Index: BG_Mean_CW
nowadays	function_word
quite	function_word
a	function_word
number	3590
of	function_word
college	3519.17
students	4260.14
are	function_word
taking	5756.6
part-time	n/a
jobs	508.33
but	function_word
is	function_word
it	function_word
necessary	4430.5
for	function_word
them	function_word
to	function_word
do	1246
so	1588
in	function_word
my	function_word
opinion	5610.83
the	function_word
answer	5195.8
can	5582
be	function_word
various	4006.33
depending	5852
on	function_word
the	function_word
students	4260.14
themselves	function_word
undoubtedly	3334.1
taking	5756.6
a	function_word
part-time	n/a
job	539
is	function_word
a	function_word
special	2869.33
experience	4481.56
which	function_word
provides	4078
youths	1691
with	function_word
the	function_word
chance	3678.4
to	function_word
get	2661
close	2498
to	function_word
society	2167.33
as	3062
well	2852.67
as	function_word
to	function_word
gain	5908.33
more	5128
practical	4571.25
skills	1963.6
in	function_word
the	function_word
process	4569.17
the	function_word
students	4260.14
learn	4177.25
how	function_word
to	function_word
communicate	3991.7
with	function_word
different	5095.13
kinds	5030.5
of	function_word
people	2648
and	function_word
how	function_word
to	function_word
deal	4632.67
with	function_word
challenging	6285.4
situations	4847.67
besides	function_word
the	function_word
money	3994.5
they	function_word
get	2661
from	function_word
the	function_word
job	539
will	2634.67
certainly	5239.63
reduce	4140.8
the	function_word
burden	3469.2
of	function_word
their	function_word
parents	5295.17
more	5128
or	function_word
less	7718.67
however	function_word
it	function_word
ca	3873
n't	function_word
be	function_word
ignored	4215.83
that	function_word
some	function_word
students	4260.14
fail	1881
more	5128
important	3603.5
things	5776.2
in	function_word
order	6127
to	function_word
take	2031.67
part-time	n/a
jobs	508.33
they	function_word
spend	3789.5
time	4797.67
which	function_word
should	2315.2
be	function_word
for	function_word
learning	6175.14
to	function_word
work	2132
thus	function_word
leading	6473.67
to	function_word
decline	5646.83
of	function_word
grades	5419
but	function_word
the	function_word
fact	1842.67
is	function_word
that	function_word
the	function_word
first	3643.5
thing	7055
for	function_word
students	4260.14
is	function_word
still	5935
study	2482.5
also	2881
some	function_word
young	3920.5
people	2648
fail	1881
to	function_word
spend	3789.5
their	function_word
money	3994.5
reasonably	function_word
instead	function_word
they	function_word
fall	3546.33
into	function_word
the	function_word
habit	2480.75
of	function_word
wasting	7407
money	3994.5
so	1588
it	function_word
can	5582
be	function_word
concluded	3922.38
that	function_word
taking	5756.6
a	function_word
part-time	n/a
job	539
is	function_word
rewarding	5575.75
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	2269.67
good	1267.67
self-regulation	n/a
but	function_word
it	function_word
may	2174.5
have	2269.67
some	function_word
side	3210.33
effects	1641.67
if	function_word
the	function_word
student	4515.67
does	4785.67
n't	function_word
have	2269.67
a	function_word
good	1267.67
plan	4317
in	function_word
common	3593.4
with	function_word
many	3682.33
things	5776.2
part-time	n/a
job	539
is	function_word
a	function_word
double-edged	n/a
sword	1902
if	function_word
you	function_word
want	4637
to	function_word
take	2031.67
it	function_word
do	1246
be	function_word
careful	3696.67


Index: Brysbaert_Concreteness_Combined_CW
nowadays	function_word
quite	function_word
a	function_word
number	3.3
of	function_word
college	4.62
student	4.92
be	function_word
take	3.06
part-time	n/a
job	3.19
but	function_word
be	function_word
it	function_word
necessary	1.8
for	function_word
they	function_word
to	function_word
do	2.46
so	1.42
in	function_word
my	function_word
opinion	1.93
the	function_word
answer	2.89
can	4.55
be	function_word
various	2.35
depend	1.89
on	function_word
the	function_word
student	4.92
themselves	function_word
undoubtedly	1.86
take	3.06
a	function_word
part-time	n/a
job	3.19
be	function_word
a	function_word
special	1.76
experience	1.8
which	function_word
provide	2.72
youth	3.28
with	function_word
the	function_word
chance	1.64
to	function_word
get	2.38
close	3.2
to	function_word
society	2.54
as	1.33
well	3.33
as	function_word
to	function_word
gain	2.24
more	2.37
practical	2.14
skill	2.17
in	function_word
the	function_word
process	2.93
the	function_word
student	4.92
learn	2.2
how	function_word
to	function_word
communicate	3.43
with	function_word
different	1.97
kind	2.07
of	function_word
people	4.82
and	function_word
how	function_word
to	function_word
deal	3.1
with	function_word
challenging	n/a
situation	2.03
besides	function_word
the	function_word
money	4.54
they	function_word
get	2.38
from	function_word
the	function_word
job	3.19
will	2.64
certainly	1.86
reduce	2
the	function_word
burden	2.63
of	function_word
they	function_word
parent	4.56
more	2.37
or	function_word
less	2.77
however	function_word
it	function_word
can	4.55
not	2.08
be	function_word
ignore	2.22
that	function_word
some	function_word
student	4.92
fail	3
more	2.37
important	2.14
thing	3.17
in	function_word
order	2.79
to	function_word
take	3.06
part-time	n/a
job	3.19
they	function_word
spend	2.93
time	3.07
which	function_word
should	1.53
be	function_word
for	function_word
learn	2.2
to	function_word
work	3.48
thus	function_word
lead	4.1
to	function_word
decline	2.76
of	function_word
grade	3
but	function_word
the	function_word
fact	2.72
be	function_word
that	function_word
the	function_word
first	2.76
thing	3.17
for	function_word
student	4.92
be	function_word
still	3.46
study	3.7
also	1.83
some	function_word
young	3.16
people	4.82
fail	3
to	function_word
spend	2.93
they	function_word
money	4.54
reasonably	function_word
instead	function_word
they	function_word
fall	4.04
into	function_word
the	function_word
habit	2.76
of	function_word
waste	3.24
money	4.54
so	1.42
it	function_word
can	4.55
be	function_word
conclude	1.78
that	function_word
take	3.06
a	function_word
part-time	n/a
job	3.19
be	function_word
rewarding	2.03
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	2.18
good	1.64
self-regulation	n/a
but	function_word
it	function_word
may	3
have	2.18
some	function_word
side	3.68
effect	1.8
if	function_word
the	function_word
student	4.92
do	2.46
not	2.08
have	2.18
a	function_word
good	1.64
plan	3.4
in	function_word
common	2.07
with	function_word
many	2.37
thing	3.17
part-time	n/a
job	3.19
be	function_word
a	function_word
double-edged	n/a
sword	4.93
if	function_word
you	function_word
want	1.93
to	function_word
take	3.06
it	function_word
do	2.46
be	function_word
careful	1.86


Index: COCA_lemma_magazine_bi_MI
nowadays quite	n/a
quite a	1.65473681322
a number	1.75243677457
number of	3.01379732975
of college	0.345625992357
college student	5.09327831658
student be	0.503574716298
be take	0.594417556769
take part-time	n/a
part-time job	6.05587817939
but be	-0.806199788125
be it	-0.965568752937
it necessary	1.0275338224
necessary for	2.44307015382
for they	0.770663048177
they to	-0.340741947387
to do	1.24751621224
do so	1.95729451937
in my	1.45486797002
my opinion	3.56682716262
opinion the	-0.795852288944
the answer	1.47991843063
answer can	0.051804261493
can be	1.47507422457
be various	-1.07478151393
various depend	n/a
depend on	4.79091273281
on the	1.71523782285
the student	0.550537577804
student themselves	n/a
undoubtedly take	n/a
take a	1.62565477807
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be a	1.11984600327
a special	2.08386709516
special experience	n/a
experience which	0.292283786933
which provide	2.36208108436
provide youth	n/a
youth with	0.408480145157
with the	0.976416161818
the chance	1.21315136762
chance to	2.5618358644
to get	2.05674517951
get close	2.04969821592
close to	2.46595208257
to society	-0.38332386387
society as	0.814554699492
as well	4.1376865685
well as	3.73870464337
as to	-1.3275872521
to gain	1.65541012919
gain more	1.63971312587
more practical	2.84332774478
practical skill	n/a
in the	1.52163672048
the process	1.59007475977
process the	-0.879178957453
the student	0.550537577804
student learn	2.57857529245
learn how	4.13477345326
how to	1.95797537703
to communicate	2.57902423769
communicate with	3.63041661014
with different	0.950149189879
different kind	4.40822655793
kind of	3.48200303335
of people	0.93043488735
people and	0.0391531298981
and how	0.783725533132
how to	1.95797537703
to deal	1.72759510072
deal with	4.0717518836
with challenging	n/a
challenging situation	n/a
besides the	1.05103282672
the money	0.936787824299
money they	0.197664481874
they get	0.915318962823
get from	0.236734686821
from the	1.52102523646
the job	1.01714064541
job will	0.849073042606
will certainly	2.46953269968
certainly reduce	n/a
reduce the	1.50623910692
the burden	1.62332404706
burden of	2.28752311772
of they	0.813499926117
they parent	2.19025113604
parent more	n/a
more or	0.342293770806
or less	2.65525501063
however it	1.29177203208
it can	1.44916556844
can not	3.11629745394
not be	0.435747458868
be ignore	1.19436337688
ignore that	0.128809243306
that some	0.830814081796
some student	1.27648147254
student fail	n/a
fail more	n/a
more important	3.61099557338
important thing	3.85492934504
thing in	0.563544053798
in order	2.77860446867
order to	2.44875514923
to take	1.67844686244
take part-time	n/a
part-time job	6.05587817939
they spend	0.99704490664
spend time	2.92463654981
time which	-0.260843805946
which should	1.37502379975
should be	2.14789476773
be for	-1.35876671374
for learn	-0.735706369565
learn to	1.95371526471
to work	1.34871399017
work thus	n/a
thus lead	n/a
lead to	2.47002716587
to decline	0.51979967931
decline of	0.889283718532
of grade	-0.580638113813
but the	0.474183516549
the fact	1.78390070646
fact be	0.452080109776
be that	0.0829673056295
that the	0.353923910864
the first	2.11003239331
first thing	2.85102557772
thing for	0.570690888407
for student	0.504228011505
student be	0.503574716298
be still	2.22495504765
still study	n/a
also some	0.0326420407538
some young	0.806153775766
young people	4.00495724753
people fail	n/a
fail to	2.97769551405
to spend	1.68319705982
spend they	0.975831990001
they money	1.10937330424
money reasonably	n/a
instead they	1.31437142322
they fall	0.604514617313
fall into	3.49958739821
into the	1.68921178445
the habit	0.789948985593
habit of	2.16525687695
of waste	0.58333290555
waste money	3.18633682626
so it	1.34360540676
it can	1.44916556844
can be	1.47507422457
be conclude	-0.856841266648
conclude that	3.83063451506
that take	0.224659549157
take a	1.62565477807
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be rewarding	0.658499065956
rewarding and	n/a
and eye-opening	n/a
eye-opening for	n/a
for those	1.90324117122
those who	4.22302165323
who have	2.57880137778
have good	0.11430825105
good self-regulation	n/a
self-regulation but	n/a
but it	2.03807315472
it may	2.06517470043
may have	2.27029135236
have some	1.05680278438
some side	n/a
side effect	5.34729104497
effect if	0.120224022218
if the	0.554091041302
the student	0.550537577804
student do	0.235761094981
do not	4.20049199895
not have	1.47610745846
have a	1.237054185
a good	2.26221203881
good plan	n/a
in common	1.49706898173
common with	1.21479454868
with many	0.506922342631
many thing	2.35464152098
thing part-time	n/a
part-time job	6.05587817939
job be	0.631103897043
be a	1.11984600327
a double-edged	3.13475745823
double-edged sword	11.0439287699
if you	3.57934377641
you want	2.74545424812
want to	3.19505227275
to take	1.67844686244
take it	1.17437394847
it do	1.37671363431
do be	-1.12714077846
be careful	2.51540631385


Index: COCA_lemma_magazine_bi_prop_90k
nowadays quite	n/a
quite a	1
a number	1
number of	1
of college	1
college student	1
student be	1
be take	1
take part-time	n/a
part-time job	1
but be	1
be it	1
it necessary	1
necessary for	1
for they	1
they to	1
to do	1
do so	1
in my	1
my opinion	1
opinion the	1
the answer	1
answer can	n/a
can be	1
be various	1
various depend	n/a
depend on	1
on the	1
the student	1
student themselves	n/a
undoubtedly take	n/a
take a	1
a part-time	1
part-time job	1
job be	1
be a	1
a special	1
special experience	n/a
experience which	n/a
which provide	1
provide youth	n/a
youth with	n/a
with the	1
the chance	1
chance to	1
to get	1
get close	1
close to	1
to society	1
society as	1
as well	1
well as	1
as to	1
to gain	1
gain more	1
more practical	1
practical skill	n/a
in the	1
the process	1
process the	1
the student	1
student learn	1
learn how	1
how to	1
to communicate	1
communicate with	1
with different	1
different kind	1
kind of	1
of people	1
people and	1
and how	1
how to	1
to deal	1
deal with	1
with challenging	n/a
challenging situation	n/a
besides the	1
the money	1
money they	1
they get	1
get from	1
from the	1
the job	1
job will	1
will certainly	1
certainly reduce	n/a
reduce the	1
the burden	1
burden of	1
of they	1
they parent	1
parent more	n/a
more or	1
or less	1
however it	1
it can	1
can not	1
not be	1
be ignore	1
ignore that	n/a
that some	1
some student	1
student fail	n/a
fail more	n/a
more important	1
important thing	1
thing in	1
in order	1
order to	1
to take	1
take part-time	n/a
part-time job	1
they spend	1
spend time	1
time which	1
which should	1
should be	1
be for	1
for learn	1
learn to	1
to work	1
work thus	n/a
thus lead	n/a
lead to	1
to decline	1
decline of	1
of grade	n/a
but the	1
the fact	1
fact be	1
be that	1
that the	1
the first	1
first thing	1
thing for	1
for student	1
student be	1
be still	1
still study	n/a
also some	1
some young	1
young people	1
people fail	n/a
fail to	1
to spend	1
spend they	1
they money	1
money reasonably	n/a
instead they	1
they fall	1
fall into	1
into the	1
the habit	1
habit of	1
of waste	1
waste money	n/a
so it	1
it can	1
can be	1
be conclude	n/a
conclude that	1
that take	1
take a	1
a part-time	1
part-time job	1
job be	1
be rewarding	n/a
rewarding and	n/a
and eye-opening	n/a
eye-opening for	n/a
for those	1
those who	1
who have	1
have good	1
good self-regulation	n/a
self-regulation but	n/a
but it	1
it may	1
may have	1
have some	1
some side	n/a
side effect	1
effect if	n/a
if the	1
the student	1
student do	1
do not	1
not have	1
have a	1
a good	1
good plan	n/a
in common	1
common with	1
with many	1
many thing	1
thing part-time	n/a
part-time job	1
job be	1
be a	1
a double-edged	n/a
double-edged sword	n/a
if you	1
you want	1
want to	1
to take	1
take it	1
it do	1
do be	1
be careful	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
nowadays quite	n/a
quite a	1.3535334982
a number	1.89384577453
number of	2.39796689252
of college	0.966420602813
college student	1.03023855522
student be	1.20254529397
be take	2.00187111294
take part-time	n/a
part-time job	0.445717096972
but be	1.82562894516
be it	2.03701598025
it necessary	0.514212526061
necessary for	1.05183144158
for they	2.21910969394
they to	2.17515424643
to do	2.64051124425
do so	1.86752892089
in my	2.25367708134
my opinion	0.752143341826
opinion the	0.391841398559
the answer	1.70089133058
answer can	0.220840261414
can be	2.65584842438
be various	0.341967010487
various depend	n/a
depend on	1.96401397279
on the	3.33141046134
the student	1.42968364341
student themselves	n/a
undoubtedly take	n/a
take a	2.38725161086
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be a	3.47297224689
a special	1.6484800385
special experience	n/a
experience which	0.250195918573
which provide	0.941147428631
provide youth	n/a
youth with	0.211632173136
with the	3.04360656241
the chance	1.51498645432
chance to	1.7619519072
to get	2.63262875647
get close	0.76011229309
close to	1.94213009953
to society	0.633708424298
society as	0.567933565131
as well	2.50165497756
well as	2.32904961788
as to	1.64288499936
to gain	1.29133390849
gain more	0.477125729008
more practical	0.488751956076
practical skill	n/a
in the	3.67333629328
the process	1.84228196608
process the	0.832663139626
the student	1.42968364341
student learn	0.36653536994
learn how	1.48114901842
how to	2.36180038199
to communicate	1.06201935049
communicate with	0.994415270584
with different	0.924044658327
different kind	1.05183144158
kind of	2.4554004921
of people	1.99128424553
people and	1.62072350457
and how	1.88082021539
how to	2.36180038199
to deal	1.56188413014
deal with	2.04061818874
with challenging	n/a
challenging situation	n/a
besides the	0.914926857594
the money	1.76819711388
money they	0.704993425639
they get	1.6484800385
get from	1.1112217996
from the	3.04637934725
the job	1.75463933933
job will	0.47204617716
will certainly	0.565193516277
certainly reduce	n/a
reduce the	1.74629675131
the burden	0.99848840861
burden of	0.971842585877
of they	2.68909863423
they parent	1.38231673393
parent more	n/a
more or	1.25555930532
or less	1.50214768068
however it	1.09973498751
it can	2.05344246606
can not	2.67465425751
not be	2.5429623272
be ignore	0.90686689896
ignore that	0.255836234602
that some	1.61805464641
some student	0.407928317454
student fail	n/a
fail more	n/a
more important	1.55840808575
important thing	1.13738977834
thing in	1.43230439543
in order	1.94264907337
order to	1.93743121454
to take	2.35578775951
take part-time	n/a
part-time job	0.445717096972
they spend	0.942302469869
spend time	1.14757471666
time which	0.581380344194
which should	0.800307026819
should be	2.32392998624
be for	1.90880326011
for learn	0.425341222081
learn to	1.83370212338
to work	2.19413362213
work thus	n/a
thus lead	n/a
lead to	2.11677652775
to decline	0.661003017079
decline of	0.803494531336
of grade	0.247348050882
but the	2.59468184637
the fact	2.06008928299
fact be	1.2827285658
be that	2.60123264617
that the	2.93674249302
the first	2.76605621477
first thing	1.26989923158
thing for	1.15044136046
for student	0.714841824764
student be	1.20254529397
be still	2.39020214671
still study	n/a
also some	0.50798594556
some young	0.348806482734
young people	1.44932338765
people fail	n/a
fail to	1.82893615422
to spend	1.69379485542
spend they	0.934151917542
they money	1.04641959484
money reasonably	n/a
instead they	0.959823586661
they fall	0.819090301115
fall into	1.38461404266
into the	2.74883451469
the habit	0.888329037539
habit of	1.13995849288
of waste	0.680404075288
waste money	0.253025233088
so it	1.84155523469
it can	2.05344246606
can be	2.65584842438
be conclude	0.253025233088
conclude that	1.46656375672
that take	1.37343167974
take a	2.38725161086
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be rewarding	0.186077818801
rewarding and	n/a
and eye-opening	n/a
eye-opening for	n/a
for those	1.73575398992
those who	2.15770233419
who have	2.52319337347
have good	1.04001934084
good self-regulation	n/a
self-regulation but	n/a
but it	2.46179478307
it may	1.86718622808
may have	2.03729413646
have some	1.68585242158
some side	n/a
side effect	1.36935174834
effect if	0.217792539908
if the	2.36945986545
the student	1.42968364341
student do	0.427233586717
do not	3.34269098888
not have	2.48387582891
have a	3.01305960146
a good	2.38428089229
good plan	n/a
in common	1.21503486487
common with	0.755703162287
with many	1.1794511685
many thing	1.0187839541
thing part-time	n/a
part-time job	0.445717096972
job be	1.37937520036
be a	3.47297224689
a double-edged	0.238690654895
double-edged sword	0.244481385083
if you	2.898291705
you want	2.16728964584
want to	2.81109826507
to take	2.35578775951
take it	1.66484524796
it do	2.21865207612
do be	1.73080763493
be careful	1.28299185458


Index: COCA_magazine_lemma_frequency_Log_CW
nowadays	function_word
quite	function_word
a	function_word
number	2.65275429893
of	function_word
college	2.33312096349
student	2.42203602451
be	function_word
take	3.20432211522
part-time	1.08460236791
job	2.55266651238
but	function_word
be	function_word
it	function_word
necessary	1.97266908803
for	function_word
they	function_word
to	function_word
do	3.6769399916
so	3.31067538788
in	function_word
my	function_word
opinion	1.7652900474
the	function_word
answer	2.2978853429
can	3.47909346206
be	function_word
various	2.01402045516
depend	2.02592475777
on	function_word
the	function_word
student	2.42203602451
themselves	function_word
undoubtedly	1.06654488309
take	3.20432211522
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
special	2.26058616667
experience	2.49151346105
which	function_word
provide	2.58907616451
youth	1.7388377773
with	function_word
the	function_word
chance	2.22350692008
to	function_word
get	3.31771321138
close	2.4468667008
to	function_word
society	2.26677972149
as	3.78864369161
well	2.8910527721
as	function_word
to	function_word
gain	2.13194428216
more	3.43610724994
practical	1.6335460236
skill	2.0327100944
in	function_word
the	function_word
process	2.39344662017
the	function_word
student	2.42203602451
learn	2.5591199143
how	function_word
to	function_word
communicate	1.49579552965
with	function_word
different	2.56783638504
kind	2.50744964543
of	function_word
people	3.14749342922
and	function_word
how	function_word
to	function_word
deal	2.38045703851
with	function_word
challenging	1.30012659775
situation	2.0996129949
besides	function_word
the	function_word
money	2.60123101472
they	function_word
get	3.31771321138
from	function_word
the	function_word
job	2.55266651238
will	3.3491504358
certainly	1.98604085467
reduce	2.3325661512
the	function_word
burden	1.50753012766
of	function_word
they	function_word
parent	2.49052670578
more	3.43610724994
or	function_word
less	2.68983938078
however	function_word
it	function_word
can	3.47909346206
not	3.81721780219
be	function_word
ignore	1.80228575633
that	function_word
some	function_word
student	2.42203602451
fail	2.11174414495
more	3.43610724994
important	2.51912334217
thing	2.88886228013
in	function_word
order	2.44957207093
to	function_word
take	3.20432211522
part-time	1.08460236791
job	2.55266651238
they	function_word
spend	2.53430403389
time	3.28829522885
which	function_word
should	2.85433191596
be	function_word
for	function_word
learn	2.5591199143
to	function_word
work	3.18501356095
thus	function_word
lead	2.62088817154
to	function_word
decline	1.91277614998
of	function_word
grade	1.71020409655
but	function_word
the	function_word
fact	2.52909543124
be	function_word
that	function_word
the	function_word
first	3.09554100103
thing	2.88886228013
for	function_word
student	2.42203602451
be	function_word
still	2.88738547407
study	2.66290824757
also	3.11484416723
some	function_word
young	2.52415229374
people	3.14749342922
fail	2.11174414495
to	function_word
spend	2.53430403389
they	function_word
money	2.60123101472
reasonably	function_word
instead	function_word
they	function_word
fall	2.56271642045
into	function_word
the	function_word
habit	1.739360296
of	function_word
waste	1.89538522013
money	2.60123101472
so	3.31067538788
it	function_word
can	3.47909346206
be	function_word
conclude	1.74274142936
that	function_word
take	3.20432211522
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
rewarding	0.957685467627
and	function_word
eye-opening	0.337789585416
for	function_word
those	function_word
who	function_word
have	4.00003172271
good	2.92513073858
self-regulation	0.211338482966
but	function_word
it	function_word
may	3.02349556754
have	4.00003172271
some	function_word
side	2.64082023157
effect	2.36589624077
if	function_word
the	function_word
student	2.42203602451
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
good	2.92513073858
plan	2.60588330894
in	function_word
common	2.25705977711
with	function_word
many	3.04030856216
thing	2.88886228013
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
double-edged	0.315274745953
sword	1.06858874919
if	function_word
you	function_word
want	3.00238700568
to	function_word
take	3.20432211522
it	function_word
do	3.6769399916
be	function_word
careful	1.64201349504


Index: Kuperman_AoA_CW
nowadays	function_word
quite	function_word
a	function_word
number	3.94
of	function_word
college	8.37
student	5.94
be	function_word
take	4.37
part-time	n/a
job	5.39
but	function_word
be	function_word
it	function_word
necessary	7.55
for	function_word
they	function_word
to	function_word
do	3.6
so	5.15
in	function_word
my	function_word
opinion	8.42
the	function_word
answer	5.43
can	4.32
be	function_word
various	9.58
depend	8.5
on	function_word
the	function_word
student	5.94
themselves	function_word
undoubtedly	n/a
take	4.37
a	function_word
part-time	n/a
job	5.39
be	function_word
a	function_word
special	5
experience	8.95
which	function_word
provide	7.74
youth	6.89
with	function_word
the	function_word
chance	7.78
to	function_word
get	3.17
close	4.5
to	function_word
society	8.7
as	6.1
well	6.16
as	function_word
to	function_word
gain	7.11
more	3.78
practical	10
skill	6.8
in	function_word
the	function_word
process	10.7
the	function_word
student	5.94
learn	4.44
how	function_word
to	function_word
communicate	7.63
with	function_word
different	5.5
kind	4.89
of	function_word
people	3.52
and	function_word
how	function_word
to	function_word
deal	6
with	function_word
challenging	n/a
situation	9.26
besides	function_word
the	function_word
money	5.11
they	function_word
get	3.17
from	function_word
the	function_word
job	5.39
will	7.53
certainly	7.24
reduce	8.44
the	function_word
burden	9.11
of	function_word
they	function_word
parent	4.22
more	3.78
or	function_word
less	n/a
however	function_word
it	function_word
can	4.32
not	3.89
be	function_word
ignore	6.74
that	function_word
some	function_word
student	5.94
fail	6
more	3.78
important	5.79
thing	4.58
in	function_word
order	6.26
to	function_word
take	4.37
part-time	n/a
job	5.39
they	function_word
spend	6.44
time	5.16
which	function_word
should	n/a
be	function_word
for	function_word
learn	4.44
to	function_word
work	5.86
thus	function_word
lead	6.76
to	function_word
decline	9.74
of	function_word
grade	5.72
but	function_word
the	function_word
fact	6.47
be	function_word
that	function_word
the	function_word
first	4.39
thing	4.58
for	function_word
student	5.94
be	function_word
still	5.26
study	6.58
also	6.64
some	function_word
young	4.61
people	3.52
fail	6
to	function_word
spend	6.44
they	function_word
money	5.11
reasonably	function_word
instead	function_word
they	function_word
fall	4.71
into	function_word
the	function_word
habit	7.67
of	function_word
waste	6.5
money	5.11
so	5.15
it	function_word
can	4.32
be	function_word
conclude	10.48
that	function_word
take	4.37
a	function_word
part-time	n/a
job	5.39
be	function_word
rewarding	8.11
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	3.72
good	3.55
self-regulation	n/a
but	function_word
it	function_word
may	5.65
have	3.72
some	function_word
side	4.72
effect	9.26
if	function_word
the	function_word
student	5.94
do	3.6
not	3.89
have	3.72
a	function_word
good	3.55
plan	6.78
in	function_word
common	6.94
with	function_word
many	4.6
thing	4.58
part-time	n/a
job	5.39
be	function_word
a	function_word
double-edged	n/a
sword	5.45
if	function_word
you	function_word
want	4.16
to	function_word
take	4.37
it	function_word
do	3.6
be	function_word
careful	5.09


Index: LD_Mean_Accuracy_CW
nowadays	function_word
quite	function_word
a	function_word
number	1
of	function_word
college	1
students	1
are	function_word
taking	0.97
part-time	n/a
jobs	1
but	function_word
is	function_word
it	function_word
necessary	1
for	function_word
them	function_word
to	function_word
do	0.91
so	0.97
in	function_word
my	function_word
opinion	1
the	function_word
answer	1
can	1
be	function_word
various	0.91
depending	1
on	function_word
the	function_word
students	1
themselves	function_word
undoubtedly	0.94
taking	0.97
a	function_word
part-time	n/a
job	1
is	function_word
a	function_word
special	1
experience	1
which	function_word
provides	1
youths	0.94
with	function_word
the	function_word
chance	0.97
to	function_word
get	0.97
close	1
to	function_word
society	1
as	0.94
well	0.97
as	function_word
to	function_word
gain	0.97
more	1
practical	1
skills	0.97
in	function_word
the	function_word
process	0.94
the	function_word
students	1
learn	1
how	function_word
to	function_word
communicate	0.97
with	function_word
different	1
kinds	0.97
of	function_word
people	1
and	function_word
how	function_word
to	function_word
deal	1
with	function_word
challenging	1
situations	1
besides	function_word
the	function_word
money	1
they	function_word
get	0.97
from	function_word
the	function_word
job	1
will	1
certainly	1
reduce	0.91
the	function_word
burden	0.94
of	function_word
their	function_word
parents	0.97
more	1
or	function_word
less	0.97
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	1
that	function_word
some	function_word
students	1
fail	1
more	1
important	0.97
things	1
in	function_word
order	1
to	function_word
take	0.94
part-time	n/a
jobs	1
they	function_word
spend	1
time	1
which	function_word
should	1
be	function_word
for	function_word
learning	1
to	function_word
work	1
thus	function_word
leading	0.97
to	function_word
decline	1
of	function_word
grades	1
but	function_word
the	function_word
fact	1
is	function_word
that	function_word
the	function_word
first	0.97
thing	1
for	function_word
students	1
is	function_word
still	1
study	1
also	1
some	function_word
young	0.91
people	1
fail	1
to	function_word
spend	1
their	function_word
money	1
reasonably	function_word
instead	function_word
they	function_word
fall	1
into	function_word
the	function_word
habit	0.94
of	function_word
wasting	0.94
money	1
so	0.97
it	function_word
can	1
be	function_word
concluded	0.97
that	function_word
taking	0.97
a	function_word
part-time	n/a
job	1
is	function_word
rewarding	1
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	0.94
good	0.91
self-regulation	n/a
but	function_word
it	function_word
may	1
have	0.94
some	function_word
side	0.97
effects	1
if	function_word
the	function_word
student	0.97
does	0.97
n't	function_word
have	0.94
a	function_word
good	0.91
plan	1
in	function_word
common	1
with	function_word
many	0.88
things	1
part-time	n/a
job	1
is	function_word
a	function_word
double-edged	n/a
sword	0.97
if	function_word
you	function_word
want	1
to	function_word
take	0.94
it	function_word
do	0.91
be	function_word
careful	1


Index: LD_Mean_RT_CW
nowadays	function_word
quite	function_word
a	function_word
number	564.44
of	function_word
college	713.24
students	586.73
are	function_word
taking	685.82
part-time	n/a
jobs	693.18
but	function_word
is	function_word
it	function_word
necessary	691.66
for	function_word
them	function_word
to	function_word
do	558
so	555.56
in	function_word
my	function_word
opinion	623.69
the	function_word
answer	572.1
can	596.41
be	function_word
various	591.86
depending	745.44
on	function_word
the	function_word
students	586.73
themselves	function_word
undoubtedly	904.17
taking	685.82
a	function_word
part-time	n/a
job	511.73
is	function_word
a	function_word
special	620.91
experience	787.09
which	function_word
provides	680.09
youths	731.97
with	function_word
the	function_word
chance	587.42
to	function_word
get	629.94
close	542.71
to	function_word
society	637
as	653.09
well	638.53
as	function_word
to	function_word
gain	593.97
more	560.94
practical	646.53
skills	582.59
in	function_word
the	function_word
process	681.16
the	function_word
students	586.73
learn	627.38
how	function_word
to	function_word
communicate	610.47
with	function_word
different	665.52
kinds	657.18
of	function_word
people	540.85
and	function_word
how	function_word
to	function_word
deal	601.82
with	function_word
challenging	712.67
situations	633.15
besides	function_word
the	function_word
money	603.24
they	function_word
get	629.94
from	function_word
the	function_word
job	511.73
will	607.26
certainly	676.53
reduce	646.53
the	function_word
burden	649.72
of	function_word
their	function_word
parents	547.59
more	560.94
or	function_word
less	576.18
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	694.79
that	function_word
some	function_word
students	586.73
fail	692.49
more	560.94
important	710.45
things	715.27
in	function_word
order	545.68
to	function_word
take	555.06
part-time	n/a
jobs	693.18
they	function_word
spend	646.29
time	530.15
which	function_word
should	607.91
be	function_word
for	function_word
learning	599.59
to	function_word
work	633.15
thus	function_word
leading	638.79
to	function_word
decline	606.65
of	function_word
grades	605.18
but	function_word
the	function_word
fact	560.41
is	function_word
that	function_word
the	function_word
first	537.35
thing	621.77
for	function_word
students	586.73
is	function_word
still	641.49
study	594.33
also	570.78
some	function_word
young	700.34
people	540.85
fail	692.49
to	function_word
spend	646.29
their	function_word
money	603.24
reasonably	function_word
instead	function_word
they	function_word
fall	549.4
into	function_word
the	function_word
habit	636.56
of	function_word
wasting	678.9
money	603.24
so	555.56
it	function_word
can	596.41
be	function_word
concluded	646.81
that	function_word
taking	685.82
a	function_word
part-time	n/a
job	511.73
is	function_word
rewarding	654.33
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	592.88
good	632.61
self-regulation	n/a
but	function_word
it	function_word
may	637.91
have	592.88
some	function_word
side	665.82
effects	643.21
if	function_word
the	function_word
student	568.3
does	586.56
n't	function_word
have	592.88
a	function_word
good	632.61
plan	601.15
in	function_word
common	602.65
with	function_word
many	620.43
things	715.27
part-time	n/a
job	511.73
is	function_word
a	function_word
double-edged	n/a
sword	571.18
if	function_word
you	function_word
want	596.21
to	function_word
take	555.06
it	function_word
do	558
be	function_word
careful	587.52


Index: LD_Mean_RT_SD_CW
nowadays	function_word
quite	function_word
a	function_word
number	122.85
of	function_word
college	262.13
students	123.9
are	function_word
taking	300.85
part-time	n/a
jobs	381.36
but	function_word
is	function_word
it	function_word
necessary	208.7
for	function_word
them	function_word
to	function_word
do	105.1
so	107.31
in	function_word
my	function_word
opinion	238.07
the	function_word
answer	169.31
can	186.84
be	function_word
various	124.5
depending	302.53
on	function_word
the	function_word
students	123.9
themselves	function_word
undoubtedly	448.13
taking	300.85
a	function_word
part-time	n/a
job	108.72
is	function_word
a	function_word
special	170.61
experience	420.03
which	function_word
provides	253.89
youths	275.17
with	function_word
the	function_word
chance	192.09
to	function_word
get	260.31
close	140.99
to	function_word
society	202.04
as	197.4
well	270.69
as	function_word
to	function_word
gain	172.78
more	140.88
practical	194.98
skills	163.24
in	function_word
the	function_word
process	205.06
the	function_word
students	123.9
learn	222.41
how	function_word
to	function_word
communicate	128.52
with	function_word
different	195.2
kinds	275.27
of	function_word
people	108.22
and	function_word
how	function_word
to	function_word
deal	230.35
with	function_word
challenging	322.14
situations	136.15
besides	function_word
the	function_word
money	212.17
they	function_word
get	260.31
from	function_word
the	function_word
job	108.72
will	195.97
certainly	232.71
reduce	224.92
the	function_word
burden	184.78
of	function_word
their	function_word
parents	109.08
more	140.88
or	function_word
less	230.26
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	281.97
that	function_word
some	function_word
students	123.9
fail	298.3
more	140.88
important	263.38
things	416.44
in	function_word
order	106.52
to	function_word
take	104.34
part-time	n/a
jobs	381.36
they	function_word
spend	229.74
time	119.74
which	function_word
should	135.73
be	function_word
for	function_word
learning	118.32
to	function_word
work	247.96
thus	function_word
leading	357.36
to	function_word
decline	183.49
of	function_word
grades	138.95
but	function_word
the	function_word
fact	176.61
is	function_word
that	function_word
the	function_word
first	122.75
thing	177.31
for	function_word
students	123.9
is	function_word
still	265.02
study	158.35
also	110.07
some	function_word
young	357.76
people	108.22
fail	298.3
to	function_word
spend	229.74
their	function_word
money	212.17
reasonably	function_word
instead	function_word
they	function_word
fall	138.74
into	function_word
the	function_word
habit	218.16
of	function_word
wasting	207.85
money	212.17
so	107.31
it	function_word
can	186.84
be	function_word
concluded	199.69
that	function_word
taking	300.85
a	function_word
part-time	n/a
job	108.72
is	function_word
rewarding	188.38
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	202.25
good	279.44
self-regulation	n/a
but	function_word
it	function_word
may	227.51
have	202.25
some	function_word
side	195.76
effects	173
if	function_word
the	function_word
student	133.35
does	127.26
n't	function_word
have	202.25
a	function_word
good	279.44
plan	215.21
in	function_word
common	147.65
with	function_word
many	199
things	416.44
part-time	n/a
job	108.72
is	function_word
a	function_word
double-edged	n/a
sword	122.69
if	function_word
you	function_word
want	155.77
to	function_word
take	104.34
it	function_word
do	105.1
be	function_word
careful	113.7


Index: LD_Mean_RT_Zscore_CW
nowadays	function_word
quite	function_word
a	function_word
number	-0.72
of	function_word
college	-0.3
students	-0.71
are	function_word
taking	-0.28
part-time	n/a
jobs	-0.48
but	function_word
is	function_word
it	function_word
necessary	-0.5
for	function_word
them	function_word
to	function_word
do	-0.76
so	-0.9
in	function_word
my	function_word
opinion	-0.61
the	function_word
answer	-0.73
can	-0.69
be	function_word
various	-0.77
depending	-0.1
on	function_word
the	function_word
students	-0.71
themselves	function_word
undoubtedly	0.34
taking	-0.28
a	function_word
part-time	n/a
job	-0.96
is	function_word
a	function_word
special	-0.46
experience	-0.28
which	function_word
provides	-0.27
youths	-0.27
with	function_word
the	function_word
chance	-0.74
to	function_word
get	-0.52
close	-0.84
to	function_word
society	-0.57
as	-0.47
well	-0.61
as	function_word
to	function_word
gain	-0.57
more	-0.79
practical	-0.48
skills	-0.59
in	function_word
the	function_word
process	-0.47
the	function_word
students	-0.71
learn	-0.63
how	function_word
to	function_word
communicate	-0.56
with	function_word
different	-0.41
kinds	-0.44
of	function_word
people	-0.76
and	function_word
how	function_word
to	function_word
deal	-0.66
with	function_word
challenging	-0.2
situations	-0.47
besides	function_word
the	function_word
money	-0.66
they	function_word
get	-0.52
from	function_word
the	function_word
job	-0.96
will	-0.68
certainly	-0.36
reduce	-0.51
the	function_word
burden	-0.45
of	function_word
their	function_word
parents	-0.81
more	-0.79
or	function_word
less	-0.82
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	-0.38
that	function_word
some	function_word
students	-0.71
fail	-0.5
more	-0.79
important	-0.28
things	-0.5
in	function_word
order	-0.78
to	function_word
take	-0.85
part-time	n/a
jobs	-0.48
they	function_word
spend	-0.55
time	-0.94
which	function_word
should	-0.68
be	function_word
for	function_word
learning	-0.6
to	function_word
work	-0.63
thus	function_word
leading	-0.64
to	function_word
decline	-0.6
of	function_word
grades	-0.65
but	function_word
the	function_word
fact	-0.78
is	function_word
that	function_word
the	function_word
first	-0.78
thing	-0.55
for	function_word
students	-0.71
is	function_word
still	-0.49
study	-0.72
also	-0.69
some	function_word
young	-0.4
people	-0.76
fail	-0.5
to	function_word
spend	-0.55
their	function_word
money	-0.66
reasonably	function_word
instead	function_word
they	function_word
fall	-0.82
into	function_word
the	function_word
habit	-0.57
of	function_word
wasting	-0.33
money	-0.66
so	-0.9
it	function_word
can	-0.69
be	function_word
concluded	-0.31
that	function_word
taking	-0.28
a	function_word
part-time	n/a
job	-0.96
is	function_word
rewarding	-0.46
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	-0.64
good	-0.62
self-regulation	n/a
but	function_word
it	function_word
may	-0.66
have	-0.64
some	function_word
side	-0.5
effects	-0.51
if	function_word
the	function_word
student	-0.75
does	-0.67
n't	function_word
have	-0.64
a	function_word
good	-0.62
plan	-0.77
in	function_word
common	-0.71
with	function_word
many	-0.57
things	-0.5
part-time	n/a
job	-0.96
is	function_word
a	function_word
double-edged	n/a
sword	-0.68
if	function_word
you	function_word
want	-0.57
to	function_word
take	-0.85
it	function_word
do	-0.76
be	function_word
careful	-0.71


Index: MRC_Concreteness_CW
nowadays	function_word
quite	function_word
a	function_word
number	395
of	function_word
college	554
student	549
be	function_word
take	332
part-time	n/a
job	432
but	function_word
be	function_word
it	function_word
necessary	n/a
for	function_word
they	function_word
to	function_word
do	276
so	195
in	function_word
my	function_word
opinion	285
the	function_word
answer	397
can	365
be	function_word
various	n/a
depend	n/a
on	function_word
the	function_word
student	549
themselves	function_word
undoubtedly	n/a
take	332
a	function_word
part-time	n/a
job	432
be	function_word
a	function_word
special	n/a
experience	275
which	function_word
provide	n/a
youth	439
with	function_word
the	function_word
chance	254
to	function_word
get	290
close	391
to	function_word
society	335
as	158
well	467
as	function_word
to	function_word
gain	346
more	284
practical	331
skill	346
in	function_word
the	function_word
process	n/a
the	function_word
student	549
learn	370
how	function_word
to	function_word
communicate	n/a
with	function_word
different	n/a
kind	323
of	function_word
people	540
and	function_word
how	function_word
to	function_word
deal	342
with	function_word
challenging	n/a
situation	311
besides	function_word
the	function_word
money	574
they	function_word
get	290
from	function_word
the	function_word
job	432
will	275
certainly	n/a
reduce	n/a
the	function_word
burden	391
of	function_word
they	function_word
parent	n/a
more	284
or	function_word
less	266
however	function_word
it	function_word
can	365
not	273
be	function_word
ignore	320
that	function_word
some	function_word
student	549
fail	327
more	284
important	n/a
thing	350
in	function_word
order	344
to	function_word
take	332
part-time	n/a
job	432
they	function_word
spend	n/a
time	343
which	function_word
should	249
be	function_word
for	function_word
learn	370
to	function_word
work	402
thus	function_word
lead	543
to	function_word
decline	n/a
of	function_word
grade	338
but	function_word
the	function_word
fact	332
be	function_word
that	function_word
the	function_word
first	311
thing	350
for	function_word
student	549
be	function_word
still	354
study	n/a
also	194
some	function_word
young	n/a
people	540
fail	327
to	function_word
spend	n/a
they	function_word
money	574
reasonably	function_word
instead	function_word
they	function_word
fall	409
into	function_word
the	function_word
habit	358
of	function_word
waste	430
money	574
so	195
it	function_word
can	365
be	function_word
conclude	n/a
that	function_word
take	332
a	function_word
part-time	n/a
job	432
be	function_word
rewarding	n/a
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	251
good	297
self-regulation	n/a
but	function_word
it	function_word
may	332
have	251
some	function_word
side	394
effect	295
if	function_word
the	function_word
student	549
do	276
not	273
have	251
a	function_word
good	297
plan	357
in	function_word
common	n/a
with	function_word
many	276
thing	350
part-time	n/a
job	432
be	function_word
a	function_word
double-edged	n/a
sword	577
if	function_word
you	function_word
want	302
to	function_word
take	332
it	function_word
do	276
be	function_word
careful	n/a


Index: McD_CD_CW
nowadays	function_word
quite	function_word
a	function_word
number	0.574
of	function_word
college	0.532
student	0.507
be	function_word
take	0.249
part-time	1.711
job	0.292
but	function_word
be	function_word
it	function_word
necessary	0.615
for	function_word
they	function_word
to	function_word
do	0.118
so	2.898
in	function_word
my	function_word
opinion	0.813
the	function_word
answer	0.687
can	0.098
be	function_word
various	0.604
depend	1.381
on	function_word
the	function_word
student	0.507
themselves	function_word
undoubtedly	1.72
take	0.249
a	function_word
part-time	1.711
job	0.292
be	function_word
a	function_word
special	0.642
experience	0.49
which	function_word
provide	0.994
youth	1.369
with	function_word
the	function_word
chance	0.519
to	function_word
get	0.128
close	0.387
to	function_word
society	0.52
as	2.973
well	2.161
as	function_word
to	function_word
gain	0.864
more	1.007
practical	1.023
skill	0.89
in	function_word
the	function_word
process	0.673
the	function_word
student	0.507
learn	0.507
how	function_word
to	function_word
communicate	1.455
with	function_word
different	0.484
kind	0.663
of	function_word
people	0.199
and	function_word
how	function_word
to	function_word
deal	0.562
with	function_word
challenging	n/a
situation	0.4
besides	function_word
the	function_word
money	0.542
they	function_word
get	0.128
from	function_word
the	function_word
job	0.292
will	0.064
certainly	0.222
reduce	0.927
the	function_word
burden	2.094
of	function_word
they	function_word
parent	0.679
more	1.007
or	function_word
less	1.611
however	function_word
it	function_word
can	0.098
not	0.111
be	function_word
ignore	0.809
that	function_word
some	function_word
student	0.507
fail	0.688
more	1.007
important	0.752
thing	0.244
in	function_word
order	0.539
to	function_word
take	0.249
part-time	1.711
job	0.292
they	function_word
spend	0.849
time	0.173
which	function_word
should	n/a
be	function_word
for	function_word
learn	0.507
to	function_word
work	0.226
thus	function_word
lead	0.496
to	function_word
decline	1.89
of	function_word
grade	1.115
but	function_word
the	function_word
fact	0.181
be	function_word
that	function_word
the	function_word
first	0.25
thing	0.244
for	function_word
student	0.507
be	function_word
still	0.152
study	0.64
also	0.242
some	function_word
young	0.678
people	0.199
fail	0.688
to	function_word
spend	0.849
they	function_word
money	0.542
reasonably	function_word
instead	function_word
they	function_word
fall	0.634
into	function_word
the	function_word
habit	1.407
of	function_word
waste	0.85
money	0.542
so	2.898
it	function_word
can	0.098
be	function_word
conclude	1.364
that	function_word
take	0.249
a	function_word
part-time	1.711
job	0.292
be	function_word
rewarding	n/a
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	0.077
good	0.292
self-regulation	n/a
but	function_word
it	function_word
may	0.137
have	0.077
some	function_word
side	0.552
effect	0.575
if	function_word
the	function_word
student	0.507
do	0.118
not	0.111
have	0.077
a	function_word
good	0.292
plan	0.85
in	function_word
common	0.86
with	function_word
many	0.333
thing	0.244
part-time	1.711
job	0.292
be	function_word
a	function_word
double-edged	n/a
sword	1.845
if	function_word
you	function_word
want	0.147
to	function_word
take	0.249
it	function_word
do	0.118
be	function_word
careful	0.724


Index: SUBTLEXus_Freq_Log_CW
nowadays	function_word
quite	function_word
a	function_word
number	4.0895
of	function_word
college	3.6380
students	3.1945
are	function_word
taking	4.0886
part-time	n/a
jobs	3.1489
but	function_word
is	function_word
it	function_word
necessary	3.3703
for	function_word
them	function_word
to	function_word
do	5.4954
so	5.3354
in	function_word
my	function_word
opinion	3.3310
the	function_word
answer	3.9536
can	5.4275
be	function_word
various	2.6599
depending	2.4871
on	function_word
the	function_word
students	3.1945
themselves	function_word
undoubtedly	2.2355
taking	4.0886
a	function_word
part-time	n/a
job	4.3235
is	function_word
a	function_word
special	3.8796
experience	3.4898
which	function_word
provides	2.1399
youths	1.5682
with	function_word
the	function_word
chance	4.0900
to	function_word
get	5.3688
close	4.0489
to	function_word
society	3.2253
as	5.0533
well	5.1833
as	function_word
to	function_word
gain	2.8457
more	4.8210
practical	2.7619
skills	2.8716
in	function_word
the	function_word
process	3.1547
the	function_word
students	3.1945
learn	3.7816
how	function_word
to	function_word
communicate	2.6385
with	function_word
different	4.0289
kinds	3.0500
of	function_word
people	4.7501
and	function_word
how	function_word
to	function_word
deal	4.1249
with	function_word
challenging	2.2900
situations	2.5599
besides	function_word
the	function_word
money	4.5143
they	function_word
get	5.3688
from	function_word
the	function_word
job	4.3235
will	5.0347
certainly	3.7830
reduce	2.3424
the	function_word
burden	2.7007
of	function_word
their	function_word
parents	3.8560
more	4.8210
or	function_word
less	3.7534
however	function_word
it	function_word
ca	2.0414
n't	function_word
be	function_word
ignored	2.4800
that	function_word
some	function_word
students	3.1945
fail	3.0986
more	4.8210
important	4.0248
things	4.5482
in	function_word
order	3.9023
to	function_word
take	4.9843
part-time	n/a
jobs	3.1489
they	function_word
spend	3.6774
time	4.9995
which	function_word
should	4.7337
be	function_word
for	function_word
learning	3.0158
to	function_word
work	4.6096
thus	function_word
leading	3.0273
to	function_word
decline	2.1847
of	function_word
grades	2.6551
but	function_word
the	function_word
fact	3.9446
is	function_word
that	function_word
the	function_word
first	4.6322
thing	4.7445
for	function_word
students	3.1945
is	function_word
still	4.6045
study	3.3983
also	4.0224
some	function_word
young	4.0935
people	4.7501
fail	3.0986
to	function_word
spend	3.6774
their	function_word
money	4.5143
reasonably	function_word
instead	function_word
they	function_word
fall	3.7814
into	function_word
the	function_word
habit	2.8686
of	function_word
wasting	3.0554
money	4.5143
so	5.3354
it	function_word
can	5.4275
be	function_word
concluded	2.0531
that	function_word
taking	4.0886
a	function_word
part-time	n/a
job	4.3235
is	function_word
rewarding	1.9345
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	5.4973
good	5.1242
self-regulation	n/a
but	function_word
it	function_word
may	4.4163
have	5.4973
some	function_word
side	4.0106
effects	2.8129
if	function_word
the	function_word
student	3.3416
does	4.5315
n't	function_word
have	5.4973
a	function_word
good	5.1242
plan	3.8712
in	function_word
common	3.3572
with	function_word
many	4.2632
things	4.5482
part-time	n/a
job	4.3235
is	function_word
a	function_word
double-edged	n/a
sword	3.1258
if	function_word
you	function_word
want	5.1484
to	function_word
take	4.9843
it	function_word
do	5.4954
be	function_word
careful	3.7444


Index: Sem_D_CW
nowadays	function_word
quite	function_word
a	function_word
number	2.32
of	function_word
college	1.61
students	1.46
are	function_word
taking	2.26
part-time	n/a
jobs	1.66
but	function_word
is	function_word
it	function_word
necessary	2.22
for	function_word
them	function_word
to	function_word
do	2.23
so	2.28
in	function_word
my	function_word
opinion	1.99
the	function_word
answer	1.95
can	2.32
be	function_word
various	2.25
depending	2.14
on	function_word
the	function_word
students	1.46
themselves	function_word
undoubtedly	2.14
taking	2.26
a	function_word
part-time	n/a
job	1.90
is	function_word
a	function_word
special	2.24
experience	2.04
which	function_word
provides	2.10
youths	1.52
with	function_word
the	function_word
chance	2.08
to	function_word
get	2.05
close	2.22
to	function_word
society	1.83
as	2.38
well	2.26
as	function_word
to	function_word
gain	2.12
more	2.34
practical	2.05
skills	1.69
in	function_word
the	function_word
process	2.04
the	function_word
students	1.46
learn	1.88
how	function_word
to	function_word
communicate	1.63
with	function_word
different	2.25
kinds	1.91
of	function_word
people	2.18
and	function_word
how	function_word
to	function_word
deal	2.17
with	function_word
challenging	2.01
situations	1.78
besides	function_word
the	function_word
money	1.96
they	function_word
get	2.05
from	function_word
the	function_word
job	1.90
will	2.32
certainly	2.12
reduce	2.04
the	function_word
burden	1.92
of	function_word
their	function_word
parents	1.61
more	2.34
or	function_word
less	2.28
however	function_word
it	function_word
ca	1.46
n't	function_word
be	function_word
ignored	2.12
that	function_word
some	function_word
students	1.46
fail	2.10
more	2.34
important	2.26
things	1.95
in	function_word
order	2.23
to	function_word
take	2.27
part-time	n/a
jobs	1.66
they	function_word
spend	1.99
time	2.30
which	function_word
should	2.29
be	function_word
for	function_word
learning	1.59
to	function_word
work	2.23
thus	function_word
leading	2.25
to	function_word
decline	1.81
of	function_word
grades	1.54
but	function_word
the	function_word
fact	2.21
is	function_word
that	function_word
the	function_word
first	2.34
thing	1.91
for	function_word
students	1.46
is	function_word
still	2.24
study	1.97
also	2.41
some	function_word
young	2.00
people	2.18
fail	2.10
to	function_word
spend	1.99
their	function_word
money	1.96
reasonably	function_word
instead	function_word
they	function_word
fall	2.14
into	function_word
the	function_word
habit	1.91
of	function_word
wasting	1.87
money	1.96
so	2.28
it	function_word
can	2.32
be	function_word
concluded	2.06
that	function_word
taking	2.26
a	function_word
part-time	n/a
job	1.90
is	function_word
rewarding	1.83
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	2.35
good	2.20
self-regulation	n/a
but	function_word
it	function_word
may	2.35
have	2.35
some	function_word
side	2.07
effects	1.99
if	function_word
the	function_word
student	1.48
does	2.20
n't	function_word
have	2.35
a	function_word
good	2.20
plan	1.97
in	function_word
common	2.20
with	function_word
many	2.33
things	1.95
part-time	n/a
job	1.90
is	function_word
a	function_word
double-edged	n/a
sword	1.33
if	function_word
you	function_word
want	1.96
to	function_word
take	2.27
it	function_word
do	2.23
be	function_word
careful	2.11


Index: USF_CW_CW
nowadays	function_word
quite	function_word
a	function_word
number	66
of	function_word
college	41
students	1
are	function_word
taking	1
part-time	n/a
jobs	n/a
but	function_word
is	function_word
it	function_word
necessary	7
for	function_word
them	function_word
to	function_word
do	48
so	3
in	function_word
my	function_word
opinion	29
the	function_word
answer	55
can	36
be	function_word
various	1
depending	n/a
on	function_word
the	function_word
students	1
themselves	function_word
undoubtedly	n/a
taking	1
a	function_word
part-time	n/a
job	74
is	function_word
a	function_word
special	24
experience	8
which	function_word
provides	n/a
youths	n/a
with	function_word
the	function_word
chance	16
to	function_word
get	28
close	62
to	function_word
society	8
as	1
well	28
as	function_word
to	function_word
gain	18
more	26
practical	n/a
skills	1
in	function_word
the	function_word
process	9
the	function_word
students	1
learn	39
how	function_word
to	function_word
communicate	6
with	function_word
different	41
kinds	n/a
of	function_word
people	154
and	function_word
how	function_word
to	function_word
deal	11
with	function_word
challenging	1
situations	n/a
besides	function_word
the	function_word
money	302
they	function_word
get	28
from	function_word
the	function_word
job	74
will	17
certainly	n/a
reduce	5
the	function_word
burden	3
of	function_word
their	function_word
parents	21
more	26
or	function_word
less	29
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	n/a
that	function_word
some	function_word
students	1
fail	24
more	26
important	41
things	10
in	function_word
order	35
to	function_word
take	63
part-time	n/a
jobs	n/a
they	function_word
spend	12
time	119
which	function_word
should	2
be	function_word
for	function_word
learning	7
to	function_word
work	196
thus	function_word
leading	n/a
to	function_word
decline	5
of	function_word
grades	2
but	function_word
the	function_word
fact	19
is	function_word
that	function_word
the	function_word
first	36
thing	27
for	function_word
students	1
is	function_word
still	15
study	60
also	2
some	function_word
young	39
people	154
fail	24
to	function_word
spend	12
their	function_word
money	302
reasonably	function_word
instead	function_word
they	function_word
fall	80
into	function_word
the	function_word
habit	11
of	function_word
wasting	n/a
money	302
so	3
it	function_word
can	36
be	function_word
concluded	n/a
that	function_word
taking	1
a	function_word
part-time	n/a
job	74
is	function_word
rewarding	n/a
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	17
good	255
self-regulation	n/a
but	function_word
it	function_word
may	2
have	17
some	function_word
side	16
effects	n/a
if	function_word
the	function_word
student	26
does	n/a
n't	function_word
have	17
a	function_word
good	255
plan	31
in	function_word
common	21
with	function_word
many	46
things	10
part-time	n/a
job	74
is	function_word
a	function_word
double-edged	n/a
sword	11
if	function_word
you	function_word
want	33
to	function_word
take	63
it	function_word
do	48
be	function_word
careful	22


Index: WN_Mean_Accuracy_CW
nowadays	function_word
quite	function_word
a	function_word
number	1
of	function_word
college	0.96
students	1
are	function_word
taking	0.97
part-time	n/a
jobs	1
but	function_word
is	function_word
it	function_word
necessary	0.96
for	function_word
them	function_word
to	function_word
do	1
so	1
in	function_word
my	function_word
opinion	1
the	function_word
answer	1
can	1
be	function_word
various	1
depending	1
on	function_word
the	function_word
students	1
themselves	function_word
undoubtedly	0.93
taking	0.97
a	function_word
part-time	n/a
job	1
is	function_word
a	function_word
special	1
experience	1
which	function_word
provides	1
youths	1
with	function_word
the	function_word
chance	1
to	function_word
get	0.92
close	1
to	function_word
society	1
as	0.96
well	1
as	function_word
to	function_word
gain	1
more	1
practical	1
skills	1
in	function_word
the	function_word
process	1
the	function_word
students	1
learn	1
how	function_word
to	function_word
communicate	1
with	function_word
different	1
kinds	1
of	function_word
people	1
and	function_word
how	function_word
to	function_word
deal	1
with	function_word
challenging	1
situations	1
besides	function_word
the	function_word
money	1
they	function_word
get	0.92
from	function_word
the	function_word
job	1
will	1
certainly	1
reduce	1
the	function_word
burden	1
of	function_word
their	function_word
parents	1
more	1
or	function_word
less	1
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	1
that	function_word
some	function_word
students	1
fail	1
more	1
important	0.96
things	1
in	function_word
order	1
to	function_word
take	1
part-time	n/a
jobs	1
they	function_word
spend	1
time	1
which	function_word
should	1
be	function_word
for	function_word
learning	1
to	function_word
work	1
thus	function_word
leading	1
to	function_word
decline	1
of	function_word
grades	1
but	function_word
the	function_word
fact	1
is	function_word
that	function_word
the	function_word
first	1
thing	1
for	function_word
students	1
is	function_word
still	1
study	1
also	1
some	function_word
young	1
people	1
fail	1
to	function_word
spend	1
their	function_word
money	1
reasonably	function_word
instead	function_word
they	function_word
fall	1
into	function_word
the	function_word
habit	0.96
of	function_word
wasting	1
money	1
so	1
it	function_word
can	1
be	function_word
concluded	1
that	function_word
taking	0.97
a	function_word
part-time	n/a
job	1
is	function_word
rewarding	0.96
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	1
good	1
self-regulation	n/a
but	function_word
it	function_word
may	1
have	1
some	function_word
side	0.96
effects	1
if	function_word
the	function_word
student	1
does	0.96
n't	function_word
have	1
a	function_word
good	1
plan	1
in	function_word
common	1
with	function_word
many	1
things	1
part-time	n/a
job	1
is	function_word
a	function_word
double-edged	n/a
sword	0.96
if	function_word
you	function_word
want	1
to	function_word
take	1
it	function_word
do	1
be	function_word
careful	1


Index: WN_Mean_RT_CW
nowadays	function_word
quite	function_word
a	function_word
number	562.15
of	function_word
college	653.22
students	671.64
are	function_word
taking	634.89
part-time	n/a
jobs	569.04
but	function_word
is	function_word
it	function_word
necessary	682.42
for	function_word
them	function_word
to	function_word
do	582.81
so	631.32
in	function_word
my	function_word
opinion	618.46
the	function_word
answer	595.19
can	626.62
be	function_word
various	636.1
depending	613.52
on	function_word
the	function_word
students	671.64
themselves	function_word
undoubtedly	695.72
taking	634.89
a	function_word
part-time	n/a
job	558.21
is	function_word
a	function_word
special	690.07
experience	703.64
which	function_word
provides	596.5
youths	630.96
with	function_word
the	function_word
chance	618.31
to	function_word
get	600.08
close	590.43
to	function_word
society	661.79
as	566.96
well	555.04
as	function_word
to	function_word
gain	579.71
more	567.7
practical	600.46
skills	673.04
in	function_word
the	function_word
process	620.78
the	function_word
students	671.64
learn	617.44
how	function_word
to	function_word
communicate	764.19
with	function_word
different	635.5
kinds	605.35
of	function_word
people	573.6
and	function_word
how	function_word
to	function_word
deal	616.7
with	function_word
challenging	681.04
situations	691.19
besides	function_word
the	function_word
money	597.89
they	function_word
get	600.08
from	function_word
the	function_word
job	558.21
will	558.26
certainly	665.39
reduce	561.56
the	function_word
burden	591.31
of	function_word
their	function_word
parents	597.48
more	567.7
or	function_word
less	556.14
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	644.19
that	function_word
some	function_word
students	671.64
fail	613.41
more	567.7
important	673.56
things	670.33
in	function_word
order	549.18
to	function_word
take	584.83
part-time	n/a
jobs	569.04
they	function_word
spend	689.35
time	606.11
which	function_word
should	698.23
be	function_word
for	function_word
learning	603.41
to	function_word
work	521.89
thus	function_word
leading	621.52
to	function_word
decline	644.97
of	function_word
grades	625.33
but	function_word
the	function_word
fact	618
is	function_word
that	function_word
the	function_word
first	617.81
thing	615.43
for	function_word
students	671.64
is	function_word
still	683.89
study	661.6
also	548
some	function_word
young	556.92
people	573.6
fail	613.41
to	function_word
spend	689.35
their	function_word
money	597.89
reasonably	function_word
instead	function_word
they	function_word
fall	583.35
into	function_word
the	function_word
habit	619.04
of	function_word
wasting	694.12
money	597.89
so	631.32
it	function_word
can	626.62
be	function_word
concluded	707.63
that	function_word
taking	634.89
a	function_word
part-time	n/a
job	558.21
is	function_word
rewarding	602.92
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	590.82
good	634.14
self-regulation	n/a
but	function_word
it	function_word
may	605.54
have	590.82
some	function_word
side	620.07
effects	647.74
if	function_word
the	function_word
student	693.7
does	624.44
n't	function_word
have	590.82
a	function_word
good	634.14
plan	557.81
in	function_word
common	622.08
with	function_word
many	616.8
things	670.33
part-time	n/a
job	558.21
is	function_word
a	function_word
double-edged	n/a
sword	679.67
if	function_word
you	function_word
want	580.24
to	function_word
take	584.83
it	function_word
do	582.81
be	function_word
careful	579.56


Index: WN_SD_CW
nowadays	function_word
quite	function_word
a	function_word
number	80.09
of	function_word
college	168.52
students	83.38
are	function_word
taking	151.69
part-time	n/a
jobs	81.58
but	function_word
is	function_word
it	function_word
necessary	218.82
for	function_word
them	function_word
to	function_word
do	72.35
so	103.24
in	function_word
my	function_word
opinion	123.35
the	function_word
answer	100.47
can	97.08
be	function_word
various	125.54
depending	108.36
on	function_word
the	function_word
students	83.38
themselves	function_word
undoubtedly	153.79
taking	151.69
a	function_word
part-time	n/a
job	82.9
is	function_word
a	function_word
special	131.07
experience	137.24
which	function_word
provides	185.01
youths	147.45
with	function_word
the	function_word
chance	97.79
to	function_word
get	122.76
close	96.97
to	function_word
society	112.62
as	122.63
well	86.88
as	function_word
to	function_word
gain	98.59
more	82.15
practical	93.93
skills	126.01
in	function_word
the	function_word
process	100.32
the	function_word
students	83.38
learn	99.16
how	function_word
to	function_word
communicate	168.94
with	function_word
different	122.08
kinds	83.26
of	function_word
people	117.09
and	function_word
how	function_word
to	function_word
deal	98.51
with	function_word
challenging	132.58
situations	128.68
besides	function_word
the	function_word
money	126.2
they	function_word
get	122.76
from	function_word
the	function_word
job	82.9
will	84.01
certainly	105.25
reduce	87.51
the	function_word
burden	106.88
of	function_word
their	function_word
parents	119.21
more	82.15
or	function_word
less	92.94
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	103.67
that	function_word
some	function_word
students	83.38
fail	125.11
more	82.15
important	195.35
things	271.93
in	function_word
order	74.69
to	function_word
take	100.31
part-time	n/a
jobs	81.58
they	function_word
spend	97.72
time	118.66
which	function_word
should	210.63
be	function_word
for	function_word
learning	108.75
to	function_word
work	78.31
thus	function_word
leading	96.97
to	function_word
decline	145.31
of	function_word
grades	96.13
but	function_word
the	function_word
fact	117.25
is	function_word
that	function_word
the	function_word
first	130.52
thing	92.89
for	function_word
students	83.38
is	function_word
still	89.68
study	84.03
also	85.76
some	function_word
young	86.46
people	117.09
fail	125.11
to	function_word
spend	97.72
their	function_word
money	126.2
reasonably	function_word
instead	function_word
they	function_word
fall	81.38
into	function_word
the	function_word
habit	149.61
of	function_word
wasting	185.06
money	126.2
so	103.24
it	function_word
can	97.08
be	function_word
concluded	135.84
that	function_word
taking	151.69
a	function_word
part-time	n/a
job	82.9
is	function_word
rewarding	115.89
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	150.1
good	205.34
self-regulation	n/a
but	function_word
it	function_word
may	87.54
have	150.1
some	function_word
side	92.31
effects	147.09
if	function_word
the	function_word
student	119.43
does	196.99
n't	function_word
have	150.1
a	function_word
good	205.34
plan	63.56
in	function_word
common	137.21
with	function_word
many	111.99
things	271.93
part-time	n/a
job	82.9
is	function_word
a	function_word
double-edged	n/a
sword	150.44
if	function_word
you	function_word
want	94.04
to	function_word
take	100.31
it	function_word
do	72.35
be	function_word
careful	116.07


Index: WN_Zscore_CW
nowadays	function_word
quite	function_word
a	function_word
number	-0.68
of	function_word
college	-0.06
students	-0.09
are	function_word
taking	-0.48
part-time	n/a
jobs	-0.69
but	function_word
is	function_word
it	function_word
necessary	-0.29
for	function_word
them	function_word
to	function_word
do	-0.7
so	-0.34
in	function_word
my	function_word
opinion	-0.4
the	function_word
answer	-0.64
can	-0.38
be	function_word
various	-0.41
depending	-0.49
on	function_word
the	function_word
students	-0.09
themselves	function_word
undoubtedly	-0.13
taking	-0.48
a	function_word
part-time	n/a
job	-0.77
is	function_word
a	function_word
special	-0.06
experience	-0.11
which	function_word
provides	-0.59
youths	-0.37
with	function_word
the	function_word
chance	-0.46
to	function_word
get	-0.54
close	-0.66
to	function_word
society	-0.22
as	-0.74
well	-0.81
as	function_word
to	function_word
gain	-0.63
more	-0.73
practical	-0.61
skills	0.03
in	function_word
the	function_word
process	-0.43
the	function_word
students	-0.09
learn	-0.61
how	function_word
to	function_word
communicate	0.08
with	function_word
different	-0.44
kinds	-0.44
of	function_word
people	-0.72
and	function_word
how	function_word
to	function_word
deal	-0.48
with	function_word
challenging	-0.15
situations	-0.2
besides	function_word
the	function_word
money	-0.58
they	function_word
get	-0.54
from	function_word
the	function_word
job	-0.77
will	-0.72
certainly	-0.19
reduce	-0.7
the	function_word
burden	-0.47
of	function_word
their	function_word
parents	-0.56
more	-0.73
or	function_word
less	-0.81
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	-0.34
that	function_word
some	function_word
students	-0.09
fail	-0.55
more	-0.73
important	-0.39
things	-0.32
in	function_word
order	-0.85
to	function_word
take	-0.63
part-time	n/a
jobs	-0.69
they	function_word
spend	-0.19
time	-0.57
which	function_word
should	-0.29
be	function_word
for	function_word
learning	-0.5
to	function_word
work	-0.81
thus	function_word
leading	-0.47
to	function_word
decline	-0.34
of	function_word
grades	-0.48
but	function_word
the	function_word
fact	-0.54
is	function_word
that	function_word
the	function_word
first	-0.55
thing	-0.45
for	function_word
students	-0.09
is	function_word
still	-0.15
study	-0.29
also	-0.72
some	function_word
young	-0.7
people	-0.72
fail	-0.55
to	function_word
spend	-0.19
their	function_word
money	-0.58
reasonably	function_word
instead	function_word
they	function_word
fall	-0.51
into	function_word
the	function_word
habit	-0.61
of	function_word
wasting	-0.19
money	-0.58
so	-0.34
it	function_word
can	-0.38
be	function_word
concluded	-0.03
that	function_word
taking	-0.48
a	function_word
part-time	n/a
job	-0.77
is	function_word
rewarding	-0.56
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	-0.64
good	-0.57
self-regulation	n/a
but	function_word
it	function_word
may	-0.6
have	-0.64
some	function_word
side	-0.45
effects	-0.42
if	function_word
the	function_word
student	-0.2
does	-0.45
n't	function_word
have	-0.64
a	function_word
good	-0.57
plan	-0.8
in	function_word
common	-0.52
with	function_word
many	-0.44
things	-0.32
part-time	n/a
job	-0.77
is	function_word
a	function_word
double-edged	n/a
sword	-0.23
if	function_word
you	function_word
want	-0.59
to	function_word
take	-0.63
it	function_word
do	-0.7
be	function_word
careful	-0.57


Index: aoe_index_above_threshold_40_CW
nowadays	function_word
quite	function_word
a	function_word
number	0
of	function_word
college	1
student	4
be	function_word
take	0
part-time	n/a
job	0
but	function_word
be	function_word
it	function_word
necessary	5
for	function_word
they	function_word
to	function_word
do	n/a
so	n/a
in	function_word
my	function_word
opinion	4
the	function_word
answer	0
can	n/a
be	function_word
various	n/a
depend	0
on	function_word
the	function_word
student	4
themselves	function_word
undoubtedly	5
take	0
a	function_word
part-time	n/a
job	0
be	function_word
a	function_word
special	0
experience	4
which	function_word
provide	0
youth	4
with	function_word
the	function_word
chance	n/a
to	function_word
get	n/a
close	0
to	function_word
society	11
as	n/a
well	0
as	function_word
to	function_word
gain	1
more	n/a
practical	5
skill	3
in	function_word
the	function_word
process	4
the	function_word
student	4
learn	0
how	function_word
to	function_word
communicate	4
with	function_word
different	0
kind	0
of	function_word
people	0
and	function_word
how	function_word
to	function_word
deal	0
with	function_word
challenging	5
situation	4
besides	function_word
the	function_word
money	0
they	function_word
get	n/a
from	function_word
the	function_word
job	0
will	n/a
certainly	0
reduce	4
the	function_word
burden	4
of	function_word
they	function_word
parent	0
more	n/a
or	function_word
less	n/a
however	function_word
it	function_word
can	n/a
not	n/a
be	function_word
ignore	1
that	function_word
some	function_word
student	4
fail	1
more	n/a
important	0
thing	0
in	function_word
order	0
to	function_word
take	0
part-time	n/a
job	0
they	function_word
spend	0
time	0
which	function_word
should	n/a
be	function_word
for	function_word
learn	0
to	function_word
work	0
thus	function_word
lead	1
to	function_word
decline	5
of	function_word
grade	1
but	function_word
the	function_word
fact	1
be	function_word
that	function_word
the	function_word
first	n/a
thing	0
for	function_word
student	4
be	function_word
still	n/a
study	1
also	n/a
some	function_word
young	n/a
people	0
fail	1
to	function_word
spend	0
they	function_word
money	0
reasonably	function_word
instead	function_word
they	function_word
fall	0
into	function_word
the	function_word
habit	0
of	function_word
waste	0
money	0
so	n/a
it	function_word
can	n/a
be	function_word
conclude	6
that	function_word
take	0
a	function_word
part-time	n/a
job	0
be	function_word
rewarding	11
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	n/a
good	0
self-regulation	n/a
but	function_word
it	function_word
may	n/a
have	n/a
some	function_word
side	0
effect	6
if	function_word
the	function_word
student	4
do	n/a
not	n/a
have	n/a
a	function_word
good	0
plan	0
in	function_word
common	1
with	function_word
many	n/a
thing	0
part-time	n/a
job	0
be	function_word
a	function_word
double-edged	n/a
sword	1
if	function_word
you	function_word
want	0
to	function_word
take	0
it	function_word
do	n/a
be	function_word
careful	0


Index: aoe_inflection_point_polynomial_CW
nowadays	function_word
quite	function_word
a	function_word
number	4.386984944
of	function_word
college	5.902901586
student	5.94080832
be	function_word
take	0.716843417
part-time	n/a
job	3.129698252
but	function_word
be	function_word
it	function_word
necessary	6.357392949
for	function_word
they	function_word
to	function_word
do	n/a
so	n/a
in	function_word
my	function_word
opinion	5.769769974
the	function_word
answer	1.501167751
can	n/a
be	function_word
various	n/a
depend	3.445474258
on	function_word
the	function_word
student	5.94080832
themselves	function_word
undoubtedly	6.935281374
take	0.716843417
a	function_word
part-time	n/a
job	3.129698252
be	function_word
a	function_word
special	1.759916195
experience	6.327382555
which	function_word
provide	1.200091464
youth	5.794814371
with	function_word
the	function_word
chance	n/a
to	function_word
get	n/a
close	1.189565543
to	function_word
society	9.753251552
as	n/a
well	0.608027165
as	function_word
to	function_word
gain	5.182471983
more	n/a
practical	7.516645596
skill	4.982765657
in	function_word
the	function_word
process	6.26594963
the	function_word
student	5.94080832
learn	1.140582252
how	function_word
to	function_word
communicate	6.068001613
with	function_word
different	3.010047245
kind	2.283816749
of	function_word
people	0.897259213
and	function_word
how	function_word
to	function_word
deal	1.943288433
with	function_word
challenging	7.670477586
situation	5.937661928
besides	function_word
the	function_word
money	1.391839358
they	function_word
get	n/a
from	function_word
the	function_word
job	3.129698252
will	n/a
certainly	1.492794582
reduce	6.09001748
the	function_word
burden	6.774278622
of	function_word
they	function_word
parent	4.336155954
more	n/a
or	function_word
less	n/a
however	function_word
it	function_word
can	n/a
not	n/a
be	function_word
ignore	4.847923892
that	function_word
some	function_word
student	5.94080832
fail	3.729629034
more	n/a
important	0.33040753
thing	3.386396344
in	function_word
order	1.240219686
to	function_word
take	0.716843417
part-time	n/a
job	3.129698252
they	function_word
spend	2.613657123
time	1.225740128
which	function_word
should	n/a
be	function_word
for	function_word
learn	1.140582252
to	function_word
work	1.187651811
thus	function_word
lead	3.363229697
to	function_word
decline	7.716682369
of	function_word
grade	4.925933348
but	function_word
the	function_word
fact	2.775851739
be	function_word
that	function_word
the	function_word
first	n/a
thing	3.386396344
for	function_word
student	5.94080832
be	function_word
still	n/a
study	3.598622168
also	n/a
some	function_word
young	n/a
people	0.897259213
fail	3.729629034
to	function_word
spend	2.613657123
they	function_word
money	1.391839358
reasonably	function_word
instead	function_word
they	function_word
fall	1.36417271
into	function_word
the	function_word
habit	3.706410453
of	function_word
waste	4.746875781
money	1.391839358
so	n/a
it	function_word
can	n/a
be	function_word
conclude	7.449432108
that	function_word
take	0.716843417
a	function_word
part-time	n/a
job	3.129698252
be	function_word
rewarding	11.85594755
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	n/a
good	1.072357609
self-regulation	n/a
but	function_word
it	function_word
may	n/a
have	n/a
some	function_word
side	1.295946069
effect	6.453704598
if	function_word
the	function_word
student	5.94080832
do	n/a
not	n/a
have	n/a
a	function_word
good	1.072357609
plan	2.648392852
in	function_word
common	4.975244074
with	function_word
many	n/a
thing	3.386396344
part-time	n/a
job	3.129698252
be	function_word
a	function_word
double-edged	n/a
sword	3.254794761
if	function_word
you	function_word
want	1.065802476
to	function_word
take	0.716843417
it	function_word
do	n/a
be	function_word
careful	2.621298196


Index: aoe_inverse_average_CW
nowadays	function_word
quite	function_word
a	function_word
number	0.286833333
of	function_word
college	0.4165
student	0.422833333
be	function_word
take	0.07075
part-time	n/a
job	0.320333333
but	function_word
be	function_word
it	function_word
necessary	0.486666667
for	function_word
they	function_word
to	function_word
do	n/a
so	n/a
in	function_word
my	function_word
opinion	0.403666667
the	function_word
answer	0.217166667
can	n/a
be	function_word
various	n/a
depend	0.237
on	function_word
the	function_word
student	0.422833333
themselves	function_word
undoubtedly	0.562833333
take	0.07075
a	function_word
part-time	n/a
job	0.320333333
be	function_word
a	function_word
special	0.135583333
experience	0.490416667
which	function_word
provide	0.13525
youth	0.419583333
with	function_word
the	function_word
chance	n/a
to	function_word
get	n/a
close	0.09
to	function_word
society	0.8415
as	n/a
well	0.1
as	function_word
to	function_word
gain	0.380916667
more	n/a
practical	0.63
skill	0.343047715
in	function_word
the	function_word
process	0.47675
the	function_word
student	0.422833333
learn	0.110166667
how	function_word
to	function_word
communicate	0.47
with	function_word
different	0.176666667
kind	0.145666667
of	function_word
people	0.084583333
and	function_word
how	function_word
to	function_word
deal	0.1735
with	function_word
challenging	0.651666667
situation	0.432416667
besides	function_word
the	function_word
money	0.115416667
they	function_word
get	n/a
from	function_word
the	function_word
job	0.320333333
will	n/a
certainly	0.113916667
reduce	0.45325
the	function_word
burden	0.542166667
of	function_word
they	function_word
parent	0.285
more	n/a
or	function_word
less	n/a
however	function_word
it	function_word
can	n/a
not	n/a
be	function_word
ignore	0.343233683
that	function_word
some	function_word
student	0.422833333
fail	0.250166667
more	n/a
important	0.08125
thing	0.238666667
in	function_word
order	0.117416667
to	function_word
take	0.07075
part-time	n/a
job	0.320333333
they	function_word
spend	0.214916667
time	0.0995
which	function_word
should	n/a
be	function_word
for	function_word
learn	0.110166667
to	function_word
work	0.15425
thus	function_word
lead	0.198666667
to	function_word
decline	0.658
of	function_word
grade	0.329833333
but	function_word
the	function_word
fact	0.16125
be	function_word
that	function_word
the	function_word
first	n/a
thing	0.238666667
for	function_word
student	0.422833333
be	function_word
still	n/a
study	0.259083333
also	n/a
some	function_word
young	n/a
people	0.084583333
fail	0.250166667
to	function_word
spend	0.214916667
they	function_word
money	0.115416667
reasonably	function_word
instead	function_word
they	function_word
fall	0.117416667
into	function_word
the	function_word
habit	0.237916667
of	function_word
waste	0.313583333
money	0.115416667
so	n/a
it	function_word
can	n/a
be	function_word
conclude	0.630416667
that	function_word
take	0.07075
a	function_word
part-time	n/a
job	0.320333333
be	function_word
rewarding	0.956083333
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	n/a
good	0.119583333
self-regulation	n/a
but	function_word
it	function_word
may	n/a
have	n/a
some	function_word
side	0.088916667
effect	0.494916667
if	function_word
the	function_word
student	0.422833333
do	n/a
not	n/a
have	n/a
a	function_word
good	0.119583333
plan	0.22175
in	function_word
common	0.343416667
with	function_word
many	n/a
thing	0.238666667
part-time	n/a
job	0.320333333
be	function_word
a	function_word
double-edged	n/a
sword	0.169745902
if	function_word
you	function_word
want	0.11175
to	function_word
take	0.07075
it	function_word
do	n/a
be	function_word
careful	0.240166667


Index: aoe_inverse_linear_regression_slope_CW
nowadays	function_word
quite	function_word
a	function_word
number	0.899871706
of	function_word
college	0.950615865
student	0.905846704
be	function_word
take	0.781659165
part-time	n/a
job	1.09243605
but	function_word
be	function_word
it	function_word
necessary	1.013473841
for	function_word
they	function_word
to	function_word
do	n/a
so	n/a
in	function_word
my	function_word
opinion	0.897467198
the	function_word
answer	0.948476465
can	n/a
be	function_word
various	n/a
depend	0.897223804
on	function_word
the	function_word
student	0.905846704
themselves	function_word
undoubtedly	1.122020428
take	0.781659165
a	function_word
part-time	n/a
job	1.09243605
be	function_word
a	function_word
special	0.828688918
experience	1.033353636
which	function_word
provide	0.844544286
youth	0.940014301
with	function_word
the	function_word
chance	n/a
to	function_word
get	n/a
close	0.788477504
to	function_word
society	2.090441889
as	n/a
well	0.8157646
as	function_word
to	function_word
gain	1.020413409
more	n/a
practical	1.305371423
skill	0.915961006
in	function_word
the	function_word
process	1.009916001
the	function_word
student	0.905846704
learn	0.815462986
how	function_word
to	function_word
communicate	1.039016781
with	function_word
different	0.82756953
kind	0.819990416
of	function_word
people	0.792975476
and	function_word
how	function_word
to	function_word
deal	0.872623365
with	function_word
challenging	1.355263338
situation	0.942263236
besides	function_word
the	function_word
money	0.812399217
they	function_word
get	n/a
from	function_word
the	function_word
job	1.09243605
will	n/a
certainly	0.80687121
reduce	0.986531485
the	function_word
burden	1.100759718
of	function_word
they	function_word
parent	0.916182036
more	n/a
or	function_word
less	n/a
however	function_word
it	function_word
can	n/a
not	n/a
be	function_word
ignore	0.969742152
that	function_word
some	function_word
student	0.905846704
fail	0.885397849
more	n/a
important	0.801796671
thing	0.903274541
in	function_word
order	0.820264882
to	function_word
take	0.781659165
part-time	n/a
job	1.09243605
they	function_word
spend	0.902535283
time	0.798892417
which	function_word
should	n/a
be	function_word
for	function_word
learn	0.815462986
to	function_word
work	0.866986382
thus	function_word
lead	0.824979635
to	function_word
decline	1.329555654
of	function_word
grade	0.933134014
but	function_word
the	function_word
fact	0.812938209
be	function_word
that	function_word
the	function_word
first	n/a
thing	0.903274541
for	function_word
student	0.905846704
be	function_word
still	n/a
study	0.90930746
also	n/a
some	function_word
young	n/a
people	0.792975476
fail	0.885397849
to	function_word
spend	0.902535283
they	function_word
money	0.812399217
reasonably	function_word
instead	function_word
they	function_word
fall	0.816368497
into	function_word
the	function_word
habit	0.868545525
of	function_word
waste	0.932397648
money	0.812399217
so	n/a
it	function_word
can	n/a
be	function_word
conclude	1.212687707
that	function_word
take	0.781659165
a	function_word
part-time	n/a
job	1.09243605
be	function_word
rewarding	3.621800135
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	n/a
good	0.826700984
self-regulation	n/a
but	function_word
it	function_word
may	n/a
have	n/a
some	function_word
side	0.784457855
effect	1.007179643
if	function_word
the	function_word
student	0.905846704
do	n/a
not	n/a
have	n/a
a	function_word
good	0.826700984
plan	0.915826966
in	function_word
common	0.941539191
with	function_word
many	n/a
thing	0.903274541
part-time	n/a
job	1.09243605
be	function_word
a	function_word
double-edged	n/a
sword	0.793612249
if	function_word
you	function_word
want	0.817195271
to	function_word
take	0.781659165
it	function_word
do	n/a
be	function_word
careful	0.942625676


Index: eat_tokens_CW_CW
nowadays	function_word
quite	function_word
a	function_word
number	98
of	function_word
college	97
students	96
are	function_word
taking	90
part-time	n/a
jobs	n/a
but	function_word
is	function_word
it	function_word
necessary	97
for	function_word
them	function_word
to	function_word
do	99
so	98
in	function_word
my	function_word
opinion	99
the	function_word
answer	98
can	98
be	function_word
various	95
depending	n/a
on	function_word
the	function_word
students	96
themselves	function_word
undoubtedly	n/a
taking	90
a	function_word
part-time	n/a
job	10
is	function_word
a	function_word
special	10
experience	93
which	function_word
provides	n/a
youths	n/a
with	function_word
the	function_word
chance	95
to	function_word
get	99
close	98
to	function_word
society	99
as	98
well	96
as	function_word
to	function_word
gain	99
more	99
practical	n/a
skills	94
in	function_word
the	function_word
process	96
the	function_word
students	96
learn	98
how	function_word
to	function_word
communicate	99
with	function_word
different	99
kinds	10
of	function_word
people	98
and	function_word
how	function_word
to	function_word
deal	99
with	function_word
challenging	n/a
situations	n/a
besides	function_word
the	function_word
money	97
they	function_word
get	99
from	function_word
the	function_word
job	10
will	10
certainly	97
reduce	n/a
the	function_word
burden	99
of	function_word
their	function_word
parents	97
more	99
or	function_word
less	97
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	90
that	function_word
some	function_word
students	96
fail	99
more	99
important	96
things	86
in	function_word
order	98
to	function_word
take	98
part-time	n/a
jobs	n/a
they	function_word
spend	10
time	99
which	function_word
should	97
be	function_word
for	function_word
learning	98
to	function_word
work	98
thus	function_word
leading	n/a
to	function_word
decline	99
of	function_word
grades	n/a
but	function_word
the	function_word
fact	10
is	function_word
that	function_word
the	function_word
first	10
thing	95
for	function_word
students	96
is	function_word
still	98
study	10
also	99
some	function_word
young	97
people	98
fail	99
to	function_word
spend	10
their	function_word
money	97
reasonably	function_word
instead	function_word
they	function_word
fall	10
into	function_word
the	function_word
habit	98
of	function_word
wasting	n/a
money	97
so	98
it	function_word
can	98
be	function_word
concluded	n/a
that	function_word
taking	90
a	function_word
part-time	n/a
job	10
is	function_word
rewarding	n/a
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	98
good	97
self-regulation	n/a
but	function_word
it	function_word
may	99
have	98
some	function_word
side	99
effects	94
if	function_word
the	function_word
student	99
does	97
n't	function_word
have	98
a	function_word
good	97
plan	98
in	function_word
common	96
with	function_word
many	99
things	86
part-time	n/a
job	10
is	function_word
a	function_word
double-edged	n/a
sword	98
if	function_word
you	function_word
want	10
to	function_word
take	98
it	function_word
do	99
be	function_word
careful	92


Index: eat_types_CW_CW
nowadays	function_word
quite	function_word
a	function_word
number	43
of	function_word
college	42
students	56
are	function_word
taking	53
part-time	n/a
jobs	n/a
but	function_word
is	function_word
it	function_word
necessary	50
for	function_word
them	function_word
to	function_word
do	38
so	37
in	function_word
my	function_word
opinion	56
the	function_word
answer	27
can	37
be	function_word
various	34
depending	n/a
on	function_word
the	function_word
students	56
themselves	function_word
undoubtedly	n/a
taking	53
a	function_word
part-time	n/a
job	38
is	function_word
a	function_word
special	68
experience	63
which	function_word
provides	n/a
youths	n/a
with	function_word
the	function_word
chance	41
to	function_word
get	49
close	40
to	function_word
society	63
as	42
well	37
as	function_word
to	function_word
gain	36
more	38
practical	n/a
skills	60
in	function_word
the	function_word
process	59
the	function_word
students	56
learn	45
how	function_word
to	function_word
communicate	44
with	function_word
different	36
kinds	32
of	function_word
people	67
and	function_word
how	function_word
to	function_word
deal	39
with	function_word
challenging	n/a
situations	n/a
besides	function_word
the	function_word
money	56
they	function_word
get	49
from	function_word
the	function_word
job	38
will	35
certainly	31
reduce	n/a
the	function_word
burden	31
of	function_word
their	function_word
parents	48
more	38
or	function_word
less	21
however	function_word
it	function_word
ca	n/a
n't	function_word
be	function_word
ignored	60
that	function_word
some	function_word
students	56
fail	37
more	38
important	68
things	51
in	function_word
order	52
to	function_word
take	46
part-time	n/a
jobs	n/a
they	function_word
spend	21
time	55
which	function_word
should	26
be	function_word
for	function_word
learning	55
to	function_word
work	44
thus	function_word
leading	n/a
to	function_word
decline	29
of	function_word
grades	n/a
but	function_word
the	function_word
fact	36
is	function_word
that	function_word
the	function_word
first	22
thing	51
for	function_word
students	56
is	function_word
still	45
study	42
also	34
some	function_word
young	31
people	67
fail	37
to	function_word
spend	21
their	function_word
money	56
reasonably	function_word
instead	function_word
they	function_word
fall	47
into	function_word
the	function_word
habit	44
of	function_word
wasting	n/a
money	56
so	37
it	function_word
can	37
be	function_word
concluded	n/a
that	function_word
taking	53
a	function_word
part-time	n/a
job	38
is	function_word
rewarding	n/a
and	function_word
eye-opening	n/a
for	function_word
those	function_word
who	function_word
have	30
good	17
self-regulation	n/a
but	function_word
it	function_word
may	32
have	30
some	function_word
side	54
effects	57
if	function_word
the	function_word
student	63
does	40
n't	function_word
have	30
a	function_word
good	17
plan	57
in	function_word
common	55
with	function_word
many	37
things	51
part-time	n/a
job	38
is	function_word
a	function_word
double-edged	n/a
sword	44
if	function_word
you	function_word
want	37
to	function_word
take	46
it	function_word
do	38
be	function_word
careful	56


