Index: BG_Mean_CW
it	function_word
is	function_word
well	2852.67
known	881.5
that	function_word
smoking	4644.67
could	2810.5
lead	3915.67
to	function_word
body	1015.67
damages	3869.5
especially	function_word
respiratory	4928.9
cancers	5563.5
but	function_word
it	function_word
does	4785.67
not	1772.5
scare	5005.25
people	2648
from	function_word
smoking	4644.67
according	5183.63
to	function_word
the	function_word
statistics	6181.56
shown	1666.75
on	function_word
government	3936.22
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	3699.33
in	function_word
hong	6448.33
kong	5724.33
in	function_word
2006	function_word
accounting	5851.67
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	6448.33
kong	5724.33
residents	5740.5
aged	3988.33
15	function_word
and	function_word
over	5870
also	2881
due	788
to	function_word
being	function_word
criticized	4227.33
by	function_word
activists	4100.5
hong	6448.33
kong	5724.33
government	3936.22
can	5582
hardly	2897.6
legislate	4562.13
prohibiting	4815.4
smoking	4644.67
in	function_word
hong	6448.33
kong	5724.33
which	function_word
is	function_word
also	2881
against	function_word
human	3204.5
rights	2411.6
smokers	3699.33
claimed	3367.5
they	function_word
have	2269.67
the	function_word
rights	2411.6
and	function_word
freedom	3736.5
of	function_word
smoking	4644.67
in	function_word
order	6127
to	function_word
avoid	924.5
the	function_word
term	7594
`	function_word
freedom	3736.5
'	function_word
from	function_word
abusing	5435.83
it	function_word
is	function_word
then	4421.67
necessary	4430.5
to	function_word
define	5440.4
what	function_word
freedom	3736.5
is	function_word
freedom	3736.5
defined	5881
by	function_word
dictionary	4623.89
is	function_word
a	function_word
state	6974.25
of	function_word
being	function_word
free	3609
however	function_word
does	4785.67
it	function_word
really	5014
mean	4600
there	function_word
is	function_word
no	function_word
limit	3594.75
or	function_word
restriction	6599.8
in	function_word
freedom	3736.5
freedom	3736.5
should	2315.2
be	function_word
based	4226.75
on	function_word
affecting	4915.38
no	function_word
others	4988.4
i.	function_word
e.	function_word
smokers	3699.33
should	2315.2
consider	5698.29
if	function_word
there	function_word
is	function_word
anyone	4235
who	function_word
does	4785.67
not	1772.5
want	4637
to	function_word
passively	3098.63
smoke	1295
i	function_word
hate	6434.33
smoking	4644.67
and	function_word
cigarettes	4999.67
but	function_word
i	function_word
do	1246
not	1772.5
agree	3266.25
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
prohibited	3575
at	function_word
all	function_word
restaurants	5743.2
however	function_word
i	function_word
think	5042.25
it	function_word
is	function_word
a	function_word
better	5634
way	1065
to	function_word
set	3495.5
up	function_word
and	function_word
distinct	6437.14
smoking	4644.67
and	function_word
non-smoking	n/a
areas	5122
at	function_word
a	function_word
restaurant	6078.33
it	function_word
could	2810.5
be	function_word
a	function_word
win-win	n/a
situation	4937.38
to	function_word
both	function_word
smokers	3699.33
and	function_word
non-smokers	n/a


Index: Brysbaert_Concreteness_Combined_CW
it	function_word
be	function_word
well	3.33
know	1.68
that	function_word
smoking	4.32
could	1.34
lead	4.1
to	function_word
body	4.79
damages	3.12
especially	function_word
respiratory	3.25
cancer	3.86
but	function_word
it	function_word
do	2.46
not	2.08
scare	2.96
people	4.82
from	function_word
smoking	4.32
accord	1.57
to	function_word
the	function_word
statistics	3.39
show	3.97
on	function_word
government	2.88
's	function_word
webpage	4.77
there	function_word
be	function_word
839	function_word
900	function_word
smoker	4.59
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
account	3.08
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
resident	4.03
aged	3.14
15	function_word
and	function_word
over	2.46
also	1.83
due	3.21
to	function_word
be	function_word
criticize	2.03
by	function_word
activist	3.34
hong	n/a
kong	n/a
government	2.88
can	4.55
hardly	1.62
legislate	2.33
prohibit	1.93
smoking	4.32
in	function_word
hong	n/a
kong	n/a
which	function_word
be	function_word
also	1.83
against	function_word
human	4.93
rights	n/a
smoker	4.59
claim	2.96
they	function_word
have	2.18
the	function_word
rights	n/a
and	function_word
freedom	2.34
of	function_word
smoking	4.32
in	function_word
order	2.79
to	function_word
avoid	2.41
the	function_word
term	2.82
`	function_word
freedom	2.34
'	function_word
from	function_word
abuse	2.71
it	function_word
be	function_word
then	1.44
necessary	1.8
to	function_word
define	2.15
what	function_word
freedom	2.34
be	function_word
freedom	2.34
define	2.15
by	function_word
dictionary	4.62
be	function_word
a	function_word
state	3.52
of	function_word
be	function_word
free	2.04
however	function_word
do	2.46
it	function_word
really	1.44
mean	2.5
there	function_word
be	function_word
no	function_word
limit	2.28
or	function_word
restriction	2.25
in	function_word
freedom	2.34
freedom	2.34
should	1.53
be	function_word
base	3.86
on	function_word
affect	1.93
no	function_word
other	2.04
i.	function_word
e.	function_word
smoker	4.59
should	1.53
consider	1.68
if	function_word
there	function_word
be	function_word
anyone	2.7
who	function_word
do	2.46
not	2.08
want	1.93
to	function_word
passively	1.61
smoke	4.96
i	function_word
hate	1.97
smoking	4.32
and	function_word
cigarette	4.88
but	function_word
i	function_word
do	2.46
not	2.08
agree	2.31
smoking	4.32
should	1.53
be	function_word
completely	2.18
prohibit	1.93
at	function_word
all	function_word
restaurant	4.89
however	function_word
i	function_word
think	2.41
it	function_word
be	function_word
a	function_word
better	1.91
way	2.34
to	function_word
set	3.41
up	function_word
and	function_word
distinct	2.11
smoking	4.32
and	function_word
non-smoking	n/a
area	3.72
at	function_word
a	function_word
restaurant	4.89
it	function_word
could	1.34
be	function_word
a	function_word
win-win	n/a
situation	2.03
to	function_word
both	function_word
smoker	4.59
and	function_word
non-smoker	n/a


Index: COCA_lemma_magazine_bi_MI
it be	2.39919312692
be well	0.544075272667
well know	2.11007089584
know that	2.27321316939
that smoking	0.674780552521
smoking could	n/a
could lead	2.38111385352
lead to	2.47002716587
to body	-2.03413592733
body damages	n/a
damages especially	n/a
especially respiratory	n/a
respiratory cancer	n/a
but it	2.03807315472
it do	1.37671363431
do not	4.20049199895
not scare	1.93966971701
scare people	2.49319897552
people from	0.766337481067
from smoking	n/a
accord to	3.64725947494
to the	0.534514972152
the statistics	0.721642300552
statistics show	4.21869881832
show on	0.926086486523
on government	-0.0269559714337
government 's	2.01294519209
's webpage	n/a
webpage there	n/a
there be	3.02514273838
be 839	n/a
839 900	n/a
900 smoker	n/a
smoker in	n/a
in hong	2.41752159658
hong kong	10.7852858611
kong in	n/a
in 2006	2.79458562242
2006 account	n/a
account for	3.37319020313
for 14	0.707552997554
8 of	-1.90231276393
of hong	1.27261956043
hong kong	10.7852858611
kong resident	n/a
resident aged	n/a
aged 15	n/a
15 and	-0.274029896823
and over	-0.227238177294
also due	n/a
due to	3.21166355604
to be	0.460387305088
be criticize	1.67714664056
criticize by	2.37727247504
by activist	n/a
activist hong	n/a
hong kong	10.7852858611
kong government	n/a
government can	1.22120475443
can hardly	3.16317281614
hardly legislate	n/a
legislate prohibit	n/a
prohibit smoking	n/a
smoking in	0.235629270099
in hong	2.41752159658
hong kong	10.7852858611
kong which	n/a
which be	1.65130543722
be also	1.84246458761
also against	n/a
against human	n/a
human rights	6.09520659827
smoker claim	n/a
claim they	1.1557011575
they have	1.41919910889
have the	-0.596156408993
the rights	0.349738229327
rights and	1.25804955722
and freedom	0.543410248655
freedom of	1.70039669388
of smoking	0.585850753757
in order	2.77860446867
order to	2.44875514923
to avoid	2.8410246191
avoid the	0.959289153681
the term	1.14513319428
term `	n/a
` freedom	n/a
freedom from	2.00825633353
from abuse	n/a
abuse it	n/a
it be	2.39919312692
be then	-0.369533364892
then necessary	n/a
necessary to	2.3280618374
to define	1.6490485626
define what	2.25835374868
what freedom	n/a
freedom be	0.308769702011
freedom define	n/a
define by	2.92087541112
by dictionary	n/a
dictionary be	n/a
be a	1.11984600327
a state	0.326886250999
state of	1.20729648511
of be	-2.53240663881
be free	1.26188477559
however do	0.88647988783
do it	1.52886219
it really	1.53834114921
really mean	3.01295411766
mean there	1.53917235007
there be	3.02514273838
be no	1.98068995289
no limit	2.2953920628
limit or	0.293412183711
or restriction	n/a
restriction in	0.413559461243
in freedom	-1.02694104579
freedom should	n/a
should be	2.14789476773
be base	1.50776134287
base on	4.09170556592
on affect	n/a
affect no	n/a
no other	1.9998902061
other i.	n/a
i. e.	n/a
e. smoker	n/a
smoker should	n/a
should consider	3.04199833081
consider if	-0.247119249449
if there	2.31641163732
there be	3.02514273838
be anyone	-0.545797804691
anyone who	4.36931025413
who do	1.76250824507
do not	4.20049199895
not want	3.00829246823
want to	3.19505227275
to passively	n/a
passively smoke	n/a
i hate	3.27889438967
hate smoking	n/a
smoking and	1.35645546664
and cigarette	0.441660588126
cigarette but	n/a
but i	1.84465673172
i do	2.40811669005
do not	4.20049199895
not agree	1.91259941925
agree smoking	n/a
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely prohibit	n/a
prohibit at	n/a
at all	2.20263938109
all restaurant	n/a
however i	0.905528459682
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be a	1.11984600327
a better	1.51754031717
better way	2.63204973602
way to	2.27952909153
to set	1.01326319157
set up	4.15132776922
up and	0.761961247668
and distinct	0.042733740058
distinct smoking	n/a
smoking and	1.35645546664
and non-smoking	n/a
non-smoking area	n/a
area at	0.19631204821
at a	0.996104836815
a restaurant	1.2875780134
it could	1.67976098188
could be	1.42854968383
be a	1.11984600327
a win-win	3.24787997922
win-win situation	8.06436557668
situation to	-0.614387406727
to both	-0.139402506173
both smoker	n/a
smoker and	0.769337436071
and non-smoker	n/a


Index: COCA_lemma_magazine_bi_prop_90k
it be	1
be well	1
well know	1
know that	1
that smoking	n/a
smoking could	n/a
could lead	1
lead to	1
to body	1
body damages	n/a
damages especially	n/a
especially respiratory	n/a
respiratory cancer	n/a
but it	1
it do	1
do not	1
not scare	1
scare people	n/a
people from	1
from smoking	n/a
accord to	1
to the	1
the statistics	1
statistics show	1
show on	1
on government	1
government 's	1
's webpage	n/a
webpage there	n/a
there be	1
be 839	n/a
839 900	n/a
900 smoker	n/a
smoker in	n/a
in hong	1
hong kong	1
kong in	n/a
in 2006	1
2006 account	n/a
account for	1
for 14	1
8 of	n/a
of hong	1
hong kong	1
kong resident	n/a
resident aged	n/a
aged 15	n/a
15 and	1
and over	1
also due	n/a
due to	1
to be	1
be criticize	1
criticize by	n/a
by activist	n/a
activist hong	n/a
hong kong	1
kong government	n/a
government can	1
can hardly	1
hardly legislate	n/a
legislate prohibit	n/a
prohibit smoking	n/a
smoking in	n/a
in hong	1
hong kong	1
kong which	n/a
which be	1
be also	1
also against	n/a
against human	n/a
human rights	1
smoker claim	n/a
claim they	1
they have	1
have the	1
the rights	1
rights and	1
and freedom	1
freedom of	1
of smoking	1
in order	1
order to	1
to avoid	1
avoid the	1
the term	1
term `	n/a
` freedom	n/a
freedom from	1
from abuse	n/a
abuse it	n/a
it be	1
be then	1
then necessary	n/a
necessary to	1
to define	1
define what	1
what freedom	n/a
freedom be	1
freedom define	n/a
define by	1
by dictionary	n/a
dictionary be	n/a
be a	1
a state	1
state of	1
of be	1
be free	1
however do	1
do it	1
it really	1
really mean	1
mean there	1
there be	1
be no	1
no limit	1
limit or	n/a
or restriction	n/a
restriction in	n/a
in freedom	n/a
freedom should	n/a
should be	1
be base	1
base on	1
on affect	n/a
affect no	n/a
no other	1
other i.	n/a
i. e.	n/a
e. smoker	n/a
smoker should	n/a
should consider	1
consider if	n/a
if there	1
there be	1
be anyone	1
anyone who	1
who do	1
do not	1
not want	1
want to	1
to passively	n/a
passively smoke	n/a
i hate	1
hate smoking	n/a
smoking and	1
and cigarette	1
cigarette but	n/a
but i	1
i do	1
do not	1
not agree	1
agree smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely prohibit	n/a
prohibit at	n/a
at all	1
all restaurant	n/a
however i	1
i think	1
think it	1
it be	1
be a	1
a better	1
better way	1
way to	1
to set	1
set up	1
up and	1
and distinct	n/a
distinct smoking	n/a
smoking and	1
and non-smoking	n/a
non-smoking area	n/a
area at	1
at a	1
a restaurant	1
it could	1
could be	1
be a	1
a win-win	n/a
win-win situation	n/a
situation to	1
to both	1
both smoker	n/a
smoker and	n/a
and non-smoker	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
it be	3.49444607807
be well	1.67145927473
well know	0.991335150126
know that	2.15678817763
that smoking	0.208518908052
smoking could	n/a
could lead	0.8479799319
lead to	2.11677652775
to body	0.375135598289
body damages	n/a
damages especially	n/a
especially respiratory	n/a
respiratory cancer	n/a
but it	2.46179478307
it do	2.21865207612
do not	3.34269098888
not scare	0.381475817324
scare people	0.182775149872
people from	1.16656715773
from smoking	n/a
accord to	2.42861230123
to the	3.38269585718
the statistics	0.595706255785
statistics show	0.375135598289
show on	1.16896942744
on government	0.549806207131
government 's	1.29621223447
's webpage	n/a
webpage there	n/a
there be	3.14180637065
be 839	n/a
839 900	n/a
900 smoker	n/a
smoker in	n/a
in hong	0.679348677723
hong kong	1.24188856789
kong in	n/a
in 2006	1.14323895724
2006 account	n/a
account for	1.62565394111
for 14	0.498475421236
8 of	0.277692323597
of hong	0.432861704035
hong kong	1.24188856789
kong resident	n/a
resident aged	n/a
aged 15	n/a
15 and	0.805869900253
and over	1.45591318174
also due	n/a
due to	1.74647785832
to be	3.132221704
be criticize	0.698975373478
criticize by	0.318358066687
by activist	n/a
activist hong	n/a
hong kong	1.24188856789
kong government	n/a
government can	0.692872755496
can hardly	0.697964206954
hardly legislate	n/a
legislate prohibit	n/a
prohibit smoking	n/a
smoking in	0.223866744074
in hong	0.679348677723
hong kong	1.24188856789
kong which	n/a
which be	2.5041296872
be also	2.45154323119
also against	n/a
against human	n/a
human rights	1.25583958597
smoker claim	n/a
claim they	0.769657636344
they have	2.54117942919
have the	2.49621201748
the rights	0.997473699839
rights and	1.07623156246
and freedom	0.668651193446
freedom of	1.09244934567
of smoking	0.373001454839
in order	1.94264907337
order to	1.93743121454
to avoid	1.84459936803
avoid the	1.37279002274
the term	1.49283183076
term `	n/a
` freedom	n/a
freedom from	0.55264475559
from abuse	n/a
abuse it	n/a
it be	3.49444607807
be then	1.47964539994
then necessary	n/a
necessary to	1.41691775512
to define	1.03771048322
define what	0.397944035534
what freedom	n/a
freedom be	0.6587928548
freedom define	n/a
define by	0.855792488747
by dictionary	n/a
dictionary be	n/a
be a	3.47297224689
a state	1.40316688595
state of	1.7362177322
of be	1.85296864054
be free	1.48048138615
however do	0.735752879961
do it	2.28435870296
it really	1.28848436466
really mean	0.693895832157
mean there	0.690819343414
there be	3.14180637065
be no	2.57037312113
no limit	0.49364090055
limit or	0.255836234602
or restriction	n/a
restriction in	0.208518908052
in freedom	0.182775149872
freedom should	n/a
should be	2.32392998624
be base	1.63895992809
base on	2.07618969699
on affect	n/a
affect no	n/a
no other	1.35218893124
other i.	n/a
i. e.	n/a
e. smoker	n/a
smoker should	n/a
should consider	0.727319688241
consider if	0.186077818801
if there	1.70449628698
there be	3.14180637065
be anyone	0.589252998905
anyone who	1.47594782206
who do	1.85041061535
do not	3.34269098888
not want	2.15289915797
want to	2.81109826507
to passively	n/a
passively smoke	n/a
i hate	1.13922612345
hate smoking	n/a
smoking and	0.603325682265
and cigarette	0.351062578614
cigarette but	n/a
but i	2.38766548092
i do	2.67446194525
do not	3.34269098888
not agree	0.875739884704
agree smoking	n/a
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely prohibit	n/a
prohibit at	n/a
at all	2.04061818874
all restaurant	n/a
however i	0.956487115289
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be a	3.47297224689
a better	1.81771031123
better way	0.963134620859
way to	2.4814659839
to set	1.59826246991
set up	1.90630407575
up and	2.12767638351
and distinct	0.220840261414
distinct smoking	n/a
smoking and	0.603325682265
and non-smoking	n/a
non-smoking area	n/a
area at	0.562436070097
at a	2.60328957214
a restaurant	1.08669700955
it could	1.7813444243
could be	2.26143553701
be a	3.47297224689
a win-win	0.306054191332
win-win situation	0.192608751223
situation to	0.443903746146
to both	1.16587834721
both smoker	n/a
smoker and	0.186077818801
and non-smoker	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
it	function_word
be	function_word
well	2.8910527721
know	3.11380909173
that	function_word
smoking	1.4590584025
could	3.10365903776
lead	2.62088817154
to	function_word
body	2.60101563796
damages	0.90692338548
especially	function_word
respiratory	0.899161904794
cancer	2.27547718985
but	function_word
it	function_word
do	3.6769399916
not	3.81721780219
scare	1.47916419776
people	3.14749342922
from	function_word
smoking	1.4590584025
accord	2.4237675099
to	function_word
the	function_word
statistics	1.4183776752
show	2.88008255676
on	function_word
government	2.56206234141
's	function_word
webpage	0.0322066001657
there	function_word
be	function_word
839	function_word
900	function_word
smoker	0.994510605384
in	function_word
hong	1.26862125397
kong	1.28651531838
in	function_word
2006	function_word
account	2.17079204533
for	function_word
14	function_word
8	function_word
%	2.71106493962
of	function_word
hong	1.26862125397
kong	1.28651531838
resident	1.82157802695
aged	1.09354970445
15	function_word
and	function_word
over	3.09347022851
also	3.11484416723
due	1.92809072591
to	function_word
be	function_word
criticize	1.35785118388
by	function_word
activist	1.61366474101
hong	1.26862125397
kong	1.28651531838
government	2.56206234141
can	3.47909346206
hardly	1.73198719851
legislate	0.344322556597
prohibit	1.24319087824
smoking	1.4590584025
in	function_word
hong	1.26862125397
kong	1.28651531838
which	function_word
be	function_word
also	3.11484416723
against	function_word
human	2.51521826458
rights	2.04969243232
smoker	0.994510605384
claim	2.26561542265
they	function_word
have	4.00003172271
the	function_word
rights	2.04969243232
and	function_word
freedom	1.88747473014
of	function_word
smoking	1.4590584025
in	function_word
order	2.44957207093
to	function_word
avoid	2.18645975095
the	function_word
term	2.23013579671
`	function_word
freedom	1.88747473014
'	function_word
from	function_word
abuse	1.82609194078
it	function_word
be	function_word
then	3.09052576759
necessary	1.97266908803
to	function_word
define	1.86486578215
what	function_word
freedom	1.88747473014
be	function_word
freedom	1.88747473014
define	1.86486578215
by	function_word
dictionary	0.8912591871
be	function_word
a	function_word
state	2.76902560856
of	function_word
be	function_word
free	2.38431799863
however	function_word
do	3.6769399916
it	function_word
really	2.65713058512
mean	2.60785526151
there	function_word
be	function_word
no	function_word
limit	2.133983733
or	function_word
restriction	1.34724743187
in	function_word
freedom	1.88747473014
freedom	1.88747473014
should	2.85433191596
be	function_word
base	2.4403146108
on	function_word
affect	1.98874492978
no	function_word
other	3.2662175692
i.	function_word
e.	function_word
smoker	0.994510605384
should	2.85433191596
consider	2.43970772567
if	function_word
there	function_word
be	function_word
anyone	2.16465749012
who	function_word
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
passively	0.402871843934
smoke	1.73970829287
i	function_word
hate	1.73962131979
smoking	1.4590584025
and	function_word
cigarette	1.47197488016
but	function_word
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
prohibit	1.24319087824
at	function_word
all	function_word
restaurant	2.0191688339
however	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
a	function_word
better	2.67750177396
way	3.06953531349
to	function_word
set	2.72705127586
up	function_word
and	function_word
distinct	1.37550506031
smoking	1.4590584025
and	function_word
non-smoking	0.0495918690771
area	2.62078526205
at	function_word
a	function_word
restaurant	2.0191688339
it	function_word
could	3.10365903776
be	function_word
a	function_word
win-win	0.367469565316
situation	2.0996129949
to	function_word
both	function_word
smoker	0.994510605384
and	function_word
non-smoker	0.0902341595755


Index: Kuperman_AoA_CW
it	function_word
be	function_word
well	6.16
know	4.5
that	function_word
smoking	6.73
could	n/a
lead	6.76
to	function_word
body	4.28
damages	n/a
especially	function_word
respiratory	11
cancer	8.39
but	function_word
it	function_word
do	3.6
not	3.89
scare	4.22
people	3.52
from	function_word
smoking	6.73
accord	9.65
to	function_word
the	function_word
statistics	11.55
show	6.21
on	function_word
government	8.5
's	function_word
webpage	12
there	function_word
be	function_word
839	function_word
900	function_word
smoker	6.19
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
account	8.26
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
resident	8.47
aged	n/a
15	function_word
and	function_word
over	5.57
also	6.64
due	7.53
to	function_word
be	function_word
criticize	9.71
by	function_word
activist	11.8
hong	n/a
kong	n/a
government	8.5
can	4.32
hardly	7.54
legislate	11.16
prohibit	10.67
smoking	6.73
in	function_word
hong	n/a
kong	n/a
which	function_word
be	function_word
also	6.64
against	function_word
human	4.83
rights	n/a
smoker	6.19
claim	9.05
they	function_word
have	3.72
the	function_word
rights	n/a
and	function_word
freedom	7.05
of	function_word
smoking	6.73
in	function_word
order	6.26
to	function_word
avoid	8.5
the	function_word
term	8.28
`	function_word
freedom	7.05
'	function_word
from	function_word
abuse	8.61
it	function_word
be	function_word
then	6.74
necessary	7.55
to	function_word
define	8.53
what	function_word
freedom	7.05
be	function_word
freedom	7.05
define	8.53
by	function_word
dictionary	7.28
be	function_word
a	function_word
state	6.39
of	function_word
be	function_word
free	5.21
however	function_word
do	3.6
it	function_word
really	5.94
mean	4
there	function_word
be	function_word
no	function_word
limit	6.3
or	function_word
restriction	9.72
in	function_word
freedom	7.05
freedom	7.05
should	n/a
be	function_word
base	6.42
on	function_word
affect	9.6
no	function_word
other	5.33
i.	function_word
e.	function_word
smoker	6.19
should	n/a
consider	9.33
if	function_word
there	function_word
be	function_word
anyone	5.36
who	function_word
do	3.6
not	3.89
want	4.16
to	function_word
passively	n/a
smoke	4
i	function_word
hate	5.53
smoking	6.73
and	function_word
cigarette	6.39
but	function_word
i	function_word
do	3.6
not	3.89
agree	7.68
smoking	6.73
should	n/a
be	function_word
completely	n/a
prohibit	10.67
at	function_word
all	function_word
restaurant	5.95
however	function_word
i	function_word
think	4.75
it	function_word
be	function_word
a	function_word
better	5.02
way	5.39
to	function_word
set	6
up	function_word
and	function_word
distinct	10.5
smoking	6.73
and	function_word
non-smoking	n/a
area	6.58
at	function_word
a	function_word
restaurant	5.95
it	function_word
could	n/a
be	function_word
a	function_word
win-win	n/a
situation	9.26
to	function_word
both	function_word
smoker	6.19
and	function_word
non-smoker	n/a


Index: LD_Mean_Accuracy_CW
it	function_word
is	function_word
well	0.97
known	1
that	function_word
smoking	1
could	0.94
lead	0.94
to	function_word
body	1
damages	1
especially	function_word
respiratory	0.97
cancers	1
but	function_word
it	function_word
does	0.97
not	0.97
scare	0.97
people	1
from	function_word
smoking	1
according	1
to	function_word
the	function_word
statistics	1
shown	1
on	function_word
government	0.97
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	0.97
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	1
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	1
aged	0.97
15	function_word
and	function_word
over	1
also	1
due	1
to	function_word
being	function_word
criticized	1
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	0.97
can	1
hardly	0.97
legislate	0.94
prohibiting	1
smoking	1
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	1
against	function_word
human	0.97
rights	1
smokers	0.97
claimed	0.97
they	function_word
have	0.94
the	function_word
rights	1
and	function_word
freedom	1
of	function_word
smoking	1
in	function_word
order	1
to	function_word
avoid	1
the	function_word
term	0.94
`	function_word
freedom	1
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	0.91
necessary	1
to	function_word
define	0.97
what	function_word
freedom	1
is	function_word
freedom	1
defined	1
by	function_word
dictionary	0.94
is	function_word
a	function_word
state	0.94
of	function_word
being	function_word
free	0.94
however	function_word
does	0.97
it	function_word
really	1
mean	1
there	function_word
is	function_word
no	function_word
limit	1
or	function_word
restriction	1
in	function_word
freedom	1
freedom	1
should	1
be	function_word
based	0.97
on	function_word
affecting	0.9
no	function_word
others	1
i.	function_word
e.	function_word
smokers	0.97
should	1
consider	1
if	function_word
there	function_word
is	function_word
anyone	0.94
who	function_word
does	0.97
not	0.97
want	1
to	function_word
passively	0.97
smoke	1
i	function_word
hate	0.97
smoking	1
and	function_word
cigarettes	1
but	function_word
i	function_word
do	0.91
not	0.97
agree	0.94
smoking	1
should	1
be	function_word
completely	0.97
prohibited	1
at	function_word
all	function_word
restaurants	1
however	function_word
i	function_word
think	1
it	function_word
is	function_word
a	function_word
better	1
way	1
to	function_word
set	0.97
up	function_word
and	function_word
distinct	0.97
smoking	1
and	function_word
non-smoking	n/a
areas	1
at	function_word
a	function_word
restaurant	1
it	function_word
could	0.94
be	function_word
a	function_word
win-win	n/a
situation	1
to	function_word
both	function_word
smokers	0.97
and	function_word
non-smokers	n/a


Index: LD_Mean_RT_CW
it	function_word
is	function_word
well	638.53
known	606.64
that	function_word
smoking	607.32
could	587.87
lead	585.13
to	function_word
body	577.58
damages	661.74
especially	function_word
respiratory	744.81
cancers	659.76
but	function_word
it	function_word
does	586.56
not	632.19
scare	800.06
people	540.85
from	function_word
smoking	607.32
according	707.18
to	function_word
the	function_word
statistics	705.15
shown	590.86
on	function_word
government	727.71
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	569.56
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	632.09
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	618.73
aged	644.45
15	function_word
and	function_word
over	578.94
also	570.78
due	563.53
to	function_word
being	function_word
criticized	776.36
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	727.71
can	596.41
hardly	641.41
legislate	879.81
prohibiting	724.88
smoking	607.32
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	570.78
against	function_word
human	562.55
rights	538.72
smokers	569.56
claimed	664.28
they	function_word
have	592.88
the	function_word
rights	538.72
and	function_word
freedom	678.38
of	function_word
smoking	607.32
in	function_word
order	545.68
to	function_word
avoid	594
the	function_word
term	643.26
`	function_word
freedom	678.38
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	567.53
necessary	691.66
to	function_word
define	589.03
what	function_word
freedom	678.38
is	function_word
freedom	678.38
defined	658.71
by	function_word
dictionary	613
is	function_word
a	function_word
state	631.22
of	function_word
being	function_word
free	585.59
however	function_word
does	586.56
it	function_word
really	616.67
mean	634
there	function_word
is	function_word
no	function_word
limit	638.45
or	function_word
restriction	722.26
in	function_word
freedom	678.38
freedom	678.38
should	607.91
be	function_word
based	649.1
on	function_word
affecting	747.36
no	function_word
others	577.94
i.	function_word
e.	function_word
smokers	569.56
should	607.91
consider	646.85
if	function_word
there	function_word
is	function_word
anyone	719.75
who	function_word
does	586.56
not	632.19
want	596.21
to	function_word
passively	758
smoke	609
i	function_word
hate	524.32
smoking	607.32
and	function_word
cigarettes	716.79
but	function_word
i	function_word
do	558
not	632.19
agree	589.84
smoking	607.32
should	607.91
be	function_word
completely	640.97
prohibited	728.56
at	function_word
all	function_word
restaurants	568.97
however	function_word
i	function_word
think	596
it	function_word
is	function_word
a	function_word
better	557.5
way	581.32
to	function_word
set	582.82
up	function_word
and	function_word
distinct	622.73
smoking	607.32
and	function_word
non-smoking	n/a
areas	688.66
at	function_word
a	function_word
restaurant	608.61
it	function_word
could	587.87
be	function_word
a	function_word
win-win	n/a
situation	682.26
to	function_word
both	function_word
smokers	569.56
and	function_word
non-smokers	n/a


Index: LD_Mean_RT_SD_CW
it	function_word
is	function_word
well	270.69
known	155.01
that	function_word
smoking	197.07
could	220.12
lead	156.64
to	function_word
body	167.93
damages	328.23
especially	function_word
respiratory	197.71
cancers	244.79
but	function_word
it	function_word
does	127.26
not	190.56
scare	382.9
people	108.22
from	function_word
smoking	197.07
according	303.17
to	function_word
the	function_word
statistics	254.13
shown	311.76
on	function_word
government	361.05
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	97.95
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	119.87
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	149.26
aged	252.97
15	function_word
and	function_word
over	171.46
also	110.07
due	123.83
to	function_word
being	function_word
criticized	265.51
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	361.05
can	186.84
hardly	226.53
legislate	330.65
prohibiting	234.71
smoking	197.07
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	110.07
against	function_word
human	153.32
rights	109.42
smokers	97.95
claimed	258.25
they	function_word
have	202.25
the	function_word
rights	109.42
and	function_word
freedom	285.27
of	function_word
smoking	197.07
in	function_word
order	106.52
to	function_word
avoid	220.35
the	function_word
term	231.57
`	function_word
freedom	285.27
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	152.22
necessary	208.7
to	function_word
define	161.57
what	function_word
freedom	285.27
is	function_word
freedom	285.27
defined	203.18
by	function_word
dictionary	153.39
is	function_word
a	function_word
state	207.14
of	function_word
being	function_word
free	204.77
however	function_word
does	127.26
it	function_word
really	178.48
mean	200.21
there	function_word
is	function_word
no	function_word
limit	214.04
or	function_word
restriction	254.47
in	function_word
freedom	285.27
freedom	285.27
should	135.73
be	function_word
based	237.43
on	function_word
affecting	283.37
no	function_word
others	236.67
i.	function_word
e.	function_word
smokers	97.95
should	135.73
consider	213.84
if	function_word
there	function_word
is	function_word
anyone	250.83
who	function_word
does	127.26
not	190.56
want	155.77
to	function_word
passively	374.73
smoke	194.88
i	function_word
hate	121.06
smoking	197.07
and	function_word
cigarettes	251.29
but	function_word
i	function_word
do	105.1
not	190.56
agree	206.59
smoking	197.07
should	135.73
be	function_word
completely	197.98
prohibited	181.01
at	function_word
all	function_word
restaurants	142.05
however	function_word
i	function_word
think	218.25
it	function_word
is	function_word
a	function_word
better	165.56
way	263.31
to	function_word
set	169.76
up	function_word
and	function_word
distinct	156
smoking	197.07
and	function_word
non-smoking	n/a
areas	226.13
at	function_word
a	function_word
restaurant	149.61
it	function_word
could	220.12
be	function_word
a	function_word
win-win	n/a
situation	253.95
to	function_word
both	function_word
smokers	97.95
and	function_word
non-smokers	n/a


Index: LD_Mean_RT_Zscore_CW
it	function_word
is	function_word
well	-0.61
known	-0.62
that	function_word
smoking	-0.6
could	-0.68
lead	-0.65
to	function_word
body	-0.63
damages	-0.5
especially	function_word
respiratory	-0.05
cancers	-0.52
but	function_word
it	function_word
does	-0.67
not	-0.56
scare	-0.25
people	-0.76
from	function_word
smoking	-0.6
according	-0.45
to	function_word
the	function_word
statistics	-0.45
shown	-0.56
on	function_word
government	-0.18
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	-0.64
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	-0.43
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	-0.57
aged	-0.49
15	function_word
and	function_word
over	-0.83
also	-0.69
due	-0.7
to	function_word
being	function_word
criticized	-0.09
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	-0.18
can	-0.69
hardly	-0.42
legislate	0.21
prohibiting	-0.18
smoking	-0.6
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	-0.69
against	function_word
human	-0.77
rights	-0.74
smokers	-0.64
claimed	-0.58
they	function_word
have	-0.64
the	function_word
rights	-0.74
and	function_word
freedom	-0.52
of	function_word
smoking	-0.6
in	function_word
order	-0.78
to	function_word
avoid	-0.57
the	function_word
term	-0.6
`	function_word
freedom	-0.52
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	-0.65
necessary	-0.5
to	function_word
define	-0.55
what	function_word
freedom	-0.52
is	function_word
freedom	-0.52
defined	-0.48
by	function_word
dictionary	-0.48
is	function_word
a	function_word
state	-0.61
of	function_word
being	function_word
free	-0.67
however	function_word
does	-0.67
it	function_word
really	-0.67
mean	-0.63
there	function_word
is	function_word
no	function_word
limit	-0.64
or	function_word
restriction	-0.3
in	function_word
freedom	-0.52
freedom	-0.52
should	-0.68
be	function_word
based	-0.57
on	function_word
affecting	-0.12
no	function_word
others	-0.72
i.	function_word
e.	function_word
smokers	-0.64
should	-0.68
consider	-0.62
if	function_word
there	function_word
is	function_word
anyone	-0.36
who	function_word
does	-0.67
not	-0.56
want	-0.57
to	function_word
passively	-0.2
smoke	-0.73
i	function_word
hate	-0.88
smoking	-0.6
and	function_word
cigarettes	-0.1
but	function_word
i	function_word
do	-0.76
not	-0.56
agree	-0.71
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
prohibited	-0.2
at	function_word
all	function_word
restaurants	-0.69
however	function_word
i	function_word
think	-0.76
it	function_word
is	function_word
a	function_word
better	-0.76
way	-0.84
to	function_word
set	-0.78
up	function_word
and	function_word
distinct	-0.53
smoking	-0.6
and	function_word
non-smoking	n/a
areas	-0.36
at	function_word
a	function_word
restaurant	-0.54
it	function_word
could	-0.68
be	function_word
a	function_word
win-win	n/a
situation	-0.42
to	function_word
both	function_word
smokers	-0.64
and	function_word
non-smokers	n/a


Index: MRC_Concreteness_CW
it	function_word
be	function_word
well	467
know	274
that	function_word
smoking	n/a
could	n/a
lead	543
to	function_word
body	568
damages	n/a
especially	function_word
respiratory	n/a
cancer	615
but	function_word
it	function_word
do	276
not	273
scare	380
people	540
from	function_word
smoking	n/a
accord	299
to	function_word
the	function_word
statistics	n/a
show	402
on	function_word
government	426
's	function_word
webpage	n/a
there	function_word
be	function_word
839	function_word
900	function_word
smoker	n/a
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
account	365
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
resident	n/a
aged	n/a
15	function_word
and	function_word
over	287
also	194
due	n/a
to	function_word
be	function_word
criticize	n/a
by	function_word
activist	n/a
hong	n/a
kong	n/a
government	426
can	365
hardly	223
legislate	n/a
prohibit	301
smoking	n/a
in	function_word
hong	n/a
kong	n/a
which	function_word
be	function_word
also	194
against	function_word
human	583
rights	n/a
smoker	n/a
claim	331
they	function_word
have	251
the	function_word
rights	n/a
and	function_word
freedom	277
of	function_word
smoking	n/a
in	function_word
order	344
to	function_word
avoid	n/a
the	function_word
term	374
`	function_word
freedom	277
'	function_word
from	function_word
abuse	n/a
it	function_word
be	function_word
then	190
necessary	n/a
to	function_word
define	n/a
what	function_word
freedom	277
be	function_word
freedom	277
define	n/a
by	function_word
dictionary	n/a
be	function_word
a	function_word
state	440
of	function_word
be	function_word
free	328
however	function_word
do	276
it	function_word
really	n/a
mean	313
there	function_word
be	function_word
no	function_word
limit	n/a
or	function_word
restriction	n/a
in	function_word
freedom	277
freedom	277
should	249
be	function_word
base	441
on	function_word
affect	n/a
no	function_word
other	275
i.	function_word
e.	function_word
smoker	n/a
should	249
consider	n/a
if	function_word
there	function_word
be	function_word
anyone	n/a
who	function_word
do	276
not	273
want	302
to	function_word
passively	n/a
smoke	541
i	function_word
hate	335
smoking	n/a
and	function_word
cigarette	607
but	function_word
i	function_word
do	276
not	273
agree	n/a
smoking	n/a
should	249
be	function_word
completely	n/a
prohibit	301
at	function_word
all	function_word
restaurant	583
however	function_word
i	function_word
think	346
it	function_word
be	function_word
a	function_word
better	n/a
way	265
to	function_word
set	n/a
up	function_word
and	function_word
distinct	247
smoking	n/a
and	function_word
non-smoking	n/a
area	384
at	function_word
a	function_word
restaurant	583
it	function_word
could	n/a
be	function_word
a	function_word
win-win	n/a
situation	311
to	function_word
both	function_word
smoker	n/a
and	function_word
non-smoker	n/a


Index: McD_CD_CW
it	function_word
be	function_word
well	2.161
know	1.92
that	function_word
smoking	1.95
could	n/a
lead	0.496
to	function_word
body	0.449
damages	n/a
especially	function_word
respiratory	n/a
cancer	1.261
but	function_word
it	function_word
do	0.118
not	0.111
scare	1.359
people	0.199
from	function_word
smoking	1.95
accord	2.753
to	function_word
the	function_word
statistics	n/a
show	0.249
on	function_word
government	0.923
's	function_word
webpage	n/a
there	function_word
be	function_word
839	function_word
900	function_word
smoker	1.823
in	function_word
hong	2
kong	2.037
in	function_word
2006	function_word
account	0.825
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	2
kong	2.037
resident	1.035
aged	2.446
15	function_word
and	function_word
over	0.593
also	0.242
due	1.162
to	function_word
be	function_word
criticize	1.521
by	function_word
activist	1.795
hong	2
kong	2.037
government	0.923
can	0.098
hardly	0.714
legislate	n/a
prohibit	n/a
smoking	1.95
in	function_word
hong	2
kong	2.037
which	function_word
be	function_word
also	0.242
against	function_word
human	0.755
rights	n/a
smoker	1.823
claim	0.553
they	function_word
have	0.077
the	function_word
rights	n/a
and	function_word
freedom	1.392
of	function_word
smoking	1.95
in	function_word
order	0.539
to	function_word
avoid	0.86
the	function_word
term	0.729
`	function_word
freedom	1.392
'	function_word
from	function_word
abuse	1.592
it	function_word
be	function_word
then	0.102
necessary	0.615
to	function_word
define	1.171
what	function_word
freedom	1.392
be	function_word
freedom	1.392
define	1.171
by	function_word
dictionary	1.195
be	function_word
a	function_word
state	0.638
of	function_word
be	function_word
free	0.414
however	function_word
do	0.118
it	function_word
really	0.201
mean	0.122
there	function_word
be	function_word
no	function_word
limit	0.668
or	function_word
restriction	1.39
in	function_word
freedom	1.392
freedom	1.392
should	n/a
be	function_word
base	0.699
on	function_word
affect	0.796
no	function_word
other	0.798
i.	function_word
e.	function_word
smoker	1.823
should	n/a
consider	0.613
if	function_word
there	function_word
be	function_word
anyone	0.522
who	function_word
do	0.118
not	0.111
want	0.147
to	function_word
passively	n/a
smoke	0.499
i	function_word
hate	0.605
smoking	1.95
and	function_word
cigarette	0.802
but	function_word
i	function_word
do	0.118
not	0.111
agree	0.759
smoking	1.95
should	n/a
be	function_word
completely	0.592
prohibit	n/a
at	function_word
all	function_word
restaurant	1.124
however	function_word
i	function_word
think	0.091
it	function_word
be	function_word
a	function_word
better	n/a
way	0.215
to	function_word
set	0.529
up	function_word
and	function_word
distinct	1.952
smoking	1.95
and	function_word
non-smoking	n/a
area	0.492
at	function_word
a	function_word
restaurant	1.124
it	function_word
could	n/a
be	function_word
a	function_word
win-win	n/a
situation	0.4
to	function_word
both	function_word
smoker	1.823
and	function_word
non-smoker	n/a


Index: SUBTLEXus_Freq_Log_CW
it	function_word
is	function_word
well	5.1833
known	3.7994
that	function_word
smoking	3.1255
could	4.9197
lead	3.6281
to	function_word
body	3.9988
damages	2.3096
especially	function_word
respiratory	2.1553
cancers	1.3424
but	function_word
it	function_word
does	4.5315
not	5.4420
scare	3.2338
people	4.7501
from	function_word
smoking	3.1255
according	3.3296
to	function_word
the	function_word
statistics	2.2253
shown	2.8597
on	function_word
government	3.5222
's	function_word
webpage	0.6990
there	function_word
were	function_word
839	function_word
900	function_word
smokers	1.8129
in	function_word
hong	2.9661
kong	3.0441
in	function_word
2006	function_word
accounting	2.3636
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	2.9661
kong	3.0441
residents	2.4249
aged	2.2648
15	function_word
and	function_word
over	4.8292
also	4.0224
due	3.3572
to	function_word
being	function_word
criticized	1.5315
by	function_word
activists	1.2788
hong	2.9661
kong	3.0441
government	3.5222
can	5.4275
hardly	3.4173
legislate	1.2304
prohibiting	0.9542
smoking	3.1255
in	function_word
hong	2.9661
kong	3.0441
which	function_word
is	function_word
also	4.0224
against	function_word
human	3.8037
rights	3.1793
smokers	1.8129
claimed	2.5717
they	function_word
have	5.4973
the	function_word
rights	3.1793
and	function_word
freedom	3.2276
of	function_word
smoking	3.1255
in	function_word
order	3.9023
to	function_word
avoid	3.0934
the	function_word
term	2.9499
`	function_word
freedom	3.2276
'	function_word
from	function_word
abusing	1.7924
it	function_word
is	function_word
then	4.8806
necessary	3.3703
to	function_word
define	2.5038
what	function_word
freedom	3.2276
is	function_word
freedom	3.2276
defined	1.9494
by	function_word
dictionary	2.2810
is	function_word
a	function_word
state	3.7404
of	function_word
being	function_word
free	3.9569
however	function_word
does	4.5315
it	function_word
really	4.8837
mean	4.8024
there	function_word
is	function_word
no	function_word
limit	2.8228
or	function_word
restriction	1.4314
in	function_word
freedom	3.2276
freedom	3.2276
should	4.7337
be	function_word
based	3.1329
on	function_word
affecting	2.1173
no	function_word
others	3.7043
i.	function_word
e.	function_word
smokers	1.8129
should	4.7337
consider	3.4276
if	function_word
there	function_word
is	function_word
anyone	4.1146
who	function_word
does	4.5315
not	5.4420
want	5.1484
to	function_word
passively	0.8451
smoke	3.5235
i	function_word
hate	4.0392
smoking	3.1255
and	function_word
cigarettes	2.9571
but	function_word
i	function_word
do	5.4954
not	5.4420
agree	3.5184
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
prohibited	1.8325
at	function_word
all	function_word
restaurants	2.5441
however	function_word
i	function_word
think	5.1376
it	function_word
is	function_word
a	function_word
better	4.6074
way	4.8613
to	function_word
set	4.0721
up	function_word
and	function_word
distinct	2.1931
smoking	3.1255
and	function_word
non-smoking	n/a
areas	2.6599
at	function_word
a	function_word
restaurant	3.3755
it	function_word
could	4.9197
be	function_word
a	function_word
win-win	n/a
situation	3.6241
to	function_word
both	function_word
smokers	1.8129
and	function_word
non-smokers	n/a


Index: Sem_D_CW
it	function_word
is	function_word
well	2.26
known	2.24
that	function_word
smoking	1.34
could	2.25
lead	2.19
to	function_word
body	1.92
damages	1.22
especially	function_word
respiratory	1.26
cancers	0.89
but	function_word
it	function_word
does	2.20
not	2.34
scare	1.89
people	2.18
from	function_word
smoking	1.34
according	2.22
to	function_word
the	function_word
statistics	1.74
shown	2.18
on	function_word
government	2.00
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	0.92
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	1.33
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	1.61
aged	1.82
15	function_word
and	function_word
over	2.33
also	2.41
due	2.28
to	function_word
being	function_word
criticized	1.68
by	function_word
activists	1.50
hong	n/a
kong	n/a
government	2.00
can	2.32
hardly	2.00
legislate	1.40
prohibiting	1.52
smoking	1.34
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	2.41
against	function_word
human	1.81
rights	1.72
smokers	0.92
claimed	2.04
they	function_word
have	2.35
the	function_word
rights	1.72
and	function_word
freedom	1.92
of	function_word
smoking	1.34
in	function_word
order	2.23
to	function_word
avoid	2.17
the	function_word
term	2.12
`	function_word
freedom	1.92
'	function_word
from	function_word
abusing	1.65
it	function_word
is	function_word
then	2.22
necessary	2.22
to	function_word
define	1.89
what	function_word
freedom	1.92
is	function_word
freedom	1.92
defined	1.98
by	function_word
dictionary	1.27
is	function_word
a	function_word
state	2.07
of	function_word
being	function_word
free	2.20
however	function_word
does	2.20
it	function_word
really	1.94
mean	1.98
there	function_word
is	function_word
no	function_word
limit	2.13
or	function_word
restriction	1.75
in	function_word
freedom	1.92
freedom	1.92
should	2.29
be	function_word
based	2.21
on	function_word
affecting	2.15
no	function_word
others	2.24
i.	function_word
e.	function_word
smokers	0.92
should	2.29
consider	2.12
if	function_word
there	function_word
is	function_word
anyone	2.00
who	function_word
does	2.20
not	2.34
want	1.96
to	function_word
passively	1.81
smoke	1.54
i	function_word
hate	1.60
smoking	1.34
and	function_word
cigarettes	1.43
but	function_word
i	function_word
do	2.23
not	2.34
agree	1.93
smoking	1.34
should	2.29
be	function_word
completely	2.18
prohibited	1.78
at	function_word
all	function_word
restaurants	1.33
however	function_word
i	function_word
think	1.94
it	function_word
is	function_word
a	function_word
better	2.16
way	2.25
to	function_word
set	2.32
up	function_word
and	function_word
distinct	2.00
smoking	1.34
and	function_word
non-smoking	n/a
areas	2.05
at	function_word
a	function_word
restaurant	1.43
it	function_word
could	2.25
be	function_word
a	function_word
win-win	n/a
situation	2.14
to	function_word
both	function_word
smokers	0.92
and	function_word
non-smokers	n/a


Index: USF_CW_CW
it	function_word
is	function_word
well	28
known	6
that	function_word
smoking	6
could	2
lead	17
to	function_word
body	83
damages	n/a
especially	function_word
respiratory	n/a
cancers	n/a
but	function_word
it	function_word
does	n/a
not	26
scare	22
people	154
from	function_word
smoking	6
according	n/a
to	function_word
the	function_word
statistics	3
shown	n/a
on	function_word
government	45
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	1
in	function_word
hong	n/a
kong	2
in	function_word
2006	function_word
accounting	1
for	function_word
14	function_word
8	function_word
%	1
of	function_word
hong	n/a
kong	2
residents	n/a
aged	n/a
15	function_word
and	function_word
over	38
also	2
due	7
to	function_word
being	function_word
criticized	n/a
by	function_word
activists	n/a
hong	n/a
kong	2
government	45
can	36
hardly	2
legislate	n/a
prohibiting	n/a
smoking	6
in	function_word
hong	n/a
kong	2
which	function_word
is	function_word
also	2
against	function_word
human	17
rights	10
smokers	1
claimed	n/a
they	function_word
have	17
the	function_word
rights	10
and	function_word
freedom	30
of	function_word
smoking	6
in	function_word
order	35
to	function_word
avoid	8
the	function_word
term	4
`	function_word
freedom	30
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	4
necessary	7
to	function_word
define	4
what	function_word
freedom	30
is	function_word
freedom	30
defined	n/a
by	function_word
dictionary	17
is	function_word
a	function_word
state	33
of	function_word
being	function_word
free	50
however	function_word
does	n/a
it	function_word
really	n/a
mean	119
there	function_word
is	function_word
no	function_word
limit	14
or	function_word
restriction	10
in	function_word
freedom	30
freedom	30
should	2
be	function_word
based	n/a
on	function_word
affecting	n/a
no	function_word
others	n/a
i.	function_word
e.	function_word
smokers	1
should	2
consider	n/a
if	function_word
there	function_word
is	function_word
anyone	1
who	function_word
does	n/a
not	26
want	33
to	function_word
passively	n/a
smoke	44
i	function_word
hate	64
smoking	6
and	function_word
cigarettes	n/a
but	function_word
i	function_word
do	48
not	26
agree	17
smoking	6
should	2
be	function_word
completely	n/a
prohibited	n/a
at	function_word
all	function_word
restaurants	n/a
however	function_word
i	function_word
think	70
it	function_word
is	function_word
a	function_word
better	14
way	37
to	function_word
set	22
up	function_word
and	function_word
distinct	1
smoking	6
and	function_word
non-smoking	n/a
areas	n/a
at	function_word
a	function_word
restaurant	23
it	function_word
could	2
be	function_word
a	function_word
win-win	n/a
situation	13
to	function_word
both	function_word
smokers	1
and	function_word
non-smokers	n/a


Index: WN_Mean_Accuracy_CW
it	function_word
is	function_word
well	1
known	1
that	function_word
smoking	1
could	0.96
lead	0.96
to	function_word
body	1
damages	1
especially	function_word
respiratory	0.96
cancers	1
but	function_word
it	function_word
does	0.96
not	1
scare	1
people	1
from	function_word
smoking	1
according	1
to	function_word
the	function_word
statistics	0.96
shown	1
on	function_word
government	1
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	1
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	1
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	1
aged	1
15	function_word
and	function_word
over	1
also	1
due	1
to	function_word
being	function_word
criticized	1
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	1
can	1
hardly	1
legislate	0.96
prohibiting	0.93
smoking	1
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	1
against	function_word
human	1
rights	1
smokers	1
claimed	1
they	function_word
have	1
the	function_word
rights	1
and	function_word
freedom	1
of	function_word
smoking	1
in	function_word
order	1
to	function_word
avoid	1
the	function_word
term	1
`	function_word
freedom	1
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	0.96
necessary	0.96
to	function_word
define	1
what	function_word
freedom	1
is	function_word
freedom	1
defined	0.96
by	function_word
dictionary	1
is	function_word
a	function_word
state	1
of	function_word
being	function_word
free	1
however	function_word
does	0.96
it	function_word
really	1
mean	1
there	function_word
is	function_word
no	function_word
limit	1
or	function_word
restriction	1
in	function_word
freedom	1
freedom	1
should	1
be	function_word
based	1
on	function_word
affecting	0.96
no	function_word
others	1
i.	function_word
e.	function_word
smokers	1
should	1
consider	1
if	function_word
there	function_word
is	function_word
anyone	0.96
who	function_word
does	0.96
not	1
want	1
to	function_word
passively	1
smoke	1
i	function_word
hate	1
smoking	1
and	function_word
cigarettes	1
but	function_word
i	function_word
do	1
not	1
agree	1
smoking	1
should	1
be	function_word
completely	1
prohibited	1
at	function_word
all	function_word
restaurants	1
however	function_word
i	function_word
think	1
it	function_word
is	function_word
a	function_word
better	1
way	1
to	function_word
set	1
up	function_word
and	function_word
distinct	0.96
smoking	1
and	function_word
non-smoking	n/a
areas	1
at	function_word
a	function_word
restaurant	0.96
it	function_word
could	0.96
be	function_word
a	function_word
win-win	n/a
situation	1
to	function_word
both	function_word
smokers	1
and	function_word
non-smokers	n/a


Index: WN_Mean_RT_CW
it	function_word
is	function_word
well	555.04
known	622.93
that	function_word
smoking	640.17
could	710.92
lead	604.65
to	function_word
body	583.96
damages	598.33
especially	function_word
respiratory	784.42
cancers	645.96
but	function_word
it	function_word
does	624.44
not	564.67
scare	680.61
people	573.6
from	function_word
smoking	640.17
according	627.19
to	function_word
the	function_word
statistics	786.73
shown	637.52
on	function_word
government	618.9
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	680.92
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	681.73
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	616.74
aged	638.04
15	function_word
and	function_word
over	575.7
also	548
due	615.41
to	function_word
being	function_word
criticized	704.39
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	618.9
can	626.62
hardly	585.3
legislate	646.85
prohibiting	741.8
smoking	640.17
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	548
against	function_word
human	571.88
rights	585.43
smokers	680.92
claimed	613.96
they	function_word
have	590.82
the	function_word
rights	585.43
and	function_word
freedom	595.3
of	function_word
smoking	640.17
in	function_word
order	549.18
to	function_word
avoid	609.43
the	function_word
term	612.88
`	function_word
freedom	595.3
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	602.27
necessary	682.42
to	function_word
define	639.78
what	function_word
freedom	595.3
is	function_word
freedom	595.3
defined	649.4
by	function_word
dictionary	603.3
is	function_word
a	function_word
state	659.25
of	function_word
being	function_word
free	580.61
however	function_word
does	624.44
it	function_word
really	650.68
mean	544.95
there	function_word
is	function_word
no	function_word
limit	581.77
or	function_word
restriction	764.36
in	function_word
freedom	595.3
freedom	595.3
should	698.23
be	function_word
based	712.27
on	function_word
affecting	629.11
no	function_word
others	526
i.	function_word
e.	function_word
smokers	680.92
should	698.23
consider	685.44
if	function_word
there	function_word
is	function_word
anyone	635.17
who	function_word
does	624.44
not	564.67
want	580.24
to	function_word
passively	603.31
smoke	611.96
i	function_word
hate	568.42
smoking	640.17
and	function_word
cigarettes	708.32
but	function_word
i	function_word
do	582.81
not	564.67
agree	612.52
smoking	640.17
should	698.23
be	function_word
completely	677.38
prohibited	655.74
at	function_word
all	function_word
restaurants	591.27
however	function_word
i	function_word
think	571
it	function_word
is	function_word
a	function_word
better	571.89
way	580
to	function_word
set	694.68
up	function_word
and	function_word
distinct	660.15
smoking	640.17
and	function_word
non-smoking	n/a
areas	667.31
at	function_word
a	function_word
restaurant	620.07
it	function_word
could	710.92
be	function_word
a	function_word
win-win	n/a
situation	653.81
to	function_word
both	function_word
smokers	680.92
and	function_word
non-smokers	n/a


Index: WN_SD_CW
it	function_word
is	function_word
well	86.88
known	150.05
that	function_word
smoking	103.93
could	182.81
lead	212.76
to	function_word
body	109.4
damages	139.42
especially	function_word
respiratory	264.88
cancers	128.73
but	function_word
it	function_word
does	196.99
not	74.61
scare	101.11
people	117.09
from	function_word
smoking	103.93
according	140.69
to	function_word
the	function_word
statistics	198.71
shown	92.74
on	function_word
government	115.58
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	127.37
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	157.4
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	101.43
aged	274.69
15	function_word
and	function_word
over	134
also	85.76
due	81.32
to	function_word
being	function_word
criticized	175.21
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	115.58
can	97.08
hardly	125.41
legislate	110.5
prohibiting	199.82
smoking	103.93
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	85.76
against	function_word
human	90.15
rights	172.34
smokers	127.37
claimed	81.6
they	function_word
have	150.1
the	function_word
rights	172.34
and	function_word
freedom	83.81
of	function_word
smoking	103.93
in	function_word
order	74.69
to	function_word
avoid	104.6
the	function_word
term	130.27
`	function_word
freedom	83.81
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	114.47
necessary	218.82
to	function_word
define	116.87
what	function_word
freedom	83.81
is	function_word
freedom	83.81
defined	146.42
by	function_word
dictionary	120.73
is	function_word
a	function_word
state	111.08
of	function_word
being	function_word
free	93.24
however	function_word
does	196.99
it	function_word
really	149.61
mean	98.71
there	function_word
is	function_word
no	function_word
limit	118.81
or	function_word
restriction	253.38
in	function_word
freedom	83.81
freedom	83.81
should	210.63
be	function_word
based	212.18
on	function_word
affecting	122.98
no	function_word
others	95.04
i.	function_word
e.	function_word
smokers	127.37
should	210.63
consider	139.1
if	function_word
there	function_word
is	function_word
anyone	131.38
who	function_word
does	196.99
not	74.61
want	94.04
to	function_word
passively	115.05
smoke	90.79
i	function_word
hate	90.93
smoking	103.93
and	function_word
cigarettes	108.8
but	function_word
i	function_word
do	72.35
not	74.61
agree	160.93
smoking	103.93
should	210.63
be	function_word
completely	129.76
prohibited	103.48
at	function_word
all	function_word
restaurants	93.37
however	function_word
i	function_word
think	82.85
it	function_word
is	function_word
a	function_word
better	107.85
way	146.83
to	function_word
set	261.18
up	function_word
and	function_word
distinct	196.93
smoking	103.93
and	function_word
non-smoking	n/a
areas	163.5
at	function_word
a	function_word
restaurant	87.61
it	function_word
could	182.81
be	function_word
a	function_word
win-win	n/a
situation	154.42
to	function_word
both	function_word
smokers	127.37
and	function_word
non-smokers	n/a


Index: WN_Zscore_CW
it	function_word
is	function_word
well	-0.81
known	-0.49
that	function_word
smoking	-0.38
could	0
lead	-0.6
to	function_word
body	-0.68
damages	-0.37
especially	function_word
respiratory	0.21
cancers	-0.27
but	function_word
it	function_word
does	-0.45
not	-0.79
scare	-0.27
people	-0.72
from	function_word
smoking	-0.38
according	-0.58
to	function_word
the	function_word
statistics	0.28
shown	-0.43
on	function_word
government	-0.49
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	-0.08
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
accounting	-0.3
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
residents	-0.61
aged	-0.42
15	function_word
and	function_word
over	-0.73
also	-0.72
due	-0.47
to	function_word
being	function_word
criticized	-0.07
by	function_word
activists	n/a
hong	n/a
kong	n/a
government	-0.49
can	-0.38
hardly	-0.6
legislate	-0.2
prohibiting	-0.05
smoking	-0.38
in	function_word
hong	n/a
kong	n/a
which	function_word
is	function_word
also	-0.72
against	function_word
human	-0.57
rights	-0.58
smokers	-0.08
claimed	-0.45
they	function_word
have	-0.64
the	function_word
rights	-0.58
and	function_word
freedom	-0.53
of	function_word
smoking	-0.38
in	function_word
order	-0.85
to	function_word
avoid	-0.65
the	function_word
term	-0.62
`	function_word
freedom	-0.53
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	-0.58
necessary	-0.29
to	function_word
define	-0.38
what	function_word
freedom	-0.53
is	function_word
freedom	-0.53
defined	-0.45
by	function_word
dictionary	-0.59
is	function_word
a	function_word
state	-0.28
of	function_word
being	function_word
free	-0.59
however	function_word
does	-0.45
it	function_word
really	-0.41
mean	-0.74
there	function_word
is	function_word
no	function_word
limit	-0.64
or	function_word
restriction	0.09
in	function_word
freedom	-0.53
freedom	-0.53
should	-0.29
be	function_word
based	-0.24
on	function_word
affecting	-0.35
no	function_word
others	-0.9
i.	function_word
e.	function_word
smokers	-0.08
should	-0.29
consider	-0.11
if	function_word
there	function_word
is	function_word
anyone	-0.53
who	function_word
does	-0.45
not	-0.79
want	-0.59
to	function_word
passively	-0.49
smoke	-0.46
i	function_word
hate	-0.74
smoking	-0.38
and	function_word
cigarettes	-0.07
but	function_word
i	function_word
do	-0.7
not	-0.79
agree	-0.65
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
prohibited	-0.39
at	function_word
all	function_word
restaurants	-0.64
however	function_word
i	function_word
think	-0.71
it	function_word
is	function_word
a	function_word
better	-0.66
way	-0.66
to	function_word
set	-0.38
up	function_word
and	function_word
distinct	-0.39
smoking	-0.38
and	function_word
non-smoking	n/a
areas	-0.18
at	function_word
a	function_word
restaurant	-0.55
it	function_word
could	0
be	function_word
a	function_word
win-win	n/a
situation	-0.28
to	function_word
both	function_word
smokers	-0.08
and	function_word
non-smokers	n/a


Index: aoe_index_above_threshold_40_CW
it	function_word
be	function_word
well	0
know	0
that	function_word
smoking	2
could	n/a
lead	1
to	function_word
body	2
damages	3
especially	function_word
respiratory	7
cancer	2
but	function_word
it	function_word
do	n/a
not	n/a
scare	0
people	0
from	function_word
smoking	2
accord	5
to	function_word
the	function_word
statistics	6
show	0
on	function_word
government	1
's	function_word
webpage	n/a
there	function_word
be	function_word
839	function_word
900	function_word
smoker	7
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
account	1
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
resident	4
aged	4
15	function_word
and	function_word
over	n/a
also	n/a
due	1
to	function_word
be	function_word
criticize	5
by	function_word
activist	n/a
hong	n/a
kong	n/a
government	1
can	n/a
hardly	0
legislate	10
prohibit	6
smoking	2
in	function_word
hong	n/a
kong	n/a
which	function_word
be	function_word
also	n/a
against	function_word
human	4
rights	3
smoker	7
claim	3
they	function_word
have	n/a
the	function_word
rights	3
and	function_word
freedom	3
of	function_word
smoking	2
in	function_word
order	0
to	function_word
avoid	3
the	function_word
term	5
`	function_word
freedom	3
'	function_word
from	function_word
abuse	7
it	function_word
be	function_word
then	n/a
necessary	5
to	function_word
define	4
what	function_word
freedom	3
be	function_word
freedom	3
define	4
by	function_word
dictionary	6
be	function_word
a	function_word
state	0
of	function_word
be	function_word
free	0
however	function_word
do	n/a
it	function_word
really	0
mean	0
there	function_word
be	function_word
no	function_word
limit	3
or	function_word
restriction	3
in	function_word
freedom	3
freedom	3
should	n/a
be	function_word
base	3
on	function_word
affect	0
no	function_word
other	n/a
i.	function_word
e.	function_word
smoker	7
should	n/a
consider	2
if	function_word
there	function_word
be	function_word
anyone	n/a
who	function_word
do	n/a
not	n/a
want	0
to	function_word
passively	12
smoke	2
i	function_word
hate	0
smoking	2
and	function_word
cigarette	1
but	function_word
i	function_word
do	n/a
not	n/a
agree	0
smoking	2
should	n/a
be	function_word
completely	4
prohibit	6
at	function_word
all	function_word
restaurant	2
however	function_word
i	function_word
think	0
it	function_word
be	function_word
a	function_word
better	0
way	0
to	function_word
set	0
up	function_word
and	function_word
distinct	5
smoking	2
and	function_word
non-smoking	n/a
area	1
at	function_word
a	function_word
restaurant	2
it	function_word
could	n/a
be	function_word
a	function_word
win-win	n/a
situation	4
to	function_word
both	function_word
smoker	7
and	function_word
non-smoker	n/a


Index: aoe_inflection_point_polynomial_CW
it	function_word
be	function_word
well	0.608027165
know	0.948411866
that	function_word
smoking	6.550537584
could	n/a
lead	3.363229697
to	function_word
body	3.445737806
damages	8.75471309
especially	function_word
respiratory	7.331940092
cancer	4.787328293
but	function_word
it	function_word
do	n/a
not	n/a
scare	1.336041813
people	0.897259213
from	function_word
smoking	6.550537584
accord	7.19571728
to	function_word
the	function_word
statistics	9.76942636
show	1.944159674
on	function_word
government	2.224181583
's	function_word
webpage	n/a
there	function_word
be	function_word
839	function_word
900	function_word
smoker	9.784576197
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
account	5.470321075
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
resident	7.111746467
aged	5.876415043
15	function_word
and	function_word
over	n/a
also	n/a
due	6.01058144
to	function_word
be	function_word
criticize	8.27339815
by	function_word
activist	n/a
hong	n/a
kong	n/a
government	2.224181583
can	n/a
hardly	1.771910901
legislate	9.47850367
prohibit	7.152268745
smoking	6.550537584
in	function_word
hong	n/a
kong	n/a
which	function_word
be	function_word
also	n/a
against	function_word
human	6.439241134
rights	4.633080734
smoker	9.784576197
claim	5.063832608
they	function_word
have	n/a
the	function_word
rights	4.633080734
and	function_word
freedom	4.970420967
of	function_word
smoking	6.550537584
in	function_word
order	1.240219686
to	function_word
avoid	5.734302025
the	function_word
term	6.575987596
`	function_word
freedom	4.970420967
'	function_word
from	function_word
abuse	7.569792216
it	function_word
be	function_word
then	n/a
necessary	6.357392949
to	function_word
define	6.407009313
what	function_word
freedom	4.970420967
be	function_word
freedom	4.970420967
define	6.407009313
by	function_word
dictionary	6.969218342
be	function_word
a	function_word
state	0.907535433
of	function_word
be	function_word
free	2.916448486
however	function_word
do	n/a
it	function_word
really	1.276932692
mean	1.338880356
there	function_word
be	function_word
no	function_word
limit	5.816648271
or	function_word
restriction	7.701754848
in	function_word
freedom	4.970420967
freedom	4.970420967
should	n/a
be	function_word
base	5.139402953
on	function_word
affect	1.520399378
no	function_word
other	n/a
i.	function_word
e.	function_word
smoker	9.784576197
should	n/a
consider	5.023117091
if	function_word
there	function_word
be	function_word
anyone	n/a
who	function_word
do	n/a
not	n/a
want	1.065802476
to	function_word
passively	12.3356323
smoke	5.244051264
i	function_word
hate	2.59816642
smoking	6.550537584
and	function_word
cigarette	6.536643137
but	function_word
i	function_word
do	n/a
not	n/a
agree	1.499041825
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
prohibit	7.152268745
at	function_word
all	function_word
restaurant	4.145488175
however	function_word
i	function_word
think	1.208928818
it	function_word
be	function_word
a	function_word
better	1.051678263
way	1.756180865
to	function_word
set	1.869717645
up	function_word
and	function_word
distinct	8.655623292
smoking	6.550537584
and	function_word
non-smoking	n/a
area	2.722814914
at	function_word
a	function_word
restaurant	4.145488175
it	function_word
could	n/a
be	function_word
a	function_word
win-win	n/a
situation	5.937661928
to	function_word
both	function_word
smoker	9.784576197
and	function_word
non-smoker	n/a


Index: aoe_inverse_average_CW
it	function_word
be	function_word
well	0.1
know	0.097583333
that	function_word
smoking	0.510916667
could	n/a
lead	0.198666667
to	function_word
body	0.17975
damages	0.747666667
especially	function_word
respiratory	0.618460533
cancer	0.29625
but	function_word
it	function_word
do	n/a
not	n/a
scare	0.16725
people	0.084583333
from	function_word
smoking	0.510916667
accord	0.592833333
to	function_word
the	function_word
statistics	0.828333333
show	0.1185
on	function_word
government	0.096342226
's	function_word
webpage	n/a
there	function_word
be	function_word
839	function_word
900	function_word
smoker	0.832899512
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
account	0.374916667
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
resident	0.583916667
aged	0.428916667
15	function_word
and	function_word
over	n/a
also	n/a
due	0.45425
to	function_word
be	function_word
criticize	0.7045
by	function_word
activist	n/a
hong	n/a
kong	n/a
government	0.096342226
can	n/a
hardly	0.142916667
legislate	0.836833333
prohibit	0.593083333
smoking	0.510916667
in	function_word
hong	n/a
kong	n/a
which	function_word
be	function_word
also	n/a
against	function_word
human	0.502583333
rights	0.276
smoker	0.832899512
claim	0.335416667
they	function_word
have	n/a
the	function_word
rights	0.276
and	function_word
freedom	0.335916667
of	function_word
smoking	0.510916667
in	function_word
order	0.117416667
to	function_word
avoid	0.420333333
the	function_word
term	0.514166667
`	function_word
freedom	0.335916667
'	function_word
from	function_word
abuse	0.649833333
it	function_word
be	function_word
then	n/a
necessary	0.486666667
to	function_word
define	0.50025
what	function_word
freedom	0.335916667
be	function_word
freedom	0.335916667
define	0.50025
by	function_word
dictionary	0.572725157
be	function_word
a	function_word
state	0.093416667
of	function_word
be	function_word
free	0.260833333
however	function_word
do	n/a
it	function_word
really	0.116333333
mean	0.1525
there	function_word
be	function_word
no	function_word
limit	0.43
or	function_word
restriction	0.638083333
in	function_word
freedom	0.335916667
freedom	0.335916667
should	n/a
be	function_word
base	0.343416667
on	function_word
affect	0.175916667
no	function_word
other	n/a
i.	function_word
e.	function_word
smoker	0.832899512
should	n/a
consider	0.337471411
if	function_word
there	function_word
be	function_word
anyone	n/a
who	function_word
do	n/a
not	n/a
want	0.11175
to	function_word
passively	0.972166667
smoke	0.373666667
i	function_word
hate	0.185666667
smoking	0.510916667
and	function_word
cigarette	0.506909663
but	function_word
i	function_word
do	n/a
not	n/a
agree	0.157083333
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
prohibit	0.593083333
at	function_word
all	function_word
restaurant	0.248416667
however	function_word
i	function_word
think	0.117833333
it	function_word
be	function_word
a	function_word
better	0.117916667
way	0.115333333
to	function_word
set	0.144833333
up	function_word
and	function_word
distinct	0.7485
smoking	0.510916667
and	function_word
non-smoking	n/a
area	0.135083333
at	function_word
a	function_word
restaurant	0.248416667
it	function_word
could	n/a
be	function_word
a	function_word
win-win	n/a
situation	0.432416667
to	function_word
both	function_word
smoker	0.832899512
and	function_word
non-smoker	n/a


Index: aoe_inverse_linear_regression_slope_CW
it	function_word
be	function_word
well	0.8157646
know	0.803393274
that	function_word
smoking	1.06257695
could	n/a
lead	0.824979635
to	function_word
body	0.788233285
damages	1.622169376
especially	function_word
respiratory	1.14626223
cancer	0.854480102
but	function_word
it	function_word
do	n/a
not	n/a
scare	0.881575733
people	0.792975476
from	function_word
smoking	1.06257695
accord	1.21665686
to	function_word
the	function_word
statistics	2.112061628
show	0.79916259
on	function_word
government	0.753942493
's	function_word
webpage	n/a
there	function_word
be	function_word
839	function_word
900	function_word
smoker	2.201425256
in	function_word
hong	n/a
kong	n/a
in	function_word
2006	function_word
account	0.948843701
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	n/a
kong	n/a
resident	1.124766972
aged	0.944900631
15	function_word
and	function_word
over	n/a
also	n/a
due	1.090491573
to	function_word
be	function_word
criticize	1.535973505
by	function_word
activist	n/a
hong	n/a
kong	n/a
government	0.753942493
can	n/a
hardly	0.834921156
legislate	1.916596665
prohibit	1.131711878
smoking	1.06257695
in	function_word
hong	n/a
kong	n/a
which	function_word
be	function_word
also	n/a
against	function_word
human	1.098548367
rights	0.820570058
smoker	2.201425256
claim	0.884072881
they	function_word
have	n/a
the	function_word
rights	0.820570058
and	function_word
freedom	0.894506782
of	function_word
smoking	1.06257695
in	function_word
order	0.820264882
to	function_word
avoid	0.986605035
the	function_word
term	1.028854576
`	function_word
freedom	0.894506782
'	function_word
from	function_word
abuse	1.293252285
it	function_word
be	function_word
then	n/a
necessary	1.013473841
to	function_word
define	1.045683461
what	function_word
freedom	0.894506782
be	function_word
freedom	0.894506782
define	1.045683461
by	function_word
dictionary	1.113246213
be	function_word
a	function_word
state	0.803061749
of	function_word
be	function_word
free	0.970584209
however	function_word
do	n/a
it	function_word
really	0.815573552
mean	0.85854916
there	function_word
be	function_word
no	function_word
limit	0.991899901
or	function_word
restriction	1.338349616
in	function_word
freedom	0.894506782
freedom	0.894506782
should	n/a
be	function_word
base	0.886299199
on	function_word
affect	0.887821416
no	function_word
other	n/a
i.	function_word
e.	function_word
smoker	2.201425256
should	n/a
consider	0.906694684
if	function_word
there	function_word
be	function_word
anyone	n/a
who	function_word
do	n/a
not	n/a
want	0.817195271
to	function_word
passively	4.133349992
smoke	0.963713867
i	function_word
hate	0.85571779
smoking	1.06257695
and	function_word
cigarette	1.144968254
but	function_word
i	function_word
do	n/a
not	n/a
agree	0.862286166
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
prohibit	1.131711878
at	function_word
all	function_word
restaurant	0.835384971
however	function_word
i	function_word
think	0.820031066
it	function_word
be	function_word
a	function_word
better	0.824979635
way	0.802389788
to	function_word
set	0.833207408
up	function_word
and	function_word
distinct	1.608212009
smoking	1.06257695
and	function_word
non-smoking	n/a
area	0.777233519
at	function_word
a	function_word
restaurant	0.835384971
it	function_word
could	n/a
be	function_word
a	function_word
win-win	n/a
situation	0.942263236
to	function_word
both	function_word
smoker	2.201425256
and	function_word
non-smoker	n/a


Index: eat_tokens_CW_CW
it	function_word
is	function_word
well	96
known	98
that	function_word
smoking	97
could	99
lead	96
to	function_word
body	97
damages	n/a
especially	function_word
respiratory	n/a
cancers	n/a
but	function_word
it	function_word
does	97
not	99
scare	99
people	98
from	function_word
smoking	97
according	95
to	function_word
the	function_word
statistics	n/a
shown	n/a
on	function_word
government	96
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	n/a
in	function_word
hong	98
kong	98
in	function_word
2006	function_word
accounting	n/a
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	98
kong	98
residents	n/a
aged	95
15	function_word
and	function_word
over	94
also	99
due	98
to	function_word
being	function_word
criticized	n/a
by	function_word
activists	n/a
hong	98
kong	98
government	96
can	98
hardly	98
legislate	95
prohibiting	n/a
smoking	97
in	function_word
hong	98
kong	98
which	function_word
is	function_word
also	99
against	function_word
human	98
rights	98
smokers	n/a
claimed	n/a
they	function_word
have	98
the	function_word
rights	98
and	function_word
freedom	97
of	function_word
smoking	97
in	function_word
order	98
to	function_word
avoid	95
the	function_word
term	n/a
`	function_word
freedom	97
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	96
necessary	97
to	function_word
define	n/a
what	function_word
freedom	97
is	function_word
freedom	97
defined	n/a
by	function_word
dictionary	97
is	function_word
a	function_word
state	97
of	function_word
being	function_word
free	94
however	function_word
does	97
it	function_word
really	97
mean	95
there	function_word
is	function_word
no	function_word
limit	96
or	function_word
restriction	n/a
in	function_word
freedom	97
freedom	97
should	97
be	function_word
based	n/a
on	function_word
affecting	n/a
no	function_word
others	96
i.	function_word
e.	function_word
smokers	n/a
should	97
consider	96
if	function_word
there	function_word
is	function_word
anyone	95
who	function_word
does	97
not	99
want	10
to	function_word
passively	n/a
smoke	97
i	function_word
hate	99
smoking	97
and	function_word
cigarettes	99
but	function_word
i	function_word
do	99
not	99
agree	99
smoking	97
should	97
be	function_word
completely	n/a
prohibited	n/a
at	function_word
all	function_word
restaurants	n/a
however	function_word
i	function_word
think	98
it	function_word
is	function_word
a	function_word
better	99
way	10
to	function_word
set	10
up	function_word
and	function_word
distinct	n/a
smoking	97
and	function_word
non-smoking	n/a
areas	n/a
at	function_word
a	function_word
restaurant	97
it	function_word
could	99
be	function_word
a	function_word
win-win	n/a
situation	97
to	function_word
both	function_word
smokers	n/a
and	function_word
non-smokers	n/a


Index: eat_types_CW_CW
it	function_word
is	function_word
well	37
known	56
that	function_word
smoking	47
could	32
lead	45
to	function_word
body	64
damages	n/a
especially	function_word
respiratory	n/a
cancers	n/a
but	function_word
it	function_word
does	40
not	51
scare	34
people	67
from	function_word
smoking	47
according	23
to	function_word
the	function_word
statistics	n/a
shown	n/a
on	function_word
government	55
's	function_word
webpage	n/a
there	function_word
were	function_word
839	function_word
900	function_word
smokers	n/a
in	function_word
hong	10
kong	8
in	function_word
2006	function_word
accounting	n/a
for	function_word
14	function_word
8	function_word
%	n/a
of	function_word
hong	10
kong	8
residents	n/a
aged	36
15	function_word
and	function_word
over	38
also	34
due	45
to	function_word
being	function_word
criticized	n/a
by	function_word
activists	n/a
hong	10
kong	8
government	55
can	37
hardly	39
legislate	32
prohibiting	n/a
smoking	47
in	function_word
hong	10
kong	8
which	function_word
is	function_word
also	34
against	function_word
human	31
rights	33
smokers	n/a
claimed	n/a
they	function_word
have	30
the	function_word
rights	33
and	function_word
freedom	63
of	function_word
smoking	47
in	function_word
order	52
to	function_word
avoid	55
the	function_word
term	n/a
`	function_word
freedom	63
'	function_word
from	function_word
abusing	n/a
it	function_word
is	function_word
then	20
necessary	50
to	function_word
define	n/a
what	function_word
freedom	63
is	function_word
freedom	63
defined	n/a
by	function_word
dictionary	20
is	function_word
a	function_word
state	61
of	function_word
being	function_word
free	57
however	function_word
does	40
it	function_word
really	45
mean	47
there	function_word
is	function_word
no	function_word
limit	36
or	function_word
restriction	n/a
in	function_word
freedom	63
freedom	63
should	26
be	function_word
based	n/a
on	function_word
affecting	n/a
no	function_word
others	40
i.	function_word
e.	function_word
smokers	n/a
should	26
consider	53
if	function_word
there	function_word
is	function_word
anyone	36
who	function_word
does	40
not	51
want	37
to	function_word
passively	n/a
smoke	37
i	function_word
hate	34
smoking	47
and	function_word
cigarettes	37
but	function_word
i	function_word
do	38
not	51
agree	42
smoking	47
should	26
be	function_word
completely	n/a
prohibited	n/a
at	function_word
all	function_word
restaurants	n/a
however	function_word
i	function_word
think	58
it	function_word
is	function_word
a	function_word
better	31
way	31
to	function_word
set	65
up	function_word
and	function_word
distinct	n/a
smoking	47
and	function_word
non-smoking	n/a
areas	n/a
at	function_word
a	function_word
restaurant	27
it	function_word
could	32
be	function_word
a	function_word
win-win	n/a
situation	42
to	function_word
both	function_word
smokers	n/a
and	function_word
non-smokers	n/a


