Index: BG_Mean_CW
government	3936.22
should	2315.2
ban	4524.5
smoking	4644.67
in	function_word
restaurant	6078.33
because	function_word
smoking	4644.67
has	2799
many	3682.33
side-effects	n/a
smoking	4644.67
is	function_word
dangeorus	n/a
the	function_word
tool	2497
of	function_word
smoking	4644.67
is	function_word
cigarette	4032.63
and	function_word
cigarette	4032.63
contains	6061
of	function_word
many	3682.33
dangeorus	n/a
substances	4342.22
such	1924.67
as	function_word
additive	3519.71
substance	3293
nicotine	6176.57
and	function_word
many	3682.33
others	4988.4
which	function_word
can	5582
damage	2096.2
our	function_word
body	1015.67
system	3787
for	function_word
the	function_word
active	3789.8
smoker	3665.8
it	function_word
also	2881
cause	2998.5
many	3682.33
problem	3039
of	function_word
our	function_word
healthy	2713.83
they	function_word
are	function_word
problem	3039
of	function_word
pregnancy	3115.13
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	3438
-rrb-	function_word
lung	4364
cancer	5902.8
impotence	3533.88
and	function_word
still	5935
many	3682.33
other	5268.75
problem	3039
going	6218.75
out	function_word
from	function_word
the	function_word
effect	1424.6
of	function_word
smoking	4644.67
smoking	4644.67
in	function_word
restaurant	6078.33
-lrb-	function_word
the	function_word
public	2776.4
area	5808.67
-rrb-	function_word
will	2634.67
disturb	3609.17
many	3682.33
people	2648
who	function_word
do	1246
n't	function_word
smoke	1295
or	function_word
we	function_word
can	5582
called	5669.4
as	function_word
`	function_word
passive	2870.67
smoker	3665.8
'	function_word
it	function_word
will	2634.67
be	function_word
very	5874.33
impolite	3802.43
to	function_word
smoke	1295
around	function_word
the	function_word
people	2648
because	function_word
sometime	3515.14
there	function_word
are	function_word
people	2648
who	function_word
dislike	3045.17
smoking	4644.67
very	5874.33
much	1671.67
the	function_word
people	2648
will	2634.67
feel	2185.67
uncomfortable	2935.92
if	function_word
there	function_word
is	function_word
a	function_word
person	6012
smoke	1295
beside	function_word
them	function_word
and	function_word
it	function_word
also	2881
cause	2998.5
the	function_word
passive	2870.67
smoke	1295
get	2661
the	function_word
side-effect	n/a
of	function_word
smoking	4644.67
so	1588
that	function_word
problem	3039
has	2799
to	function_word
be	function_word
reduced	4798
moreover	function_word
many	3682.33
restaurant	6078.33
have	2269.67
the	function_word
air	1647.5
conditioner	6411
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	2288.25
if	function_word
there	function_word
are	function_word
smoke	1295
of	function_word
cigarette	4032.63
in	function_word
the	function_word
ac	n/a
room	2841.33
it	function_word
will	2634.67
damage	2096.2
the	function_word
operation	6734.5
of	function_word
air	1647.5
conditioner	6411
because	function_word
ac	n/a
needs	4032.5
the	function_word
clean	4522.75
condition	5724.5
without	function_word
any	function_word
dust	3755
or	function_word
smoke	1295
that	function_word
is	function_word
why	function_word
in	function_word
many	3682.33
ac	n/a
rooms	2288.25
the	function_word
smoker	3665.8
may	2174.5
not	1772.5
smoke	1295
in	function_word
there	6873.75
so	1588
it	function_word
is	function_word
important	3603.5
for	function_word
the	function_word
government	3936.22
ban	4524.5
smoking	4644.67
in	function_word
restaurant	6078.33
and	function_word
it	function_word
has	2799
to	function_word
be	function_word
obeyed	2347
by	function_word
all	function_word
the	function_word
smokers	3699.33


Index: Brysbaert_Concreteness_Combined_CW
government	2.88
should	1.53
ban	2.37
smoking	4.32
in	function_word
restaurant	4.89
because	function_word
smoking	4.32
have	2.18
many	2.37
side-effect	n/a
smoking	4.32
be	function_word
dangeorus	n/a
the	function_word
tool	4.6
of	function_word
smoking	4.32
be	function_word
cigarette	4.88
and	function_word
cigarette	4.88
contain	2.74
of	function_word
many	2.37
dangeorus	n/a
substance	3.44
such	1.48
as	function_word
additive	3.56
substance	3.44
nicotine	4.1
and	function_word
many	2.37
other	2.04
which	function_word
can	4.55
damage	3.2
we	function_word
body	4.79
system	2.94
for	function_word
the	function_word
active	3.32
smoker	4.59
it	function_word
also	1.83
cause	2.43
many	2.37
problem	2.68
of	function_word
we	function_word
healthy	3.31
they	function_word
be	function_word
problem	2.68
of	function_word
pregnancy	4.31
and	function_word
fetus	4.62
-lrb-	function_word
for	function_word
the	function_word
woman	4.46
-rrb-	function_word
lung	4.82
cancer	3.86
impotence	3.07
and	function_word
still	3.46
many	2.37
other	2.04
problem	2.68
go	3.15
out	function_word
from	function_word
the	function_word
effect	1.8
of	function_word
smoking	4.32
smoking	4.32
in	function_word
restaurant	4.89
-lrb-	function_word
the	function_word
public	2.57
area	3.72
-rrb-	function_word
will	2.64
disturb	3.04
many	2.37
people	4.82
who	function_word
do	2.46
not	2.08
smoke	4.96
or	function_word
we	function_word
can	4.55
call	4
as	function_word
`	function_word
passive	2.26
smoker	4.59
'	function_word
it	function_word
will	2.64
be	function_word
very	1.43
impolite	1.96
to	function_word
smoke	4.96
around	function_word
the	function_word
people	4.82
because	function_word
sometime	1.47
there	function_word
be	function_word
people	4.82
who	function_word
dislike	1.7
smoking	4.32
very	1.43
much	1.69
the	function_word
people	4.82
will	2.64
feel	2.28
uncomfortable	2.07
if	function_word
there	function_word
be	function_word
a	function_word
person	4.72
smoke	4.96
beside	function_word
they	function_word
and	function_word
it	function_word
also	1.83
cause	2.43
the	function_word
passive	2.26
smoke	4.96
get	2.38
the	function_word
side-effect	n/a
of	function_word
smoking	4.32
so	1.42
that	function_word
problem	2.68
have	2.18
to	function_word
be	function_word
reduce	2
moreover	function_word
many	2.37
restaurant	4.89
have	2.18
the	function_word
air	4.11
conditioner	4.21
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
they	function_word
room	4.79
if	function_word
there	function_word
be	function_word
smoke	4.96
of	function_word
cigarette	4.88
in	function_word
the	function_word
ac	n/a
room	4.79
it	function_word
will	2.64
damage	3.2
the	function_word
operation	3.44
of	function_word
air	4.11
conditioner	4.21
because	function_word
ac	n/a
need	1.69
the	function_word
clean	3.07
condition	2.15
without	function_word
any	function_word
dust	4.4
or	function_word
smoke	4.96
that	function_word
be	function_word
why	function_word
in	function_word
many	2.37
ac	n/a
room	4.79
the	function_word
smoker	4.59
may	3
not	2.08
smoke	4.96
in	function_word
there	2.2
so	1.42
it	function_word
be	function_word
important	2.14
for	function_word
the	function_word
government	2.88
ban	2.37
smoking	4.32
in	function_word
restaurant	4.89
and	function_word
it	function_word
have	2.18
to	function_word
be	function_word
obey	2.67
by	function_word
all	function_word
the	function_word
smoker	4.59


Index: COCA_lemma_magazine_bi_MI
government should	2.53488658697
should ban	n/a
ban smoking	n/a
smoking in	0.235629270099
in restaurant	-0.116387908238
restaurant because	n/a
because smoking	n/a
smoking have	n/a
have many	0.139419417852
many side-effect	n/a
smoking be	0.563787694747
be dangeorus	n/a
the tool	0.589350270617
tool of	0.539048235358
of smoking	0.585850753757
smoking be	0.563787694747
be cigarette	n/a
and cigarette	0.441660588126
cigarette contain	n/a
contain of	n/a
of many	0.328579377774
many dangeorus	n/a
dangeorus substance	n/a
substance such	3.03010018473
such as	4.2623687847
as additive	n/a
additive substance	n/a
substance nicotine	n/a
nicotine and	n/a
and many	0.342726666471
many other	2.89952337235
other which	-1.1242079985
which can	1.91086761427
can damage	2.20119887229
damage we	-0.0592752970304
we body	1.59953541559
body system	n/a
for the	1.01812603743
the active	0.233120269605
active smoker	n/a
smoker it	n/a
it also	1.6342305468
also cause	2.01260892789
cause many	1.01110353058
many problem	1.11851029739
problem of	0.639523914243
of we	0.818130816447
we healthy	n/a
they be	1.24090102829
be problem	-2.0621817545
problem of	0.639523914243
of pregnancy	1.21555159805
pregnancy and	1.47328453436
and fetus	n/a
fetus for	n/a
for the	1.01812603743
the woman	0.44309610958
woman lung	n/a
lung cancer	6.85790046781
cancer impotence	n/a
impotence and	n/a
and still	0.382522915004
still many	0.180334634828
many other	2.89952337235
other problem	1.47568414006
go out	2.72981909051
out from	0.691605922788
from the	1.52102523646
the effect	1.22566618685
effect of	2.20947223627
of smoking	0.585850753757
smoking smoking	n/a
smoking in	0.235629270099
in restaurant	-0.116387908238
restaurant the	-1.21377880779
the public	1.50648700004
public area	1.6203577484
area will	0.565863724972
will disturb	n/a
disturb many	n/a
many people	3.47950278832
people who	3.78075503952
who do	1.76250824507
do not	4.20049199895
not smoke	1.82189637346
smoke or	1.69666184104
or we	-1.13597255667
we can	2.19473191826
can call	0.49153312141
call as	-1.22134256043
as `	n/a
` passive	n/a
passive smoker	n/a
it will	2.02982039018
will be	1.67359720112
be very	2.08572918581
very impolite	n/a
impolite to	n/a
to smoke	0.605926852875
smoke around	n/a
around the	1.74937567706
the people	0.256793250239
people because	0.107681381375
because sometime	n/a
sometime there	n/a
there be	3.02514273838
be people	-1.28354056221
people who	3.78075503952
who dislike	n/a
dislike smoking	n/a
smoking very	n/a
very much	3.68844646855
the people	0.256793250239
people will	1.7822898465
will feel	1.09699904373
feel uncomfortable	4.92404585475
uncomfortable if	n/a
if there	2.31641163732
there be	3.02514273838
be a	1.11984600327
a person	1.90739910717
person smoke	n/a
smoke beside	n/a
beside they	1.39619779018
and it	0.123264677706
it also	1.6342305468
also cause	2.01260892789
cause the	0.45164114324
the passive	0.274961358759
passive smoke	n/a
smoke get	n/a
get the	0.338074800515
the side-effect	n/a
side-effect of	n/a
of smoking	0.585850753757
so that	1.62748427825
that problem	-0.3967724239
problem have	-0.0659104072481
have to	1.0590671295
to be	0.460387305088
be reduce	0.775237744657
moreover many	2.51178807008
many restaurant	n/a
restaurant have	0.128178982362
have the	-0.596156408993
the air	1.69195056724
air conditioner	7.30017372366
conditioner ac	n/a
ac in	n/a
in they	0.425034478729
they room	-0.515555629484
if there	2.31641163732
there be	3.02514273838
be smoke	-0.141982158413
smoke of	-0.728659555608
of cigarette	1.19555854955
cigarette in	0.788781507417
in the	1.52163672048
the ac	1.25895734363
ac room	n/a
room it	-1.22092397524
it will	2.02982039018
will damage	n/a
damage the	0.377235057548
the operation	0.624507203808
operation of	0.571790061592
of air	0.364353067113
air conditioner	7.30017372366
conditioner because	n/a
because ac	n/a
ac need	n/a
need the	-1.03204573535
the clean	-0.176869693772
clean condition	n/a
condition without	n/a
without any	3.45148275762
any dust	n/a
dust or	1.01924035584
or smoke	0.985496154979
that be	1.18308706141
be why	1.54552199237
why in	-1.28117331197
in many	1.09447757744
many ac	n/a
ac room	n/a
room the	-1.33812345964
the smoker	0.1239295195
smoker may	n/a
may not	2.43153774453
not smoke	1.82189637346
smoke in	0.107095870947
in there	-0.946641213031
so it	1.34360540676
it be	2.39919312692
be important	1.81642230927
important for	1.5310899588
for the	1.01812603743
the government	1.48053706807
government ban	n/a
ban smoking	n/a
smoking in	0.235629270099
in restaurant	-0.116387908238
and it	0.123264677706
it have	0.982783893236
have to	1.0590671295
to be	0.460387305088
be obey	n/a
obey by	n/a
by all	0.290956171918
all the	1.10803366057
the smoker	0.1239295195


Index: COCA_lemma_magazine_bi_prop_90k
government should	1
should ban	n/a
ban smoking	n/a
smoking in	n/a
in restaurant	1
restaurant because	n/a
because smoking	n/a
smoking have	n/a
have many	1
many side-effect	n/a
smoking be	1
be dangeorus	n/a
the tool	1
tool of	1
of smoking	1
smoking be	1
be cigarette	n/a
and cigarette	1
cigarette contain	n/a
contain of	n/a
of many	1
many dangeorus	n/a
dangeorus substance	n/a
substance such	n/a
such as	1
as additive	n/a
additive substance	n/a
substance nicotine	n/a
nicotine and	n/a
and many	1
many other	1
other which	1
which can	1
can damage	1
damage we	n/a
we body	1
body system	n/a
for the	1
the active	1
active smoker	n/a
smoker it	n/a
it also	1
also cause	1
cause many	n/a
many problem	1
problem of	1
of we	1
we healthy	n/a
they be	1
be problem	1
problem of	1
of pregnancy	1
pregnancy and	1
and fetus	n/a
fetus for	n/a
for the	1
the woman	1
woman lung	n/a
lung cancer	1
cancer impotence	n/a
impotence and	n/a
and still	1
still many	n/a
many other	1
other problem	1
go out	1
out from	1
from the	1
the effect	1
effect of	1
of smoking	1
smoking smoking	n/a
smoking in	n/a
in restaurant	1
restaurant the	1
the public	1
public area	n/a
area will	1
will disturb	n/a
disturb many	n/a
many people	1
people who	1
who do	1
do not	1
not smoke	1
smoke or	1
or we	1
we can	1
can call	1
call as	1
as `	n/a
` passive	n/a
passive smoker	n/a
it will	1
will be	1
be very	1
very impolite	n/a
impolite to	n/a
to smoke	1
smoke around	n/a
around the	1
the people	1
people because	1
because sometime	n/a
sometime there	n/a
there be	1
be people	1
people who	1
who dislike	n/a
dislike smoking	n/a
smoking very	n/a
very much	1
the people	1
people will	1
will feel	1
feel uncomfortable	1
uncomfortable if	n/a
if there	1
there be	1
be a	1
a person	1
person smoke	n/a
smoke beside	n/a
beside they	n/a
and it	1
it also	1
also cause	1
cause the	1
the passive	n/a
passive smoke	n/a
smoke get	n/a
get the	1
the side-effect	n/a
side-effect of	n/a
of smoking	1
so that	1
that problem	1
problem have	1
have to	1
to be	1
be reduce	1
moreover many	n/a
many restaurant	n/a
restaurant have	1
have the	1
the air	1
air conditioner	1
conditioner ac	n/a
ac in	n/a
in they	1
they room	1
if there	1
there be	1
be smoke	1
smoke of	n/a
of cigarette	1
cigarette in	1
in the	1
the ac	n/a
ac room	n/a
room it	n/a
it will	1
will damage	n/a
damage the	1
the operation	1
operation of	1
of air	1
air conditioner	1
conditioner because	n/a
because ac	n/a
ac need	n/a
need the	1
the clean	1
clean condition	n/a
condition without	n/a
without any	1
any dust	n/a
dust or	n/a
or smoke	n/a
that be	1
be why	1
why in	1
in many	1
many ac	n/a
ac room	n/a
room the	1
the smoker	n/a
smoker may	n/a
may not	1
not smoke	1
smoke in	1
in there	1
so it	1
it be	1
be important	1
important for	1
for the	1
the government	1
government ban	n/a
ban smoking	n/a
smoking in	n/a
in restaurant	1
and it	1
it have	1
have to	1
to be	1
be obey	n/a
obey by	n/a
by all	1
all the	1
the smoker	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
government should	0.649837981472
should ban	n/a
ban smoking	n/a
smoking in	0.223866744074
in restaurant	0.442082792108
restaurant because	n/a
because smoking	n/a
smoking have	n/a
have many	1.15611849951
many side-effect	n/a
smoking be	0.427233586717
be dangeorus	n/a
the tool	1.12012080576
tool of	0.817555686439
of smoking	0.373001454839
smoking be	0.427233586717
be cigarette	n/a
and cigarette	0.351062578614
cigarette contain	n/a
contain of	n/a
of many	1.62851428936
many dangeorus	n/a
dangeorus substance	n/a
substance such	0.250195918573
such as	2.6367394393
as additive	n/a
additive substance	n/a
substance nicotine	n/a
nicotine and	n/a
and many	1.64471988832
many other	1.60042219618
other which	0.327956195917
which can	1.59455326023
can damage	0.595706255785
damage we	0.192608751223
we body	1.09407897244
body system	n/a
for the	3.15440944622
the active	0.82668307302
active smoker	n/a
smoker it	n/a
it also	1.77290797809
also cause	0.626608058167
cause many	0.301033351386
many problem	0.434721651006
problem of	1.41614361099
of we	2.53093570886
we healthy	n/a
they be	2.97404688522
be problem	0.49364090055
problem of	1.41614361099
of pregnancy	0.59826094656
pregnancy and	0.692872755496
and fetus	n/a
fetus for	n/a
for the	3.15440944622
the woman	1.86622524713
woman lung	n/a
lung cancer	0.812141424741
cancer impotence	n/a
impotence and	n/a
and still	1.51251095243
still many	0.315925019899
many other	1.60042219618
other problem	0.710929223689
go out	1.79790191311
out from	1.29951874102
from the	3.04637934725
the effect	1.65967959235
effect of	1.7666442114
of smoking	0.373001454839
smoking smoking	n/a
smoking in	0.223866744074
in restaurant	0.442082792108
restaurant the	0.43841781747
the public	1.95671101328
public area	0.250195918573
area will	0.436573666365
will disturb	n/a
disturb many	n/a
many people	1.73061987245
people who	2.19387517116
who do	1.85041061535
do not	3.34269098888
not smoke	0.520351094993
smoke or	0.362170535388
or we	0.944029292212
we can	2.19789599873
can call	0.75658857678
call as	0.436573666365
as `	n/a
` passive	n/a
passive smoker	n/a
it will	2.17468163671
will be	2.61217426885
be very	2.27668218141
very impolite	n/a
impolite to	n/a
to smoke	0.556868092141
smoke around	n/a
around the	2.33333677107
the people	2.01665135569
people because	0.442082792108
because sometime	n/a
sometime there	n/a
there be	3.14180637065
be people	1.15647086866
people who	2.19387517116
who dislike	n/a
dislike smoking	n/a
smoking very	n/a
very much	1.43323655876
the people	2.01665135569
people will	1.31592793823
will feel	0.758354008704
feel uncomfortable	0.461705289281
uncomfortable if	n/a
if there	1.70449628698
there be	3.14180637065
be a	3.47297224689
a person	1.70876335396
person smoke	n/a
smoke beside	n/a
beside they	0.288221275155
and it	2.41823087201
it also	1.77290797809
also cause	0.626608058167
cause the	1.461881756
the passive	0.217792539908
passive smoke	n/a
smoke get	n/a
get the	2.22069237949
the side-effect	n/a
side-effect of	n/a
of smoking	0.373001454839
so that	2.07398062287
that problem	0.67081187411
problem have	0.763607649126
have to	2.8813847234
to be	3.132221704
be reduce	1.2289674158
moreover many	0.189355561439
many restaurant	n/a
restaurant have	0.351062578614
have the	2.49621201748
the air	1.95587330733
air conditioner	0.823661874849
conditioner ac	n/a
ac in	n/a
in they	2.36870428888
they room	0.478805795765
if there	1.70449628698
there be	3.14180637065
be smoke	0.415753701815
smoke of	0.232821668527
of cigarette	0.554057102717
cigarette in	0.34425882334
in the	3.67333629328
the ac	0.315925019899
ac room	n/a
room it	0.30854301069
it will	2.17468163671
will damage	n/a
damage the	0.975598095831
the operation	1.08711042703
operation of	0.78649290703
of air	1.092857326
air conditioner	0.823661874849
conditioner because	n/a
because ac	n/a
ac need	n/a
need the	1.30380499461
the clean	0.882411219704
clean condition	n/a
condition without	n/a
without any	1.14793408363
any dust	n/a
dust or	0.241595671363
or smoke	0.214723279353
that be	3.0782822279
be why	1.8590890347
why in	0.526404105771
in many	1.8050013858
many ac	n/a
ac room	n/a
room the	0.843658548593
the smoker	0.195837753259
smoker may	n/a
may not	1.92566644185
not smoke	0.520351094993
smoke in	0.332676868686
in there	1.19293660762
so it	1.84155523469
it be	3.49444607807
be important	1.84819573321
important for	1.19390709944
for the	3.15440944622
the government	1.96236495972
government ban	n/a
ban smoking	n/a
smoking in	0.223866744074
in restaurant	0.442082792108
and it	2.41823087201
it have	2.36993412735
have to	2.8813847234
to be	3.132221704
be obey	n/a
obey by	n/a
by all	1.18078540895
all the	2.59766362162
the smoker	0.195837753259


Index: COCA_magazine_lemma_frequency_Log_CW
government	2.56206234141
should	2.85433191596
ban	1.62286639606
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
because	function_word
smoking	1.4590584025
have	4.00003172271
many	3.04030856216
side-effect	0.112910819118
smoking	1.4590584025
be	function_word
dangeorus	n/a
the	function_word
tool	2.07980347518
of	function_word
smoking	1.4590584025
be	function_word
cigarette	1.47197488016
and	function_word
cigarette	1.47197488016
contain	2.19149772684
of	function_word
many	3.04030856216
dangeorus	n/a
substance	1.59087371056
such	2.97225986626
as	function_word
additive	0.833612024545
substance	1.59087371056
nicotine	0.779994979837
and	function_word
many	3.04030856216
other	3.2662175692
which	function_word
can	3.47909346206
damage	2.013696646
we	function_word
body	2.60101563796
system	2.73603664456
for	function_word
the	function_word
active	1.90701676527
smoker	0.994510605384
it	function_word
also	3.11484416723
cause	2.49811605304
many	3.04030856216
problem	2.68674593034
of	function_word
we	function_word
healthy	2.05983835219
they	function_word
be	function_word
problem	2.68674593034
of	function_word
pregnancy	1.52183790175
and	function_word
fetus	1.01895957493
-lrb-	function_word
for	function_word
the	function_word
woman	2.91462626554
-rrb-	function_word
lung	1.47837123666
cancer	2.27547718985
impotence	0.587728728592
and	function_word
still	2.88738547407
many	3.04030856216
other	3.2662175692
problem	2.68674593034
go	3.26049331707
out	function_word
from	function_word
the	function_word
effect	2.36589624077
of	function_word
smoking	1.4590584025
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
-lrb-	function_word
the	function_word
public	2.54512321659
area	2.62078526205
-rrb-	function_word
will	3.3491504358
disturb	1.06366721401
many	3.04030856216
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
or	function_word
we	function_word
can	3.47909346206
call	2.95678091624
as	function_word
`	function_word
passive	0.987686041597
smoker	0.994510605384
'	function_word
it	function_word
will	3.3491504358
be	function_word
very	2.83387367484
impolite	0.15499400309
to	function_word
smoke	1.73970829287
around	function_word
the	function_word
people	3.14749342922
because	function_word
sometime	1.11897319097
there	function_word
be	function_word
people	3.14749342922
who	function_word
dislike	1.02123949501
smoking	1.4590584025
very	2.83387367484
much	2.95804520909
the	function_word
people	3.14749342922
will	3.3491504358
feel	2.82613169975
uncomfortable	1.31123003309
if	function_word
there	function_word
be	function_word
a	function_word
person	2.39815005658
smoke	1.73970829287
beside	function_word
they	function_word
and	function_word
it	function_word
also	3.11484416723
cause	2.49811605304
the	function_word
passive	0.987686041597
smoke	1.73970829287
get	3.31771321138
the	function_word
side-effect	0.112910819118
of	function_word
smoking	1.4590584025
so	3.31067538788
that	function_word
problem	2.68674593034
have	4.00003172271
to	function_word
be	function_word
reduce	2.3325661512
moreover	function_word
many	3.04030856216
restaurant	2.0191688339
have	4.00003172271
the	function_word
air	2.46398541395
conditioner	1.12937865235
-lrb-	function_word
ac	0.80314490287
-rrb-	function_word
in	function_word
they	function_word
room	2.60494734021
if	function_word
there	function_word
be	function_word
smoke	1.73970829287
of	function_word
cigarette	1.47197488016
in	function_word
the	function_word
ac	0.80314490287
room	2.60494734021
it	function_word
will	3.3491504358
damage	2.013696646
the	function_word
operation	2.02915208298
of	function_word
air	2.46398541395
conditioner	1.12937865235
because	function_word
ac	0.80314490287
need	2.97660095095
the	function_word
clean	2.14755606984
condition	2.2143622869
without	function_word
any	function_word
dust	1.78999092181
or	function_word
smoke	1.73970829287
that	function_word
be	function_word
why	function_word
in	function_word
many	3.04030856216
ac	0.80314490287
room	2.60494734021
the	function_word
smoker	0.994510605384
may	3.02349556754
not	3.81721780219
smoke	1.73970829287
in	function_word
there	3.29258943287
so	3.31067538788
it	function_word
be	function_word
important	2.51912334217
for	function_word
the	function_word
government	2.56206234141
ban	1.62286639606
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
and	function_word
it	function_word
have	4.00003172271
to	function_word
be	function_word
obey	0.911631640744
by	function_word
all	function_word
the	function_word
smoker	0.994510605384


Index: Kuperman_AoA_CW
government	8.5
should	n/a
ban	10.11
smoking	6.73
in	function_word
restaurant	5.95
because	function_word
smoking	6.73
have	3.72
many	4.6
side-effect	n/a
smoking	6.73
be	function_word
dangeorus	n/a
the	function_word
tool	5.37
of	function_word
smoking	6.73
be	function_word
cigarette	6.39
and	function_word
cigarette	6.39
contain	7.88
of	function_word
many	4.6
dangeorus	n/a
substance	9.68
such	6.42
as	function_word
additive	12.28
substance	9.68
nicotine	10.22
and	function_word
many	4.6
other	5.33
which	function_word
can	4.32
damage	7.2
we	function_word
body	4.28
system	9.9
for	function_word
the	function_word
active	6.53
smoker	6.19
it	function_word
also	6.64
cause	5.84
many	4.6
problem	6.06
of	function_word
we	function_word
healthy	7.61
they	function_word
be	function_word
problem	6.06
of	function_word
pregnancy	9.16
and	function_word
fetus	12.72
-lrb-	function_word
for	function_word
the	function_word
woman	4.95
-rrb-	function_word
lung	7.16
cancer	8.39
impotence	16.61
and	function_word
still	5.26
many	4.6
other	5.33
problem	6.06
go	3.37
out	function_word
from	function_word
the	function_word
effect	9.26
of	function_word
smoking	6.73
smoking	6.73
in	function_word
restaurant	5.95
-lrb-	function_word
the	function_word
public	8.47
area	6.58
-rrb-	function_word
will	7.53
disturb	8.22
many	4.6
people	3.52
who	function_word
do	3.6
not	3.89
smoke	4
or	function_word
we	function_word
can	4.32
call	4.74
as	function_word
`	function_word
passive	8.89
smoker	6.19
'	function_word
it	function_word
will	7.53
be	function_word
very	4.9
impolite	7.26
to	function_word
smoke	4
around	function_word
the	function_word
people	3.52
because	function_word
sometime	6.53
there	function_word
be	function_word
people	3.52
who	function_word
dislike	5.42
smoking	6.73
very	4.9
much	4.58
the	function_word
people	3.52
will	7.53
feel	5.11
uncomfortable	7.17
if	function_word
there	function_word
be	function_word
a	function_word
person	4.67
smoke	4
beside	function_word
they	function_word
and	function_word
it	function_word
also	6.64
cause	5.84
the	function_word
passive	8.89
smoke	4
get	3.17
the	function_word
side-effect	n/a
of	function_word
smoking	6.73
so	5.15
that	function_word
problem	6.06
have	3.72
to	function_word
be	function_word
reduce	8.44
moreover	function_word
many	4.6
restaurant	5.95
have	3.72
the	function_word
air	3.94
conditioner	7.68
-lrb-	function_word
ac	10.75
-rrb-	function_word
in	function_word
they	function_word
room	4.22
if	function_word
there	function_word
be	function_word
smoke	4
of	function_word
cigarette	6.39
in	function_word
the	function_word
ac	10.75
room	4.22
it	function_word
will	7.53
damage	7.2
the	function_word
operation	7.84
of	function_word
air	3.94
conditioner	7.68
because	function_word
ac	10.75
need	3.56
the	function_word
clean	3.89
condition	8.42
without	function_word
any	function_word
dust	5.06
or	function_word
smoke	4
that	function_word
be	function_word
why	function_word
in	function_word
many	4.6
ac	10.75
room	4.22
the	function_word
smoker	6.19
may	5.65
not	3.89
smoke	4
in	function_word
there	5.25
so	5.15
it	function_word
be	function_word
important	5.79
for	function_word
the	function_word
government	8.5
ban	10.11
smoking	6.73
in	function_word
restaurant	5.95
and	function_word
it	function_word
have	3.72
to	function_word
be	function_word
obey	5.44
by	function_word
all	function_word
the	function_word
smoker	6.19


Index: LD_Mean_Accuracy_CW
government	0.97
should	1
ban	0.97
smoking	1
in	function_word
restaurant	1
because	function_word
smoking	1
has	1
many	0.88
side-effects	n/a
smoking	1
is	function_word
dangeorus	n/a
the	function_word
tool	1
of	function_word
smoking	1
is	function_word
cigarette	0.9
and	function_word
cigarette	0.9
contains	0.94
of	function_word
many	0.88
dangeorus	n/a
substances	1
such	0.88
as	function_word
additive	0.97
substance	0.97
nicotine	0.97
and	function_word
many	0.88
others	1
which	function_word
can	1
damage	0.97
our	function_word
body	1
system	1
for	function_word
the	function_word
active	1
smoker	1
it	function_word
also	1
cause	1
many	0.88
problem	1
of	function_word
our	function_word
healthy	0.97
they	function_word
are	function_word
problem	1
of	function_word
pregnancy	1
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	1
-rrb-	function_word
lung	0.94
cancer	1
impotence	0.94
and	function_word
still	1
many	0.88
other	1
problem	1
going	0.94
out	function_word
from	function_word
the	function_word
effect	0.94
of	function_word
smoking	1
smoking	1
in	function_word
restaurant	1
-lrb-	function_word
the	function_word
public	0.97
area	0.94
-rrb-	function_word
will	1
disturb	1
many	0.88
people	1
who	function_word
do	0.91
n't	function_word
smoke	1
or	function_word
we	function_word
can	1
called	0.97
as	function_word
`	function_word
passive	0.94
smoker	1
'	function_word
it	function_word
will	1
be	function_word
very	0.97
impolite	0.94
to	function_word
smoke	1
around	function_word
the	function_word
people	1
because	function_word
sometime	0.97
there	function_word
are	function_word
people	1
who	function_word
dislike	1
smoking	1
very	0.97
much	1
the	function_word
people	1
will	1
feel	0.97
uncomfortable	0.97
if	function_word
there	function_word
is	function_word
a	function_word
person	1
smoke	1
beside	function_word
them	function_word
and	function_word
it	function_word
also	1
cause	1
the	function_word
passive	0.94
smoke	1
get	0.97
the	function_word
side-effect	n/a
of	function_word
smoking	1
so	0.97
that	function_word
problem	1
has	1
to	function_word
be	function_word
reduced	0.94
moreover	function_word
many	0.88
restaurant	1
have	0.94
the	function_word
air	1
conditioner	0.94
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	0.97
if	function_word
there	function_word
are	function_word
smoke	1
of	function_word
cigarette	0.9
in	function_word
the	function_word
ac	n/a
room	1
it	function_word
will	1
damage	0.97
the	function_word
operation	1
of	function_word
air	1
conditioner	0.94
because	function_word
ac	n/a
needs	1
the	function_word
clean	1
condition	1
without	function_word
any	function_word
dust	1
or	function_word
smoke	1
that	function_word
is	function_word
why	function_word
in	function_word
many	0.88
ac	n/a
rooms	0.97
the	function_word
smoker	1
may	1
not	0.97
smoke	1
in	function_word
there	1
so	0.97
it	function_word
is	function_word
important	0.97
for	function_word
the	function_word
government	0.97
ban	0.97
smoking	1
in	function_word
restaurant	1
and	function_word
it	function_word
has	1
to	function_word
be	function_word
obeyed	0.97
by	function_word
all	function_word
the	function_word
smokers	0.97


Index: LD_Mean_RT_CW
government	727.71
should	607.91
ban	675.27
smoking	607.32
in	function_word
restaurant	608.61
because	function_word
smoking	607.32
has	639.47
many	620.43
side-effects	n/a
smoking	607.32
is	function_word
dangeorus	n/a
the	function_word
tool	573.24
of	function_word
smoking	607.32
is	function_word
cigarette	651.64
and	function_word
cigarette	651.64
contains	687.53
of	function_word
many	620.43
dangeorus	n/a
substances	686.56
such	620.25
as	function_word
additive	711.35
substance	683.84
nicotine	732.91
and	function_word
many	620.43
others	577.94
which	function_word
can	596.41
damage	607.52
our	function_word
body	577.58
system	671.41
for	function_word
the	function_word
active	632.74
smoker	659.06
it	function_word
also	570.78
cause	568.24
many	620.43
problem	633.7
of	function_word
our	function_word
healthy	592.81
they	function_word
are	function_word
problem	633.7
of	function_word
pregnancy	676.63
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	545.7
-rrb-	function_word
lung	646.23
cancer	616.53
impotence	734.53
and	function_word
still	641.49
many	620.43
other	561.58
problem	633.7
going	588.77
out	function_word
from	function_word
the	function_word
effect	602.63
of	function_word
smoking	607.32
smoking	607.32
in	function_word
restaurant	608.61
-lrb-	function_word
the	function_word
public	611.16
area	579.6
-rrb-	function_word
will	607.26
disturb	627.76
many	620.43
people	540.85
who	function_word
do	558
n't	function_word
smoke	609
or	function_word
we	function_word
can	596.41
called	555.76
as	function_word
`	function_word
passive	598.97
smoker	659.06
'	function_word
it	function_word
will	607.26
be	function_word
very	633.71
impolite	750.52
to	function_word
smoke	609
around	function_word
the	function_word
people	540.85
because	function_word
sometime	693.52
there	function_word
are	function_word
people	540.85
who	function_word
dislike	625.62
smoking	607.32
very	633.71
much	593.97
the	function_word
people	540.85
will	607.26
feel	593.65
uncomfortable	787.84
if	function_word
there	function_word
is	function_word
a	function_word
person	614.61
smoke	609
beside	function_word
them	function_word
and	function_word
it	function_word
also	570.78
cause	568.24
the	function_word
passive	598.97
smoke	609
get	629.94
the	function_word
side-effect	n/a
of	function_word
smoking	607.32
so	555.56
that	function_word
problem	633.7
has	639.47
to	function_word
be	function_word
reduced	696
moreover	function_word
many	620.43
restaurant	608.61
have	592.88
the	function_word
air	589.8
conditioner	729.69
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	614.19
if	function_word
there	function_word
are	function_word
smoke	609
of	function_word
cigarette	651.64
in	function_word
the	function_word
ac	n/a
room	543.32
it	function_word
will	607.26
damage	607.52
the	function_word
operation	717
of	function_word
air	589.8
conditioner	729.69
because	function_word
ac	n/a
needs	588.18
the	function_word
clean	582.83
condition	588.82
without	function_word
any	function_word
dust	589.06
or	function_word
smoke	609
that	function_word
is	function_word
why	function_word
in	function_word
many	620.43
ac	n/a
rooms	614.19
the	function_word
smoker	659.06
may	637.91
not	632.19
smoke	609
in	function_word
there	556.39
so	555.56
it	function_word
is	function_word
important	710.45
for	function_word
the	function_word
government	727.71
ban	675.27
smoking	607.32
in	function_word
restaurant	608.61
and	function_word
it	function_word
has	639.47
to	function_word
be	function_word
obeyed	726.91
by	function_word
all	function_word
the	function_word
smokers	569.56


Index: LD_Mean_RT_SD_CW
government	361.05
should	135.73
ban	233.71
smoking	197.07
in	function_word
restaurant	149.61
because	function_word
smoking	197.07
has	188.13
many	199
side-effects	n/a
smoking	197.07
is	function_word
dangeorus	n/a
the	function_word
tool	197.14
of	function_word
smoking	197.07
is	function_word
cigarette	166.52
and	function_word
cigarette	166.52
contains	180.23
of	function_word
many	199
dangeorus	n/a
substances	205.93
such	227.69
as	function_word
additive	206.42
substance	202.08
nicotine	399.35
and	function_word
many	199
others	236.67
which	function_word
can	186.84
damage	169.09
our	function_word
body	167.93
system	216.92
for	function_word
the	function_word
active	216.67
smoker	274.69
it	function_word
also	110.07
cause	150.07
many	199
problem	247.25
of	function_word
our	function_word
healthy	112.98
they	function_word
are	function_word
problem	247.25
of	function_word
pregnancy	346.06
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	154.54
-rrb-	function_word
lung	192.87
cancer	369.26
impotence	181.7
and	function_word
still	265.02
many	199
other	125.87
problem	247.25
going	200.03
out	function_word
from	function_word
the	function_word
effect	120.8
of	function_word
smoking	197.07
smoking	197.07
in	function_word
restaurant	149.61
-lrb-	function_word
the	function_word
public	137.61
area	130.34
-rrb-	function_word
will	195.97
disturb	161.61
many	199
people	108.22
who	function_word
do	105.1
n't	function_word
smoke	194.88
or	function_word
we	function_word
can	186.84
called	127.23
as	function_word
`	function_word
passive	194.33
smoker	274.69
'	function_word
it	function_word
will	195.97
be	function_word
very	175.04
impolite	201.62
to	function_word
smoke	194.88
around	function_word
the	function_word
people	108.22
because	function_word
sometime	269.67
there	function_word
are	function_word
people	108.22
who	function_word
dislike	184.24
smoking	197.07
very	175.04
much	195.52
the	function_word
people	108.22
will	195.97
feel	160.6
uncomfortable	249.95
if	function_word
there	function_word
is	function_word
a	function_word
person	180.5
smoke	194.88
beside	function_word
them	function_word
and	function_word
it	function_word
also	110.07
cause	150.07
the	function_word
passive	194.33
smoke	194.88
get	260.31
the	function_word
side-effect	n/a
of	function_word
smoking	197.07
so	107.31
that	function_word
problem	247.25
has	188.13
to	function_word
be	function_word
reduced	257.3
moreover	function_word
many	199
restaurant	149.61
have	202.25
the	function_word
air	195.44
conditioner	184
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	235
if	function_word
there	function_word
are	function_word
smoke	194.88
of	function_word
cigarette	166.52
in	function_word
the	function_word
ac	n/a
room	123.46
it	function_word
will	195.97
damage	169.09
the	function_word
operation	261.11
of	function_word
air	195.44
conditioner	184
because	function_word
ac	n/a
needs	171.07
the	function_word
clean	172.49
condition	160.87
without	function_word
any	function_word
dust	172.54
or	function_word
smoke	194.88
that	function_word
is	function_word
why	function_word
in	function_word
many	199
ac	n/a
rooms	235
the	function_word
smoker	274.69
may	227.51
not	190.56
smoke	194.88
in	function_word
there	133.96
so	107.31
it	function_word
is	function_word
important	263.38
for	function_word
the	function_word
government	361.05
ban	233.71
smoking	197.07
in	function_word
restaurant	149.61
and	function_word
it	function_word
has	188.13
to	function_word
be	function_word
obeyed	369.94
by	function_word
all	function_word
the	function_word
smokers	97.95


Index: LD_Mean_RT_Zscore_CW
government	-0.18
should	-0.68
ban	-0.48
smoking	-0.6
in	function_word
restaurant	-0.54
because	function_word
smoking	-0.6
has	-0.42
many	-0.57
side-effects	n/a
smoking	-0.6
is	function_word
dangeorus	n/a
the	function_word
tool	-0.77
of	function_word
smoking	-0.6
is	function_word
cigarette	-0.45
and	function_word
cigarette	-0.45
contains	-0.35
of	function_word
many	-0.57
dangeorus	n/a
substances	-0.38
such	-0.67
as	function_word
additive	-0.09
substance	-0.32
nicotine	-0.13
and	function_word
many	-0.57
others	-0.72
which	function_word
can	-0.69
damage	-0.63
our	function_word
body	-0.63
system	-0.36
for	function_word
the	function_word
active	-0.59
smoker	-0.52
it	function_word
also	-0.69
cause	-0.7
many	-0.57
problem	-0.59
of	function_word
our	function_word
healthy	-0.61
they	function_word
are	function_word
problem	-0.59
of	function_word
pregnancy	-0.48
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	-0.73
-rrb-	function_word
lung	-0.47
cancer	-0.77
impotence	-0.14
and	function_word
still	-0.49
many	-0.57
other	-0.79
problem	-0.59
going	-0.65
out	function_word
from	function_word
the	function_word
effect	-0.6
of	function_word
smoking	-0.6
smoking	-0.6
in	function_word
restaurant	-0.54
-lrb-	function_word
the	function_word
public	-0.6
area	-0.69
-rrb-	function_word
will	-0.68
disturb	-0.55
many	-0.57
people	-0.76
who	function_word
do	-0.76
n't	function_word
smoke	-0.73
or	function_word
we	function_word
can	-0.69
called	-0.74
as	function_word
`	function_word
passive	-0.55
smoker	-0.52
'	function_word
it	function_word
will	-0.68
be	function_word
very	-0.53
impolite	-0.07
to	function_word
smoke	-0.73
around	function_word
the	function_word
people	-0.76
because	function_word
sometime	-0.34
there	function_word
are	function_word
people	-0.76
who	function_word
dislike	-0.5
smoking	-0.6
very	-0.53
much	-0.65
the	function_word
people	-0.76
will	-0.68
feel	-0.69
uncomfortable	0.05
if	function_word
there	function_word
is	function_word
a	function_word
person	-0.71
smoke	-0.73
beside	function_word
them	function_word
and	function_word
it	function_word
also	-0.69
cause	-0.7
the	function_word
passive	-0.55
smoke	-0.73
get	-0.52
the	function_word
side-effect	n/a
of	function_word
smoking	-0.6
so	-0.9
that	function_word
problem	-0.59
has	-0.42
to	function_word
be	function_word
reduced	-0.42
moreover	function_word
many	-0.57
restaurant	-0.54
have	-0.64
the	function_word
air	-0.71
conditioner	-0.12
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	-0.61
if	function_word
there	function_word
are	function_word
smoke	-0.73
of	function_word
cigarette	-0.45
in	function_word
the	function_word
ac	n/a
room	-0.81
it	function_word
will	-0.68
damage	-0.63
the	function_word
operation	-0.35
of	function_word
air	-0.71
conditioner	-0.12
because	function_word
ac	n/a
needs	-0.75
the	function_word
clean	-0.78
condition	-0.59
without	function_word
any	function_word
dust	-0.71
or	function_word
smoke	-0.73
that	function_word
is	function_word
why	function_word
in	function_word
many	-0.57
ac	n/a
rooms	-0.61
the	function_word
smoker	-0.52
may	-0.66
not	-0.56
smoke	-0.73
in	function_word
there	-0.82
so	-0.9
it	function_word
is	function_word
important	-0.28
for	function_word
the	function_word
government	-0.18
ban	-0.48
smoking	-0.6
in	function_word
restaurant	-0.54
and	function_word
it	function_word
has	-0.42
to	function_word
be	function_word
obeyed	-0.25
by	function_word
all	function_word
the	function_word
smokers	-0.64


Index: MRC_Concreteness_CW
government	426
should	249
ban	n/a
smoking	n/a
in	function_word
restaurant	583
because	function_word
smoking	n/a
have	251
many	276
side-effect	n/a
smoking	n/a
be	function_word
dangeorus	n/a
the	function_word
tool	570
of	function_word
smoking	n/a
be	function_word
cigarette	607
and	function_word
cigarette	607
contain	n/a
of	function_word
many	276
dangeorus	n/a
substance	479
such	248
as	function_word
additive	n/a
substance	479
nicotine	n/a
and	function_word
many	276
other	275
which	function_word
can	365
damage	406
we	function_word
body	568
system	356
for	function_word
the	function_word
active	n/a
smoker	n/a
it	function_word
also	194
cause	287
many	276
problem	360
of	function_word
we	function_word
healthy	n/a
they	function_word
be	function_word
problem	360
of	function_word
pregnancy	n/a
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	580
-rrb-	function_word
lung	569
cancer	615
impotence	n/a
and	function_word
still	354
many	276
other	275
problem	360
go	337
out	function_word
from	function_word
the	function_word
effect	295
of	function_word
smoking	n/a
smoking	n/a
in	function_word
restaurant	583
-lrb-	function_word
the	function_word
public	356
area	384
-rrb-	function_word
will	275
disturb	n/a
many	276
people	540
who	function_word
do	276
not	273
smoke	541
or	function_word
we	function_word
can	365
call	389
as	function_word
`	function_word
passive	n/a
smoker	n/a
'	function_word
it	function_word
will	275
be	function_word
very	223
impolite	n/a
to	function_word
smoke	541
around	function_word
the	function_word
people	540
because	function_word
sometime	n/a
there	function_word
be	function_word
people	540
who	function_word
dislike	n/a
smoking	n/a
very	223
much	242
the	function_word
people	540
will	275
feel	324
uncomfortable	n/a
if	function_word
there	function_word
be	function_word
a	function_word
person	562
smoke	541
beside	function_word
they	function_word
and	function_word
it	function_word
also	194
cause	287
the	function_word
passive	n/a
smoke	541
get	290
the	function_word
side-effect	n/a
of	function_word
smoking	n/a
so	195
that	function_word
problem	360
have	251
to	function_word
be	function_word
reduce	n/a
moreover	function_word
many	276
restaurant	583
have	251
the	function_word
air	518
conditioner	n/a
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
they	function_word
room	566
if	function_word
there	function_word
be	function_word
smoke	541
of	function_word
cigarette	607
in	function_word
the	function_word
ac	n/a
room	566
it	function_word
will	275
damage	406
the	function_word
operation	n/a
of	function_word
air	518
conditioner	n/a
because	function_word
ac	n/a
need	314
the	function_word
clean	392
condition	303
without	function_word
any	function_word
dust	550
or	function_word
smoke	541
that	function_word
be	function_word
why	function_word
in	function_word
many	276
ac	n/a
room	566
the	function_word
smoker	n/a
may	332
not	273
smoke	541
in	function_word
there	216
so	195
it	function_word
be	function_word
important	n/a
for	function_word
the	function_word
government	426
ban	n/a
smoking	n/a
in	function_word
restaurant	583
and	function_word
it	function_word
have	251
to	function_word
be	function_word
obey	n/a
by	function_word
all	function_word
the	function_word
smoker	n/a


Index: McD_CD_CW
government	0.923
should	n/a
ban	1.297
smoking	1.95
in	function_word
restaurant	1.124
because	function_word
smoking	1.95
have	0.077
many	0.333
side-effect	n/a
smoking	1.95
be	function_word
dangeorus	n/a
the	function_word
tool	1.119
of	function_word
smoking	1.95
be	function_word
cigarette	0.802
and	function_word
cigarette	0.802
contain	1.319
of	function_word
many	0.333
dangeorus	n/a
substance	1.805
such	2.259
as	function_word
additive	n/a
substance	1.805
nicotine	n/a
and	function_word
many	0.333
other	0.798
which	function_word
can	0.098
damage	0.674
we	function_word
body	0.449
system	0.499
for	function_word
the	function_word
active	1.279
smoker	1.823
it	function_word
also	0.242
cause	0.706
many	0.333
problem	0.341
of	function_word
we	function_word
healthy	1.223
they	function_word
be	function_word
problem	0.341
of	function_word
pregnancy	1.836
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	0.458
-rrb-	function_word
lung	1.36
cancer	1.261
impotence	n/a
and	function_word
still	0.152
many	0.333
other	0.798
problem	0.341
go	0.131
out	function_word
from	function_word
the	function_word
effect	0.575
of	function_word
smoking	1.95
smoking	1.95
in	function_word
restaurant	1.124
-lrb-	function_word
the	function_word
public	0.864
area	0.492
-rrb-	function_word
will	0.064
disturb	1.275
many	0.333
people	0.199
who	function_word
do	0.118
not	0.111
smoke	0.499
or	function_word
we	function_word
can	0.098
call	0.277
as	function_word
`	function_word
passive	1.968
smoker	1.823
'	function_word
it	function_word
will	0.064
be	function_word
very	0.56
impolite	n/a
to	function_word
smoke	0.499
around	function_word
the	function_word
people	0.199
because	function_word
sometime	1.099
there	function_word
be	function_word
people	0.199
who	function_word
dislike	2.083
smoking	1.95
very	0.56
much	0.34
the	function_word
people	0.199
will	0.064
feel	0.351
uncomfortable	1.948
if	function_word
there	function_word
be	function_word
a	function_word
person	0.335
smoke	0.499
beside	function_word
they	function_word
and	function_word
it	function_word
also	0.242
cause	0.706
the	function_word
passive	1.968
smoke	0.499
get	0.128
the	function_word
side-effect	n/a
of	function_word
smoking	1.95
so	2.898
that	function_word
problem	0.341
have	0.077
to	function_word
be	function_word
reduce	0.927
moreover	function_word
many	0.333
restaurant	1.124
have	0.077
the	function_word
air	0.393
conditioner	n/a
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
they	function_word
room	0.479
if	function_word
there	function_word
be	function_word
smoke	0.499
of	function_word
cigarette	0.802
in	function_word
the	function_word
ac	n/a
room	0.479
it	function_word
will	0.064
damage	0.674
the	function_word
operation	0.576
of	function_word
air	0.393
conditioner	n/a
because	function_word
ac	n/a
need	0.214
the	function_word
clean	0.555
condition	0.578
without	function_word
any	function_word
dust	0.914
or	function_word
smoke	0.499
that	function_word
be	function_word
why	function_word
in	function_word
many	0.333
ac	n/a
room	0.479
the	function_word
smoker	1.823
may	0.137
not	0.111
smoke	0.499
in	function_word
there	0.107
so	2.898
it	function_word
be	function_word
important	0.752
for	function_word
the	function_word
government	0.923
ban	1.297
smoking	1.95
in	function_word
restaurant	1.124
and	function_word
it	function_word
have	0.077
to	function_word
be	function_word
obey	2.543
by	function_word
all	function_word
the	function_word
smoker	1.823


Index: SUBTLEXus_Freq_Log_CW
government	3.5222
should	4.7337
ban	2.2068
smoking	3.1255
in	function_word
restaurant	3.3755
because	function_word
smoking	3.1255
has	4.7622
many	4.2632
side-effects	n/a
smoking	3.1255
is	function_word
dangeorus	n/a
the	function_word
tool	2.7396
of	function_word
smoking	3.1255
is	function_word
cigarette	3.1329
and	function_word
cigarette	3.1329
contains	2.4166
of	function_word
many	4.2632
dangeorus	n/a
substances	1.8633
such	4.1718
as	function_word
additive	1.0792
substance	2.5623
nicotine	1.9445
and	function_word
many	4.2632
others	3.7043
which	function_word
can	5.4275
damage	3.2271
our	function_word
body	3.9988
system	3.6691
for	function_word
the	function_word
active	2.7672
smoker	2.0682
it	function_word
also	4.0224
cause	4.1990
many	4.2632
problem	4.2262
of	function_word
our	function_word
healthy	3.1014
they	function_word
are	function_word
problem	4.2262
of	function_word
pregnancy	2.5250
and	function_word
fetus	1.9191
-lrb-	function_word
for	function_word
the	function_word
woman	4.3457
-rrb-	function_word
lung	2.6243
cancer	3.0569
impotence	1.5315
and	function_word
still	4.6045
many	4.2632
other	4.5741
problem	4.2262
going	5.0346
out	function_word
from	function_word
the	function_word
effect	3.0864
of	function_word
smoking	3.1255
smoking	3.1255
in	function_word
restaurant	3.3755
-lrb-	function_word
the	function_word
public	3.5594
area	3.5823
-rrb-	function_word
will	5.0347
disturb	2.7536
many	4.2632
people	4.7501
who	function_word
do	5.4954
n't	function_word
smoke	3.5235
or	function_word
we	function_word
can	5.4275
called	4.2391
as	function_word
`	function_word
passive	2.0492
smoker	2.0682
'	function_word
it	function_word
will	5.0347
be	function_word
very	4.8014
impolite	1.8261
to	function_word
smoke	3.5235
around	function_word
the	function_word
people	4.7501
because	function_word
sometime	3.2304
there	function_word
are	function_word
people	4.7501
who	function_word
dislike	2.3032
smoking	3.1255
very	4.8014
much	4.6958
the	function_word
people	4.7501
will	5.0347
feel	4.5050
uncomfortable	2.9025
if	function_word
there	function_word
is	function_word
a	function_word
person	4.0357
smoke	3.5235
beside	function_word
them	function_word
and	function_word
it	function_word
also	4.0224
cause	4.1990
the	function_word
passive	2.0492
smoke	3.5235
get	5.3688
the	function_word
side-effect	n/a
of	function_word
smoking	3.1255
so	5.3354
that	function_word
problem	4.2262
has	4.7622
to	function_word
be	function_word
reduced	2.3962
moreover	function_word
many	4.2632
restaurant	3.3755
have	5.4973
the	function_word
air	3.8507
conditioner	2.0453
-lrb-	function_word
ac	2.0453
-rrb-	function_word
in	function_word
their	function_word
rooms	3.1229
if	function_word
there	function_word
are	function_word
smoke	3.5235
of	function_word
cigarette	3.1329
in	function_word
the	function_word
ac	2.0453
room	4.3506
it	function_word
will	5.0347
damage	3.2271
the	function_word
operation	3.3506
of	function_word
air	3.8507
conditioner	2.0453
because	function_word
ac	2.0453
needs	3.9138
the	function_word
clean	3.7913
condition	3.2871
without	function_word
any	function_word
dust	3.0853
or	function_word
smoke	3.5235
that	function_word
is	function_word
why	function_word
in	function_word
many	4.2632
ac	2.0453
rooms	3.1229
the	function_word
smoker	2.0682
may	4.4163
not	5.4420
smoke	3.5235
in	function_word
there	5.3459
so	5.3354
it	function_word
is	function_word
important	4.0248
for	function_word
the	function_word
government	3.5222
ban	2.2068
smoking	3.1255
in	function_word
restaurant	3.3755
and	function_word
it	function_word
has	4.7622
to	function_word
be	function_word
obeyed	1.7993
by	function_word
all	function_word
the	function_word
smokers	1.8129


Index: Sem_D_CW
government	2.00
should	2.29
ban	1.70
smoking	1.34
in	function_word
restaurant	1.43
because	function_word
smoking	1.34
has	2.34
many	2.33
side-effects	n/a
smoking	1.34
is	function_word
dangeorus	n/a
the	function_word
tool	1.65
of	function_word
smoking	1.34
is	function_word
cigarette	1.34
and	function_word
cigarette	1.34
contains	2.01
of	function_word
many	2.33
dangeorus	n/a
substances	1.36
such	2.35
as	function_word
additive	1.57
substance	1.86
nicotine	1.01
and	function_word
many	2.33
others	2.24
which	function_word
can	2.32
damage	1.85
our	function_word
body	1.92
system	2.09
for	function_word
the	function_word
active	2.06
smoker	1.18
it	function_word
also	2.41
cause	2.13
many	2.33
problem	2.13
of	function_word
our	function_word
healthy	1.85
they	function_word
are	function_word
problem	2.13
of	function_word
pregnancy	1.13
and	function_word
fetus	0.70
-lrb-	function_word
for	function_word
the	function_word
woman	1.73
-rrb-	function_word
lung	1.32
cancer	1.29
impotence	1.62
and	function_word
still	2.24
many	2.33
other	2.37
problem	2.13
going	2.01
out	function_word
from	function_word
the	function_word
effect	2.21
of	function_word
smoking	1.34
smoking	1.34
in	function_word
restaurant	1.43
-lrb-	function_word
the	function_word
public	2.09
area	2.17
-rrb-	function_word
will	2.32
disturb	1.84
many	2.33
people	2.18
who	function_word
do	2.23
n't	function_word
smoke	1.54
or	function_word
we	function_word
can	2.32
called	2.23
as	function_word
`	function_word
passive	1.80
smoker	1.18
'	function_word
it	function_word
will	2.32
be	function_word
very	2.24
impolite	1.47
to	function_word
smoke	1.54
around	function_word
the	function_word
people	2.18
because	function_word
sometime	1.93
there	function_word
are	function_word
people	2.18
who	function_word
dislike	1.84
smoking	1.34
very	2.24
much	2.25
the	function_word
people	2.18
will	2.32
feel	1.93
uncomfortable	1.84
if	function_word
there	function_word
is	function_word
a	function_word
person	1.91
smoke	1.54
beside	function_word
them	function_word
and	function_word
it	function_word
also	2.41
cause	2.13
the	function_word
passive	1.80
smoke	1.54
get	2.05
the	function_word
side-effect	n/a
of	function_word
smoking	1.34
so	2.28
that	function_word
problem	2.13
has	2.34
to	function_word
be	function_word
reduced	2.17
moreover	function_word
many	2.33
restaurant	1.43
have	2.35
the	function_word
air	1.91
conditioner	0.52
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	1.63
if	function_word
there	function_word
are	function_word
smoke	1.54
of	function_word
cigarette	1.34
in	function_word
the	function_word
ac	n/a
room	1.78
it	function_word
will	2.32
damage	1.85
the	function_word
operation	2.04
of	function_word
air	1.91
conditioner	0.52
because	function_word
ac	n/a
needs	2.10
the	function_word
clean	1.91
condition	1.95
without	function_word
any	function_word
dust	1.70
or	function_word
smoke	1.54
that	function_word
is	function_word
why	function_word
in	function_word
many	2.33
ac	n/a
rooms	1.63
the	function_word
smoker	1.18
may	2.35
not	2.34
smoke	1.54
in	function_word
there	2.34
so	2.28
it	function_word
is	function_word
important	2.26
for	function_word
the	function_word
government	2.00
ban	1.70
smoking	1.34
in	function_word
restaurant	1.43
and	function_word
it	function_word
has	2.34
to	function_word
be	function_word
obeyed	1.70
by	function_word
all	function_word
the	function_word
smokers	0.92


Index: USF_CW_CW
government	45
should	2
ban	3
smoking	6
in	function_word
restaurant	23
because	function_word
smoking	6
has	n/a
many	46
side-effects	n/a
smoking	6
is	function_word
dangeorus	n/a
the	function_word
tool	34
of	function_word
smoking	6
is	function_word
cigarette	25
and	function_word
cigarette	25
contains	n/a
of	function_word
many	46
dangeorus	n/a
substances	n/a
such	n/a
as	function_word
additive	n/a
substance	4
nicotine	1
and	function_word
many	46
others	n/a
which	function_word
can	36
damage	8
our	function_word
body	83
system	17
for	function_word
the	function_word
active	10
smoker	1
it	function_word
also	2
cause	18
many	46
problem	71
of	function_word
our	function_word
healthy	22
they	function_word
are	function_word
problem	71
of	function_word
pregnancy	1
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	71
-rrb-	function_word
lung	9
cancer	20
impotence	n/a
and	function_word
still	15
many	46
other	9
problem	71
going	6
out	function_word
from	function_word
the	function_word
effect	5
of	function_word
smoking	6
smoking	6
in	function_word
restaurant	23
-lrb-	function_word
the	function_word
public	6
area	35
-rrb-	function_word
will	17
disturb	5
many	46
people	154
who	function_word
do	48
n't	function_word
smoke	44
or	function_word
we	function_word
can	36
called	n/a
as	function_word
`	function_word
passive	5
smoker	1
'	function_word
it	function_word
will	17
be	function_word
very	2
impolite	n/a
to	function_word
smoke	44
around	function_word
the	function_word
people	154
because	function_word
sometime	2
there	function_word
are	function_word
people	154
who	function_word
dislike	17
smoking	6
very	2
much	7
the	function_word
people	154
will	17
feel	21
uncomfortable	11
if	function_word
there	function_word
is	function_word
a	function_word
person	134
smoke	44
beside	function_word
them	function_word
and	function_word
it	function_word
also	2
cause	18
the	function_word
passive	5
smoke	44
get	28
the	function_word
side-effect	n/a
of	function_word
smoking	6
so	3
that	function_word
problem	71
has	n/a
to	function_word
be	function_word
reduced	n/a
moreover	function_word
many	46
restaurant	23
have	17
the	function_word
air	61
conditioner	1
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	n/a
if	function_word
there	function_word
are	function_word
smoke	44
of	function_word
cigarette	25
in	function_word
the	function_word
ac	n/a
room	79
it	function_word
will	17
damage	8
the	function_word
operation	8
of	function_word
air	61
conditioner	1
because	function_word
ac	n/a
needs	n/a
the	function_word
clean	109
condition	9
without	function_word
any	function_word
dust	21
or	function_word
smoke	44
that	function_word
is	function_word
why	function_word
in	function_word
many	46
ac	n/a
rooms	n/a
the	function_word
smoker	1
may	2
not	26
smoke	44
in	function_word
there	14
so	3
it	function_word
is	function_word
important	41
for	function_word
the	function_word
government	45
ban	3
smoking	6
in	function_word
restaurant	23
and	function_word
it	function_word
has	n/a
to	function_word
be	function_word
obeyed	n/a
by	function_word
all	function_word
the	function_word
smokers	1


Index: WN_Mean_Accuracy_CW
government	1
should	1
ban	1
smoking	1
in	function_word
restaurant	0.96
because	function_word
smoking	1
has	1
many	1
side-effects	n/a
smoking	1
is	function_word
dangeorus	n/a
the	function_word
tool	1
of	function_word
smoking	1
is	function_word
cigarette	0.96
and	function_word
cigarette	0.96
contains	1
of	function_word
many	1
dangeorus	n/a
substances	1
such	1
as	function_word
additive	0.89
substance	0.96
nicotine	1
and	function_word
many	1
others	1
which	function_word
can	1
damage	1
our	function_word
body	1
system	1
for	function_word
the	function_word
active	0.96
smoker	1
it	function_word
also	1
cause	1
many	1
problem	1
of	function_word
our	function_word
healthy	1
they	function_word
are	function_word
problem	1
of	function_word
pregnancy	1
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	1
-rrb-	function_word
lung	1
cancer	1
impotence	0.92
and	function_word
still	1
many	1
other	1
problem	1
going	1
out	function_word
from	function_word
the	function_word
effect	0.96
of	function_word
smoking	1
smoking	1
in	function_word
restaurant	0.96
-lrb-	function_word
the	function_word
public	1
area	1
-rrb-	function_word
will	1
disturb	1
many	1
people	1
who	function_word
do	1
n't	function_word
smoke	1
or	function_word
we	function_word
can	1
called	0.96
as	function_word
`	function_word
passive	0.96
smoker	1
'	function_word
it	function_word
will	1
be	function_word
very	1
impolite	1
to	function_word
smoke	1
around	function_word
the	function_word
people	1
because	function_word
sometime	1
there	function_word
are	function_word
people	1
who	function_word
dislike	0.96
smoking	1
very	1
much	0.96
the	function_word
people	1
will	1
feel	1
uncomfortable	0.96
if	function_word
there	function_word
is	function_word
a	function_word
person	1
smoke	1
beside	function_word
them	function_word
and	function_word
it	function_word
also	1
cause	1
the	function_word
passive	0.96
smoke	1
get	0.92
the	function_word
side-effect	n/a
of	function_word
smoking	1
so	1
that	function_word
problem	1
has	1
to	function_word
be	function_word
reduced	1
moreover	function_word
many	1
restaurant	0.96
have	1
the	function_word
air	1
conditioner	1
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	1
if	function_word
there	function_word
are	function_word
smoke	1
of	function_word
cigarette	0.96
in	function_word
the	function_word
ac	n/a
room	1
it	function_word
will	1
damage	1
the	function_word
operation	0.96
of	function_word
air	1
conditioner	1
because	function_word
ac	n/a
needs	1
the	function_word
clean	1
condition	1
without	function_word
any	function_word
dust	1
or	function_word
smoke	1
that	function_word
is	function_word
why	function_word
in	function_word
many	1
ac	n/a
rooms	1
the	function_word
smoker	1
may	1
not	1
smoke	1
in	function_word
there	1
so	1
it	function_word
is	function_word
important	0.96
for	function_word
the	function_word
government	1
ban	1
smoking	1
in	function_word
restaurant	0.96
and	function_word
it	function_word
has	1
to	function_word
be	function_word
obeyed	1
by	function_word
all	function_word
the	function_word
smokers	1


Index: WN_Mean_RT_CW
government	618.9
should	698.23
ban	565.43
smoking	640.17
in	function_word
restaurant	620.07
because	function_word
smoking	640.17
has	587.48
many	616.8
side-effects	n/a
smoking	640.17
is	function_word
dangeorus	n/a
the	function_word
tool	588.25
of	function_word
smoking	640.17
is	function_word
cigarette	661.62
and	function_word
cigarette	661.62
contains	720.08
of	function_word
many	616.8
dangeorus	n/a
substances	698.72
such	603.26
as	function_word
additive	753.54
substance	715.4
nicotine	744.68
and	function_word
many	616.8
others	526
which	function_word
can	626.62
damage	595.37
our	function_word
body	583.96
system	614.92
for	function_word
the	function_word
active	558.29
smoker	646.41
it	function_word
also	548
cause	565.18
many	616.8
problem	585.96
of	function_word
our	function_word
healthy	605.48
they	function_word
are	function_word
problem	585.96
of	function_word
pregnancy	627.61
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	580.93
-rrb-	function_word
lung	616.81
cancer	621.32
impotence	741.17
and	function_word
still	683.89
many	616.8
other	537.79
problem	585.96
going	600.56
out	function_word
from	function_word
the	function_word
effect	591.19
of	function_word
smoking	640.17
smoking	640.17
in	function_word
restaurant	620.07
-lrb-	function_word
the	function_word
public	631.04
area	570.85
-rrb-	function_word
will	558.26
disturb	660.14
many	616.8
people	573.6
who	function_word
do	582.81
n't	function_word
smoke	611.96
or	function_word
we	function_word
can	626.62
called	650.67
as	function_word
`	function_word
passive	597.41
smoker	646.41
'	function_word
it	function_word
will	558.26
be	function_word
very	608.79
impolite	660.07
to	function_word
smoke	611.96
around	function_word
the	function_word
people	573.6
because	function_word
sometime	647.3
there	function_word
are	function_word
people	573.6
who	function_word
dislike	566.12
smoking	640.17
very	608.79
much	622.5
the	function_word
people	573.6
will	558.26
feel	619.19
uncomfortable	737.15
if	function_word
there	function_word
is	function_word
a	function_word
person	547.11
smoke	611.96
beside	function_word
them	function_word
and	function_word
it	function_word
also	548
cause	565.18
the	function_word
passive	597.41
smoke	611.96
get	600.08
the	function_word
side-effect	n/a
of	function_word
smoking	640.17
so	631.32
that	function_word
problem	585.96
has	587.48
to	function_word
be	function_word
reduced	606.82
moreover	function_word
many	616.8
restaurant	620.07
have	590.82
the	function_word
air	587.54
conditioner	691.93
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	559.36
if	function_word
there	function_word
are	function_word
smoke	611.96
of	function_word
cigarette	661.62
in	function_word
the	function_word
ac	n/a
room	568.42
it	function_word
will	558.26
damage	595.37
the	function_word
operation	564.96
of	function_word
air	587.54
conditioner	691.93
because	function_word
ac	n/a
needs	671.83
the	function_word
clean	615.93
condition	675.52
without	function_word
any	function_word
dust	547.15
or	function_word
smoke	611.96
that	function_word
is	function_word
why	function_word
in	function_word
many	616.8
ac	n/a
rooms	559.36
the	function_word
smoker	646.41
may	605.54
not	564.67
smoke	611.96
in	function_word
there	600.7
so	631.32
it	function_word
is	function_word
important	673.56
for	function_word
the	function_word
government	618.9
ban	565.43
smoking	640.17
in	function_word
restaurant	620.07
and	function_word
it	function_word
has	587.48
to	function_word
be	function_word
obeyed	594.29
by	function_word
all	function_word
the	function_word
smokers	680.92


Index: WN_SD_CW
government	115.58
should	210.63
ban	105.2
smoking	103.93
in	function_word
restaurant	87.61
because	function_word
smoking	103.93
has	102.32
many	111.99
side-effects	n/a
smoking	103.93
is	function_word
dangeorus	n/a
the	function_word
tool	101.42
of	function_word
smoking	103.93
is	function_word
cigarette	130.23
and	function_word
cigarette	130.23
contains	325.29
of	function_word
many	111.99
dangeorus	n/a
substances	138.06
such	95.12
as	function_word
additive	233.14
substance	138.46
nicotine	264.34
and	function_word
many	111.99
others	95.04
which	function_word
can	97.08
damage	166.23
our	function_word
body	109.4
system	84.44
for	function_word
the	function_word
active	113.87
smoker	125.63
it	function_word
also	85.76
cause	72.17
many	111.99
problem	87.69
of	function_word
our	function_word
healthy	169.02
they	function_word
are	function_word
problem	87.69
of	function_word
pregnancy	100.02
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	103.05
-rrb-	function_word
lung	214.93
cancer	94.12
impotence	164.91
and	function_word
still	89.68
many	111.99
other	73.17
problem	87.69
going	113.61
out	function_word
from	function_word
the	function_word
effect	130.56
of	function_word
smoking	103.93
smoking	103.93
in	function_word
restaurant	87.61
-lrb-	function_word
the	function_word
public	139.79
area	86.75
-rrb-	function_word
will	84.01
disturb	151.29
many	111.99
people	117.09
who	function_word
do	72.35
n't	function_word
smoke	90.79
or	function_word
we	function_word
can	97.08
called	162.75
as	function_word
`	function_word
passive	86.43
smoker	125.63
'	function_word
it	function_word
will	84.01
be	function_word
very	120.28
impolite	184.75
to	function_word
smoke	90.79
around	function_word
the	function_word
people	117.09
because	function_word
sometime	136.38
there	function_word
are	function_word
people	117.09
who	function_word
dislike	85.72
smoking	103.93
very	120.28
much	121.54
the	function_word
people	117.09
will	84.01
feel	125.74
uncomfortable	164.68
if	function_word
there	function_word
is	function_word
a	function_word
person	98.03
smoke	90.79
beside	function_word
them	function_word
and	function_word
it	function_word
also	85.76
cause	72.17
the	function_word
passive	86.43
smoke	90.79
get	122.76
the	function_word
side-effect	n/a
of	function_word
smoking	103.93
so	103.24
that	function_word
problem	87.69
has	102.32
to	function_word
be	function_word
reduced	162.28
moreover	function_word
many	111.99
restaurant	87.61
have	150.1
the	function_word
air	134.61
conditioner	126.62
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	109.49
if	function_word
there	function_word
are	function_word
smoke	90.79
of	function_word
cigarette	130.23
in	function_word
the	function_word
ac	n/a
room	99.37
it	function_word
will	84.01
damage	166.23
the	function_word
operation	67.27
of	function_word
air	134.61
conditioner	126.62
because	function_word
ac	n/a
needs	179.01
the	function_word
clean	84.17
condition	141.12
without	function_word
any	function_word
dust	84.16
or	function_word
smoke	90.79
that	function_word
is	function_word
why	function_word
in	function_word
many	111.99
ac	n/a
rooms	109.49
the	function_word
smoker	125.63
may	87.54
not	74.61
smoke	90.79
in	function_word
there	83.38
so	103.24
it	function_word
is	function_word
important	195.35
for	function_word
the	function_word
government	115.58
ban	105.2
smoking	103.93
in	function_word
restaurant	87.61
and	function_word
it	function_word
has	102.32
to	function_word
be	function_word
obeyed	107.57
by	function_word
all	function_word
the	function_word
smokers	127.37


Index: WN_Zscore_CW
government	-0.49
should	-0.29
ban	-0.79
smoking	-0.38
in	function_word
restaurant	-0.55
because	function_word
smoking	-0.38
has	-0.56
many	-0.44
side-effects	n/a
smoking	-0.38
is	function_word
dangeorus	n/a
the	function_word
tool	-0.62
of	function_word
smoking	-0.38
is	function_word
cigarette	-0.23
and	function_word
cigarette	-0.23
contains	-0.16
of	function_word
many	-0.44
dangeorus	n/a
substances	-0.08
such	-0.46
as	function_word
additive	-0.03
substance	-0.1
nicotine	-0.06
and	function_word
many	-0.44
others	-0.9
which	function_word
can	-0.38
damage	-0.61
our	function_word
body	-0.68
system	-0.57
for	function_word
the	function_word
active	-0.78
smoker	-0.29
it	function_word
also	-0.72
cause	-0.63
many	-0.44
problem	-0.58
of	function_word
our	function_word
healthy	-0.68
they	function_word
are	function_word
problem	-0.58
of	function_word
pregnancy	-0.39
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	-0.68
-rrb-	function_word
lung	-0.64
cancer	-0.5
impotence	0.04
and	function_word
still	-0.15
many	-0.44
other	-0.84
problem	-0.58
going	-0.62
out	function_word
from	function_word
the	function_word
effect	-0.5
of	function_word
smoking	-0.38
smoking	-0.38
in	function_word
restaurant	-0.55
-lrb-	function_word
the	function_word
public	-0.54
area	-0.79
-rrb-	function_word
will	-0.72
disturb	-0.28
many	-0.44
people	-0.72
who	function_word
do	-0.7
n't	function_word
smoke	-0.46
or	function_word
we	function_word
can	-0.38
called	-0.51
as	function_word
`	function_word
passive	-0.63
smoker	-0.29
'	function_word
it	function_word
will	-0.72
be	function_word
very	-0.51
impolite	-0.37
to	function_word
smoke	-0.46
around	function_word
the	function_word
people	-0.72
because	function_word
sometime	-0.37
there	function_word
are	function_word
people	-0.72
who	function_word
dislike	-0.63
smoking	-0.38
very	-0.51
much	-0.45
the	function_word
people	-0.72
will	-0.72
feel	-0.5
uncomfortable	0.09
if	function_word
there	function_word
is	function_word
a	function_word
person	-0.85
smoke	-0.46
beside	function_word
them	function_word
and	function_word
it	function_word
also	-0.72
cause	-0.63
the	function_word
passive	-0.63
smoke	-0.46
get	-0.54
the	function_word
side-effect	n/a
of	function_word
smoking	-0.38
so	-0.34
that	function_word
problem	-0.58
has	-0.56
to	function_word
be	function_word
reduced	-0.52
moreover	function_word
many	-0.44
restaurant	-0.55
have	-0.64
the	function_word
air	-0.76
conditioner	-0.05
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	-0.72
if	function_word
there	function_word
are	function_word
smoke	-0.46
of	function_word
cigarette	-0.23
in	function_word
the	function_word
ac	n/a
room	-0.76
it	function_word
will	-0.72
damage	-0.61
the	function_word
operation	-0.65
of	function_word
air	-0.76
conditioner	-0.05
because	function_word
ac	n/a
needs	-0.23
the	function_word
clean	-0.59
condition	-0.2
without	function_word
any	function_word
dust	-0.71
or	function_word
smoke	-0.46
that	function_word
is	function_word
why	function_word
in	function_word
many	-0.44
ac	n/a
rooms	-0.72
the	function_word
smoker	-0.29
may	-0.6
not	-0.79
smoke	-0.46
in	function_word
there	-0.58
so	-0.34
it	function_word
is	function_word
important	-0.39
for	function_word
the	function_word
government	-0.49
ban	-0.79
smoking	-0.38
in	function_word
restaurant	-0.55
and	function_word
it	function_word
has	-0.56
to	function_word
be	function_word
obeyed	-0.6
by	function_word
all	function_word
the	function_word
smokers	-0.08


Index: aoe_index_above_threshold_40_CW
government	1
should	n/a
ban	7
smoking	2
in	function_word
restaurant	2
because	function_word
smoking	2
have	n/a
many	n/a
side-effect	n/a
smoking	2
be	function_word
dangeorus	n/a
the	function_word
tool	0
of	function_word
smoking	2
be	function_word
cigarette	1
and	function_word
cigarette	1
contain	0
of	function_word
many	n/a
dangeorus	n/a
substance	3
such	n/a
as	function_word
additive	8
substance	3
nicotine	8
and	function_word
many	n/a
other	n/a
which	function_word
can	n/a
damage	2
we	function_word
body	2
system	2
for	function_word
the	function_word
active	0
smoker	7
it	function_word
also	n/a
cause	0
many	n/a
problem	0
of	function_word
we	function_word
healthy	0
they	function_word
be	function_word
problem	0
of	function_word
pregnancy	7
and	function_word
fetus	7
-lrb-	function_word
for	function_word
the	function_word
woman	0
-rrb-	function_word
lung	2
cancer	2
impotence	5
and	function_word
still	n/a
many	n/a
other	n/a
problem	0
go	n/a
out	function_word
from	function_word
the	function_word
effect	6
of	function_word
smoking	2
smoking	2
in	function_word
restaurant	2
-lrb-	function_word
the	function_word
public	6
area	1
-rrb-	function_word
will	n/a
disturb	1
many	n/a
people	0
who	function_word
do	n/a
not	n/a
smoke	2
or	function_word
we	function_word
can	n/a
call	0
as	function_word
`	function_word
passive	5
smoker	7
'	function_word
it	function_word
will	n/a
be	function_word
very	n/a
impolite	6
to	function_word
smoke	2
around	function_word
the	function_word
people	0
because	function_word
sometime	0
there	function_word
be	function_word
people	0
who	function_word
dislike	5
smoking	2
very	n/a
much	n/a
the	function_word
people	0
will	n/a
feel	0
uncomfortable	1
if	function_word
there	function_word
be	function_word
a	function_word
person	0
smoke	2
beside	function_word
they	function_word
and	function_word
it	function_word
also	n/a
cause	0
the	function_word
passive	5
smoke	2
get	n/a
the	function_word
side-effect	n/a
of	function_word
smoking	2
so	n/a
that	function_word
problem	0
have	n/a
to	function_word
be	function_word
reduce	4
moreover	function_word
many	n/a
restaurant	2
have	n/a
the	function_word
air	0
conditioner	4
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
they	function_word
room	0
if	function_word
there	function_word
be	function_word
smoke	2
of	function_word
cigarette	1
in	function_word
the	function_word
ac	n/a
room	0
it	function_word
will	n/a
damage	2
the	function_word
operation	11
of	function_word
air	0
conditioner	4
because	function_word
ac	n/a
need	0
the	function_word
clean	0
condition	2
without	function_word
any	function_word
dust	0
or	function_word
smoke	2
that	function_word
be	function_word
why	function_word
in	function_word
many	n/a
ac	n/a
room	0
the	function_word
smoker	7
may	n/a
not	n/a
smoke	2
in	function_word
there	n/a
so	n/a
it	function_word
be	function_word
important	0
for	function_word
the	function_word
government	1
ban	7
smoking	2
in	function_word
restaurant	2
and	function_word
it	function_word
have	n/a
to	function_word
be	function_word
obey	0
by	function_word
all	function_word
the	function_word
smoker	7


Index: aoe_inflection_point_polynomial_CW
government	2.224181583
should	n/a
ban	9.015008353
smoking	6.550537584
in	function_word
restaurant	4.145488175
because	function_word
smoking	6.550537584
have	n/a
many	n/a
side-effect	n/a
smoking	6.550537584
be	function_word
dangeorus	n/a
the	function_word
tool	2.326063086
of	function_word
smoking	6.550537584
be	function_word
cigarette	6.536643137
and	function_word
cigarette	6.536643137
contain	1.56461884
of	function_word
many	n/a
dangeorus	n/a
substance	6.515137914
such	n/a
as	function_word
additive	8.771747284
substance	6.515137914
nicotine	9.593266043
and	function_word
many	n/a
other	n/a
which	function_word
can	n/a
damage	4.892419527
we	function_word
body	3.445737806
system	4.335540715
for	function_word
the	function_word
active	3.904979575
smoker	9.784576197
it	function_word
also	n/a
cause	1.510784036
many	n/a
problem	2.338126418
of	function_word
we	function_word
healthy	4.473925478
they	function_word
be	function_word
problem	2.338126418
of	function_word
pregnancy	7.883918388
and	function_word
fetus	9.981301526
-lrb-	function_word
for	function_word
the	function_word
woman	4.030055496
-rrb-	function_word
lung	3.801051332
cancer	4.787328293
impotence	8.300974265
and	function_word
still	n/a
many	n/a
other	n/a
problem	2.338126418
go	n/a
out	function_word
from	function_word
the	function_word
effect	6.453704598
of	function_word
smoking	6.550537584
smoking	6.550537584
in	function_word
restaurant	4.145488175
-lrb-	function_word
the	function_word
public	8.178064095
area	2.722814914
-rrb-	function_word
will	n/a
disturb	5.624126204
many	n/a
people	0.897259213
who	function_word
do	n/a
not	n/a
smoke	5.244051264
or	function_word
we	function_word
can	n/a
call	0.853557673
as	function_word
`	function_word
passive	6.095486865
smoker	9.784576197
'	function_word
it	function_word
will	n/a
be	function_word
very	n/a
impolite	8.053121884
to	function_word
smoke	5.244051264
around	function_word
the	function_word
people	0.897259213
because	function_word
sometime	6.855899197
there	function_word
be	function_word
people	0.897259213
who	function_word
dislike	6.374173047
smoking	6.550537584
very	n/a
much	n/a
the	function_word
people	0.897259213
will	n/a
feel	1.562546408
uncomfortable	5.205997715
if	function_word
there	function_word
be	function_word
a	function_word
person	0.85763367
smoke	5.244051264
beside	function_word
they	function_word
and	function_word
it	function_word
also	n/a
cause	1.510784036
the	function_word
passive	6.095486865
smoke	5.244051264
get	n/a
the	function_word
side-effect	n/a
of	function_word
smoking	6.550537584
so	n/a
that	function_word
problem	2.338126418
have	n/a
to	function_word
be	function_word
reduce	6.09001748
moreover	function_word
many	n/a
restaurant	4.145488175
have	n/a
the	function_word
air	2.147584733
conditioner	7.284060039
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
they	function_word
room	1.02304305
if	function_word
there	function_word
be	function_word
smoke	5.244051264
of	function_word
cigarette	6.536643137
in	function_word
the	function_word
ac	n/a
room	1.02304305
it	function_word
will	n/a
damage	4.892419527
the	function_word
operation	10.12783655
of	function_word
air	2.147584733
conditioner	7.284060039
because	function_word
ac	n/a
need	1.817177424
the	function_word
clean	3.750152722
condition	5.548132011
without	function_word
any	function_word
dust	3.095210733
or	function_word
smoke	5.244051264
that	function_word
be	function_word
why	function_word
in	function_word
many	n/a
ac	n/a
room	1.02304305
the	function_word
smoker	9.784576197
may	n/a
not	n/a
smoke	5.244051264
in	function_word
there	n/a
so	n/a
it	function_word
be	function_word
important	0.33040753
for	function_word
the	function_word
government	2.224181583
ban	9.015008353
smoking	6.550537584
in	function_word
restaurant	4.145488175
and	function_word
it	function_word
have	n/a
to	function_word
be	function_word
obey	2.521533734
by	function_word
all	function_word
the	function_word
smoker	9.784576197


Index: aoe_inverse_average_CW
government	0.096342226
should	n/a
ban	0.784333333
smoking	0.510916667
in	function_word
restaurant	0.248416667
because	function_word
smoking	0.510916667
have	n/a
many	n/a
side-effect	n/a
smoking	0.510916667
be	function_word
dangeorus	n/a
the	function_word
tool	0.194416667
of	function_word
smoking	0.510916667
be	function_word
cigarette	0.506909663
and	function_word
cigarette	0.506909663
contain	0.113666667
of	function_word
many	n/a
dangeorus	n/a
substance	0.505583333
such	n/a
as	function_word
additive	0.7755
substance	0.505583333
nicotine	0.833195772
and	function_word
many	n/a
other	n/a
which	function_word
can	n/a
damage	0.31575
we	function_word
body	0.17975
system	0.250583333
for	function_word
the	function_word
active	0.281416667
smoker	0.832899512
it	function_word
also	n/a
cause	0.105416667
many	n/a
problem	0.176833333
of	function_word
we	function_word
healthy	0.368416667
they	function_word
be	function_word
problem	0.176833333
of	function_word
pregnancy	0.685
and	function_word
fetus	0.854117392
-lrb-	function_word
for	function_word
the	function_word
woman	0.27425
-rrb-	function_word
lung	0.19
cancer	0.29625
impotence	0.712997826
and	function_word
still	n/a
many	n/a
other	n/a
problem	0.176833333
go	n/a
out	function_word
from	function_word
the	function_word
effect	0.494916667
of	function_word
smoking	0.510916667
smoking	0.510916667
in	function_word
restaurant	0.248416667
-lrb-	function_word
the	function_word
public	0.70825
area	0.135083333
-rrb-	function_word
will	n/a
disturb	0.410583333
many	n/a
people	0.084583333
who	function_word
do	n/a
not	n/a
smoke	0.373666667
or	function_word
we	function_word
can	n/a
call	0.0635
as	function_word
`	function_word
passive	0.44625
smoker	0.832899512
'	function_word
it	function_word
will	n/a
be	function_word
very	n/a
impolite	0.697746173
to	function_word
smoke	0.373666667
around	function_word
the	function_word
people	0.084583333
because	function_word
sometime	0.51825
there	function_word
be	function_word
people	0.084583333
who	function_word
dislike	0.493578276
smoking	0.510916667
very	n/a
much	n/a
the	function_word
people	0.084583333
will	n/a
feel	0.166583333
uncomfortable	0.389243272
if	function_word
there	function_word
be	function_word
a	function_word
person	0.086833333
smoke	0.373666667
beside	function_word
they	function_word
and	function_word
it	function_word
also	n/a
cause	0.105416667
the	function_word
passive	0.44625
smoke	0.373666667
get	n/a
the	function_word
side-effect	n/a
of	function_word
smoking	0.510916667
so	n/a
that	function_word
problem	0.176833333
have	n/a
to	function_word
be	function_word
reduce	0.45325
moreover	function_word
many	n/a
restaurant	0.248416667
have	n/a
the	function_word
air	0.1205
conditioner	0.5935
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
they	function_word
room	0.049333333
if	function_word
there	function_word
be	function_word
smoke	0.373666667
of	function_word
cigarette	0.506909663
in	function_word
the	function_word
ac	n/a
room	0.049333333
it	function_word
will	n/a
damage	0.31575
the	function_word
operation	0.831071926
of	function_word
air	0.1205
conditioner	0.5935
because	function_word
ac	n/a
need	0.121
the	function_word
clean	0.292416667
condition	0.405833333
without	function_word
any	function_word
dust	0.201833333
or	function_word
smoke	0.373666667
that	function_word
be	function_word
why	function_word
in	function_word
many	n/a
ac	n/a
room	0.049333333
the	function_word
smoker	0.832899512
may	n/a
not	n/a
smoke	0.373666667
in	function_word
there	n/a
so	n/a
it	function_word
be	function_word
important	0.08125
for	function_word
the	function_word
government	0.096342226
ban	0.784333333
smoking	0.510916667
in	function_word
restaurant	0.248416667
and	function_word
it	function_word
have	n/a
to	function_word
be	function_word
obey	0.186416667
by	function_word
all	function_word
the	function_word
smoker	0.832899512


Index: aoe_inverse_linear_regression_slope_CW
government	0.753942493
should	n/a
ban	1.779056428
smoking	1.06257695
in	function_word
restaurant	0.835384971
because	function_word
smoking	1.06257695
have	n/a
many	n/a
side-effect	n/a
smoking	1.06257695
be	function_word
dangeorus	n/a
the	function_word
tool	0.887083439
of	function_word
smoking	1.06257695
be	function_word
cigarette	1.144968254
and	function_word
cigarette	1.144968254
contain	0.807402888
of	function_word
many	n/a
dangeorus	n/a
substance	1.097473323
such	n/a
as	function_word
additive	1.630644618
substance	1.097473323
nicotine	2.067000141
and	function_word
many	n/a
other	n/a
which	function_word
can	n/a
damage	0.875846063
we	function_word
body	0.788233285
system	0.816731265
for	function_word
the	function_word
active	0.932976123
smoker	2.201425256
it	function_word
also	n/a
cause	0.796967908
many	n/a
problem	0.858148302
of	function_word
we	function_word
healthy	1.117095215
they	function_word
be	function_word
problem	0.858148302
of	function_word
pregnancy	1.2998579
and	function_word
fetus	2.252504403
-lrb-	function_word
for	function_word
the	function_word
woman	0.926042556
-rrb-	function_word
lung	0.774422597
cancer	0.854480102
impotence	1.538899855
and	function_word
still	n/a
many	n/a
other	n/a
problem	0.858148302
go	n/a
out	function_word
from	function_word
the	function_word
effect	1.007179643
of	function_word
smoking	1.06257695
smoking	1.06257695
in	function_word
restaurant	0.835384971
-lrb-	function_word
the	function_word
public	1.457126708
area	0.777233519
-rrb-	function_word
will	n/a
disturb	1.000887437
many	n/a
people	0.792975476
who	function_word
do	n/a
not	n/a
smoke	0.963713867
or	function_word
we	function_word
can	n/a
call	0.770903724
as	function_word
`	function_word
passive	0.922723638
smoker	2.201425256
'	function_word
it	function_word
will	n/a
be	function_word
very	n/a
impolite	1.422109114
to	function_word
smoke	0.963713867
around	function_word
the	function_word
people	0.792975476
because	function_word
sometime	1.274642009
there	function_word
be	function_word
people	0.792975476
who	function_word
dislike	1.020617071
smoking	1.06257695
very	n/a
much	n/a
the	function_word
people	0.792975476
will	n/a
feel	0.871026627
uncomfortable	1.04667461
if	function_word
there	function_word
be	function_word
a	function_word
person	0.795702804
smoke	0.963713867
beside	function_word
they	function_word
and	function_word
it	function_word
also	n/a
cause	0.796967908
the	function_word
passive	0.922723638
smoke	0.963713867
get	n/a
the	function_word
side-effect	n/a
of	function_word
smoking	1.06257695
so	n/a
that	function_word
problem	0.858148302
have	n/a
to	function_word
be	function_word
reduce	0.986531485
moreover	function_word
many	n/a
restaurant	0.835384971
have	n/a
the	function_word
air	0.791164467
conditioner	1.256607476
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
they	function_word
room	0.75159501
if	function_word
there	function_word
be	function_word
smoke	0.963713867
of	function_word
cigarette	1.144968254
in	function_word
the	function_word
ac	n/a
room	0.75159501
it	function_word
will	n/a
damage	0.875846063
the	function_word
operation	2.266581465
of	function_word
air	0.791164467
conditioner	1.256607476
because	function_word
ac	n/a
need	0.805623536
the	function_word
clean	0.982473854
condition	0.98855074
without	function_word
any	function_word
dust	0.85461254
or	function_word
smoke	0.963713867
that	function_word
be	function_word
why	function_word
in	function_word
many	n/a
ac	n/a
room	0.75159501
the	function_word
smoker	2.201425256
may	n/a
not	n/a
smoke	0.963713867
in	function_word
there	n/a
so	n/a
it	function_word
be	function_word
important	0.801796671
for	function_word
the	function_word
government	0.753942493
ban	1.779056428
smoking	1.06257695
in	function_word
restaurant	0.835384971
and	function_word
it	function_word
have	n/a
to	function_word
be	function_word
obey	0.868670955
by	function_word
all	function_word
the	function_word
smoker	2.201425256


Index: eat_tokens_CW_CW
government	96
should	97
ban	10
smoking	97
in	function_word
restaurant	97
because	function_word
smoking	97
has	99
many	99
side-effects	n/a
smoking	97
is	function_word
dangeorus	n/a
the	function_word
tool	98
of	function_word
smoking	97
is	function_word
cigarette	98
and	function_word
cigarette	98
contains	n/a
of	function_word
many	99
dangeorus	n/a
substances	n/a
such	94
as	function_word
additive	n/a
substance	10
nicotine	97
and	function_word
many	99
others	96
which	function_word
can	98
damage	97
our	function_word
body	97
system	97
for	function_word
the	function_word
active	99
smoker	99
it	function_word
also	99
cause	98
many	99
problem	98
of	function_word
our	function_word
healthy	98
they	function_word
are	function_word
problem	98
of	function_word
pregnancy	96
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	98
-rrb-	function_word
lung	97
cancer	99
impotence	94
and	function_word
still	98
many	99
other	99
problem	98
going	10
out	function_word
from	function_word
the	function_word
effect	96
of	function_word
smoking	97
smoking	97
in	function_word
restaurant	97
-lrb-	function_word
the	function_word
public	99
area	95
-rrb-	function_word
will	10
disturb	95
many	99
people	98
who	function_word
do	99
n't	function_word
smoke	97
or	function_word
we	function_word
can	98
called	n/a
as	function_word
`	function_word
passive	94
smoker	99
'	function_word
it	function_word
will	10
be	function_word
very	99
impolite	n/a
to	function_word
smoke	97
around	function_word
the	function_word
people	98
because	function_word
sometime	96
there	function_word
are	function_word
people	98
who	function_word
dislike	99
smoking	97
very	99
much	99
the	function_word
people	98
will	10
feel	97
uncomfortable	98
if	function_word
there	function_word
is	function_word
a	function_word
person	96
smoke	97
beside	function_word
them	function_word
and	function_word
it	function_word
also	99
cause	98
the	function_word
passive	94
smoke	97
get	99
the	function_word
side-effect	n/a
of	function_word
smoking	97
so	98
that	function_word
problem	98
has	99
to	function_word
be	function_word
reduced	n/a
moreover	function_word
many	99
restaurant	97
have	98
the	function_word
air	98
conditioner	n/a
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	n/a
if	function_word
there	function_word
are	function_word
smoke	97
of	function_word
cigarette	98
in	function_word
the	function_word
ac	n/a
room	98
it	function_word
will	10
damage	97
the	function_word
operation	98
of	function_word
air	98
conditioner	n/a
because	function_word
ac	n/a
needs	99
the	function_word
clean	10
condition	95
without	function_word
any	function_word
dust	98
or	function_word
smoke	97
that	function_word
is	function_word
why	function_word
in	function_word
many	99
ac	n/a
rooms	n/a
the	function_word
smoker	99
may	99
not	99
smoke	97
in	function_word
there	99
so	98
it	function_word
is	function_word
important	96
for	function_word
the	function_word
government	96
ban	10
smoking	97
in	function_word
restaurant	97
and	function_word
it	function_word
has	99
to	function_word
be	function_word
obeyed	n/a
by	function_word
all	function_word
the	function_word
smokers	n/a


Index: eat_types_CW_CW
government	55
should	26
ban	51
smoking	47
in	function_word
restaurant	27
because	function_word
smoking	47
has	32
many	37
side-effects	n/a
smoking	47
is	function_word
dangeorus	n/a
the	function_word
tool	46
of	function_word
smoking	47
is	function_word
cigarette	37
and	function_word
cigarette	37
contains	n/a
of	function_word
many	37
dangeorus	n/a
substances	n/a
such	39
as	function_word
additive	n/a
substance	54
nicotine	31
and	function_word
many	37
others	40
which	function_word
can	37
damage	53
our	function_word
body	64
system	68
for	function_word
the	function_word
active	53
smoker	41
it	function_word
also	34
cause	36
many	37
problem	40
of	function_word
our	function_word
healthy	44
they	function_word
are	function_word
problem	40
of	function_word
pregnancy	50
and	function_word
fetus	n/a
-lrb-	function_word
for	function_word
the	function_word
woman	29
-rrb-	function_word
lung	30
cancer	41
impotence	63
and	function_word
still	45
many	37
other	37
problem	40
going	28
out	function_word
from	function_word
the	function_word
effect	49
of	function_word
smoking	47
smoking	47
in	function_word
restaurant	27
-lrb-	function_word
the	function_word
public	47
area	51
-rrb-	function_word
will	35
disturb	53
many	37
people	67
who	function_word
do	38
n't	function_word
smoke	37
or	function_word
we	function_word
can	37
called	n/a
as	function_word
`	function_word
passive	43
smoker	41
'	function_word
it	function_word
will	35
be	function_word
very	49
impolite	n/a
to	function_word
smoke	37
around	function_word
the	function_word
people	67
because	function_word
sometime	30
there	function_word
are	function_word
people	67
who	function_word
dislike	30
smoking	47
very	49
much	31
the	function_word
people	67
will	35
feel	50
uncomfortable	60
if	function_word
there	function_word
is	function_word
a	function_word
person	46
smoke	37
beside	function_word
them	function_word
and	function_word
it	function_word
also	34
cause	36
the	function_word
passive	43
smoke	37
get	49
the	function_word
side-effect	n/a
of	function_word
smoking	47
so	37
that	function_word
problem	40
has	32
to	function_word
be	function_word
reduced	n/a
moreover	function_word
many	37
restaurant	27
have	30
the	function_word
air	44
conditioner	n/a
-lrb-	function_word
ac	n/a
-rrb-	function_word
in	function_word
their	function_word
rooms	n/a
if	function_word
there	function_word
are	function_word
smoke	37
of	function_word
cigarette	37
in	function_word
the	function_word
ac	n/a
room	54
it	function_word
will	35
damage	53
the	function_word
operation	51
of	function_word
air	44
conditioner	n/a
because	function_word
ac	n/a
needs	46
the	function_word
clean	42
condition	52
without	function_word
any	function_word
dust	56
or	function_word
smoke	37
that	function_word
is	function_word
why	function_word
in	function_word
many	37
ac	n/a
rooms	n/a
the	function_word
smoker	41
may	32
not	51
smoke	37
in	function_word
there	24
so	37
it	function_word
is	function_word
important	68
for	function_word
the	function_word
government	55
ban	51
smoking	47
in	function_word
restaurant	27
and	function_word
it	function_word
has	32
to	function_word
be	function_word
obeyed	n/a
by	function_word
all	function_word
the	function_word
smokers	n/a


