Index: BG_Mean_CW
according	5183.63
to	function_word
me	function_word
smoking	4644.67
should	2315.2
be	function_word
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurant	6078.33
in	function_word
the	function_word
country	3534.5
it	function_word
do	1246
not	1772.5
have	2269.67
any	function_word
positive	3664.14
effect	1424.6
for	function_word
the	function_word
restaurant	6078.33
it	function_word
only	4129
can	5582
disturb	3609.17
the	function_word
costumer	4796.57
on	function_word
the	function_word
restaurant	6078.33
many	3682.33
costumer	4796.57
will	2634.67
be	function_word
the	function_word
passive	2870.67
smoker	3665.8
not	1772.5
only	4129
that	function_word
the	function_word
smoke	1295
from	function_word
the	function_word
cigarette	4032.63
also	2881
will	2634.67
poison	3661.4
the	function_word
food	1378.67
and	function_word
make	1984.67
people	2648
unhealthy	2458.38
passive	2870.67
smoker	3665.8
is	function_word
more	5128
dangerous	5459.25
than	function_word
the	function_word
active	3789.8
smoker	3665.8
passive	2870.67
smoker	3665.8
is	function_word
a	function_word
person	6012
who	function_word
indirectly	4501.22
smell	2971.5
the	function_word
smoke	1295
from	function_word
the	function_word
cigarette	4032.63
of	function_word
the	function_word
active	3789.8
smoker	3665.8
the	function_word
smoke	1295
is	function_word
the	function_word
poison	3661.4
so	function_word
the	function_word
passive	2870.67
smoker	3665.8
is	function_word
smelling	5857.43
the	function_word
poison	3661.4
from	function_word
the	function_word
cigarette	4032.63
from	function_word
the	function_word
active	3789.8
smoker	3665.8
in	function_word
many	3682.33
restaurant	6078.33
there	function_word
will	2634.67
be	function_word
so	1588
many	3682.33
children	3679.86
if	function_word
there	function_word
is	function_word
a	function_word
free	3609
smoker	3665.8
in	function_word
the	function_word
restaurant	6078.33
the	function_word
children	3679.86
will	2634.67
smell	2971.5
the	function_word
smoke	1295
from	function_word
the	function_word
cigarette	4032.63
the	function_word
food	1378.67
that	function_word
have	2269.67
been	function_word
served	5813.2
will	2634.67
automatically	4246.25
poisoned	4508
because	function_word
of	function_word
the	function_word
cigarette	4032.63
smoke	1295
so	function_word
the	function_word
food	1378.67
will	2634.67
not	1772.5
be	function_word
healhty	n/a
again	4818
there	function_word
is	function_word
a	function_word
solution	4162.43
if	function_word
smoking	4644.67
did	2684.5
not	1772.5
want	4637
to	function_word
be	function_word
banned	4640.4
from	function_word
the	function_word
restaurant	6078.33
the	function_word
restaurant	6078.33
must	3773
have	2269.67
a	function_word
smoking	4644.67
area	5808.67
smoking	4644.67
area	5808.67
is	function_word
a	function_word
place	2801
for	function_word
smoking	4644.67
it	function_word
is	function_word
a	function_word
closed	3615.2
room	2841.33
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	6609
room	2841.33
so	function_word
the	function_word
smoker	3665.8
can	5582
smoking	4644.67
freely	3678.4
in	function_word
that	function_word
room	2841.33


Index: Brysbaert_Concreteness_Combined_CW
accord	1.57
to	function_word
i	function_word
smoking	4.32
should	1.53
be	function_word
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
it	function_word
do	2.46
not	2.08
have	2.18
any	function_word
positive	2.44
effect	1.8
for	function_word
the	function_word
restaurant	4.89
it	function_word
only	2.41
can	4.55
disturb	3.04
the	function_word
costumer	4.04
on	function_word
the	function_word
restaurant	4.89
many	2.37
costumer	4.04
will	2.64
be	function_word
the	function_word
passive	2.26
smoker	4.59
not	2.08
only	2.41
that	function_word
the	function_word
smoke	4.96
from	function_word
the	function_word
cigarette	4.88
also	1.83
will	2.64
poison	4.27
the	function_word
food	4.8
and	function_word
make	2.67
people	4.82
unhealthy	2.7
passive	2.26
smoker	4.59
be	function_word
more	2.37
dangerous	2.13
than	function_word
the	function_word
active	3.32
smoker	4.59
passive	2.26
smoker	4.59
be	function_word
a	function_word
person	4.72
who	function_word
indirectly	1.82
smell	3.7
the	function_word
smoke	4.96
from	function_word
the	function_word
cigarette	4.88
of	function_word
the	function_word
active	3.32
smoker	4.59
the	function_word
smoke	4.96
be	function_word
the	function_word
poison	4.27
so	function_word
the	function_word
passive	2.26
smoker	4.59
be	function_word
smell	3.7
the	function_word
poison	4.27
from	function_word
the	function_word
cigarette	4.88
from	function_word
the	function_word
active	3.32
smoker	4.59
in	function_word
many	2.37
restaurant	4.89
there	function_word
will	2.64
be	function_word
so	1.42
many	2.37
child	4.78
if	function_word
there	function_word
be	function_word
a	function_word
free	2.04
smoker	4.59
in	function_word
the	function_word
restaurant	4.89
the	function_word
child	4.78
will	2.64
smell	3.7
the	function_word
smoke	4.96
from	function_word
the	function_word
cigarette	4.88
the	function_word
food	4.8
that	function_word
have	2.18
be	function_word
serve	3.78
will	2.64
automatically	2.03
poison	4.27
because	function_word
of	function_word
the	function_word
cigarette	4.88
smoke	4.96
so	function_word
the	function_word
food	4.8
will	2.64
not	2.08
be	function_word
healhty	n/a
again	2
there	function_word
be	function_word
a	function_word
solution	2.61
if	function_word
smoking	4.32
do	2.46
not	2.08
want	1.93
to	function_word
be	function_word
ban	2.37
from	function_word
the	function_word
restaurant	4.89
the	function_word
restaurant	4.89
must	2.13
have	2.18
a	function_word
smoking	4.32
area	3.72
smoking	4.32
area	3.72
be	function_word
a	function_word
place	3.48
for	function_word
smoking	4.32
it	function_word
be	function_word
a	function_word
closed	3.37
room	4.79
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	2.41
room	4.79
so	function_word
the	function_word
smoker	4.59
can	4.55
smoking	4.32
freely	2.3
in	function_word
that	function_word
room	4.79


Index: COCA_lemma_magazine_bi_MI
accord to	3.64725947494
to i	-0.404084962517
i smoking	n/a
smoking should	n/a
should be	2.14789476773
be ban	1.39585997312
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
it do	1.37671363431
do not	4.20049199895
not have	1.47610745846
have any	1.49473947823
any positive	n/a
positive effect	4.82264864441
effect for	-0.317611153838
for the	1.01812603743
the restaurant	0.770435883945
it only	-0.228105902458
only can	-0.527214224715
can disturb	n/a
disturb the	1.46359021045
the costumer	n/a
costumer on	n/a
on the	1.71523782285
the restaurant	0.770435883945
many costumer	n/a
costumer will	n/a
will be	1.67359720112
be the	-0.0377905790018
the passive	0.274961358759
passive smoker	n/a
not only	2.93272247665
only that	-0.585997724182
that the	0.353923910864
the smoke	0.49856807601
smoke from	1.9324069308
from the	1.52102523646
the cigarette	0.0775247722865
cigarette also	n/a
also will	0.133102327091
will poison	n/a
poison the	-0.242293826533
the food	0.569506009837
food and	1.40290765477
and make	0.373758918469
make people	0.749790839258
people unhealthy	n/a
passive smoker	n/a
smoker be	0.845916893984
be more	1.24464412817
more dangerous	3.17962565927
dangerous than	2.44117536136
than the	0.55653369258
the active	0.233120269605
active smoker	n/a
passive smoker	n/a
smoker be	0.845916893984
be a	1.11984600327
a person	1.90739910717
person who	3.62182174308
who indirectly	n/a
indirectly smell	n/a
smell the	0.388502848085
the smoke	0.49856807601
smoke from	1.9324069308
from the	1.52102523646
the cigarette	0.0775247722865
cigarette of	n/a
of the	1.40476738206
the active	0.233120269605
active smoker	n/a
the smoke	0.49856807601
smoke be	-0.315645652464
be the	-0.0377905790018
the poison	0.703688695149
poison so	n/a
so the	-0.440792843513
the passive	0.274961358759
passive smoker	n/a
smoker be	0.845916893984
be smell	n/a
smell the	0.388502848085
the poison	0.703688695149
poison from	n/a
from the	1.52102523646
the cigarette	0.0775247722865
cigarette from	n/a
from the	1.52102523646
the active	0.233120269605
active smoker	n/a
in many	1.09447757744
many restaurant	n/a
restaurant there	n/a
there will	1.92885692104
will be	1.67359720112
be so	1.3690320907
so many	3.59217741549
many child	1.43268353721
if there	2.31641163732
there be	3.02514273838
be a	1.11984600327
a free	1.16309168654
free smoker	n/a
smoker in	n/a
in the	1.52163672048
the restaurant	0.770435883945
restaurant the	-1.21377880779
the child	0.615181702095
child will	1.60963869954
will smell	n/a
smell the	0.388502848085
the smoke	0.49856807601
smoke from	1.9324069308
from the	1.52102523646
the cigarette	0.0775247722865
the food	0.569506009837
food that	0.740197555759
that have	0.801590650608
have be	1.30041273968
be serve	0.156990816619
serve will	n/a
will automatically	3.24686167189
automatically poison	n/a
poison because	n/a
because of	1.73260637775
of the	1.40476738206
the cigarette	0.0775247722865
cigarette smoke	7.03804710155
so the	-0.440792843513
the food	0.569506009837
food will	0.237454570272
will not	2.82512147598
not be	0.435747458868
be healhty	n/a
healhty again	n/a
there be	3.02514273838
be a	1.11984600327
a solution	1.20711431441
solution if	0.821785742022
if smoking	n/a
smoking do	n/a
do not	4.20049199895
not want	3.00829246823
want to	3.19505227275
to be	0.460387305088
be ban	1.39585997312
ban from	2.42341045011
from the	1.52102523646
the restaurant	0.770435883945
the restaurant	0.770435883945
restaurant must	n/a
must have	2.39036621304
have a	1.237054185
a smoking	0.0494295209639
smoking area	n/a
smoking area	n/a
area be	0.357961846638
be a	1.11984600327
a place	0.976412250535
place for	1.21998084054
for smoking	n/a
it be	2.39919312692
be a	1.11984600327
a closed	2.19206792508
closed room	n/a
room and	1.00677428924
and diferrent	n/a
diferrent from	n/a
from the	1.52102523646
the main	2.29371880022
main room	2.44794466098
room so	0.546920689046
so the	-0.440792843513
the smoker	0.1239295195
smoker can	n/a
can smoking	n/a
smoking freely	n/a
freely in	1.01596119981
in that	-0.81982254223
that room	-1.18777517976


Index: COCA_lemma_magazine_bi_prop_90k
accord to	1
to i	1
i smoking	n/a
smoking should	n/a
should be	1
be ban	1
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
it do	1
do not	1
not have	1
have any	1
any positive	n/a
positive effect	1
effect for	1
for the	1
the restaurant	1
it only	1
only can	1
can disturb	n/a
disturb the	1
the costumer	n/a
costumer on	n/a
on the	1
the restaurant	1
many costumer	n/a
costumer will	n/a
will be	1
be the	1
the passive	n/a
passive smoker	n/a
not only	1
only that	1
that the	1
the smoke	1
smoke from	1
from the	1
the cigarette	1
cigarette also	n/a
also will	1
will poison	n/a
poison the	n/a
the food	1
food and	1
and make	1
make people	1
people unhealthy	n/a
passive smoker	n/a
smoker be	n/a
be more	1
more dangerous	1
dangerous than	1
than the	1
the active	1
active smoker	n/a
passive smoker	n/a
smoker be	n/a
be a	1
a person	1
person who	1
who indirectly	n/a
indirectly smell	n/a
smell the	1
the smoke	1
smoke from	1
from the	1
the cigarette	1
cigarette of	n/a
of the	1
the active	1
active smoker	n/a
the smoke	1
smoke be	1
be the	1
the poison	1
poison so	n/a
so the	1
the passive	n/a
passive smoker	n/a
smoker be	n/a
be smell	n/a
smell the	1
the poison	1
poison from	n/a
from the	1
the cigarette	1
cigarette from	n/a
from the	1
the active	1
active smoker	n/a
in many	1
many restaurant	n/a
restaurant there	n/a
there will	1
will be	1
be so	1
so many	1
many child	1
if there	1
there be	1
be a	1
a free	1
free smoker	n/a
smoker in	n/a
in the	1
the restaurant	1
restaurant the	1
the child	1
child will	1
will smell	n/a
smell the	1
the smoke	1
smoke from	1
from the	1
the cigarette	1
the food	1
food that	1
that have	1
have be	1
be serve	1
serve will	n/a
will automatically	1
automatically poison	n/a
poison because	n/a
because of	1
of the	1
the cigarette	1
cigarette smoke	1
so the	1
the food	1
food will	1
will not	1
not be	1
be healhty	n/a
healhty again	n/a
there be	1
be a	1
a solution	1
solution if	n/a
if smoking	n/a
smoking do	n/a
do not	1
not want	1
want to	1
to be	1
be ban	1
ban from	1
from the	1
the restaurant	1
the restaurant	1
restaurant must	n/a
must have	1
have a	1
a smoking	n/a
smoking area	n/a
smoking area	n/a
area be	1
be a	1
a place	1
place for	1
for smoking	n/a
it be	1
be a	1
a closed	1
closed room	n/a
room and	1
and diferrent	n/a
diferrent from	n/a
from the	1
the main	1
main room	n/a
room so	1
so the	1
the smoker	n/a
smoker can	n/a
can smoking	n/a
smoking freely	n/a
freely in	n/a
in that	1
that room	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
accord to	2.42861230123
to i	2.17491800586
i smoking	n/a
smoking should	n/a
should be	2.32392998624
be ban	0.824419147034
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
it do	2.21865207612
do not	3.34269098888
not have	2.48387582891
have any	1.60042219618
any positive	n/a
positive effect	0.515755321759
effect for	0.417688213044
for the	3.15440944622
the restaurant	1.13628423264
it only	1.00502684937
only can	0.539722587408
can disturb	n/a
disturb the	0.555464871706
the costumer	n/a
costumer on	n/a
on the	3.33141046134
the restaurant	1.13628423264
many costumer	n/a
costumer will	n/a
will be	2.61217426885
be the	3.248655626
the passive	0.217792539908
passive smoker	n/a
not only	2.23521203812
only that	0.965874662819
that the	2.93674249302
the smoke	0.780674505925
smoke from	0.429117741455
from the	3.04637934725
the cigarette	0.440254170829
cigarette also	n/a
also will	0.654338498194
will poison	n/a
poison the	0.266901754432
the food	1.64552022089
food and	1.69857239851
and make	2.00392783946
make people	0.941147428631
people unhealthy	n/a
passive smoker	n/a
smoker be	0.232821668527
be more	2.51314683098
more dangerous	0.735752879961
dangerous than	0.395919336423
than the	2.27953037361
the active	0.82668307302
active smoker	n/a
passive smoker	n/a
smoker be	0.232821668527
be a	3.47297224689
a person	1.70876335396
person who	1.38937859291
who indirectly	n/a
indirectly smell	n/a
smell the	0.702996659781
the smoke	0.780674505925
smoke from	0.429117741455
from the	3.04637934725
the cigarette	0.440254170829
cigarette of	n/a
of the	3.77521992389
the active	0.82668307302
active smoker	n/a
the smoke	0.780674505925
smoke be	0.370856772296
be the	3.248655626
the poison	0.503256716501
poison so	n/a
so the	1.87855513656
the passive	0.217792539908
passive smoker	n/a
smoker be	0.232821668527
be smell	n/a
smell the	0.702996659781
the poison	0.503256716501
poison from	n/a
from the	3.04637934725
the cigarette	0.440254170829
cigarette from	n/a
from the	3.04637934725
the active	0.82668307302
active smoker	n/a
in many	1.8050013858
many restaurant	n/a
restaurant there	n/a
there will	1.51668021345
will be	2.61217426885
be so	2.4419209329
so many	1.93969998774
many child	0.683554966094
if there	1.70449628698
there be	3.14180637065
be a	3.47297224689
a free	1.3814783268
free smoker	n/a
smoker in	n/a
in the	3.67333629328
the restaurant	1.13628423264
restaurant the	0.43841781747
the child	1.92247861343
child will	1.01294133062
will smell	n/a
smell the	0.702996659781
the smoke	0.780674505925
smoke from	0.429117741455
from the	3.04637934725
the cigarette	0.440254170829
the food	1.64552022089
food that	1.04958469535
that have	2.40286764563
have be	3.10041732822
be serve	1.21810193192
serve will	n/a
will automatically	0.413810534974
automatically poison	n/a
poison because	n/a
because of	2.2198104394
of the	3.77521992389
the cigarette	0.440254170829
cigarette smoke	0.456441021021
so the	1.87855513656
the food	1.64552022089
food will	0.359971556491
will not	2.41894357245
not be	2.5429623272
be healhty	n/a
healhty again	n/a
there be	3.14180637065
be a	3.47297224689
a solution	1.00000604028
solution if	0.179447172631
if smoking	n/a
smoking do	n/a
do not	3.34269098888
not want	2.15289915797
want to	2.81109826507
to be	3.132221704
be ban	0.824419147034
ban from	0.490387726958
from the	3.04637934725
the restaurant	1.13628423264
the restaurant	1.13628423264
restaurant must	n/a
must have	1.64620504832
have a	3.01305960146
a smoking	0.272330551237
smoking area	n/a
smoking area	n/a
area be	1.33126886389
be a	3.47297224689
a place	1.75853121107
place for	1.38210728384
for smoking	n/a
it be	3.49444607807
be a	3.47297224689
a closed	0.565193516277
closed room	n/a
room and	1.50103389994
and diferrent	n/a
diferrent from	n/a
from the	3.04637934725
the main	1.82960953729
main room	0.199042924571
room so	0.397944035534
so the	1.87855513656
the smoker	0.195837753259
smoker can	n/a
can smoking	n/a
smoking freely	n/a
freely in	0.261404236278
in that	1.96043316402
that room	0.377259305721


Index: COCA_magazine_lemma_frequency_Log_CW
accord	2.4237675099
to	function_word
i	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
it	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
any	function_word
positive	1.88080219767
effect	2.36589624077
for	function_word
the	function_word
restaurant	2.0191688339
it	function_word
only	3.11794923408
can	3.47909346206
disturb	1.06366721401
the	function_word
costumer	0.0580303006421
on	function_word
the	function_word
restaurant	2.0191688339
many	3.04030856216
costumer	0.0580303006421
will	3.3491504358
be	function_word
the	function_word
passive	0.987686041597
smoker	0.994510605384
not	3.81721780219
only	3.11794923408
that	function_word
the	function_word
smoke	1.73970829287
from	function_word
the	function_word
cigarette	1.47197488016
also	3.11484416723
will	3.3491504358
poison	1.30251292141
the	function_word
food	2.63551349882
and	function_word
make	3.39144925035
people	3.14749342922
unhealthy	0.857464040119
passive	0.987686041597
smoker	0.994510605384
be	function_word
more	3.43610724994
dangerous	1.81321537381
than	function_word
the	function_word
active	1.90701676527
smoker	0.994510605384
passive	0.987686041597
smoker	0.994510605384
be	function_word
a	function_word
person	2.39815005658
who	function_word
indirectly	0.769566965971
smell	1.69350546868
the	function_word
smoke	1.73970829287
from	function_word
the	function_word
cigarette	1.47197488016
of	function_word
the	function_word
active	1.90701676527
smoker	0.994510605384
the	function_word
smoke	1.73970829287
be	function_word
the	function_word
poison	1.30251292141
so	function_word
the	function_word
passive	0.987686041597
smoker	0.994510605384
be	function_word
smell	1.69350546868
the	function_word
poison	1.30251292141
from	function_word
the	function_word
cigarette	1.47197488016
from	function_word
the	function_word
active	1.90701676527
smoker	0.994510605384
in	function_word
many	3.04030856216
restaurant	2.0191688339
there	function_word
will	3.3491504358
be	function_word
so	3.31067538788
many	3.04030856216
child	2.89689312302
if	function_word
there	function_word
be	function_word
a	function_word
free	2.38431799863
smoker	0.994510605384
in	function_word
the	function_word
restaurant	2.0191688339
the	function_word
child	2.89689312302
will	3.3491504358
smell	1.69350546868
the	function_word
smoke	1.73970829287
from	function_word
the	function_word
cigarette	1.47197488016
the	function_word
food	2.63551349882
that	function_word
have	4.00003172271
be	function_word
serve	2.58860843914
will	3.3491504358
automatically	1.4351800838
poison	1.30251292141
because	function_word
of	function_word
the	function_word
cigarette	1.47197488016
smoke	1.73970829287
so	function_word
the	function_word
food	2.63551349882
will	3.3491504358
not	3.81721780219
be	function_word
healhty	n/a
again	2.53092766607
there	function_word
be	function_word
a	function_word
solution	1.95939719924
if	function_word
smoking	1.4590584025
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
be	function_word
ban	1.62286639606
from	function_word
the	function_word
restaurant	2.0191688339
the	function_word
restaurant	2.0191688339
must	2.57508740575
have	4.00003172271
a	function_word
smoking	1.4590584025
area	2.62078526205
smoking	1.4590584025
area	2.62078526205
be	function_word
a	function_word
place	2.85204835085
for	function_word
smoking	1.4590584025
it	function_word
be	function_word
a	function_word
closed	1.04123743831
room	2.60494734021
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	2.07689259946
room	2.60494734021
so	function_word
the	function_word
smoker	0.994510605384
can	3.47909346206
smoking	1.4590584025
freely	1.21964818003
in	function_word
that	function_word
room	2.60494734021


Index: Kuperman_AoA_CW
accord	9.65
to	function_word
i	function_word
smoking	6.73
should	n/a
be	function_word
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
it	function_word
do	3.6
not	3.89
have	3.72
any	function_word
positive	8.11
effect	9.26
for	function_word
the	function_word
restaurant	5.95
it	function_word
only	4.95
can	4.32
disturb	8.22
the	function_word
costumer	10.95
on	function_word
the	function_word
restaurant	5.95
many	4.6
costumer	10.95
will	7.53
be	function_word
the	function_word
passive	8.89
smoker	6.19
not	3.89
only	4.95
that	function_word
the	function_word
smoke	4
from	function_word
the	function_word
cigarette	6.39
also	6.64
will	7.53
poison	5.58
the	function_word
food	3.25
and	function_word
make	4.68
people	3.52
unhealthy	6.78
passive	8.89
smoker	6.19
be	function_word
more	3.78
dangerous	5.6
than	function_word
the	function_word
active	6.53
smoker	6.19
passive	8.89
smoker	6.19
be	function_word
a	function_word
person	4.67
who	function_word
indirectly	n/a
smell	4.22
the	function_word
smoke	4
from	function_word
the	function_word
cigarette	6.39
of	function_word
the	function_word
active	6.53
smoker	6.19
the	function_word
smoke	4
be	function_word
the	function_word
poison	5.58
so	function_word
the	function_word
passive	8.89
smoker	6.19
be	function_word
smell	4.22
the	function_word
poison	5.58
from	function_word
the	function_word
cigarette	6.39
from	function_word
the	function_word
active	6.53
smoker	6.19
in	function_word
many	4.6
restaurant	5.95
there	function_word
will	7.53
be	function_word
so	5.15
many	4.6
child	5.15
if	function_word
there	function_word
be	function_word
a	function_word
free	5.21
smoker	6.19
in	function_word
the	function_word
restaurant	5.95
the	function_word
child	5.15
will	7.53
smell	4.22
the	function_word
smoke	4
from	function_word
the	function_word
cigarette	6.39
the	function_word
food	3.25
that	function_word
have	3.72
be	function_word
serve	7.17
will	7.53
automatically	n/a
poison	5.58
because	function_word
of	function_word
the	function_word
cigarette	6.39
smoke	4
so	function_word
the	function_word
food	3.25
will	7.53
not	3.89
be	function_word
healhty	n/a
again	5.78
there	function_word
be	function_word
a	function_word
solution	9
if	function_word
smoking	6.73
do	3.6
not	3.89
want	4.16
to	function_word
be	function_word
ban	10.11
from	function_word
the	function_word
restaurant	5.95
the	function_word
restaurant	5.95
must	4.58
have	3.72
a	function_word
smoking	6.73
area	6.58
smoking	6.73
area	6.58
be	function_word
a	function_word
place	4.95
for	function_word
smoking	6.73
it	function_word
be	function_word
a	function_word
closed	n/a
room	4.22
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	6.55
room	4.22
so	function_word
the	function_word
smoker	6.19
can	4.32
smoking	6.73
freely	n/a
in	function_word
that	function_word
room	4.22


Index: LD_Mean_Accuracy_CW
according	1
to	function_word
me	function_word
smoking	1
should	1
be	function_word
banned	0.97
at	function_word
all	function_word
the	function_word
restaurant	1
in	function_word
the	function_word
country	1
it	function_word
do	0.91
not	0.97
have	0.94
any	function_word
positive	1
effect	0.94
for	function_word
the	function_word
restaurant	1
it	function_word
only	1
can	1
disturb	1
the	function_word
costumer	0.9
on	function_word
the	function_word
restaurant	1
many	0.88
costumer	0.9
will	1
be	function_word
the	function_word
passive	0.94
smoker	1
not	0.97
only	1
that	function_word
the	function_word
smoke	1
from	function_word
the	function_word
cigarette	0.9
also	1
will	1
poison	1
the	function_word
food	1
and	function_word
make	0.91
people	1
unhealthy	0.94
passive	0.94
smoker	1
is	function_word
more	1
dangerous	1
than	function_word
the	function_word
active	1
smoker	1
passive	0.94
smoker	1
is	function_word
a	function_word
person	1
who	function_word
indirectly	0.97
smell	0.97
the	function_word
smoke	1
from	function_word
the	function_word
cigarette	0.9
of	function_word
the	function_word
active	1
smoker	1
the	function_word
smoke	1
is	function_word
the	function_word
poison	1
so	function_word
the	function_word
passive	0.94
smoker	1
is	function_word
smelling	0.97
the	function_word
poison	1
from	function_word
the	function_word
cigarette	0.9
from	function_word
the	function_word
active	1
smoker	1
in	function_word
many	0.88
restaurant	1
there	function_word
will	1
be	function_word
so	0.97
many	0.88
children	1
if	function_word
there	function_word
is	function_word
a	function_word
free	0.94
smoker	1
in	function_word
the	function_word
restaurant	1
the	function_word
children	1
will	1
smell	0.97
the	function_word
smoke	1
from	function_word
the	function_word
cigarette	0.9
the	function_word
food	1
that	function_word
have	0.94
been	function_word
served	0.91
will	1
automatically	1
poisoned	0.94
because	function_word
of	function_word
the	function_word
cigarette	0.9
smoke	1
so	function_word
the	function_word
food	1
will	1
not	0.97
be	function_word
healhty	n/a
again	1
there	function_word
is	function_word
a	function_word
solution	1
if	function_word
smoking	1
did	0.91
not	0.97
want	1
to	function_word
be	function_word
banned	0.97
from	function_word
the	function_word
restaurant	1
the	function_word
restaurant	1
must	0.97
have	0.94
a	function_word
smoking	1
area	0.94
smoking	1
area	0.94
is	function_word
a	function_word
place	0.94
for	function_word
smoking	1
it	function_word
is	function_word
a	function_word
closed	0.97
room	1
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	0.94
room	1
so	function_word
the	function_word
smoker	1
can	1
smoking	1
freely	1
in	function_word
that	function_word
room	1


Index: LD_Mean_RT_CW
according	707.18
to	function_word
me	function_word
smoking	607.32
should	607.91
be	function_word
banned	733.69
at	function_word
all	function_word
the	function_word
restaurant	608.61
in	function_word
the	function_word
country	633.18
it	function_word
do	558
not	632.19
have	592.88
any	function_word
positive	643.32
effect	602.63
for	function_word
the	function_word
restaurant	608.61
it	function_word
only	550.26
can	596.41
disturb	627.76
the	function_word
costumer	774.15
on	function_word
the	function_word
restaurant	608.61
many	620.43
costumer	774.15
will	607.26
be	function_word
the	function_word
passive	598.97
smoker	659.06
not	632.19
only	550.26
that	function_word
the	function_word
smoke	609
from	function_word
the	function_word
cigarette	651.64
also	570.78
will	607.26
poison	556.06
the	function_word
food	616.88
and	function_word
make	621.23
people	540.85
unhealthy	703.34
passive	598.97
smoker	659.06
is	function_word
more	560.94
dangerous	694.88
than	function_word
the	function_word
active	632.74
smoker	659.06
passive	598.97
smoker	659.06
is	function_word
a	function_word
person	614.61
who	function_word
indirectly	803.22
smell	623.97
the	function_word
smoke	609
from	function_word
the	function_word
cigarette	651.64
of	function_word
the	function_word
active	632.74
smoker	659.06
the	function_word
smoke	609
is	function_word
the	function_word
poison	556.06
so	function_word
the	function_word
passive	598.97
smoker	659.06
is	function_word
smelling	667.79
the	function_word
poison	556.06
from	function_word
the	function_word
cigarette	651.64
from	function_word
the	function_word
active	632.74
smoker	659.06
in	function_word
many	620.43
restaurant	608.61
there	function_word
will	607.26
be	function_word
so	555.56
many	620.43
children	636.58
if	function_word
there	function_word
is	function_word
a	function_word
free	585.59
smoker	659.06
in	function_word
the	function_word
restaurant	608.61
the	function_word
children	636.58
will	607.26
smell	623.97
the	function_word
smoke	609
from	function_word
the	function_word
cigarette	651.64
the	function_word
food	616.88
that	function_word
have	592.88
been	function_word
served	647.94
will	607.26
automatically	735.27
poisoned	731
because	function_word
of	function_word
the	function_word
cigarette	651.64
smoke	609
so	function_word
the	function_word
food	616.88
will	607.26
not	632.19
be	function_word
healhty	n/a
again	577.24
there	function_word
is	function_word
a	function_word
solution	645.03
if	function_word
smoking	607.32
did	569
not	632.19
want	596.21
to	function_word
be	function_word
banned	733.69
from	function_word
the	function_word
restaurant	608.61
the	function_word
restaurant	608.61
must	611.25
have	592.88
a	function_word
smoking	607.32
area	579.6
smoking	607.32
area	579.6
is	function_word
a	function_word
place	588.84
for	function_word
smoking	607.32
it	function_word
is	function_word
a	function_word
closed	616.77
room	543.32
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	629.13
room	543.32
so	function_word
the	function_word
smoker	659.06
can	596.41
smoking	607.32
freely	668.52
in	function_word
that	function_word
room	543.32


Index: LD_Mean_RT_SD_CW
according	303.17
to	function_word
me	function_word
smoking	197.07
should	135.73
be	function_word
banned	283.49
at	function_word
all	function_word
the	function_word
restaurant	149.61
in	function_word
the	function_word
country	210.95
it	function_word
do	105.1
not	190.56
have	202.25
any	function_word
positive	231.13
effect	120.8
for	function_word
the	function_word
restaurant	149.61
it	function_word
only	160.76
can	186.84
disturb	161.61
the	function_word
costumer	327.86
on	function_word
the	function_word
restaurant	149.61
many	199
costumer	327.86
will	195.97
be	function_word
the	function_word
passive	194.33
smoker	274.69
not	190.56
only	160.76
that	function_word
the	function_word
smoke	194.88
from	function_word
the	function_word
cigarette	166.52
also	110.07
will	195.97
poison	103.25
the	function_word
food	368.58
and	function_word
make	310.19
people	108.22
unhealthy	213.35
passive	194.33
smoker	274.69
is	function_word
more	140.88
dangerous	248.25
than	function_word
the	function_word
active	216.67
smoker	274.69
passive	194.33
smoker	274.69
is	function_word
a	function_word
person	180.5
who	function_word
indirectly	292.72
smell	230.54
the	function_word
smoke	194.88
from	function_word
the	function_word
cigarette	166.52
of	function_word
the	function_word
active	216.67
smoker	274.69
the	function_word
smoke	194.88
is	function_word
the	function_word
poison	103.25
so	function_word
the	function_word
passive	194.33
smoker	274.69
is	function_word
smelling	285.39
the	function_word
poison	103.25
from	function_word
the	function_word
cigarette	166.52
from	function_word
the	function_word
active	216.67
smoker	274.69
in	function_word
many	199
restaurant	149.61
there	function_word
will	195.97
be	function_word
so	107.31
many	199
children	315.09
if	function_word
there	function_word
is	function_word
a	function_word
free	204.77
smoker	274.69
in	function_word
the	function_word
restaurant	149.61
the	function_word
children	315.09
will	195.97
smell	230.54
the	function_word
smoke	194.88
from	function_word
the	function_word
cigarette	166.52
the	function_word
food	368.58
that	function_word
have	202.25
been	function_word
served	179.17
will	195.97
automatically	211.43
poisoned	211.96
because	function_word
of	function_word
the	function_word
cigarette	166.52
smoke	194.88
so	function_word
the	function_word
food	368.58
will	195.97
not	190.56
be	function_word
healhty	n/a
again	178.66
there	function_word
is	function_word
a	function_word
solution	267.22
if	function_word
smoking	197.07
did	130.05
not	190.56
want	155.77
to	function_word
be	function_word
banned	283.49
from	function_word
the	function_word
restaurant	149.61
the	function_word
restaurant	149.61
must	248.71
have	202.25
a	function_word
smoking	197.07
area	130.34
smoking	197.07
area	130.34
is	function_word
a	function_word
place	271.8
for	function_word
smoking	197.07
it	function_word
is	function_word
a	function_word
closed	243.07
room	123.46
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	333.1
room	123.46
so	function_word
the	function_word
smoker	274.69
can	186.84
smoking	197.07
freely	208.26
in	function_word
that	function_word
room	123.46


Index: LD_Mean_RT_Zscore_CW
according	-0.45
to	function_word
me	function_word
smoking	-0.6
should	-0.68
be	function_word
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurant	-0.54
in	function_word
the	function_word
country	-0.57
it	function_word
do	-0.76
not	-0.56
have	-0.64
any	function_word
positive	-0.41
effect	-0.6
for	function_word
the	function_word
restaurant	-0.54
it	function_word
only	-0.71
can	-0.69
disturb	-0.55
the	function_word
costumer	-0.03
on	function_word
the	function_word
restaurant	-0.54
many	-0.57
costumer	-0.03
will	-0.68
be	function_word
the	function_word
passive	-0.55
smoker	-0.52
not	-0.56
only	-0.71
that	function_word
the	function_word
smoke	-0.73
from	function_word
the	function_word
cigarette	-0.45
also	-0.69
will	-0.68
poison	-0.71
the	function_word
food	-0.65
and	function_word
make	-0.61
people	-0.76
unhealthy	-0.36
passive	-0.55
smoker	-0.52
is	function_word
more	-0.79
dangerous	-0.41
than	function_word
the	function_word
active	-0.59
smoker	-0.52
passive	-0.55
smoker	-0.52
is	function_word
a	function_word
person	-0.71
who	function_word
indirectly	-0.01
smell	-0.58
the	function_word
smoke	-0.73
from	function_word
the	function_word
cigarette	-0.45
of	function_word
the	function_word
active	-0.59
smoker	-0.52
the	function_word
smoke	-0.73
is	function_word
the	function_word
poison	-0.71
so	function_word
the	function_word
passive	-0.55
smoker	-0.52
is	function_word
smelling	-0.37
the	function_word
poison	-0.71
from	function_word
the	function_word
cigarette	-0.45
from	function_word
the	function_word
active	-0.59
smoker	-0.52
in	function_word
many	-0.57
restaurant	-0.54
there	function_word
will	-0.68
be	function_word
so	-0.9
many	-0.57
children	-0.56
if	function_word
there	function_word
is	function_word
a	function_word
free	-0.67
smoker	-0.52
in	function_word
the	function_word
restaurant	-0.54
the	function_word
children	-0.56
will	-0.68
smell	-0.58
the	function_word
smoke	-0.73
from	function_word
the	function_word
cigarette	-0.45
the	function_word
food	-0.65
that	function_word
have	-0.64
been	function_word
served	-0.55
will	-0.68
automatically	-0.02
poisoned	-0.29
because	function_word
of	function_word
the	function_word
cigarette	-0.45
smoke	-0.73
so	function_word
the	function_word
food	-0.65
will	-0.68
not	-0.56
be	function_word
healhty	n/a
again	-0.75
there	function_word
is	function_word
a	function_word
solution	-0.55
if	function_word
smoking	-0.6
did	-0.63
not	-0.56
want	-0.57
to	function_word
be	function_word
banned	-0.41
from	function_word
the	function_word
restaurant	-0.54
the	function_word
restaurant	-0.54
must	-0.63
have	-0.64
a	function_word
smoking	-0.6
area	-0.69
smoking	-0.6
area	-0.69
is	function_word
a	function_word
place	-0.71
for	function_word
smoking	-0.6
it	function_word
is	function_word
a	function_word
closed	-0.66
room	-0.81
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	-0.64
room	-0.81
so	function_word
the	function_word
smoker	-0.52
can	-0.69
smoking	-0.6
freely	-0.51
in	function_word
that	function_word
room	-0.81


Index: MRC_Concreteness_CW
accord	299
to	function_word
i	function_word
smoking	n/a
should	249
be	function_word
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
it	function_word
do	276
not	273
have	251
any	function_word
positive	n/a
effect	295
for	function_word
the	function_word
restaurant	583
it	function_word
only	218
can	365
disturb	n/a
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	583
many	276
costumer	n/a
will	275
be	function_word
the	function_word
passive	n/a
smoker	n/a
not	273
only	218
that	function_word
the	function_word
smoke	541
from	function_word
the	function_word
cigarette	607
also	194
will	275
poison	527
the	function_word
food	597
and	function_word
make	299
people	540
unhealthy	n/a
passive	n/a
smoker	n/a
be	function_word
more	284
dangerous	n/a
than	function_word
the	function_word
active	n/a
smoker	n/a
passive	n/a
smoker	n/a
be	function_word
a	function_word
person	562
who	function_word
indirectly	n/a
smell	450
the	function_word
smoke	541
from	function_word
the	function_word
cigarette	607
of	function_word
the	function_word
active	n/a
smoker	n/a
the	function_word
smoke	541
be	function_word
the	function_word
poison	527
so	function_word
the	function_word
passive	n/a
smoker	n/a
be	function_word
smell	450
the	function_word
poison	527
from	function_word
the	function_word
cigarette	607
from	function_word
the	function_word
active	n/a
smoker	n/a
in	function_word
many	276
restaurant	583
there	function_word
will	275
be	function_word
so	195
many	276
child	581
if	function_word
there	function_word
be	function_word
a	function_word
free	328
smoker	n/a
in	function_word
the	function_word
restaurant	583
the	function_word
child	581
will	275
smell	450
the	function_word
smoke	541
from	function_word
the	function_word
cigarette	607
the	function_word
food	597
that	function_word
have	251
be	function_word
serve	n/a
will	275
automatically	n/a
poison	527
because	function_word
of	function_word
the	function_word
cigarette	607
smoke	541
so	function_word
the	function_word
food	597
will	275
not	273
be	function_word
healhty	n/a
again	n/a
there	function_word
be	function_word
a	function_word
solution	388
if	function_word
smoking	n/a
do	276
not	273
want	302
to	function_word
be	function_word
ban	n/a
from	function_word
the	function_word
restaurant	583
the	function_word
restaurant	583
must	297
have	251
a	function_word
smoking	n/a
area	384
smoking	n/a
area	384
be	function_word
a	function_word
place	427
for	function_word
smoking	n/a
it	function_word
be	function_word
a	function_word
closed	n/a
room	566
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	324
room	566
so	function_word
the	function_word
smoker	n/a
can	365
smoking	n/a
freely	n/a
in	function_word
that	function_word
room	566


Index: McD_CD_CW
accord	2.753
to	function_word
i	function_word
smoking	1.95
should	n/a
be	function_word
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
it	function_word
do	0.118
not	0.111
have	0.077
any	function_word
positive	0.78
effect	0.575
for	function_word
the	function_word
restaurant	1.124
it	function_word
only	0.16
can	0.098
disturb	1.275
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	1.124
many	0.333
costumer	n/a
will	0.064
be	function_word
the	function_word
passive	1.968
smoker	1.823
not	0.111
only	0.16
that	function_word
the	function_word
smoke	0.499
from	function_word
the	function_word
cigarette	0.802
also	0.242
will	0.064
poison	1.383
the	function_word
food	0.438
and	function_word
make	0.301
people	0.199
unhealthy	n/a
passive	1.968
smoker	1.823
be	function_word
more	1.007
dangerous	0.862
than	function_word
the	function_word
active	1.279
smoker	1.823
passive	1.968
smoker	1.823
be	function_word
a	function_word
person	0.335
who	function_word
indirectly	n/a
smell	0.757
the	function_word
smoke	0.499
from	function_word
the	function_word
cigarette	0.802
of	function_word
the	function_word
active	1.279
smoker	1.823
the	function_word
smoke	0.499
be	function_word
the	function_word
poison	1.383
so	function_word
the	function_word
passive	1.968
smoker	1.823
be	function_word
smell	0.757
the	function_word
poison	1.383
from	function_word
the	function_word
cigarette	0.802
from	function_word
the	function_word
active	1.279
smoker	1.823
in	function_word
many	0.333
restaurant	1.124
there	function_word
will	0.064
be	function_word
so	2.898
many	0.333
child	0.439
if	function_word
there	function_word
be	function_word
a	function_word
free	0.414
smoker	1.823
in	function_word
the	function_word
restaurant	1.124
the	function_word
child	0.439
will	0.064
smell	0.757
the	function_word
smoke	0.499
from	function_word
the	function_word
cigarette	0.802
the	function_word
food	0.438
that	function_word
have	0.077
be	function_word
serve	0.612
will	0.064
automatically	0.98
poison	1.383
because	function_word
of	function_word
the	function_word
cigarette	0.802
smoke	0.499
so	function_word
the	function_word
food	0.438
will	0.064
not	0.111
be	function_word
healhty	n/a
again	0.198
there	function_word
be	function_word
a	function_word
solution	1.047
if	function_word
smoking	1.95
do	0.118
not	0.111
want	0.147
to	function_word
be	function_word
ban	1.297
from	function_word
the	function_word
restaurant	1.124
the	function_word
restaurant	1.124
must	0.089
have	0.077
a	function_word
smoking	1.95
area	0.492
smoking	1.95
area	0.492
be	function_word
a	function_word
place	0.289
for	function_word
smoking	1.95
it	function_word
be	function_word
a	function_word
closed	1.888
room	0.479
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	0.695
room	0.479
so	function_word
the	function_word
smoker	1.823
can	0.098
smoking	1.95
freely	2.374
in	function_word
that	function_word
room	0.479


Index: SUBTLEXus_Freq_Log_CW
according	3.3296
to	function_word
me	function_word
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurant	3.3755
in	function_word
the	function_word
country	3.9167
it	function_word
do	5.4954
not	5.4420
have	5.4973
any	function_word
positive	3.2079
effect	3.0864
for	function_word
the	function_word
restaurant	3.3755
it	function_word
only	4.7425
can	5.4275
disturb	2.7536
the	function_word
costumer	0.9542
on	function_word
the	function_word
restaurant	3.3755
many	4.2632
costumer	0.9542
will	5.0347
be	function_word
the	function_word
passive	2.0492
smoker	2.0682
not	5.4420
only	4.7425
that	function_word
the	function_word
smoke	3.5235
from	function_word
the	function_word
cigarette	3.1329
also	4.0224
will	5.0347
poison	3.0980
the	function_word
food	3.8964
and	function_word
make	4.8499
people	4.7501
unhealthy	1.9243
passive	2.0492
smoker	2.0682
is	function_word
more	4.8210
dangerous	3.5818
than	function_word
the	function_word
active	2.7672
smoker	2.0682
passive	2.0492
smoker	2.0682
is	function_word
a	function_word
person	4.0357
who	function_word
indirectly	1.4314
smell	3.6275
the	function_word
smoke	3.5235
from	function_word
the	function_word
cigarette	3.1329
of	function_word
the	function_word
active	2.7672
smoker	2.0682
the	function_word
smoke	3.5235
is	function_word
the	function_word
poison	3.0980
so	function_word
the	function_word
passive	2.0492
smoker	2.0682
is	function_word
smelling	2.4048
the	function_word
poison	3.0980
from	function_word
the	function_word
cigarette	3.1329
from	function_word
the	function_word
active	2.7672
smoker	2.0682
in	function_word
many	4.2632
restaurant	3.3755
there	function_word
will	5.0347
be	function_word
so	5.3354
many	4.2632
children	3.9509
if	function_word
there	function_word
is	function_word
a	function_word
free	3.9569
smoker	2.0682
in	function_word
the	function_word
restaurant	3.3755
the	function_word
children	3.9509
will	5.0347
smell	3.6275
the	function_word
smoke	3.5235
from	function_word
the	function_word
cigarette	3.1329
the	function_word
food	3.8964
that	function_word
have	5.4973
been	function_word
served	3.0035
will	5.0347
automatically	2.3304
poisoned	2.5966
because	function_word
of	function_word
the	function_word
cigarette	3.1329
smoke	3.5235
so	function_word
the	function_word
food	3.8964
will	5.0347
not	5.4420
be	function_word
healhty	n/a
again	4.6067
there	function_word
is	function_word
a	function_word
solution	2.9074
if	function_word
smoking	3.1255
did	5.0770
not	5.4420
want	5.1484
to	function_word
be	function_word
banned	2.1399
from	function_word
the	function_word
restaurant	3.3755
the	function_word
restaurant	3.3755
must	4.5522
have	5.4973
a	function_word
smoking	3.1255
area	3.5823
smoking	3.1255
area	3.5823
is	function_word
a	function_word
place	4.4877
for	function_word
smoking	3.1255
it	function_word
is	function_word
a	function_word
closed	3.4408
room	4.3506
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	3.3385
room	4.3506
so	function_word
the	function_word
smoker	2.0682
can	5.4275
smoking	3.1255
freely	2.3345
in	function_word
that	function_word
room	4.3506


Index: Sem_D_CW
according	2.22
to	function_word
me	function_word
smoking	1.34
should	2.29
be	function_word
banned	1.78
at	function_word
all	function_word
the	function_word
restaurant	1.43
in	function_word
the	function_word
country	2.15
it	function_word
do	2.23
not	2.34
have	2.35
any	function_word
positive	1.94
effect	2.21
for	function_word
the	function_word
restaurant	1.43
it	function_word
only	2.35
can	2.32
disturb	1.84
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	1.43
many	2.33
costumer	n/a
will	2.32
be	function_word
the	function_word
passive	1.80
smoker	1.18
not	2.34
only	2.35
that	function_word
the	function_word
smoke	1.54
from	function_word
the	function_word
cigarette	1.34
also	2.41
will	2.32
poison	1.67
the	function_word
food	1.77
and	function_word
make	2.27
people	2.18
unhealthy	1.83
passive	1.80
smoker	1.18
is	function_word
more	2.34
dangerous	2.03
than	function_word
the	function_word
active	2.06
smoker	1.18
passive	1.80
smoker	1.18
is	function_word
a	function_word
person	1.91
who	function_word
indirectly	2.02
smell	1.56
the	function_word
smoke	1.54
from	function_word
the	function_word
cigarette	1.34
of	function_word
the	function_word
active	2.06
smoker	1.18
the	function_word
smoke	1.54
is	function_word
the	function_word
poison	1.67
so	function_word
the	function_word
passive	1.80
smoker	1.18
is	function_word
smelling	1.60
the	function_word
poison	1.67
from	function_word
the	function_word
cigarette	1.34
from	function_word
the	function_word
active	2.06
smoker	1.18
in	function_word
many	2.33
restaurant	1.43
there	function_word
will	2.32
be	function_word
so	2.28
many	2.33
children	1.82
if	function_word
there	function_word
is	function_word
a	function_word
free	2.20
smoker	1.18
in	function_word
the	function_word
restaurant	1.43
the	function_word
children	1.82
will	2.32
smell	1.56
the	function_word
smoke	1.54
from	function_word
the	function_word
cigarette	1.34
the	function_word
food	1.77
that	function_word
have	2.35
been	function_word
served	1.99
will	2.32
automatically	1.99
poisoned	1.71
because	function_word
of	function_word
the	function_word
cigarette	1.34
smoke	1.54
so	function_word
the	function_word
food	1.77
will	2.32
not	2.34
be	function_word
healhty	n/a
again	2.14
there	function_word
is	function_word
a	function_word
solution	1.85
if	function_word
smoking	1.34
did	2.13
not	2.34
want	1.96
to	function_word
be	function_word
banned	1.78
from	function_word
the	function_word
restaurant	1.43
the	function_word
restaurant	1.43
must	2.23
have	2.35
a	function_word
smoking	1.34
area	2.17
smoking	1.34
area	2.17
is	function_word
a	function_word
place	2.27
for	function_word
smoking	1.34
it	function_word
is	function_word
a	function_word
closed	1.90
room	1.78
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	2.31
room	1.78
so	function_word
the	function_word
smoker	1.18
can	2.32
smoking	1.34
freely	2.15
in	function_word
that	function_word
room	1.78


Index: USF_CW_CW
according	n/a
to	function_word
me	function_word
smoking	6
should	2
be	function_word
banned	n/a
at	function_word
all	function_word
the	function_word
restaurant	23
in	function_word
the	function_word
country	65
it	function_word
do	48
not	26
have	17
any	function_word
positive	14
effect	5
for	function_word
the	function_word
restaurant	23
it	function_word
only	7
can	36
disturb	5
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	23
many	46
costumer	n/a
will	17
be	function_word
the	function_word
passive	5
smoker	1
not	26
only	7
that	function_word
the	function_word
smoke	44
from	function_word
the	function_word
cigarette	25
also	2
will	17
poison	14
the	function_word
food	324
and	function_word
make	40
people	154
unhealthy	5
passive	5
smoker	1
is	function_word
more	26
dangerous	15
than	function_word
the	function_word
active	10
smoker	1
passive	5
smoker	1
is	function_word
a	function_word
person	134
who	function_word
indirectly	n/a
smell	93
the	function_word
smoke	44
from	function_word
the	function_word
cigarette	25
of	function_word
the	function_word
active	10
smoker	1
the	function_word
smoke	44
is	function_word
the	function_word
poison	14
so	function_word
the	function_word
passive	5
smoker	1
is	function_word
smelling	n/a
the	function_word
poison	14
from	function_word
the	function_word
cigarette	25
from	function_word
the	function_word
active	10
smoker	1
in	function_word
many	46
restaurant	23
there	function_word
will	17
be	function_word
so	3
many	46
children	41
if	function_word
there	function_word
is	function_word
a	function_word
free	50
smoker	1
in	function_word
the	function_word
restaurant	23
the	function_word
children	41
will	17
smell	93
the	function_word
smoke	44
from	function_word
the	function_word
cigarette	25
the	function_word
food	324
that	function_word
have	17
been	function_word
served	n/a
will	17
automatically	n/a
poisoned	n/a
because	function_word
of	function_word
the	function_word
cigarette	25
smoke	44
so	function_word
the	function_word
food	324
will	17
not	26
be	function_word
healhty	n/a
again	19
there	function_word
is	function_word
a	function_word
solution	10
if	function_word
smoking	6
did	4
not	26
want	33
to	function_word
be	function_word
banned	n/a
from	function_word
the	function_word
restaurant	23
the	function_word
restaurant	23
must	2
have	17
a	function_word
smoking	6
area	35
smoking	6
area	35
is	function_word
a	function_word
place	62
for	function_word
smoking	6
it	function_word
is	function_word
a	function_word
closed	8
room	79
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	7
room	79
so	function_word
the	function_word
smoker	1
can	36
smoking	6
freely	n/a
in	function_word
that	function_word
room	79


Index: WN_Mean_Accuracy_CW
according	1
to	function_word
me	function_word
smoking	1
should	1
be	function_word
banned	1
at	function_word
all	function_word
the	function_word
restaurant	0.96
in	function_word
the	function_word
country	1
it	function_word
do	1
not	1
have	1
any	function_word
positive	1
effect	0.96
for	function_word
the	function_word
restaurant	0.96
it	function_word
only	1
can	1
disturb	1
the	function_word
costumer	0.62
on	function_word
the	function_word
restaurant	0.96
many	1
costumer	0.62
will	1
be	function_word
the	function_word
passive	0.96
smoker	1
not	1
only	1
that	function_word
the	function_word
smoke	1
from	function_word
the	function_word
cigarette	0.96
also	1
will	1
poison	1
the	function_word
food	1
and	function_word
make	1
people	1
unhealthy	1
passive	0.96
smoker	1
is	function_word
more	1
dangerous	1
than	function_word
the	function_word
active	0.96
smoker	1
passive	0.96
smoker	1
is	function_word
a	function_word
person	1
who	function_word
indirectly	1
smell	1
the	function_word
smoke	1
from	function_word
the	function_word
cigarette	0.96
of	function_word
the	function_word
active	0.96
smoker	1
the	function_word
smoke	1
is	function_word
the	function_word
poison	1
so	function_word
the	function_word
passive	0.96
smoker	1
is	function_word
smelling	0.96
the	function_word
poison	1
from	function_word
the	function_word
cigarette	0.96
from	function_word
the	function_word
active	0.96
smoker	1
in	function_word
many	1
restaurant	0.96
there	function_word
will	1
be	function_word
so	1
many	1
children	0.96
if	function_word
there	function_word
is	function_word
a	function_word
free	1
smoker	1
in	function_word
the	function_word
restaurant	0.96
the	function_word
children	0.96
will	1
smell	1
the	function_word
smoke	1
from	function_word
the	function_word
cigarette	0.96
the	function_word
food	1
that	function_word
have	1
been	function_word
served	0.96
will	1
automatically	1
poisoned	1
because	function_word
of	function_word
the	function_word
cigarette	0.96
smoke	1
so	function_word
the	function_word
food	1
will	1
not	1
be	function_word
healhty	n/a
again	1
there	function_word
is	function_word
a	function_word
solution	1
if	function_word
smoking	1
did	1
not	1
want	1
to	function_word
be	function_word
banned	1
from	function_word
the	function_word
restaurant	0.96
the	function_word
restaurant	0.96
must	1
have	1
a	function_word
smoking	1
area	1
smoking	1
area	1
is	function_word
a	function_word
place	1
for	function_word
smoking	1
it	function_word
is	function_word
a	function_word
closed	1
room	1
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	1
room	1
so	function_word
the	function_word
smoker	1
can	1
smoking	1
freely	1
in	function_word
that	function_word
room	1


Index: WN_Mean_RT_CW
according	627.19
to	function_word
me	function_word
smoking	640.17
should	698.23
be	function_word
banned	589.08
at	function_word
all	function_word
the	function_word
restaurant	620.07
in	function_word
the	function_word
country	630.24
it	function_word
do	582.81
not	564.67
have	590.82
any	function_word
positive	637.81
effect	591.19
for	function_word
the	function_word
restaurant	620.07
it	function_word
only	572.54
can	626.62
disturb	660.14
the	function_word
costumer	862.15
on	function_word
the	function_word
restaurant	620.07
many	616.8
costumer	862.15
will	558.26
be	function_word
the	function_word
passive	597.41
smoker	646.41
not	564.67
only	572.54
that	function_word
the	function_word
smoke	611.96
from	function_word
the	function_word
cigarette	661.62
also	548
will	558.26
poison	593.15
the	function_word
food	571.19
and	function_word
make	664.59
people	573.6
unhealthy	650.92
passive	597.41
smoker	646.41
is	function_word
more	567.7
dangerous	619.56
than	function_word
the	function_word
active	558.29
smoker	646.41
passive	597.41
smoker	646.41
is	function_word
a	function_word
person	547.11
who	function_word
indirectly	661.89
smell	675.56
the	function_word
smoke	611.96
from	function_word
the	function_word
cigarette	661.62
of	function_word
the	function_word
active	558.29
smoker	646.41
the	function_word
smoke	611.96
is	function_word
the	function_word
poison	593.15
so	function_word
the	function_word
passive	597.41
smoker	646.41
is	function_word
smelling	696.81
the	function_word
poison	593.15
from	function_word
the	function_word
cigarette	661.62
from	function_word
the	function_word
active	558.29
smoker	646.41
in	function_word
many	616.8
restaurant	620.07
there	function_word
will	558.26
be	function_word
so	631.32
many	616.8
children	613.38
if	function_word
there	function_word
is	function_word
a	function_word
free	580.61
smoker	646.41
in	function_word
the	function_word
restaurant	620.07
the	function_word
children	613.38
will	558.26
smell	675.56
the	function_word
smoke	611.96
from	function_word
the	function_word
cigarette	661.62
the	function_word
food	571.19
that	function_word
have	590.82
been	function_word
served	678.74
will	558.26
automatically	671.23
poisoned	686.79
because	function_word
of	function_word
the	function_word
cigarette	661.62
smoke	611.96
so	function_word
the	function_word
food	571.19
will	558.26
not	564.67
be	function_word
healhty	n/a
again	606.42
there	function_word
is	function_word
a	function_word
solution	736.62
if	function_word
smoking	640.17
did	654.96
not	564.67
want	580.24
to	function_word
be	function_word
banned	589.08
from	function_word
the	function_word
restaurant	620.07
the	function_word
restaurant	620.07
must	561.44
have	590.82
a	function_word
smoking	640.17
area	570.85
smoking	640.17
area	570.85
is	function_word
a	function_word
place	617.71
for	function_word
smoking	640.17
it	function_word
is	function_word
a	function_word
closed	586.64
room	568.42
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	623.72
room	568.42
so	function_word
the	function_word
smoker	646.41
can	626.62
smoking	640.17
freely	656
in	function_word
that	function_word
room	568.42


Index: WN_SD_CW
according	140.69
to	function_word
me	function_word
smoking	103.93
should	210.63
be	function_word
banned	93.14
at	function_word
all	function_word
the	function_word
restaurant	87.61
in	function_word
the	function_word
country	148.63
it	function_word
do	72.35
not	74.61
have	150.1
any	function_word
positive	137.63
effect	130.56
for	function_word
the	function_word
restaurant	87.61
it	function_word
only	152.34
can	97.08
disturb	151.29
the	function_word
costumer	304.66
on	function_word
the	function_word
restaurant	87.61
many	111.99
costumer	304.66
will	84.01
be	function_word
the	function_word
passive	86.43
smoker	125.63
not	74.61
only	152.34
that	function_word
the	function_word
smoke	90.79
from	function_word
the	function_word
cigarette	130.23
also	85.76
will	84.01
poison	82.9
the	function_word
food	85.55
and	function_word
make	292.92
people	117.09
unhealthy	122.16
passive	86.43
smoker	125.63
is	function_word
more	82.15
dangerous	110.44
than	function_word
the	function_word
active	113.87
smoker	125.63
passive	86.43
smoker	125.63
is	function_word
a	function_word
person	98.03
who	function_word
indirectly	115.66
smell	89.03
the	function_word
smoke	90.79
from	function_word
the	function_word
cigarette	130.23
of	function_word
the	function_word
active	113.87
smoker	125.63
the	function_word
smoke	90.79
is	function_word
the	function_word
poison	82.9
so	function_word
the	function_word
passive	86.43
smoker	125.63
is	function_word
smelling	150.26
the	function_word
poison	82.9
from	function_word
the	function_word
cigarette	130.23
from	function_word
the	function_word
active	113.87
smoker	125.63
in	function_word
many	111.99
restaurant	87.61
there	function_word
will	84.01
be	function_word
so	103.24
many	111.99
children	103.84
if	function_word
there	function_word
is	function_word
a	function_word
free	93.24
smoker	125.63
in	function_word
the	function_word
restaurant	87.61
the	function_word
children	103.84
will	84.01
smell	89.03
the	function_word
smoke	90.79
from	function_word
the	function_word
cigarette	130.23
the	function_word
food	85.55
that	function_word
have	150.1
been	function_word
served	198.99
will	84.01
automatically	98.65
poisoned	243.97
because	function_word
of	function_word
the	function_word
cigarette	130.23
smoke	90.79
so	function_word
the	function_word
food	85.55
will	84.01
not	74.61
be	function_word
healhty	n/a
again	235.99
there	function_word
is	function_word
a	function_word
solution	270.36
if	function_word
smoking	103.93
did	280.1
not	74.61
want	94.04
to	function_word
be	function_word
banned	93.14
from	function_word
the	function_word
restaurant	87.61
the	function_word
restaurant	87.61
must	81.76
have	150.1
a	function_word
smoking	103.93
area	86.75
smoking	103.93
area	86.75
is	function_word
a	function_word
place	144.34
for	function_word
smoking	103.93
it	function_word
is	function_word
a	function_word
closed	144.43
room	99.37
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	216.95
room	99.37
so	function_word
the	function_word
smoker	125.63
can	97.08
smoking	103.93
freely	178.14
in	function_word
that	function_word
room	99.37


Index: WN_Zscore_CW
according	-0.58
to	function_word
me	function_word
smoking	-0.38
should	-0.29
be	function_word
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurant	-0.55
in	function_word
the	function_word
country	-0.46
it	function_word
do	-0.7
not	-0.79
have	-0.64
any	function_word
positive	-0.5
effect	-0.5
for	function_word
the	function_word
restaurant	-0.55
it	function_word
only	-0.8
can	-0.38
disturb	-0.28
the	function_word
costumer	0.44
on	function_word
the	function_word
restaurant	-0.55
many	-0.44
costumer	0.44
will	-0.72
be	function_word
the	function_word
passive	-0.63
smoker	-0.29
not	-0.79
only	-0.8
that	function_word
the	function_word
smoke	-0.46
from	function_word
the	function_word
cigarette	-0.23
also	-0.72
will	-0.72
poison	-0.53
the	function_word
food	-0.65
and	function_word
make	-0.4
people	-0.72
unhealthy	-0.39
passive	-0.63
smoker	-0.29
is	function_word
more	-0.73
dangerous	-0.52
than	function_word
the	function_word
active	-0.78
smoker	-0.29
passive	-0.63
smoker	-0.29
is	function_word
a	function_word
person	-0.85
who	function_word
indirectly	-0.21
smell	-0.2
the	function_word
smoke	-0.46
from	function_word
the	function_word
cigarette	-0.23
of	function_word
the	function_word
active	-0.78
smoker	-0.29
the	function_word
smoke	-0.46
is	function_word
the	function_word
poison	-0.53
so	function_word
the	function_word
passive	-0.63
smoker	-0.29
is	function_word
smelling	-0.11
the	function_word
poison	-0.53
from	function_word
the	function_word
cigarette	-0.23
from	function_word
the	function_word
active	-0.78
smoker	-0.29
in	function_word
many	-0.44
restaurant	-0.55
there	function_word
will	-0.72
be	function_word
so	-0.34
many	-0.44
children	-0.36
if	function_word
there	function_word
is	function_word
a	function_word
free	-0.59
smoker	-0.29
in	function_word
the	function_word
restaurant	-0.55
the	function_word
children	-0.36
will	-0.72
smell	-0.2
the	function_word
smoke	-0.46
from	function_word
the	function_word
cigarette	-0.23
the	function_word
food	-0.65
that	function_word
have	-0.64
been	function_word
served	-0.3
will	-0.72
automatically	-0.28
poisoned	-0.31
because	function_word
of	function_word
the	function_word
cigarette	-0.23
smoke	-0.46
so	function_word
the	function_word
food	-0.65
will	-0.72
not	-0.79
be	function_word
healhty	n/a
again	-0.64
there	function_word
is	function_word
a	function_word
solution	-0.08
if	function_word
smoking	-0.38
did	-0.45
not	-0.79
want	-0.59
to	function_word
be	function_word
banned	-0.59
from	function_word
the	function_word
restaurant	-0.55
the	function_word
restaurant	-0.55
must	-0.74
have	-0.64
a	function_word
smoking	-0.38
area	-0.79
smoking	-0.38
area	-0.79
is	function_word
a	function_word
place	-0.46
for	function_word
smoking	-0.38
it	function_word
is	function_word
a	function_word
closed	-0.64
room	-0.76
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	-0.56
room	-0.76
so	function_word
the	function_word
smoker	-0.29
can	-0.38
smoking	-0.38
freely	-0.38
in	function_word
that	function_word
room	-0.76


Index: aoe_index_above_threshold_40_CW
accord	5
to	function_word
i	function_word
smoking	2
should	n/a
be	function_word
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
it	function_word
do	n/a
not	n/a
have	n/a
any	function_word
positive	4
effect	6
for	function_word
the	function_word
restaurant	2
it	function_word
only	n/a
can	n/a
disturb	1
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	2
many	n/a
costumer	n/a
will	n/a
be	function_word
the	function_word
passive	5
smoker	7
not	n/a
only	n/a
that	function_word
the	function_word
smoke	2
from	function_word
the	function_word
cigarette	1
also	n/a
will	n/a
poison	1
the	function_word
food	0
and	function_word
make	n/a
people	0
unhealthy	7
passive	5
smoker	7
be	function_word
more	n/a
dangerous	1
than	function_word
the	function_word
active	0
smoker	7
passive	5
smoker	7
be	function_word
a	function_word
person	0
who	function_word
indirectly	4
smell	0
the	function_word
smoke	2
from	function_word
the	function_word
cigarette	1
of	function_word
the	function_word
active	0
smoker	7
the	function_word
smoke	2
be	function_word
the	function_word
poison	1
so	function_word
the	function_word
passive	5
smoker	7
be	function_word
smell	0
the	function_word
poison	1
from	function_word
the	function_word
cigarette	1
from	function_word
the	function_word
active	0
smoker	7
in	function_word
many	n/a
restaurant	2
there	function_word
will	n/a
be	function_word
so	n/a
many	n/a
child	0
if	function_word
there	function_word
be	function_word
a	function_word
free	0
smoker	7
in	function_word
the	function_word
restaurant	2
the	function_word
child	0
will	n/a
smell	0
the	function_word
smoke	2
from	function_word
the	function_word
cigarette	1
the	function_word
food	0
that	function_word
have	n/a
be	function_word
serve	0
will	n/a
automatically	5
poison	1
because	function_word
of	function_word
the	function_word
cigarette	1
smoke	2
so	function_word
the	function_word
food	0
will	n/a
not	n/a
be	function_word
healhty	n/a
again	0
there	function_word
be	function_word
a	function_word
solution	4
if	function_word
smoking	2
do	n/a
not	n/a
want	0
to	function_word
be	function_word
ban	7
from	function_word
the	function_word
restaurant	2
the	function_word
restaurant	2
must	0
have	n/a
a	function_word
smoking	2
area	1
smoking	2
area	1
be	function_word
a	function_word
place	0
for	function_word
smoking	2
it	function_word
be	function_word
a	function_word
closed	2
room	0
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	1
room	0
so	function_word
the	function_word
smoker	7
can	n/a
smoking	2
freely	4
in	function_word
that	function_word
room	0


Index: aoe_inflection_point_polynomial_CW
accord	7.19571728
to	function_word
i	function_word
smoking	6.550537584
should	n/a
be	function_word
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
it	function_word
do	n/a
not	n/a
have	n/a
any	function_word
positive	6.188043659
effect	6.453704598
for	function_word
the	function_word
restaurant	4.145488175
it	function_word
only	n/a
can	n/a
disturb	5.624126204
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	4.145488175
many	n/a
costumer	n/a
will	n/a
be	function_word
the	function_word
passive	6.095486865
smoker	9.784576197
not	n/a
only	n/a
that	function_word
the	function_word
smoke	5.244051264
from	function_word
the	function_word
cigarette	6.536643137
also	n/a
will	n/a
poison	4.855194724
the	function_word
food	2.775237978
and	function_word
make	n/a
people	0.897259213
unhealthy	8.350030722
passive	6.095486865
smoker	9.784576197
be	function_word
more	n/a
dangerous	4.421039214
than	function_word
the	function_word
active	3.904979575
smoker	9.784576197
passive	6.095486865
smoker	9.784576197
be	function_word
a	function_word
person	0.85763367
who	function_word
indirectly	8.950484622
smell	4.358884639
the	function_word
smoke	5.244051264
from	function_word
the	function_word
cigarette	6.536643137
of	function_word
the	function_word
active	3.904979575
smoker	9.784576197
the	function_word
smoke	5.244051264
be	function_word
the	function_word
poison	4.855194724
so	function_word
the	function_word
passive	6.095486865
smoker	9.784576197
be	function_word
smell	4.358884639
the	function_word
poison	4.855194724
from	function_word
the	function_word
cigarette	6.536643137
from	function_word
the	function_word
active	3.904979575
smoker	9.784576197
in	function_word
many	n/a
restaurant	4.145488175
there	function_word
will	n/a
be	function_word
so	n/a
many	n/a
child	2.642955338
if	function_word
there	function_word
be	function_word
a	function_word
free	2.916448486
smoker	9.784576197
in	function_word
the	function_word
restaurant	4.145488175
the	function_word
child	2.642955338
will	n/a
smell	4.358884639
the	function_word
smoke	5.244051264
from	function_word
the	function_word
cigarette	6.536643137
the	function_word
food	2.775237978
that	function_word
have	n/a
be	function_word
serve	2.82832215
will	n/a
automatically	8.119572013
poison	4.855194724
because	function_word
of	function_word
the	function_word
cigarette	6.536643137
smoke	5.244051264
so	function_word
the	function_word
food	2.775237978
will	n/a
not	n/a
be	function_word
healhty	n/a
again	0.288289179
there	function_word
be	function_word
a	function_word
solution	8.352319756
if	function_word
smoking	6.550537584
do	n/a
not	n/a
want	1.065802476
to	function_word
be	function_word
ban	9.015008353
from	function_word
the	function_word
restaurant	4.145488175
the	function_word
restaurant	4.145488175
must	1.324887457
have	n/a
a	function_word
smoking	6.550537584
area	2.722814914
smoking	6.550537584
area	2.722814914
be	function_word
a	function_word
place	1.454688656
for	function_word
smoking	6.550537584
it	function_word
be	function_word
a	function_word
closed	6.265075228
room	1.02304305
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	3.659906327
room	1.02304305
so	function_word
the	function_word
smoker	9.784576197
can	n/a
smoking	6.550537584
freely	7.449078509
in	function_word
that	function_word
room	1.02304305


Index: aoe_inverse_average_CW
accord	0.592833333
to	function_word
i	function_word
smoking	0.510916667
should	n/a
be	function_word
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
it	function_word
do	n/a
not	n/a
have	n/a
any	function_word
positive	0.46075
effect	0.494916667
for	function_word
the	function_word
restaurant	0.248416667
it	function_word
only	n/a
can	n/a
disturb	0.410583333
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	0.248416667
many	n/a
costumer	n/a
will	n/a
be	function_word
the	function_word
passive	0.44625
smoker	0.832899512
not	n/a
only	n/a
that	function_word
the	function_word
smoke	0.373666667
from	function_word
the	function_word
cigarette	0.506909663
also	n/a
will	n/a
poison	0.331583333
the	function_word
food	0.2195
and	function_word
make	n/a
people	0.084583333
unhealthy	0.729916667
passive	0.44625
smoker	0.832899512
be	function_word
more	n/a
dangerous	0.273666667
than	function_word
the	function_word
active	0.281416667
smoker	0.832899512
passive	0.44625
smoker	0.832899512
be	function_word
a	function_word
person	0.086833333
who	function_word
indirectly	0.742166667
smell	0.314166667
the	function_word
smoke	0.373666667
from	function_word
the	function_word
cigarette	0.506909663
of	function_word
the	function_word
active	0.281416667
smoker	0.832899512
the	function_word
smoke	0.373666667
be	function_word
the	function_word
poison	0.331583333
so	function_word
the	function_word
passive	0.44625
smoker	0.832899512
be	function_word
smell	0.314166667
the	function_word
poison	0.331583333
from	function_word
the	function_word
cigarette	0.506909663
from	function_word
the	function_word
active	0.281416667
smoker	0.832899512
in	function_word
many	n/a
restaurant	0.248416667
there	function_word
will	n/a
be	function_word
so	n/a
many	n/a
child	0.16425
if	function_word
there	function_word
be	function_word
a	function_word
free	0.260833333
smoker	0.832899512
in	function_word
the	function_word
restaurant	0.248416667
the	function_word
child	0.16425
will	n/a
smell	0.314166667
the	function_word
smoke	0.373666667
from	function_word
the	function_word
cigarette	0.506909663
the	function_word
food	0.2195
that	function_word
have	n/a
be	function_word
serve	0.1485
will	n/a
automatically	0.697083333
poison	0.331583333
because	function_word
of	function_word
the	function_word
cigarette	0.506909663
smoke	0.373666667
so	function_word
the	function_word
food	0.2195
will	n/a
not	n/a
be	function_word
healhty	n/a
again	0.057083333
there	function_word
be	function_word
a	function_word
solution	0.717666667
if	function_word
smoking	0.510916667
do	n/a
not	n/a
want	0.11175
to	function_word
be	function_word
ban	0.784333333
from	function_word
the	function_word
restaurant	0.248416667
the	function_word
restaurant	0.248416667
must	0.116916667
have	n/a
a	function_word
smoking	0.510916667
area	0.135083333
smoking	0.510916667
area	0.135083333
be	function_word
a	function_word
place	0.092416667
for	function_word
smoking	0.510916667
it	function_word
be	function_word
a	function_word
closed	0.480166667
room	0.049333333
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	0.213666667
room	0.049333333
so	function_word
the	function_word
smoker	0.832899512
can	n/a
smoking	0.510916667
freely	0.617
in	function_word
that	function_word
room	0.049333333


Index: aoe_inverse_linear_regression_slope_CW
accord	1.21665686
to	function_word
i	function_word
smoking	1.06257695
should	n/a
be	function_word
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
it	function_word
do	n/a
not	n/a
have	n/a
any	function_word
positive	0.955102944
effect	1.007179643
for	function_word
the	function_word
restaurant	0.835384971
it	function_word
only	n/a
can	n/a
disturb	1.000887437
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	0.835384971
many	n/a
costumer	n/a
will	n/a
be	function_word
the	function_word
passive	0.922723638
smoker	2.201425256
not	n/a
only	n/a
that	function_word
the	function_word
smoke	0.963713867
from	function_word
the	function_word
cigarette	1.144968254
also	n/a
will	n/a
poison	0.931911757
the	function_word
food	0.906790191
and	function_word
make	n/a
people	0.792975476
unhealthy	1.513799599
passive	0.922723638
smoker	2.201425256
be	function_word
more	n/a
dangerous	0.866861438
than	function_word
the	function_word
active	0.932976123
smoker	2.201425256
passive	0.922723638
smoker	2.201425256
be	function_word
a	function_word
person	0.795702804
who	function_word
indirectly	1.789933092
smell	0.962830382
the	function_word
smoke	0.963713867
from	function_word
the	function_word
cigarette	1.144968254
of	function_word
the	function_word
active	0.932976123
smoker	2.201425256
the	function_word
smoke	0.963713867
be	function_word
the	function_word
poison	0.931911757
so	function_word
the	function_word
passive	0.922723638
smoker	2.201425256
be	function_word
smell	0.962830382
the	function_word
poison	0.931911757
from	function_word
the	function_word
cigarette	1.144968254
from	function_word
the	function_word
active	0.932976123
smoker	2.201425256
in	function_word
many	n/a
restaurant	0.835384971
there	function_word
will	n/a
be	function_word
so	n/a
many	n/a
child	0.832138575
if	function_word
there	function_word
be	function_word
a	function_word
free	0.970584209
smoker	2.201425256
in	function_word
the	function_word
restaurant	0.835384971
the	function_word
child	0.832138575
will	n/a
smell	0.962830382
the	function_word
smoke	0.963713867
from	function_word
the	function_word
cigarette	1.144968254
the	function_word
food	0.906790191
that	function_word
have	n/a
be	function_word
serve	0.791457837
will	n/a
automatically	1.47739621
poison	0.931911757
because	function_word
of	function_word
the	function_word
cigarette	1.144968254
smoke	0.963713867
so	function_word
the	function_word
food	0.906790191
will	n/a
not	n/a
be	function_word
healhty	n/a
again	0.776795533
there	function_word
be	function_word
a	function_word
solution	1.482992282
if	function_word
smoking	1.06257695
do	n/a
not	n/a
want	0.817195271
to	function_word
be	function_word
ban	1.779056428
from	function_word
the	function_word
restaurant	0.835384971
the	function_word
restaurant	0.835384971
must	0.817568876
have	n/a
a	function_word
smoking	1.06257695
area	0.777233519
smoking	1.06257695
area	0.777233519
be	function_word
a	function_word
place	0.785286461
for	function_word
smoking	1.06257695
it	function_word
be	function_word
a	function_word
closed	1.058412648
room	0.75159501
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	0.834457855
room	0.75159501
so	function_word
the	function_word
smoker	2.201425256
can	n/a
smoking	1.06257695
freely	1.325533719
in	function_word
that	function_word
room	0.75159501


Index: eat_tokens_CW_CW
according	95
to	function_word
me	function_word
smoking	97
should	97
be	function_word
banned	n/a
at	function_word
all	function_word
the	function_word
restaurant	97
in	function_word
the	function_word
country	99
it	function_word
do	99
not	99
have	98
any	function_word
positive	98
effect	96
for	function_word
the	function_word
restaurant	97
it	function_word
only	98
can	98
disturb	95
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	97
many	99
costumer	n/a
will	10
be	function_word
the	function_word
passive	94
smoker	99
not	99
only	98
that	function_word
the	function_word
smoke	97
from	function_word
the	function_word
cigarette	98
also	99
will	10
poison	96
the	function_word
food	98
and	function_word
make	99
people	98
unhealthy	96
passive	94
smoker	99
is	function_word
more	99
dangerous	94
than	function_word
the	function_word
active	99
smoker	99
passive	94
smoker	99
is	function_word
a	function_word
person	96
who	function_word
indirectly	n/a
smell	96
the	function_word
smoke	97
from	function_word
the	function_word
cigarette	98
of	function_word
the	function_word
active	99
smoker	99
the	function_word
smoke	97
is	function_word
the	function_word
poison	96
so	function_word
the	function_word
passive	94
smoker	99
is	function_word
smelling	96
the	function_word
poison	96
from	function_word
the	function_word
cigarette	98
from	function_word
the	function_word
active	99
smoker	99
in	function_word
many	99
restaurant	97
there	function_word
will	10
be	function_word
so	98
many	99
children	98
if	function_word
there	function_word
is	function_word
a	function_word
free	94
smoker	99
in	function_word
the	function_word
restaurant	97
the	function_word
children	98
will	10
smell	96
the	function_word
smoke	97
from	function_word
the	function_word
cigarette	98
the	function_word
food	98
that	function_word
have	98
been	function_word
served	n/a
will	10
automatically	n/a
poisoned	n/a
because	function_word
of	function_word
the	function_word
cigarette	98
smoke	97
so	function_word
the	function_word
food	98
will	10
not	99
be	function_word
healhty	n/a
again	98
there	function_word
is	function_word
a	function_word
solution	95
if	function_word
smoking	97
did	97
not	99
want	10
to	function_word
be	function_word
banned	n/a
from	function_word
the	function_word
restaurant	97
the	function_word
restaurant	97
must	99
have	98
a	function_word
smoking	97
area	95
smoking	97
area	95
is	function_word
a	function_word
place	96
for	function_word
smoking	97
it	function_word
is	function_word
a	function_word
closed	99
room	98
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	99
room	98
so	function_word
the	function_word
smoker	99
can	98
smoking	97
freely	91
in	function_word
that	function_word
room	98


Index: eat_types_CW_CW
according	23
to	function_word
me	function_word
smoking	47
should	26
be	function_word
banned	n/a
at	function_word
all	function_word
the	function_word
restaurant	27
in	function_word
the	function_word
country	47
it	function_word
do	38
not	51
have	30
any	function_word
positive	21
effect	49
for	function_word
the	function_word
restaurant	27
it	function_word
only	34
can	37
disturb	53
the	function_word
costumer	n/a
on	function_word
the	function_word
restaurant	27
many	37
costumer	n/a
will	35
be	function_word
the	function_word
passive	43
smoker	41
not	51
only	34
that	function_word
the	function_word
smoke	37
from	function_word
the	function_word
cigarette	37
also	34
will	35
poison	39
the	function_word
food	49
and	function_word
make	48
people	67
unhealthy	55
passive	43
smoker	41
is	function_word
more	38
dangerous	68
than	function_word
the	function_word
active	53
smoker	41
passive	43
smoker	41
is	function_word
a	function_word
person	46
who	function_word
indirectly	n/a
smell	47
the	function_word
smoke	37
from	function_word
the	function_word
cigarette	37
of	function_word
the	function_word
active	53
smoker	41
the	function_word
smoke	37
is	function_word
the	function_word
poison	39
so	function_word
the	function_word
passive	43
smoker	41
is	function_word
smelling	43
the	function_word
poison	39
from	function_word
the	function_word
cigarette	37
from	function_word
the	function_word
active	53
smoker	41
in	function_word
many	37
restaurant	27
there	function_word
will	35
be	function_word
so	37
many	37
children	49
if	function_word
there	function_word
is	function_word
a	function_word
free	57
smoker	41
in	function_word
the	function_word
restaurant	27
the	function_word
children	49
will	35
smell	47
the	function_word
smoke	37
from	function_word
the	function_word
cigarette	37
the	function_word
food	49
that	function_word
have	30
been	function_word
served	n/a
will	35
automatically	n/a
poisoned	n/a
because	function_word
of	function_word
the	function_word
cigarette	37
smoke	37
so	function_word
the	function_word
food	49
will	35
not	51
be	function_word
healhty	n/a
again	44
there	function_word
is	function_word
a	function_word
solution	35
if	function_word
smoking	47
did	33
not	51
want	37
to	function_word
be	function_word
banned	n/a
from	function_word
the	function_word
restaurant	27
the	function_word
restaurant	27
must	49
have	30
a	function_word
smoking	47
area	51
smoking	47
area	51
is	function_word
a	function_word
place	43
for	function_word
smoking	47
it	function_word
is	function_word
a	function_word
closed	21
room	54
and	function_word
diferrent	n/a
from	function_word
the	function_word
main	53
room	54
so	function_word
the	function_word
smoker	41
can	37
smoking	47
freely	65
in	function_word
that	function_word
room	54


