Index: BG_Mean_CW
i	function_word
agree	3266.25
the	function_word
statement	5718.5
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5
and	function_word
i	function_word
do	1246
n't	function_word
agree	3266.25
the	function_word
statement	5718.5
smoking	4644.67
is	function_word
personal	5537
habit	2480.75
i	function_word
think	5042.25
that	function_word
all	function_word
humans	3389.6
can	5582
live	3598.33
by	function_word
the	function_word
time	4797.67
a	function_word
human	3204.5
as	function_word
biological	3101.78
thing	7055
live	3598.33
by	function_word
the	function_word
end	5207.5
time	4797.67
he	function_word
can	5582
but	function_word
in	function_word
real	5767
world	1781.5
most	3808.67
of	function_word
humans	3389.6
die	3954.5
by	function_word
early	3408.25
or	function_word
middle	2443.2
time	4797.67
in	function_word
biological	3101.78
human	3204.5
's	function_word
life	2635.67
said	1635
over	function_word
200	function_word
ages	5539
i	function_word
think	5042.25
the	function_word
complex	2932.33
things	5776.2
kill	2710.33
people	2648
by	function_word
the	function_word
time	4797.67
they	function_word
touch	2684.75
their	function_word
end	5207.5
as	function_word
biological	3101.78
things	5776.2
for	function_word
example	2115.67
smoking	4644.67
is	function_word
the	function_word
worst	4307.5
smoking	4644.67
makes	4672.5
not	1772.5
only	4129
a	function_word
human	3204.5
's	function_word
body	1015.67
but	function_word
around	function_word
people	2648
's	function_word
bad	1876
it	function_word
is	function_word
called	5669.4
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	1295
from	function_word
a	function_word
person	6012
smoking	4644.67
moves	4787.5
to	function_word
other	5268.75
persons	5698.33
around	function_word
the	function_word
person	6012
and	function_word
this	function_word
doing	6328.75
is	function_word
the	function_word
anti-manner	n/a
thing	7055
because	function_word
this	function_word
smoke	1295
from	function_word
one	function_word
person	6012
makes	4672.5
other	5268.75
persons	5698.33
bad	1876
condition	5724.5
for	function_word
example	2115.67
zensoku	n/a
cancer	5902.8
called	5669.4
haigan	n/a
or	function_word
others	4988.4
especially	function_word
in	function_word
common	3593.4
area	5808.67
where	function_word
a	function_word
lot	2415
of	function_word
people	2648
are	function_word
for	function_word
example	2115.67
parks	2366.5
stations	6461.29
airports	2252.57
streets	4433.5
or	function_word
others	4988.4
the	function_word
cancer	5902.8
called	5669.4
haigan	n/a
is	function_word
the	function_word
worst	4307.5
sickness	4503.71
this	function_word
sickness	4503.71
's	function_word
killing	6207.83
rate	7601
is	function_word
high	1643.33
rate	7601
and	function_word
a	function_word
lot	2415
of	function_word
japanese	4762.57
people	2648
were	function_word
killed	4566.8
by	function_word
this	function_word
sickness	4503.71
smoking	4644.67
has	2799
large	3313.75
relationship	5126.64
to	function_word
haigan	n/a
and	function_word
many	3682.33
scientists	5054.11
think	5042.25
smoking	4644.67
causes	4946
haigan	n/a
so	function_word
i	function_word
think	5042.25
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
in	function_word
places	4788
where	function_word
many	3682.33
people	2648
are	function_word


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
the	function_word
statement	2.96
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
and	function_word
i	function_word
do	2.46
not	2.08
agree	2.31
the	function_word
statement	2.96
smoking	4.32
be	function_word
personal	2.21
habit	2.76
i	function_word
think	2.41
that	function_word
all	function_word
human	4.93
can	4.55
live	3.57
by	function_word
the	function_word
time	3.07
a	function_word
human	4.93
as	function_word
biological	3.11
thing	3.17
live	3.57
by	function_word
the	function_word
end	3.14
time	3.07
he	function_word
can	4.55
but	function_word
in	function_word
real	2.5
world	4.36
most	2.38
of	function_word
human	4.93
die	3.07
by	function_word
early	2.25
or	function_word
middle	3.69
time	3.07
in	function_word
biological	3.11
human	4.93
's	function_word
life	2.69
say	2.58
over	function_word
200	function_word
age	2.86
i	function_word
think	2.41
the	function_word
complex	1.96
thing	3.17
kill	3.9
people	4.82
by	function_word
the	function_word
time	3.07
they	function_word
touch	3.86
they	function_word
end	3.14
as	function_word
biological	3.11
thing	3.17
for	function_word
example	3.03
smoking	4.32
be	function_word
the	function_word
worst	1.54
smoking	4.32
make	2.67
not	2.08
only	2.41
a	function_word
human	4.93
's	function_word
body	4.79
but	function_word
around	function_word
people	4.82
's	function_word
bad	1.68
it	function_word
be	function_word
call	4
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	4.96
from	function_word
a	function_word
person	4.72
smoking	4.32
move	3.25
to	function_word
other	2.04
person	4.72
around	function_word
the	function_word
person	4.72
and	function_word
this	function_word
do	2.46
be	function_word
the	function_word
anti-manner	n/a
thing	3.17
because	function_word
this	function_word
smoke	4.96
from	function_word
one	function_word
person	4.72
make	2.67
other	2.04
person	4.72
bad	1.68
condition	2.15
for	function_word
example	3.03
zensoku	n/a
cancer	3.86
call	4
haigan	n/a
or	function_word
other	2.04
especially	function_word
in	function_word
common	2.07
area	3.72
where	function_word
a	function_word
lot	3.7
of	function_word
people	4.82
be	function_word
for	function_word
example	3.03
park	4.74
station	4.32
airport	4.87
street	4.75
or	function_word
other	2.04
the	function_word
cancer	3.86
call	4
haigan	n/a
be	function_word
the	function_word
worst	1.54
sickness	3.45
this	function_word
sickness	3.45
's	function_word
killing	3.43
rate	2.5
be	function_word
high	3.46
rate	2.5
and	function_word
a	function_word
lot	3.7
of	function_word
japanese	n/a
people	4.82
be	function_word
kill	3.9
by	function_word
this	function_word
sickness	3.45
smoking	4.32
have	2.18
large	3.37
relationship	2.8
to	function_word
haigan	n/a
and	function_word
many	2.37
scientist	4.24
think	2.41
smoking	4.32
cause	2.43
haigan	n/a
so	function_word
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
in	function_word
place	3.48
where	function_word
many	2.37
people	4.82
be	function_word


Index: COCA_lemma_magazine_bi_MI
i agree	1.92975124638
agree the	-1.48566064382
the statement	0.353944355716
statement smoking	n/a
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
and i	0.699934682832
i do	2.40811669005
do not	4.20049199895
not agree	1.91259941925
agree the	-1.48566064382
the statement	0.353944355716
statement smoking	n/a
smoking be	0.563787694747
be personal	-0.806111346554
personal habit	n/a
i think	3.44914562004
think that	2.08075160032
that all	0.472571742847
all human	1.40414167415
human can	0.19768232687
can live	1.41336576526
live by	0.77052992313
by the	1.20157069824
the time	0.918499724753
time a	-0.14874636155
a human	0.728799976128
human as	-0.552640125879
as biological	n/a
biological thing	n/a
thing live	n/a
live by	0.77052992313
by the	1.20157069824
the end	1.87953727411
end time	n/a
time he	0.745801872861
he can	0.723607981503
but in	0.193443898372
in real	0.884860928133
real world	3.71831359923
world most	n/a
most of	1.81595555176
of human	1.49715805828
human die	n/a
die by	0.147176260788
by early	1.10535693179
early or	-0.297276465863
or middle	n/a
middle time	n/a
time in	0.656462979141
in biological	-0.0249780813798
biological human	n/a
human 's	n/a
's life	1.70278323266
life say	0.510656289795
say over	-1.15750822112
over 200	2.8203692124
200 age	n/a
i think	3.44914562004
think the	-0.0794167192172
the complex	0.45871188781
complex thing	n/a
thing kill	n/a
kill people	1.84022665099
people by	-0.83133995449
by the	1.20157069824
the time	0.918499724753
time they	0.397759005259
they touch	0.00958882089837
touch they	0.61296600203
they end	-0.159977295871
end as	-0.386322652673
as biological	n/a
biological thing	n/a
for example	4.26306917866
example smoking	n/a
smoking be	0.563787694747
be the	-0.0377905790018
the worst	2.46855645182
smoking make	n/a
make not	-2.79284384541
not only	2.93272247665
only a	1.00118302579
a human	0.728799976128
human 's	n/a
's body	1.71294466214
body but	0.331346358297
but around	-1.27362414546
around people	-0.19548525437
people 's	1.42049659672
's bad	0.0854532590083
it be	2.39919312692
be call	1.0332038831
call fukuryu-en	n/a
fukuryu-en be	n/a
be that	0.0829673056295
that smoke	n/a
smoke from	1.9324069308
from a	0.969134688705
a person	1.90739910717
person smoking	n/a
smoking move	n/a
move to	1.57389520197
to other	-0.0411775203495
other person	2.38751425206
person around	n/a
around the	1.74937567706
the person	0.907036531641
person and	0.239246425372
and this	-0.696798235466
this do	-0.399553453436
do be	-1.12714077846
be the	-0.0377905790018
the anti-manner	n/a
anti-manner thing	n/a
thing because	1.04587727051
because this	0.63022307087
this smoke	n/a
smoke from	1.9324069308
from one	1.14341056179
one person	2.95208872877
person make	0.137607543623
make other	-0.671680923788
other person	2.38751425206
person bad	n/a
bad condition	n/a
condition for	1.08760359305
for example	4.26306917866
example zensoku	n/a
zensoku cancer	n/a
cancer call	n/a
call haigan	n/a
haigan or	n/a
or other	1.66581337804
other especially	0.372192239797
especially in	1.72258535507
in common	1.49706898173
common area	1.86583916723
area where	3.70546058095
where a	0.0157882819524
a lot	3.25102079161
lot of	3.23730690891
of people	0.93043488735
people be	0.764798920759
be for	-1.35876671374
for example	4.26306917866
example park	n/a
park station	n/a
station airport	n/a
airport street	n/a
street or	0.630161128805
or other	1.66581337804
the cancer	-0.320600916505
cancer call	n/a
call haigan	n/a
haigan be	n/a
be the	-0.0377905790018
the worst	2.46855645182
worst sickness	n/a
this sickness	n/a
sickness 's	n/a
's killing	n/a
killing rate	n/a
rate be	0.704786279284
be high	0.238926356925
high rate	3.20614894559
rate and	0.608270384636
and a	0.0458006199728
a lot	3.25102079161
lot of	3.23730690891
of japanese	0.788750773172
japanese people	1.53493370601
people be	0.764798920759
be kill	1.69091840135
kill by	2.25829542368
by this	0.212031175318
this sickness	n/a
smoking have	n/a
have large	-0.47203999632
large relationship	n/a
relationship to	0.469356021722
to haigan	n/a
haigan and	n/a
and many	0.342726666471
many scientist	2.67464429209
scientist think	2.44981402774
think smoking	n/a
smoking cause	n/a
cause haigan	n/a
haigan so	n/a
so i	1.83475876789
i think	3.44914562004
think smoking	n/a
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban in	0.861930246884
in place	1.5187869396
place where	3.86338032577
where many	1.06562615387
many people	3.47950278832
people be	0.764798920759


Index: COCA_lemma_magazine_bi_prop_90k
i agree	1
agree the	1
the statement	1
statement smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
and i	1
i do	1
do not	1
not agree	1
agree the	1
the statement	1
statement smoking	n/a
smoking be	1
be personal	1
personal habit	n/a
i think	1
think that	1
that all	1
all human	1
human can	1
can live	1
live by	1
by the	1
the time	1
time a	1
a human	1
human as	1
as biological	n/a
biological thing	n/a
thing live	n/a
live by	1
by the	1
the end	1
end time	n/a
time he	1
he can	1
but in	1
in real	1
real world	1
world most	n/a
most of	1
of human	1
human die	n/a
die by	1
by early	1
early or	1
or middle	n/a
middle time	n/a
time in	1
in biological	n/a
biological human	n/a
human 's	n/a
's life	1
life say	1
say over	1
over 200	1
200 age	n/a
i think	1
think the	1
the complex	1
complex thing	n/a
thing kill	n/a
kill people	1
people by	1
by the	1
the time	1
time they	1
they touch	1
touch they	1
they end	1
end as	1
as biological	n/a
biological thing	n/a
for example	1
example smoking	n/a
smoking be	1
be the	1
the worst	1
smoking make	n/a
make not	n/a
not only	1
only a	1
a human	1
human 's	n/a
's body	1
body but	1
but around	n/a
around people	n/a
people 's	1
's bad	1
it be	1
be call	1
call fukuryu-en	n/a
fukuryu-en be	n/a
be that	1
that smoke	n/a
smoke from	1
from a	1
a person	1
person smoking	n/a
smoking move	n/a
move to	1
to other	1
other person	1
person around	n/a
around the	1
the person	1
person and	1
and this	1
this do	1
do be	1
be the	1
the anti-manner	n/a
anti-manner thing	n/a
thing because	1
because this	1
this smoke	n/a
smoke from	1
from one	1
one person	1
person make	n/a
make other	1
other person	1
person bad	n/a
bad condition	n/a
condition for	1
for example	1
example zensoku	n/a
zensoku cancer	n/a
cancer call	n/a
call haigan	n/a
haigan or	n/a
or other	1
other especially	n/a
especially in	1
in common	1
common area	n/a
area where	1
where a	1
a lot	1
lot of	1
of people	1
people be	1
be for	1
for example	1
example park	n/a
park station	n/a
station airport	n/a
airport street	n/a
street or	1
or other	1
the cancer	1
cancer call	n/a
call haigan	n/a
haigan be	n/a
be the	1
the worst	1
worst sickness	n/a
this sickness	n/a
sickness 's	n/a
's killing	n/a
killing rate	n/a
rate be	1
be high	1
high rate	1
rate and	1
and a	1
a lot	1
lot of	1
of japanese	1
japanese people	n/a
people be	1
be kill	1
kill by	1
by this	1
this sickness	n/a
smoking have	n/a
have large	1
large relationship	n/a
relationship to	1
to haigan	n/a
haigan and	n/a
and many	1
many scientist	1
scientist think	1
think smoking	n/a
smoking cause	n/a
cause haigan	n/a
haigan so	n/a
so i	1
i think	1
think smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban in	1
in place	1
place where	1
where many	1
many people	1
people be	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i agree	0.978791457198
agree the	0.443903746146
the statement	0.809800203335
statement smoking	n/a
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
and i	2.67751815756
i do	2.67446194525
do not	3.34269098888
not agree	0.875739884704
agree the	0.443903746146
the statement	0.809800203335
statement smoking	n/a
smoking be	0.427233586717
be personal	0.57065643481
personal habit	n/a
i think	2.44702041093
think that	1.95815922015
that all	1.63017416716
all human	0.626608058167
human can	0.355539911642
can live	0.88570884647
live by	0.784008845449
by the	2.91505050402
the time	2.44228587096
time a	1.70747772625
a human	1.3267708127
human as	0.346538605539
as biological	n/a
biological thing	n/a
thing live	n/a
live by	0.784008845449
by the	2.91505050402
the end	2.3085959067
end time	n/a
time he	1.64893360996
he can	1.8268344826
but in	2.0051272728
in real	1.18311051161
real world	1.08086745846
world most	n/a
most of	2.38515552071
of human	1.61044386148
human die	n/a
die by	0.359971556491
by early	0.789783040758
early or	0.346538605539
or middle	n/a
middle time	n/a
time in	1.86208250118
in biological	0.217792539908
biological human	n/a
human 's	n/a
's life	1.56160706814
life say	0.909984610199
say over	0.443903746146
over 200	0.443903746146
200 age	n/a
i think	2.44702041093
think the	1.7241871621
the complex	0.954809217934
complex thing	n/a
thing kill	n/a
kill people	0.425341222081
people by	0.581380344194
by the	2.91505050402
the time	2.44228587096
time they	1.40196772804
they touch	0.332676868686
touch they	0.49201735982
they end	0.689788985039
end as	0.532373910634
as biological	n/a
biological thing	n/a
for example	2.33676883975
example smoking	n/a
smoking be	0.427233586717
be the	3.248655626
the worst	1.64034930161
smoking make	n/a
make not	0.311017648557
not only	2.23521203812
only a	2.0318846209
a human	1.3267708127
human 's	n/a
's body	1.21008205404
body but	0.546948983795
but around	0.264161694091
around people	0.255836234602
people 's	1.61340581428
's bad	0.399959339198
it be	3.49444607807
be call	1.94529196414
call fukuryu-en	n/a
fukuryu-en be	n/a
be that	2.60123264617
that smoke	n/a
smoke from	0.429117741455
from a	2.52925196158
a person	1.70876335396
person smoking	n/a
smoking move	n/a
move to	1.81870807249
to other	1.67818603768
other person	0.798704458407
person around	n/a
around the	2.33333677107
the person	1.55630902576
person and	0.992877940969
and this	1.69745895174
this do	1.10808324933
do be	1.73080763493
be the	3.248655626
the anti-manner	n/a
anti-manner thing	n/a
thing because	0.542627590964
because this	0.927041877115
this smoke	n/a
smoke from	0.429117741455
from one	1.63733335452
one person	1.20538692833
person make	0.241595671363
make other	0.538262766127
other person	0.798704458407
person bad	n/a
bad condition	n/a
condition for	0.751248808717
for example	2.33676883975
example zensoku	n/a
zensoku cancer	n/a
cancer call	n/a
call haigan	n/a
haigan or	n/a
or other	1.64552022089
other especially	0.211632173136
especially in	1.39490586919
in common	1.21503486487
common area	0.179447172631
area where	1.2499153681
where a	1.46880017729
a lot	2.52600015104
lot of	2.4803479363
of people	1.99128424553
people be	2.0188328923
be for	1.90880326011
for example	2.33676883975
example park	n/a
park station	n/a
station airport	n/a
airport street	n/a
street or	0.458202876676
or other	1.64552022089
the cancer	0.940568753994
cancer call	n/a
call haigan	n/a
haigan be	n/a
be the	3.248655626
the worst	1.64034930161
worst sickness	n/a
this sickness	n/a
sickness 's	n/a
's killing	n/a
killing rate	n/a
rate be	1.28613893234
be high	1.35286173507
high rate	0.644145947243
rate and	1.16276510849
and a	2.91758548265
a lot	2.52600015104
lot of	2.4803479363
of japanese	0.7449349493
japanese people	0.182775149872
people be	2.0188328923
be kill	1.53282012637
kill by	0.946321093009
by this	1.32174447344
this sickness	n/a
smoking have	n/a
have large	0.569297133893
large relationship	n/a
relationship to	0.942302469869
to haigan	n/a
haigan and	n/a
and many	1.64471988832
many scientist	0.566565701638
scientist think	0.46862650001
think smoking	n/a
smoking cause	n/a
cause haigan	n/a
haigan so	n/a
so i	2.06193230593
i think	2.44702041093
think smoking	n/a
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban in	0.456441021021
in place	1.80086748702
place where	1.53782561196
where many	0.618174859539
many people	1.73061987245
people be	2.0188328923


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
the	function_word
statement	1.83560946582
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
and	function_word
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
the	function_word
statement	1.83560946582
smoking	1.4590584025
be	function_word
personal	2.25192986865
habit	1.739360296
i	function_word
think	2.99709704353
that	function_word
all	function_word
human	2.51521826458
can	3.47909346206
live	2.70901646196
by	function_word
the	function_word
time	3.28829522885
a	function_word
human	2.51521826458
as	function_word
biological	1.55394116862
thing	2.88886228013
live	2.70901646196
by	function_word
the	function_word
end	2.73723651265
time	3.28829522885
he	function_word
can	3.47909346206
but	function_word
in	function_word
real	2.48786363783
world	2.9182214086
most	3.15944053999
of	function_word
human	2.51521826458
die	2.38551877177
by	function_word
early	2.5708231909
or	function_word
middle	2.17397113143
time	3.28829522885
in	function_word
biological	1.55394116862
human	2.51521826458
's	function_word
life	2.97187788503
say	3.63563682464
over	function_word
200	function_word
age	2.51274680657
i	function_word
think	2.99709704353
the	function_word
complex	1.95560510064
thing	2.88886228013
kill	2.25265118013
people	3.14749342922
by	function_word
the	function_word
time	3.28829522885
they	function_word
touch	2.13657196309
they	function_word
end	2.73723651265
as	function_word
biological	1.55394116862
thing	2.88886228013
for	function_word
example	2.50226739938
smoking	1.4590584025
be	function_word
the	function_word
worst	1.81122840454
smoking	1.4590584025
make	3.39144925035
not	3.81721780219
only	3.11794923408
a	function_word
human	2.51521826458
's	function_word
body	2.60101563796
but	function_word
around	function_word
people	3.14749342922
's	function_word
bad	2.30589278333
it	function_word
be	function_word
call	2.95678091624
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	1.73970829287
from	function_word
a	function_word
person	2.39815005658
smoking	1.4590584025
move	2.70850282926
to	function_word
other	3.2662175692
person	2.39815005658
around	function_word
the	function_word
person	2.39815005658
and	function_word
this	function_word
do	3.6769399916
be	function_word
the	function_word
anti-manner	n/a
thing	2.88886228013
because	function_word
this	function_word
smoke	1.73970829287
from	function_word
one	function_word
person	2.39815005658
make	3.39144925035
other	3.2662175692
person	2.39815005658
bad	2.30589278333
condition	2.2143622869
for	function_word
example	2.50226739938
zensoku	n/a
cancer	2.27547718985
call	2.95678091624
haigan	n/a
or	function_word
other	3.2662175692
especially	function_word
in	function_word
common	2.25705977711
area	2.62078526205
where	function_word
a	function_word
lot	2.63840014346
of	function_word
people	3.14749342922
be	function_word
for	function_word
example	2.50226739938
park	2.46380488486
station	1.99564949303
airport	1.66687981618
street	2.35443493357
or	function_word
other	3.2662175692
the	function_word
cancer	2.27547718985
call	2.95678091624
haigan	n/a
be	function_word
the	function_word
worst	1.81122840454
sickness	0.865349340535
this	function_word
sickness	0.865349340535
's	function_word
killing	1.1923088896
rate	2.42329924716
be	function_word
high	2.69494023712
rate	2.42329924716
and	function_word
a	function_word
lot	2.63840014346
of	function_word
japanese	1.88635939605
people	3.14749342922
be	function_word
kill	2.25265118013
by	function_word
this	function_word
sickness	0.865349340535
smoking	1.4590584025
have	4.00003172271
large	2.6146932252
relationship	2.26727037869
to	function_word
haigan	n/a
and	function_word
many	3.04030856216
scientist	2.20609196747
think	2.99709704353
smoking	1.4590584025
cause	2.49811605304
haigan	n/a
so	function_word
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
in	function_word
place	2.85204835085
where	function_word
many	3.04030856216
people	3.14749342922
be	function_word


Index: Kuperman_AoA_CW
i	function_word
agree	7.68
the	function_word
statement	8.89
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
and	function_word
i	function_word
do	3.6
not	3.89
agree	7.68
the	function_word
statement	8.89
smoking	6.73
be	function_word
personal	8.05
habit	7.67
i	function_word
think	4.75
that	function_word
all	function_word
human	4.83
can	4.32
live	6.1
by	function_word
the	function_word
time	5.16
a	function_word
human	4.83
as	function_word
biological	10.95
thing	4.58
live	6.1
by	function_word
the	function_word
end	4.28
time	5.16
he	function_word
can	4.32
but	function_word
in	function_word
real	4.95
world	5.32
most	n/a
of	function_word
human	4.83
die	4.53
by	function_word
early	5.31
or	function_word
middle	4.7
time	5.16
in	function_word
biological	10.95
human	4.83
's	function_word
life	5.89
say	3.42
over	function_word
200	function_word
age	4.38
i	function_word
think	4.75
the	function_word
complex	11.21
thing	4.58
kill	6.35
people	3.52
by	function_word
the	function_word
time	5.16
they	function_word
touch	5.16
they	function_word
end	4.28
as	function_word
biological	10.95
thing	4.58
for	function_word
example	7.39
smoking	6.73
be	function_word
the	function_word
worst	n/a
smoking	6.73
make	4.68
not	3.89
only	4.95
a	function_word
human	4.83
's	function_word
body	4.28
but	function_word
around	function_word
people	3.52
's	function_word
bad	2.79
it	function_word
be	function_word
call	4.74
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	4
from	function_word
a	function_word
person	4.67
smoking	6.73
move	4.62
to	function_word
other	5.33
person	4.67
around	function_word
the	function_word
person	4.67
and	function_word
this	function_word
do	3.6
be	function_word
the	function_word
anti-manner	n/a
thing	4.58
because	function_word
this	function_word
smoke	4
from	function_word
one	function_word
person	4.67
make	4.68
other	5.33
person	4.67
bad	2.79
condition	8.42
for	function_word
example	7.39
zensoku	n/a
cancer	8.39
call	4.74
haigan	n/a
or	function_word
other	5.33
especially	function_word
in	function_word
common	6.94
area	6.58
where	function_word
a	function_word
lot	6.26
of	function_word
people	3.52
be	function_word
for	function_word
example	7.39
park	4.47
station	7.11
airport	6.84
street	4.58
or	function_word
other	5.33
the	function_word
cancer	8.39
call	4.74
haigan	n/a
be	function_word
the	function_word
worst	n/a
sickness	5.53
this	function_word
sickness	5.53
's	function_word
killing	n/a
rate	8.84
be	function_word
high	4.58
rate	8.84
and	function_word
a	function_word
lot	6.26
of	function_word
japanese	n/a
people	3.52
be	function_word
kill	6.35
by	function_word
this	function_word
sickness	5.53
smoking	6.73
have	3.72
large	5.74
relationship	9.11
to	function_word
haigan	n/a
and	function_word
many	4.6
scientist	6.89
think	4.75
smoking	6.73
cause	5.84
haigan	n/a
so	function_word
i	function_word
think	4.75
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
in	function_word
place	4.95
where	function_word
many	4.6
people	3.52
be	function_word


Index: LD_Mean_Accuracy_CW
i	function_word
agree	0.94
the	function_word
statement	0.97
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
and	function_word
i	function_word
do	0.91
n't	function_word
agree	0.94
the	function_word
statement	0.97
smoking	1
is	function_word
personal	0.97
habit	0.94
i	function_word
think	1
that	function_word
all	function_word
humans	1
can	1
live	1
by	function_word
the	function_word
time	1
a	function_word
human	0.97
as	function_word
biological	1
thing	1
live	1
by	function_word
the	function_word
end	0.97
time	1
he	function_word
can	1
but	function_word
in	function_word
real	0.97
world	1
most	1
of	function_word
humans	1
die	0.94
by	function_word
early	1
or	function_word
middle	0.94
time	1
in	function_word
biological	1
human	0.97
's	function_word
life	0.97
said	1
over	function_word
200	function_word
ages	1
i	function_word
think	1
the	function_word
complex	0.94
things	1
kill	1
people	1
by	function_word
the	function_word
time	1
they	function_word
touch	0.97
their	function_word
end	0.97
as	function_word
biological	1
things	1
for	function_word
example	1
smoking	1
is	function_word
the	function_word
worst	0.97
smoking	1
makes	0.97
not	0.97
only	1
a	function_word
human	0.97
's	function_word
body	1
but	function_word
around	function_word
people	1
's	function_word
bad	1
it	function_word
is	function_word
called	0.97
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	1
from	function_word
a	function_word
person	1
smoking	1
moves	1
to	function_word
other	1
persons	1
around	function_word
the	function_word
person	1
and	function_word
this	function_word
doing	1
is	function_word
the	function_word
anti-manner	n/a
thing	1
because	function_word
this	function_word
smoke	1
from	function_word
one	function_word
person	1
makes	0.97
other	1
persons	1
bad	1
condition	1
for	function_word
example	1
zensoku	n/a
cancer	1
called	0.97
haigan	n/a
or	function_word
others	1
especially	function_word
in	function_word
common	1
area	0.94
where	function_word
a	function_word
lot	0.97
of	function_word
people	1
are	function_word
for	function_word
example	1
parks	0.94
stations	0.97
airports	1
streets	1
or	function_word
others	1
the	function_word
cancer	1
called	0.97
haigan	n/a
is	function_word
the	function_word
worst	0.97
sickness	1
this	function_word
sickness	1
's	function_word
killing	1
rate	0.9
is	function_word
high	0.97
rate	0.9
and	function_word
a	function_word
lot	0.97
of	function_word
japanese	1
people	1
were	function_word
killed	0.97
by	function_word
this	function_word
sickness	1
smoking	1
has	1
large	0.97
relationship	0.97
to	function_word
haigan	n/a
and	function_word
many	0.88
scientists	1
think	1
smoking	1
causes	0.97
haigan	n/a
so	function_word
i	function_word
think	1
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
in	function_word
places	1
where	function_word
many	0.88
people	1
are	function_word


Index: LD_Mean_RT_CW
i	function_word
agree	589.84
the	function_word
statement	628.21
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
and	function_word
i	function_word
do	558
n't	function_word
agree	589.84
the	function_word
statement	628.21
smoking	607.32
is	function_word
personal	676.41
habit	636.56
i	function_word
think	596
that	function_word
all	function_word
humans	667.58
can	596.41
live	629.89
by	function_word
the	function_word
time	530.15
a	function_word
human	562.55
as	function_word
biological	624.4
thing	621.77
live	629.89
by	function_word
the	function_word
end	570.54
time	530.15
he	function_word
can	596.41
but	function_word
in	function_word
real	630.88
world	570.82
most	575.85
of	function_word
humans	667.58
die	542.66
by	function_word
early	579.12
or	function_word
middle	649.94
time	530.15
in	function_word
biological	624.4
human	562.55
's	function_word
life	519.56
said	660.61
over	function_word
200	function_word
ages	679.6
i	function_word
think	596
the	function_word
complex	579.29
things	715.27
kill	601.44
people	540.85
by	function_word
the	function_word
time	530.15
they	function_word
touch	546.44
their	function_word
end	570.54
as	function_word
biological	624.4
things	715.27
for	function_word
example	640.06
smoking	607.32
is	function_word
the	function_word
worst	701.67
smoking	607.32
makes	666.15
not	632.19
only	550.26
a	function_word
human	562.55
's	function_word
body	577.58
but	function_word
around	function_word
people	540.85
's	function_word
bad	602.03
it	function_word
is	function_word
called	555.76
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	609
from	function_word
a	function_word
person	614.61
smoking	607.32
moves	568.24
to	function_word
other	561.58
persons	616.47
around	function_word
the	function_word
person	614.61
and	function_word
this	function_word
doing	630.64
is	function_word
the	function_word
anti-manner	n/a
thing	621.77
because	function_word
this	function_word
smoke	609
from	function_word
one	function_word
person	614.61
makes	666.15
other	561.58
persons	616.47
bad	602.03
condition	588.82
for	function_word
example	640.06
zensoku	n/a
cancer	616.53
called	555.76
haigan	n/a
or	function_word
others	577.94
especially	function_word
in	function_word
common	602.65
area	579.6
where	function_word
a	function_word
lot	551.97
of	function_word
people	540.85
are	function_word
for	function_word
example	640.06
parks	622.77
stations	673.03
airports	700.7
streets	605.59
or	function_word
others	577.94
the	function_word
cancer	616.53
called	555.76
haigan	n/a
is	function_word
the	function_word
worst	701.67
sickness	596.78
this	function_word
sickness	596.78
's	function_word
killing	623.41
rate	578.64
is	function_word
high	505.32
rate	578.64
and	function_word
a	function_word
lot	551.97
of	function_word
japanese	589.9
people	540.85
were	function_word
killed	551.5
by	function_word
this	function_word
sickness	596.78
smoking	607.32
has	639.47
large	642.47
relationship	743.06
to	function_word
haigan	n/a
and	function_word
many	620.43
scientists	686.24
think	596
smoking	607.32
causes	677.35
haigan	n/a
so	function_word
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
in	function_word
places	604.68
where	function_word
many	620.43
people	540.85
are	function_word


Index: LD_Mean_RT_SD_CW
i	function_word
agree	206.59
the	function_word
statement	167.55
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95
and	function_word
i	function_word
do	105.1
n't	function_word
agree	206.59
the	function_word
statement	167.55
smoking	197.07
is	function_word
personal	235.3
habit	218.16
i	function_word
think	218.25
that	function_word
all	function_word
humans	230
can	186.84
live	248.32
by	function_word
the	function_word
time	119.74
a	function_word
human	153.32
as	function_word
biological	168.91
thing	177.31
live	248.32
by	function_word
the	function_word
end	157.29
time	119.74
he	function_word
can	186.84
but	function_word
in	function_word
real	202.73
world	175.03
most	170.83
of	function_word
humans	230
die	107.3
by	function_word
early	191.37
or	function_word
middle	224.64
time	119.74
in	function_word
biological	168.91
human	153.32
's	function_word
life	93.54
said	327.61
over	function_word
200	function_word
ages	336.86
i	function_word
think	218.25
the	function_word
complex	113.48
things	416.44
kill	202.76
people	108.22
by	function_word
the	function_word
time	119.74
they	function_word
touch	113.69
their	function_word
end	157.29
as	function_word
biological	168.91
things	416.44
for	function_word
example	183.56
smoking	197.07
is	function_word
the	function_word
worst	344.71
smoking	197.07
makes	319.66
not	190.56
only	160.76
a	function_word
human	153.32
's	function_word
body	167.93
but	function_word
around	function_word
people	108.22
's	function_word
bad	219.61
it	function_word
is	function_word
called	127.23
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	194.88
from	function_word
a	function_word
person	180.5
smoking	197.07
moves	123.45
to	function_word
other	125.87
persons	172.31
around	function_word
the	function_word
person	180.5
and	function_word
this	function_word
doing	199.05
is	function_word
the	function_word
anti-manner	n/a
thing	177.31
because	function_word
this	function_word
smoke	194.88
from	function_word
one	function_word
person	180.5
makes	319.66
other	125.87
persons	172.31
bad	219.61
condition	160.87
for	function_word
example	183.56
zensoku	n/a
cancer	369.26
called	127.23
haigan	n/a
or	function_word
others	236.67
especially	function_word
in	function_word
common	147.65
area	130.34
where	function_word
a	function_word
lot	152.97
of	function_word
people	108.22
are	function_word
for	function_word
example	183.56
parks	204.81
stations	241.53
airports	393.73
streets	208.72
or	function_word
others	236.67
the	function_word
cancer	369.26
called	127.23
haigan	n/a
is	function_word
the	function_word
worst	344.71
sickness	154.07
this	function_word
sickness	154.07
's	function_word
killing	146.86
rate	193.66
is	function_word
high	98.78
rate	193.66
and	function_word
a	function_word
lot	152.97
of	function_word
japanese	99.14
people	108.22
were	function_word
killed	134.45
by	function_word
this	function_word
sickness	154.07
smoking	197.07
has	188.13
large	370.52
relationship	367.52
to	function_word
haigan	n/a
and	function_word
many	199
scientists	236.19
think	218.25
smoking	197.07
causes	289.02
haigan	n/a
so	function_word
i	function_word
think	218.25
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
in	function_word
places	240.37
where	function_word
many	199
people	108.22
are	function_word


Index: LD_Mean_RT_Zscore_CW
i	function_word
agree	-0.71
the	function_word
statement	-0.51
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57
and	function_word
i	function_word
do	-0.76
n't	function_word
agree	-0.71
the	function_word
statement	-0.51
smoking	-0.6
is	function_word
personal	-0.48
habit	-0.57
i	function_word
think	-0.76
that	function_word
all	function_word
humans	-0.57
can	-0.69
live	-0.51
by	function_word
the	function_word
time	-0.94
a	function_word
human	-0.77
as	function_word
biological	-0.43
thing	-0.55
live	-0.51
by	function_word
the	function_word
end	-0.72
time	-0.94
he	function_word
can	-0.69
but	function_word
in	function_word
real	-0.49
world	-0.77
most	-0.81
of	function_word
humans	-0.57
die	-0.79
by	function_word
early	-0.8
or	function_word
middle	-0.51
time	-0.94
in	function_word
biological	-0.43
human	-0.77
's	function_word
life	-0.87
said	-0.59
over	function_word
200	function_word
ages	-0.54
i	function_word
think	-0.76
the	function_word
complex	-0.7
things	-0.5
kill	-0.64
people	-0.76
by	function_word
the	function_word
time	-0.94
they	function_word
touch	-0.87
their	function_word
end	-0.72
as	function_word
biological	-0.43
things	-0.5
for	function_word
example	-0.48
smoking	-0.6
is	function_word
the	function_word
worst	-0.41
smoking	-0.6
makes	-0.56
not	-0.56
only	-0.71
a	function_word
human	-0.77
's	function_word
body	-0.63
but	function_word
around	function_word
people	-0.76
's	function_word
bad	-0.64
it	function_word
is	function_word
called	-0.74
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	-0.73
from	function_word
a	function_word
person	-0.71
smoking	-0.6
moves	-0.71
to	function_word
other	-0.79
persons	-0.6
around	function_word
the	function_word
person	-0.71
and	function_word
this	function_word
doing	-0.48
is	function_word
the	function_word
anti-manner	n/a
thing	-0.55
because	function_word
this	function_word
smoke	-0.73
from	function_word
one	function_word
person	-0.71
makes	-0.56
other	-0.79
persons	-0.6
bad	-0.64
condition	-0.59
for	function_word
example	-0.48
zensoku	n/a
cancer	-0.77
called	-0.74
haigan	n/a
or	function_word
others	-0.72
especially	function_word
in	function_word
common	-0.71
area	-0.69
where	function_word
a	function_word
lot	-0.78
of	function_word
people	-0.76
are	function_word
for	function_word
example	-0.48
parks	-0.45
stations	-0.4
airports	-0.38
streets	-0.65
or	function_word
others	-0.72
the	function_word
cancer	-0.77
called	-0.74
haigan	n/a
is	function_word
the	function_word
worst	-0.41
sickness	-0.53
this	function_word
sickness	-0.53
's	function_word
killing	-0.63
rate	-0.74
is	function_word
high	-0.98
rate	-0.74
and	function_word
a	function_word
lot	-0.78
of	function_word
japanese	-0.52
people	-0.76
were	function_word
killed	-0.7
by	function_word
this	function_word
sickness	-0.53
smoking	-0.6
has	-0.42
large	-0.61
relationship	-0.33
to	function_word
haigan	n/a
and	function_word
many	-0.57
scientists	-0.32
think	-0.76
smoking	-0.6
causes	-0.5
haigan	n/a
so	function_word
i	function_word
think	-0.76
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
in	function_word
places	-0.71
where	function_word
many	-0.57
people	-0.76
are	function_word


Index: MRC_Concreteness_CW
i	function_word
agree	n/a
the	function_word
statement	379
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
and	function_word
i	function_word
do	276
not	273
agree	n/a
the	function_word
statement	379
smoking	n/a
be	function_word
personal	311
habit	358
i	function_word
think	346
that	function_word
all	function_word
human	583
can	365
live	436
by	function_word
the	function_word
time	343
a	function_word
human	583
as	function_word
biological	n/a
thing	350
live	436
by	function_word
the	function_word
end	320
time	343
he	function_word
can	365
but	function_word
in	function_word
real	285
world	532
most	321
of	function_word
human	583
die	358
by	function_word
early	n/a
or	function_word
middle	n/a
time	343
in	function_word
biological	n/a
human	583
's	function_word
life	361
say	n/a
over	function_word
200	function_word
age	390
i	function_word
think	346
the	function_word
complex	n/a
thing	350
kill	386
people	540
by	function_word
the	function_word
time	343
they	function_word
touch	417
they	function_word
end	320
as	function_word
biological	n/a
thing	350
for	function_word
example	n/a
smoking	n/a
be	function_word
the	function_word
worst	n/a
smoking	n/a
make	299
not	273
only	218
a	function_word
human	583
's	function_word
body	568
but	function_word
around	function_word
people	540
's	function_word
bad	308
it	function_word
be	function_word
call	389
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	541
from	function_word
a	function_word
person	562
smoking	n/a
move	390
to	function_word
other	275
person	562
around	function_word
the	function_word
person	562
and	function_word
this	function_word
do	276
be	function_word
the	function_word
anti-manner	n/a
thing	350
because	function_word
this	function_word
smoke	541
from	function_word
one	function_word
person	562
make	299
other	275
person	562
bad	308
condition	303
for	function_word
example	n/a
zensoku	n/a
cancer	615
call	389
haigan	n/a
or	function_word
other	275
especially	function_word
in	function_word
common	n/a
area	384
where	function_word
a	function_word
lot	n/a
of	function_word
people	540
be	function_word
for	function_word
example	n/a
park	579
station	572
airport	n/a
street	579
or	function_word
other	275
the	function_word
cancer	615
call	389
haigan	n/a
be	function_word
the	function_word
worst	n/a
sickness	444
this	function_word
sickness	444
's	function_word
killing	n/a
rate	308
be	function_word
high	371
rate	308
and	function_word
a	function_word
lot	n/a
of	function_word
japanese	n/a
people	540
be	function_word
kill	386
by	function_word
this	function_word
sickness	444
smoking	n/a
have	251
large	n/a
relationship	n/a
to	function_word
haigan	n/a
and	function_word
many	276
scientist	n/a
think	346
smoking	n/a
cause	287
haigan	n/a
so	function_word
i	function_word
think	346
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
in	function_word
place	427
where	function_word
many	276
people	540
be	function_word


Index: McD_CD_CW
i	function_word
agree	0.759
the	function_word
statement	0.777
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
and	function_word
i	function_word
do	0.118
not	0.111
agree	0.759
the	function_word
statement	0.777
smoking	1.95
be	function_word
personal	0.687
habit	1.407
i	function_word
think	0.091
that	function_word
all	function_word
human	0.755
can	0.098
live	0.534
by	function_word
the	function_word
time	0.173
a	function_word
human	0.755
as	function_word
biological	2.167
thing	0.244
live	0.534
by	function_word
the	function_word
end	0.316
time	0.173
he	function_word
can	0.098
but	function_word
in	function_word
real	0.64
world	0.947
most	0.382
of	function_word
human	0.755
die	0.58
by	function_word
early	0.452
or	function_word
middle	0.587
time	0.173
in	function_word
biological	2.167
human	0.755
's	function_word
life	0.438
say	0.114
over	function_word
200	function_word
age	0.617
i	function_word
think	0.091
the	function_word
complex	1.194
thing	0.244
kill	0.511
people	0.199
by	function_word
the	function_word
time	0.173
they	function_word
touch	0.501
they	function_word
end	0.316
as	function_word
biological	2.167
thing	0.244
for	function_word
example	0.695
smoking	1.95
be	function_word
the	function_word
worst	n/a
smoking	1.95
make	0.301
not	0.111
only	0.16
a	function_word
human	0.755
's	function_word
body	0.449
but	function_word
around	function_word
people	0.199
's	function_word
bad	0.493
it	function_word
be	function_word
call	0.277
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	0.499
from	function_word
a	function_word
person	0.335
smoking	1.95
move	0.397
to	function_word
other	0.798
person	0.335
around	function_word
the	function_word
person	0.335
and	function_word
this	function_word
do	0.118
be	function_word
the	function_word
anti-manner	n/a
thing	0.244
because	function_word
this	function_word
smoke	0.499
from	function_word
one	function_word
person	0.335
make	0.301
other	0.798
person	0.335
bad	0.493
condition	0.578
for	function_word
example	0.695
zensoku	n/a
cancer	1.261
call	0.277
haigan	n/a
or	function_word
other	0.798
especially	function_word
in	function_word
common	0.86
area	0.492
where	function_word
a	function_word
lot	0.445
of	function_word
people	0.199
be	function_word
for	function_word
example	0.695
park	0.978
station	1.033
airport	0.98
street	0.744
or	function_word
other	0.798
the	function_word
cancer	1.261
call	0.277
haigan	n/a
be	function_word
the	function_word
worst	n/a
sickness	1.664
this	function_word
sickness	1.664
's	function_word
killing	2.909
rate	0.986
be	function_word
high	0.625
rate	0.986
and	function_word
a	function_word
lot	0.445
of	function_word
japanese	1.237
people	0.199
be	function_word
kill	0.511
by	function_word
this	function_word
sickness	1.664
smoking	1.95
have	0.077
large	0.864
relationship	0.814
to	function_word
haigan	n/a
and	function_word
many	0.333
scientist	1.425
think	0.091
smoking	1.95
cause	0.706
haigan	n/a
so	function_word
i	function_word
think	0.091
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
in	function_word
place	0.289
where	function_word
many	0.333
people	0.199
be	function_word


Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
the	function_word
statement	3.1738
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
and	function_word
i	function_word
do	5.4954
n't	function_word
agree	3.5184
the	function_word
statement	3.1738
smoking	3.1255
is	function_word
personal	3.6699
habit	2.8686
i	function_word
think	5.1376
that	function_word
all	function_word
humans	2.9201
can	5.4275
live	4.2449
by	function_word
the	function_word
time	4.9995
a	function_word
human	3.8037
as	function_word
biological	2.4786
thing	4.7445
live	4.2449
by	function_word
the	function_word
end	4.1323
time	4.9995
he	function_word
can	5.4275
but	function_word
in	function_word
real	4.3538
world	4.3658
most	4.2526
of	function_word
humans	2.9201
die	4.1245
by	function_word
early	3.7412
or	function_word
middle	3.6580
time	4.9995
in	function_word
biological	2.4786
human	3.8037
's	function_word
life	4.6088
said	4.7523
over	function_word
200	function_word
ages	2.7543
i	function_word
think	5.1376
the	function_word
complex	2.8261
things	4.5482
kill	4.3633
people	4.7501
by	function_word
the	function_word
time	4.9995
they	function_word
touch	3.8771
their	function_word
end	4.1323
as	function_word
biological	2.4786
things	4.5482
for	function_word
example	3.1841
smoking	3.1255
is	function_word
the	function_word
worst	3.4586
smoking	3.1255
makes	4.0898
not	5.4420
only	4.7425
a	function_word
human	3.8037
's	function_word
body	3.9988
but	function_word
around	function_word
people	4.7501
's	function_word
bad	4.4441
it	function_word
is	function_word
called	4.2391
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	3.5235
from	function_word
a	function_word
person	4.0357
smoking	3.1255
moves	3.1526
to	function_word
other	4.5741
persons	2.5966
around	function_word
the	function_word
person	4.0357
and	function_word
this	function_word
doing	4.7201
is	function_word
the	function_word
anti-manner	n/a
thing	4.7445
because	function_word
this	function_word
smoke	3.5235
from	function_word
one	function_word
person	4.0357
makes	4.0898
other	4.5741
persons	2.5966
bad	4.4441
condition	3.2871
for	function_word
example	3.1841
zensoku	n/a
cancer	3.0569
called	4.2391
haigan	n/a
or	function_word
others	3.7043
especially	function_word
in	function_word
common	3.3572
area	3.5823
where	function_word
a	function_word
lot	4.4634
of	function_word
people	4.7501
are	function_word
for	function_word
example	3.1841
parks	2.2810
stations	2.8102
airports	1.8513
streets	3.2074
or	function_word
others	3.7043
the	function_word
cancer	3.0569
called	4.2391
haigan	n/a
is	function_word
the	function_word
worst	3.4586
sickness	2.6085
this	function_word
sickness	2.6085
's	function_word
killing	3.5984
rate	3.1045
is	function_word
high	3.9976
rate	3.1045
and	function_word
a	function_word
lot	4.4634
of	function_word
japanese	3.1183
people	4.7501
were	function_word
killed	4.1701
by	function_word
this	function_word
sickness	2.6085
smoking	3.1255
has	4.7622
large	3.3253
relationship	3.5382
to	function_word
haigan	n/a
and	function_word
many	4.2632
scientists	2.6946
think	5.1376
smoking	3.1255
causes	2.7050
haigan	n/a
so	function_word
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
in	function_word
places	3.4325
where	function_word
many	4.2632
people	4.7501
are	function_word


Index: Sem_D_CW
i	function_word
agree	1.93
the	function_word
statement	1.96
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15
and	function_word
i	function_word
do	2.23
n't	function_word
agree	1.93
the	function_word
statement	1.96
smoking	1.34
is	function_word
personal	2.06
habit	1.91
i	function_word
think	1.94
that	function_word
all	function_word
humans	1.39
can	2.32
live	1.99
by	function_word
the	function_word
time	2.30
a	function_word
human	1.81
as	function_word
biological	1.48
thing	1.91
live	1.99
by	function_word
the	function_word
end	2.26
time	2.30
he	function_word
can	2.32
but	function_word
in	function_word
real	2.17
world	2.17
most	2.36
of	function_word
humans	1.39
die	1.79
by	function_word
early	2.27
or	function_word
middle	2.03
time	2.30
in	function_word
biological	1.48
human	1.81
's	function_word
life	2.13
said	2.09
over	function_word
200	function_word
ages	1.86
i	function_word
think	1.94
the	function_word
complex	2.07
things	1.95
kill	1.68
people	2.18
by	function_word
the	function_word
time	2.30
they	function_word
touch	1.95
their	function_word
end	2.26
as	function_word
biological	1.48
things	1.95
for	function_word
example	2.16
smoking	1.34
is	function_word
the	function_word
worst	2.06
smoking	1.34
makes	2.14
not	2.34
only	2.35
a	function_word
human	1.81
's	function_word
body	1.92
but	function_word
around	function_word
people	2.18
's	function_word
bad	1.98
it	function_word
is	function_word
called	2.23
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	1.54
from	function_word
a	function_word
person	1.91
smoking	1.34
moves	2.06
to	function_word
other	2.37
persons	1.79
around	function_word
the	function_word
person	1.91
and	function_word
this	function_word
doing	2.02
is	function_word
the	function_word
anti-manner	n/a
thing	1.91
because	function_word
this	function_word
smoke	1.54
from	function_word
one	function_word
person	1.91
makes	2.14
other	2.37
persons	1.79
bad	1.98
condition	1.95
for	function_word
example	2.16
zensoku	n/a
cancer	1.29
called	2.23
haigan	n/a
or	function_word
others	2.24
especially	function_word
in	function_word
common	2.20
area	2.17
where	function_word
a	function_word
lot	1.93
of	function_word
people	2.18
are	function_word
for	function_word
example	2.16
parks	1.54
stations	1.50
airports	1.35
streets	1.70
or	function_word
others	2.24
the	function_word
cancer	1.29
called	2.23
haigan	n/a
is	function_word
the	function_word
worst	2.06
sickness	1.71
this	function_word
sickness	1.71
's	function_word
killing	1.69
rate	1.89
is	function_word
high	2.31
rate	1.89
and	function_word
a	function_word
lot	1.93
of	function_word
japanese	1.33
people	2.18
were	function_word
killed	1.72
by	function_word
this	function_word
sickness	1.71
smoking	1.34
has	2.34
large	2.27
relationship	1.94
to	function_word
haigan	n/a
and	function_word
many	2.33
scientists	1.46
think	1.94
smoking	1.34
causes	1.92
haigan	n/a
so	function_word
i	function_word
think	1.94
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
in	function_word
places	2.13
where	function_word
many	2.33
people	2.18
are	function_word


Index: USF_CW_CW
i	function_word
agree	17
the	function_word
statement	13
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65
and	function_word
i	function_word
do	48
n't	function_word
agree	17
the	function_word
statement	13
smoking	6
is	function_word
personal	14
habit	11
i	function_word
think	70
that	function_word
all	function_word
humans	2
can	36
live	21
by	function_word
the	function_word
time	119
a	function_word
human	17
as	function_word
biological	n/a
thing	27
live	21
by	function_word
the	function_word
end	77
time	119
he	function_word
can	36
but	function_word
in	function_word
real	18
world	37
most	11
of	function_word
humans	2
die	38
by	function_word
early	9
or	function_word
middle	14
time	119
in	function_word
biological	n/a
human	17
's	function_word
life	107
said	2
over	function_word
200	function_word
ages	1
i	function_word
think	70
the	function_word
complex	10
things	10
kill	73
people	154
by	function_word
the	function_word
time	119
they	function_word
touch	36
their	function_word
end	77
as	function_word
biological	n/a
things	10
for	function_word
example	5
smoking	6
is	function_word
the	function_word
worst	4
smoking	6
makes	n/a
not	26
only	7
a	function_word
human	17
's	function_word
body	83
but	function_word
around	function_word
people	154
's	function_word
bad	229
it	function_word
is	function_word
called	n/a
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	44
from	function_word
a	function_word
person	134
smoking	6
moves	n/a
to	function_word
other	9
persons	n/a
around	function_word
the	function_word
person	134
and	function_word
this	function_word
doing	2
is	function_word
the	function_word
anti-manner	n/a
thing	27
because	function_word
this	function_word
smoke	44
from	function_word
one	function_word
person	134
makes	n/a
other	9
persons	n/a
bad	229
condition	9
for	function_word
example	5
zensoku	n/a
cancer	20
called	n/a
haigan	n/a
or	function_word
others	n/a
especially	function_word
in	function_word
common	21
area	35
where	function_word
a	function_word
lot	38
of	function_word
people	154
are	function_word
for	function_word
example	5
parks	n/a
stations	n/a
airports	n/a
streets	2
or	function_word
others	n/a
the	function_word
cancer	20
called	n/a
haigan	n/a
is	function_word
the	function_word
worst	4
sickness	7
this	function_word
sickness	7
's	function_word
killing	n/a
rate	5
is	function_word
high	97
rate	5
and	function_word
a	function_word
lot	38
of	function_word
japanese	3
people	154
were	function_word
killed	1
by	function_word
this	function_word
sickness	7
smoking	6
has	n/a
large	54
relationship	14
to	function_word
haigan	n/a
and	function_word
many	46
scientists	n/a
think	70
smoking	6
causes	n/a
haigan	n/a
so	function_word
i	function_word
think	70
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
in	function_word
places	1
where	function_word
many	46
people	154
are	function_word


Index: WN_Mean_Accuracy_CW
i	function_word
agree	1
the	function_word
statement	1
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
and	function_word
i	function_word
do	1
n't	function_word
agree	1
the	function_word
statement	1
smoking	1
is	function_word
personal	1
habit	0.96
i	function_word
think	1
that	function_word
all	function_word
humans	1
can	1
live	0.96
by	function_word
the	function_word
time	1
a	function_word
human	1
as	function_word
biological	0.93
thing	1
live	0.96
by	function_word
the	function_word
end	1
time	1
he	function_word
can	1
but	function_word
in	function_word
real	1
world	1
most	1
of	function_word
humans	1
die	1
by	function_word
early	1
or	function_word
middle	1
time	1
in	function_word
biological	0.93
human	1
's	function_word
life	1
said	0.93
over	function_word
200	function_word
ages	1
i	function_word
think	1
the	function_word
complex	1
things	1
kill	1
people	1
by	function_word
the	function_word
time	1
they	function_word
touch	1
their	function_word
end	1
as	function_word
biological	0.93
things	1
for	function_word
example	1
smoking	1
is	function_word
the	function_word
worst	1
smoking	1
makes	1
not	1
only	1
a	function_word
human	1
's	function_word
body	1
but	function_word
around	function_word
people	1
's	function_word
bad	1
it	function_word
is	function_word
called	0.96
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	1
from	function_word
a	function_word
person	1
smoking	1
moves	1
to	function_word
other	1
persons	0.96
around	function_word
the	function_word
person	1
and	function_word
this	function_word
doing	1
is	function_word
the	function_word
anti-manner	n/a
thing	1
because	function_word
this	function_word
smoke	1
from	function_word
one	function_word
person	1
makes	1
other	1
persons	0.96
bad	1
condition	1
for	function_word
example	1
zensoku	n/a
cancer	1
called	0.96
haigan	n/a
or	function_word
others	1
especially	function_word
in	function_word
common	1
area	1
where	function_word
a	function_word
lot	0.96
of	function_word
people	1
are	function_word
for	function_word
example	1
parks	1
stations	1
airports	1
streets	1
or	function_word
others	1
the	function_word
cancer	1
called	0.96
haigan	n/a
is	function_word
the	function_word
worst	1
sickness	1
this	function_word
sickness	1
's	function_word
killing	1
rate	1
is	function_word
high	1
rate	1
and	function_word
a	function_word
lot	0.96
of	function_word
japanese	0.96
people	1
were	function_word
killed	1
by	function_word
this	function_word
sickness	1
smoking	1
has	1
large	1
relationship	1
to	function_word
haigan	n/a
and	function_word
many	1
scientists	1
think	1
smoking	1
causes	1
haigan	n/a
so	function_word
i	function_word
think	1
smoking	1
should	1
be	function_word
completely	1
banned	1
in	function_word
places	1
where	function_word
many	1
people	1
are	function_word


Index: WN_Mean_RT_CW
i	function_word
agree	612.52
the	function_word
statement	696.52
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24
and	function_word
i	function_word
do	582.81
n't	function_word
agree	612.52
the	function_word
statement	696.52
smoking	640.17
is	function_word
personal	562.3
habit	619.04
i	function_word
think	571
that	function_word
all	function_word
humans	666.64
can	626.62
live	553.77
by	function_word
the	function_word
time	606.11
a	function_word
human	571.88
as	function_word
biological	715.8
thing	615.43
live	553.77
by	function_word
the	function_word
end	585.77
time	606.11
he	function_word
can	626.62
but	function_word
in	function_word
real	586.3
world	558.82
most	569.2
of	function_word
humans	666.64
die	578.29
by	function_word
early	588.56
or	function_word
middle	655.5
time	606.11
in	function_word
biological	715.8
human	571.88
's	function_word
life	553.21
said	681.81
over	function_word
200	function_word
ages	591.14
i	function_word
think	571
the	function_word
complex	649.07
things	670.33
kill	557.46
people	573.6
by	function_word
the	function_word
time	606.11
they	function_word
touch	567.22
their	function_word
end	585.77
as	function_word
biological	715.8
things	670.33
for	function_word
example	613.78
smoking	640.17
is	function_word
the	function_word
worst	580.46
smoking	640.17
makes	536.85
not	564.67
only	572.54
a	function_word
human	571.88
's	function_word
body	583.96
but	function_word
around	function_word
people	573.6
's	function_word
bad	579.42
it	function_word
is	function_word
called	650.67
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	611.96
from	function_word
a	function_word
person	547.11
smoking	640.17
moves	581.12
to	function_word
other	537.79
persons	576.62
around	function_word
the	function_word
person	547.11
and	function_word
this	function_word
doing	609.92
is	function_word
the	function_word
anti-manner	n/a
thing	615.43
because	function_word
this	function_word
smoke	611.96
from	function_word
one	function_word
person	547.11
makes	536.85
other	537.79
persons	576.62
bad	579.42
condition	675.52
for	function_word
example	613.78
zensoku	n/a
cancer	621.32
called	650.67
haigan	n/a
or	function_word
others	526
especially	function_word
in	function_word
common	622.08
area	570.85
where	function_word
a	function_word
lot	543.67
of	function_word
people	573.6
are	function_word
for	function_word
example	613.78
parks	554.44
stations	701.85
airports	610.48
streets	680.65
or	function_word
others	526
the	function_word
cancer	621.32
called	650.67
haigan	n/a
is	function_word
the	function_word
worst	580.46
sickness	646.07
this	function_word
sickness	646.07
's	function_word
killing	614.86
rate	585.59
is	function_word
high	583.42
rate	585.59
and	function_word
a	function_word
lot	543.67
of	function_word
japanese	561.77
people	573.6
were	function_word
killed	586.11
by	function_word
this	function_word
sickness	646.07
smoking	640.17
has	587.48
large	635.75
relationship	600.26
to	function_word
haigan	n/a
and	function_word
many	616.8
scientists	669.33
think	571
smoking	640.17
causes	615.56
haigan	n/a
so	function_word
i	function_word
think	571
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
in	function_word
places	658.36
where	function_word
many	616.8
people	573.6
are	function_word


Index: WN_SD_CW
i	function_word
agree	160.93
the	function_word
statement	128.53
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63
and	function_word
i	function_word
do	72.35
n't	function_word
agree	160.93
the	function_word
statement	128.53
smoking	103.93
is	function_word
personal	97.8
habit	149.61
i	function_word
think	82.85
that	function_word
all	function_word
humans	328.22
can	97.08
live	78.42
by	function_word
the	function_word
time	118.66
a	function_word
human	90.15
as	function_word
biological	249.79
thing	92.89
live	78.42
by	function_word
the	function_word
end	238.73
time	118.66
he	function_word
can	97.08
but	function_word
in	function_word
real	102.43
world	60.89
most	125.61
of	function_word
humans	328.22
die	82.75
by	function_word
early	85.56
or	function_word
middle	198.2
time	118.66
in	function_word
biological	249.79
human	90.15
's	function_word
life	141.29
said	152.73
over	function_word
200	function_word
ages	115.38
i	function_word
think	82.85
the	function_word
complex	159.07
things	271.93
kill	70.82
people	117.09
by	function_word
the	function_word
time	118.66
they	function_word
touch	92.15
their	function_word
end	238.73
as	function_word
biological	249.79
things	271.93
for	function_word
example	120.56
smoking	103.93
is	function_word
the	function_word
worst	99.01
smoking	103.93
makes	85.32
not	74.61
only	152.34
a	function_word
human	90.15
's	function_word
body	109.4
but	function_word
around	function_word
people	117.09
's	function_word
bad	119.44
it	function_word
is	function_word
called	162.75
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	90.79
from	function_word
a	function_word
person	98.03
smoking	103.93
moves	106.84
to	function_word
other	73.17
persons	103.45
around	function_word
the	function_word
person	98.03
and	function_word
this	function_word
doing	161.64
is	function_word
the	function_word
anti-manner	n/a
thing	92.89
because	function_word
this	function_word
smoke	90.79
from	function_word
one	function_word
person	98.03
makes	85.32
other	73.17
persons	103.45
bad	119.44
condition	141.12
for	function_word
example	120.56
zensoku	n/a
cancer	94.12
called	162.75
haigan	n/a
or	function_word
others	95.04
especially	function_word
in	function_word
common	137.21
area	86.75
where	function_word
a	function_word
lot	58.13
of	function_word
people	117.09
are	function_word
for	function_word
example	120.56
parks	97.46
stations	166.45
airports	96.96
streets	130.25
or	function_word
others	95.04
the	function_word
cancer	94.12
called	162.75
haigan	n/a
is	function_word
the	function_word
worst	99.01
sickness	98.8
this	function_word
sickness	98.8
's	function_word
killing	85.99
rate	142.01
is	function_word
high	114.49
rate	142.01
and	function_word
a	function_word
lot	58.13
of	function_word
japanese	92.57
people	117.09
were	function_word
killed	150.2
by	function_word
this	function_word
sickness	98.8
smoking	103.93
has	102.32
large	306.33
relationship	71.6
to	function_word
haigan	n/a
and	function_word
many	111.99
scientists	156.02
think	82.85
smoking	103.93
causes	131.91
haigan	n/a
so	function_word
i	function_word
think	82.85
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
in	function_word
places	175.06
where	function_word
many	111.99
people	117.09
are	function_word


Index: WN_Zscore_CW
i	function_word
agree	-0.65
the	function_word
statement	-0.13
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46
and	function_word
i	function_word
do	-0.7
n't	function_word
agree	-0.65
the	function_word
statement	-0.13
smoking	-0.38
is	function_word
personal	-0.69
habit	-0.61
i	function_word
think	-0.71
that	function_word
all	function_word
humans	-0.39
can	-0.38
live	-0.64
by	function_word
the	function_word
time	-0.57
a	function_word
human	-0.57
as	function_word
biological	-0.13
thing	-0.45
live	-0.64
by	function_word
the	function_word
end	-0.7
time	-0.57
he	function_word
can	-0.38
but	function_word
in	function_word
real	-0.72
world	-0.66
most	-0.69
of	function_word
humans	-0.39
die	-0.62
by	function_word
early	-0.66
or	function_word
middle	-0.37
time	-0.57
in	function_word
biological	-0.13
human	-0.57
's	function_word
life	-0.75
said	-0.28
over	function_word
200	function_word
ages	-0.63
i	function_word
think	-0.71
the	function_word
complex	-0.24
things	-0.32
kill	-0.57
people	-0.72
by	function_word
the	function_word
time	-0.57
they	function_word
touch	-0.76
their	function_word
end	-0.7
as	function_word
biological	-0.13
things	-0.32
for	function_word
example	-0.54
smoking	-0.38
is	function_word
the	function_word
worst	-0.62
smoking	-0.38
makes	-0.81
not	-0.79
only	-0.8
a	function_word
human	-0.57
's	function_word
body	-0.68
but	function_word
around	function_word
people	-0.72
's	function_word
bad	-0.64
it	function_word
is	function_word
called	-0.51
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	-0.46
from	function_word
a	function_word
person	-0.85
smoking	-0.38
moves	-0.62
to	function_word
other	-0.84
persons	-0.65
around	function_word
the	function_word
person	-0.85
and	function_word
this	function_word
doing	-0.56
is	function_word
the	function_word
anti-manner	n/a
thing	-0.45
because	function_word
this	function_word
smoke	-0.46
from	function_word
one	function_word
person	-0.85
makes	-0.81
other	-0.84
persons	-0.65
bad	-0.64
condition	-0.2
for	function_word
example	-0.54
zensoku	n/a
cancer	-0.5
called	-0.51
haigan	n/a
or	function_word
others	-0.9
especially	function_word
in	function_word
common	-0.52
area	-0.79
where	function_word
a	function_word
lot	-0.87
of	function_word
people	-0.72
are	function_word
for	function_word
example	-0.54
parks	-0.67
stations	-0.1
airports	-0.56
streets	-0.24
or	function_word
others	-0.9
the	function_word
cancer	-0.5
called	-0.51
haigan	n/a
is	function_word
the	function_word
worst	-0.62
sickness	-0.28
this	function_word
sickness	-0.28
's	function_word
killing	-0.5
rate	-0.56
is	function_word
high	-0.7
rate	-0.56
and	function_word
a	function_word
lot	-0.87
of	function_word
japanese	-0.63
people	-0.72
were	function_word
killed	-0.56
by	function_word
this	function_word
sickness	-0.28
smoking	-0.38
has	-0.56
large	-0.44
relationship	-0.58
to	function_word
haigan	n/a
and	function_word
many	-0.44
scientists	-0.28
think	-0.71
smoking	-0.38
causes	-0.46
haigan	n/a
so	function_word
i	function_word
think	-0.71
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
in	function_word
places	-0.52
where	function_word
many	-0.44
people	-0.72
are	function_word


Index: aoe_index_above_threshold_40_CW
i	function_word
agree	0
the	function_word
statement	4
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
and	function_word
i	function_word
do	n/a
not	n/a
agree	0
the	function_word
statement	4
smoking	2
be	function_word
personal	4
habit	0
i	function_word
think	0
that	function_word
all	function_word
human	4
can	n/a
live	0
by	function_word
the	function_word
time	0
a	function_word
human	4
as	function_word
biological	12
thing	0
live	0
by	function_word
the	function_word
end	0
time	0
he	function_word
can	n/a
but	function_word
in	function_word
real	0
world	0
most	n/a
of	function_word
human	4
die	0
by	function_word
early	0
or	function_word
middle	0
time	0
in	function_word
biological	12
human	4
's	function_word
life	0
say	n/a
over	function_word
200	function_word
age	0
i	function_word
think	0
the	function_word
complex	4
thing	0
kill	0
people	0
by	function_word
the	function_word
time	0
they	function_word
touch	0
they	function_word
end	0
as	function_word
biological	12
thing	0
for	function_word
example	0
smoking	2
be	function_word
the	function_word
worst	0
smoking	2
make	n/a
not	n/a
only	n/a
a	function_word
human	4
's	function_word
body	2
but	function_word
around	function_word
people	0
's	function_word
bad	0
it	function_word
be	function_word
call	0
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	2
from	function_word
a	function_word
person	0
smoking	2
move	0
to	function_word
other	n/a
person	0
around	function_word
the	function_word
person	0
and	function_word
this	function_word
do	n/a
be	function_word
the	function_word
anti-manner	n/a
thing	0
because	function_word
this	function_word
smoke	2
from	function_word
one	function_word
person	0
make	n/a
other	n/a
person	0
bad	0
condition	2
for	function_word
example	0
zensoku	n/a
cancer	2
call	0
haigan	n/a
or	function_word
other	n/a
especially	function_word
in	function_word
common	1
area	1
where	function_word
a	function_word
lot	0
of	function_word
people	0
be	function_word
for	function_word
example	0
park	0
station	1
airport	1
street	0
or	function_word
other	n/a
the	function_word
cancer	2
call	0
haigan	n/a
be	function_word
the	function_word
worst	0
sickness	6
this	function_word
sickness	6
's	function_word
killing	5
rate	1
be	function_word
high	0
rate	1
and	function_word
a	function_word
lot	0
of	function_word
japanese	2
people	0
be	function_word
kill	0
by	function_word
this	function_word
sickness	6
smoking	2
have	n/a
large	0
relationship	4
to	function_word
haigan	n/a
and	function_word
many	n/a
scientist	0
think	0
smoking	2
cause	0
haigan	n/a
so	function_word
i	function_word
think	0
smoking	2
should	n/a
be	function_word
completely	4
ban	7
in	function_word
place	0
where	function_word
many	n/a
people	0
be	function_word


Index: aoe_inflection_point_polynomial_CW
i	function_word
agree	1.499041825
the	function_word
statement	5.498546159
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
and	function_word
i	function_word
do	n/a
not	n/a
agree	1.499041825
the	function_word
statement	5.498546159
smoking	6.550537584
be	function_word
personal	6.920852012
habit	3.706410453
i	function_word
think	1.208928818
that	function_word
all	function_word
human	6.439241134
can	n/a
live	2.26852178
by	function_word
the	function_word
time	1.225740128
a	function_word
human	6.439241134
as	function_word
biological	11.61114196
thing	3.386396344
live	2.26852178
by	function_word
the	function_word
end	3.657123636
time	1.225740128
he	function_word
can	n/a
but	function_word
in	function_word
real	3.655799677
world	1.9721296
most	n/a
of	function_word
human	6.439241134
die	2.428965656
by	function_word
early	3.228908114
or	function_word
middle	2.608334651
time	1.225740128
in	function_word
biological	11.61114196
human	6.439241134
's	function_word
life	3.473715686
say	n/a
over	function_word
200	function_word
age	5.418838677
i	function_word
think	1.208928818
the	function_word
complex	7.382098775
thing	3.386396344
kill	5.227219555
people	0.897259213
by	function_word
the	function_word
time	1.225740128
they	function_word
touch	4.873435419
they	function_word
end	3.657123636
as	function_word
biological	11.61114196
thing	3.386396344
for	function_word
example	2.049189559
smoking	6.550537584
be	function_word
the	function_word
worst	4.631160636
smoking	6.550537584
make	n/a
not	n/a
only	n/a
a	function_word
human	6.439241134
's	function_word
body	3.445737806
but	function_word
around	function_word
people	0.897259213
's	function_word
bad	0.905089986
it	function_word
be	function_word
call	0.853557673
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	5.244051264
from	function_word
a	function_word
person	0.85763367
smoking	6.550537584
move	2.786694959
to	function_word
other	n/a
person	0.85763367
around	function_word
the	function_word
person	0.85763367
and	function_word
this	function_word
do	n/a
be	function_word
the	function_word
anti-manner	n/a
thing	3.386396344
because	function_word
this	function_word
smoke	5.244051264
from	function_word
one	function_word
person	0.85763367
make	n/a
other	n/a
person	0.85763367
bad	0.905089986
condition	5.548132011
for	function_word
example	2.049189559
zensoku	n/a
cancer	4.787328293
call	0.853557673
haigan	n/a
or	function_word
other	n/a
especially	function_word
in	function_word
common	4.975244074
area	2.722814914
where	function_word
a	function_word
lot	1.535493833
of	function_word
people	0.897259213
be	function_word
for	function_word
example	2.049189559
park	2.537916163
station	2.517630307
airport	3.576338137
street	1.684410955
or	function_word
other	n/a
the	function_word
cancer	4.787328293
call	0.853557673
haigan	n/a
be	function_word
the	function_word
worst	4.631160636
sickness	6.670235858
this	function_word
sickness	6.670235858
's	function_word
killing	7.313381359
rate	5.039917398
be	function_word
high	2.680146575
rate	5.039917398
and	function_word
a	function_word
lot	1.535493833
of	function_word
japanese	5.476006401
people	0.897259213
be	function_word
kill	5.227219555
by	function_word
this	function_word
sickness	6.670235858
smoking	6.550537584
have	n/a
large	1.096249776
relationship	7.679699857
to	function_word
haigan	n/a
and	function_word
many	n/a
scientist	3.334348071
think	1.208928818
smoking	6.550537584
cause	1.510784036
haigan	n/a
so	function_word
i	function_word
think	1.208928818
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
in	function_word
place	1.454688656
where	function_word
many	n/a
people	0.897259213
be	function_word


Index: aoe_inverse_average_CW
i	function_word
agree	0.157083333
the	function_word
statement	0.37425
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
and	function_word
i	function_word
do	n/a
not	n/a
agree	0.157083333
the	function_word
statement	0.37425
smoking	0.510916667
be	function_word
personal	0.564166667
habit	0.237916667
i	function_word
think	0.117833333
that	function_word
all	function_word
human	0.502583333
can	n/a
live	0.165416667
by	function_word
the	function_word
time	0.0995
a	function_word
human	0.502583333
as	function_word
biological	0.943
thing	0.238666667
live	0.165416667
by	function_word
the	function_word
end	0.236833333
time	0.0995
he	function_word
can	n/a
but	function_word
in	function_word
real	0.267
world	0.167833333
most	n/a
of	function_word
human	0.502583333
die	0.203666667
by	function_word
early	0.223583333
or	function_word
middle	0.148916667
time	0.0995
in	function_word
biological	0.943
human	0.502583333
's	function_word
life	0.251666667
say	n/a
over	function_word
200	function_word
age	0.385666667
i	function_word
think	0.117833333
the	function_word
complex	0.609416667
thing	0.238666667
kill	0.369333333
people	0.084583333
by	function_word
the	function_word
time	0.0995
they	function_word
touch	0.369166667
they	function_word
end	0.236833333
as	function_word
biological	0.943
thing	0.238666667
for	function_word
example	0.158833333
smoking	0.510916667
be	function_word
the	function_word
worst	0.320416667
smoking	0.510916667
make	n/a
not	n/a
only	n/a
a	function_word
human	0.502583333
's	function_word
body	0.17975
but	function_word
around	function_word
people	0.084583333
's	function_word
bad	0.14225
it	function_word
be	function_word
call	0.0635
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	0.373666667
from	function_word
a	function_word
person	0.086833333
smoking	0.510916667
move	0.157083333
to	function_word
other	n/a
person	0.086833333
around	function_word
the	function_word
person	0.086833333
and	function_word
this	function_word
do	n/a
be	function_word
the	function_word
anti-manner	n/a
thing	0.238666667
because	function_word
this	function_word
smoke	0.373666667
from	function_word
one	function_word
person	0.086833333
make	n/a
other	n/a
person	0.086833333
bad	0.14225
condition	0.405833333
for	function_word
example	0.158833333
zensoku	n/a
cancer	0.29625
call	0.0635
haigan	n/a
or	function_word
other	n/a
especially	function_word
in	function_word
common	0.343416667
area	0.135083333
where	function_word
a	function_word
lot	0.1365
of	function_word
people	0.084583333
be	function_word
for	function_word
example	0.158833333
park	0.15975
station	0.16625
airport	0.35175
street	0.149833333
or	function_word
other	n/a
the	function_word
cancer	0.29625
call	0.0635
haigan	n/a
be	function_word
the	function_word
worst	0.320416667
sickness	0.525166667
this	function_word
sickness	0.525166667
's	function_word
killing	0.611833333
rate	0.350833333
be	function_word
high	0.178083333
rate	0.350833333
and	function_word
a	function_word
lot	0.1365
of	function_word
japanese	0.390333333
people	0.084583333
be	function_word
kill	0.369333333
by	function_word
this	function_word
sickness	0.525166667
smoking	0.510916667
have	n/a
large	0.07825
relationship	0.640166667
to	function_word
haigan	n/a
and	function_word
many	n/a
scientist	0.290416667
think	0.117833333
smoking	0.510916667
cause	0.105416667
haigan	n/a
so	function_word
i	function_word
think	0.117833333
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
in	function_word
place	0.092416667
where	function_word
many	n/a
people	0.084583333
be	function_word


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
agree	0.862286166
the	function_word
statement	0.888703836
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
and	function_word
i	function_word
do	n/a
not	n/a
agree	0.862286166
the	function_word
statement	0.888703836
smoking	1.06257695
be	function_word
personal	1.177384723
habit	0.868545525
i	function_word
think	0.820031066
that	function_word
all	function_word
human	1.098548367
can	n/a
live	0.847041755
by	function_word
the	function_word
time	0.798892417
a	function_word
human	1.098548367
as	function_word
biological	3.425484918
thing	0.903274541
live	0.847041755
by	function_word
the	function_word
end	0.874283726
time	0.798892417
he	function_word
can	n/a
but	function_word
in	function_word
real	0.932134941
world	0.858772021
most	n/a
of	function_word
human	1.098548367
die	0.891914358
by	function_word
early	0.87706508
or	function_word
middle	0.808093144
time	0.798892417
in	function_word
biological	3.425484918
human	1.098548367
's	function_word
life	0.919402874
say	n/a
over	function_word
200	function_word
age	1.028470765
i	function_word
think	0.820031066
the	function_word
complex	1.239656518
thing	0.903274541
kill	0.993210145
people	0.792975476
by	function_word
the	function_word
time	0.798892417
they	function_word
touch	1.076878842
they	function_word
end	0.874283726
as	function_word
biological	3.425484918
thing	0.903274541
for	function_word
example	0.84267278
smoking	1.06257695
be	function_word
the	function_word
worst	0.953437659
smoking	1.06257695
make	n/a
not	n/a
only	n/a
a	function_word
human	1.098548367
's	function_word
body	0.788233285
but	function_word
around	function_word
people	0.792975476
's	function_word
bad	0.858972695
it	function_word
be	function_word
call	0.770903724
fukuryu-en	n/a
fukuryu-en	n/a
be	function_word
that	function_word
smoke	0.963713867
from	function_word
a	function_word
person	0.795702804
smoking	1.06257695
move	0.807570413
to	function_word
other	n/a
person	0.795702804
around	function_word
the	function_word
person	0.795702804
and	function_word
this	function_word
do	n/a
be	function_word
the	function_word
anti-manner	n/a
thing	0.903274541
because	function_word
this	function_word
smoke	0.963713867
from	function_word
one	function_word
person	0.795702804
make	n/a
other	n/a
person	0.795702804
bad	0.858972695
condition	0.98855074
for	function_word
example	0.84267278
zensoku	n/a
cancer	0.854480102
call	0.770903724
haigan	n/a
or	function_word
other	n/a
especially	function_word
in	function_word
common	0.941539191
area	0.777233519
where	function_word
a	function_word
lot	0.832651692
of	function_word
people	0.792975476
be	function_word
for	function_word
example	0.84267278
park	0.826009521
station	0.823798437
airport	1.112587087
street	0.849674042
or	function_word
other	n/a
the	function_word
cancer	0.854480102
call	0.770903724
haigan	n/a
be	function_word
the	function_word
worst	0.953437659
sickness	1.00962321
this	function_word
sickness	1.00962321
's	function_word
killing	1.255034363
rate	0.963545459
be	function_word
high	0.84025432
rate	0.963545459
and	function_word
a	function_word
lot	0.832651692
of	function_word
japanese	0.976197502
people	0.792975476
be	function_word
kill	0.993210145
by	function_word
this	function_word
sickness	1.00962321
smoking	1.06257695
have	n/a
large	0.779045444
relationship	1.39763142
to	function_word
haigan	n/a
and	function_word
many	n/a
scientist	1.007609098
think	0.820031066
smoking	1.06257695
cause	0.796967908
haigan	n/a
so	function_word
i	function_word
think	0.820031066
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
in	function_word
place	0.785286461
where	function_word
many	n/a
people	0.792975476
be	function_word


Index: eat_tokens_CW_CW
i	function_word
agree	99
the	function_word
statement	97
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99
and	function_word
i	function_word
do	99
n't	function_word
agree	99
the	function_word
statement	97
smoking	97
is	function_word
personal	99
habit	98
i	function_word
think	98
that	function_word
all	function_word
humans	97
can	98
live	98
by	function_word
the	function_word
time	99
a	function_word
human	98
as	function_word
biological	n/a
thing	95
live	98
by	function_word
the	function_word
end	99
time	99
he	function_word
can	98
but	function_word
in	function_word
real	98
world	97
most	98
of	function_word
humans	97
die	96
by	function_word
early	97
or	function_word
middle	99
time	99
in	function_word
biological	n/a
human	98
's	function_word
life	99
said	99
over	function_word
200	function_word
ages	91
i	function_word
think	98
the	function_word
complex	97
things	86
kill	10
people	98
by	function_word
the	function_word
time	99
they	function_word
touch	98
their	function_word
end	99
as	function_word
biological	n/a
things	86
for	function_word
example	93
smoking	97
is	function_word
the	function_word
worst	96
smoking	97
makes	94
not	99
only	98
a	function_word
human	98
's	function_word
body	97
but	function_word
around	function_word
people	98
's	function_word
bad	99
it	function_word
is	function_word
called	n/a
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	97
from	function_word
a	function_word
person	96
smoking	97
moves	n/a
to	function_word
other	99
persons	96
around	function_word
the	function_word
person	96
and	function_word
this	function_word
doing	93
is	function_word
the	function_word
anti-manner	n/a
thing	95
because	function_word
this	function_word
smoke	97
from	function_word
one	function_word
person	96
makes	94
other	99
persons	96
bad	99
condition	95
for	function_word
example	93
zensoku	n/a
cancer	99
called	n/a
haigan	n/a
or	function_word
others	96
especially	function_word
in	function_word
common	96
area	95
where	function_word
a	function_word
lot	97
of	function_word
people	98
are	function_word
for	function_word
example	93
parks	n/a
stations	93
airports	n/a
streets	10
or	function_word
others	96
the	function_word
cancer	99
called	n/a
haigan	n/a
is	function_word
the	function_word
worst	96
sickness	97
this	function_word
sickness	97
's	function_word
killing	98
rate	99
is	function_word
high	99
rate	99
and	function_word
a	function_word
lot	97
of	function_word
japanese	n/a
people	98
were	function_word
killed	99
by	function_word
this	function_word
sickness	97
smoking	97
has	99
large	10
relationship	98
to	function_word
haigan	n/a
and	function_word
many	99
scientists	n/a
think	98
smoking	97
causes	n/a
haigan	n/a
so	function_word
i	function_word
think	98
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
in	function_word
places	95
where	function_word
many	99
people	98
are	function_word


Index: eat_types_CW_CW
i	function_word
agree	42
the	function_word
statement	42
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47
and	function_word
i	function_word
do	38
n't	function_word
agree	42
the	function_word
statement	42
smoking	47
is	function_word
personal	46
habit	44
i	function_word
think	58
that	function_word
all	function_word
humans	29
can	37
live	44
by	function_word
the	function_word
time	55
a	function_word
human	31
as	function_word
biological	n/a
thing	51
live	44
by	function_word
the	function_word
end	40
time	55
he	function_word
can	37
but	function_word
in	function_word
real	48
world	43
most	47
of	function_word
humans	29
die	49
by	function_word
early	20
or	function_word
middle	46
time	55
in	function_word
biological	n/a
human	31
's	function_word
life	42
said	54
over	function_word
200	function_word
ages	37
i	function_word
think	58
the	function_word
complex	42
things	51
kill	51
people	67
by	function_word
the	function_word
time	55
they	function_word
touch	34
their	function_word
end	40
as	function_word
biological	n/a
things	51
for	function_word
example	55
smoking	47
is	function_word
the	function_word
worst	28
smoking	47
makes	57
not	51
only	34
a	function_word
human	31
's	function_word
body	64
but	function_word
around	function_word
people	67
's	function_word
bad	33
it	function_word
is	function_word
called	n/a
fukuryu-en	n/a
fukuryu-en	n/a
is	function_word
that	function_word
smoke	37
from	function_word
a	function_word
person	46
smoking	47
moves	n/a
to	function_word
other	37
persons	29
around	function_word
the	function_word
person	46
and	function_word
this	function_word
doing	49
is	function_word
the	function_word
anti-manner	n/a
thing	51
because	function_word
this	function_word
smoke	37
from	function_word
one	function_word
person	46
makes	57
other	37
persons	29
bad	33
condition	52
for	function_word
example	55
zensoku	n/a
cancer	41
called	n/a
haigan	n/a
or	function_word
others	40
especially	function_word
in	function_word
common	55
area	51
where	function_word
a	function_word
lot	43
of	function_word
people	67
are	function_word
for	function_word
example	55
parks	n/a
stations	29
airports	n/a
streets	55
or	function_word
others	40
the	function_word
cancer	41
called	n/a
haigan	n/a
is	function_word
the	function_word
worst	28
sickness	27
this	function_word
sickness	27
's	function_word
killing	52
rate	54
is	function_word
high	31
rate	54
and	function_word
a	function_word
lot	43
of	function_word
japanese	n/a
people	67
were	function_word
killed	33
by	function_word
this	function_word
sickness	27
smoking	47
has	32
large	38
relationship	48
to	function_word
haigan	n/a
and	function_word
many	37
scientists	n/a
think	58
smoking	47
causes	n/a
haigan	n/a
so	function_word
i	function_word
think	58
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
in	function_word
places	45
where	function_word
many	37
people	67
are	function_word


