Index: BG_Mean_CW
no	function_word
smoking	4644.67
''	function_word
this	function_word
is	function_word
a	function_word
sign	1746
that	function_word
we	function_word
can	5582
see	2894.5
everywhere	4888.78
ironically	4372.56
we	function_word
can	5582
also	2881
see	2894.5
many	3682.33
people	2648
to	function_word
smoke	1295
easily	function_word
definitely	5047.11
smoking	4644.67
is	function_word
the	function_word
issue	2938.75
in	function_word
our	function_word
country	3534.5
and	function_word
the	function_word
world	1781.5
these	function_word
days	863.33
many	3682.33
countries	5402.88
ban	4524.5
smoking	4644.67
in	function_word
the	function_word
official	2489.57
place	2801
and	function_word
other	5268.75
places	4788
in	function_word
korea	4193.75
we	function_word
also	2881
ban	4524.5
smoking	4644.67
on	function_word
many	3682.33
places	4788
but	function_word
i	function_word
think	5042.25
smokers	3699.33
do	1246
n't	function_word
care	6055
about	function_word
this	function_word
rule	3416.33
i	function_word
really	5014
do	1246
n't	function_word
like	2613.33
smoking	4644.67
smell	2971.5
so	1588
if	function_word
someone	3527
smokes	3583.2
in	function_word
the	function_word
street	4774.8
my	function_word
face	2137.33
is	function_word
going	6218.75
to	function_word
be	function_word
frown	1688
i	function_word
insist	6997
that	function_word
we	function_word
should	2315.2
make	1984.67
some	function_word
rules	5746.25
like	function_word
smokers	3699.33
have	2269.67
to	function_word
smoke	1295
in	function_word
restricted	6764.44
areas	5122
it	function_word
is	function_word
a	function_word
very	5874.33
great	5271.5
idea	3207.33
i	function_word
think	5042.25
many	3682.33
non-smokers	n/a
are	function_word
bothered	5589.14
because	function_word
of	function_word
smoking	4644.67
it	function_word
is	function_word
very	5874.33
harmful	2131.67
to	function_word
people	2648
's	function_word
health	3161
and	function_word
life	2635.67
's	function_word
habitation	4835.67
cigarette	4032.63
is	function_word
very	5874.33
toxic	1943.75
material	6827.71
so	function_word
people	2648
ca	3873
n't	function_word
quit	2058.67
easily	function_word
i	function_word
think	5042.25
that	function_word
cigarette	4032.63
companies	4762.13
should	2315.2
increase	5305.14
cigarette	4032.63
's	function_word
price	3933
then	4421.67
many	3682.33
people	2648
can	5582
quit	2058.67
their	function_word
smoking	4644.67
habit	2480.75
more	5128
easily	function_word
it	function_word
is	function_word
a	function_word
good	1267.67
idea	3207.33
that	function_word
advertisers	5650.1
make	1984.67
many	3682.33
ads	1544.5
about	function_word
no	function_word
smoking	4644.67
i	function_word
hope	2368
many	3682.33
smokers	3699.33
can	5582
quit	2058.67
their	function_word
smoking	4644.67
habit	2480.75
to	function_word
other	5268.75
people	2648
are	function_word
going	6218.75
to	function_word
be	function_word
safe	1064
everywhere	4888.78
and	function_word
every	function_word
time	4797.67
i	function_word
do	1246
n't	function_word
know	1075
well	2852.67
how	function_word
hard	3293
smokers	3699.33
quit	2058.67
the	function_word
smoking	4644.67
because	function_word
i	function_word
'm	function_word
not	1772.5
a	function_word
smoker	3665.8
although	function_word
it	function_word
is	function_word
very	5874.33
hard	3293
to	function_word
quit	2058.67
the	function_word
smoking	4644.67
you	function_word
should	2315.2
quit	2058.67
as	3062
soon	3919.33
as	function_word
possible	2947.71
to	function_word
your	function_word
health	3161
maybe	function_word
you	function_word
can	5582
ask	1790.5
doctor	2490.6
to	function_word
quit	2058.67
your	function_word
smoking	4644.67
habit	2480.75
if	function_word
you	function_word
really	5014
want	4637
to	function_word
quit	2058.67
your	function_word
smoking	4644.67
habit	2480.75


Index: Brysbaert_Concreteness_Combined_CW
no	function_word
smoking	4.32
''	function_word
this	function_word
be	function_word
a	function_word
sign	4.62
that	function_word
we	function_word
can	4.55
see	3.21
everywhere	2
ironically	1.4
we	function_word
can	4.55
also	1.83
see	3.21
many	2.37
people	4.82
to	function_word
smoke	4.96
easily	function_word
definitely	1.74
smoking	4.32
be	function_word
the	function_word
issue	2.37
in	function_word
we	function_word
country	4.17
and	function_word
the	function_word
world	4.36
these	function_word
day	3.92
many	2.37
country	4.17
ban	2.37
smoking	4.32
in	function_word
the	function_word
official	2.54
place	3.48
and	function_word
other	2.04
place	3.48
in	function_word
korea	n/a
we	function_word
also	1.83
ban	2.37
smoking	4.32
on	function_word
many	2.37
place	3.48
but	function_word
i	function_word
think	2.41
smoker	4.59
do	2.46
not	2.08
care	2.33
about	function_word
this	function_word
rule	2.57
i	function_word
really	1.44
do	2.46
not	2.08
like	1.89
smoking	4.32
smell	3.7
so	1.42
if	function_word
someone	3.71
smoke	4.96
in	function_word
the	function_word
street	4.75
my	function_word
face	4.87
be	function_word
go	3.15
to	function_word
be	function_word
frown	4.08
i	function_word
insist	2.14
that	function_word
we	function_word
should	1.53
make	2.67
some	function_word
rule	2.57
like	function_word
smoker	4.59
have	2.18
to	function_word
smoke	4.96
in	function_word
restricted	2.83
area	3.72
it	function_word
be	function_word
a	function_word
very	1.43
great	1.81
idea	1.61
i	function_word
think	2.41
many	2.37
non-smoker	n/a
be	function_word
bother	2
because	function_word
of	function_word
smoking	4.32
it	function_word
be	function_word
very	1.43
harmful	2.19
to	function_word
people	4.82
's	function_word
health	2.28
and	function_word
life	2.69
's	function_word
habitation	3.08
cigarette	4.88
be	function_word
very	1.43
toxic	3.13
material	4.26
so	function_word
people	4.82
can	4.55
not	2.08
quit	2.56
easily	function_word
i	function_word
think	2.41
that	function_word
cigarette	4.88
company	4.11
should	1.53
increase	2.61
cigarette	4.88
's	function_word
price	3.63
then	1.44
many	2.37
people	4.82
can	4.55
quit	2.56
they	function_word
smoking	4.32
habit	2.76
more	2.37
easily	function_word
it	function_word
be	function_word
a	function_word
good	1.64
idea	1.61
that	function_word
advertiser	3.93
make	2.67
many	2.37
ad	4.46
about	function_word
no	function_word
smoking	4.32
i	function_word
hope	1.25
many	2.37
smoker	4.59
can	4.55
quit	2.56
they	function_word
smoking	4.32
habit	2.76
to	function_word
other	2.04
people	4.82
be	function_word
go	3.15
to	function_word
be	function_word
safe	3.41
everywhere	2
and	function_word
every	function_word
time	3.07
i	function_word
do	2.46
not	2.08
know	1.68
well	3.33
how	function_word
hard	3.76
smoker	4.59
quit	2.56
the	function_word
smoking	4.32
because	function_word
i	function_word
be	function_word
not	2.08
a	function_word
smoker	4.59
although	function_word
it	function_word
be	function_word
very	1.43
hard	3.76
to	function_word
quit	2.56
the	function_word
smoking	4.32
you	function_word
should	1.53
quit	2.56
as	1.33
soon	1.79
as	function_word
possible	1.56
to	function_word
you	function_word
health	2.28
maybe	function_word
you	function_word
can	4.55
ask	2.52
doctor	4.69
to	function_word
quit	2.56
you	function_word
smoking	4.32
habit	2.76
if	function_word
you	function_word
really	1.44
want	1.93
to	function_word
quit	2.56
you	function_word
smoking	4.32
habit	2.76


Index: COCA_lemma_magazine_bi_MI
no smoking	n/a
smoking ''	n/a
'' this	n/a
this be	1.33316322165
be a	1.11984600327
a sign	1.24325326992
sign that	1.82122659012
that we	1.21693608526
we can	2.19473191826
can see	2.27799320742
see everywhere	n/a
ironically we	n/a
we can	2.19473191826
can also	2.69541474706
also see	1.32403288852
see many	0.809126642595
many people	3.47950278832
people to	0.410608481397
to smoke	0.605926852875
smoke easily	n/a
definitely smoking	n/a
smoking be	0.563787694747
be the	-0.0377905790018
the issue	0.903488085724
issue in	0.654669979592
in we	0.344319810144
we country	1.40117107721
country and	0.611644050777
and the	0.082050157249
the world	2.27629413636
these day	3.38482547749
day many	-0.724539430787
many country	1.76303921958
country ban	n/a
ban smoking	n/a
smoking in	0.235629270099
in the	1.52163672048
the official	0.656864681943
official place	n/a
place and	0.106745325842
and other	1.76070838482
other place	1.53664287444
in korea	1.89249697862
korea we	n/a
we also	1.13046132752
also ban	n/a
ban smoking	n/a
smoking on	n/a
on many	0.098339492118
many place	1.38546969975
place but	0.143763661178
but i	1.84465673172
i think	3.44914562004
think smoker	n/a
smoker do	n/a
do not	4.20049199895
not care	2.3421043564
care about	3.26546533422
about this	1.32311165028
this rule	0.923100093721
i really	2.0813575801
really do	2.2939945508
do not	4.20049199895
not like	1.4025862155
like smoking	n/a
smoking smell	n/a
smell so	n/a
so if	1.33018437625
if someone	3.0025221892
someone smoke	n/a
smoke in	0.107095870947
in the	1.52163672048
the street	1.7169241902
street my	n/a
my face	2.61784246685
face be	-0.122724424887
be go	1.71087566978
go to	2.52821903232
to be	0.460387305088
be frown	1.08322199067
i insist	0.708519726773
insist that	3.55825405657
that we	1.21693608526
we should	2.29969149771
should make	1.25007929097
make some	1.35539451407
some rule	n/a
rule like	n/a
like smoker	n/a
smoker have	n/a
have to	1.0590671295
to smoke	0.605926852875
smoke in	0.107095870947
in restricted	n/a
restricted area	n/a
it be	2.39919312692
be a	1.11984600327
a very	1.7708540589
very great	0.708843929544
great idea	3.10489642297
idea i	-0.419305844529
i think	3.44914562004
many non-smoker	n/a
non-smoker be	n/a
be bother	1.18085313806
bother because	n/a
because of	1.73260637775
of smoking	0.585850753757
it be	2.39919312692
be very	2.08572918581
very harmful	n/a
harmful to	1.73823920302
to people	-0.47155484163
people 's	1.42049659672
's health	2.03409421364
health and	1.25586607186
and life	-0.968136573203
life 's	0.846808289989
's habitation	n/a
cigarette be	-0.0801124294168
be very	2.08572918581
very toxic	n/a
toxic material	4.6053650721
material so	0.367318071437
so people	0.0233241804146
people can	1.39670884671
can not	3.11629745394
not quit	1.87830892959
quit easily	n/a
i think	3.44914562004
think that	2.08075160032
that cigarette	0.523840589402
cigarette company	n/a
company should	1.05738512663
should increase	0.893996403487
increase cigarette	n/a
cigarette 's	n/a
's price	0.530573568884
price then	n/a
then many	n/a
many people	3.47950278832
people can	1.39670884671
can quit	n/a
quit they	n/a
they smoking	n/a
smoking habit	n/a
habit more	n/a
more easily	3.23767712401
it be	2.39919312692
be a	1.11984600327
a good	2.26221203881
good idea	4.19172844367
idea that	2.27262382901
that advertiser	n/a
advertiser make	n/a
make many	0.124626670845
many ad	n/a
ad about	n/a
about no	n/a
no smoking	n/a
i hope	2.53219530518
hope many	n/a
many smoker	n/a
smoker can	n/a
can quit	n/a
quit they	n/a
they smoking	n/a
smoking habit	n/a
habit to	-0.0342184145015
to other	-0.0411775203495
other people	2.57733092923
people be	0.764798920759
be go	1.71087566978
go to	2.52821903232
to be	0.460387305088
be safe	1.88236049981
safe everywhere	n/a
everywhere and	0.711735340421
and every	0.0103188413258
every time	3.30803863255
i do	2.40811669005
do not	4.20049199895
not know	2.89922673239
know well	0.49798747922
well how	0.0703714074901
how hard	2.80801327232
hard smoker	n/a
smoker quit	n/a
quit the	0.353830569277
the smoking	-0.217611531022
smoking because	n/a
because i	2.09446159406
i be	1.52994462685
be not	2.02362310476
not a	0.064991055451
a smoker	1.43735823354
although it	2.09044909869
it be	2.39919312692
be very	2.08572918581
very hard	3.70002285763
hard to	2.47051106677
to quit	2.11902731462
quit the	0.353830569277
the smoking	-0.217611531022
smoking you	n/a
you should	2.47165819902
should quit	n/a
quit as	n/a
as soon	3.38822867548
soon as	3.36491759661
as possible	3.6242241131
possible to	1.70959593388
to you	-0.213620127696
you health	1.18915483477
maybe you	2.09121312189
you can	3.12728925021
can ask	0.441414947528
ask doctor	2.39283763379
doctor to	0.390662883584
to quit	2.11902731462
quit you	0.8741423226
you smoking	n/a
smoking habit	n/a
habit if	n/a
if you	3.57934377641
you really	1.71462473326
really want	3.67948772287
want to	3.19505227275
to quit	2.11902731462
quit you	0.8741423226
you smoking	n/a
smoking habit	n/a


Index: COCA_lemma_magazine_bi_prop_90k
no smoking	n/a
smoking ''	n/a
'' this	n/a
this be	1
be a	1
a sign	1
sign that	1
that we	1
we can	1
can see	1
see everywhere	n/a
ironically we	n/a
we can	1
can also	1
also see	1
see many	1
many people	1
people to	1
to smoke	1
smoke easily	n/a
definitely smoking	n/a
smoking be	1
be the	1
the issue	1
issue in	1
in we	1
we country	1
country and	1
and the	1
the world	1
these day	1
day many	n/a
many country	1
country ban	n/a
ban smoking	n/a
smoking in	n/a
in the	1
the official	1
official place	n/a
place and	1
and other	1
other place	1
in korea	1
korea we	n/a
we also	1
also ban	n/a
ban smoking	n/a
smoking on	n/a
on many	1
many place	1
place but	1
but i	1
i think	1
think smoker	n/a
smoker do	n/a
do not	1
not care	1
care about	1
about this	1
this rule	1
i really	1
really do	1
do not	1
not like	1
like smoking	n/a
smoking smell	n/a
smell so	n/a
so if	1
if someone	1
someone smoke	n/a
smoke in	1
in the	1
the street	1
street my	n/a
my face	1
face be	1
be go	1
go to	1
to be	1
be frown	n/a
i insist	1
insist that	1
that we	1
we should	1
should make	1
make some	1
some rule	n/a
rule like	n/a
like smoker	n/a
smoker have	n/a
have to	1
to smoke	1
smoke in	1
in restricted	n/a
restricted area	n/a
it be	1
be a	1
a very	1
very great	n/a
great idea	1
idea i	1
i think	1
many non-smoker	n/a
non-smoker be	n/a
be bother	1
bother because	n/a
because of	1
of smoking	1
it be	1
be very	1
very harmful	n/a
harmful to	1
to people	1
people 's	1
's health	1
health and	1
and life	1
life 's	1
's habitation	n/a
cigarette be	n/a
be very	1
very toxic	n/a
toxic material	n/a
material so	n/a
so people	1
people can	1
can not	1
not quit	1
quit easily	n/a
i think	1
think that	1
that cigarette	n/a
cigarette company	n/a
company should	1
should increase	n/a
increase cigarette	n/a
cigarette 's	n/a
's price	1
price then	n/a
then many	n/a
many people	1
people can	1
can quit	n/a
quit they	n/a
they smoking	n/a
smoking habit	n/a
habit more	n/a
more easily	1
it be	1
be a	1
a good	1
good idea	1
idea that	1
that advertiser	n/a
advertiser make	n/a
make many	1
many ad	n/a
ad about	n/a
about no	n/a
no smoking	n/a
i hope	1
hope many	n/a
many smoker	n/a
smoker can	n/a
can quit	n/a
quit they	n/a
they smoking	n/a
smoking habit	n/a
habit to	1
to other	1
other people	1
people be	1
be go	1
go to	1
to be	1
be safe	1
safe everywhere	n/a
everywhere and	1
and every	1
every time	1
i do	1
do not	1
not know	1
know well	1
well how	n/a
how hard	1
hard smoker	n/a
smoker quit	n/a
quit the	1
the smoking	1
smoking because	n/a
because i	1
i be	1
be not	1
not a	1
a smoker	1
although it	1
it be	1
be very	1
very hard	1
hard to	1
to quit	1
quit the	1
the smoking	1
smoking you	n/a
you should	1
should quit	n/a
quit as	n/a
as soon	1
soon as	1
as possible	1
possible to	1
to you	1
you health	1
maybe you	1
you can	1
can ask	1
ask doctor	1
doctor to	1
to quit	1
quit you	n/a
you smoking	n/a
smoking habit	n/a
habit if	n/a
if you	1
you really	1
really want	1
want to	1
to quit	1
quit you	n/a
you smoking	n/a
smoking habit	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
no smoking	n/a
smoking ''	n/a
'' this	n/a
this be	2.66051919741
be a	3.47297224689
a sign	1.38669201197
sign that	1.22387035145
that we	2.32239427279
we can	2.19789599873
can see	1.64380341288
see everywhere	n/a
ironically we	n/a
we can	2.19789599873
can also	1.79532065981
also see	0.911844550112
see many	0.663201988578
many people	1.73061987245
people to	1.75410591703
to smoke	0.556868092141
smoke easily	n/a
definitely smoking	n/a
smoking be	0.427233586717
be the	3.248655626
the issue	1.69927947212
issue in	1.14396459644
in we	2.17414088081
we country	1.06767374762
country and	1.3871064154
and the	3.21140977911
the world	2.66097139798
these day	1.66210520968
day many	0.223866744074
many country	0.609574655442
country ban	n/a
ban smoking	n/a
smoking in	0.223866744074
in the	3.67333629328
the official	1.26443976503
official place	n/a
place and	1.36304963707
and other	2.47810316897
other place	0.871687332316
in korea	0.625413295186
korea we	n/a
we also	1.38669201197
also ban	n/a
ban smoking	n/a
smoking on	n/a
on many	0.986673618751
many place	0.632533062163
place but	0.67510125127
but i	2.38766548092
i think	2.44702041093
think smoker	n/a
smoker do	n/a
do not	3.34269098888
not care	1.37577634429
care about	1.34654132523
about this	1.54233969616
this rule	0.430993757223
i really	1.52414590844
really do	1.37236172412
do not	3.34269098888
not like	1.74165281886
like smoking	n/a
smoking smell	n/a
smell so	n/a
so if	1.30755216897
if someone	1.05317393129
someone smoke	n/a
smoke in	0.332676868686
in the	3.67333629328
the street	1.85796989844
street my	n/a
my face	1.10847681076
face be	1.09407897244
be go	2.53985564785
go to	2.77984639276
to be	3.132221704
be frown	0.186077818801
i insist	0.364358436184
insist that	1.47323876247
that we	2.32239427279
we should	1.62589302432
should make	0.874393231294
make some	1.22447312029
some rule	n/a
rule like	n/a
like smoker	n/a
smoker have	n/a
have to	2.8813847234
to smoke	0.556868092141
smoke in	0.332676868686
in restricted	n/a
restricted area	n/a
it be	3.49444607807
be a	3.47297224689
a very	2.08132883878
very great	0.244481385083
great idea	0.686683161138
idea i	0.456441021021
i think	2.44702041093
many non-smoker	n/a
non-smoker be	n/a
be bother	0.67510125127
bother because	n/a
because of	2.2198104394
of smoking	0.373001454839
it be	3.49444607807
be very	2.27668218141
very harmful	n/a
harmful to	0.496869886633
to people	1.38168808037
people 's	1.61340581428
's health	1.29313756802
health and	1.55222184797
and life	1.03863549975
life 's	1.20570152081
's habitation	n/a
cigarette be	0.280348588832
be very	2.27668218141
very toxic	n/a
toxic material	0.195837753259
material so	0.192608751223
so people	0.613281330494
people can	1.28035175628
can not	2.67465425751
not quit	0.411858634718
quit easily	n/a
i think	2.44702041093
think that	1.95815922015
that cigarette	0.189355561439
cigarette company	n/a
company should	0.405949739493
should increase	0.199042924571
increase cigarette	n/a
cigarette 's	n/a
's price	0.685642931026
price then	n/a
then many	n/a
many people	1.73061987245
people can	1.28035175628
can quit	n/a
quit they	n/a
they smoking	n/a
smoking habit	n/a
habit more	n/a
more easily	0.997473699839
it be	3.49444607807
be a	3.47297224689
a good	2.38428089229
good idea	1.29288036053
idea that	1.55321193558
that advertiser	n/a
advertiser make	n/a
make many	0.626608058167
many ad	n/a
ad about	n/a
about no	n/a
no smoking	n/a
i hope	1.44860495122
hope many	n/a
many smoker	n/a
smoker can	n/a
can quit	n/a
quit they	n/a
they smoking	n/a
smoking habit	n/a
habit to	0.375135598289
to other	1.67818603768
other people	1.56861751563
people be	2.0188328923
be go	2.53985564785
go to	2.77984639276
to be	3.132221704
be safe	1.34242908718
safe everywhere	n/a
everywhere and	0.569297133893
and every	1.2771623062
every time	1.56409428588
i do	2.67446194525
do not	3.34269098888
not know	2.21663280947
know well	0.440254170829
well how	0.318358066687
how hard	0.901831534513
hard smoker	n/a
smoker quit	n/a
quit the	0.581380344194
the smoking	0.355539911642
smoking because	n/a
because i	1.89519781564
i be	3.1267118484
be not	3.23157704785
not a	2.32285075476
a smoker	0.325576476842
although it	1.29493376778
it be	3.49444607807
be very	2.27668218141
very hard	1.01926730988
hard to	2.00929939341
to quit	0.936496297113
quit the	0.581380344194
the smoking	0.355539911642
smoking you	n/a
you should	1.9026545201
should quit	n/a
quit as	n/a
as soon	1.58938456306
soon as	1.57952426385
as possible	1.72103072885
possible to	1.5031000817
to you	2.27620120546
you health	1.0732554712
maybe you	1.10847681076
you can	2.80782481073
can ask	0.576051488965
ask doctor	0.385651784661
doctor to	0.983013071808
to quit	0.936496297113
quit you	0.250195918573
you smoking	n/a
smoking habit	n/a
habit if	n/a
if you	2.898291705
you really	1.38896635296
really want	1.30254871715
want to	2.81109826507
to quit	0.936496297113
quit you	0.250195918573
you smoking	n/a
smoking habit	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
no	function_word
smoking	1.4590584025
''	function_word
this	function_word
be	function_word
a	function_word
sign	2.35506795648
that	function_word
we	function_word
can	3.47909346206
see	3.14162877224
everywhere	1.68677954559
ironically	1.22537043493
we	function_word
can	3.47909346206
also	3.11484416723
see	3.14162877224
many	3.04030856216
people	3.14749342922
to	function_word
smoke	1.73970829287
easily	function_word
definitely	1.61943858172
smoking	1.4590584025
be	function_word
the	function_word
issue	2.54562657399
in	function_word
we	function_word
country	2.65823353753
and	function_word
the	function_word
world	2.9182214086
these	function_word
day	3.0798057732
many	3.04030856216
country	2.65823353753
ban	1.62286639606
smoking	1.4590584025
in	function_word
the	function_word
official	2.20385769772
place	2.85204835085
and	function_word
other	3.2662175692
place	2.85204835085
in	function_word
korea	1.42001485223
we	function_word
also	3.11484416723
ban	1.62286639606
smoking	1.4590584025
on	function_word
many	3.04030856216
place	2.85204835085
but	function_word
i	function_word
think	2.99709704353
smoker	0.994510605384
do	3.6769399916
not	3.81721780219
care	2.49991732635
about	function_word
this	function_word
rule	2.26184241774
i	function_word
really	2.65713058512
do	3.6769399916
not	3.81721780219
like	3.28340393149
smoking	1.4590584025
smell	1.69350546868
so	3.31067538788
if	function_word
someone	2.31361609272
smoke	1.73970829287
in	function_word
the	function_word
street	2.35443493357
my	function_word
face	2.57674853228
be	function_word
go	3.26049331707
to	function_word
be	function_word
frown	0.797852580816
i	function_word
insist	1.86597260792
that	function_word
we	function_word
should	2.85433191596
make	3.39144925035
some	function_word
rule	2.26184241774
like	function_word
smoker	0.994510605384
have	4.00003172271
to	function_word
smoke	1.73970829287
in	function_word
restricted	1.02621358257
area	2.62078526205
it	function_word
be	function_word
a	function_word
very	2.83387367484
great	2.7139351288
idea	2.50223735057
i	function_word
think	2.99709704353
many	3.04030856216
non-smoker	0.0902341595755
be	function_word
bother	1.53666198771
because	function_word
of	function_word
smoking	1.4590584025
it	function_word
be	function_word
very	2.83387367484
harmful	1.18394749893
to	function_word
people	3.14749342922
's	function_word
health	2.54967298034
and	function_word
life	2.97187788503
's	function_word
habitation	0.308286217451
cigarette	1.47197488016
be	function_word
very	2.83387367484
toxic	1.4930419179
material	2.2549407381
so	function_word
people	3.14749342922
can	3.47909346206
not	3.81721780219
quit	1.55420785763
easily	function_word
i	function_word
think	2.99709704353
that	function_word
cigarette	1.47197488016
company	2.8527862975
should	2.85433191596
increase	2.49963022881
cigarette	1.47197488016
's	function_word
price	2.51763223494
then	3.09052576759
many	3.04030856216
people	3.14749342922
can	3.47909346206
quit	1.55420785763
they	function_word
smoking	1.4590584025
habit	1.739360296
more	3.43610724994
easily	function_word
it	function_word
be	function_word
a	function_word
good	2.92513073858
idea	2.50223735057
that	function_word
advertiser	0.923183693899
make	3.39144925035
many	3.04030856216
ad	1.81100706798
about	function_word
no	function_word
smoking	1.4590584025
i	function_word
hope	2.38408138966
many	3.04030856216
smoker	0.994510605384
can	3.47909346206
quit	1.55420785763
they	function_word
smoking	1.4590584025
habit	1.739360296
to	function_word
other	3.2662175692
people	3.14749342922
be	function_word
go	3.26049331707
to	function_word
be	function_word
safe	1.97404015483
everywhere	1.68677954559
and	function_word
every	function_word
time	3.28829522885
i	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
well	2.8910527721
how	function_word
hard	2.51255611059
smoker	0.994510605384
quit	1.55420785763
the	function_word
smoking	1.4590584025
because	function_word
i	function_word
be	function_word
not	3.81721780219
a	function_word
smoker	0.994510605384
although	function_word
it	function_word
be	function_word
very	2.83387367484
hard	2.51255611059
to	function_word
quit	1.55420785763
the	function_word
smoking	1.4590584025
you	function_word
should	2.85433191596
quit	1.55420785763
as	3.78864369161
soon	2.29595684937
as	function_word
possible	2.32794486953
to	function_word
you	function_word
health	2.54967298034
maybe	function_word
you	function_word
can	3.47909346206
ask	2.74796551137
doctor	2.34674430992
to	function_word
quit	1.55420785763
you	function_word
smoking	1.4590584025
habit	1.739360296
if	function_word
you	function_word
really	2.65713058512
want	3.00238700568
to	function_word
quit	1.55420785763
you	function_word
smoking	1.4590584025
habit	1.739360296


Index: Kuperman_AoA_CW
no	function_word
smoking	6.73
''	function_word
this	function_word
be	function_word
a	function_word
sign	4.32
that	function_word
we	function_word
can	4.32
see	3.06
everywhere	5.61
ironically	n/a
we	function_word
can	4.32
also	6.64
see	3.06
many	4.6
people	3.52
to	function_word
smoke	4
easily	function_word
definitely	7.29
smoking	6.73
be	function_word
the	function_word
issue	8.6
in	function_word
we	function_word
country	7.05
and	function_word
the	function_word
world	5.32
these	function_word
day	3.5
many	4.6
country	7.05
ban	10.11
smoking	6.73
in	function_word
the	function_word
official	8.68
place	4.95
and	function_word
other	5.33
place	4.95
in	function_word
korea	n/a
we	function_word
also	6.64
ban	10.11
smoking	6.73
on	function_word
many	4.6
place	4.95
but	function_word
i	function_word
think	4.75
smoker	6.19
do	3.6
not	3.89
care	5.65
about	function_word
this	function_word
rule	4.72
i	function_word
really	5.94
do	3.6
not	3.89
like	3.69
smoking	6.73
smell	4.22
so	5.15
if	function_word
someone	4.92
smoke	4
in	function_word
the	function_word
street	4.58
my	function_word
face	3.75
be	function_word
go	3.37
to	function_word
be	function_word
frown	4.52
i	function_word
insist	8.33
that	function_word
we	function_word
should	n/a
make	4.68
some	function_word
rule	4.72
like	function_word
smoker	6.19
have	3.72
to	function_word
smoke	4
in	function_word
restricted	8.11
area	6.58
it	function_word
be	function_word
a	function_word
very	4.9
great	5.05
idea	5.95
i	function_word
think	4.75
many	4.6
non-smoker	n/a
be	function_word
bother	6.5
because	function_word
of	function_word
smoking	6.73
it	function_word
be	function_word
very	4.9
harmful	7.63
to	function_word
people	3.52
's	function_word
health	7.56
and	function_word
life	5.89
's	function_word
habitation	10.65
cigarette	6.39
be	function_word
very	4.9
toxic	9.06
material	8.06
so	function_word
people	3.52
can	4.32
not	3.89
quit	5.26
easily	function_word
i	function_word
think	4.75
that	function_word
cigarette	6.39
company	6.84
should	n/a
increase	7.42
cigarette	6.39
's	function_word
price	7.35
then	6.74
many	4.6
people	3.52
can	4.32
quit	5.26
they	function_word
smoking	6.73
habit	7.67
more	3.78
easily	function_word
it	function_word
be	function_word
a	function_word
good	3.55
idea	5.95
that	function_word
advertiser	11
make	4.68
many	4.6
ad	8.22
about	function_word
no	function_word
smoking	6.73
i	function_word
hope	4.89
many	4.6
smoker	6.19
can	4.32
quit	5.26
they	function_word
smoking	6.73
habit	7.67
to	function_word
other	5.33
people	3.52
be	function_word
go	3.37
to	function_word
be	function_word
safe	5.11
everywhere	5.61
and	function_word
every	function_word
time	5.16
i	function_word
do	3.6
not	3.89
know	4.5
well	6.16
how	function_word
hard	4.39
smoker	6.19
quit	5.26
the	function_word
smoking	6.73
because	function_word
i	function_word
be	function_word
not	3.89
a	function_word
smoker	6.19
although	function_word
it	function_word
be	function_word
very	4.9
hard	4.39
to	function_word
quit	5.26
the	function_word
smoking	6.73
you	function_word
should	n/a
quit	5.26
as	6.1
soon	4.83
as	function_word
possible	7.32
to	function_word
you	function_word
health	7.56
maybe	function_word
you	function_word
can	4.32
ask	2.89
doctor	4.6
to	function_word
quit	5.26
you	function_word
smoking	6.73
habit	7.67
if	function_word
you	function_word
really	5.94
want	4.16
to	function_word
quit	5.26
you	function_word
smoking	6.73
habit	7.67


Index: LD_Mean_Accuracy_CW
no	function_word
smoking	1
''	function_word
this	function_word
is	function_word
a	function_word
sign	1
that	function_word
we	function_word
can	1
see	1
everywhere	1
ironically	1
we	function_word
can	1
also	1
see	1
many	0.88
people	1
to	function_word
smoke	1
easily	function_word
definitely	0.97
smoking	1
is	function_word
the	function_word
issue	0.94
in	function_word
our	function_word
country	1
and	function_word
the	function_word
world	1
these	function_word
days	0.97
many	0.88
countries	0.94
ban	0.97
smoking	1
in	function_word
the	function_word
official	0.97
place	0.94
and	function_word
other	1
places	1
in	function_word
korea	0.97
we	function_word
also	1
ban	0.97
smoking	1
on	function_word
many	0.88
places	1
but	function_word
i	function_word
think	1
smokers	0.97
do	0.91
n't	function_word
care	0.97
about	function_word
this	function_word
rule	0.97
i	function_word
really	1
do	0.91
n't	function_word
like	0.97
smoking	1
smell	0.97
so	0.97
if	function_word
someone	0.97
smokes	1
in	function_word
the	function_word
street	1
my	function_word
face	0.97
is	function_word
going	0.94
to	function_word
be	function_word
frown	0.97
i	function_word
insist	0.97
that	function_word
we	function_word
should	1
make	0.91
some	function_word
rules	1
like	function_word
smokers	0.97
have	0.94
to	function_word
smoke	1
in	function_word
restricted	1
areas	1
it	function_word
is	function_word
a	function_word
very	0.97
great	1
idea	1
i	function_word
think	1
many	0.88
non-smokers	n/a
are	function_word
bothered	0.97
because	function_word
of	function_word
smoking	1
it	function_word
is	function_word
very	0.97
harmful	0.97
to	function_word
people	1
's	function_word
health	1
and	function_word
life	0.97
's	function_word
habitation	0.97
cigarette	0.9
is	function_word
very	0.97
toxic	1
material	1
so	function_word
people	1
ca	n/a
n't	function_word
quit	0.97
easily	function_word
i	function_word
think	1
that	function_word
cigarette	0.9
companies	0.97
should	1
increase	1
cigarette	0.9
's	function_word
price	1
then	0.91
many	0.88
people	1
can	1
quit	0.97
their	function_word
smoking	1
habit	0.94
more	1
easily	function_word
it	function_word
is	function_word
a	function_word
good	0.91
idea	1
that	function_word
advertisers	1
make	0.91
many	0.88
ads	0.88
about	function_word
no	function_word
smoking	1
i	function_word
hope	0.97
many	0.88
smokers	0.97
can	1
quit	0.97
their	function_word
smoking	1
habit	0.94
to	function_word
other	1
people	1
are	function_word
going	0.94
to	function_word
be	function_word
safe	0.97
everywhere	1
and	function_word
every	function_word
time	1
i	function_word
do	0.91
n't	function_word
know	1
well	0.97
how	function_word
hard	1
smokers	0.97
quit	0.97
the	function_word
smoking	1
because	function_word
i	function_word
'm	function_word
not	0.97
a	function_word
smoker	1
although	function_word
it	function_word
is	function_word
very	0.97
hard	1
to	function_word
quit	0.97
the	function_word
smoking	1
you	function_word
should	1
quit	0.97
as	0.94
soon	0.94
as	function_word
possible	0.97
to	function_word
your	function_word
health	1
maybe	function_word
you	function_word
can	1
ask	0.94
doctor	1
to	function_word
quit	0.97
your	function_word
smoking	1
habit	0.94
if	function_word
you	function_word
really	1
want	1
to	function_word
quit	0.97
your	function_word
smoking	1
habit	0.94


Index: LD_Mean_RT_CW
no	function_word
smoking	607.32
''	function_word
this	function_word
is	function_word
a	function_word
sign	624.48
that	function_word
we	function_word
can	596.41
see	517.52
everywhere	701.82
ironically	952
we	function_word
can	596.41
also	570.78
see	517.52
many	620.43
people	540.85
to	function_word
smoke	609
easily	function_word
definitely	672.88
smoking	607.32
is	function_word
the	function_word
issue	640.94
in	function_word
our	function_word
country	633.18
and	function_word
the	function_word
world	570.82
these	function_word
days	586.75
many	620.43
countries	760.44
ban	675.27
smoking	607.32
in	function_word
the	function_word
official	674.35
place	588.84
and	function_word
other	561.58
places	604.68
in	function_word
korea	702.86
we	function_word
also	570.78
ban	675.27
smoking	607.32
on	function_word
many	620.43
places	604.68
but	function_word
i	function_word
think	596
smokers	569.56
do	558
n't	function_word
care	580.03
about	function_word
this	function_word
rule	557.69
i	function_word
really	616.67
do	558
n't	function_word
like	571.03
smoking	607.32
smell	623.97
so	555.56
if	function_word
someone	641.15
smokes	663.64
in	function_word
the	function_word
street	547
my	function_word
face	551.16
is	function_word
going	588.77
to	function_word
be	function_word
frown	686.73
i	function_word
insist	603.18
that	function_word
we	function_word
should	607.91
make	621.23
some	function_word
rules	577.75
like	function_word
smokers	569.56
have	592.88
to	function_word
smoke	609
in	function_word
restricted	710.09
areas	688.66
it	function_word
is	function_word
a	function_word
very	633.71
great	598.47
idea	536.18
i	function_word
think	596
many	620.43
non-smokers	n/a
are	function_word
bothered	656.61
because	function_word
of	function_word
smoking	607.32
it	function_word
is	function_word
very	633.71
harmful	635.41
to	function_word
people	540.85
's	function_word
health	551.48
and	function_word
life	519.56
's	function_word
habitation	854.85
cigarette	651.64
is	function_word
very	633.71
toxic	584.61
material	605.06
so	function_word
people	540.85
ca	n/a
n't	function_word
quit	612.18
easily	function_word
i	function_word
think	596
that	function_word
cigarette	651.64
companies	653.72
should	607.91
increase	580.39
cigarette	651.64
's	function_word
price	619.71
then	567.53
many	620.43
people	540.85
can	596.41
quit	612.18
their	function_word
smoking	607.32
habit	636.56
more	560.94
easily	function_word
it	function_word
is	function_word
a	function_word
good	632.61
idea	536.18
that	function_word
advertisers	872.64
make	621.23
many	620.43
ads	675.4
about	function_word
no	function_word
smoking	607.32
i	function_word
hope	536.61
many	620.43
smokers	569.56
can	596.41
quit	612.18
their	function_word
smoking	607.32
habit	636.56
to	function_word
other	561.58
people	540.85
are	function_word
going	588.77
to	function_word
be	function_word
safe	576.76
everywhere	701.82
and	function_word
every	function_word
time	530.15
i	function_word
do	558
n't	function_word
know	549.71
well	638.53
how	function_word
hard	582.19
smokers	569.56
quit	612.18
the	function_word
smoking	607.32
because	function_word
i	function_word
'm	function_word
not	632.19
a	function_word
smoker	659.06
although	function_word
it	function_word
is	function_word
very	633.71
hard	582.19
to	function_word
quit	612.18
the	function_word
smoking	607.32
you	function_word
should	607.91
quit	612.18
as	653.09
soon	585.28
as	function_word
possible	623.06
to	function_word
your	function_word
health	551.48
maybe	function_word
you	function_word
can	596.41
ask	552
doctor	605.65
to	function_word
quit	612.18
your	function_word
smoking	607.32
habit	636.56
if	function_word
you	function_word
really	616.67
want	596.21
to	function_word
quit	612.18
your	function_word
smoking	607.32
habit	636.56


Index: LD_Mean_RT_SD_CW
no	function_word
smoking	197.07
''	function_word
this	function_word
is	function_word
a	function_word
sign	279.71
that	function_word
we	function_word
can	186.84
see	135.26
everywhere	251.45
ironically	442.58
we	function_word
can	186.84
also	110.07
see	135.26
many	199
people	108.22
to	function_word
smoke	194.88
easily	function_word
definitely	173.43
smoking	197.07
is	function_word
the	function_word
issue	218.48
in	function_word
our	function_word
country	210.95
and	function_word
the	function_word
world	175.03
these	function_word
days	195.43
many	199
countries	281.87
ban	233.71
smoking	197.07
in	function_word
the	function_word
official	172.95
place	271.8
and	function_word
other	125.87
places	240.37
in	function_word
korea	239.09
we	function_word
also	110.07
ban	233.71
smoking	197.07
on	function_word
many	199
places	240.37
but	function_word
i	function_word
think	218.25
smokers	97.95
do	105.1
n't	function_word
care	191.17
about	function_word
this	function_word
rule	210.65
i	function_word
really	178.48
do	105.1
n't	function_word
like	133.47
smoking	197.07
smell	230.54
so	107.31
if	function_word
someone	264.38
smokes	284.4
in	function_word
the	function_word
street	94.24
my	function_word
face	178.38
is	function_word
going	200.03
to	function_word
be	function_word
frown	369.92
i	function_word
insist	159.02
that	function_word
we	function_word
should	135.73
make	310.19
some	function_word
rules	258.15
like	function_word
smokers	97.95
have	202.25
to	function_word
smoke	194.88
in	function_word
restricted	250.27
areas	226.13
it	function_word
is	function_word
a	function_word
very	175.04
great	231.45
idea	114.15
i	function_word
think	218.25
many	199
non-smokers	n/a
are	function_word
bothered	205.43
because	function_word
of	function_word
smoking	197.07
it	function_word
is	function_word
very	175.04
harmful	174.61
to	function_word
people	108.22
's	function_word
health	114.25
and	function_word
life	93.54
's	function_word
habitation	356.6
cigarette	166.52
is	function_word
very	175.04
toxic	123.16
material	174.76
so	function_word
people	108.22
ca	n/a
n't	function_word
quit	173.55
easily	function_word
i	function_word
think	218.25
that	function_word
cigarette	166.52
companies	159.28
should	135.73
increase	151.69
cigarette	166.52
's	function_word
price	222.77
then	152.22
many	199
people	108.22
can	186.84
quit	173.55
their	function_word
smoking	197.07
habit	218.16
more	140.88
easily	function_word
it	function_word
is	function_word
a	function_word
good	279.44
idea	114.15
that	function_word
advertisers	309.38
make	310.19
many	199
ads	278.99
about	function_word
no	function_word
smoking	197.07
i	function_word
hope	105.29
many	199
smokers	97.95
can	186.84
quit	173.55
their	function_word
smoking	197.07
habit	218.16
to	function_word
other	125.87
people	108.22
are	function_word
going	200.03
to	function_word
be	function_word
safe	200.35
everywhere	251.45
and	function_word
every	function_word
time	119.74
i	function_word
do	105.1
n't	function_word
know	171.84
well	270.69
how	function_word
hard	190.68
smokers	97.95
quit	173.55
the	function_word
smoking	197.07
because	function_word
i	function_word
'm	function_word
not	190.56
a	function_word
smoker	274.69
although	function_word
it	function_word
is	function_word
very	175.04
hard	190.68
to	function_word
quit	173.55
the	function_word
smoking	197.07
you	function_word
should	135.73
quit	173.55
as	197.4
soon	161.15
as	function_word
possible	181.05
to	function_word
your	function_word
health	114.25
maybe	function_word
you	function_word
can	186.84
ask	146.84
doctor	186.08
to	function_word
quit	173.55
your	function_word
smoking	197.07
habit	218.16
if	function_word
you	function_word
really	178.48
want	155.77
to	function_word
quit	173.55
your	function_word
smoking	197.07
habit	218.16


Index: LD_Mean_RT_Zscore_CW
no	function_word
smoking	-0.6
''	function_word
this	function_word
is	function_word
a	function_word
sign	-0.71
that	function_word
we	function_word
can	-0.69
see	-0.93
everywhere	-0.3
ironically	0.28
we	function_word
can	-0.69
also	-0.69
see	-0.93
many	-0.57
people	-0.76
to	function_word
smoke	-0.73
easily	function_word
definitely	-0.33
smoking	-0.6
is	function_word
the	function_word
issue	-0.66
in	function_word
our	function_word
country	-0.57
and	function_word
the	function_word
world	-0.77
these	function_word
days	-0.7
many	-0.57
countries	-0.14
ban	-0.48
smoking	-0.6
in	function_word
the	function_word
official	-0.4
place	-0.71
and	function_word
other	-0.79
places	-0.71
in	function_word
korea	-0.35
we	function_word
also	-0.69
ban	-0.48
smoking	-0.6
on	function_word
many	-0.57
places	-0.71
but	function_word
i	function_word
think	-0.76
smokers	-0.64
do	-0.76
n't	function_word
care	-0.81
about	function_word
this	function_word
rule	-0.77
i	function_word
really	-0.67
do	-0.76
n't	function_word
like	-0.69
smoking	-0.6
smell	-0.58
so	-0.9
if	function_word
someone	-0.54
smokes	-0.56
in	function_word
the	function_word
street	-0.73
my	function_word
face	-0.88
is	function_word
going	-0.65
to	function_word
be	function_word
frown	-0.45
i	function_word
insist	-0.54
that	function_word
we	function_word
should	-0.68
make	-0.61
some	function_word
rules	-0.68
like	function_word
smokers	-0.64
have	-0.64
to	function_word
smoke	-0.73
in	function_word
restricted	-0.2
areas	-0.36
it	function_word
is	function_word
a	function_word
very	-0.53
great	-0.76
idea	-0.86
i	function_word
think	-0.76
many	-0.57
non-smokers	n/a
are	function_word
bothered	-0.31
because	function_word
of	function_word
smoking	-0.6
it	function_word
is	function_word
very	-0.53
harmful	-0.5
to	function_word
people	-0.76
's	function_word
health	-0.87
and	function_word
life	-0.87
's	function_word
habitation	0.21
cigarette	-0.45
is	function_word
very	-0.53
toxic	-0.66
material	-0.56
so	function_word
people	-0.76
ca	n/a
n't	function_word
quit	-0.61
easily	function_word
i	function_word
think	-0.76
that	function_word
cigarette	-0.45
companies	-0.46
should	-0.68
increase	-0.69
cigarette	-0.45
's	function_word
price	-0.58
then	-0.65
many	-0.57
people	-0.76
can	-0.69
quit	-0.61
their	function_word
smoking	-0.6
habit	-0.57
more	-0.79
easily	function_word
it	function_word
is	function_word
a	function_word
good	-0.62
idea	-0.86
that	function_word
advertisers	0.23
make	-0.61
many	-0.57
ads	-0.34
about	function_word
no	function_word
smoking	-0.6
i	function_word
hope	-0.96
many	-0.57
smokers	-0.64
can	-0.69
quit	-0.61
their	function_word
smoking	-0.6
habit	-0.57
to	function_word
other	-0.79
people	-0.76
are	function_word
going	-0.65
to	function_word
be	function_word
safe	-0.84
everywhere	-0.3
and	function_word
every	function_word
time	-0.94
i	function_word
do	-0.76
n't	function_word
know	-0.79
well	-0.61
how	function_word
hard	-0.66
smokers	-0.64
quit	-0.61
the	function_word
smoking	-0.6
because	function_word
i	function_word
'm	function_word
not	-0.56
a	function_word
smoker	-0.52
although	function_word
it	function_word
is	function_word
very	-0.53
hard	-0.66
to	function_word
quit	-0.61
the	function_word
smoking	-0.6
you	function_word
should	-0.68
quit	-0.61
as	-0.47
soon	-0.55
as	function_word
possible	-0.59
to	function_word
your	function_word
health	-0.87
maybe	function_word
you	function_word
can	-0.69
ask	-0.77
doctor	-0.68
to	function_word
quit	-0.61
your	function_word
smoking	-0.6
habit	-0.57
if	function_word
you	function_word
really	-0.67
want	-0.57
to	function_word
quit	-0.61
your	function_word
smoking	-0.6
habit	-0.57


Index: MRC_Concreteness_CW
no	function_word
smoking	n/a
''	function_word
this	function_word
be	function_word
a	function_word
sign	520
that	function_word
we	function_word
can	365
see	352
everywhere	n/a
ironically	n/a
we	function_word
can	365
also	194
see	352
many	276
people	540
to	function_word
smoke	541
easily	function_word
definitely	n/a
smoking	n/a
be	function_word
the	function_word
issue	338
in	function_word
we	function_word
country	465
and	function_word
the	function_word
world	532
these	function_word
day	477
many	276
country	465
ban	n/a
smoking	n/a
in	function_word
the	function_word
official	n/a
place	427
and	function_word
other	275
place	427
in	function_word
korea	n/a
we	function_word
also	194
ban	n/a
smoking	n/a
on	function_word
many	276
place	427
but	function_word
i	function_word
think	346
smoker	n/a
do	276
not	273
care	342
about	function_word
this	function_word
rule	286
i	function_word
really	n/a
do	276
not	273
like	286
smoking	n/a
smell	450
so	195
if	function_word
someone	n/a
smoke	541
in	function_word
the	function_word
street	579
my	function_word
face	599
be	function_word
go	337
to	function_word
be	function_word
frown	454
i	function_word
insist	n/a
that	function_word
we	function_word
should	249
make	299
some	function_word
rule	286
like	function_word
smoker	n/a
have	251
to	function_word
smoke	541
in	function_word
restricted	n/a
area	384
it	function_word
be	function_word
a	function_word
very	223
great	311
idea	259
i	function_word
think	346
many	276
non-smoker	n/a
be	function_word
bother	267
because	function_word
of	function_word
smoking	n/a
it	function_word
be	function_word
very	223
harmful	n/a
to	function_word
people	540
's	function_word
health	372
and	function_word
life	361
's	function_word
habitation	531
cigarette	607
be	function_word
very	223
toxic	n/a
material	539
so	function_word
people	540
can	365
not	273
quit	n/a
easily	function_word
i	function_word
think	346
that	function_word
cigarette	607
company	424
should	249
increase	315
cigarette	607
's	function_word
price	n/a
then	190
many	276
people	540
can	365
quit	n/a
they	function_word
smoking	n/a
habit	358
more	284
easily	function_word
it	function_word
be	function_word
a	function_word
good	297
idea	259
that	function_word
advertiser	n/a
make	299
many	276
ad	n/a
about	function_word
no	function_word
smoking	n/a
i	function_word
hope	261
many	276
smoker	n/a
can	365
quit	n/a
they	function_word
smoking	n/a
habit	358
to	function_word
other	275
people	540
be	function_word
go	337
to	function_word
be	function_word
safe	376
everywhere	n/a
and	function_word
every	function_word
time	343
i	function_word
do	276
not	273
know	274
well	467
how	function_word
hard	425
smoker	n/a
quit	n/a
the	function_word
smoking	n/a
because	function_word
i	function_word
be	function_word
not	273
a	function_word
smoker	n/a
although	function_word
it	function_word
be	function_word
very	223
hard	425
to	function_word
quit	n/a
the	function_word
smoking	n/a
you	function_word
should	249
quit	n/a
as	158
soon	261
as	function_word
possible	n/a
to	function_word
you	function_word
health	372
maybe	function_word
you	function_word
can	365
ask	n/a
doctor	575
to	function_word
quit	n/a
you	function_word
smoking	n/a
habit	358
if	function_word
you	function_word
really	n/a
want	302
to	function_word
quit	n/a
you	function_word
smoking	n/a
habit	358


Index: McD_CD_CW
no	function_word
smoking	1.95
''	function_word
this	function_word
be	function_word
a	function_word
sign	0.352
that	function_word
we	function_word
can	0.098
see	0.121
everywhere	0.642
ironically	n/a
we	function_word
can	0.098
also	0.242
see	0.121
many	0.333
people	0.199
to	function_word
smoke	0.499
easily	function_word
definitely	0.344
smoking	1.95
be	function_word
the	function_word
issue	0.618
in	function_word
we	function_word
country	0.499
and	function_word
the	function_word
world	0.947
these	function_word
day	0.318
many	0.333
country	0.499
ban	1.297
smoking	1.95
in	function_word
the	function_word
official	1.106
place	0.289
and	function_word
other	0.798
place	0.289
in	function_word
korea	3.9
we	function_word
also	0.242
ban	1.297
smoking	1.95
on	function_word
many	0.333
place	0.289
but	function_word
i	function_word
think	0.091
smoker	1.823
do	0.118
not	0.111
care	0.838
about	function_word
this	function_word
rule	0.569
i	function_word
really	0.201
do	0.118
not	0.111
like	0.133
smoking	1.95
smell	0.757
so	2.898
if	function_word
someone	0.357
smoke	0.499
in	function_word
the	function_word
street	0.744
my	function_word
face	0.481
be	function_word
go	0.131
to	function_word
be	function_word
frown	n/a
i	function_word
insist	1.117
that	function_word
we	function_word
should	n/a
make	0.301
some	function_word
rule	0.569
like	function_word
smoker	1.823
have	0.077
to	function_word
smoke	0.499
in	function_word
restricted	n/a
area	0.492
it	function_word
be	function_word
a	function_word
very	0.56
great	0.415
idea	0.469
i	function_word
think	0.091
many	0.333
non-smoker	n/a
be	function_word
bother	0.493
because	function_word
of	function_word
smoking	1.95
it	function_word
be	function_word
very	0.56
harmful	3.018
to	function_word
people	0.199
's	function_word
health	1.515
and	function_word
life	0.438
's	function_word
habitation	n/a
cigarette	0.802
be	function_word
very	0.56
toxic	3.231
material	0.545
so	function_word
people	0.199
can	0.098
not	0.111
quit	2.64
easily	function_word
i	function_word
think	0.091
that	function_word
cigarette	0.802
company	0.381
should	n/a
increase	0.885
cigarette	0.802
's	function_word
price	0.647
then	0.102
many	0.333
people	0.199
can	0.098
quit	2.64
they	function_word
smoking	1.95
habit	1.407
more	1.007
easily	function_word
it	function_word
be	function_word
a	function_word
good	0.292
idea	0.469
that	function_word
advertiser	1.477
make	0.301
many	0.333
ad	1.255
about	function_word
no	function_word
smoking	1.95
i	function_word
hope	0.266
many	0.333
smoker	1.823
can	0.098
quit	2.64
they	function_word
smoking	1.95
habit	1.407
to	function_word
other	0.798
people	0.199
be	function_word
go	0.131
to	function_word
be	function_word
safe	0.635
everywhere	0.642
and	function_word
every	function_word
time	0.173
i	function_word
do	0.118
not	0.111
know	1.92
well	2.161
how	function_word
hard	0.69
smoker	1.823
quit	2.64
the	function_word
smoking	1.95
because	function_word
i	function_word
be	function_word
not	0.111
a	function_word
smoker	1.823
although	function_word
it	function_word
be	function_word
very	0.56
hard	0.69
to	function_word
quit	2.64
the	function_word
smoking	1.95
you	function_word
should	n/a
quit	2.64
as	2.973
soon	0.496
as	function_word
possible	0.379
to	function_word
you	function_word
health	1.515
maybe	function_word
you	function_word
can	0.098
ask	0.435
doctor	0.581
to	function_word
quit	2.64
you	function_word
smoking	1.95
habit	1.407
if	function_word
you	function_word
really	0.201
want	0.147
to	function_word
quit	2.64
you	function_word
smoking	1.95
habit	1.407


Index: SUBTLEXus_Freq_Log_CW
no	function_word
smoking	3.1255
''	function_word
this	function_word
is	function_word
a	function_word
sign	3.8324
that	function_word
we	function_word
can	5.4275
see	5.1153
everywhere	3.4219
ironically	1.9345
we	function_word
can	5.4275
also	4.0224
see	5.1153
many	4.2632
people	4.7501
to	function_word
smoke	3.5235
easily	function_word
definitely	3.5853
smoking	3.1255
is	function_word
the	function_word
issue	3.2410
in	function_word
our	function_word
country	3.9167
and	function_word
the	function_word
world	4.3658
these	function_word
days	4.1929
many	4.2632
countries	2.7308
ban	2.2068
smoking	3.1255
in	function_word
the	function_word
official	3.0881
place	4.4877
and	function_word
other	4.5741
places	3.4325
in	function_word
korea	2.8048
we	function_word
also	4.0224
ban	2.2068
smoking	3.1255
on	function_word
many	4.2632
places	3.4325
but	function_word
i	function_word
think	5.1376
smokers	1.8129
do	5.4954
n't	function_word
care	4.3936
about	function_word
this	function_word
rule	3.3902
i	function_word
really	4.8837
do	5.4954
n't	function_word
like	5.3095
smoking	3.1255
smell	3.6275
so	5.3354
if	function_word
someone	4.3570
smokes	2.4200
in	function_word
the	function_word
street	3.8784
my	function_word
face	4.1687
is	function_word
going	5.0346
to	function_word
be	function_word
frown	2.0212
i	function_word
insist	2.9595
that	function_word
we	function_word
should	4.7337
make	4.8499
some	function_word
rules	3.5364
like	function_word
smokers	1.8129
have	5.4973
to	function_word
smoke	3.5235
in	function_word
restricted	2.3222
areas	2.6599
it	function_word
is	function_word
a	function_word
very	4.8014
great	4.6219
idea	4.2627
i	function_word
think	5.1376
many	4.2632
non-smokers	n/a
are	function_word
bothered	2.7259
because	function_word
of	function_word
smoking	3.1255
it	function_word
is	function_word
very	4.8014
harmful	1.8261
to	function_word
people	4.7501
's	function_word
health	3.3128
and	function_word
life	4.6088
's	function_word
habitation	1.0792
cigarette	3.1329
is	function_word
very	4.8014
toxic	2.3997
material	3.0531
so	function_word
people	4.7501
ca	2.0414
n't	function_word
quit	3.6624
easily	function_word
i	function_word
think	5.1376
that	function_word
cigarette	3.1329
companies	2.7649
should	4.7337
increase	2.6405
cigarette	3.1329
's	function_word
price	3.4350
then	4.8806
many	4.2632
people	4.7501
can	5.4275
quit	3.6624
their	function_word
smoking	3.1255
habit	2.8686
more	4.8210
easily	function_word
it	function_word
is	function_word
a	function_word
good	5.1242
idea	4.2627
that	function_word
advertisers	1.3979
make	4.8499
many	4.2632
ads	2.4133
about	function_word
no	function_word
smoking	3.1255
i	function_word
hope	4.2136
many	4.2632
smokers	1.8129
can	5.4275
quit	3.6624
their	function_word
smoking	3.1255
habit	2.8686
to	function_word
other	4.5741
people	4.7501
are	function_word
going	5.0346
to	function_word
be	function_word
safe	3.8636
everywhere	3.4219
and	function_word
every	function_word
time	4.9995
i	function_word
do	5.4954
n't	function_word
know	5.4651
well	5.1833
how	function_word
hard	4.1959
smokers	1.8129
quit	3.6624
the	function_word
smoking	3.1255
because	function_word
i	function_word
'm	function_word
not	5.4420
a	function_word
smoker	2.0682
although	function_word
it	function_word
is	function_word
very	4.8014
hard	4.1959
to	function_word
quit	3.6624
the	function_word
smoking	3.1255
you	function_word
should	4.7337
quit	3.6624
as	5.0533
soon	4.1186
as	function_word
possible	3.7647
to	function_word
your	function_word
health	3.3128
maybe	function_word
you	function_word
can	5.4275
ask	4.3917
doctor	4.1291
to	function_word
quit	3.6624
your	function_word
smoking	3.1255
habit	2.8686
if	function_word
you	function_word
really	4.8837
want	5.1484
to	function_word
quit	3.6624
your	function_word
smoking	3.1255
habit	2.8686


Index: Sem_D_CW
no	function_word
smoking	1.34
''	function_word
this	function_word
is	function_word
a	function_word
sign	2.05
that	function_word
we	function_word
can	2.32
see	2.25
everywhere	1.95
ironically	2.07
we	function_word
can	2.32
also	2.41
see	2.25
many	2.33
people	2.18
to	function_word
smoke	1.54
easily	function_word
definitely	1.90
smoking	1.34
is	function_word
the	function_word
issue	2.07
in	function_word
our	function_word
country	2.15
and	function_word
the	function_word
world	2.17
these	function_word
days	2.13
many	2.33
countries	1.83
ban	1.70
smoking	1.34
in	function_word
the	function_word
official	2.05
place	2.27
and	function_word
other	2.37
places	2.13
in	function_word
korea	1.09
we	function_word
also	2.41
ban	1.70
smoking	1.34
on	function_word
many	2.33
places	2.13
but	function_word
i	function_word
think	1.94
smokers	0.92
do	2.23
n't	function_word
care	1.84
about	function_word
this	function_word
rule	1.96
i	function_word
really	1.94
do	2.23
n't	function_word
like	2.16
smoking	1.34
smell	1.56
so	2.28
if	function_word
someone	1.85
smokes	1.39
in	function_word
the	function_word
street	1.79
my	function_word
face	1.91
is	function_word
going	2.01
to	function_word
be	function_word
frown	1.30
i	function_word
insist	2.06
that	function_word
we	function_word
should	2.29
make	2.27
some	function_word
rules	1.81
like	function_word
smokers	0.92
have	2.35
to	function_word
smoke	1.54
in	function_word
restricted	2.18
areas	2.05
it	function_word
is	function_word
a	function_word
very	2.24
great	2.20
idea	2.10
i	function_word
think	1.94
many	2.33
non-smokers	n/a
are	function_word
bothered	1.76
because	function_word
of	function_word
smoking	1.34
it	function_word
is	function_word
very	2.24
harmful	1.70
to	function_word
people	2.18
's	function_word
health	1.77
and	function_word
life	2.13
's	function_word
habitation	1.53
cigarette	1.34
is	function_word
very	2.24
toxic	1.30
material	1.95
so	function_word
people	2.18
ca	1.46
n't	function_word
quit	1.66
easily	function_word
i	function_word
think	1.94
that	function_word
cigarette	1.34
companies	1.75
should	2.29
increase	2.04
cigarette	1.34
's	function_word
price	1.85
then	2.22
many	2.33
people	2.18
can	2.32
quit	1.66
their	function_word
smoking	1.34
habit	1.91
more	2.34
easily	function_word
it	function_word
is	function_word
a	function_word
good	2.20
idea	2.10
that	function_word
advertisers	1.12
make	2.27
many	2.33
ads	1.36
about	function_word
no	function_word
smoking	1.34
i	function_word
hope	2.06
many	2.33
smokers	0.92
can	2.32
quit	1.66
their	function_word
smoking	1.34
habit	1.91
to	function_word
other	2.37
people	2.18
are	function_word
going	2.01
to	function_word
be	function_word
safe	1.99
everywhere	1.95
and	function_word
every	function_word
time	2.30
i	function_word
do	2.23
n't	function_word
know	1.98
well	2.26
how	function_word
hard	2.08
smokers	0.92
quit	1.66
the	function_word
smoking	1.34
because	function_word
i	function_word
'm	function_word
not	2.34
a	function_word
smoker	1.18
although	function_word
it	function_word
is	function_word
very	2.24
hard	2.08
to	function_word
quit	1.66
the	function_word
smoking	1.34
you	function_word
should	2.29
quit	1.66
as	2.38
soon	2.12
as	function_word
possible	2.29
to	function_word
your	function_word
health	1.77
maybe	function_word
you	function_word
can	2.32
ask	1.88
doctor	1.30
to	function_word
quit	1.66
your	function_word
smoking	1.34
habit	1.91
if	function_word
you	function_word
really	1.94
want	1.96
to	function_word
quit	1.66
your	function_word
smoking	1.34
habit	1.91


Index: USF_CW_CW
no	function_word
smoking	6
''	function_word
this	function_word
is	function_word
a	function_word
sign	43
that	function_word
we	function_word
can	36
see	60
everywhere	1
ironically	n/a
we	function_word
can	36
also	2
see	60
many	46
people	154
to	function_word
smoke	44
easily	function_word
definitely	n/a
smoking	6
is	function_word
the	function_word
issue	4
in	function_word
our	function_word
country	65
and	function_word
the	function_word
world	37
these	function_word
days	9
many	46
countries	n/a
ban	3
smoking	6
in	function_word
the	function_word
official	7
place	62
and	function_word
other	9
places	1
in	function_word
korea	n/a
we	function_word
also	2
ban	3
smoking	6
on	function_word
many	46
places	1
but	function_word
i	function_word
think	70
smokers	1
do	48
n't	function_word
care	26
about	function_word
this	function_word
rule	28
i	function_word
really	n/a
do	48
n't	function_word
like	40
smoking	6
smell	93
so	3
if	function_word
someone	7
smokes	n/a
in	function_word
the	function_word
street	40
my	function_word
face	67
is	function_word
going	6
to	function_word
be	function_word
frown	4
i	function_word
insist	2
that	function_word
we	function_word
should	2
make	40
some	function_word
rules	22
like	function_word
smokers	1
have	17
to	function_word
smoke	44
in	function_word
restricted	1
areas	n/a
it	function_word
is	function_word
a	function_word
very	2
great	50
idea	46
i	function_word
think	70
many	46
non-smokers	n/a
are	function_word
bothered	1
because	function_word
of	function_word
smoking	6
it	function_word
is	function_word
very	2
harmful	7
to	function_word
people	154
's	function_word
health	26
and	function_word
life	107
's	function_word
habitation	n/a
cigarette	25
is	function_word
very	2
toxic	2
material	24
so	function_word
people	154
ca	n/a
n't	function_word
quit	9
easily	function_word
i	function_word
think	70
that	function_word
cigarette	25
companies	n/a
should	2
increase	10
cigarette	25
's	function_word
price	23
then	4
many	46
people	154
can	36
quit	9
their	function_word
smoking	6
habit	11
more	26
easily	function_word
it	function_word
is	function_word
a	function_word
good	255
idea	46
that	function_word
advertisers	n/a
make	40
many	46
ads	n/a
about	function_word
no	function_word
smoking	6
i	function_word
hope	16
many	46
smokers	1
can	36
quit	9
their	function_word
smoking	6
habit	11
to	function_word
other	9
people	154
are	function_word
going	6
to	function_word
be	function_word
safe	31
everywhere	1
and	function_word
every	function_word
time	119
i	function_word
do	48
n't	function_word
know	38
well	28
how	function_word
hard	144
smokers	1
quit	9
the	function_word
smoking	6
because	function_word
i	function_word
'm	function_word
not	26
a	function_word
smoker	1
although	function_word
it	function_word
is	function_word
very	2
hard	144
to	function_word
quit	9
the	function_word
smoking	6
you	function_word
should	2
quit	9
as	1
soon	8
as	function_word
possible	5
to	function_word
your	function_word
health	26
maybe	function_word
you	function_word
can	36
ask	25
doctor	61
to	function_word
quit	9
your	function_word
smoking	6
habit	11
if	function_word
you	function_word
really	n/a
want	33
to	function_word
quit	9
your	function_word
smoking	6
habit	11


Index: WN_Mean_Accuracy_CW
no	function_word
smoking	1
''	function_word
this	function_word
is	function_word
a	function_word
sign	1
that	function_word
we	function_word
can	1
see	1
everywhere	1
ironically	1
we	function_word
can	1
also	1
see	1
many	1
people	1
to	function_word
smoke	1
easily	function_word
definitely	0.93
smoking	1
is	function_word
the	function_word
issue	0.96
in	function_word
our	function_word
country	1
and	function_word
the	function_word
world	1
these	function_word
days	1
many	1
countries	1
ban	1
smoking	1
in	function_word
the	function_word
official	1
place	1
and	function_word
other	1
places	1
in	function_word
korea	1
we	function_word
also	1
ban	1
smoking	1
on	function_word
many	1
places	1
but	function_word
i	function_word
think	1
smokers	1
do	1
n't	function_word
care	1
about	function_word
this	function_word
rule	1
i	function_word
really	1
do	1
n't	function_word
like	0.96
smoking	1
smell	1
so	1
if	function_word
someone	1
smokes	1
in	function_word
the	function_word
street	1
my	function_word
face	1
is	function_word
going	1
to	function_word
be	function_word
frown	1
i	function_word
insist	0.96
that	function_word
we	function_word
should	1
make	1
some	function_word
rules	1
like	function_word
smokers	1
have	1
to	function_word
smoke	1
in	function_word
restricted	1
areas	1
it	function_word
is	function_word
a	function_word
very	1
great	0.93
idea	0.96
i	function_word
think	1
many	1
non-smokers	n/a
are	function_word
bothered	1
because	function_word
of	function_word
smoking	1
it	function_word
is	function_word
very	1
harmful	1
to	function_word
people	1
's	function_word
health	0.93
and	function_word
life	1
's	function_word
habitation	0.89
cigarette	0.96
is	function_word
very	1
toxic	1
material	1
so	function_word
people	1
ca	n/a
n't	function_word
quit	1
easily	function_word
i	function_word
think	1
that	function_word
cigarette	0.96
companies	1
should	1
increase	1
cigarette	0.96
's	function_word
price	1
then	0.96
many	1
people	1
can	1
quit	1
their	function_word
smoking	1
habit	0.96
more	1
easily	function_word
it	function_word
is	function_word
a	function_word
good	1
idea	0.96
that	function_word
advertisers	0.89
make	1
many	1
ads	1
about	function_word
no	function_word
smoking	1
i	function_word
hope	1
many	1
smokers	1
can	1
quit	1
their	function_word
smoking	1
habit	0.96
to	function_word
other	1
people	1
are	function_word
going	1
to	function_word
be	function_word
safe	1
everywhere	1
and	function_word
every	function_word
time	1
i	function_word
do	1
n't	function_word
know	1
well	1
how	function_word
hard	1
smokers	1
quit	1
the	function_word
smoking	1
because	function_word
i	function_word
'm	function_word
not	1
a	function_word
smoker	1
although	function_word
it	function_word
is	function_word
very	1
hard	1
to	function_word
quit	1
the	function_word
smoking	1
you	function_word
should	1
quit	1
as	0.96
soon	0.96
as	function_word
possible	1
to	function_word
your	function_word
health	0.93
maybe	function_word
you	function_word
can	1
ask	1
doctor	1
to	function_word
quit	1
your	function_word
smoking	1
habit	0.96
if	function_word
you	function_word
really	1
want	1
to	function_word
quit	1
your	function_word
smoking	1
habit	0.96


Index: WN_Mean_RT_CW
no	function_word
smoking	640.17
''	function_word
this	function_word
is	function_word
a	function_word
sign	618.64
that	function_word
we	function_word
can	626.62
see	644.31
everywhere	609.54
ironically	657.46
we	function_word
can	626.62
also	548
see	644.31
many	616.8
people	573.6
to	function_word
smoke	611.96
easily	function_word
definitely	772.46
smoking	640.17
is	function_word
the	function_word
issue	563.31
in	function_word
our	function_word
country	630.24
and	function_word
the	function_word
world	558.82
these	function_word
days	607.48
many	616.8
countries	630.35
ban	565.43
smoking	640.17
in	function_word
the	function_word
official	646.46
place	617.71
and	function_word
other	537.79
places	658.36
in	function_word
korea	640.44
we	function_word
also	548
ban	565.43
smoking	640.17
on	function_word
many	616.8
places	658.36
but	function_word
i	function_word
think	571
smokers	680.92
do	582.81
n't	function_word
care	576.32
about	function_word
this	function_word
rule	588.54
i	function_word
really	650.68
do	582.81
n't	function_word
like	556.59
smoking	640.17
smell	675.56
so	631.32
if	function_word
someone	651.32
smokes	659.88
in	function_word
the	function_word
street	655.32
my	function_word
face	575.75
is	function_word
going	600.56
to	function_word
be	function_word
frown	647.07
i	function_word
insist	647.64
that	function_word
we	function_word
should	698.23
make	664.59
some	function_word
rules	599.07
like	function_word
smokers	680.92
have	590.82
to	function_word
smoke	611.96
in	function_word
restricted	752.96
areas	667.31
it	function_word
is	function_word
a	function_word
very	608.79
great	602
idea	581.04
i	function_word
think	571
many	616.8
non-smokers	n/a
are	function_word
bothered	600.03
because	function_word
of	function_word
smoking	640.17
it	function_word
is	function_word
very	608.79
harmful	597.3
to	function_word
people	573.6
's	function_word
health	575.96
and	function_word
life	553.21
's	function_word
habitation	802.48
cigarette	661.62
is	function_word
very	608.79
toxic	598.93
material	687.15
so	function_word
people	573.6
ca	n/a
n't	function_word
quit	634.52
easily	function_word
i	function_word
think	571
that	function_word
cigarette	661.62
companies	667.12
should	698.23
increase	681.73
cigarette	661.62
's	function_word
price	603.14
then	602.27
many	616.8
people	573.6
can	626.62
quit	634.52
their	function_word
smoking	640.17
habit	619.04
more	567.7
easily	function_word
it	function_word
is	function_word
a	function_word
good	634.14
idea	581.04
that	function_word
advertisers	781
make	664.59
many	616.8
ads	599.57
about	function_word
no	function_word
smoking	640.17
i	function_word
hope	544.73
many	616.8
smokers	680.92
can	626.62
quit	634.52
their	function_word
smoking	640.17
habit	619.04
to	function_word
other	537.79
people	573.6
are	function_word
going	600.56
to	function_word
be	function_word
safe	605.19
everywhere	609.54
and	function_word
every	function_word
time	606.11
i	function_word
do	582.81
n't	function_word
know	571.68
well	555.04
how	function_word
hard	556.64
smokers	680.92
quit	634.52
the	function_word
smoking	640.17
because	function_word
i	function_word
'm	function_word
not	564.67
a	function_word
smoker	646.41
although	function_word
it	function_word
is	function_word
very	608.79
hard	556.64
to	function_word
quit	634.52
the	function_word
smoking	640.17
you	function_word
should	698.23
quit	634.52
as	566.96
soon	654.12
as	function_word
possible	592.75
to	function_word
your	function_word
health	575.96
maybe	function_word
you	function_word
can	626.62
ask	509.56
doctor	539.7
to	function_word
quit	634.52
your	function_word
smoking	640.17
habit	619.04
if	function_word
you	function_word
really	650.68
want	580.24
to	function_word
quit	634.52
your	function_word
smoking	640.17
habit	619.04


Index: WN_SD_CW
no	function_word
smoking	103.93
''	function_word
this	function_word
is	function_word
a	function_word
sign	109.42
that	function_word
we	function_word
can	97.08
see	83.93
everywhere	135.48
ironically	122.38
we	function_word
can	97.08
also	85.76
see	83.93
many	111.99
people	117.09
to	function_word
smoke	90.79
easily	function_word
definitely	227.98
smoking	103.93
is	function_word
the	function_word
issue	91.55
in	function_word
our	function_word
country	148.63
and	function_word
the	function_word
world	60.89
these	function_word
days	115.5
many	111.99
countries	113.47
ban	105.2
smoking	103.93
in	function_word
the	function_word
official	179.67
place	144.34
and	function_word
other	73.17
places	175.06
in	function_word
korea	83.64
we	function_word
also	85.76
ban	105.2
smoking	103.93
on	function_word
many	111.99
places	175.06
but	function_word
i	function_word
think	82.85
smokers	127.37
do	72.35
n't	function_word
care	105.77
about	function_word
this	function_word
rule	106.35
i	function_word
really	149.61
do	72.35
n't	function_word
like	57.23
smoking	103.93
smell	89.03
so	103.24
if	function_word
someone	117.19
smokes	158.83
in	function_word
the	function_word
street	106.64
my	function_word
face	82.79
is	function_word
going	113.61
to	function_word
be	function_word
frown	115.74
i	function_word
insist	129.08
that	function_word
we	function_word
should	210.63
make	292.92
some	function_word
rules	114.01
like	function_word
smokers	127.37
have	150.1
to	function_word
smoke	90.79
in	function_word
restricted	277.9
areas	163.5
it	function_word
is	function_word
a	function_word
very	120.28
great	87.16
idea	90.49
i	function_word
think	82.85
many	111.99
non-smokers	n/a
are	function_word
bothered	116.63
because	function_word
of	function_word
smoking	103.93
it	function_word
is	function_word
very	120.28
harmful	121.67
to	function_word
people	117.09
's	function_word
health	112.84
and	function_word
life	141.29
's	function_word
habitation	266.9
cigarette	130.23
is	function_word
very	120.28
toxic	112.01
material	185.22
so	function_word
people	117.09
ca	n/a
n't	function_word
quit	154.19
easily	function_word
i	function_word
think	82.85
that	function_word
cigarette	130.23
companies	109.1
should	210.63
increase	157.57
cigarette	130.23
's	function_word
price	123.9
then	114.47
many	111.99
people	117.09
can	97.08
quit	154.19
their	function_word
smoking	103.93
habit	149.61
more	82.15
easily	function_word
it	function_word
is	function_word
a	function_word
good	205.34
idea	90.49
that	function_word
advertisers	291.64
make	292.92
many	111.99
ads	173.2
about	function_word
no	function_word
smoking	103.93
i	function_word
hope	89.64
many	111.99
smokers	127.37
can	97.08
quit	154.19
their	function_word
smoking	103.93
habit	149.61
to	function_word
other	73.17
people	117.09
are	function_word
going	113.61
to	function_word
be	function_word
safe	82.41
everywhere	135.48
and	function_word
every	function_word
time	118.66
i	function_word
do	72.35
n't	function_word
know	100.73
well	86.88
how	function_word
hard	69.54
smokers	127.37
quit	154.19
the	function_word
smoking	103.93
because	function_word
i	function_word
'm	function_word
not	74.61
a	function_word
smoker	125.63
although	function_word
it	function_word
is	function_word
very	120.28
hard	69.54
to	function_word
quit	154.19
the	function_word
smoking	103.93
you	function_word
should	210.63
quit	154.19
as	122.63
soon	118.11
as	function_word
possible	117.07
to	function_word
your	function_word
health	112.84
maybe	function_word
you	function_word
can	97.08
ask	67.21
doctor	87.57
to	function_word
quit	154.19
your	function_word
smoking	103.93
habit	149.61
if	function_word
you	function_word
really	149.61
want	94.04
to	function_word
quit	154.19
your	function_word
smoking	103.93
habit	149.61


Index: WN_Zscore_CW
no	function_word
smoking	-0.38
''	function_word
this	function_word
is	function_word
a	function_word
sign	-0.5
that	function_word
we	function_word
can	-0.38
see	-0.3
everywhere	-0.51
ironically	-0.35
we	function_word
can	-0.38
also	-0.72
see	-0.3
many	-0.44
people	-0.72
to	function_word
smoke	-0.46
easily	function_word
definitely	0.29
smoking	-0.38
is	function_word
the	function_word
issue	-0.65
in	function_word
our	function_word
country	-0.46
and	function_word
the	function_word
world	-0.66
these	function_word
days	-0.54
many	-0.44
countries	-0.33
ban	-0.79
smoking	-0.38
in	function_word
the	function_word
official	-0.48
place	-0.46
and	function_word
other	-0.84
places	-0.52
in	function_word
korea	-0.4
we	function_word
also	-0.72
ban	-0.79
smoking	-0.38
on	function_word
many	-0.44
places	-0.52
but	function_word
i	function_word
think	-0.71
smokers	-0.08
do	-0.7
n't	function_word
care	-0.6
about	function_word
this	function_word
rule	-0.54
i	function_word
really	-0.41
do	-0.7
n't	function_word
like	-0.67
smoking	-0.38
smell	-0.2
so	-0.34
if	function_word
someone	-0.36
smokes	-0.2
in	function_word
the	function_word
street	-0.29
my	function_word
face	-0.58
is	function_word
going	-0.62
to	function_word
be	function_word
frown	-0.36
i	function_word
insist	-0.3
that	function_word
we	function_word
should	-0.29
make	-0.4
some	function_word
rules	-0.62
like	function_word
smokers	-0.08
have	-0.64
to	function_word
smoke	-0.46
in	function_word
restricted	0.06
areas	-0.18
it	function_word
is	function_word
a	function_word
very	-0.51
great	-0.63
idea	-0.71
i	function_word
think	-0.71
many	-0.44
non-smokers	n/a
are	function_word
bothered	-0.5
because	function_word
of	function_word
smoking	-0.38
it	function_word
is	function_word
very	-0.51
harmful	-0.66
to	function_word
people	-0.72
's	function_word
health	-0.7
and	function_word
life	-0.75
's	function_word
habitation	0.33
cigarette	-0.23
is	function_word
very	-0.51
toxic	-0.64
material	-0.26
so	function_word
people	-0.72
ca	n/a
n't	function_word
quit	-0.48
easily	function_word
i	function_word
think	-0.71
that	function_word
cigarette	-0.23
companies	-0.39
should	-0.29
increase	-0.19
cigarette	-0.23
's	function_word
price	-0.52
then	-0.58
many	-0.44
people	-0.72
can	-0.38
quit	-0.48
their	function_word
smoking	-0.38
habit	-0.61
more	-0.73
easily	function_word
it	function_word
is	function_word
a	function_word
good	-0.57
idea	-0.71
that	function_word
advertisers	0.05
make	-0.4
many	-0.44
ads	-0.69
about	function_word
no	function_word
smoking	-0.38
i	function_word
hope	-0.82
many	-0.44
smokers	-0.08
can	-0.38
quit	-0.48
their	function_word
smoking	-0.38
habit	-0.61
to	function_word
other	-0.84
people	-0.72
are	function_word
going	-0.62
to	function_word
be	function_word
safe	-0.54
everywhere	-0.51
and	function_word
every	function_word
time	-0.57
i	function_word
do	-0.7
n't	function_word
know	-0.61
well	-0.81
how	function_word
hard	-0.8
smokers	-0.08
quit	-0.48
the	function_word
smoking	-0.38
because	function_word
i	function_word
'm	function_word
not	-0.79
a	function_word
smoker	-0.29
although	function_word
it	function_word
is	function_word
very	-0.51
hard	-0.8
to	function_word
quit	-0.48
the	function_word
smoking	-0.38
you	function_word
should	-0.29
quit	-0.48
as	-0.74
soon	-0.48
as	function_word
possible	-0.69
to	function_word
your	function_word
health	-0.7
maybe	function_word
you	function_word
can	-0.38
ask	-0.79
doctor	-0.83
to	function_word
quit	-0.48
your	function_word
smoking	-0.38
habit	-0.61
if	function_word
you	function_word
really	-0.41
want	-0.59
to	function_word
quit	-0.48
your	function_word
smoking	-0.38
habit	-0.61


Index: aoe_index_above_threshold_40_CW
no	function_word
smoking	2
''	function_word
this	function_word
be	function_word
a	function_word
sign	0
that	function_word
we	function_word
can	n/a
see	n/a
everywhere	0
ironically	9
we	function_word
can	n/a
also	n/a
see	n/a
many	n/a
people	0
to	function_word
smoke	2
easily	function_word
definitely	2
smoking	2
be	function_word
the	function_word
issue	5
in	function_word
we	function_word
country	0
and	function_word
the	function_word
world	0
these	function_word
day	0
many	n/a
country	0
ban	7
smoking	2
in	function_word
the	function_word
official	1
place	0
and	function_word
other	n/a
place	0
in	function_word
korea	3
we	function_word
also	n/a
ban	7
smoking	2
on	function_word
many	n/a
place	0
but	function_word
i	function_word
think	0
smoker	7
do	n/a
not	n/a
care	0
about	function_word
this	function_word
rule	0
i	function_word
really	0
do	n/a
not	n/a
like	n/a
smoking	2
smell	0
so	n/a
if	function_word
someone	n/a
smoke	2
in	function_word
the	function_word
street	0
my	function_word
face	0
be	function_word
go	n/a
to	function_word
be	function_word
frown	0
i	function_word
insist	1
that	function_word
we	function_word
should	n/a
make	n/a
some	function_word
rule	0
like	function_word
smoker	7
have	n/a
to	function_word
smoke	2
in	function_word
restricted	8
area	1
it	function_word
be	function_word
a	function_word
very	n/a
great	0
idea	0
i	function_word
think	0
many	n/a
non-smoker	n/a
be	function_word
bother	0
because	function_word
of	function_word
smoking	2
it	function_word
be	function_word
very	n/a
harmful	1
to	function_word
people	0
's	function_word
health	2
and	function_word
life	0
's	function_word
habitation	6
cigarette	1
be	function_word
very	n/a
toxic	7
material	0
so	function_word
people	0
can	n/a
not	n/a
quit	0
easily	function_word
i	function_word
think	0
that	function_word
cigarette	1
company	5
should	n/a
increase	2
cigarette	1
's	function_word
price	5
then	n/a
many	n/a
people	0
can	n/a
quit	0
they	function_word
smoking	2
habit	0
more	n/a
easily	function_word
it	function_word
be	function_word
a	function_word
good	0
idea	0
that	function_word
advertiser	n/a
make	n/a
many	n/a
ad	n/a
about	function_word
no	function_word
smoking	2
i	function_word
hope	n/a
many	n/a
smoker	7
can	n/a
quit	0
they	function_word
smoking	2
habit	0
to	function_word
other	n/a
people	0
be	function_word
go	n/a
to	function_word
be	function_word
safe	0
everywhere	0
and	function_word
every	function_word
time	0
i	function_word
do	n/a
not	n/a
know	0
well	0
how	function_word
hard	0
smoker	7
quit	0
the	function_word
smoking	2
because	function_word
i	function_word
be	function_word
not	n/a
a	function_word
smoker	7
although	function_word
it	function_word
be	function_word
very	n/a
hard	0
to	function_word
quit	0
the	function_word
smoking	2
you	function_word
should	n/a
quit	0
as	n/a
soon	n/a
as	function_word
possible	1
to	function_word
you	function_word
health	2
maybe	function_word
you	function_word
can	n/a
ask	0
doctor	0
to	function_word
quit	0
you	function_word
smoking	2
habit	0
if	function_word
you	function_word
really	0
want	0
to	function_word
quit	0
you	function_word
smoking	2
habit	0


Index: aoe_inflection_point_polynomial_CW
no	function_word
smoking	6.550537584
''	function_word
this	function_word
be	function_word
a	function_word
sign	3.486313461
that	function_word
we	function_word
can	n/a
see	n/a
everywhere	3.314545235
ironically	8.786154309
we	function_word
can	n/a
also	n/a
see	n/a
many	n/a
people	0.897259213
to	function_word
smoke	5.244051264
easily	function_word
definitely	5.551759138
smoking	6.550537584
be	function_word
the	function_word
issue	7.428377986
in	function_word
we	function_word
country	-0.43925951
and	function_word
the	function_word
world	1.9721296
these	function_word
day	1.710638772
many	n/a
country	-0.43925951
ban	9.015008353
smoking	6.550537584
in	function_word
the	function_word
official	3.808493439
place	1.454688656
and	function_word
other	n/a
place	1.454688656
in	function_word
korea	6.743238293
we	function_word
also	n/a
ban	9.015008353
smoking	6.550537584
on	function_word
many	n/a
place	1.454688656
but	function_word
i	function_word
think	1.208928818
smoker	9.784576197
do	n/a
not	n/a
care	2.880132268
about	function_word
this	function_word
rule	2.011028709
i	function_word
really	1.276932692
do	n/a
not	n/a
like	n/a
smoking	6.550537584
smell	4.358884639
so	n/a
if	function_word
someone	n/a
smoke	5.244051264
in	function_word
the	function_word
street	1.684410955
my	function_word
face	0.723521437
be	function_word
go	n/a
to	function_word
be	function_word
frown	1.484131359
i	function_word
insist	2.947447535
that	function_word
we	function_word
should	n/a
make	n/a
some	function_word
rule	2.011028709
like	function_word
smoker	9.784576197
have	n/a
to	function_word
smoke	5.244051264
in	function_word
restricted	9.037431586
area	2.722814914
it	function_word
be	function_word
a	function_word
very	n/a
great	1.6389798
idea	2.217117337
i	function_word
think	1.208928818
many	n/a
non-smoker	n/a
be	function_word
bother	1.483793393
because	function_word
of	function_word
smoking	6.550537584
it	function_word
be	function_word
very	n/a
harmful	4.359168412
to	function_word
people	0.897259213
's	function_word
health	4.699774013
and	function_word
life	3.473715686
's	function_word
habitation	9.280253418
cigarette	6.536643137
be	function_word
very	n/a
toxic	7.472451233
material	1.632642233
so	function_word
people	0.897259213
can	n/a
not	n/a
quit	1.554445354
easily	function_word
i	function_word
think	1.208928818
that	function_word
cigarette	6.536643137
company	5.820351708
should	n/a
increase	6.248506801
cigarette	6.536643137
's	function_word
price	6.491234253
then	n/a
many	n/a
people	0.897259213
can	n/a
quit	1.554445354
they	function_word
smoking	6.550537584
habit	3.706410453
more	n/a
easily	function_word
it	function_word
be	function_word
a	function_word
good	1.072357609
idea	2.217117337
that	function_word
advertiser	n/a
make	n/a
many	n/a
ad	n/a
about	function_word
no	function_word
smoking	6.550537584
i	function_word
hope	n/a
many	n/a
smoker	9.784576197
can	n/a
quit	1.554445354
they	function_word
smoking	6.550537584
habit	3.706410453
to	function_word
other	n/a
people	0.897259213
be	function_word
go	n/a
to	function_word
be	function_word
safe	1.923721227
everywhere	3.314545235
and	function_word
every	function_word
time	1.225740128
i	function_word
do	n/a
not	n/a
know	0.948411866
well	0.608027165
how	function_word
hard	2.161074865
smoker	9.784576197
quit	1.554445354
the	function_word
smoking	6.550537584
because	function_word
i	function_word
be	function_word
not	n/a
a	function_word
smoker	9.784576197
although	function_word
it	function_word
be	function_word
very	n/a
hard	2.161074865
to	function_word
quit	1.554445354
the	function_word
smoking	6.550537584
you	function_word
should	n/a
quit	1.554445354
as	n/a
soon	n/a
as	function_word
possible	3.82147423
to	function_word
you	function_word
health	4.699774013
maybe	function_word
you	function_word
can	n/a
ask	0.962527865
doctor	4.310454484
to	function_word
quit	1.554445354
you	function_word
smoking	6.550537584
habit	3.706410453
if	function_word
you	function_word
really	1.276932692
want	1.065802476
to	function_word
quit	1.554445354
you	function_word
smoking	6.550537584
habit	3.706410453


Index: aoe_inverse_average_CW
no	function_word
smoking	0.510916667
''	function_word
this	function_word
be	function_word
a	function_word
sign	0.25625
that	function_word
we	function_word
can	n/a
see	n/a
everywhere	0.224833333
ironically	0.780911276
we	function_word
can	n/a
also	n/a
see	n/a
many	n/a
people	0.084583333
to	function_word
smoke	0.373666667
easily	function_word
definitely	0.415489405
smoking	0.510916667
be	function_word
the	function_word
issue	0.624333333
in	function_word
we	function_word
country	0.098
and	function_word
the	function_word
world	0.167833333
these	function_word
day	0.143166667
many	n/a
country	0.098
ban	0.784333333
smoking	0.510916667
in	function_word
the	function_word
official	0.224416667
place	0.092416667
and	function_word
other	n/a
place	0.092416667
in	function_word
korea	0.533722292
we	function_word
also	n/a
ban	0.784333333
smoking	0.510916667
on	function_word
many	n/a
place	0.092416667
but	function_word
i	function_word
think	0.117833333
smoker	0.832899512
do	n/a
not	n/a
care	0.215416667
about	function_word
this	function_word
rule	0.140166667
i	function_word
really	0.116333333
do	n/a
not	n/a
like	n/a
smoking	0.510916667
smell	0.314166667
so	n/a
if	function_word
someone	n/a
smoke	0.373666667
in	function_word
the	function_word
street	0.149833333
my	function_word
face	0.081666667
be	function_word
go	n/a
to	function_word
be	function_word
frown	0.142833333
i	function_word
insist	0.218232723
that	function_word
we	function_word
should	n/a
make	n/a
some	function_word
rule	0.140166667
like	function_word
smoker	0.832899512
have	n/a
to	function_word
smoke	0.373666667
in	function_word
restricted	0.790833333
area	0.135083333
it	function_word
be	function_word
a	function_word
very	n/a
great	0.105833333
idea	0.130583333
i	function_word
think	0.117833333
many	n/a
non-smoker	n/a
be	function_word
bother	0.173666667
because	function_word
of	function_word
smoking	0.510916667
it	function_word
be	function_word
very	n/a
harmful	0.28075
to	function_word
people	0.084583333
's	function_word
health	0.29160575
and	function_word
life	0.251666667
's	function_word
habitation	0.799396348
cigarette	0.506909663
be	function_word
very	n/a
toxic	0.635916667
material	0.130083333
so	function_word
people	0.084583333
can	n/a
not	n/a
quit	0.20325
easily	function_word
i	function_word
think	0.117833333
that	function_word
cigarette	0.506909663
company	0.408333333
should	n/a
increase	0.487166667
cigarette	0.506909663
's	function_word
price	0.513
then	n/a
many	n/a
people	0.084583333
can	n/a
quit	0.20325
they	function_word
smoking	0.510916667
habit	0.237916667
more	n/a
easily	function_word
it	function_word
be	function_word
a	function_word
good	0.119583333
idea	0.130583333
that	function_word
advertiser	n/a
make	n/a
many	n/a
ad	n/a
about	function_word
no	function_word
smoking	0.510916667
i	function_word
hope	n/a
many	n/a
smoker	0.832899512
can	n/a
quit	0.20325
they	function_word
smoking	0.510916667
habit	0.237916667
to	function_word
other	n/a
people	0.084583333
be	function_word
go	n/a
to	function_word
be	function_word
safe	0.111583333
everywhere	0.224833333
and	function_word
every	function_word
time	0.0995
i	function_word
do	n/a
not	n/a
know	0.097583333
well	0.1
how	function_word
hard	0.194583333
smoker	0.832899512
quit	0.20325
the	function_word
smoking	0.510916667
because	function_word
i	function_word
be	function_word
not	n/a
a	function_word
smoker	0.832899512
although	function_word
it	function_word
be	function_word
very	n/a
hard	0.194583333
to	function_word
quit	0.20325
the	function_word
smoking	0.510916667
you	function_word
should	n/a
quit	0.20325
as	n/a
soon	n/a
as	function_word
possible	0.236083333
to	function_word
you	function_word
health	0.29160575
maybe	function_word
you	function_word
can	n/a
ask	0.095166667
doctor	0.269916667
to	function_word
quit	0.20325
you	function_word
smoking	0.510916667
habit	0.237916667
if	function_word
you	function_word
really	0.116333333
want	0.11175
to	function_word
quit	0.20325
you	function_word
smoking	0.510916667
habit	0.237916667


Index: aoe_inverse_linear_regression_slope_CW
no	function_word
smoking	1.06257695
''	function_word
this	function_word
be	function_word
a	function_word
sign	0.925433812
that	function_word
we	function_word
can	n/a
see	n/a
everywhere	0.882751873
ironically	1.606866431
we	function_word
can	n/a
also	n/a
see	n/a
many	n/a
people	0.792975476
to	function_word
smoke	0.963713867
easily	function_word
definitely	1.015026579
smoking	1.06257695
be	function_word
the	function_word
issue	1.301391866
in	function_word
we	function_word
country	0.834815815
and	function_word
the	function_word
world	0.858772021
these	function_word
day	0.836684286
many	n/a
country	0.834815815
ban	1.779056428
smoking	1.06257695
in	function_word
the	function_word
official	0.830102832
place	0.785286461
and	function_word
other	n/a
place	0.785286461
in	function_word
korea	1.064326115
we	function_word
also	n/a
ban	1.779056428
smoking	1.06257695
on	function_word
many	n/a
place	0.785286461
but	function_word
i	function_word
think	0.820031066
smoker	2.201425256
do	n/a
not	n/a
care	0.891770108
about	function_word
this	function_word
rule	0.825123665
i	function_word
really	0.815573552
do	n/a
not	n/a
like	n/a
smoking	1.06257695
smell	0.962830382
so	n/a
if	function_word
someone	n/a
smoke	0.963713867
in	function_word
the	function_word
street	0.849674042
my	function_word
face	0.79381266
be	function_word
go	n/a
to	function_word
be	function_word
frown	0.845807395
i	function_word
insist	0.877144057
that	function_word
we	function_word
should	n/a
make	n/a
some	function_word
rule	0.825123665
like	function_word
smoker	2.201425256
have	n/a
to	function_word
smoke	0.963713867
in	function_word
restricted	1.779247786
area	0.777233519
it	function_word
be	function_word
a	function_word
very	n/a
great	0.793099039
idea	0.80056463
i	function_word
think	0.820031066
many	n/a
non-smoker	n/a
be	function_word
bother	0.884061069
because	function_word
of	function_word
smoking	1.06257695
it	function_word
be	function_word
very	n/a
harmful	0.879852486
to	function_word
people	0.792975476
's	function_word
health	0.85382149
and	function_word
life	0.919402874
's	function_word
habitation	1.889707135
cigarette	1.144968254
be	function_word
very	n/a
toxic	1.18676089
material	0.824352665
so	function_word
people	0.792975476
can	n/a
not	n/a
quit	0.926535318
easily	function_word
i	function_word
think	0.820031066
that	function_word
cigarette	1.144968254
company	0.915370852
should	n/a
increase	1.160574382
cigarette	1.144968254
's	function_word
price	1.051382687
then	n/a
many	n/a
people	0.792975476
can	n/a
quit	0.926535318
they	function_word
smoking	1.06257695
habit	0.868545525
more	n/a
easily	function_word
it	function_word
be	function_word
a	function_word
good	0.826700984
idea	0.80056463
that	function_word
advertiser	n/a
make	n/a
many	n/a
ad	n/a
about	function_word
no	function_word
smoking	1.06257695
i	function_word
hope	n/a
many	n/a
smoker	2.201425256
can	n/a
quit	0.926535318
they	function_word
smoking	1.06257695
habit	0.868545525
to	function_word
other	n/a
people	0.792975476
be	function_word
go	n/a
to	function_word
be	function_word
safe	0.791808275
everywhere	0.882751873
and	function_word
every	function_word
time	0.798892417
i	function_word
do	n/a
not	n/a
know	0.803393274
well	0.8157646
how	function_word
hard	0.891409685
smoker	2.201425256
quit	0.926535318
the	function_word
smoking	1.06257695
because	function_word
i	function_word
be	function_word
not	n/a
a	function_word
smoker	2.201425256
although	function_word
it	function_word
be	function_word
very	n/a
hard	0.891409685
to	function_word
quit	0.926535318
the	function_word
smoking	1.06257695
you	function_word
should	n/a
quit	0.926535318
as	n/a
soon	n/a
as	function_word
possible	0.850919722
to	function_word
you	function_word
health	0.85382149
maybe	function_word
you	function_word
can	n/a
ask	0.80191328
doctor	0.882893221
to	function_word
quit	0.926535318
you	function_word
smoking	1.06257695
habit	0.868545525
if	function_word
you	function_word
really	0.815573552
want	0.817195271
to	function_word
quit	0.926535318
you	function_word
smoking	1.06257695
habit	0.868545525


Index: eat_tokens_CW_CW
no	function_word
smoking	97
''	function_word
this	function_word
is	function_word
a	function_word
sign	98
that	function_word
we	function_word
can	98
see	99
everywhere	97
ironically	n/a
we	function_word
can	98
also	99
see	99
many	99
people	98
to	function_word
smoke	97
easily	function_word
definitely	96
smoking	97
is	function_word
the	function_word
issue	96
in	function_word
our	function_word
country	99
and	function_word
the	function_word
world	97
these	function_word
days	95
many	99
countries	n/a
ban	10
smoking	97
in	function_word
the	function_word
official	89
place	96
and	function_word
other	99
places	95
in	function_word
korea	n/a
we	function_word
also	99
ban	10
smoking	97
on	function_word
many	99
places	95
but	function_word
i	function_word
think	98
smokers	n/a
do	99
n't	function_word
care	97
about	function_word
this	function_word
rule	97
i	function_word
really	97
do	99
n't	function_word
like	10
smoking	97
smell	96
so	98
if	function_word
someone	98
smokes	97
in	function_word
the	function_word
street	95
my	function_word
face	98
is	function_word
going	10
to	function_word
be	function_word
frown	98
i	function_word
insist	n/a
that	function_word
we	function_word
should	97
make	99
some	function_word
rules	98
like	function_word
smokers	n/a
have	98
to	function_word
smoke	97
in	function_word
restricted	n/a
areas	n/a
it	function_word
is	function_word
a	function_word
very	99
great	99
idea	97
i	function_word
think	98
many	99
non-smokers	n/a
are	function_word
bothered	n/a
because	function_word
of	function_word
smoking	97
it	function_word
is	function_word
very	99
harmful	n/a
to	function_word
people	98
's	function_word
health	97
and	function_word
life	99
's	function_word
habitation	n/a
cigarette	98
is	function_word
very	99
toxic	n/a
material	99
so	function_word
people	98
ca	n/a
n't	function_word
quit	n/a
easily	function_word
i	function_word
think	98
that	function_word
cigarette	98
companies	n/a
should	97
increase	98
cigarette	98
's	function_word
price	10
then	96
many	99
people	98
can	98
quit	n/a
their	function_word
smoking	97
habit	98
more	99
easily	function_word
it	function_word
is	function_word
a	function_word
good	97
idea	97
that	function_word
advertisers	n/a
make	99
many	99
ads	n/a
about	function_word
no	function_word
smoking	97
i	function_word
hope	98
many	99
smokers	n/a
can	98
quit	n/a
their	function_word
smoking	97
habit	98
to	function_word
other	99
people	98
are	function_word
going	10
to	function_word
be	function_word
safe	99
everywhere	97
and	function_word
every	function_word
time	99
i	function_word
do	99
n't	function_word
know	99
well	96
how	function_word
hard	10
smokers	n/a
quit	n/a
the	function_word
smoking	97
because	function_word
i	function_word
'm	function_word
not	99
a	function_word
smoker	99
although	function_word
it	function_word
is	function_word
very	99
hard	10
to	function_word
quit	n/a
the	function_word
smoking	97
you	function_word
should	97
quit	n/a
as	98
soon	99
as	function_word
possible	99
to	function_word
your	function_word
health	97
maybe	function_word
you	function_word
can	98
ask	97
doctor	98
to	function_word
quit	n/a
your	function_word
smoking	97
habit	98
if	function_word
you	function_word
really	97
want	10
to	function_word
quit	n/a
your	function_word
smoking	97
habit	98


Index: eat_types_CW_CW
no	function_word
smoking	47
''	function_word
this	function_word
is	function_word
a	function_word
sign	49
that	function_word
we	function_word
can	37
see	39
everywhere	41
ironically	n/a
we	function_word
can	37
also	34
see	39
many	37
people	67
to	function_word
smoke	37
easily	function_word
definitely	38
smoking	47
is	function_word
the	function_word
issue	68
in	function_word
our	function_word
country	47
and	function_word
the	function_word
world	43
these	function_word
days	27
many	37
countries	n/a
ban	51
smoking	47
in	function_word
the	function_word
official	60
place	43
and	function_word
other	37
places	45
in	function_word
korea	n/a
we	function_word
also	34
ban	51
smoking	47
on	function_word
many	37
places	45
but	function_word
i	function_word
think	58
smokers	n/a
do	38
n't	function_word
care	54
about	function_word
this	function_word
rule	59
i	function_word
really	45
do	38
n't	function_word
like	42
smoking	47
smell	47
so	37
if	function_word
someone	27
smokes	35
in	function_word
the	function_word
street	35
my	function_word
face	51
is	function_word
going	28
to	function_word
be	function_word
frown	50
i	function_word
insist	n/a
that	function_word
we	function_word
should	26
make	48
some	function_word
rules	36
like	function_word
smokers	n/a
have	30
to	function_word
smoke	37
in	function_word
restricted	n/a
areas	n/a
it	function_word
is	function_word
a	function_word
very	49
great	45
idea	51
i	function_word
think	58
many	37
non-smokers	n/a
are	function_word
bothered	n/a
because	function_word
of	function_word
smoking	47
it	function_word
is	function_word
very	49
harmful	n/a
to	function_word
people	67
's	function_word
health	54
and	function_word
life	42
's	function_word
habitation	n/a
cigarette	37
is	function_word
very	49
toxic	n/a
material	44
so	function_word
people	67
ca	n/a
n't	function_word
quit	n/a
easily	function_word
i	function_word
think	58
that	function_word
cigarette	37
companies	n/a
should	26
increase	51
cigarette	37
's	function_word
price	42
then	20
many	37
people	67
can	37
quit	n/a
their	function_word
smoking	47
habit	44
more	38
easily	function_word
it	function_word
is	function_word
a	function_word
good	17
idea	51
that	function_word
advertisers	n/a
make	48
many	37
ads	n/a
about	function_word
no	function_word
smoking	47
i	function_word
hope	43
many	37
smokers	n/a
can	37
quit	n/a
their	function_word
smoking	47
habit	44
to	function_word
other	37
people	67
are	function_word
going	28
to	function_word
be	function_word
safe	45
everywhere	41
and	function_word
every	function_word
time	55
i	function_word
do	38
n't	function_word
know	52
well	37
how	function_word
hard	41
smokers	n/a
quit	n/a
the	function_word
smoking	47
because	function_word
i	function_word
'm	function_word
not	51
a	function_word
smoker	41
although	function_word
it	function_word
is	function_word
very	49
hard	41
to	function_word
quit	n/a
the	function_word
smoking	47
you	function_word
should	26
quit	n/a
as	42
soon	39
as	function_word
possible	39
to	function_word
your	function_word
health	54
maybe	function_word
you	function_word
can	37
ask	38
doctor	53
to	function_word
quit	n/a
your	function_word
smoking	47
habit	44
if	function_word
you	function_word
really	45
want	37
to	function_word
quit	n/a
your	function_word
smoking	47
habit	44


