Index: BG_Mean_CW
i	function_word
agree	3266.25
that	function_word
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5
i	function_word
have	2269.67
two	function_word
reasons	4744.33
first	3643.5
of	function_word
all	function_word
more	5128
likely	3081
to	function_word
develop	2900.17
cancer	5902.8
to	function_word
human	3204.5
cancer	5902.8
we	function_word
are	function_word
experiencing	5708.36
now	1505.5
30-40	function_word
percent	5412.83
of	function_word
the	function_word
cancers	5563.5
caused	4015.6
by	function_word
tobacco	2211.33
at	function_word
least	5079
20	function_word
kinds	5030.5
of	function_word
cigarettes	4999.67
inside	function_word
the	function_word
level	3658.75
a	n/a
may	2174.5
contain	6382.83
carcinogens	4376.8
the	function_word
accumulation	3922.18
of	function_word
carcinogens	4376.8
in	function_word
tobacco	2211.33
smoke	1295
continuously	4971.18
for	function_word
long	6644.33
periods	4813.17
depend	3944.2
on	function_word
the	function_word
type	1501
of	function_word
cancer	5902.8
greatly	4311.5
increases	6234
the	function_word
probability	2663.9
of	function_word
occurrence	3072.44
of	function_word
cancer	5902.8
currently	3858
we	function_word
are	function_word
experiencing	5708.36
mankind	5074.33
30-40	function_word
%	n/a
of	function_word
cancer	5902.8
is	function_word
caused	4015.6
by	function_word
a	function_word
cigarette	4032.63
therefore	function_word
if	function_word
the	function_word
world	1781.5
did	2684.5
not	1772.5
smoke	1295
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	5563.5
would	1811.75
not	1772.5
have	2269.67
occurred	3333.71
and	function_word
second	4512.8
reason	4867.2
is	function_word
another	function_word
disease	3920.83
leads	3210.5
to	function_word
respiratory	4928.9
diseases	5180.14
cigarette	4032.63
smoking	4644.67
and	function_word
respiratory	4928.9
function	4301.29
continued	6468.75
to	function_word
weaken	2758.6
continue	6238
to	function_word
smoke	1295
cigarettes	4999.67
to	function_word
stimulate	5319.75
primary	3474.5
airway	1113.6
inflammation	5145.18
and	function_word
cough	2480
up	function_word
phlegm	1813
and	function_word
bronchial	3786.38
wall	3680
thickening	5208.89
creates	7078.33
a	function_word
narrowing	4991.5
of	function_word
bronchial	3786.38
as	function_word
weakens	2987.17
the	function_word
respiratory	4928.9
function	4301.29
culinary	4829.43
function	4301.29
in	function_word
bronchial	3786.38
mucosa	1986
also	2881
weakens	2987.17
the	function_word
ability	2887.5
extremely	3216.88
satisfying	5408.56
to	function_word
hear	4234.33
less	7718.67
mucus	1499
so	1588
who	function_word
smoked	2652.8
cigarettes	4999.67
for	function_word
a	function_word
long	6644.33
time	4797.67
that	function_word
deep	2636
mucus	1499
remained	6183.14
above	function_word
lung	4364
strange	5862
sounds	2542.2
as	function_word
these	function_word
reasons	4744.33
i	function_word
think	5042.25
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
i	function_word
have	2.18
two	function_word
reason	1.93
first	2.76
of	function_word
all	function_word
more	2.37
likely	1.76
to	function_word
develop	1.87
cancer	3.86
to	function_word
human	4.93
cancer	3.86
we	function_word
be	function_word
experience	1.8
now	1.48
30-40	function_word
percent	2.7
of	function_word
the	function_word
cancer	3.86
cause	2.43
by	function_word
tobacco	4.88
at	function_word
least	2.36
20	function_word
kind	2.07
of	function_word
cigarette	4.88
inside	function_word
the	function_word
level	2.86
a	1.46
may	3
contain	2.74
carcinogen	3.34
the	function_word
accumulation	2.97
of	function_word
carcinogen	3.34
in	function_word
tobacco	4.88
smoke	4.96
continuously	2.5
for	function_word
long	3.18
period	3.31
depend	1.89
on	function_word
the	function_word
type	3.3
of	function_word
cancer	3.86
greatly	1.89
increase	2.61
the	function_word
probability	1.65
of	function_word
occurrence	2.57
of	function_word
cancer	3.86
currently	2.14
we	function_word
be	function_word
experience	1.8
mankind	2.97
30-40	function_word
%	n/a
of	function_word
cancer	3.86
be	function_word
cause	2.43
by	function_word
a	function_word
cigarette	4.88
therefore	function_word
if	function_word
the	function_word
world	4.36
do	2.46
not	2.08
smoke	4.96
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	3.86
would	1.12
not	2.08
have	2.18
occur	1.84
and	function_word
second	3.3
reason	1.93
be	function_word
another	function_word
disease	3.45
lead	4.1
to	function_word
respiratory	3.25
disease	3.45
cigarette	4.88
smoking	4.32
and	function_word
respiratory	3.25
function	1.92
continue	2.36
to	function_word
weaken	2.37
continue	2.36
to	function_word
smoke	4.96
cigarette	4.88
to	function_word
stimulate	3.22
primary	2.28
airway	4.34
inflammation	3.36
and	function_word
cough	4.36
up	function_word
phlegm	4.48
and	function_word
bronchial	3.73
wall	4.86
thicken	3.52
create	2.62
a	function_word
narrowing	n/a
of	function_word
bronchial	3.73
as	function_word
weaken	2.37
the	function_word
respiratory	3.25
function	1.92
culinary	2.96
function	1.92
in	function_word
bronchial	3.73
mucosa	n/a
also	1.83
weaken	2.37
the	function_word
ability	1.81
extremely	1.84
satisfy	2.04
to	function_word
hear	3.66
less	2.77
mucus	4.76
so	1.42
who	function_word
smoke	4.96
cigarette	4.88
for	function_word
a	function_word
long	3.18
time	3.07
that	function_word
deep	3.38
mucus	4.76
remain	1.96
above	function_word
lung	4.82
strange	1.86
sound	3.7
as	function_word
these	function_word
reason	1.93
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17


Index: COCA_lemma_magazine_bi_MI
i agree	1.92975124638
agree that	2.9056725374
that smoking	0.674780552521
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
i have	2.18779211847
have two	0.926996710633
two reason	2.32258575079
first of	-0.484041584093
of all	1.07002335682
all more	-2.00279091073
more likely	4.37306089594
likely to	3.12317858857
to develop	1.93032610936
develop cancer	2.43493776729
to human	0.231689294954
human cancer	2.04394869364
cancer we	n/a
we be	1.18253725874
be experience	-0.215607891445
experience now	n/a
now 30-40	n/a
30-40 percent	n/a
percent of	2.81989629956
of the	1.40476738206
the cancer	-0.320600916505
cancer cause	n/a
cause by	3.20360796276
by tobacco	n/a
at least	5.13810297609
least 20	3.46640316518
20 kind	n/a
kind of	3.48200303335
of cigarette	1.19555854955
cigarette inside	n/a
inside the	1.55256078866
the level	0.207060742734
level a	-1.60519638806
a may	-3.02953022733
may contain	2.66608656942
contain carcinogen	n/a
the accumulation	1.59003013584
accumulation of	3.19686203075
of carcinogen	n/a
carcinogen in	n/a
in tobacco	n/a
tobacco smoke	6.65575305145
smoke continuously	n/a
continuously for	1.83180330154
for long	0.632647434995
long period	4.35440953516
period depend	n/a
depend on	4.79091273281
on the	1.71523782285
the type	0.691552226026
type of	3.03017399913
of cancer	1.06445462382
cancer greatly	n/a
greatly increase	5.47907169306
increase the	0.941774355285
the probability	1.87982316469
probability of	2.68498584097
of occurrence	n/a
occurrence of	2.11468290233
of cancer	1.06445462382
currently we	n/a
we be	1.18253725874
be experience	-0.215607891445
experience mankind	n/a
mankind 30-40	n/a
30-40 of	n/a
of cancer	1.06445462382
cancer be	0.386011108443
be cause	0.681887313796
cause by	3.20360796276
by a	0.857566051229
a cigarette	1.71486091219
therefore if	1.4474260364
if the	0.554091041302
the world	2.27629413636
world do	-0.406873962023
do not	4.20049199895
not smoke	1.82189637346
smoke 30-40	n/a
30-40 of	n/a
of all	1.07002335682
all cancer	0.687512680077
cancer would	n/a
would not	2.45234152554
not have	1.47610745846
have occur	1.93798737777
and second	-0.3856769254
second reason	2.1901431493
reason be	0.390345288343
be another	0.807228571889
another disease	n/a
lead to	2.47002716587
to respiratory	n/a
respiratory disease	n/a
cigarette smoking	7.04492413285
smoking and	1.35645546664
and respiratory	1.47875932961
respiratory function	n/a
function continue	n/a
continue to	2.97797255602
to weaken	1.56036756162
continue to	2.97797255602
to smoke	0.605926852875
smoke cigarette	6.18238099149
cigarette to	-0.412104495822
to stimulate	2.0217148257
stimulate primary	n/a
primary airway	n/a
airway inflammation	n/a
inflammation and	1.68029091068
and cough	0.854958471106
cough up	4.04097748532
up phlegm	n/a
phlegm and	n/a
and bronchial	n/a
bronchial wall	n/a
wall thicken	n/a
thicken create	n/a
create a	2.48282603771
a narrowing	n/a
narrowing of	3.17256130609
of bronchial	n/a
bronchial as	n/a
as weaken	n/a
weaken the	1.58117758074
the respiratory	0.522764338108
respiratory function	n/a
culinary function	n/a
function in	1.09168154383
in bronchial	n/a
bronchial mucosa	n/a
mucosa also	n/a
also weaken	n/a
weaken the	1.58117758074
the ability	1.66439564228
ability extremely	n/a
extremely satisfy	n/a
satisfy to	0.0238870994739
to hear	1.80005503872
hear less	n/a
less mucus	n/a
so who	-0.738118548785
who smoke	2.01780533209
smoke cigarette	6.18238099149
cigarette for	n/a
for a	1.26384063349
a long	1.90247181602
long time	3.30640703645
time that	0.243384050029
that deep	-0.565809826713
deep mucus	n/a
mucus remain	n/a
remain above	n/a
above lung	n/a
lung strange	n/a
strange sound	n/a
as these	0.0662180441075
these reason	1.63262430823
reason i	1.40855606797
i think	3.44914562004
think smoking	n/a
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817


Index: COCA_lemma_magazine_bi_prop_90k
i agree	1
agree that	1
that smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
i have	1
have two	1
two reason	1
first of	1
of all	1
all more	n/a
more likely	1
likely to	1
to develop	1
develop cancer	n/a
to human	1
human cancer	n/a
cancer we	n/a
we be	1
be experience	1
experience now	n/a
now 30-40	n/a
30-40 percent	n/a
percent of	1
of the	1
the cancer	1
cancer cause	n/a
cause by	1
by tobacco	n/a
at least	1
least 20	1
20 kind	n/a
kind of	1
of cigarette	1
cigarette inside	n/a
inside the	1
the level	1
level a	1
a may	1
may contain	1
contain carcinogen	n/a
the accumulation	1
accumulation of	1
of carcinogen	n/a
carcinogen in	n/a
in tobacco	n/a
tobacco smoke	n/a
smoke continuously	n/a
continuously for	n/a
for long	1
long period	1
period depend	n/a
depend on	1
on the	1
the type	1
type of	1
of cancer	1
cancer greatly	n/a
greatly increase	1
increase the	1
the probability	1
probability of	1
of occurrence	n/a
occurrence of	1
of cancer	1
currently we	n/a
we be	1
be experience	1
experience mankind	n/a
mankind 30-40	n/a
30-40 of	n/a
of cancer	1
cancer be	1
be cause	1
cause by	1
by a	1
a cigarette	1
therefore if	n/a
if the	1
the world	1
world do	1
do not	1
not smoke	1
smoke 30-40	n/a
30-40 of	n/a
of all	1
all cancer	n/a
cancer would	n/a
would not	1
not have	1
have occur	1
and second	1
second reason	n/a
reason be	1
be another	1
another disease	n/a
lead to	1
to respiratory	n/a
respiratory disease	n/a
cigarette smoking	n/a
smoking and	1
and respiratory	n/a
respiratory function	n/a
function continue	n/a
continue to	1
to weaken	1
continue to	1
to smoke	1
smoke cigarette	n/a
cigarette to	n/a
to stimulate	1
stimulate primary	n/a
primary airway	n/a
airway inflammation	n/a
inflammation and	1
and cough	n/a
cough up	1
up phlegm	n/a
phlegm and	n/a
and bronchial	n/a
bronchial wall	n/a
wall thicken	n/a
thicken create	n/a
create a	1
a narrowing	n/a
narrowing of	n/a
of bronchial	n/a
bronchial as	n/a
as weaken	n/a
weaken the	1
the respiratory	n/a
respiratory function	n/a
culinary function	n/a
function in	1
in bronchial	n/a
bronchial mucosa	n/a
mucosa also	n/a
also weaken	n/a
weaken the	1
the ability	1
ability extremely	n/a
extremely satisfy	n/a
satisfy to	n/a
to hear	1
hear less	n/a
less mucus	n/a
so who	1
who smoke	n/a
smoke cigarette	n/a
cigarette for	n/a
for a	1
a long	1
long time	1
time that	1
that deep	n/a
deep mucus	n/a
mucus remain	n/a
remain above	n/a
above lung	n/a
lung strange	n/a
strange sound	n/a
as these	1
these reason	1
reason i	1
i think	1
think smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i agree	0.978791457198
agree that	1.47153697853
that smoking	0.208518908052
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
i have	2.9015410519
have two	1.54190489419
two reason	0.653217733775
first of	1.34081930852
of all	2.26424776375
all more	0.277692323597
more likely	1.70856581263
likely to	2.12115406939
to develop	1.7027976748
develop cancer	0.208518908052
to human	1.07368187776
human cancer	0.176093496206
cancer we	n/a
we be	2.78838063925
be experience	0.979850714275
experience now	n/a
now 30-40	n/a
30-40 percent	n/a
percent of	2.35045755163
of the	3.77521992389
the cancer	0.940568753994
cancer cause	n/a
cause by	1.563266795
by tobacco	n/a
at least	2.48334514975
least 20	0.67510125127
20 kind	n/a
kind of	2.4554004921
of cigarette	0.554057102717
cigarette inside	n/a
inside the	1.72160633477
the level	1.33338336801
level a	0.442082792108
a may	0.401965334209
may contain	0.541177518135
contain carcinogen	n/a
the accumulation	0.401965334209
accumulation of	0.667566808555
of carcinogen	n/a
carcinogen in	n/a
in tobacco	n/a
tobacco smoke	0.285612871227
smoke continuously	n/a
continuously for	0.186077818801
for long	1.09326492342
long period	0.934151917542
period depend	n/a
depend on	1.96401397279
on the	3.33141046134
the type	1.35398076372
type of	2.03580857377
of cancer	1.19936596129
cancer greatly	n/a
greatly increase	0.477125729008
increase the	1.67038188736
the probability	0.55966100426
probability of	0.582702403781
of occurrence	n/a
occurrence of	0.327956195917
of cancer	1.19936596129
currently we	n/a
we be	2.78838063925
be experience	0.979850714275
experience mankind	n/a
mankind 30-40	n/a
30-40 of	n/a
of cancer	1.19936596129
cancer be	1.0197501283
be cause	1.34813007197
cause by	1.563266795
by a	2.48819654653
a cigarette	0.76011229309
therefore if	0.199042924571
if the	2.36945986545
the world	2.66097139798
world do	0.576051488965
do not	3.34269098888
not smoke	0.520351094993
smoke 30-40	n/a
30-40 of	n/a
of all	2.26424776375
all cancer	0.280348588832
cancer would	n/a
would not	2.26655011938
not have	2.48387582891
have occur	0.989269533066
and second	0.828935258602
second reason	0.238690654895
reason be	1.14577340773
be another	1.69867347954
another disease	n/a
lead to	2.11677652775
to respiratory	n/a
respiratory disease	n/a
cigarette smoking	0.293391549522
smoking and	0.603325682265
and respiratory	0.266901754432
respiratory function	n/a
function continue	n/a
continue to	2.17312514511
to weaken	0.442082792108
continue to	2.17312514511
to smoke	0.556868092141
smoke cigarette	0.253025233088
cigarette to	0.176093496206
to stimulate	0.789783040758
stimulate primary	n/a
primary airway	n/a
airway inflammation	n/a
inflammation and	0.49364090055
and cough	0.277692323597
cough up	0.45111215855
up phlegm	n/a
phlegm and	n/a
and bronchial	n/a
bronchial wall	n/a
wall thicken	n/a
thicken create	n/a
create a	2.18035262901
a narrowing	n/a
narrowing of	0.217792539908
of bronchial	n/a
bronchial as	n/a
as weaken	n/a
weaken the	0.688756176337
the respiratory	0.220840261414
respiratory function	n/a
culinary function	n/a
function in	0.776470256253
in bronchial	n/a
bronchial mucosa	n/a
mucosa also	n/a
also weaken	n/a
weaken the	0.688756176337
the ability	1.60408182697
ability extremely	n/a
extremely satisfy	n/a
satisfy to	0.272330551237
to hear	1.65489913474
hear less	n/a
less mucus	n/a
so who	0.539722587408
who smoke	0.306054191332
smoke cigarette	0.253025233088
cigarette for	n/a
for a	2.9829297315
a long	2.10460491787
long time	1.55994097403
time that	1.46205606655
that deep	0.303551027004
deep mucus	n/a
mucus remain	n/a
remain above	n/a
above lung	n/a
lung strange	n/a
strange sound	n/a
as these	0.969681908784
these reason	0.425341222081
reason i	1.01538531642
i think	2.44702041093
think smoking	n/a
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
i	function_word
have	4.00003172271
two	function_word
reason	2.41040576225
first	3.09554100103
of	function_word
all	function_word
more	3.43610724994
likely	2.34257614332
to	function_word
develop	2.43648573964
cancer	2.27547718985
to	function_word
human	2.51521826458
cancer	2.27547718985
we	function_word
be	function_word
experience	2.49151346105
now	3.05913279338
30-40	function_word
percent	2.68917555968
of	function_word
the	function_word
cancer	2.27547718985
cause	2.49811605304
by	function_word
tobacco	1.34228138614
at	function_word
least	2.53329807322
20	function_word
kind	2.50744964543
of	function_word
cigarette	1.47197488016
inside	function_word
the	function_word
level	2.47054813272
a	4.45117631691
may	3.02349556754
contain	2.19149772684
carcinogen	0.78078685856
the	function_word
accumulation	0.811333260908
of	function_word
carcinogen	0.78078685856
in	function_word
tobacco	1.34228138614
smoke	1.73970829287
continuously	0.996440944061
for	function_word
long	2.80022970805
period	2.16849767966
depend	2.02592475777
on	function_word
the	function_word
type	2.28251129241
of	function_word
cancer	2.27547718985
greatly	1.41600191463
increase	2.49963022881
the	function_word
probability	0.90692338548
of	function_word
occurrence	0.777610643314
of	function_word
cancer	2.27547718985
currently	1.84601357013
we	function_word
be	function_word
experience	2.49151346105
mankind	0.880703007105
30-40	function_word
%	2.71106493962
of	function_word
cancer	2.27547718985
be	function_word
cause	2.49811605304
by	function_word
a	function_word
cigarette	1.47197488016
therefore	function_word
if	function_word
the	function_word
world	2.9182214086
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
30-40	function_word
%	2.71106493962
of	function_word
all	function_word
cancer	2.27547718985
would	3.35795039642
not	3.81721780219
have	4.00003172271
occur	2.0800418598
and	function_word
second	2.48215767765
reason	2.41040576225
be	function_word
another	function_word
disease	2.31170975327
lead	2.62088817154
to	function_word
respiratory	0.899161904794
disease	2.31170975327
cigarette	1.47197488016
smoking	1.4590584025
and	function_word
respiratory	0.899161904794
function	1.94489437475
continue	2.45752189917
to	function_word
weaken	1.17859911564
continue	2.45752189917
to	function_word
smoke	1.73970829287
cigarette	1.47197488016
to	function_word
stimulate	1.43042003744
primary	1.81977370728
airway	0.644340125734
inflammation	1.17954774681
and	function_word
cough	1.16542243324
up	function_word
phlegm	0.164907135584
and	function_word
bronchial	0.220057462177
wall	2.37997946237
thicken	1.14264659956
create	2.62482609374
a	function_word
narrowing	0.301183390002
of	function_word
bronchial	0.220057462177
as	function_word
weaken	1.17859911564
the	function_word
respiratory	0.899161904794
function	1.94489437475
culinary	1.01758585559
function	1.94489437475
in	function_word
bronchial	0.220057462177
mucosa	0.0495918690771
also	3.11484416723
weaken	1.17859911564
the	function_word
ability	2.11986481419
extremely	1.78193869781
satisfy	1.52255540348
to	function_word
hear	2.44411002027
less	2.68983938078
mucus	0.567521567043
so	3.31067538788
who	function_word
smoke	1.73970829287
cigarette	1.47197488016
for	function_word
a	function_word
long	2.80022970805
time	3.28829522885
that	function_word
deep	2.20046954189
mucus	0.567521567043
remain	2.49118992905
above	function_word
lung	1.47837123666
strange	1.62885685992
sound	2.37535573751
as	function_word
these	function_word
reason	2.41040576225
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753


Index: Kuperman_AoA_CW
i	function_word
agree	7.68
that	function_word
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
i	function_word
have	3.72
two	function_word
reason	7.84
first	4.39
of	function_word
all	function_word
more	3.78
likely	6.33
to	function_word
develop	7.28
cancer	8.39
to	function_word
human	4.83
cancer	8.39
we	function_word
be	function_word
experience	8.95
now	5.25
30-40	function_word
percent	8.19
of	function_word
the	function_word
cancer	8.39
cause	5.84
by	function_word
tobacco	7.39
at	function_word
least	n/a
20	function_word
kind	4.89
of	function_word
cigarette	6.39
inside	function_word
the	function_word
level	6
a	2.89
may	5.65
contain	7.88
carcinogen	14.44
the	function_word
accumulation	10.5
of	function_word
carcinogen	14.44
in	function_word
tobacco	7.39
smoke	4
continuously	n/a
for	function_word
long	4.24
period	6.78
depend	8.5
on	function_word
the	function_word
type	6.58
of	function_word
cancer	8.39
greatly	n/a
increase	7.42
the	function_word
probability	11
of	function_word
occurrence	11.44
of	function_word
cancer	8.39
currently	8.22
we	function_word
be	function_word
experience	8.95
mankind	8.89
30-40	function_word
%	n/a
of	function_word
cancer	8.39
be	function_word
cause	5.84
by	function_word
a	function_word
cigarette	6.39
therefore	function_word
if	function_word
the	function_word
world	5.32
do	3.6
not	3.89
smoke	4
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	8.39
would	5.28
not	3.89
have	3.72
occur	9.74
and	function_word
second	4.68
reason	7.84
be	function_word
another	function_word
disease	7.55
lead	6.76
to	function_word
respiratory	11
disease	7.55
cigarette	6.39
smoking	6.73
and	function_word
respiratory	11
function	9.1
continue	7.53
to	function_word
weaken	7.95
continue	7.53
to	function_word
smoke	4
cigarette	6.39
to	function_word
stimulate	9.95
primary	8.89
airway	11.16
inflammation	11
and	function_word
cough	4.32
up	function_word
phlegm	11.27
and	function_word
bronchial	13
wall	3.79
thicken	8.62
create	7.1
a	function_word
narrowing	n/a
of	function_word
bronchial	13
as	function_word
weaken	7.95
the	function_word
respiratory	11
function	9.1
culinary	10.84
function	9.1
in	function_word
bronchial	13
mucosa	14.12
also	6.64
weaken	7.95
the	function_word
ability	8.84
extremely	n/a
satisfy	10
to	function_word
hear	3.8
less	n/a
mucus	9.56
so	5.15
who	function_word
smoke	4
cigarette	6.39
for	function_word
a	function_word
long	4.24
time	5.16
that	function_word
deep	5.47
mucus	9.56
remain	8.17
above	function_word
lung	7.16
strange	6.42
sound	3.72
as	function_word
these	function_word
reason	7.84
i	function_word
think	4.75
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05


Index: LD_Mean_Accuracy_CW
i	function_word
agree	0.94
that	function_word
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
i	function_word
have	0.94
two	function_word
reasons	1
first	0.97
of	function_word
all	function_word
more	1
likely	1
to	function_word
develop	0.94
cancer	1
to	function_word
human	0.97
cancer	1
we	function_word
are	function_word
experiencing	1
now	1
30-40	function_word
percent	1
of	function_word
the	function_word
cancers	1
caused	0.97
by	function_word
tobacco	1
at	function_word
least	0.97
20	function_word
kinds	0.97
of	function_word
cigarettes	1
inside	function_word
the	function_word
level	0.97
a	0.73
may	1
contain	1
carcinogens	n/a
the	function_word
accumulation	0.97
of	function_word
carcinogens	n/a
in	function_word
tobacco	1
smoke	1
continuously	0.94
for	function_word
long	0.94
periods	1
depend	1
on	function_word
the	function_word
type	1
of	function_word
cancer	1
greatly	0.97
increases	1
the	function_word
probability	0.97
of	function_word
occurrence	0.97
of	function_word
cancer	1
currently	0.97
we	function_word
are	function_word
experiencing	1
mankind	1
30-40	function_word
%	n/a
of	function_word
cancer	1
is	function_word
caused	0.97
by	function_word
a	function_word
cigarette	0.9
therefore	function_word
if	function_word
the	function_word
world	1
did	0.91
not	0.97
smoke	1
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	1
would	1
not	0.97
have	0.94
occurred	1
and	function_word
second	0.94
reason	0.97
is	function_word
another	function_word
disease	1
leads	0.97
to	function_word
respiratory	0.97
diseases	0.94
cigarette	0.9
smoking	1
and	function_word
respiratory	0.97
function	0.94
continued	0.97
to	function_word
weaken	0.94
continue	1
to	function_word
smoke	1
cigarettes	1
to	function_word
stimulate	0.97
primary	1
airway	1
inflammation	0.97
and	function_word
cough	1
up	function_word
phlegm	0.61
and	function_word
bronchial	0.85
wall	1
thickening	0.97
creates	0.94
a	function_word
narrowing	1
of	function_word
bronchial	0.85
as	function_word
weakens	0.97
the	function_word
respiratory	0.97
function	0.94
culinary	0.85
function	0.94
in	function_word
bronchial	0.85
mucosa	0.18
also	1
weakens	0.97
the	function_word
ability	0.97
extremely	1
satisfying	0.94
to	function_word
hear	0.91
less	0.97
mucus	0.88
so	0.97
who	function_word
smoked	0.97
cigarettes	1
for	function_word
a	function_word
long	0.94
time	1
that	function_word
deep	1
mucus	0.88
remained	0.97
above	function_word
lung	0.94
strange	1
sounds	0.91
as	function_word
these	function_word
reasons	1
i	function_word
think	1
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1


Index: LD_Mean_RT_CW
i	function_word
agree	589.84
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
i	function_word
have	592.88
two	function_word
reasons	554.37
first	537.35
of	function_word
all	function_word
more	560.94
likely	549.63
to	function_word
develop	591.22
cancer	616.53
to	function_word
human	562.55
cancer	616.53
we	function_word
are	function_word
experiencing	805.59
now	550.89
30-40	function_word
percent	659.56
of	function_word
the	function_word
cancers	659.76
caused	644.03
by	function_word
tobacco	644.71
at	function_word
least	640.55
20	function_word
kinds	657.18
of	function_word
cigarettes	716.79
inside	function_word
the	function_word
level	658.35
a	798.92
may	637.91
contain	634.88
carcinogens	n/a
the	function_word
accumulation	859.88
of	function_word
carcinogens	n/a
in	function_word
tobacco	644.71
smoke	609
continuously	751.22
for	function_word
long	659.47
periods	639.91
depend	622.13
on	function_word
the	function_word
type	563.79
of	function_word
cancer	616.53
greatly	676.88
increases	639.56
the	function_word
probability	647.94
of	function_word
occurrence	804.59
of	function_word
cancer	616.53
currently	593.27
we	function_word
are	function_word
experiencing	805.59
mankind	620.26
30-40	function_word
%	n/a
of	function_word
cancer	616.53
is	function_word
caused	644.03
by	function_word
a	function_word
cigarette	651.64
therefore	function_word
if	function_word
the	function_word
world	570.82
did	569
not	632.19
smoke	609
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	659.76
would	638.94
not	632.19
have	592.88
occurred	690.32
and	function_word
second	553.58
reason	579.24
is	function_word
another	function_word
disease	597.97
leads	677.82
to	function_word
respiratory	744.81
diseases	713.63
cigarette	651.64
smoking	607.32
and	function_word
respiratory	744.81
function	651.24
continued	671.09
to	function_word
weaken	647.25
continue	624.18
to	function_word
smoke	609
cigarettes	716.79
to	function_word
stimulate	705.44
primary	706.79
airway	640.83
inflammation	857.39
and	function_word
cough	627.18
up	function_word
phlegm	815.95
and	function_word
bronchial	836.21
wall	613.45
thickening	689.94
creates	650.61
a	function_word
narrowing	775.19
of	function_word
bronchial	836.21
as	function_word
weakens	691.82
the	function_word
respiratory	744.81
function	651.24
culinary	832.03
function	651.24
in	function_word
bronchial	836.21
mucosa	943
also	570.78
weakens	691.82
the	function_word
ability	619.68
extremely	626.56
satisfying	715.81
to	function_word
hear	581.06
less	576.18
mucus	818.04
so	555.56
who	function_word
smoked	612
cigarettes	716.79
for	function_word
a	function_word
long	659.47
time	530.15
that	function_word
deep	560.38
mucus	818.04
remained	720.25
above	function_word
lung	646.23
strange	637.21
sounds	620.57
as	function_word
these	function_word
reasons	554.37
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18


Index: LD_Mean_RT_SD_CW
i	function_word
agree	206.59
that	function_word
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95
i	function_word
have	202.25
two	function_word
reasons	110.07
first	122.75
of	function_word
all	function_word
more	140.88
likely	139.17
to	function_word
develop	210.87
cancer	369.26
to	function_word
human	153.32
cancer	369.26
we	function_word
are	function_word
experiencing	213.23
now	122.45
30-40	function_word
percent	227.77
of	function_word
the	function_word
cancers	244.79
caused	240.42
by	function_word
tobacco	176.18
at	function_word
least	267.32
20	function_word
kinds	275.27
of	function_word
cigarettes	251.29
inside	function_word
the	function_word
level	329.88
a	333.85
may	227.51
contain	231.92
carcinogens	n/a
the	function_word
accumulation	346.8
of	function_word
carcinogens	n/a
in	function_word
tobacco	176.18
smoke	194.88
continuously	256.61
for	function_word
long	273.21
periods	258.91
depend	175.41
on	function_word
the	function_word
type	122.47
of	function_word
cancer	369.26
greatly	205.68
increases	211.29
the	function_word
probability	136.3
of	function_word
occurrence	378.48
of	function_word
cancer	369.26
currently	181.18
we	function_word
are	function_word
experiencing	213.23
mankind	179.81
30-40	function_word
%	n/a
of	function_word
cancer	369.26
is	function_word
caused	240.42
by	function_word
a	function_word
cigarette	166.52
therefore	function_word
if	function_word
the	function_word
world	175.03
did	130.05
not	190.56
smoke	194.88
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	244.79
would	229.24
not	190.56
have	202.25
occurred	227.16
and	function_word
second	144.22
reason	139.22
is	function_word
another	function_word
disease	124.01
leads	283.89
to	function_word
respiratory	197.71
diseases	326.78
cigarette	166.52
smoking	197.07
and	function_word
respiratory	197.71
function	205.23
continued	238.6
to	function_word
weaken	230.68
continue	170.03
to	function_word
smoke	194.88
cigarettes	251.29
to	function_word
stimulate	304.77
primary	271.86
airway	185.53
inflammation	338.68
and	function_word
cough	217.73
up	function_word
phlegm	308.32
and	function_word
bronchial	166.89
wall	163.08
thickening	275.9
creates	256.31
a	function_word
narrowing	267.02
of	function_word
bronchial	166.89
as	function_word
weakens	280.56
the	function_word
respiratory	197.71
function	205.23
culinary	326.38
function	205.23
in	function_word
bronchial	166.89
mucosa	278.3
also	110.07
weakens	280.56
the	function_word
ability	186.54
extremely	173.36
satisfying	331.1
to	function_word
hear	164.31
less	230.26
mucus	243.4
so	107.31
who	function_word
smoked	159.94
cigarettes	251.29
for	function_word
a	function_word
long	273.21
time	119.74
that	function_word
deep	137.03
mucus	243.4
remained	243.45
above	function_word
lung	192.87
strange	180.61
sounds	266.81
as	function_word
these	function_word
reasons	110.07
i	function_word
think	218.25
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95


Index: LD_Mean_RT_Zscore_CW
i	function_word
agree	-0.71
that	function_word
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57
i	function_word
have	-0.64
two	function_word
reasons	-0.79
first	-0.78
of	function_word
all	function_word
more	-0.79
likely	-0.74
to	function_word
develop	-0.69
cancer	-0.77
to	function_word
human	-0.77
cancer	-0.77
we	function_word
are	function_word
experiencing	0.22
now	-0.88
30-40	function_word
percent	-0.56
of	function_word
the	function_word
cancers	-0.52
caused	-0.55
by	function_word
tobacco	-0.4
at	function_word
least	-0.55
20	function_word
kinds	-0.44
of	function_word
cigarettes	-0.1
inside	function_word
the	function_word
level	-0.56
a	-0.01
may	-0.66
contain	-0.49
carcinogens	n/a
the	function_word
accumulation	0.03
of	function_word
carcinogens	n/a
in	function_word
tobacco	-0.4
smoke	-0.73
continuously	-0.2
for	function_word
long	-0.48
periods	-0.47
depend	-0.56
on	function_word
the	function_word
type	-0.8
of	function_word
cancer	-0.77
greatly	-0.38
increases	-0.41
the	function_word
probability	-0.44
of	function_word
occurrence	-0.04
of	function_word
cancer	-0.77
currently	-0.53
we	function_word
are	function_word
experiencing	0.22
mankind	-0.57
30-40	function_word
%	n/a
of	function_word
cancer	-0.77
is	function_word
caused	-0.55
by	function_word
a	function_word
cigarette	-0.45
therefore	function_word
if	function_word
the	function_word
world	-0.77
did	-0.63
not	-0.56
smoke	-0.73
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	-0.52
would	-0.57
not	-0.56
have	-0.64
occurred	-0.37
and	function_word
second	-0.86
reason	-0.75
is	function_word
another	function_word
disease	-0.55
leads	-0.48
to	function_word
respiratory	-0.05
diseases	-0.3
cigarette	-0.45
smoking	-0.6
and	function_word
respiratory	-0.05
function	-0.56
continued	-0.46
to	function_word
weaken	-0.43
continue	-0.55
to	function_word
smoke	-0.73
cigarettes	-0.1
to	function_word
stimulate	-0.35
primary	-0.39
airway	-0.48
inflammation	0.26
and	function_word
cough	-0.62
up	function_word
phlegm	0.23
and	function_word
bronchial	0.27
wall	-0.55
thickening	-0.35
creates	-0.44
a	function_word
narrowing	-0.15
of	function_word
bronchial	0.27
as	function_word
weakens	-0.3
the	function_word
respiratory	-0.05
function	-0.56
culinary	0.2
function	-0.56
in	function_word
bronchial	0.27
mucosa	0.57
also	-0.69
weakens	-0.3
the	function_word
ability	-0.48
extremely	-0.48
satisfying	-0.28
to	function_word
hear	-0.66
less	-0.82
mucus	0.06
so	-0.9
who	function_word
smoked	-0.68
cigarettes	-0.1
for	function_word
a	function_word
long	-0.48
time	-0.94
that	function_word
deep	-0.74
mucus	0.06
remained	-0.23
above	function_word
lung	-0.47
strange	-0.56
sounds	-0.61
as	function_word
these	function_word
reasons	-0.79
i	function_word
think	-0.76
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57


Index: MRC_Concreteness_CW
i	function_word
agree	n/a
that	function_word
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
i	function_word
have	251
two	function_word
reason	332
first	311
of	function_word
all	function_word
more	284
likely	n/a
to	function_word
develop	n/a
cancer	615
to	function_word
human	583
cancer	615
we	function_word
be	function_word
experience	275
now	309
30-40	function_word
percent	n/a
of	function_word
the	function_word
cancer	615
cause	287
by	function_word
tobacco	609
at	function_word
least	275
20	function_word
kind	323
of	function_word
cigarette	607
inside	function_word
the	function_word
level	422
a	201
may	332
contain	n/a
carcinogen	n/a
the	function_word
accumulation	285
of	function_word
carcinogen	n/a
in	function_word
tobacco	609
smoke	541
continuously	n/a
for	function_word
long	381
period	358
depend	n/a
on	function_word
the	function_word
type	376
of	function_word
cancer	615
greatly	n/a
increase	315
the	function_word
probability	n/a
of	function_word
occurrence	n/a
of	function_word
cancer	615
currently	n/a
we	function_word
be	function_word
experience	275
mankind	406
30-40	function_word
%	n/a
of	function_word
cancer	615
be	function_word
cause	287
by	function_word
a	function_word
cigarette	607
therefore	function_word
if	function_word
the	function_word
world	532
do	276
not	273
smoke	541
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	615
would	202
not	273
have	251
occur	n/a
and	function_word
second	344
reason	332
be	function_word
another	function_word
disease	504
lead	543
to	function_word
respiratory	n/a
disease	504
cigarette	607
smoking	n/a
and	function_word
respiratory	n/a
function	343
continue	n/a
to	function_word
weaken	n/a
continue	n/a
to	function_word
smoke	541
cigarette	607
to	function_word
stimulate	n/a
primary	326
airway	n/a
inflammation	n/a
and	function_word
cough	n/a
up	function_word
phlegm	n/a
and	function_word
bronchial	n/a
wall	589
thicken	n/a
create	n/a
a	function_word
narrowing	n/a
of	function_word
bronchial	n/a
as	function_word
weaken	n/a
the	function_word
respiratory	n/a
function	343
culinary	n/a
function	343
in	function_word
bronchial	n/a
mucosa	n/a
also	194
weaken	n/a
the	function_word
ability	273
extremely	n/a
satisfy	n/a
to	function_word
hear	394
less	266
mucus	565
so	195
who	function_word
smoke	541
cigarette	607
for	function_word
a	function_word
long	381
time	343
that	function_word
deep	400
mucus	565
remain	n/a
above	function_word
lung	569
strange	n/a
sound	502
as	function_word
these	function_word
reason	332
i	function_word
think	346
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465


Index: McD_CD_CW
i	function_word
agree	0.759
that	function_word
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
i	function_word
have	0.077
two	function_word
reason	0.414
first	0.25
of	function_word
all	function_word
more	1.007
likely	0.698
to	function_word
develop	0.873
cancer	1.261
to	function_word
human	0.755
cancer	1.261
we	function_word
be	function_word
experience	0.49
now	0.315
30-40	function_word
percent	1.453
of	function_word
the	function_word
cancer	1.261
cause	0.706
by	function_word
tobacco	2.021
at	function_word
least	0.938
20	function_word
kind	0.663
of	function_word
cigarette	0.802
inside	function_word
the	function_word
level	0.659
a	2.754
may	0.137
contain	1.319
carcinogen	n/a
the	function_word
accumulation	n/a
of	function_word
carcinogen	n/a
in	function_word
tobacco	2.021
smoke	0.499
continuously	1.882
for	function_word
long	0.532
period	0.777
depend	1.381
on	function_word
the	function_word
type	0.496
of	function_word
cancer	1.261
greatly	2.306
increase	0.885
the	function_word
probability	2.043
of	function_word
occurrence	n/a
of	function_word
cancer	1.261
currently	1.09
we	function_word
be	function_word
experience	0.49
mankind	n/a
30-40	function_word
%	n/a
of	function_word
cancer	1.261
be	function_word
cause	0.706
by	function_word
a	function_word
cigarette	0.802
therefore	function_word
if	function_word
the	function_word
world	0.947
do	0.118
not	0.111
smoke	0.499
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	1.261
would	n/a
not	0.111
have	0.077
occur	0.789
and	function_word
second	0.6
reason	0.414
be	function_word
another	function_word
disease	1.084
lead	0.496
to	function_word
respiratory	n/a
disease	1.084
cigarette	0.802
smoking	1.95
and	function_word
respiratory	n/a
function	0.654
continue	0.639
to	function_word
weaken	2.648
continue	0.639
to	function_word
smoke	0.499
cigarette	0.802
to	function_word
stimulate	2.792
primary	1.803
airway	3.381
inflammation	n/a
and	function_word
cough	1.036
up	function_word
phlegm	n/a
and	function_word
bronchial	n/a
wall	0.606
thicken	n/a
create	0.716
a	function_word
narrowing	n/a
of	function_word
bronchial	n/a
as	function_word
weaken	2.648
the	function_word
respiratory	n/a
function	0.654
culinary	n/a
function	0.654
in	function_word
bronchial	n/a
mucosa	n/a
also	0.242
weaken	2.648
the	function_word
ability	1.154
extremely	0.969
satisfy	1.016
to	function_word
hear	0.53
less	1.611
mucus	n/a
so	2.898
who	function_word
smoke	0.499
cigarette	0.802
for	function_word
a	function_word
long	0.532
time	0.173
that	function_word
deep	0.76
mucus	n/a
remain	0.824
above	function_word
lung	1.36
strange	0.706
sound	0.59
as	function_word
these	function_word
reason	0.414
i	function_word
think	0.091
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499


Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
i	function_word
have	5.4973
two	function_word
reasons	3.2191
first	4.6322
of	function_word
all	function_word
more	4.8210
likely	3.1189
to	function_word
develop	2.6911
cancer	3.0569
to	function_word
human	3.8037
cancer	3.0569
we	function_word
are	function_word
experiencing	2.3464
now	5.2131
30-40	function_word
percent	3.1186
of	function_word
the	function_word
cancers	1.3424
caused	3.1202
by	function_word
tobacco	2.5527
at	function_word
least	4.0252
20	function_word
kinds	3.0500
of	function_word
cigarettes	2.9571
inside	function_word
the	function_word
level	3.4206
a	6.0175
may	4.4163
contain	2.4928
carcinogens	0.6990
the	function_word
accumulation	1.1461
of	function_word
carcinogens	0.6990
in	function_word
tobacco	2.5527
smoke	3.5235
continuously	1.7076
for	function_word
long	4.5370
periods	2.0086
depend	2.7033
on	function_word
the	function_word
type	3.4905
of	function_word
cancer	3.0569
greatly	2.3385
increases	2.0000
the	function_word
probability	2.0607
of	function_word
occurrence	1.7853
of	function_word
cancer	3.0569
currently	2.5465
we	function_word
are	function_word
experiencing	2.3464
mankind	2.6513
30-40	function_word
%	n/a
of	function_word
cancer	3.0569
is	function_word
caused	3.1202
by	function_word
a	function_word
cigarette	3.1329
therefore	function_word
if	function_word
the	function_word
world	4.3658
did	5.0770
not	5.4420
smoke	3.5235
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	1.3424
would	4.9550
not	5.4420
have	5.4973
occurred	2.8681
and	function_word
second	4.1618
reason	3.9938
is	function_word
another	function_word
disease	3.1258
leads	3.0043
to	function_word
respiratory	2.1553
diseases	2.2945
cigarette	3.1329
smoking	3.1255
and	function_word
respiratory	2.1553
function	2.7528
continued	2.5694
to	function_word
weaken	1.7853
continue	3.4028
to	function_word
smoke	3.5235
cigarettes	2.9571
to	function_word
stimulate	1.8513
primary	2.6484
airway	1.9243
inflammation	1.5315
and	function_word
cough	2.6522
up	function_word
phlegm	1.5441
and	function_word
bronchial	1.2553
wall	3.5570
thickening	1.0000
creates	2.2945
a	function_word
narrowing	1.3979
of	function_word
bronchial	1.2553
as	function_word
weakens	1.3222
the	function_word
respiratory	2.1553
function	2.7528
culinary	1.7924
function	2.7528
in	function_word
bronchial	1.2553
mucosa	1.1461
also	4.0224
weakens	1.3222
the	function_word
ability	2.9917
extremely	3.0831
satisfying	2.1139
to	function_word
hear	4.4522
less	3.7534
mucus	1.4914
so	5.3354
who	function_word
smoked	2.5539
cigarettes	2.9571
for	function_word
a	function_word
long	4.5370
time	4.9995
that	function_word
deep	3.5907
mucus	1.4914
remained	2.3502
above	function_word
lung	2.6243
strange	3.6443
sounds	3.9015
as	function_word
these	function_word
reasons	3.2191
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167


Index: Sem_D_CW
i	function_word
agree	1.93
that	function_word
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15
i	function_word
have	2.35
two	function_word
reasons	2.19
first	2.34
of	function_word
all	function_word
more	2.34
likely	2.22
to	function_word
develop	1.96
cancer	1.29
to	function_word
human	1.81
cancer	1.29
we	function_word
are	function_word
experiencing	1.85
now	2.24
30-40	function_word
percent	1.56
of	function_word
the	function_word
cancers	0.89
caused	2.14
by	function_word
tobacco	1.42
at	function_word
least	2.28
20	function_word
kinds	1.91
of	function_word
cigarettes	1.43
inside	function_word
the	function_word
level	2.18
a	n/a
may	2.35
contain	2.06
carcinogens	0.85
the	function_word
accumulation	1.55
of	function_word
carcinogens	0.85
in	function_word
tobacco	1.42
smoke	1.54
continuously	2.04
for	function_word
long	2.27
periods	1.95
depend	2.07
on	function_word
the	function_word
type	2.07
of	function_word
cancer	1.29
greatly	2.18
increases	1.88
the	function_word
probability	1.68
of	function_word
occurrence	1.68
of	function_word
cancer	1.29
currently	2.05
we	function_word
are	function_word
experiencing	1.85
mankind	1.40
30-40	function_word
%	n/a
of	function_word
cancer	1.29
is	function_word
caused	2.14
by	function_word
a	function_word
cigarette	1.34
therefore	function_word
if	function_word
the	function_word
world	2.17
did	2.13
not	2.34
smoke	1.54
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	0.89
would	2.29
not	2.34
have	2.35
occurred	2.05
and	function_word
second	2.32
reason	2.14
is	function_word
another	function_word
disease	1.48
leads	2.02
to	function_word
respiratory	1.26
diseases	1.40
cigarette	1.34
smoking	1.34
and	function_word
respiratory	1.26
function	1.91
continued	2.12
to	function_word
weaken	2.01
continue	2.22
to	function_word
smoke	1.54
cigarettes	1.43
to	function_word
stimulate	1.88
primary	1.73
airway	1.14
inflammation	1.02
and	function_word
cough	1.48
up	function_word
phlegm	1.32
and	function_word
bronchial	1.41
wall	1.75
thickening	1.65
creates	1.97
a	function_word
narrowing	1.91
of	function_word
bronchial	1.41
as	function_word
weakens	2.09
the	function_word
respiratory	1.26
function	1.91
culinary	1.05
function	1.91
in	function_word
bronchial	1.41
mucosa	0.76
also	2.41
weakens	2.09
the	function_word
ability	2.06
extremely	2.18
satisfying	1.95
to	function_word
hear	1.83
less	2.28
mucus	1.13
so	2.28
who	function_word
smoked	1.42
cigarettes	1.43
for	function_word
a	function_word
long	2.27
time	2.30
that	function_word
deep	1.94
mucus	1.13
remained	2.05
above	function_word
lung	1.32
strange	1.80
sounds	1.69
as	function_word
these	function_word
reasons	2.19
i	function_word
think	1.94
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15


Index: USF_CW_CW
i	function_word
agree	17
that	function_word
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65
i	function_word
have	17
two	function_word
reasons	1
first	36
of	function_word
all	function_word
more	26
likely	3
to	function_word
develop	2
cancer	20
to	function_word
human	17
cancer	20
we	function_word
are	function_word
experiencing	n/a
now	44
30-40	function_word
percent	5
of	function_word
the	function_word
cancers	n/a
caused	n/a
by	function_word
tobacco	7
at	function_word
least	6
20	function_word
kinds	n/a
of	function_word
cigarettes	n/a
inside	function_word
the	function_word
level	13
a	7
may	2
contain	1
carcinogens	n/a
the	function_word
accumulation	n/a
of	function_word
carcinogens	n/a
in	function_word
tobacco	7
smoke	44
continuously	n/a
for	function_word
long	91
periods	n/a
depend	1
on	function_word
the	function_word
type	16
of	function_word
cancer	20
greatly	n/a
increases	n/a
the	function_word
probability	3
of	function_word
occurrence	5
of	function_word
cancer	20
currently	n/a
we	function_word
are	function_word
experiencing	n/a
mankind	n/a
30-40	function_word
%	1
of	function_word
cancer	20
is	function_word
caused	n/a
by	function_word
a	function_word
cigarette	25
therefore	function_word
if	function_word
the	function_word
world	37
did	4
not	26
smoke	44
30-40	function_word
%	1
of	function_word
all	function_word
cancers	n/a
would	1
not	26
have	17
occurred	n/a
and	function_word
second	15
reason	31
is	function_word
another	function_word
disease	31
leads	n/a
to	function_word
respiratory	n/a
diseases	n/a
cigarette	25
smoking	6
and	function_word
respiratory	n/a
function	3
continued	n/a
to	function_word
weaken	1
continue	4
to	function_word
smoke	44
cigarettes	n/a
to	function_word
stimulate	1
primary	1
airway	n/a
inflammation	n/a
and	function_word
cough	15
up	function_word
phlegm	2
and	function_word
bronchial	n/a
wall	44
thickening	n/a
creates	n/a
a	function_word
narrowing	n/a
of	function_word
bronchial	n/a
as	function_word
weakens	n/a
the	function_word
respiratory	n/a
function	3
culinary	1
function	3
in	function_word
bronchial	n/a
mucosa	n/a
also	2
weakens	n/a
the	function_word
ability	18
extremely	n/a
satisfying	n/a
to	function_word
hear	14
less	29
mucus	1
so	3
who	function_word
smoked	n/a
cigarettes	n/a
for	function_word
a	function_word
long	91
time	119
that	function_word
deep	29
mucus	1
remained	n/a
above	function_word
lung	9
strange	25
sounds	n/a
as	function_word
these	function_word
reasons	1
i	function_word
think	70
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65


Index: WN_Mean_Accuracy_CW
i	function_word
agree	1
that	function_word
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
i	function_word
have	1
two	function_word
reasons	1
first	1
of	function_word
all	function_word
more	1
likely	1
to	function_word
develop	1
cancer	1
to	function_word
human	1
cancer	1
we	function_word
are	function_word
experiencing	1
now	1
30-40	function_word
percent	1
of	function_word
the	function_word
cancers	1
caused	1
by	function_word
tobacco	1
at	function_word
least	1
20	function_word
kinds	1
of	function_word
cigarettes	1
inside	function_word
the	function_word
level	1
a	0.96
may	1
contain	0.96
carcinogens	n/a
the	function_word
accumulation	1
of	function_word
carcinogens	n/a
in	function_word
tobacco	1
smoke	1
continuously	1
for	function_word
long	1
periods	1
depend	1
on	function_word
the	function_word
type	1
of	function_word
cancer	1
greatly	0.96
increases	1
the	function_word
probability	0.89
of	function_word
occurrence	0.96
of	function_word
cancer	1
currently	1
we	function_word
are	function_word
experiencing	1
mankind	1
30-40	function_word
%	n/a
of	function_word
cancer	1
is	function_word
caused	1
by	function_word
a	function_word
cigarette	0.96
therefore	function_word
if	function_word
the	function_word
world	1
did	1
not	1
smoke	1
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	1
would	1
not	1
have	1
occurred	0.92
and	function_word
second	1
reason	1
is	function_word
another	function_word
disease	1
leads	0.96
to	function_word
respiratory	0.96
diseases	0.96
cigarette	0.96
smoking	1
and	function_word
respiratory	0.96
function	1
continued	1
to	function_word
weaken	1
continue	1
to	function_word
smoke	1
cigarettes	1
to	function_word
stimulate	0.96
primary	1
airway	1
inflammation	1
and	function_word
cough	1
up	function_word
phlegm	0.76
and	function_word
bronchial	0.92
wall	1
thickening	1
creates	0.96
a	function_word
narrowing	1
of	function_word
bronchial	0.92
as	function_word
weakens	1
the	function_word
respiratory	0.96
function	1
culinary	1
function	1
in	function_word
bronchial	0.92
mucosa	0.61
also	1
weakens	1
the	function_word
ability	1
extremely	1
satisfying	1
to	function_word
hear	1
less	1
mucus	0.96
so	1
who	function_word
smoked	1
cigarettes	1
for	function_word
a	function_word
long	1
time	1
that	function_word
deep	1
mucus	0.96
remained	1
above	function_word
lung	1
strange	1
sounds	1
as	function_word
these	function_word
reasons	1
i	function_word
think	1
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1


Index: WN_Mean_RT_CW
i	function_word
agree	612.52
that	function_word
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24
i	function_word
have	590.82
two	function_word
reasons	552.89
first	617.81
of	function_word
all	function_word
more	567.7
likely	565.41
to	function_word
develop	639.81
cancer	621.32
to	function_word
human	571.88
cancer	621.32
we	function_word
are	function_word
experiencing	813.5
now	578.26
30-40	function_word
percent	649.07
of	function_word
the	function_word
cancers	645.96
caused	611.17
by	function_word
tobacco	626.37
at	function_word
least	573.5
20	function_word
kinds	605.35
of	function_word
cigarettes	708.32
inside	function_word
the	function_word
level	567.3
a	662.09
may	605.54
contain	704.96
carcinogens	n/a
the	function_word
accumulation	848.3
of	function_word
carcinogens	n/a
in	function_word
tobacco	626.37
smoke	611.96
continuously	748.38
for	function_word
long	567.19
periods	629.11
depend	616.52
on	function_word
the	function_word
type	610.36
of	function_word
cancer	621.32
greatly	631.23
increases	623
the	function_word
probability	638.8
of	function_word
occurrence	809.04
of	function_word
cancer	621.32
currently	655.08
we	function_word
are	function_word
experiencing	813.5
mankind	607.5
30-40	function_word
%	n/a
of	function_word
cancer	621.32
is	function_word
caused	611.17
by	function_word
a	function_word
cigarette	661.62
therefore	function_word
if	function_word
the	function_word
world	558.82
did	654.96
not	564.67
smoke	611.96
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	645.96
would	609.43
not	564.67
have	590.82
occurred	633.71
and	function_word
second	663.25
reason	592.63
is	function_word
another	function_word
disease	648.19
leads	592.93
to	function_word
respiratory	784.42
diseases	695.52
cigarette	661.62
smoking	640.17
and	function_word
respiratory	784.42
function	634.46
continued	656.91
to	function_word
weaken	618.31
continue	632.14
to	function_word
smoke	611.96
cigarettes	708.32
to	function_word
stimulate	762.35
primary	600.36
airway	634.61
inflammation	779.86
and	function_word
cough	599.89
up	function_word
phlegm	976.21
and	function_word
bronchial	856.04
wall	545.14
thickening	721.59
creates	626.69
a	function_word
narrowing	673.48
of	function_word
bronchial	856.04
as	function_word
weakens	622.28
the	function_word
respiratory	784.42
function	634.46
culinary	770
function	634.46
in	function_word
bronchial	856.04
mucosa	941
also	548
weakens	622.28
the	function_word
ability	583.04
extremely	645.72
satisfying	682.15
to	function_word
hear	572.8
less	556.14
mucus	723.54
so	631.32
who	function_word
smoked	732
cigarettes	708.32
for	function_word
a	function_word
long	567.19
time	606.11
that	function_word
deep	644.22
mucus	723.54
remained	706.52
above	function_word
lung	616.81
strange	669.08
sounds	586.15
as	function_word
these	function_word
reasons	552.89
i	function_word
think	571
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24


Index: WN_SD_CW
i	function_word
agree	160.93
that	function_word
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63
i	function_word
have	150.1
two	function_word
reasons	83.62
first	130.52
of	function_word
all	function_word
more	82.15
likely	82.99
to	function_word
develop	166.2
cancer	94.12
to	function_word
human	90.15
cancer	94.12
we	function_word
are	function_word
experiencing	174.93
now	119.3
30-40	function_word
percent	113.28
of	function_word
the	function_word
cancers	128.73
caused	131.96
by	function_word
tobacco	116.76
at	function_word
least	90.97
20	function_word
kinds	83.26
of	function_word
cigarettes	108.8
inside	function_word
the	function_word
level	82.89
a	174.69
may	87.54
contain	201.34
carcinogens	n/a
the	function_word
accumulation	278.9
of	function_word
carcinogens	n/a
in	function_word
tobacco	116.76
smoke	90.79
continuously	218.52
for	function_word
long	96.03
periods	110.09
depend	169
on	function_word
the	function_word
type	131.99
of	function_word
cancer	94.12
greatly	118.12
increases	116.12
the	function_word
probability	110.15
of	function_word
occurrence	260.13
of	function_word
cancer	94.12
currently	152.43
we	function_word
are	function_word
experiencing	174.93
mankind	142.24
30-40	function_word
%	n/a
of	function_word
cancer	94.12
is	function_word
caused	131.96
by	function_word
a	function_word
cigarette	130.23
therefore	function_word
if	function_word
the	function_word
world	60.89
did	280.1
not	74.61
smoke	90.79
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	128.73
would	113.4
not	74.61
have	150.1
occurred	166.63
and	function_word
second	145.07
reason	121.28
is	function_word
another	function_word
disease	158.18
leads	91.92
to	function_word
respiratory	264.88
diseases	176.98
cigarette	130.23
smoking	103.93
and	function_word
respiratory	264.88
function	114.82
continued	98.07
to	function_word
weaken	164.41
continue	108.49
to	function_word
smoke	90.79
cigarettes	108.8
to	function_word
stimulate	162.67
primary	102.22
airway	115.45
inflammation	274.19
and	function_word
cough	90.72
up	function_word
phlegm	388.94
and	function_word
bronchial	248.62
wall	67.83
thickening	163.54
creates	104
a	function_word
narrowing	114.4
of	function_word
bronchial	248.62
as	function_word
weakens	108.64
the	function_word
respiratory	264.88
function	114.82
culinary	148.24
function	114.82
in	function_word
bronchial	248.62
mucosa	267.23
also	85.76
weakens	108.64
the	function_word
ability	82.31
extremely	126.98
satisfying	90.35
to	function_word
hear	172.38
less	92.94
mucus	170.67
so	103.24
who	function_word
smoked	196.55
cigarettes	108.8
for	function_word
a	function_word
long	96.03
time	118.66
that	function_word
deep	224.2
mucus	170.67
remained	230.12
above	function_word
lung	214.93
strange	130.83
sounds	144.81
as	function_word
these	function_word
reasons	83.62
i	function_word
think	82.85
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63


Index: WN_Zscore_CW
i	function_word
agree	-0.65
that	function_word
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46
i	function_word
have	-0.64
two	function_word
reasons	-0.68
first	-0.55
of	function_word
all	function_word
more	-0.73
likely	-0.73
to	function_word
develop	-0.5
cancer	-0.5
to	function_word
human	-0.57
cancer	-0.5
we	function_word
are	function_word
experiencing	0.59
now	-0.69
30-40	function_word
percent	-0.3
of	function_word
the	function_word
cancers	-0.27
caused	-0.53
by	function_word
tobacco	-0.5
at	function_word
least	-0.61
20	function_word
kinds	-0.44
of	function_word
cigarettes	-0.07
inside	function_word
the	function_word
level	-0.74
a	-0.32
may	-0.6
contain	-0.12
carcinogens	n/a
the	function_word
accumulation	0.44
of	function_word
carcinogens	n/a
in	function_word
tobacco	-0.5
smoke	-0.46
continuously	0.03
for	function_word
long	-0.68
periods	-0.33
depend	-0.49
on	function_word
the	function_word
type	-0.5
of	function_word
cancer	-0.5
greatly	-0.41
increases	-0.41
the	function_word
probability	-0.44
of	function_word
occurrence	0.32
of	function_word
cancer	-0.5
currently	-0.39
we	function_word
are	function_word
experiencing	0.59
mankind	-0.54
30-40	function_word
%	n/a
of	function_word
cancer	-0.5
is	function_word
caused	-0.53
by	function_word
a	function_word
cigarette	-0.23
therefore	function_word
if	function_word
the	function_word
world	-0.66
did	-0.45
not	-0.79
smoke	-0.46
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	-0.27
would	-0.57
not	-0.79
have	-0.64
occurred	-0.41
and	function_word
second	-0.3
reason	-0.56
is	function_word
another	function_word
disease	-0.38
leads	-0.54
to	function_word
respiratory	0.21
diseases	-0.06
cigarette	-0.23
smoking	-0.38
and	function_word
respiratory	0.21
function	-0.48
continued	-0.33
to	function_word
weaken	-0.51
continue	-0.37
to	function_word
smoke	-0.46
cigarettes	-0.07
to	function_word
stimulate	0.09
primary	-0.53
airway	-0.43
inflammation	0.22
and	function_word
cough	-0.56
up	function_word
phlegm	0.84
and	function_word
bronchial	0.38
wall	-0.81
thickening	0.03
creates	-0.44
a	function_word
narrowing	-0.34
of	function_word
bronchial	0.38
as	function_word
weakens	-0.5
the	function_word
respiratory	0.21
function	-0.48
culinary	0.25
function	-0.48
in	function_word
bronchial	0.38
mucosa	0.97
also	-0.72
weakens	-0.5
the	function_word
ability	-0.72
extremely	-0.28
satisfying	-0.22
to	function_word
hear	-0.74
less	-0.81
mucus	0.02
so	-0.34
who	function_word
smoked	-0.1
cigarettes	-0.07
for	function_word
a	function_word
long	-0.68
time	-0.57
that	function_word
deep	-0.42
mucus	0.02
remained	-0.21
above	function_word
lung	-0.64
strange	-0.18
sounds	-0.63
as	function_word
these	function_word
reasons	-0.68
i	function_word
think	-0.71
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46


Index: aoe_index_above_threshold_40_CW
i	function_word
agree	0
that	function_word
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
i	function_word
have	n/a
two	function_word
reason	0
first	n/a
of	function_word
all	function_word
more	n/a
likely	n/a
to	function_word
develop	1
cancer	2
to	function_word
human	4
cancer	2
we	function_word
be	function_word
experience	4
now	0
30-40	function_word
percent	3
of	function_word
the	function_word
cancer	2
cause	0
by	function_word
tobacco	3
at	function_word
least	0
20	function_word
kind	0
of	function_word
cigarette	1
inside	function_word
the	function_word
level	1
a	n/a
may	n/a
contain	0
carcinogen	11
the	function_word
accumulation	9
of	function_word
carcinogen	11
in	function_word
tobacco	3
smoke	2
continuously	9
for	function_word
long	n/a
period	5
depend	0
on	function_word
the	function_word
type	4
of	function_word
cancer	2
greatly	5
increase	2
the	function_word
probability	6
of	function_word
occurrence	5
of	function_word
cancer	2
currently	10
we	function_word
be	function_word
experience	4
mankind	2
30-40	function_word
%	n/a
of	function_word
cancer	2
be	function_word
cause	0
by	function_word
a	function_word
cigarette	1
therefore	function_word
if	function_word
the	function_word
world	0
do	n/a
not	n/a
smoke	2
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	2
would	n/a
not	n/a
have	n/a
occur	1
and	function_word
second	n/a
reason	0
be	function_word
another	function_word
disease	2
lead	1
to	function_word
respiratory	7
disease	2
cigarette	1
smoking	2
and	function_word
respiratory	7
function	2
continue	1
to	function_word
weaken	5
continue	1
to	function_word
smoke	2
cigarette	1
to	function_word
stimulate	4
primary	12
airway	6
inflammation	11
and	function_word
cough	4
up	function_word
phlegm	n/a
and	function_word
bronchial	8
wall	0
thicken	4
create	4
a	function_word
narrowing	12
of	function_word
bronchial	8
as	function_word
weaken	5
the	function_word
respiratory	7
function	2
culinary	n/a
function	2
in	function_word
bronchial	8
mucosa	n/a
also	n/a
weaken	5
the	function_word
ability	2
extremely	1
satisfy	4
to	function_word
hear	0
less	n/a
mucus	8
so	n/a
who	function_word
smoke	2
cigarette	1
for	function_word
a	function_word
long	n/a
time	0
that	function_word
deep	0
mucus	8
remain	1
above	function_word
lung	2
strange	0
sound	0
as	function_word
these	function_word
reason	0
i	function_word
think	0
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0


Index: aoe_inflection_point_polynomial_CW
i	function_word
agree	1.499041825
that	function_word
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
i	function_word
have	n/a
two	function_word
reason	2.891485589
first	n/a
of	function_word
all	function_word
more	n/a
likely	n/a
to	function_word
develop	5.431450542
cancer	4.787328293
to	function_word
human	6.439241134
cancer	4.787328293
we	function_word
be	function_word
experience	6.327382555
now	0.735811284
30-40	function_word
percent	6.386624369
of	function_word
the	function_word
cancer	4.787328293
cause	1.510784036
by	function_word
tobacco	6.867333167
at	function_word
least	2.769796936
20	function_word
kind	2.283816749
of	function_word
cigarette	6.536643137
inside	function_word
the	function_word
level	4.176095517
a	n/a
may	n/a
contain	1.56461884
carcinogen	10.89481793
the	function_word
accumulation	9.086708543
of	function_word
carcinogen	10.89481793
in	function_word
tobacco	6.867333167
smoke	5.244051264
continuously	9.622484779
for	function_word
long	n/a
period	6.846902053
depend	3.445474258
on	function_word
the	function_word
type	5.307381555
of	function_word
cancer	4.787328293
greatly	6.655969926
increase	6.248506801
the	function_word
probability	9.399487239
of	function_word
occurrence	8.768157296
of	function_word
cancer	4.787328293
currently	10.40563461
we	function_word
be	function_word
experience	6.327382555
mankind	7.273993991
30-40	function_word
%	n/a
of	function_word
cancer	4.787328293
be	function_word
cause	1.510784036
by	function_word
a	function_word
cigarette	6.536643137
therefore	function_word
if	function_word
the	function_word
world	1.9721296
do	n/a
not	n/a
smoke	5.244051264
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	4.787328293
would	n/a
not	n/a
have	n/a
occur	4.028773448
and	function_word
second	n/a
reason	2.891485589
be	function_word
another	function_word
disease	5.299581723
lead	3.363229697
to	function_word
respiratory	7.331940092
disease	5.299581723
cigarette	6.536643137
smoking	6.550537584
and	function_word
respiratory	7.331940092
function	4.270588942
continue	3.137214299
to	function_word
weaken	6.870526625
continue	3.137214299
to	function_word
smoke	5.244051264
cigarette	6.536643137
to	function_word
stimulate	6.275836865
primary	10.3752733
airway	10.90652435
inflammation	11.19738125
and	function_word
cough	5.940211018
up	function_word
phlegm	n/a
and	function_word
bronchial	12.04316455
wall	1.493983702
thicken	6.919416384
create	7.044907747
a	function_word
narrowing	11.10501831
of	function_word
bronchial	12.04316455
as	function_word
weaken	6.870526625
the	function_word
respiratory	7.331940092
function	4.270588942
culinary	n/a
function	4.270588942
in	function_word
bronchial	12.04316455
mucosa	n/a
also	n/a
weaken	6.870526625
the	function_word
ability	5.90436632
extremely	4.217960111
satisfy	6.582094386
to	function_word
hear	3.284511178
less	n/a
mucus	9.8304133
so	n/a
who	function_word
smoke	5.244051264
cigarette	6.536643137
for	function_word
a	function_word
long	n/a
time	1.225740128
that	function_word
deep	1.82102784
mucus	9.8304133
remain	5.386268657
above	function_word
lung	3.801051332
strange	2.46788439
sound	6.406976158
as	function_word
these	function_word
reason	2.891485589
i	function_word
think	1.208928818
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951


Index: aoe_inverse_average_CW
i	function_word
agree	0.157083333
that	function_word
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
i	function_word
have	n/a
two	function_word
reason	0.191333333
first	n/a
of	function_word
all	function_word
more	n/a
likely	n/a
to	function_word
develop	0.4055
cancer	0.29625
to	function_word
human	0.502583333
cancer	0.29625
we	function_word
be	function_word
experience	0.490416667
now	0.076166667
30-40	function_word
percent	0.496416667
of	function_word
the	function_word
cancer	0.29625
cause	0.105416667
by	function_word
tobacco	0.5495
at	function_word
least	0.210583333
20	function_word
kind	0.145666667
of	function_word
cigarette	0.506909663
inside	function_word
the	function_word
level	0.288833333
a	n/a
may	n/a
contain	0.113666667
carcinogen	0.918166667
the	function_word
accumulation	0.805833333
of	function_word
carcinogen	0.918166667
in	function_word
tobacco	0.5495
smoke	0.373666667
continuously	0.84475
for	function_word
long	n/a
period	0.54925
depend	0.237
on	function_word
the	function_word
type	0.36125
of	function_word
cancer	0.29625
greatly	0.52925
increase	0.487166667
the	function_word
probability	0.807166667
of	function_word
occurrence	0.757583333
of	function_word
cancer	0.29625
currently	0.892583333
we	function_word
be	function_word
experience	0.490416667
mankind	0.588416667
30-40	function_word
%	n/a
of	function_word
cancer	0.29625
be	function_word
cause	0.105416667
by	function_word
a	function_word
cigarette	0.506909663
therefore	function_word
if	function_word
the	function_word
world	0.167833333
do	n/a
not	n/a
smoke	0.373666667
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	0.29625
would	n/a
not	n/a
have	n/a
occur	0.277833333
and	function_word
second	n/a
reason	0.191333333
be	function_word
another	function_word
disease	0.357833333
lead	0.198666667
to	function_word
respiratory	0.618460533
disease	0.357833333
cigarette	0.506909663
smoking	0.510916667
and	function_word
respiratory	0.618460533
function	0.24825
continue	0.23025
to	function_word
weaken	0.5575
continue	0.23025
to	function_word
smoke	0.373666667
cigarette	0.506909663
to	function_word
stimulate	0.485
primary	0.87375
airway	0.899333333
inflammation	0.93125
and	function_word
cough	0.421416667
up	function_word
phlegm	n/a
and	function_word
bronchial	0.953942085
wall	0.13575
thicken	0.562242384
create	0.574166667
a	function_word
narrowing	0.923583333
of	function_word
bronchial	0.953942085
as	function_word
weaken	0.5575
the	function_word
respiratory	0.618460533
function	0.24825
culinary	n/a
function	0.24825
in	function_word
bronchial	0.953942085
mucosa	n/a
also	n/a
weaken	0.5575
the	function_word
ability	0.430916667
extremely	0.275916667
satisfy	0.524643262
to	function_word
hear	0.227666667
less	n/a
mucus	0.849992151
so	n/a
who	function_word
smoke	0.373666667
cigarette	0.506909663
for	function_word
a	function_word
long	n/a
time	0.0995
that	function_word
deep	0.127833333
mucus	0.849992151
remain	0.383666667
above	function_word
lung	0.19
strange	0.158916667
sound	0.472833333
as	function_word
these	function_word
reason	0.191333333
i	function_word
think	0.117833333
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
agree	0.862286166
that	function_word
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
i	function_word
have	n/a
two	function_word
reason	0.854833361
first	n/a
of	function_word
all	function_word
more	n/a
likely	n/a
to	function_word
develop	1.076160736
cancer	0.854480102
to	function_word
human	1.098548367
cancer	0.854480102
we	function_word
be	function_word
experience	1.033353636
now	0.786658899
30-40	function_word
percent	1.089719308
of	function_word
the	function_word
cancer	0.854480102
cause	0.796967908
by	function_word
tobacco	1.140824267
at	function_word
least	0.89056983
20	function_word
kind	0.819990416
of	function_word
cigarette	1.144968254
inside	function_word
the	function_word
level	0.919543425
a	n/a
may	n/a
contain	0.807402888
carcinogen	2.781982285
the	function_word
accumulation	1.741548882
of	function_word
carcinogen	2.781982285
in	function_word
tobacco	1.140824267
smoke	0.963713867
continuously	2.011389429
for	function_word
long	n/a
period	1.11551322
depend	0.897223804
on	function_word
the	function_word
type	0.928785327
of	function_word
cancer	0.854480102
greatly	1.075129043
increase	1.160574382
the	function_word
probability	1.920490717
of	function_word
occurrence	1.66201971
of	function_word
cancer	0.854480102
currently	2.465685361
we	function_word
be	function_word
experience	1.033353636
mankind	1.246334771
30-40	function_word
%	n/a
of	function_word
cancer	0.854480102
be	function_word
cause	0.796967908
by	function_word
a	function_word
cigarette	1.144968254
therefore	function_word
if	function_word
the	function_word
world	0.858772021
do	n/a
not	n/a
smoke	0.963713867
30-40	function_word
%	n/a
of	function_word
all	function_word
cancer	0.854480102
would	n/a
not	n/a
have	n/a
occur	0.910045342
and	function_word
second	n/a
reason	0.854833361
be	function_word
another	function_word
disease	0.916359675
lead	0.824979635
to	function_word
respiratory	1.14626223
disease	0.916359675
cigarette	1.144968254
smoking	1.06257695
and	function_word
respiratory	1.14626223
function	0.822191295
continue	0.895608585
to	function_word
weaken	1.077387349
continue	0.895608585
to	function_word
smoke	0.963713867
cigarette	1.144968254
to	function_word
stimulate	1.037827099
primary	2.473705199
airway	2.814764396
inflammation	3.02130898
and	function_word
cough	0.919121903
up	function_word
phlegm	n/a
and	function_word
bronchial	3.821852388
wall	0.834384195
thicken	1.188782575
create	1.129721639
a	function_word
narrowing	2.986129915
of	function_word
bronchial	3.821852388
as	function_word
weaken	1.077387349
the	function_word
respiratory	1.14626223
function	0.822191295
culinary	n/a
function	0.822191295
in	function_word
bronchial	3.821852388
mucosa	n/a
also	n/a
weaken	1.077387349
the	function_word
ability	0.972767413
extremely	0.890473947
satisfy	1.146968945
to	function_word
hear	0.892215031
less	n/a
mucus	2.14976737
so	n/a
who	function_word
smoke	0.963713867
cigarette	1.144968254
for	function_word
a	function_word
long	n/a
time	0.798892417
that	function_word
deep	0.815332356
mucus	2.14976737
remain	0.977553211
above	function_word
lung	0.774422597
strange	0.82801485
sound	1.160370851
as	function_word
these	function_word
reason	0.854833361
i	function_word
think	0.820031066
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815


Index: eat_tokens_CW_CW
i	function_word
agree	99
that	function_word
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99
i	function_word
have	98
two	function_word
reasons	92
first	10
of	function_word
all	function_word
more	99
likely	99
to	function_word
develop	97
cancer	99
to	function_word
human	98
cancer	99
we	function_word
are	function_word
experiencing	n/a
now	10
30-40	function_word
percent	n/a
of	function_word
the	function_word
cancers	n/a
caused	n/a
by	function_word
tobacco	97
at	function_word
least	98
20	function_word
kinds	10
of	function_word
cigarettes	99
inside	function_word
the	function_word
level	99
a	94
may	99
contain	98
carcinogens	n/a
the	function_word
accumulation	n/a
of	function_word
carcinogens	n/a
in	function_word
tobacco	97
smoke	97
continuously	n/a
for	function_word
long	96
periods	n/a
depend	n/a
on	function_word
the	function_word
type	98
of	function_word
cancer	99
greatly	n/a
increases	n/a
the	function_word
probability	89
of	function_word
occurrence	n/a
of	function_word
cancer	99
currently	n/a
we	function_word
are	function_word
experiencing	n/a
mankind	92
30-40	function_word
%	n/a
of	function_word
cancer	99
is	function_word
caused	n/a
by	function_word
a	function_word
cigarette	98
therefore	function_word
if	function_word
the	function_word
world	97
did	97
not	99
smoke	97
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	n/a
would	98
not	99
have	98
occurred	n/a
and	function_word
second	99
reason	97
is	function_word
another	function_word
disease	94
leads	94
to	function_word
respiratory	n/a
diseases	n/a
cigarette	98
smoking	97
and	function_word
respiratory	n/a
function	97
continued	n/a
to	function_word
weaken	n/a
continue	97
to	function_word
smoke	97
cigarettes	99
to	function_word
stimulate	n/a
primary	97
airway	n/a
inflammation	n/a
and	function_word
cough	98
up	function_word
phlegm	n/a
and	function_word
bronchial	n/a
wall	98
thickening	n/a
creates	n/a
a	function_word
narrowing	n/a
of	function_word
bronchial	n/a
as	function_word
weakens	n/a
the	function_word
respiratory	n/a
function	97
culinary	n/a
function	97
in	function_word
bronchial	n/a
mucosa	n/a
also	99
weakens	n/a
the	function_word
ability	93
extremely	99
satisfying	96
to	function_word
hear	99
less	97
mucus	n/a
so	98
who	function_word
smoked	n/a
cigarettes	99
for	function_word
a	function_word
long	96
time	99
that	function_word
deep	10
mucus	n/a
remained	n/a
above	function_word
lung	97
strange	99
sounds	96
as	function_word
these	function_word
reasons	92
i	function_word
think	98
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99


Index: eat_types_CW_CW
i	function_word
agree	42
that	function_word
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47
i	function_word
have	30
two	function_word
reasons	45
first	22
of	function_word
all	function_word
more	38
likely	36
to	function_word
develop	55
cancer	41
to	function_word
human	31
cancer	41
we	function_word
are	function_word
experiencing	n/a
now	28
30-40	function_word
percent	n/a
of	function_word
the	function_word
cancers	n/a
caused	n/a
by	function_word
tobacco	33
at	function_word
least	42
20	function_word
kinds	32
of	function_word
cigarettes	37
inside	function_word
the	function_word
level	37
a	50
may	32
contain	54
carcinogens	n/a
the	function_word
accumulation	n/a
of	function_word
carcinogens	n/a
in	function_word
tobacco	33
smoke	37
continuously	n/a
for	function_word
long	34
periods	n/a
depend	n/a
on	function_word
the	function_word
type	41
of	function_word
cancer	41
greatly	n/a
increases	n/a
the	function_word
probability	42
of	function_word
occurrence	n/a
of	function_word
cancer	41
currently	n/a
we	function_word
are	function_word
experiencing	n/a
mankind	51
30-40	function_word
%	n/a
of	function_word
cancer	41
is	function_word
caused	n/a
by	function_word
a	function_word
cigarette	37
therefore	function_word
if	function_word
the	function_word
world	43
did	33
not	51
smoke	37
30-40	function_word
%	n/a
of	function_word
all	function_word
cancers	n/a
would	31
not	51
have	30
occurred	n/a
and	function_word
second	35
reason	43
is	function_word
another	function_word
disease	51
leads	53
to	function_word
respiratory	n/a
diseases	n/a
cigarette	37
smoking	47
and	function_word
respiratory	n/a
function	52
continued	n/a
to	function_word
weaken	n/a
continue	59
to	function_word
smoke	37
cigarettes	37
to	function_word
stimulate	n/a
primary	24
airway	n/a
inflammation	n/a
and	function_word
cough	38
up	function_word
phlegm	n/a
and	function_word
bronchial	n/a
wall	39
thickening	n/a
creates	n/a
a	function_word
narrowing	n/a
of	function_word
bronchial	n/a
as	function_word
weakens	n/a
the	function_word
respiratory	n/a
function	52
culinary	n/a
function	52
in	function_word
bronchial	n/a
mucosa	n/a
also	34
weakens	n/a
the	function_word
ability	56
extremely	47
satisfying	63
to	function_word
hear	33
less	21
mucus	n/a
so	37
who	function_word
smoked	n/a
cigarettes	37
for	function_word
a	function_word
long	34
time	55
that	function_word
deep	41
mucus	n/a
remained	n/a
above	function_word
lung	30
strange	46
sounds	47
as	function_word
these	function_word
reasons	45
i	function_word
think	58
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47


