Index: BG_Mean_CW
part	3385.33
time	4797.67
job	539
is	function_word
a	function_word
way	1065
to	function_word
look	1778
for	function_word
my	function_word
job	539
we	function_word
can	5582
also	2881
experience	4481.56
many	3682.33
jobs	508.33
through	function_word
the	function_word
part	3385.33
time	4797.67
job	539
it	function_word
is	function_word
very	5874.33
important	3603.5
to	function_word
experience	4481.56
other	5268.75
jobs	508.33
because	function_word
we	function_word
do	1246
n't	function_word
know	1075
that	function_word
what	function_word
we	function_word
are	function_word
interested	9649
in	function_word
and	function_word
want	4637
to	function_word
be	function_word
so	function_word
i	function_word
think	5042.25
it	function_word
is	function_word
very	5874.33
good	1267.67
ways	898.33
i	function_word
had	2265
part	3385.33
time	4797.67
jobs	508.33
several	5568.5
times	6782.25
it	function_word
was	function_word
very	5874.33
hard	3293
experiences	5307
but	function_word
it	function_word
is	function_word
great	5271.5
time	4797.67
for	function_word
me	function_word
when	function_word
i	function_word
needed	5599.2
money	3994.5
i	function_word
sold	1660.67
clothes	4113.17
last	4941.33
year	3175.33
i	function_word
worked	3258.8
on	function_word
the	function_word
department	3598.11
store	5948.25
it	function_word
was	function_word
very	5874.33
hard	3293
and	function_word
i	function_word
really	5014
wanted	6108.4
quit	2058.67
so	1588
fast	3810.33
but	function_word
i	function_word
needed	5599.2
money	3994.5
to	function_word
travel	3461.6
abroad	2070.2
so	1588
i	function_word
could	2810.5
n't	function_word
do	1246
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	3258.8
at	function_word
theater	6519.33
it	function_word
was	function_word
very	5874.33
interesting	10282
times	6782.25
but	function_word
i	function_word
stressed	6817.71
about	function_word
money	3994.5
because	function_word
i	function_word
checked	3541.17
money	3994.5
and	function_word
calculated	4733.22
money	3994.5
exactly	1767
the	function_word
theater	6519.33
earned	4667.8
money	3994.5
i	function_word
also	2881
worked	3258.8
at	function_word
buffet	1276
the	function_word
work	2132
was	function_word
very	5874.33
hard	3293
but	function_word
eating	8792.8
delicious	3936.38
food	1378.67
was	function_word
very	5874.33
good	1267.67
sometimes	4667.75
people	2648
gave	1886.33
me	function_word
tip	5157
so	1588
i	function_word
thought	1788.67
it	function_word
was	function_word
a	function_word
cool	3112
job	539
few	855
months	3674.6
ago	1176.5
i	function_word
taught	1381.4
middle	2443.2
school	2446.4
students	4260.14
it	function_word
was	function_word
hard	3293
work	2132
too	2379.5
because	function_word
middle	2443.2
school	2446.4
students	4260.14
were	function_word
not	1772.5
listen	6918.2
my	function_word
speeches	4079
i	function_word
think	5042.25
many	3682.33
jobs	508.33
that	function_word
i	function_word
experienced	4841.8
are	function_word
going	6218.75
to	function_word
be	function_word
good	1267.67
sources	4060.33
in	function_word
my	function_word
future	3050.8
someday	2889
you	function_word
can	5582
experience	4481.56
many	3682.33
part	3385.33
time	4797.67
jobs	508.33
too	2379.5


Index: Brysbaert_Concreteness_Combined_CW
part	3.29
time	3.07
job	3.19
be	function_word
a	function_word
way	2.34
to	function_word
look	2.96
for	function_word
my	function_word
job	3.19
we	function_word
can	4.55
also	1.83
experience	1.8
many	2.37
job	3.19
through	function_word
the	function_word
part	3.29
time	3.07
job	3.19
it	function_word
be	function_word
very	1.43
important	2.14
to	function_word
experience	1.8
other	2.04
job	3.19
because	function_word
we	function_word
do	2.46
not	2.08
know	1.68
that	function_word
what	function_word
we	function_word
be	function_word
interested	2.19
in	function_word
and	function_word
want	1.93
to	function_word
be	function_word
so	function_word
i	function_word
think	2.41
it	function_word
be	function_word
very	1.43
good	1.64
way	2.34
i	function_word
have	2.18
part	3.29
time	3.07
job	3.19
several	3
time	3.07
it	function_word
be	function_word
very	1.43
hard	3.76
experience	1.8
but	function_word
it	function_word
be	function_word
great	1.81
time	3.07
for	function_word
i	function_word
when	function_word
i	function_word
need	1.69
money	4.54
i	function_word
sell	3.35
clothes	4.76
last	3.04
year	3.25
i	function_word
work	3.48
on	function_word
the	function_word
department	3.3
store	4.5
it	function_word
be	function_word
very	1.43
hard	3.76
and	function_word
i	function_word
really	1.44
want	1.93
quit	2.56
so	1.42
fast	3.32
but	function_word
i	function_word
need	1.69
money	4.54
to	function_word
travel	3.67
abroad	2.72
so	1.42
i	function_word
could	1.34
not	2.08
do	2.46
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	3.48
at	function_word
theater	4.92
it	function_word
be	function_word
very	1.43
interesting	1.6
time	3.07
but	function_word
i	function_word
stress	2.62
about	function_word
money	4.54
because	function_word
i	function_word
check	4.11
money	4.54
and	function_word
calculated	2.66
money	4.54
exactly	2.11
the	function_word
theater	4.92
earn	2.39
money	4.54
i	function_word
also	1.83
work	3.48
at	function_word
buffet	4.67
the	function_word
work	3.48
be	function_word
very	1.43
hard	3.76
but	function_word
eating	4.14
delicious	2.43
food	4.8
be	function_word
very	1.43
good	1.64
sometimes	1.77
people	4.82
give	2.83
i	function_word
tip	4.5
so	1.42
i	function_word
think	2.41
it	function_word
be	function_word
a	function_word
cool	3.53
job	3.19
few	2.48
month	4.2
ago	1.42
i	function_word
teach	3.15
middle	3.69
school	4.79
student	4.92
it	function_word
be	function_word
hard	3.76
work	3.48
too	1.7
because	function_word
middle	3.69
school	4.79
student	4.92
be	function_word
not	2.08
listen	3.47
my	function_word
speech	3.37
i	function_word
think	2.41
many	2.37
job	3.19
that	function_word
i	function_word
experience	1.8
be	function_word
go	3.15
to	function_word
be	function_word
good	1.64
source	2.96
in	function_word
my	function_word
future	1.86
someday	1.72
you	function_word
can	4.55
experience	1.8
many	2.37
part	3.29
time	3.07
job	3.19
too	1.7


Index: COCA_lemma_magazine_bi_MI
part time	0.121484708014
time job	n/a
job be	0.631103897043
be a	1.11984600327
a way	0.963911256029
way to	2.27952909153
to look	1.2075546881
look for	2.72079108999
for my	0.813438147717
my job	2.53343732504
we can	2.19473191826
can also	2.69541474706
also experience	0.943534436688
experience many	n/a
many job	0.774578564107
job through	n/a
through the	1.7694822738
the part	-0.164879178716
part time	0.121484708014
time job	n/a
it be	2.39919312692
be very	2.08572918581
very important	4.04717205439
important to	1.77680149186
to experience	0.484186747683
experience other	n/a
other job	0.554619426977
job because	1.45274549068
because we	1.85577172964
we do	1.88507186112
do not	4.20049199895
not know	2.89922673239
know that	2.27321316939
that what	-0.25310113491
what we	2.08827892036
we be	1.18253725874
be interested	2.35574304722
interested in	3.78124976673
in and	-1.9652021253
and want	-0.609844581602
want to	3.19505227275
to be	0.460387305088
so i	1.83475876789
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be very	2.08572918581
very good	3.75582618889
good way	1.9110498942
i have	2.18779211847
have part	-2.27260489588
part time	0.121484708014
time job	n/a
job several	n/a
several time	3.28915628505
it be	2.39919312692
be very	2.08572918581
very hard	3.70002285763
hard experience	n/a
experience but	0.363363109703
but it	2.03807315472
it be	2.39919312692
be great	0.822125974786
great time	1.43780287738
time for	1.20338035112
for i	0.235586943747
when i	2.50167419286
i need	1.64280489113
need money	1.1568363128
money i	-0.414796366621
i sell	-0.17859935562
sell clothes	n/a
clothes last	n/a
last year	4.52806699949
i work	0.425858586221
work on	2.22531950809
on the	1.71523782285
the department	1.31469623136
department store	5.45152985734
it be	2.39919312692
be very	2.08572918581
very hard	3.70002285763
hard and	0.266181523356
and i	0.699934682832
i really	2.0813575801
really want	3.67948772287
want quit	n/a
quit so	n/a
so fast	3.37358678421
but i	1.84465673172
i need	1.64280489113
need money	1.1568363128
money to	1.14940561379
to travel	1.16216558305
travel abroad	5.20586931351
abroad so	n/a
so i	1.83475876789
i could	2.67523708756
could not	3.19856096465
not do	0.842485545688
do that	0.320883323699
when i	2.50167419286
i be	1.52994462685
be 21	0.00465245713455
21 i	n/a
i work	0.425858586221
work at	1.53912990155
at theater	n/a
it be	2.39919312692
be very	2.08572918581
very interesting	4.15201530215
interesting time	n/a
time but	0.592416583625
but i	1.84465673172
i stress	n/a
stress about	0.690658305336
about money	1.40605719007
because i	2.09446159406
i check	0.907186849058
check money	n/a
money and	0.924200670956
and calculated	n/a
calculated money	n/a
money exactly	n/a
exactly the	0.962881924853
the theater	0.947052355573
theater earn	n/a
earn money	3.43165456665
i also	1.05288158951
also work	1.53303080254
work at	1.53912990155
at buffet	n/a
the work	0.0275008591344
work be	-0.171615425959
be very	2.08572918581
very hard	3.70002285763
hard but	0.433816977913
but eating	n/a
eating delicious	n/a
delicious food	n/a
food be	0.310799410706
be very	2.08572918581
very good	3.75582618889
sometimes people	1.38837957579
people give	0.16502889326
give i	1.83247256934
i tip	n/a
tip so	n/a
so i	1.83475876789
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be a	1.11984600327
a cool	1.01052658732
cool job	n/a
few month	4.46065579525
month ago	4.50907014877
ago i	1.69641887025
i teach	1.0085722881
teach middle	n/a
middle school	3.97353255598
school student	3.6050804093
it be	2.39919312692
be hard	2.00249777084
hard work	3.29080046347
work too	0.858910836482
too because	0.712029990309
because middle	n/a
middle school	3.97353255598
school student	3.6050804093
student be	0.503574716298
be not	2.02362310476
not listen	1.74889842539
listen my	n/a
my speech	1.53993864364
i think	3.44914562004
think many	-0.389671202434
many job	0.774578564107
job that	0.635378050124
that i	0.940488651508
i experience	-0.0760805430283
experience be	0.155251687485
be go	1.71087566978
go to	2.52821903232
to be	0.460387305088
be good	1.11082300519
good source	3.34769293655
source in	-0.132015057583
in my	1.45486797002
my future	1.17691974451
someday you	n/a
you can	3.12728925021
can experience	0.466363382905
experience many	n/a
many part	1.45617088186
part time	0.121484708014
time job	n/a
job too	0.74155910178


Index: COCA_lemma_magazine_bi_prop_90k
part time	1
time job	n/a
job be	1
be a	1
a way	1
way to	1
to look	1
look for	1
for my	1
my job	1
we can	1
can also	1
also experience	n/a
experience many	n/a
many job	n/a
job through	n/a
through the	1
the part	1
part time	1
time job	n/a
it be	1
be very	1
very important	1
important to	1
to experience	1
experience other	n/a
other job	1
job because	1
because we	1
we do	1
do not	1
not know	1
know that	1
that what	1
what we	1
we be	1
be interested	1
interested in	1
in and	1
and want	1
want to	1
to be	1
so i	1
i think	1
think it	1
it be	1
be very	1
very good	1
good way	1
i have	1
have part	n/a
part time	1
time job	n/a
job several	n/a
several time	1
it be	1
be very	1
very hard	1
hard experience	n/a
experience but	1
but it	1
it be	1
be great	1
great time	1
time for	1
for i	1
when i	1
i need	1
need money	1
money i	1
i sell	1
sell clothes	n/a
clothes last	n/a
last year	1
i work	1
work on	1
on the	1
the department	1
department store	1
it be	1
be very	1
very hard	1
hard and	1
and i	1
i really	1
really want	1
want quit	n/a
quit so	n/a
so fast	1
but i	1
i need	1
need money	1
money to	1
to travel	1
travel abroad	n/a
abroad so	n/a
so i	1
i could	1
could not	1
not do	1
do that	1
when i	1
i be	1
be 21	1
21 i	n/a
i work	1
work at	1
at theater	n/a
it be	1
be very	1
very interesting	1
interesting time	n/a
time but	1
but i	1
i stress	n/a
stress about	n/a
about money	1
because i	1
i check	1
check money	n/a
money and	1
and calculated	n/a
calculated money	n/a
money exactly	n/a
exactly the	1
the theater	1
theater earn	n/a
earn money	1
i also	1
also work	1
work at	1
at buffet	n/a
the work	1
work be	1
be very	1
very hard	1
hard but	1
but eating	n/a
eating delicious	n/a
delicious food	n/a
food be	1
be very	1
very good	1
sometimes people	1
people give	1
give i	1
i tip	n/a
tip so	n/a
so i	1
i think	1
think it	1
it be	1
be a	1
a cool	1
cool job	n/a
few month	1
month ago	1
ago i	1
i teach	1
teach middle	n/a
middle school	1
school student	1
it be	1
be hard	1
hard work	1
work too	1
too because	1
because middle	n/a
middle school	1
school student	1
student be	1
be not	1
not listen	1
listen my	n/a
my speech	n/a
i think	1
think many	n/a
many job	n/a
job that	1
that i	1
i experience	1
experience be	1
be go	1
go to	1
to be	1
be good	1
good source	1
source in	1
in my	1
my future	1
someday you	n/a
you can	1
can experience	1
experience many	n/a
many part	1
part time	1
time job	n/a
job too	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
part time	0.373001454839
time job	n/a
job be	1.37937520036
be a	3.47297224689
a way	1.96789187234
way to	2.4814659839
to look	1.9695742401
look for	2.18647678151
for my	1.68135300326
my job	1.05272689567
we can	2.19789599873
can also	1.79532065981
also experience	0.320777558724
experience many	n/a
many job	0.277692323597
job through	n/a
through the	2.4825645372
the part	1.46587330394
part time	0.373001454839
time job	n/a
it be	3.49444607807
be very	2.27668218141
very important	1.1638053364
important to	1.71872064569
to experience	1.15293424527
experience other	n/a
other job	0.34425882334
job because	0.434721651006
because we	1.60895527511
we do	2.26093736583
do not	3.34269098888
not know	2.21663280947
know that	2.15678817763
that what	1.27875995914
what we	1.9866221648
we be	2.78838063925
be interested	1.38503043268
interested in	1.74137809375
in and	1.85726897096
and want	1.21070425313
want to	2.81109826507
to be	3.132221704
so i	2.06193230593
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be very	2.27668218141
very good	1.42968364341
good way	0.905613520558
i have	2.9015410519
have part	0.214723279353
part time	0.373001454839
time job	n/a
job several	n/a
several time	1.2902998727
it be	3.49444607807
be very	2.27668218141
very hard	1.01926730988
hard experience	n/a
experience but	0.480479388226
but it	2.46179478307
it be	3.49444607807
be great	1.61610330521
great time	0.73760489007
time for	1.8000679754
for i	2.01558082517
when i	2.44590039619
i need	1.65029148902
need money	0.355539911642
money i	0.524898743839
i sell	0.487110000759
sell clothes	n/a
clothes last	n/a
last year	2.18340894824
i work	1.34081930852
work on	2.01220603216
on the	3.33141046134
the department	1.54407456401
department store	1.02645382442
it be	3.49444607807
be very	2.27668218141
very hard	1.01926730988
hard and	1.10808324933
and i	2.67751815756
i really	1.52414590844
really want	1.30254871715
want quit	n/a
quit so	n/a
so fast	0.957602122892
but i	2.38766548092
i need	1.65029148902
need money	0.355539911642
money to	1.5331161691
to travel	1.2289674158
travel abroad	0.250195918573
abroad so	n/a
so i	2.06193230593
i could	2.21865207612
could not	2.33583762629
not do	1.8897642113
do that	1.87506788532
when i	2.44590039619
i be	3.1267118484
be 21	0.524898743839
21 i	n/a
i work	1.34081930852
work at	1.58309981561
at theater	n/a
it be	3.49444607807
be very	2.27668218141
very interesting	0.586644605388
interesting time	n/a
time but	1.22986072063
but i	2.38766548092
i stress	n/a
stress about	0.182775149872
about money	0.713866974124
because i	1.89519781564
i check	0.741285384171
check money	n/a
money and	1.46275260994
and calculated	n/a
calculated money	n/a
money exactly	n/a
exactly the	1.19455289125
the theater	0.905613520558
theater earn	n/a
earn money	0.368701446054
i also	1.53547727409
also work	1.03164936894
work at	1.58309981561
at buffet	n/a
the work	1.95525796104
work be	1.65523436798
be very	2.27668218141
very hard	1.01926730988
hard but	0.515755321759
but eating	n/a
eating delicious	n/a
delicious food	n/a
food be	1.32581788901
be very	2.27668218141
very good	1.42968364341
sometimes people	0.379372678701
people give	0.41961414543
give i	1.72351952998
i tip	n/a
tip so	n/a
so i	2.06193230593
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be a	3.47297224689
a cool	1.16032817656
cool job	n/a
few month	1.42893194312
month ago	1.14323895724
ago i	1.18344165529
i teach	0.672961858256
teach middle	n/a
middle school	0.734823904811
school student	0.809016983064
it be	3.49444607807
be hard	1.92145112598
hard work	1.17911696692
work too	0.567933565131
too because	0.41961414543
because middle	n/a
middle school	0.734823904811
school student	0.809016983064
student be	1.20254529397
be not	3.23157704785
not listen	0.729207933549
listen my	n/a
my speech	0.220840261414
i think	2.44702041093
think many	0.250195918573
many job	0.277692323597
job that	0.934151917542
that i	2.38987301103
i experience	0.551227800449
experience be	1.12658308235
be go	2.53985564785
go to	2.77984639276
to be	3.132221704
be good	1.94729213999
good source	0.754815938973
source in	0.614509891751
in my	2.25367708134
my future	0.445717096972
someday you	n/a
you can	2.80782481073
can experience	0.409897922188
experience many	n/a
many part	0.593136448348
part time	0.373001454839
time job	n/a
job too	0.192608751223


Index: COCA_magazine_lemma_frequency_Log_CW
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
a	function_word
way	3.06953531349
to	function_word
look	3.0199932263
for	function_word
my	function_word
job	2.55266651238
we	function_word
can	3.47909346206
also	3.11484416723
experience	2.49151346105
many	3.04030856216
job	2.55266651238
through	function_word
the	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
it	function_word
be	function_word
very	2.83387367484
important	2.51912334217
to	function_word
experience	2.49151346105
other	3.2662175692
job	2.55266651238
because	function_word
we	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
that	function_word
what	function_word
we	function_word
be	function_word
interested	1.81504708968
in	function_word
and	function_word
want	3.00238700568
to	function_word
be	function_word
so	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
very	2.83387367484
good	2.92513073858
way	3.06953531349
i	function_word
have	4.00003172271
part	2.76935875971
time	3.28829522885
job	2.55266651238
several	2.5279640479
time	3.28829522885
it	function_word
be	function_word
very	2.83387367484
hard	2.51255611059
experience	2.49151346105
but	function_word
it	function_word
be	function_word
great	2.7139351288
time	3.28829522885
for	function_word
i	function_word
when	function_word
i	function_word
need	2.97660095095
money	2.60123101472
i	function_word
sell	2.44419589526
clothes	1.83901302555
last	2.85706838543
year	3.33353234999
i	function_word
work	3.18501356095
on	function_word
the	function_word
department	2.20946619474
store	2.38673583712
it	function_word
be	function_word
very	2.83387367484
hard	2.51255611059
and	function_word
i	function_word
really	2.65713058512
want	3.00238700568
quit	1.55420785763
so	3.31067538788
fast	2.11041285246
but	function_word
i	function_word
need	2.97660095095
money	2.60123101472
to	function_word
travel	2.27923451444
abroad	1.34938899559
so	3.31067538788
i	function_word
could	3.10365903776
not	3.81721780219
do	3.6769399916
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	3.18501356095
at	function_word
theater	1.69185800223
it	function_word
be	function_word
very	2.83387367484
interesting	1.80266206631
time	3.28829522885
but	function_word
i	function_word
stress	2.01318731473
about	function_word
money	2.60123101472
because	function_word
i	function_word
check	2.31161654671
money	2.60123101472
and	function_word
calculated	0.274098246568
money	2.60123101472
exactly	1.9983425217
the	function_word
theater	1.69185800223
earn	2.01568195645
money	2.60123101472
i	function_word
also	3.11484416723
work	3.18501356095
at	function_word
buffet	1.02350750865
the	function_word
work	3.18501356095
be	function_word
very	2.83387367484
hard	2.51255611059
but	function_word
eating	1.53121479143
delicious	1.42524860609
food	2.63551349882
be	function_word
very	2.83387367484
good	2.92513073858
sometimes	2.37214432751
people	3.14749342922
give	2.96900483082
i	function_word
tip	2.11424772815
so	3.31067538788
i	function_word
think	2.99709704353
it	function_word
be	function_word
a	function_word
cool	2.21758630402
job	2.55266651238
few	2.78973972108
month	2.66287711047
ago	2.46787314204
i	function_word
teach	2.18327716313
middle	2.17397113143
school	2.726271612
student	2.42203602451
it	function_word
be	function_word
hard	2.51255611059
work	3.18501356095
too	2.84961769617
because	function_word
middle	2.17397113143
school	2.726271612
student	2.42203602451
be	function_word
not	3.81721780219
listen	2.04256349325
my	function_word
speech	1.7988083192
i	function_word
think	2.99709704353
many	3.04030856216
job	2.55266651238
that	function_word
i	function_word
experience	2.49151346105
be	function_word
go	3.26049331707
to	function_word
be	function_word
good	2.92513073858
source	2.27040777559
in	function_word
my	function_word
future	2.38295573331
someday	1.25076313233
you	function_word
can	3.47909346206
experience	2.49151346105
many	3.04030856216
part	2.76935875971
time	3.28829522885
job	2.55266651238
too	2.84961769617


Index: Kuperman_AoA_CW
part	5.11
time	5.16
job	5.39
be	function_word
a	function_word
way	5.39
to	function_word
look	4.05
for	function_word
my	function_word
job	5.39
we	function_word
can	4.32
also	6.64
experience	8.95
many	4.6
job	5.39
through	function_word
the	function_word
part	5.11
time	5.16
job	5.39
it	function_word
be	function_word
very	4.9
important	5.79
to	function_word
experience	8.95
other	5.33
job	5.39
because	function_word
we	function_word
do	3.6
not	3.89
know	4.5
that	function_word
what	function_word
we	function_word
be	function_word
interested	8.83
in	function_word
and	function_word
want	4.16
to	function_word
be	function_word
so	function_word
i	function_word
think	4.75
it	function_word
be	function_word
very	4.9
good	3.55
way	5.39
i	function_word
have	3.72
part	5.11
time	5.16
job	5.39
several	6.77
time	5.16
it	function_word
be	function_word
very	4.9
hard	4.39
experience	8.95
but	function_word
it	function_word
be	function_word
great	5.05
time	5.16
for	function_word
i	function_word
when	function_word
i	function_word
need	3.56
money	5.11
i	function_word
sell	7.05
clothes	3.11
last	4.35
year	5.24
i	function_word
work	5.86
on	function_word
the	function_word
department	9.84
store	4.76
it	function_word
be	function_word
very	4.9
hard	4.39
and	function_word
i	function_word
really	5.94
want	4.16
quit	5.26
so	5.15
fast	3.74
but	function_word
i	function_word
need	3.56
money	5.11
to	function_word
travel	5.9
abroad	10.15
so	5.15
i	function_word
could	n/a
not	3.89
do	3.6
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	5.86
at	function_word
theater	6.94
it	function_word
be	function_word
very	4.9
interesting	6.95
time	5.16
but	function_word
i	function_word
stress	10
about	function_word
money	5.11
because	function_word
i	function_word
check	5.53
money	5.11
and	function_word
calculated	n/a
money	5.11
exactly	7.49
the	function_word
theater	6.94
earn	7.57
money	5.11
i	function_word
also	6.64
work	5.86
at	function_word
buffet	7.58
the	function_word
work	5.86
be	function_word
very	4.9
hard	4.39
but	function_word
eating	n/a
delicious	6.5
food	3.25
be	function_word
very	4.9
good	3.55
sometimes	6.37
people	3.52
give	4.28
i	function_word
tip	5.42
so	5.15
i	function_word
think	4.75
it	function_word
be	function_word
a	function_word
cool	4.58
job	5.39
few	6
month	5.79
ago	7.12
i	function_word
teach	4.67
middle	4.7
school	3.89
student	5.94
it	function_word
be	function_word
hard	4.39
work	5.86
too	5.1
because	function_word
middle	4.7
school	3.89
student	5.94
be	function_word
not	3.89
listen	5.4
my	function_word
speech	6.22
i	function_word
think	4.75
many	4.6
job	5.39
that	function_word
i	function_word
experience	8.95
be	function_word
go	3.37
to	function_word
be	function_word
good	3.55
source	9.21
in	function_word
my	function_word
future	7.16
someday	6.32
you	function_word
can	4.32
experience	8.95
many	4.6
part	5.11
time	5.16
job	5.39
too	5.1


Index: LD_Mean_Accuracy_CW
part	0.97
time	1
job	1
is	function_word
a	function_word
way	1
to	function_word
look	0.94
for	function_word
my	function_word
job	1
we	function_word
can	1
also	1
experience	1
many	0.88
jobs	1
through	function_word
the	function_word
part	0.97
time	1
job	1
it	function_word
is	function_word
very	0.97
important	0.97
to	function_word
experience	1
other	1
jobs	1
because	function_word
we	function_word
do	0.91
n't	function_word
know	1
that	function_word
what	function_word
we	function_word
are	function_word
interested	1
in	function_word
and	function_word
want	1
to	function_word
be	function_word
so	function_word
i	function_word
think	1
it	function_word
is	function_word
very	0.97
good	0.91
ways	0.97
i	function_word
had	0.97
part	0.97
time	1
jobs	1
several	1
times	1
it	function_word
was	function_word
very	0.97
hard	1
experiences	0.97
but	function_word
it	function_word
is	function_word
great	1
time	1
for	function_word
me	function_word
when	function_word
i	function_word
needed	1
money	1
i	function_word
sold	1
clothes	1
last	0.97
year	0.91
i	function_word
worked	0.97
on	function_word
the	function_word
department	0.94
store	1
it	function_word
was	function_word
very	0.97
hard	1
and	function_word
i	function_word
really	1
wanted	1
quit	0.97
so	0.97
fast	0.97
but	function_word
i	function_word
needed	1
money	1
to	function_word
travel	0.94
abroad	0.97
so	0.97
i	function_word
could	0.94
n't	function_word
do	0.91
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	0.97
at	function_word
theater	1
it	function_word
was	function_word
very	0.97
interesting	1
times	1
but	function_word
i	function_word
stressed	0.97
about	function_word
money	1
because	function_word
i	function_word
checked	1
money	1
and	function_word
calculated	0.97
money	1
exactly	1
the	function_word
theater	1
earned	1
money	1
i	function_word
also	1
worked	0.97
at	function_word
buffet	0.97
the	function_word
work	1
was	function_word
very	0.97
hard	1
but	function_word
eating	0.97
delicious	1
food	1
was	function_word
very	0.97
good	0.91
sometimes	0.97
people	1
gave	0.78
me	function_word
tip	0.97
so	0.97
i	function_word
thought	1
it	function_word
was	function_word
a	function_word
cool	0.94
job	1
few	0.94
months	1
ago	0.91
i	function_word
taught	1
middle	0.94
school	0.97
students	1
it	function_word
was	function_word
hard	1
work	1
too	0.97
because	function_word
middle	0.94
school	0.97
students	1
were	function_word
not	0.97
listen	0.97
my	function_word
speeches	0.97
i	function_word
think	1
many	0.88
jobs	1
that	function_word
i	function_word
experienced	0.97
are	function_word
going	0.94
to	function_word
be	function_word
good	0.91
sources	0.97
in	function_word
my	function_word
future	1
someday	1
you	function_word
can	1
experience	1
many	0.88
part	0.97
time	1
jobs	1
too	0.97


Index: LD_Mean_RT_CW
part	654.94
time	530.15
job	511.73
is	function_word
a	function_word
way	581.32
to	function_word
look	605.63
for	function_word
my	function_word
job	511.73
we	function_word
can	596.41
also	570.78
experience	787.09
many	620.43
jobs	693.18
through	function_word
the	function_word
part	654.94
time	530.15
job	511.73
it	function_word
is	function_word
very	633.71
important	710.45
to	function_word
experience	787.09
other	561.58
jobs	693.18
because	function_word
we	function_word
do	558
n't	function_word
know	549.71
that	function_word
what	function_word
we	function_word
are	function_word
interested	618.51
in	function_word
and	function_word
want	596.21
to	function_word
be	function_word
so	function_word
i	function_word
think	596
it	function_word
is	function_word
very	633.71
good	632.61
ways	591.79
i	function_word
had	645.21
part	654.94
time	530.15
jobs	693.18
several	620.12
times	570.16
it	function_word
was	function_word
very	633.71
hard	582.19
experiences	713.64
but	function_word
it	function_word
is	function_word
great	598.47
time	530.15
for	function_word
me	function_word
when	function_word
i	function_word
needed	592.73
money	603.24
i	function_word
sold	581.61
clothes	552.58
last	548.13
year	592.17
i	function_word
worked	708.65
on	function_word
the	function_word
department	769.38
store	600.91
it	function_word
was	function_word
very	633.71
hard	582.19
and	function_word
i	function_word
really	616.67
wanted	531.73
quit	612.18
so	555.56
fast	522.32
but	function_word
i	function_word
needed	592.73
money	603.24
to	function_word
travel	586.91
abroad	654.69
so	555.56
i	function_word
could	587.87
n't	function_word
do	558
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	708.65
at	function_word
theater	657.83
it	function_word
was	function_word
very	633.71
interesting	675.55
times	570.16
but	function_word
i	function_word
stressed	580.28
about	function_word
money	603.24
because	function_word
i	function_word
checked	628.97
money	603.24
and	function_word
calculated	689
money	603.24
exactly	565.45
the	function_word
theater	657.83
earned	614.42
money	603.24
i	function_word
also	570.78
worked	708.65
at	function_word
buffet	738.42
the	function_word
work	633.15
was	function_word
very	633.71
hard	582.19
but	function_word
eating	618.44
delicious	753.61
food	616.88
was	function_word
very	633.71
good	632.61
sometimes	674.06
people	540.85
gave	736.8
me	function_word
tip	615.79
so	555.56
i	function_word
thought	606.5
it	function_word
was	function_word
a	function_word
cool	572.31
job	511.73
few	554.88
months	613.42
ago	697.8
i	function_word
taught	627.81
middle	649.94
school	576.97
students	586.73
it	function_word
was	function_word
hard	582.19
work	633.15
too	575.91
because	function_word
middle	649.94
school	576.97
students	586.73
were	function_word
not	632.19
listen	526.45
my	function_word
speeches	697.26
i	function_word
think	596
many	620.43
jobs	693.18
that	function_word
i	function_word
experienced	672.86
are	function_word
going	588.77
to	function_word
be	function_word
good	632.61
sources	652.75
in	function_word
my	function_word
future	613.35
someday	658.88
you	function_word
can	596.41
experience	787.09
many	620.43
part	654.94
time	530.15
jobs	693.18
too	575.91


Index: LD_Mean_RT_SD_CW
part	273.76
time	119.74
job	108.72
is	function_word
a	function_word
way	263.31
to	function_word
look	185.44
for	function_word
my	function_word
job	108.72
we	function_word
can	186.84
also	110.07
experience	420.03
many	199
jobs	381.36
through	function_word
the	function_word
part	273.76
time	119.74
job	108.72
it	function_word
is	function_word
very	175.04
important	263.38
to	function_word
experience	420.03
other	125.87
jobs	381.36
because	function_word
we	function_word
do	105.1
n't	function_word
know	171.84
that	function_word
what	function_word
we	function_word
are	function_word
interested	162.19
in	function_word
and	function_word
want	155.77
to	function_word
be	function_word
so	function_word
i	function_word
think	218.25
it	function_word
is	function_word
very	175.04
good	279.44
ways	146.18
i	function_word
had	175.51
part	273.76
time	119.74
jobs	381.36
several	172.79
times	178.84
it	function_word
was	function_word
very	175.04
hard	190.68
experiences	253.66
but	function_word
it	function_word
is	function_word
great	231.45
time	119.74
for	function_word
me	function_word
when	function_word
i	function_word
needed	184.75
money	212.17
i	function_word
sold	172.2
clothes	111.47
last	115.11
year	164.43
i	function_word
worked	366.7
on	function_word
the	function_word
department	310.32
store	175.1
it	function_word
was	function_word
very	175.04
hard	190.68
and	function_word
i	function_word
really	178.48
wanted	93.77
quit	173.55
so	107.31
fast	92.19
but	function_word
i	function_word
needed	184.75
money	212.17
to	function_word
travel	152.55
abroad	184.99
so	107.31
i	function_word
could	220.12
n't	function_word
do	105.1
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	366.7
at	function_word
theater	227.05
it	function_word
was	function_word
very	175.04
interesting	228.67
times	178.84
but	function_word
i	function_word
stressed	137.67
about	function_word
money	212.17
because	function_word
i	function_word
checked	168.4
money	212.17
and	function_word
calculated	224.06
money	212.17
exactly	153.51
the	function_word
theater	227.05
earned	195.62
money	212.17
i	function_word
also	110.07
worked	366.7
at	function_word
buffet	417.75
the	function_word
work	247.96
was	function_word
very	175.04
hard	190.68
but	function_word
eating	265.91
delicious	289.96
food	368.58
was	function_word
very	175.04
good	279.44
sometimes	212.15
people	108.22
gave	268.62
me	function_word
tip	214.92
so	107.31
i	function_word
thought	137.51
it	function_word
was	function_word
a	function_word
cool	214.32
job	108.72
few	109.33
months	200.59
ago	301.05
i	function_word
taught	142.32
middle	224.64
school	208.38
students	123.9
it	function_word
was	function_word
hard	190.68
work	247.96
too	112.55
because	function_word
middle	224.64
school	208.38
students	123.9
were	function_word
not	190.56
listen	120.84
my	function_word
speeches	325.62
i	function_word
think	218.25
many	199
jobs	381.36
that	function_word
i	function_word
experienced	178.44
are	function_word
going	200.03
to	function_word
be	function_word
good	279.44
sources	234.21
in	function_word
my	function_word
future	254.6
someday	138.1
you	function_word
can	186.84
experience	420.03
many	199
part	273.76
time	119.74
jobs	381.36
too	112.55


Index: LD_Mean_RT_Zscore_CW
part	-0.49
time	-0.94
job	-0.96
is	function_word
a	function_word
way	-0.84
to	function_word
look	-0.63
for	function_word
my	function_word
job	-0.96
we	function_word
can	-0.69
also	-0.69
experience	-0.28
many	-0.57
jobs	-0.48
through	function_word
the	function_word
part	-0.49
time	-0.94
job	-0.96
it	function_word
is	function_word
very	-0.53
important	-0.28
to	function_word
experience	-0.28
other	-0.79
jobs	-0.48
because	function_word
we	function_word
do	-0.76
n't	function_word
know	-0.79
that	function_word
what	function_word
we	function_word
are	function_word
interested	-0.53
in	function_word
and	function_word
want	-0.57
to	function_word
be	function_word
so	function_word
i	function_word
think	-0.76
it	function_word
is	function_word
very	-0.53
good	-0.62
ways	-0.67
i	function_word
had	-0.53
part	-0.49
time	-0.94
jobs	-0.48
several	-0.5
times	-0.74
it	function_word
was	function_word
very	-0.53
hard	-0.66
experiences	-0.31
but	function_word
it	function_word
is	function_word
great	-0.76
time	-0.94
for	function_word
me	function_word
when	function_word
i	function_word
needed	-0.61
money	-0.66
i	function_word
sold	-0.73
clothes	-0.8
last	-0.79
year	-0.76
i	function_word
worked	-0.46
on	function_word
the	function_word
department	-0.19
store	-0.56
it	function_word
was	function_word
very	-0.53
hard	-0.66
and	function_word
i	function_word
really	-0.67
wanted	-0.84
quit	-0.61
so	-0.9
fast	-0.84
but	function_word
i	function_word
needed	-0.61
money	-0.66
to	function_word
travel	-0.73
abroad	-0.51
so	-0.9
i	function_word
could	-0.68
n't	function_word
do	-0.76
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	-0.46
at	function_word
theater	-0.42
it	function_word
was	function_word
very	-0.53
interesting	-0.4
times	-0.74
but	function_word
i	function_word
stressed	-0.63
about	function_word
money	-0.66
because	function_word
i	function_word
checked	-0.61
money	-0.66
and	function_word
calculated	-0.49
money	-0.66
exactly	-0.73
the	function_word
theater	-0.42
earned	-0.55
money	-0.66
i	function_word
also	-0.69
worked	-0.46
at	function_word
buffet	-0.33
the	function_word
work	-0.63
was	function_word
very	-0.53
hard	-0.66
but	function_word
eating	-0.6
delicious	-0.31
food	-0.65
was	function_word
very	-0.53
good	-0.62
sometimes	-0.46
people	-0.76
gave	-0.08
me	function_word
tip	-0.62
so	-0.9
i	function_word
thought	-0.62
it	function_word
was	function_word
a	function_word
cool	-0.75
job	-0.96
few	-0.73
months	-0.63
ago	-0.34
i	function_word
taught	-0.6
middle	-0.51
school	-0.74
students	-0.71
it	function_word
was	function_word
hard	-0.66
work	-0.63
too	-0.65
because	function_word
middle	-0.51
school	-0.74
students	-0.71
were	function_word
not	-0.56
listen	-0.9
my	function_word
speeches	-0.53
i	function_word
think	-0.76
many	-0.57
jobs	-0.48
that	function_word
i	function_word
experienced	-0.27
are	function_word
going	-0.65
to	function_word
be	function_word
good	-0.62
sources	-0.58
in	function_word
my	function_word
future	-0.62
someday	-0.42
you	function_word
can	-0.69
experience	-0.28
many	-0.57
part	-0.49
time	-0.94
jobs	-0.48
too	-0.65


Index: MRC_Concreteness_CW
part	339
time	343
job	432
be	function_word
a	function_word
way	265
to	function_word
look	376
for	function_word
my	function_word
job	432
we	function_word
can	365
also	194
experience	275
many	276
job	432
through	function_word
the	function_word
part	339
time	343
job	432
it	function_word
be	function_word
very	223
important	n/a
to	function_word
experience	275
other	275
job	432
because	function_word
we	function_word
do	276
not	273
know	274
that	function_word
what	function_word
we	function_word
be	function_word
interested	n/a
in	function_word
and	function_word
want	302
to	function_word
be	function_word
so	function_word
i	function_word
think	346
it	function_word
be	function_word
very	223
good	297
way	265
i	function_word
have	251
part	339
time	343
job	432
several	n/a
time	343
it	function_word
be	function_word
very	223
hard	425
experience	275
but	function_word
it	function_word
be	function_word
great	311
time	343
for	function_word
i	function_word
when	function_word
i	function_word
need	314
money	574
i	function_word
sell	342
clothes	600
last	299
year	364
i	function_word
work	402
on	function_word
the	function_word
department	447
store	548
it	function_word
be	function_word
very	223
hard	425
and	function_word
i	function_word
really	n/a
want	302
quit	n/a
so	195
fast	304
but	function_word
i	function_word
need	314
money	574
to	function_word
travel	402
abroad	n/a
so	195
i	function_word
could	n/a
not	273
do	276
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	402
at	function_word
theater	n/a
it	function_word
be	function_word
very	223
interesting	n/a
time	343
but	function_word
i	function_word
stress	n/a
about	function_word
money	574
because	function_word
i	function_word
check	n/a
money	574
and	function_word
calculated	n/a
money	574
exactly	n/a
the	function_word
theater	n/a
earn	349
money	574
i	function_word
also	194
work	402
at	function_word
buffet	n/a
the	function_word
work	402
be	function_word
very	223
hard	425
but	function_word
eating	485
delicious	n/a
food	597
be	function_word
very	223
good	297
sometimes	n/a
people	540
give	326
i	function_word
tip	459
so	195
i	function_word
think	346
it	function_word
be	function_word
a	function_word
cool	364
job	432
few	309
month	345
ago	n/a
i	function_word
teach	353
middle	n/a
school	573
student	549
it	function_word
be	function_word
hard	425
work	402
too	208
because	function_word
middle	n/a
school	573
student	549
be	function_word
not	273
listen	408
my	function_word
speech	453
i	function_word
think	346
many	276
job	432
that	function_word
i	function_word
experience	275
be	function_word
go	337
to	function_word
be	function_word
good	297
source	n/a
in	function_word
my	function_word
future	311
someday	n/a
you	function_word
can	365
experience	275
many	276
part	339
time	343
job	432
too	208


Index: McD_CD_CW
part	0.434
time	0.173
job	0.292
be	function_word
a	function_word
way	0.215
to	function_word
look	0.176
for	function_word
my	function_word
job	0.292
we	function_word
can	0.098
also	0.242
experience	0.49
many	0.333
job	0.292
through	function_word
the	function_word
part	0.434
time	0.173
job	0.292
it	function_word
be	function_word
very	0.56
important	0.752
to	function_word
experience	0.49
other	0.798
job	0.292
because	function_word
we	function_word
do	0.118
not	0.111
know	1.92
that	function_word
what	function_word
we	function_word
be	function_word
interested	0.694
in	function_word
and	function_word
want	0.147
to	function_word
be	function_word
so	function_word
i	function_word
think	0.091
it	function_word
be	function_word
very	0.56
good	0.292
way	0.215
i	function_word
have	0.077
part	0.434
time	0.173
job	0.292
several	0.592
time	0.173
it	function_word
be	function_word
very	0.56
hard	0.69
experience	0.49
but	function_word
it	function_word
be	function_word
great	0.415
time	0.173
for	function_word
i	function_word
when	function_word
i	function_word
need	0.214
money	0.542
i	function_word
sell	0.525
clothes	0.76
last	0.705
year	0.614
i	function_word
work	0.226
on	function_word
the	function_word
department	0.732
store	0.848
it	function_word
be	function_word
very	0.56
hard	0.69
and	function_word
i	function_word
really	0.201
want	0.147
quit	2.64
so	2.898
fast	0.679
but	function_word
i	function_word
need	0.214
money	0.542
to	function_word
travel	0.496
abroad	1.134
so	2.898
i	function_word
could	n/a
not	0.111
do	0.118
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	0.226
at	function_word
theater	n/a
it	function_word
be	function_word
very	0.56
interesting	0.673
time	0.173
but	function_word
i	function_word
stress	0.762
about	function_word
money	0.542
because	function_word
i	function_word
check	0.536
money	0.542
and	function_word
calculated	n/a
money	0.542
exactly	0.291
the	function_word
theater	n/a
earn	1.113
money	0.542
i	function_word
also	0.242
work	0.226
at	function_word
buffet	2.515
the	function_word
work	0.226
be	function_word
very	0.56
hard	0.69
but	function_word
eating	n/a
delicious	2.259
food	0.438
be	function_word
very	0.56
good	0.292
sometimes	0.304
people	0.199
give	0.194
i	function_word
tip	0.65
so	2.898
i	function_word
think	0.091
it	function_word
be	function_word
a	function_word
cool	1.043
job	0.292
few	0.835
month	0.897
ago	1.325
i	function_word
teach	0.692
middle	0.587
school	0.422
student	0.507
it	function_word
be	function_word
hard	0.69
work	0.226
too	0.507
because	function_word
middle	0.587
school	0.422
student	0.507
be	function_word
not	0.111
listen	0.692
my	function_word
speech	0.897
i	function_word
think	0.091
many	0.333
job	0.292
that	function_word
i	function_word
experience	0.49
be	function_word
go	0.131
to	function_word
be	function_word
good	0.292
source	1.199
in	function_word
my	function_word
future	0.644
someday	n/a
you	function_word
can	0.098
experience	0.49
many	0.333
part	0.434
time	0.173
job	0.292
too	0.507


Index: SUBTLEXus_Freq_Log_CW
part	4.1251
time	4.9995
job	4.3235
is	function_word
a	function_word
way	4.8613
to	function_word
look	4.9970
for	function_word
my	function_word
job	4.3235
we	function_word
can	5.4275
also	4.0224
experience	3.4898
many	4.2632
jobs	3.1489
through	function_word
the	function_word
part	4.1251
time	4.9995
job	4.3235
it	function_word
is	function_word
very	4.8014
important	4.0248
to	function_word
experience	3.4898
other	4.5741
jobs	3.1489
because	function_word
we	function_word
do	5.4954
n't	function_word
know	5.4651
that	function_word
what	function_word
we	function_word
are	function_word
interested	3.6410
in	function_word
and	function_word
want	5.1484
to	function_word
be	function_word
so	function_word
i	function_word
think	5.1376
it	function_word
is	function_word
very	4.8014
good	5.1242
ways	3.4206
i	function_word
had	4.9318
part	4.1251
time	4.9995
jobs	3.1489
several	3.2964
times	4.0501
it	function_word
was	function_word
very	4.8014
hard	4.1959
experiences	2.5551
but	function_word
it	function_word
is	function_word
great	4.6219
time	4.9995
for	function_word
me	function_word
when	function_word
i	function_word
needed	3.6830
money	4.5143
i	function_word
sold	3.4242
clothes	3.7126
last	4.5668
year	4.1515
i	function_word
worked	3.7692
on	function_word
the	function_word
department	3.5128
store	3.6211
it	function_word
was	function_word
very	4.8014
hard	4.1959
and	function_word
i	function_word
really	4.8837
wanted	4.4085
quit	3.6624
so	5.3354
fast	3.8458
but	function_word
i	function_word
needed	3.6830
money	4.5143
to	function_word
travel	3.2312
abroad	2.3997
so	5.3354
i	function_word
could	4.9197
n't	function_word
do	5.4954
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	3.7692
at	function_word
theater	3.0888
it	function_word
was	function_word
very	4.8014
interesting	3.6456
times	4.0501
but	function_word
i	function_word
stressed	2.4533
about	function_word
money	4.5143
because	function_word
i	function_word
checked	3.3771
money	4.5143
and	function_word
calculated	2.0828
money	4.5143
exactly	4.1006
the	function_word
theater	3.0888
earned	2.8109
money	4.5143
i	function_word
also	4.0224
worked	3.7692
at	function_word
buffet	2.3560
the	function_word
work	4.6096
was	function_word
very	4.8014
hard	4.1959
but	function_word
eating	3.4918
delicious	3.0410
food	3.8964
was	function_word
very	4.8014
good	5.1242
sometimes	3.9605
people	4.7501
gave	4.0944
me	function_word
tip	3.1492
so	5.3354
i	function_word
thought	4.6152
it	function_word
was	function_word
a	function_word
cool	3.9996
job	4.3235
few	4.1874
months	3.9199
ago	4.1641
i	function_word
taught	3.3497
middle	3.6580
school	4.2302
students	3.1945
it	function_word
was	function_word
hard	4.1959
work	4.6096
too	4.8448
because	function_word
middle	3.6580
school	4.2302
students	3.1945
were	function_word
not	5.4420
listen	4.4438
my	function_word
speeches	2.4564
i	function_word
think	5.1376
many	4.2632
jobs	3.1489
that	function_word
i	function_word
experienced	2.7084
are	function_word
going	5.0346
to	function_word
be	function_word
good	5.1242
sources	2.6232
in	function_word
my	function_word
future	3.7226
someday	3.2373
you	function_word
can	5.4275
experience	3.4898
many	4.2632
part	4.1251
time	4.9995
jobs	3.1489
too	4.8448


Index: Sem_D_CW
part	2.35
time	2.30
job	1.90
is	function_word
a	function_word
way	2.25
to	function_word
look	2.02
for	function_word
my	function_word
job	1.90
we	function_word
can	2.32
also	2.41
experience	2.04
many	2.33
jobs	1.66
through	function_word
the	function_word
part	2.35
time	2.30
job	1.90
it	function_word
is	function_word
very	2.24
important	2.26
to	function_word
experience	2.04
other	2.37
jobs	1.66
because	function_word
we	function_word
do	2.23
n't	function_word
know	1.98
that	function_word
what	function_word
we	function_word
are	function_word
interested	2.07
in	function_word
and	function_word
want	1.96
to	function_word
be	function_word
so	function_word
i	function_word
think	1.94
it	function_word
is	function_word
very	2.24
good	2.20
ways	2.13
i	function_word
had	2.26
part	2.35
time	2.30
jobs	1.66
several	2.30
times	2.25
it	function_word
was	function_word
very	2.24
hard	2.08
experiences	1.72
but	function_word
it	function_word
is	function_word
great	2.20
time	2.30
for	function_word
me	function_word
when	function_word
i	function_word
needed	2.20
money	1.96
i	function_word
sold	1.83
clothes	1.59
last	2.22
year	2.24
i	function_word
worked	2.06
on	function_word
the	function_word
department	1.88
store	1.77
it	function_word
was	function_word
very	2.24
hard	2.08
and	function_word
i	function_word
really	1.94
wanted	1.82
quit	1.66
so	2.28
fast	2.01
but	function_word
i	function_word
needed	2.20
money	1.96
to	function_word
travel	1.76
abroad	1.94
so	2.28
i	function_word
could	2.25
n't	function_word
do	2.23
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	2.06
at	function_word
theater	n/a
it	function_word
was	function_word
very	2.24
interesting	2.09
times	2.25
but	function_word
i	function_word
stressed	2.04
about	function_word
money	1.96
because	function_word
i	function_word
checked	1.78
money	1.96
and	function_word
calculated	1.82
money	1.96
exactly	2.02
the	function_word
theater	n/a
earned	1.93
money	1.96
i	function_word
also	2.41
worked	2.06
at	function_word
buffet	1.27
the	function_word
work	2.23
was	function_word
very	2.24
hard	2.08
but	function_word
eating	1.61
delicious	1.35
food	1.77
was	function_word
very	2.24
good	2.20
sometimes	2.05
people	2.18
gave	2.05
me	function_word
tip	1.89
so	2.28
i	function_word
thought	1.95
it	function_word
was	function_word
a	function_word
cool	1.71
job	1.90
few	2.22
months	2.13
ago	2.05
i	function_word
taught	1.75
middle	2.03
school	1.76
students	1.46
it	function_word
was	function_word
hard	2.08
work	2.23
too	2.17
because	function_word
middle	2.03
school	1.76
students	1.46
were	function_word
not	2.34
listen	1.73
my	function_word
speeches	1.65
i	function_word
think	1.94
many	2.33
jobs	1.66
that	function_word
i	function_word
experienced	2.08
are	function_word
going	2.01
to	function_word
be	function_word
good	2.20
sources	1.96
in	function_word
my	function_word
future	2.18
someday	1.79
you	function_word
can	2.32
experience	2.04
many	2.33
part	2.35
time	2.30
jobs	1.66
too	2.17


Index: USF_CW_CW
part	30
time	119
job	74
is	function_word
a	function_word
way	37
to	function_word
look	66
for	function_word
my	function_word
job	74
we	function_word
can	36
also	2
experience	8
many	46
jobs	n/a
through	function_word
the	function_word
part	30
time	119
job	74
it	function_word
is	function_word
very	2
important	41
to	function_word
experience	8
other	9
jobs	n/a
because	function_word
we	function_word
do	48
n't	function_word
know	38
that	function_word
what	function_word
we	function_word
are	function_word
interested	1
in	function_word
and	function_word
want	33
to	function_word
be	function_word
so	function_word
i	function_word
think	70
it	function_word
is	function_word
very	2
good	255
ways	2
i	function_word
had	n/a
part	30
time	119
jobs	n/a
several	3
times	7
it	function_word
was	function_word
very	2
hard	144
experiences	n/a
but	function_word
it	function_word
is	function_word
great	50
time	119
for	function_word
me	function_word
when	function_word
i	function_word
needed	3
money	302
i	function_word
sold	2
clothes	147
last	16
year	11
i	function_word
worked	n/a
on	function_word
the	function_word
department	6
store	63
it	function_word
was	function_word
very	2
hard	144
and	function_word
i	function_word
really	n/a
wanted	5
quit	9
so	3
fast	85
but	function_word
i	function_word
needed	3
money	302
to	function_word
travel	42
abroad	1
so	3
i	function_word
could	2
n't	function_word
do	48
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	n/a
at	function_word
theater	20
it	function_word
was	function_word
very	2
interesting	5
times	7
but	function_word
i	function_word
stressed	2
about	function_word
money	302
because	function_word
i	function_word
checked	n/a
money	302
and	function_word
calculated	1
money	302
exactly	n/a
the	function_word
theater	20
earned	n/a
money	302
i	function_word
also	2
worked	n/a
at	function_word
buffet	1
the	function_word
work	196
was	function_word
very	2
hard	144
but	function_word
eating	3
delicious	7
food	324
was	function_word
very	2
good	255
sometimes	5
people	154
gave	n/a
me	function_word
tip	11
so	3
i	function_word
thought	46
it	function_word
was	function_word
a	function_word
cool	65
job	74
few	20
months	2
ago	2
i	function_word
taught	2
middle	14
school	183
students	1
it	function_word
was	function_word
hard	144
work	196
too	1
because	function_word
middle	14
school	183
students	1
were	function_word
not	26
listen	29
my	function_word
speeches	n/a
i	function_word
think	70
many	46
jobs	n/a
that	function_word
i	function_word
experienced	1
are	function_word
going	6
to	function_word
be	function_word
good	255
sources	n/a
in	function_word
my	function_word
future	26
someday	2
you	function_word
can	36
experience	8
many	46
part	30
time	119
jobs	n/a
too	1


Index: WN_Mean_Accuracy_CW
part	1
time	1
job	1
is	function_word
a	function_word
way	1
to	function_word
look	1
for	function_word
my	function_word
job	1
we	function_word
can	1
also	1
experience	1
many	1
jobs	1
through	function_word
the	function_word
part	1
time	1
job	1
it	function_word
is	function_word
very	1
important	0.96
to	function_word
experience	1
other	1
jobs	1
because	function_word
we	function_word
do	1
n't	function_word
know	1
that	function_word
what	function_word
we	function_word
are	function_word
interested	0.96
in	function_word
and	function_word
want	1
to	function_word
be	function_word
so	function_word
i	function_word
think	1
it	function_word
is	function_word
very	1
good	1
ways	1
i	function_word
had	1
part	1
time	1
jobs	1
several	1
times	1
it	function_word
was	function_word
very	1
hard	1
experiences	1
but	function_word
it	function_word
is	function_word
great	0.93
time	1
for	function_word
me	function_word
when	function_word
i	function_word
needed	1
money	1
i	function_word
sold	1
clothes	1
last	1
year	1
i	function_word
worked	1
on	function_word
the	function_word
department	1
store	1
it	function_word
was	function_word
very	1
hard	1
and	function_word
i	function_word
really	1
wanted	1
quit	1
so	1
fast	1
but	function_word
i	function_word
needed	1
money	1
to	function_word
travel	1
abroad	1
so	1
i	function_word
could	0.96
n't	function_word
do	1
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	1
at	function_word
theater	0.96
it	function_word
was	function_word
very	1
interesting	1
times	1
but	function_word
i	function_word
stressed	1
about	function_word
money	1
because	function_word
i	function_word
checked	1
money	1
and	function_word
calculated	1
money	1
exactly	1
the	function_word
theater	0.96
earned	1
money	1
i	function_word
also	1
worked	1
at	function_word
buffet	0.88
the	function_word
work	1
was	function_word
very	1
hard	1
but	function_word
eating	1
delicious	1
food	1
was	function_word
very	1
good	1
sometimes	1
people	1
gave	1
me	function_word
tip	1
so	1
i	function_word
thought	0.96
it	function_word
was	function_word
a	function_word
cool	1
job	1
few	1
months	1
ago	0.96
i	function_word
taught	1
middle	1
school	1
students	1
it	function_word
was	function_word
hard	1
work	1
too	1
because	function_word
middle	1
school	1
students	1
were	function_word
not	1
listen	1
my	function_word
speeches	1
i	function_word
think	1
many	1
jobs	1
that	function_word
i	function_word
experienced	1
are	function_word
going	1
to	function_word
be	function_word
good	1
sources	0.96
in	function_word
my	function_word
future	1
someday	0.96
you	function_word
can	1
experience	1
many	1
part	1
time	1
jobs	1
too	1


Index: WN_Mean_RT_CW
part	554.59
time	606.11
job	558.21
is	function_word
a	function_word
way	580
to	function_word
look	591.04
for	function_word
my	function_word
job	558.21
we	function_word
can	626.62
also	548
experience	703.64
many	616.8
jobs	569.04
through	function_word
the	function_word
part	554.59
time	606.11
job	558.21
it	function_word
is	function_word
very	608.79
important	673.56
to	function_word
experience	703.64
other	537.79
jobs	569.04
because	function_word
we	function_word
do	582.81
n't	function_word
know	571.68
that	function_word
what	function_word
we	function_word
are	function_word
interested	668.92
in	function_word
and	function_word
want	580.24
to	function_word
be	function_word
so	function_word
i	function_word
think	571
it	function_word
is	function_word
very	608.79
good	634.14
ways	595.39
i	function_word
had	538.81
part	554.59
time	606.11
jobs	569.04
several	675.61
times	569.54
it	function_word
was	function_word
very	608.79
hard	556.64
experiences	714.85
but	function_word
it	function_word
is	function_word
great	602
time	606.11
for	function_word
me	function_word
when	function_word
i	function_word
needed	606.19
money	597.89
i	function_word
sold	642.78
clothes	662.67
last	581.04
year	598.86
i	function_word
worked	594.18
on	function_word
the	function_word
department	638.44
store	648
it	function_word
was	function_word
very	608.79
hard	556.64
and	function_word
i	function_word
really	650.68
wanted	579.04
quit	634.52
so	631.32
fast	548.82
but	function_word
i	function_word
needed	606.19
money	597.89
to	function_word
travel	649.18
abroad	621.7
so	631.32
i	function_word
could	710.92
n't	function_word
do	582.81
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	594.18
at	function_word
theater	646.6
it	function_word
was	function_word
very	608.79
interesting	625.18
times	569.54
but	function_word
i	function_word
stressed	720.07
about	function_word
money	597.89
because	function_word
i	function_word
checked	648.04
money	597.89
and	function_word
calculated	657.14
money	597.89
exactly	633.04
the	function_word
theater	646.6
earned	636.3
money	597.89
i	function_word
also	548
worked	594.18
at	function_word
buffet	621.09
the	function_word
work	521.89
was	function_word
very	608.79
hard	556.64
but	function_word
eating	594.89
delicious	683.31
food	571.19
was	function_word
very	608.79
good	634.14
sometimes	605.25
people	573.6
gave	618.04
me	function_word
tip	571.7
so	631.32
i	function_word
thought	599.04
it	function_word
was	function_word
a	function_word
cool	596.45
job	558.21
few	601.89
months	621.97
ago	652.65
i	function_word
taught	620.64
middle	655.5
school	678.08
students	671.64
it	function_word
was	function_word
hard	556.64
work	521.89
too	599.48
because	function_word
middle	655.5
school	678.08
students	671.64
were	function_word
not	564.67
listen	576.52
my	function_word
speeches	701.64
i	function_word
think	571
many	616.8
jobs	569.04
that	function_word
i	function_word
experienced	695.15
are	function_word
going	600.56
to	function_word
be	function_word
good	634.14
sources	615.12
in	function_word
my	function_word
future	688.81
someday	657.65
you	function_word
can	626.62
experience	703.64
many	616.8
part	554.59
time	606.11
jobs	569.04
too	599.48


Index: WN_SD_CW
part	78.57
time	118.66
job	82.9
is	function_word
a	function_word
way	146.83
to	function_word
look	204.04
for	function_word
my	function_word
job	82.9
we	function_word
can	97.08
also	85.76
experience	137.24
many	111.99
jobs	81.58
through	function_word
the	function_word
part	78.57
time	118.66
job	82.9
it	function_word
is	function_word
very	120.28
important	195.35
to	function_word
experience	137.24
other	73.17
jobs	81.58
because	function_word
we	function_word
do	72.35
n't	function_word
know	100.73
that	function_word
what	function_word
we	function_word
are	function_word
interested	132.2
in	function_word
and	function_word
want	94.04
to	function_word
be	function_word
so	function_word
i	function_word
think	82.85
it	function_word
is	function_word
very	120.28
good	205.34
ways	93.06
i	function_word
had	101.28
part	78.57
time	118.66
jobs	81.58
several	148.21
times	130.2
it	function_word
was	function_word
very	120.28
hard	69.54
experiences	183.38
but	function_word
it	function_word
is	function_word
great	87.16
time	118.66
for	function_word
me	function_word
when	function_word
i	function_word
needed	124.22
money	126.2
i	function_word
sold	219.38
clothes	189.01
last	175.63
year	134.85
i	function_word
worked	171.63
on	function_word
the	function_word
department	112.15
store	115.83
it	function_word
was	function_word
very	120.28
hard	69.54
and	function_word
i	function_word
really	149.61
wanted	119.77
quit	154.19
so	103.24
fast	79.92
but	function_word
i	function_word
needed	124.22
money	126.2
to	function_word
travel	179.31
abroad	97.09
so	103.24
i	function_word
could	182.81
n't	function_word
do	72.35
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	171.63
at	function_word
theater	139
it	function_word
was	function_word
very	120.28
interesting	91.09
times	130.2
but	function_word
i	function_word
stressed	127.99
about	function_word
money	126.2
because	function_word
i	function_word
checked	132.26
money	126.2
and	function_word
calculated	140.89
money	126.2
exactly	140.03
the	function_word
theater	139
earned	123.1
money	126.2
i	function_word
also	85.76
worked	171.63
at	function_word
buffet	125.09
the	function_word
work	78.31
was	function_word
very	120.28
hard	69.54
but	function_word
eating	117.5
delicious	160.15
food	85.55
was	function_word
very	120.28
good	205.34
sometimes	129.9
people	117.09
gave	121.85
me	function_word
tip	131.61
so	103.24
i	function_word
thought	70.77
it	function_word
was	function_word
a	function_word
cool	101.05
job	82.9
few	68.11
months	144.68
ago	143.06
i	function_word
taught	120.55
middle	198.2
school	145.13
students	83.38
it	function_word
was	function_word
hard	69.54
work	78.31
too	87.03
because	function_word
middle	198.2
school	145.13
students	83.38
were	function_word
not	74.61
listen	87.66
my	function_word
speeches	122.7
i	function_word
think	82.85
many	111.99
jobs	81.58
that	function_word
i	function_word
experienced	153.04
are	function_word
going	113.61
to	function_word
be	function_word
good	205.34
sources	64.7
in	function_word
my	function_word
future	211.99
someday	101.74
you	function_word
can	97.08
experience	137.24
many	111.99
part	78.57
time	118.66
jobs	81.58
too	87.03


Index: WN_Zscore_CW
part	-0.74
time	-0.57
job	-0.77
is	function_word
a	function_word
way	-0.66
to	function_word
look	-0.65
for	function_word
my	function_word
job	-0.77
we	function_word
can	-0.38
also	-0.72
experience	-0.11
many	-0.44
jobs	-0.69
through	function_word
the	function_word
part	-0.74
time	-0.57
job	-0.77
it	function_word
is	function_word
very	-0.51
important	-0.39
to	function_word
experience	-0.11
other	-0.84
jobs	-0.69
because	function_word
we	function_word
do	-0.7
n't	function_word
know	-0.61
that	function_word
what	function_word
we	function_word
are	function_word
interested	-0.28
in	function_word
and	function_word
want	-0.59
to	function_word
be	function_word
so	function_word
i	function_word
think	-0.71
it	function_word
is	function_word
very	-0.51
good	-0.57
ways	-0.6
i	function_word
had	-0.83
part	-0.74
time	-0.57
jobs	-0.69
several	-0.21
times	-0.65
it	function_word
was	function_word
very	-0.51
hard	-0.8
experiences	-0.06
but	function_word
it	function_word
is	function_word
great	-0.63
time	-0.57
for	function_word
me	function_word
when	function_word
i	function_word
needed	-0.43
money	-0.58
i	function_word
sold	-0.3
clothes	-0.37
last	-0.77
year	-0.54
i	function_word
worked	-0.73
on	function_word
the	function_word
department	-0.4
store	-0.33
it	function_word
was	function_word
very	-0.51
hard	-0.8
and	function_word
i	function_word
really	-0.41
wanted	-0.69
quit	-0.48
so	-0.34
fast	-0.74
but	function_word
i	function_word
needed	-0.43
money	-0.58
to	function_word
travel	-0.43
abroad	-0.56
so	-0.34
i	function_word
could	0
n't	function_word
do	-0.7
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	-0.73
at	function_word
theater	-0.28
it	function_word
was	function_word
very	-0.51
interesting	-0.4
times	-0.65
but	function_word
i	function_word
stressed	-0.08
about	function_word
money	-0.58
because	function_word
i	function_word
checked	-0.37
money	-0.58
and	function_word
calculated	-0.27
money	-0.58
exactly	-0.38
the	function_word
theater	-0.28
earned	-0.42
money	-0.58
i	function_word
also	-0.72
worked	-0.73
at	function_word
buffet	-0.45
the	function_word
work	-0.81
was	function_word
very	-0.51
hard	-0.8
but	function_word
eating	-0.5
delicious	-0.3
food	-0.65
was	function_word
very	-0.51
good	-0.57
sometimes	-0.49
people	-0.72
gave	-0.44
me	function_word
tip	-0.69
so	-0.34
i	function_word
thought	-0.53
it	function_word
was	function_word
a	function_word
cool	-0.5
job	-0.77
few	-0.47
months	-0.53
ago	-0.32
i	function_word
taught	-0.54
middle	-0.37
school	-0.18
students	-0.09
it	function_word
was	function_word
hard	-0.8
work	-0.81
too	-0.53
because	function_word
middle	-0.37
school	-0.18
students	-0.09
were	function_word
not	-0.79
listen	-0.61
my	function_word
speeches	-0.17
i	function_word
think	-0.71
many	-0.44
jobs	-0.69
that	function_word
i	function_word
experienced	0.05
are	function_word
going	-0.62
to	function_word
be	function_word
good	-0.57
sources	-0.43
in	function_word
my	function_word
future	-0.19
someday	-0.28
you	function_word
can	-0.38
experience	-0.11
many	-0.44
part	-0.74
time	-0.57
jobs	-0.69
too	-0.53


Index: aoe_index_above_threshold_40_CW
part	0
time	0
job	0
be	function_word
a	function_word
way	0
to	function_word
look	0
for	function_word
my	function_word
job	0
we	function_word
can	n/a
also	n/a
experience	4
many	n/a
job	0
through	function_word
the	function_word
part	0
time	0
job	0
it	function_word
be	function_word
very	n/a
important	0
to	function_word
experience	4
other	n/a
job	0
because	function_word
we	function_word
do	n/a
not	n/a
know	0
that	function_word
what	function_word
we	function_word
be	function_word
interested	0
in	function_word
and	function_word
want	0
to	function_word
be	function_word
so	function_word
i	function_word
think	0
it	function_word
be	function_word
very	n/a
good	0
way	0
i	function_word
have	n/a
part	0
time	0
job	0
several	n/a
time	0
it	function_word
be	function_word
very	n/a
hard	0
experience	4
but	function_word
it	function_word
be	function_word
great	0
time	0
for	function_word
i	function_word
when	function_word
i	function_word
need	0
money	0
i	function_word
sell	0
clothes	0
last	0
year	0
i	function_word
work	0
on	function_word
the	function_word
department	0
store	0
it	function_word
be	function_word
very	n/a
hard	0
and	function_word
i	function_word
really	0
want	0
quit	0
so	n/a
fast	0
but	function_word
i	function_word
need	0
money	0
to	function_word
travel	0
abroad	4
so	n/a
i	function_word
could	n/a
not	n/a
do	n/a
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	0
at	function_word
theater	0
it	function_word
be	function_word
very	n/a
interesting	0
time	0
but	function_word
i	function_word
stress	2
about	function_word
money	0
because	function_word
i	function_word
check	0
money	0
and	function_word
calculated	10
money	0
exactly	1
the	function_word
theater	0
earn	0
money	0
i	function_word
also	n/a
work	0
at	function_word
buffet	7
the	function_word
work	0
be	function_word
very	n/a
hard	0
but	function_word
eating	0
delicious	2
food	0
be	function_word
very	n/a
good	0
sometimes	0
people	0
give	n/a
i	function_word
tip	0
so	n/a
i	function_word
think	0
it	function_word
be	function_word
a	function_word
cool	1
job	0
few	n/a
month	0
ago	0
i	function_word
teach	0
middle	0
school	0
student	4
it	function_word
be	function_word
hard	0
work	0
too	n/a
because	function_word
middle	0
school	0
student	4
be	function_word
not	n/a
listen	0
my	function_word
speech	1
i	function_word
think	0
many	n/a
job	0
that	function_word
i	function_word
experience	4
be	function_word
go	n/a
to	function_word
be	function_word
good	0
source	1
in	function_word
my	function_word
future	4
someday	0
you	function_word
can	n/a
experience	4
many	n/a
part	0
time	0
job	0
too	n/a


Index: aoe_inflection_point_polynomial_CW
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
a	function_word
way	1.756180865
to	function_word
look	1.68688582
for	function_word
my	function_word
job	3.129698252
we	function_word
can	n/a
also	n/a
experience	6.327382555
many	n/a
job	3.129698252
through	function_word
the	function_word
part	0.886236585
time	1.225740128
job	3.129698252
it	function_word
be	function_word
very	n/a
important	0.33040753
to	function_word
experience	6.327382555
other	n/a
job	3.129698252
because	function_word
we	function_word
do	n/a
not	n/a
know	0.948411866
that	function_word
what	function_word
we	function_word
be	function_word
interested	2.773055783
in	function_word
and	function_word
want	1.065802476
to	function_word
be	function_word
so	function_word
i	function_word
think	1.208928818
it	function_word
be	function_word
very	n/a
good	1.072357609
way	1.756180865
i	function_word
have	n/a
part	0.886236585
time	1.225740128
job	3.129698252
several	n/a
time	1.225740128
it	function_word
be	function_word
very	n/a
hard	2.161074865
experience	6.327382555
but	function_word
it	function_word
be	function_word
great	1.6389798
time	1.225740128
for	function_word
i	function_word
when	function_word
i	function_word
need	1.817177424
money	1.391839358
i	function_word
sell	1.147226381
clothes	1.169726195
last	1.30508001
year	3.54692503
i	function_word
work	1.187651811
on	function_word
the	function_word
department	3.079829596
store	3.376400407
it	function_word
be	function_word
very	n/a
hard	2.161074865
and	function_word
i	function_word
really	1.276932692
want	1.065802476
quit	1.554445354
so	n/a
fast	1.387593201
but	function_word
i	function_word
need	1.817177424
money	1.391839358
to	function_word
travel	2.973928042
abroad	6.479459058
so	n/a
i	function_word
could	n/a
not	n/a
do	n/a
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	1.187651811
at	function_word
theater	3.544004642
it	function_word
be	function_word
very	n/a
interesting	2.575233868
time	1.225740128
but	function_word
i	function_word
stress	10.04475698
about	function_word
money	1.391839358
because	function_word
i	function_word
check	4.086974138
money	1.391839358
and	function_word
calculated	10.73639539
money	1.391839358
exactly	2.826238197
the	function_word
theater	3.544004642
earn	-0.160362225
money	1.391839358
i	function_word
also	n/a
work	1.187651811
at	function_word
buffet	8.312489931
the	function_word
work	1.187651811
be	function_word
very	n/a
hard	2.161074865
but	function_word
eating	2.686655822
delicious	3.595028218
food	2.775237978
be	function_word
very	n/a
good	1.072357609
sometimes	1.889654523
people	0.897259213
give	n/a
i	function_word
tip	3.662592917
so	n/a
i	function_word
think	1.208928818
it	function_word
be	function_word
a	function_word
cool	3.765304818
job	3.129698252
few	n/a
month	5.008672319
ago	2.038006221
i	function_word
teach	3.694291381
middle	2.608334651
school	2.070815523
student	5.94080832
it	function_word
be	function_word
hard	2.161074865
work	1.187651811
too	n/a
because	function_word
middle	2.608334651
school	2.070815523
student	5.94080832
be	function_word
not	n/a
listen	3.593021662
my	function_word
speech	4.060277807
i	function_word
think	1.208928818
many	n/a
job	3.129698252
that	function_word
i	function_word
experience	6.327382555
be	function_word
go	n/a
to	function_word
be	function_word
good	1.072357609
source	5.095387154
in	function_word
my	function_word
future	6.120827699
someday	2.941776168
you	function_word
can	n/a
experience	6.327382555
many	n/a
part	0.886236585
time	1.225740128
job	3.129698252
too	n/a


Index: aoe_inverse_average_CW
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
a	function_word
way	0.115333333
to	function_word
look	0.109083333
for	function_word
my	function_word
job	0.320333333
we	function_word
can	n/a
also	n/a
experience	0.490416667
many	n/a
job	0.320333333
through	function_word
the	function_word
part	0.066666667
time	0.0995
job	0.320333333
it	function_word
be	function_word
very	n/a
important	0.08125
to	function_word
experience	0.490416667
other	n/a
job	0.320333333
because	function_word
we	function_word
do	n/a
not	n/a
know	0.097583333
that	function_word
what	function_word
we	function_word
be	function_word
interested	0.204
in	function_word
and	function_word
want	0.11175
to	function_word
be	function_word
so	function_word
i	function_word
think	0.117833333
it	function_word
be	function_word
very	n/a
good	0.119583333
way	0.115333333
i	function_word
have	n/a
part	0.066666667
time	0.0995
job	0.320333333
several	n/a
time	0.0995
it	function_word
be	function_word
very	n/a
hard	0.194583333
experience	0.490416667
but	function_word
it	function_word
be	function_word
great	0.105833333
time	0.0995
for	function_word
i	function_word
when	function_word
i	function_word
need	0.121
money	0.115416667
i	function_word
sell	0.11375
clothes	0.0675
last	0.119833333
year	0.241
i	function_word
work	0.15425
on	function_word
the	function_word
department	0.253583333
store	0.27025
it	function_word
be	function_word
very	n/a
hard	0.194583333
and	function_word
i	function_word
really	0.116333333
want	0.11175
quit	0.20325
so	n/a
fast	0.100666667
but	function_word
i	function_word
need	0.121
money	0.115416667
to	function_word
travel	0.172333333
abroad	0.503833333
so	n/a
i	function_word
could	n/a
not	n/a
do	n/a
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	0.15425
at	function_word
theater	0.265583333
it	function_word
be	function_word
very	n/a
interesting	0.15625
time	0.0995
but	function_word
i	function_word
stress	0.686666667
about	function_word
money	0.115416667
because	function_word
i	function_word
check	0.30375
money	0.115416667
and	function_word
calculated	0.908163887
money	0.115416667
exactly	0.18525
the	function_word
theater	0.265583333
earn	0.088
money	0.115416667
i	function_word
also	n/a
work	0.15425
at	function_word
buffet	0.727578263
the	function_word
work	0.15425
be	function_word
very	n/a
hard	0.194583333
but	function_word
eating	0.142833333
delicious	0.17
food	0.2195
be	function_word
very	n/a
good	0.119583333
sometimes	0.137333333
people	0.084583333
give	n/a
i	function_word
tip	0.2635
so	n/a
i	function_word
think	0.117833333
it	function_word
be	function_word
a	function_word
cool	0.194916667
job	0.320333333
few	n/a
month	0.327583333
ago	0.208
i	function_word
teach	0.231416667
middle	0.148916667
school	0.1315
student	0.422833333
it	function_word
be	function_word
hard	0.194583333
work	0.15425
too	n/a
because	function_word
middle	0.148916667
school	0.1315
student	0.422833333
be	function_word
not	n/a
listen	0.232583333
my	function_word
speech	0.311833333
i	function_word
think	0.117833333
many	n/a
job	0.320333333
that	function_word
i	function_word
experience	0.490416667
be	function_word
go	n/a
to	function_word
be	function_word
good	0.119583333
source	0.357833333
in	function_word
my	function_word
future	0.468
someday	0.26475
you	function_word
can	n/a
experience	0.490416667
many	n/a
part	0.066666667
time	0.0995
job	0.320333333
too	n/a


Index: aoe_inverse_linear_regression_slope_CW
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
a	function_word
way	0.802389788
to	function_word
look	0.795884655
for	function_word
my	function_word
job	1.09243605
we	function_word
can	n/a
also	n/a
experience	1.033353636
many	n/a
job	1.09243605
through	function_word
the	function_word
part	0.772767442
time	0.798892417
job	1.09243605
it	function_word
be	function_word
very	n/a
important	0.801796671
to	function_word
experience	1.033353636
other	n/a
job	1.09243605
because	function_word
we	function_word
do	n/a
not	n/a
know	0.803393274
that	function_word
what	function_word
we	function_word
be	function_word
interested	0.877518722
in	function_word
and	function_word
want	0.817195271
to	function_word
be	function_word
so	function_word
i	function_word
think	0.820031066
it	function_word
be	function_word
very	n/a
good	0.826700984
way	0.802389788
i	function_word
have	n/a
part	0.772767442
time	0.798892417
job	1.09243605
several	n/a
time	0.798892417
it	function_word
be	function_word
very	n/a
hard	0.891409685
experience	1.033353636
but	function_word
it	function_word
be	function_word
great	0.793099039
time	0.798892417
for	function_word
i	function_word
when	function_word
i	function_word
need	0.805623536
money	0.812399217
i	function_word
sell	0.818610712
clothes	0.765596375
last	0.821293216
year	0.884936026
i	function_word
work	0.866986382
on	function_word
the	function_word
department	0.943768513
store	0.962088386
it	function_word
be	function_word
very	n/a
hard	0.891409685
and	function_word
i	function_word
really	0.815573552
want	0.817195271
quit	0.926535318
so	n/a
fast	0.795549731
but	function_word
i	function_word
need	0.805623536
money	0.812399217
to	function_word
travel	0.818570203
abroad	1.01942296
so	n/a
i	function_word
could	n/a
not	n/a
do	n/a
that	function_word
when	function_word
i	function_word
be	function_word
21	function_word
i	function_word
work	0.866986382
at	function_word
theater	0.95637301
it	function_word
be	function_word
very	n/a
interesting	0.815382593
time	0.798892417
but	function_word
i	function_word
stress	2.071138657
about	function_word
money	0.812399217
because	function_word
i	function_word
check	0.96593674
money	0.812399217
and	function_word
calculated	2.708270773
money	0.812399217
exactly	0.840895034
the	function_word
theater	0.95637301
earn	0.818276631
money	0.812399217
i	function_word
also	n/a
work	0.866986382
at	function_word
buffet	1.484376363
the	function_word
work	0.866986382
be	function_word
very	n/a
hard	0.891409685
but	function_word
eating	0.79110771
delicious	0.763168012
food	0.906790191
be	function_word
very	n/a
good	0.826700984
sometimes	0.824537574
people	0.792975476
give	n/a
i	function_word
tip	0.92958129
so	n/a
i	function_word
think	0.820031066
it	function_word
be	function_word
a	function_word
cool	0.789239308
job	1.09243605
few	n/a
month	0.89940689
ago	0.917541451
i	function_word
teach	0.873233736
middle	0.808093144
school	0.810736852
student	0.905846704
it	function_word
be	function_word
hard	0.891409685
work	0.866986382
too	n/a
because	function_word
middle	0.808093144
school	0.810736852
student	0.905846704
be	function_word
not	n/a
listen	0.878077695
my	function_word
speech	0.974874273
i	function_word
think	0.820031066
many	n/a
job	1.09243605
that	function_word
i	function_word
experience	1.033353636
be	function_word
go	n/a
to	function_word
be	function_word
good	0.826700984
source	0.957424744
in	function_word
my	function_word
future	1.026524143
someday	0.976341547
you	function_word
can	n/a
experience	1.033353636
many	n/a
part	0.772767442
time	0.798892417
job	1.09243605
too	n/a


Index: eat_tokens_CW_CW
part	99
time	99
job	10
is	function_word
a	function_word
way	10
to	function_word
look	99
for	function_word
my	function_word
job	10
we	function_word
can	98
also	99
experience	93
many	99
jobs	n/a
through	function_word
the	function_word
part	99
time	99
job	10
it	function_word
is	function_word
very	99
important	96
to	function_word
experience	93
other	99
jobs	n/a
because	function_word
we	function_word
do	99
n't	function_word
know	99
that	function_word
what	function_word
we	function_word
are	function_word
interested	96
in	function_word
and	function_word
want	10
to	function_word
be	function_word
so	function_word
i	function_word
think	98
it	function_word
is	function_word
very	99
good	97
ways	99
i	function_word
had	99
part	99
time	99
jobs	n/a
several	98
times	97
it	function_word
was	function_word
very	99
hard	10
experiences	n/a
but	function_word
it	function_word
is	function_word
great	99
time	99
for	function_word
me	function_word
when	function_word
i	function_word
needed	96
money	97
i	function_word
sold	98
clothes	98
last	99
year	98
i	function_word
worked	n/a
on	function_word
the	function_word
department	95
store	97
it	function_word
was	function_word
very	99
hard	10
and	function_word
i	function_word
really	97
wanted	96
quit	n/a
so	98
fast	99
but	function_word
i	function_word
needed	96
money	97
to	function_word
travel	99
abroad	96
so	98
i	function_word
could	99
n't	function_word
do	99
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	n/a
at	function_word
theater	n/a
it	function_word
was	function_word
very	99
interesting	93
times	97
but	function_word
i	function_word
stressed	n/a
about	function_word
money	97
because	function_word
i	function_word
checked	n/a
money	97
and	function_word
calculated	n/a
money	97
exactly	n/a
the	function_word
theater	n/a
earned	n/a
money	97
i	function_word
also	99
worked	n/a
at	function_word
buffet	n/a
the	function_word
work	98
was	function_word
very	99
hard	10
but	function_word
eating	97
delicious	96
food	98
was	function_word
very	99
good	97
sometimes	97
people	98
gave	97
me	function_word
tip	98
so	98
i	function_word
thought	99
it	function_word
was	function_word
a	function_word
cool	10
job	10
few	98
months	n/a
ago	97
i	function_word
taught	98
middle	99
school	93
students	96
it	function_word
was	function_word
hard	10
work	98
too	10
because	function_word
middle	99
school	93
students	96
were	function_word
not	99
listen	99
my	function_word
speeches	n/a
i	function_word
think	98
many	99
jobs	n/a
that	function_word
i	function_word
experienced	n/a
are	function_word
going	10
to	function_word
be	function_word
good	97
sources	n/a
in	function_word
my	function_word
future	10
someday	n/a
you	function_word
can	98
experience	93
many	99
part	99
time	99
jobs	n/a
too	10


Index: eat_types_CW_CW
part	41
time	55
job	38
is	function_word
a	function_word
way	31
to	function_word
look	42
for	function_word
my	function_word
job	38
we	function_word
can	37
also	34
experience	63
many	37
jobs	n/a
through	function_word
the	function_word
part	41
time	55
job	38
it	function_word
is	function_word
very	49
important	68
to	function_word
experience	63
other	37
jobs	n/a
because	function_word
we	function_word
do	38
n't	function_word
know	52
that	function_word
what	function_word
we	function_word
are	function_word
interested	59
in	function_word
and	function_word
want	37
to	function_word
be	function_word
so	function_word
i	function_word
think	58
it	function_word
is	function_word
very	49
good	17
ways	36
i	function_word
had	50
part	41
time	55
jobs	n/a
several	30
times	37
it	function_word
was	function_word
very	49
hard	41
experiences	n/a
but	function_word
it	function_word
is	function_word
great	45
time	55
for	function_word
me	function_word
when	function_word
i	function_word
needed	41
money	56
i	function_word
sold	39
clothes	56
last	36
year	39
i	function_word
worked	n/a
on	function_word
the	function_word
department	45
store	45
it	function_word
was	function_word
very	49
hard	41
and	function_word
i	function_word
really	45
wanted	55
quit	n/a
so	37
fast	29
but	function_word
i	function_word
needed	41
money	56
to	function_word
travel	54
abroad	41
so	37
i	function_word
could	32
n't	function_word
do	38
that	function_word
when	function_word
i	function_word
was	function_word
21	function_word
i	function_word
worked	n/a
at	function_word
theater	n/a
it	function_word
was	function_word
very	49
interesting	47
times	37
but	function_word
i	function_word
stressed	n/a
about	function_word
money	56
because	function_word
i	function_word
checked	n/a
money	56
and	function_word
calculated	n/a
money	56
exactly	n/a
the	function_word
theater	n/a
earned	n/a
money	56
i	function_word
also	34
worked	n/a
at	function_word
buffet	n/a
the	function_word
work	44
was	function_word
very	49
hard	41
but	function_word
eating	30
delicious	43
food	49
was	function_word
very	49
good	17
sometimes	19
people	67
gave	49
me	function_word
tip	43
so	37
i	function_word
thought	55
it	function_word
was	function_word
a	function_word
cool	39
job	38
few	35
months	n/a
ago	26
i	function_word
taught	43
middle	46
school	56
students	56
it	function_word
was	function_word
hard	41
work	44
too	25
because	function_word
middle	46
school	56
students	56
were	function_word
not	51
listen	35
my	function_word
speeches	n/a
i	function_word
think	58
many	37
jobs	n/a
that	function_word
i	function_word
experienced	n/a
are	function_word
going	28
to	function_word
be	function_word
good	17
sources	n/a
in	function_word
my	function_word
future	46
someday	n/a
you	function_word
can	37
experience	63
many	37
part	41
time	55
jobs	n/a
too	25


