Index: BG_Mean_CW
many	3682.33
college	3519.17
students	4260.14
have	2269.67
a	function_word
part-time	n/a
job	539
today	1496.25
it	function_word
is	function_word
very	5874.33
common	3593.4
circumstances	3668.42
and	function_word
many	3682.33
students	4260.14
do	1246
their	function_word
part-time	n/a
job	539
as	function_word
a	function_word
student	4515.67
i	function_word
also	2881
agree	3266.25
that	function_word
college	3519.17
students	4260.14
have	2269.67
a	function_word
part-time	n/a
job	539
i	function_word
will	2634.67
talk	3251
about	function_word
my	function_word
opinion	5610.83
why	function_word
i	function_word
agree	3266.25
that	function_word
first	3643.5
college	3519.17
students	4260.14
will	2634.67
get	2661
experiences	5307
about	function_word
social	2606
job	539
they	function_word
can	5582
experience	4481.56
hard	3293
and	function_word
good	1267.67
things	5776.2
it	function_word
is	function_word
very	5874.33
important	3603.5
because	function_word
social	2606
experience	4481.56
is	function_word
very	5874.33
useful	2213.8
to	function_word
all	function_word
people	2648
when	function_word
they	function_word
are	function_word
adult	1417.25
they	function_word
have	2269.67
to	function_word
work	2132
and	function_word
earn	3363.33
money	3994.5
during	function_word
they	function_word
work	2132
they	function_word
meet	2716.33
many	3682.33
people	2648
and	function_word
would	1811.75
be	function_word
faced	3624
with	function_word
hard	3293
times	6782.25
so	1588
meeting	6793.17
many	3682.33
people	2648
and	function_word
building	4689
experiences	5307
are	function_word
important	3603.5
second	4512.8
they	function_word
can	5582
get	2661
their	function_word
own	813.5
money	3994.5
they	function_word
can	5582
buy	577.5
anything	5130.29
that	function_word
they	function_word
want	4637
to	function_word
buy	577.5
without	function_word
their	function_word
parent	5808.8
's	function_word
help	2480
and	function_word
they	function_word
can	5582
help	2480
their	function_word
parents	5295.17
as	function_word
they	function_word
pay	1531.5
their	function_word
tuition	4692.17
if	function_word
they	function_word
earn	3363.33
money	3994.5
during	function_word
vacation	5376.57
they	function_word
can	5582
get	2661
much	1671.67
money	3994.5
lastly	3921.4
they	function_word
can	5582
feel	2185.67
a	function_word
sense	4833.75
of	function_word
accomplishment	3325.54
as	function_word
they	function_word
do	1246
their	function_word
work	2132
so	1588
they	function_word
will	2634.67
work	2132
well	2852.67
in	function_word
the	function_word
future	3050.8
in	function_word
conclusion	4041.33
as	function_word
they	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
they	function_word
can	5582
get	2661
social	2606
experience	4481.56
and	function_word
help	2480
their	function_word
parents	5295.17
they	function_word
are	function_word
also	2881
able	3570.33
to	function_word
fulfill	1978.83
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	539
so	1588
it	function_word
is	function_word
important	3603.5
for	function_word
college	3519.17
students	4260.14
to	function_word
get	2661
a	function_word
part-time	n/a
job	539


Index: Brysbaert_Concreteness_Combined_CW
many	2.37
college	4.62
student	4.92
have	2.18
a	function_word
part-time	n/a
job	3.19
today	2.57
it	function_word
be	function_word
very	1.43
common	2.07
circumstance	1.77
and	function_word
many	2.37
student	4.92
do	2.46
they	function_word
part-time	n/a
job	3.19
as	function_word
a	function_word
student	4.92
i	function_word
also	1.83
agree	2.31
that	function_word
college	4.62
student	4.92
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
will	2.64
talk	4.07
about	function_word
my	function_word
opinion	1.93
why	function_word
i	function_word
agree	2.31
that	function_word
first	2.76
college	4.62
student	4.92
will	2.64
get	2.38
experience	1.8
about	function_word
social	2.27
job	3.19
they	function_word
can	4.55
experience	1.8
hard	3.76
and	function_word
good	1.64
thing	3.17
it	function_word
be	function_word
very	1.43
important	2.14
because	function_word
social	2.27
experience	1.8
be	function_word
very	1.43
useful	2.14
to	function_word
all	function_word
people	4.82
when	function_word
they	function_word
be	function_word
adult	4.4
they	function_word
have	2.18
to	function_word
work	3.48
and	function_word
earn	2.39
money	4.54
during	function_word
they	function_word
work	3.48
they	function_word
meet	3
many	2.37
people	4.82
and	function_word
would	1.12
be	function_word
face	4.87
with	function_word
hard	3.76
time	3.07
so	1.42
meet	3
many	2.37
people	4.82
and	function_word
build	3.71
experience	1.8
be	function_word
important	2.14
second	3.3
they	function_word
can	4.55
get	2.38
they	function_word
own	1.96
money	4.54
they	function_word
can	4.55
buy	3.35
anything	1.38
that	function_word
they	function_word
want	1.93
to	function_word
buy	3.35
without	function_word
they	function_word
parent	4.56
's	function_word
help	2.56
and	function_word
they	function_word
can	4.55
help	2.56
they	function_word
parent	4.56
as	function_word
they	function_word
pay	3.54
they	function_word
tuition	3.52
if	function_word
they	function_word
earn	2.39
money	4.54
during	function_word
vacation	3.14
they	function_word
can	4.55
get	2.38
much	1.69
money	4.54
lastly	2.33
they	function_word
can	4.55
feel	2.28
a	function_word
sense	2.61
of	function_word
accomplishment	2.5
as	function_word
they	function_word
do	2.46
they	function_word
work	3.48
so	1.42
they	function_word
will	2.64
work	3.48
well	3.33
in	function_word
the	function_word
future	1.86
in	function_word
conclusion	2.11
as	function_word
they	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
they	function_word
can	4.55
get	2.38
social	2.27
experience	1.8
and	function_word
help	2.56
they	function_word
parent	4.56
they	function_word
be	function_word
also	1.83
able	2.38
to	function_word
fulfill	1.78
themselves	function_word
through	function_word
they	function_word
part-time	n/a
job	3.19
so	1.42
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
get	2.38
a	function_word
part-time	n/a
job	3.19


Index: COCA_lemma_magazine_bi_MI
many college	1.3075929162
college student	5.09327831658
student have	0.740491280027
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job today	n/a
it be	2.39919312692
be very	2.08572918581
very common	2.63349012639
common circumstance	n/a
circumstance and	0.670847742543
and many	0.342726666471
many student	1.80772099941
student do	0.235761094981
do they	0.166994543233
they part-time	n/a
part-time job	6.05587817939
as a	1.80494923882
a student	0.63764308814
student i	-0.627037752629
i also	1.05288158951
also agree	1.67989010277
agree that	2.9056725374
that college	-0.806227664516
college student	5.09327831658
student have	0.740491280027
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
i will	0.9988543089
will talk	0.279785997723
talk about	4.97316300208
about my	1.29342934009
my opinion	3.56682716262
opinion why	n/a
why i	1.73959093833
i agree	1.92975124638
agree that	2.9056725374
first college	n/a
college student	5.09327831658
student will	1.19143236464
will get	1.48842422139
get experience	n/a
experience about	n/a
about social	0.760960787588
social job	n/a
they can	1.78682785539
can experience	0.466363382905
experience hard	n/a
hard and	0.266181523356
and good	-0.430999129639
good thing	3.32612065589
it be	2.39919312692
be very	2.08572918581
very important	4.04717205439
important because	2.40229171345
because social	n/a
social experience	n/a
experience be	0.155251687485
be very	2.08572918581
very useful	3.99634128743
useful to	1.09256634171
to all	-0.398142382978
all people	0.591184438152
when they	2.00127357791
they be	1.24090102829
be adult	-1.44608560739
adult they	-0.594091560256
they have	1.41919910889
have to	1.0590671295
to work	1.34871399017
work and	0.285088958034
and earn	0.722760874946
earn money	3.43165456665
during they	0.692266692526
they work	1.01656461328
work they	-0.421540863932
they meet	1.21344030281
meet many	0.794465802526
many people	3.47950278832
people and	0.0391531298981
and would	-1.09559011931
would be	1.66799367821
be face	0.185867843861
face with	1.85774270555
with hard	-0.407580291087
hard time	2.96591088804
so meet	n/a
meet many	0.794465802526
many people	3.47950278832
people and	0.0391531298981
and build	0.556165626052
build experience	n/a
experience be	0.155251687485
be important	1.81642230927
second they	-0.649101311275
they can	1.78682785539
can get	2.21043373458
get they	0.813574444466
they own	3.31112217617
own money	2.46193797434
they can	1.78682785539
can buy	2.40834892335
buy anything	2.87705664138
anything that	1.8564250725
that they	1.09022008482
they want	1.93670335048
want to	3.19505227275
to buy	2.16695722621
buy without	n/a
without they	0.466094490818
they parent	2.19025113604
parent 's	0.731235401476
's help	-0.303192771522
and they	0.270398263945
they can	1.78682785539
can help	2.93450496655
help they	1.42863249759
they parent	2.19025113604
parent as	0.0152191045098
as they	1.14161569704
they pay	0.67828297957
pay they	0.876060794601
they tuition	n/a
if they	1.98824796344
they earn	0.658036740547
earn money	3.43165456665
money during	n/a
during vacation	n/a
vacation they	n/a
they can	1.78682785539
can get	2.21043373458
get much	0.924898440242
much money	3.23449412576
lastly they	n/a
they can	1.78682785539
can feel	1.44944035261
feel a	0.353700276859
a sense	2.01685331381
sense of	2.97489731886
of accomplishment	1.55676878638
accomplishment as	n/a
as they	1.14161569704
they do	1.61359393989
do they	0.166994543233
they work	1.01656461328
so they	1.19951300486
they will	1.49777584222
will work	1.17273700188
work well	2.47748275842
well in	0.36837750544
in the	1.52163672048
the future	2.10000758035
in conclusion	n/a
conclusion as	n/a
as they	1.14161569704
they have	1.41919910889
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job they	-0.285457441356
they can	1.78682785539
can get	2.21043373458
get social	n/a
social experience	n/a
experience and	0.608351457516
and help	0.340734130377
help they	1.42863249759
they parent	2.19025113604
they be	1.24090102829
be also	1.84246458761
also able	0.638370357131
able to	3.65969580307
to fulfill	3.12213840425
fulfill themselves	n/a
themselves through	1.28888753919
through they	0.75714405645
they part-time	n/a
part-time job	6.05587817939
so it	1.34360540676
it be	2.39919312692
be important	1.81642230927
important for	1.5310899588
for college	0.974324628065
college student	5.09327831658
student to	0.596990545559
to get	2.05674517951
get a	1.36838362995
a part-time	2.22440535217
part-time job	6.05587817939


Index: COCA_lemma_magazine_bi_prop_90k
many college	n/a
college student	1
student have	1
have a	1
a part-time	1
part-time job	1
job today	n/a
it be	1
be very	1
very common	1
common circumstance	n/a
circumstance and	1
and many	1
many student	1
student do	1
do they	1
they part-time	n/a
part-time job	1
as a	1
a student	1
student i	1
i also	1
also agree	n/a
agree that	1
that college	n/a
college student	1
student have	1
have a	1
a part-time	1
part-time job	1
i will	1
will talk	1
talk about	1
about my	1
my opinion	1
opinion why	n/a
why i	1
i agree	1
agree that	1
first college	n/a
college student	1
student will	1
will get	1
get experience	n/a
experience about	n/a
about social	1
social job	n/a
they can	1
can experience	1
experience hard	n/a
hard and	1
and good	1
good thing	1
it be	1
be very	1
very important	1
important because	1
because social	n/a
social experience	n/a
experience be	1
be very	1
very useful	1
useful to	1
to all	1
all people	1
when they	1
they be	1
be adult	n/a
adult they	n/a
they have	1
have to	1
to work	1
work and	1
and earn	1
earn money	1
during they	1
they work	1
work they	1
they meet	1
meet many	n/a
many people	1
people and	1
and would	1
would be	1
be face	1
face with	1
with hard	1
hard time	1
so meet	n/a
meet many	n/a
many people	1
people and	1
and build	1
build experience	n/a
experience be	1
be important	1
second they	1
they can	1
can get	1
get they	1
they own	1
own money	1
they can	1
can buy	1
buy anything	1
anything that	1
that they	1
they want	1
want to	1
to buy	1
buy without	n/a
without they	1
they parent	1
parent 's	1
's help	1
and they	1
they can	1
can help	1
help they	1
they parent	1
parent as	1
as they	1
they pay	1
pay they	1
they tuition	n/a
if they	1
they earn	1
earn money	1
money during	n/a
during vacation	n/a
vacation they	n/a
they can	1
can get	1
get much	1
much money	1
lastly they	n/a
they can	1
can feel	1
feel a	1
a sense	1
sense of	1
of accomplishment	1
accomplishment as	n/a
as they	1
they do	1
do they	1
they work	1
so they	1
they will	1
will work	1
work well	1
well in	1
in the	1
the future	1
in conclusion	n/a
conclusion as	n/a
as they	1
they have	1
have a	1
a part-time	1
part-time job	1
job they	1
they can	1
can get	1
get social	n/a
social experience	n/a
experience and	1
and help	1
help they	1
they parent	1
they be	1
be also	1
also able	n/a
able to	1
to fulfill	1
fulfill themselves	n/a
themselves through	n/a
through they	1
they part-time	n/a
part-time job	1
so it	1
it be	1
be important	1
important for	1
for college	1
college student	1
student to	1
to get	1
get a	1
a part-time	1
part-time job	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
many college	0.282988706328
college student	1.03023855522
student have	0.834884604654
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job today	n/a
it be	3.49444607807
be very	2.27668218141
very common	0.447522907814
common circumstance	n/a
circumstance and	0.46862650001
and many	1.64471988832
many student	0.456441021021
student do	0.427233586717
do they	1.68208865071
they part-time	n/a
part-time job	0.445717096972
as a	3.0482451992
a student	1.20095853699
student i	0.353307014951
i also	1.53547727409
also agree	0.306054191332
agree that	1.47153697853
that college	0.318358066687
college student	1.03023855522
student have	0.834884604654
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
i will	1.74156126313
will talk	0.348806482734
talk about	2.16869596351
about my	1.3289072768
my opinion	0.752143341826
opinion why	n/a
why i	1.37171848317
i agree	0.978791457198
agree that	1.47153697853
first college	n/a
college student	1.03023855522
student will	0.48380734852
will get	1.35665472667
get experience	n/a
experience about	n/a
about social	0.339663039334
social job	n/a
they can	2.18141813785
can experience	0.409897922188
experience hard	n/a
hard and	1.10808324933
and good	1.21101501872
good thing	1.30380499461
it be	3.49444607807
be very	2.27668218141
very important	1.1638053364
important because	0.70895962489
because social	n/a
social experience	n/a
experience be	1.12658308235
be very	2.27668218141
very useful	0.47374597088
useful to	0.695934783493
to all	1.62011838445
all people	0.85508803536
when they	2.20248231383
they be	2.97404688522
be adult	0.290814106306
adult they	0.189355561439
they have	2.54117942919
have to	2.8813847234
to work	2.19413362213
work and	1.76212660334
and earn	0.839293733474
earn money	0.368701446054
during they	1.00151838708
they work	1.56188413014
work they	0.973992566486
they meet	0.938246313949
meet many	0.22985716267
many people	1.73061987245
people and	1.62072350457
and would	1.34790346368
would be	2.61852910515
be face	1.21871275465
face with	1.29467762219
with hard	0.427233586717
hard time	1.14396459644
so meet	n/a
meet many	0.22985716267
many people	1.73061987245
people and	1.62072350457
and build	1.25779650204
build experience	n/a
experience be	1.12658308235
be important	1.84819573321
second they	0.36653536994
they can	2.18141813785
can get	1.78781293765
get they	1.60533665203
they own	2.23435912476
own money	0.668651193446
they can	2.18141813785
can buy	1.12921632114
buy anything	0.399959339198
anything that	1.24390921896
that they	2.42748147256
they want	1.7740140282
want to	2.81109826507
to buy	1.91388206218
buy without	n/a
without they	0.866224425199
they parent	1.38231673393
parent 's	0.733892938283
's help	0.699984191173
and they	2.46428129174
they can	2.18141813785
can help	1.68313741872
help they	1.45591318174
they parent	1.38231673393
parent as	0.482146556098
as they	2.21064244521
they pay	0.858598930917
pay they	0.933563839912
they tuition	n/a
if they	2.16328594863
they earn	0.425341222081
earn money	0.368701446054
money during	n/a
during vacation	n/a
vacation they	n/a
they can	2.18141813785
can get	1.78781293765
get much	0.779836905675
much money	1.02929546015
lastly they	n/a
they can	2.18141813785
can feel	1.00352669193
feel a	1.46948599616
a sense	1.73005609746
sense of	2.10157790775
of accomplishment	0.49201735982
accomplishment as	n/a
as they	2.21064244521
they do	2.30337856827
do they	1.68208865071
they work	1.56188413014
so they	1.7625630365
they will	1.92817613122
will work	1.10293422859
work well	1.20349457283
well in	1.35308577158
in the	3.67333629328
the future	2.05079991906
in conclusion	n/a
conclusion as	n/a
as they	2.21064244521
they have	2.54117942919
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job they	0.511110394706
they can	2.18141813785
can get	1.78781293765
get social	n/a
social experience	n/a
experience and	1.22687586435
and help	1.50420858289
help they	1.45591318174
they parent	1.38231673393
they be	2.97404688522
be also	2.45154323119
also able	0.211632173136
able to	2.39392861343
to fulfill	0.782344875645
fulfill themselves	n/a
themselves through	0.241595671363
through they	1.23723432516
they part-time	n/a
part-time job	0.445717096972
so it	1.84155523469
it be	3.49444607807
be important	1.84819573321
important for	1.19390709944
for college	0.809800203335
college student	1.03023855522
student to	1.1336936286
to get	2.63262875647
get a	2.38896659962
a part-time	0.610813732256
part-time job	0.445717096972


Index: COCA_magazine_lemma_frequency_Log_CW
many	3.04030856216
college	2.33312096349
student	2.42203602451
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
today	2.56278177421
it	function_word
be	function_word
very	2.83387367484
common	2.25705977711
circumstance	1.56291796283
and	function_word
many	3.04030856216
student	2.42203602451
do	3.6769399916
they	function_word
part-time	1.08460236791
job	2.55266651238
as	function_word
a	function_word
student	2.42203602451
i	function_word
also	3.11484416723
agree	2.14479320715
that	function_word
college	2.33312096349
student	2.42203602451
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
will	3.3491504358
talk	2.59720500428
about	function_word
my	function_word
opinion	1.7652900474
why	function_word
i	function_word
agree	2.14479320715
that	function_word
first	3.09554100103
college	2.33312096349
student	2.42203602451
will	3.3491504358
get	3.31771321138
experience	2.49151346105
about	function_word
social	2.33581832492
job	2.55266651238
they	function_word
can	3.47909346206
experience	2.49151346105
hard	2.51255611059
and	function_word
good	2.92513073858
thing	2.88886228013
it	function_word
be	function_word
very	2.83387367484
important	2.51912334217
because	function_word
social	2.33581832492
experience	2.49151346105
be	function_word
very	2.83387367484
useful	1.7114124239
to	function_word
all	function_word
people	3.14749342922
when	function_word
they	function_word
be	function_word
adult	2.07569066957
they	function_word
have	4.00003172271
to	function_word
work	3.18501356095
and	function_word
earn	2.01568195645
money	2.60123101472
during	function_word
they	function_word
work	3.18501356095
they	function_word
meet	2.43606599514
many	3.04030856216
people	3.14749342922
and	function_word
would	3.35795039642
be	function_word
face	2.57674853228
with	function_word
hard	2.51255611059
time	3.28829522885
so	3.31067538788
meet	2.43606599514
many	3.04030856216
people	3.14749342922
and	function_word
build	2.54680785048
experience	2.49151346105
be	function_word
important	2.51912334217
second	2.48215767765
they	function_word
can	3.47909346206
get	3.31771321138
they	function_word
own	2.8708131248
money	2.60123101472
they	function_word
can	3.47909346206
buy	2.5478100918
anything	2.3610360974
that	function_word
they	function_word
want	3.00238700568
to	function_word
buy	2.5478100918
without	function_word
they	function_word
parent	2.49052670578
's	function_word
help	2.89695367471
and	function_word
they	function_word
can	3.47909346206
help	2.89695367471
they	function_word
parent	2.49052670578
as	function_word
they	function_word
pay	2.57684976956
they	function_word
tuition	1.05238550623
if	function_word
they	function_word
earn	2.01568195645
money	2.60123101472
during	function_word
vacation	1.67026040528
they	function_word
can	3.47909346206
get	3.31771321138
much	2.95804520909
money	2.60123101472
lastly	0.482073314716
they	function_word
can	3.47909346206
feel	2.82613169975
a	function_word
sense	2.37242804852
of	function_word
accomplishment	1.23742376558
as	function_word
they	function_word
do	3.6769399916
they	function_word
work	3.18501356095
so	3.31067538788
they	function_word
will	3.3491504358
work	3.18501356095
well	2.8910527721
in	function_word
the	function_word
future	2.38295573331
in	function_word
conclusion	1.5293837701
as	function_word
they	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
they	function_word
can	3.47909346206
get	3.31771321138
social	2.33581832492
experience	2.49151346105
and	function_word
help	2.89695367471
they	function_word
parent	2.49052670578
they	function_word
be	function_word
also	3.11484416723
able	2.38370649497
to	function_word
fulfill	0.975731346894
themselves	function_word
through	function_word
they	function_word
part-time	1.08460236791
job	2.55266651238
so	3.31067538788
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
get	3.31771321138
a	function_word
part-time	1.08460236791
job	2.55266651238


Index: Kuperman_AoA_CW
many	4.6
college	8.37
student	5.94
have	3.72
a	function_word
part-time	n/a
job	5.39
today	4.77
it	function_word
be	function_word
very	4.9
common	6.94
circumstance	9.84
and	function_word
many	4.6
student	5.94
do	3.6
they	function_word
part-time	n/a
job	5.39
as	function_word
a	function_word
student	5.94
i	function_word
also	6.64
agree	7.68
that	function_word
college	8.37
student	5.94
have	3.72
a	function_word
part-time	n/a
job	5.39
i	function_word
will	7.53
talk	3.68
about	function_word
my	function_word
opinion	8.42
why	function_word
i	function_word
agree	7.68
that	function_word
first	4.39
college	8.37
student	5.94
will	7.53
get	3.17
experience	8.95
about	function_word
social	10.43
job	5.39
they	function_word
can	4.32
experience	8.95
hard	4.39
and	function_word
good	3.55
thing	4.58
it	function_word
be	function_word
very	4.9
important	5.79
because	function_word
social	10.43
experience	8.95
be	function_word
very	4.9
useful	6.39
to	function_word
all	function_word
people	3.52
when	function_word
they	function_word
be	function_word
adult	4.68
they	function_word
have	3.72
to	function_word
work	5.86
and	function_word
earn	7.57
money	5.11
during	function_word
they	function_word
work	5.86
they	function_word
meet	4.74
many	4.6
people	3.52
and	function_word
would	5.28
be	function_word
face	3.75
with	function_word
hard	4.39
time	5.16
so	5.15
meet	4.74
many	4.6
people	3.52
and	function_word
build	4.45
experience	8.95
be	function_word
important	5.79
second	4.68
they	function_word
can	4.32
get	3.17
they	function_word
own	5.21
money	5.11
they	function_word
can	4.32
buy	5.56
anything	6.12
that	function_word
they	function_word
want	4.16
to	function_word
buy	5.56
without	function_word
they	function_word
parent	4.22
's	function_word
help	3.65
and	function_word
they	function_word
can	4.32
help	3.65
they	function_word
parent	4.22
as	function_word
they	function_word
pay	5.5
they	function_word
tuition	10.84
if	function_word
they	function_word
earn	7.57
money	5.11
during	function_word
vacation	5.22
they	function_word
can	4.32
get	3.17
much	4.58
money	5.11
lastly	n/a
they	function_word
can	4.32
feel	5.11
a	function_word
sense	7.32
of	function_word
accomplishment	9
as	function_word
they	function_word
do	3.6
they	function_word
work	5.86
so	5.15
they	function_word
will	7.53
work	5.86
well	6.16
in	function_word
the	function_word
future	7.16
in	function_word
conclusion	9.44
as	function_word
they	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
they	function_word
can	4.32
get	3.17
social	10.43
experience	8.95
and	function_word
help	3.65
they	function_word
parent	4.22
they	function_word
be	function_word
also	6.64
able	7.79
to	function_word
fulfill	8.7
themselves	function_word
through	function_word
they	function_word
part-time	n/a
job	5.39
so	5.15
it	function_word
be	function_word
important	5.79
for	function_word
college	8.37
student	5.94
to	function_word
get	3.17
a	function_word
part-time	n/a
job	5.39


Index: LD_Mean_Accuracy_CW
many	0.88
college	1
students	1
have	0.94
a	function_word
part-time	n/a
job	1
today	0.97
it	function_word
is	function_word
very	0.97
common	1
circumstances	1
and	function_word
many	0.88
students	1
do	0.91
their	function_word
part-time	n/a
job	1
as	function_word
a	function_word
student	0.97
i	function_word
also	1
agree	0.94
that	function_word
college	1
students	1
have	0.94
a	function_word
part-time	n/a
job	1
i	function_word
will	1
talk	0.91
about	function_word
my	function_word
opinion	1
why	function_word
i	function_word
agree	0.94
that	function_word
first	0.97
college	1
students	1
will	1
get	0.97
experiences	0.97
about	function_word
social	1
job	1
they	function_word
can	1
experience	1
hard	1
and	function_word
good	0.91
things	1
it	function_word
is	function_word
very	0.97
important	0.97
because	function_word
social	1
experience	1
is	function_word
very	0.97
useful	1
to	function_word
all	function_word
people	1
when	function_word
they	function_word
are	function_word
adult	1
they	function_word
have	0.94
to	function_word
work	1
and	function_word
earn	1
money	1
during	function_word
they	function_word
work	1
they	function_word
meet	1
many	0.88
people	1
and	function_word
would	1
be	function_word
faced	0.97
with	function_word
hard	1
times	1
so	0.97
meeting	1
many	0.88
people	1
and	function_word
building	1
experiences	0.97
are	function_word
important	0.97
second	0.94
they	function_word
can	1
get	0.97
their	function_word
own	1
money	1
they	function_word
can	1
buy	1
anything	0.97
that	function_word
they	function_word
want	1
to	function_word
buy	1
without	function_word
their	function_word
parent	1
's	function_word
help	0.94
and	function_word
they	function_word
can	1
help	0.94
their	function_word
parents	0.97
as	function_word
they	function_word
pay	1
their	function_word
tuition	0.97
if	function_word
they	function_word
earn	1
money	1
during	function_word
vacation	1
they	function_word
can	1
get	0.97
much	1
money	1
lastly	1
they	function_word
can	1
feel	0.97
a	function_word
sense	1
of	function_word
accomplishment	0.97
as	function_word
they	function_word
do	0.91
their	function_word
work	1
so	0.97
they	function_word
will	1
work	1
well	0.97
in	function_word
the	function_word
future	1
in	function_word
conclusion	0.97
as	function_word
they	function_word
have	0.94
a	function_word
part-time	n/a
job	1
they	function_word
can	1
get	0.97
social	1
experience	1
and	function_word
help	0.94
their	function_word
parents	0.97
they	function_word
are	function_word
also	1
able	1
to	function_word
fulfill	0.91
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	1
so	0.97
it	function_word
is	function_word
important	0.97
for	function_word
college	1
students	1
to	function_word
get	0.97
a	function_word
part-time	n/a
job	1


Index: LD_Mean_RT_CW
many	620.43
college	713.24
students	586.73
have	592.88
a	function_word
part-time	n/a
job	511.73
today	566.09
it	function_word
is	function_word
very	633.71
common	602.65
circumstances	707.03
and	function_word
many	620.43
students	586.73
do	558
their	function_word
part-time	n/a
job	511.73
as	function_word
a	function_word
student	568.3
i	function_word
also	570.78
agree	589.84
that	function_word
college	713.24
students	586.73
have	592.88
a	function_word
part-time	n/a
job	511.73
i	function_word
will	607.26
talk	547.45
about	function_word
my	function_word
opinion	623.69
why	function_word
i	function_word
agree	589.84
that	function_word
first	537.35
college	713.24
students	586.73
will	607.26
get	629.94
experiences	713.64
about	function_word
social	579
job	511.73
they	function_word
can	596.41
experience	787.09
hard	582.19
and	function_word
good	632.61
things	715.27
it	function_word
is	function_word
very	633.71
important	710.45
because	function_word
social	579
experience	787.09
is	function_word
very	633.71
useful	693.52
to	function_word
all	function_word
people	540.85
when	function_word
they	function_word
are	function_word
adult	546.3
they	function_word
have	592.88
to	function_word
work	633.15
and	function_word
earn	585.38
money	603.24
during	function_word
they	function_word
work	633.15
they	function_word
meet	599.38
many	620.43
people	540.85
and	function_word
would	638.94
be	function_word
faced	607.3
with	function_word
hard	582.19
times	570.16
so	555.56
meeting	648.12
many	620.43
people	540.85
and	function_word
building	633.97
experiences	713.64
are	function_word
important	710.45
second	553.58
they	function_word
can	596.41
get	629.94
their	function_word
own	602.38
money	603.24
they	function_word
can	596.41
buy	626.94
anything	659.59
that	function_word
they	function_word
want	596.21
to	function_word
buy	626.94
without	function_word
their	function_word
parent	597.44
's	function_word
help	601.97
and	function_word
they	function_word
can	596.41
help	601.97
their	function_word
parents	547.59
as	function_word
they	function_word
pay	579.58
their	function_word
tuition	661
if	function_word
they	function_word
earn	585.38
money	603.24
during	function_word
vacation	697.18
they	function_word
can	596.41
get	629.94
much	593.97
money	603.24
lastly	748.12
they	function_word
can	596.41
feel	593.65
a	function_word
sense	581
of	function_word
accomplishment	803.06
as	function_word
they	function_word
do	558
their	function_word
work	633.15
so	555.56
they	function_word
will	607.26
work	633.15
well	638.53
in	function_word
the	function_word
future	613.35
in	function_word
conclusion	645.78
as	function_word
they	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
they	function_word
can	596.41
get	629.94
social	579
experience	787.09
and	function_word
help	601.97
their	function_word
parents	547.59
they	function_word
are	function_word
also	570.78
able	623.3
to	function_word
fulfill	690.48
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	511.73
so	555.56
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
get	629.94
a	function_word
part-time	n/a
job	511.73


Index: LD_Mean_RT_SD_CW
many	199
college	262.13
students	123.9
have	202.25
a	function_word
part-time	n/a
job	108.72
today	123.76
it	function_word
is	function_word
very	175.04
common	147.65
circumstances	210
and	function_word
many	199
students	123.9
do	105.1
their	function_word
part-time	n/a
job	108.72
as	function_word
a	function_word
student	133.35
i	function_word
also	110.07
agree	206.59
that	function_word
college	262.13
students	123.9
have	202.25
a	function_word
part-time	n/a
job	108.72
i	function_word
will	195.97
talk	168.72
about	function_word
my	function_word
opinion	238.07
why	function_word
i	function_word
agree	206.59
that	function_word
first	122.75
college	262.13
students	123.9
will	195.97
get	260.31
experiences	253.66
about	function_word
social	195.79
job	108.72
they	function_word
can	186.84
experience	420.03
hard	190.68
and	function_word
good	279.44
things	416.44
it	function_word
is	function_word
very	175.04
important	263.38
because	function_word
social	195.79
experience	420.03
is	function_word
very	175.04
useful	384.85
to	function_word
all	function_word
people	108.22
when	function_word
they	function_word
are	function_word
adult	167.82
they	function_word
have	202.25
to	function_word
work	247.96
and	function_word
earn	129.1
money	212.17
during	function_word
they	function_word
work	247.96
they	function_word
meet	145.06
many	199
people	108.22
and	function_word
would	229.24
be	function_word
faced	179.39
with	function_word
hard	190.68
times	178.84
so	107.31
meeting	210.4
many	199
people	108.22
and	function_word
building	190.59
experiences	253.66
are	function_word
important	263.38
second	144.22
they	function_word
can	186.84
get	260.31
their	function_word
own	135.5
money	212.17
they	function_word
can	186.84
buy	256.41
anything	218.71
that	function_word
they	function_word
want	155.77
to	function_word
buy	256.41
without	function_word
their	function_word
parent	196.91
's	function_word
help	255.27
and	function_word
they	function_word
can	186.84
help	255.27
their	function_word
parents	109.08
as	function_word
they	function_word
pay	156.36
their	function_word
tuition	191.33
if	function_word
they	function_word
earn	129.1
money	212.17
during	function_word
vacation	217.74
they	function_word
can	186.84
get	260.31
much	195.52
money	212.17
lastly	299.64
they	function_word
can	186.84
feel	160.6
a	function_word
sense	136.95
of	function_word
accomplishment	324.4
as	function_word
they	function_word
do	105.1
their	function_word
work	247.96
so	107.31
they	function_word
will	195.97
work	247.96
well	270.69
in	function_word
the	function_word
future	254.6
in	function_word
conclusion	155.97
as	function_word
they	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
they	function_word
can	186.84
get	260.31
social	195.79
experience	420.03
and	function_word
help	255.27
their	function_word
parents	109.08
they	function_word
are	function_word
also	110.07
able	214.58
to	function_word
fulfill	237.74
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	108.72
so	107.31
it	function_word
is	function_word
important	263.38
for	function_word
college	262.13
students	123.9
to	function_word
get	260.31
a	function_word
part-time	n/a
job	108.72


Index: LD_Mean_RT_Zscore_CW
many	-0.57
college	-0.3
students	-0.71
have	-0.64
a	function_word
part-time	n/a
job	-0.96
today	-0.7
it	function_word
is	function_word
very	-0.53
common	-0.71
circumstances	-0.25
and	function_word
many	-0.57
students	-0.71
do	-0.76
their	function_word
part-time	n/a
job	-0.96
as	function_word
a	function_word
student	-0.75
i	function_word
also	-0.69
agree	-0.71
that	function_word
college	-0.3
students	-0.71
have	-0.64
a	function_word
part-time	n/a
job	-0.96
i	function_word
will	-0.68
talk	-0.89
about	function_word
my	function_word
opinion	-0.61
why	function_word
i	function_word
agree	-0.71
that	function_word
first	-0.78
college	-0.3
students	-0.71
will	-0.68
get	-0.52
experiences	-0.31
about	function_word
social	-0.69
job	-0.96
they	function_word
can	-0.69
experience	-0.28
hard	-0.66
and	function_word
good	-0.62
things	-0.5
it	function_word
is	function_word
very	-0.53
important	-0.28
because	function_word
social	-0.69
experience	-0.28
is	function_word
very	-0.53
useful	-0.57
to	function_word
all	function_word
people	-0.76
when	function_word
they	function_word
are	function_word
adult	-0.79
they	function_word
have	-0.64
to	function_word
work	-0.63
and	function_word
earn	-0.71
money	-0.66
during	function_word
they	function_word
work	-0.63
they	function_word
meet	-0.61
many	-0.57
people	-0.76
and	function_word
would	-0.57
be	function_word
faced	-0.63
with	function_word
hard	-0.66
times	-0.74
so	-0.9
meeting	-0.46
many	-0.57
people	-0.76
and	function_word
building	-0.54
experiences	-0.31
are	function_word
important	-0.28
second	-0.86
they	function_word
can	-0.69
get	-0.52
their	function_word
own	-0.66
money	-0.66
they	function_word
can	-0.69
buy	-0.48
anything	-0.43
that	function_word
they	function_word
want	-0.57
to	function_word
buy	-0.48
without	function_word
their	function_word
parent	-0.57
's	function_word
help	-0.63
and	function_word
they	function_word
can	-0.69
help	-0.63
their	function_word
parents	-0.81
as	function_word
they	function_word
pay	-0.73
their	function_word
tuition	-0.4
if	function_word
they	function_word
earn	-0.71
money	-0.66
during	function_word
vacation	-0.36
they	function_word
can	-0.69
get	-0.52
much	-0.65
money	-0.66
lastly	-0.33
they	function_word
can	-0.69
feel	-0.69
a	function_word
sense	-0.65
of	function_word
accomplishment	0.04
as	function_word
they	function_word
do	-0.76
their	function_word
work	-0.63
so	-0.9
they	function_word
will	-0.68
work	-0.63
well	-0.61
in	function_word
the	function_word
future	-0.62
in	function_word
conclusion	-0.55
as	function_word
they	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
they	function_word
can	-0.69
get	-0.52
social	-0.69
experience	-0.28
and	function_word
help	-0.63
their	function_word
parents	-0.81
they	function_word
are	function_word
also	-0.69
able	-0.5
to	function_word
fulfill	-0.37
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	-0.96
so	-0.9
it	function_word
is	function_word
important	-0.28
for	function_word
college	-0.3
students	-0.71
to	function_word
get	-0.52
a	function_word
part-time	n/a
job	-0.96


Index: MRC_Concreteness_CW
many	276
college	554
student	549
have	251
a	function_word
part-time	n/a
job	432
today	n/a
it	function_word
be	function_word
very	223
common	n/a
circumstance	250
and	function_word
many	276
student	549
do	276
they	function_word
part-time	n/a
job	432
as	function_word
a	function_word
student	549
i	function_word
also	194
agree	n/a
that	function_word
college	554
student	549
have	251
a	function_word
part-time	n/a
job	432
i	function_word
will	275
talk	422
about	function_word
my	function_word
opinion	285
why	function_word
i	function_word
agree	n/a
that	function_word
first	311
college	554
student	549
will	275
get	290
experience	275
about	function_word
social	242
job	432
they	function_word
can	365
experience	275
hard	425
and	function_word
good	297
thing	350
it	function_word
be	function_word
very	223
important	n/a
because	function_word
social	242
experience	275
be	function_word
very	223
useful	n/a
to	function_word
all	function_word
people	540
when	function_word
they	function_word
be	function_word
adult	492
they	function_word
have	251
to	function_word
work	402
and	function_word
earn	349
money	574
during	function_word
they	function_word
work	402
they	function_word
meet	341
many	276
people	540
and	function_word
would	202
be	function_word
face	599
with	function_word
hard	425
time	343
so	195
meet	341
many	276
people	540
and	function_word
build	402
experience	275
be	function_word
important	n/a
second	344
they	function_word
can	365
get	290
they	function_word
own	317
money	574
they	function_word
can	365
buy	370
anything	n/a
that	function_word
they	function_word
want	302
to	function_word
buy	370
without	function_word
they	function_word
parent	n/a
's	function_word
help	320
and	function_word
they	function_word
can	365
help	320
they	function_word
parent	n/a
as	function_word
they	function_word
pay	n/a
they	function_word
tuition	n/a
if	function_word
they	function_word
earn	349
money	574
during	function_word
vacation	414
they	function_word
can	365
get	290
much	242
money	574
lastly	n/a
they	function_word
can	365
feel	324
a	function_word
sense	316
of	function_word
accomplishment	n/a
as	function_word
they	function_word
do	276
they	function_word
work	402
so	195
they	function_word
will	275
work	402
well	467
in	function_word
the	function_word
future	311
in	function_word
conclusion	278
as	function_word
they	function_word
have	251
a	function_word
part-time	n/a
job	432
they	function_word
can	365
get	290
social	242
experience	275
and	function_word
help	320
they	function_word
parent	n/a
they	function_word
be	function_word
also	194
able	302
to	function_word
fulfill	n/a
themselves	function_word
through	function_word
they	function_word
part-time	n/a
job	432
so	195
it	function_word
be	function_word
important	n/a
for	function_word
college	554
student	549
to	function_word
get	290
a	function_word
part-time	n/a
job	432


Index: McD_CD_CW
many	0.333
college	0.532
student	0.507
have	0.077
a	function_word
part-time	1.711
job	0.292
today	0.16
it	function_word
be	function_word
very	0.56
common	0.86
circumstance	0.9
and	function_word
many	0.333
student	0.507
do	0.118
they	function_word
part-time	1.711
job	0.292
as	function_word
a	function_word
student	0.507
i	function_word
also	0.242
agree	0.759
that	function_word
college	0.532
student	0.507
have	0.077
a	function_word
part-time	1.711
job	0.292
i	function_word
will	0.064
talk	0.208
about	function_word
my	function_word
opinion	0.813
why	function_word
i	function_word
agree	0.759
that	function_word
first	0.25
college	0.532
student	0.507
will	0.064
get	0.128
experience	0.49
about	function_word
social	1.069
job	0.292
they	function_word
can	0.098
experience	0.49
hard	0.69
and	function_word
good	0.292
thing	0.244
it	function_word
be	function_word
very	0.56
important	0.752
because	function_word
social	1.069
experience	0.49
be	function_word
very	0.56
useful	0.924
to	function_word
all	function_word
people	0.199
when	function_word
they	function_word
be	function_word
adult	1.132
they	function_word
have	0.077
to	function_word
work	0.226
and	function_word
earn	1.113
money	0.542
during	function_word
they	function_word
work	0.226
they	function_word
meet	0.47
many	0.333
people	0.199
and	function_word
would	n/a
be	function_word
face	0.481
with	function_word
hard	0.69
time	0.173
so	2.898
meet	0.47
many	0.333
people	0.199
and	function_word
build	0.677
experience	0.49
be	function_word
important	0.752
second	0.6
they	function_word
can	0.098
get	0.128
they	function_word
own	0.245
money	0.542
they	function_word
can	0.098
buy	0.396
anything	1.691
that	function_word
they	function_word
want	0.147
to	function_word
buy	0.396
without	function_word
they	function_word
parent	0.679
's	function_word
help	0.311
and	function_word
they	function_word
can	0.098
help	0.311
they	function_word
parent	0.679
as	function_word
they	function_word
pay	0.504
they	function_word
tuition	n/a
if	function_word
they	function_word
earn	1.113
money	0.542
during	function_word
vacation	n/a
they	function_word
can	0.098
get	0.128
much	0.34
money	0.542
lastly	1.807
they	function_word
can	0.098
feel	0.351
a	function_word
sense	0.582
of	function_word
accomplishment	n/a
as	function_word
they	function_word
do	0.118
they	function_word
work	0.226
so	2.898
they	function_word
will	0.064
work	0.226
well	2.161
in	function_word
the	function_word
future	0.644
in	function_word
conclusion	1.386
as	function_word
they	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
they	function_word
can	0.098
get	0.128
social	1.069
experience	0.49
and	function_word
help	0.311
they	function_word
parent	0.679
they	function_word
be	function_word
also	0.242
able	0.252
to	function_word
fulfill	n/a
themselves	function_word
through	function_word
they	function_word
part-time	1.711
job	0.292
so	2.898
it	function_word
be	function_word
important	0.752
for	function_word
college	0.532
student	0.507
to	function_word
get	0.128
a	function_word
part-time	1.711
job	0.292


Index: SUBTLEXus_Freq_Log_CW
many	4.2632
college	3.6380
students	3.1945
have	5.4973
a	function_word
part-time	n/a
job	4.3235
today	4.3449
it	function_word
is	function_word
very	4.8014
common	3.3572
circumstances	3.0686
and	function_word
many	4.2632
students	3.1945
do	5.4954
their	function_word
part-time	n/a
job	4.3235
as	function_word
a	function_word
student	3.3416
i	function_word
also	4.0224
agree	3.5184
that	function_word
college	3.6380
students	3.1945
have	5.4973
a	function_word
part-time	n/a
job	4.3235
i	function_word
will	5.0347
talk	4.6395
about	function_word
my	function_word
opinion	3.3310
why	function_word
i	function_word
agree	3.5184
that	function_word
first	4.6322
college	3.6380
students	3.1945
will	5.0347
get	5.3688
experiences	2.5551
about	function_word
social	3.2315
job	4.3235
they	function_word
can	5.4275
experience	3.4898
hard	4.1959
and	function_word
good	5.1242
things	4.5482
it	function_word
is	function_word
very	4.8014
important	4.0248
because	function_word
social	3.2315
experience	3.4898
is	function_word
very	4.8014
useful	2.8261
to	function_word
all	function_word
people	4.7501
when	function_word
they	function_word
are	function_word
adult	2.8633
they	function_word
have	5.4973
to	function_word
work	4.6096
and	function_word
earn	2.8943
money	4.5143
during	function_word
they	function_word
work	4.6096
they	function_word
meet	4.2545
many	4.2632
people	4.7501
and	function_word
would	4.9550
be	function_word
faced	2.5065
with	function_word
hard	4.1959
times	4.0501
so	5.3354
meeting	3.8295
many	4.2632
people	4.7501
and	function_word
building	3.7058
experiences	2.5551
are	function_word
important	4.0248
second	4.1618
they	function_word
can	5.4275
get	5.3688
their	function_word
own	4.3696
money	4.5143
they	function_word
can	5.4275
buy	3.9919
anything	4.6653
that	function_word
they	function_word
want	5.1484
to	function_word
buy	3.9919
without	function_word
their	function_word
parent	2.8267
's	function_word
help	4.6719
and	function_word
they	function_word
can	5.4275
help	4.6719
their	function_word
parents	3.8560
as	function_word
they	function_word
pay	4.1135
their	function_word
tuition	2.3160
if	function_word
they	function_word
earn	2.8943
money	4.5143
during	function_word
vacation	3.2238
they	function_word
can	5.4275
get	5.3688
much	4.6958
money	4.5143
lastly	1.5051
they	function_word
can	5.4275
feel	4.5050
a	function_word
sense	3.8276
of	function_word
accomplishment	1.9868
as	function_word
they	function_word
do	5.4954
their	function_word
work	4.6096
so	5.3354
they	function_word
will	5.0347
work	4.6096
well	5.1833
in	function_word
the	function_word
future	3.7226
in	function_word
conclusion	2.6684
as	function_word
they	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
they	function_word
can	5.4275
get	5.3688
social	3.2315
experience	3.4898
and	function_word
help	4.6719
their	function_word
parents	3.8560
they	function_word
are	function_word
also	4.0224
able	3.9115
to	function_word
fulfill	2.3010
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	4.3235
so	5.3354
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
get	5.3688
a	function_word
part-time	n/a
job	4.3235


Index: Sem_D_CW
many	2.33
college	1.61
students	1.46
have	2.35
a	function_word
part-time	n/a
job	1.90
today	2.06
it	function_word
is	function_word
very	2.24
common	2.20
circumstances	2.05
and	function_word
many	2.33
students	1.46
do	2.23
their	function_word
part-time	n/a
job	1.90
as	function_word
a	function_word
student	1.48
i	function_word
also	2.41
agree	1.93
that	function_word
college	1.61
students	1.46
have	2.35
a	function_word
part-time	n/a
job	1.90
i	function_word
will	2.32
talk	1.85
about	function_word
my	function_word
opinion	1.99
why	function_word
i	function_word
agree	1.93
that	function_word
first	2.34
college	1.61
students	1.46
will	2.32
get	2.05
experiences	1.72
about	function_word
social	1.89
job	1.90
they	function_word
can	2.32
experience	2.04
hard	2.08
and	function_word
good	2.20
things	1.95
it	function_word
is	function_word
very	2.24
important	2.26
because	function_word
social	1.89
experience	2.04
is	function_word
very	2.24
useful	2.05
to	function_word
all	function_word
people	2.18
when	function_word
they	function_word
are	function_word
adult	1.70
they	function_word
have	2.35
to	function_word
work	2.23
and	function_word
earn	1.84
money	1.96
during	function_word
they	function_word
work	2.23
they	function_word
meet	2.16
many	2.33
people	2.18
and	function_word
would	2.29
be	function_word
faced	2.18
with	function_word
hard	2.08
times	2.25
so	2.28
meeting	1.95
many	2.33
people	2.18
and	function_word
building	1.92
experiences	1.72
are	function_word
important	2.26
second	2.32
they	function_word
can	2.32
get	2.05
their	function_word
own	2.23
money	1.96
they	function_word
can	2.32
buy	1.91
anything	1.92
that	function_word
they	function_word
want	1.96
to	function_word
buy	1.91
without	function_word
their	function_word
parent	1.49
's	function_word
help	2.16
and	function_word
they	function_word
can	2.32
help	2.16
their	function_word
parents	1.61
as	function_word
they	function_word
pay	1.98
their	function_word
tuition	1.44
if	function_word
they	function_word
earn	1.84
money	1.96
during	function_word
vacation	1.65
they	function_word
can	2.32
get	2.05
much	2.25
money	1.96
lastly	2.02
they	function_word
can	2.32
feel	1.93
a	function_word
sense	2.04
of	function_word
accomplishment	1.83
as	function_word
they	function_word
do	2.23
their	function_word
work	2.23
so	2.28
they	function_word
will	2.32
work	2.23
well	2.26
in	function_word
the	function_word
future	2.18
in	function_word
conclusion	2.01
as	function_word
they	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
they	function_word
can	2.32
get	2.05
social	1.89
experience	2.04
and	function_word
help	2.16
their	function_word
parents	1.61
they	function_word
are	function_word
also	2.41
able	2.23
to	function_word
fulfill	1.83
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	1.90
so	2.28
it	function_word
is	function_word
important	2.26
for	function_word
college	1.61
students	1.46
to	function_word
get	2.05
a	function_word
part-time	n/a
job	1.90


Index: USF_CW_CW
many	46
college	41
students	1
have	17
a	function_word
part-time	n/a
job	74
today	17
it	function_word
is	function_word
very	2
common	21
circumstances	n/a
and	function_word
many	46
students	1
do	48
their	function_word
part-time	n/a
job	74
as	function_word
a	function_word
student	26
i	function_word
also	2
agree	17
that	function_word
college	41
students	1
have	17
a	function_word
part-time	n/a
job	74
i	function_word
will	17
talk	86
about	function_word
my	function_word
opinion	29
why	function_word
i	function_word
agree	17
that	function_word
first	36
college	41
students	1
will	17
get	28
experiences	n/a
about	function_word
social	17
job	74
they	function_word
can	36
experience	8
hard	144
and	function_word
good	255
things	10
it	function_word
is	function_word
very	2
important	41
because	function_word
social	17
experience	8
is	function_word
very	2
useful	4
to	function_word
all	function_word
people	154
when	function_word
they	function_word
are	function_word
adult	17
they	function_word
have	17
to	function_word
work	196
and	function_word
earn	11
money	302
during	function_word
they	function_word
work	196
they	function_word
meet	11
many	46
people	154
and	function_word
would	1
be	function_word
faced	n/a
with	function_word
hard	144
times	7
so	3
meeting	18
many	46
people	154
and	function_word
building	67
experiences	n/a
are	function_word
important	41
second	15
they	function_word
can	36
get	28
their	function_word
own	17
money	302
they	function_word
can	36
buy	34
anything	7
that	function_word
they	function_word
want	33
to	function_word
buy	34
without	function_word
their	function_word
parent	32
's	function_word
help	105
and	function_word
they	function_word
can	36
help	105
their	function_word
parents	21
as	function_word
they	function_word
pay	40
their	function_word
tuition	1
if	function_word
they	function_word
earn	11
money	302
during	function_word
vacation	38
they	function_word
can	36
get	28
much	7
money	302
lastly	n/a
they	function_word
can	36
feel	21
a	function_word
sense	14
of	function_word
accomplishment	2
as	function_word
they	function_word
do	48
their	function_word
work	196
so	3
they	function_word
will	17
work	196
well	28
in	function_word
the	function_word
future	26
in	function_word
conclusion	11
as	function_word
they	function_word
have	17
a	function_word
part-time	n/a
job	74
they	function_word
can	36
get	28
social	17
experience	8
and	function_word
help	105
their	function_word
parents	21
they	function_word
are	function_word
also	2
able	14
to	function_word
fulfill	1
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	74
so	3
it	function_word
is	function_word
important	41
for	function_word
college	41
students	1
to	function_word
get	28
a	function_word
part-time	n/a
job	74


Index: WN_Mean_Accuracy_CW
many	1
college	0.96
students	1
have	1
a	function_word
part-time	n/a
job	1
today	0.96
it	function_word
is	function_word
very	1
common	1
circumstances	0.93
and	function_word
many	1
students	1
do	1
their	function_word
part-time	n/a
job	1
as	function_word
a	function_word
student	1
i	function_word
also	1
agree	1
that	function_word
college	0.96
students	1
have	1
a	function_word
part-time	n/a
job	1
i	function_word
will	1
talk	1
about	function_word
my	function_word
opinion	1
why	function_word
i	function_word
agree	1
that	function_word
first	1
college	0.96
students	1
will	1
get	0.92
experiences	1
about	function_word
social	1
job	1
they	function_word
can	1
experience	1
hard	1
and	function_word
good	1
things	1
it	function_word
is	function_word
very	1
important	0.96
because	function_word
social	1
experience	1
is	function_word
very	1
useful	1
to	function_word
all	function_word
people	1
when	function_word
they	function_word
are	function_word
adult	1
they	function_word
have	1
to	function_word
work	1
and	function_word
earn	1
money	1
during	function_word
they	function_word
work	1
they	function_word
meet	1
many	1
people	1
and	function_word
would	1
be	function_word
faced	1
with	function_word
hard	1
times	1
so	1
meeting	1
many	1
people	1
and	function_word
building	0.96
experiences	1
are	function_word
important	0.96
second	1
they	function_word
can	1
get	0.92
their	function_word
own	1
money	1
they	function_word
can	1
buy	0.96
anything	1
that	function_word
they	function_word
want	1
to	function_word
buy	0.96
without	function_word
their	function_word
parent	1
's	function_word
help	1
and	function_word
they	function_word
can	1
help	1
their	function_word
parents	1
as	function_word
they	function_word
pay	1
their	function_word
tuition	1
if	function_word
they	function_word
earn	1
money	1
during	function_word
vacation	0.96
they	function_word
can	1
get	0.92
much	0.96
money	1
lastly	0.96
they	function_word
can	1
feel	1
a	function_word
sense	1
of	function_word
accomplishment	1
as	function_word
they	function_word
do	1
their	function_word
work	1
so	1
they	function_word
will	1
work	1
well	1
in	function_word
the	function_word
future	1
in	function_word
conclusion	1
as	function_word
they	function_word
have	1
a	function_word
part-time	n/a
job	1
they	function_word
can	1
get	0.92
social	1
experience	1
and	function_word
help	1
their	function_word
parents	1
they	function_word
are	function_word
also	1
able	1
to	function_word
fulfill	1
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	1
so	1
it	function_word
is	function_word
important	0.96
for	function_word
college	0.96
students	1
to	function_word
get	0.92
a	function_word
part-time	n/a
job	1


Index: WN_Mean_RT_CW
many	616.8
college	653.22
students	671.64
have	590.82
a	function_word
part-time	n/a
job	558.21
today	588.42
it	function_word
is	function_word
very	608.79
common	622.08
circumstances	750.68
and	function_word
many	616.8
students	671.64
do	582.81
their	function_word
part-time	n/a
job	558.21
as	function_word
a	function_word
student	693.7
i	function_word
also	548
agree	612.52
that	function_word
college	653.22
students	671.64
have	590.82
a	function_word
part-time	n/a
job	558.21
i	function_word
will	558.26
talk	581.59
about	function_word
my	function_word
opinion	618.46
why	function_word
i	function_word
agree	612.52
that	function_word
first	617.81
college	653.22
students	671.64
will	558.26
get	600.08
experiences	714.85
about	function_word
social	609.15
job	558.21
they	function_word
can	626.62
experience	703.64
hard	556.64
and	function_word
good	634.14
things	670.33
it	function_word
is	function_word
very	608.79
important	673.56
because	function_word
social	609.15
experience	703.64
is	function_word
very	608.79
useful	601.63
to	function_word
all	function_word
people	573.6
when	function_word
they	function_word
are	function_word
adult	541.61
they	function_word
have	590.82
to	function_word
work	521.89
and	function_word
earn	556.92
money	597.89
during	function_word
they	function_word
work	521.89
they	function_word
meet	591.5
many	616.8
people	573.6
and	function_word
would	609.43
be	function_word
faced	654.88
with	function_word
hard	556.64
times	569.54
so	631.32
meeting	655.69
many	616.8
people	573.6
and	function_word
building	620.81
experiences	714.85
are	function_word
important	673.56
second	663.25
they	function_word
can	626.62
get	600.08
their	function_word
own	582.64
money	597.89
they	function_word
can	626.62
buy	616.89
anything	596.21
that	function_word
they	function_word
want	580.24
to	function_word
buy	616.89
without	function_word
their	function_word
parent	584.61
's	function_word
help	576.07
and	function_word
they	function_word
can	626.62
help	576.07
their	function_word
parents	597.48
as	function_word
they	function_word
pay	534
their	function_word
tuition	688.44
if	function_word
they	function_word
earn	556.92
money	597.89
during	function_word
vacation	650.78
they	function_word
can	626.62
get	600.08
much	622.5
money	597.89
lastly	606.69
they	function_word
can	626.62
feel	619.19
a	function_word
sense	634.32
of	function_word
accomplishment	662.86
as	function_word
they	function_word
do	582.81
their	function_word
work	521.89
so	631.32
they	function_word
will	558.26
work	521.89
well	555.04
in	function_word
the	function_word
future	688.81
in	function_word
conclusion	738.11
as	function_word
they	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
they	function_word
can	626.62
get	600.08
social	609.15
experience	703.64
and	function_word
help	576.07
their	function_word
parents	597.48
they	function_word
are	function_word
also	548
able	628.21
to	function_word
fulfill	680.68
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	558.21
so	631.32
it	function_word
is	function_word
important	673.56
for	function_word
college	653.22
students	671.64
to	function_word
get	600.08
a	function_word
part-time	n/a
job	558.21


Index: WN_SD_CW
many	111.99
college	168.52
students	83.38
have	150.1
a	function_word
part-time	n/a
job	82.9
today	94.28
it	function_word
is	function_word
very	120.28
common	137.21
circumstances	215.52
and	function_word
many	111.99
students	83.38
do	72.35
their	function_word
part-time	n/a
job	82.9
as	function_word
a	function_word
student	119.43
i	function_word
also	85.76
agree	160.93
that	function_word
college	168.52
students	83.38
have	150.1
a	function_word
part-time	n/a
job	82.9
i	function_word
will	84.01
talk	121.48
about	function_word
my	function_word
opinion	123.35
why	function_word
i	function_word
agree	160.93
that	function_word
first	130.52
college	168.52
students	83.38
will	84.01
get	122.76
experiences	183.38
about	function_word
social	112.64
job	82.9
they	function_word
can	97.08
experience	137.24
hard	69.54
and	function_word
good	205.34
things	271.93
it	function_word
is	function_word
very	120.28
important	195.35
because	function_word
social	112.64
experience	137.24
is	function_word
very	120.28
useful	191.2
to	function_word
all	function_word
people	117.09
when	function_word
they	function_word
are	function_word
adult	84
they	function_word
have	150.1
to	function_word
work	78.31
and	function_word
earn	93.13
money	126.2
during	function_word
they	function_word
work	78.31
they	function_word
meet	242.73
many	111.99
people	117.09
and	function_word
would	113.4
be	function_word
faced	176.06
with	function_word
hard	69.54
times	130.2
so	103.24
meeting	287.21
many	111.99
people	117.09
and	function_word
building	117.34
experiences	183.38
are	function_word
important	195.35
second	145.07
they	function_word
can	97.08
get	122.76
their	function_word
own	86.85
money	126.2
they	function_word
can	97.08
buy	177.72
anything	130.92
that	function_word
they	function_word
want	94.04
to	function_word
buy	177.72
without	function_word
their	function_word
parent	182.75
's	function_word
help	182.46
and	function_word
they	function_word
can	97.08
help	182.46
their	function_word
parents	119.21
as	function_word
they	function_word
pay	100.71
their	function_word
tuition	150.94
if	function_word
they	function_word
earn	93.13
money	126.2
during	function_word
vacation	133.6
they	function_word
can	97.08
get	122.76
much	121.54
money	126.2
lastly	105.67
they	function_word
can	97.08
feel	125.74
a	function_word
sense	92.68
of	function_word
accomplishment	111.82
as	function_word
they	function_word
do	72.35
their	function_word
work	78.31
so	103.24
they	function_word
will	84.01
work	78.31
well	86.88
in	function_word
the	function_word
future	211.99
in	function_word
conclusion	146.59
as	function_word
they	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
they	function_word
can	97.08
get	122.76
social	112.64
experience	137.24
and	function_word
help	182.46
their	function_word
parents	119.21
they	function_word
are	function_word
also	85.76
able	198.35
to	function_word
fulfill	123.69
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	82.9
so	103.24
it	function_word
is	function_word
important	195.35
for	function_word
college	168.52
students	83.38
to	function_word
get	122.76
a	function_word
part-time	n/a
job	82.9


Index: WN_Zscore_CW
many	-0.44
college	-0.06
students	-0.09
have	-0.64
a	function_word
part-time	n/a
job	-0.77
today	-0.65
it	function_word
is	function_word
very	-0.51
common	-0.52
circumstances	-0.04
and	function_word
many	-0.44
students	-0.09
do	-0.7
their	function_word
part-time	n/a
job	-0.77
as	function_word
a	function_word
student	-0.2
i	function_word
also	-0.72
agree	-0.65
that	function_word
college	-0.06
students	-0.09
have	-0.64
a	function_word
part-time	n/a
job	-0.77
i	function_word
will	-0.72
talk	-0.6
about	function_word
my	function_word
opinion	-0.4
why	function_word
i	function_word
agree	-0.65
that	function_word
first	-0.55
college	-0.06
students	-0.09
will	-0.72
get	-0.54
experiences	-0.06
about	function_word
social	-0.56
job	-0.77
they	function_word
can	-0.38
experience	-0.11
hard	-0.8
and	function_word
good	-0.57
things	-0.32
it	function_word
is	function_word
very	-0.51
important	-0.39
because	function_word
social	-0.56
experience	-0.11
is	function_word
very	-0.51
useful	-0.46
to	function_word
all	function_word
people	-0.72
when	function_word
they	function_word
are	function_word
adult	-0.86
they	function_word
have	-0.64
to	function_word
work	-0.81
and	function_word
earn	-0.66
money	-0.58
during	function_word
they	function_word
work	-0.81
they	function_word
meet	-0.64
many	-0.44
people	-0.72
and	function_word
would	-0.57
be	function_word
faced	-0.45
with	function_word
hard	-0.8
times	-0.65
so	-0.34
meeting	-0.43
many	-0.44
people	-0.72
and	function_word
building	-0.42
experiences	-0.06
are	function_word
important	-0.39
second	-0.3
they	function_word
can	-0.38
get	-0.54
their	function_word
own	-0.66
money	-0.58
they	function_word
can	-0.38
buy	-0.45
anything	-0.63
that	function_word
they	function_word
want	-0.59
to	function_word
buy	-0.45
without	function_word
their	function_word
parent	-0.53
's	function_word
help	-0.73
and	function_word
they	function_word
can	-0.38
help	-0.73
their	function_word
parents	-0.56
as	function_word
they	function_word
pay	-0.87
their	function_word
tuition	-0.07
if	function_word
they	function_word
earn	-0.66
money	-0.58
during	function_word
vacation	-0.3
they	function_word
can	-0.38
get	-0.54
much	-0.45
money	-0.58
lastly	-0.46
they	function_word
can	-0.38
feel	-0.5
a	function_word
sense	-0.39
of	function_word
accomplishment	-0.22
as	function_word
they	function_word
do	-0.7
their	function_word
work	-0.81
so	-0.34
they	function_word
will	-0.72
work	-0.81
well	-0.81
in	function_word
the	function_word
future	-0.19
in	function_word
conclusion	0.29
as	function_word
they	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
they	function_word
can	-0.38
get	-0.54
social	-0.56
experience	-0.11
and	function_word
help	-0.73
their	function_word
parents	-0.56
they	function_word
are	function_word
also	-0.72
able	-0.6
to	function_word
fulfill	-0.17
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	-0.77
so	-0.34
it	function_word
is	function_word
important	-0.39
for	function_word
college	-0.06
students	-0.09
to	function_word
get	-0.54
a	function_word
part-time	n/a
job	-0.77


Index: aoe_index_above_threshold_40_CW
many	n/a
college	1
student	4
have	n/a
a	function_word
part-time	n/a
job	0
today	0
it	function_word
be	function_word
very	n/a
common	1
circumstance	5
and	function_word
many	n/a
student	4
do	n/a
they	function_word
part-time	n/a
job	0
as	function_word
a	function_word
student	4
i	function_word
also	n/a
agree	0
that	function_word
college	1
student	4
have	n/a
a	function_word
part-time	n/a
job	0
i	function_word
will	n/a
talk	0
about	function_word
my	function_word
opinion	4
why	function_word
i	function_word
agree	0
that	function_word
first	n/a
college	1
student	4
will	n/a
get	n/a
experience	4
about	function_word
social	11
job	0
they	function_word
can	n/a
experience	4
hard	0
and	function_word
good	0
thing	0
it	function_word
be	function_word
very	n/a
important	0
because	function_word
social	11
experience	4
be	function_word
very	n/a
useful	1
to	function_word
all	function_word
people	0
when	function_word
they	function_word
be	function_word
adult	0
they	function_word
have	n/a
to	function_word
work	0
and	function_word
earn	0
money	0
during	function_word
they	function_word
work	0
they	function_word
meet	0
many	n/a
people	0
and	function_word
would	n/a
be	function_word
face	0
with	function_word
hard	0
time	0
so	n/a
meet	0
many	n/a
people	0
and	function_word
build	0
experience	4
be	function_word
important	0
second	n/a
they	function_word
can	n/a
get	n/a
they	function_word
own	n/a
money	0
they	function_word
can	n/a
buy	0
anything	n/a
that	function_word
they	function_word
want	0
to	function_word
buy	0
without	function_word
they	function_word
parent	0
's	function_word
help	0
and	function_word
they	function_word
can	n/a
help	0
they	function_word
parent	0
as	function_word
they	function_word
pay	0
they	function_word
tuition	6
if	function_word
they	function_word
earn	0
money	0
during	function_word
vacation	0
they	function_word
can	n/a
get	n/a
much	n/a
money	0
lastly	4
they	function_word
can	n/a
feel	0
a	function_word
sense	1
of	function_word
accomplishment	5
as	function_word
they	function_word
do	n/a
they	function_word
work	0
so	n/a
they	function_word
will	n/a
work	0
well	0
in	function_word
the	function_word
future	4
in	function_word
conclusion	4
as	function_word
they	function_word
have	n/a
a	function_word
part-time	n/a
job	0
they	function_word
can	n/a
get	n/a
social	11
experience	4
and	function_word
help	0
they	function_word
parent	0
they	function_word
be	function_word
also	n/a
able	0
to	function_word
fulfill	12
themselves	function_word
through	function_word
they	function_word
part-time	n/a
job	0
so	n/a
it	function_word
be	function_word
important	0
for	function_word
college	1
student	4
to	function_word
get	n/a
a	function_word
part-time	n/a
job	0


Index: aoe_inflection_point_polynomial_CW
many	n/a
college	5.902901586
student	5.94080832
have	n/a
a	function_word
part-time	n/a
job	3.129698252
today	1.254348614
it	function_word
be	function_word
very	n/a
common	4.975244074
circumstance	6.839723324
and	function_word
many	n/a
student	5.94080832
do	n/a
they	function_word
part-time	n/a
job	3.129698252
as	function_word
a	function_word
student	5.94080832
i	function_word
also	n/a
agree	1.499041825
that	function_word
college	5.902901586
student	5.94080832
have	n/a
a	function_word
part-time	n/a
job	3.129698252
i	function_word
will	n/a
talk	1.420883954
about	function_word
my	function_word
opinion	5.769769974
why	function_word
i	function_word
agree	1.499041825
that	function_word
first	n/a
college	5.902901586
student	5.94080832
will	n/a
get	n/a
experience	6.327382555
about	function_word
social	9.621235053
job	3.129698252
they	function_word
can	n/a
experience	6.327382555
hard	2.161074865
and	function_word
good	1.072357609
thing	3.386396344
it	function_word
be	function_word
very	n/a
important	0.33040753
because	function_word
social	9.621235053
experience	6.327382555
be	function_word
very	n/a
useful	5.384227164
to	function_word
all	function_word
people	0.897259213
when	function_word
they	function_word
be	function_word
adult	5.686908763
they	function_word
have	n/a
to	function_word
work	1.187651811
and	function_word
earn	-0.160362225
money	1.391839358
during	function_word
they	function_word
work	1.187651811
they	function_word
meet	1.438273122
many	n/a
people	0.897259213
and	function_word
would	n/a
be	function_word
face	0.723521437
with	function_word
hard	2.161074865
time	1.225740128
so	n/a
meet	1.438273122
many	n/a
people	0.897259213
and	function_word
build	1.660437498
experience	6.327382555
be	function_word
important	0.33040753
second	n/a
they	function_word
can	n/a
get	n/a
they	function_word
own	n/a
money	1.391839358
they	function_word
can	n/a
buy	1.338143378
anything	n/a
that	function_word
they	function_word
want	1.065802476
to	function_word
buy	1.338143378
without	function_word
they	function_word
parent	4.336155954
's	function_word
help	1.763570251
and	function_word
they	function_word
can	n/a
help	1.763570251
they	function_word
parent	4.336155954
as	function_word
they	function_word
pay	1.839137794
they	function_word
tuition	8.547388071
if	function_word
they	function_word
earn	-0.160362225
money	1.391839358
during	function_word
vacation	3.330907145
they	function_word
can	n/a
get	n/a
much	n/a
money	1.391839358
lastly	9.036070749
they	function_word
can	n/a
feel	1.562546408
a	function_word
sense	6.52963064
of	function_word
accomplishment	7.03185663
as	function_word
they	function_word
do	n/a
they	function_word
work	1.187651811
so	n/a
they	function_word
will	n/a
work	1.187651811
well	0.608027165
in	function_word
the	function_word
future	6.120827699
in	function_word
conclusion	7.185551369
as	function_word
they	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
they	function_word
can	n/a
get	n/a
social	9.621235053
experience	6.327382555
and	function_word
help	1.763570251
they	function_word
parent	4.336155954
they	function_word
be	function_word
also	n/a
able	2.777280815
to	function_word
fulfill	12.46322051
themselves	function_word
through	function_word
they	function_word
part-time	n/a
job	3.129698252
so	n/a
it	function_word
be	function_word
important	0.33040753
for	function_word
college	5.902901586
student	5.94080832
to	function_word
get	n/a
a	function_word
part-time	n/a
job	3.129698252


Index: aoe_inverse_average_CW
many	n/a
college	0.4165
student	0.422833333
have	n/a
a	function_word
part-time	n/a
job	0.320333333
today	0.148333333
it	function_word
be	function_word
very	n/a
common	0.343416667
circumstance	0.549259498
and	function_word
many	n/a
student	0.422833333
do	n/a
they	function_word
part-time	n/a
job	0.320333333
as	function_word
a	function_word
student	0.422833333
i	function_word
also	n/a
agree	0.157083333
that	function_word
college	0.4165
student	0.422833333
have	n/a
a	function_word
part-time	n/a
job	0.320333333
i	function_word
will	n/a
talk	0.12225
about	function_word
my	function_word
opinion	0.403666667
why	function_word
i	function_word
agree	0.157083333
that	function_word
first	n/a
college	0.4165
student	0.422833333
will	n/a
get	n/a
experience	0.490416667
about	function_word
social	0.815833333
job	0.320333333
they	function_word
can	n/a
experience	0.490416667
hard	0.194583333
and	function_word
good	0.119583333
thing	0.238666667
it	function_word
be	function_word
very	n/a
important	0.08125
because	function_word
social	0.815833333
experience	0.490416667
be	function_word
very	n/a
useful	0.394666667
to	function_word
all	function_word
people	0.084583333
when	function_word
they	function_word
be	function_word
adult	0.42775
they	function_word
have	n/a
to	function_word
work	0.15425
and	function_word
earn	0.088
money	0.115416667
during	function_word
they	function_word
work	0.15425
they	function_word
meet	0.117416667
many	n/a
people	0.084583333
and	function_word
would	n/a
be	function_word
face	0.081666667
with	function_word
hard	0.194583333
time	0.0995
so	n/a
meet	0.117416667
many	n/a
people	0.084583333
and	function_word
build	0.130166667
experience	0.490416667
be	function_word
important	0.08125
second	n/a
they	function_word
can	n/a
get	n/a
they	function_word
own	n/a
money	0.115416667
they	function_word
can	n/a
buy	0.146
anything	n/a
that	function_word
they	function_word
want	0.11175
to	function_word
buy	0.146
without	function_word
they	function_word
parent	0.285
's	function_word
help	0.130583333
and	function_word
they	function_word
can	n/a
help	0.130583333
they	function_word
parent	0.285
as	function_word
they	function_word
pay	0.103916667
they	function_word
tuition	0.751896003
if	function_word
they	function_word
earn	0.088
money	0.115416667
during	function_word
vacation	0.246083333
they	function_word
can	n/a
get	n/a
much	n/a
money	0.115416667
lastly	0.74425
they	function_word
can	n/a
feel	0.166583333
a	function_word
sense	0.498666667
of	function_word
accomplishment	0.577583333
as	function_word
they	function_word
do	n/a
they	function_word
work	0.15425
so	n/a
they	function_word
will	n/a
work	0.15425
well	0.1
in	function_word
the	function_word
future	0.468
in	function_word
conclusion	0.5905
as	function_word
they	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
they	function_word
can	n/a
get	n/a
social	0.815833333
experience	0.490416667
and	function_word
help	0.130583333
they	function_word
parent	0.285
they	function_word
be	function_word
also	n/a
able	0.20725
to	function_word
fulfill	0.976083333
themselves	function_word
through	function_word
they	function_word
part-time	n/a
job	0.320333333
so	n/a
it	function_word
be	function_word
important	0.08125
for	function_word
college	0.4165
student	0.422833333
to	function_word
get	n/a
a	function_word
part-time	n/a
job	0.320333333


Index: aoe_inverse_linear_regression_slope_CW
many	n/a
college	0.950615865
student	0.905846704
have	n/a
a	function_word
part-time	n/a
job	1.09243605
today	0.856548605
it	function_word
be	function_word
very	n/a
common	0.941539191
circumstance	1.057758924
and	function_word
many	n/a
student	0.905846704
do	n/a
they	function_word
part-time	n/a
job	1.09243605
as	function_word
a	function_word
student	0.905846704
i	function_word
also	n/a
agree	0.862286166
that	function_word
college	0.950615865
student	0.905846704
have	n/a
a	function_word
part-time	n/a
job	1.09243605
i	function_word
will	n/a
talk	0.817023729
about	function_word
my	function_word
opinion	0.897467198
why	function_word
i	function_word
agree	0.862286166
that	function_word
first	n/a
college	0.950615865
student	0.905846704
will	n/a
get	n/a
experience	1.033353636
about	function_word
social	2.043758044
job	1.09243605
they	function_word
can	n/a
experience	1.033353636
hard	0.891409685
and	function_word
good	0.826700984
thing	0.903274541
it	function_word
be	function_word
very	n/a
important	0.801796671
because	function_word
social	2.043758044
experience	1.033353636
be	function_word
very	n/a
useful	1.015948082
to	function_word
all	function_word
people	0.792975476
when	function_word
they	function_word
be	function_word
adult	1.071924225
they	function_word
have	n/a
to	function_word
work	0.866986382
and	function_word
earn	0.818276631
money	0.812399217
during	function_word
they	function_word
work	0.866986382
they	function_word
meet	0.814589566
many	n/a
people	0.792975476
and	function_word
would	n/a
be	function_word
face	0.79381266
with	function_word
hard	0.891409685
time	0.798892417
so	n/a
meet	0.814589566
many	n/a
people	0.792975476
and	function_word
build	0.823788181
experience	1.033353636
be	function_word
important	0.801796671
second	n/a
they	function_word
can	n/a
get	n/a
they	function_word
own	n/a
money	0.812399217
they	function_word
can	n/a
buy	0.8518838
anything	n/a
that	function_word
they	function_word
want	0.817195271
to	function_word
buy	0.8518838
without	function_word
they	function_word
parent	0.916182036
's	function_word
help	0.820793999
and	function_word
they	function_word
can	n/a
help	0.820793999
they	function_word
parent	0.916182036
as	function_word
they	function_word
pay	0.786977017
they	function_word
tuition	1.538930342
if	function_word
they	function_word
earn	0.818276631
money	0.812399217
during	function_word
vacation	0.91581429
they	function_word
can	n/a
get	n/a
much	n/a
money	0.812399217
lastly	1.791677949
they	function_word
can	n/a
feel	0.871026627
a	function_word
sense	1.208236705
of	function_word
accomplishment	1.143169777
as	function_word
they	function_word
do	n/a
they	function_word
work	0.866986382
so	n/a
they	function_word
will	n/a
work	0.866986382
well	0.8157646
in	function_word
the	function_word
future	1.026524143
in	function_word
conclusion	1.178622111
as	function_word
they	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
they	function_word
can	n/a
get	n/a
social	2.043758044
experience	1.033353636
and	function_word
help	0.820793999
they	function_word
parent	0.916182036
they	function_word
be	function_word
also	n/a
able	0.882681216
to	function_word
fulfill	4.284295951
themselves	function_word
through	function_word
they	function_word
part-time	n/a
job	1.09243605
so	n/a
it	function_word
be	function_word
important	0.801796671
for	function_word
college	0.950615865
student	0.905846704
to	function_word
get	n/a
a	function_word
part-time	n/a
job	1.09243605


Index: eat_tokens_CW_CW
many	99
college	97
students	96
have	98
a	function_word
part-time	n/a
job	10
today	10
it	function_word
is	function_word
very	99
common	96
circumstances	n/a
and	function_word
many	99
students	96
do	99
their	function_word
part-time	n/a
job	10
as	function_word
a	function_word
student	99
i	function_word
also	99
agree	99
that	function_word
college	97
students	96
have	98
a	function_word
part-time	n/a
job	10
i	function_word
will	10
talk	98
about	function_word
my	function_word
opinion	99
why	function_word
i	function_word
agree	99
that	function_word
first	10
college	97
students	96
will	10
get	99
experiences	n/a
about	function_word
social	10
job	10
they	function_word
can	98
experience	93
hard	10
and	function_word
good	97
things	86
it	function_word
is	function_word
very	99
important	96
because	function_word
social	10
experience	93
is	function_word
very	99
useful	94
to	function_word
all	function_word
people	98
when	function_word
they	function_word
are	function_word
adult	96
they	function_word
have	98
to	function_word
work	98
and	function_word
earn	10
money	97
during	function_word
they	function_word
work	98
they	function_word
meet	98
many	99
people	98
and	function_word
would	98
be	function_word
faced	n/a
with	function_word
hard	10
times	97
so	98
meeting	97
many	99
people	98
and	function_word
building	96
experiences	n/a
are	function_word
important	96
second	99
they	function_word
can	98
get	99
their	function_word
own	10
money	97
they	function_word
can	98
buy	10
anything	99
that	function_word
they	function_word
want	10
to	function_word
buy	10
without	function_word
their	function_word
parent	97
's	function_word
help	97
and	function_word
they	function_word
can	98
help	97
their	function_word
parents	97
as	function_word
they	function_word
pay	97
their	function_word
tuition	n/a
if	function_word
they	function_word
earn	10
money	97
during	function_word
vacation	98
they	function_word
can	98
get	99
much	99
money	97
lastly	n/a
they	function_word
can	98
feel	97
a	function_word
sense	99
of	function_word
accomplishment	n/a
as	function_word
they	function_word
do	99
their	function_word
work	98
so	98
they	function_word
will	10
work	98
well	96
in	function_word
the	function_word
future	10
in	function_word
conclusion	10
as	function_word
they	function_word
have	98
a	function_word
part-time	n/a
job	10
they	function_word
can	98
get	99
social	10
experience	93
and	function_word
help	97
their	function_word
parents	97
they	function_word
are	function_word
also	99
able	99
to	function_word
fulfill	n/a
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	10
so	98
it	function_word
is	function_word
important	96
for	function_word
college	97
students	96
to	function_word
get	99
a	function_word
part-time	n/a
job	10


Index: eat_types_CW_CW
many	37
college	42
students	56
have	30
a	function_word
part-time	n/a
job	38
today	23
it	function_word
is	function_word
very	49
common	55
circumstances	n/a
and	function_word
many	37
students	56
do	38
their	function_word
part-time	n/a
job	38
as	function_word
a	function_word
student	63
i	function_word
also	34
agree	42
that	function_word
college	42
students	56
have	30
a	function_word
part-time	n/a
job	38
i	function_word
will	35
talk	49
about	function_word
my	function_word
opinion	56
why	function_word
i	function_word
agree	42
that	function_word
first	22
college	42
students	56
will	35
get	49
experiences	n/a
about	function_word
social	54
job	38
they	function_word
can	37
experience	63
hard	41
and	function_word
good	17
things	51
it	function_word
is	function_word
very	49
important	68
because	function_word
social	54
experience	63
is	function_word
very	49
useful	53
to	function_word
all	function_word
people	67
when	function_word
they	function_word
are	function_word
adult	30
they	function_word
have	30
to	function_word
work	44
and	function_word
earn	29
money	56
during	function_word
they	function_word
work	44
they	function_word
meet	63
many	37
people	67
and	function_word
would	31
be	function_word
faced	n/a
with	function_word
hard	41
times	37
so	37
meeting	54
many	37
people	67
and	function_word
building	47
experiences	n/a
are	function_word
important	68
second	35
they	function_word
can	37
get	49
their	function_word
own	37
money	56
they	function_word
can	37
buy	36
anything	27
that	function_word
they	function_word
want	37
to	function_word
buy	36
without	function_word
their	function_word
parent	32
's	function_word
help	43
and	function_word
they	function_word
can	37
help	43
their	function_word
parents	48
as	function_word
they	function_word
pay	43
their	function_word
tuition	n/a
if	function_word
they	function_word
earn	29
money	56
during	function_word
vacation	37
they	function_word
can	37
get	49
much	31
money	56
lastly	n/a
they	function_word
can	37
feel	50
a	function_word
sense	47
of	function_word
accomplishment	n/a
as	function_word
they	function_word
do	38
their	function_word
work	44
so	37
they	function_word
will	35
work	44
well	37
in	function_word
the	function_word
future	46
in	function_word
conclusion	33
as	function_word
they	function_word
have	30
a	function_word
part-time	n/a
job	38
they	function_word
can	37
get	49
social	54
experience	63
and	function_word
help	43
their	function_word
parents	48
they	function_word
are	function_word
also	34
able	41
to	function_word
fulfill	n/a
themselves	function_word
through	function_word
their	function_word
part-time	n/a
job	38
so	37
it	function_word
is	function_word
important	68
for	function_word
college	42
students	56
to	function_word
get	49
a	function_word
part-time	n/a
job	38


