Index: BG_Mean_CW
jobs	508.33
for	function_word
students	4260.14
we	function_word
buy	577.5
with	function_word
money	3994.5
ant	6321
it	function_word
is	function_word
the	function_word
basic	3092.25
need	5011.67
of	function_word
man	5389.5
we	function_word
do	1246
many	3682.33
thing	7055
for	function_word
the	function_word
sake	1355.67
of	function_word
money	3994.5
without	function_word
the	function_word
money	3994.5
acquision	n/a
of	function_word
everything	5206.33
is	function_word
impossible	2660.89
education	5440.38
is	function_word
very	5874.33
expensive	2996.75
in	function_word
our	function_word
country	3534.5
and	function_word
we	function_word
can	5582
not	1772.5
get	2661
education	5440.38
without	function_word
money	3994.5
therefore	function_word
a	function_word
student	4515.67
always	1727.2
busy	1524
in	function_word
the	function_word
search	3472.8
of	function_word
good	1267.67
and	function_word
respectable	4432.5
job	539
it	function_word
is	function_word
essential	6325.63
need	5011.67
of	function_word
students	4260.14
a	function_word
great	5271.5
problem	3039
of	function_word
our	function_word
country	3534.5
is	function_word
that	function_word
the	function_word
opportunity	2471.8
of	function_word
jobs	508.33
is	function_word
very	5874.33
lags	2156.33
and	function_word
the	function_word
working	5149.67
hours	3173.25
are	function_word
not	1772.5
set	3495.5
according	5183.63
to	function_word
hardworking	4091.1
and	function_word
labour	2869.8
a	function_word
student	4515.67
want	4637
that	function_word
type	1501
of	function_word
job	539
where	function_word
he	function_word
spend	3789.5
little	3790.2
time	4797.67
on	function_word
job	539
and	function_word
get	2661
the	function_word
handsome	3051.86
income	5489.4
i	function_word
the	function_word
return	3295.2
of	function_word
his	function_word
work	2132
but	function_word
it	function_word
is	function_word
not	1772.5
possible	2947.71
for	function_word
him	function_word
the	function_word
employers	3194.5
of	function_word
every	function_word
field	2524.25
want	4637
more	5128
and	function_word
large	3313.75
work	2132
in	function_word
the	function_word
return	3295.2
of	function_word
small	3551.5
income	5489.4
or	function_word
sallery	n/a
with	function_word
labours	3036
we	function_word
have	2269.67
two	function_word
way	1065
either	function_word
the	function_word
free	3609
education	5440.38
for	function_word
everyone	4588.57
either	function_word
to	function_word
produce	2039.67
good	1267.67
jobs	508.33
for	function_word
students	4260.14
according	5183.63
to	function_word
the	function_word
expenditures	4366.73
of	function_word
their	function_word
education	5440.38
it	function_word
is	function_word
government	3936.22
responsibility	4342.46
to	function_word
think	5042.25
about	function_word
this	function_word
huge	1200.67
and	function_word
dangerous	5459.25
problem	3039
of	function_word
government	3936.22
apptoprote	n/a
large	3313.75
funds	2088.5
for	function_word
education	5440.38
and	function_word
for	function_word
poor	3066.33
students	4260.14
we	function_word
can	5582
easily	function_word
take	2031.67
this	function_word
problem	3039
a	function_word
student	4515.67
is	function_word
the	function_word
future	3050.8
of	function_word
the	function_word
nation	6556.2
if	function_word
we	function_word
do	1246
not	1772.5
pay	1531.5
attention	6578.25
on	function_word
this	function_word
problem	3039
we	function_word
will	2634.67
lost	4147.67
our	function_word
future	3050.8


Index: Brysbaert_Concreteness_Combined_CW
jobs	n/a
for	function_word
student	4.92
we	function_word
buy	3.35
with	function_word
money	4.54
ant	4.86
it	function_word
be	function_word
the	function_word
basic	2.26
need	1.69
of	function_word
man	4.79
we	function_word
do	2.46
many	2.37
thing	3.17
for	function_word
the	function_word
sake	2.74
of	function_word
money	4.54
without	function_word
the	function_word
money	4.54
acquision	n/a
of	function_word
everything	2.3
be	function_word
impossible	1.66
education	2.93
be	function_word
very	1.43
expensive	3.13
in	function_word
we	function_word
country	4.17
and	function_word
we	function_word
can	4.55
not	2.08
get	2.38
education	2.93
without	function_word
money	4.54
therefore	function_word
a	function_word
student	4.92
always	1.71
busy	2.41
in	function_word
the	function_word
search	3
of	function_word
good	1.64
and	function_word
respectable	1.85
job	3.19
it	function_word
be	function_word
essential	1.52
need	1.69
of	function_word
student	4.92
a	function_word
great	1.81
problem	2.68
of	function_word
we	function_word
country	4.17
be	function_word
that	function_word
the	function_word
opportunity	1.88
of	function_word
job	3.19
be	function_word
very	1.43
lag	3.04
and	function_word
the	function_word
work	3.48
hour	3.1
be	function_word
not	2.08
set	3.41
accord	1.57
to	function_word
hardworking	2.48
and	function_word
labour	n/a
a	function_word
student	4.92
want	1.93
that	function_word
type	3.3
of	function_word
job	3.19
where	function_word
he	function_word
spend	2.93
little	3.67
time	3.07
on	function_word
job	3.19
and	function_word
get	2.38
the	function_word
handsome	2.63
income	3.07
i	function_word
the	function_word
return	2.97
of	function_word
he	function_word
work	3.48
but	function_word
it	function_word
be	function_word
not	2.08
possible	1.56
for	function_word
he	function_word
the	function_word
employer	3.81
of	function_word
every	function_word
field	4.26
want	1.93
more	2.37
and	function_word
large	3.37
work	3.48
in	function_word
the	function_word
return	2.97
of	function_word
small	3.22
income	3.07
or	function_word
sallery	n/a
with	function_word
labour	n/a
we	function_word
have	2.18
two	function_word
way	2.34
either	function_word
the	function_word
free	2.04
education	2.93
for	function_word
everyone	2.92
either	function_word
to	function_word
produce	3.31
good	1.64
job	3.19
for	function_word
student	4.92
accord	1.57
to	function_word
the	function_word
expenditure	2.76
of	function_word
they	function_word
education	2.93
it	function_word
be	function_word
government	2.88
responsibility	1.4
to	function_word
think	2.41
about	function_word
this	function_word
huge	3.54
and	function_word
dangerous	2.13
problem	2.68
of	function_word
government	2.88
apptoprote	n/a
large	3.37
fund	3.18
for	function_word
education	2.93
and	function_word
for	function_word
poor	2.7
student	4.92
we	function_word
can	4.55
easily	function_word
take	3.06
this	function_word
problem	2.68
a	function_word
student	4.92
be	function_word
the	function_word
future	1.86
of	function_word
the	function_word
nation	3.62
if	function_word
we	function_word
do	2.46
not	2.08
pay	3.54
attention	2.3
on	function_word
this	function_word
problem	2.68
we	function_word
will	2.64
lose	2.25
we	function_word
future	1.86


Index: COCA_lemma_magazine_bi_MI
jobs for	n/a
for student	0.504228011505
student we	n/a
we buy	0.970508944306
buy with	-0.843688604764
with money	0.32593886467
money ant	n/a
ant it	n/a
it be	2.39919312692
be the	-0.0377905790018
the basic	1.44351200983
basic need	2.67275706204
need of	0.0720492369857
of man	0.315174899683
we do	1.88507186112
do many	-0.577060535571
many thing	2.35464152098
thing for	0.570690888407
for the	1.01812603743
the sake	2.05909046206
sake of	2.78361854174
of money	1.13436802251
money without	1.14398988964
without the	0.435652596582
the money	0.936787824299
money acquision	n/a
acquision of	n/a
of everything	0.446806856846
everything be	0.875220756344
be impossible	2.3469436322
education be	0.414704954327
be very	2.08572918581
very expensive	3.85285829729
expensive in	-0.633278273202
in we	0.344319810144
we country	1.40117107721
country and	0.611644050777
and we	0.147207553297
we can	2.19473191826
can not	3.11629745394
not get	2.00013407057
get education	n/a
education without	n/a
without money	n/a
money therefore	n/a
therefore a	0.05056163746
a student	0.63764308814
student always	n/a
always busy	n/a
busy in	-0.636153119002
in the	1.52163672048
the search	0.628791350566
search of	1.61201014752
of good	-0.0703685999096
good and	-0.212133006172
and respectable	n/a
respectable job	n/a
it be	2.39919312692
be essential	2.13151828606
essential need	n/a
need of	0.0720492369857
of student	0.300996545117
a great	2.25690813059
great problem	n/a
problem of	0.639523914243
of we	0.818130816447
we country	1.40117107721
country be	0.416379459932
be that	0.0829673056295
that the	0.353923910864
the opportunity	1.32523834556
opportunity of	-0.815105437414
of job	-0.34858471551
job be	0.631103897043
be very	2.08572918581
very lag	n/a
lag and	n/a
and the	0.082050157249
the work	0.0275008591344
work hour	1.01486987813
hour be	-1.09435160503
be not	2.02362310476
not set	0.149446427354
set accord	n/a
accord to	3.64725947494
to hardworking	n/a
hardworking and	n/a
and labour	n/a
a student	0.63764308814
student want	n/a
want that	-0.852843571077
that type	0.106158885683
type of	3.03017399913
of job	-0.34858471551
job where	0.715372315874
where he	2.04528832649
he spend	1.37391445266
spend little	n/a
little time	1.63178135749
time on	0.300327866365
on job	-0.905696518286
job and	0.890504128081
and get	0.220716717585
get the	0.338074800515
the handsome	0.619104810386
handsome income	n/a
income i	n/a
i the	-2.51236780717
the return	-0.317420327612
return of	0.462326064836
of he	0.490199509041
he work	1.16847625215
work but	0.422718823594
but it	2.03807315472
it be	2.39919312692
be not	2.02362310476
not possible	1.21254949639
possible for	1.5474365913
for he	0.57014878883
the employer	0.252443996814
employer of	-0.344055718255
of every	0.514373581128
every field	n/a
field want	n/a
want more	1.10427419128
more and	-0.537076351586
and large	-0.0885333280639
large work	n/a
work in	1.21871309928
in the	1.52163672048
the return	-0.317420327612
return of	0.462326064836
of small	0.193341792025
small income	n/a
income or	1.08578738055
or sallery	n/a
sallery with	n/a
with labour	n/a
we have	2.06187331507
have two	0.926996710633
two way	1.01631004746
way either	n/a
either the	-0.165217154019
the free	0.123757429117
free education	n/a
education for	0.935953186764
for everyone	2.15825440126
everyone either	n/a
either to	-0.483906648733
to produce	1.79592403111
produce good	0.981218235366
good job	3.37585613997
job for	0.77468822148
for student	0.504228011505
student accord	n/a
accord to	3.64725947494
to the	0.534514972152
the expenditure	-0.223120276292
expenditure of	1.10502466691
of they	0.813499926117
they education	0.266549516755
it be	2.39919312692
be government	-2.46754862967
government responsibility	n/a
responsibility to	1.53966224839
to think	1.03819136049
think about	3.64200856189
about this	1.32311165028
this huge	1.53348106858
huge and	-0.277455202194
and dangerous	0.875073762016
dangerous problem	n/a
problem of	0.639523914243
of government	0.746280521557
government apptoprote	n/a
apptoprote large	n/a
large fund	n/a
fund for	1.47272442079
for education	0.709783914533
education and	1.55247717794
and for	-1.17439891123
for poor	0.634259038889
poor student	n/a
we can	2.19473191826
can easily	3.66753052693
easily take	1.11553368722
take this	0.703745448727
this problem	1.77551958995
a student	0.63764308814
student be	0.503574716298
be the	-0.0377905790018
the future	2.10000758035
future of	1.16674102079
of the	1.40476738206
the nation	2.1774774726
nation if	n/a
if we	2.01414874617
we do	1.88507186112
do not	4.20049199895
not pay	1.63453277355
pay attention	5.68974922752
attention on	1.56083748172
on this	1.09780761604
this problem	1.77551958995
problem we	0.277283964835
we will	1.41730950627
will lose	1.53503814539
lose we	0.25423932588
we future	0.966258081569


Index: COCA_lemma_magazine_bi_prop_90k
jobs for	n/a
for student	1
student we	n/a
we buy	1
buy with	1
with money	1
money ant	n/a
ant it	n/a
it be	1
be the	1
the basic	1
basic need	1
need of	1
of man	1
we do	1
do many	1
many thing	1
thing for	1
for the	1
the sake	1
sake of	1
of money	1
money without	n/a
without the	1
the money	1
money acquision	n/a
acquision of	n/a
of everything	1
everything be	1
be impossible	1
education be	1
be very	1
very expensive	1
expensive in	n/a
in we	1
we country	1
country and	1
and we	1
we can	1
can not	1
not get	1
get education	n/a
education without	n/a
without money	n/a
money therefore	n/a
therefore a	1
a student	1
student always	n/a
always busy	n/a
busy in	n/a
in the	1
the search	1
search of	1
of good	1
good and	1
and respectable	n/a
respectable job	n/a
it be	1
be essential	1
essential need	n/a
need of	1
of student	1
a great	1
great problem	n/a
problem of	1
of we	1
we country	1
country be	1
be that	1
that the	1
the opportunity	1
opportunity of	1
of job	1
job be	1
be very	1
very lag	n/a
lag and	n/a
and the	1
the work	1
work hour	1
hour be	1
be not	1
not set	1
set accord	n/a
accord to	1
to hardworking	n/a
hardworking and	n/a
and labour	n/a
a student	1
student want	n/a
want that	1
that type	1
type of	1
of job	1
job where	n/a
where he	1
he spend	1
spend little	n/a
little time	1
time on	1
on job	n/a
job and	1
and get	1
get the	1
the handsome	1
handsome income	n/a
income i	n/a
i the	1
the return	1
return of	1
of he	1
he work	1
work but	1
but it	1
it be	1
be not	1
not possible	1
possible for	1
for he	1
the employer	1
employer of	n/a
of every	1
every field	n/a
field want	n/a
want more	1
more and	1
and large	1
large work	n/a
work in	1
in the	1
the return	1
return of	1
of small	1
small income	n/a
income or	1
or sallery	n/a
sallery with	n/a
with labour	n/a
we have	1
have two	1
two way	1
way either	n/a
either the	1
the free	1
free education	n/a
education for	1
for everyone	1
everyone either	n/a
either to	1
to produce	1
produce good	n/a
good job	1
job for	1
for student	1
student accord	n/a
accord to	1
to the	1
the expenditure	n/a
expenditure of	n/a
of they	1
they education	1
it be	1
be government	n/a
government responsibility	n/a
responsibility to	1
to think	1
think about	1
about this	1
this huge	1
huge and	1
and dangerous	1
dangerous problem	n/a
problem of	1
of government	1
government apptoprote	n/a
apptoprote large	n/a
large fund	n/a
fund for	1
for education	1
education and	1
and for	1
for poor	1
poor student	n/a
we can	1
can easily	1
easily take	n/a
take this	1
this problem	1
a student	1
student be	1
be the	1
the future	1
future of	1
of the	1
the nation	1
nation if	n/a
if we	1
we do	1
do not	1
not pay	1
pay attention	1
attention on	1
on this	1
this problem	1
problem we	1
we will	1
will lose	1
lose we	1
we future	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
jobs for	n/a
for student	0.714841824764
student we	n/a
we buy	0.805079553297
buy with	0.337346780189
with money	0.722562841713
money ant	n/a
ant it	n/a
it be	3.49444607807
be the	3.248655626
the basic	1.41594985915
basic need	0.399959339198
need of	1.45838077199
of man	1.51436890045
we do	2.26093736583
do many	0.612049283939
many thing	1.0187839541
thing for	1.15044136046
for the	3.15440944622
the sake	0.98406209449
sake of	0.980907394076
of money	1.54103398211
money without	0.211632173136
without the	1.62993742982
the money	1.76819711388
money acquision	n/a
acquision of	n/a
of everything	1.05317393129
everything be	1.32005601609
be impossible	1.3454029372
education be	0.962033745203
be very	2.27668218141
very expensive	0.565193516277
expensive in	0.255836234602
in we	2.17414088081
we country	1.06767374762
country and	1.3871064154
and we	2.25116368145
we can	2.19789599873
can not	2.67465425751
not get	2.03160297722
get education	n/a
education without	n/a
without money	n/a
money therefore	n/a
therefore a	0.434721651006
a student	1.20095853699
student always	n/a
always busy	n/a
busy in	0.176093496206
in the	3.67333629328
the search	1.17978511309
search of	1.2822015089
of good	1.34948724427
good and	1.3007838011
and respectable	n/a
respectable job	n/a
it be	3.49444607807
be essential	1.30380499461
essential need	n/a
need of	1.45838077199
of student	1.02929546015
a great	2.17159707335
great problem	n/a
problem of	1.41614361099
of we	2.53093570886
we country	1.06767374762
country be	1.39143394343
be that	2.60123264617
that the	2.93674249302
the opportunity	1.48891777018
opportunity of	0.429117741455
of job	0.894811177925
job be	1.37937520036
be very	2.27668218141
very lag	n/a
lag and	n/a
and the	3.21140977911
the work	1.95525796104
work hour	0.454671988705
hour be	0.76011229309
be not	3.23157704785
not set	0.723518388307
set accord	n/a
accord to	2.42861230123
to hardworking	n/a
hardworking and	n/a
and labour	n/a
a student	1.20095853699
student want	n/a
want that	0.766210827561
that type	0.530889134983
type of	2.03580857377
of job	0.894811177925
job where	0.235766075703
where he	1.89248951112
he spend	1.18608175412
spend little	n/a
little time	0.87100821508
time on	1.29774144316
on job	0.30854301069
job and	1.40176754608
and get	1.86533099965
get the	2.22069237949
the handsome	0.456441021021
handsome income	n/a
income i	n/a
i the	1.60029545033
the return	1.13146074463
return of	1.15044136046
of he	2.65228677738
he work	1.72751001387
work but	1.06550768299
but it	2.46179478307
it be	3.49444607807
be not	3.23157704785
not possible	0.773928030801
possible for	1.02359347304
for he	2.23544703009
the employer	0.576051488965
employer of	0.238690654895
of every	1.4767909493
every field	n/a
field want	n/a
want more	0.988751590047
more and	1.65835079591
and large	1.06070396817
large work	n/a
work in	2.001267297
in the	3.67333629328
the return	1.13146074463
return of	1.15044136046
of small	1.2625126215
small income	n/a
income or	0.377259305721
or sallery	n/a
sallery with	n/a
with labour	n/a
we have	2.65942535344
have two	1.54190489419
two way	0.727319688241
way either	n/a
either the	1.01830005976
the free	1.21718408398
free education	n/a
education for	0.685642931026
for everyone	1.22266229815
everyone either	n/a
either to	0.621809157667
to produce	1.64938670821
produce good	0.217792539908
good job	1.01097619091
job for	0.925246029163
for student	0.714841824764
student accord	n/a
accord to	2.42861230123
to the	3.38269585718
the expenditure	0.176093496206
expenditure of	0.280348588832
of they	2.68909863423
they education	0.434721651006
it be	3.49444607807
be government	0.313478265633
government responsibility	n/a
responsibility to	0.992877940969
to think	1.87425914287
think about	1.99262180384
about this	1.54233969616
this huge	0.487110000759
huge and	0.549806207131
and dangerous	0.723518388307
dangerous problem	n/a
problem of	1.41614361099
of government	1.34081930852
government apptoprote	n/a
apptoprote large	n/a
large fund	n/a
fund for	1.06070396817
for education	0.609574655442
education and	1.33711725273
and for	1.89967445956
for poor	0.504838855172
poor student	n/a
we can	2.19789599873
can easily	1.20883497523
easily take	0.211632173136
take this	1.11394954746
this problem	1.06550768299
a student	1.20095853699
student be	1.20254529397
be the	3.248655626
the future	2.05079991906
future of	1.3435752868
of the	3.77521992389
the nation	1.98573590227
nation if	n/a
if we	2.01519088616
we do	2.26093736583
do not	3.34269098888
not pay	1.15822843864
pay attention	1.26553716258
attention on	0.78317765747
on this	1.8845253713
this problem	1.06550768299
problem we	0.672961858256
we will	1.73556835427
will lose	0.687720905626
lose we	0.561050753698
we future	0.668651193446


Index: COCA_magazine_lemma_frequency_Log_CW
jobs	0.882584604757
for	function_word
student	2.42203602451
we	function_word
buy	2.5478100918
with	function_word
money	2.60123101472
ant	1.21820575752
it	function_word
be	function_word
the	function_word
basic	2.02244656574
need	2.97660095095
of	function_word
man	2.92894415807
we	function_word
do	3.6769399916
many	3.04030856216
thing	2.88886228013
for	function_word
the	function_word
sake	1.31029603384
of	function_word
money	2.60123101472
without	function_word
the	function_word
money	2.60123101472
acquision	n/a
of	function_word
everything	2.38512544136
be	function_word
impossible	1.77805498197
education	2.19917326869
be	function_word
very	2.83387367484
expensive	1.90195877073
in	function_word
we	function_word
country	2.65823353753
and	function_word
we	function_word
can	3.47909346206
not	3.81721780219
get	3.31771321138
education	2.19917326869
without	function_word
money	2.60123101472
therefore	function_word
a	function_word
student	2.42203602451
always	2.65607754363
busy	1.70108039319
in	function_word
the	function_word
search	2.12651794034
of	function_word
good	2.92513073858
and	function_word
respectable	0.944320449054
job	2.55266651238
it	function_word
be	function_word
essential	1.82715980229
need	2.97660095095
of	function_word
student	2.42203602451
a	function_word
great	2.7139351288
problem	2.68674593034
of	function_word
we	function_word
country	2.65823353753
be	function_word
that	function_word
the	function_word
opportunity	2.14840526776
of	function_word
job	2.55266651238
be	function_word
very	2.83387367484
lag	1.05827185087
and	function_word
the	function_word
work	3.18501356095
hour	2.61822757461
be	function_word
not	3.81721780219
set	2.72705127586
accord	2.4237675099
to	function_word
hardworking	0.513927831901
and	function_word
labour	0.775213144158
a	function_word
student	2.42203602451
want	3.00238700568
that	function_word
type	2.28251129241
of	function_word
job	2.55266651238
where	function_word
he	function_word
spend	2.53430403389
little	2.78795351911
time	3.28829522885
on	function_word
job	2.55266651238
and	function_word
get	3.31771321138
the	function_word
handsome	1.27093074166
income	2.02745176146
i	function_word
the	function_word
return	2.48366570417
of	function_word
he	function_word
work	3.18501356095
but	function_word
it	function_word
be	function_word
not	3.81721780219
possible	2.32794486953
for	function_word
he	function_word
the	function_word
employer	1.59001528404
of	function_word
every	function_word
field	2.38244130548
want	3.00238700568
more	3.43610724994
and	function_word
large	2.6146932252
work	3.18501356095
in	function_word
the	function_word
return	2.48366570417
of	function_word
small	2.71940968229
income	2.02745176146
or	function_word
sallery	n/a
with	function_word
labour	0.775213144158
we	function_word
have	4.00003172271
two	function_word
way	3.06953531349
either	function_word
the	function_word
free	2.38431799863
education	2.19917326869
for	function_word
everyone	2.27837999638
either	function_word
to	function_word
produce	2.44027995448
good	2.92513073858
job	2.55266651238
for	function_word
student	2.42203602451
accord	2.4237675099
to	function_word
the	function_word
expenditure	1.07985997459
of	function_word
they	function_word
education	2.19917326869
it	function_word
be	function_word
government	2.56206234141
responsibility	1.86277466199
to	function_word
think	2.99709704353
about	function_word
this	function_word
huge	2.0840351511
and	function_word
dangerous	1.81321537381
problem	2.68674593034
of	function_word
government	2.56206234141
apptoprote	n/a
large	2.6146932252
fund	2.40089094229
for	function_word
education	2.19917326869
and	function_word
for	function_word
poor	2.08764092255
student	2.42203602451
we	function_word
can	3.47909346206
easily	function_word
take	3.20432211522
this	function_word
problem	2.68674593034
a	function_word
student	2.42203602451
be	function_word
the	function_word
future	2.38295573331
of	function_word
the	function_word
nation	2.2840783867
if	function_word
we	function_word
do	3.6769399916
not	3.81721780219
pay	2.57684976956
attention	2.17326667622
on	function_word
this	function_word
problem	2.68674593034
we	function_word
will	3.3491504358
lose	2.54932261173
we	function_word
future	2.38295573331


Index: Kuperman_AoA_CW
jobs	n/a
for	function_word
student	5.94
we	function_word
buy	5.56
with	function_word
money	5.11
ant	4.32
it	function_word
be	function_word
the	function_word
basic	9.14
need	3.56
of	function_word
man	3.11
we	function_word
do	3.6
many	4.6
thing	4.58
for	function_word
the	function_word
sake	8.74
of	function_word
money	5.11
without	function_word
the	function_word
money	5.11
acquision	n/a
of	function_word
everything	4.44
be	function_word
impossible	7.32
education	6.7
be	function_word
very	4.9
expensive	6.33
in	function_word
we	function_word
country	7.05
and	function_word
we	function_word
can	4.32
not	3.89
get	3.17
education	6.7
without	function_word
money	5.11
therefore	function_word
a	function_word
student	5.94
always	6.26
busy	5.95
in	function_word
the	function_word
search	8.72
of	function_word
good	3.55
and	function_word
respectable	8.33
job	5.39
it	function_word
be	function_word
essential	10.28
need	3.56
of	function_word
student	5.94
a	function_word
great	5.05
problem	6.06
of	function_word
we	function_word
country	7.05
be	function_word
that	function_word
the	function_word
opportunity	9.72
of	function_word
job	5.39
be	function_word
very	4.9
lag	9.39
and	function_word
the	function_word
work	5.86
hour	5.85
be	function_word
not	3.89
set	6
accord	9.65
to	function_word
hardworking	6.56
and	function_word
labour	n/a
a	function_word
student	5.94
want	4.16
that	function_word
type	6.58
of	function_word
job	5.39
where	function_word
he	function_word
spend	6.44
little	3.95
time	5.16
on	function_word
job	5.39
and	function_word
get	3.17
the	function_word
handsome	6.5
income	9.67
i	function_word
the	function_word
return	5.61
of	function_word
he	function_word
work	5.86
but	function_word
it	function_word
be	function_word
not	3.89
possible	7.32
for	function_word
he	function_word
the	function_word
employer	10.15
of	function_word
every	function_word
field	6.1
want	4.16
more	3.78
and	function_word
large	5.74
work	5.86
in	function_word
the	function_word
return	5.61
of	function_word
small	3.22
income	9.67
or	function_word
sallery	n/a
with	function_word
labour	n/a
we	function_word
have	3.72
two	function_word
way	5.39
either	function_word
the	function_word
free	5.21
education	6.7
for	function_word
everyone	4.83
either	function_word
to	function_word
produce	7.75
good	3.55
job	5.39
for	function_word
student	5.94
accord	9.65
to	function_word
the	function_word
expenditure	12.84
of	function_word
they	function_word
education	6.7
it	function_word
be	function_word
government	8.5
responsibility	6.89
to	function_word
think	4.75
about	function_word
this	function_word
huge	4.9
and	function_word
dangerous	5.6
problem	6.06
of	function_word
government	8.5
apptoprote	n/a
large	5.74
fund	9.56
for	function_word
education	6.7
and	function_word
for	function_word
poor	6.11
student	5.94
we	function_word
can	4.32
easily	function_word
take	4.37
this	function_word
problem	6.06
a	function_word
student	5.94
be	function_word
the	function_word
future	7.16
of	function_word
the	function_word
nation	7.74
if	function_word
we	function_word
do	3.6
not	3.89
pay	5.5
attention	6.78
on	function_word
this	function_word
problem	6.06
we	function_word
will	7.53
lose	5.78
we	function_word
future	7.16


Index: LD_Mean_Accuracy_CW
jobs	1
for	function_word
students	1
we	function_word
buy	1
with	function_word
money	1
ant	0.94
it	function_word
is	function_word
the	function_word
basic	1
need	0.97
of	function_word
man	0.97
we	function_word
do	0.91
many	0.88
thing	1
for	function_word
the	function_word
sake	0.82
of	function_word
money	1
without	function_word
the	function_word
money	1
acquision	n/a
of	function_word
everything	0.94
is	function_word
impossible	0.94
education	1
is	function_word
very	0.97
expensive	0.94
in	function_word
our	function_word
country	1
and	function_word
we	function_word
can	1
not	0.97
get	0.97
education	1
without	function_word
money	1
therefore	function_word
a	function_word
student	0.97
always	0.97
busy	0.97
in	function_word
the	function_word
search	0.94
of	function_word
good	0.91
and	function_word
respectable	0.91
job	1
it	function_word
is	function_word
essential	0.97
need	0.97
of	function_word
students	1
a	function_word
great	1
problem	1
of	function_word
our	function_word
country	1
is	function_word
that	function_word
the	function_word
opportunity	1
of	function_word
jobs	1
is	function_word
very	0.97
lags	0.71
and	function_word
the	function_word
working	1
hours	1
are	function_word
not	0.97
set	0.97
according	1
to	function_word
hardworking	1
and	function_word
labour	n/a
a	function_word
student	0.97
want	1
that	function_word
type	1
of	function_word
job	1
where	function_word
he	function_word
spend	1
little	0.97
time	1
on	function_word
job	1
and	function_word
get	0.97
the	function_word
handsome	0.94
income	1
i	function_word
the	function_word
return	1
of	function_word
his	function_word
work	1
but	function_word
it	function_word
is	function_word
not	0.97
possible	0.97
for	function_word
him	function_word
the	function_word
employers	1
of	function_word
every	function_word
field	0.94
want	1
more	1
and	function_word
large	0.97
work	1
in	function_word
the	function_word
return	1
of	function_word
small	0.97
income	1
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	0.94
two	function_word
way	1
either	function_word
the	function_word
free	0.94
education	1
for	function_word
everyone	1
either	function_word
to	function_word
produce	0.97
good	0.91
jobs	1
for	function_word
students	1
according	1
to	function_word
the	function_word
expenditures	0.91
of	function_word
their	function_word
education	1
it	function_word
is	function_word
government	0.97
responsibility	0.97
to	function_word
think	1
about	function_word
this	function_word
huge	1
and	function_word
dangerous	1
problem	1
of	function_word
government	0.97
apptoprote	n/a
large	0.97
funds	0.94
for	function_word
education	1
and	function_word
for	function_word
poor	0.97
students	1
we	function_word
can	1
easily	function_word
take	0.94
this	function_word
problem	1
a	function_word
student	0.97
is	function_word
the	function_word
future	1
of	function_word
the	function_word
nation	0.97
if	function_word
we	function_word
do	0.91
not	0.97
pay	1
attention	1
on	function_word
this	function_word
problem	1
we	function_word
will	1
lost	0.94
our	function_word
future	1


Index: LD_Mean_RT_CW
jobs	693.18
for	function_word
students	586.73
we	function_word
buy	626.94
with	function_word
money	603.24
ant	592.87
it	function_word
is	function_word
the	function_word
basic	585.52
need	613.64
of	function_word
man	512.53
we	function_word
do	558
many	620.43
thing	621.77
for	function_word
the	function_word
sake	655.61
of	function_word
money	603.24
without	function_word
the	function_word
money	603.24
acquision	n/a
of	function_word
everything	844.81
is	function_word
impossible	805.5
education	623.82
is	function_word
very	633.71
expensive	689.65
in	function_word
our	function_word
country	633.18
and	function_word
we	function_word
can	596.41
not	632.19
get	629.94
education	623.82
without	function_word
money	603.24
therefore	function_word
a	function_word
student	568.3
always	594.7
busy	601.53
in	function_word
the	function_word
search	547.16
of	function_word
good	632.61
and	function_word
respectable	754.13
job	511.73
it	function_word
is	function_word
essential	665.5
need	613.64
of	function_word
students	586.73
a	function_word
great	598.47
problem	633.7
of	function_word
our	function_word
country	633.18
is	function_word
that	function_word
the	function_word
opportunity	715.82
of	function_word
jobs	693.18
is	function_word
very	633.71
lags	720.04
and	function_word
the	function_word
working	531.82
hours	599.85
are	function_word
not	632.19
set	582.82
according	707.18
to	function_word
hardworking	735.24
and	function_word
labour	n/a
a	function_word
student	568.3
want	596.21
that	function_word
type	563.79
of	function_word
job	511.73
where	function_word
he	function_word
spend	646.29
little	711.36
time	530.15
on	function_word
job	511.73
and	function_word
get	629.94
the	function_word
handsome	633.77
income	650.21
i	function_word
the	function_word
return	579.06
of	function_word
his	function_word
work	633.15
but	function_word
it	function_word
is	function_word
not	632.19
possible	623.06
for	function_word
him	function_word
the	function_word
employers	742.91
of	function_word
every	function_word
field	571.94
want	596.21
more	560.94
and	function_word
large	642.47
work	633.15
in	function_word
the	function_word
return	579.06
of	function_word
small	537.94
income	650.21
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	592.88
two	function_word
way	581.32
either	function_word
the	function_word
free	585.59
education	623.82
for	function_word
everyone	661.53
either	function_word
to	function_word
produce	628.42
good	632.61
jobs	693.18
for	function_word
students	586.73
according	707.18
to	function_word
the	function_word
expenditures	851.57
of	function_word
their	function_word
education	623.82
it	function_word
is	function_word
government	727.71
responsibility	779.22
to	function_word
think	596
about	function_word
this	function_word
huge	618.26
and	function_word
dangerous	694.88
problem	633.7
of	function_word
government	727.71
apptoprote	n/a
large	642.47
funds	597.31
for	function_word
education	623.82
and	function_word
for	function_word
poor	588.12
students	586.73
we	function_word
can	596.41
easily	function_word
take	555.06
this	function_word
problem	633.7
a	function_word
student	568.3
is	function_word
the	function_word
future	613.35
of	function_word
the	function_word
nation	576.85
if	function_word
we	function_word
do	558
not	632.19
pay	579.58
attention	602.71
on	function_word
this	function_word
problem	633.7
we	function_word
will	607.26
lost	621.19
our	function_word
future	613.35


Index: LD_Mean_RT_SD_CW
jobs	381.36
for	function_word
students	123.9
we	function_word
buy	256.41
with	function_word
money	212.17
ant	154.39
it	function_word
is	function_word
the	function_word
basic	245
need	225.28
of	function_word
man	124.41
we	function_word
do	105.1
many	199
thing	177.31
for	function_word
the	function_word
sake	265.19
of	function_word
money	212.17
without	function_word
the	function_word
money	212.17
acquision	n/a
of	function_word
everything	471.54
is	function_word
impossible	423.84
education	164.91
is	function_word
very	175.04
expensive	274.43
in	function_word
our	function_word
country	210.95
and	function_word
we	function_word
can	186.84
not	190.56
get	260.31
education	164.91
without	function_word
money	212.17
therefore	function_word
a	function_word
student	133.35
always	208.58
busy	204.84
in	function_word
the	function_word
search	208.24
of	function_word
good	279.44
and	function_word
respectable	398.5
job	108.72
it	function_word
is	function_word
essential	186.61
need	225.28
of	function_word
students	123.9
a	function_word
great	231.45
problem	247.25
of	function_word
our	function_word
country	210.95
is	function_word
that	function_word
the	function_word
opportunity	270.66
of	function_word
jobs	381.36
is	function_word
very	175.04
lags	188.8
and	function_word
the	function_word
working	105.35
hours	262.51
are	function_word
not	190.56
set	169.76
according	303.17
to	function_word
hardworking	245.86
and	function_word
labour	n/a
a	function_word
student	133.35
want	155.77
that	function_word
type	122.47
of	function_word
job	108.72
where	function_word
he	function_word
spend	229.74
little	436.99
time	119.74
on	function_word
job	108.72
and	function_word
get	260.31
the	function_word
handsome	264.92
income	255.63
i	function_word
the	function_word
return	160.21
of	function_word
his	function_word
work	247.96
but	function_word
it	function_word
is	function_word
not	190.56
possible	181.05
for	function_word
him	function_word
the	function_word
employers	268.43
of	function_word
every	function_word
field	109.54
want	155.77
more	140.88
and	function_word
large	370.52
work	247.96
in	function_word
the	function_word
return	160.21
of	function_word
small	131.99
income	255.63
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	202.25
two	function_word
way	263.31
either	function_word
the	function_word
free	204.77
education	164.91
for	function_word
everyone	199.8
either	function_word
to	function_word
produce	252.77
good	279.44
jobs	381.36
for	function_word
students	123.9
according	303.17
to	function_word
the	function_word
expenditures	274.86
of	function_word
their	function_word
education	164.91
it	function_word
is	function_word
government	361.05
responsibility	260.97
to	function_word
think	218.25
about	function_word
this	function_word
huge	147.01
and	function_word
dangerous	248.25
problem	247.25
of	function_word
government	361.05
apptoprote	n/a
large	370.52
funds	127.08
for	function_word
education	164.91
and	function_word
for	function_word
poor	218.85
students	123.9
we	function_word
can	186.84
easily	function_word
take	104.34
this	function_word
problem	247.25
a	function_word
student	133.35
is	function_word
the	function_word
future	254.6
of	function_word
the	function_word
nation	159.73
if	function_word
we	function_word
do	105.1
not	190.56
pay	156.36
attention	161.64
on	function_word
this	function_word
problem	247.25
we	function_word
will	195.97
lost	255.32
our	function_word
future	254.6


Index: LD_Mean_RT_Zscore_CW
jobs	-0.48
for	function_word
students	-0.71
we	function_word
buy	-0.48
with	function_word
money	-0.66
ant	-0.61
it	function_word
is	function_word
the	function_word
basic	-0.63
need	-0.67
of	function_word
man	-1
we	function_word
do	-0.76
many	-0.57
thing	-0.55
for	function_word
the	function_word
sake	-0.42
of	function_word
money	-0.66
without	function_word
the	function_word
money	-0.66
acquision	n/a
of	function_word
everything	-0.03
is	function_word
impossible	-0.15
education	-0.54
is	function_word
very	-0.53
expensive	-0.43
in	function_word
our	function_word
country	-0.57
and	function_word
we	function_word
can	-0.69
not	-0.56
get	-0.52
education	-0.54
without	function_word
money	-0.66
therefore	function_word
a	function_word
student	-0.75
always	-0.69
busy	-0.64
in	function_word
the	function_word
search	-0.83
of	function_word
good	-0.62
and	function_word
respectable	-0.29
job	-0.96
it	function_word
is	function_word
essential	-0.32
need	-0.67
of	function_word
students	-0.71
a	function_word
great	-0.76
problem	-0.59
of	function_word
our	function_word
country	-0.57
is	function_word
that	function_word
the	function_word
opportunity	-0.11
of	function_word
jobs	-0.48
is	function_word
very	-0.53
lags	-0.16
and	function_word
the	function_word
working	-0.81
hours	-0.69
are	function_word
not	-0.56
set	-0.78
according	-0.45
to	function_word
hardworking	-0.27
and	function_word
labour	n/a
a	function_word
student	-0.75
want	-0.57
that	function_word
type	-0.8
of	function_word
job	-0.96
where	function_word
he	function_word
spend	-0.55
little	-0.45
time	-0.94
on	function_word
job	-0.96
and	function_word
get	-0.52
the	function_word
handsome	-0.43
income	-0.44
i	function_word
the	function_word
return	-0.81
of	function_word
his	function_word
work	-0.63
but	function_word
it	function_word
is	function_word
not	-0.56
possible	-0.59
for	function_word
him	function_word
the	function_word
employers	-0.17
of	function_word
every	function_word
field	-0.69
want	-0.57
more	-0.79
and	function_word
large	-0.61
work	-0.63
in	function_word
the	function_word
return	-0.81
of	function_word
small	-0.78
income	-0.44
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	-0.64
two	function_word
way	-0.84
either	function_word
the	function_word
free	-0.67
education	-0.54
for	function_word
everyone	-0.49
either	function_word
to	function_word
produce	-0.55
good	-0.62
jobs	-0.48
for	function_word
students	-0.71
according	-0.45
to	function_word
the	function_word
expenditures	0.3
of	function_word
their	function_word
education	-0.54
it	function_word
is	function_word
government	-0.18
responsibility	0.13
to	function_word
think	-0.76
about	function_word
this	function_word
huge	-0.37
and	function_word
dangerous	-0.41
problem	-0.59
of	function_word
government	-0.18
apptoprote	n/a
large	-0.61
funds	-0.47
for	function_word
education	-0.54
and	function_word
for	function_word
poor	-0.77
students	-0.71
we	function_word
can	-0.69
easily	function_word
take	-0.85
this	function_word
problem	-0.59
a	function_word
student	-0.75
is	function_word
the	function_word
future	-0.62
of	function_word
the	function_word
nation	-0.7
if	function_word
we	function_word
do	-0.76
not	-0.56
pay	-0.73
attention	-0.68
on	function_word
this	function_word
problem	-0.59
we	function_word
will	-0.68
lost	-0.53
our	function_word
future	-0.62


Index: MRC_Concreteness_CW
jobs	n/a
for	function_word
student	549
we	function_word
buy	370
with	function_word
money	574
ant	604
it	function_word
be	function_word
the	function_word
basic	n/a
need	314
of	function_word
man	618
we	function_word
do	276
many	276
thing	350
for	function_word
the	function_word
sake	n/a
of	function_word
money	574
without	function_word
the	function_word
money	574
acquision	n/a
of	function_word
everything	n/a
be	function_word
impossible	198
education	320
be	function_word
very	223
expensive	n/a
in	function_word
we	function_word
country	465
and	function_word
we	function_word
can	365
not	273
get	290
education	320
without	function_word
money	574
therefore	function_word
a	function_word
student	549
always	249
busy	329
in	function_word
the	function_word
search	371
of	function_word
good	297
and	function_word
respectable	n/a
job	432
it	function_word
be	function_word
essential	n/a
need	314
of	function_word
student	549
a	function_word
great	311
problem	360
of	function_word
we	function_word
country	465
be	function_word
that	function_word
the	function_word
opportunity	306
of	function_word
job	432
be	function_word
very	223
lag	n/a
and	function_word
the	function_word
work	402
hour	375
be	function_word
not	273
set	n/a
accord	299
to	function_word
hardworking	n/a
and	function_word
labour	406
a	function_word
student	549
want	302
that	function_word
type	376
of	function_word
job	432
where	function_word
he	function_word
spend	n/a
little	378
time	343
on	function_word
job	432
and	function_word
get	290
the	function_word
handsome	n/a
income	429
i	function_word
the	function_word
return	n/a
of	function_word
he	function_word
work	402
but	function_word
it	function_word
be	function_word
not	273
possible	n/a
for	function_word
he	function_word
the	function_word
employer	n/a
of	function_word
every	function_word
field	n/a
want	302
more	284
and	function_word
large	n/a
work	402
in	function_word
the	function_word
return	n/a
of	function_word
small	402
income	429
or	function_word
sallery	n/a
with	function_word
labour	406
we	function_word
have	251
two	function_word
way	265
either	function_word
the	function_word
free	328
education	320
for	function_word
everyone	n/a
either	function_word
to	function_word
produce	432
good	297
job	432
for	function_word
student	549
accord	299
to	function_word
the	function_word
expenditure	n/a
of	function_word
they	function_word
education	320
it	function_word
be	function_word
government	426
responsibility	222
to	function_word
think	346
about	function_word
this	function_word
huge	n/a
and	function_word
dangerous	n/a
problem	360
of	function_word
government	426
apptoprote	n/a
large	n/a
fund	n/a
for	function_word
education	320
and	function_word
for	function_word
poor	311
student	549
we	function_word
can	365
easily	function_word
take	332
this	function_word
problem	360
a	function_word
student	549
be	function_word
the	function_word
future	311
of	function_word
the	function_word
nation	415
if	function_word
we	function_word
do	276
not	273
pay	n/a
attention	n/a
on	function_word
this	function_word
problem	360
we	function_word
will	275
lose	299
we	function_word
future	311


Index: McD_CD_CW
jobs	n/a
for	function_word
student	0.507
we	function_word
buy	0.396
with	function_word
money	0.542
ant	2.052
it	function_word
be	function_word
the	function_word
basic	0.692
need	0.214
of	function_word
man	0.347
we	function_word
do	0.118
many	0.333
thing	0.244
for	function_word
the	function_word
sake	1.058
of	function_word
money	0.542
without	function_word
the	function_word
money	0.542
acquision	n/a
of	function_word
everything	0.263
be	function_word
impossible	0.913
education	0.925
be	function_word
very	0.56
expensive	0.787
in	function_word
we	function_word
country	0.499
and	function_word
we	function_word
can	0.098
not	0.111
get	0.128
education	0.925
without	function_word
money	0.542
therefore	function_word
a	function_word
student	0.507
always	0.211
busy	0.688
in	function_word
the	function_word
search	1.401
of	function_word
good	0.292
and	function_word
respectable	2.363
job	0.292
it	function_word
be	function_word
essential	1.048
need	0.214
of	function_word
student	0.507
a	function_word
great	0.415
problem	0.341
of	function_word
we	function_word
country	0.499
be	function_word
that	function_word
the	function_word
opportunity	0.659
of	function_word
job	0.292
be	function_word
very	0.56
lag	2.382
and	function_word
the	function_word
work	0.226
hour	0.853
be	function_word
not	0.111
set	0.529
accord	2.753
to	function_word
hardworking	n/a
and	function_word
labour	1.528
a	function_word
student	0.507
want	0.147
that	function_word
type	0.496
of	function_word
job	0.292
where	function_word
he	function_word
spend	0.849
little	0.417
time	0.173
on	function_word
job	0.292
and	function_word
get	0.128
the	function_word
handsome	2.286
income	1.049
i	function_word
the	function_word
return	0.547
of	function_word
he	function_word
work	0.226
but	function_word
it	function_word
be	function_word
not	0.111
possible	0.379
for	function_word
he	function_word
the	function_word
employer	0.946
of	function_word
every	function_word
field	0.62
want	0.147
more	1.007
and	function_word
large	0.864
work	0.226
in	function_word
the	function_word
return	0.547
of	function_word
small	0.535
income	1.049
or	function_word
sallery	n/a
with	function_word
labour	1.528
we	function_word
have	0.077
two	function_word
way	0.215
either	function_word
the	function_word
free	0.414
education	0.925
for	function_word
everyone	0.343
either	function_word
to	function_word
produce	0.579
good	0.292
job	0.292
for	function_word
student	0.507
accord	2.753
to	function_word
the	function_word
expenditure	1.336
of	function_word
they	function_word
education	0.925
it	function_word
be	function_word
government	0.923
responsibility	0.821
to	function_word
think	0.091
about	function_word
this	function_word
huge	0.739
and	function_word
dangerous	0.862
problem	0.341
of	function_word
government	0.923
apptoprote	n/a
large	0.864
fund	0.821
for	function_word
education	0.925
and	function_word
for	function_word
poor	0.57
student	0.507
we	function_word
can	0.098
easily	function_word
take	0.249
this	function_word
problem	0.341
a	function_word
student	0.507
be	function_word
the	function_word
future	0.644
of	function_word
the	function_word
nation	1.13
if	function_word
we	function_word
do	0.118
not	0.111
pay	0.504
attention	1.615
on	function_word
this	function_word
problem	0.341
we	function_word
will	0.064
lose	0.379
we	function_word
future	0.644


Index: SUBTLEXus_Freq_Log_CW
jobs	3.1489
for	function_word
students	3.1945
we	function_word
buy	3.9919
with	function_word
money	4.5143
ant	2.4378
it	function_word
is	function_word
the	function_word
basic	2.9004
need	4.8198
of	function_word
man	4.9737
we	function_word
do	5.4954
many	4.2632
thing	4.7445
for	function_word
the	function_word
sake	3.5149
of	function_word
money	4.5143
without	function_word
the	function_word
money	4.5143
acquision	n/a
of	function_word
everything	4.5237
is	function_word
impossible	3.4794
education	2.9987
is	function_word
very	4.8014
expensive	3.1541
in	function_word
our	function_word
country	3.9167
and	function_word
we	function_word
can	5.4275
not	5.4420
get	5.3688
education	2.9987
without	function_word
money	4.5143
therefore	function_word
a	function_word
student	3.3416
always	4.5240
busy	3.7351
in	function_word
the	function_word
search	3.3923
of	function_word
good	5.1242
and	function_word
respectable	2.4609
job	4.3235
it	function_word
is	function_word
essential	2.3945
need	4.8198
of	function_word
students	3.1945
a	function_word
great	4.6219
problem	4.2262
of	function_word
our	function_word
country	3.9167
is	function_word
that	function_word
the	function_word
opportunity	3.3206
of	function_word
jobs	3.1489
is	function_word
very	4.8014
lags	0.9031
and	function_word
the	function_word
working	4.1064
hours	4.0398
are	function_word
not	5.4420
set	4.0721
according	3.3296
to	function_word
hardworking	1.8921
and	function_word
labour	2.2227
a	function_word
student	3.3416
want	5.1484
that	function_word
type	3.4905
of	function_word
job	4.3235
where	function_word
he	function_word
spend	3.6774
little	4.8679
time	4.9995
on	function_word
job	4.3235
and	function_word
get	5.3688
the	function_word
handsome	3.2266
income	2.5786
i	function_word
the	function_word
return	3.6700
of	function_word
his	function_word
work	4.6096
but	function_word
it	function_word
is	function_word
not	5.4420
possible	3.7647
for	function_word
him	function_word
the	function_word
employers	1.7160
of	function_word
every	function_word
field	3.5540
want	5.1484
more	4.8210
and	function_word
large	3.3253
work	4.6096
in	function_word
the	function_word
return	3.6700
of	function_word
small	3.8044
income	2.5786
or	function_word
sallery	n/a
with	function_word
labours	0.9542
we	function_word
have	5.4973
two	function_word
way	4.8613
either	function_word
the	function_word
free	3.9569
education	2.9987
for	function_word
everyone	4.0908
either	function_word
to	function_word
produce	2.7520
good	5.1242
jobs	3.1489
for	function_word
students	3.1945
according	3.3296
to	function_word
the	function_word
expenditures	1.2304
of	function_word
their	function_word
education	2.9987
it	function_word
is	function_word
government	3.5222
responsibility	3.2570
to	function_word
think	5.1376
about	function_word
this	function_word
huge	3.3923
and	function_word
dangerous	3.5818
problem	4.2262
of	function_word
government	3.5222
apptoprote	n/a
large	3.3253
funds	2.5289
for	function_word
education	2.9987
and	function_word
for	function_word
poor	3.8185
students	3.1945
we	function_word
can	5.4275
easily	function_word
take	4.9843
this	function_word
problem	4.2262
a	function_word
student	3.3416
is	function_word
the	function_word
future	3.7226
of	function_word
the	function_word
nation	3.0195
if	function_word
we	function_word
do	5.4954
not	5.4420
pay	4.1135
attention	3.7018
on	function_word
this	function_word
problem	4.2262
we	function_word
will	5.0347
lost	4.1454
our	function_word
future	3.7226


Index: Sem_D_CW
jobs	1.66
for	function_word
students	1.46
we	function_word
buy	1.91
with	function_word
money	1.96
ant	1.59
it	function_word
is	function_word
the	function_word
basic	2.11
need	2.22
of	function_word
man	1.98
we	function_word
do	2.23
many	2.33
thing	1.91
for	function_word
the	function_word
sake	1.77
of	function_word
money	1.96
without	function_word
the	function_word
money	1.96
acquision	n/a
of	function_word
everything	1.92
is	function_word
impossible	2.15
education	1.70
is	function_word
very	2.24
expensive	1.99
in	function_word
our	function_word
country	2.15
and	function_word
we	function_word
can	2.32
not	2.34
get	2.05
education	1.70
without	function_word
money	1.96
therefore	function_word
a	function_word
student	1.48
always	2.14
busy	1.93
in	function_word
the	function_word
search	1.88
of	function_word
good	2.20
and	function_word
respectable	1.75
job	1.90
it	function_word
is	function_word
essential	2.13
need	2.22
of	function_word
students	1.46
a	function_word
great	2.20
problem	2.13
of	function_word
our	function_word
country	2.15
is	function_word
that	function_word
the	function_word
opportunity	2.09
of	function_word
jobs	1.66
is	function_word
very	2.24
lags	1.69
and	function_word
the	function_word
working	2.13
hours	1.97
are	function_word
not	2.34
set	2.32
according	2.22
to	function_word
hardworking	1.89
and	function_word
labour	1.70
a	function_word
student	1.48
want	1.96
that	function_word
type	2.07
of	function_word
job	1.90
where	function_word
he	function_word
spend	1.99
little	2.17
time	2.30
on	function_word
job	1.90
and	function_word
get	2.05
the	function_word
handsome	1.67
income	1.58
i	function_word
the	function_word
return	2.18
of	function_word
his	function_word
work	2.23
but	function_word
it	function_word
is	function_word
not	2.34
possible	2.29
for	function_word
him	function_word
the	function_word
employers	1.39
of	function_word
every	function_word
field	1.87
want	1.96
more	2.34
and	function_word
large	2.27
work	2.23
in	function_word
the	function_word
return	2.18
of	function_word
small	2.23
income	1.58
or	function_word
sallery	n/a
with	function_word
labours	1.21
we	function_word
have	2.35
two	function_word
way	2.25
either	function_word
the	function_word
free	2.20
education	1.70
for	function_word
everyone	1.96
either	function_word
to	function_word
produce	2.14
good	2.20
jobs	1.66
for	function_word
students	1.46
according	2.22
to	function_word
the	function_word
expenditures	1.23
of	function_word
their	function_word
education	1.70
it	function_word
is	function_word
government	2.00
responsibility	1.96
to	function_word
think	1.94
about	function_word
this	function_word
huge	2.04
and	function_word
dangerous	2.03
problem	2.13
of	function_word
government	2.00
apptoprote	n/a
large	2.27
funds	1.74
for	function_word
education	1.70
and	function_word
for	function_word
poor	1.99
students	1.46
we	function_word
can	2.32
easily	function_word
take	2.27
this	function_word
problem	2.13
a	function_word
student	1.48
is	function_word
the	function_word
future	2.18
of	function_word
the	function_word
nation	1.77
if	function_word
we	function_word
do	2.23
not	2.34
pay	1.98
attention	2.18
on	function_word
this	function_word
problem	2.13
we	function_word
will	2.32
lost	2.14
our	function_word
future	2.18


Index: USF_CW_CW
jobs	n/a
for	function_word
students	1
we	function_word
buy	34
with	function_word
money	302
ant	11
it	function_word
is	function_word
the	function_word
basic	6
need	32
of	function_word
man	171
we	function_word
do	48
many	46
thing	27
for	function_word
the	function_word
sake	n/a
of	function_word
money	302
without	function_word
the	function_word
money	302
acquision	n/a
of	function_word
everything	9
is	function_word
impossible	6
education	15
is	function_word
very	2
expensive	42
in	function_word
our	function_word
country	65
and	function_word
we	function_word
can	36
not	26
get	28
education	15
without	function_word
money	302
therefore	function_word
a	function_word
student	26
always	23
busy	12
in	function_word
the	function_word
search	14
of	function_word
good	255
and	function_word
respectable	1
job	74
it	function_word
is	function_word
essential	2
need	32
of	function_word
students	1
a	function_word
great	50
problem	71
of	function_word
our	function_word
country	65
is	function_word
that	function_word
the	function_word
opportunity	7
of	function_word
jobs	n/a
is	function_word
very	2
lags	n/a
and	function_word
the	function_word
working	2
hours	9
are	function_word
not	26
set	22
according	n/a
to	function_word
hardworking	n/a
and	function_word
labour	n/a
a	function_word
student	26
want	33
that	function_word
type	16
of	function_word
job	74
where	function_word
he	function_word
spend	12
little	46
time	119
on	function_word
job	74
and	function_word
get	28
the	function_word
handsome	5
income	5
i	function_word
the	function_word
return	14
of	function_word
his	function_word
work	196
but	function_word
it	function_word
is	function_word
not	26
possible	5
for	function_word
him	function_word
the	function_word
employers	n/a
of	function_word
every	function_word
field	41
want	33
more	26
and	function_word
large	54
work	196
in	function_word
the	function_word
return	14
of	function_word
small	117
income	5
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	17
two	function_word
way	37
either	function_word
the	function_word
free	50
education	15
for	function_word
everyone	3
either	function_word
to	function_word
produce	8
good	255
jobs	n/a
for	function_word
students	1
according	n/a
to	function_word
the	function_word
expenditures	n/a
of	function_word
their	function_word
education	15
it	function_word
is	function_word
government	45
responsibility	7
to	function_word
think	70
about	function_word
this	function_word
huge	20
and	function_word
dangerous	15
problem	71
of	function_word
government	45
apptoprote	n/a
large	54
funds	n/a
for	function_word
education	15
and	function_word
for	function_word
poor	51
students	1
we	function_word
can	36
easily	function_word
take	63
this	function_word
problem	71
a	function_word
student	26
is	function_word
the	function_word
future	26
of	function_word
the	function_word
nation	4
if	function_word
we	function_word
do	48
not	26
pay	40
attention	16
on	function_word
this	function_word
problem	71
we	function_word
will	17
lost	45
our	function_word
future	26


Index: WN_Mean_Accuracy_CW
jobs	1
for	function_word
students	1
we	function_word
buy	0.96
with	function_word
money	1
ant	0.96
it	function_word
is	function_word
the	function_word
basic	1
need	1
of	function_word
man	1
we	function_word
do	1
many	1
thing	1
for	function_word
the	function_word
sake	0.86
of	function_word
money	1
without	function_word
the	function_word
money	1
acquision	n/a
of	function_word
everything	1
is	function_word
impossible	1
education	1
is	function_word
very	1
expensive	1
in	function_word
our	function_word
country	1
and	function_word
we	function_word
can	1
not	1
get	0.92
education	1
without	function_word
money	1
therefore	function_word
a	function_word
student	1
always	1
busy	0.96
in	function_word
the	function_word
search	1
of	function_word
good	1
and	function_word
respectable	1
job	1
it	function_word
is	function_word
essential	1
need	1
of	function_word
students	1
a	function_word
great	0.93
problem	1
of	function_word
our	function_word
country	1
is	function_word
that	function_word
the	function_word
opportunity	1
of	function_word
jobs	1
is	function_word
very	1
lags	1
and	function_word
the	function_word
working	1
hours	1
are	function_word
not	1
set	1
according	1
to	function_word
hardworking	1
and	function_word
labour	n/a
a	function_word
student	1
want	1
that	function_word
type	1
of	function_word
job	1
where	function_word
he	function_word
spend	1
little	1
time	1
on	function_word
job	1
and	function_word
get	0.92
the	function_word
handsome	1
income	1
i	function_word
the	function_word
return	0.96
of	function_word
his	function_word
work	1
but	function_word
it	function_word
is	function_word
not	1
possible	1
for	function_word
him	function_word
the	function_word
employers	1
of	function_word
every	function_word
field	1
want	1
more	1
and	function_word
large	1
work	1
in	function_word
the	function_word
return	0.96
of	function_word
small	1
income	1
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	1
two	function_word
way	1
either	function_word
the	function_word
free	1
education	1
for	function_word
everyone	1
either	function_word
to	function_word
produce	1
good	1
jobs	1
for	function_word
students	1
according	1
to	function_word
the	function_word
expenditures	0.96
of	function_word
their	function_word
education	1
it	function_word
is	function_word
government	1
responsibility	1
to	function_word
think	1
about	function_word
this	function_word
huge	0.93
and	function_word
dangerous	1
problem	1
of	function_word
government	1
apptoprote	n/a
large	1
funds	1
for	function_word
education	1
and	function_word
for	function_word
poor	1
students	1
we	function_word
can	1
easily	function_word
take	1
this	function_word
problem	1
a	function_word
student	1
is	function_word
the	function_word
future	1
of	function_word
the	function_word
nation	1
if	function_word
we	function_word
do	1
not	1
pay	1
attention	1
on	function_word
this	function_word
problem	1
we	function_word
will	1
lost	1
our	function_word
future	1


Index: WN_Mean_RT_CW
jobs	569.04
for	function_word
students	671.64
we	function_word
buy	616.89
with	function_word
money	597.89
ant	628.7
it	function_word
is	function_word
the	function_word
basic	591.58
need	563.09
of	function_word
man	579.21
we	function_word
do	582.81
many	616.8
thing	615.43
for	function_word
the	function_word
sake	659.38
of	function_word
money	597.89
without	function_word
the	function_word
money	597.89
acquision	n/a
of	function_word
everything	579.41
is	function_word
impossible	619.56
education	626.21
is	function_word
very	608.79
expensive	684.75
in	function_word
our	function_word
country	630.24
and	function_word
we	function_word
can	626.62
not	564.67
get	600.08
education	626.21
without	function_word
money	597.89
therefore	function_word
a	function_word
student	693.7
always	530.7
busy	599.6
in	function_word
the	function_word
search	591.48
of	function_word
good	634.14
and	function_word
respectable	665.42
job	558.21
it	function_word
is	function_word
essential	721.08
need	563.09
of	function_word
students	671.64
a	function_word
great	602
problem	585.96
of	function_word
our	function_word
country	630.24
is	function_word
that	function_word
the	function_word
opportunity	645.64
of	function_word
jobs	569.04
is	function_word
very	608.79
lags	619.89
and	function_word
the	function_word
working	585.89
hours	582.11
are	function_word
not	564.67
set	694.68
according	627.19
to	function_word
hardworking	688.32
and	function_word
labour	n/a
a	function_word
student	693.7
want	580.24
that	function_word
type	610.36
of	function_word
job	558.21
where	function_word
he	function_word
spend	689.35
little	600.54
time	606.11
on	function_word
job	558.21
and	function_word
get	600.08
the	function_word
handsome	607.15
income	598.29
i	function_word
the	function_word
return	558.74
of	function_word
his	function_word
work	521.89
but	function_word
it	function_word
is	function_word
not	564.67
possible	592.75
for	function_word
him	function_word
the	function_word
employers	679
of	function_word
every	function_word
field	605.85
want	580.24
more	567.7
and	function_word
large	635.75
work	521.89
in	function_word
the	function_word
return	558.74
of	function_word
small	711.69
income	598.29
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	590.82
two	function_word
way	580
either	function_word
the	function_word
free	580.61
education	626.21
for	function_word
everyone	610.64
either	function_word
to	function_word
produce	640.64
good	634.14
jobs	569.04
for	function_word
students	671.64
according	627.19
to	function_word
the	function_word
expenditures	845.92
of	function_word
their	function_word
education	626.21
it	function_word
is	function_word
government	618.9
responsibility	652.11
to	function_word
think	571
about	function_word
this	function_word
huge	608.38
and	function_word
dangerous	619.56
problem	585.96
of	function_word
government	618.9
apptoprote	n/a
large	635.75
funds	591.25
for	function_word
education	626.21
and	function_word
for	function_word
poor	591.5
students	671.64
we	function_word
can	626.62
easily	function_word
take	584.83
this	function_word
problem	585.96
a	function_word
student	693.7
is	function_word
the	function_word
future	688.81
of	function_word
the	function_word
nation	610.08
if	function_word
we	function_word
do	582.81
not	564.67
pay	534
attention	594.88
on	function_word
this	function_word
problem	585.96
we	function_word
will	558.26
lost	554.33
our	function_word
future	688.81


Index: WN_SD_CW
jobs	81.58
for	function_word
students	83.38
we	function_word
buy	177.72
with	function_word
money	126.2
ant	295.45
it	function_word
is	function_word
the	function_word
basic	128.44
need	71.33
of	function_word
man	89.69
we	function_word
do	72.35
many	111.99
thing	92.89
for	function_word
the	function_word
sake	149.73
of	function_word
money	126.2
without	function_word
the	function_word
money	126.2
acquision	n/a
of	function_word
everything	80.71
is	function_word
impossible	123.25
education	129.91
is	function_word
very	120.28
expensive	190.24
in	function_word
our	function_word
country	148.63
and	function_word
we	function_word
can	97.08
not	74.61
get	122.76
education	129.91
without	function_word
money	126.2
therefore	function_word
a	function_word
student	119.43
always	103.19
busy	84.06
in	function_word
the	function_word
search	79.91
of	function_word
good	205.34
and	function_word
respectable	126.2
job	82.9
it	function_word
is	function_word
essential	360.81
need	71.33
of	function_word
students	83.38
a	function_word
great	87.16
problem	87.69
of	function_word
our	function_word
country	148.63
is	function_word
that	function_word
the	function_word
opportunity	274.5
of	function_word
jobs	81.58
is	function_word
very	120.28
lags	183.05
and	function_word
the	function_word
working	171.83
hours	113.66
are	function_word
not	74.61
set	261.18
according	140.69
to	function_word
hardworking	150.82
and	function_word
labour	n/a
a	function_word
student	119.43
want	94.04
that	function_word
type	131.99
of	function_word
job	82.9
where	function_word
he	function_word
spend	97.72
little	177.55
time	118.66
on	function_word
job	82.9
and	function_word
get	122.76
the	function_word
handsome	65.09
income	128.71
i	function_word
the	function_word
return	108.89
of	function_word
his	function_word
work	78.31
but	function_word
it	function_word
is	function_word
not	74.61
possible	117.07
for	function_word
him	function_word
the	function_word
employers	145.71
of	function_word
every	function_word
field	74.7
want	94.04
more	82.15
and	function_word
large	306.33
work	78.31
in	function_word
the	function_word
return	108.89
of	function_word
small	173.39
income	128.71
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	150.1
two	function_word
way	146.83
either	function_word
the	function_word
free	93.24
education	129.91
for	function_word
everyone	124.35
either	function_word
to	function_word
produce	107.82
good	205.34
jobs	81.58
for	function_word
students	83.38
according	140.69
to	function_word
the	function_word
expenditures	165.58
of	function_word
their	function_word
education	129.91
it	function_word
is	function_word
government	115.58
responsibility	143.36
to	function_word
think	82.85
about	function_word
this	function_word
huge	115.32
and	function_word
dangerous	110.44
problem	87.69
of	function_word
government	115.58
apptoprote	n/a
large	306.33
funds	99.12
for	function_word
education	129.91
and	function_word
for	function_word
poor	80.36
students	83.38
we	function_word
can	97.08
easily	function_word
take	100.31
this	function_word
problem	87.69
a	function_word
student	119.43
is	function_word
the	function_word
future	211.99
of	function_word
the	function_word
nation	116.57
if	function_word
we	function_word
do	72.35
not	74.61
pay	100.71
attention	115.62
on	function_word
this	function_word
problem	87.69
we	function_word
will	84.01
lost	70.07
our	function_word
future	211.99


Index: WN_Zscore_CW
jobs	-0.69
for	function_word
students	-0.09
we	function_word
buy	-0.45
with	function_word
money	-0.58
ant	-0.55
it	function_word
is	function_word
the	function_word
basic	-0.64
need	-0.68
of	function_word
man	-0.67
we	function_word
do	-0.7
many	-0.44
thing	-0.45
for	function_word
the	function_word
sake	-0.26
of	function_word
money	-0.58
without	function_word
the	function_word
money	-0.58
acquision	n/a
of	function_word
everything	-0.64
is	function_word
impossible	-0.43
education	-0.35
is	function_word
very	-0.51
expensive	-0.22
in	function_word
our	function_word
country	-0.46
and	function_word
we	function_word
can	-0.38
not	-0.79
get	-0.54
education	-0.35
without	function_word
money	-0.58
therefore	function_word
a	function_word
student	-0.2
always	-0.86
busy	-0.67
in	function_word
the	function_word
search	-0.49
of	function_word
good	-0.57
and	function_word
respectable	-0.19
job	-0.77
it	function_word
is	function_word
essential	-0.17
need	-0.68
of	function_word
students	-0.09
a	function_word
great	-0.63
problem	-0.58
of	function_word
our	function_word
country	-0.46
is	function_word
that	function_word
the	function_word
opportunity	-0.45
of	function_word
jobs	-0.69
is	function_word
very	-0.51
lags	-0.54
and	function_word
the	function_word
working	-0.66
hours	-0.57
are	function_word
not	-0.79
set	-0.38
according	-0.58
to	function_word
hardworking	-0.29
and	function_word
labour	n/a
a	function_word
student	-0.2
want	-0.59
that	function_word
type	-0.5
of	function_word
job	-0.77
where	function_word
he	function_word
spend	-0.19
little	-0.6
time	-0.57
on	function_word
job	-0.77
and	function_word
get	-0.54
the	function_word
handsome	-0.5
income	-0.48
i	function_word
the	function_word
return	-0.69
of	function_word
his	function_word
work	-0.81
but	function_word
it	function_word
is	function_word
not	-0.79
possible	-0.69
for	function_word
him	function_word
the	function_word
employers	-0.16
of	function_word
every	function_word
field	-0.47
want	-0.59
more	-0.73
and	function_word
large	-0.44
work	-0.81
in	function_word
the	function_word
return	-0.69
of	function_word
small	-0.23
income	-0.48
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	-0.64
two	function_word
way	-0.66
either	function_word
the	function_word
free	-0.59
education	-0.35
for	function_word
everyone	-0.48
either	function_word
to	function_word
produce	-0.43
good	-0.57
jobs	-0.69
for	function_word
students	-0.09
according	-0.58
to	function_word
the	function_word
expenditures	0.36
of	function_word
their	function_word
education	-0.35
it	function_word
is	function_word
government	-0.49
responsibility	-0.34
to	function_word
think	-0.71
about	function_word
this	function_word
huge	-0.53
and	function_word
dangerous	-0.52
problem	-0.58
of	function_word
government	-0.49
apptoprote	n/a
large	-0.44
funds	-0.55
for	function_word
education	-0.35
and	function_word
for	function_word
poor	-0.75
students	-0.09
we	function_word
can	-0.38
easily	function_word
take	-0.63
this	function_word
problem	-0.58
a	function_word
student	-0.2
is	function_word
the	function_word
future	-0.19
of	function_word
the	function_word
nation	-0.53
if	function_word
we	function_word
do	-0.7
not	-0.79
pay	-0.87
attention	-0.65
on	function_word
this	function_word
problem	-0.58
we	function_word
will	-0.72
lost	-0.82
our	function_word
future	-0.19


Index: aoe_index_above_threshold_40_CW
jobs	n/a
for	function_word
student	4
we	function_word
buy	0
with	function_word
money	0
ant	3
it	function_word
be	function_word
the	function_word
basic	1
need	0
of	function_word
man	n/a
we	function_word
do	n/a
many	n/a
thing	0
for	function_word
the	function_word
sake	0
of	function_word
money	0
without	function_word
the	function_word
money	0
acquision	n/a
of	function_word
everything	0
be	function_word
impossible	0
education	8
be	function_word
very	n/a
expensive	4
in	function_word
we	function_word
country	0
and	function_word
we	function_word
can	n/a
not	n/a
get	n/a
education	8
without	function_word
money	0
therefore	function_word
a	function_word
student	4
always	0
busy	0
in	function_word
the	function_word
search	2
of	function_word
good	0
and	function_word
respectable	5
job	0
it	function_word
be	function_word
essential	4
need	0
of	function_word
student	4
a	function_word
great	0
problem	0
of	function_word
we	function_word
country	0
be	function_word
that	function_word
the	function_word
opportunity	2
of	function_word
job	0
be	function_word
very	n/a
lag	5
and	function_word
the	function_word
work	0
hour	0
be	function_word
not	n/a
set	0
accord	5
to	function_word
hardworking	5
and	function_word
labour	4
a	function_word
student	4
want	0
that	function_word
type	4
of	function_word
job	0
where	function_word
he	function_word
spend	0
little	0
time	0
on	function_word
job	0
and	function_word
get	n/a
the	function_word
handsome	0
income	1
i	function_word
the	function_word
return	1
of	function_word
he	function_word
work	0
but	function_word
it	function_word
be	function_word
not	n/a
possible	1
for	function_word
he	function_word
the	function_word
employer	6
of	function_word
every	function_word
field	1
want	0
more	n/a
and	function_word
large	0
work	0
in	function_word
the	function_word
return	1
of	function_word
small	0
income	1
or	function_word
sallery	n/a
with	function_word
labour	4
we	function_word
have	n/a
two	function_word
way	0
either	function_word
the	function_word
free	0
education	8
for	function_word
everyone	n/a
either	function_word
to	function_word
produce	0
good	0
job	0
for	function_word
student	4
accord	5
to	function_word
the	function_word
expenditure	6
of	function_word
they	function_word
education	8
it	function_word
be	function_word
government	1
responsibility	4
to	function_word
think	0
about	function_word
this	function_word
huge	1
and	function_word
dangerous	1
problem	0
of	function_word
government	1
apptoprote	n/a
large	0
fund	5
for	function_word
education	8
and	function_word
for	function_word
poor	0
student	4
we	function_word
can	n/a
easily	function_word
take	0
this	function_word
problem	0
a	function_word
student	4
be	function_word
the	function_word
future	4
of	function_word
the	function_word
nation	2
if	function_word
we	function_word
do	n/a
not	n/a
pay	0
attention	0
on	function_word
this	function_word
problem	0
we	function_word
will	n/a
lose	0
we	function_word
future	4


Index: aoe_inflection_point_polynomial_CW
jobs	n/a
for	function_word
student	5.94080832
we	function_word
buy	1.338143378
with	function_word
money	1.391839358
ant	6.212908855
it	function_word
be	function_word
the	function_word
basic	4.577157495
need	1.817177424
of	function_word
man	n/a
we	function_word
do	n/a
many	n/a
thing	3.386396344
for	function_word
the	function_word
sake	1.2663442
of	function_word
money	1.391839358
without	function_word
the	function_word
money	1.391839358
acquision	n/a
of	function_word
everything	1.629259447
be	function_word
impossible	5.485434014
education	7.704786865
be	function_word
very	n/a
expensive	6.023993083
in	function_word
we	function_word
country	-0.43925951
and	function_word
we	function_word
can	n/a
not	n/a
get	n/a
education	7.704786865
without	function_word
money	1.391839358
therefore	function_word
a	function_word
student	5.94080832
always	2.3124422
busy	3.919885958
in	function_word
the	function_word
search	4.971683595
of	function_word
good	1.072357609
and	function_word
respectable	6.460620783
job	3.129698252
it	function_word
be	function_word
essential	7.438944573
need	1.817177424
of	function_word
student	5.94080832
a	function_word
great	1.6389798
problem	2.338126418
of	function_word
we	function_word
country	-0.43925951
be	function_word
that	function_word
the	function_word
opportunity	5.646762391
of	function_word
job	3.129698252
be	function_word
very	n/a
lag	9.188909844
and	function_word
the	function_word
work	1.187651811
hour	1.807867072
be	function_word
not	n/a
set	1.869717645
accord	7.19571728
to	function_word
hardworking	9.861409795
and	function_word
labour	6.441950989
a	function_word
student	5.94080832
want	1.065802476
that	function_word
type	5.307381555
of	function_word
job	3.129698252
where	function_word
he	function_word
spend	2.613657123
little	0.045773992
time	1.225740128
on	function_word
job	3.129698252
and	function_word
get	n/a
the	function_word
handsome	1.038655946
income	5.979479084
i	function_word
the	function_word
return	3.903817036
of	function_word
he	function_word
work	1.187651811
but	function_word
it	function_word
be	function_word
not	n/a
possible	3.82147423
for	function_word
he	function_word
the	function_word
employer	8.120087866
of	function_word
every	function_word
field	4.424150863
want	1.065802476
more	n/a
and	function_word
large	1.096249776
work	1.187651811
in	function_word
the	function_word
return	3.903817036
of	function_word
small	0.964342428
income	5.979479084
or	function_word
sallery	n/a
with	function_word
labour	6.441950989
we	function_word
have	n/a
two	function_word
way	1.756180865
either	function_word
the	function_word
free	2.916448486
education	7.704786865
for	function_word
everyone	n/a
either	function_word
to	function_word
produce	1.178606209
good	1.072357609
job	3.129698252
for	function_word
student	5.94080832
accord	7.19571728
to	function_word
the	function_word
expenditure	8.592931502
of	function_word
they	function_word
education	7.704786865
it	function_word
be	function_word
government	2.224181583
responsibility	6.154793026
to	function_word
think	1.208928818
about	function_word
this	function_word
huge	3.333879964
and	function_word
dangerous	4.421039214
problem	2.338126418
of	function_word
government	2.224181583
apptoprote	n/a
large	1.096249776
fund	6.653465563
for	function_word
education	7.704786865
and	function_word
for	function_word
poor	3.687433371
student	5.94080832
we	function_word
can	n/a
easily	function_word
take	0.716843417
this	function_word
problem	2.338126418
a	function_word
student	5.94080832
be	function_word
the	function_word
future	6.120827699
of	function_word
the	function_word
nation	4.279974255
if	function_word
we	function_word
do	n/a
not	n/a
pay	1.839137794
attention	3.102689451
on	function_word
this	function_word
problem	2.338126418
we	function_word
will	n/a
lose	2.735294986
we	function_word
future	6.120827699


Index: aoe_inverse_average_CW
jobs	n/a
for	function_word
student	0.422833333
we	function_word
buy	0.146
with	function_word
money	0.115416667
ant	0.492666667
it	function_word
be	function_word
the	function_word
basic	0.312612904
need	0.121
of	function_word
man	n/a
we	function_word
do	n/a
many	n/a
thing	0.238666667
for	function_word
the	function_word
sake	0.09775
of	function_word
money	0.115416667
without	function_word
the	function_word
money	0.115416667
acquision	n/a
of	function_word
everything	0.134583333
be	function_word
impossible	0.389166667
education	0.665583333
be	function_word
very	n/a
expensive	0.44925
in	function_word
we	function_word
country	0.098
and	function_word
we	function_word
can	n/a
not	n/a
get	n/a
education	0.665583333
without	function_word
money	0.115416667
therefore	function_word
a	function_word
student	0.422833333
always	0.168583333
busy	0.272416667
in	function_word
the	function_word
search	0.34
of	function_word
good	0.119583333
and	function_word
respectable	0.500916667
job	0.320333333
it	function_word
be	function_word
essential	0.6225
need	0.121
of	function_word
student	0.422833333
a	function_word
great	0.105833333
problem	0.176833333
of	function_word
we	function_word
country	0.098
be	function_word
that	function_word
the	function_word
opportunity	0.405993465
of	function_word
job	0.320333333
be	function_word
very	n/a
lag	0.785166667
and	function_word
the	function_word
work	0.15425
hour	0.155333333
be	function_word
not	n/a
set	0.144833333
accord	0.592833333
to	function_word
hardworking	0.809583333
and	function_word
labour	0.494484999
a	function_word
student	0.422833333
want	0.11175
that	function_word
type	0.36125
of	function_word
job	0.320333333
where	function_word
he	function_word
spend	0.214916667
little	0.061583333
time	0.0995
on	function_word
job	0.320333333
and	function_word
get	n/a
the	function_word
handsome	0.07675
income	0.425903756
i	function_word
the	function_word
return	0.247
of	function_word
he	function_word
work	0.15425
but	function_word
it	function_word
be	function_word
not	n/a
possible	0.236083333
for	function_word
he	function_word
the	function_word
employer	0.694833333
of	function_word
every	function_word
field	0.2975
want	0.11175
more	n/a
and	function_word
large	0.07825
work	0.15425
in	function_word
the	function_word
return	0.247
of	function_word
small	0.079916667
income	0.425903756
or	function_word
sallery	n/a
with	function_word
labour	0.494484999
we	function_word
have	n/a
two	function_word
way	0.115333333
either	function_word
the	function_word
free	0.260833333
education	0.665583333
for	function_word
everyone	n/a
either	function_word
to	function_word
produce	0.135833333
good	0.119583333
job	0.320333333
for	function_word
student	0.422833333
accord	0.592833333
to	function_word
the	function_word
expenditure	0.746483269
of	function_word
they	function_word
education	0.665583333
it	function_word
be	function_word
government	0.096342226
responsibility	0.465416667
to	function_word
think	0.117833333
about	function_word
this	function_word
huge	0.189083333
and	function_word
dangerous	0.273666667
problem	0.176833333
of	function_word
government	0.096342226
apptoprote	n/a
large	0.07825
fund	0.530833333
for	function_word
education	0.665583333
and	function_word
for	function_word
poor	0.30025
student	0.422833333
we	function_word
can	n/a
easily	function_word
take	0.07075
this	function_word
problem	0.176833333
a	function_word
student	0.422833333
be	function_word
the	function_word
future	0.468
of	function_word
the	function_word
nation	0.253
if	function_word
we	function_word
do	n/a
not	n/a
pay	0.103916667
attention	0.230583333
on	function_word
this	function_word
problem	0.176833333
we	function_word
will	n/a
lose	0.182916667
we	function_word
future	0.468


Index: aoe_inverse_linear_regression_slope_CW
jobs	n/a
for	function_word
student	0.905846704
we	function_word
buy	0.8518838
with	function_word
money	0.812399217
ant	1.127949859
it	function_word
be	function_word
the	function_word
basic	0.929233441
need	0.805623536
of	function_word
man	n/a
we	function_word
do	n/a
many	n/a
thing	0.903274541
for	function_word
the	function_word
sake	0.79611448
of	function_word
money	0.812399217
without	function_word
the	function_word
money	0.812399217
acquision	n/a
of	function_word
everything	0.826669998
be	function_word
impossible	1.001311542
education	1.234867431
be	function_word
very	n/a
expensive	0.971638913
in	function_word
we	function_word
country	0.834815815
and	function_word
we	function_word
can	n/a
not	n/a
get	n/a
education	1.234867431
without	function_word
money	0.812399217
therefore	function_word
a	function_word
student	0.905846704
always	0.844533507
busy	0.918649747
in	function_word
the	function_word
search	0.915459505
of	function_word
good	0.826700984
and	function_word
respectable	0.996245885
job	1.09243605
it	function_word
be	function_word
essential	1.260365474
need	0.805623536
of	function_word
student	0.905846704
a	function_word
great	0.793099039
problem	0.858148302
of	function_word
we	function_word
country	0.834815815
be	function_word
that	function_word
the	function_word
opportunity	0.96583583
of	function_word
job	1.09243605
be	function_word
very	n/a
lag	1.867743089
and	function_word
the	function_word
work	0.866986382
hour	0.851653538
be	function_word
not	n/a
set	0.833207408
accord	1.21665686
to	function_word
hardworking	2.220730548
and	function_word
labour	0.997942578
a	function_word
student	0.905846704
want	0.817195271
that	function_word
type	0.928785327
of	function_word
job	1.09243605
where	function_word
he	function_word
spend	0.902535283
little	0.786640194
time	0.798892417
on	function_word
job	1.09243605
and	function_word
get	n/a
the	function_word
handsome	0.780718418
income	0.961399233
i	function_word
the	function_word
return	0.860559082
of	function_word
he	function_word
work	0.866986382
but	function_word
it	function_word
be	function_word
not	n/a
possible	0.850919722
for	function_word
he	function_word
the	function_word
employer	1.441947974
of	function_word
every	function_word
field	0.91371493
want	0.817195271
more	n/a
and	function_word
large	0.779045444
work	0.866986382
in	function_word
the	function_word
return	0.860559082
of	function_word
small	0.785109421
income	0.961399233
or	function_word
sallery	n/a
with	function_word
labour	0.997942578
we	function_word
have	n/a
two	function_word
way	0.802389788
either	function_word
the	function_word
free	0.970584209
education	1.234867431
for	function_word
everyone	n/a
either	function_word
to	function_word
produce	0.845656054
good	0.826700984
job	1.09243605
for	function_word
student	0.905846704
accord	1.21665686
to	function_word
the	function_word
expenditure	1.611949461
of	function_word
they	function_word
education	1.234867431
it	function_word
be	function_word
government	0.753942493
responsibility	0.996696091
to	function_word
think	0.820031066
about	function_word
this	function_word
huge	0.812648661
and	function_word
dangerous	0.866861438
problem	0.858148302
of	function_word
government	0.753942493
apptoprote	n/a
large	0.779045444
fund	1.074273715
for	function_word
education	1.234867431
and	function_word
for	function_word
poor	0.998591408
student	0.905846704
we	function_word
can	n/a
easily	function_word
take	0.781659165
this	function_word
problem	0.858148302
a	function_word
student	0.905846704
be	function_word
the	function_word
future	1.026524143
of	function_word
the	function_word
nation	0.829717687
if	function_word
we	function_word
do	n/a
not	n/a
pay	0.786977017
attention	0.908970185
on	function_word
this	function_word
problem	0.858148302
we	function_word
will	n/a
lose	0.849826824
we	function_word
future	1.026524143


Index: eat_tokens_CW_CW
jobs	n/a
for	function_word
students	96
we	function_word
buy	10
with	function_word
money	97
ant	97
it	function_word
is	function_word
the	function_word
basic	94
need	94
of	function_word
man	98
we	function_word
do	99
many	99
thing	95
for	function_word
the	function_word
sake	90
of	function_word
money	97
without	function_word
the	function_word
money	97
acquision	n/a
of	function_word
everything	99
is	function_word
impossible	93
education	96
is	function_word
very	99
expensive	99
in	function_word
our	function_word
country	99
and	function_word
we	function_word
can	98
not	99
get	99
education	96
without	function_word
money	97
therefore	function_word
a	function_word
student	99
always	99
busy	99
in	function_word
the	function_word
search	97
of	function_word
good	97
and	function_word
respectable	n/a
job	10
it	function_word
is	function_word
essential	99
need	94
of	function_word
students	96
a	function_word
great	99
problem	98
of	function_word
our	function_word
country	99
is	function_word
that	function_word
the	function_word
opportunity	99
of	function_word
jobs	n/a
is	function_word
very	99
lags	n/a
and	function_word
the	function_word
working	98
hours	98
are	function_word
not	99
set	10
according	95
to	function_word
hardworking	n/a
and	function_word
labour	99
a	function_word
student	99
want	10
that	function_word
type	98
of	function_word
job	10
where	function_word
he	function_word
spend	10
little	98
time	99
on	function_word
job	10
and	function_word
get	99
the	function_word
handsome	97
income	n/a
i	function_word
the	function_word
return	98
of	function_word
his	function_word
work	98
but	function_word
it	function_word
is	function_word
not	99
possible	99
for	function_word
him	function_word
the	function_word
employers	n/a
of	function_word
every	function_word
field	96
want	10
more	99
and	function_word
large	10
work	98
in	function_word
the	function_word
return	98
of	function_word
small	99
income	n/a
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	98
two	function_word
way	10
either	function_word
the	function_word
free	94
education	96
for	function_word
everyone	95
either	function_word
to	function_word
produce	99
good	97
jobs	n/a
for	function_word
students	96
according	95
to	function_word
the	function_word
expenditures	n/a
of	function_word
their	function_word
education	96
it	function_word
is	function_word
government	96
responsibility	97
to	function_word
think	98
about	function_word
this	function_word
huge	95
and	function_word
dangerous	94
problem	98
of	function_word
government	96
apptoprote	n/a
large	10
funds	n/a
for	function_word
education	96
and	function_word
for	function_word
poor	10
students	96
we	function_word
can	98
easily	function_word
take	98
this	function_word
problem	98
a	function_word
student	99
is	function_word
the	function_word
future	10
of	function_word
the	function_word
nation	97
if	function_word
we	function_word
do	99
not	99
pay	97
attention	97
on	function_word
this	function_word
problem	98
we	function_word
will	10
lost	98
our	function_word
future	10


Index: eat_types_CW_CW
jobs	n/a
for	function_word
students	56
we	function_word
buy	36
with	function_word
money	56
ant	30
it	function_word
is	function_word
the	function_word
basic	61
need	44
of	function_word
man	28
we	function_word
do	38
many	37
thing	51
for	function_word
the	function_word
sake	47
of	function_word
money	56
without	function_word
the	function_word
money	56
acquision	n/a
of	function_word
everything	33
is	function_word
impossible	43
education	48
is	function_word
very	49
expensive	42
in	function_word
our	function_word
country	47
and	function_word
we	function_word
can	37
not	51
get	49
education	48
without	function_word
money	56
therefore	function_word
a	function_word
student	63
always	25
busy	41
in	function_word
the	function_word
search	34
of	function_word
good	17
and	function_word
respectable	n/a
job	38
it	function_word
is	function_word
essential	40
need	44
of	function_word
students	56
a	function_word
great	45
problem	40
of	function_word
our	function_word
country	47
is	function_word
that	function_word
the	function_word
opportunity	28
of	function_word
jobs	n/a
is	function_word
very	49
lags	n/a
and	function_word
the	function_word
working	49
hours	25
are	function_word
not	51
set	65
according	23
to	function_word
hardworking	n/a
and	function_word
labour	40
a	function_word
student	63
want	37
that	function_word
type	41
of	function_word
job	38
where	function_word
he	function_word
spend	21
little	33
time	55
on	function_word
job	38
and	function_word
get	49
the	function_word
handsome	43
income	n/a
i	function_word
the	function_word
return	46
of	function_word
his	function_word
work	44
but	function_word
it	function_word
is	function_word
not	51
possible	39
for	function_word
him	function_word
the	function_word
employers	n/a
of	function_word
every	function_word
field	42
want	37
more	38
and	function_word
large	38
work	44
in	function_word
the	function_word
return	46
of	function_word
small	39
income	n/a
or	function_word
sallery	n/a
with	function_word
labours	n/a
we	function_word
have	30
two	function_word
way	31
either	function_word
the	function_word
free	57
education	48
for	function_word
everyone	33
either	function_word
to	function_word
produce	56
good	17
jobs	n/a
for	function_word
students	56
according	23
to	function_word
the	function_word
expenditures	n/a
of	function_word
their	function_word
education	48
it	function_word
is	function_word
government	55
responsibility	60
to	function_word
think	58
about	function_word
this	function_word
huge	26
and	function_word
dangerous	68
problem	40
of	function_word
government	55
apptoprote	n/a
large	38
funds	n/a
for	function_word
education	48
and	function_word
for	function_word
poor	42
students	56
we	function_word
can	37
easily	function_word
take	46
this	function_word
problem	40
a	function_word
student	63
is	function_word
the	function_word
future	46
of	function_word
the	function_word
nation	39
if	function_word
we	function_word
do	38
not	51
pay	43
attention	51
on	function_word
this	function_word
problem	40
we	function_word
will	35
lost	32
our	function_word
future	46


