Index: BG_Mean_CW
i	function_word
am	function_word
a	function_word
student	4515.67
of	function_word
b.	n/a
s.	n/a
honours	3775
this	function_word
is	function_word
my	function_word
first	3643.5
year	3175.33
is	function_word
education	5440.38
subject	1138.5
my	function_word
father	5660.6
is	function_word
a	function_word
very	5874.33
poor	3066.33
man	5389.5
he	function_word
is	function_word
very	5874.33
hardworking	4091.1
we	function_word
are	function_word
six	function_word
brothers	4360.43
and	function_word
sisters	6962
we	function_word
all	function_word
are	function_word
going	6218.75
to	function_word
learn	4177.25
studies	5052
in	function_word
different	5095.13
classes	4818.33
i	function_word
am	function_word
a	function_word
big	1478.5
brother	4442.67
all	function_word
of	function_word
us	function_word
my	function_word
parents	5295.17
could	2810.5
not	1772.5
bear	3690.67
the	function_word
income	5489.4
of	function_word
our	function_word
schools	2233.33
and	function_word
colleges	4835.86
i	function_word
love	2477
my	function_word
father	5660.6
and	function_word
my	function_word
family	2508.6
so	1588
much	1671.67
for	function_word
lessing	8272.67
the	function_word
burden	3469.2
of	function_word
my	function_word
father	5660.6
i	function_word
am	function_word
doing	6328.75
part	3385.33
time	4797.67
job	539
in	function_word
a	function_word
primary	3474.5
school	2446.4
because	function_word
in	function_word
this	function_word
way	1065
my	function_word
expenses	4650.57
are	function_word
so	1588
much	1671.67
and	function_word
my	function_word
father	5660.6
can	5582
not	1772.5
bear	3690.67
it	function_word
i	function_word
am	function_word
found	2791.75
of	function_word
reading	6750.5
therefore	function_word
i	function_word
can	5582
not	1772.5
stop	3966.67
it	function_word
due	788
to	function_word
part	3385.33
time	4797.67
job	539
our	function_word
parents	5295.17
feel	2185.67
relaxation	5164.78
my	function_word
free	3609
time	4797.67
does	4785.67
not	1772.5
waste	5094.75
in	function_word
this	function_word
way	1065
due	788
to	function_word
this	function_word
our	function_word
income	5489.4
became	2697.8
increased	5652.5
i	function_word
want	4637
to	function_word
became	2697.8
and	function_word
independent	5501
person	6012
we	function_word
fulfill	1978.83
our	function_word
needs	4032.5
easily	function_word
we	function_word
learn	4177.25
in	function_word
this	function_word
way	1065
new	2892
abilities	5301
discipline	4563.67
honesty	6188.83
bareness	6421.57
caress	6940.4
etc.	function_word
on	function_word
the	function_word
other	5268.75
hand	4347.67
if	function_word
it	function_word
has	2799
many	3682.33
advantages	3997.67
but	function_word
it	function_word
has	2799
also	2881
some	function_word
disadvantages	3908.58
my	function_word
study	2482.5
time	4797.67
became	2697.8
disturb	3609.17
i	function_word
can	5582
not	1772.5
study	2482.5
in	function_word
proper	4934
time	4797.67
but	function_word
i	function_word
am	function_word
happy	1323.5
for	function_word
it	function_word
god	952.5
always	1727.2
help	2480
me	function_word
in	function_word
my	function_word
studies	5052
and	function_word
always	1727.2
show	2122
's	function_word
me	function_word
right	2332.75
way	1065
amen	function_word


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
be	function_word
a	function_word
student	4.92
of	function_word
b.	n/a
s.	n/a
honour	n/a
this	function_word
be	function_word
my	function_word
first	2.76
year	3.25
be	function_word
education	2.93
subject	3.14
my	function_word
father	4.52
be	function_word
a	function_word
very	1.43
poor	2.7
man	4.79
he	function_word
be	function_word
very	1.43
hardworking	2.48
we	function_word
be	function_word
six	function_word
brother	4.43
and	function_word
sister	4
we	function_word
all	function_word
be	function_word
go	3.15
to	function_word
learn	2.2
study	3.7
in	function_word
different	1.97
class	3.85
i	function_word
be	function_word
a	function_word
big	3.66
brother	4.43
all	function_word
of	function_word
we	function_word
my	function_word
parent	4.56
could	1.34
not	2.08
bear	4.88
the	function_word
income	3.07
of	function_word
we	function_word
school	4.79
and	function_word
college	4.62
i	function_word
love	2.07
my	function_word
father	4.52
and	function_word
my	function_word
family	4.23
so	1.42
much	1.69
for	function_word
less	2.77
the	function_word
burden	2.63
of	function_word
my	function_word
father	4.52
i	function_word
be	function_word
do	2.46
part	3.29
time	3.07
job	3.19
in	function_word
a	function_word
primary	2.28
school	4.79
because	function_word
in	function_word
this	function_word
way	2.34
my	function_word
expense	2.57
be	function_word
so	1.42
much	1.69
and	function_word
my	function_word
father	4.52
can	4.55
not	2.08
bear	4.88
it	function_word
i	function_word
be	function_word
find	2.63
of	function_word
reading	3.71
therefore	function_word
i	function_word
can	4.55
not	2.08
stop	3.68
it	function_word
due	3.21
to	function_word
part	3.29
time	3.07
job	3.19
we	function_word
parent	4.56
feel	2.28
relaxation	3.04
my	function_word
free	2.04
time	3.07
do	2.46
not	2.08
waste	3.24
in	function_word
this	function_word
way	2.34
due	3.21
to	function_word
this	function_word
we	function_word
income	3.07
become	1.54
increase	2.61
i	function_word
want	1.93
to	function_word
become	1.54
and	function_word
independent	2.04
person	4.72
we	function_word
fulfill	1.78
we	function_word
need	1.69
easily	function_word
we	function_word
learn	2.2
in	function_word
this	function_word
way	2.34
new	2.81
ability	1.81
discipline	2.24
honesty	1.59
bareness	3.15
caress	4.14
etc.	function_word
on	function_word
the	function_word
other	2.04
hand	4.72
if	function_word
it	function_word
have	2.18
many	2.37
advantage	2
but	function_word
it	function_word
have	2.18
also	1.83
some	function_word
disadvantage	1.96
my	function_word
study	3.7
time	3.07
become	1.54
disturb	3.04
i	function_word
can	4.55
not	2.08
study	3.7
in	function_word
proper	1.78
time	3.07
but	function_word
i	function_word
be	function_word
happy	2.56
for	function_word
it	function_word
god	2.07
always	1.71
help	2.56
i	function_word
in	function_word
my	function_word
study	3.7
and	function_word
always	1.71
show	3.97
's	function_word
i	function_word
right	3.47
way	2.34
amen	function_word


Index: COCA_lemma_magazine_bi_MI
i be	1.52994462685
be a	1.11984600327
a student	0.63764308814
student of	-0.0316461032913
of b.	n/a
b. s.	n/a
s. honour	n/a
this be	1.33316322165
be my	0.0814098721785
my first	2.45090703441
first year	1.84785482998
year be	-0.750363522891
be education	-2.09617718186
education subject	n/a
my father	4.40343108349
father be	0.824145333493
be a	1.11984600327
a very	1.7708540589
very poor	2.99345968739
poor man	2.76757422348
he be	1.11599578362
be very	2.08572918581
very hardworking	n/a
we be	1.18253725874
be six	-0.0795973957098
six brother	n/a
brother and	1.47783676433
and sister	1.18239535077
we all	1.36504363456
all be	-0.663088620378
be go	1.71087566978
go to	2.52821903232
to learn	2.01708487864
learn study	n/a
study in	0.835683338525
in different	0.764196508957
different class	2.10463563016
i be	1.52994462685
be a	1.11984600327
a big	2.14318165513
big brother	4.16619292674
brother all	n/a
all of	1.15856057809
of we	0.818130816447
my parent	3.29625163474
parent could	1.17322598461
could not	3.19856096465
not bear	1.13913330884
bear the	0.0754738494586
the income	-0.0740580018091
income of	0.664834768016
of we	0.818130816447
we school	-0.00314858481315
school and	1.01789357991
and college	-0.274980831711
i love	2.83506030918
love my	1.4822014593
my father	4.40343108349
father and	0.949475954425
and my	0.000963429783187
my family	2.82135657369
family so	-0.315965910823
so much	4.09702779567
for less	1.03764321962
less the	-2.15224230715
the burden	1.62332404706
burden of	2.28752311772
of my	1.18267372169
my father	4.40343108349
father i	-0.421097521012
i be	1.52994462685
be do	0.251305203238
do part	n/a
part time	0.121484708014
time job	n/a
job in	0.891325888952
in a	1.09993186571
a primary	0.94968159817
primary school	3.13150651109
because in	-1.0869105762
in this	1.3304921743
this way	2.11874044352
way my	-0.218490692254
my expense	n/a
expense be	0.075901002766
be so	1.3690320907
so much	4.09702779567
much and	-1.39646671661
and my	0.000963429783187
my father	4.40343108349
father can	-0.177266762942
can not	3.11629745394
not bear	1.13913330884
bear it	-0.373118540776
i be	1.52994462685
be find	0.822756121711
find of	-3.50101340582
of reading	0.193298190679
reading therefore	n/a
therefore i	0.895881640946
i can	2.03670227762
can not	3.11629745394
not stop	2.47179311379
stop it	0.58824081853
due to	3.21166355604
to part	-1.86053308462
part time	0.121484708014
time job	n/a
job we	-0.593464540655
we parent	0.764175014225
parent feel	1.77755985109
feel relaxation	n/a
my free	n/a
free time	2.18322787775
time do	-0.797069818248
do not	4.20049199895
not waste	1.91395347861
waste in	0.253890438677
in this	1.3304921743
this way	2.11874044352
due to	3.21166355604
to this	-0.115659995905
this we	-1.61744684235
we income	0.00783829129914
income become	n/a
become increase	n/a
i want	2.84927455772
want to	3.19505227275
to become	1.3570562273
become and	-2.92937041151
and independent	0.688860007933
independent person	n/a
we fulfill	n/a
fulfill we	n/a
we need	2.53465213069
need easily	n/a
we learn	1.80791266478
learn in	-0.0932930765946
in this	1.3304921743
this way	2.11874044352
way new	n/a
new ability	n/a
ability discipline	n/a
discipline honesty	n/a
honesty bareness	n/a
bareness caress	n/a
caress etc.	n/a
on the	1.71523782285
the other	1.13067078266
other hand	3.98559023168
hand if	1.16852231471
if it	1.88995546261
it have	0.982783893236
have many	0.139419417852
many advantage	1.57521418158
advantage but	n/a
but it	2.03807315472
it have	0.982783893236
have also	1.4598292977
also some	0.0326420407538
some disadvantage	n/a
my study	0.297400211725
study time	n/a
time become	-0.750520377706
become disturb	n/a
i can	2.03670227762
can not	3.11629745394
not study	-1.11354677335
study in	0.835683338525
in proper	-0.10054986746
proper time	n/a
but i	1.84465673172
i be	1.52994462685
be happy	2.14173560707
happy for	0.535249348895
for it	-0.277967024917
god always	n/a
always help	0.473752790397
help i	1.33717204192
i in	-1.55782626163
in my	1.45486797002
my study	0.297400211725
study and	0.0419863951362
and always	-0.335615503054
always show	0.720289623958
show 's	0.524162057625
's i	-2.93540068332
i right	-1.03518454644
right way	1.78792969421


Index: COCA_lemma_magazine_bi_prop_90k
i be	1
be a	1
a student	1
student of	1
of b.	n/a
b. s.	n/a
s. honour	n/a
this be	1
be my	1
my first	1
first year	1
year be	1
be education	n/a
education subject	n/a
my father	1
father be	1
be a	1
a very	1
very poor	1
poor man	1
he be	1
be very	1
very hardworking	n/a
we be	1
be six	1
six brother	n/a
brother and	1
and sister	1
we all	1
all be	1
be go	1
go to	1
to learn	1
learn study	n/a
study in	1
in different	1
different class	n/a
i be	1
be a	1
a big	1
big brother	1
brother all	n/a
all of	1
of we	1
my parent	1
parent could	1
could not	1
not bear	1
bear the	1
the income	1
income of	1
of we	1
we school	1
school and	1
and college	1
i love	1
love my	1
my father	1
father and	1
and my	1
my family	1
family so	n/a
so much	1
for less	1
less the	1
the burden	1
burden of	1
of my	1
my father	1
father i	1
i be	1
be do	1
do part	n/a
part time	1
time job	n/a
job in	1
in a	1
a primary	1
primary school	n/a
because in	1
in this	1
this way	1
way my	1
my expense	n/a
expense be	1
be so	1
so much	1
much and	1
and my	1
my father	1
father can	n/a
can not	1
not bear	1
bear it	1
i be	1
be find	1
find of	n/a
of reading	1
reading therefore	n/a
therefore i	1
i can	1
can not	1
not stop	1
stop it	1
due to	1
to part	1
part time	1
time job	n/a
job we	1
we parent	1
parent feel	1
feel relaxation	n/a
my free	n/a
free time	1
time do	1
do not	1
not waste	1
waste in	1
in this	1
this way	1
due to	1
to this	1
this we	1
we income	n/a
income become	n/a
become increase	n/a
i want	1
want to	1
to become	1
become and	1
and independent	1
independent person	n/a
we fulfill	n/a
fulfill we	n/a
we need	1
need easily	n/a
we learn	1
learn in	1
in this	1
this way	1
way new	n/a
new ability	n/a
ability discipline	n/a
discipline honesty	n/a
honesty bareness	n/a
bareness caress	n/a
caress etc.	n/a
on the	1
the other	1
other hand	1
hand if	1
if it	1
it have	1
have many	1
many advantage	n/a
advantage but	n/a
but it	1
it have	1
have also	1
also some	1
some disadvantage	n/a
my study	1
study time	n/a
time become	n/a
become disturb	n/a
i can	1
can not	1
not study	n/a
study in	1
in proper	n/a
proper time	n/a
but i	1
i be	1
be happy	1
happy for	1
for it	1
god always	n/a
always help	n/a
help i	1
i in	1
in my	1
my study	1
study and	1
and always	1
always show	n/a
show 's	1
's i	1
i right	1
right way	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i be	3.1267118484
be a	3.47297224689
a student	1.20095853699
student of	0.900563518066
of b.	n/a
b. s.	n/a
s. honour	n/a
this be	2.66051919741
be my	1.91252527602
my first	1.53326411483
first year	1.27875995914
year be	1.55504470268
be education	0.220840261414
education subject	n/a
my father	1.70638690692
father be	1.33827753873
be a	3.47297224689
a very	2.08132883878
very poor	0.43841781747
poor man	0.436573666365
he be	3.02326873792
be very	2.27668218141
very hardworking	n/a
we be	2.78838063925
be six	0.942878840555
six brother	n/a
brother and	1.20945896226
and sister	1.02976726368
we all	1.72570933534
all be	1.61951242001
be go	2.53985564785
go to	2.77984639276
to learn	1.86083193204
learn study	n/a
study in	1.32867041025
in different	1.20914708081
different class	0.192608751223
i be	3.1267118484
be a	3.47297224689
a big	2.10025695004
big brother	0.71191068351
brother all	n/a
all of	2.30249869138
of we	2.53093570886
my parent	1.30355402967
parent could	0.368701446054
could not	2.33583762629
not bear	0.792234386314
bear the	1.1948754274
the income	0.816786340791
income of	0.819090301115
of we	2.53093570886
we school	0.609574655442
school and	1.62397666317
and college	0.744025429196
i love	1.87735117733
love my	0.773928030801
my father	1.70638690692
father and	1.30505764854
and my	1.79002977845
my family	1.41556209597
family so	0.306054191332
so much	2.07525645968
for less	1.15364387771
less the	0.625413295186
the burden	0.99848840861
burden of	0.971842585877
of my	2.28793854025
my father	1.70638690692
father i	0.407928317454
i be	3.1267118484
be do	2.32337871412
do part	n/a
part time	0.373001454839
time job	n/a
job in	1.24677965151
in a	3.21202698098
a primary	0.779836905675
primary school	0.264161694091
because in	0.898654524541
in this	2.40769396222
this way	1.57065805813
way my	0.500075042226
my expense	n/a
expense be	0.475439137672
be so	2.4419209329
so much	2.07525645968
much and	0.861387354032
and my	1.79002977845
my father	1.70638690692
father can	0.232821668527
can not	2.67465425751
not bear	0.792234386314
bear it	0.387724806434
i be	3.1267118484
be find	1.94016391574
find of	0.280348588832
of reading	0.459957613665
reading therefore	n/a
therefore i	0.341967010487
i can	2.31644029799
can not	2.67465425751
not stop	1.39266250084
stop it	0.743114000335
due to	1.74647785832
to part	0.532373910634
part time	0.373001454839
time job	n/a
job we	0.330322946337
we parent	0.684600203352
parent feel	0.359971556491
feel relaxation	n/a
my free	n/a
free time	0.732024996809
time do	0.732024996809
do not	3.34269098888
not waste	0.667566808555
waste in	0.465179682137
in this	2.40769396222
this way	1.57065805813
due to	1.74647785832
to this	1.92114846059
this we	0.701994823551
we income	0.208518908052
income become	n/a
become increase	n/a
i want	2.19303414173
want to	2.81109826507
to become	1.89429692275
become and	0.327956195917
and independent	0.642998533083
independent person	n/a
we fulfill	n/a
fulfill we	n/a
we need	1.84618543897
need easily	n/a
we learn	1.13885947508
learn in	0.864157988006
in this	2.40769396222
this way	1.57065805813
way new	n/a
new ability	n/a
ability discipline	n/a
discipline honesty	n/a
honesty bareness	n/a
bareness caress	n/a
caress etc.	n/a
on the	3.33141046134
the other	2.51210753299
other hand	1.68219364155
hand if	0.663201988578
if it	2.13845624317
it have	2.36993412735
have many	1.15611849951
many advantage	0.176093496206
advantage but	n/a
but it	2.46179478307
it have	2.36993412735
have also	1.78000555744
also some	0.50798594556
some disadvantage	n/a
my study	0.383568820235
study time	n/a
time become	0.238690654895
become disturb	n/a
i can	2.31644029799
can not	2.67465425751
not study	0.311017648557
study in	1.32867041025
in proper	0.247348050882
proper time	n/a
but i	2.38766548092
i be	3.1267118484
be happy	1.5331161691
happy for	0.456441021021
for it	1.7859155511
god always	n/a
always help	0.205383164109
help i	1.44390591963
i in	1.54551501201
in my	2.25367708134
my study	0.383568820235
study and	1.15752626395
and always	1.00101485642
always show	0.241595671363
show 's	0.992364286072
's i	0.612049283939
i right	0.515755321759
right way	0.801106098882


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
be	function_word
a	function_word
student	2.42203602451
of	function_word
b.	1.61366474101
s.	1.65720863763
honour	0.271550097337
this	function_word
be	function_word
my	function_word
first	3.09554100103
year	3.33353234999
be	function_word
education	2.19917326869
subject	2.16589787202
my	function_word
father	2.42626238558
be	function_word
a	function_word
very	2.83387367484
poor	2.08764092255
man	2.92894415807
he	function_word
be	function_word
very	2.83387367484
hardworking	0.513927831901
we	function_word
be	function_word
six	function_word
brother	2.09744331381
and	function_word
sister	2.03173454352
we	function_word
all	function_word
be	function_word
go	3.26049331707
to	function_word
learn	2.5591199143
study	2.66290824757
in	function_word
different	2.56783638504
class	2.2442964809
i	function_word
be	function_word
a	function_word
big	2.69150422535
brother	2.09744331381
all	function_word
of	function_word
we	function_word
my	function_word
parent	2.49052670578
could	3.10365903776
not	3.81721780219
bear	2.38150982907
the	function_word
income	2.02745176146
of	function_word
we	function_word
school	2.726271612
and	function_word
college	2.33312096349
i	function_word
love	2.69032683802
my	function_word
father	2.42626238558
and	function_word
my	function_word
family	2.8131755636
so	3.31067538788
much	2.95804520909
for	function_word
less	2.68983938078
the	function_word
burden	1.50753012766
of	function_word
my	function_word
father	2.42626238558
i	function_word
be	function_word
do	3.6769399916
part	2.76935875971
time	3.28829522885
job	2.55266651238
in	function_word
a	function_word
primary	1.81977370728
school	2.726271612
because	function_word
in	function_word
this	function_word
way	3.06953531349
my	function_word
expense	1.73822737652
be	function_word
so	3.31067538788
much	2.95804520909
and	function_word
my	function_word
father	2.42626238558
can	3.47909346206
not	3.81721780219
bear	2.38150982907
it	function_word
i	function_word
be	function_word
find	3.04290360247
of	function_word
reading	1.76307066269
therefore	function_word
i	function_word
can	3.47909346206
not	3.81721780219
stop	2.46133560632
it	function_word
due	1.92809072591
to	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
we	function_word
parent	2.49052670578
feel	2.82613169975
relaxation	1.00549467493
my	function_word
free	2.38431799863
time	3.28829522885
do	3.6769399916
not	3.81721780219
waste	1.89538522013
in	function_word
this	function_word
way	3.06953531349
due	1.92809072591
to	function_word
this	function_word
we	function_word
income	2.02745176146
become	2.87905532552
increase	2.49963022881
i	function_word
want	3.00238700568
to	function_word
become	2.87905532552
and	function_word
independent	1.79277044773
person	2.39815005658
we	function_word
fulfill	0.975731346894
we	function_word
need	2.97660095095
easily	function_word
we	function_word
learn	2.5591199143
in	function_word
this	function_word
way	3.06953531349
new	3.27596464642
ability	2.11986481419
discipline	1.55220368672
honesty	0.958211607347
bareness	0.0277493215013
caress	0.572662183876
etc.	function_word
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
if	function_word
it	function_word
have	4.00003172271
many	3.04030856216
advantage	1.95555219878
but	function_word
it	function_word
have	4.00003172271
also	3.11484416723
some	function_word
disadvantage	0.949715911577
my	function_word
study	2.66290824757
time	3.28829522885
become	2.87905532552
disturb	1.06366721401
i	function_word
can	3.47909346206
not	3.81721780219
study	2.66290824757
in	function_word
proper	1.65552284705
time	3.28829522885
but	function_word
i	function_word
be	function_word
happy	2.05854648231
for	function_word
it	function_word
god	2.42954306443
always	2.65607754363
help	2.89695367471
i	function_word
in	function_word
my	function_word
study	2.66290824757
and	function_word
always	2.65607754363
show	2.88008255676
's	function_word
i	function_word
right	2.85708165951
way	3.06953531349
amen	function_word


Index: Kuperman_AoA_CW
i	function_word
be	function_word
a	function_word
student	5.94
of	function_word
b.	n/a
s.	n/a
honour	n/a
this	function_word
be	function_word
my	function_word
first	4.39
year	5.24
be	function_word
education	6.7
subject	7.3
my	function_word
father	4.11
be	function_word
a	function_word
very	4.9
poor	6.11
man	3.11
he	function_word
be	function_word
very	4.9
hardworking	6.56
we	function_word
be	function_word
six	function_word
brother	3.63
and	function_word
sister	3.68
we	function_word
all	function_word
be	function_word
go	3.37
to	function_word
learn	4.44
study	6.58
in	function_word
different	5.5
class	4.95
i	function_word
be	function_word
a	function_word
big	2.89
brother	3.63
all	function_word
of	function_word
we	function_word
my	function_word
parent	4.22
could	n/a
not	3.89
bear	3.58
the	function_word
income	9.67
of	function_word
we	function_word
school	3.89
and	function_word
college	8.37
i	function_word
love	5.17
my	function_word
father	4.11
and	function_word
my	function_word
family	3.38
so	5.15
much	4.58
for	function_word
less	n/a
the	function_word
burden	9.11
of	function_word
my	function_word
father	4.11
i	function_word
be	function_word
do	3.6
part	5.11
time	5.16
job	5.39
in	function_word
a	function_word
primary	8.89
school	3.89
because	function_word
in	function_word
this	function_word
way	5.39
my	function_word
expense	10.72
be	function_word
so	5.15
much	4.58
and	function_word
my	function_word
father	4.11
can	4.32
not	3.89
bear	3.58
it	function_word
i	function_word
be	function_word
find	5.78
of	function_word
reading	n/a
therefore	function_word
i	function_word
can	4.32
not	3.89
stop	2.89
it	function_word
due	7.53
to	function_word
part	5.11
time	5.16
job	5.39
we	function_word
parent	4.22
feel	5.11
relaxation	9.56
my	function_word
free	5.21
time	5.16
do	3.6
not	3.89
waste	6.5
in	function_word
this	function_word
way	5.39
due	7.53
to	function_word
this	function_word
we	function_word
income	9.67
become	5.85
increase	7.42
i	function_word
want	4.16
to	function_word
become	5.85
and	function_word
independent	9.28
person	4.67
we	function_word
fulfill	8.7
we	function_word
need	3.56
easily	function_word
we	function_word
learn	4.44
in	function_word
this	function_word
way	5.39
new	4.72
ability	8.84
discipline	7.7
honesty	5
bareness	n/a
caress	10.89
etc.	function_word
on	function_word
the	function_word
other	5.33
hand	2.74
if	function_word
it	function_word
have	3.72
many	4.6
advantage	9.32
but	function_word
it	function_word
have	3.72
also	6.64
some	function_word
disadvantage	10.39
my	function_word
study	6.58
time	5.16
become	5.85
disturb	8.22
i	function_word
can	4.32
not	3.89
study	6.58
in	function_word
proper	7.63
time	5.16
but	function_word
i	function_word
be	function_word
happy	2.72
for	function_word
it	function_word
god	4.35
always	6.26
help	3.65
i	function_word
in	function_word
my	function_word
study	6.58
and	function_word
always	6.26
show	6.21
's	function_word
i	function_word
right	4.35
way	5.39
amen	function_word


Index: LD_Mean_Accuracy_CW
i	function_word
am	function_word
a	function_word
student	0.97
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	0.97
year	0.91
is	function_word
education	1
subject	1
my	function_word
father	1
is	function_word
a	function_word
very	0.97
poor	0.97
man	0.97
he	function_word
is	function_word
very	0.97
hardworking	1
we	function_word
are	function_word
six	function_word
brothers	1
and	function_word
sisters	1
we	function_word
all	function_word
are	function_word
going	0.94
to	function_word
learn	1
studies	0.97
in	function_word
different	1
classes	0.94
i	function_word
am	function_word
a	function_word
big	0.94
brother	1
all	function_word
of	function_word
us	function_word
my	function_word
parents	0.97
could	0.94
not	0.97
bear	1
the	function_word
income	1
of	function_word
our	function_word
schools	0.97
and	function_word
colleges	0.97
i	function_word
love	1
my	function_word
father	1
and	function_word
my	function_word
family	1
so	0.97
much	1
for	function_word
lessing	n/a
the	function_word
burden	0.94
of	function_word
my	function_word
father	1
i	function_word
am	function_word
doing	1
part	0.97
time	1
job	1
in	function_word
a	function_word
primary	1
school	0.97
because	function_word
in	function_word
this	function_word
way	1
my	function_word
expenses	1
are	function_word
so	0.97
much	1
and	function_word
my	function_word
father	1
can	1
not	0.97
bear	1
it	function_word
i	function_word
am	function_word
found	1
of	function_word
reading	1
therefore	function_word
i	function_word
can	1
not	0.97
stop	1
it	function_word
due	1
to	function_word
part	0.97
time	1
job	1
our	function_word
parents	0.97
feel	0.97
relaxation	1
my	function_word
free	0.94
time	1
does	0.97
not	0.97
waste	0.97
in	function_word
this	function_word
way	1
due	1
to	function_word
this	function_word
our	function_word
income	1
became	1
increased	1
i	function_word
want	1
to	function_word
became	1
and	function_word
independent	0.97
person	1
we	function_word
fulfill	0.91
our	function_word
needs	1
easily	function_word
we	function_word
learn	1
in	function_word
this	function_word
way	1
new	1
abilities	0.97
discipline	1
honesty	0.94
bareness	n/a
caress	0.94
etc.	function_word
on	function_word
the	function_word
other	1
hand	1
if	function_word
it	function_word
has	1
many	0.88
advantages	1
but	function_word
it	function_word
has	1
also	1
some	function_word
disadvantages	0.97
my	function_word
study	1
time	1
became	1
disturb	1
i	function_word
can	1
not	0.97
study	1
in	function_word
proper	1
time	1
but	function_word
i	function_word
am	function_word
happy	1
for	function_word
it	function_word
god	0.91
always	0.97
help	0.94
me	function_word
in	function_word
my	function_word
studies	0.97
and	function_word
always	0.97
show	1
's	function_word
me	function_word
right	0.97
way	1
amen	function_word


Index: LD_Mean_RT_CW
i	function_word
am	function_word
a	function_word
student	568.3
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	537.35
year	592.17
is	function_word
education	623.82
subject	623.18
my	function_word
father	656.17
is	function_word
a	function_word
very	633.71
poor	588.12
man	512.53
he	function_word
is	function_word
very	633.71
hardworking	735.24
we	function_word
are	function_word
six	function_word
brothers	684.79
and	function_word
sisters	641.16
we	function_word
all	function_word
are	function_word
going	588.77
to	function_word
learn	627.38
studies	622.44
in	function_word
different	665.52
classes	738.03
i	function_word
am	function_word
a	function_word
big	534.5
brother	614.06
all	function_word
of	function_word
us	function_word
my	function_word
parents	547.59
could	587.87
not	632.19
bear	565.76
the	function_word
income	650.21
of	function_word
our	function_word
schools	585.68
and	function_word
colleges	685.41
i	function_word
love	492.81
my	function_word
father	656.17
and	function_word
my	function_word
family	622.03
so	555.56
much	593.97
for	function_word
lessing	n/a
the	function_word
burden	649.72
of	function_word
my	function_word
father	656.17
i	function_word
am	function_word
doing	630.64
part	654.94
time	530.15
job	511.73
in	function_word
a	function_word
primary	706.79
school	576.97
because	function_word
in	function_word
this	function_word
way	581.32
my	function_word
expenses	605.24
are	function_word
so	555.56
much	593.97
and	function_word
my	function_word
father	656.17
can	596.41
not	632.19
bear	565.76
it	function_word
i	function_word
am	function_word
found	582.11
of	function_word
reading	598.76
therefore	function_word
i	function_word
can	596.41
not	632.19
stop	608.78
it	function_word
due	563.53
to	function_word
part	654.94
time	530.15
job	511.73
our	function_word
parents	547.59
feel	593.65
relaxation	703.18
my	function_word
free	585.59
time	530.15
does	586.56
not	632.19
waste	679.03
in	function_word
this	function_word
way	581.32
due	563.53
to	function_word
this	function_word
our	function_word
income	650.21
became	627.79
increased	670.59
i	function_word
want	596.21
to	function_word
became	627.79
and	function_word
independent	682
person	614.61
we	function_word
fulfill	690.48
our	function_word
needs	588.18
easily	function_word
we	function_word
learn	627.38
in	function_word
this	function_word
way	581.32
new	627.27
abilities	657.06
discipline	709.53
honesty	596.58
bareness	n/a
caress	736.3
etc.	function_word
on	function_word
the	function_word
other	561.58
hand	598.39
if	function_word
it	function_word
has	639.47
many	620.43
advantages	778.15
but	function_word
it	function_word
has	639.47
also	570.78
some	function_word
disadvantages	807
my	function_word
study	594.33
time	530.15
became	627.79
disturb	627.76
i	function_word
can	596.41
not	632.19
study	594.33
in	function_word
proper	641.65
time	530.15
but	function_word
i	function_word
am	function_word
happy	536.27
for	function_word
it	function_word
god	637.67
always	594.7
help	601.97
me	function_word
in	function_word
my	function_word
studies	622.44
and	function_word
always	594.7
show	576
's	function_word
me	function_word
right	585.7
way	581.32
amen	function_word


Index: LD_Mean_RT_SD_CW
i	function_word
am	function_word
a	function_word
student	133.35
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	122.75
year	164.43
is	function_word
education	164.91
subject	333.09
my	function_word
father	322.35
is	function_word
a	function_word
very	175.04
poor	218.85
man	124.41
he	function_word
is	function_word
very	175.04
hardworking	245.86
we	function_word
are	function_word
six	function_word
brothers	357.33
and	function_word
sisters	272.25
we	function_word
all	function_word
are	function_word
going	200.03
to	function_word
learn	222.41
studies	174.3
in	function_word
different	195.2
classes	312.12
i	function_word
am	function_word
a	function_word
big	133.63
brother	173.03
all	function_word
of	function_word
us	function_word
my	function_word
parents	109.08
could	220.12
not	190.56
bear	173.62
the	function_word
income	255.63
of	function_word
our	function_word
schools	185.02
and	function_word
colleges	236.39
i	function_word
love	83.24
my	function_word
father	322.35
and	function_word
my	function_word
family	188.34
so	107.31
much	195.52
for	function_word
lessing	n/a
the	function_word
burden	184.78
of	function_word
my	function_word
father	322.35
i	function_word
am	function_word
doing	199.05
part	273.76
time	119.74
job	108.72
in	function_word
a	function_word
primary	271.86
school	208.38
because	function_word
in	function_word
this	function_word
way	263.31
my	function_word
expenses	146.41
are	function_word
so	107.31
much	195.52
and	function_word
my	function_word
father	322.35
can	186.84
not	190.56
bear	173.62
it	function_word
i	function_word
am	function_word
found	140.47
of	function_word
reading	234.6
therefore	function_word
i	function_word
can	186.84
not	190.56
stop	196.86
it	function_word
due	123.83
to	function_word
part	273.76
time	119.74
job	108.72
our	function_word
parents	109.08
feel	160.6
relaxation	228.59
my	function_word
free	204.77
time	119.74
does	127.26
not	190.56
waste	434.39
in	function_word
this	function_word
way	263.31
due	123.83
to	function_word
this	function_word
our	function_word
income	255.63
became	180.79
increased	279.72
i	function_word
want	155.77
to	function_word
became	180.79
and	function_word
independent	211.13
person	180.5
we	function_word
fulfill	237.74
our	function_word
needs	171.07
easily	function_word
we	function_word
learn	222.41
in	function_word
this	function_word
way	263.31
new	288.94
abilities	257.54
discipline	319.58
honesty	161.63
bareness	n/a
caress	232.86
etc.	function_word
on	function_word
the	function_word
other	125.87
hand	179.53
if	function_word
it	function_word
has	188.13
many	199
advantages	267.26
but	function_word
it	function_word
has	188.13
also	110.07
some	function_word
disadvantages	289.91
my	function_word
study	158.35
time	119.74
became	180.79
disturb	161.61
i	function_word
can	186.84
not	190.56
study	158.35
in	function_word
proper	197.95
time	119.74
but	function_word
i	function_word
am	function_word
happy	82.14
for	function_word
it	function_word
god	291.28
always	208.58
help	255.27
me	function_word
in	function_word
my	function_word
studies	174.3
and	function_word
always	208.58
show	173.7
's	function_word
me	function_word
right	170.33
way	263.31
amen	function_word


Index: LD_Mean_RT_Zscore_CW
i	function_word
am	function_word
a	function_word
student	-0.75
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	-0.78
year	-0.76
is	function_word
education	-0.54
subject	-0.76
my	function_word
father	-0.62
is	function_word
a	function_word
very	-0.53
poor	-0.77
man	-1
he	function_word
is	function_word
very	-0.53
hardworking	-0.27
we	function_word
are	function_word
six	function_word
brothers	-0.43
and	function_word
sisters	-0.48
we	function_word
all	function_word
are	function_word
going	-0.65
to	function_word
learn	-0.63
studies	-0.54
in	function_word
different	-0.41
classes	-0.28
i	function_word
am	function_word
a	function_word
big	-0.89
brother	-0.61
all	function_word
of	function_word
us	function_word
my	function_word
parents	-0.81
could	-0.68
not	-0.56
bear	-0.77
the	function_word
income	-0.44
of	function_word
our	function_word
schools	-0.7
and	function_word
colleges	-0.35
i	function_word
love	-0.91
my	function_word
father	-0.62
and	function_word
my	function_word
family	-0.61
so	-0.9
much	-0.65
for	function_word
lessing	n/a
the	function_word
burden	-0.45
of	function_word
my	function_word
father	-0.62
i	function_word
am	function_word
doing	-0.48
part	-0.49
time	-0.94
job	-0.96
in	function_word
a	function_word
primary	-0.39
school	-0.74
because	function_word
in	function_word
this	function_word
way	-0.84
my	function_word
expenses	-0.46
are	function_word
so	-0.9
much	-0.65
and	function_word
my	function_word
father	-0.62
can	-0.69
not	-0.56
bear	-0.77
it	function_word
i	function_word
am	function_word
found	-0.67
of	function_word
reading	-0.65
therefore	function_word
i	function_word
can	-0.69
not	-0.56
stop	-0.62
it	function_word
due	-0.7
to	function_word
part	-0.49
time	-0.94
job	-0.96
our	function_word
parents	-0.81
feel	-0.69
relaxation	-0.34
my	function_word
free	-0.67
time	-0.94
does	-0.67
not	-0.56
waste	-0.56
in	function_word
this	function_word
way	-0.84
due	-0.7
to	function_word
this	function_word
our	function_word
income	-0.44
became	-0.53
increased	-0.43
i	function_word
want	-0.57
to	function_word
became	-0.53
and	function_word
independent	-0.47
person	-0.71
we	function_word
fulfill	-0.37
our	function_word
needs	-0.75
easily	function_word
we	function_word
learn	-0.63
in	function_word
this	function_word
way	-0.84
new	-0.61
abilities	-0.49
discipline	-0.3
honesty	-0.63
bareness	n/a
caress	-0.07
etc.	function_word
on	function_word
the	function_word
other	-0.79
hand	-0.84
if	function_word
it	function_word
has	-0.42
many	-0.57
advantages	-0.18
but	function_word
it	function_word
has	-0.42
also	-0.69
some	function_word
disadvantages	0.15
my	function_word
study	-0.72
time	-0.94
became	-0.53
disturb	-0.55
i	function_word
can	-0.69
not	-0.56
study	-0.72
in	function_word
proper	-0.56
time	-0.94
but	function_word
i	function_word
am	function_word
happy	-0.88
for	function_word
it	function_word
god	-0.51
always	-0.69
help	-0.63
me	function_word
in	function_word
my	function_word
studies	-0.54
and	function_word
always	-0.69
show	-0.7
's	function_word
me	function_word
right	-0.69
way	-0.84
amen	function_word


Index: MRC_Concreteness_CW
i	function_word
be	function_word
a	function_word
student	549
of	function_word
b.	n/a
s.	n/a
honour	258
this	function_word
be	function_word
my	function_word
first	311
year	364
be	function_word
education	320
subject	406
my	function_word
father	594
be	function_word
a	function_word
very	223
poor	311
man	618
he	function_word
be	function_word
very	223
hardworking	n/a
we	function_word
be	function_word
six	function_word
brother	585
and	function_word
sister	575
we	function_word
all	function_word
be	function_word
go	337
to	function_word
learn	370
study	n/a
in	function_word
different	n/a
class	n/a
i	function_word
be	function_word
a	function_word
big	n/a
brother	585
all	function_word
of	function_word
we	function_word
my	function_word
parent	n/a
could	n/a
not	273
bear	585
the	function_word
income	429
of	function_word
we	function_word
school	573
and	function_word
college	554
i	function_word
love	311
my	function_word
father	594
and	function_word
my	function_word
family	525
so	195
much	242
for	function_word
less	266
the	function_word
burden	391
of	function_word
my	function_word
father	594
i	function_word
be	function_word
do	276
part	339
time	343
job	432
in	function_word
a	function_word
primary	326
school	573
because	function_word
in	function_word
this	function_word
way	265
my	function_word
expense	n/a
be	function_word
so	195
much	242
and	function_word
my	function_word
father	594
can	365
not	273
bear	585
it	function_word
i	function_word
be	function_word
find	351
of	function_word
reading	377
therefore	function_word
i	function_word
can	365
not	273
stop	308
it	function_word
due	n/a
to	function_word
part	339
time	343
job	432
we	function_word
parent	n/a
feel	324
relaxation	285
my	function_word
free	328
time	343
do	276
not	273
waste	430
in	function_word
this	function_word
way	265
due	n/a
to	function_word
this	function_word
we	function_word
income	429
become	n/a
increase	315
i	function_word
want	302
to	function_word
become	n/a
and	function_word
independent	n/a
person	562
we	function_word
fulfill	n/a
we	function_word
need	314
easily	function_word
we	function_word
learn	370
in	function_word
this	function_word
way	265
new	348
ability	273
discipline	277
honesty	278
bareness	n/a
caress	n/a
etc.	function_word
on	function_word
the	function_word
other	275
hand	604
if	function_word
it	function_word
have	251
many	276
advantage	282
but	function_word
it	function_word
have	251
also	194
some	function_word
disadvantage	n/a
my	function_word
study	n/a
time	343
become	n/a
disturb	n/a
i	function_word
can	365
not	273
study	n/a
in	function_word
proper	n/a
time	343
but	function_word
i	function_word
be	function_word
happy	355
for	function_word
it	function_word
god	365
always	249
help	320
i	function_word
in	function_word
my	function_word
study	n/a
and	function_word
always	249
show	402
's	function_word
i	function_word
right	361
way	265
amen	function_word


Index: McD_CD_CW
i	function_word
be	function_word
a	function_word
student	0.507
of	function_word
b.	1.835
s.	2.973
honour	1.221
this	function_word
be	function_word
my	function_word
first	0.25
year	0.614
be	function_word
education	0.925
subject	1.63
my	function_word
father	0.753
be	function_word
a	function_word
very	0.56
poor	0.57
man	0.347
he	function_word
be	function_word
very	0.56
hardworking	n/a
we	function_word
be	function_word
six	function_word
brother	0.511
and	function_word
sister	0.55
we	function_word
all	function_word
be	function_word
go	0.131
to	function_word
learn	0.507
study	0.64
in	function_word
different	0.484
class	0.631
i	function_word
be	function_word
a	function_word
big	0.415
brother	0.511
all	function_word
of	function_word
we	function_word
my	function_word
parent	0.679
could	n/a
not	0.111
bear	1.21
the	function_word
income	1.049
of	function_word
we	function_word
school	0.422
and	function_word
college	0.532
i	function_word
love	0.621
my	function_word
father	0.753
and	function_word
my	function_word
family	0.52
so	2.898
much	0.34
for	function_word
less	1.611
the	function_word
burden	2.094
of	function_word
my	function_word
father	0.753
i	function_word
be	function_word
do	0.118
part	0.434
time	0.173
job	0.292
in	function_word
a	function_word
primary	1.803
school	0.422
because	function_word
in	function_word
this	function_word
way	0.215
my	function_word
expense	0.959
be	function_word
so	2.898
much	0.34
and	function_word
my	function_word
father	0.753
can	0.098
not	0.111
bear	1.21
it	function_word
i	function_word
be	function_word
find	0.324
of	function_word
reading	1.002
therefore	function_word
i	function_word
can	0.098
not	0.111
stop	0.359
it	function_word
due	1.162
to	function_word
part	0.434
time	0.173
job	0.292
we	function_word
parent	0.679
feel	0.351
relaxation	3.069
my	function_word
free	0.414
time	0.173
do	0.118
not	0.111
waste	0.85
in	function_word
this	function_word
way	0.215
due	1.162
to	function_word
this	function_word
we	function_word
income	1.049
become	0.563
increase	0.885
i	function_word
want	0.147
to	function_word
become	0.563
and	function_word
independent	1.003
person	0.335
we	function_word
fulfill	n/a
we	function_word
need	0.214
easily	function_word
we	function_word
learn	0.507
in	function_word
this	function_word
way	0.215
new	0.366
ability	1.154
discipline	1.178
honesty	1.927
bareness	n/a
caress	n/a
etc.	function_word
on	function_word
the	function_word
other	0.798
hand	0.446
if	function_word
it	function_word
have	0.077
many	0.333
advantage	0.916
but	function_word
it	function_word
have	0.077
also	0.242
some	function_word
disadvantage	1.526
my	function_word
study	0.64
time	0.173
become	0.563
disturb	1.275
i	function_word
can	0.098
not	0.111
study	0.64
in	function_word
proper	0.51
time	0.173
but	function_word
i	function_word
be	function_word
happy	0.679
for	function_word
it	function_word
god	0.344
always	0.211
help	0.311
i	function_word
in	function_word
my	function_word
study	0.64
and	function_word
always	0.211
show	0.249
's	function_word
i	function_word
right	0.152
way	0.215
amen	function_word


Index: SUBTLEXus_Freq_Log_CW
i	function_word
am	function_word
a	function_word
student	3.3416
of	function_word
b.	n/a
s.	n/a
honours	1.8451
this	function_word
is	function_word
my	function_word
first	4.6322
year	4.1515
is	function_word
education	2.9987
subject	3.2755
my	function_word
father	4.4515
is	function_word
a	function_word
very	4.8014
poor	3.8185
man	4.9737
he	function_word
is	function_word
very	4.8014
hardworking	1.8921
we	function_word
are	function_word
six	function_word
brothers	3.3804
and	function_word
sisters	3.1449
we	function_word
all	function_word
are	function_word
going	5.0346
to	function_word
learn	3.7816
studies	2.6794
in	function_word
different	4.0289
classes	2.9101
i	function_word
am	function_word
a	function_word
big	4.5419
brother	4.1608
all	function_word
of	function_word
us	function_word
my	function_word
parents	3.8560
could	4.9197
not	5.4420
bear	3.4667
the	function_word
income	2.5786
of	function_word
our	function_word
schools	2.8543
and	function_word
colleges	2.0682
i	function_word
love	4.7548
my	function_word
father	4.4515
and	function_word
my	function_word
family	4.2569
so	5.3354
much	4.6958
for	function_word
lessing	n/a
the	function_word
burden	2.7007
of	function_word
my	function_word
father	4.4515
i	function_word
am	function_word
doing	4.7201
part	4.1251
time	4.9995
job	4.3235
in	function_word
a	function_word
primary	2.6484
school	4.2302
because	function_word
in	function_word
this	function_word
way	4.8613
my	function_word
expenses	2.5955
are	function_word
so	5.3354
much	4.6958
and	function_word
my	function_word
father	4.4515
can	5.4275
not	5.4420
bear	3.4667
it	function_word
i	function_word
am	function_word
found	4.3053
of	function_word
reading	3.4961
therefore	function_word
i	function_word
can	5.4275
not	5.4420
stop	4.5572
it	function_word
due	3.3572
to	function_word
part	4.1251
time	4.9995
job	4.3235
our	function_word
parents	3.8560
feel	4.5050
relaxation	1.9085
my	function_word
free	3.9569
time	4.9995
does	4.5315
not	5.4420
waste	3.4341
in	function_word
this	function_word
way	4.8613
due	3.3572
to	function_word
this	function_word
our	function_word
income	2.5786
became	3.3867
increased	2.3201
i	function_word
want	5.1484
to	function_word
became	3.3867
and	function_word
independent	2.6794
person	4.0357
we	function_word
fulfill	2.3010
our	function_word
needs	3.9138
easily	function_word
we	function_word
learn	3.7816
in	function_word
this	function_word
way	4.8613
new	4.5672
abilities	2.4955
discipline	2.6656
honesty	2.5670
bareness	n/a
caress	1.8451
etc.	function_word
on	function_word
the	function_word
other	4.5741
hand	4.1542
if	function_word
it	function_word
has	4.7622
many	4.2632
advantages	2.1614
but	function_word
it	function_word
has	4.7622
also	4.0224
some	function_word
disadvantages	1.2304
my	function_word
study	3.3983
time	4.9995
became	3.3867
disturb	2.7536
i	function_word
can	5.4275
not	5.4420
study	3.3983
in	function_word
proper	3.1106
time	4.9995
but	function_word
i	function_word
am	function_word
happy	4.2303
for	function_word
it	function_word
god	4.6633
always	4.5240
help	4.6719
me	function_word
in	function_word
my	function_word
studies	2.6794
and	function_word
always	4.5240
show	4.3963
's	function_word
me	function_word
right	5.3105
way	4.8613
amen	function_word


Index: Sem_D_CW
i	function_word
am	function_word
a	function_word
student	1.48
of	function_word
b.	n/a
s.	n/a
honours	1.50
this	function_word
is	function_word
my	function_word
first	2.34
year	2.24
is	function_word
education	1.70
subject	2.06
my	function_word
father	1.59
is	function_word
a	function_word
very	2.24
poor	1.99
man	1.98
he	function_word
is	function_word
very	2.24
hardworking	1.89
we	function_word
are	function_word
six	function_word
brothers	1.75
and	function_word
sisters	1.60
we	function_word
all	function_word
are	function_word
going	2.01
to	function_word
learn	1.88
studies	1.78
in	function_word
different	2.25
classes	1.60
i	function_word
am	function_word
a	function_word
big	1.95
brother	1.70
all	function_word
of	function_word
us	function_word
my	function_word
parents	1.61
could	2.25
not	2.34
bear	2.11
the	function_word
income	1.58
of	function_word
our	function_word
schools	1.51
and	function_word
colleges	1.23
i	function_word
love	1.63
my	function_word
father	1.59
and	function_word
my	function_word
family	1.96
so	2.28
much	2.25
for	function_word
lessing	n/a
the	function_word
burden	1.92
of	function_word
my	function_word
father	1.59
i	function_word
am	function_word
doing	2.02
part	2.35
time	2.30
job	1.90
in	function_word
a	function_word
primary	1.73
school	1.76
because	function_word
in	function_word
this	function_word
way	2.25
my	function_word
expenses	1.61
are	function_word
so	2.28
much	2.25
and	function_word
my	function_word
father	1.59
can	2.32
not	2.34
bear	2.11
it	function_word
i	function_word
am	function_word
found	2.23
of	function_word
reading	1.85
therefore	function_word
i	function_word
can	2.32
not	2.34
stop	1.99
it	function_word
due	2.28
to	function_word
part	2.35
time	2.30
job	1.90
our	function_word
parents	1.61
feel	1.93
relaxation	1.68
my	function_word
free	2.20
time	2.30
does	2.20
not	2.34
waste	1.61
in	function_word
this	function_word
way	2.25
due	2.28
to	function_word
this	function_word
our	function_word
income	1.58
became	2.04
increased	2.08
i	function_word
want	1.96
to	function_word
became	2.04
and	function_word
independent	2.10
person	1.91
we	function_word
fulfill	1.83
our	function_word
needs	2.10
easily	function_word
we	function_word
learn	1.88
in	function_word
this	function_word
way	2.25
new	2.34
abilities	1.72
discipline	1.53
honesty	1.82
bareness	n/a
caress	0.90
etc.	function_word
on	function_word
the	function_word
other	2.37
hand	2.06
if	function_word
it	function_word
has	2.34
many	2.33
advantages	1.98
but	function_word
it	function_word
has	2.34
also	2.41
some	function_word
disadvantages	1.90
my	function_word
study	1.97
time	2.30
became	2.04
disturb	1.84
i	function_word
can	2.32
not	2.34
study	1.97
in	function_word
proper	2.13
time	2.30
but	function_word
i	function_word
am	function_word
happy	1.91
for	function_word
it	function_word
god	1.48
always	2.14
help	2.16
me	function_word
in	function_word
my	function_word
studies	1.78
and	function_word
always	2.14
show	2.21
's	function_word
me	function_word
right	2.13
way	2.25
amen	function_word


Index: USF_CW_CW
i	function_word
am	function_word
a	function_word
student	26
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	36
year	11
is	function_word
education	15
subject	11
my	function_word
father	30
is	function_word
a	function_word
very	2
poor	51
man	171
he	function_word
is	function_word
very	2
hardworking	n/a
we	function_word
are	function_word
six	function_word
brothers	3
and	function_word
sisters	1
we	function_word
all	function_word
are	function_word
going	6
to	function_word
learn	39
studies	1
in	function_word
different	41
classes	2
i	function_word
am	function_word
a	function_word
big	120
brother	22
all	function_word
of	function_word
us	function_word
my	function_word
parents	21
could	2
not	26
bear	27
the	function_word
income	5
of	function_word
our	function_word
schools	n/a
and	function_word
colleges	n/a
i	function_word
love	181
my	function_word
father	30
and	function_word
my	function_word
family	56
so	3
much	7
for	function_word
lessing	n/a
the	function_word
burden	3
of	function_word
my	function_word
father	30
i	function_word
am	function_word
doing	2
part	30
time	119
job	74
in	function_word
a	function_word
primary	1
school	183
because	function_word
in	function_word
this	function_word
way	37
my	function_word
expenses	n/a
are	function_word
so	3
much	7
and	function_word
my	function_word
father	30
can	36
not	26
bear	27
it	function_word
i	function_word
am	function_word
found	9
of	function_word
reading	4
therefore	function_word
i	function_word
can	36
not	26
stop	94
it	function_word
due	7
to	function_word
part	30
time	119
job	74
our	function_word
parents	21
feel	21
relaxation	2
my	function_word
free	50
time	119
does	n/a
not	26
waste	22
in	function_word
this	function_word
way	37
due	7
to	function_word
this	function_word
our	function_word
income	5
became	1
increased	n/a
i	function_word
want	33
to	function_word
became	1
and	function_word
independent	6
person	134
we	function_word
fulfill	1
our	function_word
needs	n/a
easily	function_word
we	function_word
learn	39
in	function_word
this	function_word
way	37
new	54
abilities	n/a
discipline	10
honesty	12
bareness	n/a
caress	6
etc.	function_word
on	function_word
the	function_word
other	9
hand	44
if	function_word
it	function_word
has	n/a
many	46
advantages	n/a
but	function_word
it	function_word
has	n/a
also	2
some	function_word
disadvantages	n/a
my	function_word
study	60
time	119
became	1
disturb	5
i	function_word
can	36
not	26
study	60
in	function_word
proper	8
time	119
but	function_word
i	function_word
am	function_word
happy	145
for	function_word
it	function_word
god	87
always	23
help	105
me	function_word
in	function_word
my	function_word
studies	1
and	function_word
always	23
show	72
's	function_word
me	function_word
right	47
way	37
amen	function_word


Index: WN_Mean_Accuracy_CW
i	function_word
am	function_word
a	function_word
student	1
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	1
year	1
is	function_word
education	1
subject	1
my	function_word
father	1
is	function_word
a	function_word
very	1
poor	1
man	1
he	function_word
is	function_word
very	1
hardworking	1
we	function_word
are	function_word
six	function_word
brothers	1
and	function_word
sisters	1
we	function_word
all	function_word
are	function_word
going	1
to	function_word
learn	1
studies	1
in	function_word
different	1
classes	0.96
i	function_word
am	function_word
a	function_word
big	1
brother	0.96
all	function_word
of	function_word
us	function_word
my	function_word
parents	1
could	0.96
not	1
bear	0.93
the	function_word
income	1
of	function_word
our	function_word
schools	1
and	function_word
colleges	0.93
i	function_word
love	1
my	function_word
father	1
and	function_word
my	function_word
family	1
so	1
much	0.96
for	function_word
lessing	n/a
the	function_word
burden	1
of	function_word
my	function_word
father	1
i	function_word
am	function_word
doing	1
part	1
time	1
job	1
in	function_word
a	function_word
primary	1
school	1
because	function_word
in	function_word
this	function_word
way	1
my	function_word
expenses	0.96
are	function_word
so	1
much	0.96
and	function_word
my	function_word
father	1
can	1
not	1
bear	0.93
it	function_word
i	function_word
am	function_word
found	1
of	function_word
reading	0.96
therefore	function_word
i	function_word
can	1
not	1
stop	1
it	function_word
due	1
to	function_word
part	1
time	1
job	1
our	function_word
parents	1
feel	1
relaxation	1
my	function_word
free	1
time	1
does	0.96
not	1
waste	1
in	function_word
this	function_word
way	1
due	1
to	function_word
this	function_word
our	function_word
income	1
became	1
increased	1
i	function_word
want	1
to	function_word
became	1
and	function_word
independent	0.96
person	1
we	function_word
fulfill	1
our	function_word
needs	1
easily	function_word
we	function_word
learn	1
in	function_word
this	function_word
way	1
new	1
abilities	0.96
discipline	1
honesty	1
bareness	n/a
caress	0.82
etc.	function_word
on	function_word
the	function_word
other	1
hand	1
if	function_word
it	function_word
has	1
many	1
advantages	0.96
but	function_word
it	function_word
has	1
also	1
some	function_word
disadvantages	1
my	function_word
study	1
time	1
became	1
disturb	1
i	function_word
can	1
not	1
study	1
in	function_word
proper	1
time	1
but	function_word
i	function_word
am	function_word
happy	1
for	function_word
it	function_word
god	1
always	1
help	1
me	function_word
in	function_word
my	function_word
studies	1
and	function_word
always	1
show	1
's	function_word
me	function_word
right	1
way	1
amen	function_word


Index: WN_Mean_RT_CW
i	function_word
am	function_word
a	function_word
student	693.7
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	617.81
year	598.86
is	function_word
education	626.21
subject	642.32
my	function_word
father	659.04
is	function_word
a	function_word
very	608.79
poor	591.5
man	579.21
he	function_word
is	function_word
very	608.79
hardworking	688.32
we	function_word
are	function_word
six	function_word
brothers	625.59
and	function_word
sisters	656.5
we	function_word
all	function_word
are	function_word
going	600.56
to	function_word
learn	617.44
studies	646
in	function_word
different	635.5
classes	661.92
i	function_word
am	function_word
a	function_word
big	609.79
brother	593.44
all	function_word
of	function_word
us	function_word
my	function_word
parents	597.48
could	710.92
not	564.67
bear	583.5
the	function_word
income	598.29
of	function_word
our	function_word
schools	672.04
and	function_word
colleges	767.64
i	function_word
love	528.25
my	function_word
father	659.04
and	function_word
my	function_word
family	608.39
so	631.32
much	622.5
for	function_word
lessing	n/a
the	function_word
burden	591.31
of	function_word
my	function_word
father	659.04
i	function_word
am	function_word
doing	609.92
part	554.59
time	606.11
job	558.21
in	function_word
a	function_word
primary	600.36
school	678.08
because	function_word
in	function_word
this	function_word
way	580
my	function_word
expenses	640.35
are	function_word
so	631.32
much	622.5
and	function_word
my	function_word
father	659.04
can	626.62
not	564.67
bear	583.5
it	function_word
i	function_word
am	function_word
found	621.79
of	function_word
reading	617.4
therefore	function_word
i	function_word
can	626.62
not	564.67
stop	642.48
it	function_word
due	615.41
to	function_word
part	554.59
time	606.11
job	558.21
our	function_word
parents	597.48
feel	619.19
relaxation	637.36
my	function_word
free	580.61
time	606.11
does	624.44
not	564.67
waste	560.81
in	function_word
this	function_word
way	580
due	615.41
to	function_word
this	function_word
our	function_word
income	598.29
became	615.27
increased	777
i	function_word
want	580.24
to	function_word
became	615.27
and	function_word
independent	717.44
person	547.11
we	function_word
fulfill	680.68
our	function_word
needs	671.83
easily	function_word
we	function_word
learn	617.44
in	function_word
this	function_word
way	580
new	632.25
abilities	711.81
discipline	657.93
honesty	632.43
bareness	n/a
caress	739.7
etc.	function_word
on	function_word
the	function_word
other	537.79
hand	578.19
if	function_word
it	function_word
has	587.48
many	616.8
advantages	732.83
but	function_word
it	function_word
has	587.48
also	548
some	function_word
disadvantages	665.54
my	function_word
study	661.6
time	606.11
became	615.27
disturb	660.14
i	function_word
can	626.62
not	564.67
study	661.6
in	function_word
proper	592.52
time	606.11
but	function_word
i	function_word
am	function_word
happy	555.93
for	function_word
it	function_word
god	597.31
always	530.7
help	576.07
me	function_word
in	function_word
my	function_word
studies	646
and	function_word
always	530.7
show	657.42
's	function_word
me	function_word
right	567.46
way	580
amen	function_word


Index: WN_SD_CW
i	function_word
am	function_word
a	function_word
student	119.43
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	130.52
year	134.85
is	function_word
education	129.91
subject	135.85
my	function_word
father	168.13
is	function_word
a	function_word
very	120.28
poor	80.36
man	89.69
he	function_word
is	function_word
very	120.28
hardworking	150.82
we	function_word
are	function_word
six	function_word
brothers	117.83
and	function_word
sisters	109.81
we	function_word
all	function_word
are	function_word
going	113.61
to	function_word
learn	99.16
studies	88.15
in	function_word
different	122.08
classes	176.41
i	function_word
am	function_word
a	function_word
big	175.47
brother	120.63
all	function_word
of	function_word
us	function_word
my	function_word
parents	119.21
could	182.81
not	74.61
bear	95.8
the	function_word
income	128.71
of	function_word
our	function_word
schools	91.66
and	function_word
colleges	225.12
i	function_word
love	95.96
my	function_word
father	168.13
and	function_word
my	function_word
family	102
so	103.24
much	121.54
for	function_word
lessing	n/a
the	function_word
burden	106.88
of	function_word
my	function_word
father	168.13
i	function_word
am	function_word
doing	161.64
part	78.57
time	118.66
job	82.9
in	function_word
a	function_word
primary	102.22
school	145.13
because	function_word
in	function_word
this	function_word
way	146.83
my	function_word
expenses	125.22
are	function_word
so	103.24
much	121.54
and	function_word
my	function_word
father	168.13
can	97.08
not	74.61
bear	95.8
it	function_word
i	function_word
am	function_word
found	160.28
of	function_word
reading	127.51
therefore	function_word
i	function_word
can	97.08
not	74.61
stop	119.11
it	function_word
due	81.32
to	function_word
part	78.57
time	118.66
job	82.9
our	function_word
parents	119.21
feel	125.74
relaxation	116.26
my	function_word
free	93.24
time	118.66
does	196.99
not	74.61
waste	94.25
in	function_word
this	function_word
way	146.83
due	81.32
to	function_word
this	function_word
our	function_word
income	128.71
became	127.77
increased	269.83
i	function_word
want	94.04
to	function_word
became	127.77
and	function_word
independent	278.24
person	98.03
we	function_word
fulfill	123.69
our	function_word
needs	179.01
easily	function_word
we	function_word
learn	99.16
in	function_word
this	function_word
way	146.83
new	240.5
abilities	154.38
discipline	133.47
honesty	185.22
bareness	n/a
caress	170.32
etc.	function_word
on	function_word
the	function_word
other	73.17
hand	117.78
if	function_word
it	function_word
has	102.32
many	111.99
advantages	245.98
but	function_word
it	function_word
has	102.32
also	85.76
some	function_word
disadvantages	162.46
my	function_word
study	84.03
time	118.66
became	127.77
disturb	151.29
i	function_word
can	97.08
not	74.61
study	84.03
in	function_word
proper	141.64
time	118.66
but	function_word
i	function_word
am	function_word
happy	97.35
for	function_word
it	function_word
god	112.63
always	103.19
help	182.46
me	function_word
in	function_word
my	function_word
studies	88.15
and	function_word
always	103.19
show	212.73
's	function_word
me	function_word
right	116.26
way	146.83
amen	function_word


Index: WN_Zscore_CW
i	function_word
am	function_word
a	function_word
student	-0.2
of	function_word
b.	n/a
s.	n/a
honours	n/a
this	function_word
is	function_word
my	function_word
first	-0.55
year	-0.54
is	function_word
education	-0.35
subject	-0.42
my	function_word
father	-0.28
is	function_word
a	function_word
very	-0.51
poor	-0.75
man	-0.67
he	function_word
is	function_word
very	-0.51
hardworking	-0.29
we	function_word
are	function_word
six	function_word
brothers	-0.43
and	function_word
sisters	-0.23
we	function_word
all	function_word
are	function_word
going	-0.62
to	function_word
learn	-0.61
studies	-0.33
in	function_word
different	-0.44
classes	-0.27
i	function_word
am	function_word
a	function_word
big	-0.62
brother	-0.66
all	function_word
of	function_word
us	function_word
my	function_word
parents	-0.56
could	0
not	-0.79
bear	-0.54
the	function_word
income	-0.48
of	function_word
our	function_word
schools	-0.28
and	function_word
colleges	0.15
i	function_word
love	-0.82
my	function_word
father	-0.28
and	function_word
my	function_word
family	-0.56
so	-0.34
much	-0.45
for	function_word
lessing	n/a
the	function_word
burden	-0.47
of	function_word
my	function_word
father	-0.28
i	function_word
am	function_word
doing	-0.56
part	-0.74
time	-0.57
job	-0.77
in	function_word
a	function_word
primary	-0.53
school	-0.18
because	function_word
in	function_word
this	function_word
way	-0.66
my	function_word
expenses	-0.38
are	function_word
so	-0.34
much	-0.45
and	function_word
my	function_word
father	-0.28
can	-0.38
not	-0.79
bear	-0.54
it	function_word
i	function_word
am	function_word
found	-0.52
of	function_word
reading	-0.39
therefore	function_word
i	function_word
can	-0.38
not	-0.79
stop	-0.4
it	function_word
due	-0.47
to	function_word
part	-0.74
time	-0.57
job	-0.77
our	function_word
parents	-0.56
feel	-0.5
relaxation	-0.44
my	function_word
free	-0.59
time	-0.57
does	-0.45
not	-0.79
waste	-0.72
in	function_word
this	function_word
way	-0.66
due	-0.47
to	function_word
this	function_word
our	function_word
income	-0.48
became	-0.53
increased	0.15
i	function_word
want	-0.59
to	function_word
became	-0.53
and	function_word
independent	-0.22
person	-0.85
we	function_word
fulfill	-0.17
our	function_word
needs	-0.23
easily	function_word
we	function_word
learn	-0.61
in	function_word
this	function_word
way	-0.66
new	-0.42
abilities	-0.14
discipline	-0.35
honesty	-0.48
bareness	n/a
caress	-0.02
etc.	function_word
on	function_word
the	function_word
other	-0.84
hand	-0.71
if	function_word
it	function_word
has	-0.56
many	-0.44
advantages	-0.2
but	function_word
it	function_word
has	-0.56
also	-0.72
some	function_word
disadvantages	-0.21
my	function_word
study	-0.29
time	-0.57
became	-0.53
disturb	-0.28
i	function_word
can	-0.38
not	-0.79
study	-0.29
in	function_word
proper	-0.63
time	-0.57
but	function_word
i	function_word
am	function_word
happy	-0.75
for	function_word
it	function_word
god	-0.58
always	-0.86
help	-0.73
me	function_word
in	function_word
my	function_word
studies	-0.33
and	function_word
always	-0.86
show	-0.35
's	function_word
me	function_word
right	-0.7
way	-0.66
amen	function_word


Index: aoe_index_above_threshold_40_CW
i	function_word
be	function_word
a	function_word
student	4
of	function_word
b.	n/a
s.	n/a
honour	4
this	function_word
be	function_word
my	function_word
first	n/a
year	0
be	function_word
education	8
subject	4
my	function_word
father	0
be	function_word
a	function_word
very	n/a
poor	0
man	n/a
he	function_word
be	function_word
very	n/a
hardworking	5
we	function_word
be	function_word
six	function_word
brother	0
and	function_word
sister	0
we	function_word
all	function_word
be	function_word
go	n/a
to	function_word
learn	0
study	1
in	function_word
different	0
class	1
i	function_word
be	function_word
a	function_word
big	0
brother	0
all	function_word
of	function_word
we	function_word
my	function_word
parent	0
could	n/a
not	n/a
bear	0
the	function_word
income	1
of	function_word
we	function_word
school	0
and	function_word
college	1
i	function_word
love	n/a
my	function_word
father	0
and	function_word
my	function_word
family	0
so	n/a
much	n/a
for	function_word
less	n/a
the	function_word
burden	4
of	function_word
my	function_word
father	0
i	function_word
be	function_word
do	n/a
part	0
time	0
job	0
in	function_word
a	function_word
primary	12
school	0
because	function_word
in	function_word
this	function_word
way	0
my	function_word
expense	5
be	function_word
so	n/a
much	n/a
and	function_word
my	function_word
father	0
can	n/a
not	n/a
bear	0
it	function_word
i	function_word
be	function_word
find	0
of	function_word
reading	4
therefore	function_word
i	function_word
can	n/a
not	n/a
stop	0
it	function_word
due	1
to	function_word
part	0
time	0
job	0
we	function_word
parent	0
feel	0
relaxation	11
my	function_word
free	0
time	0
do	n/a
not	n/a
waste	0
in	function_word
this	function_word
way	0
due	1
to	function_word
this	function_word
we	function_word
income	1
become	0
increase	2
i	function_word
want	0
to	function_word
become	0
and	function_word
independent	2
person	0
we	function_word
fulfill	12
we	function_word
need	0
easily	function_word
we	function_word
learn	0
in	function_word
this	function_word
way	0
new	0
ability	2
discipline	5
honesty	4
bareness	6
caress	4
etc.	function_word
on	function_word
the	function_word
other	n/a
hand	0
if	function_word
it	function_word
have	n/a
many	n/a
advantage	3
but	function_word
it	function_word
have	n/a
also	n/a
some	function_word
disadvantage	4
my	function_word
study	1
time	0
become	0
disturb	1
i	function_word
can	n/a
not	n/a
study	1
in	function_word
proper	5
time	0
but	function_word
i	function_word
be	function_word
happy	0
for	function_word
it	function_word
god	0
always	0
help	0
i	function_word
in	function_word
my	function_word
study	1
and	function_word
always	0
show	0
's	function_word
i	function_word
right	0
way	0
amen	function_word


Index: aoe_inflection_point_polynomial_CW
i	function_word
be	function_word
a	function_word
student	5.94080832
of	function_word
b.	n/a
s.	n/a
honour	6.724827043
this	function_word
be	function_word
my	function_word
first	n/a
year	3.54692503
be	function_word
education	7.704786865
subject	5.385265168
my	function_word
father	4.555043752
be	function_word
a	function_word
very	n/a
poor	3.687433371
man	n/a
he	function_word
be	function_word
very	n/a
hardworking	9.861409795
we	function_word
be	function_word
six	function_word
brother	2.523624416
and	function_word
sister	2.484852438
we	function_word
all	function_word
be	function_word
go	n/a
to	function_word
learn	1.140582252
study	3.598622168
in	function_word
different	3.010047245
class	4.760439671
i	function_word
be	function_word
a	function_word
big	0.875717312
brother	2.523624416
all	function_word
of	function_word
we	function_word
my	function_word
parent	4.336155954
could	n/a
not	n/a
bear	-0.245524075
the	function_word
income	5.979479084
of	function_word
we	function_word
school	2.070815523
and	function_word
college	5.902901586
i	function_word
love	n/a
my	function_word
father	4.555043752
and	function_word
my	function_word
family	0.772076772
so	n/a
much	n/a
for	function_word
less	n/a
the	function_word
burden	6.774278622
of	function_word
my	function_word
father	4.555043752
i	function_word
be	function_word
do	n/a
part	0.886236585
time	1.225740128
job	3.129698252
in	function_word
a	function_word
primary	10.3752733
school	2.070815523
because	function_word
in	function_word
this	function_word
way	1.756180865
my	function_word
expense	6.178212041
be	function_word
so	n/a
much	n/a
and	function_word
my	function_word
father	4.555043752
can	n/a
not	n/a
bear	-0.245524075
it	function_word
i	function_word
be	function_word
find	1.357950654
of	function_word
reading	5.578217264
therefore	function_word
i	function_word
can	n/a
not	n/a
stop	0.263074865
it	function_word
due	6.01058144
to	function_word
part	0.886236585
time	1.225740128
job	3.129698252
we	function_word
parent	4.336155954
feel	1.562546408
relaxation	9.409568018
my	function_word
free	2.916448486
time	1.225740128
do	n/a
not	n/a
waste	4.746875781
in	function_word
this	function_word
way	1.756180865
due	6.01058144
to	function_word
this	function_word
we	function_word
income	5.979479084
become	2.036209973
increase	6.248506801
i	function_word
want	1.065802476
to	function_word
become	2.036209973
and	function_word
independent	4.98598519
person	0.85763367
we	function_word
fulfill	12.46322051
we	function_word
need	1.817177424
easily	function_word
we	function_word
learn	1.140582252
in	function_word
this	function_word
way	1.756180865
new	2.521258084
ability	5.90436632
discipline	8.108185865
honesty	8.112481533
bareness	12.46032299
caress	5.273797011
etc.	function_word
on	function_word
the	function_word
other	n/a
hand	0.481362858
if	function_word
it	function_word
have	n/a
many	n/a
advantage	6.002406328
but	function_word
it	function_word
have	n/a
also	n/a
some	function_word
disadvantage	8.86519367
my	function_word
study	3.598622168
time	1.225740128
become	2.036209973
disturb	5.624126204
i	function_word
can	n/a
not	n/a
study	3.598622168
in	function_word
proper	5.792937068
time	1.225740128
but	function_word
i	function_word
be	function_word
happy	1.932136143
for	function_word
it	function_word
god	1.798254566
always	2.3124422
help	1.763570251
i	function_word
in	function_word
my	function_word
study	3.598622168
and	function_word
always	2.3124422
show	1.944159674
's	function_word
i	function_word
right	0.652638846
way	1.756180865
amen	function_word


Index: aoe_inverse_average_CW
i	function_word
be	function_word
a	function_word
student	0.422833333
of	function_word
b.	n/a
s.	n/a
honour	0.531221272
this	function_word
be	function_word
my	function_word
first	n/a
year	0.241
be	function_word
education	0.665583333
subject	0.352416667
my	function_word
father	0.341083333
be	function_word
a	function_word
very	n/a
poor	0.30025
man	n/a
he	function_word
be	function_word
very	n/a
hardworking	0.809583333
we	function_word
be	function_word
six	function_word
brother	0.233
and	function_word
sister	0.223916667
we	function_word
all	function_word
be	function_word
go	n/a
to	function_word
learn	0.110166667
study	0.259083333
in	function_word
different	0.176666667
class	0.317
i	function_word
be	function_word
a	function_word
big	0.077083333
brother	0.233
all	function_word
of	function_word
we	function_word
my	function_word
parent	0.285
could	n/a
not	n/a
bear	0.01525
the	function_word
income	0.425903756
of	function_word
we	function_word
school	0.1315
and	function_word
college	0.4165
i	function_word
love	n/a
my	function_word
father	0.341083333
and	function_word
my	function_word
family	0.077
so	n/a
much	n/a
for	function_word
less	n/a
the	function_word
burden	0.542166667
of	function_word
my	function_word
father	0.341083333
i	function_word
be	function_word
do	n/a
part	0.066666667
time	0.0995
job	0.320333333
in	function_word
a	function_word
primary	0.87375
school	0.1315
because	function_word
in	function_word
this	function_word
way	0.115333333
my	function_word
expense	0.460416667
be	function_word
so	n/a
much	n/a
and	function_word
my	function_word
father	0.341083333
can	n/a
not	n/a
bear	0.01525
it	function_word
i	function_word
be	function_word
find	0.12
of	function_word
reading	0.396166667
therefore	function_word
i	function_word
can	n/a
not	n/a
stop	0.038166667
it	function_word
due	0.45425
to	function_word
part	0.066666667
time	0.0995
job	0.320333333
we	function_word
parent	0.285
feel	0.166583333
relaxation	0.81725
my	function_word
free	0.260833333
time	0.0995
do	n/a
not	n/a
waste	0.313583333
in	function_word
this	function_word
way	0.115333333
due	0.45425
to	function_word
this	function_word
we	function_word
income	0.425903756
become	0.153833333
increase	0.487166667
i	function_word
want	0.11175
to	function_word
become	0.153833333
and	function_word
independent	0.348916667
person	0.086833333
we	function_word
fulfill	0.976083333
we	function_word
need	0.121
easily	function_word
we	function_word
learn	0.110166667
in	function_word
this	function_word
way	0.115333333
new	0.14775
ability	0.430916667
discipline	0.6925
honesty	0.672416667
bareness	0.95090235
caress	0.342827277
etc.	function_word
on	function_word
the	function_word
other	n/a
hand	0.044
if	function_word
it	function_word
have	n/a
many	n/a
advantage	0.439747405
but	function_word
it	function_word
have	n/a
also	n/a
some	function_word
disadvantage	0.747333333
my	function_word
study	0.259083333
time	0.0995
become	0.153833333
disturb	0.410583333
i	function_word
can	n/a
not	n/a
study	0.259083333
in	function_word
proper	0.424166667
time	0.0995
but	function_word
i	function_word
be	function_word
happy	0.16125
for	function_word
it	function_word
god	0.154833333
always	0.168583333
help	0.130583333
i	function_word
in	function_word
my	function_word
study	0.259083333
and	function_word
always	0.168583333
show	0.1185
's	function_word
i	function_word
right	0.09125
way	0.115333333
amen	function_word


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
be	function_word
a	function_word
student	0.905846704
of	function_word
b.	n/a
s.	n/a
honour	1.03715307
this	function_word
be	function_word
my	function_word
first	n/a
year	0.884936026
be	function_word
education	1.234867431
subject	0.855695657
my	function_word
father	1.017307032
be	function_word
a	function_word
very	n/a
poor	0.998591408
man	n/a
he	function_word
be	function_word
very	n/a
hardworking	2.220730548
we	function_word
be	function_word
six	function_word
brother	0.937111996
and	function_word
sister	0.924425319
we	function_word
all	function_word
be	function_word
go	n/a
to	function_word
learn	0.815462986
study	0.90930746
in	function_word
different	0.82756953
class	0.927951681
i	function_word
be	function_word
a	function_word
big	0.78340832
brother	0.937111996
all	function_word
of	function_word
we	function_word
my	function_word
parent	0.916182036
could	n/a
not	n/a
bear	0.747350389
the	function_word
income	0.961399233
of	function_word
we	function_word
school	0.810736852
and	function_word
college	0.950615865
i	function_word
love	n/a
my	function_word
father	1.017307032
and	function_word
my	function_word
family	0.788036142
so	n/a
much	n/a
for	function_word
less	n/a
the	function_word
burden	1.100759718
of	function_word
my	function_word
father	1.017307032
i	function_word
be	function_word
do	n/a
part	0.772767442
time	0.798892417
job	1.09243605
in	function_word
a	function_word
primary	2.473705199
school	0.810736852
because	function_word
in	function_word
this	function_word
way	0.802389788
my	function_word
expense	0.943122806
be	function_word
so	n/a
much	n/a
and	function_word
my	function_word
father	1.017307032
can	n/a
not	n/a
bear	0.747350389
it	function_word
i	function_word
be	function_word
find	0.819898969
of	function_word
reading	0.923535022
therefore	function_word
i	function_word
can	n/a
not	n/a
stop	0.758600659
it	function_word
due	1.090491573
to	function_word
part	0.772767442
time	0.798892417
job	1.09243605
we	function_word
parent	0.916182036
feel	0.871026627
relaxation	1.927820834
my	function_word
free	0.970584209
time	0.798892417
do	n/a
not	n/a
waste	0.932397648
in	function_word
this	function_word
way	0.802389788
due	1.090491573
to	function_word
this	function_word
we	function_word
income	0.961399233
become	0.837966422
increase	1.160574382
i	function_word
want	0.817195271
to	function_word
become	0.837966422
and	function_word
independent	0.938960474
person	0.795702804
we	function_word
fulfill	4.284295951
we	function_word
need	0.805623536
easily	function_word
we	function_word
learn	0.815462986
in	function_word
this	function_word
way	0.802389788
new	0.81055808
ability	0.972767413
discipline	1.497627185
honesty	1.547106871
bareness	4.10350355
caress	0.856379091
etc.	function_word
on	function_word
the	function_word
other	n/a
hand	0.759602175
if	function_word
it	function_word
have	n/a
many	n/a
advantage	0.974514426
but	function_word
it	function_word
have	n/a
also	n/a
some	function_word
disadvantage	1.705502285
my	function_word
study	0.90930746
time	0.798892417
become	0.837966422
disturb	1.000887437
i	function_word
can	n/a
not	n/a
study	0.90930746
in	function_word
proper	0.978232479
time	0.798892417
but	function_word
i	function_word
be	function_word
happy	0.850165322
for	function_word
it	function_word
god	0.850569689
always	0.844533507
help	0.820793999
i	function_word
in	function_word
my	function_word
study	0.90930746
and	function_word
always	0.844533507
show	0.79916259
's	function_word
i	function_word
right	0.805348978
way	0.802389788
amen	function_word


Index: eat_tokens_CW_CW
i	function_word
am	function_word
a	function_word
student	99
of	function_word
b.	n/a
s.	n/a
honours	96
this	function_word
is	function_word
my	function_word
first	10
year	98
is	function_word
education	96
subject	99
my	function_word
father	10
is	function_word
a	function_word
very	99
poor	10
man	98
he	function_word
is	function_word
very	99
hardworking	n/a
we	function_word
are	function_word
six	function_word
brothers	97
and	function_word
sisters	95
we	function_word
all	function_word
are	function_word
going	10
to	function_word
learn	98
studies	95
in	function_word
different	99
classes	96
i	function_word
am	function_word
a	function_word
big	99
brother	98
all	function_word
of	function_word
us	function_word
my	function_word
parents	97
could	99
not	99
bear	99
the	function_word
income	n/a
of	function_word
our	function_word
schools	n/a
and	function_word
colleges	n/a
i	function_word
love	97
my	function_word
father	10
and	function_word
my	function_word
family	97
so	98
much	99
for	function_word
lessing	n/a
the	function_word
burden	99
of	function_word
my	function_word
father	10
i	function_word
am	function_word
doing	93
part	99
time	99
job	10
in	function_word
a	function_word
primary	97
school	93
because	function_word
in	function_word
this	function_word
way	10
my	function_word
expenses	95
are	function_word
so	98
much	99
and	function_word
my	function_word
father	10
can	98
not	99
bear	99
it	function_word
i	function_word
am	function_word
found	98
of	function_word
reading	99
therefore	function_word
i	function_word
can	98
not	99
stop	99
it	function_word
due	98
to	function_word
part	99
time	99
job	10
our	function_word
parents	97
feel	97
relaxation	95
my	function_word
free	94
time	99
does	97
not	99
waste	98
in	function_word
this	function_word
way	10
due	98
to	function_word
this	function_word
our	function_word
income	n/a
became	97
increased	n/a
i	function_word
want	10
to	function_word
became	97
and	function_word
independent	95
person	96
we	function_word
fulfill	n/a
our	function_word
needs	99
easily	function_word
we	function_word
learn	98
in	function_word
this	function_word
way	10
new	98
abilities	n/a
discipline	99
honesty	96
bareness	n/a
caress	97
etc.	function_word
on	function_word
the	function_word
other	99
hand	98
if	function_word
it	function_word
has	99
many	99
advantages	n/a
but	function_word
it	function_word
has	99
also	99
some	function_word
disadvantages	n/a
my	function_word
study	10
time	99
became	97
disturb	95
i	function_word
can	98
not	99
study	10
in	function_word
proper	97
time	99
but	function_word
i	function_word
am	function_word
happy	97
for	function_word
it	function_word
god	96
always	99
help	97
me	function_word
in	function_word
my	function_word
studies	95
and	function_word
always	99
show	98
's	function_word
me	function_word
right	10
way	10
amen	function_word


Index: eat_types_CW_CW
i	function_word
am	function_word
a	function_word
student	63
of	function_word
b.	n/a
s.	n/a
honours	37
this	function_word
is	function_word
my	function_word
first	22
year	39
is	function_word
education	48
subject	53
my	function_word
father	24
is	function_word
a	function_word
very	49
poor	42
man	28
he	function_word
is	function_word
very	49
hardworking	n/a
we	function_word
are	function_word
six	function_word
brothers	32
and	function_word
sisters	35
we	function_word
all	function_word
are	function_word
going	28
to	function_word
learn	45
studies	54
in	function_word
different	36
classes	50
i	function_word
am	function_word
a	function_word
big	37
brother	22
all	function_word
of	function_word
us	function_word
my	function_word
parents	48
could	32
not	51
bear	55
the	function_word
income	n/a
of	function_word
our	function_word
schools	n/a
and	function_word
colleges	n/a
i	function_word
love	49
my	function_word
father	24
and	function_word
my	function_word
family	50
so	37
much	31
for	function_word
lessing	n/a
the	function_word
burden	31
of	function_word
my	function_word
father	24
i	function_word
am	function_word
doing	49
part	41
time	55
job	38
in	function_word
a	function_word
primary	24
school	56
because	function_word
in	function_word
this	function_word
way	31
my	function_word
expenses	33
are	function_word
so	37
much	31
and	function_word
my	function_word
father	24
can	37
not	51
bear	55
it	function_word
i	function_word
am	function_word
found	33
of	function_word
reading	41
therefore	function_word
i	function_word
can	37
not	51
stop	26
it	function_word
due	45
to	function_word
part	41
time	55
job	38
our	function_word
parents	48
feel	50
relaxation	50
my	function_word
free	57
time	55
does	40
not	51
waste	39
in	function_word
this	function_word
way	31
due	45
to	function_word
this	function_word
our	function_word
income	n/a
became	56
increased	n/a
i	function_word
want	37
to	function_word
became	56
and	function_word
independent	56
person	46
we	function_word
fulfill	n/a
our	function_word
needs	46
easily	function_word
we	function_word
learn	45
in	function_word
this	function_word
way	31
new	26
abilities	n/a
discipline	51
honesty	45
bareness	n/a
caress	33
etc.	function_word
on	function_word
the	function_word
other	37
hand	39
if	function_word
it	function_word
has	32
many	37
advantages	n/a
but	function_word
it	function_word
has	32
also	34
some	function_word
disadvantages	n/a
my	function_word
study	42
time	55
became	56
disturb	53
i	function_word
can	37
not	51
study	42
in	function_word
proper	35
time	55
but	function_word
i	function_word
am	function_word
happy	43
for	function_word
it	function_word
god	57
always	25
help	43
me	function_word
in	function_word
my	function_word
studies	54
and	function_word
always	25
show	55
's	function_word
me	function_word
right	20
way	31
amen	function_word


