Index: BG_Mean_CW
since	function_word
the	function_word
mankind	5074.33
has	2799
come	3447.67
into	function_word
existence	4414.38
allah	3564.5
provided	3413.43
everything	5206.33
but	function_word
when	function_word
the	function_word
humans	3389.6
did	2684.5
n't	function_word
obeyed	2347
allah	3564.5
orders	5675
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	3960.5
so	1588
from	function_word
that	function_word
day	1012.5
every	function_word
human	3204.5
worked	3258.8
in	function_word
different	5095.13
forms	2001.25
for	function_word
his	function_word
provisions	3848.44
some	function_word
were	function_word
successful	2812.11
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	5935
trying	5605.2
hard	3293
to	function_word
meet	2716.33
their	function_word
both	function_word
ends	3836.67
part	3385.33
time	4797.67
job	539
is	function_word
one	function_word
of	function_word
those	function_word
different	5095.13
forms	2001.25
of	function_word
works	1778.5
i.	function_word
e.	n/a
doing	6328.75
jobs	508.33
at	function_word
a	function_word
place	2801
for	function_word
few	855
hours	3173.25
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	4383.43
of	function_word
people	2648
are	function_word
earning	6101.17
their	function_word
provisions	3848.44
generally	5942.38
it	function_word
is	function_word
done	4894.33
to	function_word
have	2269.67
that	function_word
extra	2656.25
cheese	5089.2
or	function_word
cream	3728.75
in	function_word
your	function_word
life	2635.67
which	function_word
will	2634.67
make	1984.67
your	function_word
life	2635.67
more	5128
tempting	6466.71
and	function_word
attractive	4231.56
but	function_word
sometimes	4667.75
it	function_word
is	function_word
done	4894.33
to	function_word
meet	2716.33
all	function_word
the	function_word
expenses	4650.57
at	function_word
the	function_word
end	5207.5
of	function_word
the	function_word
month	4521.25
and	function_word
in	function_word
fewer	3963.25
exceptions	3518.22
people	2648
do	1246
it	function_word
as	function_word
a	function_word
hobby	940
turning	5287.5
their	function_word
spare	4513.25
time	4797.67
in	function_word
the	function_word
form	2458.67
of	function_word
cash	3197.67
nothing	5294.17
is	function_word
perfect	3649.5
in	function_word
this	function_word
world	1781.5
so	1588
same	2308
is	function_word
the	function_word
scenario	4424.86
with	function_word
part	3385.33
time	4797.67
job	539
it	function_word
has	2799
its	function_word
good	1267.67
part	3385.33
and	function_word
worst	4307.5
ones	8724.33
too	2379.5
good	1267.67
part	3385.33
is	function_word
that	function_word
you	function_word
have	2269.67
a	function_word
little	3790.2
bit	2714
handsome	3051.86
amount	3212.8
of	function_word
money	3994.5
in	function_word
your	function_word
hands	3534.5
in	function_word
short	3033.25
time	4797.67
you	function_word
are	function_word
not	1772.5
spending	6036.14
your	function_word
time	4797.67
like	function_word
a	function_word
couch	3146
potato	3744
high	1643.33
turnovers	3546.25
no	function_word
consistency	5185.5
in	function_word
quality	3150.33
are	function_word
few	855
of	function_word
the	function_word
ones	8724.33
to	function_word
be	function_word
highlited	n/a


Index: Brysbaert_Concreteness_Combined_CW
since	function_word
the	function_word
mankind	2.97
have	2.18
come	2.72
into	function_word
existence	1.54
allah	n/a
provide	2.72
everything	2.3
but	function_word
when	function_word
the	function_word
human	4.93
do	2.46
not	2.08
obey	2.67
allah	n/a
order	2.79
they	function_word
pay	3.54
for	function_word
they	function_word
deed	3.86
so	1.42
from	function_word
that	function_word
day	3.92
every	function_word
human	4.93
work	3.48
in	function_word
different	1.97
form	3.13
for	function_word
he	function_word
provision	2.65
some	function_word
be	function_word
successful	2.07
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	3.46
try	2.22
hard	3.76
to	function_word
meet	3
they	function_word
both	function_word
end	3.14
part	3.29
time	3.07
job	3.19
be	function_word
one	function_word
of	function_word
those	function_word
different	1.97
form	3.13
of	function_word
work	3.48
i.	function_word
e.	n/a
do	2.46
job	3.19
at	function_word
a	function_word
place	3.48
for	function_word
few	2.48
hour	3.1
and	function_word
be	function_word
pay	3.54
for	function_word
it	function_word
from	function_word
which	function_word
billion	3.79
of	function_word
people	4.82
be	function_word
earn	2.39
they	function_word
provision	2.65
generally	1.65
it	function_word
be	function_word
do	2.46
to	function_word
have	2.18
that	function_word
extra	2.46
cheese	4.7
or	function_word
cream	4.83
in	function_word
you	function_word
life	2.69
which	function_word
will	2.64
make	2.67
you	function_word
life	2.69
more	2.37
tempting	1.93
and	function_word
attractive	2.64
but	function_word
sometimes	1.77
it	function_word
be	function_word
do	2.46
to	function_word
meet	3
all	function_word
the	function_word
expense	2.57
at	function_word
the	function_word
end	3.14
of	function_word
the	function_word
month	4.2
and	function_word
in	function_word
fewer	n/a
exception	1.85
people	4.82
do	2.46
it	function_word
as	function_word
a	function_word
hobby	2.93
turn	3.44
they	function_word
spare	3.48
time	3.07
in	function_word
the	function_word
form	3.13
of	function_word
cash	4.48
nothing	2.21
be	function_word
perfect	1.69
in	function_word
this	function_word
world	4.36
so	1.42
same	2.64
be	function_word
the	function_word
scenario	2.62
with	function_word
part	3.29
time	3.07
job	3.19
it	function_word
have	2.18
its	function_word
good	1.64
part	3.29
and	function_word
worst	1.54
one	3.97
too	1.7
good	1.64
part	3.29
be	function_word
that	function_word
you	function_word
have	2.18
a	function_word
little	3.67
bit	3.27
handsome	2.63
amount	2.74
of	function_word
money	4.54
in	function_word
you	function_word
hand	4.72
in	function_word
short	3.61
time	3.07
you	function_word
be	function_word
not	2.08
spend	2.93
you	function_word
time	3.07
like	function_word
a	function_word
couch	4.71
potato	4.85
high	3.46
turnover	3.45
no	function_word
consistency	2.55
in	function_word
quality	2.18
be	function_word
few	2.48
of	function_word
the	function_word
one	3.97
to	function_word
be	function_word
highlit	n/a


Index: COCA_lemma_magazine_bi_MI
since the	1.28887567192
the mankind	n/a
mankind have	n/a
have come	1.86287020537
come into	2.53727949003
into existence	3.1552261201
existence allah	n/a
allah provide	n/a
provide everything	n/a
everything but	1.1472671701
but when	1.76485358421
when the	0.821797445772
the human	1.0411077785
human do	-0.460709104315
do not	4.20049199895
not obey	n/a
obey allah	n/a
allah order	n/a
order they	0.0418471190846
they pay	0.67828297957
pay for	2.89833043481
for they	0.770663048177
they deed	n/a
so from	-1.83531306623
from that	-0.652869682685
that day	0.691239607145
day every	0.784172277734
every human	1.98250903877
human work	n/a
work in	1.21871309928
in different	0.764196508957
different form	2.60510817998
form for	-0.332909692469
for he	0.57014878883
he provision	n/a
some be	-1.00582858958
be successful	1.40641424277
successful in	1.13280602083
in it	-1.29088830655
it and	-0.92486562501
and some	0.41483401728
some be	-1.00582858958
be still	2.22495504765
still try	1.90264581639
try hard	2.38751631855
hard to	2.47051106677
to meet	2.10428455114
meet they	1.24623012563
they both	0.732061122415
both end	2.39590923025
part time	0.121484708014
time job	n/a
job be	0.631103897043
be one	0.874323413639
one of	2.19928305553
of those	1.71717224398
those different	n/a
different form	2.60510817998
form of	2.30227534249
of work	-0.100633109983
work i.	n/a
i. e.	n/a
e. do	n/a
do job	n/a
job at	1.73326263396
at a	0.996104836815
a place	0.976412250535
place for	1.21998084054
for few	n/a
few hour	4.09270724529
hour and	0.763339680558
and be	-1.04326522487
be pay	1.00837825897
pay for	2.89833043481
for it	-0.277967024917
it from	-0.18596056923
from which	1.09531780754
which billion	n/a
billion of	1.23714795182
of people	0.93043488735
people be	0.764798920759
be earn	0.0735237989638
earn they	1.19645032083
they provision	n/a
generally it	n/a
it be	2.39919312692
be do	0.251305203238
do to	-0.9130531279
to have	0.201542580061
have that	-1.57122808252
that extra	0.631033307862
extra cheese	n/a
cheese or	1.52821937414
or cream	0.674862000105
cream in	-0.0670226004897
in you	0.0696996583563
you life	1.50442044369
life which	0.459987704781
which will	1.84283435326
will make	1.73485116283
make you	1.30704570583
you life	1.50442044369
life more	-0.360543499068
more tempting	n/a
tempting and	n/a
and attractive	0.538472065915
but sometimes	1.99341943842
sometimes it	1.69205908952
it be	2.39919312692
be do	0.251305203238
do to	-0.9130531279
to meet	2.10428455114
meet all	1.0156336914
all the	1.10803366057
the expense	1.30653572512
expense at	n/a
at the	1.62060284829
the end	1.87953727411
end of	2.55212649097
of the	1.40476738206
the month	-0.214069251477
month and	0.440542524088
and in	-0.93085539475
in fewer	-0.340944341847
fewer exception	n/a
exception people	n/a
people do	1.42087775625
do it	1.52886219
it as	0.129108881112
as a	1.80494923882
a hobby	1.96773868383
turn they	0.777178600676
they spare	0.94839736665
spare time	3.85601221805
time in	0.656462979141
in the	1.52163672048
the form	0.57836837655
form of	2.30227534249
of cash	1.15718903451
nothing be	0.330838904031
be perfect	1.45607887292
perfect in	-0.849021867444
in this	1.3304921743
this world	0.972064850704
world so	-0.167976060319
so same	n/a
same be	-1.59047792201
be the	-0.0377905790018
the scenario	0.222225313033
scenario with	n/a
with part	-1.67961878953
part time	0.121484708014
time job	n/a
it have	0.982783893236
have its	0.550047320062
its good	-0.547639906079
good part	1.27137556984
part and	-0.555316595645
and worst	-0.0823162231098
worst one	n/a
one too	0.229258232711
good part	1.27137556984
part be	-0.324270970814
be that	0.0829673056295
that you	0.857337622106
you have	1.62070156558
have a	1.237054185
a little	2.58241259795
little bit	5.29665563249
bit handsome	n/a
handsome amount	n/a
amount of	3.26264774582
of money	1.13436802251
money in	0.795825727839
in you	0.0696996583563
you hand	2.201499944
hand in	0.692262664782
in short	1.73512748076
short time	2.86726860055
you be	0.959102344694
be not	2.02362310476
not spend	0.960160049686
spend you	-0.0714242351396
you time	-0.529030648016
time like	-0.357443190427
like a	1.68914025125
a couch	1.19460424218
couch potato	6.85621514043
high turnover	n/a
turnover no	n/a
no consistency	n/a
consistency in	0.78549890972
in quality	-0.153623233461
quality be	0.108430499016
be few	-0.845764474829
few of	0.38226406952
of the	1.40476738206
the one	-0.202427407098
one to	-0.740095211327
to be	0.460387305088
be highlit	n/a


Index: COCA_lemma_magazine_bi_prop_90k
since the	1
the mankind	n/a
mankind have	n/a
have come	1
come into	1
into existence	1
existence allah	n/a
allah provide	n/a
provide everything	n/a
everything but	1
but when	1
when the	1
the human	1
human do	n/a
do not	1
not obey	n/a
obey allah	n/a
allah order	n/a
order they	1
they pay	1
pay for	1
for they	1
they deed	n/a
so from	1
from that	1
that day	1
day every	1
every human	1
human work	n/a
work in	1
in different	1
different form	1
form for	1
for he	1
he provision	n/a
some be	1
be successful	1
successful in	1
in it	1
it and	1
and some	1
some be	1
be still	1
still try	1
try hard	1
hard to	1
to meet	1
meet they	1
they both	1
both end	1
part time	1
time job	n/a
job be	1
be one	1
one of	1
of those	1
those different	n/a
different form	1
form of	1
of work	1
work i.	n/a
i. e.	n/a
e. do	n/a
do job	n/a
job at	1
at a	1
a place	1
place for	1
for few	n/a
few hour	1
hour and	1
and be	1
be pay	1
pay for	1
for it	1
it from	1
from which	1
which billion	n/a
billion of	1
of people	1
people be	1
be earn	1
earn they	1
they provision	n/a
generally it	n/a
it be	1
be do	1
do to	1
to have	1
have that	1
that extra	1
extra cheese	n/a
cheese or	1
or cream	n/a
cream in	1
in you	1
you life	1
life which	1
which will	1
will make	1
make you	1
you life	1
life more	1
more tempting	n/a
tempting and	n/a
and attractive	1
but sometimes	1
sometimes it	1
it be	1
be do	1
do to	1
to meet	1
meet all	1
all the	1
the expense	1
expense at	n/a
at the	1
the end	1
end of	1
of the	1
the month	1
month and	1
and in	1
in fewer	n/a
fewer exception	n/a
exception people	n/a
people do	1
do it	1
it as	1
as a	1
a hobby	1
turn they	1
they spare	n/a
spare time	1
time in	1
in the	1
the form	1
form of	1
of cash	1
nothing be	1
be perfect	1
perfect in	1
in this	1
this world	1
world so	1
so same	n/a
same be	1
be the	1
the scenario	1
scenario with	n/a
with part	n/a
part time	1
time job	n/a
it have	1
have its	1
its good	n/a
good part	1
part and	1
and worst	1
worst one	n/a
one too	1
good part	1
part be	1
be that	1
that you	1
you have	1
have a	1
a little	1
little bit	1
bit handsome	n/a
handsome amount	n/a
amount of	1
of money	1
money in	1
in you	1
you hand	1
hand in	1
in short	1
short time	1
you be	1
be not	1
not spend	1
spend you	1
you time	1
time like	1
like a	1
a couch	1
couch potato	1
high turnover	n/a
turnover no	n/a
no consistency	n/a
consistency in	n/a
in quality	1
quality be	1
be few	1
few of	1
of the	1
the one	1
one to	1
to be	1
be highlit	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
since the	2.04057219514
the mankind	n/a
mankind have	n/a
have come	1.93297566972
come into	1.49558310132
into existence	0.417688213044
existence allah	n/a
allah provide	n/a
provide everything	n/a
everything but	0.649837981472
but when	1.83797656576
when the	2.51897947358
the human	1.72798263837
human do	0.30854301069
do not	3.34269098888
not obey	n/a
obey allah	n/a
allah order	n/a
order they	0.538262766127
they pay	0.858598930917
pay for	1.8234353425
for they	2.21910969394
they deed	n/a
so from	0.393885153851
from that	1.41807639006
that day	1.44842515626
day every	0.442082792108
every human	0.413810534974
human work	n/a
work in	2.001267297
in different	1.20914708081
different form	0.463445960129
form for	0.542627590964
for he	2.23544703009
he provision	n/a
some be	1.31372649546
be successful	1.14396459644
successful in	0.812919035541
in it	1.64916021817
it and	1.96609377426
and some	1.82630747169
some be	1.31372649546
be still	2.39020214671
still try	0.663201988578
try hard	0.539722587408
hard to	2.00929939341
to meet	1.77655575177
meet they	0.950868728671
they both	1.05629036242
both end	0.67829070914
part time	0.373001454839
time job	n/a
job be	1.37937520036
be one	2.39151620069
one of	2.86600537769
of those	2.10345236249
those different	n/a
different form	0.463445960129
form of	1.99788047488
of work	1.58795232035
work i.	n/a
i. e.	n/a
e. do	n/a
do job	n/a
job at	1.06201935049
at a	2.60328957214
a place	1.75853121107
place for	1.38210728384
for few	n/a
few hour	1.23400535212
hour and	1.41186097463
and be	2.50536177398
be pay	1.56105241332
pay for	1.8234353425
for it	1.7859155511
it from	1.50594481693
from which	1.39955943306
which billion	n/a
billion of	1.30430648983
of people	1.99128424553
people be	2.0188328923
be earn	0.680404075288
earn they	0.585334510207
they provision	n/a
generally it	n/a
it be	3.49444607807
be do	2.32337871412
do to	1.70974971508
to have	2.50974046013
have that	1.38876008615
that extra	0.545513291943
extra cheese	n/a
cheese or	0.518824567901
or cream	0.282988706328
cream in	0.461705289281
in you	2.26135254815
you life	1.60571239363
life which	0.578724089755
which will	1.43988971448
will make	1.53089091396
make you	1.93403506882
you life	1.60571239363
life more	0.459957613665
more tempting	n/a
tempting and	n/a
and attractive	0.440254170829
but sometimes	0.946321093009
sometimes it	1.08379201522
it be	3.49444607807
be do	2.32337871412
do to	1.70974971508
to meet	1.77655575177
meet all	0.45111215855
all the	2.59766362162
the expense	1.08834832344
expense at	n/a
at the	3.15206738867
the end	2.3085959067
end of	2.2826498631
of the	3.77521992389
the month	1.3428879301
month and	1.32053910269
and in	2.30257417929
in fewer	0.282988706328
fewer exception	n/a
exception people	n/a
people do	1.47997998755
do it	2.28435870296
it as	1.79296807293
as a	3.0482451992
a hobby	0.5279042678
turn they	1.11161252837
they spare	0.217792539908
spare time	0.593136448348
time in	1.86208250118
in the	3.67333629328
the form	1.57471060381
form of	1.99788047488
of cash	0.895454102301
nothing be	1.10373036999
be perfect	1.32246609332
perfect in	0.325576476842
in this	2.40769396222
this world	0.959823586661
world so	0.399959339198
so same	n/a
same be	0.70598837637
be the	3.248655626
the scenario	0.532373910634
scenario with	n/a
with part	0.266901754432
part time	0.373001454839
time job	n/a
it have	2.36993412735
have its	1.4892452926
its good	0.264161694091
good part	0.456441021021
part and	1.0173306506
and worst	0.421531574728
worst one	n/a
one too	0.580054247761
good part	0.456441021021
part be	1.19196394223
be that	2.60123264617
that you	2.37300426965
you have	2.67480377486
have a	3.01305960146
a little	2.38596610149
little bit	1.34813007197
bit handsome	n/a
handsome amount	n/a
amount of	2.09865038376
of money	1.54103398211
money in	1.25359225958
in you	2.26135254815
you hand	1.58938456306
hand in	1.26002223325
in short	1.31860352376
short time	0.879754970663
you be	2.89819595473
be not	3.23157704785
not spend	0.856495801317
spend you	0.59826094656
you time	1.0672413981
time like	0.574708995574
like a	2.49356200001
a couch	0.48380734852
couch potato	0.413810534974
high turnover	n/a
turnover no	n/a
no consistency	n/a
consistency in	0.186077818801
in quality	0.541177518135
quality be	0.829683399142
be few	1.00252370038
few of	1.40793067864
of the	3.77521992389
the one	2.14367492013
one to	1.58559841402
to be	3.132221704
be highlit	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
since	function_word
the	function_word
mankind	0.880703007105
have	4.00003172271
come	3.09496187227
into	function_word
existence	1.56526343848
allah	0.467672085419
provide	2.58907616451
everything	2.38512544136
but	function_word
when	function_word
the	function_word
human	2.51521826458
do	3.6769399916
not	3.81721780219
obey	0.911631640744
allah	0.467672085419
order	2.44957207093
they	function_word
pay	2.57684976956
for	function_word
they	function_word
deed	0.997883088277
so	3.31067538788
from	function_word
that	function_word
day	3.0798057732
every	function_word
human	2.51521826458
work	3.18501356095
in	function_word
different	2.56783638504
form	2.55926487488
for	function_word
he	function_word
provision	1.32273863628
some	function_word
be	function_word
successful	1.97016974586
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	2.88738547407
try	2.82015380209
hard	2.51255611059
to	function_word
meet	2.43606599514
they	function_word
both	function_word
end	2.73723651265
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
one	function_word
of	function_word
those	function_word
different	2.56783638504
form	2.55926487488
of	function_word
work	3.18501356095
i.	function_word
e.	1.69059394459
do	3.6769399916
job	2.55266651238
at	function_word
a	function_word
place	2.85204835085
for	function_word
few	2.78973972108
hour	2.61822757461
and	function_word
be	function_word
pay	2.57684976956
for	function_word
it	function_word
from	function_word
which	function_word
billion	2.31147669935
of	function_word
people	3.14749342922
be	function_word
earn	2.01568195645
they	function_word
provision	1.32273863628
generally	1.9434823756
it	function_word
be	function_word
do	3.6769399916
to	function_word
have	4.00003172271
that	function_word
extra	2.07653236964
cheese	2.05616103293
or	function_word
cream	2.02798942462
in	function_word
you	function_word
life	2.97187788503
which	function_word
will	3.3491504358
make	3.39144925035
you	function_word
life	2.97187788503
more	3.43610724994
tempting	0.973706508703
and	function_word
attractive	1.57629801564
but	function_word
sometimes	2.37214432751
it	function_word
be	function_word
do	3.6769399916
to	function_word
meet	2.43606599514
all	function_word
the	function_word
expense	1.73822737652
at	function_word
the	function_word
end	2.73723651265
of	function_word
the	function_word
month	2.66287711047
and	function_word
in	function_word
fewer	1.83470198553
exception	1.57311909169
people	3.14749342922
do	3.6769399916
it	function_word
as	function_word
a	function_word
hobby	1.08263266026
turn	2.8162049791
they	function_word
spare	1.49242762593
time	3.28829522885
in	function_word
the	function_word
form	2.55926487488
of	function_word
cash	1.90369106809
nothing	2.39087183244
be	function_word
perfect	2.13678114511
in	function_word
this	function_word
world	2.9182214086
so	3.31067538788
same	2.76697231603
be	function_word
the	function_word
scenario	1.54382023945
with	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
it	function_word
have	4.00003172271
its	function_word
good	2.92513073858
part	2.76935875971
and	function_word
worst	1.81122840454
one	3.4748590804
too	2.84961769617
good	2.92513073858
part	2.76935875971
be	function_word
that	function_word
you	function_word
have	4.00003172271
a	function_word
little	2.78795351911
bit	2.21903078196
handsome	1.27093074166
amount	2.24513922055
of	function_word
money	2.60123101472
in	function_word
you	function_word
hand	2.65289239129
in	function_word
short	2.26314715993
time	3.28829522885
you	function_word
be	function_word
not	3.81721780219
spend	2.53430403389
you	function_word
time	3.28829522885
like	function_word
a	function_word
couch	1.33725789748
potato	1.88920402091
high	2.69494023712
turnover	0.931650448332
no	function_word
consistency	1.13710941901
in	function_word
quality	2.18057556317
be	function_word
few	2.78973972108
of	function_word
the	function_word
one	3.4748590804
to	function_word
be	function_word
highlit	n/a


Index: Kuperman_AoA_CW
since	function_word
the	function_word
mankind	8.89
have	3.72
come	3.32
into	function_word
existence	11.61
allah	n/a
provide	7.74
everything	4.44
but	function_word
when	function_word
the	function_word
human	4.83
do	3.6
not	3.89
obey	5.44
allah	n/a
order	6.26
they	function_word
pay	5.5
for	function_word
they	function_word
deed	9.72
so	5.15
from	function_word
that	function_word
day	3.5
every	function_word
human	4.83
work	5.86
in	function_word
different	5.5
form	7.58
for	function_word
he	function_word
provision	11.9
some	function_word
be	function_word
successful	8.56
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	5.26
try	3.44
hard	4.39
to	function_word
meet	4.74
they	function_word
both	function_word
end	4.28
part	5.11
time	5.16
job	5.39
be	function_word
one	function_word
of	function_word
those	function_word
different	5.5
form	7.58
of	function_word
work	5.86
i.	function_word
e.	n/a
do	3.6
job	5.39
at	function_word
a	function_word
place	4.95
for	function_word
few	6
hour	5.85
and	function_word
be	function_word
pay	5.5
for	function_word
it	function_word
from	function_word
which	function_word
billion	8.37
of	function_word
people	3.52
be	function_word
earn	7.57
they	function_word
provision	11.9
generally	n/a
it	function_word
be	function_word
do	3.6
to	function_word
have	3.72
that	function_word
extra	6.11
cheese	4.33
or	function_word
cream	5.95
in	function_word
you	function_word
life	5.89
which	function_word
will	7.53
make	4.68
you	function_word
life	5.89
more	3.78
tempting	9.5
and	function_word
attractive	8.58
but	function_word
sometimes	6.37
it	function_word
be	function_word
do	3.6
to	function_word
meet	4.74
all	function_word
the	function_word
expense	10.72
at	function_word
the	function_word
end	4.28
of	function_word
the	function_word
month	5.79
and	function_word
in	function_word
fewer	n/a
exception	9.39
people	3.52
do	3.6
it	function_word
as	function_word
a	function_word
hobby	7.44
turn	4.11
they	function_word
spare	8.35
time	5.16
in	function_word
the	function_word
form	7.58
of	function_word
cash	4.84
nothing	5.21
be	function_word
perfect	5.78
in	function_word
this	function_word
world	5.32
so	5.15
same	5.62
be	function_word
the	function_word
scenario	10.95
with	function_word
part	5.11
time	5.16
job	5.39
it	function_word
have	3.72
its	function_word
good	3.55
part	5.11
and	function_word
worst	n/a
one	3.23
too	5.1
good	3.55
part	5.11
be	function_word
that	function_word
you	function_word
have	3.72
a	function_word
little	3.95
bit	6.47
handsome	6.5
amount	6.63
of	function_word
money	5.11
in	function_word
you	function_word
hand	2.74
in	function_word
short	4.32
time	5.16
you	function_word
be	function_word
not	3.89
spend	6.44
you	function_word
time	5.16
like	function_word
a	function_word
couch	3.74
potato	4.84
high	4.58
turnover	10.35
no	function_word
consistency	10.28
in	function_word
quality	8.78
be	function_word
few	6
of	function_word
the	function_word
one	3.23
to	function_word
be	function_word
highlit	n/a


Index: LD_Mean_Accuracy_CW
since	function_word
the	function_word
mankind	1
has	1
come	1
into	function_word
existence	0.94
allah	0.84
provided	1
everything	0.94
but	function_word
when	function_word
the	function_word
humans	1
did	0.91
n't	function_word
obeyed	0.97
allah	0.84
orders	1
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	1
so	0.97
from	function_word
that	function_word
day	0.94
every	function_word
human	0.97
worked	0.97
in	function_word
different	1
forms	1
for	function_word
his	function_word
provisions	0.97
some	function_word
were	function_word
successful	1
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	1
trying	1
hard	1
to	function_word
meet	1
their	function_word
both	function_word
ends	0.97
part	0.97
time	1
job	1
is	function_word
one	function_word
of	function_word
those	function_word
different	1
forms	1
of	function_word
works	0.97
i.	function_word
e.	n/a
doing	1
jobs	1
at	function_word
a	function_word
place	0.94
for	function_word
few	0.94
hours	1
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	0.97
of	function_word
people	1
are	function_word
earning	0.97
their	function_word
provisions	0.97
generally	0.97
it	function_word
is	function_word
done	0.9
to	function_word
have	0.94
that	function_word
extra	1
cheese	0.97
or	function_word
cream	0.94
in	function_word
your	function_word
life	0.97
which	function_word
will	1
make	0.91
your	function_word
life	0.97
more	1
tempting	1
and	function_word
attractive	0.97
but	function_word
sometimes	0.97
it	function_word
is	function_word
done	0.9
to	function_word
meet	1
all	function_word
the	function_word
expenses	1
at	function_word
the	function_word
end	0.97
of	function_word
the	function_word
month	1
and	function_word
in	function_word
fewer	0.88
exceptions	0.97
people	1
do	0.91
it	function_word
as	function_word
a	function_word
hobby	0.97
turning	1
their	function_word
spare	0.97
time	1
in	function_word
the	function_word
form	1
of	function_word
cash	0.97
nothing	0.97
is	function_word
perfect	0.97
in	function_word
this	function_word
world	1
so	0.97
same	1
is	function_word
the	function_word
scenario	0.97
with	function_word
part	0.97
time	1
job	1
it	function_word
has	1
its	function_word
good	0.91
part	0.97
and	function_word
worst	0.97
ones	1
too	0.97
good	0.91
part	0.97
is	function_word
that	function_word
you	function_word
have	0.94
a	function_word
little	0.97
bit	1
handsome	0.94
amount	1
of	function_word
money	1
in	function_word
your	function_word
hands	1
in	function_word
short	1
time	1
you	function_word
are	function_word
not	0.97
spending	0.97
your	function_word
time	1
like	function_word
a	function_word
couch	1
potato	0.94
high	0.97
turnovers	n/a
no	function_word
consistency	0.91
in	function_word
quality	1
are	function_word
few	0.94
of	function_word
the	function_word
ones	1
to	function_word
be	function_word
highlited	n/a


Index: LD_Mean_RT_CW
since	function_word
the	function_word
mankind	620.26
has	639.47
come	630.12
into	function_word
existence	675.85
allah	779.44
provided	687.41
everything	844.81
but	function_word
when	function_word
the	function_word
humans	667.58
did	569
n't	function_word
obeyed	726.91
allah	779.44
orders	596.12
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	608.41
so	555.56
from	function_word
that	function_word
day	558.72
every	function_word
human	562.55
worked	708.65
in	function_word
different	665.52
forms	650.83
for	function_word
his	function_word
provisions	769.12
some	function_word
were	function_word
successful	681.24
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	641.49
trying	632.19
hard	582.19
to	function_word
meet	599.38
their	function_word
both	function_word
ends	560.91
part	654.94
time	530.15
job	511.73
is	function_word
one	function_word
of	function_word
those	function_word
different	665.52
forms	650.83
of	function_word
works	672.25
i.	function_word
e.	n/a
doing	630.64
jobs	693.18
at	function_word
a	function_word
place	588.84
for	function_word
few	554.88
hours	599.85
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	677.21
of	function_word
people	540.85
are	function_word
earning	647
their	function_word
provisions	769.12
generally	684.09
it	function_word
is	function_word
done	624.96
to	function_word
have	592.88
that	function_word
extra	616.68
cheese	578.94
or	function_word
cream	557
in	function_word
your	function_word
life	519.56
which	function_word
will	607.26
make	621.23
your	function_word
life	519.56
more	560.94
tempting	671.7
and	function_word
attractive	688.67
but	function_word
sometimes	674.06
it	function_word
is	function_word
done	624.96
to	function_word
meet	599.38
all	function_word
the	function_word
expenses	605.24
at	function_word
the	function_word
end	570.54
of	function_word
the	function_word
month	602.82
and	function_word
in	function_word
fewer	716.13
exceptions	644.47
people	540.85
do	558
it	function_word
as	function_word
a	function_word
hobby	574.38
turning	678.14
their	function_word
spare	681.13
time	530.15
in	function_word
the	function_word
form	603.88
of	function_word
cash	593.2
nothing	666.26
is	function_word
perfect	661.64
in	function_word
this	function_word
world	570.82
so	555.56
same	581.19
is	function_word
the	function_word
scenario	742.06
with	function_word
part	654.94
time	530.15
job	511.73
it	function_word
has	639.47
its	function_word
good	632.61
part	654.94
and	function_word
worst	701.67
ones	581.76
too	575.91
good	632.61
part	654.94
is	function_word
that	function_word
you	function_word
have	592.88
a	function_word
little	711.36
bit	603.48
handsome	633.77
amount	644.88
of	function_word
money	603.24
in	function_word
your	function_word
hands	549.24
in	function_word
short	587.03
time	530.15
you	function_word
are	function_word
not	632.19
spending	612.84
your	function_word
time	530.15
like	function_word
a	function_word
couch	696
potato	749.2
high	505.32
turnovers	n/a
no	function_word
consistency	754.42
in	function_word
quality	695.82
are	function_word
few	554.88
of	function_word
the	function_word
ones	581.76
to	function_word
be	function_word
highlited	n/a


Index: LD_Mean_RT_SD_CW
since	function_word
the	function_word
mankind	179.81
has	188.13
come	207.29
into	function_word
existence	183.42
allah	279.08
provided	284.11
everything	471.54
but	function_word
when	function_word
the	function_word
humans	230
did	130.05
n't	function_word
obeyed	369.94
allah	279.08
orders	172.1
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	134.34
so	107.31
from	function_word
that	function_word
day	142.54
every	function_word
human	153.32
worked	366.7
in	function_word
different	195.2
forms	181.75
for	function_word
his	function_word
provisions	198.8
some	function_word
were	function_word
successful	238.07
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	265.02
trying	255.15
hard	190.68
to	function_word
meet	145.06
their	function_word
both	function_word
ends	158.33
part	273.76
time	119.74
job	108.72
is	function_word
one	function_word
of	function_word
those	function_word
different	195.2
forms	181.75
of	function_word
works	272.6
i.	function_word
e.	n/a
doing	199.05
jobs	381.36
at	function_word
a	function_word
place	271.8
for	function_word
few	109.33
hours	262.51
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	233.43
of	function_word
people	108.22
are	function_word
earning	251.69
their	function_word
provisions	198.8
generally	176.49
it	function_word
is	function_word
done	327.04
to	function_word
have	202.25
that	function_word
extra	245.98
cheese	186.76
or	function_word
cream	130.33
in	function_word
your	function_word
life	93.54
which	function_word
will	195.97
make	310.19
your	function_word
life	93.54
more	140.88
tempting	178.36
and	function_word
attractive	218.45
but	function_word
sometimes	212.15
it	function_word
is	function_word
done	327.04
to	function_word
meet	145.06
all	function_word
the	function_word
expenses	146.41
at	function_word
the	function_word
end	157.29
of	function_word
the	function_word
month	154.39
and	function_word
in	function_word
fewer	247.62
exceptions	165.92
people	108.22
do	105.1
it	function_word
as	function_word
a	function_word
hobby	100.77
turning	243.97
their	function_word
spare	278.31
time	119.74
in	function_word
the	function_word
form	204.65
of	function_word
cash	233.44
nothing	272.02
is	function_word
perfect	301.51
in	function_word
this	function_word
world	175.03
so	107.31
same	247.87
is	function_word
the	function_word
scenario	228.66
with	function_word
part	273.76
time	119.74
job	108.72
it	function_word
has	188.13
its	function_word
good	279.44
part	273.76
and	function_word
worst	344.71
ones	177.62
too	112.55
good	279.44
part	273.76
is	function_word
that	function_word
you	function_word
have	202.25
a	function_word
little	436.99
bit	184.45
handsome	264.92
amount	187.49
of	function_word
money	212.17
in	function_word
your	function_word
hands	138.42
in	function_word
short	254.48
time	119.74
you	function_word
are	function_word
not	190.56
spending	209.83
your	function_word
time	119.74
like	function_word
a	function_word
couch	284.63
potato	286.15
high	98.78
turnovers	n/a
no	function_word
consistency	248.53
in	function_word
quality	271.79
are	function_word
few	109.33
of	function_word
the	function_word
ones	177.62
to	function_word
be	function_word
highlited	n/a


Index: LD_Mean_RT_Zscore_CW
since	function_word
the	function_word
mankind	-0.57
has	-0.42
come	-0.67
into	function_word
existence	-0.36
allah	0.09
provided	-0.45
everything	-0.03
but	function_word
when	function_word
the	function_word
humans	-0.57
did	-0.63
n't	function_word
obeyed	-0.25
allah	0.09
orders	-0.59
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	-0.72
so	-0.9
from	function_word
that	function_word
day	-0.85
every	function_word
human	-0.77
worked	-0.46
in	function_word
different	-0.41
forms	-0.4
for	function_word
his	function_word
provisions	0.03
some	function_word
were	function_word
successful	-0.51
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	-0.49
trying	-0.62
hard	-0.66
to	function_word
meet	-0.61
their	function_word
both	function_word
ends	-0.69
part	-0.49
time	-0.94
job	-0.96
is	function_word
one	function_word
of	function_word
those	function_word
different	-0.41
forms	-0.4
of	function_word
works	-0.5
i.	function_word
e.	n/a
doing	-0.48
jobs	-0.48
at	function_word
a	function_word
place	-0.71
for	function_word
few	-0.73
hours	-0.69
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	-0.32
of	function_word
people	-0.76
are	function_word
earning	-0.48
their	function_word
provisions	0.03
generally	-0.33
it	function_word
is	function_word
done	-0.59
to	function_word
have	-0.64
that	function_word
extra	-0.56
cheese	-0.64
or	function_word
cream	-0.73
in	function_word
your	function_word
life	-0.87
which	function_word
will	-0.68
make	-0.61
your	function_word
life	-0.87
more	-0.79
tempting	-0.35
and	function_word
attractive	-0.36
but	function_word
sometimes	-0.46
it	function_word
is	function_word
done	-0.59
to	function_word
meet	-0.61
all	function_word
the	function_word
expenses	-0.46
at	function_word
the	function_word
end	-0.72
of	function_word
the	function_word
month	-0.59
and	function_word
in	function_word
fewer	-0.22
exceptions	-0.43
people	-0.76
do	-0.76
it	function_word
as	function_word
a	function_word
hobby	-0.73
turning	-0.45
their	function_word
spare	-0.54
time	-0.94
in	function_word
the	function_word
form	-0.55
of	function_word
cash	-0.79
nothing	-0.4
is	function_word
perfect	-0.5
in	function_word
this	function_word
world	-0.77
so	-0.9
same	-0.67
is	function_word
the	function_word
scenario	-0.17
with	function_word
part	-0.49
time	-0.94
job	-0.96
it	function_word
has	-0.42
its	function_word
good	-0.62
part	-0.49
and	function_word
worst	-0.41
ones	-0.71
too	-0.65
good	-0.62
part	-0.49
is	function_word
that	function_word
you	function_word
have	-0.64
a	function_word
little	-0.45
bit	-0.66
handsome	-0.43
amount	-0.59
of	function_word
money	-0.66
in	function_word
your	function_word
hands	-0.85
in	function_word
short	-0.79
time	-0.94
you	function_word
are	function_word
not	-0.56
spending	-0.66
your	function_word
time	-0.94
like	function_word
a	function_word
couch	-0.39
potato	-0.22
high	-0.98
turnovers	n/a
no	function_word
consistency	-0.12
in	function_word
quality	-0.39
are	function_word
few	-0.73
of	function_word
the	function_word
ones	-0.71
to	function_word
be	function_word
highlited	n/a


Index: MRC_Concreteness_CW
since	function_word
the	function_word
mankind	406
have	251
come	355
into	function_word
existence	n/a
allah	n/a
provide	n/a
everything	n/a
but	function_word
when	function_word
the	function_word
human	583
do	276
not	273
obey	n/a
allah	n/a
order	344
they	function_word
pay	n/a
for	function_word
they	function_word
deed	410
so	195
from	function_word
that	function_word
day	477
every	function_word
human	583
work	402
in	function_word
different	n/a
form	438
for	function_word
he	function_word
provision	432
some	function_word
be	function_word
successful	n/a
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	354
try	260
hard	425
to	function_word
meet	341
they	function_word
both	function_word
end	320
part	339
time	343
job	432
be	function_word
one	function_word
of	function_word
those	function_word
different	n/a
form	438
of	function_word
work	402
i.	function_word
e.	n/a
do	276
job	432
at	function_word
a	function_word
place	427
for	function_word
few	309
hour	375
and	function_word
be	function_word
pay	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billion	n/a
of	function_word
people	540
be	function_word
earn	349
they	function_word
provision	432
generally	n/a
it	function_word
be	function_word
do	276
to	function_word
have	251
that	function_word
extra	262
cheese	624
or	function_word
cream	621
in	function_word
you	function_word
life	361
which	function_word
will	275
make	299
you	function_word
life	361
more	284
tempting	n/a
and	function_word
attractive	n/a
but	function_word
sometimes	n/a
it	function_word
be	function_word
do	276
to	function_word
meet	341
all	function_word
the	function_word
expense	n/a
at	function_word
the	function_word
end	320
of	function_word
the	function_word
month	345
and	function_word
in	function_word
fewer	n/a
exception	260
people	540
do	276
it	function_word
as	function_word
a	function_word
hobby	449
turn	359
they	function_word
spare	313
time	343
in	function_word
the	function_word
form	438
of	function_word
cash	547
nothing	n/a
be	function_word
perfect	n/a
in	function_word
this	function_word
world	532
so	195
same	248
be	function_word
the	function_word
scenario	n/a
with	function_word
part	339
time	343
job	432
it	function_word
have	251
its	function_word
good	297
part	339
and	function_word
worst	n/a
one	379
too	208
good	297
part	339
be	function_word
that	function_word
you	function_word
have	251
a	function_word
little	378
bit	392
handsome	n/a
amount	335
of	function_word
money	574
in	function_word
you	function_word
hand	604
in	function_word
short	351
time	343
you	function_word
be	function_word
not	273
spend	n/a
you	function_word
time	343
like	function_word
a	function_word
couch	578
potato	629
high	371
turnover	n/a
no	function_word
consistency	n/a
in	function_word
quality	274
be	function_word
few	309
of	function_word
the	function_word
one	379
to	function_word
be	function_word
highlit	n/a


Index: McD_CD_CW
since	function_word
the	function_word
mankind	n/a
have	0.077
come	0.256
into	function_word
existence	1.57
allah	n/a
provide	0.994
everything	0.263
but	function_word
when	function_word
the	function_word
human	0.755
do	0.118
not	0.111
obey	2.543
allah	n/a
order	0.539
they	function_word
pay	0.504
for	function_word
they	function_word
deed	1.989
so	2.898
from	function_word
that	function_word
day	0.318
every	function_word
human	0.755
work	0.226
in	function_word
different	0.484
form	0.434
for	function_word
he	function_word
provision	1.265
some	function_word
be	function_word
successful	0.856
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	0.152
try	0.209
hard	0.69
to	function_word
meet	0.47
they	function_word
both	function_word
end	0.316
part	0.434
time	0.173
job	0.292
be	function_word
one	function_word
of	function_word
those	function_word
different	0.484
form	0.434
of	function_word
work	0.226
i.	function_word
e.	n/a
do	0.118
job	0.292
at	function_word
a	function_word
place	0.289
for	function_word
few	0.835
hour	0.853
and	function_word
be	function_word
pay	0.504
for	function_word
it	function_word
from	function_word
which	function_word
billion	2.129
of	function_word
people	0.199
be	function_word
earn	1.113
they	function_word
provision	1.265
generally	0.648
it	function_word
be	function_word
do	0.118
to	function_word
have	0.077
that	function_word
extra	0.651
cheese	0.94
or	function_word
cream	0.936
in	function_word
you	function_word
life	0.438
which	function_word
will	0.064
make	0.301
you	function_word
life	0.438
more	1.007
tempting	2.466
and	function_word
attractive	1.382
but	function_word
sometimes	0.304
it	function_word
be	function_word
do	0.118
to	function_word
meet	0.47
all	function_word
the	function_word
expense	0.959
at	function_word
the	function_word
end	0.316
of	function_word
the	function_word
month	0.897
and	function_word
in	function_word
fewer	1.814
exception	1.45
people	0.199
do	0.118
it	function_word
as	function_word
a	function_word
hobby	1.654
turn	0.46
they	function_word
spare	0.768
time	0.173
in	function_word
the	function_word
form	0.434
of	function_word
cash	0.737
nothing	0.403
be	function_word
perfect	0.814
in	function_word
this	function_word
world	0.947
so	2.898
same	0.351
be	function_word
the	function_word
scenario	1.255
with	function_word
part	0.434
time	0.173
job	0.292
it	function_word
have	0.077
its	function_word
good	0.292
part	0.434
and	function_word
worst	n/a
one	1.042
too	0.507
good	0.292
part	0.434
be	function_word
that	function_word
you	function_word
have	0.077
a	function_word
little	0.417
bit	0.514
handsome	2.286
amount	0.755
of	function_word
money	0.542
in	function_word
you	function_word
hand	0.446
in	function_word
short	0.63
time	0.173
you	function_word
be	function_word
not	0.111
spend	0.849
you	function_word
time	0.173
like	function_word
a	function_word
couch	2.618
potato	0.702
high	0.625
turnover	2.399
no	function_word
consistency	2.229
in	function_word
quality	0.949
be	function_word
few	0.835
of	function_word
the	function_word
one	1.042
to	function_word
be	function_word
highlit	n/a


Index: SUBTLEXus_Freq_Log_CW
since	function_word
the	function_word
mankind	2.6513
has	4.7622
come	5.2046
into	function_word
existence	2.7760
allah	2.3541
provided	2.7050
everything	4.5237
but	function_word
when	function_word
the	function_word
humans	2.9201
did	5.0770
n't	function_word
obeyed	1.7993
allah	2.3541
orders	3.4957
they	function_word
payed	1.0792
for	function_word
their	function_word
deeds	2.6212
so	5.3354
from	function_word
that	function_word
day	4.6117
every	function_word
human	3.8037
worked	3.7692
in	function_word
different	4.0289
forms	2.7642
for	function_word
his	function_word
provisions	1.9445
some	function_word
were	function_word
successful	3.0162
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	4.6045
trying	4.3589
hard	4.1959
to	function_word
meet	4.2545
their	function_word
both	function_word
ends	3.1942
part	4.1251
time	4.9995
job	4.3235
is	function_word
one	function_word
of	function_word
those	function_word
different	4.0289
forms	2.7642
of	function_word
works	3.7290
i.	function_word
e.	n/a
doing	4.7201
jobs	3.1489
at	function_word
a	function_word
place	4.4877
for	function_word
few	4.1874
hours	4.0398
and	function_word
being	function_word
payed	1.0792
for	function_word
it	function_word
from	function_word
which	function_word
billions	2.3096
of	function_word
people	4.7501
are	function_word
earning	2.1206
their	function_word
provisions	1.9445
generally	2.6284
it	function_word
is	function_word
done	4.3934
to	function_word
have	5.4973
that	function_word
extra	3.4797
cheese	3.2993
or	function_word
cream	3.3953
in	function_word
your	function_word
life	4.6088
which	function_word
will	5.0347
make	4.8499
your	function_word
life	4.6088
more	4.8210
tempting	2.1903
and	function_word
attractive	3.0993
but	function_word
sometimes	3.9605
it	function_word
is	function_word
done	4.3934
to	function_word
meet	4.2545
all	function_word
the	function_word
expenses	2.5955
at	function_word
the	function_word
end	4.1323
of	function_word
the	function_word
month	3.6862
and	function_word
in	function_word
fewer	2.1847
exceptions	2.1673
people	4.7501
do	5.4954
it	function_word
as	function_word
a	function_word
hobby	2.5502
turning	3.3143
their	function_word
spare	3.1970
time	4.9995
in	function_word
the	function_word
form	3.3387
of	function_word
cash	3.5676
nothing	4.6388
is	function_word
perfect	3.9081
in	function_word
this	function_word
world	4.3658
so	5.3354
same	4.3279
is	function_word
the	function_word
scenario	2.5051
with	function_word
part	4.1251
time	4.9995
job	4.3235
it	function_word
has	4.7622
its	function_word
good	5.1242
part	4.1251
and	function_word
worst	3.4586
ones	3.7142
too	4.8448
good	5.1242
part	4.1251
is	function_word
that	function_word
you	function_word
have	5.4973
a	function_word
little	4.8679
bit	4.0787
handsome	3.2266
amount	3.1014
of	function_word
money	4.5143
in	function_word
your	function_word
hands	4.0815
in	function_word
short	3.6403
time	4.9995
you	function_word
are	function_word
not	5.4420
spending	3.1021
your	function_word
time	4.9995
like	function_word
a	function_word
couch	3.0785
potato	2.7612
high	3.9976
turnovers	0.9542
no	function_word
consistency	1.6021
in	function_word
quality	2.9768
are	function_word
few	4.1874
of	function_word
the	function_word
ones	3.7142
to	function_word
be	function_word
highlited	n/a


Index: Sem_D_CW
since	function_word
the	function_word
mankind	1.40
has	2.34
come	2.09
into	function_word
existence	2.00
allah	1.11
provided	2.26
everything	1.92
but	function_word
when	function_word
the	function_word
humans	1.39
did	2.13
n't	function_word
obeyed	1.70
allah	1.11
orders	1.96
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	1.59
so	2.28
from	function_word
that	function_word
day	2.16
every	function_word
human	1.81
worked	2.06
in	function_word
different	2.25
forms	2.03
for	function_word
his	function_word
provisions	1.60
some	function_word
were	function_word
successful	2.16
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	2.24
trying	1.96
hard	2.08
to	function_word
meet	2.16
their	function_word
both	function_word
ends	2.05
part	2.35
time	2.30
job	1.90
is	function_word
one	function_word
of	function_word
those	function_word
different	2.25
forms	2.03
of	function_word
works	1.95
i.	function_word
e.	n/a
doing	2.02
jobs	1.66
at	function_word
a	function_word
place	2.27
for	function_word
few	2.22
hours	1.97
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	1.57
of	function_word
people	2.18
are	function_word
earning	1.76
their	function_word
provisions	1.60
generally	2.20
it	function_word
is	function_word
done	2.14
to	function_word
have	2.35
that	function_word
extra	2.15
cheese	1.39
or	function_word
cream	1.57
in	function_word
your	function_word
life	2.13
which	function_word
will	2.32
make	2.27
your	function_word
life	2.13
more	2.34
tempting	2.07
and	function_word
attractive	2.02
but	function_word
sometimes	2.05
it	function_word
is	function_word
done	2.14
to	function_word
meet	2.16
all	function_word
the	function_word
expenses	1.61
at	function_word
the	function_word
end	2.26
of	function_word
the	function_word
month	2.04
and	function_word
in	function_word
fewer	2.07
exceptions	2.01
people	2.18
do	2.23
it	function_word
as	function_word
a	function_word
hobby	1.61
turning	1.99
their	function_word
spare	1.99
time	2.30
in	function_word
the	function_word
form	2.25
of	function_word
cash	1.78
nothing	1.99
is	function_word
perfect	1.96
in	function_word
this	function_word
world	2.17
so	2.28
same	2.33
is	function_word
the	function_word
scenario	2.01
with	function_word
part	2.35
time	2.30
job	1.90
it	function_word
has	2.34
its	function_word
good	2.20
part	2.35
and	function_word
worst	2.06
ones	2.12
too	2.17
good	2.20
part	2.35
is	function_word
that	function_word
you	function_word
have	2.35
a	function_word
little	2.17
bit	1.78
handsome	1.67
amount	2.08
of	function_word
money	1.96
in	function_word
your	function_word
hands	1.91
in	function_word
short	2.26
time	2.30
you	function_word
are	function_word
not	2.34
spending	1.70
your	function_word
time	2.30
like	function_word
a	function_word
couch	1.56
potato	1.51
high	2.31
turnovers	n/a
no	function_word
consistency	1.97
in	function_word
quality	1.94
are	function_word
few	2.22
of	function_word
the	function_word
ones	2.12
to	function_word
be	function_word
highlited	n/a


Index: USF_CW_CW
since	function_word
the	function_word
mankind	n/a
has	n/a
come	16
into	function_word
existence	1
allah	n/a
provided	n/a
everything	9
but	function_word
when	function_word
the	function_word
humans	2
did	4
n't	function_word
obeyed	n/a
allah	n/a
orders	1
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	1
so	3
from	function_word
that	function_word
day	49
every	function_word
human	17
worked	n/a
in	function_word
different	41
forms	1
for	function_word
his	function_word
provisions	n/a
some	function_word
were	function_word
successful	1
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	15
trying	1
hard	144
to	function_word
meet	11
their	function_word
both	function_word
ends	3
part	30
time	119
job	74
is	function_word
one	function_word
of	function_word
those	function_word
different	41
forms	1
of	function_word
works	1
i.	function_word
e.	n/a
doing	2
jobs	n/a
at	function_word
a	function_word
place	62
for	function_word
few	20
hours	9
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	n/a
of	function_word
people	154
are	function_word
earning	n/a
their	function_word
provisions	n/a
generally	n/a
it	function_word
is	function_word
done	23
to	function_word
have	17
that	function_word
extra	12
cheese	39
or	function_word
cream	20
in	function_word
your	function_word
life	107
which	function_word
will	17
make	40
your	function_word
life	107
more	26
tempting	n/a
and	function_word
attractive	8
but	function_word
sometimes	5
it	function_word
is	function_word
done	23
to	function_word
meet	11
all	function_word
the	function_word
expenses	n/a
at	function_word
the	function_word
end	77
of	function_word
the	function_word
month	6
and	function_word
in	function_word
fewer	n/a
exceptions	n/a
people	154
do	48
it	function_word
as	function_word
a	function_word
hobby	8
turning	1
their	function_word
spare	1
time	119
in	function_word
the	function_word
form	13
of	function_word
cash	19
nothing	37
is	function_word
perfect	13
in	function_word
this	function_word
world	37
so	3
same	48
is	function_word
the	function_word
scenario	n/a
with	function_word
part	30
time	119
job	74
it	function_word
has	n/a
its	function_word
good	255
part	30
and	function_word
worst	4
ones	n/a
too	1
good	255
part	30
is	function_word
that	function_word
you	function_word
have	17
a	function_word
little	46
bit	5
handsome	5
amount	32
of	function_word
money	302
in	function_word
your	function_word
hands	16
in	function_word
short	34
time	119
you	function_word
are	function_word
not	26
spending	1
your	function_word
time	119
like	function_word
a	function_word
couch	11
potato	23
high	97
turnovers	n/a
no	function_word
consistency	1
in	function_word
quality	6
are	function_word
few	20
of	function_word
the	function_word
ones	n/a
to	function_word
be	function_word
highlited	n/a


Index: WN_Mean_Accuracy_CW
since	function_word
the	function_word
mankind	1
has	1
come	0.96
into	function_word
existence	0.93
allah	0.93
provided	1
everything	1
but	function_word
when	function_word
the	function_word
humans	1
did	1
n't	function_word
obeyed	1
allah	0.93
orders	1
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	1
so	1
from	function_word
that	function_word
day	1
every	function_word
human	1
worked	1
in	function_word
different	1
forms	1
for	function_word
his	function_word
provisions	1
some	function_word
were	function_word
successful	1
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	1
trying	1
hard	1
to	function_word
meet	1
their	function_word
both	function_word
ends	1
part	1
time	1
job	1
is	function_word
one	function_word
of	function_word
those	function_word
different	1
forms	1
of	function_word
works	1
i.	function_word
e.	n/a
doing	1
jobs	1
at	function_word
a	function_word
place	1
for	function_word
few	1
hours	1
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	1
of	function_word
people	1
are	function_word
earning	0.96
their	function_word
provisions	1
generally	1
it	function_word
is	function_word
done	1
to	function_word
have	1
that	function_word
extra	1
cheese	1
or	function_word
cream	1
in	function_word
your	function_word
life	1
which	function_word
will	1
make	1
your	function_word
life	1
more	1
tempting	1
and	function_word
attractive	1
but	function_word
sometimes	1
it	function_word
is	function_word
done	1
to	function_word
meet	1
all	function_word
the	function_word
expenses	0.96
at	function_word
the	function_word
end	1
of	function_word
the	function_word
month	0.96
and	function_word
in	function_word
fewer	0.96
exceptions	1
people	1
do	1
it	function_word
as	function_word
a	function_word
hobby	1
turning	0.96
their	function_word
spare	1
time	1
in	function_word
the	function_word
form	1
of	function_word
cash	1
nothing	1
is	function_word
perfect	1
in	function_word
this	function_word
world	1
so	1
same	1
is	function_word
the	function_word
scenario	0.93
with	function_word
part	1
time	1
job	1
it	function_word
has	1
its	function_word
good	1
part	1
and	function_word
worst	1
ones	1
too	1
good	1
part	1
is	function_word
that	function_word
you	function_word
have	1
a	function_word
little	1
bit	1
handsome	1
amount	1
of	function_word
money	1
in	function_word
your	function_word
hands	1
in	function_word
short	1
time	1
you	function_word
are	function_word
not	1
spending	1
your	function_word
time	1
like	function_word
a	function_word
couch	0.93
potato	1
high	1
turnovers	n/a
no	function_word
consistency	0.96
in	function_word
quality	1
are	function_word
few	1
of	function_word
the	function_word
ones	1
to	function_word
be	function_word
highlited	n/a


Index: WN_Mean_RT_CW
since	function_word
the	function_word
mankind	607.5
has	587.48
come	558.42
into	function_word
existence	695.48
allah	786.72
provided	637.29
everything	579.41
but	function_word
when	function_word
the	function_word
humans	666.64
did	654.96
n't	function_word
obeyed	594.29
allah	786.72
orders	596.31
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	623.15
so	631.32
from	function_word
that	function_word
day	593.66
every	function_word
human	571.88
worked	594.18
in	function_word
different	635.5
forms	637.04
for	function_word
his	function_word
provisions	691
some	function_word
were	function_word
successful	720
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	683.89
trying	687.36
hard	556.64
to	function_word
meet	591.5
their	function_word
both	function_word
ends	580.46
part	554.59
time	606.11
job	558.21
is	function_word
one	function_word
of	function_word
those	function_word
different	635.5
forms	637.04
of	function_word
works	591.25
i.	function_word
e.	n/a
doing	609.92
jobs	569.04
at	function_word
a	function_word
place	617.71
for	function_word
few	601.89
hours	582.11
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	678.81
of	function_word
people	573.6
are	function_word
earning	677.65
their	function_word
provisions	691
generally	687.3
it	function_word
is	function_word
done	595.64
to	function_word
have	590.82
that	function_word
extra	571.5
cheese	687.83
or	function_word
cream	616.48
in	function_word
your	function_word
life	553.21
which	function_word
will	558.26
make	664.59
your	function_word
life	553.21
more	567.7
tempting	648.19
and	function_word
attractive	645.82
but	function_word
sometimes	605.25
it	function_word
is	function_word
done	595.64
to	function_word
meet	591.5
all	function_word
the	function_word
expenses	640.35
at	function_word
the	function_word
end	585.77
of	function_word
the	function_word
month	607.48
and	function_word
in	function_word
fewer	672.2
exceptions	730.41
people	573.6
do	582.81
it	function_word
as	function_word
a	function_word
hobby	549.38
turning	627.15
their	function_word
spare	649.67
time	606.11
in	function_word
the	function_word
form	622
of	function_word
cash	565.85
nothing	565.96
is	function_word
perfect	570.96
in	function_word
this	function_word
world	558.82
so	631.32
same	640.73
is	function_word
the	function_word
scenario	726.8
with	function_word
part	554.59
time	606.11
job	558.21
it	function_word
has	587.48
its	function_word
good	634.14
part	554.59
and	function_word
worst	580.46
ones	627.11
too	599.48
good	634.14
part	554.59
is	function_word
that	function_word
you	function_word
have	590.82
a	function_word
little	600.54
bit	646.93
handsome	607.15
amount	610.3
of	function_word
money	597.89
in	function_word
your	function_word
hands	543.81
in	function_word
short	641.96
time	606.11
you	function_word
are	function_word
not	564.67
spending	657.64
your	function_word
time	606.11
like	function_word
a	function_word
couch	634.48
potato	657
high	583.42
turnovers	n/a
no	function_word
consistency	753.56
in	function_word
quality	639
are	function_word
few	601.89
of	function_word
the	function_word
ones	627.11
to	function_word
be	function_word
highlited	n/a


Index: WN_SD_CW
since	function_word
the	function_word
mankind	142.24
has	102.32
come	89.77
into	function_word
existence	134.05
allah	182.05
provided	189.49
everything	80.71
but	function_word
when	function_word
the	function_word
humans	328.22
did	280.1
n't	function_word
obeyed	107.57
allah	182.05
orders	124.68
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	97.26
so	103.24
from	function_word
that	function_word
day	117.9
every	function_word
human	90.15
worked	171.63
in	function_word
different	122.08
forms	128.56
for	function_word
his	function_word
provisions	102.46
some	function_word
were	function_word
successful	123.97
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	89.68
trying	291.83
hard	69.54
to	function_word
meet	242.73
their	function_word
both	function_word
ends	187.68
part	78.57
time	118.66
job	82.9
is	function_word
one	function_word
of	function_word
those	function_word
different	122.08
forms	128.56
of	function_word
works	136.16
i.	function_word
e.	n/a
doing	161.64
jobs	81.58
at	function_word
a	function_word
place	144.34
for	function_word
few	68.11
hours	113.66
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	164.15
of	function_word
people	117.09
are	function_word
earning	246.54
their	function_word
provisions	102.46
generally	154.61
it	function_word
is	function_word
done	81.65
to	function_word
have	150.1
that	function_word
extra	157.33
cheese	100.37
or	function_word
cream	104.7
in	function_word
your	function_word
life	141.29
which	function_word
will	84.01
make	292.92
your	function_word
life	141.29
more	82.15
tempting	110.43
and	function_word
attractive	133.55
but	function_word
sometimes	129.9
it	function_word
is	function_word
done	81.65
to	function_word
meet	242.73
all	function_word
the	function_word
expenses	125.22
at	function_word
the	function_word
end	238.73
of	function_word
the	function_word
month	144.85
and	function_word
in	function_word
fewer	154.59
exceptions	253.28
people	117.09
do	72.35
it	function_word
as	function_word
a	function_word
hobby	125.69
turning	90.8
their	function_word
spare	107.24
time	118.66
in	function_word
the	function_word
form	125.31
of	function_word
cash	98.83
nothing	79.19
is	function_word
perfect	78.9
in	function_word
this	function_word
world	60.89
so	103.24
same	104.88
is	function_word
the	function_word
scenario	109.71
with	function_word
part	78.57
time	118.66
job	82.9
it	function_word
has	102.32
its	function_word
good	205.34
part	78.57
and	function_word
worst	99.01
ones	99.04
too	87.03
good	205.34
part	78.57
is	function_word
that	function_word
you	function_word
have	150.1
a	function_word
little	177.55
bit	153.57
handsome	65.09
amount	124.79
of	function_word
money	126.2
in	function_word
your	function_word
hands	72.6
in	function_word
short	100.33
time	118.66
you	function_word
are	function_word
not	74.61
spending	138.9
your	function_word
time	118.66
like	function_word
a	function_word
couch	106.79
potato	139.54
high	114.49
turnovers	n/a
no	function_word
consistency	142.98
in	function_word
quality	117.45
are	function_word
few	68.11
of	function_word
the	function_word
ones	99.04
to	function_word
be	function_word
highlited	n/a


Index: WN_Zscore_CW
since	function_word
the	function_word
mankind	-0.54
has	-0.56
come	-0.73
into	function_word
existence	-0.13
allah	0.31
provided	-0.35
everything	-0.64
but	function_word
when	function_word
the	function_word
humans	-0.39
did	-0.45
n't	function_word
obeyed	-0.6
allah	0.31
orders	-0.55
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	-0.24
so	-0.34
from	function_word
that	function_word
day	-0.65
every	function_word
human	-0.57
worked	-0.73
in	function_word
different	-0.44
forms	-0.38
for	function_word
his	function_word
provisions	-0.14
some	function_word
were	function_word
successful	-0.13
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	-0.15
trying	-0.42
hard	-0.8
to	function_word
meet	-0.64
their	function_word
both	function_word
ends	-0.71
part	-0.74
time	-0.57
job	-0.77
is	function_word
one	function_word
of	function_word
those	function_word
different	-0.44
forms	-0.38
of	function_word
works	-0.68
i.	function_word
e.	n/a
doing	-0.56
jobs	-0.69
at	function_word
a	function_word
place	-0.46
for	function_word
few	-0.47
hours	-0.57
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	-0.19
of	function_word
people	-0.72
are	function_word
earning	-0.15
their	function_word
provisions	-0.14
generally	-0.15
it	function_word
is	function_word
done	-0.56
to	function_word
have	-0.64
that	function_word
extra	-0.7
cheese	-0.22
or	function_word
cream	-0.46
in	function_word
your	function_word
life	-0.75
which	function_word
will	-0.72
make	-0.4
your	function_word
life	-0.75
more	-0.73
tempting	-0.37
and	function_word
attractive	-0.49
but	function_word
sometimes	-0.49
it	function_word
is	function_word
done	-0.56
to	function_word
meet	-0.64
all	function_word
the	function_word
expenses	-0.38
at	function_word
the	function_word
end	-0.7
of	function_word
the	function_word
month	-0.46
and	function_word
in	function_word
fewer	-0.17
exceptions	-0.08
people	-0.72
do	-0.7
it	function_word
as	function_word
a	function_word
hobby	-0.74
turning	-0.43
their	function_word
spare	-0.34
time	-0.57
in	function_word
the	function_word
form	-0.42
of	function_word
cash	-0.68
nothing	-0.73
is	function_word
perfect	-0.6
in	function_word
this	function_word
world	-0.66
so	-0.34
same	-0.48
is	function_word
the	function_word
scenario	0.12
with	function_word
part	-0.74
time	-0.57
job	-0.77
it	function_word
has	-0.56
its	function_word
good	-0.57
part	-0.74
and	function_word
worst	-0.62
ones	-0.5
too	-0.53
good	-0.57
part	-0.74
is	function_word
that	function_word
you	function_word
have	-0.64
a	function_word
little	-0.6
bit	-0.49
handsome	-0.5
amount	-0.6
of	function_word
money	-0.58
in	function_word
your	function_word
hands	-0.77
in	function_word
short	-0.55
time	-0.57
you	function_word
are	function_word
not	-0.79
spending	-0.18
your	function_word
time	-0.57
like	function_word
a	function_word
couch	-0.45
potato	-0.47
high	-0.7
turnovers	n/a
no	function_word
consistency	0.12
in	function_word
quality	-0.43
are	function_word
few	-0.47
of	function_word
the	function_word
ones	-0.5
to	function_word
be	function_word
highlited	n/a


Index: aoe_index_above_threshold_40_CW
since	function_word
the	function_word
mankind	2
have	n/a
come	0
into	function_word
existence	5
allah	n/a
provide	0
everything	0
but	function_word
when	function_word
the	function_word
human	4
do	n/a
not	n/a
obey	0
allah	n/a
order	0
they	function_word
pay	0
for	function_word
they	function_word
deed	1
so	n/a
from	function_word
that	function_word
day	0
every	function_word
human	4
work	0
in	function_word
different	0
form	0
for	function_word
he	function_word
provision	5
some	function_word
be	function_word
successful	3
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	n/a
try	0
hard	0
to	function_word
meet	0
they	function_word
both	function_word
end	0
part	0
time	0
job	0
be	function_word
one	function_word
of	function_word
those	function_word
different	0
form	0
of	function_word
work	0
i.	function_word
e.	n/a
do	n/a
job	0
at	function_word
a	function_word
place	0
for	function_word
few	n/a
hour	0
and	function_word
be	function_word
pay	0
for	function_word
it	function_word
from	function_word
which	function_word
billion	n/a
of	function_word
people	0
be	function_word
earn	0
they	function_word
provision	5
generally	2
it	function_word
be	function_word
do	n/a
to	function_word
have	n/a
that	function_word
extra	2
cheese	0
or	function_word
cream	0
in	function_word
you	function_word
life	0
which	function_word
will	n/a
make	n/a
you	function_word
life	0
more	n/a
tempting	5
and	function_word
attractive	1
but	function_word
sometimes	0
it	function_word
be	function_word
do	n/a
to	function_word
meet	0
all	function_word
the	function_word
expense	5
at	function_word
the	function_word
end	0
of	function_word
the	function_word
month	0
and	function_word
in	function_word
fewer	n/a
exception	3
people	0
do	n/a
it	function_word
as	function_word
a	function_word
hobby	3
turn	0
they	function_word
spare	1
time	0
in	function_word
the	function_word
form	0
of	function_word
cash	5
nothing	n/a
be	function_word
perfect	0
in	function_word
this	function_word
world	0
so	n/a
same	n/a
be	function_word
the	function_word
scenario	n/a
with	function_word
part	0
time	0
job	0
it	function_word
have	n/a
its	function_word
good	0
part	0
and	function_word
worst	0
one	n/a
too	n/a
good	0
part	0
be	function_word
that	function_word
you	function_word
have	n/a
a	function_word
little	0
bit	0
handsome	0
amount	0
of	function_word
money	0
in	function_word
you	function_word
hand	0
in	function_word
short	0
time	0
you	function_word
be	function_word
not	n/a
spend	0
you	function_word
time	0
like	function_word
a	function_word
couch	0
potato	1
high	0
turnover	n/a
no	function_word
consistency	12
in	function_word
quality	5
be	function_word
few	n/a
of	function_word
the	function_word
one	n/a
to	function_word
be	function_word
highlit	n/a


Index: aoe_inflection_point_polynomial_CW
since	function_word
the	function_word
mankind	7.273993991
have	n/a
come	0.444407479
into	function_word
existence	7.194572056
allah	n/a
provide	1.200091464
everything	1.629259447
but	function_word
when	function_word
the	function_word
human	6.439241134
do	n/a
not	n/a
obey	2.521533734
allah	n/a
order	1.240219686
they	function_word
pay	1.839137794
for	function_word
they	function_word
deed	3.942858974
so	n/a
from	function_word
that	function_word
day	1.710638772
every	function_word
human	6.439241134
work	1.187651811
in	function_word
different	3.010047245
form	1.716652494
for	function_word
he	function_word
provision	8.300087696
some	function_word
be	function_word
successful	5.919759834
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	n/a
try	1.624500194
hard	2.161074865
to	function_word
meet	1.438273122
they	function_word
both	function_word
end	3.657123636
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
one	function_word
of	function_word
those	function_word
different	3.010047245
form	1.716652494
of	function_word
work	1.187651811
i.	function_word
e.	n/a
do	n/a
job	3.129698252
at	function_word
a	function_word
place	1.454688656
for	function_word
few	n/a
hour	1.807867072
and	function_word
be	function_word
pay	1.839137794
for	function_word
it	function_word
from	function_word
which	function_word
billion	n/a
of	function_word
people	0.897259213
be	function_word
earn	-0.160362225
they	function_word
provision	8.300087696
generally	4.873392905
it	function_word
be	function_word
do	n/a
to	function_word
have	n/a
that	function_word
extra	4.340195066
cheese	1.147510056
or	function_word
cream	-0.042347341
in	function_word
you	function_word
life	3.473715686
which	function_word
will	n/a
make	n/a
you	function_word
life	3.473715686
more	n/a
tempting	7.07137
and	function_word
attractive	6.199458372
but	function_word
sometimes	1.889654523
it	function_word
be	function_word
do	n/a
to	function_word
meet	1.438273122
all	function_word
the	function_word
expense	6.178212041
at	function_word
the	function_word
end	3.657123636
of	function_word
the	function_word
month	5.008672319
and	function_word
in	function_word
fewer	n/a
exception	7.397214115
people	0.897259213
do	n/a
it	function_word
as	function_word
a	function_word
hobby	6.68844685
turn	0.168753597
they	function_word
spare	4.979035145
time	1.225740128
in	function_word
the	function_word
form	1.716652494
of	function_word
cash	6.329296455
nothing	n/a
be	function_word
perfect	2.867724712
in	function_word
this	function_word
world	1.9721296
so	n/a
same	n/a
be	function_word
the	function_word
scenario	n/a
with	function_word
part	0.886236585
time	1.225740128
job	3.129698252
it	function_word
have	n/a
its	function_word
good	1.072357609
part	0.886236585
and	function_word
worst	4.631160636
one	n/a
too	n/a
good	1.072357609
part	0.886236585
be	function_word
that	function_word
you	function_word
have	n/a
a	function_word
little	0.045773992
bit	2.62239925
handsome	1.038655946
amount	1.507815577
of	function_word
money	1.391839358
in	function_word
you	function_word
hand	0.481362858
in	function_word
short	2.580410901
time	1.225740128
you	function_word
be	function_word
not	n/a
spend	2.613657123
you	function_word
time	1.225740128
like	function_word
a	function_word
couch	3.91939662
potato	2.262403781
high	2.680146575
turnover	n/a
no	function_word
consistency	11.98021033
in	function_word
quality	6.722722528
be	function_word
few	n/a
of	function_word
the	function_word
one	n/a
to	function_word
be	function_word
highlit	n/a


Index: aoe_inverse_average_CW
since	function_word
the	function_word
mankind	0.588416667
have	n/a
come	0.0575
into	function_word
existence	0.596833333
allah	n/a
provide	0.13525
everything	0.134583333
but	function_word
when	function_word
the	function_word
human	0.502583333
do	n/a
not	n/a
obey	0.186416667
allah	n/a
order	0.117416667
they	function_word
pay	0.103916667
for	function_word
they	function_word
deed	0.255916667
so	n/a
from	function_word
that	function_word
day	0.143166667
every	function_word
human	0.502583333
work	0.15425
in	function_word
different	0.176666667
form	0.117833333
for	function_word
he	function_word
provision	0.71225
some	function_word
be	function_word
successful	0.440166667
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	n/a
try	0.14675
hard	0.194583333
to	function_word
meet	0.117416667
they	function_word
both	function_word
end	0.236833333
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
one	function_word
of	function_word
those	function_word
different	0.176666667
form	0.117833333
of	function_word
work	0.15425
i.	function_word
e.	n/a
do	n/a
job	0.320333333
at	function_word
a	function_word
place	0.092416667
for	function_word
few	n/a
hour	0.155333333
and	function_word
be	function_word
pay	0.103916667
for	function_word
it	function_word
from	function_word
which	function_word
billion	n/a
of	function_word
people	0.084583333
be	function_word
earn	0.088
they	function_word
provision	0.71225
generally	0.335916667
it	function_word
be	function_word
do	n/a
to	function_word
have	n/a
that	function_word
extra	0.29475
cheese	0.051333333
or	function_word
cream	0.017416667
in	function_word
you	function_word
life	0.251666667
which	function_word
will	n/a
make	n/a
you	function_word
life	0.251666667
more	n/a
tempting	0.58575
and	function_word
attractive	0.486
but	function_word
sometimes	0.137333333
it	function_word
be	function_word
do	n/a
to	function_word
meet	0.117416667
all	function_word
the	function_word
expense	0.460416667
at	function_word
the	function_word
end	0.236833333
of	function_word
the	function_word
month	0.327583333
and	function_word
in	function_word
fewer	n/a
exception	0.609833333
people	0.084583333
do	n/a
it	function_word
as	function_word
a	function_word
hobby	0.528833333
turn	0.05275
they	function_word
spare	0.382166667
time	0.0995
in	function_word
the	function_word
form	0.117833333
of	function_word
cash	0.4805
nothing	n/a
be	function_word
perfect	0.21725
in	function_word
this	function_word
world	0.167833333
so	n/a
same	n/a
be	function_word
the	function_word
scenario	n/a
with	function_word
part	0.066666667
time	0.0995
job	0.320333333
it	function_word
have	n/a
its	function_word
good	0.119583333
part	0.066666667
and	function_word
worst	0.320416667
one	n/a
too	n/a
good	0.119583333
part	0.066666667
be	function_word
that	function_word
you	function_word
have	n/a
a	function_word
little	0.061583333
bit	0.185916667
handsome	0.07675
amount	0.125666667
of	function_word
money	0.115416667
in	function_word
you	function_word
hand	0.044
in	function_word
short	0.16975
time	0.0995
you	function_word
be	function_word
not	n/a
spend	0.214916667
you	function_word
time	0.0995
like	function_word
a	function_word
couch	0.214916667
potato	0.10975
high	0.178083333
turnover	n/a
no	function_word
consistency	0.956583333
in	function_word
quality	0.537583333
be	function_word
few	n/a
of	function_word
the	function_word
one	n/a
to	function_word
be	function_word
highlit	n/a


Index: aoe_inverse_linear_regression_slope_CW
since	function_word
the	function_word
mankind	1.246334771
have	n/a
come	0.773879142
into	function_word
existence	1.155608339
allah	n/a
provide	0.844544286
everything	0.826669998
but	function_word
when	function_word
the	function_word
human	1.098548367
do	n/a
not	n/a
obey	0.868670955
allah	n/a
order	0.820264882
they	function_word
pay	0.786977017
for	function_word
they	function_word
deed	0.880109958
so	n/a
from	function_word
that	function_word
day	0.836684286
every	function_word
human	1.098548367
work	0.866986382
in	function_word
different	0.82756953
form	0.80573145
for	function_word
he	function_word
provision	1.534690974
some	function_word
be	function_word
successful	0.990178033
in	function_word
it	function_word
and	function_word
some	function_word
be	function_word
still	n/a
try	0.844867801
hard	0.891409685
to	function_word
meet	0.814589566
they	function_word
both	function_word
end	0.874283726
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
one	function_word
of	function_word
those	function_word
different	0.82756953
form	0.80573145
of	function_word
work	0.866986382
i.	function_word
e.	n/a
do	n/a
job	1.09243605
at	function_word
a	function_word
place	0.785286461
for	function_word
few	n/a
hour	0.851653538
and	function_word
be	function_word
pay	0.786977017
for	function_word
it	function_word
from	function_word
which	function_word
billion	n/a
of	function_word
people	0.792975476
be	function_word
earn	0.818276631
they	function_word
provision	1.534690974
generally	0.930038607
it	function_word
be	function_word
do	n/a
to	function_word
have	n/a
that	function_word
extra	0.90815925
cheese	0.749611033
or	function_word
cream	0.7452544
in	function_word
you	function_word
life	0.919402874
which	function_word
will	n/a
make	n/a
you	function_word
life	0.919402874
more	n/a
tempting	1.19343939
and	function_word
attractive	1.320454742
but	function_word
sometimes	0.824537574
it	function_word
be	function_word
do	n/a
to	function_word
meet	0.814589566
all	function_word
the	function_word
expense	0.943122806
at	function_word
the	function_word
end	0.874283726
of	function_word
the	function_word
month	0.89940689
and	function_word
in	function_word
fewer	n/a
exception	1.27799024
people	0.792975476
do	n/a
it	function_word
as	function_word
a	function_word
hobby	1.121544964
turn	0.775193798
they	function_word
spare	1.066103807
time	0.798892417
in	function_word
the	function_word
form	0.80573145
of	function_word
cash	0.972352849
nothing	n/a
be	function_word
perfect	0.891169565
in	function_word
this	function_word
world	0.858772021
so	n/a
same	n/a
be	function_word
the	function_word
scenario	n/a
with	function_word
part	0.772767442
time	0.798892417
job	1.09243605
it	function_word
have	n/a
its	function_word
good	0.826700984
part	0.772767442
and	function_word
worst	0.953437659
one	n/a
too	n/a
good	0.826700984
part	0.772767442
be	function_word
that	function_word
you	function_word
have	n/a
a	function_word
little	0.786640194
bit	0.858137172
handsome	0.780718418
amount	0.822835445
of	function_word
money	0.812399217
in	function_word
you	function_word
hand	0.759602175
in	function_word
short	0.834847414
time	0.798892417
you	function_word
be	function_word
not	n/a
spend	0.902535283
you	function_word
time	0.798892417
like	function_word
a	function_word
couch	0.817669909
potato	0.768977473
high	0.84025432
turnover	n/a
no	function_word
consistency	3.735697079
in	function_word
quality	1.0838821
be	function_word
few	n/a
of	function_word
the	function_word
one	n/a
to	function_word
be	function_word
highlit	n/a


Index: eat_tokens_CW_CW
since	function_word
the	function_word
mankind	92
has	99
come	10
into	function_word
existence	96
allah	n/a
provided	n/a
everything	99
but	function_word
when	function_word
the	function_word
humans	97
did	97
n't	function_word
obeyed	n/a
allah	n/a
orders	97
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	n/a
so	98
from	function_word
that	function_word
day	99
every	function_word
human	98
worked	n/a
in	function_word
different	99
forms	97
for	function_word
his	function_word
provisions	n/a
some	function_word
were	function_word
successful	98
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	98
trying	n/a
hard	10
to	function_word
meet	98
their	function_word
both	function_word
ends	97
part	99
time	99
job	10
is	function_word
one	function_word
of	function_word
those	function_word
different	99
forms	97
of	function_word
works	98
i.	function_word
e.	n/a
doing	93
jobs	n/a
at	function_word
a	function_word
place	96
for	function_word
few	98
hours	98
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	n/a
of	function_word
people	98
are	function_word
earning	n/a
their	function_word
provisions	n/a
generally	n/a
it	function_word
is	function_word
done	98
to	function_word
have	98
that	function_word
extra	99
cheese	96
or	function_word
cream	98
in	function_word
your	function_word
life	99
which	function_word
will	10
make	99
your	function_word
life	99
more	99
tempting	n/a
and	function_word
attractive	99
but	function_word
sometimes	97
it	function_word
is	function_word
done	98
to	function_word
meet	98
all	function_word
the	function_word
expenses	95
at	function_word
the	function_word
end	99
of	function_word
the	function_word
month	98
and	function_word
in	function_word
fewer	98
exceptions	n/a
people	98
do	99
it	function_word
as	function_word
a	function_word
hobby	98
turning	95
their	function_word
spare	99
time	99
in	function_word
the	function_word
form	97
of	function_word
cash	10
nothing	98
is	function_word
perfect	94
in	function_word
this	function_word
world	97
so	98
same	97
is	function_word
the	function_word
scenario	n/a
with	function_word
part	99
time	99
job	10
it	function_word
has	99
its	function_word
good	97
part	99
and	function_word
worst	96
ones	97
too	10
good	97
part	99
is	function_word
that	function_word
you	function_word
have	98
a	function_word
little	98
bit	99
handsome	97
amount	10
of	function_word
money	97
in	function_word
your	function_word
hands	98
in	function_word
short	99
time	99
you	function_word
are	function_word
not	99
spending	n/a
your	function_word
time	99
like	function_word
a	function_word
couch	97
potato	95
high	99
turnovers	n/a
no	function_word
consistency	n/a
in	function_word
quality	93
are	function_word
few	98
of	function_word
the	function_word
ones	97
to	function_word
be	function_word
highlited	n/a


Index: eat_types_CW_CW
since	function_word
the	function_word
mankind	51
has	32
come	34
into	function_word
existence	46
allah	n/a
provided	n/a
everything	33
but	function_word
when	function_word
the	function_word
humans	29
did	33
n't	function_word
obeyed	n/a
allah	n/a
orders	51
they	function_word
payed	n/a
for	function_word
their	function_word
deeds	n/a
so	37
from	function_word
that	function_word
day	22
every	function_word
human	31
worked	n/a
in	function_word
different	36
forms	63
for	function_word
his	function_word
provisions	n/a
some	function_word
were	function_word
successful	65
in	function_word
it	function_word
and	function_word
some	function_word
are	function_word
still	45
trying	n/a
hard	41
to	function_word
meet	63
their	function_word
both	function_word
ends	39
part	41
time	55
job	38
is	function_word
one	function_word
of	function_word
those	function_word
different	36
forms	63
of	function_word
works	56
i.	function_word
e.	n/a
doing	49
jobs	n/a
at	function_word
a	function_word
place	43
for	function_word
few	35
hours	25
and	function_word
being	function_word
payed	n/a
for	function_word
it	function_word
from	function_word
which	function_word
billions	n/a
of	function_word
people	67
are	function_word
earning	n/a
their	function_word
provisions	n/a
generally	n/a
it	function_word
is	function_word
done	42
to	function_word
have	30
that	function_word
extra	47
cheese	53
or	function_word
cream	47
in	function_word
your	function_word
life	42
which	function_word
will	35
make	48
your	function_word
life	42
more	38
tempting	n/a
and	function_word
attractive	38
but	function_word
sometimes	19
it	function_word
is	function_word
done	42
to	function_word
meet	63
all	function_word
the	function_word
expenses	33
at	function_word
the	function_word
end	40
of	function_word
the	function_word
month	29
and	function_word
in	function_word
fewer	20
exceptions	n/a
people	67
do	38
it	function_word
as	function_word
a	function_word
hobby	41
turning	36
their	function_word
spare	28
time	55
in	function_word
the	function_word
form	46
of	function_word
cash	31
nothing	48
is	function_word
perfect	64
in	function_word
this	function_word
world	43
so	37
same	36
is	function_word
the	function_word
scenario	n/a
with	function_word
part	41
time	55
job	38
it	function_word
has	32
its	function_word
good	17
part	41
and	function_word
worst	28
ones	17
too	25
good	17
part	41
is	function_word
that	function_word
you	function_word
have	30
a	function_word
little	33
bit	36
handsome	43
amount	37
of	function_word
money	56
in	function_word
your	function_word
hands	30
in	function_word
short	27
time	55
you	function_word
are	function_word
not	51
spending	n/a
your	function_word
time	55
like	function_word
a	function_word
couch	39
potato	45
high	31
turnovers	n/a
no	function_word
consistency	n/a
in	function_word
quality	38
are	function_word
few	35
of	function_word
the	function_word
ones	17
to	function_word
be	function_word
highlited	n/a


