Index: BG_Mean_CW
everywhere	4888.78
we	function_word
turn	1736
there	function_word
's	function_word
someone	3527
who	function_word
's	function_word
smoking	4644.67
whether	function_word
it	function_word
may	2174.5
be	function_word
in	function_word
the	function_word
open	3973.67
or	function_word
inside	function_word
a	function_word
building	4689
smoking	4644.67
is	function_word
even	3845
a	function_word
trend	5503.5
now	1505.5
among	function_word
college	3519.17
students	4260.14
inside	function_word
the	function_word
buildings	4185.5
there	function_word
are	function_word
areas	5122
made	3453
for	function_word
people	2648
who	function_word
smoke	1295
in	function_word
order	6127
to	function_word
not	1772.5
disturb	3609.17
others	4988.4
even	3845
in	function_word
restaurants	5743.2
there	function_word
are	function_word
more	5128
common	3593.4
areas	5122
for	function_word
smoking	4644.67
than	function_word
just	3639
for	function_word
dinning	7637.5
in	function_word
this	function_word
should	2315.2
be	function_word
banned	4640.4
whether	function_word
they	function_word
like	2613.33
it	function_word
or	function_word
not	1772.5
most	3808.67
people	2648
smoke	1295
but	function_word
that	function_word
does	4785.67
not	1772.5
exempt	1080.4
them	function_word
from	function_word
very	5874.33
simple	2895
rules	5746.25
and	function_word
policies	4831.14
made	3453
why	function_word
mike	1607
in	function_word
a	function_word
room	2841.33
if	function_word
it	function_word
's	function_word
only	4129
use	3527
is	function_word
for	function_word
eating	8792.8
it	function_word
's	function_word
very	5874.33
rude	2326.33
not	1772.5
only	4129
to	function_word
the	function_word
dinners	6914.83
but	function_word
also	2881
to	function_word
the	function_word
reputation	5087.44
of	function_word
the	function_word
restaurant	6078.33
the	function_word
toxic	1943.75
smoke	1295
from	function_word
cigarettes	4999.67
not	1772.5
only	4129
repels	3511.4
more	5128
customers	4670
other	5268.75
than	function_word
reeling	7143.67
them	function_word
in	function_word
no	function_word
one	6718.5
likes	5144
to	function_word
eat	5677
something	4804.13
good	1267.67
while	function_word
breathing	6133.88
something	4804.13
foul	2337.67
others	4988.4
do	1246
not	1772.5
want	4637
to	function_word
even	3845
be	function_word
near	function_word
a	function_word
smoker	3665.8
then	4421.67
why	function_word
eat	5677
in	function_word
that	function_word
restaurant	6078.33
at	function_word
all	function_word
being	function_word
repulsed	3691.29
by	function_word
it	function_word
the	function_word
restaurant	6078.33
's	function_word
reputation	5087.44
will	2634.67
go	806
down	957.67
and	function_word
eventually	3648.22
it	function_word
will	2634.67
close	2498
within	function_word
a	function_word
month	4521.25
's	function_word
time	4797.67
people	2648
do	1246
n't	function_word
eat	5677
smoke	1295
they	function_word
eat	5677
food	1378.67
eventually	3648.22
it	function_word
will	2634.67
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	6078.33
that	function_word
will	2634.67
have	2269.67
to	function_word
endure	4444.4
all	function_word
that	function_word
hardships	2224
after	function_word
the	function_word
cause	2998.5
of	function_word
the	function_word
smokers	3699.33


Index: Brysbaert_Concreteness_Combined_CW
everywhere	2
we	function_word
turn	3.44
there	function_word
be	function_word
someone	3.71
who	function_word
be	function_word
smoking	4.32
whether	function_word
it	function_word
may	3
be	function_word
in	function_word
the	function_word
open	3.21
or	function_word
inside	function_word
a	function_word
building	4.64
smoking	4.32
be	function_word
even	2.79
a	function_word
trend	2.42
now	1.48
among	function_word
college	4.62
student	4.92
inside	function_word
the	function_word
building	4.64
there	function_word
be	function_word
area	3.72
make	2.67
for	function_word
people	4.82
who	function_word
smoke	4.96
in	function_word
order	2.79
to	function_word
not	2.08
disturb	3.04
other	2.04
even	2.79
in	function_word
restaurant	4.89
there	function_word
be	function_word
more	2.37
common	2.07
area	3.72
for	function_word
smoking	4.32
than	function_word
just	1.52
for	function_word
din	n/a
in	function_word
this	function_word
should	1.53
be	function_word
ban	2.37
whether	function_word
they	function_word
like	1.89
it	function_word
or	function_word
not	2.08
most	2.38
people	4.82
smoke	4.96
but	function_word
that	function_word
do	2.46
not	2.08
exempt	1.93
they	function_word
from	function_word
very	1.43
simple	1.62
rule	2.57
and	function_word
policy	2.76
make	2.67
why	function_word
mike	4.65
in	function_word
a	function_word
room	4.79
if	function_word
it	function_word
be	function_word
only	2.41
use	2.78
be	function_word
for	function_word
eat	4.44
it	function_word
be	function_word
very	1.43
rude	2.52
not	2.08
only	2.41
to	function_word
the	function_word
dinner	4.5
but	function_word
also	1.83
to	function_word
the	function_word
reputation	1.64
of	function_word
the	function_word
restaurant	4.89
the	function_word
toxic	3.13
smoke	4.96
from	function_word
cigarette	4.88
not	2.08
only	2.41
repel	3
more	2.37
customer	3.82
other	2.04
than	function_word
reel	4.14
they	function_word
in	function_word
no	function_word
one	3.97
like	1.89
to	function_word
eat	4.44
something	1.82
good	1.64
while	function_word
breathe	4.07
something	1.82
foul	2.4
other	2.04
do	2.46
not	2.08
want	1.93
to	function_word
even	2.79
be	function_word
near	function_word
a	function_word
smoker	4.59
then	1.44
why	function_word
eat	4.44
in	function_word
that	function_word
restaurant	4.89
at	function_word
all	function_word
be	function_word
repulse	2.38
by	function_word
it	function_word
the	function_word
restaurant	4.89
's	function_word
reputation	1.64
will	2.64
go	3.15
down	3.52
and	function_word
eventually	1.75
it	function_word
will	2.64
close	3.2
within	function_word
a	function_word
month	4.2
's	function_word
time	3.07
people	4.82
do	2.46
not	2.08
eat	4.44
smoke	4.96
they	function_word
eat	4.44
food	4.8
eventually	1.75
it	function_word
will	2.64
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	4.89
that	function_word
will	2.64
have	2.18
to	function_word
endure	2
all	function_word
that	function_word
hardship	1.79
after	function_word
the	function_word
cause	2.43
of	function_word
the	function_word
smoker	4.59


Index: COCA_lemma_magazine_bi_MI
everywhere we	1.02297992274
we turn	0.581658372232
turn there	n/a
there be	3.02514273838
be someone	0.169464726021
someone who	4.18551251255
who be	1.67773831854
be smoking	-0.15753036278
whether it	2.57299717224
it may	2.06517470043
may be	2.03154791017
be in	-0.0772433775269
in the	1.52163672048
the open	0.0380388014568
open or	0.154658954856
or inside	-0.218879296454
inside a	0.934604501681
a building	0.433905158273
smoking be	0.563787694747
be even	0.246066917032
even a	0.370671661508
a trend	0.833872779189
trend now	n/a
now among	n/a
among college	n/a
college student	5.09327831658
inside the	1.55256078866
the building	1.21076673624
building there	n/a
there be	3.02514273838
be area	-2.92431548958
area make	n/a
make for	0.295005474509
for people	0.810572995678
people who	3.78075503952
who smoke	2.01780533209
smoke in	0.107095870947
in order	2.77860446867
order to	2.44875514923
to not	-2.86824972174
not disturb	2.83931086685
disturb other	n/a
even in	0.622484368769
in restaurant	-0.116387908238
restaurant there	n/a
there be	3.02514273838
be more	1.24464412817
more common	2.85771067175
common area	1.86583916723
area for	0.710173364522
for smoking	n/a
smoking than	n/a
than just	1.92226272796
just for	0.273833221605
for din	n/a
din in	n/a
this should	0.693641120237
should be	2.14789476773
be ban	1.39585997312
ban whether	n/a
whether they	2.17342313631
they like	-0.0325920416174
like it	0.977151089152
it or	-0.490478408615
or not	0.65765455804
most people	3.01322125257
people smoke	n/a
smoke but	n/a
but that	0.706599910864
that do	0.478037479952
do not	4.20049199895
not exempt	n/a
exempt they	n/a
they from	-0.361767532086
from very	-1.04804623034
very simple	3.3611506546
simple rule	3.620750405
rule and	0.598352482958
and policy	-0.0508835978825
policy make	n/a
why mike	n/a
mike in	n/a
in a	1.09993186571
a room	0.53702647675
room if	-0.414340969299
if it	1.88995546261
it be	2.39919312692
be only	1.01968548988
only use	-0.258613492129
use be	-1.71647840118
be for	-1.35876671374
for eat	-0.631627788428
it be	2.39919312692
be very	2.08572918581
very rude	n/a
rude not	n/a
not only	2.93272247665
only to	0.399529721278
to the	0.534514972152
the dinner	-0.0478574070127
dinner but	0.492047896565
but also	2.60527067257
also to	-1.12172128736
to the	0.534514972152
the reputation	0.204248505058
reputation of	0.953621529625
of the	1.40476738206
the restaurant	0.770435883945
the toxic	0.257108792556
toxic smoke	n/a
smoke from	1.9324069308
from cigarette	n/a
cigarette not	n/a
not only	2.93272247665
only repel	n/a
repel more	n/a
more customer	0.559875013521
customer other	n/a
other than	2.1797396105
than reel	n/a
reel they	n/a
they in	-0.683267856891
in no	-0.735818111152
no one	3.33858784535
one like	-0.509059165321
like to	1.00782306182
to eat	1.99062403174
eat something	2.10770190152
something good	1.580316097
good while	-0.294322508595
while breathe	n/a
breathe something	n/a
something foul	n/a
other do	-0.643230538849
do not	4.20049199895
not want	3.00829246823
want to	3.19505227275
to even	-1.53762770215
even be	-1.17574702943
be near	0.538754876387
near a	0.329250457722
a smoker	1.43735823354
smoker then	n/a
then why	1.52111633682
why eat	n/a
eat in	-0.0289923732644
in that	-0.81982254223
that restaurant	n/a
restaurant at	0.744423836068
at all	2.20263938109
be repulse	2.22439389376
repulse by	n/a
by it	-1.68438102454
it the	-2.10804206775
the restaurant	0.770435883945
restaurant 's	0.900062635966
's reputation	2.85465243937
reputation will	n/a
will go	1.43760305639
go down	2.90277467582
down and	0.799313885872
and eventually	1.53138732653
eventually it	0.539797710154
it will	2.02982039018
will close	-0.0110857480485
close within	n/a
within a	1.8630730314
a month	1.50796154541
month 's	1.23262754684
's time	-0.699449006307
people do	1.42087775625
do not	4.20049199895
not eat	1.89619184044
eat smoke	n/a
smoke they	n/a
they eat	1.13242695163
eat food	2.62172002902
eventually it	0.539797710154
it will	2.02982039018
will be	1.67359720112
be the	-0.0377905790018
the owner/s	n/a
owner/s of	n/a
of that	-0.981845769386
that restaurant	n/a
restaurant that	0.548089249546
that will	1.46699974102
will have	1.23745313404
have to	1.0590671295
to endure	1.81887367921
endure all	n/a
all that	0.901930654455
that hardship	n/a
hardship after	n/a
after the	1.08940205782
the cause	0.268237920575
cause of	1.40700503988
of the	1.40476738206
the smoker	0.1239295195


Index: COCA_lemma_magazine_bi_prop_90k
everywhere we	n/a
we turn	1
turn there	n/a
there be	1
be someone	1
someone who	1
who be	1
be smoking	n/a
whether it	1
it may	1
may be	1
be in	1
in the	1
the open	1
open or	1
or inside	n/a
inside a	1
a building	1
smoking be	1
be even	1
even a	1
a trend	1
trend now	n/a
now among	n/a
among college	n/a
college student	1
inside the	1
the building	1
building there	n/a
there be	1
be area	n/a
area make	n/a
make for	1
for people	1
people who	1
who smoke	n/a
smoke in	1
in order	1
order to	1
to not	1
not disturb	1
disturb other	n/a
even in	1
in restaurant	1
restaurant there	n/a
there be	1
be more	1
more common	1
common area	n/a
area for	1
for smoking	n/a
smoking than	n/a
than just	1
just for	1
for din	n/a
din in	n/a
this should	1
should be	1
be ban	1
ban whether	n/a
whether they	1
they like	1
like it	1
it or	1
or not	1
most people	1
people smoke	n/a
smoke but	n/a
but that	1
that do	1
do not	1
not exempt	n/a
exempt they	n/a
they from	1
from very	n/a
very simple	1
simple rule	1
rule and	1
and policy	1
policy make	n/a
why mike	n/a
mike in	n/a
in a	1
a room	1
room if	n/a
if it	1
it be	1
be only	1
only use	1
use be	1
be for	1
for eat	1
it be	1
be very	1
very rude	n/a
rude not	n/a
not only	1
only to	1
to the	1
the dinner	1
dinner but	n/a
but also	1
also to	1
to the	1
the reputation	1
reputation of	1
of the	1
the restaurant	1
the toxic	1
toxic smoke	n/a
smoke from	1
from cigarette	n/a
cigarette not	n/a
not only	1
only repel	n/a
repel more	n/a
more customer	n/a
customer other	n/a
other than	1
than reel	n/a
reel they	n/a
they in	1
in no	1
no one	1
one like	1
like to	1
to eat	1
eat something	n/a
something good	1
good while	n/a
while breathe	n/a
breathe something	n/a
something foul	n/a
other do	1
do not	1
not want	1
want to	1
to even	1
even be	1
be near	1
near a	1
a smoker	1
smoker then	n/a
then why	1
why eat	n/a
eat in	1
in that	1
that restaurant	n/a
restaurant at	1
at all	1
be repulse	n/a
repulse by	n/a
by it	1
it the	1
the restaurant	1
restaurant 's	1
's reputation	1
reputation will	n/a
will go	1
go down	1
down and	1
and eventually	1
eventually it	1
it will	1
will close	n/a
close within	n/a
within a	1
a month	1
month 's	1
's time	1
people do	1
do not	1
not eat	1
eat smoke	n/a
smoke they	n/a
they eat	1
eat food	1
eventually it	1
it will	1
will be	1
be the	1
the owner/s	n/a
owner/s of	n/a
of that	1
that restaurant	n/a
restaurant that	1
that will	1
will have	1
have to	1
to endure	1
endure all	n/a
all that	1
that hardship	n/a
hardship after	n/a
after the	1
the cause	1
cause of	1
of the	1
the smoker	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
everywhere we	0.247348050882
we turn	0.890933515194
turn there	n/a
there be	3.14180637065
be someone	0.969681908784
someone who	1.54378590021
who be	2.64264373117
be smoking	0.258629158657
whether it	1.49234449797
it may	1.86718622808
may be	2.44226763134
be in	2.76119126491
in the	3.67333629328
the open	1.38855372133
open or	0.485461814066
or inside	0.226872281856
inside a	1.1951977242
a building	0.958714275154
smoking be	0.427233586717
be even	1.74284129026
even a	1.73714373384
a trend	0.729207933549
trend now	n/a
now among	n/a
among college	n/a
college student	1.03023855522
inside the	1.72160633477
the building	1.53665303028
building there	n/a
there be	3.14180637065
be area	0.247348050882
area make	n/a
make for	1.51529490227
for people	1.49574439926
people who	2.19387517116
who smoke	0.306054191332
smoke in	0.332676868686
in order	1.94264907337
order to	1.93743121454
to not	1.0344573212
not disturb	0.353307014951
disturb other	n/a
even in	1.65568094347
in restaurant	0.442082792108
restaurant there	n/a
there be	3.14180637065
be more	2.51314683098
more common	1.00151838708
common area	0.179447172631
area for	0.960930071889
for smoking	n/a
smoking than	n/a
than just	1.3289072768
just for	1.29133390849
for din	n/a
din in	n/a
this should	0.799506481807
should be	2.32392998624
be ban	0.824419147034
ban whether	n/a
whether they	1.30879407663
they like	1.21962738094
like it	1.65846168437
it or	1.36913594969
or not	1.75658963474
most people	1.64904692885
people smoke	n/a
smoke but	n/a
but that	1.9981848514
that do	1.94247615099
do not	3.34269098888
not exempt	n/a
exempt they	n/a
they from	1.41517398626
from very	0.318358066687
very simple	0.671888196625
simple rule	0.357761386738
rule and	1.00999027644
and policy	0.787317780171
policy make	n/a
why mike	n/a
mike in	n/a
in a	3.21202698098
a room	1.33314893087
room if	0.220840261414
if it	2.13845624317
it be	3.49444607807
be only	2.09925354278
only use	0.429117741455
use be	1.02976726368
be for	1.90880326011
for eat	0.36653536994
it be	3.49444607807
be very	2.27668218141
very rude	n/a
rude not	n/a
not only	2.23521203812
only to	1.72035822296
to the	3.38269585718
the dinner	0.870328034227
dinner but	0.275019711878
but also	1.90948802198
also to	1.08545439058
to the	3.38269585718
the reputation	0.574708995574
reputation of	0.580054247761
of the	3.77521992389
the restaurant	1.13628423264
the toxic	0.506415251011
toxic smoke	n/a
smoke from	0.429117741455
from cigarette	n/a
cigarette not	n/a
not only	2.23521203812
only repel	n/a
repel more	n/a
more customer	0.214723279353
customer other	n/a
other than	1.53163393327
than reel	n/a
reel they	n/a
they in	1.89112899894
in no	1.16759832942
no one	2.12582823863
one like	0.666479709298
like to	2.14487037649
to eat	1.70826933205
eat something	0.311017648557
something good	0.477125729008
good while	0.182775149872
while breathe	n/a
breathe something	n/a
something foul	n/a
other do	0.768798495365
do not	3.34269098888
not want	2.15289915797
want to	2.81109826507
to even	0.903726644377
even be	1.14936858521
be near	1.13849251691
near a	1.00051074127
a smoker	0.325576476842
smoker then	n/a
then why	0.561050753698
why eat	n/a
eat in	0.766210827561
in that	1.96043316402
that restaurant	n/a
restaurant at	0.330322946337
at all	2.04061818874
be repulse	0.192608751223
repulse by	n/a
by it	0.906240661916
it the	1.76282468603
the restaurant	1.13628423264
restaurant 's	0.440254170829
's reputation	0.75923404072
reputation will	n/a
will go	1.28114547231
go down	1.4767909493
down and	1.71843101939
and eventually	1.20222840603
eventually it	0.436573666365
it will	2.17468163671
will close	0.217792539908
close within	n/a
within a	1.72361496885
a month	1.79918680928
month 's	1.07410786607
's time	0.883733276617
people do	1.47997998755
do not	3.34269098888
not eat	1.11394954746
eat smoke	n/a
smoke they	n/a
they eat	0.889633228755
eat food	0.41961414543
eventually it	0.436573666365
it will	2.17468163671
will be	2.61217426885
be the	3.248655626
the owner/s	n/a
owner/s of	n/a
of that	2.04190403584
that restaurant	n/a
restaurant that	0.480479388226
that will	2.04304890534
will have	1.91590932672
have to	2.8813847234
to endure	0.735752879961
endure all	n/a
all that	1.8130753197
that hardship	n/a
hardship after	n/a
after the	2.31104557032
the cause	1.38523847808
cause of	1.55560707851
of the	3.77521992389
the smoker	0.195837753259


Index: COCA_magazine_lemma_frequency_Log_CW
everywhere	1.68677954559
we	function_word
turn	2.8162049791
there	function_word
be	function_word
someone	2.31361609272
who	function_word
be	function_word
smoking	1.4590584025
whether	function_word
it	function_word
may	3.02349556754
be	function_word
in	function_word
the	function_word
open	2.60125493888
or	function_word
inside	function_word
a	function_word
building	2.24673864043
smoking	1.4590584025
be	function_word
even	3.09308109794
a	function_word
trend	1.80878747591
now	3.05913279338
among	function_word
college	2.33312096349
student	2.42203602451
inside	function_word
the	function_word
building	2.24673864043
there	function_word
be	function_word
area	2.62078526205
make	3.39144925035
for	function_word
people	3.14749342922
who	function_word
smoke	1.73970829287
in	function_word
order	2.44957207093
to	function_word
not	3.81721780219
disturb	1.06366721401
other	3.2662175692
even	3.09308109794
in	function_word
restaurant	2.0191688339
there	function_word
be	function_word
more	3.43610724994
common	2.25705977711
area	2.62078526205
for	function_word
smoking	1.4590584025
than	function_word
just	3.16747449242
for	function_word
din	0.656094827253
in	function_word
this	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
whether	function_word
they	function_word
like	3.28340393149
it	function_word
or	function_word
not	3.81721780219
most	3.15944053999
people	3.14749342922
smoke	1.73970829287
but	function_word
that	function_word
do	3.6769399916
not	3.81721780219
exempt	0.889414878679
they	function_word
from	function_word
very	2.83387367484
simple	2.2531580525
rule	2.26184241774
and	function_word
policy	2.2882790528
make	3.39144925035
why	function_word
mike	1.81781658526
in	function_word
a	function_word
room	2.60494734021
if	function_word
it	function_word
be	function_word
only	3.11794923408
use	3.19760527841
be	function_word
for	function_word
eat	2.41595753325
it	function_word
be	function_word
very	2.83387367484
rude	0.846042283627
not	3.81721780219
only	3.11794923408
to	function_word
the	function_word
dinner	2.07813110897
but	function_word
also	3.11484416723
to	function_word
the	function_word
reputation	1.60863709414
of	function_word
the	function_word
restaurant	2.0191688339
the	function_word
toxic	1.4930419179
smoke	1.73970829287
from	function_word
cigarette	1.47197488016
not	3.81721780219
only	3.11794923408
repel	0.783940013089
more	3.43610724994
customer	2.10594550423
other	3.2662175692
than	function_word
reel	1.31076328455
they	function_word
in	function_word
no	function_word
one	3.4748590804
like	3.28340393149
to	function_word
eat	2.41595753325
something	2.66679319663
good	2.92513073858
while	function_word
breathe	1.49533780509
something	2.66679319663
foul	1.09470327534
other	3.2662175692
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
even	3.09308109794
be	function_word
near	function_word
a	function_word
smoker	0.994510605384
then	3.09052576759
why	function_word
eat	2.41595753325
in	function_word
that	function_word
restaurant	2.0191688339
at	function_word
all	function_word
be	function_word
repulse	0.440827882171
by	function_word
it	function_word
the	function_word
restaurant	2.0191688339
's	function_word
reputation	1.60863709414
will	3.3491504358
go	3.26049331707
down	2.91742505592
and	function_word
eventually	2.06673242989
it	function_word
will	3.3491504358
close	2.4468667008
within	function_word
a	function_word
month	2.66287711047
's	function_word
time	3.28829522885
people	3.14749342922
do	3.6769399916
not	3.81721780219
eat	2.41595753325
smoke	1.73970829287
they	function_word
eat	2.41595753325
food	2.63551349882
eventually	2.06673242989
it	function_word
will	3.3491504358
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	2.0191688339
that	function_word
will	3.3491504358
have	4.00003172271
to	function_word
endure	1.45236893291
all	function_word
that	function_word
hardship	0.893706144477
after	function_word
the	function_word
cause	2.49811605304
of	function_word
the	function_word
smoker	0.994510605384


Index: Kuperman_AoA_CW
everywhere	5.61
we	function_word
turn	4.11
there	function_word
be	function_word
someone	4.92
who	function_word
be	function_word
smoking	6.73
whether	function_word
it	function_word
may	5.65
be	function_word
in	function_word
the	function_word
open	5
or	function_word
inside	function_word
a	function_word
building	6.16
smoking	6.73
be	function_word
even	6.37
a	function_word
trend	10.84
now	5.25
among	function_word
college	8.37
student	5.94
inside	function_word
the	function_word
building	6.16
there	function_word
be	function_word
area	6.58
make	4.68
for	function_word
people	3.52
who	function_word
smoke	4
in	function_word
order	6.26
to	function_word
not	3.89
disturb	8.22
other	5.33
even	6.37
in	function_word
restaurant	5.95
there	function_word
be	function_word
more	3.78
common	6.94
area	6.58
for	function_word
smoking	6.73
than	function_word
just	7.01
for	function_word
din	9
in	function_word
this	function_word
should	n/a
be	function_word
ban	10.11
whether	function_word
they	function_word
like	3.69
it	function_word
or	function_word
not	3.89
most	n/a
people	3.52
smoke	4
but	function_word
that	function_word
do	3.6
not	3.89
exempt	13.11
they	function_word
from	function_word
very	4.9
simple	6.89
rule	4.72
and	function_word
policy	10.32
make	4.68
why	function_word
mike	6.78
in	function_word
a	function_word
room	4.22
if	function_word
it	function_word
be	function_word
only	4.95
use	4.5
be	function_word
for	function_word
eat	2.78
it	function_word
be	function_word
very	4.9
rude	7.11
not	3.89
only	4.95
to	function_word
the	function_word
dinner	3.99
but	function_word
also	6.64
to	function_word
the	function_word
reputation	8.84
of	function_word
the	function_word
restaurant	5.95
the	function_word
toxic	9.06
smoke	4
from	function_word
cigarette	6.39
not	3.89
only	4.95
repel	10.4
more	3.78
customer	7.21
other	5.33
than	function_word
reel	9.12
they	function_word
in	function_word
no	function_word
one	3.23
like	3.69
to	function_word
eat	2.78
something	5.05
good	3.55
while	function_word
breathe	4.11
something	5.05
foul	7.75
other	5.33
do	3.6
not	3.89
want	4.16
to	function_word
even	6.37
be	function_word
near	function_word
a	function_word
smoker	6.19
then	6.74
why	function_word
eat	2.78
in	function_word
that	function_word
restaurant	5.95
at	function_word
all	function_word
be	function_word
repulse	10.58
by	function_word
it	function_word
the	function_word
restaurant	5.95
's	function_word
reputation	8.84
will	7.53
go	3.37
down	4.93
and	function_word
eventually	7.03
it	function_word
will	7.53
close	4.5
within	function_word
a	function_word
month	5.79
's	function_word
time	5.16
people	3.52
do	3.6
not	3.89
eat	2.78
smoke	4
they	function_word
eat	2.78
food	3.25
eventually	7.03
it	function_word
will	7.53
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	5.95
that	function_word
will	7.53
have	3.72
to	function_word
endure	10.7
all	function_word
that	function_word
hardship	10.33
after	function_word
the	function_word
cause	5.84
of	function_word
the	function_word
smoker	6.19


Index: LD_Mean_Accuracy_CW
everywhere	1
we	function_word
turn	0.97
there	function_word
's	function_word
someone	0.97
who	function_word
's	function_word
smoking	1
whether	function_word
it	function_word
may	1
be	function_word
in	function_word
the	function_word
open	1
or	function_word
inside	function_word
a	function_word
building	1
smoking	1
is	function_word
even	0.91
a	function_word
trend	1
now	1
among	function_word
college	1
students	1
inside	function_word
the	function_word
buildings	1
there	function_word
are	function_word
areas	1
made	0.85
for	function_word
people	1
who	function_word
smoke	1
in	function_word
order	1
to	function_word
not	0.97
disturb	1
others	1
even	0.91
in	function_word
restaurants	1
there	function_word
are	function_word
more	1
common	1
areas	1
for	function_word
smoking	1
than	function_word
just	1
for	function_word
dinning	0.3
in	function_word
this	function_word
should	1
be	function_word
banned	0.97
whether	function_word
they	function_word
like	0.97
it	function_word
or	function_word
not	0.97
most	1
people	1
smoke	1
but	function_word
that	function_word
does	0.97
not	0.97
exempt	0.94
them	function_word
from	function_word
very	0.97
simple	0.97
rules	1
and	function_word
policies	1
made	0.85
why	function_word
mike	0.97
in	function_word
a	function_word
room	1
if	function_word
it	function_word
's	function_word
only	1
use	0.94
is	function_word
for	function_word
eating	0.97
it	function_word
's	function_word
very	0.97
rude	1
not	0.97
only	1
to	function_word
the	function_word
dinners	0.97
but	function_word
also	1
to	function_word
the	function_word
reputation	0.97
of	function_word
the	function_word
restaurant	1
the	function_word
toxic	1
smoke	1
from	function_word
cigarettes	1
not	0.97
only	1
repels	0.85
more	1
customers	1
other	1
than	function_word
reeling	0.63
them	function_word
in	function_word
no	function_word
one	0.97
likes	0.97
to	function_word
eat	1
something	1
good	0.91
while	function_word
breathing	1
something	1
foul	0.97
others	1
do	0.91
not	0.97
want	1
to	function_word
even	0.91
be	function_word
near	function_word
a	function_word
smoker	1
then	0.91
why	function_word
eat	1
in	function_word
that	function_word
restaurant	1
at	function_word
all	function_word
being	function_word
repulsed	0.94
by	function_word
it	function_word
the	function_word
restaurant	1
's	function_word
reputation	0.97
will	1
go	0.97
down	0.97
and	function_word
eventually	1
it	function_word
will	1
close	1
within	function_word
a	function_word
month	1
's	function_word
time	1
people	1
do	0.91
n't	function_word
eat	1
smoke	1
they	function_word
eat	1
food	1
eventually	1
it	function_word
will	1
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	1
that	function_word
will	1
have	0.94
to	function_word
endure	0.97
all	function_word
that	function_word
hardships	0.89
after	function_word
the	function_word
cause	1
of	function_word
the	function_word
smokers	0.97


Index: LD_Mean_RT_CW
everywhere	701.82
we	function_word
turn	585.3
there	function_word
's	function_word
someone	641.15
who	function_word
's	function_word
smoking	607.32
whether	function_word
it	function_word
may	637.91
be	function_word
in	function_word
the	function_word
open	554.47
or	function_word
inside	function_word
a	function_word
building	633.97
smoking	607.32
is	function_word
even	594.27
a	function_word
trend	661.46
now	550.89
among	function_word
college	713.24
students	586.73
inside	function_word
the	function_word
buildings	603.75
there	function_word
are	function_word
areas	688.66
made	594.54
for	function_word
people	540.85
who	function_word
smoke	609
in	function_word
order	545.68
to	function_word
not	632.19
disturb	627.76
others	577.94
even	594.27
in	function_word
restaurants	568.97
there	function_word
are	function_word
more	560.94
common	602.65
areas	688.66
for	function_word
smoking	607.32
than	function_word
just	605.19
for	function_word
dinning	n/a
in	function_word
this	function_word
should	607.91
be	function_word
banned	733.69
whether	function_word
they	function_word
like	571.03
it	function_word
or	function_word
not	632.19
most	575.85
people	540.85
smoke	609
but	function_word
that	function_word
does	586.56
not	632.19
exempt	713.13
them	function_word
from	function_word
very	633.71
simple	599.38
rules	577.75
and	function_word
policies	717.35
made	594.54
why	function_word
mike	606.09
in	function_word
a	function_word
room	543.32
if	function_word
it	function_word
's	function_word
only	550.26
use	576.71
is	function_word
for	function_word
eating	618.44
it	function_word
's	function_word
very	633.71
rude	622.24
not	632.19
only	550.26
to	function_word
the	function_word
dinners	621.03
but	function_word
also	570.78
to	function_word
the	function_word
reputation	649.45
of	function_word
the	function_word
restaurant	608.61
the	function_word
toxic	584.61
smoke	609
from	function_word
cigarettes	716.79
not	632.19
only	550.26
repels	691.29
more	560.94
customers	700.62
other	561.58
than	function_word
reeling	831.75
them	function_word
in	function_word
no	function_word
one	592.65
likes	581.53
to	function_word
eat	582.88
something	723.09
good	632.61
while	function_word
breathing	613.3
something	723.09
foul	618.64
others	577.94
do	558
not	632.19
want	596.21
to	function_word
even	594.27
be	function_word
near	function_word
a	function_word
smoker	659.06
then	567.53
why	function_word
eat	582.88
in	function_word
that	function_word
restaurant	608.61
at	function_word
all	function_word
being	function_word
repulsed	816.7
by	function_word
it	function_word
the	function_word
restaurant	608.61
's	function_word
reputation	649.45
will	607.26
go	597.69
down	621.22
and	function_word
eventually	674.11
it	function_word
will	607.26
close	542.71
within	function_word
a	function_word
month	602.82
's	function_word
time	530.15
people	540.85
do	558
n't	function_word
eat	582.88
smoke	609
they	function_word
eat	582.88
food	616.88
eventually	674.11
it	function_word
will	607.26
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	608.61
that	function_word
will	607.26
have	592.88
to	function_word
endure	613.24
all	function_word
that	function_word
hardships	680.03
after	function_word
the	function_word
cause	568.24
of	function_word
the	function_word
smokers	569.56


Index: LD_Mean_RT_SD_CW
everywhere	251.45
we	function_word
turn	242.51
there	function_word
's	function_word
someone	264.38
who	function_word
's	function_word
smoking	197.07
whether	function_word
it	function_word
may	227.51
be	function_word
in	function_word
the	function_word
open	222.07
or	function_word
inside	function_word
a	function_word
building	190.59
smoking	197.07
is	function_word
even	268.75
a	function_word
trend	218.33
now	122.45
among	function_word
college	262.13
students	123.9
inside	function_word
the	function_word
buildings	161.89
there	function_word
are	function_word
areas	226.13
made	279.68
for	function_word
people	108.22
who	function_word
smoke	194.88
in	function_word
order	106.52
to	function_word
not	190.56
disturb	161.61
others	236.67
even	268.75
in	function_word
restaurants	142.05
there	function_word
are	function_word
more	140.88
common	147.65
areas	226.13
for	function_word
smoking	197.07
than	function_word
just	276.68
for	function_word
dinning	n/a
in	function_word
this	function_word
should	135.73
be	function_word
banned	283.49
whether	function_word
they	function_word
like	133.47
it	function_word
or	function_word
not	190.56
most	170.83
people	108.22
smoke	194.88
but	function_word
that	function_word
does	127.26
not	190.56
exempt	253
them	function_word
from	function_word
very	175.04
simple	184.34
rules	258.15
and	function_word
policies	211.12
made	279.68
why	function_word
mike	164.73
in	function_word
a	function_word
room	123.46
if	function_word
it	function_word
's	function_word
only	160.76
use	175.95
is	function_word
for	function_word
eating	265.91
it	function_word
's	function_word
very	175.04
rude	188.12
not	190.56
only	160.76
to	function_word
the	function_word
dinners	235.41
but	function_word
also	110.07
to	function_word
the	function_word
reputation	172.95
of	function_word
the	function_word
restaurant	149.61
the	function_word
toxic	123.16
smoke	194.88
from	function_word
cigarettes	251.29
not	190.56
only	160.76
repels	285.59
more	140.88
customers	350.2
other	125.87
than	function_word
reeling	303.08
them	function_word
in	function_word
no	function_word
one	299.04
likes	167.51
to	function_word
eat	213.05
something	238.51
good	279.44
while	function_word
breathing	190.82
something	238.51
foul	216.94
others	236.67
do	105.1
not	190.56
want	155.77
to	function_word
even	268.75
be	function_word
near	function_word
a	function_word
smoker	274.69
then	152.22
why	function_word
eat	213.05
in	function_word
that	function_word
restaurant	149.61
at	function_word
all	function_word
being	function_word
repulsed	257.46
by	function_word
it	function_word
the	function_word
restaurant	149.61
's	function_word
reputation	172.95
will	195.97
go	155.76
down	225.81
and	function_word
eventually	224.64
it	function_word
will	195.97
close	140.99
within	function_word
a	function_word
month	154.39
's	function_word
time	119.74
people	108.22
do	105.1
n't	function_word
eat	213.05
smoke	194.88
they	function_word
eat	213.05
food	368.58
eventually	224.64
it	function_word
will	195.97
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	149.61
that	function_word
will	195.97
have	202.25
to	function_word
endure	124.79
all	function_word
that	function_word
hardships	158.77
after	function_word
the	function_word
cause	150.07
of	function_word
the	function_word
smokers	97.95


Index: LD_Mean_RT_Zscore_CW
everywhere	-0.3
we	function_word
turn	-0.67
there	function_word
's	function_word
someone	-0.54
who	function_word
's	function_word
smoking	-0.6
whether	function_word
it	function_word
may	-0.66
be	function_word
in	function_word
the	function_word
open	-0.78
or	function_word
inside	function_word
a	function_word
building	-0.54
smoking	-0.6
is	function_word
even	-0.7
a	function_word
trend	-0.42
now	-0.88
among	function_word
college	-0.3
students	-0.71
inside	function_word
the	function_word
buildings	-0.68
there	function_word
are	function_word
areas	-0.36
made	-0.73
for	function_word
people	-0.76
who	function_word
smoke	-0.73
in	function_word
order	-0.78
to	function_word
not	-0.56
disturb	-0.55
others	-0.72
even	-0.7
in	function_word
restaurants	-0.69
there	function_word
are	function_word
more	-0.79
common	-0.71
areas	-0.36
for	function_word
smoking	-0.6
than	function_word
just	-0.64
for	function_word
dinning	n/a
in	function_word
this	function_word
should	-0.68
be	function_word
banned	-0.41
whether	function_word
they	function_word
like	-0.69
it	function_word
or	function_word
not	-0.56
most	-0.81
people	-0.76
smoke	-0.73
but	function_word
that	function_word
does	-0.67
not	-0.56
exempt	-0.35
them	function_word
from	function_word
very	-0.53
simple	-0.7
rules	-0.68
and	function_word
policies	-0.1
made	-0.73
why	function_word
mike	-0.6
in	function_word
a	function_word
room	-0.81
if	function_word
it	function_word
's	function_word
only	-0.71
use	-0.74
is	function_word
for	function_word
eating	-0.6
it	function_word
's	function_word
very	-0.53
rude	-0.52
not	-0.56
only	-0.71
to	function_word
the	function_word
dinners	-0.63
but	function_word
also	-0.69
to	function_word
the	function_word
reputation	-0.4
of	function_word
the	function_word
restaurant	-0.54
the	function_word
toxic	-0.66
smoke	-0.73
from	function_word
cigarettes	-0.1
not	-0.56
only	-0.71
repels	-0.29
more	-0.79
customers	-0.37
other	-0.79
than	function_word
reeling	0.12
them	function_word
in	function_word
no	function_word
one	-0.79
likes	-0.58
to	function_word
eat	-0.85
something	-0.34
good	-0.62
while	function_word
breathing	-0.62
something	-0.34
foul	-0.59
others	-0.72
do	-0.76
not	-0.56
want	-0.57
to	function_word
even	-0.7
be	function_word
near	function_word
a	function_word
smoker	-0.52
then	-0.65
why	function_word
eat	-0.85
in	function_word
that	function_word
restaurant	-0.54
at	function_word
all	function_word
being	function_word
repulsed	0.2
by	function_word
it	function_word
the	function_word
restaurant	-0.54
's	function_word
reputation	-0.4
will	-0.68
go	-0.72
down	-0.51
and	function_word
eventually	-0.43
it	function_word
will	-0.68
close	-0.84
within	function_word
a	function_word
month	-0.59
's	function_word
time	-0.94
people	-0.76
do	-0.76
n't	function_word
eat	-0.85
smoke	-0.73
they	function_word
eat	-0.85
food	-0.65
eventually	-0.43
it	function_word
will	-0.68
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	-0.54
that	function_word
will	-0.68
have	-0.64
to	function_word
endure	-0.51
all	function_word
that	function_word
hardships	-0.33
after	function_word
the	function_word
cause	-0.7
of	function_word
the	function_word
smokers	-0.64


Index: MRC_Concreteness_CW
everywhere	n/a
we	function_word
turn	359
there	function_word
be	function_word
someone	n/a
who	function_word
be	function_word
smoking	n/a
whether	function_word
it	function_word
may	332
be	function_word
in	function_word
the	function_word
open	381
or	function_word
inside	function_word
a	function_word
building	589
smoking	n/a
be	function_word
even	283
a	function_word
trend	328
now	309
among	function_word
college	554
student	549
inside	function_word
the	function_word
building	589
there	function_word
be	function_word
area	384
make	299
for	function_word
people	540
who	function_word
smoke	541
in	function_word
order	344
to	function_word
not	273
disturb	n/a
other	275
even	283
in	function_word
restaurant	583
there	function_word
be	function_word
more	284
common	n/a
area	384
for	function_word
smoking	n/a
than	function_word
just	257
for	function_word
din	n/a
in	function_word
this	function_word
should	249
be	function_word
ban	n/a
whether	function_word
they	function_word
like	286
it	function_word
or	function_word
not	273
most	321
people	540
smoke	541
but	function_word
that	function_word
do	276
not	273
exempt	n/a
they	function_word
from	function_word
very	223
simple	306
rule	286
and	function_word
policy	n/a
make	299
why	function_word
mike	n/a
in	function_word
a	function_word
room	566
if	function_word
it	function_word
be	function_word
only	218
use	n/a
be	function_word
for	function_word
eat	486
it	function_word
be	function_word
very	223
rude	n/a
not	273
only	218
to	function_word
the	function_word
dinner	542
but	function_word
also	194
to	function_word
the	function_word
reputation	232
of	function_word
the	function_word
restaurant	583
the	function_word
toxic	n/a
smoke	541
from	function_word
cigarette	607
not	273
only	218
repel	n/a
more	284
customer	505
other	275
than	function_word
reel	502
they	function_word
in	function_word
no	function_word
one	379
like	286
to	function_word
eat	486
something	n/a
good	297
while	function_word
breathe	n/a
something	n/a
foul	351
other	275
do	276
not	273
want	302
to	function_word
even	283
be	function_word
near	function_word
a	function_word
smoker	n/a
then	190
why	function_word
eat	486
in	function_word
that	function_word
restaurant	583
at	function_word
all	function_word
be	function_word
repulse	n/a
by	function_word
it	function_word
the	function_word
restaurant	583
's	function_word
reputation	232
will	275
go	337
down	339
and	function_word
eventually	n/a
it	function_word
will	275
close	391
within	function_word
a	function_word
month	345
's	function_word
time	343
people	540
do	276
not	273
eat	486
smoke	541
they	function_word
eat	486
food	597
eventually	n/a
it	function_word
will	275
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	583
that	function_word
will	275
have	251
to	function_word
endure	n/a
all	function_word
that	function_word
hardship	327
after	function_word
the	function_word
cause	287
of	function_word
the	function_word
smoker	n/a


Index: McD_CD_CW
everywhere	0.642
we	function_word
turn	0.46
there	function_word
be	function_word
someone	0.357
who	function_word
be	function_word
smoking	1.95
whether	function_word
it	function_word
may	0.137
be	function_word
in	function_word
the	function_word
open	0.64
or	function_word
inside	function_word
a	function_word
building	0.436
smoking	1.95
be	function_word
even	1.365
a	function_word
trend	1.552
now	0.315
among	function_word
college	0.532
student	0.507
inside	function_word
the	function_word
building	0.436
there	function_word
be	function_word
area	0.492
make	0.301
for	function_word
people	0.199
who	function_word
smoke	0.499
in	function_word
order	0.539
to	function_word
not	0.111
disturb	1.275
other	0.798
even	1.365
in	function_word
restaurant	1.124
there	function_word
be	function_word
more	1.007
common	0.86
area	0.492
for	function_word
smoking	1.95
than	function_word
just	0.62
for	function_word
din	n/a
in	function_word
this	function_word
should	n/a
be	function_word
ban	1.297
whether	function_word
they	function_word
like	0.133
it	function_word
or	function_word
not	0.111
most	0.382
people	0.199
smoke	0.499
but	function_word
that	function_word
do	0.118
not	0.111
exempt	3.082
they	function_word
from	function_word
very	0.56
simple	0.615
rule	0.569
and	function_word
policy	0.863
make	0.301
why	function_word
mike	0.466
in	function_word
a	function_word
room	0.479
if	function_word
it	function_word
be	function_word
only	0.16
use	0.19
be	function_word
for	function_word
eat	0.581
it	function_word
be	function_word
very	0.56
rude	1.164
not	0.111
only	0.16
to	function_word
the	function_word
dinner	0.747
but	function_word
also	0.242
to	function_word
the	function_word
reputation	1.51
of	function_word
the	function_word
restaurant	1.124
the	function_word
toxic	3.231
smoke	0.499
from	function_word
cigarette	0.802
not	0.111
only	0.16
repel	n/a
more	1.007
customer	0.524
other	0.798
than	function_word
reel	2.428
they	function_word
in	function_word
no	function_word
one	1.042
like	0.133
to	function_word
eat	0.581
something	0.152
good	0.292
while	function_word
breathe	1.198
something	0.152
foul	1.827
other	0.798
do	0.118
not	0.111
want	0.147
to	function_word
even	1.365
be	function_word
near	function_word
a	function_word
smoker	1.823
then	0.102
why	function_word
eat	0.581
in	function_word
that	function_word
restaurant	1.124
at	function_word
all	function_word
be	function_word
repulse	n/a
by	function_word
it	function_word
the	function_word
restaurant	1.124
's	function_word
reputation	1.51
will	0.064
go	0.131
down	0.377
and	function_word
eventually	0.47
it	function_word
will	0.064
close	0.387
within	function_word
a	function_word
month	0.897
's	function_word
time	0.173
people	0.199
do	0.118
not	0.111
eat	0.581
smoke	0.499
they	function_word
eat	0.581
food	0.438
eventually	0.47
it	function_word
will	0.064
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	1.124
that	function_word
will	0.064
have	0.077
to	function_word
endure	n/a
all	function_word
that	function_word
hardship	3.032
after	function_word
the	function_word
cause	0.706
of	function_word
the	function_word
smoker	1.823


Index: SUBTLEXus_Freq_Log_CW
everywhere	3.4219
we	function_word
turn	4.1940
there	function_word
's	function_word
someone	4.3570
who	function_word
's	function_word
smoking	3.1255
whether	function_word
it	function_word
may	4.4163
be	function_word
in	function_word
the	function_word
open	4.2133
or	function_word
inside	function_word
a	function_word
building	3.7058
smoking	3.1255
is	function_word
even	4.6500
a	function_word
trend	2.0294
now	5.2131
among	function_word
college	3.6380
students	3.1945
inside	function_word
the	function_word
buildings	2.7076
there	function_word
are	function_word
areas	2.6599
made	4.4568
for	function_word
people	4.7501
who	function_word
smoke	3.5235
in	function_word
order	3.9023
to	function_word
not	5.4420
disturb	2.7536
others	3.7043
even	4.6500
in	function_word
restaurants	2.5441
there	function_word
are	function_word
more	4.8210
common	3.3572
areas	2.6599
for	function_word
smoking	3.1255
than	function_word
just	5.3842
for	function_word
dinning	0.6990
in	function_word
this	function_word
should	4.7337
be	function_word
banned	2.1399
whether	function_word
they	function_word
like	5.3095
it	function_word
or	function_word
not	5.4420
most	4.2526
people	4.7501
smoke	3.5235
but	function_word
that	function_word
does	4.5315
not	5.4420
exempt	1.5798
them	function_word
from	function_word
very	4.8014
simple	3.6586
rules	3.5364
and	function_word
policies	2.1987
made	4.4568
why	function_word
mike	3.7565
in	function_word
a	function_word
room	4.3506
if	function_word
it	function_word
's	function_word
only	4.7425
use	4.2440
is	function_word
for	function_word
eating	3.4918
it	function_word
's	function_word
very	4.8014
rude	3.0515
not	5.4420
only	4.7425
to	function_word
the	function_word
dinners	2.3784
but	function_word
also	4.0224
to	function_word
the	function_word
reputation	2.9930
of	function_word
the	function_word
restaurant	3.3755
the	function_word
toxic	2.3997
smoke	3.5235
from	function_word
cigarettes	2.9571
not	5.4420
only	4.7425
repels	1.0000
more	4.8210
customers	2.9881
other	4.5741
than	function_word
reeling	1.7076
them	function_word
in	function_word
no	function_word
one	5.1950
likes	3.5899
to	function_word
eat	4.1088
something	4.8837
good	5.1242
while	function_word
breathing	3.1517
something	4.8837
foul	2.8686
others	3.7043
do	5.4954
not	5.4420
want	5.1484
to	function_word
even	4.6500
be	function_word
near	function_word
a	function_word
smoker	2.0682
then	4.8806
why	function_word
eat	4.1088
in	function_word
that	function_word
restaurant	3.3755
at	function_word
all	function_word
being	function_word
repulsed	1.6232
by	function_word
it	function_word
the	function_word
restaurant	3.3755
's	function_word
reputation	2.9930
will	5.0347
go	5.2866
down	4.8808
and	function_word
eventually	3.0959
it	function_word
will	5.0347
close	4.0489
within	function_word
a	function_word
month	3.6862
's	function_word
time	4.9995
people	4.7501
do	5.4954
n't	function_word
eat	4.1088
smoke	3.5235
they	function_word
eat	4.1088
food	3.8964
eventually	3.0959
it	function_word
will	5.0347
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	3.3755
that	function_word
will	5.0347
have	5.4973
to	function_word
endure	2.3541
all	function_word
that	function_word
hardships	1.5911
after	function_word
the	function_word
cause	4.1990
of	function_word
the	function_word
smokers	1.8129


Index: Sem_D_CW
everywhere	1.95
we	function_word
turn	2.21
there	function_word
's	function_word
someone	1.85
who	function_word
's	function_word
smoking	1.34
whether	function_word
it	function_word
may	2.35
be	function_word
in	function_word
the	function_word
open	2.16
or	function_word
inside	function_word
a	function_word
building	1.92
smoking	1.34
is	function_word
even	2.25
a	function_word
trend	1.91
now	2.24
among	function_word
college	1.61
students	1.46
inside	function_word
the	function_word
buildings	1.62
there	function_word
are	function_word
areas	2.05
made	2.31
for	function_word
people	2.18
who	function_word
smoke	1.54
in	function_word
order	2.23
to	function_word
not	2.34
disturb	1.84
others	2.24
even	2.25
in	function_word
restaurants	1.33
there	function_word
are	function_word
more	2.34
common	2.20
areas	2.05
for	function_word
smoking	1.34
than	function_word
just	2.16
for	function_word
dinning	n/a
in	function_word
this	function_word
should	2.29
be	function_word
banned	1.78
whether	function_word
they	function_word
like	2.16
it	function_word
or	function_word
not	2.34
most	2.36
people	2.18
smoke	1.54
but	function_word
that	function_word
does	2.20
not	2.34
exempt	1.51
them	function_word
from	function_word
very	2.24
simple	2.16
rules	1.81
and	function_word
policies	1.70
made	2.31
why	function_word
mike	1.60
in	function_word
a	function_word
room	1.78
if	function_word
it	function_word
's	function_word
only	2.35
use	2.28
is	function_word
for	function_word
eating	1.61
it	function_word
's	function_word
very	2.24
rude	1.71
not	2.34
only	2.35
to	function_word
the	function_word
dinners	1.63
but	function_word
also	2.41
to	function_word
the	function_word
reputation	2.00
of	function_word
the	function_word
restaurant	1.43
the	function_word
toxic	1.30
smoke	1.54
from	function_word
cigarettes	1.43
not	2.34
only	2.35
repels	n/a
more	2.34
customers	1.59
other	2.37
than	function_word
reeling	1.78
them	function_word
in	function_word
no	function_word
one	2.36
likes	1.83
to	function_word
eat	1.60
something	1.99
good	2.20
while	function_word
breathing	1.56
something	1.99
foul	1.82
others	2.24
do	2.23
not	2.34
want	1.96
to	function_word
even	2.25
be	function_word
near	function_word
a	function_word
smoker	1.18
then	2.22
why	function_word
eat	1.60
in	function_word
that	function_word
restaurant	1.43
at	function_word
all	function_word
being	function_word
repulsed	1.63
by	function_word
it	function_word
the	function_word
restaurant	1.43
's	function_word
reputation	2.00
will	2.32
go	2.07
down	2.15
and	function_word
eventually	2.15
it	function_word
will	2.32
close	2.22
within	function_word
a	function_word
month	2.04
's	function_word
time	2.30
people	2.18
do	2.23
n't	function_word
eat	1.60
smoke	1.54
they	function_word
eat	1.60
food	1.77
eventually	2.15
it	function_word
will	2.32
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	1.43
that	function_word
will	2.32
have	2.35
to	function_word
endure	1.88
all	function_word
that	function_word
hardships	1.82
after	function_word
the	function_word
cause	2.13
of	function_word
the	function_word
smokers	0.92


Index: USF_CW_CW
everywhere	1
we	function_word
turn	30
there	function_word
's	function_word
someone	7
who	function_word
's	function_word
smoking	6
whether	function_word
it	function_word
may	2
be	function_word
in	function_word
the	function_word
open	70
or	function_word
inside	function_word
a	function_word
building	67
smoking	6
is	function_word
even	13
a	function_word
trend	3
now	44
among	function_word
college	41
students	1
inside	function_word
the	function_word
buildings	2
there	function_word
are	function_word
areas	n/a
made	3
for	function_word
people	154
who	function_word
smoke	44
in	function_word
order	35
to	function_word
not	26
disturb	5
others	n/a
even	13
in	function_word
restaurants	n/a
there	function_word
are	function_word
more	26
common	21
areas	n/a
for	function_word
smoking	6
than	function_word
just	3
for	function_word
dinning	n/a
in	function_word
this	function_word
should	2
be	function_word
banned	n/a
whether	function_word
they	function_word
like	40
it	function_word
or	function_word
not	26
most	11
people	154
smoke	44
but	function_word
that	function_word
does	n/a
not	26
exempt	n/a
them	function_word
from	function_word
very	2
simple	10
rules	22
and	function_word
policies	n/a
made	3
why	function_word
mike	n/a
in	function_word
a	function_word
room	79
if	function_word
it	function_word
's	function_word
only	7
use	19
is	function_word
for	function_word
eating	3
it	function_word
's	function_word
very	2
rude	46
not	26
only	7
to	function_word
the	function_word
dinners	n/a
but	function_word
also	2
to	function_word
the	function_word
reputation	n/a
of	function_word
the	function_word
restaurant	23
the	function_word
toxic	2
smoke	44
from	function_word
cigarettes	n/a
not	26
only	7
repels	n/a
more	26
customers	n/a
other	9
than	function_word
reeling	n/a
them	function_word
in	function_word
no	function_word
one	63
likes	n/a
to	function_word
eat	126
something	11
good	255
while	function_word
breathing	n/a
something	11
foul	5
others	n/a
do	48
not	26
want	33
to	function_word
even	13
be	function_word
near	function_word
a	function_word
smoker	1
then	4
why	function_word
eat	126
in	function_word
that	function_word
restaurant	23
at	function_word
all	function_word
being	function_word
repulsed	n/a
by	function_word
it	function_word
the	function_word
restaurant	23
's	function_word
reputation	n/a
will	17
go	70
down	80
and	function_word
eventually	n/a
it	function_word
will	17
close	62
within	function_word
a	function_word
month	6
's	function_word
time	119
people	154
do	48
n't	function_word
eat	126
smoke	44
they	function_word
eat	126
food	324
eventually	n/a
it	function_word
will	17
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	23
that	function_word
will	17
have	17
to	function_word
endure	1
all	function_word
that	function_word
hardships	n/a
after	function_word
the	function_word
cause	18
of	function_word
the	function_word
smokers	1


Index: WN_Mean_Accuracy_CW
everywhere	1
we	function_word
turn	1
there	function_word
's	function_word
someone	1
who	function_word
's	function_word
smoking	1
whether	function_word
it	function_word
may	1
be	function_word
in	function_word
the	function_word
open	1
or	function_word
inside	function_word
a	function_word
building	0.96
smoking	1
is	function_word
even	1
a	function_word
trend	1
now	1
among	function_word
college	0.96
students	1
inside	function_word
the	function_word
buildings	1
there	function_word
are	function_word
areas	1
made	1
for	function_word
people	1
who	function_word
smoke	1
in	function_word
order	1
to	function_word
not	1
disturb	1
others	1
even	1
in	function_word
restaurants	1
there	function_word
are	function_word
more	1
common	1
areas	1
for	function_word
smoking	1
than	function_word
just	0.96
for	function_word
dinning	n/a
in	function_word
this	function_word
should	1
be	function_word
banned	1
whether	function_word
they	function_word
like	0.96
it	function_word
or	function_word
not	1
most	1
people	1
smoke	1
but	function_word
that	function_word
does	0.96
not	1
exempt	1
them	function_word
from	function_word
very	1
simple	1
rules	1
and	function_word
policies	0.96
made	1
why	function_word
mike	1
in	function_word
a	function_word
room	1
if	function_word
it	function_word
's	function_word
only	1
use	1
is	function_word
for	function_word
eating	1
it	function_word
's	function_word
very	1
rude	1
not	1
only	1
to	function_word
the	function_word
dinners	0.96
but	function_word
also	1
to	function_word
the	function_word
reputation	1
of	function_word
the	function_word
restaurant	0.96
the	function_word
toxic	1
smoke	1
from	function_word
cigarettes	1
not	1
only	1
repels	0.96
more	1
customers	1
other	1
than	function_word
reeling	1
them	function_word
in	function_word
no	function_word
one	1
likes	0.93
to	function_word
eat	1
something	1
good	1
while	function_word
breathing	0.96
something	1
foul	1
others	1
do	1
not	1
want	1
to	function_word
even	1
be	function_word
near	function_word
a	function_word
smoker	1
then	0.96
why	function_word
eat	1
in	function_word
that	function_word
restaurant	0.96
at	function_word
all	function_word
being	function_word
repulsed	1
by	function_word
it	function_word
the	function_word
restaurant	0.96
's	function_word
reputation	1
will	1
go	1
down	1
and	function_word
eventually	1
it	function_word
will	1
close	1
within	function_word
a	function_word
month	0.96
's	function_word
time	1
people	1
do	1
n't	function_word
eat	1
smoke	1
they	function_word
eat	1
food	1
eventually	1
it	function_word
will	1
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	0.96
that	function_word
will	1
have	1
to	function_word
endure	1
all	function_word
that	function_word
hardships	1
after	function_word
the	function_word
cause	1
of	function_word
the	function_word
smokers	1


Index: WN_Mean_RT_CW
everywhere	609.54
we	function_word
turn	599.24
there	function_word
's	function_word
someone	651.32
who	function_word
's	function_word
smoking	640.17
whether	function_word
it	function_word
may	605.54
be	function_word
in	function_word
the	function_word
open	525.93
or	function_word
inside	function_word
a	function_word
building	620.81
smoking	640.17
is	function_word
even	625.37
a	function_word
trend	653.08
now	578.26
among	function_word
college	653.22
students	671.64
inside	function_word
the	function_word
buildings	615.14
there	function_word
are	function_word
areas	667.31
made	576.77
for	function_word
people	573.6
who	function_word
smoke	611.96
in	function_word
order	549.18
to	function_word
not	564.67
disturb	660.14
others	526
even	625.37
in	function_word
restaurants	591.27
there	function_word
are	function_word
more	567.7
common	622.08
areas	667.31
for	function_word
smoking	640.17
than	function_word
just	574
for	function_word
dinning	n/a
in	function_word
this	function_word
should	698.23
be	function_word
banned	589.08
whether	function_word
they	function_word
like	556.59
it	function_word
or	function_word
not	564.67
most	569.2
people	573.6
smoke	611.96
but	function_word
that	function_word
does	624.44
not	564.67
exempt	662.76
them	function_word
from	function_word
very	608.79
simple	623.46
rules	599.07
and	function_word
policies	710.37
made	576.77
why	function_word
mike	548.5
in	function_word
a	function_word
room	568.42
if	function_word
it	function_word
's	function_word
only	572.54
use	618.35
is	function_word
for	function_word
eating	594.89
it	function_word
's	function_word
very	608.79
rude	590.04
not	564.67
only	572.54
to	function_word
the	function_word
dinners	631.04
but	function_word
also	548
to	function_word
the	function_word
reputation	677.78
of	function_word
the	function_word
restaurant	620.07
the	function_word
toxic	598.93
smoke	611.96
from	function_word
cigarettes	708.32
not	564.67
only	572.54
repels	667.58
more	567.7
customers	610.08
other	537.79
than	function_word
reeling	701.68
them	function_word
in	function_word
no	function_word
one	570.81
likes	594.3
to	function_word
eat	567.52
something	604.14
good	634.14
while	function_word
breathing	620.3
something	604.14
foul	576.11
others	526
do	582.81
not	564.67
want	580.24
to	function_word
even	625.37
be	function_word
near	function_word
a	function_word
smoker	646.41
then	602.27
why	function_word
eat	567.52
in	function_word
that	function_word
restaurant	620.07
at	function_word
all	function_word
being	function_word
repulsed	702.5
by	function_word
it	function_word
the	function_word
restaurant	620.07
's	function_word
reputation	677.78
will	558.26
go	524.07
down	582.44
and	function_word
eventually	644.82
it	function_word
will	558.26
close	590.43
within	function_word
a	function_word
month	607.48
's	function_word
time	606.11
people	573.6
do	582.81
n't	function_word
eat	567.52
smoke	611.96
they	function_word
eat	567.52
food	571.19
eventually	644.82
it	function_word
will	558.26
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	620.07
that	function_word
will	558.26
have	590.82
to	function_word
endure	655.14
all	function_word
that	function_word
hardships	588.32
after	function_word
the	function_word
cause	565.18
of	function_word
the	function_word
smokers	680.92


Index: WN_SD_CW
everywhere	135.48
we	function_word
turn	184.1
there	function_word
's	function_word
someone	117.19
who	function_word
's	function_word
smoking	103.93
whether	function_word
it	function_word
may	87.54
be	function_word
in	function_word
the	function_word
open	98.94
or	function_word
inside	function_word
a	function_word
building	117.34
smoking	103.93
is	function_word
even	221.56
a	function_word
trend	280.01
now	119.3
among	function_word
college	168.52
students	83.38
inside	function_word
the	function_word
buildings	82.88
there	function_word
are	function_word
areas	163.5
made	92.68
for	function_word
people	117.09
who	function_word
smoke	90.79
in	function_word
order	74.69
to	function_word
not	74.61
disturb	151.29
others	95.04
even	221.56
in	function_word
restaurants	93.37
there	function_word
are	function_word
more	82.15
common	137.21
areas	163.5
for	function_word
smoking	103.93
than	function_word
just	158.61
for	function_word
dinning	n/a
in	function_word
this	function_word
should	210.63
be	function_word
banned	93.14
whether	function_word
they	function_word
like	57.23
it	function_word
or	function_word
not	74.61
most	125.61
people	117.09
smoke	90.79
but	function_word
that	function_word
does	196.99
not	74.61
exempt	119.43
them	function_word
from	function_word
very	120.28
simple	108.33
rules	114.01
and	function_word
policies	237.13
made	92.68
why	function_word
mike	90.92
in	function_word
a	function_word
room	99.37
if	function_word
it	function_word
's	function_word
only	152.34
use	247.21
is	function_word
for	function_word
eating	117.5
it	function_word
's	function_word
very	120.28
rude	137.3
not	74.61
only	152.34
to	function_word
the	function_word
dinners	171.98
but	function_word
also	85.76
to	function_word
the	function_word
reputation	165.2
of	function_word
the	function_word
restaurant	87.61
the	function_word
toxic	112.01
smoke	90.79
from	function_word
cigarettes	108.8
not	74.61
only	152.34
repels	169.27
more	82.15
customers	79.75
other	73.17
than	function_word
reeling	190.02
them	function_word
in	function_word
no	function_word
one	99.96
likes	112.34
to	function_word
eat	86.05
something	113.03
good	205.34
while	function_word
breathing	88.15
something	113.03
foul	81.82
others	95.04
do	72.35
not	74.61
want	94.04
to	function_word
even	221.56
be	function_word
near	function_word
a	function_word
smoker	125.63
then	114.47
why	function_word
eat	86.05
in	function_word
that	function_word
restaurant	87.61
at	function_word
all	function_word
being	function_word
repulsed	176.41
by	function_word
it	function_word
the	function_word
restaurant	87.61
's	function_word
reputation	165.2
will	84.01
go	60.03
down	124.29
and	function_word
eventually	98.67
it	function_word
will	84.01
close	96.97
within	function_word
a	function_word
month	144.85
's	function_word
time	118.66
people	117.09
do	72.35
n't	function_word
eat	86.05
smoke	90.79
they	function_word
eat	86.05
food	85.55
eventually	98.67
it	function_word
will	84.01
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	87.61
that	function_word
will	84.01
have	150.1
to	function_word
endure	133.49
all	function_word
that	function_word
hardships	96.52
after	function_word
the	function_word
cause	72.17
of	function_word
the	function_word
smokers	127.37


Index: WN_Zscore_CW
everywhere	-0.51
we	function_word
turn	-0.63
there	function_word
's	function_word
someone	-0.36
who	function_word
's	function_word
smoking	-0.38
whether	function_word
it	function_word
may	-0.6
be	function_word
in	function_word
the	function_word
open	-0.83
or	function_word
inside	function_word
a	function_word
building	-0.42
smoking	-0.38
is	function_word
even	-0.52
a	function_word
trend	-0.39
now	-0.69
among	function_word
college	-0.06
students	-0.09
inside	function_word
the	function_word
buildings	-0.59
there	function_word
are	function_word
areas	-0.18
made	-0.69
for	function_word
people	-0.72
who	function_word
smoke	-0.46
in	function_word
order	-0.85
to	function_word
not	-0.79
disturb	-0.28
others	-0.9
even	-0.52
in	function_word
restaurants	-0.64
there	function_word
are	function_word
more	-0.73
common	-0.52
areas	-0.18
for	function_word
smoking	-0.38
than	function_word
just	-0.69
for	function_word
dinning	n/a
in	function_word
this	function_word
should	-0.29
be	function_word
banned	-0.59
whether	function_word
they	function_word
like	-0.67
it	function_word
or	function_word
not	-0.79
most	-0.69
people	-0.72
smoke	-0.46
but	function_word
that	function_word
does	-0.45
not	-0.79
exempt	-0.26
them	function_word
from	function_word
very	-0.51
simple	-0.43
rules	-0.62
and	function_word
policies	-0.19
made	-0.69
why	function_word
mike	-0.87
in	function_word
a	function_word
room	-0.76
if	function_word
it	function_word
's	function_word
only	-0.8
use	-0.54
is	function_word
for	function_word
eating	-0.5
it	function_word
's	function_word
very	-0.51
rude	-0.72
not	-0.79
only	-0.8
to	function_word
the	function_word
dinners	-0.39
but	function_word
also	-0.72
to	function_word
the	function_word
reputation	-0.27
of	function_word
the	function_word
restaurant	-0.55
the	function_word
toxic	-0.64
smoke	-0.46
from	function_word
cigarettes	-0.07
not	-0.79
only	-0.8
repels	-0.26
more	-0.73
customers	-0.58
other	-0.84
than	function_word
reeling	-0.22
them	function_word
in	function_word
no	function_word
one	-0.8
likes	-0.71
to	function_word
eat	-0.7
something	-0.57
good	-0.57
while	function_word
breathing	-0.55
something	-0.57
foul	-0.57
others	-0.9
do	-0.7
not	-0.79
want	-0.59
to	function_word
even	-0.52
be	function_word
near	function_word
a	function_word
smoker	-0.29
then	-0.58
why	function_word
eat	-0.7
in	function_word
that	function_word
restaurant	-0.55
at	function_word
all	function_word
being	function_word
repulsed	-0.12
by	function_word
it	function_word
the	function_word
restaurant	-0.55
's	function_word
reputation	-0.27
will	-0.72
go	-0.86
down	-0.63
and	function_word
eventually	-0.28
it	function_word
will	-0.72
close	-0.66
within	function_word
a	function_word
month	-0.46
's	function_word
time	-0.57
people	-0.72
do	-0.7
n't	function_word
eat	-0.7
smoke	-0.46
they	function_word
eat	-0.7
food	-0.65
eventually	-0.28
it	function_word
will	-0.72
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	-0.55
that	function_word
will	-0.72
have	-0.64
to	function_word
endure	-0.36
all	function_word
that	function_word
hardships	-0.56
after	function_word
the	function_word
cause	-0.63
of	function_word
the	function_word
smokers	-0.08


Index: aoe_index_above_threshold_40_CW
everywhere	0
we	function_word
turn	0
there	function_word
be	function_word
someone	n/a
who	function_word
be	function_word
smoking	2
whether	function_word
it	function_word
may	n/a
be	function_word
in	function_word
the	function_word
open	0
or	function_word
inside	function_word
a	function_word
building	0
smoking	2
be	function_word
even	0
a	function_word
trend	10
now	0
among	function_word
college	1
student	4
inside	function_word
the	function_word
building	0
there	function_word
be	function_word
area	1
make	n/a
for	function_word
people	0
who	function_word
smoke	2
in	function_word
order	0
to	function_word
not	n/a
disturb	1
other	n/a
even	0
in	function_word
restaurant	2
there	function_word
be	function_word
more	n/a
common	1
area	1
for	function_word
smoking	2
than	function_word
just	n/a
for	function_word
din	9
in	function_word
this	function_word
should	n/a
be	function_word
ban	7
whether	function_word
they	function_word
like	n/a
it	function_word
or	function_word
not	n/a
most	n/a
people	0
smoke	2
but	function_word
that	function_word
do	n/a
not	n/a
exempt	7
they	function_word
from	function_word
very	n/a
simple	0
rule	0
and	function_word
policy	5
make	n/a
why	function_word
mike	n/a
in	function_word
a	function_word
room	0
if	function_word
it	function_word
be	function_word
only	n/a
use	0
be	function_word
for	function_word
eat	0
it	function_word
be	function_word
very	n/a
rude	0
not	n/a
only	n/a
to	function_word
the	function_word
dinner	0
but	function_word
also	n/a
to	function_word
the	function_word
reputation	3
of	function_word
the	function_word
restaurant	2
the	function_word
toxic	7
smoke	2
from	function_word
cigarette	1
not	n/a
only	n/a
repel	7
more	n/a
customer	3
other	n/a
than	function_word
reel	6
they	function_word
in	function_word
no	function_word
one	n/a
like	n/a
to	function_word
eat	0
something	n/a
good	0
while	function_word
breathe	1
something	n/a
foul	3
other	n/a
do	n/a
not	n/a
want	0
to	function_word
even	0
be	function_word
near	function_word
a	function_word
smoker	7
then	n/a
why	function_word
eat	0
in	function_word
that	function_word
restaurant	2
at	function_word
all	function_word
be	function_word
repulse	8
by	function_word
it	function_word
the	function_word
restaurant	2
's	function_word
reputation	3
will	n/a
go	n/a
down	n/a
and	function_word
eventually	6
it	function_word
will	n/a
close	0
within	function_word
a	function_word
month	0
's	function_word
time	0
people	0
do	n/a
not	n/a
eat	0
smoke	2
they	function_word
eat	0
food	0
eventually	6
it	function_word
will	n/a
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	2
that	function_word
will	n/a
have	n/a
to	function_word
endure	1
all	function_word
that	function_word
hardship	3
after	function_word
the	function_word
cause	0
of	function_word
the	function_word
smoker	7


Index: aoe_inflection_point_polynomial_CW
everywhere	3.314545235
we	function_word
turn	0.168753597
there	function_word
be	function_word
someone	n/a
who	function_word
be	function_word
smoking	6.550537584
whether	function_word
it	function_word
may	n/a
be	function_word
in	function_word
the	function_word
open	1.888929005
or	function_word
inside	function_word
a	function_word
building	1.088407482
smoking	6.550537584
be	function_word
even	1.756457809
a	function_word
trend	10.11990846
now	0.735811284
among	function_word
college	5.902901586
student	5.94080832
inside	function_word
the	function_word
building	1.088407482
there	function_word
be	function_word
area	2.722814914
make	n/a
for	function_word
people	0.897259213
who	function_word
smoke	5.244051264
in	function_word
order	1.240219686
to	function_word
not	n/a
disturb	5.624126204
other	n/a
even	1.756457809
in	function_word
restaurant	4.145488175
there	function_word
be	function_word
more	n/a
common	4.975244074
area	2.722814914
for	function_word
smoking	6.550537584
than	function_word
just	n/a
for	function_word
din	9.37337421
in	function_word
this	function_word
should	n/a
be	function_word
ban	9.015008353
whether	function_word
they	function_word
like	n/a
it	function_word
or	function_word
not	n/a
most	n/a
people	0.897259213
smoke	5.244051264
but	function_word
that	function_word
do	n/a
not	n/a
exempt	9.61322411
they	function_word
from	function_word
very	n/a
simple	4.107388922
rule	2.011028709
and	function_word
policy	6.730833335
make	n/a
why	function_word
mike	n/a
in	function_word
a	function_word
room	1.02304305
if	function_word
it	function_word
be	function_word
only	n/a
use	1.650800754
be	function_word
for	function_word
eat	0.592982134
it	function_word
be	function_word
very	n/a
rude	2.667072037
not	n/a
only	n/a
to	function_word
the	function_word
dinner	0.181914384
but	function_word
also	n/a
to	function_word
the	function_word
reputation	5.806999648
of	function_word
the	function_word
restaurant	4.145488175
the	function_word
toxic	7.472451233
smoke	5.244051264
from	function_word
cigarette	6.536643137
not	n/a
only	n/a
repel	7.939210998
more	n/a
customer	5.689679923
other	n/a
than	function_word
reel	10.74725
they	function_word
in	function_word
no	function_word
one	n/a
like	n/a
to	function_word
eat	0.592982134
something	n/a
good	1.072357609
while	function_word
breathe	4.729877047
something	n/a
foul	4.980822037
other	n/a
do	n/a
not	n/a
want	1.065802476
to	function_word
even	1.756457809
be	function_word
near	function_word
a	function_word
smoker	9.784576197
then	n/a
why	function_word
eat	0.592982134
in	function_word
that	function_word
restaurant	4.145488175
at	function_word
all	function_word
be	function_word
repulse	7.968307231
by	function_word
it	function_word
the	function_word
restaurant	4.145488175
's	function_word
reputation	5.806999648
will	n/a
go	n/a
down	n/a
and	function_word
eventually	7.12329989
it	function_word
will	n/a
close	1.189565543
within	function_word
a	function_word
month	5.008672319
's	function_word
time	1.225740128
people	0.897259213
do	n/a
not	n/a
eat	0.592982134
smoke	5.244051264
they	function_word
eat	0.592982134
food	2.775237978
eventually	7.12329989
it	function_word
will	n/a
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	4.145488175
that	function_word
will	n/a
have	n/a
to	function_word
endure	5.316908569
all	function_word
that	function_word
hardship	6.230365172
after	function_word
the	function_word
cause	1.510784036
of	function_word
the	function_word
smoker	9.784576197


Index: aoe_inverse_average_CW
everywhere	0.224833333
we	function_word
turn	0.05275
there	function_word
be	function_word
someone	n/a
who	function_word
be	function_word
smoking	0.510916667
whether	function_word
it	function_word
may	n/a
be	function_word
in	function_word
the	function_word
open	0.091333333
or	function_word
inside	function_word
a	function_word
building	0.088916667
smoking	0.510916667
be	function_word
even	0.12
a	function_word
trend	0.87675
now	0.076166667
among	function_word
college	0.4165
student	0.422833333
inside	function_word
the	function_word
building	0.088916667
there	function_word
be	function_word
area	0.135083333
make	n/a
for	function_word
people	0.084583333
who	function_word
smoke	0.373666667
in	function_word
order	0.117416667
to	function_word
not	n/a
disturb	0.410583333
other	n/a
even	0.12
in	function_word
restaurant	0.248416667
there	function_word
be	function_word
more	n/a
common	0.343416667
area	0.135083333
for	function_word
smoking	0.510916667
than	function_word
just	n/a
for	function_word
din	0.825833333
in	function_word
this	function_word
should	n/a
be	function_word
ban	0.784333333
whether	function_word
they	function_word
like	n/a
it	function_word
or	function_word
not	n/a
most	n/a
people	0.084583333
smoke	0.373666667
but	function_word
that	function_word
do	n/a
not	n/a
exempt	0.8295
they	function_word
from	function_word
very	n/a
simple	0.283666667
rule	0.140166667
and	function_word
policy	0.538166667
make	n/a
why	function_word
mike	n/a
in	function_word
a	function_word
room	0.049333333
if	function_word
it	function_word
be	function_word
only	n/a
use	0.125833333
be	function_word
for	function_word
eat	0.055
it	function_word
be	function_word
very	n/a
rude	0.29075
not	n/a
only	n/a
to	function_word
the	function_word
dinner	0.037333333
but	function_word
also	n/a
to	function_word
the	function_word
reputation	0.4265
of	function_word
the	function_word
restaurant	0.248416667
the	function_word
toxic	0.635916667
smoke	0.373666667
from	function_word
cigarette	0.506909663
not	n/a
only	n/a
repel	0.692342253
more	n/a
customer	0.397916667
other	n/a
than	function_word
reel	0.868992423
they	function_word
in	function_word
no	function_word
one	n/a
like	n/a
to	function_word
eat	0.055
something	n/a
good	0.119583333
while	function_word
breathe	0.326666667
something	n/a
foul	0.3105
other	n/a
do	n/a
not	n/a
want	0.11175
to	function_word
even	0.12
be	function_word
near	function_word
a	function_word
smoker	0.832899512
then	n/a
why	function_word
eat	0.055
in	function_word
that	function_word
restaurant	0.248416667
at	function_word
all	function_word
be	function_word
repulse	0.696248325
by	function_word
it	function_word
the	function_word
restaurant	0.248416667
's	function_word
reputation	0.4265
will	n/a
go	n/a
down	n/a
and	function_word
eventually	0.579666667
it	function_word
will	n/a
close	0.09
within	function_word
a	function_word
month	0.327583333
's	function_word
time	0.0995
people	0.084583333
do	n/a
not	n/a
eat	0.055
smoke	0.373666667
they	function_word
eat	0.055
food	0.2195
eventually	0.579666667
it	function_word
will	n/a
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	0.248416667
that	function_word
will	n/a
have	n/a
to	function_word
endure	0.3525
all	function_word
that	function_word
hardship	0.498583333
after	function_word
the	function_word
cause	0.105416667
of	function_word
the	function_word
smoker	0.832899512


Index: aoe_inverse_linear_regression_slope_CW
everywhere	0.882751873
we	function_word
turn	0.775193798
there	function_word
be	function_word
someone	n/a
who	function_word
be	function_word
smoking	1.06257695
whether	function_word
it	function_word
may	n/a
be	function_word
in	function_word
the	function_word
open	0.765862222
or	function_word
inside	function_word
a	function_word
building	0.792500589
smoking	1.06257695
be	function_word
even	0.806055364
a	function_word
trend	2.289028806
now	0.786658899
among	function_word
college	0.950615865
student	0.905846704
inside	function_word
the	function_word
building	0.792500589
there	function_word
be	function_word
area	0.777233519
make	n/a
for	function_word
people	0.792975476
who	function_word
smoke	0.963713867
in	function_word
order	0.820264882
to	function_word
not	n/a
disturb	1.000887437
other	n/a
even	0.806055364
in	function_word
restaurant	0.835384971
there	function_word
be	function_word
more	n/a
common	0.941539191
area	0.777233519
for	function_word
smoking	1.06257695
than	function_word
just	n/a
for	function_word
din	1.892314439
in	function_word
this	function_word
should	n/a
be	function_word
ban	1.779056428
whether	function_word
they	function_word
like	n/a
it	function_word
or	function_word
not	n/a
most	n/a
people	0.792975476
smoke	0.963713867
but	function_word
that	function_word
do	n/a
not	n/a
exempt	2.042559322
they	function_word
from	function_word
very	n/a
simple	0.930862912
rule	0.825123665
and	function_word
policy	1.120861002
make	n/a
why	function_word
mike	n/a
in	function_word
a	function_word
room	0.75159501
if	function_word
it	function_word
be	function_word
only	n/a
use	0.818570203
be	function_word
for	function_word
eat	0.768236423
it	function_word
be	function_word
very	n/a
rude	1.041994751
not	n/a
only	n/a
to	function_word
the	function_word
dinner	0.759419092
but	function_word
also	n/a
to	function_word
the	function_word
reputation	0.966825937
of	function_word
the	function_word
restaurant	0.835384971
the	function_word
toxic	1.18676089
smoke	0.963713867
from	function_word
cigarette	1.144968254
not	n/a
only	n/a
repel	1.339447833
more	n/a
customer	0.904447512
other	n/a
than	function_word
reel	2.687278775
they	function_word
in	function_word
no	function_word
one	n/a
like	n/a
to	function_word
eat	0.768236423
something	n/a
good	0.826700984
while	function_word
breathe	0.930849817
something	n/a
foul	0.840649312
other	n/a
do	n/a
not	n/a
want	0.817195271
to	function_word
even	0.806055364
be	function_word
near	function_word
a	function_word
smoker	2.201425256
then	n/a
why	function_word
eat	0.768236423
in	function_word
that	function_word
restaurant	0.835384971
at	function_word
all	function_word
be	function_word
repulse	1.321268967
by	function_word
it	function_word
the	function_word
restaurant	0.835384971
's	function_word
reputation	0.966825937
will	n/a
go	n/a
down	n/a
and	function_word
eventually	1.172294863
it	function_word
will	n/a
close	0.788477504
within	function_word
a	function_word
month	0.89940689
's	function_word
time	0.798892417
people	0.792975476
do	n/a
not	n/a
eat	0.768236423
smoke	0.963713867
they	function_word
eat	0.768236423
food	0.906790191
eventually	1.172294863
it	function_word
will	n/a
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	0.835384971
that	function_word
will	n/a
have	n/a
to	function_word
endure	0.882339868
all	function_word
that	function_word
hardship	1.183111016
after	function_word
the	function_word
cause	0.796967908
of	function_word
the	function_word
smoker	2.201425256


Index: eat_tokens_CW_CW
everywhere	97
we	function_word
turn	98
there	function_word
's	function_word
someone	98
who	function_word
's	function_word
smoking	97
whether	function_word
it	function_word
may	99
be	function_word
in	function_word
the	function_word
open	98
or	function_word
inside	function_word
a	function_word
building	96
smoking	97
is	function_word
even	99
a	function_word
trend	n/a
now	10
among	function_word
college	97
students	96
inside	function_word
the	function_word
buildings	93
there	function_word
are	function_word
areas	n/a
made	95
for	function_word
people	98
who	function_word
smoke	97
in	function_word
order	98
to	function_word
not	99
disturb	95
others	96
even	99
in	function_word
restaurants	n/a
there	function_word
are	function_word
more	99
common	96
areas	n/a
for	function_word
smoking	97
than	function_word
just	10
for	function_word
dinning	n/a
in	function_word
this	function_word
should	97
be	function_word
banned	n/a
whether	function_word
they	function_word
like	10
it	function_word
or	function_word
not	99
most	98
people	98
smoke	97
but	function_word
that	function_word
does	97
not	99
exempt	n/a
them	function_word
from	function_word
very	99
simple	97
rules	98
and	function_word
policies	n/a
made	95
why	function_word
mike	85
in	function_word
a	function_word
room	98
if	function_word
it	function_word
's	function_word
only	98
use	96
is	function_word
for	function_word
eating	97
it	function_word
's	function_word
very	99
rude	n/a
not	99
only	98
to	function_word
the	function_word
dinners	96
but	function_word
also	99
to	function_word
the	function_word
reputation	n/a
of	function_word
the	function_word
restaurant	97
the	function_word
toxic	n/a
smoke	97
from	function_word
cigarettes	99
not	99
only	98
repels	n/a
more	99
customers	n/a
other	99
than	function_word
reeling	99
them	function_word
in	function_word
no	function_word
one	99
likes	n/a
to	function_word
eat	99
something	97
good	97
while	function_word
breathing	n/a
something	97
foul	10
others	96
do	99
not	99
want	10
to	function_word
even	99
be	function_word
near	function_word
a	function_word
smoker	99
then	96
why	function_word
eat	99
in	function_word
that	function_word
restaurant	97
at	function_word
all	function_word
being	function_word
repulsed	n/a
by	function_word
it	function_word
the	function_word
restaurant	97
's	function_word
reputation	n/a
will	10
go	99
down	97
and	function_word
eventually	96
it	function_word
will	10
close	98
within	function_word
a	function_word
month	98
's	function_word
time	99
people	98
do	99
n't	function_word
eat	99
smoke	97
they	function_word
eat	99
food	98
eventually	96
it	function_word
will	10
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	97
that	function_word
will	10
have	98
to	function_word
endure	93
all	function_word
that	function_word
hardships	n/a
after	function_word
the	function_word
cause	98
of	function_word
the	function_word
smokers	n/a


Index: eat_types_CW_CW
everywhere	41
we	function_word
turn	38
there	function_word
's	function_word
someone	27
who	function_word
's	function_word
smoking	47
whether	function_word
it	function_word
may	32
be	function_word
in	function_word
the	function_word
open	25
or	function_word
inside	function_word
a	function_word
building	47
smoking	47
is	function_word
even	39
a	function_word
trend	n/a
now	28
among	function_word
college	42
students	56
inside	function_word
the	function_word
buildings	59
there	function_word
are	function_word
areas	n/a
made	53
for	function_word
people	67
who	function_word
smoke	37
in	function_word
order	52
to	function_word
not	51
disturb	53
others	40
even	39
in	function_word
restaurants	n/a
there	function_word
are	function_word
more	38
common	55
areas	n/a
for	function_word
smoking	47
than	function_word
just	54
for	function_word
dinning	n/a
in	function_word
this	function_word
should	26
be	function_word
banned	n/a
whether	function_word
they	function_word
like	42
it	function_word
or	function_word
not	51
most	47
people	67
smoke	37
but	function_word
that	function_word
does	40
not	51
exempt	n/a
them	function_word
from	function_word
very	49
simple	24
rules	36
and	function_word
policies	n/a
made	53
why	function_word
mike	48
in	function_word
a	function_word
room	54
if	function_word
it	function_word
's	function_word
only	34
use	59
is	function_word
for	function_word
eating	30
it	function_word
's	function_word
very	49
rude	n/a
not	51
only	34
to	function_word
the	function_word
dinners	43
but	function_word
also	34
to	function_word
the	function_word
reputation	n/a
of	function_word
the	function_word
restaurant	27
the	function_word
toxic	n/a
smoke	37
from	function_word
cigarettes	37
not	51
only	34
repels	n/a
more	38
customers	n/a
other	37
than	function_word
reeling	44
them	function_word
in	function_word
no	function_word
one	23
likes	n/a
to	function_word
eat	29
something	42
good	17
while	function_word
breathing	n/a
something	42
foul	49
others	40
do	38
not	51
want	37
to	function_word
even	39
be	function_word
near	function_word
a	function_word
smoker	41
then	20
why	function_word
eat	29
in	function_word
that	function_word
restaurant	27
at	function_word
all	function_word
being	function_word
repulsed	n/a
by	function_word
it	function_word
the	function_word
restaurant	27
's	function_word
reputation	n/a
will	35
go	37
down	29
and	function_word
eventually	31
it	function_word
will	35
close	40
within	function_word
a	function_word
month	29
's	function_word
time	55
people	67
do	38
n't	function_word
eat	29
smoke	37
they	function_word
eat	29
food	49
eventually	31
it	function_word
will	35
be	function_word
the	function_word
owner/s	n/a
of	function_word
that	function_word
restaurant	27
that	function_word
will	35
have	30
to	function_word
endure	41
all	function_word
that	function_word
hardships	n/a
after	function_word
the	function_word
cause	36
of	function_word
the	function_word
smokers	n/a


