Index: BG_Mean_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	749
to	function_word
the	function_word
student	4515.67
if	function_word
he/she	n/a
wants	4159.5
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
as	3062
long	6644.33
as	function_word
his/her	n/a
priority	4179.71
is	function_word
studying	4802.57
and	function_word
learning	6175.14
because	function_word
a	function_word
part	3385.33
time	4797.67
job	539
can	5582
help	2480
to	function_word
finish	5530.6
your	function_word
studies	5052
even	3845
without	function_word
the	function_word
help	2480
of	function_word
your	function_word
parents	5295.17
it	function_word
can	5582
also	2881
helped	3741.6
you	function_word
to	function_word
become	2927.2
more	5128
responsible	4983.8
in	function_word
balancing	5857
your	function_word
time	4797.67
with	function_word
your	function_word
study	2482.5
and	function_word
your	function_word
job	539
this	function_word
will	2634.67
also	2881
help	2480
to	function_word
build	1432
your	function_word
priorities	6037.89
in	function_word
life	2635.67
and	function_word
focues	n/a
to	function_word
your	function_word
goal	2503.33
but	function_word
some	function_word
of	function_word
my	function_word
friends	3761.67
stopped	4020.17
studying	4802.57
and	function_word
started	5952.5
to	function_word
work	2132
on	function_word
full	2329.67
time	4797.67
employee	1475.14
because	function_word
they	function_word
enjoyed	2730.83
the	function_word
not	1772.5
so	1588
high	1643.33
salary	3756
they	function_word
received	3887.86
every	function_word
month	4521.25
they	function_word
just	3639
kept	1224.67
saying	5230
this	function_word
what	function_word
is	function_word
the	function_word
purpose	2042.83
of	function_word
studying	4802.57
if	function_word
i	function_word
already	3267.5
earn	3363.33
money	3994.5
for	function_word
myself	function_word
they	function_word
said	1635
those	function_word
words	2072
without	function_word
realizing	6049.25
that	function_word
eduacational	n/a
background	2497.22
is	function_word
one	function_word
of	function_word
the	function_word
requirements	3730.36
to	function_word
have	2269.67
a	function_word
good	1267.67
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	4215
if	function_word
your	function_word
part	3385.33
time	4797.67
job	539
is	function_word
related	6845.33
to	function_word
your	function_word
course	3804
taking	5756.6
the	function_word
point	5719.75
is	function_word
you	function_word
should	2315.2
be	function_word
flexible	2634.14
open-minded	n/a
and	function_word
focus	1705
on	function_word
what	function_word
is	function_word
your	function_word
main	6609
goal	2503.33
in	function_word
life	2635.67
so	function_word
that	function_word
the	function_word
chance	3678.4
of	function_word
making	5728.4
it	function_word
is	function_word
very	5874.33
high	1643.33
lastly	3921.4
and	function_word
i	function_word
think	5042.25
the	function_word
most	3808.67
important	3603.5
thing	7055
is	function_word
the	function_word
inspiration	5976.7
like	function_word
a	function_word
family	2508.6
member	4254.6
a	function_word
friend	4295
a	function_word
special	2869.33
someone	3527
or	function_word
your	function_word
dream	3540
that	function_word
persue	n/a
you	function_word
to	function_word
continue	6238
achieving	4803.13
your	function_word
goal	2503.33


Index: Brysbaert_Concreteness_Combined_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	3.83
to	function_word
the	function_word
student	4.92
if	function_word
he/she	n/a
want	1.93
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
as	1.33
long	3.18
as	function_word
his/her	n/a
priority	1.76
be	function_word
study	3.7
and	function_word
learn	2.2
because	function_word
a	function_word
part	3.29
time	3.07
job	3.19
can	4.55
help	2.56
to	function_word
finish	2.89
you	function_word
study	3.7
even	2.79
without	function_word
the	function_word
help	2.56
of	function_word
you	function_word
parent	4.56
it	function_word
can	4.55
also	1.83
help	2.56
you	function_word
to	function_word
become	1.54
more	2.37
responsible	1.69
in	function_word
balance	2.89
you	function_word
time	3.07
with	function_word
you	function_word
study	3.7
and	function_word
you	function_word
job	3.19
this	function_word
will	2.64
also	1.83
help	2.56
to	function_word
build	3.71
you	function_word
priority	1.76
in	function_word
life	2.69
and	function_word
focue	n/a
to	function_word
you	function_word
goal	3.06
but	function_word
some	function_word
of	function_word
my	function_word
friend	3.07
stop	3.68
study	3.7
and	function_word
start	2.71
to	function_word
work	3.48
on	function_word
full	3.59
time	3.07
employee	4.1
because	function_word
they	function_word
enjoy	2.29
the	function_word
not	2.08
so	1.42
high	3.46
salary	3.69
they	function_word
receive	2.69
every	function_word
month	4.2
they	function_word
just	1.52
keep	2.37
say	2.58
this	function_word
what	function_word
be	function_word
the	function_word
purpose	1.52
of	function_word
study	3.7
if	function_word
i	function_word
already	1.64
earn	2.39
money	4.54
for	function_word
myself	function_word
they	function_word
say	2.58
those	function_word
word	3.56
without	function_word
realize	2.03
that	function_word
eduacational	n/a
background	3.26
be	function_word
one	function_word
of	function_word
the	function_word
requirement	2.52
to	function_word
have	2.18
a	function_word
good	1.64
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	2.26
if	function_word
you	function_word
part	3.29
time	3.07
job	3.19
be	function_word
relate	2
to	function_word
you	function_word
course	3.82
take	3.06
the	function_word
point	3.39
be	function_word
you	function_word
should	1.53
be	function_word
flexible	2.64
open-minded	n/a
and	function_word
focus	2.35
on	function_word
what	function_word
be	function_word
you	function_word
main	2.41
goal	3.06
in	function_word
life	2.69
so	function_word
that	function_word
the	function_word
chance	1.64
of	function_word
make	2.67
it	function_word
be	function_word
very	1.43
high	3.46
lastly	2.33
and	function_word
i	function_word
think	2.41
the	function_word
most	2.38
important	2.14
thing	3.17
be	function_word
the	function_word
inspiration	2.18
like	function_word
a	function_word
family	4.23
member	3.07
a	function_word
friend	3.07
a	function_word
special	1.76
someone	3.71
or	function_word
you	function_word
dream	2.6
that	function_word
persue	n/a
you	function_word
to	function_word
continue	2.36
achieve	2.29
you	function_word
goal	3.06


Index: COCA_lemma_magazine_bi_MI
for i	0.235586943747
i it	-1.71040239588
it be	2.39919312692
be up	-0.379645429642
up to	1.63097820797
to the	0.534514972152
the student	0.550537577804
student if	n/a
if he/she	n/a
he/she want	n/a
want to	3.19505227275
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job as	1.74130668141
as long	2.69974045401
long as	2.76868243361
as his/her	n/a
his/her priority	n/a
priority be	0.79219370851
be study	-0.0939783328275
study and	0.0419863951362
and learn	0.542581546399
learn because	n/a
because a	-0.847992726606
a part	0.62035730774
part time	0.121484708014
time job	n/a
job can	-0.0475468346725
can help	2.93450496655
help to	0.710605612377
to finish	1.39464096374
finish you	0.272776385025
you study	-1.40975111399
study even	n/a
even without	2.19247926232
without the	0.435652596582
the help	-0.77181516604
help of	-0.154852709053
of you	0.0727620036257
you parent	1.10448929294
parent it	-1.2864632888
it can	1.44916556844
can also	2.69541474706
also help	2.82291151664
help you	2.30272996883
you to	-0.668075011429
to become	1.3570562273
become more	2.96448599797
more responsible	1.88630415325
responsible in	n/a
in balance	0.0969208378771
balance you	0.572797283866
you time	-0.529030648016
time with	0.782224486609
with you	0.756300977499
you study	-1.40975111399
study and	0.0419863951362
and you	0.0236436031779
you job	0.884495684334
this will	1.12886389499
will also	2.05942742215
also help	2.82291151664
help to	0.710605612377
to build	2.10326789662
build you	0.314275316812
you priority	1.24382710812
priority in	0.742778749314
in life	0.399458987441
life and	0.957495760396
and focue	n/a
focue to	n/a
to you	-0.213620127696
you goal	1.83397327079
but some	0.998407058968
some of	1.89143169301
of my	1.18267372169
my friend	3.6992495989
friend stop	n/a
stop study	n/a
study and	0.0419863951362
and start	0.635448492702
start to	1.55811815913
to work	1.34871399017
work on	2.22531950809
on full	-0.317124446339
full time	2.02513636723
time employee	n/a
employee because	n/a
because they	2.63128175447
they enjoy	0.890715019398
enjoy the	1.27427234486
the not	-5.0127446364
not so	1.19518797079
so high	1.48577930268
high salary	n/a
salary they	n/a
they receive	1.08630595027
receive every	n/a
every month	3.01691468086
they just	0.416204240936
just keep	2.08301334168
keep say	-0.0115877156582
say this	0.450672844666
this what	-1.73952484442
what be	1.68966641795
be the	-0.0377905790018
the purpose	1.14466743995
purpose of	2.11592958762
of study	-0.322187492519
study if	n/a
if i	1.84565770995
i already	0.341303780417
already earn	n/a
earn money	3.43165456665
money for	1.61275946268
for myself	1.5796698647
they say	0.403704889898
say those	-0.487998975947
those word	2.55073346911
word without	n/a
without realize	2.45017455369
realize that	3.62519832483
that eduacational	n/a
eduacational background	n/a
background be	0.209824262114
be one	0.874323413639
one of	2.19928305553
of the	1.40476738206
the requirement	0.737362370045
requirement to	0.213309526579
to have	0.201542580061
have a	1.237054185
a good	2.26221203881
good and	-0.212133006172
and maybe	1.19412614538
maybe to	-1.52868306044
to be	0.460387305088
be promote	1.04449646831
promote if	n/a
if you	3.57934377641
you part	-1.15119916486
part time	0.121484708014
time job	n/a
job be	0.631103897043
be relate	1.29556464894
relate to	3.36233301158
to you	-0.213620127696
you course	-1.86187536982
course take	n/a
the point	0.709226074819
point be	0.0827408229301
be you	-0.68869709342
you should	2.47165819902
should be	2.14789476773
be flexible	1.43638226551
flexible open-minded	n/a
open-minded and	n/a
and focus	0.554095343077
focus on	4.37357759619
on what	0.863409078705
what be	1.68966641795
be you	-0.68869709342
you main	0.545893665725
main goal	4.43363206474
goal in	0.54993535127
in life	0.399458987441
life so	0.431787405104
so that	1.62748427825
that the	0.353923910864
the chance	1.21315136762
chance of	2.06320413374
of make	-1.25710819425
make it	2.3074279381
it be	2.39919312692
be very	2.08572918581
very high	3.20101689622
lastly and	n/a
and i	0.699934682832
i think	3.44914562004
think the	-0.0794167192172
the most	1.79797475214
most important	4.82544831625
important thing	3.85492934504
thing be	0.699507859864
be the	-0.0377905790018
the inspiration	0.801697127748
inspiration like	n/a
like a	1.68914025125
a family	0.995967782628
family member	4.85496171769
member a	-2.0288521276
a friend	1.55779285442
friend a	-1.31064505296
a special	2.08386709516
special someone	n/a
someone or	0.258303889219
or you	0.0480108419483
you dream	1.54282100075
dream that	0.629933199648
that persue	n/a
persue you	n/a
you to	-0.668075011429
to continue	1.20258006426
continue achieve	n/a
achieve you	0.342532343889
you goal	1.83397327079


Index: COCA_lemma_magazine_bi_prop_90k
for i	1
i it	1
it be	1
be up	1
up to	1
to the	1
the student	1
student if	n/a
if he/she	n/a
he/she want	n/a
want to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a
job as	1
as long	1
long as	1
as his/her	n/a
his/her priority	n/a
priority be	1
be study	1
study and	1
and learn	1
learn because	n/a
because a	1
a part	1
part time	1
time job	n/a
job can	n/a
can help	1
help to	1
to finish	1
finish you	1
you study	n/a
study even	n/a
even without	1
without the	1
the help	1
help of	1
of you	1
you parent	1
parent it	n/a
it can	1
can also	1
also help	1
help you	1
you to	1
to become	1
become more	1
more responsible	1
responsible in	n/a
in balance	1
balance you	1
you time	1
time with	1
with you	1
you study	n/a
study and	1
and you	1
you job	1
this will	1
will also	1
also help	1
help to	1
to build	1
build you	1
you priority	1
priority in	1
in life	1
life and	1
and focue	n/a
focue to	n/a
to you	1
you goal	1
but some	1
some of	1
of my	1
my friend	1
friend stop	n/a
stop study	n/a
study and	1
and start	1
start to	1
to work	1
work on	1
on full	1
full time	1
time employee	n/a
employee because	n/a
because they	1
they enjoy	1
enjoy the	1
the not	1
not so	1
so high	1
high salary	n/a
salary they	n/a
they receive	1
receive every	n/a
every month	1
they just	1
just keep	1
keep say	1
say this	1
this what	1
what be	1
be the	1
the purpose	1
purpose of	1
of study	1
study if	n/a
if i	1
i already	1
already earn	n/a
earn money	1
money for	1
for myself	1
they say	1
say those	1
those word	1
word without	n/a
without realize	n/a
realize that	1
that eduacational	n/a
eduacational background	n/a
background be	1
be one	1
one of	1
of the	1
the requirement	1
requirement to	1
to have	1
have a	1
a good	1
good and	1
and maybe	1
maybe to	n/a
to be	1
be promote	1
promote if	n/a
if you	1
you part	1
part time	1
time job	n/a
job be	1
be relate	1
relate to	1
to you	1
you course	n/a
course take	n/a
the point	1
point be	1
be you	1
you should	1
should be	1
be flexible	1
flexible open-minded	n/a
open-minded and	n/a
and focus	1
focus on	1
on what	1
what be	1
be you	1
you main	1
main goal	1
goal in	1
in life	1
life so	1
so that	1
that the	1
the chance	1
chance of	1
of make	1
make it	1
it be	1
be very	1
very high	1
lastly and	n/a
and i	1
i think	1
think the	1
the most	1
most important	1
important thing	1
thing be	1
be the	1
the inspiration	1
inspiration like	n/a
like a	1
a family	1
family member	1
member a	n/a
a friend	1
friend a	1
a special	1
special someone	n/a
someone or	1
or you	1
you dream	1
dream that	1
that persue	n/a
persue you	n/a
you to	1
to continue	1
continue achieve	n/a
achieve you	1
you goal	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
for i	2.01558082517
i it	1.15647086866
it be	3.49444607807
be up	1.72618392243
up to	2.47815355214
to the	3.38269585718
the student	1.42968364341
student if	n/a
if he/she	n/a
he/she want	n/a
want to	2.81109826507
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job as	1.15222345141
as long	1.79190931391
long as	1.82138301459
as his/her	n/a
his/her priority	n/a
priority be	0.589252998905
be study	1.18575261813
study and	1.15752626395
and learn	1.26389002465
learn because	n/a
because a	1.16691115374
a part	1.5265561522
part time	0.373001454839
time job	n/a
job can	0.318358066687
can help	1.68313741872
help to	1.6360510449
to finish	1.22866923874
finish you	0.452895721025
you study	0.311017648557
study even	n/a
even without	0.817555686439
without the	1.62993742982
the help	1.33548762684
help of	1.28770396044
of you	2.41463028182
you parent	0.986152568689
parent it	0.241595671363
it can	2.05344246606
can also	1.79532065981
also help	1.28430590954
help you	1.87236619965
you to	2.08015472905
to become	1.89429692275
become more	1.6362844739
more responsible	0.335018101275
responsible in	n/a
in balance	0.504838855172
balance you	0.434721651006
you time	1.0672413981
time with	1.53044449143
with you	2.16687717772
you study	0.311017648557
study and	1.15752626395
and you	2.40378539438
you job	0.956487115289
this will	1.42534349047
will also	1.39976063517
also help	1.28430590954
help to	1.6360510449
to build	1.88557820714
build you	0.739449035972
you priority	0.348806482734
priority in	0.403962106166
in life	1.44372416833
life and	1.83958696382
and focue	n/a
focue to	n/a
to you	2.27620120546
you goal	0.953687007419
but some	1.30730336071
some of	2.45214986261
of my	2.28793854025
my friend	1.57605309224
friend stop	n/a
stop study	n/a
study and	1.15752626395
and start	1.55840808575
start to	1.92698284963
to work	2.19413362213
work on	2.01220603216
on full	0.335018101275
full time	0.648705527148
time employee	n/a
employee because	n/a
because they	2.09897217281
they enjoy	0.628987768577
enjoy the	1.52263268502
the not	0.541177518135
not so	1.68008898698
so high	0.757472189814
high salary	n/a
salary they	n/a
they receive	0.78649290703
receive every	n/a
every month	0.863466984837
they just	1.29416487736
just keep	0.99696545501
keep say	0.626608058167
say this	1.41769052176
this what	0.368701446054
what be	2.58244005149
be the	3.248655626
the purpose	1.14972647148
purpose of	1.24677965151
of study	1.0030254857
study if	n/a
if i	2.12887910388
i already	0.639537988758
already earn	n/a
earn money	0.368701446054
money for	1.30505764854
for myself	0.876411648758
they say	1.74238457069
say those	0.521872275195
those word	0.6452903379
word without	n/a
without realize	0.280348588832
realize that	1.82653341182
that eduacational	n/a
eduacational background	n/a
background be	0.578724089755
be one	2.39151620069
one of	2.86600537769
of the	3.77521992389
the requirement	0.732024996809
requirement to	0.34425882334
to have	2.50974046013
have a	3.01305960146
a good	2.38428089229
good and	1.3007838011
and maybe	1.18870590058
maybe to	0.277692323597
to be	3.132221704
be promote	0.898016324088
promote if	n/a
if you	2.898291705
you part	0.436573666365
part time	0.373001454839
time job	n/a
job be	1.37937520036
be relate	0.792234386314
relate to	1.51251095243
to you	2.27620120546
you course	0.176093496206
course take	n/a
the point	1.79998794323
point be	1.32366613498
be you	2.18486309762
you should	1.9026545201
should be	2.32392998624
be flexible	0.6587928548
flexible open-minded	n/a
open-minded and	n/a
and focus	1.0197501283
focus on	2.0495852342
on what	1.55616872704
what be	2.58244005149
be you	2.18486309762
you main	0.463445960129
main goal	0.387724806434
goal in	0.744025429196
in life	1.44372416833
life so	0.614509891751
so that	2.07398062287
that the	2.93674249302
the chance	1.51498645432
chance of	1.56450744081
of make	1.3030516643
make it	2.33665254721
it be	3.49444607807
be very	2.27668218141
very high	0.988751590047
lastly and	n/a
and i	2.67751815756
i think	2.44702041093
think the	1.7241871621
the most	2.69461189679
most important	1.80373360286
important thing	1.13738977834
thing be	1.73547550667
be the	3.248655626
the inspiration	0.699984191173
inspiration like	n/a
like a	2.49356200001
a family	1.72864344977
family member	1.4069425218
member a	0.320777558724
a friend	1.75667807678
friend a	0.621809157667
a special	1.6484800385
special someone	n/a
someone or	0.337346780189
or you	1.62325584202
you dream	0.830430253108
dream that	0.580054247761
that persue	n/a
persue you	n/a
you to	2.08015472905
to continue	1.41614361099
continue achieve	n/a
achieve you	0.337346780189
you goal	0.953687007419


Index: COCA_magazine_lemma_frequency_Log_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	3.34769881053
to	function_word
the	function_word
student	2.42203602451
if	function_word
he/she	0.168161859384
want	3.00238700568
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
as	3.78864369161
long	2.80022970805
as	function_word
his/her	0.266408502951
priority	1.59185269625
be	function_word
study	2.66290824757
and	function_word
learn	2.5591199143
because	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
can	3.47909346206
help	2.89695367471
to	function_word
finish	2.17855410667
you	function_word
study	2.66290824757
even	3.09308109794
without	function_word
the	function_word
help	2.89695367471
of	function_word
you	function_word
parent	2.49052670578
it	function_word
can	3.47909346206
also	3.11484416723
help	2.89695367471
you	function_word
to	function_word
become	2.87905532552
more	3.43610724994
responsible	1.79315508988
in	function_word
balance	2.02112934205
you	function_word
time	3.28829522885
with	function_word
you	function_word
study	2.66290824757
and	function_word
you	function_word
job	2.55266651238
this	function_word
will	3.3491504358
also	3.11484416723
help	2.89695367471
to	function_word
build	2.54680785048
you	function_word
priority	1.59185269625
in	function_word
life	2.97187788503
and	function_word
focue	n/a
to	function_word
you	function_word
goal	2.13911019219
but	function_word
some	function_word
of	function_word
my	function_word
friend	2.59815779005
stop	2.46133560632
study	2.66290824757
and	function_word
start	2.82490409076
to	function_word
work	3.18501356095
on	function_word
full	2.34839615717
time	3.28829522885
employee	2.07561042251
because	function_word
they	function_word
enjoy	2.20496137404
the	function_word
not	3.81721780219
so	3.31067538788
high	2.69494023712
salary	1.53051146574
they	function_word
receive	2.31569882901
every	function_word
month	2.66287711047
they	function_word
just	3.16747449242
keep	2.855412584
say	3.63563682464
this	function_word
what	function_word
be	function_word
the	function_word
purpose	1.87281108172
of	function_word
study	2.66290824757
if	function_word
i	function_word
already	2.42893871565
earn	2.01568195645
money	2.60123101472
for	function_word
myself	function_word
they	function_word
say	3.63563682464
those	function_word
word	2.48457427247
without	function_word
realize	2.19535245434
that	function_word
eduacational	n/a
background	1.8258067337
be	function_word
one	function_word
of	function_word
the	function_word
requirement	1.58058434587
to	function_word
have	4.00003172271
a	function_word
good	2.92513073858
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	1.85644020188
if	function_word
you	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
relate	1.62818282714
to	function_word
you	function_word
course	2.53880224241
take	3.20432211522
the	function_word
point	2.73209853222
be	function_word
you	function_word
should	2.85433191596
be	function_word
flexible	1.40935423873
open-minded	0.423166589309
and	function_word
focus	2.29170817489
on	function_word
what	function_word
be	function_word
you	function_word
main	2.07689259946
goal	2.13911019219
in	function_word
life	2.97187788503
so	function_word
that	function_word
the	function_word
chance	2.22350692008
of	function_word
make	3.39144925035
it	function_word
be	function_word
very	2.83387367484
high	2.69494023712
lastly	0.482073314716
and	function_word
i	function_word
think	2.99709704353
the	function_word
most	3.15944053999
important	2.51912334217
thing	2.88886228013
be	function_word
the	function_word
inspiration	1.51488889296
like	function_word
a	function_word
family	2.8131755636
member	2.44590983877
a	function_word
friend	2.59815779005
a	function_word
special	2.26058616667
someone	2.31361609272
or	function_word
you	function_word
dream	2.12419195194
that	function_word
persue	n/a
you	function_word
to	function_word
continue	2.45752189917
achieve	1.95586951336
you	function_word
goal	2.13911019219


Index: Kuperman_AoA_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	2.92
to	function_word
the	function_word
student	5.94
if	function_word
he/she	n/a
want	4.16
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
as	6.1
long	4.24
as	function_word
his/her	n/a
priority	10.95
be	function_word
study	6.58
and	function_word
learn	4.44
because	function_word
a	function_word
part	5.11
time	5.16
job	5.39
can	4.32
help	3.65
to	function_word
finish	6.32
you	function_word
study	6.58
even	6.37
without	function_word
the	function_word
help	3.65
of	function_word
you	function_word
parent	4.22
it	function_word
can	4.32
also	6.64
help	3.65
you	function_word
to	function_word
become	5.85
more	3.78
responsible	10.15
in	function_word
balance	9.89
you	function_word
time	5.16
with	function_word
you	function_word
study	6.58
and	function_word
you	function_word
job	5.39
this	function_word
will	7.53
also	6.64
help	3.65
to	function_word
build	4.45
you	function_word
priority	10.95
in	function_word
life	5.89
and	function_word
focue	n/a
to	function_word
you	function_word
goal	6.89
but	function_word
some	function_word
of	function_word
my	function_word
friend	3.57
stop	2.89
study	6.58
and	function_word
start	4.37
to	function_word
work	5.86
on	function_word
full	4.24
time	5.16
employee	7.84
because	function_word
they	function_word
enjoy	5.75
the	function_word
not	3.89
so	5.15
high	4.58
salary	10.11
they	function_word
receive	8.11
every	function_word
month	5.79
they	function_word
just	7.01
keep	4.42
say	3.42
this	function_word
what	function_word
be	function_word
the	function_word
purpose	8.37
of	function_word
study	6.58
if	function_word
i	function_word
already	n/a
earn	7.57
money	5.11
for	function_word
myself	function_word
they	function_word
say	3.42
those	function_word
word	4.42
without	function_word
realize	8.23
that	function_word
eduacational	n/a
background	8.67
be	function_word
one	function_word
of	function_word
the	function_word
requirement	8.44
to	function_word
have	3.72
a	function_word
good	3.55
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	10.32
if	function_word
you	function_word
part	5.11
time	5.16
job	5.39
be	function_word
relate	10.33
to	function_word
you	function_word
course	7.34
take	4.37
the	function_word
point	4.55
be	function_word
you	function_word
should	n/a
be	function_word
flexible	7.58
open-minded	n/a
and	function_word
focus	8.32
on	function_word
what	function_word
be	function_word
you	function_word
main	6.55
goal	6.89
in	function_word
life	5.89
so	function_word
that	function_word
the	function_word
chance	7.78
of	function_word
make	4.68
it	function_word
be	function_word
very	4.9
high	4.58
lastly	n/a
and	function_word
i	function_word
think	4.75
the	function_word
most	n/a
important	5.79
thing	4.58
be	function_word
the	function_word
inspiration	10.67
like	function_word
a	function_word
family	3.38
member	8.2
a	function_word
friend	3.57
a	function_word
special	5
someone	4.92
or	function_word
you	function_word
dream	4.88
that	function_word
persue	n/a
you	function_word
to	function_word
continue	7.53
achieve	8.53
you	function_word
goal	6.89


Index: LD_Mean_Accuracy_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	0.91
to	function_word
the	function_word
student	0.97
if	function_word
he/she	n/a
wants	0.97
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
as	0.94
long	0.94
as	function_word
his/her	n/a
priority	0.97
is	function_word
studying	0.97
and	function_word
learning	1
because	function_word
a	function_word
part	0.97
time	1
job	1
can	1
help	0.94
to	function_word
finish	0.97
your	function_word
studies	0.97
even	0.91
without	function_word
the	function_word
help	0.94
of	function_word
your	function_word
parents	0.97
it	function_word
can	1
also	1
helped	0.97
you	function_word
to	function_word
become	1
more	1
responsible	1
in	function_word
balancing	1
your	function_word
time	1
with	function_word
your	function_word
study	1
and	function_word
your	function_word
job	1
this	function_word
will	1
also	1
help	0.94
to	function_word
build	1
your	function_word
priorities	0.97
in	function_word
life	0.97
and	function_word
focues	n/a
to	function_word
your	function_word
goal	0.97
but	function_word
some	function_word
of	function_word
my	function_word
friends	0.94
stopped	1
studying	0.97
and	function_word
started	0.97
to	function_word
work	1
on	function_word
full	0.94
time	1
employee	0.94
because	function_word
they	function_word
enjoyed	0.97
the	function_word
not	0.97
so	0.97
high	0.97
salary	0.94
they	function_word
received	0.97
every	function_word
month	1
they	function_word
just	1
kept	1
saying	1
this	function_word
what	function_word
is	function_word
the	function_word
purpose	1
of	function_word
studying	0.97
if	function_word
i	function_word
already	1
earn	1
money	1
for	function_word
myself	function_word
they	function_word
said	1
those	function_word
words	1
without	function_word
realizing	0.97
that	function_word
eduacational	n/a
background	1
is	function_word
one	function_word
of	function_word
the	function_word
requirements	1
to	function_word
have	0.94
a	function_word
good	0.91
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	0.97
if	function_word
your	function_word
part	0.97
time	1
job	1
is	function_word
related	0.94
to	function_word
your	function_word
course	1
taking	0.97
the	function_word
point	0.97
is	function_word
you	function_word
should	1
be	function_word
flexible	1
open-minded	n/a
and	function_word
focus	0.97
on	function_word
what	function_word
is	function_word
your	function_word
main	0.94
goal	0.97
in	function_word
life	0.97
so	function_word
that	function_word
the	function_word
chance	0.97
of	function_word
making	0.97
it	function_word
is	function_word
very	0.97
high	0.97
lastly	1
and	function_word
i	function_word
think	1
the	function_word
most	1
important	0.97
thing	1
is	function_word
the	function_word
inspiration	0.97
like	function_word
a	function_word
family	1
member	0.97
a	function_word
friend	1
a	function_word
special	1
someone	0.97
or	function_word
your	function_word
dream	1
that	function_word
persue	n/a
you	function_word
to	function_word
continue	1
achieving	0.94
your	function_word
goal	0.97


Index: LD_Mean_RT_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	624.21
to	function_word
the	function_word
student	568.3
if	function_word
he/she	n/a
wants	593.35
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
as	653.09
long	659.47
as	function_word
his/her	n/a
priority	661.74
is	function_word
studying	587.97
and	function_word
learning	599.59
because	function_word
a	function_word
part	654.94
time	530.15
job	511.73
can	596.41
help	601.97
to	function_word
finish	617.59
your	function_word
studies	622.44
even	594.27
without	function_word
the	function_word
help	601.97
of	function_word
your	function_word
parents	547.59
it	function_word
can	596.41
also	570.78
helped	627.97
you	function_word
to	function_word
become	578.03
more	560.94
responsible	692.4
in	function_word
balancing	629.03
your	function_word
time	530.15
with	function_word
your	function_word
study	594.33
and	function_word
your	function_word
job	511.73
this	function_word
will	607.26
also	570.78
help	601.97
to	function_word
build	596.68
your	function_word
priorities	858.61
in	function_word
life	519.56
and	function_word
focues	n/a
to	function_word
your	function_word
goal	544.28
but	function_word
some	function_word
of	function_word
my	function_word
friends	538.97
stopped	642.69
studying	587.97
and	function_word
started	633.52
to	function_word
work	633.15
on	function_word
full	597.63
time	530.15
employee	668.31
because	function_word
they	function_word
enjoyed	696.26
the	function_word
not	632.19
so	555.56
high	505.32
salary	620
they	function_word
received	623.76
every	function_word
month	602.82
they	function_word
just	605.19
kept	673.71
saying	671.24
this	function_word
what	function_word
is	function_word
the	function_word
purpose	678.94
of	function_word
studying	587.97
if	function_word
i	function_word
already	568.42
earn	585.38
money	603.24
for	function_word
myself	function_word
they	function_word
said	660.61
those	function_word
words	598.45
without	function_word
realizing	671.22
that	function_word
eduacational	n/a
background	638.88
is	function_word
one	function_word
of	function_word
the	function_word
requirements	653
to	function_word
have	592.88
a	function_word
good	632.61
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	730.28
if	function_word
your	function_word
part	654.94
time	530.15
job	511.73
is	function_word
related	618.83
to	function_word
your	function_word
course	614.91
taking	685.82
the	function_word
point	556.12
is	function_word
you	function_word
should	607.91
be	function_word
flexible	616.09
open-minded	n/a
and	function_word
focus	575.82
on	function_word
what	function_word
is	function_word
your	function_word
main	629.13
goal	544.28
in	function_word
life	519.56
so	function_word
that	function_word
the	function_word
chance	587.42
of	function_word
making	620.67
it	function_word
is	function_word
very	633.71
high	505.32
lastly	748.12
and	function_word
i	function_word
think	596
the	function_word
most	575.85
important	710.45
thing	621.77
is	function_word
the	function_word
inspiration	713.47
like	function_word
a	function_word
family	622.03
member	613.12
a	function_word
friend	592.81
a	function_word
special	620.91
someone	641.15
or	function_word
your	function_word
dream	605.32
that	function_word
persue	n/a
you	function_word
to	function_word
continue	624.18
achieving	657.17
your	function_word
goal	544.28


Index: LD_Mean_RT_SD_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	210.97
to	function_word
the	function_word
student	133.35
if	function_word
he/she	n/a
wants	158.89
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
as	197.4
long	273.21
as	function_word
his/her	n/a
priority	194.35
is	function_word
studying	103.63
and	function_word
learning	118.32
because	function_word
a	function_word
part	273.76
time	119.74
job	108.72
can	186.84
help	255.27
to	function_word
finish	192.04
your	function_word
studies	174.3
even	268.75
without	function_word
the	function_word
help	255.27
of	function_word
your	function_word
parents	109.08
it	function_word
can	186.84
also	110.07
helped	188.52
you	function_word
to	function_word
become	181.48
more	140.88
responsible	248.3
in	function_word
balancing	131.69
your	function_word
time	119.74
with	function_word
your	function_word
study	158.35
and	function_word
your	function_word
job	108.72
this	function_word
will	195.97
also	110.07
help	255.27
to	function_word
build	226.36
your	function_word
priorities	443.49
in	function_word
life	93.54
and	function_word
focues	n/a
to	function_word
your	function_word
goal	128.17
but	function_word
some	function_word
of	function_word
my	function_word
friends	99.55
stopped	333.65
studying	103.63
and	function_word
started	245.87
to	function_word
work	247.96
on	function_word
full	194.36
time	119.74
employee	174.58
because	function_word
they	function_word
enjoyed	379.82
the	function_word
not	190.56
so	107.31
high	98.78
salary	159.91
they	function_word
received	191.91
every	function_word
month	154.39
they	function_word
just	276.68
kept	200.09
saying	333.27
this	function_word
what	function_word
is	function_word
the	function_word
purpose	304.14
of	function_word
studying	103.63
if	function_word
i	function_word
already	155.98
earn	129.1
money	212.17
for	function_word
myself	function_word
they	function_word
said	327.61
those	function_word
words	169.34
without	function_word
realizing	193.64
that	function_word
eduacational	n/a
background	225.93
is	function_word
one	function_word
of	function_word
the	function_word
requirements	144.95
to	function_word
have	202.25
a	function_word
good	279.44
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	245.88
if	function_word
your	function_word
part	273.76
time	119.74
job	108.72
is	function_word
related	178.46
to	function_word
your	function_word
course	158.59
taking	300.85
the	function_word
point	136.42
is	function_word
you	function_word
should	135.73
be	function_word
flexible	140.64
open-minded	n/a
and	function_word
focus	93.87
on	function_word
what	function_word
is	function_word
your	function_word
main	333.1
goal	128.17
in	function_word
life	93.54
so	function_word
that	function_word
the	function_word
chance	192.09
of	function_word
making	229.18
it	function_word
is	function_word
very	175.04
high	98.78
lastly	299.64
and	function_word
i	function_word
think	218.25
the	function_word
most	170.83
important	263.38
thing	177.31
is	function_word
the	function_word
inspiration	233.34
like	function_word
a	function_word
family	188.34
member	251.66
a	function_word
friend	210.71
a	function_word
special	170.61
someone	264.38
or	function_word
your	function_word
dream	256.92
that	function_word
persue	n/a
you	function_word
to	function_word
continue	170.03
achieving	221
your	function_word
goal	128.17


Index: LD_Mean_RT_Zscore_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	-0.73
to	function_word
the	function_word
student	-0.75
if	function_word
he/she	n/a
wants	-0.63
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
as	-0.47
long	-0.48
as	function_word
his/her	n/a
priority	-0.41
is	function_word
studying	-0.64
and	function_word
learning	-0.6
because	function_word
a	function_word
part	-0.49
time	-0.94
job	-0.96
can	-0.69
help	-0.63
to	function_word
finish	-0.64
your	function_word
studies	-0.54
even	-0.7
without	function_word
the	function_word
help	-0.63
of	function_word
your	function_word
parents	-0.81
it	function_word
can	-0.69
also	-0.69
helped	-0.58
you	function_word
to	function_word
become	-0.67
more	-0.79
responsible	-0.36
in	function_word
balancing	-0.48
your	function_word
time	-0.94
with	function_word
your	function_word
study	-0.72
and	function_word
your	function_word
job	-0.96
this	function_word
will	-0.68
also	-0.69
help	-0.63
to	function_word
build	-0.65
your	function_word
priorities	0.16
in	function_word
life	-0.87
and	function_word
focues	n/a
to	function_word
your	function_word
goal	-0.79
but	function_word
some	function_word
of	function_word
my	function_word
friends	-0.85
stopped	-0.61
studying	-0.64
and	function_word
started	-0.53
to	function_word
work	-0.63
on	function_word
full	-0.58
time	-0.94
employee	-0.33
because	function_word
they	function_word
enjoyed	-0.46
the	function_word
not	-0.56
so	-0.9
high	-0.98
salary	-0.48
they	function_word
received	-0.53
every	function_word
month	-0.59
they	function_word
just	-0.64
kept	-0.45
saying	-0.62
this	function_word
what	function_word
is	function_word
the	function_word
purpose	-0.46
of	function_word
studying	-0.64
if	function_word
i	function_word
already	-0.78
earn	-0.71
money	-0.66
for	function_word
myself	function_word
they	function_word
said	-0.59
those	function_word
words	-0.72
without	function_word
realizing	-0.29
that	function_word
eduacational	n/a
background	-0.5
is	function_word
one	function_word
of	function_word
the	function_word
requirements	-0.34
to	function_word
have	-0.64
a	function_word
good	-0.62
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	-0.24
if	function_word
your	function_word
part	-0.49
time	-0.94
job	-0.96
is	function_word
related	-0.55
to	function_word
your	function_word
course	-0.58
taking	-0.28
the	function_word
point	-0.74
is	function_word
you	function_word
should	-0.68
be	function_word
flexible	-0.58
open-minded	n/a
and	function_word
focus	-0.78
on	function_word
what	function_word
is	function_word
your	function_word
main	-0.64
goal	-0.79
in	function_word
life	-0.87
so	function_word
that	function_word
the	function_word
chance	-0.74
of	function_word
making	-0.64
it	function_word
is	function_word
very	-0.53
high	-0.98
lastly	-0.33
and	function_word
i	function_word
think	-0.76
the	function_word
most	-0.81
important	-0.28
thing	-0.55
is	function_word
the	function_word
inspiration	-0.45
like	function_word
a	function_word
family	-0.61
member	-0.61
a	function_word
friend	-0.69
a	function_word
special	-0.46
someone	-0.54
or	function_word
your	function_word
dream	-0.63
that	function_word
persue	n/a
you	function_word
to	function_word
continue	-0.55
achieving	-0.27
your	function_word
goal	-0.79


Index: MRC_Concreteness_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	400
to	function_word
the	function_word
student	549
if	function_word
he/she	n/a
want	302
to	function_word
have	251
a	function_word
part	339
time	343
job	432
as	158
long	381
as	function_word
his/her	n/a
priority	n/a
be	function_word
study	n/a
and	function_word
learn	370
because	function_word
a	function_word
part	339
time	343
job	432
can	365
help	320
to	function_word
finish	343
you	function_word
study	n/a
even	283
without	function_word
the	function_word
help	320
of	function_word
you	function_word
parent	n/a
it	function_word
can	365
also	194
help	320
you	function_word
to	function_word
become	n/a
more	284
responsible	n/a
in	function_word
balance	366
you	function_word
time	343
with	function_word
you	function_word
study	n/a
and	function_word
you	function_word
job	432
this	function_word
will	275
also	194
help	320
to	function_word
build	402
you	function_word
priority	n/a
in	function_word
life	361
and	function_word
focue	n/a
to	function_word
you	function_word
goal	482
but	function_word
some	function_word
of	function_word
my	function_word
friend	450
stop	308
study	n/a
and	function_word
start	n/a
to	function_word
work	402
on	function_word
full	378
time	343
employee	n/a
because	function_word
they	function_word
enjoy	n/a
the	function_word
not	273
so	195
high	371
salary	456
they	function_word
receive	n/a
every	function_word
month	345
they	function_word
just	257
keep	339
say	n/a
this	function_word
what	function_word
be	function_word
the	function_word
purpose	280
of	function_word
study	n/a
if	function_word
i	function_word
already	n/a
earn	349
money	574
for	function_word
myself	function_word
they	function_word
say	n/a
those	function_word
word	n/a
without	function_word
realize	n/a
that	function_word
eduacational	n/a
background	383
be	function_word
one	function_word
of	function_word
the	function_word
requirement	300
to	function_word
have	251
a	function_word
good	297
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	n/a
if	function_word
you	function_word
part	339
time	343
job	432
be	function_word
relate	n/a
to	function_word
you	function_word
course	389
take	332
the	function_word
point	464
be	function_word
you	function_word
should	249
be	function_word
flexible	n/a
open-minded	n/a
and	function_word
focus	n/a
on	function_word
what	function_word
be	function_word
you	function_word
main	324
goal	482
in	function_word
life	361
so	function_word
that	function_word
the	function_word
chance	254
of	function_word
make	299
it	function_word
be	function_word
very	223
high	371
lastly	n/a
and	function_word
i	function_word
think	346
the	function_word
most	321
important	n/a
thing	350
be	function_word
the	function_word
inspiration	n/a
like	function_word
a	function_word
family	525
member	455
a	function_word
friend	450
a	function_word
special	n/a
someone	n/a
or	function_word
you	function_word
dream	386
that	function_word
persue	n/a
you	function_word
to	function_word
continue	n/a
achieve	n/a
you	function_word
goal	482


Index: McD_CD_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	1.673
to	function_word
the	function_word
student	0.507
if	function_word
he/she	n/a
want	0.147
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
as	2.973
long	0.532
as	function_word
his/her	n/a
priority	1.03
be	function_word
study	0.64
and	function_word
learn	0.507
because	function_word
a	function_word
part	0.434
time	0.173
job	0.292
can	0.098
help	0.311
to	function_word
finish	0.506
you	function_word
study	0.64
even	1.365
without	function_word
the	function_word
help	0.311
of	function_word
you	function_word
parent	0.679
it	function_word
can	0.098
also	0.242
help	0.311
you	function_word
to	function_word
become	0.563
more	1.007
responsible	0.867
in	function_word
balance	0.582
you	function_word
time	0.173
with	function_word
you	function_word
study	0.64
and	function_word
you	function_word
job	0.292
this	function_word
will	0.064
also	0.242
help	0.311
to	function_word
build	0.677
you	function_word
priority	1.03
in	function_word
life	0.438
and	function_word
focue	n/a
to	function_word
you	function_word
goal	0.843
but	function_word
some	function_word
of	function_word
my	function_word
friend	0.46
stop	0.359
study	0.64
and	function_word
start	0.22
to	function_word
work	0.226
on	function_word
full	0.466
time	0.173
employee	1.091
because	function_word
they	function_word
enjoy	0.526
the	function_word
not	0.111
so	2.898
high	0.625
salary	0.932
they	function_word
receive	0.716
every	function_word
month	0.897
they	function_word
just	0.62
keep	0.236
say	0.114
this	function_word
what	function_word
be	function_word
the	function_word
purpose	0.777
of	function_word
study	0.64
if	function_word
i	function_word
already	0.202
earn	1.113
money	0.542
for	function_word
myself	function_word
they	function_word
say	0.114
those	function_word
word	0.455
without	function_word
realize	0.352
that	function_word
eduacational	n/a
background	0.83
be	function_word
one	function_word
of	function_word
the	function_word
requirement	1.189
to	function_word
have	0.077
a	function_word
good	0.292
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	1.071
if	function_word
you	function_word
part	0.434
time	0.173
job	0.292
be	function_word
relate	0.754
to	function_word
you	function_word
course	0.26
take	0.249
the	function_word
point	0.622
be	function_word
you	function_word
should	n/a
be	function_word
flexible	1.526
open-minded	n/a
and	function_word
focus	1.242
on	function_word
what	function_word
be	function_word
you	function_word
main	0.695
goal	0.843
in	function_word
life	0.438
so	function_word
that	function_word
the	function_word
chance	0.519
of	function_word
make	0.301
it	function_word
be	function_word
very	0.56
high	0.625
lastly	1.807
and	function_word
i	function_word
think	0.091
the	function_word
most	0.382
important	0.752
thing	0.244
be	function_word
the	function_word
inspiration	n/a
like	function_word
a	function_word
family	0.52
member	0.898
a	function_word
friend	0.46
a	function_word
special	0.642
someone	0.357
or	function_word
you	function_word
dream	0.779
that	function_word
persue	n/a
you	function_word
to	function_word
continue	0.639
achieve	0.734
you	function_word
goal	0.843


Index: SUBTLEXus_Freq_Log_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	5.2722
to	function_word
the	function_word
student	3.3416
if	function_word
he/she	n/a
wants	4.1947
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
as	5.0533
long	4.5370
as	function_word
his/her	n/a
priority	2.7160
is	function_word
studying	2.9948
and	function_word
learning	3.0158
because	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
can	5.4275
help	4.6719
to	function_word
finish	3.7029
your	function_word
studies	2.6794
even	4.6500
without	function_word
the	function_word
help	4.6719
of	function_word
your	function_word
parents	3.8560
it	function_word
can	5.4275
also	4.0224
helped	3.3782
you	function_word
to	function_word
become	3.7705
more	4.8210
responsible	3.3615
in	function_word
balancing	1.6232
your	function_word
time	4.9995
with	function_word
your	function_word
study	3.3983
and	function_word
your	function_word
job	4.3235
this	function_word
will	5.0347
also	4.0224
help	4.6719
to	function_word
build	3.3897
your	function_word
priorities	2.2227
in	function_word
life	4.6088
and	function_word
focues	n/a
to	function_word
your	function_word
goal	2.9320
but	function_word
some	function_word
of	function_word
my	function_word
friends	4.1925
stopped	3.5849
studying	2.9948
and	function_word
started	3.9808
to	function_word
work	4.6096
on	function_word
full	3.9301
time	4.9995
employee	2.7716
because	function_word
they	function_word
enjoyed	2.9671
the	function_word
not	5.4420
so	5.3354
high	3.9976
salary	2.7396
they	function_word
received	3.1575
every	function_word
month	3.6862
they	function_word
just	5.3842
kept	3.6590
saying	4.1725
this	function_word
what	function_word
is	function_word
the	function_word
purpose	3.2529
of	function_word
studying	2.9948
if	function_word
i	function_word
already	4.2108
earn	2.8943
money	4.5143
for	function_word
myself	function_word
they	function_word
said	4.7523
those	function_word
words	3.7941
without	function_word
realizing	2.1367
that	function_word
eduacational	n/a
background	2.9542
is	function_word
one	function_word
of	function_word
the	function_word
requirements	1.9777
to	function_word
have	5.4973
a	function_word
good	5.1242
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	2.4579
if	function_word
your	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
related	2.8089
to	function_word
your	function_word
course	4.3953
taking	4.0886
the	function_word
point	4.0815
is	function_word
you	function_word
should	4.7337
be	function_word
flexible	2.1367
open-minded	n/a
and	function_word
focus	3.1761
on	function_word
what	function_word
is	function_word
your	function_word
main	3.3385
goal	2.9320
in	function_word
life	4.6088
so	function_word
that	function_word
the	function_word
chance	4.0900
of	function_word
making	4.0550
it	function_word
is	function_word
very	4.8014
high	3.9976
lastly	1.5051
and	function_word
i	function_word
think	5.1376
the	function_word
most	4.2526
important	4.0248
thing	4.7445
is	function_word
the	function_word
inspiration	2.5599
like	function_word
a	function_word
family	4.2569
member	3.1670
a	function_word
friend	4.3301
a	function_word
special	3.8796
someone	4.3570
or	function_word
your	function_word
dream	3.8324
that	function_word
persue	n/a
you	function_word
to	function_word
continue	3.4028
achieving	1.5798
your	function_word
goal	2.9320


Index: Sem_D_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	2.30
to	function_word
the	function_word
student	1.48
if	function_word
he/she	n/a
wants	1.90
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
as	2.38
long	2.27
as	function_word
his/her	n/a
priority	2.01
is	function_word
studying	1.93
and	function_word
learning	1.59
because	function_word
a	function_word
part	2.35
time	2.30
job	1.90
can	2.32
help	2.16
to	function_word
finish	1.77
your	function_word
studies	1.78
even	2.25
without	function_word
the	function_word
help	2.16
of	function_word
your	function_word
parents	1.61
it	function_word
can	2.32
also	2.41
helped	2.12
you	function_word
to	function_word
become	2.26
more	2.34
responsible	2.19
in	function_word
balancing	2.07
your	function_word
time	2.30
with	function_word
your	function_word
study	1.97
and	function_word
your	function_word
job	1.90
this	function_word
will	2.32
also	2.41
help	2.16
to	function_word
build	2.13
your	function_word
priorities	1.79
in	function_word
life	2.13
and	function_word
focues	n/a
to	function_word
your	function_word
goal	1.40
but	function_word
some	function_word
of	function_word
my	function_word
friends	1.87
stopped	1.75
studying	1.93
and	function_word
started	2.00
to	function_word
work	2.23
on	function_word
full	2.31
time	2.30
employee	1.33
because	function_word
they	function_word
enjoyed	1.98
the	function_word
not	2.34
so	2.28
high	2.31
salary	1.58
they	function_word
received	2.13
every	function_word
month	2.04
they	function_word
just	2.16
kept	2.03
saying	1.95
this	function_word
what	function_word
is	function_word
the	function_word
purpose	2.14
of	function_word
studying	1.93
if	function_word
i	function_word
already	2.29
earn	1.84
money	1.96
for	function_word
myself	function_word
they	function_word
said	2.09
those	function_word
words	1.93
without	function_word
realizing	1.79
that	function_word
eduacational	n/a
background	2.11
is	function_word
one	function_word
of	function_word
the	function_word
requirements	1.88
to	function_word
have	2.35
a	function_word
good	2.20
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	2.01
if	function_word
your	function_word
part	2.35
time	2.30
job	1.90
is	function_word
related	2.11
to	function_word
your	function_word
course	2.14
taking	2.26
the	function_word
point	2.21
is	function_word
you	function_word
should	2.29
be	function_word
flexible	1.93
open-minded	n/a
and	function_word
focus	1.98
on	function_word
what	function_word
is	function_word
your	function_word
main	2.31
goal	1.40
in	function_word
life	2.13
so	function_word
that	function_word
the	function_word
chance	2.08
of	function_word
making	2.28
it	function_word
is	function_word
very	2.24
high	2.31
lastly	2.02
and	function_word
i	function_word
think	1.94
the	function_word
most	2.36
important	2.26
thing	1.91
is	function_word
the	function_word
inspiration	1.87
like	function_word
a	function_word
family	1.96
member	1.93
a	function_word
friend	1.76
a	function_word
special	2.24
someone	1.85
or	function_word
your	function_word
dream	1.77
that	function_word
persue	n/a
you	function_word
to	function_word
continue	2.22
achieving	1.92
your	function_word
goal	1.40


Index: USF_CW_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	120
to	function_word
the	function_word
student	26
if	function_word
he/she	n/a
wants	1
to	function_word
have	17
a	function_word
part	30
time	119
job	74
as	1
long	91
as	function_word
his/her	n/a
priority	1
is	function_word
studying	n/a
and	function_word
learning	7
because	function_word
a	function_word
part	30
time	119
job	74
can	36
help	105
to	function_word
finish	32
your	function_word
studies	1
even	13
without	function_word
the	function_word
help	105
of	function_word
your	function_word
parents	21
it	function_word
can	36
also	2
helped	n/a
you	function_word
to	function_word
become	3
more	26
responsible	5
in	function_word
balancing	n/a
your	function_word
time	119
with	function_word
your	function_word
study	60
and	function_word
your	function_word
job	74
this	function_word
will	17
also	2
help	105
to	function_word
build	35
your	function_word
priorities	n/a
in	function_word
life	107
and	function_word
focues	n/a
to	function_word
your	function_word
goal	29
but	function_word
some	function_word
of	function_word
my	function_word
friends	17
stopped	n/a
studying	n/a
and	function_word
started	n/a
to	function_word
work	196
on	function_word
full	28
time	119
employee	9
because	function_word
they	function_word
enjoyed	n/a
the	function_word
not	26
so	3
high	97
salary	6
they	function_word
received	n/a
every	function_word
month	6
they	function_word
just	3
kept	n/a
saying	6
this	function_word
what	function_word
is	function_word
the	function_word
purpose	9
of	function_word
studying	n/a
if	function_word
i	function_word
already	n/a
earn	11
money	302
for	function_word
myself	function_word
they	function_word
said	2
those	function_word
words	50
without	function_word
realizing	n/a
that	function_word
eduacational	n/a
background	3
is	function_word
one	function_word
of	function_word
the	function_word
requirements	1
to	function_word
have	17
a	function_word
good	255
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	n/a
if	function_word
your	function_word
part	30
time	119
job	74
is	function_word
related	1
to	function_word
your	function_word
course	6
taking	1
the	function_word
point	60
is	function_word
you	function_word
should	2
be	function_word
flexible	6
open-minded	n/a
and	function_word
focus	5
on	function_word
what	function_word
is	function_word
your	function_word
main	7
goal	29
in	function_word
life	107
so	function_word
that	function_word
the	function_word
chance	16
of	function_word
making	n/a
it	function_word
is	function_word
very	2
high	97
lastly	n/a
and	function_word
i	function_word
think	70
the	function_word
most	11
important	41
thing	27
is	function_word
the	function_word
inspiration	1
like	function_word
a	function_word
family	56
member	9
a	function_word
friend	114
a	function_word
special	24
someone	7
or	function_word
your	function_word
dream	29
that	function_word
persue	n/a
you	function_word
to	function_word
continue	4
achieving	n/a
your	function_word
goal	29


Index: WN_Mean_Accuracy_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	1
to	function_word
the	function_word
student	1
if	function_word
he/she	n/a
wants	1
to	function_word
have	1
a	function_word
part	1
time	1
job	1
as	0.96
long	1
as	function_word
his/her	n/a
priority	1
is	function_word
studying	1
and	function_word
learning	1
because	function_word
a	function_word
part	1
time	1
job	1
can	1
help	1
to	function_word
finish	1
your	function_word
studies	1
even	1
without	function_word
the	function_word
help	1
of	function_word
your	function_word
parents	1
it	function_word
can	1
also	1
helped	1
you	function_word
to	function_word
become	1
more	1
responsible	0.96
in	function_word
balancing	0.96
your	function_word
time	1
with	function_word
your	function_word
study	1
and	function_word
your	function_word
job	1
this	function_word
will	1
also	1
help	1
to	function_word
build	1
your	function_word
priorities	0.96
in	function_word
life	1
and	function_word
focues	n/a
to	function_word
your	function_word
goal	1
but	function_word
some	function_word
of	function_word
my	function_word
friends	1
stopped	1
studying	1
and	function_word
started	0.96
to	function_word
work	1
on	function_word
full	1
time	1
employee	1
because	function_word
they	function_word
enjoyed	1
the	function_word
not	1
so	1
high	1
salary	1
they	function_word
received	1
every	function_word
month	0.96
they	function_word
just	0.96
kept	1
saying	1
this	function_word
what	function_word
is	function_word
the	function_word
purpose	1
of	function_word
studying	1
if	function_word
i	function_word
already	1
earn	1
money	1
for	function_word
myself	function_word
they	function_word
said	0.93
those	function_word
words	1
without	function_word
realizing	1
that	function_word
eduacational	n/a
background	1
is	function_word
one	function_word
of	function_word
the	function_word
requirements	1
to	function_word
have	1
a	function_word
good	1
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	0.96
if	function_word
your	function_word
part	1
time	1
job	1
is	function_word
related	1
to	function_word
your	function_word
course	1
taking	0.97
the	function_word
point	1
is	function_word
you	function_word
should	1
be	function_word
flexible	1
open-minded	n/a
and	function_word
focus	1
on	function_word
what	function_word
is	function_word
your	function_word
main	1
goal	1
in	function_word
life	1
so	function_word
that	function_word
the	function_word
chance	1
of	function_word
making	1
it	function_word
is	function_word
very	1
high	1
lastly	0.96
and	function_word
i	function_word
think	1
the	function_word
most	1
important	0.96
thing	1
is	function_word
the	function_word
inspiration	0.96
like	function_word
a	function_word
family	1
member	0.97
a	function_word
friend	1
a	function_word
special	1
someone	1
or	function_word
your	function_word
dream	1
that	function_word
persue	n/a
you	function_word
to	function_word
continue	1
achieving	1
your	function_word
goal	1


Index: WN_Mean_RT_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	540.23
to	function_word
the	function_word
student	693.7
if	function_word
he/she	n/a
wants	599.96
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
as	566.96
long	567.19
as	function_word
his/her	n/a
priority	694.04
is	function_word
studying	705.82
and	function_word
learning	603.41
because	function_word
a	function_word
part	554.59
time	606.11
job	558.21
can	626.62
help	576.07
to	function_word
finish	572.85
your	function_word
studies	646
even	625.37
without	function_word
the	function_word
help	576.07
of	function_word
your	function_word
parents	597.48
it	function_word
can	626.62
also	548
helped	573.07
you	function_word
to	function_word
become	592.85
more	567.7
responsible	692.52
in	function_word
balancing	651.7
your	function_word
time	606.11
with	function_word
your	function_word
study	661.6
and	function_word
your	function_word
job	558.21
this	function_word
will	558.26
also	548
help	576.07
to	function_word
build	621.56
your	function_word
priorities	696.12
in	function_word
life	553.21
and	function_word
focues	n/a
to	function_word
your	function_word
goal	631.32
but	function_word
some	function_word
of	function_word
my	function_word
friends	623.96
stopped	637.04
studying	705.82
and	function_word
started	670.11
to	function_word
work	521.89
on	function_word
full	638.39
time	606.11
employee	664.88
because	function_word
they	function_word
enjoyed	656.21
the	function_word
not	564.67
so	631.32
high	583.42
salary	656.37
they	function_word
received	633.11
every	function_word
month	607.48
they	function_word
just	574
kept	567.45
saying	689.25
this	function_word
what	function_word
is	function_word
the	function_word
purpose	612.82
of	function_word
studying	705.82
if	function_word
i	function_word
already	608.57
earn	556.92
money	597.89
for	function_word
myself	function_word
they	function_word
said	681.81
those	function_word
words	551.69
without	function_word
realizing	636.59
that	function_word
eduacational	n/a
background	602.55
is	function_word
one	function_word
of	function_word
the	function_word
requirements	698.68
to	function_word
have	590.82
a	function_word
good	634.14
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	643
if	function_word
your	function_word
part	554.59
time	606.11
job	558.21
is	function_word
related	622.15
to	function_word
your	function_word
course	641.71
taking	634.89
the	function_word
point	640.07
is	function_word
you	function_word
should	698.23
be	function_word
flexible	593.57
open-minded	n/a
and	function_word
focus	607.96
on	function_word
what	function_word
is	function_word
your	function_word
main	623.72
goal	631.32
in	function_word
life	553.21
so	function_word
that	function_word
the	function_word
chance	618.31
of	function_word
making	602.54
it	function_word
is	function_word
very	608.79
high	583.42
lastly	606.69
and	function_word
i	function_word
think	571
the	function_word
most	569.2
important	673.56
thing	615.43
is	function_word
the	function_word
inspiration	698.33
like	function_word
a	function_word
family	608.39
member	582.61
a	function_word
friend	599.67
a	function_word
special	690.07
someone	651.32
or	function_word
your	function_word
dream	650
that	function_word
persue	n/a
you	function_word
to	function_word
continue	632.14
achieving	680.16
your	function_word
goal	631.32


Index: WN_SD_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	62.31
to	function_word
the	function_word
student	119.43
if	function_word
he/she	n/a
wants	118.33
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
as	122.63
long	96.03
as	function_word
his/her	n/a
priority	178.68
is	function_word
studying	100.27
and	function_word
learning	108.75
because	function_word
a	function_word
part	78.57
time	118.66
job	82.9
can	97.08
help	182.46
to	function_word
finish	88.37
your	function_word
studies	88.15
even	221.56
without	function_word
the	function_word
help	182.46
of	function_word
your	function_word
parents	119.21
it	function_word
can	97.08
also	85.76
helped	75.69
you	function_word
to	function_word
become	144.94
more	82.15
responsible	147.06
in	function_word
balancing	101.3
your	function_word
time	118.66
with	function_word
your	function_word
study	84.03
and	function_word
your	function_word
job	82.9
this	function_word
will	84.01
also	85.76
help	182.46
to	function_word
build	144.5
your	function_word
priorities	182.04
in	function_word
life	141.29
and	function_word
focues	n/a
to	function_word
your	function_word
goal	155.3
but	function_word
some	function_word
of	function_word
my	function_word
friends	121.67
stopped	107.84
studying	100.27
and	function_word
started	155.56
to	function_word
work	78.31
on	function_word
full	174.44
time	118.66
employee	129.14
because	function_word
they	function_word
enjoyed	171.83
the	function_word
not	74.61
so	103.24
high	114.49
salary	88.19
they	function_word
received	128.48
every	function_word
month	144.85
they	function_word
just	158.61
kept	65.72
saying	116.74
this	function_word
what	function_word
is	function_word
the	function_word
purpose	98.36
of	function_word
studying	100.27
if	function_word
i	function_word
already	250.51
earn	93.13
money	126.2
for	function_word
myself	function_word
they	function_word
said	152.73
those	function_word
words	87.49
without	function_word
realizing	118.88
that	function_word
eduacational	n/a
background	118.76
is	function_word
one	function_word
of	function_word
the	function_word
requirements	134.05
to	function_word
have	150.1
a	function_word
good	205.34
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	138.26
if	function_word
your	function_word
part	78.57
time	118.66
job	82.9
is	function_word
related	146.08
to	function_word
your	function_word
course	162.94
taking	151.69
the	function_word
point	266.42
is	function_word
you	function_word
should	210.63
be	function_word
flexible	80.78
open-minded	n/a
and	function_word
focus	97.37
on	function_word
what	function_word
is	function_word
your	function_word
main	216.95
goal	155.3
in	function_word
life	141.29
so	function_word
that	function_word
the	function_word
chance	97.79
of	function_word
making	96.95
it	function_word
is	function_word
very	120.28
high	114.49
lastly	105.67
and	function_word
i	function_word
think	82.85
the	function_word
most	125.61
important	195.35
thing	92.89
is	function_word
the	function_word
inspiration	155.13
like	function_word
a	function_word
family	102
member	120.68
a	function_word
friend	91.62
a	function_word
special	131.07
someone	117.19
or	function_word
your	function_word
dream	150.74
that	function_word
persue	n/a
you	function_word
to	function_word
continue	108.49
achieving	187.07
your	function_word
goal	155.3


Index: WN_Zscore_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	-0.92
to	function_word
the	function_word
student	-0.2
if	function_word
he/she	n/a
wants	-0.51
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
as	-0.74
long	-0.68
as	function_word
his/her	n/a
priority	-0.29
is	function_word
studying	-0.1
and	function_word
learning	-0.5
because	function_word
a	function_word
part	-0.74
time	-0.57
job	-0.77
can	-0.38
help	-0.73
to	function_word
finish	-0.58
your	function_word
studies	-0.33
even	-0.52
without	function_word
the	function_word
help	-0.73
of	function_word
your	function_word
parents	-0.56
it	function_word
can	-0.38
also	-0.72
helped	-0.7
you	function_word
to	function_word
become	-0.61
more	-0.73
responsible	-0.23
in	function_word
balancing	-0.36
your	function_word
time	-0.57
with	function_word
your	function_word
study	-0.29
and	function_word
your	function_word
job	-0.77
this	function_word
will	-0.72
also	-0.72
help	-0.73
to	function_word
build	-0.48
your	function_word
priorities	0.02
in	function_word
life	-0.75
and	function_word
focues	n/a
to	function_word
your	function_word
goal	-0.55
but	function_word
some	function_word
of	function_word
my	function_word
friends	-0.41
stopped	-0.31
studying	-0.1
and	function_word
started	-0.22
to	function_word
work	-0.81
on	function_word
full	-0.44
time	-0.57
employee	-0.28
because	function_word
they	function_word
enjoyed	-0.44
the	function_word
not	-0.79
so	-0.34
high	-0.7
salary	-0.42
they	function_word
received	-0.39
every	function_word
month	-0.46
they	function_word
just	-0.69
kept	-0.63
saying	-0.07
this	function_word
what	function_word
is	function_word
the	function_word
purpose	-0.56
of	function_word
studying	-0.1
if	function_word
i	function_word
already	-0.62
earn	-0.66
money	-0.58
for	function_word
myself	function_word
they	function_word
said	-0.28
those	function_word
words	-0.81
without	function_word
realizing	-0.25
that	function_word
eduacational	n/a
background	-0.61
is	function_word
one	function_word
of	function_word
the	function_word
requirements	-0.24
to	function_word
have	-0.64
a	function_word
good	-0.57
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	-0.36
if	function_word
your	function_word
part	-0.74
time	-0.57
job	-0.77
is	function_word
related	-0.55
to	function_word
your	function_word
course	-0.47
taking	-0.48
the	function_word
point	-0.5
is	function_word
you	function_word
should	-0.29
be	function_word
flexible	-0.6
open-minded	n/a
and	function_word
focus	-0.55
on	function_word
what	function_word
is	function_word
your	function_word
main	-0.56
goal	-0.55
in	function_word
life	-0.75
so	function_word
that	function_word
the	function_word
chance	-0.46
of	function_word
making	-0.67
it	function_word
is	function_word
very	-0.51
high	-0.7
lastly	-0.46
and	function_word
i	function_word
think	-0.71
the	function_word
most	-0.69
important	-0.39
thing	-0.45
is	function_word
the	function_word
inspiration	-0.09
like	function_word
a	function_word
family	-0.56
member	-0.66
a	function_word
friend	-0.61
a	function_word
special	-0.06
someone	-0.36
or	function_word
your	function_word
dream	-0.42
that	function_word
persue	n/a
you	function_word
to	function_word
continue	-0.37
achieving	-0.24
your	function_word
goal	-0.55


Index: aoe_index_above_threshold_40_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	n/a
to	function_word
the	function_word
student	4
if	function_word
he/she	n/a
want	0
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0
as	n/a
long	n/a
as	function_word
his/her	n/a
priority	n/a
be	function_word
study	1
and	function_word
learn	0
because	function_word
a	function_word
part	0
time	0
job	0
can	n/a
help	0
to	function_word
finish	0
you	function_word
study	1
even	0
without	function_word
the	function_word
help	0
of	function_word
you	function_word
parent	0
it	function_word
can	n/a
also	n/a
help	0
you	function_word
to	function_word
become	0
more	n/a
responsible	4
in	function_word
balance	6
you	function_word
time	0
with	function_word
you	function_word
study	1
and	function_word
you	function_word
job	0
this	function_word
will	n/a
also	n/a
help	0
to	function_word
build	0
you	function_word
priority	n/a
in	function_word
life	0
and	function_word
focue	n/a
to	function_word
you	function_word
goal	3
but	function_word
some	function_word
of	function_word
my	function_word
friend	0
stop	0
study	1
and	function_word
start	0
to	function_word
work	0
on	function_word
full	1
time	0
employee	6
because	function_word
they	function_word
enjoy	0
the	function_word
not	n/a
so	n/a
high	0
salary	2
they	function_word
receive	3
every	function_word
month	0
they	function_word
just	n/a
keep	0
say	n/a
this	function_word
what	function_word
be	function_word
the	function_word
purpose	1
of	function_word
study	1
if	function_word
i	function_word
already	0
earn	0
money	0
for	function_word
myself	function_word
they	function_word
say	n/a
those	function_word
word	1
without	function_word
realize	0
that	function_word
eduacational	n/a
background	0
be	function_word
one	function_word
of	function_word
the	function_word
requirement	5
to	function_word
have	n/a
a	function_word
good	0
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	8
if	function_word
you	function_word
part	0
time	0
job	0
be	function_word
relate	4
to	function_word
you	function_word
course	0
take	0
the	function_word
point	0
be	function_word
you	function_word
should	n/a
be	function_word
flexible	2
open-minded	n/a
and	function_word
focus	5
on	function_word
what	function_word
be	function_word
you	function_word
main	1
goal	3
in	function_word
life	0
so	function_word
that	function_word
the	function_word
chance	n/a
of	function_word
make	n/a
it	function_word
be	function_word
very	n/a
high	0
lastly	4
and	function_word
i	function_word
think	0
the	function_word
most	n/a
important	0
thing	0
be	function_word
the	function_word
inspiration	5
like	function_word
a	function_word
family	0
member	0
a	function_word
friend	0
a	function_word
special	0
someone	n/a
or	function_word
you	function_word
dream	0
that	function_word
persue	n/a
you	function_word
to	function_word
continue	1
achieve	5
you	function_word
goal	3


Index: aoe_inflection_point_polynomial_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	n/a
to	function_word
the	function_word
student	5.94080832
if	function_word
he/she	n/a
want	1.065802476
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
as	n/a
long	n/a
as	function_word
his/her	n/a
priority	n/a
be	function_word
study	3.598622168
and	function_word
learn	1.140582252
because	function_word
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
can	n/a
help	1.763570251
to	function_word
finish	2.283738894
you	function_word
study	3.598622168
even	1.756457809
without	function_word
the	function_word
help	1.763570251
of	function_word
you	function_word
parent	4.336155954
it	function_word
can	n/a
also	n/a
help	1.763570251
you	function_word
to	function_word
become	2.036209973
more	n/a
responsible	6.842025386
in	function_word
balance	6.308614552
you	function_word
time	1.225740128
with	function_word
you	function_word
study	3.598622168
and	function_word
you	function_word
job	3.129698252
this	function_word
will	n/a
also	n/a
help	1.763570251
to	function_word
build	1.660437498
you	function_word
priority	n/a
in	function_word
life	3.473715686
and	function_word
focue	n/a
to	function_word
you	function_word
goal	4.806114337
but	function_word
some	function_word
of	function_word
my	function_word
friend	1.482846859
stop	0.263074865
study	3.598622168
and	function_word
start	0.927854645
to	function_word
work	1.187651811
on	function_word
full	3.396412514
time	1.225740128
employee	6.852724251
because	function_word
they	function_word
enjoy	1.608643635
the	function_word
not	n/a
so	n/a
high	2.680146575
salary	5.750422273
they	function_word
receive	5.823839581
every	function_word
month	5.008672319
they	function_word
just	n/a
keep	1.872361024
say	n/a
this	function_word
what	function_word
be	function_word
the	function_word
purpose	4.870795798
of	function_word
study	3.598622168
if	function_word
i	function_word
already	1.545859647
earn	-0.160362225
money	1.391839358
for	function_word
myself	function_word
they	function_word
say	n/a
those	function_word
word	2.074518668
without	function_word
realize	3.331896643
that	function_word
eduacational	n/a
background	5.747358226
be	function_word
one	function_word
of	function_word
the	function_word
requirement	7.512626163
to	function_word
have	n/a
a	function_word
good	1.072357609
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	9.054172135
if	function_word
you	function_word
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
relate	6.023570278
to	function_word
you	function_word
course	1.836431144
take	0.716843417
the	function_word
point	3.135953466
be	function_word
you	function_word
should	n/a
be	function_word
flexible	4.256011738
open-minded	n/a
and	function_word
focus	6.040800445
on	function_word
what	function_word
be	function_word
you	function_word
main	3.659906327
goal	4.806114337
in	function_word
life	3.473715686
so	function_word
that	function_word
the	function_word
chance	n/a
of	function_word
make	n/a
it	function_word
be	function_word
very	n/a
high	2.680146575
lastly	9.036070749
and	function_word
i	function_word
think	1.208928818
the	function_word
most	n/a
important	0.33040753
thing	3.386396344
be	function_word
the	function_word
inspiration	7.007703128
like	function_word
a	function_word
family	0.772076772
member	2.227633402
a	function_word
friend	1.482846859
a	function_word
special	1.759916195
someone	n/a
or	function_word
you	function_word
dream	4.407790538
that	function_word
persue	n/a
you	function_word
to	function_word
continue	3.137214299
achieve	6.915669378
you	function_word
goal	4.806114337


Index: aoe_inverse_average_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	n/a
to	function_word
the	function_word
student	0.422833333
if	function_word
he/she	n/a
want	0.11175
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
as	n/a
long	n/a
as	function_word
his/her	n/a
priority	n/a
be	function_word
study	0.259083333
and	function_word
learn	0.110166667
because	function_word
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
can	n/a
help	0.130583333
to	function_word
finish	0.158833333
you	function_word
study	0.259083333
even	0.12
without	function_word
the	function_word
help	0.130583333
of	function_word
you	function_word
parent	0.285
it	function_word
can	n/a
also	n/a
help	0.130583333
you	function_word
to	function_word
become	0.153833333
more	n/a
responsible	0.549333333
in	function_word
balance	0.472
you	function_word
time	0.0995
with	function_word
you	function_word
study	0.259083333
and	function_word
you	function_word
job	0.320333333
this	function_word
will	n/a
also	n/a
help	0.130583333
to	function_word
build	0.130166667
you	function_word
priority	n/a
in	function_word
life	0.251666667
and	function_word
focue	n/a
to	function_word
you	function_word
goal	0.291916667
but	function_word
some	function_word
of	function_word
my	function_word
friend	0.1265
stop	0.038166667
study	0.259083333
and	function_word
start	0.098
to	function_word
work	0.15425
on	function_word
full	0.201166667
time	0.0995
employee	0.555833333
because	function_word
they	function_word
enjoy	0.114583333
the	function_word
not	n/a
so	n/a
high	0.178083333
salary	0.417833333
they	function_word
receive	0.4195
every	function_word
month	0.327583333
they	function_word
just	n/a
keep	0.149666667
say	n/a
this	function_word
what	function_word
be	function_word
the	function_word
purpose	0.316416667
of	function_word
study	0.259083333
if	function_word
i	function_word
already	0.125
earn	0.088
money	0.115416667
for	function_word
myself	function_word
they	function_word
say	n/a
those	function_word
word	0.13375
without	function_word
realize	0.22775
that	function_word
eduacational	n/a
background	0.428833333
be	function_word
one	function_word
of	function_word
the	function_word
requirement	0.632
to	function_word
have	n/a
a	function_word
good	0.119583333
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	0.79375
if	function_word
you	function_word
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
relate	0.44575
to	function_word
you	function_word
course	0.166166667
take	0.07075
the	function_word
point	0.19825
be	function_word
you	function_word
should	n/a
be	function_word
flexible	0.26175
open-minded	n/a
and	function_word
focus	0.448583333
on	function_word
what	function_word
be	function_word
you	function_word
main	0.213666667
goal	0.291916667
in	function_word
life	0.251666667
so	function_word
that	function_word
the	function_word
chance	n/a
of	function_word
make	n/a
it	function_word
be	function_word
very	n/a
high	0.178083333
lastly	0.74425
and	function_word
i	function_word
think	0.117833333
the	function_word
most	n/a
important	0.08125
thing	0.238666667
be	function_word
the	function_word
inspiration	0.57475
like	function_word
a	function_word
family	0.077
member	0.168666667
a	function_word
friend	0.1265
a	function_word
special	0.135583333
someone	n/a
or	function_word
you	function_word
dream	0.296833333
that	function_word
persue	n/a
you	function_word
to	function_word
continue	0.23025
achieve	0.5635
you	function_word
goal	0.291916667


Index: aoe_inverse_linear_regression_slope_CW
for	function_word
i	function_word
it	function_word
be	function_word
up	n/a
to	function_word
the	function_word
student	0.905846704
if	function_word
he/she	n/a
want	0.817195271
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
as	n/a
long	n/a
as	function_word
his/her	n/a
priority	n/a
be	function_word
study	0.90930746
and	function_word
learn	0.815462986
because	function_word
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
can	n/a
help	0.820793999
to	function_word
finish	0.833963532
you	function_word
study	0.90930746
even	0.806055364
without	function_word
the	function_word
help	0.820793999
of	function_word
you	function_word
parent	0.916182036
it	function_word
can	n/a
also	n/a
help	0.820793999
you	function_word
to	function_word
become	0.837966422
more	n/a
responsible	1.142163378
in	function_word
balance	1.01104252
you	function_word
time	0.798892417
with	function_word
you	function_word
study	0.90930746
and	function_word
you	function_word
job	1.09243605
this	function_word
will	n/a
also	n/a
help	0.820793999
to	function_word
build	0.823788181
you	function_word
priority	n/a
in	function_word
life	0.919402874
and	function_word
focue	n/a
to	function_word
you	function_word
goal	0.828356932
but	function_word
some	function_word
of	function_word
my	function_word
friend	0.822078928
stop	0.758600659
study	0.90930746
and	function_word
start	0.805937547
to	function_word
work	0.866986382
on	function_word
full	0.825720894
time	0.798892417
employee	1.070103938
because	function_word
they	function_word
enjoy	0.80530977
the	function_word
not	n/a
so	n/a
high	0.84025432
salary	0.973697894
they	function_word
receive	0.945602828
every	function_word
month	0.89940689
they	function_word
just	n/a
keep	0.83889072
say	n/a
this	function_word
what	function_word
be	function_word
the	function_word
purpose	0.896761719
of	function_word
study	0.90930746
if	function_word
i	function_word
already	0.818124866
earn	0.818276631
money	0.812399217
for	function_word
myself	function_word
they	function_word
say	n/a
those	function_word
word	0.802243858
without	function_word
realize	0.888536757
that	function_word
eduacational	n/a
background	1.126336993
be	function_word
one	function_word
of	function_word
the	function_word
requirement	1.257061074
to	function_word
have	n/a
a	function_word
good	0.826700984
and	function_word
maybe	function_word
to	function_word
be	function_word
promote	1.765433087
if	function_word
you	function_word
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
relate	0.961096182
to	function_word
you	function_word
course	0.863490241
take	0.781659165
the	function_word
point	0.850001499
be	function_word
you	function_word
should	n/a
be	function_word
flexible	0.845191563
open-minded	n/a
and	function_word
focus	0.95543394
on	function_word
what	function_word
be	function_word
you	function_word
main	0.834457855
goal	0.828356932
in	function_word
life	0.919402874
so	function_word
that	function_word
the	function_word
chance	n/a
of	function_word
make	n/a
it	function_word
be	function_word
very	n/a
high	0.84025432
lastly	1.791677949
and	function_word
i	function_word
think	0.820031066
the	function_word
most	n/a
important	0.801796671
thing	0.903274541
be	function_word
the	function_word
inspiration	1.142715691
like	function_word
a	function_word
family	0.788036142
member	0.85543015
a	function_word
friend	0.822078928
a	function_word
special	0.828688918
someone	n/a
or	function_word
you	function_word
dream	0.927587432
that	function_word
persue	n/a
you	function_word
to	function_word
continue	0.895608585
achieve	1.116040054
you	function_word
goal	0.828356932


Index: eat_tokens_CW_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	10
to	function_word
the	function_word
student	99
if	function_word
he/she	n/a
wants	n/a
to	function_word
have	98
a	function_word
part	99
time	99
job	10
as	98
long	96
as	function_word
his/her	n/a
priority	n/a
is	function_word
studying	97
and	function_word
learning	98
because	function_word
a	function_word
part	99
time	99
job	10
can	98
help	97
to	function_word
finish	10
your	function_word
studies	95
even	99
without	function_word
the	function_word
help	97
of	function_word
your	function_word
parents	97
it	function_word
can	98
also	99
helped	95
you	function_word
to	function_word
become	98
more	99
responsible	98
in	function_word
balancing	n/a
your	function_word
time	99
with	function_word
your	function_word
study	10
and	function_word
your	function_word
job	10
this	function_word
will	10
also	99
help	97
to	function_word
build	99
your	function_word
priorities	n/a
in	function_word
life	99
and	function_word
focues	n/a
to	function_word
your	function_word
goal	96
but	function_word
some	function_word
of	function_word
my	function_word
friends	96
stopped	95
studying	97
and	function_word
started	95
to	function_word
work	98
on	function_word
full	98
time	99
employee	n/a
because	function_word
they	function_word
enjoyed	n/a
the	function_word
not	99
so	98
high	99
salary	98
they	function_word
received	97
every	function_word
month	98
they	function_word
just	10
kept	98
saying	n/a
this	function_word
what	function_word
is	function_word
the	function_word
purpose	99
of	function_word
studying	97
if	function_word
i	function_word
already	97
earn	10
money	97
for	function_word
myself	function_word
they	function_word
said	99
those	function_word
words	96
without	function_word
realizing	n/a
that	function_word
eduacational	n/a
background	n/a
is	function_word
one	function_word
of	function_word
the	function_word
requirements	n/a
to	function_word
have	98
a	function_word
good	97
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	n/a
if	function_word
your	function_word
part	99
time	99
job	10
is	function_word
related	98
to	function_word
your	function_word
course	98
taking	90
the	function_word
point	97
is	function_word
you	function_word
should	97
be	function_word
flexible	96
open-minded	n/a
and	function_word
focus	n/a
on	function_word
what	function_word
is	function_word
your	function_word
main	99
goal	96
in	function_word
life	99
so	function_word
that	function_word
the	function_word
chance	95
of	function_word
making	n/a
it	function_word
is	function_word
very	99
high	99
lastly	n/a
and	function_word
i	function_word
think	98
the	function_word
most	98
important	96
thing	95
is	function_word
the	function_word
inspiration	97
like	function_word
a	function_word
family	97
member	96
a	function_word
friend	10
a	function_word
special	10
someone	98
or	function_word
your	function_word
dream	96
that	function_word
persue	n/a
you	function_word
to	function_word
continue	97
achieving	n/a
your	function_word
goal	96


Index: eat_types_CW_CW
for	function_word
me	function_word
it	function_word
is	function_word
up	22
to	function_word
the	function_word
student	63
if	function_word
he/she	n/a
wants	n/a
to	function_word
have	30
a	function_word
part	41
time	55
job	38
as	42
long	34
as	function_word
his/her	n/a
priority	n/a
is	function_word
studying	47
and	function_word
learning	55
because	function_word
a	function_word
part	41
time	55
job	38
can	37
help	43
to	function_word
finish	31
your	function_word
studies	54
even	39
without	function_word
the	function_word
help	43
of	function_word
your	function_word
parents	48
it	function_word
can	37
also	34
helped	47
you	function_word
to	function_word
become	71
more	38
responsible	58
in	function_word
balancing	n/a
your	function_word
time	55
with	function_word
your	function_word
study	42
and	function_word
your	function_word
job	38
this	function_word
will	35
also	34
help	43
to	function_word
build	34
your	function_word
priorities	n/a
in	function_word
life	42
and	function_word
focues	n/a
to	function_word
your	function_word
goal	39
but	function_word
some	function_word
of	function_word
my	function_word
friends	39
stopped	46
studying	47
and	function_word
started	28
to	function_word
work	44
on	function_word
full	37
time	55
employee	n/a
because	function_word
they	function_word
enjoyed	n/a
the	function_word
not	51
so	37
high	31
salary	29
they	function_word
received	42
every	function_word
month	29
they	function_word
just	54
kept	59
saying	n/a
this	function_word
what	function_word
is	function_word
the	function_word
purpose	46
of	function_word
studying	47
if	function_word
i	function_word
already	38
earn	29
money	56
for	function_word
myself	function_word
they	function_word
said	54
those	function_word
words	60
without	function_word
realizing	n/a
that	function_word
eduacational	n/a
background	n/a
is	function_word
one	function_word
of	function_word
the	function_word
requirements	n/a
to	function_word
have	30
a	function_word
good	17
and	function_word
maybe	function_word
to	function_word
be	function_word
promoted	n/a
if	function_word
your	function_word
part	41
time	55
job	38
is	function_word
related	47
to	function_word
your	function_word
course	58
taking	53
the	function_word
point	52
is	function_word
you	function_word
should	26
be	function_word
flexible	40
open-minded	n/a
and	function_word
focus	n/a
on	function_word
what	function_word
is	function_word
your	function_word
main	53
goal	39
in	function_word
life	42
so	function_word
that	function_word
the	function_word
chance	41
of	function_word
making	n/a
it	function_word
is	function_word
very	49
high	31
lastly	n/a
and	function_word
i	function_word
think	58
the	function_word
most	47
important	68
thing	51
is	function_word
the	function_word
inspiration	59
like	function_word
a	function_word
family	50
member	38
a	function_word
friend	43
a	function_word
special	68
someone	27
or	function_word
your	function_word
dream	50
that	function_word
persue	n/a
you	function_word
to	function_word
continue	59
achieving	n/a
your	function_word
goal	39


