Index: BG_Mean_CW
i	function_word
think	5042.25
it	function_word
is	function_word
base	2941
on	function_word
the	function_word
student	4515.67
situation	4937.38
in	function_word
life	2635.67
if	function_word
a	function_word
student	4515.67
belongs	4366.67
to	function_word
a	function_word
rich	4639.33
family	2508.6
it	function_word
is	function_word
not	1772.5
important	3603.5
for	function_word
him	function_word
to	function_word
find	6488.67
a	function_word
part	3385.33
time	4797.67
job	539
but	function_word
if	function_word
the	function_word
student	4515.67
wants	4159.5
to	function_word
become	2927.2
independent	5501
he/she	n/a
needs	4032.5
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
to	function_word
sustain	5341
his/her	n/a
needs	4032.5
and	function_word
wants	4159.5
having	5641.6
a	function_word
part	3385.33
time	4797.67
job	539
in	function_word
a	function_word
young	3920.5
age	1940.5
gives	4772.25
the	function_word
students	4260.14
an	function_word
extra	2656.25
experience	4481.56
and	function_word
making	5728.4
him	function_word
a	function_word
more	5128
mature	4850.4
person	6012
while	function_word
when	function_word
a	function_word
student	4515.67
belong	5107.8
to	function_word
a	function_word
poor	3066.33
family	2508.6
it	function_word
is	function_word
really	5014
important	3603.5
for	function_word
him	function_word
to	function_word
have	2269.67
a	function_word
job	539
because	function_word
this	function_word
can	5582
help	2480
to	function_word
lessen	6871.6
the	function_word
financial	4864.63
problems	2694.71
the	function_word
student	4515.67
can	5582
also	2881
gain	5908.33
an	function_word
experience	4481.56
that	function_word
he/she	n/a
can	5582
use	3527
when	function_word
he/she	n/a
wants	4159.5
to	function_word
find	6488.67
a	function_word
job	539
when	function_word
he/she	n/a
finishes	6278
studying	4802.57
a	function_word
part	3385.33
time	4797.67
job	539
gives	4772.25
a	function_word
student	4515.67
some	function_word
skill	2162.5
abilities	5301
and	function_word
different	5095.13
experiences	5307
the	function_word
student	4515.67
can	5582
develop	2900.17
his/her	n/a
personality	4971
and	function_word
improve	2429
his/her	n/a
attitudes	5365.88
to	function_word
other	5268.75
people	2648
while	function_word
in	function_word
the	function_word
bad	1876
sides	5591.75
the	function_word
student	4515.67
studies	5052
are	function_word
affected	3334.86
the	function_word
student	4515.67
ca	3873
n't	function_word
be	function_word
focused	3151.17
in	function_word
his/her	n/a
lesson	6603.2
that	function_word
he/she	n/a
have	2269.67
learned	4993
from	function_word
school	2446.4
it	function_word
is	function_word
also	2881
bad	1876
for	function_word
the	function_word
student	4515.67
health	3161
in	function_word
over	function_word
working	5149.67
his/her	n/a
body	1015.67
but	function_word
of	function_word
course	3804
all	function_word
of	function_word
us	function_word
have	2269.67
a	function_word
reason	4867.2
on	function_word
everything	5206.33
that	function_word
we	function_word
do	1246
that	function_word
's	function_word
why	function_word
even	3845
though	function_word
there	function_word
are	function_word
bad	1876
effects	1641.67
we	function_word
do	1246
things	5776.2
for	function_word
the	function_word
best	7387.67


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
it	function_word
be	function_word
base	3.86
on	function_word
the	function_word
student	4.92
situation	2.03
in	function_word
life	2.69
if	function_word
a	function_word
student	4.92
belong	1.43
to	function_word
a	function_word
rich	2.79
family	4.23
it	function_word
be	function_word
not	2.08
important	2.14
for	function_word
he	function_word
to	function_word
find	2.63
a	function_word
part	3.29
time	3.07
job	3.19
but	function_word
if	function_word
the	function_word
student	4.92
want	1.93
to	function_word
become	1.54
independent	2.04
he/she	n/a
need	1.69
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
to	function_word
sustain	2.17
his/her	n/a
need	1.69
and	function_word
want	1.93
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
in	function_word
a	function_word
young	3.16
age	2.86
give	2.83
the	function_word
student	4.92
a	function_word
extra	2.46
experience	1.8
and	function_word
make	2.67
he	function_word
a	function_word
more	2.37
mature	1.86
person	4.72
while	function_word
when	function_word
a	function_word
student	4.92
belong	1.43
to	function_word
a	function_word
poor	2.7
family	4.23
it	function_word
be	function_word
really	1.44
important	2.14
for	function_word
he	function_word
to	function_word
have	2.18
a	function_word
job	3.19
because	function_word
this	function_word
can	4.55
help	2.56
to	function_word
lessen	2.23
the	function_word
financial	2.52
problem	2.68
the	function_word
student	4.92
can	4.55
also	1.83
gain	2.24
a	function_word
experience	1.8
that	function_word
he/she	n/a
can	4.55
use	2.78
when	function_word
he/she	n/a
want	1.93
to	function_word
find	2.63
a	function_word
job	3.19
when	function_word
he/she	n/a
finish	2.89
study	3.7
a	function_word
part	3.29
time	3.07
job	3.19
give	2.83
a	function_word
student	4.92
some	function_word
skill	2.17
ability	1.81
and	function_word
different	1.97
experience	1.8
the	function_word
student	4.92
can	4.55
develop	1.87
his/her	n/a
personality	2.08
and	function_word
improve	1.82
his/her	n/a
attitude	1.97
to	function_word
other	2.04
people	4.82
while	function_word
in	function_word
the	function_word
bad	1.68
side	3.68
the	function_word
student	4.92
study	3.7
be	function_word
affect	1.93
the	function_word
student	4.92
can	4.55
not	2.08
be	function_word
focus	2.35
in	function_word
his/her	n/a
lesson	2.79
that	function_word
he/she	n/a
have	2.18
learn	2.2
from	function_word
school	4.79
it	function_word
be	function_word
also	1.83
bad	1.68
for	function_word
the	function_word
student	4.92
health	2.28
in	function_word
over	function_word
work	3.48
his/her	n/a
body	4.79
but	function_word
of	function_word
course	3.82
all	function_word
of	function_word
we	function_word
have	2.18
a	function_word
reason	1.93
on	function_word
everything	2.3
that	function_word
we	function_word
do	2.46
that	function_word
be	function_word
why	function_word
even	2.79
though	function_word
there	function_word
be	function_word
bad	1.68
effect	1.8
we	function_word
do	2.46
thing	3.17
for	function_word
the	function_word
best	1.6


Index: COCA_lemma_magazine_bi_MI
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be base	1.50776134287
base on	4.09170556592
on the	1.71523782285
the student	0.550537577804
student situation	n/a
situation in	1.15750512731
in life	0.399458987441
if a	0.0284335874369
a student	0.63764308814
student belong	n/a
belong to	3.30382778846
to a	0.107961953856
a rich	1.48320488559
rich family	n/a
family it	-1.45377290656
it be	2.39919312692
be not	2.02362310476
not important	-0.105274614667
important for	1.5310899588
for he	0.57014878883
he to	-0.794141116624
to find	1.86984567642
find a	1.43146902851
a part	0.62035730774
part time	0.121484708014
time job	n/a
but if	2.05949530199
if the	0.554091041302
the student	0.550537577804
student want	n/a
want to	3.19505227275
to become	1.3570562273
become independent	2.39429057859
independent he/she	n/a
he/she need	n/a
need to	2.71405085347
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job to	0.17789461625
to sustain	2.41054700173
sustain his/her	n/a
his/her need	n/a
need and	-0.382299417178
and want	-0.609844581602
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job in	0.891325888952
in a	1.09993186571
a young	1.6396373271
young age	3.2626158699
age give	n/a
give the	0.749694644667
the student	0.550537577804
student a	-1.42937593354
a extra	1.68687795865
extra experience	n/a
experience and	0.608351457516
and make	0.373758918469
make he	0.895317685382
he a	-1.72868335558
a more	0.191379626725
more mature	2.89212922924
mature person	n/a
while when	n/a
when a	0.283575359498
a student	0.63764308814
student belong	n/a
belong to	3.30382778846
to a	0.107961953856
a poor	0.994382733003
poor family	2.66528421031
family it	-1.45377290656
it be	2.39919312692
be really	1.85805520986
really important	2.95634794496
important for	1.5310899588
for he	0.57014878883
he to	-0.794141116624
to have	0.201542580061
have a	1.237054185
a job	1.28595715768
job because	1.45274549068
because this	0.63022307087
this can	0.167662562954
can help	2.93450496655
help to	0.710605612377
to lessen	2.14877660199
lessen the	1.97754779237
the financial	0.875895594495
financial problem	2.71009682962
the student	0.550537577804
student can	1.11069944391
can also	2.69541474706
also gain	1.68670304792
gain a	1.02361916952
a experience	-0.734712003274
experience that	0.949188373323
that he/she	n/a
he/she can	n/a
can use	1.712959957
use when	-0.235286578503
when he/she	n/a
he/she want	n/a
want to	3.19505227275
to find	1.86984567642
find a	1.43146902851
a job	1.28595715768
job when	0.239443886622
when he/she	n/a
he/she finish	n/a
finish study	n/a
a part	0.62035730774
part time	0.121484708014
time job	n/a
job give	n/a
give a	0.880255733375
a student	0.63764308814
student some	n/a
some skill	n/a
skill ability	n/a
ability and	0.246766525744
and different	-1.11965996738
different experience	2.03116018254
the student	0.550537577804
student can	1.11069944391
can develop	1.24505978213
develop his/her	n/a
his/her personality	n/a
personality and	1.34547071474
and improve	1.08272428257
improve his/her	n/a
his/her attitude	n/a
attitude to	-0.133066650586
to other	-0.0411775203495
other people	2.57733092923
while in	-0.391685785126
in the	1.52163672048
the bad	0.484723766864
bad side	n/a
side the	-1.48520035576
the student	0.550537577804
student study	n/a
study be	-0.220006948871
be affect	1.15499716613
the student	0.550537577804
student can	1.11069944391
can not	3.11629745394
not be	0.435747458868
be focus	0.488097443782
focus in	-0.690901803329
in his/her	n/a
his/her lesson	n/a
lesson that	1.1196916282
that he/she	n/a
he/she have	n/a
have learn	2.29193410076
learn from	2.68181239761
from school	0.855794163447
it be	2.39919312692
be also	1.84246458761
also bad	n/a
bad for	1.48249949098
for the	1.01812603743
the student	0.550537577804
student health	n/a
health in	-0.730234497869
in over	-1.73386845042
over work	n/a
work his/her	n/a
his/her body	n/a
but of	-2.30074654204
of course	3.0328872701
course all	0.307022052436
all of	1.15856057809
of we	0.818130816447
we have	2.06187331507
have a	1.237054185
a reason	0.387206573029
reason on	n/a
on everything	1.0795426443
everything that	1.41199302086
that we	1.21693608526
we do	1.88507186112
that be	1.18308706141
be why	1.54552199237
why even	0.35295756417
even though	5.02575664699
though there	2.12289145507
there be	3.02514273838
be bad	0.960310879112
bad effect	n/a
effect we	-0.635993180256
we do	1.88507186112
do thing	1.48495506082
thing for	0.570690888407
for the	1.01812603743
the best	2.20875086806


Index: COCA_lemma_magazine_bi_prop_90k
i think	1
think it	1
it be	1
be base	1
base on	1
on the	1
the student	1
student situation	n/a
situation in	1
in life	1
if a	1
a student	1
student belong	n/a
belong to	1
to a	1
a rich	1
rich family	n/a
family it	1
it be	1
be not	1
not important	1
important for	1
for he	1
he to	1
to find	1
find a	1
a part	1
part time	1
time job	n/a
but if	1
if the	1
the student	1
student want	n/a
want to	1
to become	1
become independent	n/a
independent he/she	n/a
he/she need	n/a
need to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a
job to	1
to sustain	1
sustain his/her	n/a
his/her need	n/a
need and	1
and want	1
have a	1
a part	1
part time	1
time job	n/a
job in	1
in a	1
a young	1
young age	1
age give	n/a
give the	1
the student	1
student a	1
a extra	1
extra experience	n/a
experience and	1
and make	1
make he	1
he a	1
a more	1
more mature	1
mature person	n/a
while when	n/a
when a	1
a student	1
student belong	n/a
belong to	1
to a	1
a poor	1
poor family	1
family it	1
it be	1
be really	1
really important	1
important for	1
for he	1
he to	1
to have	1
have a	1
a job	1
job because	1
because this	1
this can	1
can help	1
help to	1
to lessen	1
lessen the	1
the financial	1
financial problem	n/a
the student	1
student can	1
can also	1
also gain	n/a
gain a	1
a experience	1
experience that	1
that he/she	n/a
he/she can	n/a
can use	1
use when	1
when he/she	n/a
he/she want	n/a
want to	1
to find	1
find a	1
a job	1
job when	1
when he/she	n/a
he/she finish	n/a
finish study	n/a
a part	1
part time	1
time job	n/a
job give	n/a
give a	1
a student	1
student some	n/a
some skill	n/a
skill ability	n/a
ability and	1
and different	1
different experience	n/a
the student	1
student can	1
can develop	1
develop his/her	n/a
his/her personality	n/a
personality and	1
and improve	1
improve his/her	n/a
his/her attitude	n/a
attitude to	1
to other	1
other people	1
while in	1
in the	1
the bad	1
bad side	n/a
side the	1
the student	1
student study	n/a
study be	1
be affect	1
the student	1
student can	1
can not	1
not be	1
be focus	1
focus in	1
in his/her	n/a
his/her lesson	n/a
lesson that	1
that he/she	n/a
he/she have	n/a
have learn	1
learn from	1
from school	1
it be	1
be also	1
also bad	n/a
bad for	1
for the	1
the student	1
student health	n/a
health in	1
in over	1
over work	n/a
work his/her	n/a
his/her body	n/a
but of	1
of course	1
course all	1
all of	1
of we	1
we have	1
have a	1
a reason	1
reason on	n/a
on everything	1
everything that	1
that we	1
we do	1
that be	1
be why	1
why even	n/a
even though	1
though there	1
there be	1
be bad	1
bad effect	n/a
effect we	n/a
we do	1
do thing	1
thing for	1
for the	1
the best	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be base	1.63895992809
base on	2.07618969699
on the	3.33141046134
the student	1.42968364341
student situation	n/a
situation in	0.935325689235
in life	1.44372416833
if a	1.86691187901
a student	1.20095853699
student belong	n/a
belong to	1.54852449052
to a	2.91944969797
a rich	1.19196394223
rich family	n/a
family it	0.36653536994
it be	3.49444607807
be not	3.23157704785
not important	0.485461814066
important for	1.19390709944
for he	2.23544703009
he to	2.08245801776
to find	2.27774911357
find a	2.14273072227
a part	1.5265561522
part time	0.373001454839
time job	n/a
but if	1.93090829966
if the	2.36945986545
the student	1.42968364341
student want	n/a
want to	2.81109826507
to become	1.89429692275
become independent	0.186077818801
independent he/she	n/a
he/she need	n/a
need to	2.57687013705
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job to	1.08669700955
to sustain	0.955369237645
sustain his/her	n/a
his/her need	n/a
need and	1.279556587
and want	1.21070425313
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job in	1.24677965151
in a	3.21202698098
a young	1.71872064569
young age	0.60080069748
age give	n/a
give the	2.05174233073
the student	1.42968364341
student a	0.459957613665
a extra	1.3030516643
extra experience	n/a
experience and	1.22687586435
and make	2.00392783946
make he	1.81392877963
he a	1.73556835427
a more	1.99884360296
more mature	0.434721651006
mature person	n/a
while when	n/a
when a	2.00984278653
a student	1.20095853699
student belong	n/a
belong to	1.54852449052
to a	2.91944969797
a poor	1.03352335288
poor family	0.341967010487
family it	0.36653536994
it be	3.49444607807
be really	2.0027752657
really important	0.605836071626
important for	1.19390709944
for he	2.23544703009
he to	2.08245801776
to have	2.50974046013
have a	3.01305960146
a job	1.59647577179
job because	0.434721651006
because this	0.927041877115
this can	1.15293424527
can help	1.68313741872
help to	1.6360510449
to lessen	0.407928317454
lessen the	0.582702403781
the financial	1.29875793238
financial problem	0.315925019899
the student	1.42968364341
student can	0.549806207131
can also	1.79532065981
also gain	0.301033351386
gain a	1.08586899208
a experience	0.734823904811
experience that	1.00101485642
that he/she	n/a
he/she can	n/a
can use	1.45978455411
use when	0.639537988758
when he/she	n/a
he/she want	n/a
want to	2.81109826507
to find	2.27774911357
find a	2.14273072227
a job	1.59647577179
job when	0.346538605539
when he/she	n/a
he/she finish	n/a
finish study	n/a
a part	1.5265561522
part time	0.373001454839
time job	n/a
job give	n/a
give a	1.83266402759
a student	1.20095853699
student some	n/a
some skill	n/a
skill ability	n/a
ability and	0.753926899434
and different	0.639537988758
different experience	0.282988706328
the student	1.42968364341
student can	0.549806207131
can develop	0.603325682265
develop his/her	n/a
his/her personality	n/a
personality and	0.796289463017
and improve	1.10293422859
improve his/her	n/a
his/her attitude	n/a
attitude to	0.375135598289
to other	1.67818603768
other people	1.56861751563
while in	1.05093413738
in the	3.67333629328
the bad	1.29081719834
bad side	n/a
side the	0.819855579725
the student	1.42968364341
student study	n/a
study be	1.13480578023
be affect	1.06070396817
the student	1.42968364341
student can	0.549806207131
can not	2.67465425751
not be	2.5429623272
be focus	1.07495859122
focus in	0.458202876676
in his/her	n/a
his/her lesson	n/a
lesson that	0.556868092141
that he/she	n/a
he/she have	n/a
have learn	1.58886429386
learn from	1.39632745721
from school	0.823661874849
it be	3.49444607807
be also	2.45154323119
also bad	n/a
bad for	0.978260858248
for the	3.15440944622
the student	1.42968364341
student health	n/a
health in	0.630172751732
in over	0.715814492079
over work	n/a
work his/her	n/a
his/her body	n/a
but of	1.1057143616
of course	2.29249457148
course all	0.330322946337
all of	2.30249869138
of we	2.53093570886
we have	2.65942535344
have a	3.01305960146
a reason	1.0891716318
reason on	n/a
on everything	0.78649290703
everything that	1.08669700955
that we	2.32239427279
we do	2.26093736583
that be	3.0782822279
be why	1.8590890347
why even	0.261404236278
even though	1.9269230994
though there	0.916765795966
there be	3.14180637065
be bad	1.279556587
bad effect	n/a
effect we	0.232821668527
we do	2.26093736583
do thing	1.25891079349
thing for	1.15044136046
for the	3.15440944622
the best	2.49454956692


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
it	function_word
be	function_word
base	2.4403146108
on	function_word
the	function_word
student	2.42203602451
situation	2.0996129949
in	function_word
life	2.97187788503
if	function_word
a	function_word
student	2.42203602451
belong	1.68932619704
to	function_word
a	function_word
rich	2.04747183203
family	2.8131755636
it	function_word
be	function_word
not	3.81721780219
important	2.51912334217
for	function_word
he	function_word
to	function_word
find	3.04290360247
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
but	function_word
if	function_word
the	function_word
student	2.42203602451
want	3.00238700568
to	function_word
become	2.87905532552
independent	1.79277044773
he/she	0.168161859384
need	2.97660095095
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
to	function_word
sustain	1.45220036884
his/her	0.266408502951
need	2.97660095095
and	function_word
want	3.00238700568
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
in	function_word
a	function_word
young	2.52415229374
age	2.51274680657
give	2.96900483082
the	function_word
student	2.42203602451
a	function_word
extra	2.07653236964
experience	2.49151346105
and	function_word
make	3.39144925035
he	function_word
a	function_word
more	3.43610724994
mature	1.53247791447
person	2.39815005658
while	function_word
when	function_word
a	function_word
student	2.42203602451
belong	1.68932619704
to	function_word
a	function_word
poor	2.08764092255
family	2.8131755636
it	function_word
be	function_word
really	2.65713058512
important	2.51912334217
for	function_word
he	function_word
to	function_word
have	4.00003172271
a	function_word
job	2.55266651238
because	function_word
this	function_word
can	3.47909346206
help	2.89695367471
to	function_word
lessen	0.897350922601
the	function_word
financial	2.14534035264
problem	2.68674593034
the	function_word
student	2.42203602451
can	3.47909346206
also	3.11484416723
gain	2.13194428216
a	function_word
experience	2.49151346105
that	function_word
he/she	0.168161859384
can	3.47909346206
use	3.19760527841
when	function_word
he/she	0.168161859384
want	3.00238700568
to	function_word
find	3.04290360247
a	function_word
job	2.55266651238
when	function_word
he/she	0.168161859384
finish	2.17855410667
study	2.66290824757
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
give	2.96900483082
a	function_word
student	2.42203602451
some	function_word
skill	2.0327100944
ability	2.11986481419
and	function_word
different	2.56783638504
experience	2.49151346105
the	function_word
student	2.42203602451
can	3.47909346206
develop	2.43648573964
his/her	0.266408502951
personality	1.69907966295
and	function_word
improve	2.15406920744
his/her	0.266408502951
attitude	1.78154398765
to	function_word
other	3.2662175692
people	3.14749342922
while	function_word
in	function_word
the	function_word
bad	2.30589278333
side	2.64082023157
the	function_word
student	2.42203602451
study	2.66290824757
be	function_word
affect	1.98874492978
the	function_word
student	2.42203602451
can	3.47909346206
not	3.81721780219
be	function_word
focus	2.29170817489
in	function_word
his/her	0.266408502951
lesson	1.88218251771
that	function_word
he/she	0.168161859384
have	4.00003172271
learn	2.5591199143
from	function_word
school	2.726271612
it	function_word
be	function_word
also	3.11484416723
bad	2.30589278333
for	function_word
the	function_word
student	2.42203602451
health	2.54967298034
in	function_word
over	function_word
work	3.18501356095
his/her	0.266408502951
body	2.60101563796
but	function_word
of	function_word
course	2.53880224241
all	function_word
of	function_word
we	function_word
have	4.00003172271
a	function_word
reason	2.41040576225
on	function_word
everything	2.38512544136
that	function_word
we	function_word
do	3.6769399916
that	function_word
be	function_word
why	function_word
even	3.09308109794
though	function_word
there	function_word
be	function_word
bad	2.30589278333
effect	2.36589624077
we	function_word
do	3.6769399916
thing	2.88886228013
for	function_word
the	function_word
best	2.78088463973


Index: Kuperman_AoA_CW
i	function_word
think	4.75
it	function_word
be	function_word
base	6.42
on	function_word
the	function_word
student	5.94
situation	9.26
in	function_word
life	5.89
if	function_word
a	function_word
student	5.94
belong	6.47
to	function_word
a	function_word
rich	6.32
family	3.38
it	function_word
be	function_word
not	3.89
important	5.79
for	function_word
he	function_word
to	function_word
find	5.78
a	function_word
part	5.11
time	5.16
job	5.39
but	function_word
if	function_word
the	function_word
student	5.94
want	4.16
to	function_word
become	5.85
independent	9.28
he/she	n/a
need	3.56
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
to	function_word
sustain	10.39
his/her	n/a
need	3.56
and	function_word
want	4.16
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
in	function_word
a	function_word
young	4.61
age	4.38
give	4.28
the	function_word
student	5.94
a	function_word
extra	6.11
experience	8.95
and	function_word
make	4.68
he	function_word
a	function_word
more	3.78
mature	9.25
person	4.67
while	function_word
when	function_word
a	function_word
student	5.94
belong	6.47
to	function_word
a	function_word
poor	6.11
family	3.38
it	function_word
be	function_word
really	5.94
important	5.79
for	function_word
he	function_word
to	function_word
have	3.72
a	function_word
job	5.39
because	function_word
this	function_word
can	4.32
help	3.65
to	function_word
lessen	8.88
the	function_word
financial	11.16
problem	6.06
the	function_word
student	5.94
can	4.32
also	6.64
gain	7.11
a	function_word
experience	8.95
that	function_word
he/she	n/a
can	4.32
use	4.5
when	function_word
he/she	n/a
want	4.16
to	function_word
find	5.78
a	function_word
job	5.39
when	function_word
he/she	n/a
finish	6.32
study	6.58
a	function_word
part	5.11
time	5.16
job	5.39
give	4.28
a	function_word
student	5.94
some	function_word
skill	6.8
ability	8.84
and	function_word
different	5.5
experience	8.95
the	function_word
student	5.94
can	4.32
develop	7.28
his/her	n/a
personality	8.68
and	function_word
improve	7.47
his/her	n/a
attitude	6.78
to	function_word
other	5.33
people	3.52
while	function_word
in	function_word
the	function_word
bad	2.79
side	4.72
the	function_word
student	5.94
study	6.58
be	function_word
affect	9.6
the	function_word
student	5.94
can	4.32
not	3.89
be	function_word
focus	8.32
in	function_word
his/her	n/a
lesson	7.8
that	function_word
he/she	n/a
have	3.72
learn	4.44
from	function_word
school	3.89
it	function_word
be	function_word
also	6.64
bad	2.79
for	function_word
the	function_word
student	5.94
health	7.56
in	function_word
over	function_word
work	5.86
his/her	n/a
body	4.28
but	function_word
of	function_word
course	7.34
all	function_word
of	function_word
we	function_word
have	3.72
a	function_word
reason	7.84
on	function_word
everything	4.44
that	function_word
we	function_word
do	3.6
that	function_word
be	function_word
why	function_word
even	6.37
though	function_word
there	function_word
be	function_word
bad	2.79
effect	9.26
we	function_word
do	3.6
thing	4.58
for	function_word
the	function_word
best	4.09


Index: LD_Mean_Accuracy_CW
i	function_word
think	1
it	function_word
is	function_word
base	0.97
on	function_word
the	function_word
student	0.97
situation	1
in	function_word
life	0.97
if	function_word
a	function_word
student	0.97
belongs	1
to	function_word
a	function_word
rich	0.97
family	1
it	function_word
is	function_word
not	0.97
important	0.97
for	function_word
him	function_word
to	function_word
find	0.94
a	function_word
part	0.97
time	1
job	1
but	function_word
if	function_word
the	function_word
student	0.97
wants	0.97
to	function_word
become	1
independent	0.97
he/she	n/a
needs	1
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
to	function_word
sustain	0.97
his/her	n/a
needs	1
and	function_word
wants	0.97
having	0.94
a	function_word
part	0.97
time	1
job	1
in	function_word
a	function_word
young	0.91
age	1
gives	0.94
the	function_word
students	1
an	function_word
extra	1
experience	1
and	function_word
making	0.97
him	function_word
a	function_word
more	1
mature	0.94
person	1
while	function_word
when	function_word
a	function_word
student	0.97
belong	0.94
to	function_word
a	function_word
poor	0.97
family	1
it	function_word
is	function_word
really	1
important	0.97
for	function_word
him	function_word
to	function_word
have	0.94
a	function_word
job	1
because	function_word
this	function_word
can	1
help	0.94
to	function_word
lessen	0.67
the	function_word
financial	0.94
problems	1
the	function_word
student	0.97
can	1
also	1
gain	0.97
an	function_word
experience	1
that	function_word
he/she	n/a
can	1
use	0.94
when	function_word
he/she	n/a
wants	0.97
to	function_word
find	0.94
a	function_word
job	1
when	function_word
he/she	n/a
finishes	1
studying	0.97
a	function_word
part	0.97
time	1
job	1
gives	0.94
a	function_word
student	0.97
some	function_word
skill	1
abilities	0.97
and	function_word
different	1
experiences	0.97
the	function_word
student	0.97
can	1
develop	0.94
his/her	n/a
personality	1
and	function_word
improve	1
his/her	n/a
attitudes	0.97
to	function_word
other	1
people	1
while	function_word
in	function_word
the	function_word
bad	1
sides	1
the	function_word
student	0.97
studies	0.97
are	function_word
affected	0.91
the	function_word
student	0.97
ca	n/a
n't	function_word
be	function_word
focused	1
in	function_word
his/her	n/a
lesson	0.97
that	function_word
he/she	n/a
have	0.94
learned	0.94
from	function_word
school	0.97
it	function_word
is	function_word
also	1
bad	1
for	function_word
the	function_word
student	0.97
health	1
in	function_word
over	function_word
working	1
his/her	n/a
body	1
but	function_word
of	function_word
course	1
all	function_word
of	function_word
us	function_word
have	0.94
a	function_word
reason	0.97
on	function_word
everything	0.94
that	function_word
we	function_word
do	0.91
that	function_word
's	function_word
why	function_word
even	0.91
though	function_word
there	function_word
are	function_word
bad	1
effects	1
we	function_word
do	0.91
things	1
for	function_word
the	function_word
best	0.97


Index: LD_Mean_RT_CW
i	function_word
think	596
it	function_word
is	function_word
base	540.81
on	function_word
the	function_word
student	568.3
situation	682.26
in	function_word
life	519.56
if	function_word
a	function_word
student	568.3
belongs	667.85
to	function_word
a	function_word
rich	620.86
family	622.03
it	function_word
is	function_word
not	632.19
important	710.45
for	function_word
him	function_word
to	function_word
find	619.56
a	function_word
part	654.94
time	530.15
job	511.73
but	function_word
if	function_word
the	function_word
student	568.3
wants	593.35
to	function_word
become	578.03
independent	682
he/she	n/a
needs	588.18
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
to	function_word
sustain	756.41
his/her	n/a
needs	588.18
and	function_word
wants	593.35
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
in	function_word
a	function_word
young	700.34
age	530.91
gives	653.63
the	function_word
students	586.73
an	function_word
extra	616.68
experience	787.09
and	function_word
making	620.67
him	function_word
a	function_word
more	560.94
mature	702.41
person	614.61
while	function_word
when	function_word
a	function_word
student	568.3
belong	599.03
to	function_word
a	function_word
poor	588.12
family	622.03
it	function_word
is	function_word
really	616.67
important	710.45
for	function_word
him	function_word
to	function_word
have	592.88
a	function_word
job	511.73
because	function_word
this	function_word
can	596.41
help	601.97
to	function_word
lessen	643.77
the	function_word
financial	687.55
problems	656.88
the	function_word
student	568.3
can	596.41
also	570.78
gain	593.97
an	function_word
experience	787.09
that	function_word
he/she	n/a
can	596.41
use	576.71
when	function_word
he/she	n/a
wants	593.35
to	function_word
find	619.56
a	function_word
job	511.73
when	function_word
he/she	n/a
finishes	708.55
studying	587.97
a	function_word
part	654.94
time	530.15
job	511.73
gives	653.63
a	function_word
student	568.3
some	function_word
skill	609.6
abilities	657.06
and	function_word
different	665.52
experiences	713.64
the	function_word
student	568.3
can	596.41
develop	591.22
his/her	n/a
personality	689.82
and	function_word
improve	604.24
his/her	n/a
attitudes	649.94
to	function_word
other	561.58
people	540.85
while	function_word
in	function_word
the	function_word
bad	602.03
sides	614.41
the	function_word
student	568.3
studies	622.44
are	function_word
affected	748.39
the	function_word
student	568.3
ca	n/a
n't	function_word
be	function_word
focused	735.2
in	function_word
his/her	n/a
lesson	673.47
that	function_word
he/she	n/a
have	592.88
learned	608.78
from	function_word
school	576.97
it	function_word
is	function_word
also	570.78
bad	602.03
for	function_word
the	function_word
student	568.3
health	551.48
in	function_word
over	function_word
working	531.82
his/her	n/a
body	577.58
but	function_word
of	function_word
course	614.91
all	function_word
of	function_word
us	function_word
have	592.88
a	function_word
reason	579.24
on	function_word
everything	844.81
that	function_word
we	function_word
do	558
that	function_word
's	function_word
why	function_word
even	594.27
though	function_word
there	function_word
are	function_word
bad	602.03
effects	643.21
we	function_word
do	558
things	715.27
for	function_word
the	function_word
best	540.44


Index: LD_Mean_RT_SD_CW
i	function_word
think	218.25
it	function_word
is	function_word
base	87.55
on	function_word
the	function_word
student	133.35
situation	253.95
in	function_word
life	93.54
if	function_word
a	function_word
student	133.35
belongs	263.74
to	function_word
a	function_word
rich	284.47
family	188.34
it	function_word
is	function_word
not	190.56
important	263.38
for	function_word
him	function_word
to	function_word
find	330.29
a	function_word
part	273.76
time	119.74
job	108.72
but	function_word
if	function_word
the	function_word
student	133.35
wants	158.89
to	function_word
become	181.48
independent	211.13
he/she	n/a
needs	171.07
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
to	function_word
sustain	338.15
his/her	n/a
needs	171.07
and	function_word
wants	158.89
having	225.44
a	function_word
part	273.76
time	119.74
job	108.72
in	function_word
a	function_word
young	357.76
age	131.16
gives	277.72
the	function_word
students	123.9
an	function_word
extra	245.98
experience	420.03
and	function_word
making	229.18
him	function_word
a	function_word
more	140.88
mature	307.88
person	180.5
while	function_word
when	function_word
a	function_word
student	133.35
belong	147.15
to	function_word
a	function_word
poor	218.85
family	188.34
it	function_word
is	function_word
really	178.48
important	263.38
for	function_word
him	function_word
to	function_word
have	202.25
a	function_word
job	108.72
because	function_word
this	function_word
can	186.84
help	255.27
to	function_word
lessen	148.16
the	function_word
financial	250.5
problems	267.21
the	function_word
student	133.35
can	186.84
also	110.07
gain	172.78
an	function_word
experience	420.03
that	function_word
he/she	n/a
can	186.84
use	175.95
when	function_word
he/she	n/a
wants	158.89
to	function_word
find	330.29
a	function_word
job	108.72
when	function_word
he/she	n/a
finishes	274.68
studying	103.63
a	function_word
part	273.76
time	119.74
job	108.72
gives	277.72
a	function_word
student	133.35
some	function_word
skill	169.79
abilities	257.54
and	function_word
different	195.2
experiences	253.66
the	function_word
student	133.35
can	186.84
develop	210.87
his/her	n/a
personality	203.61
and	function_word
improve	176.59
his/her	n/a
attitudes	239.04
to	function_word
other	125.87
people	108.22
while	function_word
in	function_word
the	function_word
bad	219.61
sides	181.7
the	function_word
student	133.35
studies	174.3
are	function_word
affected	277.22
the	function_word
student	133.35
ca	n/a
n't	function_word
be	function_word
focused	331.71
in	function_word
his/her	n/a
lesson	360.15
that	function_word
he/she	n/a
have	202.25
learned	184.45
from	function_word
school	208.38
it	function_word
is	function_word
also	110.07
bad	219.61
for	function_word
the	function_word
student	133.35
health	114.25
in	function_word
over	function_word
working	105.35
his/her	n/a
body	167.93
but	function_word
of	function_word
course	158.59
all	function_word
of	function_word
us	function_word
have	202.25
a	function_word
reason	139.22
on	function_word
everything	471.54
that	function_word
we	function_word
do	105.1
that	function_word
's	function_word
why	function_word
even	268.75
though	function_word
there	function_word
are	function_word
bad	219.61
effects	173
we	function_word
do	105.1
things	416.44
for	function_word
the	function_word
best	108.55


Index: LD_Mean_RT_Zscore_CW
i	function_word
think	-0.76
it	function_word
is	function_word
base	-0.81
on	function_word
the	function_word
student	-0.75
situation	-0.42
in	function_word
life	-0.87
if	function_word
a	function_word
student	-0.75
belongs	-0.47
to	function_word
a	function_word
rich	-0.61
family	-0.61
it	function_word
is	function_word
not	-0.56
important	-0.28
for	function_word
him	function_word
to	function_word
find	-0.62
a	function_word
part	-0.49
time	-0.94
job	-0.96
but	function_word
if	function_word
the	function_word
student	-0.75
wants	-0.63
to	function_word
become	-0.67
independent	-0.47
he/she	n/a
needs	-0.75
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
to	function_word
sustain	-0.25
his/her	n/a
needs	-0.75
and	function_word
wants	-0.63
having	-0.48
a	function_word
part	-0.49
time	-0.94
job	-0.96
in	function_word
a	function_word
young	-0.4
age	-0.9
gives	-0.46
the	function_word
students	-0.71
an	function_word
extra	-0.56
experience	-0.28
and	function_word
making	-0.64
him	function_word
a	function_word
more	-0.79
mature	-0.39
person	-0.71
while	function_word
when	function_word
a	function_word
student	-0.75
belong	-0.63
to	function_word
a	function_word
poor	-0.77
family	-0.61
it	function_word
is	function_word
really	-0.67
important	-0.28
for	function_word
him	function_word
to	function_word
have	-0.64
a	function_word
job	-0.96
because	function_word
this	function_word
can	-0.69
help	-0.63
to	function_word
lessen	-0.43
the	function_word
financial	-0.37
problems	-0.31
the	function_word
student	-0.75
can	-0.69
also	-0.69
gain	-0.57
an	function_word
experience	-0.28
that	function_word
he/she	n/a
can	-0.69
use	-0.74
when	function_word
he/she	n/a
wants	-0.63
to	function_word
find	-0.62
a	function_word
job	-0.96
when	function_word
he/she	n/a
finishes	-0.32
studying	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
gives	-0.46
a	function_word
student	-0.75
some	function_word
skill	-0.53
abilities	-0.49
and	function_word
different	-0.41
experiences	-0.31
the	function_word
student	-0.75
can	-0.69
develop	-0.69
his/her	n/a
personality	-0.37
and	function_word
improve	-0.61
his/her	n/a
attitudes	-0.49
to	function_word
other	-0.79
people	-0.76
while	function_word
in	function_word
the	function_word
bad	-0.64
sides	-0.64
the	function_word
student	-0.75
studies	-0.54
are	function_word
affected	-0.27
the	function_word
student	-0.75
ca	n/a
n't	function_word
be	function_word
focused	-0.31
in	function_word
his/her	n/a
lesson	-0.61
that	function_word
he/she	n/a
have	-0.64
learned	-0.62
from	function_word
school	-0.74
it	function_word
is	function_word
also	-0.69
bad	-0.64
for	function_word
the	function_word
student	-0.75
health	-0.87
in	function_word
over	function_word
working	-0.81
his/her	n/a
body	-0.63
but	function_word
of	function_word
course	-0.58
all	function_word
of	function_word
us	function_word
have	-0.64
a	function_word
reason	-0.75
on	function_word
everything	-0.03
that	function_word
we	function_word
do	-0.76
that	function_word
's	function_word
why	function_word
even	-0.7
though	function_word
there	function_word
are	function_word
bad	-0.64
effects	-0.51
we	function_word
do	-0.76
things	-0.5
for	function_word
the	function_word
best	-0.77


Index: MRC_Concreteness_CW
i	function_word
think	346
it	function_word
be	function_word
base	441
on	function_word
the	function_word
student	549
situation	311
in	function_word
life	361
if	function_word
a	function_word
student	549
belong	n/a
to	function_word
a	function_word
rich	377
family	525
it	function_word
be	function_word
not	273
important	n/a
for	function_word
he	function_word
to	function_word
find	351
a	function_word
part	339
time	343
job	432
but	function_word
if	function_word
the	function_word
student	549
want	302
to	function_word
become	n/a
independent	n/a
he/she	n/a
need	314
to	function_word
have	251
a	function_word
part	339
time	343
job	432
to	function_word
sustain	n/a
his/her	n/a
need	314
and	function_word
want	302
have	251
a	function_word
part	339
time	343
job	432
in	function_word
a	function_word
young	n/a
age	390
give	326
the	function_word
student	549
a	function_word
extra	262
experience	275
and	function_word
make	299
he	function_word
a	function_word
more	284
mature	n/a
person	562
while	function_word
when	function_word
a	function_word
student	549
belong	n/a
to	function_word
a	function_word
poor	311
family	525
it	function_word
be	function_word
really	n/a
important	n/a
for	function_word
he	function_word
to	function_word
have	251
a	function_word
job	432
because	function_word
this	function_word
can	365
help	320
to	function_word
lessen	287
the	function_word
financial	n/a
problem	360
the	function_word
student	549
can	365
also	194
gain	346
a	function_word
experience	275
that	function_word
he/she	n/a
can	365
use	n/a
when	function_word
he/she	n/a
want	302
to	function_word
find	351
a	function_word
job	432
when	function_word
he/she	n/a
finish	343
study	n/a
a	function_word
part	339
time	343
job	432
give	326
a	function_word
student	549
some	function_word
skill	346
ability	273
and	function_word
different	n/a
experience	275
the	function_word
student	549
can	365
develop	n/a
his/her	n/a
personality	311
and	function_word
improve	n/a
his/her	n/a
attitude	265
to	function_word
other	275
people	540
while	function_word
in	function_word
the	function_word
bad	308
side	394
the	function_word
student	549
study	n/a
be	function_word
affect	n/a
the	function_word
student	549
can	365
not	273
be	function_word
focus	n/a
in	function_word
his/her	n/a
lesson	404
that	function_word
he/she	n/a
have	251
learn	370
from	function_word
school	573
it	function_word
be	function_word
also	194
bad	308
for	function_word
the	function_word
student	549
health	372
in	function_word
over	function_word
work	402
his/her	n/a
body	568
but	function_word
of	function_word
course	389
all	function_word
of	function_word
we	function_word
have	251
a	function_word
reason	332
on	function_word
everything	n/a
that	function_word
we	function_word
do	276
that	function_word
be	function_word
why	function_word
even	283
though	function_word
there	function_word
be	function_word
bad	308
effect	295
we	function_word
do	276
thing	350
for	function_word
the	function_word
best	282


Index: McD_CD_CW
i	function_word
think	0.091
it	function_word
be	function_word
base	0.699
on	function_word
the	function_word
student	0.507
situation	0.4
in	function_word
life	0.438
if	function_word
a	function_word
student	0.507
belong	1.004
to	function_word
a	function_word
rich	0.762
family	0.52
it	function_word
be	function_word
not	0.111
important	0.752
for	function_word
he	function_word
to	function_word
find	0.324
a	function_word
part	0.434
time	0.173
job	0.292
but	function_word
if	function_word
the	function_word
student	0.507
want	0.147
to	function_word
become	0.563
independent	1.003
he/she	n/a
need	0.214
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
to	function_word
sustain	1.839
his/her	n/a
need	0.214
and	function_word
want	0.147
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
in	function_word
a	function_word
young	0.678
age	0.617
give	0.194
the	function_word
student	0.507
a	function_word
extra	0.651
experience	0.49
and	function_word
make	0.301
he	function_word
a	function_word
more	1.007
mature	1.286
person	0.335
while	function_word
when	function_word
a	function_word
student	0.507
belong	1.004
to	function_word
a	function_word
poor	0.57
family	0.52
it	function_word
be	function_word
really	0.201
important	0.752
for	function_word
he	function_word
to	function_word
have	0.077
a	function_word
job	0.292
because	function_word
this	function_word
can	0.098
help	0.311
to	function_word
lessen	n/a
the	function_word
financial	0.986
problem	0.341
the	function_word
student	0.507
can	0.098
also	0.242
gain	0.864
a	function_word
experience	0.49
that	function_word
he/she	n/a
can	0.098
use	0.19
when	function_word
he/she	n/a
want	0.147
to	function_word
find	0.324
a	function_word
job	0.292
when	function_word
he/she	n/a
finish	0.506
study	0.64
a	function_word
part	0.434
time	0.173
job	0.292
give	0.194
a	function_word
student	0.507
some	function_word
skill	0.89
ability	1.154
and	function_word
different	0.484
experience	0.49
the	function_word
student	0.507
can	0.098
develop	0.873
his/her	n/a
personality	1.431
and	function_word
improve	0.809
his/her	n/a
attitude	0.881
to	function_word
other	0.798
people	0.199
while	function_word
in	function_word
the	function_word
bad	0.493
side	0.552
the	function_word
student	0.507
study	0.64
be	function_word
affect	0.796
the	function_word
student	0.507
can	0.098
not	0.111
be	function_word
focus	1.242
in	function_word
his/her	n/a
lesson	0.696
that	function_word
he/she	n/a
have	0.077
learn	0.507
from	function_word
school	0.422
it	function_word
be	function_word
also	0.242
bad	0.493
for	function_word
the	function_word
student	0.507
health	1.515
in	function_word
over	function_word
work	0.226
his/her	n/a
body	0.449
but	function_word
of	function_word
course	0.26
all	function_word
of	function_word
we	function_word
have	0.077
a	function_word
reason	0.414
on	function_word
everything	0.263
that	function_word
we	function_word
do	0.118
that	function_word
be	function_word
why	function_word
even	1.365
though	function_word
there	function_word
be	function_word
bad	0.493
effect	0.575
we	function_word
do	0.118
thing	0.244
for	function_word
the	function_word
best	n/a


Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
it	function_word
is	function_word
base	3.2565
on	function_word
the	function_word
student	3.3416
situation	3.6241
in	function_word
life	4.6088
if	function_word
a	function_word
student	3.3416
belongs	3.1535
to	function_word
a	function_word
rich	3.6129
family	4.2569
it	function_word
is	function_word
not	5.4420
important	4.0248
for	function_word
him	function_word
to	function_word
find	4.6272
a	function_word
part	4.1251
time	4.9995
job	4.3235
but	function_word
if	function_word
the	function_word
student	3.3416
wants	4.1947
to	function_word
become	3.7705
independent	2.6794
he/she	n/a
needs	3.9138
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
to	function_word
sustain	2.1367
his/her	n/a
needs	3.9138
and	function_word
wants	4.1947
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
in	function_word
a	function_word
young	4.0935
age	3.6064
gives	3.5173
the	function_word
students	3.1945
an	function_word
extra	3.4797
experience	3.4898
and	function_word
making	4.0550
him	function_word
a	function_word
more	4.8210
mature	2.6232
person	4.0357
while	function_word
when	function_word
a	function_word
student	3.3416
belong	3.3549
to	function_word
a	function_word
poor	3.8185
family	4.2569
it	function_word
is	function_word
really	4.8837
important	4.0248
for	function_word
him	function_word
to	function_word
have	5.4973
a	function_word
job	4.3235
because	function_word
this	function_word
can	5.4275
help	4.6719
to	function_word
lessen	1.4914
the	function_word
financial	2.8910
problems	3.5946
the	function_word
student	3.3416
can	5.4275
also	4.0224
gain	2.8457
an	function_word
experience	3.4898
that	function_word
he/she	n/a
can	5.4275
use	4.2440
when	function_word
he/she	n/a
wants	4.1947
to	function_word
find	4.6272
a	function_word
job	4.3235
when	function_word
he/she	n/a
finishes	2.2625
studying	2.9948
a	function_word
part	4.1251
time	4.9995
job	4.3235
gives	3.5173
a	function_word
student	3.3416
some	function_word
skill	2.6075
abilities	2.4955
and	function_word
different	4.0289
experiences	2.5551
the	function_word
student	3.3416
can	5.4275
develop	2.6911
his/her	n/a
personality	2.9096
and	function_word
improve	2.6170
his/her	n/a
attitudes	1.8451
to	function_word
other	4.5741
people	4.7501
while	function_word
in	function_word
the	function_word
bad	4.4441
sides	2.9180
the	function_word
student	3.3416
studies	2.6794
are	function_word
affected	2.5391
the	function_word
student	3.3416
ca	2.0414
n't	function_word
be	function_word
focused	2.6064
in	function_word
his/her	n/a
lesson	3.2162
that	function_word
he/she	n/a
have	5.4973
learned	3.4720
from	function_word
school	4.2302
it	function_word
is	function_word
also	4.0224
bad	4.4441
for	function_word
the	function_word
student	3.3416
health	3.3128
in	function_word
over	function_word
working	4.1064
his/her	n/a
body	3.9988
but	function_word
of	function_word
course	4.3953
all	function_word
of	function_word
us	function_word
have	5.4973
a	function_word
reason	3.9938
on	function_word
everything	4.5237
that	function_word
we	function_word
do	5.4954
that	function_word
's	function_word
why	function_word
even	4.6500
though	function_word
there	function_word
are	function_word
bad	4.4441
effects	2.8129
we	function_word
do	5.4954
things	4.5482
for	function_word
the	function_word
best	4.3144


Index: Sem_D_CW
i	function_word
think	1.94
it	function_word
is	function_word
base	2.08
on	function_word
the	function_word
student	1.48
situation	2.14
in	function_word
life	2.13
if	function_word
a	function_word
student	1.48
belongs	2.02
to	function_word
a	function_word
rich	1.97
family	1.96
it	function_word
is	function_word
not	2.34
important	2.26
for	function_word
him	function_word
to	function_word
find	2.18
a	function_word
part	2.35
time	2.30
job	1.90
but	function_word
if	function_word
the	function_word
student	1.48
wants	1.90
to	function_word
become	2.26
independent	2.10
he/she	n/a
needs	2.10
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
to	function_word
sustain	2.06
his/her	n/a
needs	2.10
and	function_word
wants	1.90
having	2.26
a	function_word
part	2.35
time	2.30
job	1.90
in	function_word
a	function_word
young	2.00
age	1.93
gives	2.17
the	function_word
students	1.46
an	function_word
extra	2.15
experience	2.04
and	function_word
making	2.28
him	function_word
a	function_word
more	2.34
mature	1.90
person	1.91
while	function_word
when	function_word
a	function_word
student	1.48
belong	2.02
to	function_word
a	function_word
poor	1.99
family	1.96
it	function_word
is	function_word
really	1.94
important	2.26
for	function_word
him	function_word
to	function_word
have	2.35
a	function_word
job	1.90
because	function_word
this	function_word
can	2.32
help	2.16
to	function_word
lessen	2.10
the	function_word
financial	1.95
problems	2.14
the	function_word
student	1.48
can	2.32
also	2.41
gain	2.12
an	function_word
experience	2.04
that	function_word
he/she	n/a
can	2.32
use	2.28
when	function_word
he/she	n/a
wants	1.90
to	function_word
find	2.18
a	function_word
job	1.90
when	function_word
he/she	n/a
finishes	1.58
studying	1.93
a	function_word
part	2.35
time	2.30
job	1.90
gives	2.17
a	function_word
student	1.48
some	function_word
skill	1.90
abilities	1.72
and	function_word
different	2.25
experiences	1.72
the	function_word
student	1.48
can	2.32
develop	1.96
his/her	n/a
personality	1.78
and	function_word
improve	2.04
his/her	n/a
attitudes	1.72
to	function_word
other	2.37
people	2.18
while	function_word
in	function_word
the	function_word
bad	1.98
sides	2.04
the	function_word
student	1.48
studies	1.78
are	function_word
affected	2.14
the	function_word
student	1.48
ca	1.46
n't	function_word
be	function_word
focused	2.02
in	function_word
his/her	n/a
lesson	1.78
that	function_word
he/she	n/a
have	2.35
learned	1.94
from	function_word
school	1.76
it	function_word
is	function_word
also	2.41
bad	1.98
for	function_word
the	function_word
student	1.48
health	1.77
in	function_word
over	function_word
working	2.13
his/her	n/a
body	1.92
but	function_word
of	function_word
course	2.14
all	function_word
of	function_word
us	function_word
have	2.35
a	function_word
reason	2.14
on	function_word
everything	1.92
that	function_word
we	function_word
do	2.23
that	function_word
's	function_word
why	function_word
even	2.25
though	function_word
there	function_word
are	function_word
bad	1.98
effects	1.99
we	function_word
do	2.23
things	1.95
for	function_word
the	function_word
best	2.24


Index: USF_CW_CW
i	function_word
think	70
it	function_word
is	function_word
base	8
on	function_word
the	function_word
student	26
situation	13
in	function_word
life	107
if	function_word
a	function_word
student	26
belongs	n/a
to	function_word
a	function_word
rich	68
family	56
it	function_word
is	function_word
not	26
important	41
for	function_word
him	function_word
to	function_word
find	26
a	function_word
part	30
time	119
job	74
but	function_word
if	function_word
the	function_word
student	26
wants	1
to	function_word
become	3
independent	6
he/she	n/a
needs	n/a
to	function_word
have	17
a	function_word
part	30
time	119
job	74
to	function_word
sustain	1
his/her	n/a
needs	n/a
and	function_word
wants	1
having	n/a
a	function_word
part	30
time	119
job	74
in	function_word
a	function_word
young	39
age	21
gives	n/a
the	function_word
students	1
an	function_word
extra	12
experience	8
and	function_word
making	n/a
him	function_word
a	function_word
more	26
mature	13
person	134
while	function_word
when	function_word
a	function_word
student	26
belong	7
to	function_word
a	function_word
poor	51
family	56
it	function_word
is	function_word
really	n/a
important	41
for	function_word
him	function_word
to	function_word
have	17
a	function_word
job	74
because	function_word
this	function_word
can	36
help	105
to	function_word
lessen	2
the	function_word
financial	3
problems	1
the	function_word
student	26
can	36
also	2
gain	18
an	function_word
experience	8
that	function_word
he/she	n/a
can	36
use	19
when	function_word
he/she	n/a
wants	1
to	function_word
find	26
a	function_word
job	74
when	function_word
he/she	n/a
finishes	n/a
studying	n/a
a	function_word
part	30
time	119
job	74
gives	n/a
a	function_word
student	26
some	function_word
skill	13
abilities	n/a
and	function_word
different	41
experiences	n/a
the	function_word
student	26
can	36
develop	2
his/her	n/a
personality	18
and	function_word
improve	3
his/her	n/a
attitudes	n/a
to	function_word
other	9
people	154
while	function_word
in	function_word
the	function_word
bad	229
sides	n/a
the	function_word
student	26
studies	1
are	function_word
affected	n/a
the	function_word
student	26
ca	n/a
n't	function_word
be	function_word
focused	n/a
in	function_word
his/her	n/a
lesson	6
that	function_word
he/she	n/a
have	17
learned	1
from	function_word
school	183
it	function_word
is	function_word
also	2
bad	229
for	function_word
the	function_word
student	26
health	26
in	function_word
over	function_word
working	2
his/her	n/a
body	83
but	function_word
of	function_word
course	6
all	function_word
of	function_word
us	function_word
have	17
a	function_word
reason	31
on	function_word
everything	9
that	function_word
we	function_word
do	48
that	function_word
's	function_word
why	function_word
even	13
though	function_word
there	function_word
are	function_word
bad	229
effects	n/a
we	function_word
do	48
things	10
for	function_word
the	function_word
best	31


Index: WN_Mean_Accuracy_CW
i	function_word
think	1
it	function_word
is	function_word
base	1
on	function_word
the	function_word
student	1
situation	1
in	function_word
life	1
if	function_word
a	function_word
student	1
belongs	1
to	function_word
a	function_word
rich	1
family	1
it	function_word
is	function_word
not	1
important	0.96
for	function_word
him	function_word
to	function_word
find	1
a	function_word
part	1
time	1
job	1
but	function_word
if	function_word
the	function_word
student	1
wants	1
to	function_word
become	1
independent	0.96
he/she	n/a
needs	1
to	function_word
have	1
a	function_word
part	1
time	1
job	1
to	function_word
sustain	1
his/her	n/a
needs	1
and	function_word
wants	1
having	1
a	function_word
part	1
time	1
job	1
in	function_word
a	function_word
young	1
age	1
gives	1
the	function_word
students	1
an	function_word
extra	1
experience	1
and	function_word
making	1
him	function_word
a	function_word
more	1
mature	1
person	1
while	function_word
when	function_word
a	function_word
student	1
belong	1
to	function_word
a	function_word
poor	1
family	1
it	function_word
is	function_word
really	1
important	0.96
for	function_word
him	function_word
to	function_word
have	1
a	function_word
job	1
because	function_word
this	function_word
can	1
help	1
to	function_word
lessen	1
the	function_word
financial	1
problems	1
the	function_word
student	1
can	1
also	1
gain	1
an	function_word
experience	1
that	function_word
he/she	n/a
can	1
use	1
when	function_word
he/she	n/a
wants	1
to	function_word
find	1
a	function_word
job	1
when	function_word
he/she	n/a
finishes	0.96
studying	1
a	function_word
part	1
time	1
job	1
gives	1
a	function_word
student	1
some	function_word
skill	0.96
abilities	0.96
and	function_word
different	1
experiences	1
the	function_word
student	1
can	1
develop	1
his/her	n/a
personality	1
and	function_word
improve	1
his/her	n/a
attitudes	1
to	function_word
other	1
people	1
while	function_word
in	function_word
the	function_word
bad	1
sides	1
the	function_word
student	1
studies	1
are	function_word
affected	1
the	function_word
student	1
ca	n/a
n't	function_word
be	function_word
focused	1
in	function_word
his/her	n/a
lesson	1
that	function_word
he/she	n/a
have	1
learned	1
from	function_word
school	1
it	function_word
is	function_word
also	1
bad	1
for	function_word
the	function_word
student	1
health	0.93
in	function_word
over	function_word
working	1
his/her	n/a
body	1
but	function_word
of	function_word
course	1
all	function_word
of	function_word
us	function_word
have	1
a	function_word
reason	1
on	function_word
everything	1
that	function_word
we	function_word
do	1
that	function_word
's	function_word
why	function_word
even	1
though	function_word
there	function_word
are	function_word
bad	1
effects	1
we	function_word
do	1
things	1
for	function_word
the	function_word
best	1


Index: WN_Mean_RT_CW
i	function_word
think	571
it	function_word
is	function_word
base	587.52
on	function_word
the	function_word
student	693.7
situation	653.81
in	function_word
life	553.21
if	function_word
a	function_word
student	693.7
belongs	565.37
to	function_word
a	function_word
rich	531.63
family	608.39
it	function_word
is	function_word
not	564.67
important	673.56
for	function_word
him	function_word
to	function_word
find	580.33
a	function_word
part	554.59
time	606.11
job	558.21
but	function_word
if	function_word
the	function_word
student	693.7
wants	599.96
to	function_word
become	592.85
independent	717.44
he/she	n/a
needs	671.83
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
to	function_word
sustain	749.67
his/her	n/a
needs	671.83
and	function_word
wants	599.96
having	591.43
a	function_word
part	554.59
time	606.11
job	558.21
in	function_word
a	function_word
young	556.92
age	591.43
gives	606.29
the	function_word
students	671.64
an	function_word
extra	571.5
experience	703.64
and	function_word
making	602.54
him	function_word
a	function_word
more	567.7
mature	702.96
person	547.11
while	function_word
when	function_word
a	function_word
student	693.7
belong	593.71
to	function_word
a	function_word
poor	591.5
family	608.39
it	function_word
is	function_word
really	650.68
important	673.56
for	function_word
him	function_word
to	function_word
have	590.82
a	function_word
job	558.21
because	function_word
this	function_word
can	626.62
help	576.07
to	function_word
lessen	665.04
the	function_word
financial	648.04
problems	612.93
the	function_word
student	693.7
can	626.62
also	548
gain	579.71
an	function_word
experience	703.64
that	function_word
he/she	n/a
can	626.62
use	618.35
when	function_word
he/she	n/a
wants	599.96
to	function_word
find	580.33
a	function_word
job	558.21
when	function_word
he/she	n/a
finishes	672.33
studying	705.82
a	function_word
part	554.59
time	606.11
job	558.21
gives	606.29
a	function_word
student	693.7
some	function_word
skill	748.36
abilities	711.81
and	function_word
different	635.5
experiences	714.85
the	function_word
student	693.7
can	626.62
develop	639.81
his/her	n/a
personality	650.3
and	function_word
improve	632.39
his/her	n/a
attitudes	612.67
to	function_word
other	537.79
people	573.6
while	function_word
in	function_word
the	function_word
bad	579.42
sides	656
the	function_word
student	693.7
studies	646
are	function_word
affected	602.68
the	function_word
student	693.7
ca	n/a
n't	function_word
be	function_word
focused	611.33
in	function_word
his/her	n/a
lesson	553.5
that	function_word
he/she	n/a
have	590.82
learned	599.96
from	function_word
school	678.08
it	function_word
is	function_word
also	548
bad	579.42
for	function_word
the	function_word
student	693.7
health	575.96
in	function_word
over	function_word
working	585.89
his/her	n/a
body	583.96
but	function_word
of	function_word
course	641.71
all	function_word
of	function_word
us	function_word
have	590.82
a	function_word
reason	592.63
on	function_word
everything	579.41
that	function_word
we	function_word
do	582.81
that	function_word
's	function_word
why	function_word
even	625.37
though	function_word
there	function_word
are	function_word
bad	579.42
effects	647.74
we	function_word
do	582.81
things	670.33
for	function_word
the	function_word
best	568.15


Index: WN_SD_CW
i	function_word
think	82.85
it	function_word
is	function_word
base	118.91
on	function_word
the	function_word
student	119.43
situation	154.42
in	function_word
life	141.29
if	function_word
a	function_word
student	119.43
belongs	109.19
to	function_word
a	function_word
rich	76.66
family	102
it	function_word
is	function_word
not	74.61
important	195.35
for	function_word
him	function_word
to	function_word
find	74.45
a	function_word
part	78.57
time	118.66
job	82.9
but	function_word
if	function_word
the	function_word
student	119.43
wants	118.33
to	function_word
become	144.94
independent	278.24
he/she	n/a
needs	179.01
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
to	function_word
sustain	199.13
his/her	n/a
needs	179.01
and	function_word
wants	118.33
having	104.85
a	function_word
part	78.57
time	118.66
job	82.9
in	function_word
a	function_word
young	86.46
age	116.11
gives	97.64
the	function_word
students	83.38
an	function_word
extra	157.33
experience	137.24
and	function_word
making	96.95
him	function_word
a	function_word
more	82.15
mature	174.13
person	98.03
while	function_word
when	function_word
a	function_word
student	119.43
belong	102.18
to	function_word
a	function_word
poor	80.36
family	102
it	function_word
is	function_word
really	149.61
important	195.35
for	function_word
him	function_word
to	function_word
have	150.1
a	function_word
job	82.9
because	function_word
this	function_word
can	97.08
help	182.46
to	function_word
lessen	237.65
the	function_word
financial	101.53
problems	110.58
the	function_word
student	119.43
can	97.08
also	85.76
gain	98.59
an	function_word
experience	137.24
that	function_word
he/she	n/a
can	97.08
use	247.21
when	function_word
he/she	n/a
wants	118.33
to	function_word
find	74.45
a	function_word
job	82.9
when	function_word
he/she	n/a
finishes	185.33
studying	100.27
a	function_word
part	78.57
time	118.66
job	82.9
gives	97.64
a	function_word
student	119.43
some	function_word
skill	180.64
abilities	154.38
and	function_word
different	122.08
experiences	183.38
the	function_word
student	119.43
can	97.08
develop	166.2
his/her	n/a
personality	202.02
and	function_word
improve	179.22
his/her	n/a
attitudes	105.63
to	function_word
other	73.17
people	117.09
while	function_word
in	function_word
the	function_word
bad	119.44
sides	116.86
the	function_word
student	119.43
studies	88.15
are	function_word
affected	130.94
the	function_word
student	119.43
ca	n/a
n't	function_word
be	function_word
focused	96.94
in	function_word
his/her	n/a
lesson	72
that	function_word
he/she	n/a
have	150.1
learned	103.28
from	function_word
school	145.13
it	function_word
is	function_word
also	85.76
bad	119.44
for	function_word
the	function_word
student	119.43
health	112.84
in	function_word
over	function_word
working	171.83
his/her	n/a
body	109.4
but	function_word
of	function_word
course	162.94
all	function_word
of	function_word
us	function_word
have	150.1
a	function_word
reason	121.28
on	function_word
everything	80.71
that	function_word
we	function_word
do	72.35
that	function_word
's	function_word
why	function_word
even	221.56
though	function_word
there	function_word
are	function_word
bad	119.44
effects	147.09
we	function_word
do	72.35
things	271.93
for	function_word
the	function_word
best	94.45


Index: WN_Zscore_CW
i	function_word
think	-0.71
it	function_word
is	function_word
base	-0.59
on	function_word
the	function_word
student	-0.2
situation	-0.28
in	function_word
life	-0.75
if	function_word
a	function_word
student	-0.2
belongs	-0.58
to	function_word
a	function_word
rich	-0.9
family	-0.56
it	function_word
is	function_word
not	-0.79
important	-0.39
for	function_word
him	function_word
to	function_word
find	-0.74
a	function_word
part	-0.74
time	-0.57
job	-0.77
but	function_word
if	function_word
the	function_word
student	-0.2
wants	-0.51
to	function_word
become	-0.61
independent	-0.22
he/she	n/a
needs	-0.23
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
to	function_word
sustain	0.01
his/her	n/a
needs	-0.23
and	function_word
wants	-0.51
having	-0.5
a	function_word
part	-0.74
time	-0.57
job	-0.77
in	function_word
a	function_word
young	-0.7
age	-0.58
gives	-0.58
the	function_word
students	-0.09
an	function_word
extra	-0.7
experience	-0.11
and	function_word
making	-0.67
him	function_word
a	function_word
more	-0.73
mature	-0.28
person	-0.85
while	function_word
when	function_word
a	function_word
student	-0.2
belong	-0.67
to	function_word
a	function_word
poor	-0.75
family	-0.56
it	function_word
is	function_word
really	-0.41
important	-0.39
for	function_word
him	function_word
to	function_word
have	-0.64
a	function_word
job	-0.77
because	function_word
this	function_word
can	-0.38
help	-0.73
to	function_word
lessen	-0.47
the	function_word
financial	-0.37
problems	-0.64
the	function_word
student	-0.2
can	-0.38
also	-0.72
gain	-0.63
an	function_word
experience	-0.11
that	function_word
he/she	n/a
can	-0.38
use	-0.54
when	function_word
he/she	n/a
wants	-0.51
to	function_word
find	-0.74
a	function_word
job	-0.77
when	function_word
he/she	n/a
finishes	-0.24
studying	-0.1
a	function_word
part	-0.74
time	-0.57
job	-0.77
gives	-0.58
a	function_word
student	-0.2
some	function_word
skill	0.01
abilities	-0.14
and	function_word
different	-0.44
experiences	-0.06
the	function_word
student	-0.2
can	-0.38
develop	-0.5
his/her	n/a
personality	-0.29
and	function_word
improve	-0.47
his/her	n/a
attitudes	-0.51
to	function_word
other	-0.84
people	-0.72
while	function_word
in	function_word
the	function_word
bad	-0.64
sides	-0.42
the	function_word
student	-0.2
studies	-0.33
are	function_word
affected	-0.64
the	function_word
student	-0.2
ca	n/a
n't	function_word
be	function_word
focused	-0.51
in	function_word
his/her	n/a
lesson	-0.73
that	function_word
he/she	n/a
have	-0.64
learned	-0.65
from	function_word
school	-0.18
it	function_word
is	function_word
also	-0.72
bad	-0.64
for	function_word
the	function_word
student	-0.2
health	-0.7
in	function_word
over	function_word
working	-0.66
his/her	n/a
body	-0.68
but	function_word
of	function_word
course	-0.47
all	function_word
of	function_word
us	function_word
have	-0.64
a	function_word
reason	-0.56
on	function_word
everything	-0.64
that	function_word
we	function_word
do	-0.7
that	function_word
's	function_word
why	function_word
even	-0.52
though	function_word
there	function_word
are	function_word
bad	-0.64
effects	-0.42
we	function_word
do	-0.7
things	-0.32
for	function_word
the	function_word
best	-0.7


Index: aoe_index_above_threshold_40_CW
i	function_word
think	0
it	function_word
be	function_word
base	3
on	function_word
the	function_word
student	4
situation	4
in	function_word
life	0
if	function_word
a	function_word
student	4
belong	0
to	function_word
a	function_word
rich	n/a
family	0
it	function_word
be	function_word
not	n/a
important	0
for	function_word
he	function_word
to	function_word
find	0
a	function_word
part	0
time	0
job	0
but	function_word
if	function_word
the	function_word
student	4
want	0
to	function_word
become	0
independent	2
he/she	n/a
need	0
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0
to	function_word
sustain	5
his/her	n/a
need	0
and	function_word
want	0
have	n/a
a	function_word
part	0
time	0
job	0
in	function_word
a	function_word
young	n/a
age	0
give	n/a
the	function_word
student	4
a	function_word
extra	2
experience	4
and	function_word
make	n/a
he	function_word
a	function_word
more	n/a
mature	2
person	0
while	function_word
when	function_word
a	function_word
student	4
belong	0
to	function_word
a	function_word
poor	0
family	0
it	function_word
be	function_word
really	0
important	0
for	function_word
he	function_word
to	function_word
have	n/a
a	function_word
job	0
because	function_word
this	function_word
can	n/a
help	0
to	function_word
lessen	5
the	function_word
financial	6
problem	0
the	function_word
student	4
can	n/a
also	n/a
gain	1
a	function_word
experience	4
that	function_word
he/she	n/a
can	n/a
use	0
when	function_word
he/she	n/a
want	0
to	function_word
find	0
a	function_word
job	0
when	function_word
he/she	n/a
finish	0
study	1
a	function_word
part	0
time	0
job	0
give	n/a
a	function_word
student	4
some	function_word
skill	3
ability	2
and	function_word
different	0
experience	4
the	function_word
student	4
can	n/a
develop	1
his/her	n/a
personality	4
and	function_word
improve	4
his/her	n/a
attitude	2
to	function_word
other	n/a
people	0
while	function_word
in	function_word
the	function_word
bad	0
side	0
the	function_word
student	4
study	1
be	function_word
affect	0
the	function_word
student	4
can	n/a
not	n/a
be	function_word
focus	5
in	function_word
his/her	n/a
lesson	0
that	function_word
he/she	n/a
have	n/a
learn	0
from	function_word
school	0
it	function_word
be	function_word
also	n/a
bad	0
for	function_word
the	function_word
student	4
health	2
in	function_word
over	function_word
work	0
his/her	n/a
body	2
but	function_word
of	function_word
course	0
all	function_word
of	function_word
we	function_word
have	n/a
a	function_word
reason	0
on	function_word
everything	0
that	function_word
we	function_word
do	n/a
that	function_word
be	function_word
why	function_word
even	0
though	function_word
there	function_word
be	function_word
bad	0
effect	6
we	function_word
do	n/a
thing	0
for	function_word
the	function_word
best	0


Index: aoe_inflection_point_polynomial_CW
i	function_word
think	1.208928818
it	function_word
be	function_word
base	5.139402953
on	function_word
the	function_word
student	5.94080832
situation	5.937661928
in	function_word
life	3.473715686
if	function_word
a	function_word
student	5.94080832
belong	2.217686651
to	function_word
a	function_word
rich	n/a
family	0.772076772
it	function_word
be	function_word
not	n/a
important	0.33040753
for	function_word
he	function_word
to	function_word
find	1.357950654
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
but	function_word
if	function_word
the	function_word
student	5.94080832
want	1.065802476
to	function_word
become	2.036209973
independent	4.98598519
he/she	n/a
need	1.817177424
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
to	function_word
sustain	6.998687714
his/her	n/a
need	1.817177424
and	function_word
want	1.065802476
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
in	function_word
a	function_word
young	n/a
age	5.418838677
give	n/a
the	function_word
student	5.94080832
a	function_word
extra	4.340195066
experience	6.327382555
and	function_word
make	n/a
he	function_word
a	function_word
more	n/a
mature	4.29916121
person	0.85763367
while	function_word
when	function_word
a	function_word
student	5.94080832
belong	2.217686651
to	function_word
a	function_word
poor	3.687433371
family	0.772076772
it	function_word
be	function_word
really	1.276932692
important	0.33040753
for	function_word
he	function_word
to	function_word
have	n/a
a	function_word
job	3.129698252
because	function_word
this	function_word
can	n/a
help	1.763570251
to	function_word
lessen	6.897308879
the	function_word
financial	7.134246609
problem	2.338126418
the	function_word
student	5.94080832
can	n/a
also	n/a
gain	5.182471983
a	function_word
experience	6.327382555
that	function_word
he/she	n/a
can	n/a
use	1.650800754
when	function_word
he/she	n/a
want	1.065802476
to	function_word
find	1.357950654
a	function_word
job	3.129698252
when	function_word
he/she	n/a
finish	2.283738894
study	3.598622168
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
give	n/a
a	function_word
student	5.94080832
some	function_word
skill	4.982765657
ability	5.90436632
and	function_word
different	3.010047245
experience	6.327382555
the	function_word
student	5.94080832
can	n/a
develop	5.431450542
his/her	n/a
personality	7.859267448
and	function_word
improve	6.165573993
his/her	n/a
attitude	5.014170836
to	function_word
other	n/a
people	0.897259213
while	function_word
in	function_word
the	function_word
bad	0.905089986
side	1.295946069
the	function_word
student	5.94080832
study	3.598622168
be	function_word
affect	1.520399378
the	function_word
student	5.94080832
can	n/a
not	n/a
be	function_word
focus	6.040800445
in	function_word
his/her	n/a
lesson	3.320450283
that	function_word
he/she	n/a
have	n/a
learn	1.140582252
from	function_word
school	2.070815523
it	function_word
be	function_word
also	n/a
bad	0.905089986
for	function_word
the	function_word
student	5.94080832
health	4.699774013
in	function_word
over	function_word
work	1.187651811
his/her	n/a
body	3.445737806
but	function_word
of	function_word
course	1.836431144
all	function_word
of	function_word
we	function_word
have	n/a
a	function_word
reason	2.891485589
on	function_word
everything	1.629259447
that	function_word
we	function_word
do	n/a
that	function_word
be	function_word
why	function_word
even	1.756457809
though	function_word
there	function_word
be	function_word
bad	0.905089986
effect	6.453704598
we	function_word
do	n/a
thing	3.386396344
for	function_word
the	function_word
best	1.971994101


Index: aoe_inverse_average_CW
i	function_word
think	0.117833333
it	function_word
be	function_word
base	0.343416667
on	function_word
the	function_word
student	0.422833333
situation	0.432416667
in	function_word
life	0.251666667
if	function_word
a	function_word
student	0.422833333
belong	0.167333333
to	function_word
a	function_word
rich	n/a
family	0.077
it	function_word
be	function_word
not	n/a
important	0.08125
for	function_word
he	function_word
to	function_word
find	0.12
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
but	function_word
if	function_word
the	function_word
student	0.422833333
want	0.11175
to	function_word
become	0.153833333
independent	0.348916667
he/she	n/a
need	0.121
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
to	function_word
sustain	0.57425
his/her	n/a
need	0.121
and	function_word
want	0.11175
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
in	function_word
a	function_word
young	n/a
age	0.385666667
give	n/a
the	function_word
student	0.422833333
a	function_word
extra	0.29475
experience	0.490416667
and	function_word
make	n/a
he	function_word
a	function_word
more	n/a
mature	0.304540447
person	0.086833333
while	function_word
when	function_word
a	function_word
student	0.422833333
belong	0.167333333
to	function_word
a	function_word
poor	0.30025
family	0.077
it	function_word
be	function_word
really	0.116333333
important	0.08125
for	function_word
he	function_word
to	function_word
have	n/a
a	function_word
job	0.320333333
because	function_word
this	function_word
can	n/a
help	0.130583333
to	function_word
lessen	0.56425
the	function_word
financial	0.589666667
problem	0.176833333
the	function_word
student	0.422833333
can	n/a
also	n/a
gain	0.380916667
a	function_word
experience	0.490416667
that	function_word
he/she	n/a
can	n/a
use	0.125833333
when	function_word
he/she	n/a
want	0.11175
to	function_word
find	0.12
a	function_word
job	0.320333333
when	function_word
he/she	n/a
finish	0.158833333
study	0.259083333
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
give	n/a
a	function_word
student	0.422833333
some	function_word
skill	0.343047715
ability	0.430916667
and	function_word
different	0.176666667
experience	0.490416667
the	function_word
student	0.422833333
can	n/a
develop	0.4055
his/her	n/a
personality	0.656916667
and	function_word
improve	0.467666667
his/her	n/a
attitude	0.392166667
to	function_word
other	n/a
people	0.084583333
while	function_word
in	function_word
the	function_word
bad	0.14225
side	0.088916667
the	function_word
student	0.422833333
study	0.259083333
be	function_word
affect	0.175916667
the	function_word
student	0.422833333
can	n/a
not	n/a
be	function_word
focus	0.448583333
in	function_word
his/her	n/a
lesson	0.2285
that	function_word
he/she	n/a
have	n/a
learn	0.110166667
from	function_word
school	0.1315
it	function_word
be	function_word
also	n/a
bad	0.14225
for	function_word
the	function_word
student	0.422833333
health	0.29160575
in	function_word
over	function_word
work	0.15425
his/her	n/a
body	0.17975
but	function_word
of	function_word
course	0.166166667
all	function_word
of	function_word
we	function_word
have	n/a
a	function_word
reason	0.191333333
on	function_word
everything	0.134583333
that	function_word
we	function_word
do	n/a
that	function_word
be	function_word
why	function_word
even	0.12
though	function_word
there	function_word
be	function_word
bad	0.14225
effect	0.494916667
we	function_word
do	n/a
thing	0.238666667
for	function_word
the	function_word
best	0.147083333


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
think	0.820031066
it	function_word
be	function_word
base	0.886299199
on	function_word
the	function_word
student	0.905846704
situation	0.942263236
in	function_word
life	0.919402874
if	function_word
a	function_word
student	0.905846704
belong	0.851083899
to	function_word
a	function_word
rich	n/a
family	0.788036142
it	function_word
be	function_word
not	n/a
important	0.801796671
for	function_word
he	function_word
to	function_word
find	0.819898969
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
but	function_word
if	function_word
the	function_word
student	0.905846704
want	0.817195271
to	function_word
become	0.837966422
independent	0.938960474
he/she	n/a
need	0.805623536
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
to	function_word
sustain	1.143901019
his/her	n/a
need	0.805623536
and	function_word
want	0.817195271
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
in	function_word
a	function_word
young	n/a
age	1.028470765
give	n/a
the	function_word
student	0.905846704
a	function_word
extra	0.90815925
experience	1.033353636
and	function_word
make	n/a
he	function_word
a	function_word
more	n/a
mature	0.921194533
person	0.795702804
while	function_word
when	function_word
a	function_word
student	0.905846704
belong	0.851083899
to	function_word
a	function_word
poor	0.998591408
family	0.788036142
it	function_word
be	function_word
really	0.815573552
important	0.801796671
for	function_word
he	function_word
to	function_word
have	n/a
a	function_word
job	1.09243605
because	function_word
this	function_word
can	n/a
help	0.820793999
to	function_word
lessen	1.124824335
the	function_word
financial	1.116416668
problem	0.858148302
the	function_word
student	0.905846704
can	n/a
also	n/a
gain	1.020413409
a	function_word
experience	1.033353636
that	function_word
he/she	n/a
can	n/a
use	0.818570203
when	function_word
he/she	n/a
want	0.817195271
to	function_word
find	0.819898969
a	function_word
job	1.09243605
when	function_word
he/she	n/a
finish	0.833963532
study	0.90930746
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
give	n/a
a	function_word
student	0.905846704
some	function_word
skill	0.915961006
ability	0.972767413
and	function_word
different	0.82756953
experience	1.033353636
the	function_word
student	0.905846704
can	n/a
develop	1.076160736
his/her	n/a
personality	1.451660085
and	function_word
improve	1.000539334
his/her	n/a
attitude	1.064012264
to	function_word
other	n/a
people	0.792975476
while	function_word
in	function_word
the	function_word
bad	0.858972695
side	0.784457855
the	function_word
student	0.905846704
study	0.90930746
be	function_word
affect	0.887821416
the	function_word
student	0.905846704
can	n/a
not	n/a
be	function_word
focus	0.95543394
in	function_word
his/her	n/a
lesson	0.889695666
that	function_word
he/she	n/a
have	n/a
learn	0.815462986
from	function_word
school	0.810736852
it	function_word
be	function_word
also	n/a
bad	0.858972695
for	function_word
the	function_word
student	0.905846704
health	0.85382149
in	function_word
over	function_word
work	0.866986382
his/her	n/a
body	0.788233285
but	function_word
of	function_word
course	0.863490241
all	function_word
of	function_word
we	function_word
have	n/a
a	function_word
reason	0.854833361
on	function_word
everything	0.826669998
that	function_word
we	function_word
do	n/a
that	function_word
be	function_word
why	function_word
even	0.806055364
though	function_word
there	function_word
be	function_word
bad	0.858972695
effect	1.007179643
we	function_word
do	n/a
thing	0.903274541
for	function_word
the	function_word
best	0.833406807


Index: eat_tokens_CW_CW
i	function_word
think	98
it	function_word
is	function_word
base	97
on	function_word
the	function_word
student	99
situation	97
in	function_word
life	99
if	function_word
a	function_word
student	99
belongs	n/a
to	function_word
a	function_word
rich	10
family	97
it	function_word
is	function_word
not	99
important	96
for	function_word
him	function_word
to	function_word
find	10
a	function_word
part	99
time	99
job	10
but	function_word
if	function_word
the	function_word
student	99
wants	n/a
to	function_word
become	98
independent	95
he/she	n/a
needs	99
to	function_word
have	98
a	function_word
part	99
time	99
job	10
to	function_word
sustain	n/a
his/her	n/a
needs	99
and	function_word
wants	n/a
having	n/a
a	function_word
part	99
time	99
job	10
in	function_word
a	function_word
young	97
age	98
gives	n/a
the	function_word
students	96
an	function_word
extra	99
experience	93
and	function_word
making	n/a
him	function_word
a	function_word
more	99
mature	97
person	96
while	function_word
when	function_word
a	function_word
student	99
belong	98
to	function_word
a	function_word
poor	10
family	97
it	function_word
is	function_word
really	97
important	96
for	function_word
him	function_word
to	function_word
have	98
a	function_word
job	10
because	function_word
this	function_word
can	98
help	97
to	function_word
lessen	n/a
the	function_word
financial	n/a
problems	n/a
the	function_word
student	99
can	98
also	99
gain	99
an	function_word
experience	93
that	function_word
he/she	n/a
can	98
use	96
when	function_word
he/she	n/a
wants	n/a
to	function_word
find	10
a	function_word
job	10
when	function_word
he/she	n/a
finishes	n/a
studying	97
a	function_word
part	99
time	99
job	10
gives	n/a
a	function_word
student	99
some	function_word
skill	96
abilities	n/a
and	function_word
different	99
experiences	n/a
the	function_word
student	99
can	98
develop	97
his/her	n/a
personality	99
and	function_word
improve	99
his/her	n/a
attitudes	n/a
to	function_word
other	99
people	98
while	function_word
in	function_word
the	function_word
bad	99
sides	98
the	function_word
student	99
studies	95
are	function_word
affected	94
the	function_word
student	99
ca	n/a
n't	function_word
be	function_word
focused	n/a
in	function_word
his/her	n/a
lesson	98
that	function_word
he/she	n/a
have	98
learned	n/a
from	function_word
school	93
it	function_word
is	function_word
also	99
bad	99
for	function_word
the	function_word
student	99
health	97
in	function_word
over	function_word
working	98
his/her	n/a
body	97
but	function_word
of	function_word
course	98
all	function_word
of	function_word
us	function_word
have	98
a	function_word
reason	97
on	function_word
everything	99
that	function_word
we	function_word
do	99
that	function_word
's	function_word
why	function_word
even	99
though	function_word
there	function_word
are	function_word
bad	99
effects	94
we	function_word
do	99
things	86
for	function_word
the	function_word
best	10


Index: eat_types_CW_CW
i	function_word
think	58
it	function_word
is	function_word
base	44
on	function_word
the	function_word
student	63
situation	42
in	function_word
life	42
if	function_word
a	function_word
student	63
belongs	n/a
to	function_word
a	function_word
rich	21
family	50
it	function_word
is	function_word
not	51
important	68
for	function_word
him	function_word
to	function_word
find	40
a	function_word
part	41
time	55
job	38
but	function_word
if	function_word
the	function_word
student	63
wants	n/a
to	function_word
become	71
independent	56
he/she	n/a
needs	46
to	function_word
have	30
a	function_word
part	41
time	55
job	38
to	function_word
sustain	n/a
his/her	n/a
needs	46
and	function_word
wants	n/a
having	n/a
a	function_word
part	41
time	55
job	38
in	function_word
a	function_word
young	31
age	43
gives	n/a
the	function_word
students	56
an	function_word
extra	47
experience	63
and	function_word
making	n/a
him	function_word
a	function_word
more	38
mature	52
person	46
while	function_word
when	function_word
a	function_word
student	63
belong	40
to	function_word
a	function_word
poor	42
family	50
it	function_word
is	function_word
really	45
important	68
for	function_word
him	function_word
to	function_word
have	30
a	function_word
job	38
because	function_word
this	function_word
can	37
help	43
to	function_word
lessen	n/a
the	function_word
financial	n/a
problems	n/a
the	function_word
student	63
can	37
also	34
gain	36
an	function_word
experience	63
that	function_word
he/she	n/a
can	37
use	59
when	function_word
he/she	n/a
wants	n/a
to	function_word
find	40
a	function_word
job	38
when	function_word
he/she	n/a
finishes	n/a
studying	47
a	function_word
part	41
time	55
job	38
gives	n/a
a	function_word
student	63
some	function_word
skill	52
abilities	n/a
and	function_word
different	36
experiences	n/a
the	function_word
student	63
can	37
develop	55
his/her	n/a
personality	54
and	function_word
improve	57
his/her	n/a
attitudes	n/a
to	function_word
other	37
people	67
while	function_word
in	function_word
the	function_word
bad	33
sides	62
the	function_word
student	63
studies	54
are	function_word
affected	63
the	function_word
student	63
ca	n/a
n't	function_word
be	function_word
focused	n/a
in	function_word
his/her	n/a
lesson	43
that	function_word
he/she	n/a
have	30
learned	n/a
from	function_word
school	56
it	function_word
is	function_word
also	34
bad	33
for	function_word
the	function_word
student	63
health	54
in	function_word
over	function_word
working	49
his/her	n/a
body	64
but	function_word
of	function_word
course	58
all	function_word
of	function_word
us	function_word
have	30
a	function_word
reason	43
on	function_word
everything	33
that	function_word
we	function_word
do	38
that	function_word
's	function_word
why	function_word
even	39
though	function_word
there	function_word
are	function_word
bad	33
effects	57
we	function_word
do	38
things	51
for	function_word
the	function_word
best	39


