Index: BG_Mean_CW
smoking	4644.67
is	function_word
the	function_word
bad	1876
habit	2480.75
that	function_word
makes	4672.5
your	function_word
health	3161
and	function_word
closed	3615.2
person	6012
dangerous	5459.25
people	2648
start	4771
smoking	4644.67
for	function_word
a	function_word
variety	3561.5
of	function_word
different	5095.13
reasons	4744.33
some	function_word
think	5042.25
it	function_word
look	1778
cool	3112
others	4988.4
start	4771
because	function_word
their	function_word
family	2508.6
members	4190
or	function_word
friends	3761.67
smoke	1295
most	3808.67
adults	1679.2
who	function_word
started	5952.5
smoking	4644.67
in	function_word
their	function_word
teens	5415.5
never	5662.5
expected	3620.43
to	function_word
become	2927.2
addicted	4164.29
i	function_word
strongly	5292.43
disagree	3427
with	function_word
smoking	4644.67
almost	function_word
everyone	4588.57
knows	883.75
that	function_word
smoking	4644.67
causes	4946
cancer	5902.8
or	function_word
heart	3661.25
disease	3920.83
that	function_word
it	function_word
can	5582
shorten	4646.5
your	function_word
life	2635.67
smoking	4644.67
is	function_word
a	function_word
hard	3293
habit	2480.75
to	function_word
break	3320.75
drugs	874.25
in	function_word
cigarette	4032.63
the	function_word
problems	2694.71
that	function_word
might	1485.75
affect	1342.6
yellow	2448
teeth	3957.5
nails	2188.75
and	function_word
toe	1618
nails	2188.75
will	2634.67
turn	1736
yellow	2448
or	function_word
bad	1876
breath	4672
people	2648
around	function_word
smokers	3699.33
will	2634.67
be	function_word
uncomfortable	2935.92
because	function_word
of	function_word
the	function_word
smell	2971.5
and	function_word
the	function_word
smoke	1295
of	function_word
the	function_word
cigarettes	4999.67
personally	5169.78
the	function_word
government	3936.22
or	function_word
whom	function_word
any	function_word
concern	5378.67
should	2315.2
try	2169
to	function_word
stop	3966.67
people	2648
smoking	4644.67
especially	function_word
in	function_word
public	2776.4
areas	5122
such	1924.67
as	function_word
restaurants	5743.2
parks	2366.5
malls	3606.75
many	3682.33
young	3920.5
people	2648
begin	4687.25
smoking	4644.67
as	function_word
an	function_word
act	2330
of	function_word
rebellion	4570.75
and	function_word
independence	4987.27
young	3920.5
smokers	3699.33
start	4771
smoking	4644.67
at	function_word
their	function_word
age	1940.5
of	function_word
12	function_word
or	function_word
13	function_word
just	3639
to	function_word
get	2661
a	function_word
taste	5684.75
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	6488.67
it	function_word
disgusting	5925.44
and	function_word
unhealthy	2458.38
and	function_word
some	function_word
of	function_word
them	function_word
find	6488.67
it	function_word
cool	3112
so	function_word
you	function_word
can	5582
see	2894.5
smoking	4644.67
is	function_word
bad	1876
for	function_word
your	function_word
in	function_word
health	3161
your	function_word
health	3161
want	4637
pure	3969.67
oxygen	1972.8
in	function_word
the	function_word
life	2635.67
you	function_word
must	3773
stop	3966.67
smoking	4644.67
do	1246
something	4804.13
before	function_word
it	function_word
's	function_word
too	2379.5
late	7009.33


Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
the	function_word
bad	1.68
habit	2.76
that	function_word
make	2.67
you	function_word
health	2.28
and	function_word
close	3.2
person	4.72
dangerous	2.13
people	4.82
start	2.71
smoke	4.96
for	function_word
a	function_word
variety	2.13
of	function_word
different	1.97
reason	1.93
some	function_word
think	2.41
it	function_word
look	2.96
cool	3.53
other	2.04
start	2.71
because	function_word
they	function_word
family	4.23
member	3.07
or	function_word
friend	3.07
smoke	4.96
most	2.38
adult	4.4
who	function_word
start	2.71
smoking	4.32
in	function_word
they	function_word
teens	3.69
never	1.59
expect	1.89
to	function_word
become	1.54
addict	3.14
i	function_word
strongly	2.39
disagree	2.77
with	function_word
smoking	4.32
almost	function_word
everyone	2.92
know	1.68
that	function_word
smoking	4.32
cause	2.43
cancer	3.86
or	function_word
heart	4.52
disease	3.45
that	function_word
it	function_word
can	4.55
shorten	3.11
you	function_word
life	2.69
smoking	4.32
be	function_word
a	function_word
hard	3.76
habit	2.76
to	function_word
break	3.71
drug	4.48
in	function_word
cigarette	4.88
the	function_word
problem	2.68
that	function_word
might	2.32
affect	1.93
yellow	4.3
tooth	4.89
nail	4.93
and	function_word
toe	4.93
nail	4.93
will	2.64
turn	3.44
yellow	4.3
or	function_word
bad	1.68
breath	4.36
people	4.82
around	function_word
smoker	4.59
will	2.64
be	function_word
uncomfortable	2.07
because	function_word
of	function_word
the	function_word
smell	3.7
and	function_word
the	function_word
smoke	4.96
of	function_word
the	function_word
cigarette	4.88
personally	2.07
the	function_word
government	2.88
or	function_word
whom	function_word
any	function_word
concern	1.7
should	1.53
try	2.22
to	function_word
stop	3.68
people	4.82
smoking	4.32
especially	function_word
in	function_word
public	2.57
area	3.72
such	1.48
as	function_word
restaurant	4.89
park	4.74
mall	4.83
many	2.37
young	3.16
people	4.82
begin	2.56
smoke	4.96
as	function_word
a	function_word
act	2.46
of	function_word
rebellion	2.93
and	function_word
independence	1.87
young	3.16
smoker	4.59
start	2.71
smoke	4.96
at	function_word
they	function_word
age	2.86
of	function_word
12	function_word
or	function_word
13	function_word
just	1.52
to	function_word
get	2.38
a	function_word
taste	4.07
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	2.63
it	function_word
disgusting	2.21
and	function_word
unhealthy	2.7
and	function_word
some	function_word
of	function_word
they	function_word
find	2.63
it	function_word
cool	3.53
so	function_word
you	function_word
can	4.55
see	3.21
smoking	4.32
be	function_word
bad	1.68
for	function_word
you	function_word
in	function_word
health	2.28
you	function_word
health	2.28
want	1.93
pure	1.87
oxygen	3.66
in	function_word
the	function_word
life	2.69
you	function_word
must	2.13
stop	3.68
smoking	4.32
do	2.46
something	1.82
before	function_word
it	function_word
be	function_word
too	1.7
late	2.6


Index: COCA_lemma_magazine_bi_MI
smoking be	0.563787694747
be the	-0.0377905790018
the bad	0.484723766864
bad habit	5.54359550588
habit that	1.18375811674
that make	1.19122779893
make you	1.30704570583
you health	1.18915483477
health and	1.25586607186
and close	0.303470370468
close person	n/a
person dangerous	n/a
people start	1.08106675825
start smoke	n/a
smoke for	n/a
for a	1.26384063349
a variety	2.64114174007
variety of	3.1608022554
of different	0.481475733193
different reason	2.79077663262
some think	0.0690105034107
think it	2.2028555253
it look	1.3187144823
look cool	1.93454908391
other start	n/a
start because	-0.322476745953
because they	2.63128175447
they family	1.41030126204
family member	4.85496171769
member or	0.615399550421
or friend	0.370153704501
friend smoke	n/a
most adult	1.38728566351
adult who	2.61768572999
who start	1.12065803608
start smoking	n/a
smoking in	0.235629270099
in they	0.425034478729
they teens	1.65645900928
teens never	n/a
never expect	2.58432712496
expect to	2.59647496246
to become	1.3570562273
become addict	4.23759882919
i strongly	1.60762916001
strongly disagree	n/a
disagree with	3.8422859324
with smoking	n/a
almost everyone	4.17510279573
everyone know	3.2053527746
know that	2.27321316939
that smoking	0.674780552521
smoking cause	n/a
cause cancer	3.73389694941
cancer or	1.16079518471
or heart	-0.0405803057974
heart disease	6.39182293235
disease that	1.12416874082
that it	1.01218090864
it can	1.44916556844
can shorten	n/a
shorten you	1.47727439063
you life	1.50442044369
smoking be	0.563787694747
be a	1.11984600327
a hard	0.969641120348
hard habit	n/a
habit to	-0.0342184145015
to break	1.5770726279
break drug	n/a
drug in	-0.0892656649855
in cigarette	n/a
the problem	1.40610894487
problem that	1.05956578095
that might	1.74288208201
might affect	3.03655476683
affect yellow	n/a
yellow tooth	n/a
tooth nail	n/a
nail and	0.756663318068
and toe	0.823649322505
toe nail	n/a
nail will	n/a
will turn	1.45671389372
turn yellow	2.4098666875
yellow or	1.77081688125
or bad	1.28145539497
bad breath	5.03594510954
people around	1.92825050754
around smoker	n/a
smoker will	n/a
will be	1.67359720112
be uncomfortable	1.86257006594
uncomfortable because	n/a
because of	1.73260637775
of the	1.40476738206
the smell	1.18269088316
smell and	0.805568817519
and the	0.082050157249
the smoke	0.49856807601
smoke of	-0.728659555608
of the	1.40476738206
the cigarette	0.0775247722865
personally the	n/a
the government	1.48053706807
government or	0.53282248216
or whom	n/a
whom any	n/a
any concern	1.60576082304
concern should	n/a
should try	1.88773167463
try to	3.21067589361
to stop	1.97774586994
stop people	n/a
people smoking	n/a
smoking especially	n/a
especially in	1.72258535507
in public	1.10814439522
public area	1.6203577484
area such	2.10368216153
such as	4.2623687847
as restaurant	n/a
restaurant park	n/a
park mall	n/a
many young	2.2835175746
young people	4.00495724753
people begin	1.01694946137
begin smoke	n/a
smoke as	n/a
as a	1.80494923882
a act	0.317488277868
act of	1.72960817435
of rebellion	1.23622060805
rebellion and	1.02984963724
and independence	0.517384271305
young smoker	n/a
smoker start	n/a
start smoke	n/a
smoke at	n/a
at they	-0.0146332381958
they age	0.40482758714
age of	1.77322583893
of 12	0.171901649984
12 or	0.894324652109
or 13	0.569946218925
13 just	n/a
just to	-0.140574265709
to get	2.05674517951
get a	1.36838362995
a taste	0.932884699649
taste of	1.3745415321
of what	0.779926935178
what it	1.4735513405
it be	2.39919312692
be like	0.85491365318
some of	1.89143169301
of they	0.813499926117
they find	0.959339280673
find it	1.61825517785
it disgusting	n/a
disgusting and	n/a
and unhealthy	1.06016557205
unhealthy and	n/a
and some	0.41483401728
some of	1.89143169301
of they	0.813499926117
they find	0.959339280673
find it	1.61825517785
it cool	0.453820647694
so you	1.46097105863
you can	3.12728925021
can see	2.27799320742
see smoking	n/a
smoking be	0.563787694747
be bad	0.960310879112
bad for	1.48249949098
for you	0.577537059982
you in	-1.79209638044
in health	-0.0807306070406
you health	1.18915483477
health want	n/a
want pure	n/a
pure oxygen	n/a
oxygen in	0.757912914772
in the	1.52163672048
the life	-0.0809617119302
life you	-0.719464391694
you must	2.35146969272
must stop	2.24729072132
stop smoking	5.05334473726
smoking do	n/a
do something	2.97279804175
something before	n/a
before it	1.30989450127
it be	2.39919312692
be too	1.758357681
too late	4.70579199654


Index: COCA_lemma_magazine_bi_prop_90k
smoking be	1
be the	1
the bad	1
bad habit	1
habit that	1
that make	1
make you	1
you health	1
health and	1
and close	1
close person	n/a
person dangerous	n/a
people start	1
start smoke	n/a
smoke for	n/a
for a	1
a variety	1
variety of	1
of different	1
different reason	1
some think	1
think it	1
it look	1
look cool	1
other start	n/a
start because	n/a
because they	1
they family	1
family member	1
member or	1
or friend	1
friend smoke	n/a
most adult	n/a
adult who	1
who start	1
start smoking	n/a
smoking in	n/a
in they	1
they teens	n/a
teens never	n/a
never expect	1
expect to	1
to become	1
become addict	n/a
i strongly	1
strongly disagree	n/a
disagree with	1
with smoking	n/a
almost everyone	1
everyone know	1
know that	1
that smoking	n/a
smoking cause	n/a
cause cancer	1
cancer or	1
or heart	1
heart disease	1
disease that	1
that it	1
it can	1
can shorten	n/a
shorten you	n/a
you life	1
smoking be	1
be a	1
a hard	1
hard habit	n/a
habit to	1
to break	1
break drug	n/a
drug in	1
in cigarette	n/a
the problem	1
problem that	1
that might	1
might affect	n/a
affect yellow	n/a
yellow tooth	n/a
tooth nail	n/a
nail and	1
and toe	1
toe nail	n/a
nail will	n/a
will turn	1
turn yellow	n/a
yellow or	1
or bad	1
bad breath	1
people around	1
around smoker	n/a
smoker will	n/a
will be	1
be uncomfortable	1
uncomfortable because	n/a
because of	1
of the	1
the smell	1
smell and	1
and the	1
the smoke	1
smoke of	n/a
of the	1
the cigarette	1
personally the	n/a
the government	1
government or	1
or whom	n/a
whom any	n/a
any concern	n/a
concern should	n/a
should try	1
try to	1
to stop	1
stop people	n/a
people smoking	n/a
smoking especially	n/a
especially in	1
in public	1
public area	n/a
area such	1
such as	1
as restaurant	n/a
restaurant park	n/a
park mall	n/a
many young	1
young people	1
people begin	1
begin smoke	n/a
smoke as	n/a
as a	1
a act	1
act of	1
of rebellion	n/a
rebellion and	n/a
and independence	1
young smoker	n/a
smoker start	n/a
start smoke	n/a
smoke at	n/a
at they	1
they age	1
age of	1
of 12	1
12 or	1
or 13	n/a
13 just	n/a
just to	1
to get	1
get a	1
a taste	1
taste of	1
of what	1
what it	1
it be	1
be like	1
some of	1
of they	1
they find	1
find it	1
it disgusting	n/a
disgusting and	n/a
and unhealthy	n/a
unhealthy and	n/a
and some	1
some of	1
of they	1
they find	1
find it	1
it cool	1
so you	1
you can	1
can see	1
see smoking	n/a
smoking be	1
be bad	1
bad for	1
for you	1
you in	1
in health	1
you health	1
health want	n/a
want pure	n/a
pure oxygen	n/a
oxygen in	1
in the	1
the life	1
life you	1
you must	1
must stop	n/a
stop smoking	1
smoking do	n/a
do something	1
something before	n/a
before it	1
it be	1
be too	1
too late	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
smoking be	0.427233586717
be the	3.248655626
the bad	1.29081719834
bad habit	0.594423252822
habit that	0.475439137672
that make	1.96636669236
make you	1.93403506882
you health	1.0732554712
health and	1.55222184797
and close	1.06245692742
close person	n/a
person dangerous	n/a
people start	0.593136448348
start smoke	n/a
smoke for	n/a
for a	2.9829297315
a variety	1.73705122247
variety of	1.9201178176
of different	1.23723432516
different reason	0.41961414543
some think	0.440254170829
think it	1.90011959643
it look	1.54608985614
look cool	0.353307014951
other start	n/a
start because	0.189355561439
because they	2.09897217281
they family	1.36762234926
family member	1.4069425218
member or	0.515755321759
or friend	0.548379945168
friend smoke	n/a
most adult	0.235766075703
adult who	0.70598837637
who start	0.789783040758
start smoking	n/a
smoking in	0.223866744074
in they	2.36870428888
they teens	0.301033351386
teens never	n/a
never expect	0.447522907814
expect to	1.88839512123
to become	1.89429692275
become addict	0.275019711878
i strongly	0.330322946337
strongly disagree	n/a
disagree with	0.894167300361
with smoking	n/a
almost everyone	0.730148986426
everyone know	0.868964468309
know that	2.15678817763
that smoking	0.208518908052
smoking cause	n/a
cause cancer	0.556868092141
cancer or	0.562436070097
or heart	0.330322946337
heart disease	1.5503771039
disease that	0.908116670505
that it	2.41133269114
it can	2.05344246606
can shorten	n/a
shorten you	0.176093496206
you life	1.60571239363
smoking be	0.427233586717
be a	3.47297224689
a hard	1.42439421199
hard habit	n/a
habit to	0.375135598289
to break	1.53385539427
break drug	n/a
drug in	0.694916504397
in cigarette	n/a
the problem	2.05411174427
problem that	1.22567615398
that might	1.52969943261
might affect	0.318358066687
affect yellow	n/a
yellow tooth	n/a
tooth nail	n/a
nail and	0.567933565131
and toe	0.556868092141
toe nail	n/a
nail will	n/a
will turn	0.882411219704
turn yellow	0.223866744074
yellow or	0.515755321759
or bad	0.62421523629
bad breath	0.34425882334
people around	0.887020918023
around smoker	n/a
smoker will	n/a
will be	2.61217426885
be uncomfortable	0.724471837096
uncomfortable because	n/a
because of	2.2198104394
of the	3.77521992389
the smell	0.997981350577
smell and	0.604582690819
and the	3.21140977911
the smoke	0.780674505925
smoke of	0.232821668527
of the	3.77521992389
the cigarette	0.440254170829
personally the	n/a
the government	1.96236495972
government or	0.573362339388
or whom	n/a
whom any	n/a
any concern	0.232821668527
concern should	n/a
should try	0.632533062163
try to	2.63575922184
to stop	1.74747259912
stop people	n/a
people smoking	n/a
smoking especially	n/a
especially in	1.39490586919
in public	1.3289072768
public area	0.250195918573
area such	0.641848079401
such as	2.6367394393
as restaurant	n/a
restaurant park	n/a
park mall	n/a
many young	0.680404075288
young people	1.44932338765
people begin	0.535328319613
begin smoke	n/a
smoke as	n/a
as a	3.0482451992
a act	1.02597840553
act of	1.56834471746
of rebellion	0.22985716267
rebellion and	0.199042924571
and independence	0.395919336423
young smoker	n/a
smoker start	n/a
start smoke	n/a
smoke at	n/a
at they	1.62193122126
they age	0.70598837637
age of	1.7253292919
of 12	0.900563518066
12 or	0.521872275195
or 13	0.253025233088
13 just	n/a
just to	1.53972433057
to get	2.63262875647
get a	2.38896659962
a taste	0.976131955999
taste of	1.1143378309
of what	2.08999387332
what it	1.8989103047
it be	3.49444607807
be like	2.19258060422
some of	2.45214986261
of they	2.68909863423
they find	1.40036368283
find it	1.69542716035
it disgusting	n/a
disgusting and	n/a
and unhealthy	0.176093496206
unhealthy and	n/a
and some	1.82630747169
some of	2.45214986261
of they	2.68909863423
they find	1.40036368283
find it	1.69542716035
it cool	0.512664230162
so you	1.92023919674
you can	2.80782481073
can see	1.64380341288
see smoking	n/a
smoking be	0.427233586717
be bad	1.279556587
bad for	0.978260858248
for you	2.18191669666
you in	1.46552766547
in health	0.860691924891
you health	1.0732554712
health want	n/a
want pure	n/a
pure oxygen	n/a
oxygen in	0.339663039334
in the	3.67333629328
the life	1.69877453704
life you	0.720645418042
you must	1.57685659785
must stop	0.318358066687
stop smoking	0.36653536994
smoking do	n/a
do something	1.66745951998
something before	n/a
before it	1.45182859694
it be	3.49444607807
be too	2.15104851881
too late	1.2806164895


Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
the	function_word
bad	2.30589278333
habit	1.739360296
that	function_word
make	3.39144925035
you	function_word
health	2.54967298034
and	function_word
close	2.4468667008
person	2.39815005658
dangerous	1.81321537381
people	3.14749342922
start	2.82490409076
smoke	1.73970829287
for	function_word
a	function_word
variety	2.10996817986
of	function_word
different	2.56783638504
reason	2.41040576225
some	function_word
think	2.99709704353
it	function_word
look	3.0199932263
cool	2.21758630402
other	3.2662175692
start	2.82490409076
because	function_word
they	function_word
family	2.8131755636
member	2.44590983877
or	function_word
friend	2.59815779005
smoke	1.73970829287
most	3.15944053999
adult	2.07569066957
who	function_word
start	2.82490409076
smoking	1.4590584025
in	function_word
they	function_word
teens	1.3757061751
never	2.77573661334
expect	2.33623690217
to	function_word
become	2.87905532552
addict	1.22961318429
i	function_word
strongly	1.42435072274
disagree	1.29892850078
with	function_word
smoking	1.4590584025
almost	function_word
everyone	2.27837999638
know	3.11380909173
that	function_word
smoking	1.4590584025
cause	2.49811605304
cancer	2.27547718985
or	function_word
heart	2.42982717311
disease	2.31170975327
that	function_word
it	function_word
can	3.47909346206
shorten	1.12150777441
you	function_word
life	2.97187788503
smoking	1.4590584025
be	function_word
a	function_word
hard	2.51255611059
habit	1.739360296
to	function_word
break	2.416836341
drug	2.35477266061
in	function_word
cigarette	1.47197488016
the	function_word
problem	2.68674593034
that	function_word
might	2.70757675679
affect	1.98874492978
yellow	1.94748914247
tooth	1.70627713318
nail	1.6658501782
and	function_word
toe	1.62252482955
nail	1.6658501782
will	3.3491504358
turn	2.8162049791
yellow	1.94748914247
or	function_word
bad	2.30589278333
breath	1.57907634937
people	3.14749342922
around	function_word
smoker	0.994510605384
will	3.3491504358
be	function_word
uncomfortable	1.31123003309
because	function_word
of	function_word
the	function_word
smell	1.69350546868
and	function_word
the	function_word
smoke	1.73970829287
of	function_word
the	function_word
cigarette	1.47197488016
personally	1.41213648015
the	function_word
government	2.56206234141
or	function_word
whom	function_word
any	function_word
concern	2.21587561754
should	2.85433191596
try	2.82015380209
to	function_word
stop	2.46133560632
people	3.14749342922
smoking	1.4590584025
especially	function_word
in	function_word
public	2.54512321659
area	2.62078526205
such	2.97225986626
as	function_word
restaurant	2.0191688339
park	2.46380488486
mall	1.39632122917
many	3.04030856216
young	2.52415229374
people	3.14749342922
begin	2.77330457105
smoke	1.73970829287
as	function_word
a	function_word
act	2.37157632883
of	function_word
rebellion	0.926024325239
and	function_word
independence	1.51547224275
young	2.52415229374
smoker	0.994510605384
start	2.82490409076
smoke	1.73970829287
at	function_word
they	function_word
age	2.51274680657
of	function_word
12	function_word
or	function_word
13	function_word
just	3.16747449242
to	function_word
get	3.31771321138
a	function_word
taste	2.05096840195
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	3.04290360247
it	function_word
disgusting	0.513927831901
and	function_word
unhealthy	0.857464040119
and	function_word
some	function_word
of	function_word
they	function_word
find	3.04290360247
it	function_word
cool	2.21758630402
so	function_word
you	function_word
can	3.47909346206
see	3.14162877224
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
you	function_word
in	function_word
health	2.54967298034
you	function_word
health	2.54967298034
want	3.00238700568
pure	1.65552284705
oxygen	1.4767809577
in	function_word
the	function_word
life	2.97187788503
you	function_word
must	2.57508740575
stop	2.46133560632
smoking	1.4590584025
do	3.6769399916
something	2.66679319663
before	function_word
it	function_word
be	function_word
too	2.84961769617
late	2.34227222737


Index: Kuperman_AoA_CW
smoking	6.73
be	function_word
the	function_word
bad	2.79
habit	7.67
that	function_word
make	4.68
you	function_word
health	7.56
and	function_word
close	4.5
person	4.67
dangerous	5.6
people	3.52
start	4.37
smoke	4
for	function_word
a	function_word
variety	7.89
of	function_word
different	5.5
reason	7.84
some	function_word
think	4.75
it	function_word
look	4.05
cool	4.58
other	5.33
start	4.37
because	function_word
they	function_word
family	3.38
member	8.2
or	function_word
friend	3.57
smoke	4
most	n/a
adult	4.68
who	function_word
start	4.37
smoking	6.73
in	function_word
they	function_word
teens	7.84
never	5.07
expect	8.7
to	function_word
become	5.85
addict	11.17
i	function_word
strongly	n/a
disagree	8.37
with	function_word
smoking	6.73
almost	function_word
everyone	4.83
know	4.5
that	function_word
smoking	6.73
cause	5.84
cancer	8.39
or	function_word
heart	5.17
disease	7.55
that	function_word
it	function_word
can	4.32
shorten	7.33
you	function_word
life	5.89
smoking	6.73
be	function_word
a	function_word
hard	4.39
habit	7.67
to	function_word
break	5.3
drug	8.11
in	function_word
cigarette	6.39
the	function_word
problem	6.06
that	function_word
might	n/a
affect	9.6
yellow	3.2
tooth	3.61
nail	5.42
and	function_word
toe	3
nail	5.42
will	7.53
turn	4.11
yellow	3.2
or	function_word
bad	2.79
breath	5.81
people	3.52
around	function_word
smoker	6.19
will	7.53
be	function_word
uncomfortable	7.17
because	function_word
of	function_word
the	function_word
smell	4.22
and	function_word
the	function_word
smoke	4
of	function_word
the	function_word
cigarette	6.39
personally	8.4
the	function_word
government	8.5
or	function_word
whom	function_word
any	function_word
concern	7.42
should	n/a
try	3.44
to	function_word
stop	2.89
people	3.52
smoking	6.73
especially	function_word
in	function_word
public	8.47
area	6.58
such	6.42
as	function_word
restaurant	5.95
park	4.47
mall	6.78
many	4.6
young	4.61
people	3.52
begin	4.84
smoke	4
as	function_word
a	function_word
act	6.42
of	function_word
rebellion	10
and	function_word
independence	8.53
young	4.61
smoker	6.19
start	4.37
smoke	4
at	function_word
they	function_word
age	4.38
of	function_word
12	function_word
or	function_word
13	function_word
just	7.01
to	function_word
get	3.17
a	function_word
taste	4.26
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	5.78
it	function_word
disgusting	6.06
and	function_word
unhealthy	6.78
and	function_word
some	function_word
of	function_word
they	function_word
find	5.78
it	function_word
cool	4.58
so	function_word
you	function_word
can	4.32
see	3.06
smoking	6.73
be	function_word
bad	2.79
for	function_word
you	function_word
in	function_word
health	7.56
you	function_word
health	7.56
want	4.16
pure	7.95
oxygen	8.63
in	function_word
the	function_word
life	5.89
you	function_word
must	4.58
stop	2.89
smoking	6.73
do	3.6
something	5.05
before	function_word
it	function_word
be	function_word
too	5.1
late	5.28


Index: LD_Mean_Accuracy_CW
smoking	1
is	function_word
the	function_word
bad	1
habit	0.94
that	function_word
makes	0.97
your	function_word
health	1
and	function_word
closed	0.97
person	1
dangerous	1
people	1
start	0.97
smoking	1
for	function_word
a	function_word
variety	1
of	function_word
different	1
reasons	1
some	function_word
think	1
it	function_word
look	0.94
cool	0.94
others	1
start	0.97
because	function_word
their	function_word
family	1
members	0.97
or	function_word
friends	0.94
smoke	1
most	1
adults	1
who	function_word
started	0.97
smoking	1
in	function_word
their	function_word
teens	1
never	1
expected	0.97
to	function_word
become	1
addicted	1
i	function_word
strongly	0.97
disagree	1
with	function_word
smoking	1
almost	function_word
everyone	1
knows	1
that	function_word
smoking	1
causes	0.97
cancer	1
or	function_word
heart	0.97
disease	1
that	function_word
it	function_word
can	1
shorten	0.91
your	function_word
life	0.97
smoking	1
is	function_word
a	function_word
hard	1
habit	0.94
to	function_word
break	1
drugs	1
in	function_word
cigarette	0.9
the	function_word
problems	1
that	function_word
might	0.97
affect	0.97
yellow	0.94
teeth	0.97
nails	0.91
and	function_word
toe	0.97
nails	0.91
will	1
turn	0.97
yellow	0.94
or	function_word
bad	1
breath	1
people	1
around	function_word
smokers	0.97
will	1
be	function_word
uncomfortable	0.97
because	function_word
of	function_word
the	function_word
smell	0.97
and	function_word
the	function_word
smoke	1
of	function_word
the	function_word
cigarettes	1
personally	0.91
the	function_word
government	0.97
or	function_word
whom	function_word
any	function_word
concern	1
should	1
try	1
to	function_word
stop	1
people	1
smoking	1
especially	function_word
in	function_word
public	0.97
areas	1
such	0.88
as	function_word
restaurants	1
parks	0.94
malls	n/a
many	0.88
young	0.91
people	1
begin	1
smoking	1
as	function_word
an	function_word
act	1
of	function_word
rebellion	0.94
and	function_word
independence	1
young	0.91
smokers	0.97
start	0.97
smoking	1
at	function_word
their	function_word
age	1
of	function_word
12	function_word
or	function_word
13	function_word
just	1
to	function_word
get	0.97
a	function_word
taste	1
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	0.94
it	function_word
disgusting	0.94
and	function_word
unhealthy	0.94
and	function_word
some	function_word
of	function_word
them	function_word
find	0.94
it	function_word
cool	0.94
so	function_word
you	function_word
can	1
see	1
smoking	1
is	function_word
bad	1
for	function_word
your	function_word
in	function_word
health	1
your	function_word
health	1
want	1
pure	1
oxygen	0.97
in	function_word
the	function_word
life	0.97
you	function_word
must	0.97
stop	1
smoking	1
do	0.91
something	1
before	function_word
it	function_word
's	function_word
too	0.97
late	0.94


Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
the	function_word
bad	602.03
habit	636.56
that	function_word
makes	666.15
your	function_word
health	551.48
and	function_word
closed	616.77
person	614.61
dangerous	694.88
people	540.85
start	567.7
smoking	607.32
for	function_word
a	function_word
variety	734.31
of	function_word
different	665.52
reasons	554.37
some	function_word
think	596
it	function_word
look	605.63
cool	572.31
others	577.94
start	567.7
because	function_word
their	function_word
family	622.03
members	572.91
or	function_word
friends	538.97
smoke	609
most	575.85
adults	561.53
who	function_word
started	633.52
smoking	607.32
in	function_word
their	function_word
teens	590.56
never	612.94
expected	623.28
to	function_word
become	578.03
addicted	661.73
i	function_word
strongly	658.31
disagree	695.56
with	function_word
smoking	607.32
almost	function_word
everyone	661.53
knows	665.84
that	function_word
smoking	607.32
causes	677.35
cancer	616.53
or	function_word
heart	575.41
disease	597.97
that	function_word
it	function_word
can	596.41
shorten	641.32
your	function_word
life	519.56
smoking	607.32
is	function_word
a	function_word
hard	582.19
habit	636.56
to	function_word
break	604.15
drugs	598.94
in	function_word
cigarette	651.64
the	function_word
problems	656.88
that	function_word
might	612
affect	663.26
yellow	618.91
teeth	550
nails	556.65
and	function_word
toe	606.69
nails	556.65
will	607.26
turn	585.3
yellow	618.91
or	function_word
bad	602.03
breath	614.71
people	540.85
around	function_word
smokers	569.56
will	607.26
be	function_word
uncomfortable	787.84
because	function_word
of	function_word
the	function_word
smell	623.97
and	function_word
the	function_word
smoke	609
of	function_word
the	function_word
cigarettes	716.79
personally	713.84
the	function_word
government	727.71
or	function_word
whom	function_word
any	function_word
concern	594.32
should	607.91
try	553.88
to	function_word
stop	608.78
people	540.85
smoking	607.32
especially	function_word
in	function_word
public	611.16
areas	688.66
such	620.25
as	function_word
restaurants	568.97
parks	622.77
malls	n/a
many	620.43
young	700.34
people	540.85
begin	542.41
smoking	607.32
as	function_word
an	function_word
act	635.18
of	function_word
rebellion	692.5
and	function_word
independence	745.39
young	700.34
smokers	569.56
start	567.7
smoking	607.32
at	function_word
their	function_word
age	530.91
of	function_word
12	function_word
or	function_word
13	function_word
just	605.19
to	function_word
get	629.94
a	function_word
taste	594.41
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	619.56
it	function_word
disgusting	697.91
and	function_word
unhealthy	703.34
and	function_word
some	function_word
of	function_word
them	function_word
find	619.56
it	function_word
cool	572.31
so	function_word
you	function_word
can	596.41
see	517.52
smoking	607.32
is	function_word
bad	602.03
for	function_word
your	function_word
in	function_word
health	551.48
your	function_word
health	551.48
want	596.21
pure	530.5
oxygen	628.61
in	function_word
the	function_word
life	519.56
you	function_word
must	611.25
stop	608.78
smoking	607.32
do	558
something	723.09
before	function_word
it	function_word
's	function_word
too	575.91
late	551.8


Index: LD_Mean_RT_SD_CW
smoking	197.07
is	function_word
the	function_word
bad	219.61
habit	218.16
that	function_word
makes	319.66
your	function_word
health	114.25
and	function_word
closed	243.07
person	180.5
dangerous	248.25
people	108.22
start	139.88
smoking	197.07
for	function_word
a	function_word
variety	335
of	function_word
different	195.2
reasons	110.07
some	function_word
think	218.25
it	function_word
look	185.44
cool	214.32
others	236.67
start	139.88
because	function_word
their	function_word
family	188.34
members	118.79
or	function_word
friends	99.55
smoke	194.88
most	170.83
adults	145.11
who	function_word
started	245.87
smoking	197.07
in	function_word
their	function_word
teens	181.04
never	164.31
expected	147.41
to	function_word
become	181.48
addicted	141.79
i	function_word
strongly	185.69
disagree	214.84
with	function_word
smoking	197.07
almost	function_word
everyone	199.8
knows	298.44
that	function_word
smoking	197.07
causes	289.02
cancer	369.26
or	function_word
heart	201.5
disease	124.01
that	function_word
it	function_word
can	186.84
shorten	142.45
your	function_word
life	93.54
smoking	197.07
is	function_word
a	function_word
hard	190.68
habit	218.16
to	function_word
break	198.55
drugs	242.73
in	function_word
cigarette	166.52
the	function_word
problems	267.21
that	function_word
might	170.89
affect	146.11
yellow	346.32
teeth	170.95
nails	165
and	function_word
toe	246.84
nails	165
will	195.97
turn	242.51
yellow	346.32
or	function_word
bad	219.61
breath	176.03
people	108.22
around	function_word
smokers	97.95
will	195.97
be	function_word
uncomfortable	249.95
because	function_word
of	function_word
the	function_word
smell	230.54
and	function_word
the	function_word
smoke	194.88
of	function_word
the	function_word
cigarettes	251.29
personally	246.5
the	function_word
government	361.05
or	function_word
whom	function_word
any	function_word
concern	205.12
should	135.73
try	198.12
to	function_word
stop	196.86
people	108.22
smoking	197.07
especially	function_word
in	function_word
public	137.61
areas	226.13
such	227.69
as	function_word
restaurants	142.05
parks	204.81
malls	n/a
many	199
young	357.76
people	108.22
begin	125.65
smoking	197.07
as	function_word
an	function_word
act	284.1
of	function_word
rebellion	271.43
and	function_word
independence	230.38
young	357.76
smokers	97.95
start	139.88
smoking	197.07
at	function_word
their	function_word
age	131.16
of	function_word
12	function_word
or	function_word
13	function_word
just	276.68
to	function_word
get	260.31
a	function_word
taste	172.23
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	330.29
it	function_word
disgusting	170.35
and	function_word
unhealthy	213.35
and	function_word
some	function_word
of	function_word
them	function_word
find	330.29
it	function_word
cool	214.32
so	function_word
you	function_word
can	186.84
see	135.26
smoking	197.07
is	function_word
bad	219.61
for	function_word
your	function_word
in	function_word
health	114.25
your	function_word
health	114.25
want	155.77
pure	86.65
oxygen	157.61
in	function_word
the	function_word
life	93.54
you	function_word
must	248.71
stop	196.86
smoking	197.07
do	105.1
something	238.51
before	function_word
it	function_word
's	function_word
too	112.55
late	131.02


Index: LD_Mean_RT_Zscore_CW
smoking	-0.6
is	function_word
the	function_word
bad	-0.64
habit	-0.57
that	function_word
makes	-0.56
your	function_word
health	-0.87
and	function_word
closed	-0.66
person	-0.71
dangerous	-0.41
people	-0.76
start	-0.82
smoking	-0.6
for	function_word
a	function_word
variety	-0.29
of	function_word
different	-0.41
reasons	-0.79
some	function_word
think	-0.76
it	function_word
look	-0.63
cool	-0.75
others	-0.72
start	-0.82
because	function_word
their	function_word
family	-0.61
members	-0.67
or	function_word
friends	-0.85
smoke	-0.73
most	-0.81
adults	-0.86
who	function_word
started	-0.53
smoking	-0.6
in	function_word
their	function_word
teens	-0.68
never	-0.65
expected	-0.51
to	function_word
become	-0.67
addicted	-0.43
i	function_word
strongly	-0.49
disagree	-0.33
with	function_word
smoking	-0.6
almost	function_word
everyone	-0.49
knows	-0.64
that	function_word
smoking	-0.6
causes	-0.5
cancer	-0.77
or	function_word
heart	-0.77
disease	-0.55
that	function_word
it	function_word
can	-0.69
shorten	-0.43
your	function_word
life	-0.87
smoking	-0.6
is	function_word
a	function_word
hard	-0.66
habit	-0.57
to	function_word
break	-0.66
drugs	-0.58
in	function_word
cigarette	-0.45
the	function_word
problems	-0.31
that	function_word
might	-0.63
affect	-0.4
yellow	-0.66
teeth	-0.81
nails	-0.78
and	function_word
toe	-0.59
nails	-0.78
will	-0.68
turn	-0.67
yellow	-0.66
or	function_word
bad	-0.64
breath	-0.6
people	-0.76
around	function_word
smokers	-0.64
will	-0.68
be	function_word
uncomfortable	0.05
because	function_word
of	function_word
the	function_word
smell	-0.58
and	function_word
the	function_word
smoke	-0.73
of	function_word
the	function_word
cigarettes	-0.1
personally	-0.27
the	function_word
government	-0.18
or	function_word
whom	function_word
any	function_word
concern	-0.58
should	-0.68
try	-0.81
to	function_word
stop	-0.62
people	-0.76
smoking	-0.6
especially	function_word
in	function_word
public	-0.6
areas	-0.36
such	-0.67
as	function_word
restaurants	-0.69
parks	-0.45
malls	n/a
many	-0.57
young	-0.4
people	-0.76
begin	-0.83
smoking	-0.6
as	function_word
an	function_word
act	-0.56
of	function_word
rebellion	-0.37
and	function_word
independence	-0.28
young	-0.4
smokers	-0.64
start	-0.82
smoking	-0.6
at	function_word
their	function_word
age	-0.9
of	function_word
12	function_word
or	function_word
13	function_word
just	-0.64
to	function_word
get	-0.52
a	function_word
taste	-0.69
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	-0.62
it	function_word
disgusting	-0.25
and	function_word
unhealthy	-0.36
and	function_word
some	function_word
of	function_word
them	function_word
find	-0.62
it	function_word
cool	-0.75
so	function_word
you	function_word
can	-0.69
see	-0.93
smoking	-0.6
is	function_word
bad	-0.64
for	function_word
your	function_word
in	function_word
health	-0.87
your	function_word
health	-0.87
want	-0.57
pure	-0.9
oxygen	-0.49
in	function_word
the	function_word
life	-0.87
you	function_word
must	-0.63
stop	-0.62
smoking	-0.6
do	-0.76
something	-0.34
before	function_word
it	function_word
's	function_word
too	-0.65
late	-0.8


Index: MRC_Concreteness_CW
smoking	n/a
be	function_word
the	function_word
bad	308
habit	358
that	function_word
make	299
you	function_word
health	372
and	function_word
close	391
person	562
dangerous	n/a
people	540
start	n/a
smoke	541
for	function_word
a	function_word
variety	297
of	function_word
different	n/a
reason	332
some	function_word
think	346
it	function_word
look	376
cool	364
other	275
start	n/a
because	function_word
they	function_word
family	525
member	455
or	function_word
friend	450
smoke	541
most	321
adult	492
who	function_word
start	n/a
smoking	n/a
in	function_word
they	function_word
teens	n/a
never	259
expect	n/a
to	function_word
become	n/a
addict	n/a
i	function_word
strongly	n/a
disagree	n/a
with	function_word
smoking	n/a
almost	function_word
everyone	n/a
know	274
that	function_word
smoking	n/a
cause	287
cancer	615
or	function_word
heart	605
disease	504
that	function_word
it	function_word
can	365
shorten	n/a
you	function_word
life	361
smoking	n/a
be	function_word
a	function_word
hard	425
habit	358
to	function_word
break	360
drug	555
in	function_word
cigarette	607
the	function_word
problem	360
that	function_word
might	271
affect	n/a
yellow	537
tooth	619
nail	598
and	function_word
toe	607
nail	598
will	275
turn	359
yellow	537
or	function_word
bad	308
breath	479
people	540
around	function_word
smoker	n/a
will	275
be	function_word
uncomfortable	n/a
because	function_word
of	function_word
the	function_word
smell	450
and	function_word
the	function_word
smoke	541
of	function_word
the	function_word
cigarette	607
personally	n/a
the	function_word
government	426
or	function_word
whom	function_word
any	function_word
concern	509
should	249
try	260
to	function_word
stop	308
people	540
smoking	n/a
especially	function_word
in	function_word
public	356
area	384
such	248
as	function_word
restaurant	583
park	579
mall	459
many	276
young	n/a
people	540
begin	n/a
smoke	541
as	function_word
a	function_word
act	379
of	function_word
rebellion	n/a
and	function_word
independence	242
young	n/a
smoker	n/a
start	n/a
smoke	541
at	function_word
they	function_word
age	390
of	function_word
12	function_word
or	function_word
13	function_word
just	257
to	function_word
get	290
a	function_word
taste	464
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	351
it	function_word
disgusting	n/a
and	function_word
unhealthy	n/a
and	function_word
some	function_word
of	function_word
they	function_word
find	351
it	function_word
cool	364
so	function_word
you	function_word
can	365
see	352
smoking	n/a
be	function_word
bad	308
for	function_word
you	function_word
in	function_word
health	372
you	function_word
health	372
want	302
pure	n/a
oxygen	484
in	function_word
the	function_word
life	361
you	function_word
must	297
stop	308
smoking	n/a
do	276
something	n/a
before	function_word
it	function_word
be	function_word
too	208
late	262


Index: McD_CD_CW
smoking	1.95
be	function_word
the	function_word
bad	0.493
habit	1.407
that	function_word
make	0.301
you	function_word
health	1.515
and	function_word
close	0.387
person	0.335
dangerous	0.862
people	0.199
start	0.22
smoke	0.499
for	function_word
a	function_word
variety	1.023
of	function_word
different	0.484
reason	0.414
some	function_word
think	0.091
it	function_word
look	0.176
cool	1.043
other	0.798
start	0.22
because	function_word
they	function_word
family	0.52
member	0.898
or	function_word
friend	0.46
smoke	0.499
most	0.382
adult	1.132
who	function_word
start	0.22
smoking	1.95
in	function_word
they	function_word
teens	3.188
never	0.404
expect	0.228
to	function_word
become	0.563
addict	1.985
i	function_word
strongly	1.828
disagree	1.454
with	function_word
smoking	1.95
almost	function_word
everyone	0.343
know	1.92
that	function_word
smoking	1.95
cause	0.706
cancer	1.261
or	function_word
heart	0.513
disease	1.084
that	function_word
it	function_word
can	0.098
shorten	1.848
you	function_word
life	0.438
smoking	1.95
be	function_word
a	function_word
hard	0.69
habit	1.407
to	function_word
break	0.527
drug	0.768
in	function_word
cigarette	0.802
the	function_word
problem	0.341
that	function_word
might	1.894
affect	0.796
yellow	1.073
tooth	1.569
nail	0.872
and	function_word
toe	1.368
nail	0.872
will	0.064
turn	0.46
yellow	1.073
or	function_word
bad	0.493
breath	1.302
people	0.199
around	function_word
smoker	1.823
will	0.064
be	function_word
uncomfortable	1.948
because	function_word
of	function_word
the	function_word
smell	0.757
and	function_word
the	function_word
smoke	0.499
of	function_word
the	function_word
cigarette	0.802
personally	0.772
the	function_word
government	0.923
or	function_word
whom	function_word
any	function_word
concern	0.747
should	n/a
try	0.209
to	function_word
stop	0.359
people	0.199
smoking	1.95
especially	function_word
in	function_word
public	0.864
area	0.492
such	2.259
as	function_word
restaurant	1.124
park	0.978
mall	n/a
many	0.333
young	0.678
people	0.199
begin	0.343
smoke	0.499
as	function_word
a	function_word
act	0.723
of	function_word
rebellion	n/a
and	function_word
independence	1.58
young	0.678
smoker	1.823
start	0.22
smoke	0.499
at	function_word
they	function_word
age	0.617
of	function_word
12	function_word
or	function_word
13	function_word
just	0.62
to	function_word
get	0.128
a	function_word
taste	0.968
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	0.324
it	function_word
disgusting	0.895
and	function_word
unhealthy	n/a
and	function_word
some	function_word
of	function_word
they	function_word
find	0.324
it	function_word
cool	1.043
so	function_word
you	function_word
can	0.098
see	0.121
smoking	1.95
be	function_word
bad	0.493
for	function_word
you	function_word
in	function_word
health	1.515
you	function_word
health	1.515
want	0.147
pure	1.355
oxygen	1.444
in	function_word
the	function_word
life	0.438
you	function_word
must	0.089
stop	0.359
smoking	1.95
do	0.118
something	0.152
before	function_word
it	function_word
be	function_word
too	0.507
late	0.43


Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
the	function_word
bad	4.4441
habit	2.8686
that	function_word
makes	4.0898
your	function_word
health	3.3128
and	function_word
closed	3.4408
person	4.0357
dangerous	3.5818
people	4.7501
start	4.2392
smoking	3.1255
for	function_word
a	function_word
variety	2.4698
of	function_word
different	4.0289
reasons	3.2191
some	function_word
think	5.1376
it	function_word
look	4.9970
cool	3.9996
others	3.7043
start	4.2392
because	function_word
their	function_word
family	4.2569
members	3.0881
or	function_word
friends	4.1925
smoke	3.5235
most	4.2526
adults	2.6893
who	function_word
started	3.9808
smoking	3.1255
in	function_word
their	function_word
teens	2.0000
never	4.8419
expected	3.2297
to	function_word
become	3.7705
addicted	2.3655
i	function_word
strongly	2.5353
disagree	2.5302
with	function_word
smoking	3.1255
almost	function_word
everyone	4.0908
knows	4.0967
that	function_word
smoking	3.1255
causes	2.7050
cancer	3.0569
or	function_word
heart	4.0953
disease	3.1258
that	function_word
it	function_word
can	5.4275
shorten	1.7243
your	function_word
life	4.6088
smoking	3.1255
is	function_word
a	function_word
hard	4.1959
habit	2.8686
to	function_word
break	4.0522
drugs	3.3918
in	function_word
cigarette	3.1329
the	function_word
problems	3.5946
that	function_word
might	4.4205
affect	2.7551
yellow	3.2368
teeth	3.3876
nails	2.7513
and	function_word
toe	2.8116
nails	2.7513
will	5.0347
turn	4.1940
yellow	3.2368
or	function_word
bad	4.4441
breath	3.3602
people	4.7501
around	function_word
smokers	1.8129
will	5.0347
be	function_word
uncomfortable	2.9025
because	function_word
of	function_word
the	function_word
smell	3.6275
and	function_word
the	function_word
smoke	3.5235
of	function_word
the	function_word
cigarettes	2.9571
personally	3.2721
the	function_word
government	3.5222
or	function_word
whom	function_word
any	function_word
concern	3.1248
should	4.7337
try	4.3859
to	function_word
stop	4.5572
people	4.7501
smoking	3.1255
especially	function_word
in	function_word
public	3.5594
areas	2.6599
such	4.1718
as	function_word
restaurants	2.5441
parks	2.2810
malls	1.8451
many	4.2632
young	4.0935
people	4.7501
begin	3.4634
smoking	3.1255
as	function_word
an	function_word
act	3.7455
of	function_word
rebellion	2.1173
and	function_word
independence	2.3118
young	4.0935
smokers	1.8129
start	4.2392
smoking	3.1255
at	function_word
their	function_word
age	3.6064
of	function_word
12	function_word
or	function_word
13	function_word
just	5.3842
to	function_word
get	5.3688
a	function_word
taste	3.4180
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	4.6272
it	function_word
disgusting	3.1329
and	function_word
unhealthy	1.9243
and	function_word
some	function_word
of	function_word
them	function_word
find	4.6272
it	function_word
cool	3.9996
so	function_word
you	function_word
can	5.4275
see	5.1153
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
your	function_word
in	function_word
health	3.3128
your	function_word
health	3.3128
want	5.1484
pure	3.1045
oxygen	2.8506
in	function_word
the	function_word
life	4.6088
you	function_word
must	4.5522
stop	4.5572
smoking	3.1255
do	5.4954
something	4.8837
before	function_word
it	function_word
's	function_word
too	4.8448
late	4.1385


Index: Sem_D_CW
smoking	1.34
is	function_word
the	function_word
bad	1.98
habit	1.91
that	function_word
makes	2.14
your	function_word
health	1.77
and	function_word
closed	1.90
person	1.91
dangerous	2.03
people	2.18
start	2.17
smoking	1.34
for	function_word
a	function_word
variety	2.11
of	function_word
different	2.25
reasons	2.19
some	function_word
think	1.94
it	function_word
look	2.02
cool	1.71
others	2.24
start	2.17
because	function_word
their	function_word
family	1.96
members	2.04
or	function_word
friends	1.87
smoke	1.54
most	2.36
adults	1.67
who	function_word
started	2.00
smoking	1.34
in	function_word
their	function_word
teens	1.64
never	2.05
expected	2.22
to	function_word
become	2.26
addicted	1.37
i	function_word
strongly	2.23
disagree	1.90
with	function_word
smoking	1.34
almost	function_word
everyone	1.96
knows	1.88
that	function_word
smoking	1.34
causes	1.92
cancer	1.29
or	function_word
heart	1.89
disease	1.48
that	function_word
it	function_word
can	2.32
shorten	2.08
your	function_word
life	2.13
smoking	1.34
is	function_word
a	function_word
hard	2.08
habit	1.91
to	function_word
break	2.15
drugs	1.36
in	function_word
cigarette	1.34
the	function_word
problems	2.14
that	function_word
might	2.18
affect	2.09
yellow	1.64
teeth	1.62
nails	1.50
and	function_word
toe	1.76
nails	1.50
will	2.32
turn	2.21
yellow	1.64
or	function_word
bad	1.98
breath	1.50
people	2.18
around	function_word
smokers	0.92
will	2.32
be	function_word
uncomfortable	1.84
because	function_word
of	function_word
the	function_word
smell	1.56
and	function_word
the	function_word
smoke	1.54
of	function_word
the	function_word
cigarettes	1.43
personally	2.05
the	function_word
government	2.00
or	function_word
whom	function_word
any	function_word
concern	2.12
should	2.29
try	2.02
to	function_word
stop	1.99
people	2.18
smoking	1.34
especially	function_word
in	function_word
public	2.09
areas	2.05
such	2.35
as	function_word
restaurants	1.33
parks	1.54
malls	1.32
many	2.33
young	2.00
people	2.18
begin	2.13
smoking	1.34
as	function_word
an	function_word
act	1.99
of	function_word
rebellion	1.60
and	function_word
independence	1.79
young	2.00
smokers	0.92
start	2.17
smoking	1.34
at	function_word
their	function_word
age	1.93
of	function_word
12	function_word
or	function_word
13	function_word
just	2.16
to	function_word
get	2.05
a	function_word
taste	1.80
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	2.18
it	function_word
disgusting	1.57
and	function_word
unhealthy	1.83
and	function_word
some	function_word
of	function_word
them	function_word
find	2.18
it	function_word
cool	1.71
so	function_word
you	function_word
can	2.32
see	2.25
smoking	1.34
is	function_word
bad	1.98
for	function_word
your	function_word
in	function_word
health	1.77
your	function_word
health	1.77
want	1.96
pure	1.97
oxygen	1.34
in	function_word
the	function_word
life	2.13
you	function_word
must	2.23
stop	1.99
smoking	1.34
do	2.23
something	1.99
before	function_word
it	function_word
's	function_word
too	2.17
late	2.16


Index: USF_CW_CW
smoking	6
is	function_word
the	function_word
bad	229
habit	11
that	function_word
makes	n/a
your	function_word
health	26
and	function_word
closed	8
person	134
dangerous	15
people	154
start	25
smoking	6
for	function_word
a	function_word
variety	5
of	function_word
different	41
reasons	1
some	function_word
think	70
it	function_word
look	66
cool	65
others	n/a
start	25
because	function_word
their	function_word
family	56
members	n/a
or	function_word
friends	17
smoke	44
most	11
adults	4
who	function_word
started	n/a
smoking	6
in	function_word
their	function_word
teens	n/a
never	27
expected	n/a
to	function_word
become	3
addicted	1
i	function_word
strongly	n/a
disagree	9
with	function_word
smoking	6
almost	function_word
everyone	3
knows	1
that	function_word
smoking	6
causes	n/a
cancer	20
or	function_word
heart	42
disease	31
that	function_word
it	function_word
can	36
shorten	2
your	function_word
life	107
smoking	6
is	function_word
a	function_word
hard	144
habit	11
to	function_word
break	79
drugs	34
in	function_word
cigarette	25
the	function_word
problems	1
that	function_word
might	3
affect	4
yellow	51
teeth	42
nails	11
and	function_word
toe	11
nails	11
will	17
turn	30
yellow	51
or	function_word
bad	229
breath	24
people	154
around	function_word
smokers	1
will	17
be	function_word
uncomfortable	11
because	function_word
of	function_word
the	function_word
smell	93
and	function_word
the	function_word
smoke	44
of	function_word
the	function_word
cigarettes	n/a
personally	n/a
the	function_word
government	45
or	function_word
whom	function_word
any	function_word
concern	11
should	2
try	25
to	function_word
stop	94
people	154
smoking	6
especially	function_word
in	function_word
public	6
areas	n/a
such	n/a
as	function_word
restaurants	n/a
parks	n/a
malls	n/a
many	46
young	39
people	154
begin	13
smoking	6
as	function_word
an	function_word
act	28
of	function_word
rebellion	1
and	function_word
independence	1
young	39
smokers	1
start	25
smoking	6
at	function_word
their	function_word
age	21
of	function_word
12	function_word
or	function_word
13	function_word
just	3
to	function_word
get	28
a	function_word
taste	30
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	26
it	function_word
disgusting	18
and	function_word
unhealthy	5
and	function_word
some	function_word
of	function_word
them	function_word
find	26
it	function_word
cool	65
so	function_word
you	function_word
can	36
see	60
smoking	6
is	function_word
bad	229
for	function_word
your	function_word
in	function_word
health	26
your	function_word
health	26
want	33
pure	15
oxygen	11
in	function_word
the	function_word
life	107
you	function_word
must	2
stop	94
smoking	6
do	48
something	11
before	function_word
it	function_word
's	function_word
too	1
late	21


Index: WN_Mean_Accuracy_CW
smoking	1
is	function_word
the	function_word
bad	1
habit	0.96
that	function_word
makes	1
your	function_word
health	0.93
and	function_word
closed	1
person	1
dangerous	1
people	1
start	1
smoking	1
for	function_word
a	function_word
variety	0.96
of	function_word
different	1
reasons	1
some	function_word
think	1
it	function_word
look	1
cool	1
others	1
start	1
because	function_word
their	function_word
family	1
members	1
or	function_word
friends	1
smoke	1
most	1
adults	1
who	function_word
started	0.96
smoking	1
in	function_word
their	function_word
teens	1
never	1
expected	0.96
to	function_word
become	1
addicted	0.96
i	function_word
strongly	1
disagree	1
with	function_word
smoking	1
almost	function_word
everyone	1
knows	1
that	function_word
smoking	1
causes	1
cancer	1
or	function_word
heart	1
disease	1
that	function_word
it	function_word
can	1
shorten	1
your	function_word
life	1
smoking	1
is	function_word
a	function_word
hard	1
habit	0.96
to	function_word
break	1
drugs	1
in	function_word
cigarette	0.96
the	function_word
problems	1
that	function_word
might	0.97
affect	1
yellow	1
teeth	1
nails	1
and	function_word
toe	1
nails	1
will	1
turn	1
yellow	1
or	function_word
bad	1
breath	1
people	1
around	function_word
smokers	1
will	1
be	function_word
uncomfortable	0.96
because	function_word
of	function_word
the	function_word
smell	1
and	function_word
the	function_word
smoke	1
of	function_word
the	function_word
cigarettes	1
personally	0.93
the	function_word
government	1
or	function_word
whom	function_word
any	function_word
concern	1
should	1
try	1
to	function_word
stop	1
people	1
smoking	1
especially	function_word
in	function_word
public	1
areas	1
such	1
as	function_word
restaurants	1
parks	1
malls	n/a
many	1
young	1
people	1
begin	0.96
smoking	1
as	function_word
an	function_word
act	1
of	function_word
rebellion	1
and	function_word
independence	1
young	1
smokers	1
start	1
smoking	1
at	function_word
their	function_word
age	1
of	function_word
12	function_word
or	function_word
13	function_word
just	0.96
to	function_word
get	0.92
a	function_word
taste	1
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	1
it	function_word
disgusting	1
and	function_word
unhealthy	1
and	function_word
some	function_word
of	function_word
them	function_word
find	1
it	function_word
cool	1
so	function_word
you	function_word
can	1
see	1
smoking	1
is	function_word
bad	1
for	function_word
your	function_word
in	function_word
health	0.93
your	function_word
health	0.93
want	1
pure	1
oxygen	1
in	function_word
the	function_word
life	1
you	function_word
must	1
stop	1
smoking	1
do	1
something	1
before	function_word
it	function_word
's	function_word
too	1
late	1


Index: WN_Mean_RT_CW
smoking	640.17
is	function_word
the	function_word
bad	579.42
habit	619.04
that	function_word
makes	536.85
your	function_word
health	575.96
and	function_word
closed	586.64
person	547.11
dangerous	619.56
people	573.6
start	623.63
smoking	640.17
for	function_word
a	function_word
variety	711.58
of	function_word
different	635.5
reasons	552.89
some	function_word
think	571
it	function_word
look	591.04
cool	596.45
others	526
start	623.63
because	function_word
their	function_word
family	608.39
members	586.04
or	function_word
friends	623.96
smoke	611.96
most	569.2
adults	532.89
who	function_word
started	670.11
smoking	640.17
in	function_word
their	function_word
teens	651.91
never	597.67
expected	675.67
to	function_word
become	592.85
addicted	626.31
i	function_word
strongly	648.03
disagree	608.18
with	function_word
smoking	640.17
almost	function_word
everyone	610.64
knows	605.24
that	function_word
smoking	640.17
causes	615.56
cancer	621.32
or	function_word
heart	579.96
disease	648.19
that	function_word
it	function_word
can	626.62
shorten	632.85
your	function_word
life	553.21
smoking	640.17
is	function_word
a	function_word
hard	556.64
habit	619.04
to	function_word
break	591.96
drugs	551.79
in	function_word
cigarette	661.62
the	function_word
problems	612.93
that	function_word
might	554.71
affect	694.67
yellow	560.82
teeth	615.72
nails	591.68
and	function_word
toe	589.89
nails	591.68
will	558.26
turn	599.24
yellow	560.82
or	function_word
bad	579.42
breath	626.32
people	573.6
around	function_word
smokers	680.92
will	558.26
be	function_word
uncomfortable	737.15
because	function_word
of	function_word
the	function_word
smell	675.56
and	function_word
the	function_word
smoke	611.96
of	function_word
the	function_word
cigarettes	708.32
personally	679.35
the	function_word
government	618.9
or	function_word
whom	function_word
any	function_word
concern	657.46
should	698.23
try	582.15
to	function_word
stop	642.48
people	573.6
smoking	640.17
especially	function_word
in	function_word
public	631.04
areas	667.31
such	603.26
as	function_word
restaurants	591.27
parks	554.44
malls	n/a
many	616.8
young	556.92
people	573.6
begin	603.73
smoking	640.17
as	function_word
an	function_word
act	626.69
of	function_word
rebellion	613.19
and	function_word
independence	647.14
young	556.92
smokers	680.92
start	623.63
smoking	640.17
at	function_word
their	function_word
age	591.43
of	function_word
12	function_word
or	function_word
13	function_word
just	574
to	function_word
get	600.08
a	function_word
taste	590.04
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	580.33
it	function_word
disgusting	753.86
and	function_word
unhealthy	650.92
and	function_word
some	function_word
of	function_word
them	function_word
find	580.33
it	function_word
cool	596.45
so	function_word
you	function_word
can	626.62
see	644.31
smoking	640.17
is	function_word
bad	579.42
for	function_word
your	function_word
in	function_word
health	575.96
your	function_word
health	575.96
want	580.24
pure	633.5
oxygen	613.6
in	function_word
the	function_word
life	553.21
you	function_word
must	561.44
stop	642.48
smoking	640.17
do	582.81
something	604.14
before	function_word
it	function_word
's	function_word
too	599.48
late	535.81


Index: WN_SD_CW
smoking	103.93
is	function_word
the	function_word
bad	119.44
habit	149.61
that	function_word
makes	85.32
your	function_word
health	112.84
and	function_word
closed	144.43
person	98.03
dangerous	110.44
people	117.09
start	91.91
smoking	103.93
for	function_word
a	function_word
variety	123.03
of	function_word
different	122.08
reasons	83.62
some	function_word
think	82.85
it	function_word
look	204.04
cool	101.05
others	95.04
start	91.91
because	function_word
their	function_word
family	102
members	88.4
or	function_word
friends	121.67
smoke	90.79
most	125.61
adults	76.37
who	function_word
started	155.56
smoking	103.93
in	function_word
their	function_word
teens	164.02
never	159.06
expected	153.89
to	function_word
become	144.94
addicted	135.02
i	function_word
strongly	120.94
disagree	123.06
with	function_word
smoking	103.93
almost	function_word
everyone	124.35
knows	75.78
that	function_word
smoking	103.93
causes	131.91
cancer	94.12
or	function_word
heart	88.14
disease	158.18
that	function_word
it	function_word
can	97.08
shorten	148.09
your	function_word
life	141.29
smoking	103.93
is	function_word
a	function_word
hard	69.54
habit	149.61
to	function_word
break	140.46
drugs	90.9
in	function_word
cigarette	130.23
the	function_word
problems	110.58
that	function_word
might	95.72
affect	261.9
yellow	79.95
teeth	116.25
nails	99.76
and	function_word
toe	118.83
nails	99.76
will	84.01
turn	184.1
yellow	79.95
or	function_word
bad	119.44
breath	132.42
people	117.09
around	function_word
smokers	127.37
will	84.01
be	function_word
uncomfortable	164.68
because	function_word
of	function_word
the	function_word
smell	89.03
and	function_word
the	function_word
smoke	90.79
of	function_word
the	function_word
cigarettes	108.8
personally	133.09
the	function_word
government	115.58
or	function_word
whom	function_word
any	function_word
concern	150.24
should	210.63
try	97.6
to	function_word
stop	119.11
people	117.09
smoking	103.93
especially	function_word
in	function_word
public	139.79
areas	163.5
such	95.12
as	function_word
restaurants	93.37
parks	97.46
malls	n/a
many	111.99
young	86.46
people	117.09
begin	99.36
smoking	103.93
as	function_word
an	function_word
act	279.57
of	function_word
rebellion	134.49
and	function_word
independence	131.47
young	86.46
smokers	127.37
start	91.91
smoking	103.93
at	function_word
their	function_word
age	116.11
of	function_word
12	function_word
or	function_word
13	function_word
just	158.61
to	function_word
get	122.76
a	function_word
taste	82.63
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	74.45
it	function_word
disgusting	295.14
and	function_word
unhealthy	122.16
and	function_word
some	function_word
of	function_word
them	function_word
find	74.45
it	function_word
cool	101.05
so	function_word
you	function_word
can	97.08
see	83.93
smoking	103.93
is	function_word
bad	119.44
for	function_word
your	function_word
in	function_word
health	112.84
your	function_word
health	112.84
want	94.04
pure	122.16
oxygen	165.11
in	function_word
the	function_word
life	141.29
you	function_word
must	81.76
stop	119.11
smoking	103.93
do	72.35
something	113.03
before	function_word
it	function_word
's	function_word
too	87.03
late	63.26


Index: WN_Zscore_CW
smoking	-0.38
is	function_word
the	function_word
bad	-0.64
habit	-0.61
that	function_word
makes	-0.81
your	function_word
health	-0.7
and	function_word
closed	-0.64
person	-0.85
dangerous	-0.52
people	-0.72
start	-0.46
smoking	-0.38
for	function_word
a	function_word
variety	-0.28
of	function_word
different	-0.44
reasons	-0.68
some	function_word
think	-0.71
it	function_word
look	-0.65
cool	-0.5
others	-0.9
start	-0.46
because	function_word
their	function_word
family	-0.56
members	-0.67
or	function_word
friends	-0.41
smoke	-0.46
most	-0.69
adults	-0.86
who	function_word
started	-0.22
smoking	-0.38
in	function_word
their	function_word
teens	-0.36
never	-0.58
expected	-0.27
to	function_word
become	-0.61
addicted	-0.5
i	function_word
strongly	-0.27
disagree	-0.51
with	function_word
smoking	-0.38
almost	function_word
everyone	-0.48
knows	-0.67
that	function_word
smoking	-0.38
causes	-0.46
cancer	-0.5
or	function_word
heart	-0.56
disease	-0.38
that	function_word
it	function_word
can	-0.38
shorten	-0.38
your	function_word
life	-0.75
smoking	-0.38
is	function_word
a	function_word
hard	-0.8
habit	-0.61
to	function_word
break	-0.7
drugs	-0.75
in	function_word
cigarette	-0.23
the	function_word
problems	-0.64
that	function_word
might	-0.7
affect	-0.16
yellow	-0.76
teeth	-0.46
nails	-0.54
and	function_word
toe	-0.58
nails	-0.54
will	-0.72
turn	-0.63
yellow	-0.76
or	function_word
bad	-0.64
breath	-0.41
people	-0.72
around	function_word
smokers	-0.08
will	-0.72
be	function_word
uncomfortable	0.09
because	function_word
of	function_word
the	function_word
smell	-0.2
and	function_word
the	function_word
smoke	-0.46
of	function_word
the	function_word
cigarettes	-0.07
personally	-0.29
the	function_word
government	-0.49
or	function_word
whom	function_word
any	function_word
concern	-0.23
should	-0.29
try	-0.67
to	function_word
stop	-0.4
people	-0.72
smoking	-0.38
especially	function_word
in	function_word
public	-0.54
areas	-0.18
such	-0.46
as	function_word
restaurants	-0.64
parks	-0.67
malls	n/a
many	-0.44
young	-0.7
people	-0.72
begin	-0.55
smoking	-0.38
as	function_word
an	function_word
act	-0.43
of	function_word
rebellion	-0.51
and	function_word
independence	-0.35
young	-0.7
smokers	-0.08
start	-0.46
smoking	-0.38
at	function_word
their	function_word
age	-0.58
of	function_word
12	function_word
or	function_word
13	function_word
just	-0.69
to	function_word
get	-0.54
a	function_word
taste	-0.57
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	-0.74
it	function_word
disgusting	-0.03
and	function_word
unhealthy	-0.39
and	function_word
some	function_word
of	function_word
them	function_word
find	-0.74
it	function_word
cool	-0.5
so	function_word
you	function_word
can	-0.38
see	-0.3
smoking	-0.38
is	function_word
bad	-0.64
for	function_word
your	function_word
in	function_word
health	-0.7
your	function_word
health	-0.7
want	-0.59
pure	-0.52
oxygen	-0.48
in	function_word
the	function_word
life	-0.75
you	function_word
must	-0.74
stop	-0.4
smoking	-0.38
do	-0.7
something	-0.57
before	function_word
it	function_word
's	function_word
too	-0.53
late	-0.87


Index: aoe_index_above_threshold_40_CW
smoking	2
be	function_word
the	function_word
bad	0
habit	0
that	function_word
make	n/a
you	function_word
health	2
and	function_word
close	0
person	0
dangerous	1
people	0
start	0
smoke	2
for	function_word
a	function_word
variety	5
of	function_word
different	0
reason	0
some	function_word
think	0
it	function_word
look	0
cool	1
other	n/a
start	0
because	function_word
they	function_word
family	0
member	0
or	function_word
friend	0
smoke	2
most	n/a
adult	0
who	function_word
start	0
smoking	2
in	function_word
they	function_word
teens	7
never	0
expect	0
to	function_word
become	0
addict	7
i	function_word
strongly	4
disagree	3
with	function_word
smoking	2
almost	function_word
everyone	n/a
know	0
that	function_word
smoking	2
cause	0
cancer	2
or	function_word
heart	0
disease	2
that	function_word
it	function_word
can	n/a
shorten	2
you	function_word
life	0
smoking	2
be	function_word
a	function_word
hard	0
habit	0
to	function_word
break	0
drug	7
in	function_word
cigarette	1
the	function_word
problem	0
that	function_word
might	n/a
affect	0
yellow	0
tooth	7
nail	1
and	function_word
toe	0
nail	1
will	n/a
turn	0
yellow	0
or	function_word
bad	0
breath	1
people	0
around	function_word
smoker	7
will	n/a
be	function_word
uncomfortable	1
because	function_word
of	function_word
the	function_word
smell	0
and	function_word
the	function_word
smoke	2
of	function_word
the	function_word
cigarette	1
personally	3
the	function_word
government	1
or	function_word
whom	function_word
any	function_word
concern	2
should	n/a
try	0
to	function_word
stop	0
people	0
smoking	2
especially	function_word
in	function_word
public	6
area	1
such	n/a
as	function_word
restaurant	2
park	0
mall	1
many	n/a
young	n/a
people	0
begin	0
smoke	2
as	function_word
a	function_word
act	0
of	function_word
rebellion	5
and	function_word
independence	3
young	n/a
smoker	7
start	0
smoke	2
at	function_word
they	function_word
age	0
of	function_word
12	function_word
or	function_word
13	function_word
just	n/a
to	function_word
get	n/a
a	function_word
taste	1
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	0
it	function_word
disgusting	0
and	function_word
unhealthy	7
and	function_word
some	function_word
of	function_word
they	function_word
find	0
it	function_word
cool	1
so	function_word
you	function_word
can	n/a
see	n/a
smoking	2
be	function_word
bad	0
for	function_word
you	function_word
in	function_word
health	2
you	function_word
health	2
want	0
pure	1
oxygen	2
in	function_word
the	function_word
life	0
you	function_word
must	0
stop	0
smoking	2
do	n/a
something	n/a
before	function_word
it	function_word
be	function_word
too	n/a
late	0


Index: aoe_inflection_point_polynomial_CW
smoking	6.550537584
be	function_word
the	function_word
bad	0.905089986
habit	3.706410453
that	function_word
make	n/a
you	function_word
health	4.699774013
and	function_word
close	1.189565543
person	0.85763367
dangerous	4.421039214
people	0.897259213
start	0.927854645
smoke	5.244051264
for	function_word
a	function_word
variety	6.610408433
of	function_word
different	3.010047245
reason	2.891485589
some	function_word
think	1.208928818
it	function_word
look	1.68688582
cool	3.765304818
other	n/a
start	0.927854645
because	function_word
they	function_word
family	0.772076772
member	2.227633402
or	function_word
friend	1.482846859
smoke	5.244051264
most	n/a
adult	5.686908763
who	function_word
start	0.927854645
smoking	6.550537584
in	function_word
they	function_word
teens	7.817415393
never	0.709527192
expect	1.218436612
to	function_word
become	2.036209973
addict	7.643838088
i	function_word
strongly	6.38138821
disagree	5.786081942
with	function_word
smoking	6.550537584
almost	function_word
everyone	n/a
know	0.948411866
that	function_word
smoking	6.550537584
cause	1.510784036
cancer	4.787328293
or	function_word
heart	1.237728296
disease	5.299581723
that	function_word
it	function_word
can	n/a
shorten	6.910469747
you	function_word
life	3.473715686
smoking	6.550537584
be	function_word
a	function_word
hard	2.161074865
habit	3.706410453
to	function_word
break	2.541573387
drug	7.081147746
in	function_word
cigarette	6.536643137
the	function_word
problem	2.338126418
that	function_word
might	n/a
affect	1.520399378
yellow	2.723210824
tooth	9.975286137
nail	5.085019335
and	function_word
toe	2.050855334
nail	5.085019335
will	n/a
turn	0.168753597
yellow	2.723210824
or	function_word
bad	0.905089986
breath	2.962580228
people	0.897259213
around	function_word
smoker	9.784576197
will	n/a
be	function_word
uncomfortable	5.205997715
because	function_word
of	function_word
the	function_word
smell	4.358884639
and	function_word
the	function_word
smoke	5.244051264
of	function_word
the	function_word
cigarette	6.536643137
personally	5.487085946
the	function_word
government	2.224181583
or	function_word
whom	function_word
any	function_word
concern	4.363033522
should	n/a
try	1.624500194
to	function_word
stop	0.263074865
people	0.897259213
smoking	6.550537584
especially	function_word
in	function_word
public	8.178064095
area	2.722814914
such	n/a
as	function_word
restaurant	4.145488175
park	2.537916163
mall	4.441464254
many	n/a
young	n/a
people	0.897259213
begin	1.895404504
smoke	5.244051264
as	function_word
a	function_word
act	4.186356125
of	function_word
rebellion	7.121628656
and	function_word
independence	4.791986449
young	n/a
smoker	9.784576197
start	0.927854645
smoke	5.244051264
at	function_word
they	function_word
age	5.418838677
of	function_word
12	function_word
or	function_word
13	function_word
just	n/a
to	function_word
get	n/a
a	function_word
taste	3.550143127
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	1.357950654
it	function_word
disgusting	5.981642025
and	function_word
unhealthy	8.350030722
and	function_word
some	function_word
of	function_word
they	function_word
find	1.357950654
it	function_word
cool	3.765304818
so	function_word
you	function_word
can	n/a
see	n/a
smoking	6.550537584
be	function_word
bad	0.905089986
for	function_word
you	function_word
in	function_word
health	4.699774013
you	function_word
health	4.699774013
want	1.065802476
pure	7.201992857
oxygen	5.940070376
in	function_word
the	function_word
life	3.473715686
you	function_word
must	1.324887457
stop	0.263074865
smoking	6.550537584
do	n/a
something	n/a
before	function_word
it	function_word
be	function_word
too	n/a
late	2.059942946


Index: aoe_inverse_average_CW
smoking	0.510916667
be	function_word
the	function_word
bad	0.14225
habit	0.237916667
that	function_word
make	n/a
you	function_word
health	0.29160575
and	function_word
close	0.09
person	0.086833333
dangerous	0.273666667
people	0.084583333
start	0.098
smoke	0.373666667
for	function_word
a	function_word
variety	0.51775
of	function_word
different	0.176666667
reason	0.191333333
some	function_word
think	0.117833333
it	function_word
look	0.109083333
cool	0.194916667
other	n/a
start	0.098
because	function_word
they	function_word
family	0.077
member	0.168666667
or	function_word
friend	0.1265
smoke	0.373666667
most	n/a
adult	0.42775
who	function_word
start	0.098
smoking	0.510916667
in	function_word
they	function_word
teens	0.676583333
never	0.09925
expect	0.13525
to	function_word
become	0.153833333
addict	0.659833333
i	function_word
strongly	0.49825
disagree	0.432916667
with	function_word
smoking	0.510916667
almost	function_word
everyone	n/a
know	0.097583333
that	function_word
smoking	0.510916667
cause	0.105416667
cancer	0.29625
or	function_word
heart	0.065333333
disease	0.357833333
that	function_word
it	function_word
can	n/a
shorten	0.534
you	function_word
life	0.251666667
smoking	0.510916667
be	function_word
a	function_word
hard	0.194583333
habit	0.237916667
to	function_word
break	0.18625
drug	0.583916667
in	function_word
cigarette	0.506909663
the	function_word
problem	0.176833333
that	function_word
might	n/a
affect	0.175916667
yellow	0.160916667
tooth	0.802583333
nail	0.338916667
and	function_word
toe	0.167
nail	0.338916667
will	n/a
turn	0.05275
yellow	0.160916667
or	function_word
bad	0.14225
breath	0.154525379
people	0.084583333
around	function_word
smoker	0.832899512
will	n/a
be	function_word
uncomfortable	0.389243272
because	function_word
of	function_word
the	function_word
smell	0.314166667
and	function_word
the	function_word
smoke	0.373666667
of	function_word
the	function_word
cigarette	0.506909663
personally	0.398568084
the	function_word
government	0.096342226
or	function_word
whom	function_word
any	function_word
concern	0.276813433
should	n/a
try	0.14675
to	function_word
stop	0.038166667
people	0.084583333
smoking	0.510916667
especially	function_word
in	function_word
public	0.70825
area	0.135083333
such	n/a
as	function_word
restaurant	0.248416667
park	0.15975
mall	0.322916667
many	n/a
young	n/a
people	0.084583333
begin	0.140166667
smoke	0.373666667
as	function_word
a	function_word
act	0.276583333
of	function_word
rebellion	0.589210745
and	function_word
independence	0.294416667
young	n/a
smoker	0.832899512
start	0.098
smoke	0.373666667
at	function_word
they	function_word
age	0.385666667
of	function_word
12	function_word
or	function_word
13	function_word
just	n/a
to	function_word
get	n/a
a	function_word
taste	0.196166667
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	0.12
it	function_word
disgusting	0.4835
and	function_word
unhealthy	0.729916667
and	function_word
some	function_word
of	function_word
they	function_word
find	0.12
it	function_word
cool	0.194916667
so	function_word
you	function_word
can	n/a
see	n/a
smoking	0.510916667
be	function_word
bad	0.14225
for	function_word
you	function_word
in	function_word
health	0.29160575
you	function_word
health	0.29160575
want	0.11175
pure	0.553333333
oxygen	0.437666667
in	function_word
the	function_word
life	0.251666667
you	function_word
must	0.116916667
stop	0.038166667
smoking	0.510916667
do	n/a
something	n/a
before	function_word
it	function_word
be	function_word
too	n/a
late	0.15275


Index: aoe_inverse_linear_regression_slope_CW
smoking	1.06257695
be	function_word
the	function_word
bad	0.858972695
habit	0.868545525
that	function_word
make	n/a
you	function_word
health	0.85382149
and	function_word
close	0.788477504
person	0.795702804
dangerous	0.866861438
people	0.792975476
start	0.805937547
smoke	0.963713867
for	function_word
a	function_word
variety	1.082410422
of	function_word
different	0.82756953
reason	0.854833361
some	function_word
think	0.820031066
it	function_word
look	0.795884655
cool	0.789239308
other	n/a
start	0.805937547
because	function_word
they	function_word
family	0.788036142
member	0.85543015
or	function_word
friend	0.822078928
smoke	0.963713867
most	n/a
adult	1.071924225
who	function_word
start	0.805937547
smoking	1.06257695
in	function_word
they	function_word
teens	1.289044743
never	0.811681674
expect	0.843887238
to	function_word
become	0.837966422
addict	1.302108957
i	function_word
strongly	1.044396039
disagree	1.012233492
with	function_word
smoking	1.06257695
almost	function_word
everyone	n/a
know	0.803393274
that	function_word
smoking	1.06257695
cause	0.796967908
cancer	0.854480102
or	function_word
heart	0.761061268
disease	0.916359675
that	function_word
it	function_word
can	n/a
shorten	1.319427827
you	function_word
life	0.919402874
smoking	1.06257695
be	function_word
a	function_word
hard	0.891409685
habit	0.868545525
to	function_word
break	0.866055846
drug	1.068652152
in	function_word
cigarette	1.144968254
the	function_word
problem	0.858148302
that	function_word
might	n/a
affect	0.887821416
yellow	0.817366884
tooth	2.212931996
nail	0.907673384
and	function_word
toe	0.854921722
nail	0.907673384
will	n/a
turn	0.775193798
yellow	0.817366884
or	function_word
bad	0.858972695
breath	0.789091578
people	0.792975476
around	function_word
smoker	2.201425256
will	n/a
be	function_word
uncomfortable	1.04667461
because	function_word
of	function_word
the	function_word
smell	0.962830382
and	function_word
the	function_word
smoke	0.963713867
of	function_word
the	function_word
cigarette	1.144968254
personally	0.967483723
the	function_word
government	0.753942493
or	function_word
whom	function_word
any	function_word
concern	0.862550576
should	n/a
try	0.844867801
to	function_word
stop	0.758600659
people	0.792975476
smoking	1.06257695
especially	function_word
in	function_word
public	1.457126708
area	0.777233519
such	n/a
as	function_word
restaurant	0.835384971
park	0.826009521
mall	0.967546964
many	n/a
young	n/a
people	0.792975476
begin	0.827135029
smoke	0.963713867
as	function_word
a	function_word
act	0.915029064
of	function_word
rebellion	1.207347002
and	function_word
independence	0.835564311
young	n/a
smoker	2.201425256
start	0.805937547
smoke	0.963713867
at	function_word
they	function_word
age	1.028470765
of	function_word
12	function_word
or	function_word
13	function_word
just	n/a
to	function_word
get	n/a
a	function_word
taste	0.807225584
of	function_word
what	function_word
it	function_word
be	function_word
like	function_word
some	function_word
of	function_word
they	function_word
find	0.819898969
it	function_word
disgusting	1.313221528
and	function_word
unhealthy	1.513799599
and	function_word
some	function_word
of	function_word
they	function_word
find	0.819898969
it	function_word
cool	0.789239308
so	function_word
you	function_word
can	n/a
see	n/a
smoking	1.06257695
be	function_word
bad	0.858972695
for	function_word
you	function_word
in	function_word
health	0.85382149
you	function_word
health	0.85382149
want	0.817195271
pure	1.316461405
oxygen	1.013132442
in	function_word
the	function_word
life	0.919402874
you	function_word
must	0.817568876
stop	0.758600659
smoking	1.06257695
do	n/a
something	n/a
before	function_word
it	function_word
be	function_word
too	n/a
late	0.839231205


Index: eat_tokens_CW_CW
smoking	97
is	function_word
the	function_word
bad	99
habit	98
that	function_word
makes	94
your	function_word
health	97
and	function_word
closed	99
person	96
dangerous	94
people	98
start	10
smoking	97
for	function_word
a	function_word
variety	97
of	function_word
different	99
reasons	92
some	function_word
think	98
it	function_word
look	99
cool	10
others	96
start	10
because	function_word
their	function_word
family	97
members	n/a
or	function_word
friends	96
smoke	97
most	98
adults	92
who	function_word
started	95
smoking	97
in	function_word
their	function_word
teens	n/a
never	98
expected	n/a
to	function_word
become	98
addicted	n/a
i	function_word
strongly	n/a
disagree	10
with	function_word
smoking	97
almost	function_word
everyone	95
knows	n/a
that	function_word
smoking	97
causes	n/a
cancer	99
or	function_word
heart	10
disease	94
that	function_word
it	function_word
can	98
shorten	n/a
your	function_word
life	99
smoking	97
is	function_word
a	function_word
hard	10
habit	98
to	function_word
break	10
drugs	94
in	function_word
cigarette	98
the	function_word
problems	n/a
that	function_word
might	97
affect	93
yellow	10
teeth	98
nails	98
and	function_word
toe	96
nails	98
will	10
turn	98
yellow	10
or	function_word
bad	99
breath	98
people	98
around	function_word
smokers	n/a
will	10
be	function_word
uncomfortable	98
because	function_word
of	function_word
the	function_word
smell	96
and	function_word
the	function_word
smoke	97
of	function_word
the	function_word
cigarettes	99
personally	93
the	function_word
government	96
or	function_word
whom	function_word
any	function_word
concern	96
should	97
try	99
to	function_word
stop	99
people	98
smoking	97
especially	function_word
in	function_word
public	99
areas	n/a
such	94
as	function_word
restaurants	n/a
parks	n/a
malls	n/a
many	99
young	97
people	98
begin	98
smoking	97
as	function_word
an	function_word
act	96
of	function_word
rebellion	85
and	function_word
independence	n/a
young	97
smokers	n/a
start	10
smoking	97
at	function_word
their	function_word
age	98
of	function_word
12	function_word
or	function_word
13	function_word
just	10
to	function_word
get	99
a	function_word
taste	96
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	10
it	function_word
disgusting	98
and	function_word
unhealthy	96
and	function_word
some	function_word
of	function_word
them	function_word
find	10
it	function_word
cool	10
so	function_word
you	function_word
can	98
see	99
smoking	97
is	function_word
bad	99
for	function_word
your	function_word
in	function_word
health	97
your	function_word
health	97
want	10
pure	98
oxygen	98
in	function_word
the	function_word
life	99
you	function_word
must	99
stop	99
smoking	97
do	99
something	97
before	function_word
it	function_word
's	function_word
too	10
late	97


Index: eat_types_CW_CW
smoking	47
is	function_word
the	function_word
bad	33
habit	44
that	function_word
makes	57
your	function_word
health	54
and	function_word
closed	21
person	46
dangerous	68
people	67
start	23
smoking	47
for	function_word
a	function_word
variety	47
of	function_word
different	36
reasons	45
some	function_word
think	58
it	function_word
look	42
cool	39
others	40
start	23
because	function_word
their	function_word
family	50
members	n/a
or	function_word
friends	39
smoke	37
most	47
adults	40
who	function_word
started	28
smoking	47
in	function_word
their	function_word
teens	n/a
never	36
expected	n/a
to	function_word
become	71
addicted	n/a
i	function_word
strongly	n/a
disagree	35
with	function_word
smoking	47
almost	function_word
everyone	33
knows	n/a
that	function_word
smoking	47
causes	n/a
cancer	41
or	function_word
heart	44
disease	51
that	function_word
it	function_word
can	37
shorten	n/a
your	function_word
life	42
smoking	47
is	function_word
a	function_word
hard	41
habit	44
to	function_word
break	51
drugs	59
in	function_word
cigarette	37
the	function_word
problems	n/a
that	function_word
might	40
affect	57
yellow	50
teeth	39
nails	41
and	function_word
toe	34
nails	41
will	35
turn	38
yellow	50
or	function_word
bad	33
breath	45
people	67
around	function_word
smokers	n/a
will	35
be	function_word
uncomfortable	60
because	function_word
of	function_word
the	function_word
smell	47
and	function_word
the	function_word
smoke	37
of	function_word
the	function_word
cigarettes	37
personally	37
the	function_word
government	55
or	function_word
whom	function_word
any	function_word
concern	50
should	26
try	32
to	function_word
stop	26
people	67
smoking	47
especially	function_word
in	function_word
public	47
areas	n/a
such	39
as	function_word
restaurants	n/a
parks	n/a
malls	n/a
many	37
young	31
people	67
begin	24
smoking	47
as	function_word
an	function_word
act	42
of	function_word
rebellion	51
and	function_word
independence	n/a
young	31
smokers	n/a
start	23
smoking	47
at	function_word
their	function_word
age	43
of	function_word
12	function_word
or	function_word
13	function_word
just	54
to	function_word
get	49
a	function_word
taste	33
of	function_word
what	function_word
it	function_word
is	function_word
like	function_word
some	function_word
of	function_word
them	function_word
find	40
it	function_word
disgusting	47
and	function_word
unhealthy	55
and	function_word
some	function_word
of	function_word
them	function_word
find	40
it	function_word
cool	39
so	function_word
you	function_word
can	37
see	39
smoking	47
is	function_word
bad	33
for	function_word
your	function_word
in	function_word
health	54
your	function_word
health	54
want	37
pure	51
oxygen	27
in	function_word
the	function_word
life	42
you	function_word
must	49
stop	26
smoking	47
do	38
something	42
before	function_word
it	function_word
's	function_word
too	25
late	36


