Index: BG_Mean_CW
thailand	3512.57
is	function_word
my	function_word
country	3534.5
and	function_word
smoking	4644.67
is	function_word
the	function_word
big	1478.5
problem	3039
in	function_word
my	function_word
country	3534.5
there	function_word
are	function_word
a	function_word
lot	2415
of	function_word
people	2648
died	5331
because	function_word
they	function_word
smoking	4644.67
too	2379.5
much	1671.67
and	function_word
someone	3527
died	5331
because	function_word
they	function_word
breath	4672
among	function_word
the	function_word
people	2648
who	function_word
often	function_word
smoking	4644.67
without	function_word
cares	7725.25
of	function_word
others	4988.4
the	function_word
place	2801
that	function_word
have	2269.67
a	function_word
lot	2415
of	function_word
people	2648
and	function_word
difference	4512.33
habits	2530
is	function_word
in	function_word
the	function_word
restaurants	5743.2
i	function_word
have	2269.67
ever	5828.33
enter	8561.5
to	function_word
the	function_word
restaurant	6078.33
and	function_word
next	2145
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	5389.5
that	function_word
he	function_word
is	function_word
smoking	4644.67
and	function_word
the	function_word
smoke	1295
is	function_word
around	function_word
that	function_word
area	5808.67
i	function_word
am	function_word
so	1588
suffocated	3766.78
because	function_word
i	function_word
do	1246
n't	function_word
like	2613.33
that	function_word
smell	2971.5
so	function_word
i	function_word
am	function_word
very	5874.33
agree	3266.25
if	function_word
the	function_word
restaurants	5743.2
in	function_word
my	function_word
country	3534.5
banned	4640.4
smoking	4644.67
moreover	function_word
it	function_word
is	function_word
very	5874.33
good	1267.67
that	function_word
the	function_word
restaurants	5743.2
do	1246
n't	function_word
have	2269.67
someone	3527
who	function_word
would	1811.75
like	2613.33
to	function_word
smoking	4644.67
but	function_word
they	function_word
can	5582
because	function_word
it	function_word
save	1958
good	1267.67
atmosphere	4456.78
and	function_word
pure	3969.67
breath	4672
for	function_word
another	function_word
banned	4640.4
smoking	4644.67
in	function_word
the	function_word
restaurants	5743.2
is	function_word
not	1772.5
enough	2819.6
for	function_word
decrease	3896.57
the	function_word
smoking	4644.67
problem	3039
because	function_word
if	function_word
someone	3527
that	function_word
addicted	4164.29
in	function_word
smoking	4644.67
they	function_word
still	5935
have	2269.67
a	function_word
lot	2415
of	function_word
place	2801
to	function_word
do	1246
but	function_word
banned	4640.4
smoking	4644.67
in	function_word
the	function_word
restaurants	5743.2
are	function_word
a	function_word
little	3790.2
bit	2714
part	3385.33
that	function_word
we	function_word
can	5582
help	2480
the	function_word
person	6012
who	function_word
want	4637
to	function_word
smoking	4644.67
and	function_word
in	function_word
the	function_word
short	3033.25
time	4797.67
but	function_word
it	function_word
is	function_word
very	5874.33
good	1267.67
if	function_word
we	function_word
can	5582
ban	4524.5
smoking	4644.67
in	function_word
everywhere	4888.78
for	function_word
make	1984.67
our	function_word
country	3534.5
to	function_word
be	function_word
a	function_word
country	3534.5
without	function_word
the	function_word
smoking	4644.67


Index: Brysbaert_Concreteness_Combined_CW
thailand	n/a
be	function_word
my	function_word
country	4.17
and	function_word
smoking	4.32
be	function_word
the	function_word
big	3.66
problem	2.68
in	function_word
my	function_word
country	4.17
there	function_word
be	function_word
a	function_word
lot	3.7
of	function_word
people	4.82
die	3.07
because	function_word
they	function_word
smoke	4.96
too	1.7
much	1.69
and	function_word
someone	3.71
die	3.07
because	function_word
they	function_word
breath	4.36
among	function_word
the	function_word
people	4.82
who	function_word
often	function_word
smoking	4.32
without	function_word
care	2.33
of	function_word
other	2.04
the	function_word
place	3.48
that	function_word
have	2.18
a	function_word
lot	3.7
of	function_word
people	4.82
and	function_word
difference	2.15
habit	2.76
be	function_word
in	function_word
the	function_word
restaurant	4.89
i	function_word
have	2.18
ever	1.48
enter	3.12
to	function_word
the	function_word
restaurant	4.89
and	function_word
next	2.56
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	4.79
that	function_word
he	function_word
be	function_word
smoking	4.32
and	function_word
the	function_word
smoke	4.96
be	function_word
around	function_word
that	function_word
area	3.72
i	function_word
be	function_word
so	1.42
suffocate	3.74
because	function_word
i	function_word
do	2.46
not	2.08
like	1.89
that	function_word
smell	3.7
so	function_word
i	function_word
be	function_word
very	1.43
agree	2.31
if	function_word
the	function_word
restaurant	4.89
in	function_word
my	function_word
country	4.17
ban	2.37
smoking	4.32
moreover	function_word
it	function_word
be	function_word
very	1.43
good	1.64
that	function_word
the	function_word
restaurant	4.89
do	2.46
not	2.08
have	2.18
someone	3.71
who	function_word
would	1.12
like	1.89
to	function_word
smoking	4.32
but	function_word
they	function_word
can	4.55
because	function_word
it	function_word
save	2.42
good	1.64
atmosphere	3.04
and	function_word
pure	1.87
breath	4.36
for	function_word
another	function_word
ban	2.37
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
be	function_word
not	2.08
enough	1.33
for	function_word
decrease	2.68
the	function_word
smoking	4.32
problem	2.68
because	function_word
if	function_word
someone	3.71
that	function_word
addict	3.14
in	function_word
smoking	4.32
they	function_word
still	3.46
have	2.18
a	function_word
lot	3.7
of	function_word
place	3.48
to	function_word
do	2.46
but	function_word
ban	2.37
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
be	function_word
a	function_word
little	3.67
bit	3.27
part	3.29
that	function_word
we	function_word
can	4.55
help	2.56
the	function_word
person	4.72
who	function_word
want	1.93
to	function_word
smoking	4.32
and	function_word
in	function_word
the	function_word
short	3.61
time	3.07
but	function_word
it	function_word
be	function_word
very	1.43
good	1.64
if	function_word
we	function_word
can	4.55
ban	2.37
smoking	4.32
in	function_word
everywhere	2
for	function_word
make	2.67
we	function_word
country	4.17
to	function_word
be	function_word
a	function_word
country	4.17
without	function_word
the	function_word
smoking	4.32


Index: COCA_lemma_magazine_bi_MI
thailand be	0.516442381799
be my	0.0814098721785
my country	0.841704733918
country and	0.611644050777
and smoking	0.544559533305
smoking be	0.563787694747
be the	-0.0377905790018
the big	1.31997788733
big problem	2.68447643632
problem in	0.702732661888
in my	1.45486797002
my country	0.841704733918
country there	0.00023926291979
there be	3.02514273838
be a	1.11984600327
a lot	3.25102079161
lot of	3.23730690891
of people	0.93043488735
people die	2.3870739274
die because	1.63751514625
because they	2.63128175447
they smoke	n/a
smoke too	n/a
too much	4.81498691504
much and	-1.39646671661
and someone	-0.498118857778
someone die	n/a
die because	1.63751514625
because they	2.63128175447
they breath	1.04826714144
breath among	n/a
among the	1.84751783841
the people	0.256793250239
people who	3.78075503952
who often	1.22412789202
often smoking	n/a
smoking without	n/a
without care	n/a
care of	1.6211174085
of other	0.392235798101
the place	0.239416790566
place that	0.488588895338
that have	0.801590650608
have a	1.237054185
a lot	3.25102079161
lot of	3.23730690891
of people	0.93043488735
people and	0.0391531298981
and difference	-1.46962161756
difference habit	n/a
habit be	0.378317688109
be in	-0.0772433775269
in the	1.52163672048
the restaurant	0.770435883945
i have	2.18779211847
have ever	2.87036517146
ever enter	n/a
enter to	-1.57343652922
to the	0.534514972152
the restaurant	0.770435883945
restaurant and	1.39392599795
and next	-0.264033464601
next to	1.41314364595
to i	-0.404084962517
i there	-1.2439290936
there be	3.02514273838
be a	1.11984600327
a man	1.47320977859
man that	-0.825359029072
that he	1.11901076132
he be	1.11599578362
be smoking	-0.15753036278
smoking and	1.35645546664
and the	0.082050157249
the smoke	0.49856807601
smoke be	-0.315645652464
be around	0.155694975968
around that	-0.762468735316
that area	-0.26366307563
area i	-0.82655750772
i be	1.52994462685
be so	1.3690320907
so suffocate	n/a
suffocate because	n/a
because i	2.09446159406
i do	2.40811669005
do not	4.20049199895
not like	1.4025862155
like that	0.871387130492
that smell	0.945538966127
smell so	n/a
so i	1.83475876789
i be	1.52994462685
be very	2.08572918581
very agree	n/a
agree if	n/a
if the	0.554091041302
the restaurant	0.770435883945
restaurant in	1.52286426691
in my	1.45486797002
my country	0.841704733918
country ban	n/a
ban smoking	n/a
moreover it	1.4460276196
it be	2.39919312692
be very	2.08572918581
very good	3.75582618889
good that	-0.684422515766
that the	0.353923910864
the restaurant	0.770435883945
restaurant do	n/a
do not	4.20049199895
not have	1.47610745846
have someone	0.845659534527
someone who	4.18551251255
who would	1.87631775702
would like	2.60019277971
like to	1.00782306182
to smoking	-0.358319326321
smoking but	n/a
but they	1.36615069382
they can	1.78682785539
can because	n/a
because it	2.53807118586
it save	0.132541369701
save good	n/a
good atmosphere	n/a
atmosphere and	1.16293124128
and pure	0.440182009803
pure breath	n/a
breath for	0.75641863945
for another	1.45884106149
ban smoking	n/a
smoking in	0.235629270099
in the	1.52163672048
the restaurant	0.770435883945
restaurant be	0.136452861017
be not	2.02362310476
not enough	2.26842801341
enough for	2.03609678678
for decrease	n/a
decrease the	1.06370129132
the smoking	-0.217611531022
smoking problem	n/a
problem because	1.49316562901
because if	1.02636629034
if someone	3.0025221892
someone that	-0.924253344674
that addict	n/a
addict in	n/a
in smoking	n/a
smoking they	n/a
they still	0.582368022423
still have	1.72199203623
have a	1.237054185
a lot	3.25102079161
lot of	3.23730690891
of place	-0.43211942167
place to	1.11447101758
to do	1.24751621224
do but	-0.510750965469
but ban	n/a
ban smoking	n/a
smoking in	0.235629270099
in the	1.52163672048
the restaurant	0.770435883945
restaurant be	0.136452861017
be a	1.11984600327
a little	2.58241259795
little bit	5.29665563249
bit part	n/a
part that	-0.228157080634
that we	1.21693608526
we can	2.19473191826
can help	2.93450496655
help the	-0.233334939695
the person	0.907036531641
person who	3.62182174308
who want	2.71582273298
want to	3.19505227275
to smoking	-0.358319326321
smoking and	1.35645546664
and in	-0.93085539475
in the	1.52163672048
the short	0.461715370087
short time	2.86726860055
time but	0.592416583625
but it	2.03807315472
it be	2.39919312692
be very	2.08572918581
very good	3.75582618889
good if	-0.127035227156
if we	2.01414874617
we can	2.19473191826
can ban	n/a
ban smoking	n/a
smoking in	0.235629270099
in everywhere	n/a
everywhere for	n/a
for make	-0.612535657252
make we	0.740628207857
we country	1.40117107721
country to	-0.0162081999275
to be	0.460387305088
be a	1.11984600327
a country	0.357550587152
country without	1.3541771999
without the	0.435652596582
the smoking	-0.217611531022


Index: COCA_lemma_magazine_bi_prop_90k
thailand be	n/a
be my	1
my country	1
country and	1
and smoking	1
smoking be	1
be the	1
the big	1
big problem	1
problem in	1
in my	1
my country	1
country there	n/a
there be	1
be a	1
a lot	1
lot of	1
of people	1
people die	1
die because	1
because they	1
they smoke	n/a
smoke too	n/a
too much	1
much and	1
and someone	1
someone die	n/a
die because	1
because they	1
they breath	n/a
breath among	n/a
among the	1
the people	1
people who	1
who often	1
often smoking	n/a
smoking without	n/a
without care	n/a
care of	1
of other	1
the place	1
place that	1
that have	1
have a	1
a lot	1
lot of	1
of people	1
people and	1
and difference	n/a
difference habit	n/a
habit be	1
be in	1
in the	1
the restaurant	1
i have	1
have ever	1
ever enter	n/a
enter to	n/a
to the	1
the restaurant	1
restaurant and	1
and next	1
next to	1
to i	1
i there	1
there be	1
be a	1
a man	1
man that	1
that he	1
he be	1
be smoking	n/a
smoking and	1
and the	1
the smoke	1
smoke be	1
be around	1
around that	1
that area	1
area i	1
i be	1
be so	1
so suffocate	n/a
suffocate because	n/a
because i	1
i do	1
do not	1
not like	1
like that	1
that smell	1
smell so	n/a
so i	1
i be	1
be very	1
very agree	n/a
agree if	n/a
if the	1
the restaurant	1
restaurant in	1
in my	1
my country	1
country ban	n/a
ban smoking	n/a
moreover it	1
it be	1
be very	1
very good	1
good that	1
that the	1
the restaurant	1
restaurant do	n/a
do not	1
not have	1
have someone	1
someone who	1
who would	1
would like	1
like to	1
to smoking	n/a
smoking but	n/a
but they	1
they can	1
can because	n/a
because it	1
it save	1
save good	n/a
good atmosphere	n/a
atmosphere and	1
and pure	1
pure breath	n/a
breath for	n/a
for another	1
ban smoking	n/a
smoking in	n/a
in the	1
the restaurant	1
restaurant be	1
be not	1
not enough	1
enough for	1
for decrease	n/a
decrease the	1
the smoking	1
smoking problem	n/a
problem because	1
because if	1
if someone	1
someone that	n/a
that addict	n/a
addict in	n/a
in smoking	n/a
smoking they	n/a
they still	1
still have	1
have a	1
a lot	1
lot of	1
of place	1
place to	1
to do	1
do but	1
but ban	n/a
ban smoking	n/a
smoking in	n/a
in the	1
the restaurant	1
restaurant be	1
be a	1
a little	1
little bit	1
bit part	n/a
part that	1
that we	1
we can	1
can help	1
help the	1
the person	1
person who	1
who want	1
want to	1
to smoking	n/a
smoking and	1
and in	1
in the	1
the short	1
short time	1
time but	1
but it	1
it be	1
be very	1
very good	1
good if	1
if we	1
we can	1
can ban	n/a
ban smoking	n/a
smoking in	n/a
in everywhere	n/a
everywhere for	n/a
for make	1
make we	1
we country	1
country to	1
to be	1
be a	1
a country	1
country without	n/a
without the	1
the smoking	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
thailand be	0.202224614336
be my	1.91252527602
my country	0.533853627393
country and	1.3871064154
and smoking	0.368701446054
smoking be	0.427233586717
be the	3.248655626
the big	2.02177269904
big problem	0.67081187411
problem in	1.2964674768
in my	2.25367708134
my country	0.533853627393
country there	0.288221275155
there be	3.14180637065
be a	3.47297224689
a lot	2.52600015104
lot of	2.4803479363
of people	1.99128424553
people die	0.690819343414
die because	0.381475817324
because they	2.09897217281
they smoke	n/a
smoke too	n/a
too much	1.92710232544
much and	0.861387354032
and someone	0.650967490517
someone die	n/a
die because	0.381475817324
because they	2.09897217281
they breath	0.275019711878
breath among	n/a
among the	2.09800608947
the people	2.01665135569
people who	2.19387517116
who often	0.70598837637
often smoking	n/a
smoking without	n/a
without care	n/a
care of	1.64802599284
of other	1.87768594538
the place	1.71756097982
place that	1.14865192671
that have	2.40286764563
have a	3.01305960146
a lot	2.52600015104
lot of	2.4803479363
of people	1.99128424553
people and	1.62072350457
and difference	0.282988706328
difference habit	n/a
habit be	0.567933565131
be in	2.76119126491
in the	3.67333629328
the restaurant	1.13628423264
i have	2.9015410519
have ever	1.8007077024
ever enter	n/a
enter to	0.232821668527
to the	3.38269585718
the restaurant	1.13628423264
restaurant and	1.10213662504
and next	1.07111713576
next to	1.74375329102
to i	2.17491800586
i there	0.78151049385
there be	3.14180637065
be a	3.47297224689
a man	2.04755317909
man that	0.715814492079
that he	2.54312141738
he be	3.02326873792
be smoking	0.258629158657
smoking and	0.603325682265
and the	3.21140977911
the smoke	0.780674505925
smoke be	0.370856772296
be around	1.43694533218
around that	0.649837981472
that area	0.664297313087
area i	0.41961414543
i be	3.1267118484
be so	2.4419209329
so suffocate	n/a
suffocate because	n/a
because i	1.89519781564
i do	2.67446194525
do not	3.34269098888
not like	1.74165281886
like that	1.72294645586
that smell	0.381475817324
smell so	n/a
so i	2.06193230593
i be	3.1267118484
be very	2.27668218141
very agree	n/a
agree if	n/a
if the	2.36945986545
the restaurant	1.13628423264
restaurant in	1.00452737244
in my	2.25367708134
my country	0.533853627393
country ban	n/a
ban smoking	n/a
moreover it	0.383568820235
it be	3.49444607807
be very	2.27668218141
very good	1.42968364341
good that	0.76273644394
that the	2.93674249302
the restaurant	1.13628423264
restaurant do	n/a
do not	3.34269098888
not have	2.48387582891
have someone	0.78151049385
someone who	1.54378590021
who would	1.5859916188
would like	1.80134648845
like to	2.14487037649
to smoking	0.179447172631
smoking but	n/a
but they	2.15385696537
they can	2.18141813785
can because	n/a
because it	2.07635916126
it save	0.452895721025
save good	n/a
good atmosphere	n/a
atmosphere and	0.768798495365
and pure	0.465179682137
pure breath	n/a
breath for	0.244481385083
for another	1.43620610693
ban smoking	n/a
smoking in	0.223866744074
in the	3.67333629328
the restaurant	1.13628423264
restaurant be	0.704993425639
be not	3.23157704785
not enough	1.47272892711
enough for	1.51157898922
for decrease	n/a
decrease the	0.832663139626
the smoking	0.355539911642
smoking problem	n/a
problem because	0.536798021304
because if	0.927041877115
if someone	1.05317393129
someone that	0.282988706328
that addict	n/a
addict in	n/a
in smoking	n/a
smoking they	n/a
they still	1.0993334202
still have	1.66832745856
have a	3.01305960146
a lot	2.52600015104
lot of	2.4803479363
of place	1.13257862164
place to	1.76386971063
to do	2.64051124425
do but	1.14541224766
but ban	n/a
ban smoking	n/a
smoking in	0.223866744074
in the	3.67333629328
the restaurant	1.13628423264
restaurant be	0.704993425639
be a	3.47297224689
a little	2.38596610149
little bit	1.34813007197
bit part	n/a
part that	0.797900951148
that we	2.32239427279
we can	2.19789599873
can help	1.68313741872
help the	1.56091363886
the person	1.55630902576
person who	1.38937859291
who want	1.59455326023
want to	2.81109826507
to smoking	0.179447172631
smoking and	0.603325682265
and in	2.30257417929
in the	3.67333629328
the short	1.24072967496
short time	0.879754970663
time but	1.22986072063
but it	2.46179478307
it be	3.49444607807
be very	2.27668218141
very good	1.42968364341
good if	0.454671988705
if we	2.01519088616
we can	2.19789599873
can ban	n/a
ban smoking	n/a
smoking in	0.223866744074
in everywhere	n/a
everywhere for	n/a
for make	1.14032421498
make we	1.49022638044
we country	1.06767374762
country to	1.10650542741
to be	3.132221704
be a	3.47297224689
a country	1.3097850521
country without	0.275019711878
without the	1.62993742982
the smoking	0.355539911642


Index: COCA_magazine_lemma_frequency_Log_CW
thailand	1.05365359951
be	function_word
my	function_word
country	2.65823353753
and	function_word
smoking	1.4590584025
be	function_word
the	function_word
big	2.69150422535
problem	2.68674593034
in	function_word
my	function_word
country	2.65823353753
there	function_word
be	function_word
a	function_word
lot	2.63840014346
of	function_word
people	3.14749342922
die	2.38551877177
because	function_word
they	function_word
smoke	1.73970829287
too	2.84961769617
much	2.95804520909
and	function_word
someone	2.31361609272
die	2.38551877177
because	function_word
they	function_word
breath	1.57907634937
among	function_word
the	function_word
people	3.14749342922
who	function_word
often	function_word
smoking	1.4590584025
without	function_word
care	2.49991732635
of	function_word
other	3.2662175692
the	function_word
place	2.85204835085
that	function_word
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
people	3.14749342922
and	function_word
difference	2.15840187794
habit	1.739360296
be	function_word
in	function_word
the	function_word
restaurant	2.0191688339
i	function_word
have	4.00003172271
ever	2.52426656321
enter	2.11662744279
to	function_word
the	function_word
restaurant	2.0191688339
and	function_word
next	2.7021112457
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	2.92894415807
that	function_word
he	function_word
be	function_word
smoking	1.4590584025
and	function_word
the	function_word
smoke	1.73970829287
be	function_word
around	function_word
that	function_word
area	2.62078526205
i	function_word
be	function_word
so	3.31067538788
suffocate	0.48520975606
because	function_word
i	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
that	function_word
smell	1.69350546868
so	function_word
i	function_word
be	function_word
very	2.83387367484
agree	2.14479320715
if	function_word
the	function_word
restaurant	2.0191688339
in	function_word
my	function_word
country	2.65823353753
ban	1.62286639606
smoking	1.4590584025
moreover	function_word
it	function_word
be	function_word
very	2.83387367484
good	2.92513073858
that	function_word
the	function_word
restaurant	2.0191688339
do	3.6769399916
not	3.81721780219
have	4.00003172271
someone	2.31361609272
who	function_word
would	3.35795039642
like	3.28340393149
to	function_word
smoking	1.4590584025
but	function_word
they	function_word
can	3.47909346206
because	function_word
it	function_word
save	2.26768313419
good	2.92513073858
atmosphere	1.74455119494
and	function_word
pure	1.65552284705
breath	1.57907634937
for	function_word
another	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
not	3.81721780219
enough	2.63230696164
for	function_word
decrease	1.56003396071
the	function_word
smoking	1.4590584025
problem	2.68674593034
because	function_word
if	function_word
someone	2.31361609272
that	function_word
addict	1.22961318429
in	function_word
smoking	1.4590584025
they	function_word
still	2.88738547407
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
place	2.85204835085
to	function_word
do	3.6769399916
but	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
a	function_word
little	2.78795351911
bit	2.21903078196
part	2.76935875971
that	function_word
we	function_word
can	3.47909346206
help	2.89695367471
the	function_word
person	2.39815005658
who	function_word
want	3.00238700568
to	function_word
smoking	1.4590584025
and	function_word
in	function_word
the	function_word
short	2.26314715993
time	3.28829522885
but	function_word
it	function_word
be	function_word
very	2.83387367484
good	2.92513073858
if	function_word
we	function_word
can	3.47909346206
ban	1.62286639606
smoking	1.4590584025
in	function_word
everywhere	1.68677954559
for	function_word
make	3.39144925035
we	function_word
country	2.65823353753
to	function_word
be	function_word
a	function_word
country	2.65823353753
without	function_word
the	function_word
smoking	1.4590584025


Index: Kuperman_AoA_CW
thailand	n/a
be	function_word
my	function_word
country	7.05
and	function_word
smoking	6.73
be	function_word
the	function_word
big	2.89
problem	6.06
in	function_word
my	function_word
country	7.05
there	function_word
be	function_word
a	function_word
lot	6.26
of	function_word
people	3.52
die	4.53
because	function_word
they	function_word
smoke	4
too	5.1
much	4.58
and	function_word
someone	4.92
die	4.53
because	function_word
they	function_word
breath	5.81
among	function_word
the	function_word
people	3.52
who	function_word
often	function_word
smoking	6.73
without	function_word
care	5.65
of	function_word
other	5.33
the	function_word
place	4.95
that	function_word
have	3.72
a	function_word
lot	6.26
of	function_word
people	3.52
and	function_word
difference	7.35
habit	7.67
be	function_word
in	function_word
the	function_word
restaurant	5.95
i	function_word
have	3.72
ever	6.26
enter	5.67
to	function_word
the	function_word
restaurant	5.95
and	function_word
next	4.35
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	3.11
that	function_word
he	function_word
be	function_word
smoking	6.73
and	function_word
the	function_word
smoke	4
be	function_word
around	function_word
that	function_word
area	6.58
i	function_word
be	function_word
so	5.15
suffocate	10.37
because	function_word
i	function_word
do	3.6
not	3.89
like	3.69
that	function_word
smell	4.22
so	function_word
i	function_word
be	function_word
very	4.9
agree	7.68
if	function_word
the	function_word
restaurant	5.95
in	function_word
my	function_word
country	7.05
ban	10.11
smoking	6.73
moreover	function_word
it	function_word
be	function_word
very	4.9
good	3.55
that	function_word
the	function_word
restaurant	5.95
do	3.6
not	3.89
have	3.72
someone	4.92
who	function_word
would	5.28
like	3.69
to	function_word
smoking	6.73
but	function_word
they	function_word
can	4.32
because	function_word
it	function_word
save	5.44
good	3.55
atmosphere	9.79
and	function_word
pure	7.95
breath	5.81
for	function_word
another	function_word
ban	10.11
smoking	6.73
in	function_word
the	function_word
restaurant	5.95
be	function_word
not	3.89
enough	6.96
for	function_word
decrease	8.56
the	function_word
smoking	6.73
problem	6.06
because	function_word
if	function_word
someone	4.92
that	function_word
addict	11.17
in	function_word
smoking	6.73
they	function_word
still	5.26
have	3.72
a	function_word
lot	6.26
of	function_word
place	4.95
to	function_word
do	3.6
but	function_word
ban	10.11
smoking	6.73
in	function_word
the	function_word
restaurant	5.95
be	function_word
a	function_word
little	3.95
bit	6.47
part	5.11
that	function_word
we	function_word
can	4.32
help	3.65
the	function_word
person	4.67
who	function_word
want	4.16
to	function_word
smoking	6.73
and	function_word
in	function_word
the	function_word
short	4.32
time	5.16
but	function_word
it	function_word
be	function_word
very	4.9
good	3.55
if	function_word
we	function_word
can	4.32
ban	10.11
smoking	6.73
in	function_word
everywhere	5.61
for	function_word
make	4.68
we	function_word
country	7.05
to	function_word
be	function_word
a	function_word
country	7.05
without	function_word
the	function_word
smoking	6.73


Index: LD_Mean_Accuracy_CW
thailand	0.97
is	function_word
my	function_word
country	1
and	function_word
smoking	1
is	function_word
the	function_word
big	0.94
problem	1
in	function_word
my	function_word
country	1
there	function_word
are	function_word
a	function_word
lot	0.97
of	function_word
people	1
died	0.91
because	function_word
they	function_word
smoking	1
too	0.97
much	1
and	function_word
someone	0.97
died	0.91
because	function_word
they	function_word
breath	1
among	function_word
the	function_word
people	1
who	function_word
often	function_word
smoking	1
without	function_word
cares	0.91
of	function_word
others	1
the	function_word
place	0.94
that	function_word
have	0.94
a	function_word
lot	0.97
of	function_word
people	1
and	function_word
difference	0.97
habits	0.97
is	function_word
in	function_word
the	function_word
restaurants	1
i	function_word
have	0.94
ever	0.97
enter	0.94
to	function_word
the	function_word
restaurant	1
and	function_word
next	1
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	0.97
that	function_word
he	function_word
is	function_word
smoking	1
and	function_word
the	function_word
smoke	1
is	function_word
around	function_word
that	function_word
area	0.94
i	function_word
am	function_word
so	0.97
suffocated	0.97
because	function_word
i	function_word
do	0.91
n't	function_word
like	0.97
that	function_word
smell	0.97
so	function_word
i	function_word
am	function_word
very	0.97
agree	0.94
if	function_word
the	function_word
restaurants	1
in	function_word
my	function_word
country	1
banned	0.97
smoking	1
moreover	function_word
it	function_word
is	function_word
very	0.97
good	0.91
that	function_word
the	function_word
restaurants	1
do	0.91
n't	function_word
have	0.94
someone	0.97
who	function_word
would	1
like	0.97
to	function_word
smoking	1
but	function_word
they	function_word
can	1
because	function_word
it	function_word
save	1
good	0.91
atmosphere	1
and	function_word
pure	1
breath	1
for	function_word
another	function_word
banned	0.97
smoking	1
in	function_word
the	function_word
restaurants	1
is	function_word
not	0.97
enough	1
for	function_word
decrease	1
the	function_word
smoking	1
problem	1
because	function_word
if	function_word
someone	0.97
that	function_word
addicted	1
in	function_word
smoking	1
they	function_word
still	1
have	0.94
a	function_word
lot	0.97
of	function_word
place	0.94
to	function_word
do	0.91
but	function_word
banned	0.97
smoking	1
in	function_word
the	function_word
restaurants	1
are	function_word
a	function_word
little	0.97
bit	1
part	0.97
that	function_word
we	function_word
can	1
help	0.94
the	function_word
person	1
who	function_word
want	1
to	function_word
smoking	1
and	function_word
in	function_word
the	function_word
short	1
time	1
but	function_word
it	function_word
is	function_word
very	0.97
good	0.91
if	function_word
we	function_word
can	1
ban	0.97
smoking	1
in	function_word
everywhere	1
for	function_word
make	0.91
our	function_word
country	1
to	function_word
be	function_word
a	function_word
country	1
without	function_word
the	function_word
smoking	1


Index: LD_Mean_RT_CW
thailand	742.39
is	function_word
my	function_word
country	633.18
and	function_word
smoking	607.32
is	function_word
the	function_word
big	534.5
problem	633.7
in	function_word
my	function_word
country	633.18
there	function_word
are	function_word
a	function_word
lot	551.97
of	function_word
people	540.85
died	600.93
because	function_word
they	function_word
smoking	607.32
too	575.91
much	593.97
and	function_word
someone	641.15
died	600.93
because	function_word
they	function_word
breath	614.71
among	function_word
the	function_word
people	540.85
who	function_word
often	function_word
smoking	607.32
without	function_word
cares	623.97
of	function_word
others	577.94
the	function_word
place	588.84
that	function_word
have	592.88
a	function_word
lot	551.97
of	function_word
people	540.85
and	function_word
difference	617.06
habits	623.65
is	function_word
in	function_word
the	function_word
restaurants	568.97
i	function_word
have	592.88
ever	588.75
enter	576.53
to	function_word
the	function_word
restaurant	608.61
and	function_word
next	601.88
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	512.53
that	function_word
he	function_word
is	function_word
smoking	607.32
and	function_word
the	function_word
smoke	609
is	function_word
around	function_word
that	function_word
area	579.6
i	function_word
am	function_word
so	555.56
suffocated	749.73
because	function_word
i	function_word
do	558
n't	function_word
like	571.03
that	function_word
smell	623.97
so	function_word
i	function_word
am	function_word
very	633.71
agree	589.84
if	function_word
the	function_word
restaurants	568.97
in	function_word
my	function_word
country	633.18
banned	733.69
smoking	607.32
moreover	function_word
it	function_word
is	function_word
very	633.71
good	632.61
that	function_word
the	function_word
restaurants	568.97
do	558
n't	function_word
have	592.88
someone	641.15
who	function_word
would	638.94
like	571.03
to	function_word
smoking	607.32
but	function_word
they	function_word
can	596.41
because	function_word
it	function_word
save	586.85
good	632.61
atmosphere	698.59
and	function_word
pure	530.5
breath	614.71
for	function_word
another	function_word
banned	733.69
smoking	607.32
in	function_word
the	function_word
restaurants	568.97
is	function_word
not	632.19
enough	688.97
for	function_word
decrease	689.32
the	function_word
smoking	607.32
problem	633.7
because	function_word
if	function_word
someone	641.15
that	function_word
addicted	661.73
in	function_word
smoking	607.32
they	function_word
still	641.49
have	592.88
a	function_word
lot	551.97
of	function_word
place	588.84
to	function_word
do	558
but	function_word
banned	733.69
smoking	607.32
in	function_word
the	function_word
restaurants	568.97
are	function_word
a	function_word
little	711.36
bit	603.48
part	654.94
that	function_word
we	function_word
can	596.41
help	601.97
the	function_word
person	614.61
who	function_word
want	596.21
to	function_word
smoking	607.32
and	function_word
in	function_word
the	function_word
short	587.03
time	530.15
but	function_word
it	function_word
is	function_word
very	633.71
good	632.61
if	function_word
we	function_word
can	596.41
ban	675.27
smoking	607.32
in	function_word
everywhere	701.82
for	function_word
make	621.23
our	function_word
country	633.18
to	function_word
be	function_word
a	function_word
country	633.18
without	function_word
the	function_word
smoking	607.32


Index: LD_Mean_RT_SD_CW
thailand	229.96
is	function_word
my	function_word
country	210.95
and	function_word
smoking	197.07
is	function_word
the	function_word
big	133.63
problem	247.25
in	function_word
my	function_word
country	210.95
there	function_word
are	function_word
a	function_word
lot	152.97
of	function_word
people	108.22
died	183.11
because	function_word
they	function_word
smoking	197.07
too	112.55
much	195.52
and	function_word
someone	264.38
died	183.11
because	function_word
they	function_word
breath	176.03
among	function_word
the	function_word
people	108.22
who	function_word
often	function_word
smoking	197.07
without	function_word
cares	256.45
of	function_word
others	236.67
the	function_word
place	271.8
that	function_word
have	202.25
a	function_word
lot	152.97
of	function_word
people	108.22
and	function_word
difference	176.55
habits	182.79
is	function_word
in	function_word
the	function_word
restaurants	142.05
i	function_word
have	202.25
ever	194.82
enter	254.57
to	function_word
the	function_word
restaurant	149.61
and	function_word
next	291.98
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	124.41
that	function_word
he	function_word
is	function_word
smoking	197.07
and	function_word
the	function_word
smoke	194.88
is	function_word
around	function_word
that	function_word
area	130.34
i	function_word
am	function_word
so	107.31
suffocated	275.51
because	function_word
i	function_word
do	105.1
n't	function_word
like	133.47
that	function_word
smell	230.54
so	function_word
i	function_word
am	function_word
very	175.04
agree	206.59
if	function_word
the	function_word
restaurants	142.05
in	function_word
my	function_word
country	210.95
banned	283.49
smoking	197.07
moreover	function_word
it	function_word
is	function_word
very	175.04
good	279.44
that	function_word
the	function_word
restaurants	142.05
do	105.1
n't	function_word
have	202.25
someone	264.38
who	function_word
would	229.24
like	133.47
to	function_word
smoking	197.07
but	function_word
they	function_word
can	186.84
because	function_word
it	function_word
save	141.79
good	279.44
atmosphere	292.63
and	function_word
pure	86.65
breath	176.03
for	function_word
another	function_word
banned	283.49
smoking	197.07
in	function_word
the	function_word
restaurants	142.05
is	function_word
not	190.56
enough	336.74
for	function_word
decrease	221.18
the	function_word
smoking	197.07
problem	247.25
because	function_word
if	function_word
someone	264.38
that	function_word
addicted	141.79
in	function_word
smoking	197.07
they	function_word
still	265.02
have	202.25
a	function_word
lot	152.97
of	function_word
place	271.8
to	function_word
do	105.1
but	function_word
banned	283.49
smoking	197.07
in	function_word
the	function_word
restaurants	142.05
are	function_word
a	function_word
little	436.99
bit	184.45
part	273.76
that	function_word
we	function_word
can	186.84
help	255.27
the	function_word
person	180.5
who	function_word
want	155.77
to	function_word
smoking	197.07
and	function_word
in	function_word
the	function_word
short	254.48
time	119.74
but	function_word
it	function_word
is	function_word
very	175.04
good	279.44
if	function_word
we	function_word
can	186.84
ban	233.71
smoking	197.07
in	function_word
everywhere	251.45
for	function_word
make	310.19
our	function_word
country	210.95
to	function_word
be	function_word
a	function_word
country	210.95
without	function_word
the	function_word
smoking	197.07


Index: LD_Mean_RT_Zscore_CW
thailand	-0.28
is	function_word
my	function_word
country	-0.57
and	function_word
smoking	-0.6
is	function_word
the	function_word
big	-0.89
problem	-0.59
in	function_word
my	function_word
country	-0.57
there	function_word
are	function_word
a	function_word
lot	-0.78
of	function_word
people	-0.76
died	-0.66
because	function_word
they	function_word
smoking	-0.6
too	-0.65
much	-0.65
and	function_word
someone	-0.54
died	-0.66
because	function_word
they	function_word
breath	-0.6
among	function_word
the	function_word
people	-0.76
who	function_word
often	function_word
smoking	-0.6
without	function_word
cares	-0.53
of	function_word
others	-0.72
the	function_word
place	-0.71
that	function_word
have	-0.64
a	function_word
lot	-0.78
of	function_word
people	-0.76
and	function_word
difference	-0.53
habits	-0.57
is	function_word
in	function_word
the	function_word
restaurants	-0.69
i	function_word
have	-0.64
ever	-0.71
enter	-0.75
to	function_word
the	function_word
restaurant	-0.54
and	function_word
next	-0.64
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	-1
that	function_word
he	function_word
is	function_word
smoking	-0.6
and	function_word
the	function_word
smoke	-0.73
is	function_word
around	function_word
that	function_word
area	-0.69
i	function_word
am	function_word
so	-0.9
suffocated	-0.12
because	function_word
i	function_word
do	-0.76
n't	function_word
like	-0.69
that	function_word
smell	-0.58
so	function_word
i	function_word
am	function_word
very	-0.53
agree	-0.71
if	function_word
the	function_word
restaurants	-0.69
in	function_word
my	function_word
country	-0.57
banned	-0.41
smoking	-0.6
moreover	function_word
it	function_word
is	function_word
very	-0.53
good	-0.62
that	function_word
the	function_word
restaurants	-0.69
do	-0.76
n't	function_word
have	-0.64
someone	-0.54
who	function_word
would	-0.57
like	-0.69
to	function_word
smoking	-0.6
but	function_word
they	function_word
can	-0.69
because	function_word
it	function_word
save	-0.69
good	-0.62
atmosphere	-0.38
and	function_word
pure	-0.9
breath	-0.6
for	function_word
another	function_word
banned	-0.41
smoking	-0.6
in	function_word
the	function_word
restaurants	-0.69
is	function_word
not	-0.56
enough	-0.39
for	function_word
decrease	-0.48
the	function_word
smoking	-0.6
problem	-0.59
because	function_word
if	function_word
someone	-0.54
that	function_word
addicted	-0.43
in	function_word
smoking	-0.6
they	function_word
still	-0.49
have	-0.64
a	function_word
lot	-0.78
of	function_word
place	-0.71
to	function_word
do	-0.76
but	function_word
banned	-0.41
smoking	-0.6
in	function_word
the	function_word
restaurants	-0.69
are	function_word
a	function_word
little	-0.45
bit	-0.66
part	-0.49
that	function_word
we	function_word
can	-0.69
help	-0.63
the	function_word
person	-0.71
who	function_word
want	-0.57
to	function_word
smoking	-0.6
and	function_word
in	function_word
the	function_word
short	-0.79
time	-0.94
but	function_word
it	function_word
is	function_word
very	-0.53
good	-0.62
if	function_word
we	function_word
can	-0.69
ban	-0.48
smoking	-0.6
in	function_word
everywhere	-0.3
for	function_word
make	-0.61
our	function_word
country	-0.57
to	function_word
be	function_word
a	function_word
country	-0.57
without	function_word
the	function_word
smoking	-0.6


Index: MRC_Concreteness_CW
thailand	n/a
be	function_word
my	function_word
country	465
and	function_word
smoking	n/a
be	function_word
the	function_word
big	n/a
problem	360
in	function_word
my	function_word
country	465
there	function_word
be	function_word
a	function_word
lot	n/a
of	function_word
people	540
die	358
because	function_word
they	function_word
smoke	541
too	208
much	242
and	function_word
someone	n/a
die	358
because	function_word
they	function_word
breath	479
among	function_word
the	function_word
people	540
who	function_word
often	function_word
smoking	n/a
without	function_word
care	342
of	function_word
other	275
the	function_word
place	427
that	function_word
have	251
a	function_word
lot	n/a
of	function_word
people	540
and	function_word
difference	270
habit	358
be	function_word
in	function_word
the	function_word
restaurant	583
i	function_word
have	251
ever	299
enter	n/a
to	function_word
the	function_word
restaurant	583
and	function_word
next	262
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	618
that	function_word
he	function_word
be	function_word
smoking	n/a
and	function_word
the	function_word
smoke	541
be	function_word
around	function_word
that	function_word
area	384
i	function_word
be	function_word
so	195
suffocate	391
because	function_word
i	function_word
do	276
not	273
like	286
that	function_word
smell	450
so	function_word
i	function_word
be	function_word
very	223
agree	n/a
if	function_word
the	function_word
restaurant	583
in	function_word
my	function_word
country	465
ban	n/a
smoking	n/a
moreover	function_word
it	function_word
be	function_word
very	223
good	297
that	function_word
the	function_word
restaurant	583
do	276
not	273
have	251
someone	n/a
who	function_word
would	202
like	286
to	function_word
smoking	n/a
but	function_word
they	function_word
can	365
because	function_word
it	function_word
save	314
good	297
atmosphere	385
and	function_word
pure	n/a
breath	479
for	function_word
another	function_word
ban	n/a
smoking	n/a
in	function_word
the	function_word
restaurant	583
be	function_word
not	273
enough	246
for	function_word
decrease	n/a
the	function_word
smoking	n/a
problem	360
because	function_word
if	function_word
someone	n/a
that	function_word
addict	n/a
in	function_word
smoking	n/a
they	function_word
still	354
have	251
a	function_word
lot	n/a
of	function_word
place	427
to	function_word
do	276
but	function_word
ban	n/a
smoking	n/a
in	function_word
the	function_word
restaurant	583
be	function_word
a	function_word
little	378
bit	392
part	339
that	function_word
we	function_word
can	365
help	320
the	function_word
person	562
who	function_word
want	302
to	function_word
smoking	n/a
and	function_word
in	function_word
the	function_word
short	351
time	343
but	function_word
it	function_word
be	function_word
very	223
good	297
if	function_word
we	function_word
can	365
ban	n/a
smoking	n/a
in	function_word
everywhere	n/a
for	function_word
make	299
we	function_word
country	465
to	function_word
be	function_word
a	function_word
country	465
without	function_word
the	function_word
smoking	n/a


Index: McD_CD_CW
thailand	n/a
be	function_word
my	function_word
country	0.499
and	function_word
smoking	1.95
be	function_word
the	function_word
big	0.415
problem	0.341
in	function_word
my	function_word
country	0.499
there	function_word
be	function_word
a	function_word
lot	0.445
of	function_word
people	0.199
die	0.58
because	function_word
they	function_word
smoke	0.499
too	0.507
much	0.34
and	function_word
someone	0.357
die	0.58
because	function_word
they	function_word
breath	1.302
among	function_word
the	function_word
people	0.199
who	function_word
often	function_word
smoking	1.95
without	function_word
care	0.838
of	function_word
other	0.798
the	function_word
place	0.289
that	function_word
have	0.077
a	function_word
lot	0.445
of	function_word
people	0.199
and	function_word
difference	0.679
habit	1.407
be	function_word
in	function_word
the	function_word
restaurant	1.124
i	function_word
have	0.077
ever	0.992
enter	0.754
to	function_word
the	function_word
restaurant	1.124
and	function_word
next	0.929
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	0.347
that	function_word
he	function_word
be	function_word
smoking	1.95
and	function_word
the	function_word
smoke	0.499
be	function_word
around	function_word
that	function_word
area	0.492
i	function_word
be	function_word
so	2.898
suffocate	n/a
because	function_word
i	function_word
do	0.118
not	0.111
like	0.133
that	function_word
smell	0.757
so	function_word
i	function_word
be	function_word
very	0.56
agree	0.759
if	function_word
the	function_word
restaurant	1.124
in	function_word
my	function_word
country	0.499
ban	1.297
smoking	1.95
moreover	function_word
it	function_word
be	function_word
very	0.56
good	0.292
that	function_word
the	function_word
restaurant	1.124
do	0.118
not	0.111
have	0.077
someone	0.357
who	function_word
would	n/a
like	0.133
to	function_word
smoking	1.95
but	function_word
they	function_word
can	0.098
because	function_word
it	function_word
save	0.467
good	0.292
atmosphere	1.138
and	function_word
pure	1.355
breath	1.302
for	function_word
another	function_word
ban	1.297
smoking	1.95
in	function_word
the	function_word
restaurant	1.124
be	function_word
not	0.111
enough	0.423
for	function_word
decrease	2.057
the	function_word
smoking	1.95
problem	0.341
because	function_word
if	function_word
someone	0.357
that	function_word
addict	1.985
in	function_word
smoking	1.95
they	function_word
still	0.152
have	0.077
a	function_word
lot	0.445
of	function_word
place	0.289
to	function_word
do	0.118
but	function_word
ban	1.297
smoking	1.95
in	function_word
the	function_word
restaurant	1.124
be	function_word
a	function_word
little	0.417
bit	0.514
part	0.434
that	function_word
we	function_word
can	0.098
help	0.311
the	function_word
person	0.335
who	function_word
want	0.147
to	function_word
smoking	1.95
and	function_word
in	function_word
the	function_word
short	0.63
time	0.173
but	function_word
it	function_word
be	function_word
very	0.56
good	0.292
if	function_word
we	function_word
can	0.098
ban	1.297
smoking	1.95
in	function_word
everywhere	0.642
for	function_word
make	0.301
we	function_word
country	0.499
to	function_word
be	function_word
a	function_word
country	0.499
without	function_word
the	function_word
smoking	1.95


Index: SUBTLEXus_Freq_Log_CW
thailand	2.1818
is	function_word
my	function_word
country	3.9167
and	function_word
smoking	3.1255
is	function_word
the	function_word
big	4.5419
problem	4.2262
in	function_word
my	function_word
country	3.9167
there	function_word
are	function_word
a	function_word
lot	4.4634
of	function_word
people	4.7501
died	3.9041
because	function_word
they	function_word
smoking	3.1255
too	4.8448
much	4.6958
and	function_word
someone	4.3570
died	3.9041
because	function_word
they	function_word
breath	3.3602
among	function_word
the	function_word
people	4.7501
who	function_word
often	function_word
smoking	3.1255
without	function_word
cares	3.3062
of	function_word
others	3.7043
the	function_word
place	4.4877
that	function_word
have	5.4973
a	function_word
lot	4.4634
of	function_word
people	4.7501
and	function_word
difference	3.6093
habits	2.4955
is	function_word
in	function_word
the	function_word
restaurants	2.5441
i	function_word
have	5.4973
ever	4.5584
enter	3.1810
to	function_word
the	function_word
restaurant	3.3755
and	function_word
next	4.3634
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	4.9737
that	function_word
he	function_word
is	function_word
smoking	3.1255
and	function_word
the	function_word
smoke	3.5235
is	function_word
around	function_word
that	function_word
area	3.5823
i	function_word
am	function_word
so	5.3354
suffocated	1.7709
because	function_word
i	function_word
do	5.4954
n't	function_word
like	5.3095
that	function_word
smell	3.6275
so	function_word
i	function_word
am	function_word
very	4.8014
agree	3.5184
if	function_word
the	function_word
restaurants	2.5441
in	function_word
my	function_word
country	3.9167
banned	2.1399
smoking	3.1255
moreover	function_word
it	function_word
is	function_word
very	4.8014
good	5.1242
that	function_word
the	function_word
restaurants	2.5441
do	5.4954
n't	function_word
have	5.4973
someone	4.3570
who	function_word
would	4.9550
like	5.3095
to	function_word
smoking	3.1255
but	function_word
they	function_word
can	5.4275
because	function_word
it	function_word
save	3.9180
good	5.1242
atmosphere	2.6937
and	function_word
pure	3.1045
breath	3.3602
for	function_word
another	function_word
banned	2.1399
smoking	3.1255
in	function_word
the	function_word
restaurants	2.5441
is	function_word
not	5.4420
enough	4.4077
for	function_word
decrease	1.7853
the	function_word
smoking	3.1255
problem	4.2262
because	function_word
if	function_word
someone	4.3570
that	function_word
addicted	2.3655
in	function_word
smoking	3.1255
they	function_word
still	4.6045
have	5.4973
a	function_word
lot	4.4634
of	function_word
place	4.4877
to	function_word
do	5.4954
but	function_word
banned	2.1399
smoking	3.1255
in	function_word
the	function_word
restaurants	2.5441
are	function_word
a	function_word
little	4.8679
bit	4.0787
part	4.1251
that	function_word
we	function_word
can	5.4275
help	4.6719
the	function_word
person	4.0357
who	function_word
want	5.1484
to	function_word
smoking	3.1255
and	function_word
in	function_word
the	function_word
short	3.6403
time	4.9995
but	function_word
it	function_word
is	function_word
very	4.8014
good	5.1242
if	function_word
we	function_word
can	5.4275
ban	2.2068
smoking	3.1255
in	function_word
everywhere	3.4219
for	function_word
make	4.8499
our	function_word
country	3.9167
to	function_word
be	function_word
a	function_word
country	3.9167
without	function_word
the	function_word
smoking	3.1255


Index: Sem_D_CW
thailand	n/a
is	function_word
my	function_word
country	2.15
and	function_word
smoking	1.34
is	function_word
the	function_word
big	1.95
problem	2.13
in	function_word
my	function_word
country	2.15
there	function_word
are	function_word
a	function_word
lot	1.93
of	function_word
people	2.18
died	1.76
because	function_word
they	function_word
smoking	1.34
too	2.17
much	2.25
and	function_word
someone	1.85
died	1.76
because	function_word
they	function_word
breath	1.50
among	function_word
the	function_word
people	2.18
who	function_word
often	function_word
smoking	1.34
without	function_word
cares	1.85
of	function_word
others	2.24
the	function_word
place	2.27
that	function_word
have	2.35
a	function_word
lot	1.93
of	function_word
people	2.18
and	function_word
difference	2.11
habits	1.82
is	function_word
in	function_word
the	function_word
restaurants	1.33
i	function_word
have	2.35
ever	2.06
enter	2.09
to	function_word
the	function_word
restaurant	1.43
and	function_word
next	2.18
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	1.98
that	function_word
he	function_word
is	function_word
smoking	1.34
and	function_word
the	function_word
smoke	1.54
is	function_word
around	function_word
that	function_word
area	2.17
i	function_word
am	function_word
so	2.28
suffocated	1.85
because	function_word
i	function_word
do	2.23
n't	function_word
like	2.16
that	function_word
smell	1.56
so	function_word
i	function_word
am	function_word
very	2.24
agree	1.93
if	function_word
the	function_word
restaurants	1.33
in	function_word
my	function_word
country	2.15
banned	1.78
smoking	1.34
moreover	function_word
it	function_word
is	function_word
very	2.24
good	2.20
that	function_word
the	function_word
restaurants	1.33
do	2.23
n't	function_word
have	2.35
someone	1.85
who	function_word
would	2.29
like	2.16
to	function_word
smoking	1.34
but	function_word
they	function_word
can	2.32
because	function_word
it	function_word
save	2.05
good	2.20
atmosphere	1.89
and	function_word
pure	1.97
breath	1.50
for	function_word
another	function_word
banned	1.78
smoking	1.34
in	function_word
the	function_word
restaurants	1.33
is	function_word
not	2.34
enough	2.13
for	function_word
decrease	1.73
the	function_word
smoking	1.34
problem	2.13
because	function_word
if	function_word
someone	1.85
that	function_word
addicted	1.37
in	function_word
smoking	1.34
they	function_word
still	2.24
have	2.35
a	function_word
lot	1.93
of	function_word
place	2.27
to	function_word
do	2.23
but	function_word
banned	1.78
smoking	1.34
in	function_word
the	function_word
restaurants	1.33
are	function_word
a	function_word
little	2.17
bit	1.78
part	2.35
that	function_word
we	function_word
can	2.32
help	2.16
the	function_word
person	1.91
who	function_word
want	1.96
to	function_word
smoking	1.34
and	function_word
in	function_word
the	function_word
short	2.26
time	2.30
but	function_word
it	function_word
is	function_word
very	2.24
good	2.20
if	function_word
we	function_word
can	2.32
ban	1.70
smoking	1.34
in	function_word
everywhere	1.95
for	function_word
make	2.27
our	function_word
country	2.15
to	function_word
be	function_word
a	function_word
country	2.15
without	function_word
the	function_word
smoking	1.34


Index: USF_CW_CW
thailand	n/a
is	function_word
my	function_word
country	65
and	function_word
smoking	6
is	function_word
the	function_word
big	120
problem	71
in	function_word
my	function_word
country	65
there	function_word
are	function_word
a	function_word
lot	38
of	function_word
people	154
died	1
because	function_word
they	function_word
smoking	6
too	1
much	7
and	function_word
someone	7
died	1
because	function_word
they	function_word
breath	24
among	function_word
the	function_word
people	154
who	function_word
often	function_word
smoking	6
without	function_word
cares	n/a
of	function_word
others	n/a
the	function_word
place	62
that	function_word
have	17
a	function_word
lot	38
of	function_word
people	154
and	function_word
difference	3
habits	n/a
is	function_word
in	function_word
the	function_word
restaurants	n/a
i	function_word
have	17
ever	6
enter	11
to	function_word
the	function_word
restaurant	23
and	function_word
next	7
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	171
that	function_word
he	function_word
is	function_word
smoking	6
and	function_word
the	function_word
smoke	44
is	function_word
around	function_word
that	function_word
area	35
i	function_word
am	function_word
so	3
suffocated	n/a
because	function_word
i	function_word
do	48
n't	function_word
like	40
that	function_word
smell	93
so	function_word
i	function_word
am	function_word
very	2
agree	17
if	function_word
the	function_word
restaurants	n/a
in	function_word
my	function_word
country	65
banned	n/a
smoking	6
moreover	function_word
it	function_word
is	function_word
very	2
good	255
that	function_word
the	function_word
restaurants	n/a
do	48
n't	function_word
have	17
someone	7
who	function_word
would	1
like	40
to	function_word
smoking	6
but	function_word
they	function_word
can	36
because	function_word
it	function_word
save	29
good	255
atmosphere	7
and	function_word
pure	15
breath	24
for	function_word
another	function_word
banned	n/a
smoking	6
in	function_word
the	function_word
restaurants	n/a
is	function_word
not	26
enough	6
for	function_word
decrease	7
the	function_word
smoking	6
problem	71
because	function_word
if	function_word
someone	7
that	function_word
addicted	1
in	function_word
smoking	6
they	function_word
still	15
have	17
a	function_word
lot	38
of	function_word
place	62
to	function_word
do	48
but	function_word
banned	n/a
smoking	6
in	function_word
the	function_word
restaurants	n/a
are	function_word
a	function_word
little	46
bit	5
part	30
that	function_word
we	function_word
can	36
help	105
the	function_word
person	134
who	function_word
want	33
to	function_word
smoking	6
and	function_word
in	function_word
the	function_word
short	34
time	119
but	function_word
it	function_word
is	function_word
very	2
good	255
if	function_word
we	function_word
can	36
ban	3
smoking	6
in	function_word
everywhere	1
for	function_word
make	40
our	function_word
country	65
to	function_word
be	function_word
a	function_word
country	65
without	function_word
the	function_word
smoking	6


Index: WN_Mean_Accuracy_CW
thailand	1
is	function_word
my	function_word
country	1
and	function_word
smoking	1
is	function_word
the	function_word
big	1
problem	1
in	function_word
my	function_word
country	1
there	function_word
are	function_word
a	function_word
lot	0.96
of	function_word
people	1
died	1
because	function_word
they	function_word
smoking	1
too	1
much	0.96
and	function_word
someone	1
died	1
because	function_word
they	function_word
breath	1
among	function_word
the	function_word
people	1
who	function_word
often	function_word
smoking	1
without	function_word
cares	1
of	function_word
others	1
the	function_word
place	1
that	function_word
have	1
a	function_word
lot	0.96
of	function_word
people	1
and	function_word
difference	1
habits	1
is	function_word
in	function_word
the	function_word
restaurants	1
i	function_word
have	1
ever	1
enter	1
to	function_word
the	function_word
restaurant	0.96
and	function_word
next	1
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	1
that	function_word
he	function_word
is	function_word
smoking	1
and	function_word
the	function_word
smoke	1
is	function_word
around	function_word
that	function_word
area	1
i	function_word
am	function_word
so	1
suffocated	0.96
because	function_word
i	function_word
do	1
n't	function_word
like	0.96
that	function_word
smell	1
so	function_word
i	function_word
am	function_word
very	1
agree	1
if	function_word
the	function_word
restaurants	1
in	function_word
my	function_word
country	1
banned	1
smoking	1
moreover	function_word
it	function_word
is	function_word
very	1
good	1
that	function_word
the	function_word
restaurants	1
do	1
n't	function_word
have	1
someone	1
who	function_word
would	1
like	0.96
to	function_word
smoking	1
but	function_word
they	function_word
can	1
because	function_word
it	function_word
save	0.97
good	1
atmosphere	1
and	function_word
pure	1
breath	1
for	function_word
another	function_word
banned	1
smoking	1
in	function_word
the	function_word
restaurants	1
is	function_word
not	1
enough	1
for	function_word
decrease	1
the	function_word
smoking	1
problem	1
because	function_word
if	function_word
someone	1
that	function_word
addicted	0.96
in	function_word
smoking	1
they	function_word
still	1
have	1
a	function_word
lot	0.96
of	function_word
place	1
to	function_word
do	1
but	function_word
banned	1
smoking	1
in	function_word
the	function_word
restaurants	1
are	function_word
a	function_word
little	1
bit	1
part	1
that	function_word
we	function_word
can	1
help	1
the	function_word
person	1
who	function_word
want	1
to	function_word
smoking	1
and	function_word
in	function_word
the	function_word
short	1
time	1
but	function_word
it	function_word
is	function_word
very	1
good	1
if	function_word
we	function_word
can	1
ban	1
smoking	1
in	function_word
everywhere	1
for	function_word
make	1
our	function_word
country	1
to	function_word
be	function_word
a	function_word
country	1
without	function_word
the	function_word
smoking	1


Index: WN_Mean_RT_CW
thailand	752.3
is	function_word
my	function_word
country	630.24
and	function_word
smoking	640.17
is	function_word
the	function_word
big	609.79
problem	585.96
in	function_word
my	function_word
country	630.24
there	function_word
are	function_word
a	function_word
lot	543.67
of	function_word
people	573.6
died	563.93
because	function_word
they	function_word
smoking	640.17
too	599.48
much	622.5
and	function_word
someone	651.32
died	563.93
because	function_word
they	function_word
breath	626.32
among	function_word
the	function_word
people	573.6
who	function_word
often	function_word
smoking	640.17
without	function_word
cares	662.21
of	function_word
others	526
the	function_word
place	617.71
that	function_word
have	590.82
a	function_word
lot	543.67
of	function_word
people	573.6
and	function_word
difference	637.22
habits	534.37
is	function_word
in	function_word
the	function_word
restaurants	591.27
i	function_word
have	590.82
ever	604.71
enter	560.75
to	function_word
the	function_word
restaurant	620.07
and	function_word
next	559
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	579.21
that	function_word
he	function_word
is	function_word
smoking	640.17
and	function_word
the	function_word
smoke	611.96
is	function_word
around	function_word
that	function_word
area	570.85
i	function_word
am	function_word
so	631.32
suffocated	731.31
because	function_word
i	function_word
do	582.81
n't	function_word
like	556.59
that	function_word
smell	675.56
so	function_word
i	function_word
am	function_word
very	608.79
agree	612.52
if	function_word
the	function_word
restaurants	591.27
in	function_word
my	function_word
country	630.24
banned	589.08
smoking	640.17
moreover	function_word
it	function_word
is	function_word
very	608.79
good	634.14
that	function_word
the	function_word
restaurants	591.27
do	582.81
n't	function_word
have	590.82
someone	651.32
who	function_word
would	609.43
like	556.59
to	function_word
smoking	640.17
but	function_word
they	function_word
can	626.62
because	function_word
it	function_word
save	600.43
good	634.14
atmosphere	627.19
and	function_word
pure	633.5
breath	626.32
for	function_word
another	function_word
banned	589.08
smoking	640.17
in	function_word
the	function_word
restaurants	591.27
is	function_word
not	564.67
enough	634.07
for	function_word
decrease	649.73
the	function_word
smoking	640.17
problem	585.96
because	function_word
if	function_word
someone	651.32
that	function_word
addicted	626.31
in	function_word
smoking	640.17
they	function_word
still	683.89
have	590.82
a	function_word
lot	543.67
of	function_word
place	617.71
to	function_word
do	582.81
but	function_word
banned	589.08
smoking	640.17
in	function_word
the	function_word
restaurants	591.27
are	function_word
a	function_word
little	600.54
bit	646.93
part	554.59
that	function_word
we	function_word
can	626.62
help	576.07
the	function_word
person	547.11
who	function_word
want	580.24
to	function_word
smoking	640.17
and	function_word
in	function_word
the	function_word
short	641.96
time	606.11
but	function_word
it	function_word
is	function_word
very	608.79
good	634.14
if	function_word
we	function_word
can	626.62
ban	565.43
smoking	640.17
in	function_word
everywhere	609.54
for	function_word
make	664.59
our	function_word
country	630.24
to	function_word
be	function_word
a	function_word
country	630.24
without	function_word
the	function_word
smoking	640.17


Index: WN_SD_CW
thailand	213.83
is	function_word
my	function_word
country	148.63
and	function_word
smoking	103.93
is	function_word
the	function_word
big	175.47
problem	87.69
in	function_word
my	function_word
country	148.63
there	function_word
are	function_word
a	function_word
lot	58.13
of	function_word
people	117.09
died	96.89
because	function_word
they	function_word
smoking	103.93
too	87.03
much	121.54
and	function_word
someone	117.19
died	96.89
because	function_word
they	function_word
breath	132.42
among	function_word
the	function_word
people	117.09
who	function_word
often	function_word
smoking	103.93
without	function_word
cares	174.35
of	function_word
others	95.04
the	function_word
place	144.34
that	function_word
have	150.1
a	function_word
lot	58.13
of	function_word
people	117.09
and	function_word
difference	142.87
habits	96.91
is	function_word
in	function_word
the	function_word
restaurants	93.37
i	function_word
have	150.1
ever	128
enter	94.14
to	function_word
the	function_word
restaurant	87.61
and	function_word
next	131.3
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	89.69
that	function_word
he	function_word
is	function_word
smoking	103.93
and	function_word
the	function_word
smoke	90.79
is	function_word
around	function_word
that	function_word
area	86.75
i	function_word
am	function_word
so	103.24
suffocated	210.69
because	function_word
i	function_word
do	72.35
n't	function_word
like	57.23
that	function_word
smell	89.03
so	function_word
i	function_word
am	function_word
very	120.28
agree	160.93
if	function_word
the	function_word
restaurants	93.37
in	function_word
my	function_word
country	148.63
banned	93.14
smoking	103.93
moreover	function_word
it	function_word
is	function_word
very	120.28
good	205.34
that	function_word
the	function_word
restaurants	93.37
do	72.35
n't	function_word
have	150.1
someone	117.19
who	function_word
would	113.4
like	57.23
to	function_word
smoking	103.93
but	function_word
they	function_word
can	97.08
because	function_word
it	function_word
save	71.92
good	205.34
atmosphere	82.08
and	function_word
pure	122.16
breath	132.42
for	function_word
another	function_word
banned	93.14
smoking	103.93
in	function_word
the	function_word
restaurants	93.37
is	function_word
not	74.61
enough	152.73
for	function_word
decrease	159.46
the	function_word
smoking	103.93
problem	87.69
because	function_word
if	function_word
someone	117.19
that	function_word
addicted	135.02
in	function_word
smoking	103.93
they	function_word
still	89.68
have	150.1
a	function_word
lot	58.13
of	function_word
place	144.34
to	function_word
do	72.35
but	function_word
banned	93.14
smoking	103.93
in	function_word
the	function_word
restaurants	93.37
are	function_word
a	function_word
little	177.55
bit	153.57
part	78.57
that	function_word
we	function_word
can	97.08
help	182.46
the	function_word
person	98.03
who	function_word
want	94.04
to	function_word
smoking	103.93
and	function_word
in	function_word
the	function_word
short	100.33
time	118.66
but	function_word
it	function_word
is	function_word
very	120.28
good	205.34
if	function_word
we	function_word
can	97.08
ban	105.2
smoking	103.93
in	function_word
everywhere	135.48
for	function_word
make	292.92
our	function_word
country	148.63
to	function_word
be	function_word
a	function_word
country	148.63
without	function_word
the	function_word
smoking	103.93


Index: WN_Zscore_CW
thailand	0.2
is	function_word
my	function_word
country	-0.46
and	function_word
smoking	-0.38
is	function_word
the	function_word
big	-0.62
problem	-0.58
in	function_word
my	function_word
country	-0.46
there	function_word
are	function_word
a	function_word
lot	-0.87
of	function_word
people	-0.72
died	-0.67
because	function_word
they	function_word
smoking	-0.38
too	-0.53
much	-0.45
and	function_word
someone	-0.36
died	-0.67
because	function_word
they	function_word
breath	-0.41
among	function_word
the	function_word
people	-0.72
who	function_word
often	function_word
smoking	-0.38
without	function_word
cares	-0.43
of	function_word
others	-0.9
the	function_word
place	-0.46
that	function_word
have	-0.64
a	function_word
lot	-0.87
of	function_word
people	-0.72
and	function_word
difference	-0.48
habits	-0.76
is	function_word
in	function_word
the	function_word
restaurants	-0.64
i	function_word
have	-0.64
ever	-0.64
enter	-0.74
to	function_word
the	function_word
restaurant	-0.55
and	function_word
next	-0.72
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	-0.67
that	function_word
he	function_word
is	function_word
smoking	-0.38
and	function_word
the	function_word
smoke	-0.46
is	function_word
around	function_word
that	function_word
area	-0.79
i	function_word
am	function_word
so	-0.34
suffocated	0.02
because	function_word
i	function_word
do	-0.7
n't	function_word
like	-0.67
that	function_word
smell	-0.2
so	function_word
i	function_word
am	function_word
very	-0.51
agree	-0.65
if	function_word
the	function_word
restaurants	-0.64
in	function_word
my	function_word
country	-0.46
banned	-0.59
smoking	-0.38
moreover	function_word
it	function_word
is	function_word
very	-0.51
good	-0.57
that	function_word
the	function_word
restaurants	-0.64
do	-0.7
n't	function_word
have	-0.64
someone	-0.36
who	function_word
would	-0.57
like	-0.67
to	function_word
smoking	-0.38
but	function_word
they	function_word
can	-0.38
because	function_word
it	function_word
save	-0.51
good	-0.57
atmosphere	-0.4
and	function_word
pure	-0.52
breath	-0.41
for	function_word
another	function_word
banned	-0.59
smoking	-0.38
in	function_word
the	function_word
restaurants	-0.64
is	function_word
not	-0.79
enough	-0.5
for	function_word
decrease	-0.24
the	function_word
smoking	-0.38
problem	-0.58
because	function_word
if	function_word
someone	-0.36
that	function_word
addicted	-0.5
in	function_word
smoking	-0.38
they	function_word
still	-0.15
have	-0.64
a	function_word
lot	-0.87
of	function_word
place	-0.46
to	function_word
do	-0.7
but	function_word
banned	-0.59
smoking	-0.38
in	function_word
the	function_word
restaurants	-0.64
are	function_word
a	function_word
little	-0.6
bit	-0.49
part	-0.74
that	function_word
we	function_word
can	-0.38
help	-0.73
the	function_word
person	-0.85
who	function_word
want	-0.59
to	function_word
smoking	-0.38
and	function_word
in	function_word
the	function_word
short	-0.55
time	-0.57
but	function_word
it	function_word
is	function_word
very	-0.51
good	-0.57
if	function_word
we	function_word
can	-0.38
ban	-0.79
smoking	-0.38
in	function_word
everywhere	-0.51
for	function_word
make	-0.4
our	function_word
country	-0.46
to	function_word
be	function_word
a	function_word
country	-0.46
without	function_word
the	function_word
smoking	-0.38


Index: aoe_index_above_threshold_40_CW
thailand	2
be	function_word
my	function_word
country	0
and	function_word
smoking	2
be	function_word
the	function_word
big	0
problem	0
in	function_word
my	function_word
country	0
there	function_word
be	function_word
a	function_word
lot	0
of	function_word
people	0
die	0
because	function_word
they	function_word
smoke	2
too	n/a
much	n/a
and	function_word
someone	n/a
die	0
because	function_word
they	function_word
breath	1
among	function_word
the	function_word
people	0
who	function_word
often	function_word
smoking	2
without	function_word
care	0
of	function_word
other	n/a
the	function_word
place	0
that	function_word
have	n/a
a	function_word
lot	0
of	function_word
people	0
and	function_word
difference	1
habit	0
be	function_word
in	function_word
the	function_word
restaurant	2
i	function_word
have	n/a
ever	0
enter	1
to	function_word
the	function_word
restaurant	2
and	function_word
next	0
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	n/a
that	function_word
he	function_word
be	function_word
smoking	2
and	function_word
the	function_word
smoke	2
be	function_word
around	function_word
that	function_word
area	1
i	function_word
be	function_word
so	n/a
suffocate	9
because	function_word
i	function_word
do	n/a
not	n/a
like	n/a
that	function_word
smell	0
so	function_word
i	function_word
be	function_word
very	n/a
agree	0
if	function_word
the	function_word
restaurant	2
in	function_word
my	function_word
country	0
ban	7
smoking	2
moreover	function_word
it	function_word
be	function_word
very	n/a
good	0
that	function_word
the	function_word
restaurant	2
do	n/a
not	n/a
have	n/a
someone	n/a
who	function_word
would	n/a
like	n/a
to	function_word
smoking	2
but	function_word
they	function_word
can	n/a
because	function_word
it	function_word
save	n/a
good	0
atmosphere	3
and	function_word
pure	1
breath	1
for	function_word
another	function_word
ban	7
smoking	2
in	function_word
the	function_word
restaurant	2
be	function_word
not	n/a
enough	n/a
for	function_word
decrease	5
the	function_word
smoking	2
problem	0
because	function_word
if	function_word
someone	n/a
that	function_word
addict	7
in	function_word
smoking	2
they	function_word
still	n/a
have	n/a
a	function_word
lot	0
of	function_word
place	0
to	function_word
do	n/a
but	function_word
ban	7
smoking	2
in	function_word
the	function_word
restaurant	2
be	function_word
a	function_word
little	0
bit	0
part	0
that	function_word
we	function_word
can	n/a
help	0
the	function_word
person	0
who	function_word
want	0
to	function_word
smoking	2
and	function_word
in	function_word
the	function_word
short	0
time	0
but	function_word
it	function_word
be	function_word
very	n/a
good	0
if	function_word
we	function_word
can	n/a
ban	7
smoking	2
in	function_word
everywhere	0
for	function_word
make	n/a
we	function_word
country	0
to	function_word
be	function_word
a	function_word
country	0
without	function_word
the	function_word
smoking	2


Index: aoe_inflection_point_polynomial_CW
thailand	4.547382138
be	function_word
my	function_word
country	-0.43925951
and	function_word
smoking	6.550537584
be	function_word
the	function_word
big	0.875717312
problem	2.338126418
in	function_word
my	function_word
country	-0.43925951
there	function_word
be	function_word
a	function_word
lot	1.535493833
of	function_word
people	0.897259213
die	2.428965656
because	function_word
they	function_word
smoke	5.244051264
too	n/a
much	n/a
and	function_word
someone	n/a
die	2.428965656
because	function_word
they	function_word
breath	2.962580228
among	function_word
the	function_word
people	0.897259213
who	function_word
often	function_word
smoking	6.550537584
without	function_word
care	2.880132268
of	function_word
other	n/a
the	function_word
place	1.454688656
that	function_word
have	n/a
a	function_word
lot	1.535493833
of	function_word
people	0.897259213
and	function_word
difference	5.119990121
habit	3.706410453
be	function_word
in	function_word
the	function_word
restaurant	4.145488175
i	function_word
have	n/a
ever	2.535823203
enter	4.180883815
to	function_word
the	function_word
restaurant	4.145488175
and	function_word
next	1.031920441
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	n/a
that	function_word
he	function_word
be	function_word
smoking	6.550537584
and	function_word
the	function_word
smoke	5.244051264
be	function_word
around	function_word
that	function_word
area	2.722814914
i	function_word
be	function_word
so	n/a
suffocate	10.80325993
because	function_word
i	function_word
do	n/a
not	n/a
like	n/a
that	function_word
smell	4.358884639
so	function_word
i	function_word
be	function_word
very	n/a
agree	1.499041825
if	function_word
the	function_word
restaurant	4.145488175
in	function_word
my	function_word
country	-0.43925951
ban	9.015008353
smoking	6.550537584
moreover	function_word
it	function_word
be	function_word
very	n/a
good	1.072357609
that	function_word
the	function_word
restaurant	4.145488175
do	n/a
not	n/a
have	n/a
someone	n/a
who	function_word
would	n/a
like	n/a
to	function_word
smoking	6.550537584
but	function_word
they	function_word
can	n/a
because	function_word
it	function_word
save	n/a
good	1.072357609
atmosphere	4.873538866
and	function_word
pure	7.201992857
breath	2.962580228
for	function_word
another	function_word
ban	9.015008353
smoking	6.550537584
in	function_word
the	function_word
restaurant	4.145488175
be	function_word
not	n/a
enough	n/a
for	function_word
decrease	7.58932065
the	function_word
smoking	6.550537584
problem	2.338126418
because	function_word
if	function_word
someone	n/a
that	function_word
addict	7.643838088
in	function_word
smoking	6.550537584
they	function_word
still	n/a
have	n/a
a	function_word
lot	1.535493833
of	function_word
place	1.454688656
to	function_word
do	n/a
but	function_word
ban	9.015008353
smoking	6.550537584
in	function_word
the	function_word
restaurant	4.145488175
be	function_word
a	function_word
little	0.045773992
bit	2.62239925
part	0.886236585
that	function_word
we	function_word
can	n/a
help	1.763570251
the	function_word
person	0.85763367
who	function_word
want	1.065802476
to	function_word
smoking	6.550537584
and	function_word
in	function_word
the	function_word
short	2.580410901
time	1.225740128
but	function_word
it	function_word
be	function_word
very	n/a
good	1.072357609
if	function_word
we	function_word
can	n/a
ban	9.015008353
smoking	6.550537584
in	function_word
everywhere	3.314545235
for	function_word
make	n/a
we	function_word
country	-0.43925951
to	function_word
be	function_word
a	function_word
country	-0.43925951
without	function_word
the	function_word
smoking	6.550537584


Index: aoe_inverse_average_CW
thailand	0.30075
be	function_word
my	function_word
country	0.098
and	function_word
smoking	0.510916667
be	function_word
the	function_word
big	0.077083333
problem	0.176833333
in	function_word
my	function_word
country	0.098
there	function_word
be	function_word
a	function_word
lot	0.1365
of	function_word
people	0.084583333
die	0.203666667
because	function_word
they	function_word
smoke	0.373666667
too	n/a
much	n/a
and	function_word
someone	n/a
die	0.203666667
because	function_word
they	function_word
breath	0.154525379
among	function_word
the	function_word
people	0.084583333
who	function_word
often	function_word
smoking	0.510916667
without	function_word
care	0.215416667
of	function_word
other	n/a
the	function_word
place	0.092416667
that	function_word
have	n/a
a	function_word
lot	0.1365
of	function_word
people	0.084583333
and	function_word
difference	0.379666667
habit	0.237916667
be	function_word
in	function_word
the	function_word
restaurant	0.248416667
i	function_word
have	n/a
ever	0.170333333
enter	0.253666667
to	function_word
the	function_word
restaurant	0.248416667
and	function_word
next	0.0955
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	n/a
that	function_word
he	function_word
be	function_word
smoking	0.510916667
and	function_word
the	function_word
smoke	0.373666667
be	function_word
around	function_word
that	function_word
area	0.135083333
i	function_word
be	function_word
so	n/a
suffocate	0.904
because	function_word
i	function_word
do	n/a
not	n/a
like	n/a
that	function_word
smell	0.314166667
so	function_word
i	function_word
be	function_word
very	n/a
agree	0.157083333
if	function_word
the	function_word
restaurant	0.248416667
in	function_word
my	function_word
country	0.098
ban	0.784333333
smoking	0.510916667
moreover	function_word
it	function_word
be	function_word
very	n/a
good	0.119583333
that	function_word
the	function_word
restaurant	0.248416667
do	n/a
not	n/a
have	n/a
someone	n/a
who	function_word
would	n/a
like	n/a
to	function_word
smoking	0.510916667
but	function_word
they	function_word
can	n/a
because	function_word
it	function_word
save	n/a
good	0.119583333
atmosphere	0.320560149
and	function_word
pure	0.553333333
breath	0.154525379
for	function_word
another	function_word
ban	0.784333333
smoking	0.510916667
in	function_word
the	function_word
restaurant	0.248416667
be	function_word
not	n/a
enough	n/a
for	function_word
decrease	0.640083333
the	function_word
smoking	0.510916667
problem	0.176833333
because	function_word
if	function_word
someone	n/a
that	function_word
addict	0.659833333
in	function_word
smoking	0.510916667
they	function_word
still	n/a
have	n/a
a	function_word
lot	0.1365
of	function_word
place	0.092416667
to	function_word
do	n/a
but	function_word
ban	0.784333333
smoking	0.510916667
in	function_word
the	function_word
restaurant	0.248416667
be	function_word
a	function_word
little	0.061583333
bit	0.185916667
part	0.066666667
that	function_word
we	function_word
can	n/a
help	0.130583333
the	function_word
person	0.086833333
who	function_word
want	0.11175
to	function_word
smoking	0.510916667
and	function_word
in	function_word
the	function_word
short	0.16975
time	0.0995
but	function_word
it	function_word
be	function_word
very	n/a
good	0.119583333
if	function_word
we	function_word
can	n/a
ban	0.784333333
smoking	0.510916667
in	function_word
everywhere	0.224833333
for	function_word
make	n/a
we	function_word
country	0.098
to	function_word
be	function_word
a	function_word
country	0.098
without	function_word
the	function_word
smoking	0.510916667


Index: aoe_inverse_linear_regression_slope_CW
thailand	0.887892898
be	function_word
my	function_word
country	0.834815815
and	function_word
smoking	1.06257695
be	function_word
the	function_word
big	0.78340832
problem	0.858148302
in	function_word
my	function_word
country	0.834815815
there	function_word
be	function_word
a	function_word
lot	0.832651692
of	function_word
people	0.792975476
die	0.891914358
because	function_word
they	function_word
smoke	0.963713867
too	n/a
much	n/a
and	function_word
someone	n/a
die	0.891914358
because	function_word
they	function_word
breath	0.789091578
among	function_word
the	function_word
people	0.792975476
who	function_word
often	function_word
smoking	1.06257695
without	function_word
care	0.891770108
of	function_word
other	n/a
the	function_word
place	0.785286461
that	function_word
have	n/a
a	function_word
lot	0.832651692
of	function_word
people	0.792975476
and	function_word
difference	1.030216216
habit	0.868545525
be	function_word
in	function_word
the	function_word
restaurant	0.835384971
i	function_word
have	n/a
ever	0.838189342
enter	0.848910956
to	function_word
the	function_word
restaurant	0.835384971
and	function_word
next	0.800274149
to	function_word
i	function_word
there	function_word
be	function_word
a	function_word
man	n/a
that	function_word
he	function_word
be	function_word
smoking	1.06257695
and	function_word
the	function_word
smoke	0.963713867
be	function_word
around	function_word
that	function_word
area	0.777233519
i	function_word
be	function_word
so	n/a
suffocate	2.754304902
because	function_word
i	function_word
do	n/a
not	n/a
like	n/a
that	function_word
smell	0.962830382
so	function_word
i	function_word
be	function_word
very	n/a
agree	0.862286166
if	function_word
the	function_word
restaurant	0.835384971
in	function_word
my	function_word
country	0.834815815
ban	1.779056428
smoking	1.06257695
moreover	function_word
it	function_word
be	function_word
very	n/a
good	0.826700984
that	function_word
the	function_word
restaurant	0.835384971
do	n/a
not	n/a
have	n/a
someone	n/a
who	function_word
would	n/a
like	n/a
to	function_word
smoking	1.06257695
but	function_word
they	function_word
can	n/a
because	function_word
it	function_word
save	n/a
good	0.826700984
atmosphere	0.874516743
and	function_word
pure	1.316461405
breath	0.789091578
for	function_word
another	function_word
ban	1.779056428
smoking	1.06257695
in	function_word
the	function_word
restaurant	0.835384971
be	function_word
not	n/a
enough	n/a
for	function_word
decrease	1.299270837
the	function_word
smoking	1.06257695
problem	0.858148302
because	function_word
if	function_word
someone	n/a
that	function_word
addict	1.302108957
in	function_word
smoking	1.06257695
they	function_word
still	n/a
have	n/a
a	function_word
lot	0.832651692
of	function_word
place	0.785286461
to	function_word
do	n/a
but	function_word
ban	1.779056428
smoking	1.06257695
in	function_word
the	function_word
restaurant	0.835384971
be	function_word
a	function_word
little	0.786640194
bit	0.858137172
part	0.772767442
that	function_word
we	function_word
can	n/a
help	0.820793999
the	function_word
person	0.795702804
who	function_word
want	0.817195271
to	function_word
smoking	1.06257695
and	function_word
in	function_word
the	function_word
short	0.834847414
time	0.798892417
but	function_word
it	function_word
be	function_word
very	n/a
good	0.826700984
if	function_word
we	function_word
can	n/a
ban	1.779056428
smoking	1.06257695
in	function_word
everywhere	0.882751873
for	function_word
make	n/a
we	function_word
country	0.834815815
to	function_word
be	function_word
a	function_word
country	0.834815815
without	function_word
the	function_word
smoking	1.06257695


Index: eat_tokens_CW_CW
thailand	n/a
is	function_word
my	function_word
country	99
and	function_word
smoking	97
is	function_word
the	function_word
big	99
problem	98
in	function_word
my	function_word
country	99
there	function_word
are	function_word
a	function_word
lot	97
of	function_word
people	98
died	95
because	function_word
they	function_word
smoking	97
too	10
much	99
and	function_word
someone	98
died	95
because	function_word
they	function_word
breath	98
among	function_word
the	function_word
people	98
who	function_word
often	function_word
smoking	97
without	function_word
cares	n/a
of	function_word
others	96
the	function_word
place	96
that	function_word
have	98
a	function_word
lot	97
of	function_word
people	98
and	function_word
difference	95
habits	93
is	function_word
in	function_word
the	function_word
restaurants	n/a
i	function_word
have	98
ever	10
enter	98
to	function_word
the	function_word
restaurant	97
and	function_word
next	99
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	98
that	function_word
he	function_word
is	function_word
smoking	97
and	function_word
the	function_word
smoke	97
is	function_word
around	function_word
that	function_word
area	95
i	function_word
am	function_word
so	98
suffocated	n/a
because	function_word
i	function_word
do	99
n't	function_word
like	10
that	function_word
smell	96
so	function_word
i	function_word
am	function_word
very	99
agree	99
if	function_word
the	function_word
restaurants	n/a
in	function_word
my	function_word
country	99
banned	n/a
smoking	97
moreover	function_word
it	function_word
is	function_word
very	99
good	97
that	function_word
the	function_word
restaurants	n/a
do	99
n't	function_word
have	98
someone	98
who	function_word
would	98
like	10
to	function_word
smoking	97
but	function_word
they	function_word
can	98
because	function_word
it	function_word
save	98
good	97
atmosphere	97
and	function_word
pure	98
breath	98
for	function_word
another	function_word
banned	n/a
smoking	97
in	function_word
the	function_word
restaurants	n/a
is	function_word
not	99
enough	92
for	function_word
decrease	95
the	function_word
smoking	97
problem	98
because	function_word
if	function_word
someone	98
that	function_word
addicted	n/a
in	function_word
smoking	97
they	function_word
still	98
have	98
a	function_word
lot	97
of	function_word
place	96
to	function_word
do	99
but	function_word
banned	n/a
smoking	97
in	function_word
the	function_word
restaurants	n/a
are	function_word
a	function_word
little	98
bit	99
part	99
that	function_word
we	function_word
can	98
help	97
the	function_word
person	96
who	function_word
want	10
to	function_word
smoking	97
and	function_word
in	function_word
the	function_word
short	99
time	99
but	function_word
it	function_word
is	function_word
very	99
good	97
if	function_word
we	function_word
can	98
ban	10
smoking	97
in	function_word
everywhere	97
for	function_word
make	99
our	function_word
country	99
to	function_word
be	function_word
a	function_word
country	99
without	function_word
the	function_word
smoking	97


Index: eat_types_CW_CW
thailand	n/a
is	function_word
my	function_word
country	47
and	function_word
smoking	47
is	function_word
the	function_word
big	37
problem	40
in	function_word
my	function_word
country	47
there	function_word
are	function_word
a	function_word
lot	43
of	function_word
people	67
died	39
because	function_word
they	function_word
smoking	47
too	25
much	31
and	function_word
someone	27
died	39
because	function_word
they	function_word
breath	45
among	function_word
the	function_word
people	67
who	function_word
often	function_word
smoking	47
without	function_word
cares	n/a
of	function_word
others	40
the	function_word
place	43
that	function_word
have	30
a	function_word
lot	43
of	function_word
people	67
and	function_word
difference	52
habits	48
is	function_word
in	function_word
the	function_word
restaurants	n/a
i	function_word
have	30
ever	43
enter	34
to	function_word
the	function_word
restaurant	27
and	function_word
next	46
to	function_word
me	function_word
there	function_word
is	function_word
a	function_word
man	28
that	function_word
he	function_word
is	function_word
smoking	47
and	function_word
the	function_word
smoke	37
is	function_word
around	function_word
that	function_word
area	51
i	function_word
am	function_word
so	37
suffocated	n/a
because	function_word
i	function_word
do	38
n't	function_word
like	42
that	function_word
smell	47
so	function_word
i	function_word
am	function_word
very	49
agree	42
if	function_word
the	function_word
restaurants	n/a
in	function_word
my	function_word
country	47
banned	n/a
smoking	47
moreover	function_word
it	function_word
is	function_word
very	49
good	17
that	function_word
the	function_word
restaurants	n/a
do	38
n't	function_word
have	30
someone	27
who	function_word
would	31
like	42
to	function_word
smoking	47
but	function_word
they	function_word
can	37
because	function_word
it	function_word
save	43
good	17
atmosphere	45
and	function_word
pure	51
breath	45
for	function_word
another	function_word
banned	n/a
smoking	47
in	function_word
the	function_word
restaurants	n/a
is	function_word
not	51
enough	45
for	function_word
decrease	43
the	function_word
smoking	47
problem	40
because	function_word
if	function_word
someone	27
that	function_word
addicted	n/a
in	function_word
smoking	47
they	function_word
still	45
have	30
a	function_word
lot	43
of	function_word
place	43
to	function_word
do	38
but	function_word
banned	n/a
smoking	47
in	function_word
the	function_word
restaurants	n/a
are	function_word
a	function_word
little	33
bit	36
part	41
that	function_word
we	function_word
can	37
help	43
the	function_word
person	46
who	function_word
want	37
to	function_word
smoking	47
and	function_word
in	function_word
the	function_word
short	27
time	55
but	function_word
it	function_word
is	function_word
very	49
good	17
if	function_word
we	function_word
can	37
ban	51
smoking	47
in	function_word
everywhere	41
for	function_word
make	48
our	function_word
country	47
to	function_word
be	function_word
a	function_word
country	47
without	function_word
the	function_word
smoking	47


