Index: BG_Mean_CW
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5
???	function_word
in	function_word
my	function_word
opinion	5610.83
i	function_word
believe	3312
that	function_word
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
not	1772.5
only	4129
is	function_word
smoking	4644.67
any	function_word
form	2458.67
of	function_word
tobacco	2211.33
dangerous	5459.25
to	function_word
you	function_word
health	3161
but	function_word
it	function_word
is	function_word
also	2881
bad	1876
for	function_word
the	function_word
health	3161
of	function_word
those	function_word
around	function_word
you	function_word
smoking	4644.67
should	2315.2
be	function_word
banned	4640.4
at	function_word
the	function_word
restaurants	5743.2
and	function_word
for	function_word
all	function_word
public	2776.4
areas	5122
smoking	4644.67
negatively	4162.78
affects	1573.33
our	function_word
society	2167.33
through	function_word
environmental	4075.17
problems	2694.71
economic	3779.71
problems	2694.71
health	3161
risks	3237.5
to	function_word
others	4988.4
and	function_word
especially	function_word
health	3161
problems	2694.71
it	function_word
cause	2998.5
within	function_word
children	3679.86
there	function_word
is	function_word
no	function_word
reason	4867.2
to	function_word
smoke	1295
cigarettes	4999.67
and	function_word
doing	6328.75
so	1588
does	4785.67
not	1772.5
benefit	3483.17
anyone	4235
in	function_word
any	function_word
way	1065
smoking	4644.67
in	function_word
public	2776.4
is	function_word
the	function_word
same	2308
as	function_word
driving	5560.17
drunk	1501.5
because	function_word
both	function_word
endanger	6149.14
the	function_word
lives	5882.75
of	function_word
innocent	4837.71
people	2648
who	function_word
choose	2723.8
not	1772.5
to	function_word
engage	4231.4
in	function_word
the	function_word
reckless	5166.14
behavior	2348.29
the	function_word
only	4129
difference	4512.33
is	function_word
that	function_word
with	function_word
smoking	4644.67
the	function_word
affects	1573.33
are	function_word
not	1772.5
visible	3298.83
immediately	4442.3
because	function_word
it	function_word
has	2799
long	6644.33
term	7594
affects	1573.33
banning	6078.33
smoking	4644.67
in	function_word
public	2776.4
will	2634.67
ultimately	4644.44
increase	5305.14
the	function_word
quality	3150.33
of	function_word
life	2635.67
and	function_word
in	function_word
turn	1736
will	2634.67
better	5634
society	2167.33
as	function_word
a	function_word
whole	3042.5
at	function_word
last	4941.33
i	function_word
agree	3266.25
that	function_word
completely	3961.67
smoke-free	n/a
places	4788
are	function_word
the	function_word
ideal	3877.25
and	function_word
some	function_word
businesses	6711.78
have	2269.67
taken	3323.5
the	function_word
decision	4327.43
to	function_word
go	806
completely	3961.67
smoke-free	n/a
however	function_word
everyone	4588.57
agrees	5160.2
that	function_word
it	function_word
is	function_word
a	function_word
matter	6992.8
of	function_word
rights	2411.6
the	function_word
right	2332.75
of	function_word
smokers	3699.33
to	function_word
smoke	1295
versus	function_word
non-smokers	n/a
to	function_word
protect	3572
from	function_word
passive	2870.67
smoking	4644.67
and	function_word
to	function_word
breathe	4486.17
clean	4522.75
air	1647.5


Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
???	function_word
in	function_word
my	function_word
opinion	1.93
i	function_word
believe	1.55
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
not	2.08
only	2.41
be	function_word
smoke	4.96
any	function_word
form	3.13
of	function_word
tobacco	4.88
dangerous	2.13
to	function_word
you	function_word
health	2.28
but	function_word
it	function_word
be	function_word
also	1.83
bad	1.68
for	function_word
the	function_word
health	2.28
of	function_word
those	function_word
around	function_word
you	function_word
smoking	4.32
should	1.53
be	function_word
ban	2.37
at	function_word
the	function_word
restaurant	4.89
and	function_word
for	function_word
all	function_word
public	2.57
area	3.72
smoking	4.32
negatively	2.11
affect	1.93
we	function_word
society	2.54
through	function_word
environmental	2.63
problem	2.68
economic	2.2
problem	2.68
health	2.28
risk	1.63
to	function_word
other	2.04
and	function_word
especially	function_word
health	2.28
problem	2.68
it	function_word
cause	2.43
within	function_word
child	4.78
there	function_word
be	function_word
no	function_word
reason	1.93
to	function_word
smoke	4.96
cigarette	4.88
and	function_word
do	2.46
so	1.42
do	2.46
not	2.08
benefit	2.25
anyone	2.7
in	function_word
any	function_word
way	2.34
smoking	4.32
in	function_word
public	2.57
be	function_word
the	function_word
same	2.64
as	function_word
drive	3.86
drunk	3.48
because	function_word
both	function_word
endanger	1.96
the	function_word
life	2.69
of	function_word
innocent	1.54
people	4.82
who	function_word
choose	2.62
not	2.08
to	function_word
engage	2.07
in	function_word
the	function_word
reckless	2.36
behavior	2.19
the	function_word
only	2.41
difference	2.15
be	function_word
that	function_word
with	function_word
smoke	4.96
the	function_word
affect	1.93
be	function_word
not	2.08
visible	3.08
immediately	2.3
because	function_word
it	function_word
have	2.18
long	3.18
term	2.82
affect	1.93
ban	2.37
smoking	4.32
in	function_word
public	2.57
will	2.64
ultimately	1.26
increase	2.61
the	function_word
quality	2.18
of	function_word
life	2.69
and	function_word
in	function_word
turn	3.44
will	2.64
better	1.91
society	2.54
as	function_word
a	function_word
whole	3.25
at	function_word
last	3.04
i	function_word
agree	2.31
that	function_word
completely	2.18
smoke-free	n/a
place	3.48
be	function_word
the	function_word
ideal	1.37
and	function_word
some	function_word
business	3.28
have	2.18
take	3.06
the	function_word
decision	2.19
to	function_word
go	3.15
completely	2.18
smoke-free	n/a
however	function_word
everyone	2.92
agree	2.31
that	function_word
it	function_word
be	function_word
a	function_word
matter	3.54
of	function_word
rights	n/a
the	function_word
right	3.47
of	function_word
smoker	4.59
to	function_word
smoke	4.96
versus	function_word
non-smoker	n/a
to	function_word
protect	2.86
from	function_word
passive	2.26
smoking	4.32
and	function_word
to	function_word
breathe	4.07
clean	3.07
air	4.11


Index: COCA_lemma_magazine_bi_MI
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
in my	1.45486797002
my opinion	3.56682716262
opinion i	n/a
i believe	2.5321194348
believe that	3.31519609173
that smoking	0.674780552521
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
not only	2.93272247665
only be	-0.371283087477
be smoke	-0.141982158413
smoke any	n/a
any form	1.87134900696
form of	2.30227534249
of tobacco	1.10094657191
tobacco dangerous	n/a
dangerous to	0.709116109135
to you	-0.213620127696
you health	1.18915483477
health but	-0.220484629126
but it	2.03807315472
it be	2.39919312692
be also	1.84246458761
also bad	n/a
bad for	1.48249949098
for the	1.01812603743
the health	0.260156121483
health of	-0.00108545341049
of those	1.71717224398
those around	1.50817149911
around you	0.982891569419
smoking should	n/a
should be	2.14789476773
be ban	1.39585997312
ban at	n/a
at the	1.62060284829
the restaurant	0.770435883945
restaurant and	1.39392599795
and for	-1.17439891123
for all	1.30911242541
all public	0.0769059380372
public area	1.6203577484
smoking negatively	n/a
negatively affect	7.66048114835
affect we	1.73702771153
we society	2.13274560559
society through	n/a
through environmental	n/a
environmental problem	3.83479290654
problem economic	n/a
economic problem	2.91995407535
problem health	n/a
health risk	4.00369896836
risk to	0.0255641608177
to other	-0.0411775203495
other and	-0.787464896245
and especially	0.401518538062
especially health	n/a
health problem	4.04303814835
problem it	-0.376874952009
it cause	0.482542949432
cause within	n/a
within child	n/a
there be	3.02514273838
be no	1.98068995289
no reason	3.52892005277
reason to	1.68552555678
to smoke	0.605926852875
smoke cigarette	6.18238099149
cigarette and	1.33335216099
and do	-0.251171358718
do so	1.95729451937
so do	1.05007811546
do not	4.20049199895
not benefit	-0.183348982507
benefit anyone	n/a
anyone in	0.59041090177
in any	1.34707079308
any way	2.20737455732
smoking in	0.235629270099
in public	1.10814439522
public be	-0.761350911327
be the	-0.0377905790018
the same	2.82110584041
same as	1.53355648571
as drive	-1.41501933446
drive drunk	n/a
drunk because	n/a
because both	0.677353837113
both endanger	n/a
endanger the	0.109408768388
the life	-0.0809617119302
life of	0.749312989845
of innocent	1.13403204831
innocent people	3.79851747488
people who	3.78075503952
who choose	1.85370258272
choose not	1.26071374229
not to	-0.00263961234444
to engage	1.95470195041
engage in	3.38184600243
in the	1.52163672048
the reckless	n/a
reckless behavior	n/a
the only	1.04450099947
only difference	2.21369641893
difference be	0.826368814809
be that	0.0829673056295
that with	-1.55517767321
with smoke	0.477897458777
smoke the	-1.28171021084
the affect	-1.36616745293
affect be	n/a
be not	2.02362310476
not visible	1.1867417778
visible immediately	n/a
immediately because	n/a
because it	2.53807118586
it have	0.982783893236
have long	1.78039275421
long term	4.25795992882
term affect	n/a
ban smoking	n/a
smoking in	0.235629270099
in public	1.10814439522
public will	0.236402295587
will ultimately	3.11889312943
ultimately increase	n/a
increase the	0.941774355285
the quality	1.23770371129
quality of	2.33358880841
of life	1.21643240344
life and	0.957495760396
and in	-0.93085539475
in turn	0.909600616183
turn will	-0.378062960593
will better	n/a
better society	n/a
society as	0.814554699492
as a	1.80494923882
a whole	2.07854600676
at last	1.7507670078
last i	-1.34345529885
i agree	1.92975124638
agree that	2.9056725374
that completely	-0.549297567207
completely smoke-free	n/a
smoke-free place	n/a
place be	-0.49362986152
be the	-0.0377905790018
the ideal	1.41865761039
ideal and	0.169499821879
and some	0.41483401728
some business	0.287634578243
business have	0.281139741894
have take	1.33321523876
take the	0.54411717722
the decision	0.984853243631
decision to	1.7985484025
to go	1.49688490987
go completely	1.29307716319
completely smoke-free	n/a
however everyone	n/a
everyone agree	4.60115703908
agree that	2.9056725374
that it	1.01218090864
it be	2.39919312692
be a	1.11984600327
a matter	1.57550790986
matter of	1.88479254246
of rights	0.348080136073
rights the	-1.63191364607
the right	1.47157659281
right of	-0.563476008278
of smoker	0.748935087518
smoker to	n/a
to smoke	0.605926852875
smoke versus	n/a
versus non-smoker	n/a
non-smoker to	n/a
to protect	2.75755420526
protect from	1.77419849635
from passive	n/a
passive smoking	n/a
smoking and	1.35645546664
and to	-1.46791673873
to breathe	2.07369263913
breathe clean	n/a
clean air	4.93188786633


Index: COCA_lemma_magazine_bi_prop_90k
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
in my	1
my opinion	1
opinion i	n/a
i believe	1
believe that	1
that smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
not only	1
only be	1
be smoke	1
smoke any	n/a
any form	1
form of	1
of tobacco	1
tobacco dangerous	n/a
dangerous to	1
to you	1
you health	1
health but	1
but it	1
it be	1
be also	1
also bad	n/a
bad for	1
for the	1
the health	1
health of	1
of those	1
those around	1
around you	1
smoking should	n/a
should be	1
be ban	1
ban at	n/a
at the	1
the restaurant	1
restaurant and	1
and for	1
for all	1
all public	n/a
public area	n/a
smoking negatively	n/a
negatively affect	n/a
affect we	1
we society	1
society through	n/a
through environmental	n/a
environmental problem	1
problem economic	n/a
economic problem	1
problem health	n/a
health risk	1
risk to	1
to other	1
other and	1
and especially	1
especially health	n/a
health problem	1
problem it	1
it cause	1
cause within	n/a
within child	n/a
there be	1
be no	1
no reason	1
reason to	1
to smoke	1
smoke cigarette	n/a
cigarette and	1
and do	1
do so	1
so do	1
do not	1
not benefit	1
benefit anyone	n/a
anyone in	1
in any	1
any way	1
smoking in	n/a
in public	1
public be	1
be the	1
the same	1
same as	1
as drive	n/a
drive drunk	n/a
drunk because	n/a
because both	1
both endanger	n/a
endanger the	1
the life	1
life of	1
of innocent	1
innocent people	1
people who	1
who choose	1
choose not	1
not to	1
to engage	1
engage in	1
in the	1
the reckless	n/a
reckless behavior	n/a
the only	1
only difference	1
difference be	1
be that	1
that with	1
with smoke	n/a
smoke the	n/a
the affect	1
affect be	n/a
be not	1
not visible	1
visible immediately	n/a
immediately because	n/a
because it	1
it have	1
have long	1
long term	1
term affect	n/a
ban smoking	n/a
smoking in	n/a
in public	1
public will	n/a
will ultimately	1
ultimately increase	n/a
increase the	1
the quality	1
quality of	1
of life	1
life and	1
and in	1
in turn	1
turn will	n/a
will better	n/a
better society	n/a
society as	1
as a	1
a whole	1
at last	1
last i	1
i agree	1
agree that	1
that completely	n/a
completely smoke-free	n/a
smoke-free place	n/a
place be	1
be the	1
the ideal	1
ideal and	1
and some	1
some business	n/a
business have	1
have take	1
take the	1
the decision	1
decision to	1
to go	1
go completely	n/a
completely smoke-free	n/a
however everyone	n/a
everyone agree	1
agree that	1
that it	1
it be	1
be a	1
a matter	1
matter of	1
of rights	1
rights the	1
the right	1
right of	1
of smoker	n/a
smoker to	n/a
to smoke	1
smoke versus	n/a
versus non-smoker	n/a
non-smoker to	n/a
to protect	1
protect from	1
from passive	n/a
passive smoking	n/a
smoking and	1
and to	1
to breathe	1
breathe clean	n/a
clean air	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
in my	2.25367708134
my opinion	0.752143341826
opinion i	n/a
i believe	1.59313798978
believe that	2.02825625064
that smoking	0.208518908052
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
not only	2.23521203812
only be	1.50547198652
be smoke	0.415753701815
smoke any	n/a
any form	0.48380734852
form of	1.99788047488
of tobacco	0.434721651006
tobacco dangerous	n/a
dangerous to	0.646431720945
to you	2.27620120546
you health	1.0732554712
health but	0.359971556491
but it	2.46179478307
it be	3.49444607807
be also	2.45154323119
also bad	n/a
bad for	0.978260858248
for the	3.15440944622
the health	1.43155722151
health of	1.02645382442
of those	2.10345236249
those around	0.556868092141
around you	1.24043946789
smoking should	n/a
should be	2.32392998624
be ban	0.824419147034
ban at	n/a
at the	3.15206738867
the restaurant	1.13628423264
restaurant and	1.10213662504
and for	1.89967445956
for all	1.91786616275
all public	0.282988706328
public area	0.250195918573
smoking negatively	n/a
negatively affect	0.205383164109
affect we	0.620601101012
we society	0.999500752086
society through	n/a
through environmental	n/a
environmental problem	0.566565701638
problem economic	n/a
economic problem	0.405949739493
problem health	n/a
health risk	0.746748295094
risk to	0.8479799319
to other	1.67818603768
other and	1.38814069728
and especially	1.01097619091
especially health	n/a
health problem	1.05451228389
problem it	0.59184581977
it cause	0.735752879961
cause within	n/a
within child	n/a
there be	3.14180637065
be no	2.57037312113
no reason	1.16965335661
reason to	1.57336395262
to smoke	0.556868092141
smoke cigarette	0.253025233088
cigarette and	0.605836071626
and do	2.0179615922
do so	1.86752892089
so do	1.48214854637
do not	3.34269098888
not benefit	0.325576476842
benefit anyone	n/a
anyone in	0.779836905675
in any	1.79101142044
any way	1.01245087869
smoking in	0.223866744074
in public	1.3289072768
public be	0.819855579725
be the	3.248655626
the same	2.74594348369
same as	1.26908467396
as drive	0.186077818801
drive drunk	n/a
drunk because	n/a
because both	0.36653536994
both endanger	n/a
endanger the	0.351062578614
the life	1.69877453704
life of	1.74036927889
of innocent	0.423440575687
innocent people	0.359971556491
people who	2.19387517116
who choose	0.647570112147
choose not	0.794671973041
not to	2.23939346187
to engage	1.092857326
engage in	1.55051928582
in the	3.67333629328
the reckless	n/a
reckless behavior	n/a
the only	2.32703278504
only difference	0.449321241116
difference be	1.08669700955
be that	2.60123264617
that with	1.26717807704
with smoke	0.223866744074
smoke the	0.266901754432
the affect	0.379372678701
affect be	n/a
be not	3.23157704785
not visible	0.330322946337
visible immediately	n/a
immediately because	n/a
because it	2.07635916126
it have	2.36993412735
have long	1.60783547738
long term	0.951998235764
term affect	n/a
ban smoking	n/a
smoking in	0.223866744074
in public	1.3289072768
public will	0.311017648557
will ultimately	0.594423252822
ultimately increase	n/a
increase the	1.67038188736
the quality	1.48347768192
quality of	1.63686749806
of life	1.94027982035
life and	1.83958696382
and in	2.30257417929
in turn	1.50720318707
turn will	0.313478265633
will better	n/a
better society	n/a
society as	0.567933565131
as a	3.0482451992
a whole	1.74393546158
at last	1.35487391525
last i	0.427233586717
i agree	0.978791457198
agree that	1.47153697853
that completely	0.208518908052
completely smoke-free	n/a
smoke-free place	n/a
place be	1.20064048871
be the	3.248655626
the ideal	1.19936596129
ideal and	0.490387726958
and some	1.82630747169
some business	0.293391549522
business have	0.853675691285
have take	1.81400628379
take the	2.19687020664
the decision	1.35931232666
decision to	1.37895335014
to go	2.33324300134
go completely	0.220840261414
completely smoke-free	n/a
however everyone	n/a
everyone agree	0.574708995574
agree that	1.47153697853
that it	2.41133269114
it be	3.49444607807
be a	3.47297224689
a matter	1.57133611394
matter of	1.66353218687
of rights	0.723518388307
rights the	0.348806482734
the right	2.25175804336
right of	1.0846239983
of smoker	0.179447172631
smoker to	n/a
to smoke	0.556868092141
smoke versus	n/a
versus non-smoker	n/a
non-smoker to	n/a
to protect	1.80349548099
protect from	0.700990670927
from passive	n/a
passive smoking	n/a
smoking and	0.603325682265
and to	2.20783510174
to breathe	0.866224425199
breathe clean	n/a
clean air	0.840753551494


Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
???	function_word
in	function_word
my	function_word
opinion	1.7652900474
i	function_word
believe	2.53264014523
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
not	3.81721780219
only	3.11794923408
be	function_word
smoke	1.73970829287
any	function_word
form	2.55926487488
of	function_word
tobacco	1.34228138614
dangerous	1.81321537381
to	function_word
you	function_word
health	2.54967298034
but	function_word
it	function_word
be	function_word
also	3.11484416723
bad	2.30589278333
for	function_word
the	function_word
health	2.54967298034
of	function_word
those	function_word
around	function_word
you	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
at	function_word
the	function_word
restaurant	2.0191688339
and	function_word
for	function_word
all	function_word
public	2.54512321659
area	2.62078526205
smoking	1.4590584025
negatively	0.579003551517
affect	1.98874492978
we	function_word
society	2.26677972149
through	function_word
environmental	2.05741816573
problem	2.68674593034
economic	2.21380802111
problem	2.68674593034
health	2.54967298034
risk	2.35146856511
to	function_word
other	3.2662175692
and	function_word
especially	function_word
health	2.54967298034
problem	2.68674593034
it	function_word
cause	2.49811605304
within	function_word
child	2.89689312302
there	function_word
be	function_word
no	function_word
reason	2.41040576225
to	function_word
smoke	1.73970829287
cigarette	1.47197488016
and	function_word
do	3.6769399916
so	3.31067538788
do	3.6769399916
not	3.81721780219
benefit	2.28825446142
anyone	2.16465749012
in	function_word
any	function_word
way	3.06953531349
smoking	1.4590584025
in	function_word
public	2.54512321659
be	function_word
the	function_word
same	2.76697231603
as	function_word
drive	2.53126508116
drunk	1.2202238103
because	function_word
both	function_word
endanger	1.31517727213
the	function_word
life	2.97187788503
of	function_word
innocent	1.31146321938
people	3.14749342922
who	function_word
choose	2.33183271202
not	3.81721780219
to	function_word
engage	1.79353939167
in	function_word
the	function_word
reckless	0.763023007338
behavior	1.98594220671
the	function_word
only	3.11794923408
difference	2.15840187794
be	function_word
that	function_word
with	function_word
smoke	1.73970829287
the	function_word
affect	1.98874492978
be	function_word
not	3.81721780219
visible	1.70852545831
immediately	1.98327020629
because	function_word
it	function_word
have	4.00003172271
long	2.80022970805
term	2.23013579671
affect	1.98874492978
ban	1.62286639606
smoking	1.4590584025
in	function_word
public	2.54512321659
will	3.3491504358
ultimately	1.74703806119
increase	2.49963022881
the	function_word
quality	2.18057556317
of	function_word
life	2.97187788503
and	function_word
in	function_word
turn	2.8162049791
will	3.3491504358
better	2.67750177396
society	2.26677972149
as	function_word
a	function_word
whole	2.35982815735
at	function_word
last	2.85706838543
i	function_word
agree	2.14479320715
that	function_word
completely	1.9798819098
smoke-free	0.190286516232
place	2.85204835085
be	function_word
the	function_word
ideal	1.80797077479
and	function_word
some	function_word
business	2.64280316879
have	4.00003172271
take	3.20432211522
the	function_word
decision	2.16144216488
to	function_word
go	3.26049331707
completely	1.9798819098
smoke-free	0.190286516232
however	function_word
everyone	2.27837999638
agree	2.14479320715
that	function_word
it	function_word
be	function_word
a	function_word
matter	2.40161135613
of	function_word
rights	2.04969243232
the	function_word
right	2.85708165951
of	function_word
smoker	0.994510605384
to	function_word
smoke	1.73970829287
versus	function_word
non-smoker	0.0902341595755
to	function_word
protect	2.18101650534
from	function_word
passive	0.987686041597
smoking	1.4590584025
and	function_word
to	function_word
breathe	1.49533780509
clean	2.14755606984
air	2.46398541395


Index: Kuperman_AoA_CW
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
???	function_word
in	function_word
my	function_word
opinion	8.42
i	function_word
believe	5.78
that	function_word
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
not	3.89
only	4.95
be	function_word
smoke	4
any	function_word
form	7.58
of	function_word
tobacco	7.39
dangerous	5.6
to	function_word
you	function_word
health	7.56
but	function_word
it	function_word
be	function_word
also	6.64
bad	2.79
for	function_word
the	function_word
health	7.56
of	function_word
those	function_word
around	function_word
you	function_word
smoking	6.73
should	n/a
be	function_word
ban	10.11
at	function_word
the	function_word
restaurant	5.95
and	function_word
for	function_word
all	function_word
public	8.47
area	6.58
smoking	6.73
negatively	n/a
affect	9.6
we	function_word
society	8.7
through	function_word
environmental	9.83
problem	6.06
economic	12
problem	6.06
health	7.56
risk	7.58
to	function_word
other	5.33
and	function_word
especially	function_word
health	7.56
problem	6.06
it	function_word
cause	5.84
within	function_word
child	5.15
there	function_word
be	function_word
no	function_word
reason	7.84
to	function_word
smoke	4
cigarette	6.39
and	function_word
do	3.6
so	5.15
do	3.6
not	3.89
benefit	9.17
anyone	5.36
in	function_word
any	function_word
way	5.39
smoking	6.73
in	function_word
public	8.47
be	function_word
the	function_word
same	5.62
as	function_word
drive	5.26
drunk	9.26
because	function_word
both	function_word
endanger	9.37
the	function_word
life	5.89
of	function_word
innocent	5.95
people	3.52
who	function_word
choose	4.74
not	3.89
to	function_word
engage	10.42
in	function_word
the	function_word
reckless	9.06
behavior	7.05
the	function_word
only	4.95
difference	7.35
be	function_word
that	function_word
with	function_word
smoke	4
the	function_word
affect	9.6
be	function_word
not	3.89
visible	8.05
immediately	6.77
because	function_word
it	function_word
have	3.72
long	4.24
term	8.28
affect	9.6
ban	10.11
smoking	6.73
in	function_word
public	8.47
will	7.53
ultimately	10.38
increase	7.42
the	function_word
quality	8.78
of	function_word
life	5.89
and	function_word
in	function_word
turn	4.11
will	7.53
better	5.02
society	8.7
as	function_word
a	function_word
whole	6.89
at	function_word
last	4.35
i	function_word
agree	7.68
that	function_word
completely	n/a
smoke-free	n/a
place	4.95
be	function_word
the	function_word
ideal	9.5
and	function_word
some	function_word
business	7.47
have	3.72
take	4.37
the	function_word
decision	7.57
to	function_word
go	3.37
completely	n/a
smoke-free	n/a
however	function_word
everyone	4.83
agree	7.68
that	function_word
it	function_word
be	function_word
a	function_word
matter	7.56
of	function_word
rights	n/a
the	function_word
right	4.35
of	function_word
smoker	6.19
to	function_word
smoke	4
versus	function_word
non-smoker	n/a
to	function_word
protect	6.79
from	function_word
passive	8.89
smoking	6.73
and	function_word
to	function_word
breathe	4.11
clean	3.89
air	3.94


Index: LD_Mean_Accuracy_CW
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
???	function_word
in	function_word
my	function_word
opinion	1
i	function_word
believe	1
that	function_word
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
not	0.97
only	1
is	function_word
smoking	1
any	function_word
form	1
of	function_word
tobacco	1
dangerous	1
to	function_word
you	function_word
health	1
but	function_word
it	function_word
is	function_word
also	1
bad	1
for	function_word
the	function_word
health	1
of	function_word
those	function_word
around	function_word
you	function_word
smoking	1
should	1
be	function_word
banned	0.97
at	function_word
the	function_word
restaurants	1
and	function_word
for	function_word
all	function_word
public	0.97
areas	1
smoking	1
negatively	0.97
affects	0.97
our	function_word
society	1
through	function_word
environmental	0.97
problems	1
economic	0.94
problems	1
health	1
risks	0.97
to	function_word
others	1
and	function_word
especially	function_word
health	1
problems	1
it	function_word
cause	1
within	function_word
children	1
there	function_word
is	function_word
no	function_word
reason	0.97
to	function_word
smoke	1
cigarettes	1
and	function_word
doing	1
so	0.97
does	0.97
not	0.97
benefit	0.97
anyone	0.94
in	function_word
any	function_word
way	1
smoking	1
in	function_word
public	0.97
is	function_word
the	function_word
same	1
as	function_word
driving	1
drunk	0.97
because	function_word
both	function_word
endanger	0.97
the	function_word
lives	1
of	function_word
innocent	1
people	1
who	function_word
choose	1
not	0.97
to	function_word
engage	0.97
in	function_word
the	function_word
reckless	0.97
behavior	0.97
the	function_word
only	1
difference	0.97
is	function_word
that	function_word
with	function_word
smoking	1
the	function_word
affects	0.97
are	function_word
not	0.97
visible	0.97
immediately	1
because	function_word
it	function_word
has	1
long	0.94
term	0.94
affects	0.97
banning	0.94
smoking	1
in	function_word
public	0.97
will	1
ultimately	0.94
increase	1
the	function_word
quality	1
of	function_word
life	0.97
and	function_word
in	function_word
turn	0.97
will	1
better	1
society	1
as	function_word
a	function_word
whole	0.97
at	function_word
last	0.97
i	function_word
agree	0.94
that	function_word
completely	0.97
smoke-free	n/a
places	1
are	function_word
the	function_word
ideal	1
and	function_word
some	function_word
businesses	0.94
have	0.94
taken	1
the	function_word
decision	0.97
to	function_word
go	0.97
completely	0.97
smoke-free	n/a
however	function_word
everyone	1
agrees	0.91
that	function_word
it	function_word
is	function_word
a	function_word
matter	0.97
of	function_word
rights	1
the	function_word
right	0.97
of	function_word
smokers	0.97
to	function_word
smoke	1
versus	function_word
non-smokers	n/a
to	function_word
protect	0.88
from	function_word
passive	0.94
smoking	1
and	function_word
to	function_word
breathe	1
clean	1
air	1


Index: LD_Mean_RT_CW
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
???	function_word
in	function_word
my	function_word
opinion	623.69
i	function_word
believe	613.91
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
not	632.19
only	550.26
is	function_word
smoking	607.32
any	function_word
form	603.88
of	function_word
tobacco	644.71
dangerous	694.88
to	function_word
you	function_word
health	551.48
but	function_word
it	function_word
is	function_word
also	570.78
bad	602.03
for	function_word
the	function_word
health	551.48
of	function_word
those	function_word
around	function_word
you	function_word
smoking	607.32
should	607.91
be	function_word
banned	733.69
at	function_word
the	function_word
restaurants	568.97
and	function_word
for	function_word
all	function_word
public	611.16
areas	688.66
smoking	607.32
negatively	711.82
affects	656.67
our	function_word
society	637
through	function_word
environmental	855.67
problems	656.88
economic	772.03
problems	656.88
health	551.48
risks	569.63
to	function_word
others	577.94
and	function_word
especially	function_word
health	551.48
problems	656.88
it	function_word
cause	568.24
within	function_word
children	636.58
there	function_word
is	function_word
no	function_word
reason	579.24
to	function_word
smoke	609
cigarettes	716.79
and	function_word
doing	630.64
so	555.56
does	586.56
not	632.19
benefit	668
anyone	719.75
in	function_word
any	function_word
way	581.32
smoking	607.32
in	function_word
public	611.16
is	function_word
the	function_word
same	581.19
as	function_word
driving	673.44
drunk	588.94
because	function_word
both	function_word
endanger	798.56
the	function_word
lives	607.35
of	function_word
innocent	668.74
people	540.85
who	function_word
choose	664.76
not	632.19
to	function_word
engage	761.91
in	function_word
the	function_word
reckless	692.19
behavior	550.03
the	function_word
only	550.26
difference	617.06
is	function_word
that	function_word
with	function_word
smoking	607.32
the	function_word
affects	656.67
are	function_word
not	632.19
visible	647.97
immediately	741.41
because	function_word
it	function_word
has	639.47
long	659.47
term	643.26
affects	656.67
banning	696.03
smoking	607.32
in	function_word
public	611.16
will	607.26
ultimately	715.14
increase	580.39
the	function_word
quality	695.82
of	function_word
life	519.56
and	function_word
in	function_word
turn	585.3
will	607.26
better	557.5
society	637
as	function_word
a	function_word
whole	612.87
at	function_word
last	548.13
i	function_word
agree	589.84
that	function_word
completely	640.97
smoke-free	n/a
places	604.68
are	function_word
the	function_word
ideal	617.29
and	function_word
some	function_word
businesses	806.06
have	592.88
taken	606.91
the	function_word
decision	612.65
to	function_word
go	597.69
completely	640.97
smoke-free	n/a
however	function_word
everyone	661.53
agrees	686.5
that	function_word
it	function_word
is	function_word
a	function_word
matter	593.5
of	function_word
rights	538.72
the	function_word
right	585.7
of	function_word
smokers	569.56
to	function_word
smoke	609
versus	function_word
non-smokers	n/a
to	function_word
protect	602.38
from	function_word
passive	598.97
smoking	607.32
and	function_word
to	function_word
breathe	661.61
clean	582.83
air	589.8


Index: LD_Mean_RT_SD_CW
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95
???	function_word
in	function_word
my	function_word
opinion	238.07
i	function_word
believe	236.14
that	function_word
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
not	190.56
only	160.76
is	function_word
smoking	197.07
any	function_word
form	204.65
of	function_word
tobacco	176.18
dangerous	248.25
to	function_word
you	function_word
health	114.25
but	function_word
it	function_word
is	function_word
also	110.07
bad	219.61
for	function_word
the	function_word
health	114.25
of	function_word
those	function_word
around	function_word
you	function_word
smoking	197.07
should	135.73
be	function_word
banned	283.49
at	function_word
the	function_word
restaurants	142.05
and	function_word
for	function_word
all	function_word
public	137.61
areas	226.13
smoking	197.07
negatively	210.97
affects	206.12
our	function_word
society	202.04
through	function_word
environmental	344.05
problems	267.21
economic	334.03
problems	267.21
health	114.25
risks	110.69
to	function_word
others	236.67
and	function_word
especially	function_word
health	114.25
problems	267.21
it	function_word
cause	150.07
within	function_word
children	315.09
there	function_word
is	function_word
no	function_word
reason	139.22
to	function_word
smoke	194.88
cigarettes	251.29
and	function_word
doing	199.05
so	107.31
does	127.26
not	190.56
benefit	227.35
anyone	250.83
in	function_word
any	function_word
way	263.31
smoking	197.07
in	function_word
public	137.61
is	function_word
the	function_word
same	247.87
as	function_word
driving	246.77
drunk	210.06
because	function_word
both	function_word
endanger	288.29
the	function_word
lives	310.84
of	function_word
innocent	182.79
people	108.22
who	function_word
choose	282.68
not	190.56
to	function_word
engage	397.88
in	function_word
the	function_word
reckless	244.02
behavior	116.98
the	function_word
only	160.76
difference	176.55
is	function_word
that	function_word
with	function_word
smoking	197.07
the	function_word
affects	206.12
are	function_word
not	190.56
visible	241.61
immediately	246.51
because	function_word
it	function_word
has	188.13
long	273.21
term	231.57
affects	206.12
banning	187.83
smoking	197.07
in	function_word
public	137.61
will	195.97
ultimately	190.51
increase	151.69
the	function_word
quality	271.79
of	function_word
life	93.54
and	function_word
in	function_word
turn	242.51
will	195.97
better	165.56
society	202.04
as	function_word
a	function_word
whole	239.03
at	function_word
last	115.11
i	function_word
agree	206.59
that	function_word
completely	197.98
smoke-free	n/a
places	240.37
are	function_word
the	function_word
ideal	183.16
and	function_word
some	function_word
businesses	448.48
have	202.25
taken	157.78
the	function_word
decision	157.08
to	function_word
go	155.76
completely	197.98
smoke-free	n/a
however	function_word
everyone	199.8
agrees	284.63
that	function_word
it	function_word
is	function_word
a	function_word
matter	212.39
of	function_word
rights	109.42
the	function_word
right	170.33
of	function_word
smokers	97.95
to	function_word
smoke	194.88
versus	function_word
non-smokers	n/a
to	function_word
protect	221.06
from	function_word
passive	194.33
smoking	197.07
and	function_word
to	function_word
breathe	248.67
clean	172.49
air	195.44


Index: LD_Mean_RT_Zscore_CW
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57
???	function_word
in	function_word
my	function_word
opinion	-0.61
i	function_word
believe	-0.65
that	function_word
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
not	-0.56
only	-0.71
is	function_word
smoking	-0.6
any	function_word
form	-0.55
of	function_word
tobacco	-0.4
dangerous	-0.41
to	function_word
you	function_word
health	-0.87
but	function_word
it	function_word
is	function_word
also	-0.69
bad	-0.64
for	function_word
the	function_word
health	-0.87
of	function_word
those	function_word
around	function_word
you	function_word
smoking	-0.6
should	-0.68
be	function_word
banned	-0.41
at	function_word
the	function_word
restaurants	-0.69
and	function_word
for	function_word
all	function_word
public	-0.6
areas	-0.36
smoking	-0.6
negatively	-0.22
affects	-0.52
our	function_word
society	-0.57
through	function_word
environmental	0.29
problems	-0.31
economic	-0.05
problems	-0.31
health	-0.87
risks	-0.73
to	function_word
others	-0.72
and	function_word
especially	function_word
health	-0.87
problems	-0.31
it	function_word
cause	-0.7
within	function_word
children	-0.56
there	function_word
is	function_word
no	function_word
reason	-0.75
to	function_word
smoke	-0.73
cigarettes	-0.1
and	function_word
doing	-0.48
so	-0.9
does	-0.67
not	-0.56
benefit	-0.39
anyone	-0.36
in	function_word
any	function_word
way	-0.84
smoking	-0.6
in	function_word
public	-0.6
is	function_word
the	function_word
same	-0.67
as	function_word
driving	-0.4
drunk	-0.63
because	function_word
both	function_word
endanger	0.08
the	function_word
lives	-0.69
of	function_word
innocent	-0.58
people	-0.76
who	function_word
choose	-0.5
not	-0.56
to	function_word
engage	-0.2
in	function_word
the	function_word
reckless	-0.43
behavior	-0.71
the	function_word
only	-0.71
difference	-0.53
is	function_word
that	function_word
with	function_word
smoking	-0.6
the	function_word
affects	-0.52
are	function_word
not	-0.56
visible	-0.65
immediately	-0.27
because	function_word
it	function_word
has	-0.42
long	-0.48
term	-0.6
affects	-0.52
banning	-0.38
smoking	-0.6
in	function_word
public	-0.6
will	-0.68
ultimately	-0.18
increase	-0.69
the	function_word
quality	-0.39
of	function_word
life	-0.87
and	function_word
in	function_word
turn	-0.67
will	-0.68
better	-0.76
society	-0.57
as	function_word
a	function_word
whole	-0.68
at	function_word
last	-0.79
i	function_word
agree	-0.71
that	function_word
completely	-0.44
smoke-free	n/a
places	-0.71
are	function_word
the	function_word
ideal	-0.57
and	function_word
some	function_word
businesses	-0.2
have	-0.64
taken	-0.7
the	function_word
decision	-0.47
to	function_word
go	-0.72
completely	-0.44
smoke-free	n/a
however	function_word
everyone	-0.49
agrees	-0.41
that	function_word
it	function_word
is	function_word
a	function_word
matter	-0.75
of	function_word
rights	-0.74
the	function_word
right	-0.69
of	function_word
smokers	-0.64
to	function_word
smoke	-0.73
versus	function_word
non-smokers	n/a
to	function_word
protect	-0.57
from	function_word
passive	-0.55
smoking	-0.6
and	function_word
to	function_word
breathe	-0.4
clean	-0.78
air	-0.71


Index: MRC_Concreteness_CW
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
???	function_word
in	function_word
my	function_word
opinion	285
i	function_word
believe	n/a
that	function_word
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
not	273
only	218
be	function_word
smoke	541
any	function_word
form	438
of	function_word
tobacco	609
dangerous	n/a
to	function_word
you	function_word
health	372
but	function_word
it	function_word
be	function_word
also	194
bad	308
for	function_word
the	function_word
health	372
of	function_word
those	function_word
around	function_word
you	function_word
smoking	n/a
should	249
be	function_word
ban	n/a
at	function_word
the	function_word
restaurant	583
and	function_word
for	function_word
all	function_word
public	356
area	384
smoking	n/a
negatively	n/a
affect	n/a
we	function_word
society	335
through	function_word
environmental	n/a
problem	360
economic	n/a
problem	360
health	372
risk	290
to	function_word
other	275
and	function_word
especially	function_word
health	372
problem	360
it	function_word
cause	287
within	function_word
child	581
there	function_word
be	function_word
no	function_word
reason	332
to	function_word
smoke	541
cigarette	607
and	function_word
do	276
so	195
do	276
not	273
benefit	376
anyone	n/a
in	function_word
any	function_word
way	265
smoking	n/a
in	function_word
public	356
be	function_word
the	function_word
same	248
as	function_word
drive	n/a
drunk	n/a
because	function_word
both	function_word
endanger	n/a
the	function_word
life	361
of	function_word
innocent	n/a
people	540
who	function_word
choose	308
not	273
to	function_word
engage	n/a
in	function_word
the	function_word
reckless	n/a
behavior	n/a
the	function_word
only	218
difference	270
be	function_word
that	function_word
with	function_word
smoke	541
the	function_word
affect	n/a
be	function_word
not	273
visible	n/a
immediately	n/a
because	function_word
it	function_word
have	251
long	381
term	374
affect	n/a
ban	n/a
smoking	n/a
in	function_word
public	356
will	275
ultimately	n/a
increase	315
the	function_word
quality	274
of	function_word
life	361
and	function_word
in	function_word
turn	359
will	275
better	n/a
society	335
as	function_word
a	function_word
whole	324
at	function_word
last	299
i	function_word
agree	n/a
that	function_word
completely	n/a
smoke-free	n/a
place	427
be	function_word
the	function_word
ideal	253
and	function_word
some	function_word
business	389
have	251
take	332
the	function_word
decision	297
to	function_word
go	337
completely	n/a
smoke-free	n/a
however	function_word
everyone	n/a
agree	n/a
that	function_word
it	function_word
be	function_word
a	function_word
matter	439
of	function_word
rights	n/a
the	function_word
right	361
of	function_word
smoker	n/a
to	function_word
smoke	541
versus	function_word
non-smoker	n/a
to	function_word
protect	n/a
from	function_word
passive	n/a
smoking	n/a
and	function_word
to	function_word
breathe	n/a
clean	392
air	518


Index: McD_CD_CW
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
???	function_word
in	function_word
my	function_word
opinion	0.813
i	function_word
believe	0.317
that	function_word
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
not	0.111
only	0.16
be	function_word
smoke	0.499
any	function_word
form	0.434
of	function_word
tobacco	2.021
dangerous	0.862
to	function_word
you	function_word
health	1.515
but	function_word
it	function_word
be	function_word
also	0.242
bad	0.493
for	function_word
the	function_word
health	1.515
of	function_word
those	function_word
around	function_word
you	function_word
smoking	1.95
should	n/a
be	function_word
ban	1.297
at	function_word
the	function_word
restaurant	1.124
and	function_word
for	function_word
all	function_word
public	0.864
area	0.492
smoking	1.95
negatively	n/a
affect	0.796
we	function_word
society	0.52
through	function_word
environmental	1.638
problem	0.341
economic	1.477
problem	0.341
health	1.515
risk	0.898
to	function_word
other	0.798
and	function_word
especially	function_word
health	1.515
problem	0.341
it	function_word
cause	0.706
within	function_word
child	0.439
there	function_word
be	function_word
no	function_word
reason	0.414
to	function_word
smoke	0.499
cigarette	0.802
and	function_word
do	0.118
so	2.898
do	0.118
not	0.111
benefit	0.629
anyone	0.522
in	function_word
any	function_word
way	0.215
smoking	1.95
in	function_word
public	0.864
be	function_word
the	function_word
same	0.351
as	function_word
drive	0.575
drunk	1.364
because	function_word
both	function_word
endanger	n/a
the	function_word
life	0.438
of	function_word
innocent	1.814
people	0.199
who	function_word
choose	0.405
not	0.111
to	function_word
engage	1.248
in	function_word
the	function_word
reckless	n/a
behavior	n/a
the	function_word
only	0.16
difference	0.679
be	function_word
that	function_word
with	function_word
smoke	0.499
the	function_word
affect	0.796
be	function_word
not	0.111
visible	2.173
immediately	0.54
because	function_word
it	function_word
have	0.077
long	0.532
term	0.729
affect	0.796
ban	1.297
smoking	1.95
in	function_word
public	0.864
will	0.064
ultimately	1.303
increase	0.885
the	function_word
quality	0.949
of	function_word
life	0.438
and	function_word
in	function_word
turn	0.46
will	0.064
better	n/a
society	0.52
as	function_word
a	function_word
whole	0.417
at	function_word
last	0.705
i	function_word
agree	0.759
that	function_word
completely	0.592
smoke-free	n/a
place	0.289
be	function_word
the	function_word
ideal	0.831
and	function_word
some	function_word
business	0.367
have	0.077
take	0.249
the	function_word
decision	1.171
to	function_word
go	0.131
completely	0.592
smoke-free	n/a
however	function_word
everyone	0.343
agree	0.759
that	function_word
it	function_word
be	function_word
a	function_word
matter	2.751
of	function_word
rights	n/a
the	function_word
right	0.152
of	function_word
smoker	1.823
to	function_word
smoke	0.499
versus	function_word
non-smoker	n/a
to	function_word
protect	1.037
from	function_word
passive	1.968
smoking	1.95
and	function_word
to	function_word
breathe	1.198
clean	0.555
air	0.393


Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
???	function_word
in	function_word
my	function_word
opinion	3.3310
i	function_word
believe	4.5036
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
not	5.4420
only	4.7425
is	function_word
smoking	3.1255
any	function_word
form	3.3387
of	function_word
tobacco	2.5527
dangerous	3.5818
to	function_word
you	function_word
health	3.3128
but	function_word
it	function_word
is	function_word
also	4.0224
bad	4.4441
for	function_word
the	function_word
health	3.3128
of	function_word
those	function_word
around	function_word
you	function_word
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
at	function_word
the	function_word
restaurants	2.5441
and	function_word
for	function_word
all	function_word
public	3.5594
areas	2.6599
smoking	3.1255
negatively	1.1761
affects	2.3892
our	function_word
society	3.2253
through	function_word
environmental	2.2253
problems	3.5946
economic	2.4048
problems	3.5946
health	3.3128
risks	2.5224
to	function_word
others	3.7043
and	function_word
especially	function_word
health	3.3128
problems	3.5946
it	function_word
cause	4.1990
within	function_word
children	3.9509
there	function_word
is	function_word
no	function_word
reason	3.9938
to	function_word
smoke	3.5235
cigarettes	2.9571
and	function_word
doing	4.7201
so	5.3354
does	4.5315
not	5.4420
benefit	2.8651
anyone	4.1146
in	function_word
any	function_word
way	4.8613
smoking	3.1255
in	function_word
public	3.5594
is	function_word
the	function_word
same	4.3279
as	function_word
driving	3.5776
drunk	3.5916
because	function_word
both	function_word
endanger	1.9345
the	function_word
lives	3.8528
of	function_word
innocent	3.4442
people	4.7501
who	function_word
choose	3.3895
not	5.4420
to	function_word
engage	2.4983
in	function_word
the	function_word
reckless	2.4014
behavior	3.0580
the	function_word
only	4.7425
difference	3.6093
is	function_word
that	function_word
with	function_word
smoking	3.1255
the	function_word
affects	2.3892
are	function_word
not	5.4420
visible	2.4048
immediately	3.3886
because	function_word
it	function_word
has	4.7622
long	4.5370
term	2.9499
affects	2.3892
banning	1.7324
smoking	3.1255
in	function_word
public	3.5594
will	5.0347
ultimately	2.4609
increase	2.6405
the	function_word
quality	2.9768
of	function_word
life	4.6088
and	function_word
in	function_word
turn	4.1940
will	5.0347
better	4.6074
society	3.2253
as	function_word
a	function_word
whole	4.2936
at	function_word
last	4.5668
i	function_word
agree	3.5184
that	function_word
completely	3.6339
smoke-free	n/a
places	3.4325
are	function_word
the	function_word
ideal	2.5740
and	function_word
some	function_word
businesses	2.1931
have	5.4973
taken	3.8495
the	function_word
decision	3.4486
to	function_word
go	5.2866
completely	3.6339
smoke-free	n/a
however	function_word
everyone	4.0908
agrees	2.3424
that	function_word
it	function_word
is	function_word
a	function_word
matter	4.2765
of	function_word
rights	3.1793
the	function_word
right	5.3105
of	function_word
smokers	1.8129
to	function_word
smoke	3.5235
versus	function_word
non-smokers	n/a
to	function_word
protect	3.5544
from	function_word
passive	2.0492
smoking	3.1255
and	function_word
to	function_word
breathe	3.3936
clean	3.7913
air	3.8507


Index: Sem_D_CW
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15
???	function_word
in	function_word
my	function_word
opinion	1.99
i	function_word
believe	2.03
that	function_word
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
not	2.34
only	2.35
is	function_word
smoking	1.34
any	function_word
form	2.25
of	function_word
tobacco	1.42
dangerous	2.03
to	function_word
you	function_word
health	1.77
but	function_word
it	function_word
is	function_word
also	2.41
bad	1.98
for	function_word
the	function_word
health	1.77
of	function_word
those	function_word
around	function_word
you	function_word
smoking	1.34
should	2.29
be	function_word
banned	1.78
at	function_word
the	function_word
restaurants	1.33
and	function_word
for	function_word
all	function_word
public	2.09
areas	2.05
smoking	1.34
negatively	1.69
affects	2.00
our	function_word
society	1.83
through	function_word
environmental	1.51
problems	2.14
economic	1.86
problems	2.14
health	1.77
risks	1.76
to	function_word
others	2.24
and	function_word
especially	function_word
health	1.77
problems	2.14
it	function_word
cause	2.13
within	function_word
children	1.82
there	function_word
is	function_word
no	function_word
reason	2.14
to	function_word
smoke	1.54
cigarettes	1.43
and	function_word
doing	2.02
so	2.28
does	2.20
not	2.34
benefit	1.95
anyone	2.00
in	function_word
any	function_word
way	2.25
smoking	1.34
in	function_word
public	2.09
is	function_word
the	function_word
same	2.33
as	function_word
driving	1.72
drunk	1.49
because	function_word
both	function_word
endanger	1.84
the	function_word
lives	1.96
of	function_word
innocent	1.79
people	2.18
who	function_word
choose	2.00
not	2.34
to	function_word
engage	1.90
in	function_word
the	function_word
reckless	1.61
behavior	1.18
the	function_word
only	2.35
difference	2.11
is	function_word
that	function_word
with	function_word
smoking	1.34
the	function_word
affects	2.00
are	function_word
not	2.34
visible	2.01
immediately	2.19
because	function_word
it	function_word
has	2.34
long	2.27
term	2.12
affects	2.00
banning	1.75
smoking	1.34
in	function_word
public	2.09
will	2.32
ultimately	2.07
increase	2.04
the	function_word
quality	1.94
of	function_word
life	2.13
and	function_word
in	function_word
turn	2.21
will	2.32
better	2.16
society	1.83
as	function_word
a	function_word
whole	2.23
at	function_word
last	2.22
i	function_word
agree	1.93
that	function_word
completely	2.18
smoke-free	n/a
places	2.13
are	function_word
the	function_word
ideal	2.00
and	function_word
some	function_word
businesses	1.59
have	2.35
taken	2.31
the	function_word
decision	1.97
to	function_word
go	2.07
completely	2.18
smoke-free	n/a
however	function_word
everyone	1.96
agrees	1.85
that	function_word
it	function_word
is	function_word
a	function_word
matter	2.14
of	function_word
rights	1.72
the	function_word
right	2.13
of	function_word
smokers	0.92
to	function_word
smoke	1.54
versus	function_word
non-smokers	n/a
to	function_word
protect	2.03
from	function_word
passive	1.80
smoking	1.34
and	function_word
to	function_word
breathe	1.61
clean	1.91
air	1.91


Index: USF_CW_CW
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65
???	function_word
in	function_word
my	function_word
opinion	29
i	function_word
believe	16
that	function_word
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
not	26
only	7
is	function_word
smoking	6
any	function_word
form	13
of	function_word
tobacco	7
dangerous	15
to	function_word
you	function_word
health	26
but	function_word
it	function_word
is	function_word
also	2
bad	229
for	function_word
the	function_word
health	26
of	function_word
those	function_word
around	function_word
you	function_word
smoking	6
should	2
be	function_word
banned	n/a
at	function_word
the	function_word
restaurants	n/a
and	function_word
for	function_word
all	function_word
public	6
areas	n/a
smoking	6
negatively	n/a
affects	n/a
our	function_word
society	8
through	function_word
environmental	n/a
problems	1
economic	1
problems	1
health	26
risks	n/a
to	function_word
others	n/a
and	function_word
especially	function_word
health	26
problems	1
it	function_word
cause	18
within	function_word
children	41
there	function_word
is	function_word
no	function_word
reason	31
to	function_word
smoke	44
cigarettes	n/a
and	function_word
doing	2
so	3
does	n/a
not	26
benefit	3
anyone	1
in	function_word
any	function_word
way	37
smoking	6
in	function_word
public	6
is	function_word
the	function_word
same	48
as	function_word
driving	5
drunk	46
because	function_word
both	function_word
endanger	n/a
the	function_word
lives	2
of	function_word
innocent	11
people	154
who	function_word
choose	13
not	26
to	function_word
engage	3
in	function_word
the	function_word
reckless	2
behavior	14
the	function_word
only	7
difference	3
is	function_word
that	function_word
with	function_word
smoking	6
the	function_word
affects	n/a
are	function_word
not	26
visible	1
immediately	n/a
because	function_word
it	function_word
has	n/a
long	91
term	4
affects	n/a
banning	n/a
smoking	6
in	function_word
public	6
will	17
ultimately	n/a
increase	10
the	function_word
quality	6
of	function_word
life	107
and	function_word
in	function_word
turn	30
will	17
better	14
society	8
as	function_word
a	function_word
whole	14
at	function_word
last	16
i	function_word
agree	17
that	function_word
completely	n/a
smoke-free	n/a
places	1
are	function_word
the	function_word
ideal	2
and	function_word
some	function_word
businesses	n/a
have	17
taken	3
the	function_word
decision	15
to	function_word
go	70
completely	n/a
smoke-free	n/a
however	function_word
everyone	3
agrees	n/a
that	function_word
it	function_word
is	function_word
a	function_word
matter	6
of	function_word
rights	10
the	function_word
right	47
of	function_word
smokers	1
to	function_word
smoke	44
versus	function_word
non-smokers	n/a
to	function_word
protect	9
from	function_word
passive	5
smoking	6
and	function_word
to	function_word
breathe	16
clean	109
air	61


Index: WN_Mean_Accuracy_CW
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
???	function_word
in	function_word
my	function_word
opinion	1
i	function_word
believe	1
that	function_word
smoking	1
should	1
be	function_word
completely	1
banned	1
not	1
only	1
is	function_word
smoking	1
any	function_word
form	1
of	function_word
tobacco	1
dangerous	1
to	function_word
you	function_word
health	0.93
but	function_word
it	function_word
is	function_word
also	1
bad	1
for	function_word
the	function_word
health	0.93
of	function_word
those	function_word
around	function_word
you	function_word
smoking	1
should	1
be	function_word
banned	1
at	function_word
the	function_word
restaurants	1
and	function_word
for	function_word
all	function_word
public	1
areas	1
smoking	1
negatively	0.93
affects	0.96
our	function_word
society	1
through	function_word
environmental	0.96
problems	1
economic	1
problems	1
health	0.93
risks	0.96
to	function_word
others	1
and	function_word
especially	function_word
health	0.93
problems	1
it	function_word
cause	1
within	function_word
children	0.96
there	function_word
is	function_word
no	function_word
reason	1
to	function_word
smoke	1
cigarettes	1
and	function_word
doing	1
so	1
does	0.96
not	1
benefit	1
anyone	0.96
in	function_word
any	function_word
way	1
smoking	1
in	function_word
public	1
is	function_word
the	function_word
same	1
as	function_word
driving	1
drunk	1
because	function_word
both	function_word
endanger	1
the	function_word
lives	0.93
of	function_word
innocent	1
people	1
who	function_word
choose	0.93
not	1
to	function_word
engage	1
in	function_word
the	function_word
reckless	0.96
behavior	1
the	function_word
only	1
difference	1
is	function_word
that	function_word
with	function_word
smoking	1
the	function_word
affects	0.96
are	function_word
not	1
visible	1
immediately	1
because	function_word
it	function_word
has	1
long	1
term	1
affects	0.96
banning	1
smoking	1
in	function_word
public	1
will	1
ultimately	1
increase	1
the	function_word
quality	1
of	function_word
life	1
and	function_word
in	function_word
turn	1
will	1
better	1
society	1
as	function_word
a	function_word
whole	1
at	function_word
last	1
i	function_word
agree	1
that	function_word
completely	1
smoke-free	n/a
places	1
are	function_word
the	function_word
ideal	1
and	function_word
some	function_word
businesses	0.86
have	1
taken	1
the	function_word
decision	1
to	function_word
go	1
completely	1
smoke-free	n/a
however	function_word
everyone	1
agrees	0.93
that	function_word
it	function_word
is	function_word
a	function_word
matter	1
of	function_word
rights	1
the	function_word
right	1
of	function_word
smokers	1
to	function_word
smoke	1
versus	function_word
non-smokers	n/a
to	function_word
protect	1
from	function_word
passive	0.96
smoking	1
and	function_word
to	function_word
breathe	1
clean	1
air	1


Index: WN_Mean_RT_CW
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24
???	function_word
in	function_word
my	function_word
opinion	618.46
i	function_word
believe	591.74
that	function_word
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
not	564.67
only	572.54
is	function_word
smoking	640.17
any	function_word
form	622
of	function_word
tobacco	626.37
dangerous	619.56
to	function_word
you	function_word
health	575.96
but	function_word
it	function_word
is	function_word
also	548
bad	579.42
for	function_word
the	function_word
health	575.96
of	function_word
those	function_word
around	function_word
you	function_word
smoking	640.17
should	698.23
be	function_word
banned	589.08
at	function_word
the	function_word
restaurants	591.27
and	function_word
for	function_word
all	function_word
public	631.04
areas	667.31
smoking	640.17
negatively	703.72
affects	604.54
our	function_word
society	661.79
through	function_word
environmental	705.33
problems	612.93
economic	721.08
problems	612.93
health	575.96
risks	557.5
to	function_word
others	526
and	function_word
especially	function_word
health	575.96
problems	612.93
it	function_word
cause	565.18
within	function_word
children	613.38
there	function_word
is	function_word
no	function_word
reason	592.63
to	function_word
smoke	611.96
cigarettes	708.32
and	function_word
doing	609.92
so	631.32
does	624.44
not	564.67
benefit	597.19
anyone	635.17
in	function_word
any	function_word
way	580
smoking	640.17
in	function_word
public	631.04
is	function_word
the	function_word
same	640.73
as	function_word
driving	586.79
drunk	595.79
because	function_word
both	function_word
endanger	677.61
the	function_word
lives	658.5
of	function_word
innocent	644.81
people	573.6
who	function_word
choose	664.6
not	564.67
to	function_word
engage	696.52
in	function_word
the	function_word
reckless	586.96
behavior	623
the	function_word
only	572.54
difference	637.22
is	function_word
that	function_word
with	function_word
smoking	640.17
the	function_word
affects	604.54
are	function_word
not	564.67
visible	649.67
immediately	681
because	function_word
it	function_word
has	587.48
long	567.19
term	612.88
affects	604.54
banning	707.75
smoking	640.17
in	function_word
public	631.04
will	558.26
ultimately	706.38
increase	681.73
the	function_word
quality	639
of	function_word
life	553.21
and	function_word
in	function_word
turn	599.24
will	558.26
better	571.89
society	661.79
as	function_word
a	function_word
whole	568.32
at	function_word
last	581.04
i	function_word
agree	612.52
that	function_word
completely	677.38
smoke-free	n/a
places	658.36
are	function_word
the	function_word
ideal	570.21
and	function_word
some	function_word
businesses	643.21
have	590.82
taken	580.89
the	function_word
decision	674.61
to	function_word
go	524.07
completely	677.38
smoke-free	n/a
however	function_word
everyone	610.64
agrees	640.54
that	function_word
it	function_word
is	function_word
a	function_word
matter	608.82
of	function_word
rights	585.43
the	function_word
right	567.46
of	function_word
smokers	680.92
to	function_word
smoke	611.96
versus	function_word
non-smokers	n/a
to	function_word
protect	632.52
from	function_word
passive	597.41
smoking	640.17
and	function_word
to	function_word
breathe	581.3
clean	615.93
air	587.54


Index: WN_SD_CW
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63
???	function_word
in	function_word
my	function_word
opinion	123.35
i	function_word
believe	122.59
that	function_word
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
not	74.61
only	152.34
is	function_word
smoking	103.93
any	function_word
form	125.31
of	function_word
tobacco	116.76
dangerous	110.44
to	function_word
you	function_word
health	112.84
but	function_word
it	function_word
is	function_word
also	85.76
bad	119.44
for	function_word
the	function_word
health	112.84
of	function_word
those	function_word
around	function_word
you	function_word
smoking	103.93
should	210.63
be	function_word
banned	93.14
at	function_word
the	function_word
restaurants	93.37
and	function_word
for	function_word
all	function_word
public	139.79
areas	163.5
smoking	103.93
negatively	230.84
affects	112.18
our	function_word
society	112.62
through	function_word
environmental	138.19
problems	110.58
economic	168.05
problems	110.58
health	112.84
risks	105.76
to	function_word
others	95.04
and	function_word
especially	function_word
health	112.84
problems	110.58
it	function_word
cause	72.17
within	function_word
children	103.84
there	function_word
is	function_word
no	function_word
reason	121.28
to	function_word
smoke	90.79
cigarettes	108.8
and	function_word
doing	161.64
so	103.24
does	196.99
not	74.61
benefit	102.52
anyone	131.38
in	function_word
any	function_word
way	146.83
smoking	103.93
in	function_word
public	139.79
is	function_word
the	function_word
same	104.88
as	function_word
driving	111.36
drunk	120.68
because	function_word
both	function_word
endanger	180.81
the	function_word
lives	283
of	function_word
innocent	133.24
people	117.09
who	function_word
choose	151.25
not	74.61
to	function_word
engage	193.92
in	function_word
the	function_word
reckless	91.17
behavior	185.44
the	function_word
only	152.34
difference	142.87
is	function_word
that	function_word
with	function_word
smoking	103.93
the	function_word
affects	112.18
are	function_word
not	74.61
visible	155.65
immediately	136.63
because	function_word
it	function_word
has	102.32
long	96.03
term	130.27
affects	112.18
banning	173.72
smoking	103.93
in	function_word
public	139.79
will	84.01
ultimately	144.46
increase	157.57
the	function_word
quality	117.45
of	function_word
life	141.29
and	function_word
in	function_word
turn	184.1
will	84.01
better	107.85
society	112.62
as	function_word
a	function_word
whole	88.85
at	function_word
last	175.63
i	function_word
agree	160.93
that	function_word
completely	129.76
smoke-free	n/a
places	175.06
are	function_word
the	function_word
ideal	181.45
and	function_word
some	function_word
businesses	148.77
have	150.1
taken	112.45
the	function_word
decision	128.46
to	function_word
go	60.03
completely	129.76
smoke-free	n/a
however	function_word
everyone	124.35
agrees	165.62
that	function_word
it	function_word
is	function_word
a	function_word
matter	133.13
of	function_word
rights	172.34
the	function_word
right	116.26
of	function_word
smokers	127.37
to	function_word
smoke	90.79
versus	function_word
non-smokers	n/a
to	function_word
protect	125.58
from	function_word
passive	86.43
smoking	103.93
and	function_word
to	function_word
breathe	112.05
clean	84.17
air	134.61


Index: WN_Zscore_CW
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46
???	function_word
in	function_word
my	function_word
opinion	-0.4
i	function_word
believe	-0.61
that	function_word
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
not	-0.79
only	-0.8
is	function_word
smoking	-0.38
any	function_word
form	-0.42
of	function_word
tobacco	-0.5
dangerous	-0.52
to	function_word
you	function_word
health	-0.7
but	function_word
it	function_word
is	function_word
also	-0.72
bad	-0.64
for	function_word
the	function_word
health	-0.7
of	function_word
those	function_word
around	function_word
you	function_word
smoking	-0.38
should	-0.29
be	function_word
banned	-0.59
at	function_word
the	function_word
restaurants	-0.64
and	function_word
for	function_word
all	function_word
public	-0.54
areas	-0.18
smoking	-0.38
negatively	0
affects	-0.51
our	function_word
society	-0.22
through	function_word
environmental	-0.05
problems	-0.64
economic	-0.03
problems	-0.64
health	-0.7
risks	-0.77
to	function_word
others	-0.9
and	function_word
especially	function_word
health	-0.7
problems	-0.64
it	function_word
cause	-0.63
within	function_word
children	-0.36
there	function_word
is	function_word
no	function_word
reason	-0.56
to	function_word
smoke	-0.46
cigarettes	-0.07
and	function_word
doing	-0.56
so	-0.34
does	-0.45
not	-0.79
benefit	-0.57
anyone	-0.53
in	function_word
any	function_word
way	-0.66
smoking	-0.38
in	function_word
public	-0.54
is	function_word
the	function_word
same	-0.48
as	function_word
driving	-0.61
drunk	-0.64
because	function_word
both	function_word
endanger	-0.26
the	function_word
lives	-0.43
of	function_word
innocent	-0.47
people	-0.72
who	function_word
choose	-0.25
not	-0.79
to	function_word
engage	-0.2
in	function_word
the	function_word
reckless	-0.66
behavior	-0.45
the	function_word
only	-0.8
difference	-0.48
is	function_word
that	function_word
with	function_word
smoking	-0.38
the	function_word
affects	-0.51
are	function_word
not	-0.79
visible	-0.24
immediately	-0.16
because	function_word
it	function_word
has	-0.56
long	-0.68
term	-0.62
affects	-0.51
banning	-0.13
smoking	-0.38
in	function_word
public	-0.54
will	-0.72
ultimately	-0.11
increase	-0.19
the	function_word
quality	-0.43
of	function_word
life	-0.75
and	function_word
in	function_word
turn	-0.63
will	-0.72
better	-0.66
society	-0.22
as	function_word
a	function_word
whole	-0.72
at	function_word
last	-0.77
i	function_word
agree	-0.65
that	function_word
completely	-0.22
smoke-free	n/a
places	-0.52
are	function_word
the	function_word
ideal	-0.76
and	function_word
some	function_word
businesses	-0.14
have	-0.64
taken	-0.62
the	function_word
decision	-0.33
to	function_word
go	-0.86
completely	-0.22
smoke-free	n/a
however	function_word
everyone	-0.48
agrees	-0.36
that	function_word
it	function_word
is	function_word
a	function_word
matter	-0.45
of	function_word
rights	-0.58
the	function_word
right	-0.7
of	function_word
smokers	-0.08
to	function_word
smoke	-0.46
versus	function_word
non-smokers	n/a
to	function_word
protect	-0.43
from	function_word
passive	-0.63
smoking	-0.38
and	function_word
to	function_word
breathe	-0.55
clean	-0.59
air	-0.76


Index: aoe_index_above_threshold_40_CW
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
???	function_word
in	function_word
my	function_word
opinion	4
i	function_word
believe	0
that	function_word
smoking	2
should	n/a
be	function_word
completely	4
ban	7
not	n/a
only	n/a
be	function_word
smoke	2
any	function_word
form	0
of	function_word
tobacco	3
dangerous	1
to	function_word
you	function_word
health	2
but	function_word
it	function_word
be	function_word
also	n/a
bad	0
for	function_word
the	function_word
health	2
of	function_word
those	function_word
around	function_word
you	function_word
smoking	2
should	n/a
be	function_word
ban	7
at	function_word
the	function_word
restaurant	2
and	function_word
for	function_word
all	function_word
public	6
area	1
smoking	2
negatively	10
affect	0
we	function_word
society	11
through	function_word
environmental	10
problem	0
economic	7
problem	0
health	2
risk	1
to	function_word
other	n/a
and	function_word
especially	function_word
health	2
problem	0
it	function_word
cause	0
within	function_word
child	0
there	function_word
be	function_word
no	function_word
reason	0
to	function_word
smoke	2
cigarette	1
and	function_word
do	n/a
so	n/a
do	n/a
not	n/a
benefit	2
anyone	n/a
in	function_word
any	function_word
way	0
smoking	2
in	function_word
public	6
be	function_word
the	function_word
same	n/a
as	function_word
drive	0
drunk	1
because	function_word
both	function_word
endanger	5
the	function_word
life	0
of	function_word
innocent	4
people	0
who	function_word
choose	0
not	n/a
to	function_word
engage	5
in	function_word
the	function_word
reckless	5
behavior	12
the	function_word
only	n/a
difference	1
be	function_word
that	function_word
with	function_word
smoke	2
the	function_word
affect	0
be	function_word
not	n/a
visible	2
immediately	1
because	function_word
it	function_word
have	n/a
long	n/a
term	5
affect	0
ban	7
smoking	2
in	function_word
public	6
will	n/a
ultimately	7
increase	2
the	function_word
quality	5
of	function_word
life	0
and	function_word
in	function_word
turn	0
will	n/a
better	0
society	11
as	function_word
a	function_word
whole	0
at	function_word
last	0
i	function_word
agree	0
that	function_word
completely	4
smoke-free	n/a
place	0
be	function_word
the	function_word
ideal	6
and	function_word
some	function_word
business	0
have	n/a
take	0
the	function_word
decision	4
to	function_word
go	n/a
completely	4
smoke-free	n/a
however	function_word
everyone	n/a
agree	0
that	function_word
it	function_word
be	function_word
a	function_word
matter	0
of	function_word
rights	3
the	function_word
right	0
of	function_word
smoker	7
to	function_word
smoke	2
versus	function_word
non-smoker	n/a
to	function_word
protect	0
from	function_word
passive	5
smoking	2
and	function_word
to	function_word
breathe	1
clean	0
air	0


Index: aoe_inflection_point_polynomial_CW
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
???	function_word
in	function_word
my	function_word
opinion	5.769769974
i	function_word
believe	2.204288803
that	function_word
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
not	n/a
only	n/a
be	function_word
smoke	5.244051264
any	function_word
form	1.716652494
of	function_word
tobacco	6.867333167
dangerous	4.421039214
to	function_word
you	function_word
health	4.699774013
but	function_word
it	function_word
be	function_word
also	n/a
bad	0.905089986
for	function_word
the	function_word
health	4.699774013
of	function_word
those	function_word
around	function_word
you	function_word
smoking	6.550537584
should	n/a
be	function_word
ban	9.015008353
at	function_word
the	function_word
restaurant	4.145488175
and	function_word
for	function_word
all	function_word
public	8.178064095
area	2.722814914
smoking	6.550537584
negatively	9.569147237
affect	1.520399378
we	function_word
society	9.753251552
through	function_word
environmental	9.455991503
problem	2.338126418
economic	9.607582206
problem	2.338126418
health	4.699774013
risk	4.753758736
to	function_word
other	n/a
and	function_word
especially	function_word
health	4.699774013
problem	2.338126418
it	function_word
cause	1.510784036
within	function_word
child	2.642955338
there	function_word
be	function_word
no	function_word
reason	2.891485589
to	function_word
smoke	5.244051264
cigarette	6.536643137
and	function_word
do	n/a
so	n/a
do	n/a
not	n/a
benefit	6.580789986
anyone	n/a
in	function_word
any	function_word
way	1.756180865
smoking	6.550537584
in	function_word
public	8.178064095
be	function_word
the	function_word
same	n/a
as	function_word
drive	0.009450111
drunk	5.376923382
because	function_word
both	function_word
endanger	6.411558223
the	function_word
life	3.473715686
of	function_word
innocent	6.101219838
people	0.897259213
who	function_word
choose	1.013657964
not	n/a
to	function_word
engage	6.778760058
in	function_word
the	function_word
reckless	7.082757212
behavior	12.07147107
the	function_word
only	n/a
difference	5.119990121
be	function_word
that	function_word
with	function_word
smoke	5.244051264
the	function_word
affect	1.520399378
be	function_word
not	n/a
visible	5.972248018
immediately	5.268762239
because	function_word
it	function_word
have	n/a
long	n/a
term	6.575987596
affect	1.520399378
ban	9.015008353
smoking	6.550537584
in	function_word
public	8.178064095
will	n/a
ultimately	8.626637352
increase	6.248506801
the	function_word
quality	6.722722528
of	function_word
life	3.473715686
and	function_word
in	function_word
turn	0.168753597
will	n/a
better	1.051678263
society	9.753251552
as	function_word
a	function_word
whole	1.887051732
at	function_word
last	1.30508001
i	function_word
agree	1.499041825
that	function_word
completely	6.326312158
smoke-free	n/a
place	1.454688656
be	function_word
the	function_word
ideal	7.86055222
and	function_word
some	function_word
business	2.48286541
have	n/a
take	0.716843417
the	function_word
decision	5.955833564
to	function_word
go	n/a
completely	6.326312158
smoke-free	n/a
however	function_word
everyone	n/a
agree	1.499041825
that	function_word
it	function_word
be	function_word
a	function_word
matter	4.686149349
of	function_word
rights	4.633080734
the	function_word
right	0.652638846
of	function_word
smoker	9.784576197
to	function_word
smoke	5.244051264
versus	function_word
non-smoker	n/a
to	function_word
protect	2.412919303
from	function_word
passive	6.095486865
smoking	6.550537584
and	function_word
to	function_word
breathe	4.729877047
clean	3.750152722
air	2.147584733


Index: aoe_inverse_average_CW
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
???	function_word
in	function_word
my	function_word
opinion	0.403666667
i	function_word
believe	0.176916667
that	function_word
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
not	n/a
only	n/a
be	function_word
smoke	0.373666667
any	function_word
form	0.117833333
of	function_word
tobacco	0.5495
dangerous	0.273666667
to	function_word
you	function_word
health	0.29160575
but	function_word
it	function_word
be	function_word
also	n/a
bad	0.14225
for	function_word
the	function_word
health	0.29160575
of	function_word
those	function_word
around	function_word
you	function_word
smoking	0.510916667
should	n/a
be	function_word
ban	0.784333333
at	function_word
the	function_word
restaurant	0.248416667
and	function_word
for	function_word
all	function_word
public	0.70825
area	0.135083333
smoking	0.510916667
negatively	0.842862134
affect	0.175916667
we	function_word
society	0.8415
through	function_word
environmental	0.83525
problem	0.176833333
economic	0.829333333
problem	0.176833333
health	0.29160575
risk	0.313077703
to	function_word
other	n/a
and	function_word
especially	function_word
health	0.29160575
problem	0.176833333
it	function_word
cause	0.105416667
within	function_word
child	0.16425
there	function_word
be	function_word
no	function_word
reason	0.191333333
to	function_word
smoke	0.373666667
cigarette	0.506909663
and	function_word
do	n/a
so	n/a
do	n/a
not	n/a
benefit	0.50925
anyone	n/a
in	function_word
any	function_word
way	0.115333333
smoking	0.510916667
in	function_word
public	0.70825
be	function_word
the	function_word
same	n/a
as	function_word
drive	0.013416667
drunk	0.423733316
because	function_word
both	function_word
endanger	0.489576287
the	function_word
life	0.251666667
of	function_word
innocent	0.447139842
people	0.084583333
who	function_word
choose	0.113833333
not	n/a
to	function_word
engage	0.548538108
in	function_word
the	function_word
reckless	0.58191566
behavior	0.962083333
the	function_word
only	n/a
difference	0.379666667
be	function_word
that	function_word
with	function_word
smoke	0.373666667
the	function_word
affect	0.175916667
be	function_word
not	n/a
visible	0.4435
immediately	0.394166667
because	function_word
it	function_word
have	n/a
long	n/a
term	0.514166667
affect	0.175916667
ban	0.784333333
smoking	0.510916667
in	function_word
public	0.70825
will	n/a
ultimately	0.760074803
increase	0.487166667
the	function_word
quality	0.537583333
of	function_word
life	0.251666667
and	function_word
in	function_word
turn	0.05275
will	n/a
better	0.117916667
society	0.8415
as	function_word
a	function_word
whole	0.139333333
at	function_word
last	0.119833333
i	function_word
agree	0.157083333
that	function_word
completely	0.49007077
smoke-free	n/a
place	0.092416667
be	function_word
the	function_word
ideal	0.6745
and	function_word
some	function_word
business	0.147333333
have	n/a
take	0.07075
the	function_word
decision	0.436
to	function_word
go	n/a
completely	0.49007077
smoke-free	n/a
however	function_word
everyone	n/a
agree	0.157083333
that	function_word
it	function_word
be	function_word
a	function_word
matter	0.41525
of	function_word
rights	0.276
the	function_word
right	0.09125
of	function_word
smoker	0.832899512
to	function_word
smoke	0.373666667
versus	function_word
non-smoker	n/a
to	function_word
protect	0.164333333
from	function_word
passive	0.44625
smoking	0.510916667
and	function_word
to	function_word
breathe	0.326666667
clean	0.292416667
air	0.1205


Index: aoe_inverse_linear_regression_slope_CW
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
???	function_word
in	function_word
my	function_word
opinion	0.897467198
i	function_word
believe	0.864641185
that	function_word
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
not	n/a
only	n/a
be	function_word
smoke	0.963713867
any	function_word
form	0.80573145
of	function_word
tobacco	1.140824267
dangerous	0.866861438
to	function_word
you	function_word
health	0.85382149
but	function_word
it	function_word
be	function_word
also	n/a
bad	0.858972695
for	function_word
the	function_word
health	0.85382149
of	function_word
those	function_word
around	function_word
you	function_word
smoking	1.06257695
should	n/a
be	function_word
ban	1.779056428
at	function_word
the	function_word
restaurant	0.835384971
and	function_word
for	function_word
all	function_word
public	1.457126708
area	0.777233519
smoking	1.06257695
negatively	1.967374584
affect	0.887821416
we	function_word
society	2.090441889
through	function_word
environmental	1.905118386
problem	0.858148302
economic	2.057485204
problem	0.858148302
health	0.85382149
risk	0.906193238
to	function_word
other	n/a
and	function_word
especially	function_word
health	0.85382149
problem	0.858148302
it	function_word
cause	0.796967908
within	function_word
child	0.832138575
there	function_word
be	function_word
no	function_word
reason	0.854833361
to	function_word
smoke	0.963713867
cigarette	1.144968254
and	function_word
do	n/a
so	n/a
do	n/a
not	n/a
benefit	1.080183931
anyone	n/a
in	function_word
any	function_word
way	0.802389788
smoking	1.06257695
in	function_word
public	1.457126708
be	function_word
the	function_word
same	n/a
as	function_word
drive	0.740467184
drunk	1.137623172
because	function_word
both	function_word
endanger	0.966708155
the	function_word
life	0.919402874
of	function_word
innocent	0.933634008
people	0.792975476
who	function_word
choose	0.823572854
not	n/a
to	function_word
engage	1.103696905
in	function_word
the	function_word
reckless	1.136376411
behavior	3.864423938
the	function_word
only	n/a
difference	1.030216216
be	function_word
that	function_word
with	function_word
smoke	0.963713867
the	function_word
affect	0.887821416
be	function_word
not	n/a
visible	1.025792082
immediately	1.054852321
because	function_word
it	function_word
have	n/a
long	n/a
term	1.028854576
affect	0.887821416
ban	1.779056428
smoking	1.06257695
in	function_word
public	1.457126708
will	n/a
ultimately	1.569244413
increase	1.160574382
the	function_word
quality	1.0838821
of	function_word
life	0.919402874
and	function_word
in	function_word
turn	0.775193798
will	n/a
better	0.824979635
society	2.090441889
as	function_word
a	function_word
whole	0.825679678
at	function_word
last	0.821293216
i	function_word
agree	0.862286166
that	function_word
completely	1.069945592
smoke-free	n/a
place	0.785286461
be	function_word
the	function_word
ideal	1.36156611
and	function_word
some	function_word
business	0.816731265
have	n/a
take	0.781659165
the	function_word
decision	0.950520272
to	function_word
go	n/a
completely	1.069945592
smoke-free	n/a
however	function_word
everyone	n/a
agree	0.862286166
that	function_word
it	function_word
be	function_word
a	function_word
matter	1.250574886
of	function_word
rights	0.820570058
the	function_word
right	0.805348978
of	function_word
smoker	2.201425256
to	function_word
smoke	0.963713867
versus	function_word
non-smoker	n/a
to	function_word
protect	0.836758352
from	function_word
passive	0.922723638
smoking	1.06257695
and	function_word
to	function_word
breathe	0.930849817
clean	0.982473854
air	0.791164467


Index: eat_tokens_CW_CW
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99
???	function_word
in	function_word
my	function_word
opinion	99
i	function_word
believe	99
that	function_word
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
not	99
only	98
is	function_word
smoking	97
any	function_word
form	97
of	function_word
tobacco	97
dangerous	94
to	function_word
you	function_word
health	97
but	function_word
it	function_word
is	function_word
also	99
bad	99
for	function_word
the	function_word
health	97
of	function_word
those	function_word
around	function_word
you	function_word
smoking	97
should	97
be	function_word
banned	n/a
at	function_word
the	function_word
restaurants	n/a
and	function_word
for	function_word
all	function_word
public	99
areas	n/a
smoking	97
negatively	n/a
affects	n/a
our	function_word
society	99
through	function_word
environmental	n/a
problems	n/a
economic	n/a
problems	n/a
health	97
risks	n/a
to	function_word
others	96
and	function_word
especially	function_word
health	97
problems	n/a
it	function_word
cause	98
within	function_word
children	98
there	function_word
is	function_word
no	function_word
reason	97
to	function_word
smoke	97
cigarettes	99
and	function_word
doing	93
so	98
does	97
not	99
benefit	98
anyone	95
in	function_word
any	function_word
way	10
smoking	97
in	function_word
public	99
is	function_word
the	function_word
same	97
as	function_word
driving	99
drunk	93
because	function_word
both	function_word
endanger	n/a
the	function_word
lives	97
of	function_word
innocent	98
people	98
who	function_word
choose	92
not	99
to	function_word
engage	n/a
in	function_word
the	function_word
reckless	n/a
behavior	n/a
the	function_word
only	98
difference	95
is	function_word
that	function_word
with	function_word
smoking	97
the	function_word
affects	n/a
are	function_word
not	99
visible	97
immediately	99
because	function_word
it	function_word
has	99
long	96
term	n/a
affects	n/a
banning	n/a
smoking	97
in	function_word
public	99
will	10
ultimately	n/a
increase	98
the	function_word
quality	93
of	function_word
life	99
and	function_word
in	function_word
turn	98
will	10
better	99
society	99
as	function_word
a	function_word
whole	98
at	function_word
last	99
i	function_word
agree	99
that	function_word
completely	n/a
smoke-free	n/a
places	95
are	function_word
the	function_word
ideal	94
and	function_word
some	function_word
businesses	n/a
have	98
taken	98
the	function_word
decision	96
to	function_word
go	99
completely	n/a
smoke-free	n/a
however	function_word
everyone	95
agrees	n/a
that	function_word
it	function_word
is	function_word
a	function_word
matter	98
of	function_word
rights	98
the	function_word
right	10
of	function_word
smokers	n/a
to	function_word
smoke	97
versus	function_word
non-smokers	n/a
to	function_word
protect	95
from	function_word
passive	94
smoking	97
and	function_word
to	function_word
breathe	94
clean	10
air	98


Index: eat_types_CW_CW
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47
???	function_word
in	function_word
my	function_word
opinion	56
i	function_word
believe	51
that	function_word
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
not	51
only	34
is	function_word
smoking	47
any	function_word
form	46
of	function_word
tobacco	33
dangerous	68
to	function_word
you	function_word
health	54
but	function_word
it	function_word
is	function_word
also	34
bad	33
for	function_word
the	function_word
health	54
of	function_word
those	function_word
around	function_word
you	function_word
smoking	47
should	26
be	function_word
banned	n/a
at	function_word
the	function_word
restaurants	n/a
and	function_word
for	function_word
all	function_word
public	47
areas	n/a
smoking	47
negatively	n/a
affects	n/a
our	function_word
society	63
through	function_word
environmental	n/a
problems	n/a
economic	n/a
problems	n/a
health	54
risks	n/a
to	function_word
others	40
and	function_word
especially	function_word
health	54
problems	n/a
it	function_word
cause	36
within	function_word
children	49
there	function_word
is	function_word
no	function_word
reason	43
to	function_word
smoke	37
cigarettes	37
and	function_word
doing	49
so	37
does	40
not	51
benefit	49
anyone	36
in	function_word
any	function_word
way	31
smoking	47
in	function_word
public	47
is	function_word
the	function_word
same	36
as	function_word
driving	33
drunk	51
because	function_word
both	function_word
endanger	n/a
the	function_word
lives	41
of	function_word
innocent	43
people	67
who	function_word
choose	52
not	51
to	function_word
engage	n/a
in	function_word
the	function_word
reckless	n/a
behavior	n/a
the	function_word
only	34
difference	52
is	function_word
that	function_word
with	function_word
smoking	47
the	function_word
affects	n/a
are	function_word
not	51
visible	33
immediately	29
because	function_word
it	function_word
has	32
long	34
term	n/a
affects	n/a
banning	n/a
smoking	47
in	function_word
public	47
will	35
ultimately	n/a
increase	51
the	function_word
quality	38
of	function_word
life	42
and	function_word
in	function_word
turn	38
will	35
better	31
society	63
as	function_word
a	function_word
whole	35
at	function_word
last	36
i	function_word
agree	42
that	function_word
completely	n/a
smoke-free	n/a
places	45
are	function_word
the	function_word
ideal	47
and	function_word
some	function_word
businesses	n/a
have	30
taken	46
the	function_word
decision	65
to	function_word
go	37
completely	n/a
smoke-free	n/a
however	function_word
everyone	33
agrees	n/a
that	function_word
it	function_word
is	function_word
a	function_word
matter	46
of	function_word
rights	33
the	function_word
right	20
of	function_word
smokers	n/a
to	function_word
smoke	37
versus	function_word
non-smokers	n/a
to	function_word
protect	57
from	function_word
passive	43
smoking	47
and	function_word
to	function_word
breathe	30
clean	42
air	44


