Index: BG_Mean_CW
it	function_word
is	function_word
important	3603.5
for	function_word
college	3519.17
students	4260.14
to	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
when	function_word
we	function_word
talk	3251
about	function_word
the	function_word
part-time	n/a
job	539
i	function_word
usually	3179.17
think	5042.25
about	function_word
the	function_word
job	539
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	1772.5
safety	1451.4
in	function_word
everything	5206.33
such	1924.67
as	function_word
employer	3098.43
task	2403.33
or	function_word
process	4569.17
of	function_word
work	2132
and	function_word
money	3994.5
why	function_word
i	function_word
think	5042.25
that	function_word
because	function_word
to	function_word
work	2132
in	function_word
part-time	n/a
job	539
we	function_word
does	4785.67
n't	function_word
know	1075
the	function_word
employer	3098.43
before	function_word
however	function_word
the	function_word
part-time	n/a
job	539
does	4785.67
n't	function_word
mean	4600
the	function_word
job	539
on	function_word
the	function_word
internet	n/a
only	4129
but	function_word
it	function_word
means	4482.5
any	function_word
job	539
from	function_word
anywhere	function_word
i	function_word
think	5042.25
that	function_word
a	function_word
part-time	n/a
job	539
is	function_word
important	3603.5
to	function_word
many	3682.33
people	2648
while	function_word
it	function_word
not	1772.5
important	3603.5
to	function_word
many	3682.33
people	2648
also	2881
the	function_word
case	3646
of	function_word
college	3519.17
students	4260.14
i	function_word
think	5042.25
it	function_word
not	1772.5
important	3603.5
to	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
because	function_word
we	function_word
got	1333
a	function_word
pocket	2069.8
money	3994.5
from	function_word
their	function_word
parents	5295.17
therefore	function_word
it	function_word
not	1772.5
necessary	4430.5
to	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
but	function_word
i	function_word
do	1246
n't	function_word
mean	4600
a	function_word
part-time	n/a
job	539
is	function_word
not	1772.5
good	1267.67
i	function_word
think	5042.25
that	function_word
it	function_word
very	5874.33
necessary	4430.5
for	function_word
many	3682.33
college	3519.17
students	4260.14
also	2881
because	2714.5
we	function_word
must	3773
do	1246
not	1772.5
forget	2452
it	function_word
at	function_word
most	3808.67
of	function_word
college	3519.17
students	4260.14
are	function_word
poor	3066.33
therefore	function_word
they	function_word
need	5011.67
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
for	function_word
get	2661
more	5128
money	3994.5
for	function_word
pay	1531.5
daily	2456
life	2635.67
it	function_word
is	function_word
very	5874.33
necessary	4430.5
for	function_word
them	function_word
in	function_word
conclusion	4041.33
i	function_word
think	5042.25
it	function_word
depends	3469.33
on	function_word
how	function_word
necessary	4430.5
for	function_word
working	5149.67
part-time	n/a
job	539
it	function_word
is	function_word
very	5874.33
personal	5537
reason	4867.2
to	function_word
do	1246
that	function_word


Index: Brysbaert_Concreteness_Combined_CW
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
when	function_word
we	function_word
talk	4.07
about	function_word
the	function_word
part-time	n/a
job	3.19
i	function_word
usually	2.04
think	2.41
about	function_word
the	function_word
job	3.19
in	function_word
the	function_word
internet	3.64
that	function_word
be	function_word
not	2.08
safety	2.37
in	function_word
everything	2.3
such	1.48
as	function_word
employer	3.81
task	2.84
or	function_word
process	2.93
of	function_word
work	3.48
and	function_word
money	4.54
why	function_word
i	function_word
think	2.41
that	function_word
because	function_word
to	function_word
work	3.48
in	function_word
part-time	n/a
job	3.19
we	function_word
do	2.46
not	2.08
know	1.68
the	function_word
employer	3.81
before	function_word
however	function_word
the	function_word
part-time	n/a
job	3.19
do	2.46
not	2.08
mean	2.5
the	function_word
job	3.19
on	function_word
the	function_word
internet	3.64
only	2.41
but	function_word
it	function_word
mean	2.5
any	function_word
job	3.19
from	function_word
anywhere	function_word
i	function_word
think	2.41
that	function_word
a	function_word
part-time	n/a
job	3.19
be	function_word
important	2.14
to	function_word
many	2.37
people	4.82
while	function_word
it	function_word
not	2.08
important	2.14
to	function_word
many	2.37
people	4.82
also	1.83
the	function_word
case	3.93
of	function_word
college	4.62
student	4.92
i	function_word
think	2.41
it	function_word
not	2.08
important	2.14
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
because	function_word
we	function_word
get	2.38
a	function_word
pocket	4.68
money	4.54
from	function_word
they	function_word
parent	4.56
therefore	function_word
it	function_word
not	2.08
necessary	1.8
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
but	function_word
i	function_word
do	2.46
not	2.08
mean	2.5
a	function_word
part-time	n/a
job	3.19
be	function_word
not	2.08
good	1.64
i	function_word
think	2.41
that	function_word
it	function_word
very	1.43
necessary	1.8
for	function_word
many	2.37
college	4.62
student	4.92
also	1.83
because	1.22
we	function_word
must	2.13
do	2.46
not	2.08
forget	2.04
it	function_word
at	function_word
most	2.38
of	function_word
college	4.62
student	4.92
be	function_word
poor	2.7
therefore	function_word
they	function_word
need	1.69
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
for	function_word
get	2.38
more	2.37
money	4.54
for	function_word
pay	3.54
daily	3.15
life	2.69
it	function_word
be	function_word
very	1.43
necessary	1.8
for	function_word
they	function_word
in	function_word
conclusion	2.11
i	function_word
think	2.41
it	function_word
depend	1.89
on	function_word
how	function_word
necessary	1.8
for	function_word
work	3.48
part-time	n/a
job	3.19
it	function_word
be	function_word
very	1.43
personal	2.21
reason	1.93
to	function_word
do	2.46
that	function_word


Index: COCA_lemma_magazine_bi_MI
it be	2.39919312692
be important	1.81642230927
important for	1.5310899588
for college	0.974324628065
college student	5.09327831658
student to	0.596990545559
to have	0.201542580061
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
when we	2.05727753647
we talk	1.90033250121
talk about	4.97316300208
about the	1.06505159135
the part-time	n/a
part-time job	6.05587817939
job i	-0.0579834367518
i usually	1.46417346098
usually think	1.30289816567
think about	3.64200856189
about the	1.06505159135
the job	1.01714064541
job in	0.891325888952
in the	1.52163672048
the internet	2.30734485219
internet that	-0.916042559159
that be	1.18308706141
be not	2.02362310476
not safety	n/a
safety in	0.0768360242307
in everything	-0.0222539140418
everything such	n/a
such as	4.2623687847
as employer	n/a
employer task	n/a
task or	0.284957432111
or process	-0.382569348105
process of	1.51178077576
of work	-0.100633109983
work and	0.285088958034
and money	0.0120507317478
why i	1.73959093833
i think	3.44914562004
think that	2.08075160032
that because	-0.0344223020733
because to	-3.09268683574
to work	1.34871399017
work in	1.21871309928
in part-time	n/a
part-time job	6.05587817939
job we	-0.593464540655
we do	1.88507186112
do not	4.20049199895
not know	2.89922673239
know the	-0.0195227825143
the employer	0.252443996814
employer before	n/a
however the	0.649357167321
the part-time	n/a
part-time job	6.05587817939
job do	0.943059518386
do not	4.20049199895
not mean	2.68473631461
mean the	0.0554650589083
the job	1.01714064541
job on	0.119095858147
on the	1.71523782285
the internet	2.30734485219
internet only	n/a
only but	-2.45639165945
but it	2.03807315472
it mean	2.18658449608
mean any	0.372878347518
any job	1.15875191404
job from	-0.186872162638
from anywhere	1.96362044377
i think	3.44914562004
think that	2.08075160032
that a	-0.582621265819
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be important	1.81642230927
important to	1.77680149186
to many	-0.422205667597
many people	3.47950278832
people while	-0.681644936068
while it	1.0628133988
it not	-1.64573635944
not important	-0.105274614667
important to	1.77680149186
to many	-0.422205667597
many people	3.47950278832
people also	-0.316937088669
the case	1.39318717585
case of	1.6907566436
of college	0.345625992357
college student	5.09327831658
student i	-0.627037752629
i think	3.44914562004
think it	2.2028555253
it not	-1.64573635944
not important	-0.105274614667
important to	1.77680149186
to have	0.201542580061
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job because	1.45274549068
because we	1.85577172964
we get	1.49775520796
get a	1.36838362995
a pocket	0.420161336353
pocket money	n/a
money from	1.73144075759
from they	0.611712606484
they parent	2.19025113604
therefore it	1.37083125837
it not	-1.64573635944
not necessary	1.96339484935
necessary to	2.3280618374
to have	0.201542580061
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job but	0.979274940803
but i	1.84465673172
i do	2.40811669005
do not	4.20049199895
not mean	2.68473631461
mean a	0.394677299478
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be not	2.02362310476
not good	0.587589836812
i think	3.44914562004
think that	2.08075160032
that it	1.01218090864
it very	-0.155483273366
very necessary	n/a
necessary for	2.44307015382
for many	1.57436643516
many college	1.3075929162
college student	5.09327831658
student also	0.472801769473
also because	1.07523626156
because we	1.85577172964
we must	2.69351097207
must do	0.90885849953
do not	4.20049199895
not forget	3.22082607604
forget it	1.90753563215
it at	-0.569972462582
at most	0.0760427330295
most of	1.81595555176
of college	0.345625992357
college student	5.09327831658
student be	0.503574716298
be poor	0.563580019444
therefore they	0.99677687859
they need	1.68761080559
need to	2.71405085347
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job for	0.77468822148
for get	-0.993933976723
get more	1.40750439845
more money	2.68053289501
money for	1.61275946268
for pay	-0.819505273102
pay daily	n/a
daily life	4.19065485469
life it	-0.721057467996
it be	2.39919312692
be very	2.08572918581
very necessary	n/a
necessary for	2.44307015382
for they	0.770663048177
in conclusion	n/a
conclusion i	n/a
i think	3.44914562004
think it	2.2028555253
it depend	1.62960364255
depend on	4.79091273281
on how	1.56339918695
how necessary	n/a
necessary for	2.44307015382
for work	-0.200644632853
work part-time	4.24287217804
part-time job	6.05587817939
job it	-0.418376756209
it be	2.39919312692
be very	2.08572918581
very personal	2.67084737086
personal reason	2.42958901507
reason to	1.68552555678
to do	1.24751621224
do that	0.320883323699


Index: COCA_lemma_magazine_bi_prop_90k
it be	1
be important	1
important for	1
for college	1
college student	1
student to	1
to have	1
have a	1
a part-time	1
part-time job	1
when we	1
we talk	1
talk about	1
about the	1
the part-time	n/a
part-time job	1
job i	1
i usually	1
usually think	n/a
think about	1
about the	1
the job	1
job in	1
in the	1
the internet	1
internet that	n/a
that be	1
be not	1
not safety	n/a
safety in	1
in everything	1
everything such	n/a
such as	1
as employer	n/a
employer task	n/a
task or	n/a
or process	n/a
process of	1
of work	1
work and	1
and money	1
why i	1
i think	1
think that	1
that because	1
because to	1
to work	1
work in	1
in part-time	n/a
part-time job	1
job we	1
we do	1
do not	1
not know	1
know the	1
the employer	1
employer before	n/a
however the	1
the part-time	n/a
part-time job	1
job do	1
do not	1
not mean	1
mean the	1
the job	1
job on	1
on the	1
the internet	1
internet only	n/a
only but	n/a
but it	1
it mean	1
mean any	n/a
any job	n/a
job from	1
from anywhere	1
i think	1
think that	1
that a	1
a part-time	1
part-time job	1
job be	1
be important	1
important to	1
to many	1
many people	1
people while	n/a
while it	1
it not	1
not important	1
important to	1
to many	1
many people	1
people also	1
the case	1
case of	1
of college	1
college student	1
student i	1
i think	1
think it	1
it not	1
not important	1
important to	1
to have	1
have a	1
a part-time	1
part-time job	1
job because	1
because we	1
we get	1
get a	1
a pocket	1
pocket money	n/a
money from	1
from they	1
they parent	1
therefore it	1
it not	1
not necessary	1
necessary to	1
to have	1
have a	1
a part-time	1
part-time job	1
job but	1
but i	1
i do	1
do not	1
not mean	1
mean a	1
a part-time	1
part-time job	1
job be	1
be not	1
not good	1
i think	1
think that	1
that it	1
it very	1
very necessary	n/a
necessary for	1
for many	1
many college	n/a
college student	1
student also	n/a
also because	1
because we	1
we must	1
must do	1
do not	1
not forget	1
forget it	1
it at	1
at most	1
most of	1
of college	1
college student	1
student be	1
be poor	1
therefore they	1
they need	1
need to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a
job for	1
for get	1
get more	1
more money	1
money for	1
for pay	1
pay daily	n/a
daily life	1
life it	1
it be	1
be very	1
very necessary	n/a
necessary for	1
for they	1
in conclusion	n/a
conclusion i	n/a
i think	1
think it	1
it depend	1
depend on	1
on how	1
how necessary	n/a
necessary for	1
for work	1
work part-time	1
part-time job	1
job it	1
it be	1
be very	1
very personal	1
personal reason	n/a
reason to	1
to do	1
do that	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
it be	3.49444607807
be important	1.84819573321
important for	1.19390709944
for college	0.809800203335
college student	1.03023855522
student to	1.1336936286
to have	2.50974046013
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
when we	2.0672419155
we talk	1.21194598348
talk about	2.16869596351
about the	2.60294952684
the part-time	n/a
part-time job	0.445717096972
job i	0.6020650249
i usually	0.920420476367
usually think	0.238690654895
think about	1.99262180384
about the	2.60294952684
the job	1.75463933933
job in	1.24677965151
in the	3.67333629328
the internet	1.80642323185
internet that	0.176093496206
that be	3.0782822279
be not	3.23157704785
not safety	n/a
safety in	0.475439137672
in everything	0.743114000335
everything such	n/a
such as	2.6367394393
as employer	n/a
employer task	n/a
task or	0.179447172631
or process	0.241595671363
process of	1.49783583914
of work	1.58795232035
work and	1.76212660334
and money	1.08834832344
why i	1.37171848317
i think	2.44702041093
think that	1.95815922015
that because	1.10293422859
because to	0.357761386738
to work	2.19413362213
work in	2.001267297
in part-time	n/a
part-time job	0.445717096972
job we	0.330322946337
we do	2.26093736583
do not	3.34269098888
not know	2.21663280947
know the	1.86471082483
the employer	0.576051488965
employer before	n/a
however the	1.60808457096
the part-time	n/a
part-time job	0.445717096972
job do	0.747652136592
do not	3.34269098888
not mean	1.6245764349
mean the	1.40216781777
the job	1.75463933933
job on	0.589252998905
on the	3.33141046134
the internet	1.80642323185
internet only	n/a
only but	0.179447172631
but it	2.46179478307
it mean	1.51126788986
mean any	0.179447172631
any job	0.298500995246
job from	0.368701446054
from anywhere	0.423440575687
i think	2.44702041093
think that	1.95815922015
that a	2.25359259646
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be important	1.84819573321
important to	1.71872064569
to many	1.29977204801
many people	1.73061987245
people while	0.202224614336
while it	1.32174447344
it not	1.08128645998
not important	0.485461814066
important to	1.71872064569
to many	1.29977204801
many people	1.73061987245
people also	0.381475817324
the case	1.93001926238
case of	1.74384438585
of college	0.966420602813
college student	1.03023855522
student i	0.353307014951
i think	2.44702041093
think it	1.90011959643
it not	1.08128645998
not important	0.485461814066
important to	1.71872064569
to have	2.50974046013
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job because	0.434721651006
because we	1.60895527511
we get	1.73898983483
get a	2.38896659962
a pocket	0.582702403781
pocket money	n/a
money from	1.04868273223
from they	1.82743599874
they parent	1.38231673393
therefore it	0.459957613665
it not	1.08128645998
not necessary	0.747652136592
necessary to	1.41691775512
to have	2.50974046013
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job but	0.725423197271
but i	2.38766548092
i do	2.67446194525
do not	3.34269098888
not mean	1.6245764349
mean a	1.2771623062
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be not	3.23157704785
not good	1.06070396817
i think	2.44702041093
think that	1.95815922015
that it	2.41133269114
it very	0.784838445672
very necessary	n/a
necessary for	1.05183144158
for many	1.71455076476
many college	0.282988706328
college student	1.03023855522
student also	0.199042924571
also because	0.725423197271
because we	1.60895527511
we must	1.52004804248
must do	0.753926899434
do not	3.34269098888
not forget	1.28114547231
forget it	0.852967793129
it at	1.4053567793
at most	0.960930071889
most of	2.38515552071
of college	0.966420602813
college student	1.03023855522
student be	1.20254529397
be poor	0.919813494732
therefore they	0.351062578614
they need	1.64265509219
need to	2.57687013705
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job for	0.925246029163
for get	0.923442724368
get more	1.40634854667
more money	1.24963123668
money for	1.30505764854
for pay	0.413810534974
pay daily	n/a
daily life	0.953124812869
life it	0.696950680639
it be	3.49444607807
be very	2.27668218141
very necessary	n/a
necessary for	1.05183144158
for they	2.21910969394
in conclusion	n/a
conclusion i	n/a
i think	2.44702041093
think it	1.90011959643
it depend	0.754815938973
depend on	1.96401397279
on how	1.63464782999
how necessary	n/a
necessary for	1.05183144158
for work	1.11472576751
work part-time	0.353307014951
part-time job	0.445717096972
job it	0.48380734852
it be	3.49444607807
be very	2.27668218141
very personal	0.454671988705
personal reason	0.189355561439
reason to	1.57336395262
to do	2.64051124425
do that	1.87506788532


Index: COCA_magazine_lemma_frequency_Log_CW
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
when	function_word
we	function_word
talk	2.59720500428
about	function_word
the	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
usually	2.2803879574
think	2.99709704353
about	function_word
the	function_word
job	2.55266651238
in	function_word
the	function_word
internet	2.04768584536
that	function_word
be	function_word
not	3.81721780219
safety	1.98673076371
in	function_word
everything	2.38512544136
such	2.97225986626
as	function_word
employer	1.59001528404
task	1.94402599561
or	function_word
process	2.39344662017
of	function_word
work	3.18501356095
and	function_word
money	2.60123101472
why	function_word
i	function_word
think	2.99709704353
that	function_word
because	function_word
to	function_word
work	3.18501356095
in	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
the	function_word
employer	1.59001528404
before	function_word
however	function_word
the	function_word
part-time	1.08460236791
job	2.55266651238
do	3.6769399916
not	3.81721780219
mean	2.60785526151
the	function_word
job	2.55266651238
on	function_word
the	function_word
internet	2.04768584536
only	3.11794923408
but	function_word
it	function_word
mean	2.60785526151
any	function_word
job	2.55266651238
from	function_word
anywhere	function_word
i	function_word
think	2.99709704353
that	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
important	2.51912334217
to	function_word
many	3.04030856216
people	3.14749342922
while	function_word
it	function_word
not	3.81721780219
important	2.51912334217
to	function_word
many	3.04030856216
people	3.14749342922
also	3.11484416723
the	function_word
case	2.5672675972
of	function_word
college	2.33312096349
student	2.42203602451
i	function_word
think	2.99709704353
it	function_word
not	3.81721780219
important	2.51912334217
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
we	function_word
get	3.31771321138
a	function_word
pocket	1.80017237342
money	2.60123101472
from	function_word
they	function_word
parent	2.49052670578
therefore	function_word
it	function_word
not	3.81721780219
necessary	1.97266908803
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
but	function_word
i	function_word
do	3.6769399916
not	3.81721780219
mean	2.60785526151
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
not	3.81721780219
good	2.92513073858
i	function_word
think	2.99709704353
that	function_word
it	function_word
very	2.83387367484
necessary	1.97266908803
for	function_word
many	3.04030856216
college	2.33312096349
student	2.42203602451
also	3.11484416723
because	3.02956532061
we	function_word
must	2.57508740575
do	3.6769399916
not	3.81721780219
forget	2.02176574196
it	function_word
at	function_word
most	3.15944053999
of	function_word
college	2.33312096349
student	2.42203602451
be	function_word
poor	2.08764092255
therefore	function_word
they	function_word
need	2.97660095095
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
for	function_word
get	3.31771321138
more	3.43610724994
money	2.60123101472
for	function_word
pay	2.57684976956
daily	2.08974349409
life	2.97187788503
it	function_word
be	function_word
very	2.83387367484
necessary	1.97266908803
for	function_word
they	function_word
in	function_word
conclusion	1.5293837701
i	function_word
think	2.99709704353
it	function_word
depend	2.02592475777
on	function_word
how	function_word
necessary	1.97266908803
for	function_word
work	3.18501356095
part-time	1.08460236791
job	2.55266651238
it	function_word
be	function_word
very	2.83387367484
personal	2.25192986865
reason	2.41040576225
to	function_word
do	3.6769399916
that	function_word


Index: Kuperman_AoA_CW
it	function_word
be	function_word
important	5.79
for	function_word
college	8.37
student	5.94
to	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
when	function_word
we	function_word
talk	3.68
about	function_word
the	function_word
part-time	n/a
job	5.39
i	function_word
usually	n/a
think	4.75
about	function_word
the	function_word
job	5.39
in	function_word
the	function_word
internet	12.33
that	function_word
be	function_word
not	3.89
safety	5.84
in	function_word
everything	4.44
such	6.42
as	function_word
employer	10.15
task	7.89
or	function_word
process	10.7
of	function_word
work	5.86
and	function_word
money	5.11
why	function_word
i	function_word
think	4.75
that	function_word
because	function_word
to	function_word
work	5.86
in	function_word
part-time	n/a
job	5.39
we	function_word
do	3.6
not	3.89
know	4.5
the	function_word
employer	10.15
before	function_word
however	function_word
the	function_word
part-time	n/a
job	5.39
do	3.6
not	3.89
mean	4
the	function_word
job	5.39
on	function_word
the	function_word
internet	12.33
only	4.95
but	function_word
it	function_word
mean	4
any	function_word
job	5.39
from	function_word
anywhere	function_word
i	function_word
think	4.75
that	function_word
a	function_word
part-time	n/a
job	5.39
be	function_word
important	5.79
to	function_word
many	4.6
people	3.52
while	function_word
it	function_word
not	3.89
important	5.79
to	function_word
many	4.6
people	3.52
also	6.64
the	function_word
case	6.74
of	function_word
college	8.37
student	5.94
i	function_word
think	4.75
it	function_word
not	3.89
important	5.79
to	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
because	function_word
we	function_word
get	3.17
a	function_word
pocket	4.74
money	5.11
from	function_word
they	function_word
parent	4.22
therefore	function_word
it	function_word
not	3.89
necessary	7.55
to	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
but	function_word
i	function_word
do	3.6
not	3.89
mean	4
a	function_word
part-time	n/a
job	5.39
be	function_word
not	3.89
good	3.55
i	function_word
think	4.75
that	function_word
it	function_word
very	4.9
necessary	7.55
for	function_word
many	4.6
college	8.37
student	5.94
also	6.64
because	4.44
we	function_word
must	4.58
do	3.6
not	3.89
forget	4.78
it	function_word
at	function_word
most	n/a
of	function_word
college	8.37
student	5.94
be	function_word
poor	6.11
therefore	function_word
they	function_word
need	3.56
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
for	function_word
get	3.17
more	3.78
money	5.11
for	function_word
pay	5.5
daily	6
life	5.89
it	function_word
be	function_word
very	4.9
necessary	7.55
for	function_word
they	function_word
in	function_word
conclusion	9.44
i	function_word
think	4.75
it	function_word
depend	8.5
on	function_word
how	function_word
necessary	7.55
for	function_word
work	5.86
part-time	n/a
job	5.39
it	function_word
be	function_word
very	4.9
personal	8.05
reason	7.84
to	function_word
do	3.6
that	function_word


Index: LD_Mean_Accuracy_CW
it	function_word
is	function_word
important	0.97
for	function_word
college	1
students	1
to	function_word
have	0.94
a	function_word
part-time	n/a
job	1
when	function_word
we	function_word
talk	0.91
about	function_word
the	function_word
part-time	n/a
job	1
i	function_word
usually	0.97
think	1
about	function_word
the	function_word
job	1
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	0.97
safety	1
in	function_word
everything	0.94
such	0.88
as	function_word
employer	1
task	1
or	function_word
process	0.94
of	function_word
work	1
and	function_word
money	1
why	function_word
i	function_word
think	1
that	function_word
because	function_word
to	function_word
work	1
in	function_word
part-time	n/a
job	1
we	function_word
does	0.97
n't	function_word
know	1
the	function_word
employer	1
before	function_word
however	function_word
the	function_word
part-time	n/a
job	1
does	0.97
n't	function_word
mean	1
the	function_word
job	1
on	function_word
the	function_word
internet	n/a
only	1
but	function_word
it	function_word
means	1
any	function_word
job	1
from	function_word
anywhere	function_word
i	function_word
think	1
that	function_word
a	function_word
part-time	n/a
job	1
is	function_word
important	0.97
to	function_word
many	0.88
people	1
while	function_word
it	function_word
not	0.97
important	0.97
to	function_word
many	0.88
people	1
also	1
the	function_word
case	0.97
of	function_word
college	1
students	1
i	function_word
think	1
it	function_word
not	0.97
important	0.97
to	function_word
have	0.94
a	function_word
part-time	n/a
job	1
because	function_word
we	function_word
got	1
a	function_word
pocket	1
money	1
from	function_word
their	function_word
parents	0.97
therefore	function_word
it	function_word
not	0.97
necessary	1
to	function_word
have	0.94
a	function_word
part-time	n/a
job	1
but	function_word
i	function_word
do	0.91
n't	function_word
mean	1
a	function_word
part-time	n/a
job	1
is	function_word
not	0.97
good	0.91
i	function_word
think	1
that	function_word
it	function_word
very	0.97
necessary	1
for	function_word
many	0.88
college	1
students	1
also	1
because	1
we	function_word
must	0.97
do	0.91
not	0.97
forget	0.97
it	function_word
at	function_word
most	1
of	function_word
college	1
students	1
are	function_word
poor	0.97
therefore	function_word
they	function_word
need	0.97
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
for	function_word
get	0.97
more	1
money	1
for	function_word
pay	1
daily	0.97
life	0.97
it	function_word
is	function_word
very	0.97
necessary	1
for	function_word
them	function_word
in	function_word
conclusion	0.97
i	function_word
think	1
it	function_word
depends	0.97
on	function_word
how	function_word
necessary	1
for	function_word
working	1
part-time	n/a
job	1
it	function_word
is	function_word
very	0.97
personal	0.97
reason	0.97
to	function_word
do	0.91
that	function_word


Index: LD_Mean_RT_CW
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
when	function_word
we	function_word
talk	547.45
about	function_word
the	function_word
part-time	n/a
job	511.73
i	function_word
usually	620.06
think	596
about	function_word
the	function_word
job	511.73
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	632.19
safety	629.82
in	function_word
everything	844.81
such	620.25
as	function_word
employer	620.91
task	616.82
or	function_word
process	681.16
of	function_word
work	633.15
and	function_word
money	603.24
why	function_word
i	function_word
think	596
that	function_word
because	function_word
to	function_word
work	633.15
in	function_word
part-time	n/a
job	511.73
we	function_word
does	586.56
n't	function_word
know	549.71
the	function_word
employer	620.91
before	function_word
however	function_word
the	function_word
part-time	n/a
job	511.73
does	586.56
n't	function_word
mean	634
the	function_word
job	511.73
on	function_word
the	function_word
internet	n/a
only	550.26
but	function_word
it	function_word
means	579.06
any	function_word
job	511.73
from	function_word
anywhere	function_word
i	function_word
think	596
that	function_word
a	function_word
part-time	n/a
job	511.73
is	function_word
important	710.45
to	function_word
many	620.43
people	540.85
while	function_word
it	function_word
not	632.19
important	710.45
to	function_word
many	620.43
people	540.85
also	570.78
the	function_word
case	543.14
of	function_word
college	713.24
students	586.73
i	function_word
think	596
it	function_word
not	632.19
important	710.45
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
because	function_word
we	function_word
got	637.91
a	function_word
pocket	612.79
money	603.24
from	function_word
their	function_word
parents	547.59
therefore	function_word
it	function_word
not	632.19
necessary	691.66
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
but	function_word
i	function_word
do	558
n't	function_word
mean	634
a	function_word
part-time	n/a
job	511.73
is	function_word
not	632.19
good	632.61
i	function_word
think	596
that	function_word
it	function_word
very	633.71
necessary	691.66
for	function_word
many	620.43
college	713.24
students	586.73
also	570.78
because	610.68
we	function_word
must	611.25
do	558
not	632.19
forget	598.73
it	function_word
at	function_word
most	575.85
of	function_word
college	713.24
students	586.73
are	function_word
poor	588.12
therefore	function_word
they	function_word
need	613.64
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
for	function_word
get	629.94
more	560.94
money	603.24
for	function_word
pay	579.58
daily	581.38
life	519.56
it	function_word
is	function_word
very	633.71
necessary	691.66
for	function_word
them	function_word
in	function_word
conclusion	645.78
i	function_word
think	596
it	function_word
depends	638.03
on	function_word
how	function_word
necessary	691.66
for	function_word
working	531.82
part-time	n/a
job	511.73
it	function_word
is	function_word
very	633.71
personal	676.41
reason	579.24
to	function_word
do	558
that	function_word


Index: LD_Mean_RT_SD_CW
it	function_word
is	function_word
important	263.38
for	function_word
college	262.13
students	123.9
to	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
when	function_word
we	function_word
talk	168.72
about	function_word
the	function_word
part-time	n/a
job	108.72
i	function_word
usually	272.11
think	218.25
about	function_word
the	function_word
job	108.72
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	190.56
safety	241.05
in	function_word
everything	471.54
such	227.69
as	function_word
employer	113.12
task	216.79
or	function_word
process	205.06
of	function_word
work	247.96
and	function_word
money	212.17
why	function_word
i	function_word
think	218.25
that	function_word
because	function_word
to	function_word
work	247.96
in	function_word
part-time	n/a
job	108.72
we	function_word
does	127.26
n't	function_word
know	171.84
the	function_word
employer	113.12
before	function_word
however	function_word
the	function_word
part-time	n/a
job	108.72
does	127.26
n't	function_word
mean	200.21
the	function_word
job	108.72
on	function_word
the	function_word
internet	n/a
only	160.76
but	function_word
it	function_word
means	139.27
any	function_word
job	108.72
from	function_word
anywhere	function_word
i	function_word
think	218.25
that	function_word
a	function_word
part-time	n/a
job	108.72
is	function_word
important	263.38
to	function_word
many	199
people	108.22
while	function_word
it	function_word
not	190.56
important	263.38
to	function_word
many	199
people	108.22
also	110.07
the	function_word
case	125.77
of	function_word
college	262.13
students	123.9
i	function_word
think	218.25
it	function_word
not	190.56
important	263.38
to	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
because	function_word
we	function_word
got	253.81
a	function_word
pocket	190.18
money	212.17
from	function_word
their	function_word
parents	109.08
therefore	function_word
it	function_word
not	190.56
necessary	208.7
to	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
but	function_word
i	function_word
do	105.1
n't	function_word
mean	200.21
a	function_word
part-time	n/a
job	108.72
is	function_word
not	190.56
good	279.44
i	function_word
think	218.25
that	function_word
it	function_word
very	175.04
necessary	208.7
for	function_word
many	199
college	262.13
students	123.9
also	110.07
because	203.5
we	function_word
must	248.71
do	105.1
not	190.56
forget	123.08
it	function_word
at	function_word
most	170.83
of	function_word
college	262.13
students	123.9
are	function_word
poor	218.85
therefore	function_word
they	function_word
need	225.28
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
for	function_word
get	260.31
more	140.88
money	212.17
for	function_word
pay	156.36
daily	191.35
life	93.54
it	function_word
is	function_word
very	175.04
necessary	208.7
for	function_word
them	function_word
in	function_word
conclusion	155.97
i	function_word
think	218.25
it	function_word
depends	297.62
on	function_word
how	function_word
necessary	208.7
for	function_word
working	105.35
part-time	n/a
job	108.72
it	function_word
is	function_word
very	175.04
personal	235.3
reason	139.22
to	function_word
do	105.1
that	function_word


Index: LD_Mean_RT_Zscore_CW
it	function_word
is	function_word
important	-0.28
for	function_word
college	-0.3
students	-0.71
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
when	function_word
we	function_word
talk	-0.89
about	function_word
the	function_word
part-time	n/a
job	-0.96
i	function_word
usually	-0.59
think	-0.76
about	function_word
the	function_word
job	-0.96
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	-0.56
safety	-0.56
in	function_word
everything	-0.03
such	-0.67
as	function_word
employer	-0.54
task	-0.68
or	function_word
process	-0.47
of	function_word
work	-0.63
and	function_word
money	-0.66
why	function_word
i	function_word
think	-0.76
that	function_word
because	function_word
to	function_word
work	-0.63
in	function_word
part-time	n/a
job	-0.96
we	function_word
does	-0.67
n't	function_word
know	-0.79
the	function_word
employer	-0.54
before	function_word
however	function_word
the	function_word
part-time	n/a
job	-0.96
does	-0.67
n't	function_word
mean	-0.63
the	function_word
job	-0.96
on	function_word
the	function_word
internet	n/a
only	-0.71
but	function_word
it	function_word
means	-0.66
any	function_word
job	-0.96
from	function_word
anywhere	function_word
i	function_word
think	-0.76
that	function_word
a	function_word
part-time	n/a
job	-0.96
is	function_word
important	-0.28
to	function_word
many	-0.57
people	-0.76
while	function_word
it	function_word
not	-0.56
important	-0.28
to	function_word
many	-0.57
people	-0.76
also	-0.69
the	function_word
case	-0.85
of	function_word
college	-0.3
students	-0.71
i	function_word
think	-0.76
it	function_word
not	-0.56
important	-0.28
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
because	function_word
we	function_word
got	-0.61
a	function_word
pocket	-0.67
money	-0.66
from	function_word
their	function_word
parents	-0.81
therefore	function_word
it	function_word
not	-0.56
necessary	-0.5
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
but	function_word
i	function_word
do	-0.76
n't	function_word
mean	-0.63
a	function_word
part-time	n/a
job	-0.96
is	function_word
not	-0.56
good	-0.62
i	function_word
think	-0.76
that	function_word
it	function_word
very	-0.53
necessary	-0.5
for	function_word
many	-0.57
college	-0.3
students	-0.71
also	-0.69
because	-0.55
we	function_word
must	-0.63
do	-0.76
not	-0.56
forget	-0.65
it	function_word
at	function_word
most	-0.81
of	function_word
college	-0.3
students	-0.71
are	function_word
poor	-0.77
therefore	function_word
they	function_word
need	-0.67
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
for	function_word
get	-0.52
more	-0.79
money	-0.66
for	function_word
pay	-0.73
daily	-0.72
life	-0.87
it	function_word
is	function_word
very	-0.53
necessary	-0.5
for	function_word
them	function_word
in	function_word
conclusion	-0.55
i	function_word
think	-0.76
it	function_word
depends	-0.56
on	function_word
how	function_word
necessary	-0.5
for	function_word
working	-0.81
part-time	n/a
job	-0.96
it	function_word
is	function_word
very	-0.53
personal	-0.48
reason	-0.75
to	function_word
do	-0.76
that	function_word


Index: MRC_Concreteness_CW
it	function_word
be	function_word
important	n/a
for	function_word
college	554
student	549
to	function_word
have	251
a	function_word
part-time	n/a
job	432
when	function_word
we	function_word
talk	422
about	function_word
the	function_word
part-time	n/a
job	432
i	function_word
usually	n/a
think	346
about	function_word
the	function_word
job	432
in	function_word
the	function_word
internet	n/a
that	function_word
be	function_word
not	273
safety	323
in	function_word
everything	n/a
such	248
as	function_word
employer	n/a
task	409
or	function_word
process	n/a
of	function_word
work	402
and	function_word
money	574
why	function_word
i	function_word
think	346
that	function_word
because	function_word
to	function_word
work	402
in	function_word
part-time	n/a
job	432
we	function_word
do	276
not	273
know	274
the	function_word
employer	n/a
before	function_word
however	function_word
the	function_word
part-time	n/a
job	432
do	276
not	273
mean	313
the	function_word
job	432
on	function_word
the	function_word
internet	n/a
only	218
but	function_word
it	function_word
mean	313
any	function_word
job	432
from	function_word
anywhere	function_word
i	function_word
think	346
that	function_word
a	function_word
part-time	n/a
job	432
be	function_word
important	n/a
to	function_word
many	276
people	540
while	function_word
it	function_word
not	273
important	n/a
to	function_word
many	276
people	540
also	194
the	function_word
case	548
of	function_word
college	554
student	549
i	function_word
think	346
it	function_word
not	273
important	n/a
to	function_word
have	251
a	function_word
part-time	n/a
job	432
because	function_word
we	function_word
get	290
a	function_word
pocket	578
money	574
from	function_word
they	function_word
parent	n/a
therefore	function_word
it	function_word
not	273
necessary	n/a
to	function_word
have	251
a	function_word
part-time	n/a
job	432
but	function_word
i	function_word
do	276
not	273
mean	313
a	function_word
part-time	n/a
job	432
be	function_word
not	273
good	297
i	function_word
think	346
that	function_word
it	function_word
very	223
necessary	n/a
for	function_word
many	276
college	554
student	549
also	194
because	196
we	function_word
must	297
do	276
not	273
forget	n/a
it	function_word
at	function_word
most	321
of	function_word
college	554
student	549
be	function_word
poor	311
therefore	function_word
they	function_word
need	314
to	function_word
have	251
a	function_word
part	339
time	343
job	432
for	function_word
get	290
more	284
money	574
for	function_word
pay	n/a
daily	n/a
life	361
it	function_word
be	function_word
very	223
necessary	n/a
for	function_word
they	function_word
in	function_word
conclusion	278
i	function_word
think	346
it	function_word
depend	n/a
on	function_word
how	function_word
necessary	n/a
for	function_word
work	402
part-time	n/a
job	432
it	function_word
be	function_word
very	223
personal	311
reason	332
to	function_word
do	276
that	function_word


Index: McD_CD_CW
it	function_word
be	function_word
important	0.752
for	function_word
college	0.532
student	0.507
to	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
when	function_word
we	function_word
talk	0.208
about	function_word
the	function_word
part-time	1.711
job	0.292
i	function_word
usually	0.278
think	0.091
about	function_word
the	function_word
job	0.292
in	function_word
the	function_word
internet	n/a
that	function_word
be	function_word
not	0.111
safety	1.617
in	function_word
everything	0.263
such	2.259
as	function_word
employer	0.946
task	0.974
or	function_word
process	0.673
of	function_word
work	0.226
and	function_word
money	0.542
why	function_word
i	function_word
think	0.091
that	function_word
because	function_word
to	function_word
work	0.226
in	function_word
part-time	1.711
job	0.292
we	function_word
do	0.118
not	0.111
know	1.92
the	function_word
employer	0.946
before	function_word
however	function_word
the	function_word
part-time	1.711
job	0.292
do	0.118
not	0.111
mean	0.122
the	function_word
job	0.292
on	function_word
the	function_word
internet	n/a
only	0.16
but	function_word
it	function_word
mean	0.122
any	function_word
job	0.292
from	function_word
anywhere	function_word
i	function_word
think	0.091
that	function_word
a	function_word
part-time	1.711
job	0.292
be	function_word
important	0.752
to	function_word
many	0.333
people	0.199
while	function_word
it	function_word
not	0.111
important	0.752
to	function_word
many	0.333
people	0.199
also	0.242
the	function_word
case	0.265
of	function_word
college	0.532
student	0.507
i	function_word
think	0.091
it	function_word
not	0.111
important	0.752
to	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
because	function_word
we	function_word
get	0.128
a	function_word
pocket	0.901
money	0.542
from	function_word
they	function_word
parent	0.679
therefore	function_word
it	function_word
not	0.111
necessary	0.615
to	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
but	function_word
i	function_word
do	0.118
not	0.111
mean	0.122
a	function_word
part-time	1.711
job	0.292
be	function_word
not	0.111
good	0.292
i	function_word
think	0.091
that	function_word
it	function_word
very	0.56
necessary	0.615
for	function_word
many	0.333
college	0.532
student	0.507
also	0.242
because	0.373
we	function_word
must	0.089
do	0.118
not	0.111
forget	0.358
it	function_word
at	function_word
most	0.382
of	function_word
college	0.532
student	0.507
be	function_word
poor	0.57
therefore	function_word
they	function_word
need	0.214
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
for	function_word
get	0.128
more	1.007
money	0.542
for	function_word
pay	0.504
daily	1.048
life	0.438
it	function_word
be	function_word
very	0.56
necessary	0.615
for	function_word
they	function_word
in	function_word
conclusion	1.386
i	function_word
think	0.091
it	function_word
depend	1.381
on	function_word
how	function_word
necessary	0.615
for	function_word
work	0.226
part-time	1.711
job	0.292
it	function_word
be	function_word
very	0.56
personal	0.687
reason	0.414
to	function_word
do	0.118
that	function_word


Index: SUBTLEXus_Freq_Log_CW
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
when	function_word
we	function_word
talk	4.6395
about	function_word
the	function_word
part-time	n/a
job	4.3235
i	function_word
usually	3.5072
think	5.1376
about	function_word
the	function_word
job	4.3235
in	function_word
the	function_word
internet	2.5250
that	function_word
is	function_word
not	5.4420
safety	3.2175
in	function_word
everything	4.5237
such	4.1718
as	function_word
employer	2.4393
task	2.8129
or	function_word
process	3.1547
of	function_word
work	4.6096
and	function_word
money	4.5143
why	function_word
i	function_word
think	5.1376
that	function_word
because	function_word
to	function_word
work	4.6096
in	function_word
part-time	n/a
job	4.3235
we	function_word
does	4.5315
n't	function_word
know	5.4651
the	function_word
employer	2.4393
before	function_word
however	function_word
the	function_word
part-time	n/a
job	4.3235
does	4.5315
n't	function_word
mean	4.8024
the	function_word
job	4.3235
on	function_word
the	function_word
internet	2.5250
only	4.7425
but	function_word
it	function_word
means	4.0468
any	function_word
job	4.3235
from	function_word
anywhere	function_word
i	function_word
think	5.1376
that	function_word
a	function_word
part-time	n/a
job	4.3235
is	function_word
important	4.0248
to	function_word
many	4.2632
people	4.7501
while	function_word
it	function_word
not	5.4420
important	4.0248
to	function_word
many	4.2632
people	4.7501
also	4.0224
the	function_word
case	4.1585
of	function_word
college	3.6380
students	3.1945
i	function_word
think	5.1376
it	function_word
not	5.4420
important	4.0248
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
because	function_word
we	function_word
got	5.2269
a	function_word
pocket	3.2605
money	4.5143
from	function_word
their	function_word
parents	3.8560
therefore	function_word
it	function_word
not	5.4420
necessary	3.3703
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
but	function_word
i	function_word
do	5.4954
n't	function_word
mean	4.8024
a	function_word
part-time	n/a
job	4.3235
is	function_word
not	5.4420
good	5.1242
i	function_word
think	5.1376
that	function_word
it	function_word
very	4.8014
necessary	3.3703
for	function_word
many	4.2632
college	3.6380
students	3.1945
also	4.0224
because	4.7374
we	function_word
must	4.5522
do	5.4954
not	5.4420
forget	4.1502
it	function_word
at	function_word
most	4.2526
of	function_word
college	3.6380
students	3.1945
are	function_word
poor	3.8185
therefore	function_word
they	function_word
need	4.8198
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
for	function_word
get	5.3688
more	4.8210
money	4.5143
for	function_word
pay	4.1135
daily	2.9020
life	4.6088
it	function_word
is	function_word
very	4.8014
necessary	3.3703
for	function_word
them	function_word
in	function_word
conclusion	2.6684
i	function_word
think	5.1376
it	function_word
depends	3.1638
on	function_word
how	function_word
necessary	3.3703
for	function_word
working	4.1064
part-time	n/a
job	4.3235
it	function_word
is	function_word
very	4.8014
personal	3.6699
reason	3.9938
to	function_word
do	5.4954
that	function_word


Index: Sem_D_CW
it	function_word
is	function_word
important	2.26
for	function_word
college	1.61
students	1.46
to	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
when	function_word
we	function_word
talk	1.85
about	function_word
the	function_word
part-time	n/a
job	1.90
i	function_word
usually	2.11
think	1.94
about	function_word
the	function_word
job	1.90
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	2.34
safety	1.71
in	function_word
everything	1.92
such	2.35
as	function_word
employer	1.32
task	1.98
or	function_word
process	2.04
of	function_word
work	2.23
and	function_word
money	1.96
why	function_word
i	function_word
think	1.94
that	function_word
because	function_word
to	function_word
work	2.23
in	function_word
part-time	n/a
job	1.90
we	function_word
does	2.20
n't	function_word
know	1.98
the	function_word
employer	1.32
before	function_word
however	function_word
the	function_word
part-time	n/a
job	1.90
does	2.20
n't	function_word
mean	1.98
the	function_word
job	1.90
on	function_word
the	function_word
internet	n/a
only	2.35
but	function_word
it	function_word
means	2.26
any	function_word
job	1.90
from	function_word
anywhere	function_word
i	function_word
think	1.94
that	function_word
a	function_word
part-time	n/a
job	1.90
is	function_word
important	2.26
to	function_word
many	2.33
people	2.18
while	function_word
it	function_word
not	2.34
important	2.26
to	function_word
many	2.33
people	2.18
also	2.41
the	function_word
case	2.24
of	function_word
college	1.61
students	1.46
i	function_word
think	1.94
it	function_word
not	2.34
important	2.26
to	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
because	function_word
we	function_word
got	1.83
a	function_word
pocket	1.64
money	1.96
from	function_word
their	function_word
parents	1.61
therefore	function_word
it	function_word
not	2.34
necessary	2.22
to	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
but	function_word
i	function_word
do	2.23
n't	function_word
mean	1.98
a	function_word
part-time	n/a
job	1.90
is	function_word
not	2.34
good	2.20
i	function_word
think	1.94
that	function_word
it	function_word
very	2.24
necessary	2.22
for	function_word
many	2.33
college	1.61
students	1.46
also	2.41
because	2.28
we	function_word
must	2.23
do	2.23
not	2.34
forget	1.88
it	function_word
at	function_word
most	2.36
of	function_word
college	1.61
students	1.46
are	function_word
poor	1.99
therefore	function_word
they	function_word
need	2.22
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
for	function_word
get	2.05
more	2.34
money	1.96
for	function_word
pay	1.98
daily	1.91
life	2.13
it	function_word
is	function_word
very	2.24
necessary	2.22
for	function_word
them	function_word
in	function_word
conclusion	2.01
i	function_word
think	1.94
it	function_word
depends	2.08
on	function_word
how	function_word
necessary	2.22
for	function_word
working	2.13
part-time	n/a
job	1.90
it	function_word
is	function_word
very	2.24
personal	2.06
reason	2.14
to	function_word
do	2.23
that	function_word


Index: USF_CW_CW
it	function_word
is	function_word
important	41
for	function_word
college	41
students	1
to	function_word
have	17
a	function_word
part-time	n/a
job	74
when	function_word
we	function_word
talk	86
about	function_word
the	function_word
part-time	n/a
job	74
i	function_word
usually	1
think	70
about	function_word
the	function_word
job	74
in	function_word
the	function_word
internet	1
that	function_word
is	function_word
not	26
safety	13
in	function_word
everything	9
such	n/a
as	function_word
employer	6
task	20
or	function_word
process	9
of	function_word
work	196
and	function_word
money	302
why	function_word
i	function_word
think	70
that	function_word
because	function_word
to	function_word
work	196
in	function_word
part-time	n/a
job	74
we	function_word
does	n/a
n't	function_word
know	38
the	function_word
employer	6
before	function_word
however	function_word
the	function_word
part-time	n/a
job	74
does	n/a
n't	function_word
mean	119
the	function_word
job	74
on	function_word
the	function_word
internet	1
only	7
but	function_word
it	function_word
means	1
any	function_word
job	74
from	function_word
anywhere	function_word
i	function_word
think	70
that	function_word
a	function_word
part-time	n/a
job	74
is	function_word
important	41
to	function_word
many	46
people	154
while	function_word
it	function_word
not	26
important	41
to	function_word
many	46
people	154
also	2
the	function_word
case	23
of	function_word
college	41
students	1
i	function_word
think	70
it	function_word
not	26
important	41
to	function_word
have	17
a	function_word
part-time	n/a
job	74
because	function_word
we	function_word
got	2
a	function_word
pocket	10
money	302
from	function_word
their	function_word
parents	21
therefore	function_word
it	function_word
not	26
necessary	7
to	function_word
have	17
a	function_word
part-time	n/a
job	74
but	function_word
i	function_word
do	48
n't	function_word
mean	119
a	function_word
part-time	n/a
job	74
is	function_word
not	26
good	255
i	function_word
think	70
that	function_word
it	function_word
very	2
necessary	7
for	function_word
many	46
college	41
students	1
also	2
because	7
we	function_word
must	2
do	48
not	26
forget	28
it	function_word
at	function_word
most	11
of	function_word
college	41
students	1
are	function_word
poor	51
therefore	function_word
they	function_word
need	32
to	function_word
have	17
a	function_word
part	30
time	119
job	74
for	function_word
get	28
more	26
money	302
for	function_word
pay	40
daily	8
life	107
it	function_word
is	function_word
very	2
necessary	7
for	function_word
them	function_word
in	function_word
conclusion	11
i	function_word
think	70
it	function_word
depends	1
on	function_word
how	function_word
necessary	7
for	function_word
working	2
part-time	n/a
job	74
it	function_word
is	function_word
very	2
personal	14
reason	31
to	function_word
do	48
that	function_word


Index: WN_Mean_Accuracy_CW
it	function_word
is	function_word
important	0.96
for	function_word
college	0.96
students	1
to	function_word
have	1
a	function_word
part-time	n/a
job	1
when	function_word
we	function_word
talk	1
about	function_word
the	function_word
part-time	n/a
job	1
i	function_word
usually	1
think	1
about	function_word
the	function_word
job	1
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	1
safety	0.93
in	function_word
everything	1
such	1
as	function_word
employer	1
task	1
or	function_word
process	1
of	function_word
work	1
and	function_word
money	1
why	function_word
i	function_word
think	1
that	function_word
because	function_word
to	function_word
work	1
in	function_word
part-time	n/a
job	1
we	function_word
does	0.96
n't	function_word
know	1
the	function_word
employer	1
before	function_word
however	function_word
the	function_word
part-time	n/a
job	1
does	0.96
n't	function_word
mean	1
the	function_word
job	1
on	function_word
the	function_word
internet	n/a
only	1
but	function_word
it	function_word
means	1
any	function_word
job	1
from	function_word
anywhere	function_word
i	function_word
think	1
that	function_word
a	function_word
part-time	n/a
job	1
is	function_word
important	0.96
to	function_word
many	1
people	1
while	function_word
it	function_word
not	1
important	0.96
to	function_word
many	1
people	1
also	1
the	function_word
case	1
of	function_word
college	0.96
students	1
i	function_word
think	1
it	function_word
not	1
important	0.96
to	function_word
have	1
a	function_word
part-time	n/a
job	1
because	function_word
we	function_word
got	1
a	function_word
pocket	1
money	1
from	function_word
their	function_word
parents	1
therefore	function_word
it	function_word
not	1
necessary	0.96
to	function_word
have	1
a	function_word
part-time	n/a
job	1
but	function_word
i	function_word
do	1
n't	function_word
mean	1
a	function_word
part-time	n/a
job	1
is	function_word
not	1
good	1
i	function_word
think	1
that	function_word
it	function_word
very	1
necessary	0.96
for	function_word
many	1
college	0.96
students	1
also	1
because	1
we	function_word
must	1
do	1
not	1
forget	1
it	function_word
at	function_word
most	1
of	function_word
college	0.96
students	1
are	function_word
poor	1
therefore	function_word
they	function_word
need	1
to	function_word
have	1
a	function_word
part	1
time	1
job	1
for	function_word
get	0.92
more	1
money	1
for	function_word
pay	1
daily	1
life	1
it	function_word
is	function_word
very	1
necessary	0.96
for	function_word
them	function_word
in	function_word
conclusion	1
i	function_word
think	1
it	function_word
depends	1
on	function_word
how	function_word
necessary	0.96
for	function_word
working	1
part-time	n/a
job	1
it	function_word
is	function_word
very	1
personal	1
reason	1
to	function_word
do	1
that	function_word


Index: WN_Mean_RT_CW
it	function_word
is	function_word
important	673.56
for	function_word
college	653.22
students	671.64
to	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
when	function_word
we	function_word
talk	581.59
about	function_word
the	function_word
part-time	n/a
job	558.21
i	function_word
usually	684.59
think	571
about	function_word
the	function_word
job	558.21
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	564.67
safety	658.4
in	function_word
everything	579.41
such	603.26
as	function_word
employer	661.42
task	554.04
or	function_word
process	620.78
of	function_word
work	521.89
and	function_word
money	597.89
why	function_word
i	function_word
think	571
that	function_word
because	function_word
to	function_word
work	521.89
in	function_word
part-time	n/a
job	558.21
we	function_word
does	624.44
n't	function_word
know	571.68
the	function_word
employer	661.42
before	function_word
however	function_word
the	function_word
part-time	n/a
job	558.21
does	624.44
n't	function_word
mean	544.95
the	function_word
job	558.21
on	function_word
the	function_word
internet	n/a
only	572.54
but	function_word
it	function_word
means	697.82
any	function_word
job	558.21
from	function_word
anywhere	function_word
i	function_word
think	571
that	function_word
a	function_word
part-time	n/a
job	558.21
is	function_word
important	673.56
to	function_word
many	616.8
people	573.6
while	function_word
it	function_word
not	564.67
important	673.56
to	function_word
many	616.8
people	573.6
also	548
the	function_word
case	634.25
of	function_word
college	653.22
students	671.64
i	function_word
think	571
it	function_word
not	564.67
important	673.56
to	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
because	function_word
we	function_word
got	594.62
a	function_word
pocket	674
money	597.89
from	function_word
their	function_word
parents	597.48
therefore	function_word
it	function_word
not	564.67
necessary	682.42
to	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
but	function_word
i	function_word
do	582.81
n't	function_word
mean	544.95
a	function_word
part-time	n/a
job	558.21
is	function_word
not	564.67
good	634.14
i	function_word
think	571
that	function_word
it	function_word
very	608.79
necessary	682.42
for	function_word
many	616.8
college	653.22
students	671.64
also	548
because	626
we	function_word
must	561.44
do	582.81
not	564.67
forget	671
it	function_word
at	function_word
most	569.2
of	function_word
college	653.22
students	671.64
are	function_word
poor	591.5
therefore	function_word
they	function_word
need	563.09
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
for	function_word
get	600.08
more	567.7
money	597.89
for	function_word
pay	534
daily	554.96
life	553.21
it	function_word
is	function_word
very	608.79
necessary	682.42
for	function_word
them	function_word
in	function_word
conclusion	738.11
i	function_word
think	571
it	function_word
depends	576.96
on	function_word
how	function_word
necessary	682.42
for	function_word
working	585.89
part-time	n/a
job	558.21
it	function_word
is	function_word
very	608.79
personal	562.3
reason	592.63
to	function_word
do	582.81
that	function_word


Index: WN_SD_CW
it	function_word
is	function_word
important	195.35
for	function_word
college	168.52
students	83.38
to	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
when	function_word
we	function_word
talk	121.48
about	function_word
the	function_word
part-time	n/a
job	82.9
i	function_word
usually	240.77
think	82.85
about	function_word
the	function_word
job	82.9
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	74.61
safety	129.42
in	function_word
everything	80.71
such	95.12
as	function_word
employer	158.87
task	79.73
or	function_word
process	100.32
of	function_word
work	78.31
and	function_word
money	126.2
why	function_word
i	function_word
think	82.85
that	function_word
because	function_word
to	function_word
work	78.31
in	function_word
part-time	n/a
job	82.9
we	function_word
does	196.99
n't	function_word
know	100.73
the	function_word
employer	158.87
before	function_word
however	function_word
the	function_word
part-time	n/a
job	82.9
does	196.99
n't	function_word
mean	98.71
the	function_word
job	82.9
on	function_word
the	function_word
internet	n/a
only	152.34
but	function_word
it	function_word
means	310.76
any	function_word
job	82.9
from	function_word
anywhere	function_word
i	function_word
think	82.85
that	function_word
a	function_word
part-time	n/a
job	82.9
is	function_word
important	195.35
to	function_word
many	111.99
people	117.09
while	function_word
it	function_word
not	74.61
important	195.35
to	function_word
many	111.99
people	117.09
also	85.76
the	function_word
case	125.58
of	function_word
college	168.52
students	83.38
i	function_word
think	82.85
it	function_word
not	74.61
important	195.35
to	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
because	function_word
we	function_word
got	104.04
a	function_word
pocket	251.7
money	126.2
from	function_word
their	function_word
parents	119.21
therefore	function_word
it	function_word
not	74.61
necessary	218.82
to	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
but	function_word
i	function_word
do	72.35
n't	function_word
mean	98.71
a	function_word
part-time	n/a
job	82.9
is	function_word
not	74.61
good	205.34
i	function_word
think	82.85
that	function_word
it	function_word
very	120.28
necessary	218.82
for	function_word
many	111.99
college	168.52
students	83.38
also	85.76
because	124.94
we	function_word
must	81.76
do	72.35
not	74.61
forget	178.28
it	function_word
at	function_word
most	125.61
of	function_word
college	168.52
students	83.38
are	function_word
poor	80.36
therefore	function_word
they	function_word
need	71.33
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
for	function_word
get	122.76
more	82.15
money	126.2
for	function_word
pay	100.71
daily	81.93
life	141.29
it	function_word
is	function_word
very	120.28
necessary	218.82
for	function_word
them	function_word
in	function_word
conclusion	146.59
i	function_word
think	82.85
it	function_word
depends	104.93
on	function_word
how	function_word
necessary	218.82
for	function_word
working	171.83
part-time	n/a
job	82.9
it	function_word
is	function_word
very	120.28
personal	97.8
reason	121.28
to	function_word
do	72.35
that	function_word


Index: WN_Zscore_CW
it	function_word
is	function_word
important	-0.39
for	function_word
college	-0.06
students	-0.09
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
when	function_word
we	function_word
talk	-0.6
about	function_word
the	function_word
part-time	n/a
job	-0.77
i	function_word
usually	-0.19
think	-0.71
about	function_word
the	function_word
job	-0.77
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	-0.79
safety	-0.33
in	function_word
everything	-0.64
such	-0.46
as	function_word
employer	-0.41
task	-0.86
or	function_word
process	-0.43
of	function_word
work	-0.81
and	function_word
money	-0.58
why	function_word
i	function_word
think	-0.71
that	function_word
because	function_word
to	function_word
work	-0.81
in	function_word
part-time	n/a
job	-0.77
we	function_word
does	-0.45
n't	function_word
know	-0.61
the	function_word
employer	-0.41
before	function_word
however	function_word
the	function_word
part-time	n/a
job	-0.77
does	-0.45
n't	function_word
mean	-0.74
the	function_word
job	-0.77
on	function_word
the	function_word
internet	n/a
only	-0.8
but	function_word
it	function_word
means	-0.38
any	function_word
job	-0.77
from	function_word
anywhere	function_word
i	function_word
think	-0.71
that	function_word
a	function_word
part-time	n/a
job	-0.77
is	function_word
important	-0.39
to	function_word
many	-0.44
people	-0.72
while	function_word
it	function_word
not	-0.79
important	-0.39
to	function_word
many	-0.44
people	-0.72
also	-0.72
the	function_word
case	-0.46
of	function_word
college	-0.06
students	-0.09
i	function_word
think	-0.71
it	function_word
not	-0.79
important	-0.39
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
because	function_word
we	function_word
got	-0.66
a	function_word
pocket	-0.34
money	-0.58
from	function_word
their	function_word
parents	-0.56
therefore	function_word
it	function_word
not	-0.79
necessary	-0.29
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
but	function_word
i	function_word
do	-0.7
n't	function_word
mean	-0.74
a	function_word
part-time	n/a
job	-0.77
is	function_word
not	-0.79
good	-0.57
i	function_word
think	-0.71
that	function_word
it	function_word
very	-0.51
necessary	-0.29
for	function_word
many	-0.44
college	-0.06
students	-0.09
also	-0.72
because	-0.38
we	function_word
must	-0.74
do	-0.7
not	-0.79
forget	-0.31
it	function_word
at	function_word
most	-0.69
of	function_word
college	-0.06
students	-0.09
are	function_word
poor	-0.75
therefore	function_word
they	function_word
need	-0.68
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
for	function_word
get	-0.54
more	-0.73
money	-0.58
for	function_word
pay	-0.87
daily	-0.67
life	-0.75
it	function_word
is	function_word
very	-0.51
necessary	-0.29
for	function_word
them	function_word
in	function_word
conclusion	0.29
i	function_word
think	-0.71
it	function_word
depends	-0.57
on	function_word
how	function_word
necessary	-0.29
for	function_word
working	-0.66
part-time	n/a
job	-0.77
it	function_word
is	function_word
very	-0.51
personal	-0.69
reason	-0.56
to	function_word
do	-0.7
that	function_word


Index: aoe_index_above_threshold_40_CW
it	function_word
be	function_word
important	0
for	function_word
college	1
student	4
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0
when	function_word
we	function_word
talk	0
about	function_word
the	function_word
part-time	n/a
job	0
i	function_word
usually	0
think	0
about	function_word
the	function_word
job	0
in	function_word
the	function_word
internet	n/a
that	function_word
be	function_word
not	n/a
safety	0
in	function_word
everything	0
such	n/a
as	function_word
employer	6
task	1
or	function_word
process	4
of	function_word
work	0
and	function_word
money	0
why	function_word
i	function_word
think	0
that	function_word
because	function_word
to	function_word
work	0
in	function_word
part-time	n/a
job	0
we	function_word
do	n/a
not	n/a
know	0
the	function_word
employer	6
before	function_word
however	function_word
the	function_word
part-time	n/a
job	0
do	n/a
not	n/a
mean	0
the	function_word
job	0
on	function_word
the	function_word
internet	n/a
only	n/a
but	function_word
it	function_word
mean	0
any	function_word
job	0
from	function_word
anywhere	function_word
i	function_word
think	0
that	function_word
a	function_word
part-time	n/a
job	0
be	function_word
important	0
to	function_word
many	n/a
people	0
while	function_word
it	function_word
not	n/a
important	0
to	function_word
many	n/a
people	0
also	n/a
the	function_word
case	0
of	function_word
college	1
student	4
i	function_word
think	0
it	function_word
not	n/a
important	0
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0
because	function_word
we	function_word
get	n/a
a	function_word
pocket	0
money	0
from	function_word
they	function_word
parent	0
therefore	function_word
it	function_word
not	n/a
necessary	5
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0
but	function_word
i	function_word
do	n/a
not	n/a
mean	0
a	function_word
part-time	n/a
job	0
be	function_word
not	n/a
good	0
i	function_word
think	0
that	function_word
it	function_word
very	n/a
necessary	5
for	function_word
many	n/a
college	1
student	4
also	n/a
because	n/a
we	function_word
must	0
do	n/a
not	n/a
forget	0
it	function_word
at	function_word
most	n/a
of	function_word
college	1
student	4
be	function_word
poor	0
therefore	function_word
they	function_word
need	0
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0
for	function_word
get	n/a
more	n/a
money	0
for	function_word
pay	0
daily	4
life	0
it	function_word
be	function_word
very	n/a
necessary	5
for	function_word
they	function_word
in	function_word
conclusion	4
i	function_word
think	0
it	function_word
depend	0
on	function_word
how	function_word
necessary	5
for	function_word
work	0
part-time	n/a
job	0
it	function_word
be	function_word
very	n/a
personal	4
reason	0
to	function_word
do	n/a
that	function_word


Index: aoe_inflection_point_polynomial_CW
it	function_word
be	function_word
important	0.33040753
for	function_word
college	5.902901586
student	5.94080832
to	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
when	function_word
we	function_word
talk	1.420883954
about	function_word
the	function_word
part-time	n/a
job	3.129698252
i	function_word
usually	1.796912252
think	1.208928818
about	function_word
the	function_word
job	3.129698252
in	function_word
the	function_word
internet	n/a
that	function_word
be	function_word
not	n/a
safety	2.691535783
in	function_word
everything	1.629259447
such	n/a
as	function_word
employer	8.120087866
task	6.708152893
or	function_word
process	6.26594963
of	function_word
work	1.187651811
and	function_word
money	1.391839358
why	function_word
i	function_word
think	1.208928818
that	function_word
because	function_word
to	function_word
work	1.187651811
in	function_word
part-time	n/a
job	3.129698252
we	function_word
do	n/a
not	n/a
know	0.948411866
the	function_word
employer	8.120087866
before	function_word
however	function_word
the	function_word
part-time	n/a
job	3.129698252
do	n/a
not	n/a
mean	1.338880356
the	function_word
job	3.129698252
on	function_word
the	function_word
internet	n/a
only	n/a
but	function_word
it	function_word
mean	1.338880356
any	function_word
job	3.129698252
from	function_word
anywhere	function_word
i	function_word
think	1.208928818
that	function_word
a	function_word
part-time	n/a
job	3.129698252
be	function_word
important	0.33040753
to	function_word
many	n/a
people	0.897259213
while	function_word
it	function_word
not	n/a
important	0.33040753
to	function_word
many	n/a
people	0.897259213
also	n/a
the	function_word
case	3.943835335
of	function_word
college	5.902901586
student	5.94080832
i	function_word
think	1.208928818
it	function_word
not	n/a
important	0.33040753
to	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
because	function_word
we	function_word
get	n/a
a	function_word
pocket	2.76824054
money	1.391839358
from	function_word
they	function_word
parent	4.336155954
therefore	function_word
it	function_word
not	n/a
necessary	6.357392949
to	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
but	function_word
i	function_word
do	n/a
not	n/a
mean	1.338880356
a	function_word
part-time	n/a
job	3.129698252
be	function_word
not	n/a
good	1.072357609
i	function_word
think	1.208928818
that	function_word
it	function_word
very	n/a
necessary	6.357392949
for	function_word
many	n/a
college	5.902901586
student	5.94080832
also	n/a
because	n/a
we	function_word
must	1.324887457
do	n/a
not	n/a
forget	1.04110872
it	function_word
at	function_word
most	n/a
of	function_word
college	5.902901586
student	5.94080832
be	function_word
poor	3.687433371
therefore	function_word
they	function_word
need	1.817177424
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
for	function_word
get	n/a
more	n/a
money	1.391839358
for	function_word
pay	1.839137794
daily	6.985282923
life	3.473715686
it	function_word
be	function_word
very	n/a
necessary	6.357392949
for	function_word
they	function_word
in	function_word
conclusion	7.185551369
i	function_word
think	1.208928818
it	function_word
depend	3.445474258
on	function_word
how	function_word
necessary	6.357392949
for	function_word
work	1.187651811
part-time	n/a
job	3.129698252
it	function_word
be	function_word
very	n/a
personal	6.920852012
reason	2.891485589
to	function_word
do	n/a
that	function_word


Index: aoe_inverse_average_CW
it	function_word
be	function_word
important	0.08125
for	function_word
college	0.4165
student	0.422833333
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
when	function_word
we	function_word
talk	0.12225
about	function_word
the	function_word
part-time	n/a
job	0.320333333
i	function_word
usually	0.113916667
think	0.117833333
about	function_word
the	function_word
job	0.320333333
in	function_word
the	function_word
internet	n/a
that	function_word
be	function_word
not	n/a
safety	0.16825
in	function_word
everything	0.134583333
such	n/a
as	function_word
employer	0.694833333
task	0.510833333
or	function_word
process	0.47675
of	function_word
work	0.15425
and	function_word
money	0.115416667
why	function_word
i	function_word
think	0.117833333
that	function_word
because	function_word
to	function_word
work	0.15425
in	function_word
part-time	n/a
job	0.320333333
we	function_word
do	n/a
not	n/a
know	0.097583333
the	function_word
employer	0.694833333
before	function_word
however	function_word
the	function_word
part-time	n/a
job	0.320333333
do	n/a
not	n/a
mean	0.1525
the	function_word
job	0.320333333
on	function_word
the	function_word
internet	n/a
only	n/a
but	function_word
it	function_word
mean	0.1525
any	function_word
job	0.320333333
from	function_word
anywhere	function_word
i	function_word
think	0.117833333
that	function_word
a	function_word
part-time	n/a
job	0.320333333
be	function_word
important	0.08125
to	function_word
many	n/a
people	0.084583333
while	function_word
it	function_word
not	n/a
important	0.08125
to	function_word
many	n/a
people	0.084583333
also	n/a
the	function_word
case	0.257166667
of	function_word
college	0.4165
student	0.422833333
i	function_word
think	0.117833333
it	function_word
not	n/a
important	0.08125
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
because	function_word
we	function_word
get	n/a
a	function_word
pocket	0.226833333
money	0.115416667
from	function_word
they	function_word
parent	0.285
therefore	function_word
it	function_word
not	n/a
necessary	0.486666667
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
but	function_word
i	function_word
do	n/a
not	n/a
mean	0.1525
a	function_word
part-time	n/a
job	0.320333333
be	function_word
not	n/a
good	0.119583333
i	function_word
think	0.117833333
that	function_word
it	function_word
very	n/a
necessary	0.486666667
for	function_word
many	n/a
college	0.4165
student	0.422833333
also	n/a
because	n/a
we	function_word
must	0.116916667
do	n/a
not	n/a
forget	0.108166667
it	function_word
at	function_word
most	n/a
of	function_word
college	0.4165
student	0.422833333
be	function_word
poor	0.30025
therefore	function_word
they	function_word
need	0.121
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
for	function_word
get	n/a
more	n/a
money	0.115416667
for	function_word
pay	0.103916667
daily	0.5665
life	0.251666667
it	function_word
be	function_word
very	n/a
necessary	0.486666667
for	function_word
they	function_word
in	function_word
conclusion	0.5905
i	function_word
think	0.117833333
it	function_word
depend	0.237
on	function_word
how	function_word
necessary	0.486666667
for	function_word
work	0.15425
part-time	n/a
job	0.320333333
it	function_word
be	function_word
very	n/a
personal	0.564166667
reason	0.191333333
to	function_word
do	n/a
that	function_word


Index: aoe_inverse_linear_regression_slope_CW
it	function_word
be	function_word
important	0.801796671
for	function_word
college	0.950615865
student	0.905846704
to	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
when	function_word
we	function_word
talk	0.817023729
about	function_word
the	function_word
part-time	n/a
job	1.09243605
i	function_word
usually	0.798998535
think	0.820031066
about	function_word
the	function_word
job	1.09243605
in	function_word
the	function_word
internet	n/a
that	function_word
be	function_word
not	n/a
safety	0.830822032
in	function_word
everything	0.826669998
such	n/a
as	function_word
employer	1.441947974
task	1.186335329
or	function_word
process	1.009916001
of	function_word
work	0.866986382
and	function_word
money	0.812399217
why	function_word
i	function_word
think	0.820031066
that	function_word
because	function_word
to	function_word
work	0.866986382
in	function_word
part-time	n/a
job	1.09243605
we	function_word
do	n/a
not	n/a
know	0.803393274
the	function_word
employer	1.441947974
before	function_word
however	function_word
the	function_word
part-time	n/a
job	1.09243605
do	n/a
not	n/a
mean	0.85854916
the	function_word
job	1.09243605
on	function_word
the	function_word
internet	n/a
only	n/a
but	function_word
it	function_word
mean	0.85854916
any	function_word
job	1.09243605
from	function_word
anywhere	function_word
i	function_word
think	0.820031066
that	function_word
a	function_word
part-time	n/a
job	1.09243605
be	function_word
important	0.801796671
to	function_word
many	n/a
people	0.792975476
while	function_word
it	function_word
not	n/a
important	0.801796671
to	function_word
many	n/a
people	0.792975476
also	n/a
the	function_word
case	0.900190015
of	function_word
college	0.950615865
student	0.905846704
i	function_word
think	0.820031066
it	function_word
not	n/a
important	0.801796671
to	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
because	function_word
we	function_word
get	n/a
a	function_word
pocket	0.917605074
money	0.812399217
from	function_word
they	function_word
parent	0.916182036
therefore	function_word
it	function_word
not	n/a
necessary	1.013473841
to	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
but	function_word
i	function_word
do	n/a
not	n/a
mean	0.85854916
a	function_word
part-time	n/a
job	1.09243605
be	function_word
not	n/a
good	0.826700984
i	function_word
think	0.820031066
that	function_word
it	function_word
very	n/a
necessary	1.013473841
for	function_word
many	n/a
college	0.950615865
student	0.905846704
also	n/a
because	n/a
we	function_word
must	0.817568876
do	n/a
not	n/a
forget	0.813497918
it	function_word
at	function_word
most	n/a
of	function_word
college	0.950615865
student	0.905846704
be	function_word
poor	0.998591408
therefore	function_word
they	function_word
need	0.805623536
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
for	function_word
get	n/a
more	n/a
money	0.812399217
for	function_word
pay	0.786977017
daily	1.188850558
life	0.919402874
it	function_word
be	function_word
very	n/a
necessary	1.013473841
for	function_word
they	function_word
in	function_word
conclusion	1.178622111
i	function_word
think	0.820031066
it	function_word
depend	0.897223804
on	function_word
how	function_word
necessary	1.013473841
for	function_word
work	0.866986382
part-time	n/a
job	1.09243605
it	function_word
be	function_word
very	n/a
personal	1.177384723
reason	0.854833361
to	function_word
do	n/a
that	function_word


Index: eat_tokens_CW_CW
it	function_word
is	function_word
important	96
for	function_word
college	97
students	96
to	function_word
have	98
a	function_word
part-time	n/a
job	10
when	function_word
we	function_word
talk	98
about	function_word
the	function_word
part-time	n/a
job	10
i	function_word
usually	96
think	98
about	function_word
the	function_word
job	10
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	99
safety	99
in	function_word
everything	99
such	94
as	function_word
employer	n/a
task	10
or	function_word
process	96
of	function_word
work	98
and	function_word
money	97
why	function_word
i	function_word
think	98
that	function_word
because	function_word
to	function_word
work	98
in	function_word
part-time	n/a
job	10
we	function_word
does	97
n't	function_word
know	99
the	function_word
employer	n/a
before	function_word
however	function_word
the	function_word
part-time	n/a
job	10
does	97
n't	function_word
mean	95
the	function_word
job	10
on	function_word
the	function_word
internet	n/a
only	98
but	function_word
it	function_word
means	97
any	function_word
job	10
from	function_word
anywhere	function_word
i	function_word
think	98
that	function_word
a	function_word
part-time	n/a
job	10
is	function_word
important	96
to	function_word
many	99
people	98
while	function_word
it	function_word
not	99
important	96
to	function_word
many	99
people	98
also	99
the	function_word
case	99
of	function_word
college	97
students	96
i	function_word
think	98
it	function_word
not	99
important	96
to	function_word
have	98
a	function_word
part-time	n/a
job	10
because	function_word
we	function_word
got	98
a	function_word
pocket	10
money	97
from	function_word
their	function_word
parents	97
therefore	function_word
it	function_word
not	99
necessary	97
to	function_word
have	98
a	function_word
part-time	n/a
job	10
but	function_word
i	function_word
do	99
n't	function_word
mean	95
a	function_word
part-time	n/a
job	10
is	function_word
not	99
good	97
i	function_word
think	98
that	function_word
it	function_word
very	99
necessary	97
for	function_word
many	99
college	97
students	96
also	99
because	99
we	function_word
must	99
do	99
not	99
forget	95
it	function_word
at	function_word
most	98
of	function_word
college	97
students	96
are	function_word
poor	10
therefore	function_word
they	function_word
need	94
to	function_word
have	98
a	function_word
part	99
time	99
job	10
for	function_word
get	99
more	99
money	97
for	function_word
pay	97
daily	98
life	99
it	function_word
is	function_word
very	99
necessary	97
for	function_word
them	function_word
in	function_word
conclusion	10
i	function_word
think	98
it	function_word
depends	n/a
on	function_word
how	function_word
necessary	97
for	function_word
working	98
part-time	n/a
job	10
it	function_word
is	function_word
very	99
personal	99
reason	97
to	function_word
do	99
that	function_word


Index: eat_types_CW_CW
it	function_word
is	function_word
important	68
for	function_word
college	42
students	56
to	function_word
have	30
a	function_word
part-time	n/a
job	38
when	function_word
we	function_word
talk	49
about	function_word
the	function_word
part-time	n/a
job	38
i	function_word
usually	35
think	58
about	function_word
the	function_word
job	38
in	function_word
the	function_word
internet	n/a
that	function_word
is	function_word
not	51
safety	43
in	function_word
everything	33
such	39
as	function_word
employer	n/a
task	22
or	function_word
process	59
of	function_word
work	44
and	function_word
money	56
why	function_word
i	function_word
think	58
that	function_word
because	function_word
to	function_word
work	44
in	function_word
part-time	n/a
job	38
we	function_word
does	40
n't	function_word
know	52
the	function_word
employer	n/a
before	function_word
however	function_word
the	function_word
part-time	n/a
job	38
does	40
n't	function_word
mean	47
the	function_word
job	38
on	function_word
the	function_word
internet	n/a
only	34
but	function_word
it	function_word
means	33
any	function_word
job	38
from	function_word
anywhere	function_word
i	function_word
think	58
that	function_word
a	function_word
part-time	n/a
job	38
is	function_word
important	68
to	function_word
many	37
people	67
while	function_word
it	function_word
not	51
important	68
to	function_word
many	37
people	67
also	34
the	function_word
case	40
of	function_word
college	42
students	56
i	function_word
think	58
it	function_word
not	51
important	68
to	function_word
have	30
a	function_word
part-time	n/a
job	38
because	function_word
we	function_word
got	53
a	function_word
pocket	29
money	56
from	function_word
their	function_word
parents	48
therefore	function_word
it	function_word
not	51
necessary	50
to	function_word
have	30
a	function_word
part-time	n/a
job	38
but	function_word
i	function_word
do	38
n't	function_word
mean	47
a	function_word
part-time	n/a
job	38
is	function_word
not	51
good	17
i	function_word
think	58
that	function_word
it	function_word
very	49
necessary	50
for	function_word
many	37
college	42
students	56
also	34
because	38
we	function_word
must	49
do	38
not	51
forget	34
it	function_word
at	function_word
most	47
of	function_word
college	42
students	56
are	function_word
poor	42
therefore	function_word
they	function_word
need	44
to	function_word
have	30
a	function_word
part	41
time	55
job	38
for	function_word
get	49
more	38
money	56
for	function_word
pay	43
daily	31
life	42
it	function_word
is	function_word
very	49
necessary	50
for	function_word
them	function_word
in	function_word
conclusion	33
i	function_word
think	58
it	function_word
depends	n/a
on	function_word
how	function_word
necessary	50
for	function_word
working	49
part-time	n/a
job	38
it	function_word
is	function_word
very	49
personal	46
reason	43
to	function_word
do	38
that	function_word


