Index: BG_Mean_CW
most	3808.67
students	4260.14
also	2881
study	2482.5
and	function_word
work	2132
part-time	n/a
activity	3169
is	function_word
one	function_word
that	function_word
most	3808.67
students	4260.14
like	function_word
to	function_word
do	1246
together	4081.71
time	4797.67
students	4260.14
from	function_word
the	function_word
classroom	2596.88
to	function_word
read	4469.33
sports	2705.8
games	4861.25
shop	2192.67
and	function_word
relax	4098.5
most	3808.67
students	4260.14
work	2132
needs	4032.5
money	3994.5
what	function_word
people	2648
want	4637
is	function_word
money	3994.5
collected	4849.75
must	3773
what	function_word
equipment	2412.38
to	function_word
buy	577.5
jewelry	1105.33
clothing	4871
cycled	3259.2
sports	2705.8
phone	4265
portable	3369
computers	4595.5
wool	1780.33
cap	2758
tennis	5079
shoes	4537.75
or	function_word
helping	5433.67
students	4260.14
to	function_word
work	2132
as	function_word
a	function_word
compensation	4965.45
which	function_word
will	2634.67
enable	4144.4
students	4260.14
to	function_word
think	5042.25
for	function_word
hours	3173.25
per	function_word
hour	2942
depending	5852
on	function_word
how	function_word
much	1671.67
work	2132
that	function_word
easy	2197.33
or	function_word
difficult	1994.63
therefore	function_word
students	4260.14
need	5011.67
to	function_word
have	2269.67
a	function_word
part-time	n/a
jobs	508.33
to	function_word
meet	2716.33
demand	4159.6
that	function_word
can	5582
make	1984.67
money	3994.5
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	4481.56
of	function_word
working	5149.67
with	function_word
the	function_word
students	4260.14
in	function_word
higher	4327.2
education	5440.38
before	function_word
students	4260.14
are	function_word
responsible	4983.8
for	function_word
school	2446.4
only	4129
to	function_word
have	2269.67
a	function_word
quality	3150.33
person	6012
so	1588
many	3682.33
people	2648
look	1778
at	function_word
college	3519.17
as	function_word
an	function_word
opportunity	2471.8
to	function_word
socialism	3165.13
to	function_word
find	6488.67
themselves	function_word
and	function_word
to	function_word
explore	3183.67
the	function_word
world	1781.5
before	function_word
going	6218.75
out	function_word
into	function_word
it	function_word
college	3519.17
has	2799
been	function_word
defined	5881
as	function_word
a	function_word
``	function_word
safe	1064
place	2801
for	function_word
young	3920.5
people	2648
to	function_word
grow	2380.67
''	function_word
some	function_word
students	4260.14
do	1246
n't	function_word
know	1075
the	function_word
value	2240.5
of	function_word
work	2132
experience	4481.56
and	function_word
how	function_word
it	function_word
can	5582
enhance	3738.17
the	function_word
educational	5222.2
experience	4481.56
at	function_word
least	5079
one	function_word
semester	7319.57
of	function_word
work	2132
would	1811.75
benefit	3483.17
all	4885.5
students	4260.14


Index: Brysbaert_Concreteness_Combined_CW
most	2.38
student	4.92
also	1.83
study	3.7
and	function_word
work	3.48
part-time	n/a
activity	2.72
be	function_word
one	function_word
that	function_word
most	2.38
student	4.92
like	function_word
to	function_word
do	2.46
together	2.74
time	3.07
student	4.92
from	function_word
the	function_word
classroom	4.76
to	function_word
read	3.56
sport	3.48
game	4.5
shop	4.31
and	function_word
relax	2.86
most	2.38
student	4.92
work	3.48
need	1.69
money	4.54
what	function_word
people	4.82
want	1.93
be	function_word
money	4.54
collect	3.34
must	2.13
what	function_word
equipment	4.83
to	function_word
buy	3.35
jewelry	4.82
clothing	4.43
cycle	3.64
sport	3.48
phone	4.86
portable	2.62
computer	4.93
wool	4.86
cap	4.59
tennis	4.43
shoe	4.97
or	function_word
help	2.56
student	4.92
to	function_word
work	3.48
as	function_word
a	function_word
compensation	3.25
which	function_word
will	2.64
enable	2.03
student	4.92
to	function_word
think	2.41
for	function_word
hour	3.1
per	function_word
hour	3.1
depend	1.89
on	function_word
how	function_word
much	1.69
work	3.48
that	function_word
easy	2.07
or	function_word
difficult	2.21
therefore	function_word
student	4.92
need	1.69
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
to	function_word
meet	3
demand	2.2
that	function_word
can	4.55
make	2.67
money	4.54
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	1.8
of	function_word
work	3.48
with	function_word
the	function_word
student	4.92
in	function_word
higher	2.93
education	2.93
before	function_word
student	4.92
be	function_word
responsible	1.69
for	function_word
school	4.79
only	2.41
to	function_word
have	2.18
a	function_word
quality	2.18
person	4.72
so	1.42
many	2.37
people	4.82
look	2.96
at	function_word
college	4.62
as	function_word
a	function_word
opportunity	1.88
to	function_word
socialism	2.21
to	function_word
find	2.63
themselves	function_word
and	function_word
to	function_word
explore	2.9
the	function_word
world	4.36
before	function_word
go	3.15
out	function_word
into	function_word
it	function_word
college	4.62
have	2.18
be	function_word
define	2.15
as	function_word
a	function_word
``	function_word
safe	3.41
place	3.48
for	function_word
young	3.16
people	4.82
to	function_word
grow	3.03
''	function_word
some	function_word
student	4.92
do	2.46
not	2.08
know	1.68
the	function_word
value	1.62
of	function_word
work	3.48
experience	1.8
and	function_word
how	function_word
it	function_word
can	4.55
enhance	2.21
the	function_word
educational	2.1
experience	1.8
at	function_word
least	2.36
one	function_word
semester	3.07
of	function_word
work	3.48
would	1.12
benefit	2.25
all	2.27
student	4.92


Index: COCA_lemma_magazine_bi_MI
most student	0.957826522416
student also	0.472801769473
also study	0.714064410396
study and	0.0419863951362
and work	-0.019445320508
work part-time	4.24287217804
part-time activity	n/a
activity be	0.473109257093
be one	0.874323413639
one that	0.697131476467
that most	0.77481046374
most student	0.957826522416
student like	n/a
like to	1.00782306182
to do	1.24751621224
do together	-0.172436625209
time student	n/a
student from	1.37385681803
from the	1.52102523646
the classroom	1.78682368903
classroom to	-0.0935451929126
to read	1.80441549485
read sport	n/a
sport game	n/a
game shop	n/a
shop and	1.26301650858
and relax	1.21067676537
most student	0.957826522416
student work	0.931692649109
work need	-0.803037709234
need money	1.1568363128
what people	0.946862964667
people want	1.84717274106
want be	-1.4748957872
be money	-1.36839079191
money collect	n/a
collect must	n/a
what equipment	n/a
equipment to	0.629087555434
to buy	2.16695722621
buy jewelry	n/a
jewelry clothing	n/a
clothing cycle	n/a
cycle sport	n/a
sport phone	n/a
phone portable	n/a
portable computer	4.73345025502
computer wool	n/a
wool cap	n/a
cap tennis	n/a
tennis shoe	6.22571420521
shoe or	1.41736801422
or help	-0.527451735279
help student	2.02583545405
student to	0.596990545559
to work	1.34871399017
work as	1.42793392386
as a	1.80494923882
a compensation	n/a
compensation which	n/a
which will	1.84283435326
will enable	3.55827754358
enable student	n/a
student to	0.596990545559
to think	1.03819136049
think for	-0.779197882553
for hour	1.08665468416
hour per	2.91934070457
per hour	4.73509801553
hour depend	n/a
depend on	4.79091273281
on how	1.56339918695
how much	4.39412347179
much work	0.707374584172
work that	-0.0666055132854
that easy	-0.611779764492
easy or	-0.194019621554
or difficult	-0.0624012375999
therefore student	n/a
student need	1.22318893669
need to	2.71405085347
to have	0.201542580061
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job to	0.17789461625
to meet	2.10428455114
meet demand	n/a
that can	1.25357400527
can make	2.00985759385
make money	2.54839865403
money by	0.871578820843
by themselves	1.26462025283
themselves and	0.767450709766
and for	-1.17439891123
for the	1.01812603743
the experience	0.367750104413
experience of	1.03149184676
of work	-0.100633109983
work with	2.20654672781
with the	0.976416161818
the student	0.550537577804
student in	0.963300198038
in higher	-0.012684600049
higher education	5.79899171268
before student	n/a
student be	0.503574716298
be responsible	2.46519597937
responsible for	4.29118468412
for school	-0.0135780024966
school only	n/a
only to	0.399529721278
to have	0.201542580061
have a	1.237054185
a quality	0.0797106686265
quality person	n/a
so many	3.59217741549
many people	3.47950278832
people look	0.963795415002
look at	3.69291389506
at college	0.630092280661
college as	-0.611322057124
as a	1.80494923882
a opportunity	1.55245322499
opportunity to	2.68163902987
to socialism	n/a
socialism to	n/a
to find	1.86984567642
find themselves	4.02925652553
themselves and	0.767450709766
and to	-1.46791673873
to explore	2.46329438712
explore the	1.80845447011
the world	2.27629413636
world before	n/a
before go	1.07211954294
go out	2.72981909051
out into	1.2449275994
into it	0.0462486160655
college have	-0.166565486201
have be	1.30041273968
be define	1.18902572623
define as	2.53205891321
as a	1.80494923882
a ``	n/a
`` safe	n/a
safe place	3.53283365752
place for	1.21998084054
for young	0.966988381501
young people	4.00495724753
people to	0.410608481397
to grow	1.36844741452
grow ''	n/a
some student	1.27648147254
student do	0.235761094981
do not	4.20049199895
not know	2.89922673239
know the	-0.0195227825143
the value	0.989542864521
value of	1.96317497158
of work	-0.100633109983
work experience	0.428208788355
experience and	0.608351457516
and how	0.783725533132
how it	1.19633060208
it can	1.44916556844
can enhance	2.14565470887
enhance the	1.43943147681
the educational	0.550687532872
educational experience	4.0074843272
at least	5.13810297609
least one	3.21803580386
one semester	n/a
semester of	n/a
of work	-0.100633109983
work would	-0.854007159492
would benefit	1.69916317461
benefit all	0.0854181785816
all student	1.07941016515


Index: COCA_lemma_magazine_bi_prop_90k
most student	n/a
student also	n/a
also study	1
study and	1
and work	1
work part-time	1
part-time activity	n/a
activity be	1
be one	1
one that	1
that most	1
most student	n/a
student like	n/a
like to	1
to do	1
do together	1
time student	n/a
student from	1
from the	1
the classroom	1
classroom to	n/a
to read	1
read sport	n/a
sport game	n/a
game shop	n/a
shop and	1
and relax	1
most student	n/a
student work	n/a
work need	n/a
need money	1
what people	1
people want	1
want be	1
be money	1
money collect	n/a
collect must	n/a
what equipment	n/a
equipment to	1
to buy	1
buy jewelry	n/a
jewelry clothing	n/a
clothing cycle	n/a
cycle sport	n/a
sport phone	n/a
phone portable	n/a
portable computer	n/a
computer wool	n/a
wool cap	n/a
cap tennis	n/a
tennis shoe	1
shoe or	1
or help	1
help student	1
student to	1
to work	1
work as	1
as a	1
a compensation	n/a
compensation which	n/a
which will	1
will enable	1
enable student	n/a
student to	1
to think	1
think for	1
for hour	1
hour per	1
per hour	1
hour depend	n/a
depend on	1
on how	1
how much	1
much work	1
work that	1
that easy	1
easy or	n/a
or difficult	n/a
therefore student	n/a
student need	n/a
need to	1
to have	1
have a	1
a part-time	1
part-time job	1
job to	1
to meet	1
meet demand	n/a
that can	1
can make	1
make money	1
money by	1
by themselves	1
themselves and	1
and for	1
for the	1
the experience	1
experience of	1
of work	1
work with	1
with the	1
the student	1
student in	1
in higher	1
higher education	1
before student	n/a
student be	1
be responsible	1
responsible for	1
for school	1
school only	n/a
only to	1
to have	1
have a	1
a quality	1
quality person	n/a
so many	1
many people	1
people look	1
look at	1
at college	1
college as	n/a
as a	1
a opportunity	1
opportunity to	1
to socialism	n/a
socialism to	n/a
to find	1
find themselves	1
themselves and	1
and to	1
to explore	1
explore the	1
the world	1
world before	n/a
before go	1
go out	1
out into	1
into it	1
college have	1
have be	1
be define	1
define as	1
as a	1
a ``	n/a
`` safe	n/a
safe place	1
place for	1
for young	1
young people	1
people to	1
to grow	1
grow ''	n/a
some student	1
student do	1
do not	1
not know	1
know the	1
the value	1
value of	1
of work	1
work experience	n/a
experience and	1
and how	1
how it	1
it can	1
can enhance	1
enhance the	1
the educational	1
educational experience	n/a
at least	1
least one	1
one semester	n/a
semester of	n/a
of work	1
work would	1
would benefit	1
benefit all	n/a
all student	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
most student	0.311017648557
student also	0.199042924571
also study	0.359971556491
study and	1.15752626395
and work	1.63253446992
work part-time	0.353307014951
part-time activity	n/a
activity be	0.987713847208
be one	2.39151620069
one that	1.83687513332
that most	1.56077482004
most student	0.311017648557
student like	n/a
like to	2.14487037649
to do	2.64051124425
do together	0.383568820235
time student	n/a
student from	0.75658857678
from the	3.04637934725
the classroom	1.00101485642
classroom to	0.214723279353
to read	1.62922644253
read sport	n/a
sport game	n/a
game shop	n/a
shop and	1.10965535966
and relax	0.798704458407
most student	0.311017648557
student work	0.318358066687
work need	0.226872281856
need money	0.355539911642
what people	0.946892158497
people want	1.01926730988
want be	0.948600863281
be money	0.650967490517
money collect	n/a
collect must	n/a
what equipment	n/a
equipment to	0.731088004586
to buy	1.91388206218
buy jewelry	n/a
jewelry clothing	n/a
clothing cycle	n/a
cycle sport	n/a
sport phone	n/a
phone portable	n/a
portable computer	0.235766075703
computer wool	n/a
wool cap	n/a
cap tennis	n/a
tennis shoe	0.359971556491
shoe or	0.409897922188
or help	0.485461814066
help student	0.425341222081
student to	1.1336936286
to work	2.19413362213
work as	1.62803887099
as a	3.0482451992
a compensation	n/a
compensation which	n/a
which will	1.43988971448
will enable	0.706981052919
enable student	n/a
student to	1.1336936286
to think	1.87425914287
think for	0.730148986426
for hour	1.10690042062
hour per	0.520351094993
per hour	1.18244746579
hour depend	n/a
depend on	1.96401397279
on how	1.63464782999
how much	1.98338114564
much work	0.599532678573
work that	1.23488836471
that easy	0.381475817324
easy or	0.264161694091
or difficult	0.205383164109
therefore student	n/a
student need	0.277692323597
need to	2.57687013705
to have	2.50974046013
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job to	1.08669700955
to meet	1.77655575177
meet demand	n/a
that can	2.08002874311
can make	1.77469327697
make money	1.15399825957
money by	0.731088004586
by themselves	0.650967490517
themselves and	1.14068962936
and for	1.89967445956
for the	3.15440944622
the experience	1.42038442775
experience of	1.3916389445
of work	1.58795232035
work with	2.03669123935
with the	3.04360656241
the student	1.42968364341
student in	1.15328920643
in higher	0.590551344289
higher education	0.972381079681
before student	n/a
student be	1.20254529397
be responsible	1.40931033181
responsible for	1.6421949124
for school	0.780674505925
school only	n/a
only to	1.72035822296
to have	2.50974046013
have a	3.01305960146
a quality	0.768798495365
quality person	n/a
so many	1.93969998774
many people	1.73061987245
people look	0.704993425639
look at	2.34380443786
at college	0.49201735982
college as	0.244481385083
as a	3.0482451992
a opportunity	1.31641563598
opportunity to	1.73880557747
to socialism	n/a
socialism to	n/a
to find	2.27774911357
find themselves	1.17542367508
themselves and	1.14068962936
and to	2.20783510174
to explore	1.36653796725
explore the	1.41303316088
the world	2.66097139798
world before	n/a
before go	0.75923404072
go out	1.79790191311
out into	1.17643405536
into it	1.2473514684
college have	0.465179682137
have be	3.10041732822
be define	0.960930071889
define as	0.839293733474
as a	3.0482451992
a ``	n/a
`` safe	n/a
safe place	0.530889134983
place for	1.38210728384
for young	0.973992566486
young people	1.44932338765
people to	1.75410591703
to grow	1.67691275666
grow ''	n/a
some student	0.407928317454
student do	0.427233586717
do not	3.34269098888
not know	2.21663280947
know the	1.86471082483
the value	1.55616872704
value of	1.65823987914
of work	1.58795232035
work experience	0.247348050882
experience and	1.22687586435
and how	1.88082021539
how it	1.56160706814
it can	2.05344246606
can enhance	0.353307014951
enhance the	1.08044805231
the educational	0.640694570052
educational experience	0.208518908052
at least	2.48334514975
least one	1.44445071759
one semester	n/a
semester of	n/a
of work	1.58795232035
work would	0.409897922188
would benefit	0.549806207131
benefit all	0.179447172631
all student	0.459957613665


Index: COCA_magazine_lemma_frequency_Log_CW
most	3.15944053999
student	2.42203602451
also	3.11484416723
study	2.66290824757
and	function_word
work	3.18501356095
part-time	1.08460236791
activity	2.20251159765
be	function_word
one	function_word
that	function_word
most	3.15944053999
student	2.42203602451
like	function_word
to	function_word
do	3.6769399916
together	2.52695747057
time	3.28829522885
student	2.42203602451
from	function_word
the	function_word
classroom	1.44161951636
to	function_word
read	2.41604915874
sport	2.1890324029
game	2.54399193675
shop	2.08360201564
and	function_word
relax	1.75934629666
most	3.15944053999
student	2.42203602451
work	3.18501356095
need	2.97660095095
money	2.60123101472
what	function_word
people	3.14749342922
want	3.00238700568
be	function_word
money	2.60123101472
collect	1.91154840965
must	2.57508740575
what	function_word
equipment	1.9526326273
to	function_word
buy	2.5478100918
jewelry	1.47837123666
clothing	1.62581544004
cycle	1.73568939387
sport	2.1890324029
phone	2.24440531343
portable	1.3943995144
computer	2.40314299815
wool	1.3250042076
cap	1.7273593657
tennis	1.46384463657
shoe	1.93916368666
or	function_word
help	2.89695367471
student	2.42203602451
to	function_word
work	3.18501356095
as	function_word
a	function_word
compensation	1.24017956282
which	function_word
will	3.3491504358
enable	1.7022195429
student	2.42203602451
to	function_word
think	2.99709704353
for	function_word
hour	2.61822757461
per	function_word
hour	2.61822757461
depend	2.02592475777
on	function_word
how	function_word
much	2.95804520909
work	3.18501356095
that	function_word
easy	2.36284173121
or	function_word
difficult	2.16544130127
therefore	function_word
student	2.42203602451
need	2.97660095095
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
meet	2.43606599514
demand	2.14884619533
that	function_word
can	3.47909346206
make	3.39144925035
money	2.60123101472
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	2.49151346105
of	function_word
work	3.18501356095
with	function_word
the	function_word
student	2.42203602451
in	function_word
higher	2.18714314445
education	2.19917326869
before	function_word
student	2.42203602451
be	function_word
responsible	1.79315508988
for	function_word
school	2.726271612
only	3.11794923408
to	function_word
have	4.00003172271
a	function_word
quality	2.18057556317
person	2.39815005658
so	3.31067538788
many	3.04030856216
people	3.14749342922
look	3.0199932263
at	function_word
college	2.33312096349
as	function_word
a	function_word
opportunity	2.14840526776
to	function_word
socialism	0.854803466919
to	function_word
find	3.04290360247
themselves	function_word
and	function_word
to	function_word
explore	1.86277466199
the	function_word
world	2.9182214086
before	function_word
go	3.26049331707
out	function_word
into	function_word
it	function_word
college	2.33312096349
have	4.00003172271
be	function_word
define	1.86486578215
as	function_word
a	function_word
``	function_word
safe	1.97404015483
place	2.85204835085
for	function_word
young	2.52415229374
people	3.14749342922
to	function_word
grow	2.65345492925
''	function_word
some	function_word
student	2.42203602451
do	3.6769399916
not	3.81721780219
know	3.11380909173
the	function_word
value	2.36232363913
of	function_word
work	3.18501356095
experience	2.49151346105
and	function_word
how	function_word
it	function_word
can	3.47909346206
enhance	1.67320965662
the	function_word
educational	1.54749100378
experience	2.49151346105
at	function_word
least	2.53329807322
one	function_word
semester	0.767124522101
of	function_word
work	3.18501356095
would	3.35795039642
benefit	2.28825446142
all	3.36179782434
student	2.42203602451


Index: Kuperman_AoA_CW
most	n/a
student	5.94
also	6.64
study	6.58
and	function_word
work	5.86
part-time	n/a
activity	6.47
be	function_word
one	function_word
that	function_word
most	n/a
student	5.94
like	function_word
to	function_word
do	3.6
together	5.94
time	5.16
student	5.94
from	function_word
the	function_word
classroom	5.63
to	function_word
read	4.11
sport	5.74
game	4.26
shop	5.78
and	function_word
relax	7.11
most	n/a
student	5.94
work	5.86
need	3.56
money	5.11
what	function_word
people	3.52
want	4.16
be	function_word
money	5.11
collect	5.61
must	4.58
what	function_word
equipment	7.5
to	function_word
buy	5.56
jewelry	6.67
clothing	4.22
cycle	7.5
sport	5.74
phone	4.11
portable	7.95
computer	9.7
wool	8.06
cap	5.53
tennis	7.53
shoe	2.6
or	function_word
help	3.65
student	5.94
to	function_word
work	5.86
as	function_word
a	function_word
compensation	11.8
which	function_word
will	7.53
enable	10.42
student	5.94
to	function_word
think	4.75
for	function_word
hour	5.85
per	function_word
hour	5.85
depend	8.5
on	function_word
how	function_word
much	4.58
work	5.86
that	function_word
easy	5.43
or	function_word
difficult	5.85
therefore	function_word
student	5.94
need	3.56
to	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
to	function_word
meet	4.74
demand	7.83
that	function_word
can	4.32
make	4.68
money	5.11
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	8.95
of	function_word
work	5.86
with	function_word
the	function_word
student	5.94
in	function_word
higher	n/a
education	6.7
before	function_word
student	5.94
be	function_word
responsible	10.15
for	function_word
school	3.89
only	4.95
to	function_word
have	3.72
a	function_word
quality	8.78
person	4.67
so	5.15
many	4.6
people	3.52
look	4.05
at	function_word
college	8.37
as	function_word
a	function_word
opportunity	9.72
to	function_word
socialism	13.68
to	function_word
find	5.78
themselves	function_word
and	function_word
to	function_word
explore	7.06
the	function_word
world	5.32
before	function_word
go	3.37
out	function_word
into	function_word
it	function_word
college	8.37
have	3.72
be	function_word
define	8.53
as	function_word
a	function_word
``	function_word
safe	5.11
place	4.95
for	function_word
young	4.61
people	3.52
to	function_word
grow	4.79
''	function_word
some	function_word
student	5.94
do	3.6
not	3.89
know	4.5
the	function_word
value	6.78
of	function_word
work	5.86
experience	8.95
and	function_word
how	function_word
it	function_word
can	4.32
enhance	9.95
the	function_word
educational	8.26
experience	8.95
at	function_word
least	n/a
one	function_word
semester	12.25
of	function_word
work	5.86
would	5.28
benefit	9.17
all	4.24
student	5.94


Index: LD_Mean_Accuracy_CW
most	1
students	1
also	1
study	1
and	function_word
work	1
part-time	n/a
activity	1
is	function_word
one	function_word
that	function_word
most	1
students	1
like	function_word
to	function_word
do	0.91
together	1
time	1
students	1
from	function_word
the	function_word
classroom	1
to	function_word
read	1
sports	1
games	1
shop	1
and	function_word
relax	0.97
most	1
students	1
work	1
needs	1
money	1
what	function_word
people	1
want	1
is	function_word
money	1
collected	0.97
must	0.97
what	function_word
equipment	0.97
to	function_word
buy	1
jewelry	1
clothing	0.97
cycled	0.97
sports	1
phone	1
portable	0.97
computers	1
wool	0.97
cap	0.97
tennis	1
shoes	1
or	function_word
helping	0.94
students	1
to	function_word
work	1
as	function_word
a	function_word
compensation	0.97
which	function_word
will	1
enable	1
students	1
to	function_word
think	1
for	function_word
hours	1
per	function_word
hour	1
depending	1
on	function_word
how	function_word
much	1
work	1
that	function_word
easy	0.97
or	function_word
difficult	0.94
therefore	function_word
students	1
need	0.97
to	function_word
have	0.94
a	function_word
part-time	n/a
jobs	1
to	function_word
meet	1
demand	1
that	function_word
can	1
make	0.91
money	1
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	1
of	function_word
working	1
with	function_word
the	function_word
students	1
in	function_word
higher	0.97
education	1
before	function_word
students	1
are	function_word
responsible	1
for	function_word
school	0.97
only	1
to	function_word
have	0.94
a	function_word
quality	1
person	1
so	0.97
many	0.88
people	1
look	0.94
at	function_word
college	1
as	function_word
an	function_word
opportunity	1
to	function_word
socialism	0.94
to	function_word
find	0.94
themselves	function_word
and	function_word
to	function_word
explore	1
the	function_word
world	1
before	function_word
going	0.94
out	function_word
into	function_word
it	function_word
college	1
has	1
been	function_word
defined	1
as	function_word
a	function_word
``	function_word
safe	0.97
place	0.94
for	function_word
young	0.91
people	1
to	function_word
grow	1
''	function_word
some	function_word
students	1
do	0.91
n't	function_word
know	1
the	function_word
value	1
of	function_word
work	1
experience	1
and	function_word
how	function_word
it	function_word
can	1
enhance	1
the	function_word
educational	0.94
experience	1
at	function_word
least	0.97
one	function_word
semester	1
of	function_word
work	1
would	1
benefit	0.97
all	0.97
students	1


Index: LD_Mean_RT_CW
most	575.85
students	586.73
also	570.78
study	594.33
and	function_word
work	633.15
part-time	n/a
activity	714.84
is	function_word
one	function_word
that	function_word
most	575.85
students	586.73
like	function_word
to	function_word
do	558
together	592.85
time	530.15
students	586.73
from	function_word
the	function_word
classroom	578.34
to	function_word
read	547.58
sports	669.94
games	560.5
shop	610.5
and	function_word
relax	617.03
most	575.85
students	586.73
work	633.15
needs	588.18
money	603.24
what	function_word
people	540.85
want	596.21
is	function_word
money	603.24
collected	711.94
must	611.25
what	function_word
equipment	768.88
to	function_word
buy	626.94
jewelry	619.91
clothing	586.36
cycled	759.59
sports	669.94
phone	509.53
portable	685.34
computers	625.91
wool	657.94
cap	597.09
tennis	568.79
shoes	574.5
or	function_word
helping	600.48
students	586.73
to	function_word
work	633.15
as	function_word
a	function_word
compensation	778.78
which	function_word
will	607.26
enable	642.71
students	586.73
to	function_word
think	596
for	function_word
hours	599.85
per	function_word
hour	615.7
depending	745.44
on	function_word
how	function_word
much	593.97
work	633.15
that	function_word
easy	580.68
or	function_word
difficult	682.41
therefore	function_word
students	586.73
need	613.64
to	function_word
have	592.88
a	function_word
part-time	n/a
jobs	693.18
to	function_word
meet	599.38
demand	573.06
that	function_word
can	596.41
make	621.23
money	603.24
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	787.09
of	function_word
working	531.82
with	function_word
the	function_word
students	586.73
in	function_word
higher	598.48
education	623.82
before	function_word
students	586.73
are	function_word
responsible	692.4
for	function_word
school	576.97
only	550.26
to	function_word
have	592.88
a	function_word
quality	695.82
person	614.61
so	555.56
many	620.43
people	540.85
look	605.63
at	function_word
college	713.24
as	function_word
an	function_word
opportunity	715.82
to	function_word
socialism	763.48
to	function_word
find	619.56
themselves	function_word
and	function_word
to	function_word
explore	619.12
the	function_word
world	570.82
before	function_word
going	588.77
out	function_word
into	function_word
it	function_word
college	713.24
has	639.47
been	function_word
defined	658.71
as	function_word
a	function_word
``	function_word
safe	576.76
place	588.84
for	function_word
young	700.34
people	540.85
to	function_word
grow	586.79
''	function_word
some	function_word
students	586.73
do	558
n't	function_word
know	549.71
the	function_word
value	606.26
of	function_word
work	633.15
experience	787.09
and	function_word
how	function_word
it	function_word
can	596.41
enhance	581.74
the	function_word
educational	843.68
experience	787.09
at	function_word
least	640.55
one	function_word
semester	639.59
of	function_word
work	633.15
would	638.94
benefit	668
all	592.33
students	586.73


Index: LD_Mean_RT_SD_CW
most	170.83
students	123.9
also	110.07
study	158.35
and	function_word
work	247.96
part-time	n/a
activity	283.83
is	function_word
one	function_word
that	function_word
most	170.83
students	123.9
like	function_word
to	function_word
do	105.1
together	151.91
time	119.74
students	123.9
from	function_word
the	function_word
classroom	120.26
to	function_word
read	143.06
sports	282.77
games	159.46
shop	256.24
and	function_word
relax	209.46
most	170.83
students	123.9
work	247.96
needs	171.07
money	212.17
what	function_word
people	108.22
want	155.77
is	function_word
money	212.17
collected	347.66
must	248.71
what	function_word
equipment	277.05
to	function_word
buy	256.41
jewelry	161.23
clothing	145.78
cycled	310.44
sports	282.77
phone	128.01
portable	232.38
computers	154.98
wool	221.56
cap	115.03
tennis	115.44
shoes	213.8
or	function_word
helping	182.34
students	123.9
to	function_word
work	247.96
as	function_word
a	function_word
compensation	275.64
which	function_word
will	195.97
enable	158.57
students	123.9
to	function_word
think	218.25
for	function_word
hours	262.51
per	function_word
hour	221.18
depending	302.53
on	function_word
how	function_word
much	195.52
work	247.96
that	function_word
easy	239.37
or	function_word
difficult	259.46
therefore	function_word
students	123.9
need	225.28
to	function_word
have	202.25
a	function_word
part-time	n/a
jobs	381.36
to	function_word
meet	145.06
demand	210.2
that	function_word
can	186.84
make	310.19
money	212.17
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	420.03
of	function_word
working	105.35
with	function_word
the	function_word
students	123.9
in	function_word
higher	178.9
education	164.91
before	function_word
students	123.9
are	function_word
responsible	248.3
for	function_word
school	208.38
only	160.76
to	function_word
have	202.25
a	function_word
quality	271.79
person	180.5
so	107.31
many	199
people	108.22
look	185.44
at	function_word
college	262.13
as	function_word
an	function_word
opportunity	270.66
to	function_word
socialism	242.92
to	function_word
find	330.29
themselves	function_word
and	function_word
to	function_word
explore	166.56
the	function_word
world	175.03
before	function_word
going	200.03
out	function_word
into	function_word
it	function_word
college	262.13
has	188.13
been	function_word
defined	203.18
as	function_word
a	function_word
``	function_word
safe	200.35
place	271.8
for	function_word
young	357.76
people	108.22
to	function_word
grow	152.26
''	function_word
some	function_word
students	123.9
do	105.1
n't	function_word
know	171.84
the	function_word
value	279.33
of	function_word
work	247.96
experience	420.03
and	function_word
how	function_word
it	function_word
can	186.84
enhance	124.32
the	function_word
educational	351.59
experience	420.03
at	function_word
least	267.32
one	function_word
semester	189.94
of	function_word
work	247.96
would	229.24
benefit	227.35
all	131.16
students	123.9


Index: LD_Mean_RT_Zscore_CW
most	-0.81
students	-0.71
also	-0.69
study	-0.72
and	function_word
work	-0.63
part-time	n/a
activity	-0.37
is	function_word
one	function_word
that	function_word
most	-0.81
students	-0.71
like	function_word
to	function_word
do	-0.76
together	-0.68
time	-0.94
students	-0.71
from	function_word
the	function_word
classroom	-0.63
to	function_word
read	-0.82
sports	-0.51
games	-0.73
shop	-0.72
and	function_word
relax	-0.67
most	-0.81
students	-0.71
work	-0.63
needs	-0.75
money	-0.66
what	function_word
people	-0.76
want	-0.57
is	function_word
money	-0.66
collected	-0.43
must	-0.63
what	function_word
equipment	-0.28
to	function_word
buy	-0.48
jewelry	-0.64
clothing	-0.65
cycled	-0.15
sports	-0.51
phone	-0.8
portable	-0.3
computers	-0.64
wool	-0.49
cap	-0.65
tennis	-0.68
shoes	-0.67
or	function_word
helping	-0.57
students	-0.71
to	function_word
work	-0.63
as	function_word
a	function_word
compensation	-0.03
which	function_word
will	-0.68
enable	-0.4
students	-0.71
to	function_word
think	-0.76
for	function_word
hours	-0.69
per	function_word
hour	-0.65
depending	-0.1
on	function_word
how	function_word
much	-0.65
work	-0.63
that	function_word
easy	-0.62
or	function_word
difficult	-0.38
therefore	function_word
students	-0.71
need	-0.67
to	function_word
have	-0.64
a	function_word
part-time	n/a
jobs	-0.48
to	function_word
meet	-0.61
demand	-0.73
that	function_word
can	-0.69
make	-0.61
money	-0.66
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	-0.28
of	function_word
working	-0.81
with	function_word
the	function_word
students	-0.71
in	function_word
higher	-0.73
education	-0.54
before	function_word
students	-0.71
are	function_word
responsible	-0.36
for	function_word
school	-0.74
only	-0.71
to	function_word
have	-0.64
a	function_word
quality	-0.39
person	-0.71
so	-0.9
many	-0.57
people	-0.76
look	-0.63
at	function_word
college	-0.3
as	function_word
an	function_word
opportunity	-0.11
to	function_word
socialism	-0.15
to	function_word
find	-0.62
themselves	function_word
and	function_word
to	function_word
explore	-0.66
the	function_word
world	-0.77
before	function_word
going	-0.65
out	function_word
into	function_word
it	function_word
college	-0.3
has	-0.42
been	function_word
defined	-0.48
as	function_word
a	function_word
``	function_word
safe	-0.84
place	-0.71
for	function_word
young	-0.4
people	-0.76
to	function_word
grow	-0.73
''	function_word
some	function_word
students	-0.71
do	-0.76
n't	function_word
know	-0.79
the	function_word
value	-0.66
of	function_word
work	-0.63
experience	-0.28
and	function_word
how	function_word
it	function_word
can	-0.69
enhance	-0.6
the	function_word
educational	0.27
experience	-0.28
at	function_word
least	-0.55
one	function_word
semester	-0.38
of	function_word
work	-0.63
would	-0.57
benefit	-0.39
all	-0.55
students	-0.71


Index: MRC_Concreteness_CW
most	321
student	549
also	194
study	n/a
and	function_word
work	402
part-time	n/a
activity	n/a
be	function_word
one	function_word
that	function_word
most	321
student	549
like	function_word
to	function_word
do	276
together	n/a
time	343
student	549
from	function_word
the	function_word
classroom	n/a
to	function_word
read	420
sport	n/a
game	477
shop	549
and	function_word
relax	n/a
most	321
student	549
work	402
need	314
money	574
what	function_word
people	540
want	302
be	function_word
money	574
collect	n/a
must	297
what	function_word
equipment	532
to	function_word
buy	370
jewelry	n/a
clothing	570
cycle	n/a
sport	n/a
phone	624
portable	n/a
computer	n/a
wool	608
cap	n/a
tennis	574
shoe	600
or	function_word
help	320
student	549
to	function_word
work	402
as	function_word
a	function_word
compensation	n/a
which	function_word
will	275
enable	n/a
student	549
to	function_word
think	346
for	function_word
hour	375
per	function_word
hour	375
depend	n/a
on	function_word
how	function_word
much	242
work	402
that	function_word
easy	288
or	function_word
difficult	n/a
therefore	function_word
student	549
need	314
to	function_word
have	251
a	function_word
part-time	n/a
job	432
to	function_word
meet	341
demand	n/a
that	function_word
can	365
make	299
money	574
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	275
of	function_word
work	402
with	function_word
the	function_word
student	549
in	function_word
higher	324
education	320
before	function_word
student	549
be	function_word
responsible	n/a
for	function_word
school	573
only	218
to	function_word
have	251
a	function_word
quality	274
person	562
so	195
many	276
people	540
look	376
at	function_word
college	554
as	function_word
a	function_word
opportunity	306
to	function_word
socialism	n/a
to	function_word
find	351
themselves	function_word
and	function_word
to	function_word
explore	n/a
the	function_word
world	532
before	function_word
go	337
out	function_word
into	function_word
it	function_word
college	554
have	251
be	function_word
define	n/a
as	function_word
a	function_word
``	function_word
safe	376
place	427
for	function_word
young	n/a
people	540
to	function_word
grow	409
''	function_word
some	function_word
student	549
do	276
not	273
know	274
the	function_word
value	260
of	function_word
work	402
experience	275
and	function_word
how	function_word
it	function_word
can	365
enhance	n/a
the	function_word
educational	n/a
experience	275
at	function_word
least	275
one	function_word
semester	389
of	function_word
work	402
would	202
benefit	376
all	267
student	549


Index: McD_CD_CW
most	0.382
student	0.507
also	0.242
study	0.64
and	function_word
work	0.226
part-time	1.711
activity	0.748
be	function_word
one	function_word
that	function_word
most	0.382
student	0.507
like	function_word
to	function_word
do	0.118
together	1.728
time	0.173
student	0.507
from	function_word
the	function_word
classroom	1.305
to	function_word
read	0.494
sport	0.679
game	0.656
shop	0.437
and	function_word
relax	0.979
most	0.382
student	0.507
work	0.226
need	0.214
money	0.542
what	function_word
people	0.199
want	0.147
be	function_word
money	0.542
collect	0.53
must	0.089
what	function_word
equipment	0.999
to	function_word
buy	0.396
jewelry	n/a
clothing	1.85
cycle	0.828
sport	0.679
phone	0.715
portable	1.602
computer	0.505
wool	1.369
cap	1.279
tennis	1.82
shoe	0.806
or	function_word
help	0.311
student	0.507
to	function_word
work	0.226
as	function_word
a	function_word
compensation	1.65
which	function_word
will	0.064
enable	1.125
student	0.507
to	function_word
think	0.091
for	function_word
hour	0.853
per	function_word
hour	0.853
depend	1.381
on	function_word
how	function_word
much	0.34
work	0.226
that	function_word
easy	0.491
or	function_word
difficult	0.852
therefore	function_word
student	0.507
need	0.214
to	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
to	function_word
meet	0.47
demand	0.833
that	function_word
can	0.098
make	0.301
money	0.542
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	0.49
of	function_word
work	0.226
with	function_word
the	function_word
student	0.507
in	function_word
higher	n/a
education	0.925
before	function_word
student	0.507
be	function_word
responsible	0.867
for	function_word
school	0.422
only	0.16
to	function_word
have	0.077
a	function_word
quality	0.949
person	0.335
so	2.898
many	0.333
people	0.199
look	0.176
at	function_word
college	0.532
as	function_word
a	function_word
opportunity	0.659
to	function_word
socialism	1.782
to	function_word
find	0.324
themselves	function_word
and	function_word
to	function_word
explore	1.379
the	function_word
world	0.947
before	function_word
go	0.131
out	function_word
into	function_word
it	function_word
college	0.532
have	0.077
be	function_word
define	1.171
as	function_word
a	function_word
``	function_word
safe	0.635
place	0.289
for	function_word
young	0.678
people	0.199
to	function_word
grow	1.885
''	function_word
some	function_word
student	0.507
do	0.118
not	0.111
know	1.92
the	function_word
value	0.652
of	function_word
work	0.226
experience	0.49
and	function_word
how	function_word
it	function_word
can	0.098
enhance	1.961
the	function_word
educational	1.629
experience	0.49
at	function_word
least	0.938
one	function_word
semester	n/a
of	function_word
work	0.226
would	n/a
benefit	0.629
all	2.184
student	0.507


Index: SUBTLEXus_Freq_Log_CW
most	4.2526
students	3.1945
also	4.0224
study	3.3983
and	function_word
work	4.6096
part-time	n/a
activity	2.8182
is	function_word
one	function_word
that	function_word
most	4.2526
students	3.1945
like	function_word
to	function_word
do	5.4954
together	4.2912
time	4.9995
students	3.1945
from	function_word
the	function_word
classroom	2.3579
to	function_word
read	4.0900
sports	3.1486
games	3.3595
shop	3.4365
and	function_word
relax	3.6935
most	4.2526
students	3.1945
work	4.6096
needs	3.9138
money	4.5143
what	function_word
people	4.7501
want	5.1484
is	function_word
money	4.5143
collected	2.4683
must	4.5522
what	function_word
equipment	3.1136
to	function_word
buy	3.9919
jewelry	2.7520
clothing	2.7435
cycled	0.9542
sports	3.1486
phone	4.1385
portable	2.3118
computers	2.7419
wool	2.2095
cap	2.9809
tennis	2.8426
shoes	3.5778
or	function_word
helping	3.4131
students	3.1945
to	function_word
work	4.6096
as	function_word
a	function_word
compensation	2.0414
which	function_word
will	5.0347
enable	1.8808
students	3.1945
to	function_word
think	5.1376
for	function_word
hours	4.0398
per	function_word
hour	3.9179
depending	2.4871
on	function_word
how	function_word
much	4.6958
work	4.6096
that	function_word
easy	4.1320
or	function_word
difficult	3.4870
therefore	function_word
students	3.1945
need	4.8198
to	function_word
have	5.4973
a	function_word
part-time	n/a
jobs	3.1489
to	function_word
meet	4.2545
demand	2.9415
that	function_word
can	5.4275
make	4.8499
money	4.5143
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	3.4898
of	function_word
working	4.1064
with	function_word
the	function_word
students	3.1945
in	function_word
higher	3.1526
education	2.9987
before	function_word
students	3.1945
are	function_word
responsible	3.3615
for	function_word
school	4.2302
only	4.7425
to	function_word
have	5.4973
a	function_word
quality	2.9768
person	4.0357
so	5.3354
many	4.2632
people	4.7501
look	4.9970
at	function_word
college	3.6380
as	function_word
an	function_word
opportunity	3.3206
to	function_word
socialism	1.4771
to	function_word
find	4.6272
themselves	function_word
and	function_word
to	function_word
explore	2.5024
the	function_word
world	4.3658
before	function_word
going	5.0346
out	function_word
into	function_word
it	function_word
college	3.6380
has	4.7622
been	function_word
defined	1.9494
as	function_word
a	function_word
``	function_word
safe	3.8636
place	4.4877
for	function_word
young	4.0935
people	4.7501
to	function_word
grow	3.4822
''	function_word
some	function_word
students	3.1945
do	5.4954
n't	function_word
know	5.4651
the	function_word
value	3.0406
of	function_word
work	4.6096
experience	3.4898
and	function_word
how	function_word
it	function_word
can	5.4275
enhance	2.1004
the	function_word
educational	2.2253
experience	3.4898
at	function_word
least	4.0252
one	function_word
semester	2.5502
of	function_word
work	4.6096
would	4.9550
benefit	2.8651
all	5.4204
students	3.1945


Index: Sem_D_CW
most	2.36
students	1.46
also	2.41
study	1.97
and	function_word
work	2.23
part-time	n/a
activity	2.01
is	function_word
one	function_word
that	function_word
most	2.36
students	1.46
like	function_word
to	function_word
do	2.23
together	2.23
time	2.30
students	1.46
from	function_word
the	function_word
classroom	1.07
to	function_word
read	1.88
sports	1.60
games	1.51
shop	1.66
and	function_word
relax	1.63
most	2.36
students	1.46
work	2.23
needs	2.10
money	1.96
what	function_word
people	2.18
want	1.96
is	function_word
money	1.96
collected	2.03
must	2.23
what	function_word
equipment	1.87
to	function_word
buy	1.91
jewelry	n/a
clothing	1.81
cycled	1.53
sports	1.60
phone	1.53
portable	1.60
computers	1.32
wool	1.49
cap	1.82
tennis	1.22
shoes	1.51
or	function_word
helping	2.04
students	1.46
to	function_word
work	2.23
as	function_word
a	function_word
compensation	1.80
which	function_word
will	2.32
enable	2.08
students	1.46
to	function_word
think	1.94
for	function_word
hours	1.97
per	function_word
hour	1.94
depending	2.14
on	function_word
how	function_word
much	2.25
work	2.23
that	function_word
easy	2.14
or	function_word
difficult	2.22
therefore	function_word
students	1.46
need	2.22
to	function_word
have	2.35
a	function_word
part-time	n/a
jobs	1.66
to	function_word
meet	2.16
demand	1.89
that	function_word
can	2.32
make	2.27
money	1.96
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	2.04
of	function_word
working	2.13
with	function_word
the	function_word
students	1.46
in	function_word
higher	2.04
education	1.70
before	function_word
students	1.46
are	function_word
responsible	2.19
for	function_word
school	1.76
only	2.35
to	function_word
have	2.35
a	function_word
quality	1.94
person	1.91
so	2.28
many	2.33
people	2.18
look	2.02
at	function_word
college	1.61
as	function_word
an	function_word
opportunity	2.09
to	function_word
socialism	1.22
to	function_word
find	2.18
themselves	function_word
and	function_word
to	function_word
explore	1.84
the	function_word
world	2.17
before	function_word
going	2.01
out	function_word
into	function_word
it	function_word
college	1.61
has	2.34
been	function_word
defined	1.98
as	function_word
a	function_word
``	function_word
safe	1.99
place	2.27
for	function_word
young	2.00
people	2.18
to	function_word
grow	1.85
''	function_word
some	function_word
students	1.46
do	2.23
n't	function_word
know	1.98
the	function_word
value	2.06
of	function_word
work	2.23
experience	2.04
and	function_word
how	function_word
it	function_word
can	2.32
enhance	2.00
the	function_word
educational	1.45
experience	2.04
at	function_word
least	2.28
one	function_word
semester	n/a
of	function_word
work	2.23
would	2.29
benefit	1.95
all	2.33
students	1.46


Index: USF_CW_CW
most	11
students	1
also	2
study	60
and	function_word
work	196
part-time	n/a
activity	9
is	function_word
one	function_word
that	function_word
most	11
students	1
like	function_word
to	function_word
do	48
together	80
time	119
students	1
from	function_word
the	function_word
classroom	2
to	function_word
read	38
sports	21
games	9
shop	24
and	function_word
relax	42
most	11
students	1
work	196
needs	n/a
money	302
what	function_word
people	154
want	33
is	function_word
money	302
collected	1
must	2
what	function_word
equipment	3
to	function_word
buy	34
jewelry	24
clothing	6
cycled	n/a
sports	21
phone	30
portable	n/a
computers	n/a
wool	15
cap	19
tennis	25
shoes	37
or	function_word
helping	1
students	1
to	function_word
work	196
as	function_word
a	function_word
compensation	n/a
which	function_word
will	17
enable	n/a
students	1
to	function_word
think	70
for	function_word
hours	9
per	function_word
hour	7
depending	n/a
on	function_word
how	function_word
much	7
work	196
that	function_word
easy	50
or	function_word
difficult	21
therefore	function_word
students	1
need	32
to	function_word
have	17
a	function_word
part-time	n/a
jobs	n/a
to	function_word
meet	11
demand	6
that	function_word
can	36
make	40
money	302
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	8
of	function_word
working	2
with	function_word
the	function_word
students	1
in	function_word
higher	3
education	15
before	function_word
students	1
are	function_word
responsible	5
for	function_word
school	183
only	7
to	function_word
have	17
a	function_word
quality	6
person	134
so	3
many	46
people	154
look	66
at	function_word
college	41
as	function_word
an	function_word
opportunity	7
to	function_word
socialism	2
to	function_word
find	26
themselves	function_word
and	function_word
to	function_word
explore	3
the	function_word
world	37
before	function_word
going	6
out	function_word
into	function_word
it	function_word
college	41
has	n/a
been	function_word
defined	n/a
as	function_word
a	function_word
``	function_word
safe	31
place	62
for	function_word
young	39
people	154
to	function_word
grow	25
''	function_word
some	function_word
students	1
do	48
n't	function_word
know	38
the	function_word
value	16
of	function_word
work	196
experience	8
and	function_word
how	function_word
it	function_word
can	36
enhance	1
the	function_word
educational	n/a
experience	8
at	function_word
least	6
one	function_word
semester	2
of	function_word
work	196
would	1
benefit	3
all	15
students	1


Index: WN_Mean_Accuracy_CW
most	1
students	1
also	1
study	1
and	function_word
work	1
part-time	n/a
activity	1
is	function_word
one	function_word
that	function_word
most	1
students	1
like	function_word
to	function_word
do	1
together	1
time	1
students	1
from	function_word
the	function_word
classroom	1
to	function_word
read	1
sports	0.96
games	1
shop	1
and	function_word
relax	1
most	1
students	1
work	1
needs	1
money	1
what	function_word
people	1
want	1
is	function_word
money	1
collected	1
must	1
what	function_word
equipment	1
to	function_word
buy	0.96
jewelry	1
clothing	1
cycled	0.96
sports	0.96
phone	1
portable	1
computers	1
wool	1
cap	1
tennis	1
shoes	1
or	function_word
helping	1
students	1
to	function_word
work	1
as	function_word
a	function_word
compensation	0.96
which	function_word
will	1
enable	1
students	1
to	function_word
think	1
for	function_word
hours	1
per	function_word
hour	1
depending	1
on	function_word
how	function_word
much	0.96
work	1
that	function_word
easy	1
or	function_word
difficult	1
therefore	function_word
students	1
need	1
to	function_word
have	1
a	function_word
part-time	n/a
jobs	1
to	function_word
meet	1
demand	1
that	function_word
can	1
make	1
money	1
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	1
of	function_word
working	1
with	function_word
the	function_word
students	1
in	function_word
higher	1
education	1
before	function_word
students	1
are	function_word
responsible	0.96
for	function_word
school	1
only	1
to	function_word
have	1
a	function_word
quality	1
person	1
so	1
many	1
people	1
look	1
at	function_word
college	0.96
as	function_word
an	function_word
opportunity	1
to	function_word
socialism	1
to	function_word
find	1
themselves	function_word
and	function_word
to	function_word
explore	1
the	function_word
world	1
before	function_word
going	1
out	function_word
into	function_word
it	function_word
college	0.96
has	1
been	function_word
defined	0.96
as	function_word
a	function_word
``	function_word
safe	1
place	1
for	function_word
young	1
people	1
to	function_word
grow	1
''	function_word
some	function_word
students	1
do	1
n't	function_word
know	1
the	function_word
value	0.93
of	function_word
work	1
experience	1
and	function_word
how	function_word
it	function_word
can	1
enhance	1
the	function_word
educational	1
experience	1
at	function_word
least	1
one	function_word
semester	1
of	function_word
work	1
would	1
benefit	1
all	1
students	1


Index: WN_Mean_RT_CW
most	569.2
students	671.64
also	548
study	661.6
and	function_word
work	521.89
part-time	n/a
activity	633.08
is	function_word
one	function_word
that	function_word
most	569.2
students	671.64
like	function_word
to	function_word
do	582.81
together	629.89
time	606.11
students	671.64
from	function_word
the	function_word
classroom	617.37
to	function_word
read	576.86
sports	645.58
games	590.59
shop	572.96
and	function_word
relax	597.15
most	569.2
students	671.64
work	521.89
needs	671.83
money	597.89
what	function_word
people	573.6
want	580.24
is	function_word
money	597.89
collected	633.72
must	561.44
what	function_word
equipment	683.21
to	function_word
buy	616.89
jewelry	629.43
clothing	634.04
cycled	669.81
sports	645.58
phone	560.04
portable	620.7
computers	715.69
wool	606.81
cap	554.04
tennis	581.92
shoes	691.2
or	function_word
helping	607.23
students	671.64
to	function_word
work	521.89
as	function_word
a	function_word
compensation	759.58
which	function_word
will	558.26
enable	633.96
students	671.64
to	function_word
think	571
for	function_word
hours	582.11
per	function_word
hour	574.56
depending	613.52
on	function_word
how	function_word
much	622.5
work	521.89
that	function_word
easy	605.83
or	function_word
difficult	632.1
therefore	function_word
students	671.64
need	563.09
to	function_word
have	590.82
a	function_word
part-time	n/a
jobs	569.04
to	function_word
meet	591.5
demand	563.27
that	function_word
can	626.62
make	664.59
money	597.89
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	703.64
of	function_word
working	585.89
with	function_word
the	function_word
students	671.64
in	function_word
higher	593.61
education	626.21
before	function_word
students	671.64
are	function_word
responsible	692.52
for	function_word
school	678.08
only	572.54
to	function_word
have	590.82
a	function_word
quality	639
person	547.11
so	631.32
many	616.8
people	573.6
look	591.04
at	function_word
college	653.22
as	function_word
an	function_word
opportunity	645.64
to	function_word
socialism	697.59
to	function_word
find	580.33
themselves	function_word
and	function_word
to	function_word
explore	599.96
the	function_word
world	558.82
before	function_word
going	600.56
out	function_word
into	function_word
it	function_word
college	653.22
has	587.48
been	function_word
defined	649.4
as	function_word
a	function_word
``	function_word
safe	605.19
place	617.71
for	function_word
young	556.92
people	573.6
to	function_word
grow	575.2
''	function_word
some	function_word
students	671.64
do	582.81
n't	function_word
know	571.68
the	function_word
value	617.76
of	function_word
work	521.89
experience	703.64
and	function_word
how	function_word
it	function_word
can	626.62
enhance	639.81
the	function_word
educational	625.61
experience	703.64
at	function_word
least	573.5
one	function_word
semester	706.85
of	function_word
work	521.89
would	609.43
benefit	597.19
all	577.56
students	671.64


Index: WN_SD_CW
most	125.61
students	83.38
also	85.76
study	84.03
and	function_word
work	78.31
part-time	n/a
activity	141.3
is	function_word
one	function_word
that	function_word
most	125.61
students	83.38
like	function_word
to	function_word
do	72.35
together	91.01
time	118.66
students	83.38
from	function_word
the	function_word
classroom	145.45
to	function_word
read	100.02
sports	108.86
games	75.03
shop	110.39
and	function_word
relax	194.87
most	125.61
students	83.38
work	78.31
needs	179.01
money	126.2
what	function_word
people	117.09
want	94.04
is	function_word
money	126.2
collected	88.58
must	81.76
what	function_word
equipment	114.3
to	function_word
buy	177.72
jewelry	82.22
clothing	145.93
cycled	180.94
sports	108.86
phone	101.11
portable	100.53
computers	147.04
wool	73.92
cap	63.49
tennis	106.96
shoes	279.59
or	function_word
helping	164.25
students	83.38
to	function_word
work	78.31
as	function_word
a	function_word
compensation	278.04
which	function_word
will	84.01
enable	139.77
students	83.38
to	function_word
think	82.85
for	function_word
hours	113.66
per	function_word
hour	66.65
depending	108.36
on	function_word
how	function_word
much	121.54
work	78.31
that	function_word
easy	95.77
or	function_word
difficult	108.45
therefore	function_word
students	83.38
need	71.33
to	function_word
have	150.1
a	function_word
part-time	n/a
jobs	81.58
to	function_word
meet	242.73
demand	128.04
that	function_word
can	97.08
make	292.92
money	126.2
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	137.24
of	function_word
working	171.83
with	function_word
the	function_word
students	83.38
in	function_word
higher	89.44
education	129.91
before	function_word
students	83.38
are	function_word
responsible	147.06
for	function_word
school	145.13
only	152.34
to	function_word
have	150.1
a	function_word
quality	117.45
person	98.03
so	103.24
many	111.99
people	117.09
look	204.04
at	function_word
college	168.52
as	function_word
an	function_word
opportunity	274.5
to	function_word
socialism	125.73
to	function_word
find	74.45
themselves	function_word
and	function_word
to	function_word
explore	132.33
the	function_word
world	60.89
before	function_word
going	113.61
out	function_word
into	function_word
it	function_word
college	168.52
has	102.32
been	function_word
defined	146.42
as	function_word
a	function_word
``	function_word
safe	82.41
place	144.34
for	function_word
young	86.46
people	117.09
to	function_word
grow	164.06
''	function_word
some	function_word
students	83.38
do	72.35
n't	function_word
know	100.73
the	function_word
value	95.85
of	function_word
work	78.31
experience	137.24
and	function_word
how	function_word
it	function_word
can	97.08
enhance	157.39
the	function_word
educational	143.36
experience	137.24
at	function_word
least	90.97
one	function_word
semester	133.89
of	function_word
work	78.31
would	113.4
benefit	102.52
all	109.62
students	83.38


Index: WN_Zscore_CW
most	-0.69
students	-0.09
also	-0.72
study	-0.29
and	function_word
work	-0.81
part-time	n/a
activity	-0.49
is	function_word
one	function_word
that	function_word
most	-0.69
students	-0.09
like	function_word
to	function_word
do	-0.7
together	-0.45
time	-0.57
students	-0.09
from	function_word
the	function_word
classroom	-0.4
to	function_word
read	-0.6
sports	-0.25
games	-0.69
shop	-0.66
and	function_word
relax	-0.67
most	-0.69
students	-0.09
work	-0.81
needs	-0.23
money	-0.58
what	function_word
people	-0.72
want	-0.59
is	function_word
money	-0.58
collected	-0.4
must	-0.74
what	function_word
equipment	-0.16
to	function_word
buy	-0.45
jewelry	-0.41
clothing	-0.43
cycled	-0.24
sports	-0.25
phone	-0.7
portable	-0.49
computers	-0.04
wool	-0.49
cap	-0.77
tennis	-0.7
shoes	-0.24
or	function_word
helping	-0.54
students	-0.09
to	function_word
work	-0.81
as	function_word
a	function_word
compensation	0.08
which	function_word
will	-0.72
enable	-0.48
students	-0.09
to	function_word
think	-0.71
for	function_word
hours	-0.57
per	function_word
hour	-0.73
depending	-0.49
on	function_word
how	function_word
much	-0.45
work	-0.81
that	function_word
easy	-0.58
or	function_word
difficult	-0.41
therefore	function_word
students	-0.09
need	-0.68
to	function_word
have	-0.64
a	function_word
part-time	n/a
jobs	-0.69
to	function_word
meet	-0.64
demand	-0.61
that	function_word
can	-0.38
make	-0.4
money	-0.58
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	-0.11
of	function_word
working	-0.66
with	function_word
the	function_word
students	-0.09
in	function_word
higher	-0.52
education	-0.35
before	function_word
students	-0.09
are	function_word
responsible	-0.23
for	function_word
school	-0.18
only	-0.8
to	function_word
have	-0.64
a	function_word
quality	-0.43
person	-0.85
so	-0.34
many	-0.44
people	-0.72
look	-0.65
at	function_word
college	-0.06
as	function_word
an	function_word
opportunity	-0.45
to	function_word
socialism	-0.24
to	function_word
find	-0.74
themselves	function_word
and	function_word
to	function_word
explore	-0.54
the	function_word
world	-0.66
before	function_word
going	-0.62
out	function_word
into	function_word
it	function_word
college	-0.06
has	-0.56
been	function_word
defined	-0.45
as	function_word
a	function_word
``	function_word
safe	-0.54
place	-0.46
for	function_word
young	-0.7
people	-0.72
to	function_word
grow	-0.59
''	function_word
some	function_word
students	-0.09
do	-0.7
n't	function_word
know	-0.61
the	function_word
value	-0.49
of	function_word
work	-0.81
experience	-0.11
and	function_word
how	function_word
it	function_word
can	-0.38
enhance	-0.36
the	function_word
educational	-0.41
experience	-0.11
at	function_word
least	-0.61
one	function_word
semester	-0.04
of	function_word
work	-0.81
would	-0.57
benefit	-0.57
all	-0.72
students	-0.09


Index: aoe_index_above_threshold_40_CW
most	n/a
student	4
also	n/a
study	1
and	function_word
work	0
part-time	n/a
activity	1
be	function_word
one	function_word
that	function_word
most	n/a
student	4
like	function_word
to	function_word
do	n/a
together	0
time	0
student	4
from	function_word
the	function_word
classroom	1
to	function_word
read	0
sport	3
game	0
shop	0
and	function_word
relax	0
most	n/a
student	4
work	0
need	0
money	0
what	function_word
people	0
want	0
be	function_word
money	0
collect	0
must	0
what	function_word
equipment	2
to	function_word
buy	0
jewelry	4
clothing	0
cycle	0
sport	3
phone	2
portable	10
computer	4
wool	5
cap	0
tennis	3
shoe	0
or	function_word
help	0
student	4
to	function_word
work	0
as	function_word
a	function_word
compensation	8
which	function_word
will	n/a
enable	9
student	4
to	function_word
think	0
for	function_word
hour	0
per	function_word
hour	0
depend	0
on	function_word
how	function_word
much	n/a
work	0
that	function_word
easy	0
or	function_word
difficult	1
therefore	function_word
student	4
need	0
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0
to	function_word
meet	0
demand	1
that	function_word
can	n/a
make	n/a
money	0
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	4
of	function_word
work	0
with	function_word
the	function_word
student	4
in	function_word
higher	1
education	8
before	function_word
student	4
be	function_word
responsible	4
for	function_word
school	0
only	n/a
to	function_word
have	n/a
a	function_word
quality	5
person	0
so	n/a
many	n/a
people	0
look	0
at	function_word
college	1
as	function_word
a	function_word
opportunity	2
to	function_word
socialism	n/a
to	function_word
find	0
themselves	function_word
and	function_word
to	function_word
explore	3
the	function_word
world	0
before	function_word
go	n/a
out	function_word
into	function_word
it	function_word
college	1
have	n/a
be	function_word
define	4
as	function_word
a	function_word
``	function_word
safe	0
place	0
for	function_word
young	n/a
people	0
to	function_word
grow	0
''	function_word
some	function_word
student	4
do	n/a
not	n/a
know	0
the	function_word
value	4
of	function_word
work	0
experience	4
and	function_word
how	function_word
it	function_word
can	n/a
enhance	10
the	function_word
educational	9
experience	4
at	function_word
least	0
one	function_word
semester	8
of	function_word
work	0
would	n/a
benefit	2
all	n/a
student	4


Index: aoe_inflection_point_polynomial_CW
most	n/a
student	5.94080832
also	n/a
study	3.598622168
and	function_word
work	1.187651811
part-time	n/a
activity	3.410516119
be	function_word
one	function_word
that	function_word
most	n/a
student	5.94080832
like	function_word
to	function_word
do	n/a
together	2.365157933
time	1.225740128
student	5.94080832
from	function_word
the	function_word
classroom	4.57752447
to	function_word
read	1.166627401
sport	4.369462673
game	2.973027205
shop	2.144493555
and	function_word
relax	1.552031523
most	n/a
student	5.94080832
work	1.187651811
need	1.817177424
money	1.391839358
what	function_word
people	0.897259213
want	1.065802476
be	function_word
money	1.391839358
collect	3.997962253
must	1.324887457
what	function_word
equipment	5.755640067
to	function_word
buy	1.338143378
jewelry	6.719737051
clothing	1.329232107
cycle	5.107814193
sport	4.369462673
phone	4.813763758
portable	9.694253111
computer	10.87229754
wool	6.59298449
cap	3.608910739
tennis	4.557042027
shoe	1.698842815
or	function_word
help	1.763570251
student	5.94080832
to	function_word
work	1.187651811
as	function_word
a	function_word
compensation	8.803374026
which	function_word
will	n/a
enable	8.350445607
student	5.94080832
to	function_word
think	1.208928818
for	function_word
hour	1.807867072
per	function_word
hour	1.807867072
depend	3.445474258
on	function_word
how	function_word
much	n/a
work	1.187651811
that	function_word
easy	2.665638936
or	function_word
difficult	4.299357508
therefore	function_word
student	5.94080832
need	1.817177424
to	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
to	function_word
meet	1.438273122
demand	6.711129784
that	function_word
can	n/a
make	n/a
money	1.391839358
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	6.327382555
of	function_word
work	1.187651811
with	function_word
the	function_word
student	5.94080832
in	function_word
higher	4.167403559
education	7.704786865
before	function_word
student	5.94080832
be	function_word
responsible	6.842025386
for	function_word
school	2.070815523
only	n/a
to	function_word
have	n/a
a	function_word
quality	6.722722528
person	0.85763367
so	n/a
many	n/a
people	0.897259213
look	1.68688582
at	function_word
college	5.902901586
as	function_word
a	function_word
opportunity	5.646762391
to	function_word
socialism	n/a
to	function_word
find	1.357950654
themselves	function_word
and	function_word
to	function_word
explore	5.293229808
the	function_word
world	1.9721296
before	function_word
go	n/a
out	function_word
into	function_word
it	function_word
college	5.902901586
have	n/a
be	function_word
define	6.407009313
as	function_word
a	function_word
``	function_word
safe	1.923721227
place	1.454688656
for	function_word
young	n/a
people	0.897259213
to	function_word
grow	-0.08575134
''	function_word
some	function_word
student	5.94080832
do	n/a
not	n/a
know	0.948411866
the	function_word
value	6.065542569
of	function_word
work	1.187651811
experience	6.327382555
and	function_word
how	function_word
it	function_word
can	n/a
enhance	10.13485416
the	function_word
educational	8.139063069
experience	6.327382555
at	function_word
least	2.769796936
one	function_word
semester	7.612166718
of	function_word
work	1.187651811
would	n/a
benefit	6.580789986
all	n/a
student	5.94080832


Index: aoe_inverse_average_CW
most	n/a
student	0.422833333
also	n/a
study	0.259083333
and	function_word
work	0.15425
part-time	n/a
activity	0.285483847
be	function_word
one	function_word
that	function_word
most	n/a
student	0.422833333
like	function_word
to	function_word
do	n/a
together	0.161083333
time	0.0995
student	0.422833333
from	function_word
the	function_word
classroom	0.300416667
to	function_word
read	0.103416667
sport	0.233916667
game	0.13475
shop	0.181666667
and	function_word
relax	0.124333333
most	n/a
student	0.422833333
work	0.15425
need	0.121
money	0.115416667
what	function_word
people	0.084583333
want	0.11175
be	function_word
money	0.115416667
collect	0.33125
must	0.116916667
what	function_word
equipment	0.429
to	function_word
buy	0.146
jewelry	0.537166667
clothing	0.143833333
cycle	0.423416667
sport	0.233916667
phone	0.34325
portable	0.776333333
computer	0.864
wool	0.523583333
cap	0.19675
tennis	0.251166667
shoe	0.0845
or	function_word
help	0.130583333
student	0.422833333
to	function_word
work	0.15425
as	function_word
a	function_word
compensation	0.770333333
which	function_word
will	n/a
enable	0.7275
student	0.422833333
to	function_word
think	0.117833333
for	function_word
hour	0.155333333
per	function_word
hour	0.155333333
depend	0.237
on	function_word
how	function_word
much	n/a
work	0.15425
that	function_word
easy	0.21
or	function_word
difficult	0.271916667
therefore	function_word
student	0.422833333
need	0.121
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
to	function_word
meet	0.117416667
demand	0.5229924
that	function_word
can	n/a
make	n/a
money	0.115416667
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	0.490416667
of	function_word
work	0.15425
with	function_word
the	function_word
student	0.422833333
in	function_word
higher	0.276583333
education	0.665583333
before	function_word
student	0.422833333
be	function_word
responsible	0.549333333
for	function_word
school	0.1315
only	n/a
to	function_word
have	n/a
a	function_word
quality	0.537583333
person	0.086833333
so	n/a
many	n/a
people	0.084583333
look	0.109083333
at	function_word
college	0.4165
as	function_word
a	function_word
opportunity	0.405993465
to	function_word
socialism	n/a
to	function_word
find	0.12
themselves	function_word
and	function_word
to	function_word
explore	0.346
the	function_word
world	0.167833333
before	function_word
go	n/a
out	function_word
into	function_word
it	function_word
college	0.4165
have	n/a
be	function_word
define	0.50025
as	function_word
a	function_word
``	function_word
safe	0.111583333
place	0.092416667
for	function_word
young	n/a
people	0.084583333
to	function_word
grow	0.0285
''	function_word
some	function_word
student	0.422833333
do	n/a
not	n/a
know	0.097583333
the	function_word
value	0.4475
of	function_word
work	0.15425
experience	0.490416667
and	function_word
how	function_word
it	function_word
can	n/a
enhance	0.876083333
the	function_word
educational	0.714833333
experience	0.490416667
at	function_word
least	0.210583333
one	function_word
semester	0.654666667
of	function_word
work	0.15425
would	n/a
benefit	0.50925
all	n/a
student	0.422833333


Index: aoe_inverse_linear_regression_slope_CW
most	n/a
student	0.905846704
also	n/a
study	0.90930746
and	function_word
work	0.866986382
part-time	n/a
activity	0.972292926
be	function_word
one	function_word
that	function_word
most	n/a
student	0.905846704
like	function_word
to	function_word
do	n/a
together	0.83766938
time	0.798892417
student	0.905846704
from	function_word
the	function_word
classroom	0.908433558
to	function_word
read	0.802234131
sport	0.783593873
game	0.770123103
shop	0.878462403
and	function_word
relax	0.819482632
most	n/a
student	0.905846704
work	0.866986382
need	0.805623536
money	0.812399217
what	function_word
people	0.792975476
want	0.817195271
be	function_word
money	0.812399217
collect	1.060550204
must	0.817568876
what	function_word
equipment	1.033402053
to	function_word
buy	0.8518838
jewelry	1.118473692
clothing	0.851489141
cycle	1.273979372
sport	0.783593873
phone	0.96320882
portable	2.044452684
computer	2.645608423
wool	1.100723095
cap	0.811751379
tennis	0.788505692
shoe	0.767630362
or	function_word
help	0.820793999
student	0.905846704
to	function_word
work	0.866986382
as	function_word
a	function_word
compensation	1.646469422
which	function_word
will	n/a
enable	1.494278832
student	0.905846704
to	function_word
think	0.820031066
for	function_word
hour	0.851653538
per	function_word
hour	0.851653538
depend	0.897223804
on	function_word
how	function_word
much	n/a
work	0.866986382
that	function_word
easy	0.894373781
or	function_word
difficult	0.871703665
therefore	function_word
student	0.905846704
need	0.805623536
to	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
to	function_word
meet	0.814589566
demand	1.406781017
that	function_word
can	n/a
make	n/a
money	0.812399217
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	1.033353636
of	function_word
work	0.866986382
with	function_word
the	function_word
student	0.905846704
in	function_word
higher	0.892961573
education	1.234867431
before	function_word
student	0.905846704
be	function_word
responsible	1.142163378
for	function_word
school	0.810736852
only	n/a
to	function_word
have	n/a
a	function_word
quality	1.0838821
person	0.795702804
so	n/a
many	n/a
people	0.792975476
look	0.795884655
at	function_word
college	0.950615865
as	function_word
a	function_word
opportunity	0.96583583
to	function_word
socialism	n/a
to	function_word
find	0.819898969
themselves	function_word
and	function_word
to	function_word
explore	0.867554763
the	function_word
world	0.858772021
before	function_word
go	n/a
out	function_word
into	function_word
it	function_word
college	0.950615865
have	n/a
be	function_word
define	1.045683461
as	function_word
a	function_word
``	function_word
safe	0.791808275
place	0.785286461
for	function_word
young	n/a
people	0.792975476
to	function_word
grow	0.756830539
''	function_word
some	function_word
student	0.905846704
do	n/a
not	n/a
know	0.803393274
the	function_word
value	0.963812132
of	function_word
work	0.866986382
experience	1.033353636
and	function_word
how	function_word
it	function_word
can	n/a
enhance	2.304414957
the	function_word
educational	1.374377722
experience	1.033353636
at	function_word
least	0.89056983
one	function_word
semester	1.204453748
of	function_word
work	0.866986382
would	n/a
benefit	1.080183931
all	n/a
student	0.905846704


Index: eat_tokens_CW_CW
most	98
students	96
also	99
study	10
and	function_word
work	98
part-time	n/a
activity	92
is	function_word
one	function_word
that	function_word
most	98
students	96
like	function_word
to	function_word
do	99
together	10
time	99
students	96
from	function_word
the	function_word
classroom	n/a
to	function_word
read	10
sports	98
games	99
shop	97
and	function_word
relax	96
most	98
students	96
work	98
needs	99
money	97
what	function_word
people	98
want	10
is	function_word
money	97
collected	n/a
must	99
what	function_word
equipment	95
to	function_word
buy	10
jewelry	97
clothing	98
cycled	n/a
sports	98
phone	96
portable	n/a
computers	n/a
wool	99
cap	10
tennis	10
shoes	98
or	function_word
helping	n/a
students	96
to	function_word
work	98
as	function_word
a	function_word
compensation	n/a
which	function_word
will	10
enable	n/a
students	96
to	function_word
think	98
for	function_word
hours	98
per	function_word
hour	10
depending	n/a
on	function_word
how	function_word
much	99
work	98
that	function_word
easy	99
or	function_word
difficult	10
therefore	function_word
students	96
need	94
to	function_word
have	98
a	function_word
part-time	n/a
jobs	n/a
to	function_word
meet	98
demand	96
that	function_word
can	98
make	99
money	97
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	93
of	function_word
working	98
with	function_word
the	function_word
students	96
in	function_word
higher	98
education	96
before	function_word
students	96
are	function_word
responsible	98
for	function_word
school	93
only	98
to	function_word
have	98
a	function_word
quality	93
person	96
so	98
many	99
people	98
look	99
at	function_word
college	97
as	function_word
an	function_word
opportunity	99
to	function_word
socialism	92
to	function_word
find	10
themselves	function_word
and	function_word
to	function_word
explore	n/a
the	function_word
world	97
before	function_word
going	10
out	function_word
into	function_word
it	function_word
college	97
has	99
been	function_word
defined	n/a
as	function_word
a	function_word
``	function_word
safe	99
place	96
for	function_word
young	97
people	98
to	function_word
grow	10
''	function_word
some	function_word
students	96
do	99
n't	function_word
know	99
the	function_word
value	99
of	function_word
work	98
experience	93
and	function_word
how	function_word
it	function_word
can	98
enhance	n/a
the	function_word
educational	n/a
experience	93
at	function_word
least	98
one	function_word
semester	n/a
of	function_word
work	98
would	98
benefit	98
all	10
students	96


Index: eat_types_CW_CW
most	47
students	56
also	34
study	42
and	function_word
work	44
part-time	n/a
activity	64
is	function_word
one	function_word
that	function_word
most	47
students	56
like	function_word
to	function_word
do	38
together	38
time	55
students	56
from	function_word
the	function_word
classroom	n/a
to	function_word
read	35
sports	46
games	42
shop	48
and	function_word
relax	52
most	47
students	56
work	44
needs	46
money	56
what	function_word
people	67
want	37
is	function_word
money	56
collected	n/a
must	49
what	function_word
equipment	58
to	function_word
buy	36
jewelry	52
clothing	62
cycled	n/a
sports	46
phone	35
portable	n/a
computers	n/a
wool	37
cap	36
tennis	36
shoes	38
or	function_word
helping	n/a
students	56
to	function_word
work	44
as	function_word
a	function_word
compensation	n/a
which	function_word
will	35
enable	n/a
students	56
to	function_word
think	58
for	function_word
hours	25
per	function_word
hour	21
depending	n/a
on	function_word
how	function_word
much	31
work	44
that	function_word
easy	30
or	function_word
difficult	33
therefore	function_word
students	56
need	44
to	function_word
have	30
a	function_word
part-time	n/a
jobs	n/a
to	function_word
meet	63
demand	37
that	function_word
can	37
make	48
money	56
by	function_word
themselves	function_word
and	function_word
for	function_word
the	function_word
experience	63
of	function_word
working	49
with	function_word
the	function_word
students	56
in	function_word
higher	45
education	48
before	function_word
students	56
are	function_word
responsible	58
for	function_word
school	56
only	34
to	function_word
have	30
a	function_word
quality	38
person	46
so	37
many	37
people	67
look	42
at	function_word
college	42
as	function_word
an	function_word
opportunity	28
to	function_word
socialism	45
to	function_word
find	40
themselves	function_word
and	function_word
to	function_word
explore	n/a
the	function_word
world	43
before	function_word
going	28
out	function_word
into	function_word
it	function_word
college	42
has	32
been	function_word
defined	n/a
as	function_word
a	function_word
``	function_word
safe	45
place	43
for	function_word
young	31
people	67
to	function_word
grow	43
''	function_word
some	function_word
students	56
do	38
n't	function_word
know	52
the	function_word
value	38
of	function_word
work	44
experience	63
and	function_word
how	function_word
it	function_word
can	37
enhance	n/a
the	function_word
educational	n/a
experience	63
at	function_word
least	42
one	function_word
semester	n/a
of	function_word
work	44
would	31
benefit	49
all	38
students	56


