Index: BG_Mean_CW
smoking	4644.67
is	function_word
harmful	2131.67
to	function_word
everybody	2709.88
those	function_word
who	function_word
like	2613.33
to	function_word
smoke	1295
will	2634.67
hurt	1790.67
their	function_word
families	4474.86
friends	3761.67
and	function_word
someone	3527
surrounding	4697
them	function_word
because	function_word
secondhand	3964.78
smoke	1295
contains	6061
a	function_word
lot	2415
of	function_word
toxic	1943.75
chemicals	3367.63
they	function_word
would	1811.75
cause	2998.5
lung	4364
cancer	5902.8
and	function_word
heart	3661.25
disease	3920.83
but	function_word
those	function_word
who	function_word
like	2613.33
to	function_word
smoke	1295
are	function_word
difficult	1994.63
to	function_word
quit	2058.67
the	function_word
bad	1876
habit	2480.75
when	function_word
they	function_word
smoke	1295
in	function_word
a	function_word
public	2776.4
place	2801
the	function_word
people	2648
around	function_word
them	function_word
would	1811.75
feel	2185.67
uncomfortable	2935.92
smoking	4644.67
affects	1573.33
their	function_word
health	3161
the	function_word
government	3936.22
has	2799
smoking	4644.67
completely	3961.67
banned	4640.4
in	function_word
all	function_word
public	2776.4
places	4788
90	function_word
%	n/a
of	function_word
people	2648
support	2078.5
it	function_word
but	function_word
smokers	3699.33
say	1231
that	function_word
the	function_word
law	2385.5
would	1811.75
deprive	3286.83
their	function_word
rights	2411.6
its	function_word
a	function_word
really	5014
difficult	1994.63
problem	3039
maybe	function_word
smokers	3699.33
could	2810.5
think	5042.25
over	function_word
quitting	5763.71
smoking	4644.67
it	function_word
would	1811.75
be	function_word
salutary	3030.86
to	function_word
themselves	function_word
and	function_word
their	function_word
families	4474.86
or	function_word
friends	3761.67
i	function_word
am	function_word
not	1772.5
a	function_word
smoker	3665.8
and	function_word
i	function_word
think	5042.25
it	function_word
is	function_word
essential	6325.63
that	function_word
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
in	function_word
public	2776.4
the	function_word
law	2385.5
prevents	4332.57
others	4988.4
from	function_word
secondhand	3964.78
smoke	1295
's	function_word
harm	3211.33
the	function_word
amount	3212.8
of	function_word
fumes	4598.75
others	4988.4
smell	2971.5
and	function_word
breathe	4486.17
in	function_word
from	function_word
smokers	3699.33
is	function_word
really	5014
annoying	4837.71
ban	4524.5
smoking	4644.67
in	function_word
public	2776.4
places	4788
does	4785.67
n't	function_word
deprive	3286.83
smokers	3699.33
'	function_word
rights	2411.6
on	function_word
the	function_word
other	5268.75
side	3210.33
it	function_word
protects	3451.29
others	4988.4
'	function_word
right	2332.75
smokers	3699.33
will	2634.67
still	5935
have	2269.67
the	function_word
right	2332.75
to	function_word
smoke	1295
in	function_word
their	function_word
private	4650.67
space	2326.25
and	function_word
non-smokers	n/a
will	2634.67
be	function_word
free	3609
to	function_word
smoke	1295
in	function_word
public	2776.4
place	2801
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	4197.13
law	2385.5


Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
harmful	2.19
to	function_word
everybody	3.13
those	function_word
who	function_word
like	1.89
to	function_word
smoke	4.96
will	2.64
hurt	3.61
they	function_word
family	4.23
friend	3.07
and	function_word
someone	3.71
surround	2.81
they	function_word
because	function_word
secondhand	2.75
smoke	4.96
contain	2.74
a	function_word
lot	3.7
of	function_word
toxic	3.13
chemical	3.86
they	function_word
would	1.12
cause	2.43
lung	4.82
cancer	3.86
and	function_word
heart	4.52
disease	3.45
but	function_word
those	function_word
who	function_word
like	1.89
to	function_word
smoke	4.96
be	function_word
difficult	2.21
to	function_word
quit	2.56
the	function_word
bad	1.68
habit	2.76
when	function_word
they	function_word
smoke	4.96
in	function_word
a	function_word
public	2.57
place	3.48
the	function_word
people	4.82
around	function_word
they	function_word
would	1.12
feel	2.28
uncomfortable	2.07
smoking	4.32
affect	1.93
they	function_word
health	2.28
the	function_word
government	2.88
have	2.18
smoking	4.32
completely	2.18
ban	2.37
in	function_word
all	function_word
public	2.57
place	3.48
90	function_word
%	n/a
of	function_word
people	4.82
support	2.83
it	function_word
but	function_word
smoker	4.59
say	2.58
that	function_word
the	function_word
law	2.57
would	1.12
deprive	2.21
they	function_word
rights	n/a
its	function_word
a	function_word
really	1.44
difficult	2.21
problem	2.68
maybe	function_word
smoker	4.59
could	1.34
think	2.41
over	function_word
quit	2.56
smoking	4.32
it	function_word
would	1.12
be	function_word
salutary	1.92
to	function_word
themselves	function_word
and	function_word
they	function_word
family	4.23
or	function_word
friend	3.07
i	function_word
be	function_word
not	2.08
a	function_word
smoker	4.59
and	function_word
i	function_word
think	2.41
it	function_word
be	function_word
essential	1.52
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
in	function_word
public	2.57
the	function_word
law	2.57
prevent	2.34
other	2.04
from	function_word
secondhand	2.75
smoke	4.96
's	function_word
harm	2.62
the	function_word
amount	2.74
of	function_word
fume	3.58
other	2.04
smell	3.7
and	function_word
breathe	4.07
in	function_word
from	function_word
smoker	4.59
be	function_word
really	1.44
annoying	2.31
ban	2.37
smoking	4.32
in	function_word
public	2.57
place	3.48
do	2.46
not	2.08
deprive	2.21
smoker	4.59
'	function_word
rights	n/a
on	function_word
the	function_word
other	2.04
side	3.68
it	function_word
protect	2.86
other	2.04
'	function_word
right	3.47
smoker	4.59
will	2.64
still	3.46
have	2.18
the	function_word
right	3.47
to	function_word
smoke	4.96
in	function_word
they	function_word
private	2.72
space	3.54
and	function_word
non-smoker	n/a
will	2.64
be	function_word
free	2.04
to	function_word
smoke	4.96
in	function_word
public	2.57
place	3.48
be	function_word
not	2.08
it	function_word
a	function_word
wonderful	1.82
law	2.57


Index: COCA_lemma_magazine_bi_MI
smoking be	0.563787694747
be harmful	1.66695857228
harmful to	1.73823920302
to everybody	0.177627875082
those who	4.22302165323
who like	0.860763375101
like to	1.00782306182
to smoke	0.605926852875
smoke will	n/a
will hurt	1.93017792744
hurt they	1.2382201144
they family	1.41030126204
family friend	2.83581829302
friend and	1.52711738958
and someone	-0.498118857778
someone surround	n/a
surround they	0.855028019794
they because	-0.445582636246
because secondhand	n/a
secondhand smoke	8.4051327462
smoke contain	n/a
contain a	1.63967866124
a lot	3.25102079161
lot of	3.23730690891
of toxic	1.29954901431
toxic chemical	6.84189254813
chemical they	n/a
they would	1.86546308679
would cause	1.42700460108
cause lung	n/a
lung cancer	6.85790046781
cancer and	0.963820568408
and heart	0.142055655153
heart disease	6.39182293235
but those	1.07916906851
those who	4.22302165323
who like	0.860763375101
like to	1.00782306182
to smoke	0.605926852875
smoke be	-0.315645652464
be difficult	2.13842042811
difficult to	2.71846534593
to quit	2.11902731462
quit the	0.353830569277
the bad	0.484723766864
bad habit	5.54359550588
when they	2.00127357791
they smoke	n/a
smoke in	0.107095870947
in a	1.09993186571
a public	0.744590138089
public place	2.11861366035
place the	-0.239073452557
the people	0.256793250239
people around	1.92825050754
around they	0.91767362168
they would	1.86546308679
would feel	1.32366426048
feel uncomfortable	4.92404585475
uncomfortable smoking	n/a
smoking affect	n/a
affect they	1.43459410767
they health	0.737286085271
the government	1.48053706807
government have	1.47980796875
have smoking	n/a
smoking completely	n/a
completely ban	n/a
ban in	0.861930246884
in all	0.510667291809
all public	0.0769059380372
public place	2.11861366035
90 of	n/a
of people	0.93043488735
people support	n/a
support it	0.282839784481
it but	-0.324240471111
but smoker	n/a
smoker say	n/a
say that	1.5077882439
that the	0.353923910864
the law	1.30898443274
law would	0.811838216914
would deprive	n/a
deprive they	2.04619047382
they rights	0.831082518542
its a	-3.56018579681
a really	0.100185111046
really difficult	2.23538719842
difficult problem	2.11199008847
maybe smoker	n/a
smoker could	n/a
could think	0.872770619468
think over	n/a
over quit	n/a
quit smoking	7.66184004956
smoking it	n/a
it would	2.08522142345
would be	1.66799367821
be salutary	n/a
salutary to	n/a
to themselves	-0.100541479572
themselves and	0.767450709766
and they	0.270398263945
they family	1.41030126204
family or	0.612067696174
or friend	0.370153704501
i be	1.52994462685
be not	2.02362310476
not a	0.064991055451
a smoker	1.43735823354
smoker and	0.769337436071
and i	0.699934682832
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be essential	2.13151828606
essential that	0.509365701121
that smoking	0.674780552521
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban in	0.861930246884
in public	1.10814439522
the law	1.30898443274
law prevent	n/a
prevent other	0.81836233262
other from	-1.07582129271
from secondhand	n/a
secondhand smoke	8.4051327462
smoke 's	n/a
's harm	n/a
the amount	1.60060630202
amount of	3.26264774582
of fume	n/a
fume other	n/a
other smell	n/a
smell and	0.805568817519
and breathe	1.12931043077
breathe in	1.27615468902
in from	-1.76940486379
from smoker	n/a
smoker be	0.845916893984
be really	1.85805520986
really annoying	n/a
ban smoking	n/a
smoking in	0.235629270099
in public	1.10814439522
public place	2.11861366035
place do	-1.38277116481
do not	4.20049199895
not deprive	n/a
deprive smoker	n/a
smoker rights	n/a
on the	1.71523782285
the other	1.13067078266
other side	3.38227719194
side it	-1.12891899557
it protect	-0.298479940109
protect other	n/a
other right	n/a
smoker will	n/a
will still	1.5985191168
still have	1.72199203623
have the	-0.596156408993
the right	1.47157659281
right to	1.01338674362
to smoke	0.605926852875
smoke in	0.107095870947
in they	0.425034478729
they private	0.363220727335
private space	2.6860181577
and non-smoker	n/a
non-smoker will	n/a
will be	1.67359720112
be free	1.26188477559
free to	0.979905837225
to smoke	0.605926852875
smoke in	0.107095870947
in public	1.10814439522
public place	2.11861366035
be not	2.02362310476
not it	-1.05317085217
it a	-1.23322851721
a wonderful	2.43585153621
wonderful law	n/a


Index: COCA_lemma_magazine_bi_prop_90k
smoking be	1
be harmful	1
harmful to	1
to everybody	1
those who	1
who like	1
like to	1
to smoke	1
smoke will	n/a
will hurt	1
hurt they	1
they family	1
family friend	1
friend and	1
and someone	1
someone surround	n/a
surround they	1
they because	1
because secondhand	n/a
secondhand smoke	n/a
smoke contain	n/a
contain a	1
a lot	1
lot of	1
of toxic	1
toxic chemical	1
chemical they	n/a
they would	1
would cause	1
cause lung	n/a
lung cancer	1
cancer and	1
and heart	1
heart disease	1
but those	1
those who	1
who like	1
like to	1
to smoke	1
smoke be	1
be difficult	1
difficult to	1
to quit	1
quit the	1
the bad	1
bad habit	1
when they	1
they smoke	n/a
smoke in	1
in a	1
a public	1
public place	1
place the	1
the people	1
people around	1
around they	1
they would	1
would feel	1
feel uncomfortable	1
uncomfortable smoking	n/a
smoking affect	n/a
affect they	1
they health	1
the government	1
government have	1
have smoking	n/a
smoking completely	n/a
completely ban	n/a
ban in	1
in all	1
all public	n/a
public place	1
90 of	n/a
of people	1
people support	n/a
support it	1
it but	1
but smoker	n/a
smoker say	n/a
say that	1
that the	1
the law	1
law would	1
would deprive	n/a
deprive they	n/a
they rights	1
its a	1
a really	1
really difficult	n/a
difficult problem	n/a
maybe smoker	n/a
smoker could	n/a
could think	1
think over	n/a
over quit	n/a
quit smoking	1
smoking it	n/a
it would	1
would be	1
be salutary	n/a
salutary to	n/a
to themselves	1
themselves and	1
and they	1
they family	1
family or	1
or friend	1
i be	1
be not	1
not a	1
a smoker	1
smoker and	n/a
and i	1
i think	1
think it	1
it be	1
be essential	1
essential that	1
that smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban in	1
in public	1
the law	1
law prevent	n/a
prevent other	n/a
other from	1
from secondhand	n/a
secondhand smoke	n/a
smoke 's	n/a
's harm	n/a
the amount	1
amount of	1
of fume	n/a
fume other	n/a
other smell	n/a
smell and	1
and breathe	1
breathe in	1
in from	1
from smoker	n/a
smoker be	n/a
be really	1
really annoying	n/a
ban smoking	n/a
smoking in	n/a
in public	1
public place	1
place do	n/a
do not	1
not deprive	n/a
deprive smoker	n/a
smoker rights	n/a
on the	1
the other	1
other side	1
side it	1
it protect	n/a
protect other	n/a
other right	n/a
smoker will	n/a
will still	1
still have	1
have the	1
the right	1
right to	1
to smoke	1
smoke in	1
in they	1
they private	1
private space	n/a
and non-smoker	n/a
non-smoker will	n/a
will be	1
be free	1
free to	1
to smoke	1
smoke in	1
in public	1
public place	1
be not	1
not it	1
it a	1
a wonderful	1
wonderful law	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
smoking be	0.427233586717
be harmful	0.555464871706
harmful to	0.496869886633
to everybody	0.48380734852
those who	2.15770233419
who like	1.09529719209
like to	2.14487037649
to smoke	0.556868092141
smoke will	n/a
will hurt	0.332676868686
hurt they	0.48380734852
they family	1.36762234926
family friend	0.750352429301
friend and	1.71474560308
and someone	0.650967490517
someone surround	n/a
surround they	0.432861704035
they because	0.828935258602
because secondhand	n/a
secondhand smoke	0.250195918573
smoke contain	n/a
contain a	1.39409143904
a lot	2.52600015104
lot of	2.4803479363
of toxic	0.603325682265
toxic chemical	0.596985479632
chemical they	n/a
they would	2.09501373167
would cause	0.618174859539
cause lung	n/a
lung cancer	0.812141424741
cancer and	1.16828441951
and heart	0.983537899883
heart disease	1.5503771039
but those	1.08295843524
those who	2.15770233419
who like	1.09529719209
like to	2.14487037649
to smoke	0.556868092141
smoke be	0.370856772296
be difficult	1.63663438231
difficult to	1.77137185884
to quit	0.936496297113
quit the	0.581380344194
the bad	1.29081719834
bad habit	0.594423252822
when they	2.20248231383
they smoke	n/a
smoke in	0.332676868686
in a	3.21202698098
a public	1.36195376273
public place	0.503256716501
place the	1.51483214816
the people	2.01665135569
people around	0.887020918023
around they	1.17033621043
they would	2.09501373167
would feel	0.848696000378
feel uncomfortable	0.461705289281
uncomfortable smoking	n/a
smoking affect	n/a
affect they	0.642998533083
they health	0.857197976757
the government	1.96236495972
government have	1.25274650497
have smoking	n/a
smoking completely	n/a
completely ban	n/a
ban in	0.456441021021
in all	1.87216289408
all public	0.282988706328
public place	0.503256716501
90 of	n/a
of people	1.99128424553
people support	n/a
support it	0.685642931026
it but	1.45004063756
but smoker	n/a
smoker say	n/a
say that	2.34535761227
that the	2.93674249302
the law	1.69542716035
law would	0.353307014951
would deprive	n/a
deprive they	0.223866744074
they rights	0.496869886633
its a	0.377259305721
a really	1.20317837703
really difficult	0.217792539908
difficult problem	0.208518908052
maybe smoker	n/a
smoker could	n/a
could think	0.621809157667
think over	n/a
over quit	n/a
quit smoking	0.501668793005
smoking it	n/a
it would	2.20733411305
would be	2.61852910515
be salutary	n/a
salutary to	n/a
to themselves	0.784008845449
themselves and	1.14068962936
and they	2.46428129174
they family	1.36762234926
family or	0.799506481807
or friend	0.548379945168
i be	3.1267118484
be not	3.23157704785
not a	2.32285075476
a smoker	0.325576476842
smoker and	0.186077818801
and i	2.67751815756
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be essential	1.30380499461
essential that	0.351062578614
that smoking	0.208518908052
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban in	0.456441021021
in public	1.3289072768
the law	1.69542716035
law prevent	n/a
prevent other	0.205383164109
other from	0.585334510207
from secondhand	n/a
secondhand smoke	0.250195918573
smoke 's	n/a
's harm	n/a
the amount	1.7002875845
amount of	2.09865038376
of fume	n/a
fume other	n/a
other smell	n/a
smell and	0.604582690819
and breathe	0.55826679332
breathe in	0.488751956076
in from	1.17609752305
from smoker	n/a
smoker be	0.232821668527
be really	2.0027752657
really annoying	n/a
ban smoking	n/a
smoking in	0.223866744074
in public	1.3289072768
public place	0.503256716501
place do	0.277692323597
do not	3.34269098888
not deprive	n/a
deprive smoker	n/a
smoker rights	n/a
on the	3.33141046134
the other	2.51210753299
other side	1.41594985915
side it	0.348806482734
it protect	0.295953786377
protect other	n/a
other right	n/a
smoker will	n/a
will still	1.00000604028
still have	1.66832745856
have the	2.49621201748
the right	2.25175804336
right to	1.72570933534
to smoke	0.556868092141
smoke in	0.332676868686
in they	2.36870428888
they private	0.488751956076
private space	0.22985716267
and non-smoker	n/a
non-smoker will	n/a
will be	2.61217426885
be free	1.48048138615
free to	1.25387381217
to smoke	0.556868092141
smoke in	0.332676868686
in public	1.3289072768
public place	0.503256716501
be not	3.23157704785
not it	1.32222568656
it a	1.86284496891
a wonderful	1.32198514665
wonderful law	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
harmful	1.18394749893
to	function_word
everybody	1.81962903735
those	function_word
who	function_word
like	3.28340393149
to	function_word
smoke	1.73970829287
will	3.3491504358
hurt	1.85577501757
they	function_word
family	2.8131755636
friend	2.59815779005
and	function_word
someone	2.31361609272
surround	1.94288360659
they	function_word
because	function_word
secondhand	0.608216083922
smoke	1.73970829287
contain	2.19149772684
a	function_word
lot	2.63840014346
of	function_word
toxic	1.4930419179
chemical	2.00020820774
they	function_word
would	3.35795039642
cause	2.49811605304
lung	1.47837123666
cancer	2.27547718985
and	function_word
heart	2.42982717311
disease	2.31170975327
but	function_word
those	function_word
who	function_word
like	3.28340393149
to	function_word
smoke	1.73970829287
be	function_word
difficult	2.16544130127
to	function_word
quit	1.55420785763
the	function_word
bad	2.30589278333
habit	1.739360296
when	function_word
they	function_word
smoke	1.73970829287
in	function_word
a	function_word
public	2.54512321659
place	2.85204835085
the	function_word
people	3.14749342922
around	function_word
they	function_word
would	3.35795039642
feel	2.82613169975
uncomfortable	1.31123003309
smoking	1.4590584025
affect	1.98874492978
they	function_word
health	2.54967298034
the	function_word
government	2.56206234141
have	4.00003172271
smoking	1.4590584025
completely	1.9798819098
ban	1.62286639606
in	function_word
all	function_word
public	2.54512321659
place	2.85204835085
90	function_word
%	2.71106493962
of	function_word
people	3.14749342922
support	2.52253501756
it	function_word
but	function_word
smoker	0.994510605384
say	3.63563682464
that	function_word
the	function_word
law	2.36622517488
would	3.35795039642
deprive	1.05659816338
they	function_word
rights	2.04969243232
its	function_word
a	function_word
really	2.65713058512
difficult	2.16544130127
problem	2.68674593034
maybe	function_word
smoker	0.994510605384
could	3.10365903776
think	2.99709704353
over	function_word
quit	1.55420785763
smoking	1.4590584025
it	function_word
would	3.35795039642
be	function_word
salutary	0.291528557858
to	function_word
themselves	function_word
and	function_word
they	function_word
family	2.8131755636
or	function_word
friend	2.59815779005
i	function_word
be	function_word
not	3.81721780219
a	function_word
smoker	0.994510605384
and	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
essential	1.82715980229
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
in	function_word
public	2.54512321659
the	function_word
law	2.36622517488
prevent	2.13904084894
other	3.2662175692
from	function_word
secondhand	0.608216083922
smoke	1.73970829287
's	function_word
harm	1.48420514928
the	function_word
amount	2.24513922055
of	function_word
fume	0.899161904794
other	3.2662175692
smell	1.69350546868
and	function_word
breathe	1.49533780509
in	function_word
from	function_word
smoker	0.994510605384
be	function_word
really	2.65713058512
annoying	0.924322177002
ban	1.62286639606
smoking	1.4590584025
in	function_word
public	2.54512321659
place	2.85204835085
do	3.6769399916
not	3.81721780219
deprive	1.05659816338
smoker	0.994510605384
'	function_word
rights	2.04969243232
on	function_word
the	function_word
other	3.2662175692
side	2.64082023157
it	function_word
protect	2.18101650534
other	3.2662175692
'	function_word
right	2.85708165951
smoker	0.994510605384
will	3.3491504358
still	2.88738547407
have	4.00003172271
the	function_word
right	2.85708165951
to	function_word
smoke	1.73970829287
in	function_word
they	function_word
private	2.23953567308
space	2.41753080483
and	function_word
non-smoker	0.0902341595755
will	3.3491504358
be	function_word
free	2.38431799863
to	function_word
smoke	1.73970829287
in	function_word
public	2.54512321659
place	2.85204835085
be	function_word
not	3.81721780219
it	function_word
a	function_word
wonderful	1.77485865022
law	2.36622517488


Index: Kuperman_AoA_CW
smoking	6.73
be	function_word
harmful	7.63
to	function_word
everybody	4.88
those	function_word
who	function_word
like	3.69
to	function_word
smoke	4
will	7.53
hurt	4
they	function_word
family	3.38
friend	3.57
and	function_word
someone	4.92
surround	8.05
they	function_word
because	function_word
secondhand	9.16
smoke	4
contain	7.88
a	function_word
lot	6.26
of	function_word
toxic	9.06
chemical	9.5
they	function_word
would	5.28
cause	5.84
lung	7.16
cancer	8.39
and	function_word
heart	5.17
disease	7.55
but	function_word
those	function_word
who	function_word
like	3.69
to	function_word
smoke	4
be	function_word
difficult	5.85
to	function_word
quit	5.26
the	function_word
bad	2.79
habit	7.67
when	function_word
they	function_word
smoke	4
in	function_word
a	function_word
public	8.47
place	4.95
the	function_word
people	3.52
around	function_word
they	function_word
would	5.28
feel	5.11
uncomfortable	7.17
smoking	6.73
affect	9.6
they	function_word
health	7.56
the	function_word
government	8.5
have	3.72
smoking	6.73
completely	n/a
ban	10.11
in	function_word
all	function_word
public	8.47
place	4.95
90	function_word
%	n/a
of	function_word
people	3.52
support	8.53
it	function_word
but	function_word
smoker	6.19
say	3.42
that	function_word
the	function_word
law	8.33
would	5.28
deprive	9.37
they	function_word
rights	n/a
its	function_word
a	function_word
really	5.94
difficult	5.85
problem	6.06
maybe	function_word
smoker	6.19
could	n/a
think	4.75
over	function_word
quit	5.26
smoking	6.73
it	function_word
would	5.28
be	function_word
salutary	13.27
to	function_word
themselves	function_word
and	function_word
they	function_word
family	3.38
or	function_word
friend	3.57
i	function_word
be	function_word
not	3.89
a	function_word
smoker	6.19
and	function_word
i	function_word
think	4.75
it	function_word
be	function_word
essential	10.28
that	function_word
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
in	function_word
public	8.47
the	function_word
law	8.33
prevent	8.6
other	5.33
from	function_word
secondhand	9.16
smoke	4
's	function_word
harm	5
the	function_word
amount	6.63
of	function_word
fume	8.67
other	5.33
smell	4.22
and	function_word
breathe	4.11
in	function_word
from	function_word
smoker	6.19
be	function_word
really	5.94
annoying	6.52
ban	10.11
smoking	6.73
in	function_word
public	8.47
place	4.95
do	3.6
not	3.89
deprive	9.37
smoker	6.19
'	function_word
rights	n/a
on	function_word
the	function_word
other	5.33
side	4.72
it	function_word
protect	6.79
other	5.33
'	function_word
right	4.35
smoker	6.19
will	7.53
still	5.26
have	3.72
the	function_word
right	4.35
to	function_word
smoke	4
in	function_word
they	function_word
private	6.16
space	5.67
and	function_word
non-smoker	n/a
will	7.53
be	function_word
free	5.21
to	function_word
smoke	4
in	function_word
public	8.47
place	4.95
be	function_word
not	3.89
it	function_word
a	function_word
wonderful	6.47
law	8.33


Index: LD_Mean_Accuracy_CW
smoking	1
is	function_word
harmful	0.97
to	function_word
everybody	0.97
those	function_word
who	function_word
like	0.97
to	function_word
smoke	1
will	1
hurt	0.97
their	function_word
families	1
friends	0.94
and	function_word
someone	0.97
surrounding	0.97
them	function_word
because	function_word
secondhand	0.97
smoke	1
contains	0.94
a	function_word
lot	0.97
of	function_word
toxic	1
chemicals	0.97
they	function_word
would	1
cause	1
lung	0.94
cancer	1
and	function_word
heart	0.97
disease	1
but	function_word
those	function_word
who	function_word
like	0.97
to	function_word
smoke	1
are	function_word
difficult	0.94
to	function_word
quit	0.97
the	function_word
bad	1
habit	0.94
when	function_word
they	function_word
smoke	1
in	function_word
a	function_word
public	0.97
place	0.94
the	function_word
people	1
around	function_word
them	function_word
would	1
feel	0.97
uncomfortable	0.97
smoking	1
affects	0.97
their	function_word
health	1
the	function_word
government	0.97
has	1
smoking	1
completely	0.97
banned	0.97
in	function_word
all	function_word
public	0.97
places	1
90	function_word
%	n/a
of	function_word
people	1
support	1
it	function_word
but	function_word
smokers	0.97
say	1
that	function_word
the	function_word
law	0.97
would	1
deprive	0.97
their	function_word
rights	1
its	function_word
a	function_word
really	1
difficult	0.94
problem	1
maybe	function_word
smokers	0.97
could	0.94
think	1
over	function_word
quitting	0.91
smoking	1
it	function_word
would	1
be	function_word
salutary	0.79
to	function_word
themselves	function_word
and	function_word
their	function_word
families	1
or	function_word
friends	0.94
i	function_word
am	function_word
not	0.97
a	function_word
smoker	1
and	function_word
i	function_word
think	1
it	function_word
is	function_word
essential	0.97
that	function_word
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
in	function_word
public	0.97
the	function_word
law	0.97
prevents	1
others	1
from	function_word
secondhand	0.97
smoke	1
's	function_word
harm	0.94
the	function_word
amount	1
of	function_word
fumes	0.88
others	1
smell	0.97
and	function_word
breathe	1
in	function_word
from	function_word
smokers	0.97
is	function_word
really	1
annoying	1
ban	0.97
smoking	1
in	function_word
public	0.97
places	1
does	0.97
n't	function_word
deprive	0.97
smokers	0.97
'	function_word
rights	1
on	function_word
the	function_word
other	1
side	0.97
it	function_word
protects	0.97
others	1
'	function_word
right	0.97
smokers	0.97
will	1
still	1
have	0.94
the	function_word
right	0.97
to	function_word
smoke	1
in	function_word
their	function_word
private	1
space	1
and	function_word
non-smokers	n/a
will	1
be	function_word
free	0.94
to	function_word
smoke	1
in	function_word
public	0.97
place	0.94
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	1
law	0.97


Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
harmful	635.41
to	function_word
everybody	658.72
those	function_word
who	function_word
like	571.03
to	function_word
smoke	609
will	607.26
hurt	562.66
their	function_word
families	697.72
friends	538.97
and	function_word
someone	641.15
surrounding	732.15
them	function_word
because	function_word
secondhand	774.13
smoke	609
contains	687.53
a	function_word
lot	551.97
of	function_word
toxic	584.61
chemicals	638.26
they	function_word
would	638.94
cause	568.24
lung	646.23
cancer	616.53
and	function_word
heart	575.41
disease	597.97
but	function_word
those	function_word
who	function_word
like	571.03
to	function_word
smoke	609
are	function_word
difficult	682.41
to	function_word
quit	612.18
the	function_word
bad	602.03
habit	636.56
when	function_word
they	function_word
smoke	609
in	function_word
a	function_word
public	611.16
place	588.84
the	function_word
people	540.85
around	function_word
them	function_word
would	638.94
feel	593.65
uncomfortable	787.84
smoking	607.32
affects	656.67
their	function_word
health	551.48
the	function_word
government	727.71
has	639.47
smoking	607.32
completely	640.97
banned	733.69
in	function_word
all	function_word
public	611.16
places	604.68
90	function_word
%	n/a
of	function_word
people	540.85
support	614.38
it	function_word
but	function_word
smokers	569.56
say	637.03
that	function_word
the	function_word
law	540.32
would	638.94
deprive	669.76
their	function_word
rights	538.72
its	function_word
a	function_word
really	616.67
difficult	682.41
problem	633.7
maybe	function_word
smokers	569.56
could	587.87
think	596
over	function_word
quitting	694.42
smoking	607.32
it	function_word
would	638.94
be	function_word
salutary	773.12
to	function_word
themselves	function_word
and	function_word
their	function_word
families	697.72
or	function_word
friends	538.97
i	function_word
am	function_word
not	632.19
a	function_word
smoker	659.06
and	function_word
i	function_word
think	596
it	function_word
is	function_word
essential	665.5
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
in	function_word
public	611.16
the	function_word
law	540.32
prevents	704.5
others	577.94
from	function_word
secondhand	774.13
smoke	609
's	function_word
harm	593.27
the	function_word
amount	644.88
of	function_word
fumes	683.62
others	577.94
smell	623.97
and	function_word
breathe	661.61
in	function_word
from	function_word
smokers	569.56
is	function_word
really	616.67
annoying	631.94
ban	675.27
smoking	607.32
in	function_word
public	611.16
places	604.68
does	586.56
n't	function_word
deprive	669.76
smokers	569.56
'	function_word
rights	538.72
on	function_word
the	function_word
other	561.58
side	665.82
it	function_word
protects	629.16
others	577.94
'	function_word
right	585.7
smokers	569.56
will	607.26
still	641.49
have	592.88
the	function_word
right	585.7
to	function_word
smoke	609
in	function_word
their	function_word
private	600.33
space	533.91
and	function_word
non-smokers	n/a
will	607.26
be	function_word
free	585.59
to	function_word
smoke	609
in	function_word
public	611.16
place	588.84
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	625.77
law	540.32


Index: LD_Mean_RT_SD_CW
smoking	197.07
is	function_word
harmful	174.61
to	function_word
everybody	219.34
those	function_word
who	function_word
like	133.47
to	function_word
smoke	194.88
will	195.97
hurt	138.64
their	function_word
families	235.09
friends	99.55
and	function_word
someone	264.38
surrounding	299.62
them	function_word
because	function_word
secondhand	366.12
smoke	194.88
contains	180.23
a	function_word
lot	152.97
of	function_word
toxic	123.16
chemicals	169.15
they	function_word
would	229.24
cause	150.07
lung	192.87
cancer	369.26
and	function_word
heart	201.5
disease	124.01
but	function_word
those	function_word
who	function_word
like	133.47
to	function_word
smoke	194.88
are	function_word
difficult	259.46
to	function_word
quit	173.55
the	function_word
bad	219.61
habit	218.16
when	function_word
they	function_word
smoke	194.88
in	function_word
a	function_word
public	137.61
place	271.8
the	function_word
people	108.22
around	function_word
them	function_word
would	229.24
feel	160.6
uncomfortable	249.95
smoking	197.07
affects	206.12
their	function_word
health	114.25
the	function_word
government	361.05
has	188.13
smoking	197.07
completely	197.98
banned	283.49
in	function_word
all	function_word
public	137.61
places	240.37
90	function_word
%	n/a
of	function_word
people	108.22
support	227.67
it	function_word
but	function_word
smokers	97.95
say	244.48
that	function_word
the	function_word
law	234.8
would	229.24
deprive	235.68
their	function_word
rights	109.42
its	function_word
a	function_word
really	178.48
difficult	259.46
problem	247.25
maybe	function_word
smokers	97.95
could	220.12
think	218.25
over	function_word
quitting	254.68
smoking	197.07
it	function_word
would	229.24
be	function_word
salutary	294.15
to	function_word
themselves	function_word
and	function_word
their	function_word
families	235.09
or	function_word
friends	99.55
i	function_word
am	function_word
not	190.56
a	function_word
smoker	274.69
and	function_word
i	function_word
think	218.25
it	function_word
is	function_word
essential	186.61
that	function_word
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
in	function_word
public	137.61
the	function_word
law	234.8
prevents	265.92
others	236.67
from	function_word
secondhand	366.12
smoke	194.88
's	function_word
harm	215.87
the	function_word
amount	187.49
of	function_word
fumes	173.76
others	236.67
smell	230.54
and	function_word
breathe	248.67
in	function_word
from	function_word
smokers	97.95
is	function_word
really	178.48
annoying	151.39
ban	233.71
smoking	197.07
in	function_word
public	137.61
places	240.37
does	127.26
n't	function_word
deprive	235.68
smokers	97.95
'	function_word
rights	109.42
on	function_word
the	function_word
other	125.87
side	195.76
it	function_word
protects	176.86
others	236.67
'	function_word
right	170.33
smokers	97.95
will	195.97
still	265.02
have	202.25
the	function_word
right	170.33
to	function_word
smoke	194.88
in	function_word
their	function_word
private	237.6
space	133.18
and	function_word
non-smokers	n/a
will	195.97
be	function_word
free	204.77
to	function_word
smoke	194.88
in	function_word
public	137.61
place	271.8
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	206.23
law	234.8


Index: LD_Mean_RT_Zscore_CW
smoking	-0.6
is	function_word
harmful	-0.5
to	function_word
everybody	-0.45
those	function_word
who	function_word
like	-0.69
to	function_word
smoke	-0.73
will	-0.68
hurt	-0.85
their	function_word
families	-0.35
friends	-0.85
and	function_word
someone	-0.54
surrounding	-0.26
them	function_word
because	function_word
secondhand	-0.2
smoke	-0.73
contains	-0.35
a	function_word
lot	-0.78
of	function_word
toxic	-0.66
chemicals	-0.49
they	function_word
would	-0.57
cause	-0.7
lung	-0.47
cancer	-0.77
and	function_word
heart	-0.77
disease	-0.55
but	function_word
those	function_word
who	function_word
like	-0.69
to	function_word
smoke	-0.73
are	function_word
difficult	-0.38
to	function_word
quit	-0.61
the	function_word
bad	-0.64
habit	-0.57
when	function_word
they	function_word
smoke	-0.73
in	function_word
a	function_word
public	-0.6
place	-0.71
the	function_word
people	-0.76
around	function_word
them	function_word
would	-0.57
feel	-0.69
uncomfortable	0.05
smoking	-0.6
affects	-0.52
their	function_word
health	-0.87
the	function_word
government	-0.18
has	-0.42
smoking	-0.6
completely	-0.44
banned	-0.41
in	function_word
all	function_word
public	-0.6
places	-0.71
90	function_word
%	n/a
of	function_word
people	-0.76
support	-0.59
it	function_word
but	function_word
smokers	-0.64
say	-0.6
that	function_word
the	function_word
law	-0.81
would	-0.57
deprive	-0.39
their	function_word
rights	-0.74
its	function_word
a	function_word
really	-0.67
difficult	-0.38
problem	-0.59
maybe	function_word
smokers	-0.64
could	-0.68
think	-0.76
over	function_word
quitting	-0.25
smoking	-0.6
it	function_word
would	-0.57
be	function_word
salutary	0.01
to	function_word
themselves	function_word
and	function_word
their	function_word
families	-0.35
or	function_word
friends	-0.85
i	function_word
am	function_word
not	-0.56
a	function_word
smoker	-0.52
and	function_word
i	function_word
think	-0.76
it	function_word
is	function_word
essential	-0.32
that	function_word
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
in	function_word
public	-0.6
the	function_word
law	-0.81
prevents	-0.28
others	-0.72
from	function_word
secondhand	-0.2
smoke	-0.73
's	function_word
harm	-0.72
the	function_word
amount	-0.59
of	function_word
fumes	-0.35
others	-0.72
smell	-0.58
and	function_word
breathe	-0.4
in	function_word
from	function_word
smokers	-0.64
is	function_word
really	-0.67
annoying	-0.44
ban	-0.48
smoking	-0.6
in	function_word
public	-0.6
places	-0.71
does	-0.67
n't	function_word
deprive	-0.39
smokers	-0.64
'	function_word
rights	-0.74
on	function_word
the	function_word
other	-0.79
side	-0.5
it	function_word
protects	-0.51
others	-0.72
'	function_word
right	-0.69
smokers	-0.64
will	-0.68
still	-0.49
have	-0.64
the	function_word
right	-0.69
to	function_word
smoke	-0.73
in	function_word
their	function_word
private	-0.61
space	-0.87
and	function_word
non-smokers	n/a
will	-0.68
be	function_word
free	-0.67
to	function_word
smoke	-0.73
in	function_word
public	-0.6
place	-0.71
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	-0.5
law	-0.81


Index: MRC_Concreteness_CW
smoking	n/a
be	function_word
harmful	n/a
to	function_word
everybody	n/a
those	function_word
who	function_word
like	286
to	function_word
smoke	541
will	275
hurt	368
they	function_word
family	525
friend	450
and	function_word
someone	n/a
surround	n/a
they	function_word
because	function_word
secondhand	n/a
smoke	541
contain	n/a
a	function_word
lot	n/a
of	function_word
toxic	n/a
chemical	n/a
they	function_word
would	202
cause	287
lung	569
cancer	615
and	function_word
heart	605
disease	504
but	function_word
those	function_word
who	function_word
like	286
to	function_word
smoke	541
be	function_word
difficult	n/a
to	function_word
quit	n/a
the	function_word
bad	308
habit	358
when	function_word
they	function_word
smoke	541
in	function_word
a	function_word
public	356
place	427
the	function_word
people	540
around	function_word
they	function_word
would	202
feel	324
uncomfortable	n/a
smoking	n/a
affect	n/a
they	function_word
health	372
the	function_word
government	426
have	251
smoking	n/a
completely	n/a
ban	n/a
in	function_word
all	function_word
public	356
place	427
90	function_word
%	n/a
of	function_word
people	540
support	n/a
it	function_word
but	function_word
smoker	n/a
say	n/a
that	function_word
the	function_word
law	349
would	202
deprive	n/a
they	function_word
rights	n/a
its	function_word
a	function_word
really	n/a
difficult	n/a
problem	360
maybe	function_word
smoker	n/a
could	n/a
think	346
over	function_word
quit	n/a
smoking	n/a
it	function_word
would	202
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
they	function_word
family	525
or	function_word
friend	450
i	function_word
be	function_word
not	273
a	function_word
smoker	n/a
and	function_word
i	function_word
think	346
it	function_word
be	function_word
essential	n/a
that	function_word
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
in	function_word
public	356
the	function_word
law	349
prevent	n/a
other	275
from	function_word
secondhand	n/a
smoke	541
's	function_word
harm	244
the	function_word
amount	335
of	function_word
fume	n/a
other	275
smell	450
and	function_word
breathe	n/a
in	function_word
from	function_word
smoker	n/a
be	function_word
really	n/a
annoying	n/a
ban	n/a
smoking	n/a
in	function_word
public	356
place	427
do	276
not	273
deprive	n/a
smoker	n/a
'	function_word
rights	n/a
on	function_word
the	function_word
other	275
side	394
it	function_word
protect	n/a
other	275
'	function_word
right	361
smoker	n/a
will	275
still	354
have	251
the	function_word
right	361
to	function_word
smoke	541
in	function_word
they	function_word
private	350
space	381
and	function_word
non-smoker	n/a
will	275
be	function_word
free	328
to	function_word
smoke	541
in	function_word
public	356
place	427
be	function_word
not	273
it	function_word
a	function_word
wonderful	n/a
law	349


Index: McD_CD_CW
smoking	1.95
be	function_word
harmful	3.018
to	function_word
everybody	0.28
those	function_word
who	function_word
like	0.133
to	function_word
smoke	0.499
will	0.064
hurt	0.678
they	function_word
family	0.52
friend	0.46
and	function_word
someone	0.357
surround	1.525
they	function_word
because	function_word
secondhand	2.482
smoke	0.499
contain	1.319
a	function_word
lot	0.445
of	function_word
toxic	3.231
chemical	1.089
they	function_word
would	n/a
cause	0.706
lung	1.36
cancer	1.261
and	function_word
heart	0.513
disease	1.084
but	function_word
those	function_word
who	function_word
like	0.133
to	function_word
smoke	0.499
be	function_word
difficult	0.852
to	function_word
quit	2.64
the	function_word
bad	0.493
habit	1.407
when	function_word
they	function_word
smoke	0.499
in	function_word
a	function_word
public	0.864
place	0.289
the	function_word
people	0.199
around	function_word
they	function_word
would	n/a
feel	0.351
uncomfortable	1.948
smoking	1.95
affect	0.796
they	function_word
health	1.515
the	function_word
government	0.923
have	0.077
smoking	1.95
completely	0.592
ban	1.297
in	function_word
all	function_word
public	0.864
place	0.289
90	function_word
%	n/a
of	function_word
people	0.199
support	0.785
it	function_word
but	function_word
smoker	1.823
say	0.114
that	function_word
the	function_word
law	0.597
would	n/a
deprive	n/a
they	function_word
rights	n/a
its	function_word
a	function_word
really	0.201
difficult	0.852
problem	0.341
maybe	function_word
smoker	1.823
could	n/a
think	0.091
over	function_word
quit	2.64
smoking	1.95
it	function_word
would	n/a
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
they	function_word
family	0.52
or	function_word
friend	0.46
i	function_word
be	function_word
not	0.111
a	function_word
smoker	1.823
and	function_word
i	function_word
think	0.091
it	function_word
be	function_word
essential	1.048
that	function_word
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
in	function_word
public	0.864
the	function_word
law	0.597
prevent	1.119
other	0.798
from	function_word
secondhand	2.482
smoke	0.499
's	function_word
harm	1.224
the	function_word
amount	0.755
of	function_word
fume	1.579
other	0.798
smell	0.757
and	function_word
breathe	1.198
in	function_word
from	function_word
smoker	1.823
be	function_word
really	0.201
annoying	1.488
ban	1.297
smoking	1.95
in	function_word
public	0.864
place	0.289
do	0.118
not	0.111
deprive	n/a
smoker	1.823
'	function_word
rights	n/a
on	function_word
the	function_word
other	0.798
side	0.552
it	function_word
protect	1.037
other	0.798
'	function_word
right	0.152
smoker	1.823
will	0.064
still	0.152
have	0.077
the	function_word
right	0.152
to	function_word
smoke	0.499
in	function_word
they	function_word
private	0.802
space	0.464
and	function_word
non-smoker	n/a
will	0.064
be	function_word
free	0.414
to	function_word
smoke	0.499
in	function_word
public	0.864
place	0.289
be	function_word
not	0.111
it	function_word
a	function_word
wonderful	0.585
law	0.597


Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
harmful	1.8261
to	function_word
everybody	4.2444
those	function_word
who	function_word
like	5.3095
to	function_word
smoke	3.5235
will	5.0347
hurt	4.0992
their	function_word
families	3.0569
friends	4.1925
and	function_word
someone	4.3570
surrounding	2.2856
them	function_word
because	function_word
secondhand	1.7404
smoke	3.5235
contains	2.4166
a	function_word
lot	4.4634
of	function_word
toxic	2.3997
chemicals	2.4654
they	function_word
would	4.9550
cause	4.1990
lung	2.6243
cancer	3.0569
and	function_word
heart	4.0953
disease	3.1258
but	function_word
those	function_word
who	function_word
like	5.3095
to	function_word
smoke	3.5235
are	function_word
difficult	3.4870
to	function_word
quit	3.6624
the	function_word
bad	4.4441
habit	2.8686
when	function_word
they	function_word
smoke	3.5235
in	function_word
a	function_word
public	3.5594
place	4.4877
the	function_word
people	4.7501
around	function_word
them	function_word
would	4.9550
feel	4.5050
uncomfortable	2.9025
smoking	3.1255
affects	2.3892
their	function_word
health	3.3128
the	function_word
government	3.5222
has	4.7622
smoking	3.1255
completely	3.6339
banned	2.1399
in	function_word
all	function_word
public	3.5594
places	3.4325
90	function_word
%	n/a
of	function_word
people	4.7501
support	3.4130
it	function_word
but	function_word
smokers	1.8129
say	4.9224
that	function_word
the	function_word
law	3.7733
would	4.9550
deprive	1.8325
their	function_word
rights	3.1793
its	function_word
a	function_word
really	4.8837
difficult	3.4870
problem	4.2262
maybe	function_word
smokers	1.8129
could	4.9197
think	5.1376
over	function_word
quitting	2.6542
smoking	3.1255
it	function_word
would	4.9550
be	function_word
salutary	0.4771
to	function_word
themselves	function_word
and	function_word
their	function_word
families	3.0569
or	function_word
friends	4.1925
i	function_word
am	function_word
not	5.4420
a	function_word
smoker	2.0682
and	function_word
i	function_word
think	5.1376
it	function_word
is	function_word
essential	2.3945
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
in	function_word
public	3.5594
the	function_word
law	3.7733
prevents	1.9138
others	3.7043
from	function_word
secondhand	1.7404
smoke	3.5235
's	function_word
harm	3.2101
the	function_word
amount	3.1014
of	function_word
fumes	2.1673
others	3.7043
smell	3.6275
and	function_word
breathe	3.3936
in	function_word
from	function_word
smokers	1.8129
is	function_word
really	4.8837
annoying	2.7543
ban	2.2068
smoking	3.1255
in	function_word
public	3.5594
places	3.4325
does	4.5315
n't	function_word
deprive	1.8325
smokers	1.8129
'	function_word
rights	3.1793
on	function_word
the	function_word
other	4.5741
side	4.0106
it	function_word
protects	2.1614
others	3.7043
'	function_word
right	5.3105
smokers	1.8129
will	5.0347
still	4.6045
have	5.4973
the	function_word
right	5.3105
to	function_word
smoke	3.5235
in	function_word
their	function_word
private	3.5883
space	3.5276
and	function_word
non-smokers	n/a
will	5.0347
be	function_word
free	3.9569
to	function_word
smoke	3.5235
in	function_word
public	3.5594
place	4.4877
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	3.9225
law	3.7733


Index: Sem_D_CW
smoking	1.34
is	function_word
harmful	1.70
to	function_word
everybody	1.78
those	function_word
who	function_word
like	2.16
to	function_word
smoke	1.54
will	2.32
hurt	1.59
their	function_word
families	1.71
friends	1.87
and	function_word
someone	1.85
surrounding	2.09
them	function_word
because	function_word
secondhand	1.57
smoke	1.54
contains	2.01
a	function_word
lot	1.93
of	function_word
toxic	1.30
chemicals	1.35
they	function_word
would	2.29
cause	2.13
lung	1.32
cancer	1.29
and	function_word
heart	1.89
disease	1.48
but	function_word
those	function_word
who	function_word
like	2.16
to	function_word
smoke	1.54
are	function_word
difficult	2.22
to	function_word
quit	1.66
the	function_word
bad	1.98
habit	1.91
when	function_word
they	function_word
smoke	1.54
in	function_word
a	function_word
public	2.09
place	2.27
the	function_word
people	2.18
around	function_word
them	function_word
would	2.29
feel	1.93
uncomfortable	1.84
smoking	1.34
affects	2.00
their	function_word
health	1.77
the	function_word
government	2.00
has	2.34
smoking	1.34
completely	2.18
banned	1.78
in	function_word
all	function_word
public	2.09
places	2.13
90	function_word
%	n/a
of	function_word
people	2.18
support	2.13
it	function_word
but	function_word
smokers	0.92
say	2.06
that	function_word
the	function_word
law	1.89
would	2.29
deprive	1.75
their	function_word
rights	1.72
its	function_word
a	function_word
really	1.94
difficult	2.22
problem	2.13
maybe	function_word
smokers	0.92
could	2.25
think	1.94
over	function_word
quitting	1.52
smoking	1.34
it	function_word
would	2.29
be	function_word
salutary	1.82
to	function_word
themselves	function_word
and	function_word
their	function_word
families	1.71
or	function_word
friends	1.87
i	function_word
am	function_word
not	2.34
a	function_word
smoker	1.18
and	function_word
i	function_word
think	1.94
it	function_word
is	function_word
essential	2.13
that	function_word
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
in	function_word
public	2.09
the	function_word
law	1.89
prevents	1.94
others	2.24
from	function_word
secondhand	1.57
smoke	1.54
's	function_word
harm	1.85
the	function_word
amount	2.08
of	function_word
fumes	1.60
others	2.24
smell	1.56
and	function_word
breathe	1.61
in	function_word
from	function_word
smokers	0.92
is	function_word
really	1.94
annoying	1.78
ban	1.70
smoking	1.34
in	function_word
public	2.09
places	2.13
does	2.20
n't	function_word
deprive	1.75
smokers	0.92
'	function_word
rights	1.72
on	function_word
the	function_word
other	2.37
side	2.07
it	function_word
protects	1.90
others	2.24
'	function_word
right	2.13
smokers	0.92
will	2.32
still	2.24
have	2.35
the	function_word
right	2.13
to	function_word
smoke	1.54
in	function_word
their	function_word
private	1.97
space	1.88
and	function_word
non-smokers	n/a
will	2.32
be	function_word
free	2.20
to	function_word
smoke	1.54
in	function_word
public	2.09
place	2.27
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	1.74
law	1.89


Index: USF_CW_CW
smoking	6
is	function_word
harmful	7
to	function_word
everybody	n/a
those	function_word
who	function_word
like	40
to	function_word
smoke	44
will	17
hurt	137
their	function_word
families	n/a
friends	17
and	function_word
someone	7
surrounding	5
them	function_word
because	function_word
secondhand	n/a
smoke	44
contains	n/a
a	function_word
lot	38
of	function_word
toxic	2
chemicals	1
they	function_word
would	1
cause	18
lung	9
cancer	20
and	function_word
heart	42
disease	31
but	function_word
those	function_word
who	function_word
like	40
to	function_word
smoke	44
are	function_word
difficult	21
to	function_word
quit	9
the	function_word
bad	229
habit	11
when	function_word
they	function_word
smoke	44
in	function_word
a	function_word
public	6
place	62
the	function_word
people	154
around	function_word
them	function_word
would	1
feel	21
uncomfortable	11
smoking	6
affects	n/a
their	function_word
health	26
the	function_word
government	45
has	n/a
smoking	6
completely	n/a
banned	n/a
in	function_word
all	function_word
public	6
places	1
90	function_word
%	1
of	function_word
people	154
support	19
it	function_word
but	function_word
smokers	1
say	24
that	function_word
the	function_word
law	69
would	1
deprive	n/a
their	function_word
rights	10
its	function_word
a	function_word
really	n/a
difficult	21
problem	71
maybe	function_word
smokers	1
could	2
think	70
over	function_word
quitting	n/a
smoking	6
it	function_word
would	1
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
their	function_word
families	n/a
or	function_word
friends	17
i	function_word
am	function_word
not	26
a	function_word
smoker	1
and	function_word
i	function_word
think	70
it	function_word
is	function_word
essential	2
that	function_word
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
in	function_word
public	6
the	function_word
law	69
prevents	n/a
others	n/a
from	function_word
secondhand	n/a
smoke	44
's	function_word
harm	11
the	function_word
amount	32
of	function_word
fumes	1
others	n/a
smell	93
and	function_word
breathe	16
in	function_word
from	function_word
smokers	1
is	function_word
really	n/a
annoying	16
ban	3
smoking	6
in	function_word
public	6
places	1
does	n/a
n't	function_word
deprive	n/a
smokers	1
'	function_word
rights	10
on	function_word
the	function_word
other	9
side	16
it	function_word
protects	n/a
others	n/a
'	function_word
right	47
smokers	1
will	17
still	15
have	17
the	function_word
right	47
to	function_word
smoke	44
in	function_word
their	function_word
private	16
space	83
and	function_word
non-smokers	n/a
will	17
be	function_word
free	50
to	function_word
smoke	44
in	function_word
public	6
place	62
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	14
law	69


Index: WN_Mean_Accuracy_CW
smoking	1
is	function_word
harmful	1
to	function_word
everybody	1
those	function_word
who	function_word
like	0.96
to	function_word
smoke	1
will	1
hurt	1
their	function_word
families	1
friends	1
and	function_word
someone	1
surrounding	1
them	function_word
because	function_word
secondhand	1
smoke	1
contains	1
a	function_word
lot	0.96
of	function_word
toxic	1
chemicals	1
they	function_word
would	1
cause	1
lung	1
cancer	1
and	function_word
heart	1
disease	1
but	function_word
those	function_word
who	function_word
like	0.96
to	function_word
smoke	1
are	function_word
difficult	1
to	function_word
quit	1
the	function_word
bad	1
habit	0.96
when	function_word
they	function_word
smoke	1
in	function_word
a	function_word
public	1
place	1
the	function_word
people	1
around	function_word
them	function_word
would	1
feel	1
uncomfortable	0.96
smoking	1
affects	0.96
their	function_word
health	0.93
the	function_word
government	1
has	1
smoking	1
completely	1
banned	1
in	function_word
all	function_word
public	1
places	1
90	function_word
%	n/a
of	function_word
people	1
support	1
it	function_word
but	function_word
smokers	1
say	1
that	function_word
the	function_word
law	1
would	1
deprive	1
their	function_word
rights	1
its	function_word
a	function_word
really	1
difficult	1
problem	1
maybe	function_word
smokers	1
could	0.96
think	1
over	function_word
quitting	0.96
smoking	1
it	function_word
would	1
be	function_word
salutary	0.54
to	function_word
themselves	function_word
and	function_word
their	function_word
families	1
or	function_word
friends	1
i	function_word
am	function_word
not	1
a	function_word
smoker	1
and	function_word
i	function_word
think	1
it	function_word
is	function_word
essential	1
that	function_word
smoking	1
should	1
be	function_word
completely	1
banned	1
in	function_word
public	1
the	function_word
law	1
prevents	1
others	1
from	function_word
secondhand	1
smoke	1
's	function_word
harm	1
the	function_word
amount	1
of	function_word
fumes	1
others	1
smell	1
and	function_word
breathe	1
in	function_word
from	function_word
smokers	1
is	function_word
really	1
annoying	1
ban	1
smoking	1
in	function_word
public	1
places	1
does	0.96
n't	function_word
deprive	1
smokers	1
'	function_word
rights	1
on	function_word
the	function_word
other	1
side	0.96
it	function_word
protects	1
others	1
'	function_word
right	1
smokers	1
will	1
still	1
have	1
the	function_word
right	1
to	function_word
smoke	1
in	function_word
their	function_word
private	1
space	1
and	function_word
non-smokers	n/a
will	1
be	function_word
free	1
to	function_word
smoke	1
in	function_word
public	1
place	1
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	1
law	1


Index: WN_Mean_RT_CW
smoking	640.17
is	function_word
harmful	597.3
to	function_word
everybody	580.86
those	function_word
who	function_word
like	556.59
to	function_word
smoke	611.96
will	558.26
hurt	529.85
their	function_word
families	625.79
friends	623.96
and	function_word
someone	651.32
surrounding	735.78
them	function_word
because	function_word
secondhand	716.56
smoke	611.96
contains	720.08
a	function_word
lot	543.67
of	function_word
toxic	598.93
chemicals	623.96
they	function_word
would	609.43
cause	565.18
lung	616.81
cancer	621.32
and	function_word
heart	579.96
disease	648.19
but	function_word
those	function_word
who	function_word
like	556.59
to	function_word
smoke	611.96
are	function_word
difficult	632.1
to	function_word
quit	634.52
the	function_word
bad	579.42
habit	619.04
when	function_word
they	function_word
smoke	611.96
in	function_word
a	function_word
public	631.04
place	617.71
the	function_word
people	573.6
around	function_word
them	function_word
would	609.43
feel	619.19
uncomfortable	737.15
smoking	640.17
affects	604.54
their	function_word
health	575.96
the	function_word
government	618.9
has	587.48
smoking	640.17
completely	677.38
banned	589.08
in	function_word
all	function_word
public	631.04
places	658.36
90	function_word
%	n/a
of	function_word
people	573.6
support	638.07
it	function_word
but	function_word
smokers	680.92
say	627.19
that	function_word
the	function_word
law	603.21
would	609.43
deprive	625.9
their	function_word
rights	585.43
its	function_word
a	function_word
really	650.68
difficult	632.1
problem	585.96
maybe	function_word
smokers	680.92
could	710.92
think	571
over	function_word
quitting	631.78
smoking	640.17
it	function_word
would	609.43
be	function_word
salutary	818.15
to	function_word
themselves	function_word
and	function_word
their	function_word
families	625.79
or	function_word
friends	623.96
i	function_word
am	function_word
not	564.67
a	function_word
smoker	646.41
and	function_word
i	function_word
think	571
it	function_word
is	function_word
essential	721.08
that	function_word
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
in	function_word
public	631.04
the	function_word
law	603.21
prevents	664.93
others	526
from	function_word
secondhand	716.56
smoke	611.96
's	function_word
harm	570.85
the	function_word
amount	610.3
of	function_word
fumes	645.26
others	526
smell	675.56
and	function_word
breathe	581.3
in	function_word
from	function_word
smokers	680.92
is	function_word
really	650.68
annoying	596.71
ban	565.43
smoking	640.17
in	function_word
public	631.04
places	658.36
does	624.44
n't	function_word
deprive	625.9
smokers	680.92
'	function_word
rights	585.43
on	function_word
the	function_word
other	537.79
side	620.07
it	function_word
protects	705.59
others	526
'	function_word
right	567.46
smokers	680.92
will	558.26
still	683.89
have	590.82
the	function_word
right	567.46
to	function_word
smoke	611.96
in	function_word
their	function_word
private	604.93
space	688.93
and	function_word
non-smokers	n/a
will	558.26
be	function_word
free	580.61
to	function_word
smoke	611.96
in	function_word
public	631.04
place	617.71
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	609.61
law	603.21


Index: WN_SD_CW
smoking	103.93
is	function_word
harmful	121.67
to	function_word
everybody	104.21
those	function_word
who	function_word
like	57.23
to	function_word
smoke	90.79
will	84.01
hurt	67.01
their	function_word
families	85.66
friends	121.67
and	function_word
someone	117.19
surrounding	202.52
them	function_word
because	function_word
secondhand	193.07
smoke	90.79
contains	325.29
a	function_word
lot	58.13
of	function_word
toxic	112.01
chemicals	88.48
they	function_word
would	113.4
cause	72.17
lung	214.93
cancer	94.12
and	function_word
heart	88.14
disease	158.18
but	function_word
those	function_word
who	function_word
like	57.23
to	function_word
smoke	90.79
are	function_word
difficult	108.45
to	function_word
quit	154.19
the	function_word
bad	119.44
habit	149.61
when	function_word
they	function_word
smoke	90.79
in	function_word
a	function_word
public	139.79
place	144.34
the	function_word
people	117.09
around	function_word
them	function_word
would	113.4
feel	125.74
uncomfortable	164.68
smoking	103.93
affects	112.18
their	function_word
health	112.84
the	function_word
government	115.58
has	102.32
smoking	103.93
completely	129.76
banned	93.14
in	function_word
all	function_word
public	139.79
places	175.06
90	function_word
%	n/a
of	function_word
people	117.09
support	128.46
it	function_word
but	function_word
smokers	127.37
say	80.05
that	function_word
the	function_word
law	129.76
would	113.4
deprive	123.37
their	function_word
rights	172.34
its	function_word
a	function_word
really	149.61
difficult	108.45
problem	87.69
maybe	function_word
smokers	127.37
could	182.81
think	82.85
over	function_word
quitting	123.78
smoking	103.93
it	function_word
would	113.4
be	function_word
salutary	194.56
to	function_word
themselves	function_word
and	function_word
their	function_word
families	85.66
or	function_word
friends	121.67
i	function_word
am	function_word
not	74.61
a	function_word
smoker	125.63
and	function_word
i	function_word
think	82.85
it	function_word
is	function_word
essential	360.81
that	function_word
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
in	function_word
public	139.79
the	function_word
law	129.76
prevents	109.9
others	95.04
from	function_word
secondhand	193.07
smoke	90.79
's	function_word
harm	100.85
the	function_word
amount	124.79
of	function_word
fumes	104.32
others	95.04
smell	89.03
and	function_word
breathe	112.05
in	function_word
from	function_word
smokers	127.37
is	function_word
really	149.61
annoying	102.11
ban	105.2
smoking	103.93
in	function_word
public	139.79
places	175.06
does	196.99
n't	function_word
deprive	123.37
smokers	127.37
'	function_word
rights	172.34
on	function_word
the	function_word
other	73.17
side	92.31
it	function_word
protects	194.22
others	95.04
'	function_word
right	116.26
smokers	127.37
will	84.01
still	89.68
have	150.1
the	function_word
right	116.26
to	function_word
smoke	90.79
in	function_word
their	function_word
private	116.45
space	105.91
and	function_word
non-smokers	n/a
will	84.01
be	function_word
free	93.24
to	function_word
smoke	90.79
in	function_word
public	139.79
place	144.34
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	138.5
law	129.76


Index: WN_Zscore_CW
smoking	-0.38
is	function_word
harmful	-0.66
to	function_word
everybody	-0.64
those	function_word
who	function_word
like	-0.67
to	function_word
smoke	-0.46
will	-0.72
hurt	-0.81
their	function_word
families	-0.43
friends	-0.41
and	function_word
someone	-0.36
surrounding	-0.05
them	function_word
because	function_word
secondhand	-0.05
smoke	-0.46
contains	-0.16
a	function_word
lot	-0.87
of	function_word
toxic	-0.64
chemicals	-0.45
they	function_word
would	-0.57
cause	-0.63
lung	-0.64
cancer	-0.5
and	function_word
heart	-0.56
disease	-0.38
but	function_word
those	function_word
who	function_word
like	-0.67
to	function_word
smoke	-0.46
are	function_word
difficult	-0.41
to	function_word
quit	-0.48
the	function_word
bad	-0.64
habit	-0.61
when	function_word
they	function_word
smoke	-0.46
in	function_word
a	function_word
public	-0.54
place	-0.46
the	function_word
people	-0.72
around	function_word
them	function_word
would	-0.57
feel	-0.5
uncomfortable	0.09
smoking	-0.38
affects	-0.51
their	function_word
health	-0.7
the	function_word
government	-0.49
has	-0.56
smoking	-0.38
completely	-0.22
banned	-0.59
in	function_word
all	function_word
public	-0.54
places	-0.52
90	function_word
%	n/a
of	function_word
people	-0.72
support	-0.47
it	function_word
but	function_word
smokers	-0.08
say	-0.45
that	function_word
the	function_word
law	-0.55
would	-0.57
deprive	-0.38
their	function_word
rights	-0.58
its	function_word
a	function_word
really	-0.41
difficult	-0.41
problem	-0.58
maybe	function_word
smokers	-0.08
could	0
think	-0.71
over	function_word
quitting	-0.35
smoking	-0.38
it	function_word
would	-0.57
be	function_word
salutary	0.8
to	function_word
themselves	function_word
and	function_word
their	function_word
families	-0.43
or	function_word
friends	-0.41
i	function_word
am	function_word
not	-0.79
a	function_word
smoker	-0.29
and	function_word
i	function_word
think	-0.71
it	function_word
is	function_word
essential	-0.17
that	function_word
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
in	function_word
public	-0.54
the	function_word
law	-0.55
prevents	-0.24
others	-0.9
from	function_word
secondhand	-0.05
smoke	-0.46
's	function_word
harm	-0.77
the	function_word
amount	-0.6
of	function_word
fumes	-0.32
others	-0.9
smell	-0.2
and	function_word
breathe	-0.55
in	function_word
from	function_word
smokers	-0.08
is	function_word
really	-0.41
annoying	-0.6
ban	-0.79
smoking	-0.38
in	function_word
public	-0.54
places	-0.52
does	-0.45
n't	function_word
deprive	-0.38
smokers	-0.08
'	function_word
rights	-0.58
on	function_word
the	function_word
other	-0.84
side	-0.45
it	function_word
protects	-0.12
others	-0.9
'	function_word
right	-0.7
smokers	-0.08
will	-0.72
still	-0.15
have	-0.64
the	function_word
right	-0.7
to	function_word
smoke	-0.46
in	function_word
their	function_word
private	-0.53
space	-0.18
and	function_word
non-smokers	n/a
will	-0.72
be	function_word
free	-0.59
to	function_word
smoke	-0.46
in	function_word
public	-0.54
place	-0.46
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	-0.51
law	-0.55


Index: aoe_index_above_threshold_40_CW
smoking	2
be	function_word
harmful	1
to	function_word
everybody	n/a
those	function_word
who	function_word
like	n/a
to	function_word
smoke	2
will	n/a
hurt	0
they	function_word
family	0
friend	0
and	function_word
someone	n/a
surround	2
they	function_word
because	function_word
secondhand	5
smoke	2
contain	0
a	function_word
lot	0
of	function_word
toxic	7
chemical	0
they	function_word
would	n/a
cause	0
lung	2
cancer	2
and	function_word
heart	0
disease	2
but	function_word
those	function_word
who	function_word
like	n/a
to	function_word
smoke	2
be	function_word
difficult	1
to	function_word
quit	0
the	function_word
bad	0
habit	0
when	function_word
they	function_word
smoke	2
in	function_word
a	function_word
public	6
place	0
the	function_word
people	0
around	function_word
they	function_word
would	n/a
feel	0
uncomfortable	1
smoking	2
affect	0
they	function_word
health	2
the	function_word
government	1
have	n/a
smoking	2
completely	4
ban	7
in	function_word
all	function_word
public	6
place	0
90	function_word
%	n/a
of	function_word
people	0
support	1
it	function_word
but	function_word
smoker	7
say	n/a
that	function_word
the	function_word
law	0
would	n/a
deprive	5
they	function_word
rights	3
its	function_word
a	function_word
really	0
difficult	1
problem	0
maybe	function_word
smoker	7
could	n/a
think	0
over	function_word
quit	0
smoking	2
it	function_word
would	n/a
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
they	function_word
family	0
or	function_word
friend	0
i	function_word
be	function_word
not	n/a
a	function_word
smoker	7
and	function_word
i	function_word
think	0
it	function_word
be	function_word
essential	4
that	function_word
smoking	2
should	n/a
be	function_word
completely	4
ban	7
in	function_word
public	6
the	function_word
law	0
prevent	2
other	n/a
from	function_word
secondhand	5
smoke	2
's	function_word
harm	0
the	function_word
amount	0
of	function_word
fume	4
other	n/a
smell	0
and	function_word
breathe	1
in	function_word
from	function_word
smoker	7
be	function_word
really	0
annoying	3
ban	7
smoking	2
in	function_word
public	6
place	0
do	n/a
not	n/a
deprive	5
smoker	7
'	function_word
rights	3
on	function_word
the	function_word
other	n/a
side	0
it	function_word
protect	0
other	n/a
'	function_word
right	0
smoker	7
will	n/a
still	n/a
have	n/a
the	function_word
right	0
to	function_word
smoke	2
in	function_word
they	function_word
private	0
space	0
and	function_word
non-smoker	n/a
will	n/a
be	function_word
free	0
to	function_word
smoke	2
in	function_word
public	6
place	0
be	function_word
not	n/a
it	function_word
a	function_word
wonderful	0
law	0


Index: aoe_inflection_point_polynomial_CW
smoking	6.550537584
be	function_word
harmful	4.359168412
to	function_word
everybody	n/a
those	function_word
who	function_word
like	n/a
to	function_word
smoke	5.244051264
will	n/a
hurt	1.625345208
they	function_word
family	0.772076772
friend	1.482846859
and	function_word
someone	n/a
surround	4.511611721
they	function_word
because	function_word
secondhand	10.67929563
smoke	5.244051264
contain	1.56461884
a	function_word
lot	1.535493833
of	function_word
toxic	7.472451233
chemical	4.036841591
they	function_word
would	n/a
cause	1.510784036
lung	3.801051332
cancer	4.787328293
and	function_word
heart	1.237728296
disease	5.299581723
but	function_word
those	function_word
who	function_word
like	n/a
to	function_word
smoke	5.244051264
be	function_word
difficult	4.299357508
to	function_word
quit	1.554445354
the	function_word
bad	0.905089986
habit	3.706410453
when	function_word
they	function_word
smoke	5.244051264
in	function_word
a	function_word
public	8.178064095
place	1.454688656
the	function_word
people	0.897259213
around	function_word
they	function_word
would	n/a
feel	1.562546408
uncomfortable	5.205997715
smoking	6.550537584
affect	1.520399378
they	function_word
health	4.699774013
the	function_word
government	2.224181583
have	n/a
smoking	6.550537584
completely	6.326312158
ban	9.015008353
in	function_word
all	function_word
public	8.178064095
place	1.454688656
90	function_word
%	n/a
of	function_word
people	0.897259213
support	5.256048628
it	function_word
but	function_word
smoker	9.784576197
say	n/a
that	function_word
the	function_word
law	1.492583897
would	n/a
deprive	6.9833471
they	function_word
rights	4.633080734
its	function_word
a	function_word
really	1.276932692
difficult	4.299357508
problem	2.338126418
maybe	function_word
smoker	9.784576197
could	n/a
think	1.208928818
over	function_word
quit	1.554445354
smoking	6.550537584
it	function_word
would	n/a
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
they	function_word
family	0.772076772
or	function_word
friend	1.482846859
i	function_word
be	function_word
not	n/a
a	function_word
smoker	9.784576197
and	function_word
i	function_word
think	1.208928818
it	function_word
be	function_word
essential	7.438944573
that	function_word
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
in	function_word
public	8.178064095
the	function_word
law	1.492583897
prevent	5.383734797
other	n/a
from	function_word
secondhand	10.67929563
smoke	5.244051264
's	function_word
harm	3.364983135
the	function_word
amount	1.507815577
of	function_word
fume	7.512462892
other	n/a
smell	4.358884639
and	function_word
breathe	4.729877047
in	function_word
from	function_word
smoker	9.784576197
be	function_word
really	1.276932692
annoying	7.399403335
ban	9.015008353
smoking	6.550537584
in	function_word
public	8.178064095
place	1.454688656
do	n/a
not	n/a
deprive	6.9833471
smoker	9.784576197
'	function_word
rights	4.633080734
on	function_word
the	function_word
other	n/a
side	1.295946069
it	function_word
protect	2.412919303
other	n/a
'	function_word
right	0.652638846
smoker	9.784576197
will	n/a
still	n/a
have	n/a
the	function_word
right	0.652638846
to	function_word
smoke	5.244051264
in	function_word
they	function_word
private	4.839011622
space	2.703754452
and	function_word
non-smoker	n/a
will	n/a
be	function_word
free	2.916448486
to	function_word
smoke	5.244051264
in	function_word
public	8.178064095
place	1.454688656
be	function_word
not	n/a
it	function_word
a	function_word
wonderful	3.390946546
law	1.492583897


Index: aoe_inverse_average_CW
smoking	0.510916667
be	function_word
harmful	0.28075
to	function_word
everybody	n/a
those	function_word
who	function_word
like	n/a
to	function_word
smoke	0.373666667
will	n/a
hurt	0.182083333
they	function_word
family	0.077
friend	0.1265
and	function_word
someone	n/a
surround	0.28
they	function_word
because	function_word
secondhand	0.863916667
smoke	0.373666667
contain	0.113666667
a	function_word
lot	0.1365
of	function_word
toxic	0.635916667
chemical	0.296083333
they	function_word
would	n/a
cause	0.105416667
lung	0.19
cancer	0.29625
and	function_word
heart	0.065333333
disease	0.357833333
but	function_word
those	function_word
who	function_word
like	n/a
to	function_word
smoke	0.373666667
be	function_word
difficult	0.271916667
to	function_word
quit	0.20325
the	function_word
bad	0.14225
habit	0.237916667
when	function_word
they	function_word
smoke	0.373666667
in	function_word
a	function_word
public	0.70825
place	0.092416667
the	function_word
people	0.084583333
around	function_word
they	function_word
would	n/a
feel	0.166583333
uncomfortable	0.389243272
smoking	0.510916667
affect	0.175916667
they	function_word
health	0.29160575
the	function_word
government	0.096342226
have	n/a
smoking	0.510916667
completely	0.49007077
ban	0.784333333
in	function_word
all	function_word
public	0.70825
place	0.092416667
90	function_word
%	n/a
of	function_word
people	0.084583333
support	0.37975
it	function_word
but	function_word
smoker	0.832899512
say	n/a
that	function_word
the	function_word
law	0.125
would	n/a
deprive	0.572
they	function_word
rights	0.276
its	function_word
a	function_word
really	0.116333333
difficult	0.271916667
problem	0.176833333
maybe	function_word
smoker	0.832899512
could	n/a
think	0.117833333
over	function_word
quit	0.20325
smoking	0.510916667
it	function_word
would	n/a
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
they	function_word
family	0.077
or	function_word
friend	0.1265
i	function_word
be	function_word
not	n/a
a	function_word
smoker	0.832899512
and	function_word
i	function_word
think	0.117833333
it	function_word
be	function_word
essential	0.6225
that	function_word
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
in	function_word
public	0.70825
the	function_word
law	0.125
prevent	0.406
other	n/a
from	function_word
secondhand	0.863916667
smoke	0.373666667
's	function_word
harm	0.228
the	function_word
amount	0.125666667
of	function_word
fume	0.632416667
other	n/a
smell	0.314166667
and	function_word
breathe	0.326666667
in	function_word
from	function_word
smoker	0.832899512
be	function_word
really	0.116333333
annoying	0.607083333
ban	0.784333333
smoking	0.510916667
in	function_word
public	0.70825
place	0.092416667
do	n/a
not	n/a
deprive	0.572
smoker	0.832899512
'	function_word
rights	0.276
on	function_word
the	function_word
other	n/a
side	0.088916667
it	function_word
protect	0.164333333
other	n/a
'	function_word
right	0.09125
smoker	0.832899512
will	n/a
still	n/a
have	n/a
the	function_word
right	0.09125
to	function_word
smoke	0.373666667
in	function_word
they	function_word
private	0.34
space	0.129833333
and	function_word
non-smoker	n/a
will	n/a
be	function_word
free	0.260833333
to	function_word
smoke	0.373666667
in	function_word
public	0.70825
place	0.092416667
be	function_word
not	n/a
it	function_word
a	function_word
wonderful	0.28325
law	0.125


Index: aoe_inverse_linear_regression_slope_CW
smoking	1.06257695
be	function_word
harmful	0.879852486
to	function_word
everybody	n/a
those	function_word
who	function_word
like	n/a
to	function_word
smoke	0.963713867
will	n/a
hurt	0.893504202
they	function_word
family	0.788036142
friend	0.822078928
and	function_word
someone	n/a
surround	0.851774136
they	function_word
because	function_word
secondhand	2.581207251
smoke	0.963713867
contain	0.807402888
a	function_word
lot	0.832651692
of	function_word
toxic	1.18676089
chemical	0.978724453
they	function_word
would	n/a
cause	0.796967908
lung	0.774422597
cancer	0.854480102
and	function_word
heart	0.761061268
disease	0.916359675
but	function_word
those	function_word
who	function_word
like	n/a
to	function_word
smoke	0.963713867
be	function_word
difficult	0.871703665
to	function_word
quit	0.926535318
the	function_word
bad	0.858972695
habit	0.868545525
when	function_word
they	function_word
smoke	0.963713867
in	function_word
a	function_word
public	1.457126708
place	0.785286461
the	function_word
people	0.792975476
around	function_word
they	function_word
would	n/a
feel	0.871026627
uncomfortable	1.04667461
smoking	1.06257695
affect	0.887821416
they	function_word
health	0.85382149
the	function_word
government	0.753942493
have	n/a
smoking	1.06257695
completely	1.069945592
ban	1.779056428
in	function_word
all	function_word
public	1.457126708
place	0.785286461
90	function_word
%	n/a
of	function_word
people	0.792975476
support	0.996651052
it	function_word
but	function_word
smoker	2.201425256
say	n/a
that	function_word
the	function_word
law	0.824650614
would	n/a
deprive	1.154459062
they	function_word
rights	0.820570058
its	function_word
a	function_word
really	0.815573552
difficult	0.871703665
problem	0.858148302
maybe	function_word
smoker	2.201425256
could	n/a
think	0.820031066
over	function_word
quit	0.926535318
smoking	1.06257695
it	function_word
would	n/a
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
they	function_word
family	0.788036142
or	function_word
friend	0.822078928
i	function_word
be	function_word
not	n/a
a	function_word
smoker	2.201425256
and	function_word
i	function_word
think	0.820031066
it	function_word
be	function_word
essential	1.260365474
that	function_word
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
in	function_word
public	1.457126708
the	function_word
law	0.824650614
prevent	1.046146387
other	n/a
from	function_word
secondhand	2.581207251
smoke	0.963713867
's	function_word
harm	0.881223502
the	function_word
amount	0.822835445
of	function_word
fume	1.232039227
other	n/a
smell	0.962830382
and	function_word
breathe	0.930849817
in	function_word
from	function_word
smoker	2.201425256
be	function_word
really	0.815573552
annoying	1.267973606
ban	1.779056428
smoking	1.06257695
in	function_word
public	1.457126708
place	0.785286461
do	n/a
not	n/a
deprive	1.154459062
smoker	2.201425256
'	function_word
rights	0.820570058
on	function_word
the	function_word
other	n/a
side	0.784457855
it	function_word
protect	0.836758352
other	n/a
'	function_word
right	0.805348978
smoker	2.201425256
will	n/a
still	n/a
have	n/a
the	function_word
right	0.805348978
to	function_word
smoke	0.963713867
in	function_word
they	function_word
private	0.985370842
space	0.777425293
and	function_word
non-smoker	n/a
will	n/a
be	function_word
free	0.970584209
to	function_word
smoke	0.963713867
in	function_word
public	1.457126708
place	0.785286461
be	function_word
not	n/a
it	function_word
a	function_word
wonderful	0.981788685
law	0.824650614


Index: eat_tokens_CW_CW
smoking	97
is	function_word
harmful	n/a
to	function_word
everybody	98
those	function_word
who	function_word
like	10
to	function_word
smoke	97
will	10
hurt	10
their	function_word
families	97
friends	96
and	function_word
someone	98
surrounding	n/a
them	function_word
because	function_word
secondhand	n/a
smoke	97
contains	n/a
a	function_word
lot	97
of	function_word
toxic	n/a
chemicals	94
they	function_word
would	98
cause	98
lung	97
cancer	99
and	function_word
heart	10
disease	94
but	function_word
those	function_word
who	function_word
like	10
to	function_word
smoke	97
are	function_word
difficult	10
to	function_word
quit	n/a
the	function_word
bad	99
habit	98
when	function_word
they	function_word
smoke	97
in	function_word
a	function_word
public	99
place	96
the	function_word
people	98
around	function_word
them	function_word
would	98
feel	97
uncomfortable	98
smoking	97
affects	n/a
their	function_word
health	97
the	function_word
government	96
has	99
smoking	97
completely	n/a
banned	n/a
in	function_word
all	function_word
public	99
places	95
90	function_word
%	n/a
of	function_word
people	98
support	95
it	function_word
but	function_word
smokers	n/a
say	98
that	function_word
the	function_word
law	97
would	98
deprive	n/a
their	function_word
rights	98
its	function_word
a	function_word
really	97
difficult	10
problem	98
maybe	function_word
smokers	n/a
could	99
think	98
over	function_word
quitting	n/a
smoking	97
it	function_word
would	98
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
their	function_word
families	97
or	function_word
friends	96
i	function_word
am	function_word
not	99
a	function_word
smoker	99
and	function_word
i	function_word
think	98
it	function_word
is	function_word
essential	99
that	function_word
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
in	function_word
public	99
the	function_word
law	97
prevents	n/a
others	96
from	function_word
secondhand	n/a
smoke	97
's	function_word
harm	96
the	function_word
amount	10
of	function_word
fumes	n/a
others	96
smell	96
and	function_word
breathe	94
in	function_word
from	function_word
smokers	n/a
is	function_word
really	97
annoying	91
ban	10
smoking	97
in	function_word
public	99
places	95
does	97
n't	function_word
deprive	n/a
smokers	n/a
'	function_word
rights	98
on	function_word
the	function_word
other	99
side	99
it	function_word
protects	n/a
others	96
'	function_word
right	10
smokers	n/a
will	10
still	98
have	98
the	function_word
right	10
to	function_word
smoke	97
in	function_word
their	function_word
private	97
space	99
and	function_word
non-smokers	n/a
will	10
be	function_word
free	94
to	function_word
smoke	97
in	function_word
public	99
place	96
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	98
law	97


Index: eat_types_CW_CW
smoking	47
is	function_word
harmful	n/a
to	function_word
everybody	42
those	function_word
who	function_word
like	42
to	function_word
smoke	37
will	35
hurt	47
their	function_word
families	44
friends	39
and	function_word
someone	27
surrounding	n/a
them	function_word
because	function_word
secondhand	n/a
smoke	37
contains	n/a
a	function_word
lot	43
of	function_word
toxic	n/a
chemicals	58
they	function_word
would	31
cause	36
lung	30
cancer	41
and	function_word
heart	44
disease	51
but	function_word
those	function_word
who	function_word
like	42
to	function_word
smoke	37
are	function_word
difficult	33
to	function_word
quit	n/a
the	function_word
bad	33
habit	44
when	function_word
they	function_word
smoke	37
in	function_word
a	function_word
public	47
place	43
the	function_word
people	67
around	function_word
them	function_word
would	31
feel	50
uncomfortable	60
smoking	47
affects	n/a
their	function_word
health	54
the	function_word
government	55
has	32
smoking	47
completely	n/a
banned	n/a
in	function_word
all	function_word
public	47
places	45
90	function_word
%	n/a
of	function_word
people	67
support	68
it	function_word
but	function_word
smokers	n/a
say	48
that	function_word
the	function_word
law	53
would	31
deprive	n/a
their	function_word
rights	33
its	function_word
a	function_word
really	45
difficult	33
problem	40
maybe	function_word
smokers	n/a
could	32
think	58
over	function_word
quitting	n/a
smoking	47
it	function_word
would	31
be	function_word
salutary	n/a
to	function_word
themselves	function_word
and	function_word
their	function_word
families	44
or	function_word
friends	39
i	function_word
am	function_word
not	51
a	function_word
smoker	41
and	function_word
i	function_word
think	58
it	function_word
is	function_word
essential	40
that	function_word
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
in	function_word
public	47
the	function_word
law	53
prevents	n/a
others	40
from	function_word
secondhand	n/a
smoke	37
's	function_word
harm	46
the	function_word
amount	37
of	function_word
fumes	n/a
others	40
smell	47
and	function_word
breathe	30
in	function_word
from	function_word
smokers	n/a
is	function_word
really	45
annoying	57
ban	51
smoking	47
in	function_word
public	47
places	45
does	40
n't	function_word
deprive	n/a
smokers	n/a
'	function_word
rights	33
on	function_word
the	function_word
other	37
side	54
it	function_word
protects	n/a
others	40
'	function_word
right	20
smokers	n/a
will	35
still	45
have	30
the	function_word
right	20
to	function_word
smoke	37
in	function_word
their	function_word
private	53
space	54
and	function_word
non-smokers	n/a
will	35
be	function_word
free	57
to	function_word
smoke	37
in	function_word
public	47
place	43
is	function_word
n't	function_word
it	function_word
a	function_word
wonderful	51
law	53


