Index: BG_Mean_CW
in	function_word
my	function_word
opinion	5610.83
i	function_word
agree	3266.25
that	function_word
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5
and	function_word
the	function_word
rule	3416.33
should	2315.2
be	function_word
done	4894.33
strict	4646.6
rigidly	2554.83
why	function_word
first	3643.5
the	function_word
cigarette	4032.63
is	function_word
harmed	4218.6
to	function_word
our	function_word
body	1015.67
according	5183.63
to	function_word
the	function_word
report	3753.6
smoking	4644.67
person	6012
has	2799
the	function_word
more	5128
chance	3678.4
to	function_word
get	2661
cancer	5902.8
and	function_word
other	5268.75
diseases	5180.14
and	function_word
the	function_word
people	2648
who	function_word
do	1246
not	1772.5
smoking	4644.67
but	function_word
have	2269.67
second-smoking	n/a
also	2881
have	2269.67
the	function_word
higher	4327.2
chance	3678.4
to	function_word
damage	2096.2
the	function_word
lane	5572.33
and	function_word
most	3808.67
of	function_word
the	function_word
restaurants	5743.2
are	function_word
indoors	function_word
the	function_word
air	1647.5
is	function_word
closed	3615.2
and	function_word
not	1772.5
fresh	6108.75
and	function_word
if	function_word
somebody	1544.71
smoking	4644.67
all	function_word
the	function_word
people	2648
in	function_word
the	function_word
restaurant	6078.33
may	2174.5
smell	2971.5
it	function_word
in	function_word
my	function_word
experience	4481.56
i	function_word
hate	6434.33
the	function_word
smell	2971.5
of	function_word
smoking	4644.67
every	function_word
time	4797.67
when	function_word
i	function_word
smell	2971.5
the	function_word
smoking	4644.67
air	1647.5
in	function_word
the	function_word
restaurant	6078.33
i	function_word
had	2265
a	function_word
bad	1876
feeling	5945.5
than	function_word
i	function_word
do	1246
n't	function_word
want	4637
to	function_word
eat	5677
anymore	function_word
because	function_word
the	function_word
food	1378.67
is	function_word
also	2881
not	1772.5
clean	4522.75
so	function_word
i	function_word
think	5042.25
it	function_word
's	function_word
better	5634
to	function_word
have	2269.67
a	function_word
law	2385.5
about	2280.75
do	1246
not	1772.5
smoke	1295
in	function_word
the	function_word
restaurant	6078.33
in	function_word
some	function_word
restaurants	5743.2
they	function_word
have	2269.67
divided	3568
into	function_word
two	function_word
parts	3220.75
smoking	4644.67
and	function_word
not	1772.5
smoking	4644.67
area	5808.67
but	function_word
i	function_word
think	5042.25
it	function_word
's	function_word
not	1772.5
a	function_word
good	1267.67
idea	3207.33
because	function_word
we	function_word
still	5935
could	2810.5
smell	2971.5
the	function_word
bed	5005
air	1647.5
so	1588
in	function_word
my	function_word
thinking	6381.57
i	function_word
strongly	5292.43
agree	3266.25
that	function_word
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5


Index: Brysbaert_Concreteness_Combined_CW
in	function_word
my	function_word
opinion	1.93
i	function_word
agree	2.31
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
and	function_word
the	function_word
rule	2.57
should	1.53
be	function_word
do	2.46
strict	2.72
rigidly	2.4
why	function_word
first	2.76
the	function_word
cigarette	4.88
be	function_word
harm	2.62
to	function_word
we	function_word
body	4.79
accord	1.57
to	function_word
the	function_word
report	3.92
smoking	4.32
person	4.72
have	2.18
the	function_word
more	2.37
chance	1.64
to	function_word
get	2.38
cancer	3.86
and	function_word
other	2.04
disease	3.45
and	function_word
the	function_word
people	4.82
who	function_word
do	2.46
not	2.08
smoking	4.32
but	function_word
have	2.18
second-smoking	n/a
also	1.83
have	2.18
the	function_word
higher	2.93
chance	1.64
to	function_word
damage	3.2
the	function_word
lane	4.66
and	function_word
most	2.38
of	function_word
the	function_word
restaurant	4.89
be	function_word
indoors	function_word
the	function_word
air	4.11
be	function_word
close	3.2
and	function_word
not	2.08
fresh	1.97
and	function_word
if	function_word
somebody	3.79
smoking	4.32
all	function_word
the	function_word
people	4.82
in	function_word
the	function_word
restaurant	4.89
may	3
smell	3.7
it	function_word
in	function_word
my	function_word
experience	1.8
i	function_word
hate	1.97
the	function_word
smell	3.7
of	function_word
smoking	4.32
every	function_word
time	3.07
when	function_word
i	function_word
smell	3.7
the	function_word
smoking	4.32
air	4.11
in	function_word
the	function_word
restaurant	4.89
i	function_word
have	2.18
a	function_word
bad	1.68
feeling	1.68
than	function_word
i	function_word
do	2.46
not	2.08
want	1.93
to	function_word
eat	4.44
anymore	function_word
because	function_word
the	function_word
food	4.8
be	function_word
also	1.83
not	2.08
clean	3.07
so	function_word
i	function_word
think	2.41
it	function_word
be	function_word
better	1.91
to	function_word
have	2.18
a	function_word
law	2.57
about	1.77
do	2.46
not	2.08
smoke	4.96
in	function_word
the	function_word
restaurant	4.89
in	function_word
some	function_word
restaurant	4.89
they	function_word
have	2.18
divide	2.86
into	function_word
two	function_word
part	3.29
smoking	4.32
and	function_word
not	2.08
smoking	4.32
area	3.72
but	function_word
i	function_word
think	2.41
it	function_word
be	function_word
not	2.08
a	function_word
good	1.64
idea	1.61
because	function_word
we	function_word
still	3.46
could	1.34
smell	3.7
the	function_word
bed	5
air	4.11
so	1.42
in	function_word
my	function_word
thinking	1.96
i	function_word
strongly	2.39
agree	2.31
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17


Index: COCA_lemma_magazine_bi_MI
in my	1.45486797002
my opinion	3.56682716262
opinion i	n/a
i agree	1.92975124638
agree that	2.9056725374
that smoking	0.674780552521
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
and the	0.082050157249
the rule	1.26051156098
rule should	n/a
should be	2.14789476773
be do	0.251305203238
do strict	n/a
strict rigidly	n/a
first the	-1.60669860198
the cigarette	0.0775247722865
cigarette be	-0.0801124294168
be harm	0.482808524618
harm to	1.18663700865
to we	-0.32627216642
we body	1.59953541559
accord to	3.64725947494
to the	0.534514972152
the report	0.115545962098
report smoking	n/a
smoking person	n/a
person have	0.670675193732
have the	-0.596156408993
the more	-0.184831378609
more chance	0.649423450259
chance to	2.5618358644
to get	2.05674517951
get cancer	1.02747874187
cancer and	0.963820568408
and other	1.76070838482
other disease	1.80467547034
and the	0.082050157249
the people	0.256793250239
people who	3.78075503952
who do	1.76250824507
do not	4.20049199895
not smoking	1.42590829208
smoking but	n/a
but have	-0.551408491544
have second-smoking	n/a
second-smoking also	n/a
also have	1.57271636274
have the	-0.596156408993
the higher	0.464901225292
higher chance	n/a
chance to	2.5618358644
to damage	-0.17224140841
damage the	0.377235057548
the lane	0.473350785519
and most	0.329170081126
most of	1.81595555176
of the	1.40476738206
the restaurant	0.770435883945
restaurant be	0.136452861017
be indoors	n/a
indoors the	n/a
the air	1.69195056724
air be	-0.122517745769
be close	1.18571460135
close and	0.0372397659179
and not	-0.829803061379
not fresh	n/a
and if	0.284985981134
if somebody	2.96858520746
somebody smoking	n/a
smoking all	n/a
all the	1.10803366057
the people	0.256793250239
people in	0.865814862101
in the	1.52163672048
the restaurant	0.770435883945
restaurant may	n/a
may smell	n/a
smell it	0.872994867091
in my	1.45486797002
my experience	2.39934295285
experience i	0.132410731499
i hate	3.27889438967
hate the	0.691432588163
the smell	1.18269088316
smell of	2.09981083517
of smoking	0.585850753757
smoking every	n/a
every time	3.30803863255
time when	2.16268236762
when i	2.50167419286
i smell	0.850912596664
smell the	0.388502848085
the smoking	-0.217611531022
smoking air	n/a
air in	0.00311696907795
in the	1.52163672048
the restaurant	0.770435883945
restaurant i	-0.298172548283
i have	2.18779211847
have a	1.237054185
a bad	1.83495133698
bad feeling	3.43596016061
feeling than	n/a
than i	0.519334334137
i do	2.40811669005
do not	4.20049199895
not want	3.00829246823
want to	3.19505227275
to eat	1.99062403174
eat anymore	n/a
anymore because	2.83080378237
because the	0.682608906293
the food	0.569506009837
food be	0.310799410706
be also	1.84246458761
also not	-1.35706758206
not clean	0.089114652647
so i	1.83475876789
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be better	1.42659951325
better to	0.271420425467
to have	0.201542580061
have a	1.237054185
a law	0.249316022254
law about	n/a
about do	-1.41129669819
do not	4.20049199895
not smoke	1.82189637346
smoke in	0.107095870947
in the	1.52163672048
the restaurant	0.770435883945
in some	1.17468092737
some restaurant	n/a
restaurant they	n/a
they have	1.41919910889
have divide	0.111902150138
divide into	4.02430310014
into two	1.40246456746
two part	1.19840952615
part smoking	n/a
smoking and	1.35645546664
and not	-0.829803061379
not smoking	1.42590829208
smoking area	n/a
but i	1.84465673172
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be not	2.02362310476
not a	0.064991055451
a good	2.26221203881
good idea	4.19172844367
idea because	0.682870443003
because we	1.85577172964
we still	1.09685811756
still could	0.516498698629
could smell	2.57118641799
smell the	0.388502848085
the bed	0.90238271932
bed air	n/a
so in	-0.78495917019
in my	1.45486797002
my thinking	2.09729273967
thinking i	0.789793332351
i strongly	1.60762916001
strongly agree	n/a
agree that	2.9056725374
that smoking	0.674780552521
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817


Index: COCA_lemma_magazine_bi_prop_90k
in my	1
my opinion	1
opinion i	n/a
i agree	1
agree that	1
that smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
and the	1
the rule	1
rule should	n/a
should be	1
be do	1
do strict	n/a
strict rigidly	n/a
first the	1
the cigarette	1
cigarette be	n/a
be harm	1
harm to	1
to we	1
we body	1
accord to	1
to the	1
the report	1
report smoking	n/a
smoking person	n/a
person have	1
have the	1
the more	1
more chance	n/a
chance to	1
to get	1
get cancer	1
cancer and	1
and other	1
other disease	1
and the	1
the people	1
people who	1
who do	1
do not	1
not smoking	n/a
smoking but	n/a
but have	1
have second-smoking	n/a
second-smoking also	n/a
also have	1
have the	1
the higher	1
higher chance	n/a
chance to	1
to damage	1
damage the	1
the lane	1
and most	1
most of	1
of the	1
the restaurant	1
restaurant be	1
be indoors	n/a
indoors the	n/a
the air	1
air be	1
be close	1
close and	1
and not	1
not fresh	n/a
and if	1
if somebody	1
somebody smoking	n/a
smoking all	n/a
all the	1
the people	1
people in	1
in the	1
the restaurant	1
restaurant may	n/a
may smell	n/a
smell it	n/a
in my	1
my experience	1
experience i	1
i hate	1
hate the	1
the smell	1
smell of	1
of smoking	1
smoking every	n/a
every time	1
time when	1
when i	1
i smell	n/a
smell the	1
the smoking	1
smoking air	n/a
air in	1
in the	1
the restaurant	1
restaurant i	n/a
i have	1
have a	1
a bad	1
bad feeling	n/a
feeling than	n/a
than i	1
i do	1
do not	1
not want	1
want to	1
to eat	1
eat anymore	n/a
anymore because	n/a
because the	1
the food	1
food be	1
be also	1
also not	1
not clean	n/a
so i	1
i think	1
think it	1
it be	1
be better	1
better to	1
to have	1
have a	1
a law	1
law about	n/a
about do	1
do not	1
not smoke	1
smoke in	1
in the	1
the restaurant	1
in some	1
some restaurant	n/a
restaurant they	n/a
they have	1
have divide	n/a
divide into	1
into two	1
two part	1
part smoking	n/a
smoking and	1
and not	1
not smoking	n/a
smoking area	n/a
but i	1
i think	1
think it	1
it be	1
be not	1
not a	1
a good	1
good idea	1
idea because	n/a
because we	1
we still	1
still could	1
could smell	n/a
smell the	1
the bed	1
bed air	n/a
so in	1
in my	1
my thinking	n/a
thinking i	n/a
i strongly	1
strongly agree	n/a
agree that	1
that smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
in my	2.25367708134
my opinion	0.752143341826
opinion i	n/a
i agree	0.978791457198
agree that	1.47153697853
that smoking	0.208518908052
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
and the	3.21140977911
the rule	1.57241880609
rule should	n/a
should be	2.32392998624
be do	2.32337871412
do strict	n/a
strict rigidly	n/a
first the	1.18078540895
the cigarette	0.440254170829
cigarette be	0.280348588832
be harm	0.421531574728
harm to	0.549806207131
to we	2.0221087846
we body	1.09407897244
accord to	2.42861230123
to the	3.38269585718
the report	1.33897222529
report smoking	n/a
smoking person	n/a
person have	0.788962841134
have the	2.49621201748
the more	2.11278307579
more chance	0.282988706328
chance to	1.7619519072
to get	2.63262875647
get cancer	0.332676868686
cancer and	1.16828441951
and other	2.47810316897
other disease	0.533853627393
and the	3.21140977911
the people	2.01665135569
people who	2.19387517116
who do	1.85041061535
do not	3.34269098888
not smoking	0.255836234602
smoking but	n/a
but have	1.43490942732
have second-smoking	n/a
second-smoking also	n/a
also have	1.82826172544
have the	2.49621201748
the higher	1.17033621043
higher chance	n/a
chance to	1.7619519072
to damage	0.514212526061
damage the	0.975598095831
the lane	0.578724089755
and most	1.75579284492
most of	2.38515552071
of the	3.77521992389
the restaurant	1.13628423264
restaurant be	0.704993425639
be indoors	n/a
indoors the	n/a
the air	1.95587330733
air be	0.991335150126
be close	1.50924029381
close and	0.958158555026
and not	1.90817981102
not fresh	n/a
and if	1.94791886888
if somebody	0.49525839453
somebody smoking	n/a
smoking all	n/a
all the	2.59766362162
the people	2.01665135569
people in	1.81284226652
in the	3.67333629328
the restaurant	1.13628423264
restaurant may	n/a
may smell	n/a
smell it	0.303551027004
in my	2.25367708134
my experience	0.945176704357
experience i	0.618174859539
i hate	1.13922612345
hate the	0.85154852577
the smell	0.997981350577
smell of	1.07068820234
of smoking	0.373001454839
smoking every	n/a
every time	1.56409428588
time when	1.66800218483
when i	2.44590039619
i smell	0.303551027004
smell the	0.702996659781
the smoking	0.355539911642
smoking air	n/a
air in	0.818323671612
in the	3.67333629328
the restaurant	1.13628423264
restaurant i	0.226872281856
i have	2.9015410519
have a	3.01305960146
a bad	1.58743033152
bad feeling	0.255836234602
feeling than	n/a
than i	1.47306888385
i do	2.67446194525
do not	3.34269098888
not want	2.15289915797
want to	2.81109826507
to eat	1.70826933205
eat anymore	n/a
anymore because	0.247348050882
because the	2.08295893424
the food	1.64552022089
food be	1.32581788901
be also	2.45154323119
also not	0.521872275195
not clean	0.313478265633
so i	2.06193230593
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be better	1.8378298694
better to	1.24101968824
to have	2.50974046013
have a	3.01305960146
a law	0.994415270584
law about	n/a
about do	0.599532678573
do not	3.34269098888
not smoke	0.520351094993
smoke in	0.332676868686
in the	3.67333629328
the restaurant	1.13628423264
in some	1.99112964646
some restaurant	n/a
restaurant they	n/a
they have	2.54117942919
have divide	0.277692323597
divide into	0.962033745203
into two	1.03817323777
two part	0.556868092141
part smoking	n/a
smoking and	0.603325682265
and not	1.90817981102
not smoking	0.255836234602
smoking area	n/a
but i	2.38766548092
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be not	3.23157704785
not a	2.32285075476
a good	2.38428089229
good idea	1.29288036053
idea because	0.232821668527
because we	1.60895527511
we still	1.15752626395
still could	0.436573666365
could smell	0.266901754432
smell the	0.702996659781
the bed	1.32795903451
bed air	n/a
so in	1.27609392967
in my	2.25367708134
my thinking	0.220840261414
thinking i	0.22985716267
i strongly	0.330322946337
strongly agree	n/a
agree that	1.47153697853
that smoking	0.208518908052
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939


Index: COCA_magazine_lemma_frequency_Log_CW
in	function_word
my	function_word
opinion	1.7652900474
i	function_word
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
and	function_word
the	function_word
rule	2.26184241774
should	2.85433191596
be	function_word
do	3.6769399916
strict	1.24237167896
rigidly	0.389445061717
why	function_word
first	3.09554100103
the	function_word
cigarette	1.47197488016
be	function_word
harm	1.48420514928
to	function_word
we	function_word
body	2.60101563796
accord	2.4237675099
to	function_word
the	function_word
report	2.51600500546
smoking	1.4590584025
person	2.39815005658
have	4.00003172271
the	function_word
more	3.43610724994
chance	2.22350692008
to	function_word
get	3.31771321138
cancer	2.27547718985
and	function_word
other	3.2662175692
disease	2.31170975327
and	function_word
the	function_word
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoking	1.4590584025
but	function_word
have	4.00003172271
second-smoking	n/a
also	3.11484416723
have	4.00003172271
the	function_word
higher	2.18714314445
chance	2.22350692008
to	function_word
damage	2.013696646
the	function_word
lane	1.50034643642
and	function_word
most	3.15944053999
of	function_word
the	function_word
restaurant	2.0191688339
be	function_word
indoors	function_word
the	function_word
air	2.46398541395
be	function_word
close	2.4468667008
and	function_word
not	3.81721780219
fresh	2.28008735445
and	function_word
if	function_word
somebody	1.65106625907
smoking	1.4590584025
all	function_word
the	function_word
people	3.14749342922
in	function_word
the	function_word
restaurant	2.0191688339
may	3.02349556754
smell	1.69350546868
it	function_word
in	function_word
my	function_word
experience	2.49151346105
i	function_word
hate	1.73962131979
the	function_word
smell	1.69350546868
of	function_word
smoking	1.4590584025
every	function_word
time	3.28829522885
when	function_word
i	function_word
smell	1.69350546868
the	function_word
smoking	1.4590584025
air	2.46398541395
in	function_word
the	function_word
restaurant	2.0191688339
i	function_word
have	4.00003172271
a	function_word
bad	2.30589278333
feeling	2.08771897737
than	function_word
i	function_word
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
eat	2.41595753325
anymore	function_word
because	function_word
the	function_word
food	2.63551349882
be	function_word
also	3.11484416723
not	3.81721780219
clean	2.14755606984
so	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
better	2.67750177396
to	function_word
have	4.00003172271
a	function_word
law	2.36622517488
about	3.38575377052
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
in	function_word
the	function_word
restaurant	2.0191688339
in	function_word
some	function_word
restaurant	2.0191688339
they	function_word
have	4.00003172271
divide	1.88486781425
into	function_word
two	function_word
part	2.76935875971
smoking	1.4590584025
and	function_word
not	3.81721780219
smoking	1.4590584025
area	2.62078526205
but	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
not	3.81721780219
a	function_word
good	2.92513073858
idea	2.50223735057
because	function_word
we	function_word
still	2.88738547407
could	3.10365903776
smell	1.69350546868
the	function_word
bed	2.16439590506
air	2.46398541395
so	3.31067538788
in	function_word
my	function_word
thinking	1.56187144934
i	function_word
strongly	1.42435072274
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753


Index: Kuperman_AoA_CW
in	function_word
my	function_word
opinion	8.42
i	function_word
agree	7.68
that	function_word
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
and	function_word
the	function_word
rule	4.72
should	n/a
be	function_word
do	3.6
strict	7.56
rigidly	n/a
why	function_word
first	4.39
the	function_word
cigarette	6.39
be	function_word
harm	5
to	function_word
we	function_word
body	4.28
accord	9.65
to	function_word
the	function_word
report	6.6
smoking	6.73
person	4.67
have	3.72
the	function_word
more	3.78
chance	7.78
to	function_word
get	3.17
cancer	8.39
and	function_word
other	5.33
disease	7.55
and	function_word
the	function_word
people	3.52
who	function_word
do	3.6
not	3.89
smoking	6.73
but	function_word
have	3.72
second-smoking	n/a
also	6.64
have	3.72
the	function_word
higher	n/a
chance	7.78
to	function_word
damage	7.2
the	function_word
lane	7
and	function_word
most	n/a
of	function_word
the	function_word
restaurant	5.95
be	function_word
indoors	function_word
the	function_word
air	3.94
be	function_word
close	4.5
and	function_word
not	3.89
fresh	6.22
and	function_word
if	function_word
somebody	5.31
smoking	6.73
all	function_word
the	function_word
people	3.52
in	function_word
the	function_word
restaurant	5.95
may	5.65
smell	4.22
it	function_word
in	function_word
my	function_word
experience	8.95
i	function_word
hate	5.53
the	function_word
smell	4.22
of	function_word
smoking	6.73
every	function_word
time	5.16
when	function_word
i	function_word
smell	4.22
the	function_word
smoking	6.73
air	3.94
in	function_word
the	function_word
restaurant	5.95
i	function_word
have	3.72
a	function_word
bad	2.79
feeling	5.31
than	function_word
i	function_word
do	3.6
not	3.89
want	4.16
to	function_word
eat	2.78
anymore	function_word
because	function_word
the	function_word
food	3.25
be	function_word
also	6.64
not	3.89
clean	3.89
so	function_word
i	function_word
think	4.75
it	function_word
be	function_word
better	5.02
to	function_word
have	3.72
a	function_word
law	8.33
about	5.07
do	3.6
not	3.89
smoke	4
in	function_word
the	function_word
restaurant	5.95
in	function_word
some	function_word
restaurant	5.95
they	function_word
have	3.72
divide	7.16
into	function_word
two	function_word
part	5.11
smoking	6.73
and	function_word
not	3.89
smoking	6.73
area	6.58
but	function_word
i	function_word
think	4.75
it	function_word
be	function_word
not	3.89
a	function_word
good	3.55
idea	5.95
because	function_word
we	function_word
still	5.26
could	n/a
smell	4.22
the	function_word
bed	2.89
air	3.94
so	5.15
in	function_word
my	function_word
thinking	n/a
i	function_word
strongly	n/a
agree	7.68
that	function_word
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05


Index: LD_Mean_Accuracy_CW
in	function_word
my	function_word
opinion	1
i	function_word
agree	0.94
that	function_word
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
and	function_word
the	function_word
rule	0.97
should	1
be	function_word
done	0.9
strict	0.91
rigidly	0.94
why	function_word
first	0.97
the	function_word
cigarette	0.9
is	function_word
harmed	0.94
to	function_word
our	function_word
body	1
according	1
to	function_word
the	function_word
report	0.97
smoking	1
person	1
has	1
the	function_word
more	1
chance	0.97
to	function_word
get	0.97
cancer	1
and	function_word
other	1
diseases	0.94
and	function_word
the	function_word
people	1
who	function_word
do	0.91
not	0.97
smoking	1
but	function_word
have	0.94
second-smoking	n/a
also	1
have	0.94
the	function_word
higher	0.97
chance	0.97
to	function_word
damage	0.97
the	function_word
lane	0.97
and	function_word
most	1
of	function_word
the	function_word
restaurants	1
are	function_word
indoors	function_word
the	function_word
air	1
is	function_word
closed	0.97
and	function_word
not	0.97
fresh	1
and	function_word
if	function_word
somebody	1
smoking	1
all	function_word
the	function_word
people	1
in	function_word
the	function_word
restaurant	1
may	1
smell	0.97
it	function_word
in	function_word
my	function_word
experience	1
i	function_word
hate	0.97
the	function_word
smell	0.97
of	function_word
smoking	1
every	function_word
time	1
when	function_word
i	function_word
smell	0.97
the	function_word
smoking	1
air	1
in	function_word
the	function_word
restaurant	1
i	function_word
had	0.97
a	function_word
bad	1
feeling	0.97
than	function_word
i	function_word
do	0.91
n't	function_word
want	1
to	function_word
eat	1
anymore	function_word
because	function_word
the	function_word
food	1
is	function_word
also	1
not	0.97
clean	1
so	function_word
i	function_word
think	1
it	function_word
's	function_word
better	1
to	function_word
have	0.94
a	function_word
law	0.97
about	0.94
do	0.91
not	0.97
smoke	1
in	function_word
the	function_word
restaurant	1
in	function_word
some	function_word
restaurants	1
they	function_word
have	0.94
divided	1
into	function_word
two	function_word
parts	1
smoking	1
and	function_word
not	0.97
smoking	1
area	0.94
but	function_word
i	function_word
think	1
it	function_word
's	function_word
not	0.97
a	function_word
good	0.91
idea	1
because	function_word
we	function_word
still	1
could	0.94
smell	0.97
the	function_word
bed	0.97
air	1
so	0.97
in	function_word
my	function_word
thinking	1
i	function_word
strongly	0.97
agree	0.94
that	function_word
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1


Index: LD_Mean_RT_CW
in	function_word
my	function_word
opinion	623.69
i	function_word
agree	589.84
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
and	function_word
the	function_word
rule	557.69
should	607.91
be	function_word
done	624.96
strict	652.03
rigidly	705.28
why	function_word
first	537.35
the	function_word
cigarette	651.64
is	function_word
harmed	633.06
to	function_word
our	function_word
body	577.58
according	707.18
to	function_word
the	function_word
report	663.97
smoking	607.32
person	614.61
has	639.47
the	function_word
more	560.94
chance	587.42
to	function_word
get	629.94
cancer	616.53
and	function_word
other	561.58
diseases	713.63
and	function_word
the	function_word
people	540.85
who	function_word
do	558
not	632.19
smoking	607.32
but	function_word
have	592.88
second-smoking	n/a
also	570.78
have	592.88
the	function_word
higher	598.48
chance	587.42
to	function_word
damage	607.52
the	function_word
lane	668.81
and	function_word
most	575.85
of	function_word
the	function_word
restaurants	568.97
are	function_word
indoors	function_word
the	function_word
air	589.8
is	function_word
closed	616.77
and	function_word
not	632.19
fresh	630.94
and	function_word
if	function_word
somebody	638.71
smoking	607.32
all	function_word
the	function_word
people	540.85
in	function_word
the	function_word
restaurant	608.61
may	637.91
smell	623.97
it	function_word
in	function_word
my	function_word
experience	787.09
i	function_word
hate	524.32
the	function_word
smell	623.97
of	function_word
smoking	607.32
every	function_word
time	530.15
when	function_word
i	function_word
smell	623.97
the	function_word
smoking	607.32
air	589.8
in	function_word
the	function_word
restaurant	608.61
i	function_word
had	645.21
a	function_word
bad	602.03
feeling	688.36
than	function_word
i	function_word
do	558
n't	function_word
want	596.21
to	function_word
eat	582.88
anymore	function_word
because	function_word
the	function_word
food	616.88
is	function_word
also	570.78
not	632.19
clean	582.83
so	function_word
i	function_word
think	596
it	function_word
's	function_word
better	557.5
to	function_word
have	592.88
a	function_word
law	540.32
about	628.19
do	558
not	632.19
smoke	609
in	function_word
the	function_word
restaurant	608.61
in	function_word
some	function_word
restaurants	568.97
they	function_word
have	592.88
divided	658.35
into	function_word
two	function_word
parts	684.74
smoking	607.32
and	function_word
not	632.19
smoking	607.32
area	579.6
but	function_word
i	function_word
think	596
it	function_word
's	function_word
not	632.19
a	function_word
good	632.61
idea	536.18
because	function_word
we	function_word
still	641.49
could	587.87
smell	623.97
the	function_word
bed	557.06
air	589.8
so	555.56
in	function_word
my	function_word
thinking	615.58
i	function_word
strongly	658.31
agree	589.84
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18


Index: LD_Mean_RT_SD_CW
in	function_word
my	function_word
opinion	238.07
i	function_word
agree	206.59
that	function_word
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95
and	function_word
the	function_word
rule	210.65
should	135.73
be	function_word
done	327.04
strict	274.06
rigidly	218.63
why	function_word
first	122.75
the	function_word
cigarette	166.52
is	function_word
harmed	117.18
to	function_word
our	function_word
body	167.93
according	303.17
to	function_word
the	function_word
report	275.86
smoking	197.07
person	180.5
has	188.13
the	function_word
more	140.88
chance	192.09
to	function_word
get	260.31
cancer	369.26
and	function_word
other	125.87
diseases	326.78
and	function_word
the	function_word
people	108.22
who	function_word
do	105.1
not	190.56
smoking	197.07
but	function_word
have	202.25
second-smoking	n/a
also	110.07
have	202.25
the	function_word
higher	178.9
chance	192.09
to	function_word
damage	169.09
the	function_word
lane	212.43
and	function_word
most	170.83
of	function_word
the	function_word
restaurants	142.05
are	function_word
indoors	function_word
the	function_word
air	195.44
is	function_word
closed	243.07
and	function_word
not	190.56
fresh	258.04
and	function_word
if	function_word
somebody	193.54
smoking	197.07
all	function_word
the	function_word
people	108.22
in	function_word
the	function_word
restaurant	149.61
may	227.51
smell	230.54
it	function_word
in	function_word
my	function_word
experience	420.03
i	function_word
hate	121.06
the	function_word
smell	230.54
of	function_word
smoking	197.07
every	function_word
time	119.74
when	function_word
i	function_word
smell	230.54
the	function_word
smoking	197.07
air	195.44
in	function_word
the	function_word
restaurant	149.61
i	function_word
had	175.51
a	function_word
bad	219.61
feeling	325
than	function_word
i	function_word
do	105.1
n't	function_word
want	155.77
to	function_word
eat	213.05
anymore	function_word
because	function_word
the	function_word
food	368.58
is	function_word
also	110.07
not	190.56
clean	172.49
so	function_word
i	function_word
think	218.25
it	function_word
's	function_word
better	165.56
to	function_word
have	202.25
a	function_word
law	234.8
about	167.99
do	105.1
not	190.56
smoke	194.88
in	function_word
the	function_word
restaurant	149.61
in	function_word
some	function_word
restaurants	142.05
they	function_word
have	202.25
divided	226.36
into	function_word
two	function_word
parts	239.12
smoking	197.07
and	function_word
not	190.56
smoking	197.07
area	130.34
but	function_word
i	function_word
think	218.25
it	function_word
's	function_word
not	190.56
a	function_word
good	279.44
idea	114.15
because	function_word
we	function_word
still	265.02
could	220.12
smell	230.54
the	function_word
bed	194.29
air	195.44
so	107.31
in	function_word
my	function_word
thinking	165.16
i	function_word
strongly	185.69
agree	206.59
that	function_word
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95


Index: LD_Mean_RT_Zscore_CW
in	function_word
my	function_word
opinion	-0.61
i	function_word
agree	-0.71
that	function_word
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57
and	function_word
the	function_word
rule	-0.77
should	-0.68
be	function_word
done	-0.59
strict	-0.49
rigidly	-0.16
why	function_word
first	-0.78
the	function_word
cigarette	-0.45
is	function_word
harmed	-0.59
to	function_word
our	function_word
body	-0.63
according	-0.45
to	function_word
the	function_word
report	-0.53
smoking	-0.6
person	-0.71
has	-0.42
the	function_word
more	-0.79
chance	-0.74
to	function_word
get	-0.52
cancer	-0.77
and	function_word
other	-0.79
diseases	-0.3
and	function_word
the	function_word
people	-0.76
who	function_word
do	-0.76
not	-0.56
smoking	-0.6
but	function_word
have	-0.64
second-smoking	n/a
also	-0.69
have	-0.64
the	function_word
higher	-0.73
chance	-0.74
to	function_word
damage	-0.63
the	function_word
lane	-0.31
and	function_word
most	-0.81
of	function_word
the	function_word
restaurants	-0.69
are	function_word
indoors	function_word
the	function_word
air	-0.71
is	function_word
closed	-0.66
and	function_word
not	-0.56
fresh	-0.58
and	function_word
if	function_word
somebody	-0.61
smoking	-0.6
all	function_word
the	function_word
people	-0.76
in	function_word
the	function_word
restaurant	-0.54
may	-0.66
smell	-0.58
it	function_word
in	function_word
my	function_word
experience	-0.28
i	function_word
hate	-0.88
the	function_word
smell	-0.58
of	function_word
smoking	-0.6
every	function_word
time	-0.94
when	function_word
i	function_word
smell	-0.58
the	function_word
smoking	-0.6
air	-0.71
in	function_word
the	function_word
restaurant	-0.54
i	function_word
had	-0.53
a	function_word
bad	-0.64
feeling	-0.37
than	function_word
i	function_word
do	-0.76
n't	function_word
want	-0.57
to	function_word
eat	-0.85
anymore	function_word
because	function_word
the	function_word
food	-0.65
is	function_word
also	-0.69
not	-0.56
clean	-0.78
so	function_word
i	function_word
think	-0.76
it	function_word
's	function_word
better	-0.76
to	function_word
have	-0.64
a	function_word
law	-0.81
about	-0.56
do	-0.76
not	-0.56
smoke	-0.73
in	function_word
the	function_word
restaurant	-0.54
in	function_word
some	function_word
restaurants	-0.69
they	function_word
have	-0.64
divided	-0.5
into	function_word
two	function_word
parts	-0.38
smoking	-0.6
and	function_word
not	-0.56
smoking	-0.6
area	-0.69
but	function_word
i	function_word
think	-0.76
it	function_word
's	function_word
not	-0.56
a	function_word
good	-0.62
idea	-0.86
because	function_word
we	function_word
still	-0.49
could	-0.68
smell	-0.58
the	function_word
bed	-0.82
air	-0.71
so	-0.9
in	function_word
my	function_word
thinking	-0.56
i	function_word
strongly	-0.49
agree	-0.71
that	function_word
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57


Index: MRC_Concreteness_CW
in	function_word
my	function_word
opinion	285
i	function_word
agree	n/a
that	function_word
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
and	function_word
the	function_word
rule	286
should	249
be	function_word
do	276
strict	n/a
rigidly	n/a
why	function_word
first	311
the	function_word
cigarette	607
be	function_word
harm	244
to	function_word
we	function_word
body	568
accord	299
to	function_word
the	function_word
report	417
smoking	n/a
person	562
have	251
the	function_word
more	284
chance	254
to	function_word
get	290
cancer	615
and	function_word
other	275
disease	504
and	function_word
the	function_word
people	540
who	function_word
do	276
not	273
smoking	n/a
but	function_word
have	251
second-smoking	n/a
also	194
have	251
the	function_word
higher	324
chance	254
to	function_word
damage	406
the	function_word
lane	537
and	function_word
most	321
of	function_word
the	function_word
restaurant	583
be	function_word
indoors	function_word
the	function_word
air	518
be	function_word
close	391
and	function_word
not	273
fresh	n/a
and	function_word
if	function_word
somebody	n/a
smoking	n/a
all	function_word
the	function_word
people	540
in	function_word
the	function_word
restaurant	583
may	332
smell	450
it	function_word
in	function_word
my	function_word
experience	275
i	function_word
hate	335
the	function_word
smell	450
of	function_word
smoking	n/a
every	function_word
time	343
when	function_word
i	function_word
smell	450
the	function_word
smoking	n/a
air	518
in	function_word
the	function_word
restaurant	583
i	function_word
have	251
a	function_word
bad	308
feeling	262
than	function_word
i	function_word
do	276
not	273
want	302
to	function_word
eat	486
anymore	function_word
because	function_word
the	function_word
food	597
be	function_word
also	194
not	273
clean	392
so	function_word
i	function_word
think	346
it	function_word
be	function_word
better	n/a
to	function_word
have	251
a	function_word
law	349
about	227
do	276
not	273
smoke	541
in	function_word
the	function_word
restaurant	583
in	function_word
some	function_word
restaurant	583
they	function_word
have	251
divide	n/a
into	function_word
two	function_word
part	339
smoking	n/a
and	function_word
not	273
smoking	n/a
area	384
but	function_word
i	function_word
think	346
it	function_word
be	function_word
not	273
a	function_word
good	297
idea	259
because	function_word
we	function_word
still	354
could	n/a
smell	450
the	function_word
bed	635
air	518
so	195
in	function_word
my	function_word
thinking	n/a
i	function_word
strongly	n/a
agree	n/a
that	function_word
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465


Index: McD_CD_CW
in	function_word
my	function_word
opinion	0.813
i	function_word
agree	0.759
that	function_word
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
and	function_word
the	function_word
rule	0.569
should	n/a
be	function_word
do	0.118
strict	1.796
rigidly	n/a
why	function_word
first	0.25
the	function_word
cigarette	0.802
be	function_word
harm	1.224
to	function_word
we	function_word
body	0.449
accord	2.753
to	function_word
the	function_word
report	0.607
smoking	1.95
person	0.335
have	0.077
the	function_word
more	1.007
chance	0.519
to	function_word
get	0.128
cancer	1.261
and	function_word
other	0.798
disease	1.084
and	function_word
the	function_word
people	0.199
who	function_word
do	0.118
not	0.111
smoking	1.95
but	function_word
have	0.077
second-smoking	n/a
also	0.242
have	0.077
the	function_word
higher	n/a
chance	0.519
to	function_word
damage	0.674
the	function_word
lane	1.027
and	function_word
most	0.382
of	function_word
the	function_word
restaurant	1.124
be	function_word
indoors	function_word
the	function_word
air	0.393
be	function_word
close	0.387
and	function_word
not	0.111
fresh	0.89
and	function_word
if	function_word
somebody	0.361
smoking	1.95
all	function_word
the	function_word
people	0.199
in	function_word
the	function_word
restaurant	1.124
may	0.137
smell	0.757
it	function_word
in	function_word
my	function_word
experience	0.49
i	function_word
hate	0.605
the	function_word
smell	0.757
of	function_word
smoking	1.95
every	function_word
time	0.173
when	function_word
i	function_word
smell	0.757
the	function_word
smoking	1.95
air	0.393
in	function_word
the	function_word
restaurant	1.124
i	function_word
have	0.077
a	function_word
bad	0.493
feeling	0.612
than	function_word
i	function_word
do	0.118
not	0.111
want	0.147
to	function_word
eat	0.581
anymore	function_word
because	function_word
the	function_word
food	0.438
be	function_word
also	0.242
not	0.111
clean	0.555
so	function_word
i	function_word
think	0.091
it	function_word
be	function_word
better	n/a
to	function_word
have	0.077
a	function_word
law	0.597
about	0.272
do	0.118
not	0.111
smoke	0.499
in	function_word
the	function_word
restaurant	1.124
in	function_word
some	function_word
restaurant	1.124
they	function_word
have	0.077
divide	1.171
into	function_word
two	function_word
part	0.434
smoking	1.95
and	function_word
not	0.111
smoking	1.95
area	0.492
but	function_word
i	function_word
think	0.091
it	function_word
be	function_word
not	0.111
a	function_word
good	0.292
idea	0.469
because	function_word
we	function_word
still	0.152
could	n/a
smell	0.757
the	function_word
bed	0.608
air	0.393
so	2.898
in	function_word
my	function_word
thinking	1.65
i	function_word
strongly	1.828
agree	0.759
that	function_word
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499


Index: SUBTLEXus_Freq_Log_CW
in	function_word
my	function_word
opinion	3.3310
i	function_word
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
and	function_word
the	function_word
rule	3.3902
should	4.7337
be	function_word
done	4.3934
strict	2.5551
rigidly	0.9542
why	function_word
first	4.6322
the	function_word
cigarette	3.1329
is	function_word
harmed	2.0934
to	function_word
our	function_word
body	3.9988
according	3.3296
to	function_word
the	function_word
report	3.7411
smoking	3.1255
person	4.0357
has	4.7622
the	function_word
more	4.8210
chance	4.0900
to	function_word
get	5.3688
cancer	3.0569
and	function_word
other	4.5741
diseases	2.2945
and	function_word
the	function_word
people	4.7501
who	function_word
do	5.4954
not	5.4420
smoking	3.1255
but	function_word
have	5.4973
second-smoking	n/a
also	4.0224
have	5.4973
the	function_word
higher	3.1526
chance	4.0900
to	function_word
damage	3.2271
the	function_word
lane	3.2317
and	function_word
most	4.2526
of	function_word
the	function_word
restaurants	2.5441
are	function_word
indoors	function_word
the	function_word
air	3.8507
is	function_word
closed	3.4408
and	function_word
not	5.4420
fresh	3.4442
and	function_word
if	function_word
somebody	4.2448
smoking	3.1255
all	function_word
the	function_word
people	4.7501
in	function_word
the	function_word
restaurant	3.3755
may	4.4163
smell	3.6275
it	function_word
in	function_word
my	function_word
experience	3.4898
i	function_word
hate	4.0392
the	function_word
smell	3.6275
of	function_word
smoking	3.1255
every	function_word
time	4.9995
when	function_word
i	function_word
smell	3.6275
the	function_word
smoking	3.1255
air	3.8507
in	function_word
the	function_word
restaurant	3.3755
i	function_word
had	4.9318
a	function_word
bad	4.4441
feeling	3.9334
than	function_word
i	function_word
do	5.4954
n't	function_word
want	5.1484
to	function_word
eat	4.1088
anymore	function_word
because	function_word
the	function_word
food	3.8964
is	function_word
also	4.0224
not	5.4420
clean	3.7913
so	function_word
i	function_word
think	5.1376
it	function_word
's	function_word
better	4.6074
to	function_word
have	5.4973
a	function_word
law	3.7733
about	5.2677
do	5.4954
not	5.4420
smoke	3.5235
in	function_word
the	function_word
restaurant	3.3755
in	function_word
some	function_word
restaurants	2.5441
they	function_word
have	5.4973
divided	2.3579
into	function_word
two	function_word
parts	3.1767
smoking	3.1255
and	function_word
not	5.4420
smoking	3.1255
area	3.5823
but	function_word
i	function_word
think	5.1376
it	function_word
's	function_word
not	5.4420
a	function_word
good	5.1242
idea	4.2627
because	function_word
we	function_word
still	4.6045
could	4.9197
smell	3.6275
the	function_word
bed	3.9797
air	3.8507
so	5.3354
in	function_word
my	function_word
thinking	4.1570
i	function_word
strongly	2.5353
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167


Index: Sem_D_CW
in	function_word
my	function_word
opinion	1.99
i	function_word
agree	1.93
that	function_word
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15
and	function_word
the	function_word
rule	1.96
should	2.29
be	function_word
done	2.14
strict	2.09
rigidly	2.00
why	function_word
first	2.34
the	function_word
cigarette	1.34
is	function_word
harmed	1.84
to	function_word
our	function_word
body	1.92
according	2.22
to	function_word
the	function_word
report	1.98
smoking	1.34
person	1.91
has	2.34
the	function_word
more	2.34
chance	2.08
to	function_word
get	2.05
cancer	1.29
and	function_word
other	2.37
diseases	1.40
and	function_word
the	function_word
people	2.18
who	function_word
do	2.23
not	2.34
smoking	1.34
but	function_word
have	2.35
second-smoking	n/a
also	2.41
have	2.35
the	function_word
higher	2.04
chance	2.08
to	function_word
damage	1.85
the	function_word
lane	1.66
and	function_word
most	2.36
of	function_word
the	function_word
restaurants	1.33
are	function_word
indoors	function_word
the	function_word
air	1.91
is	function_word
closed	1.90
and	function_word
not	2.34
fresh	1.97
and	function_word
if	function_word
somebody	1.66
smoking	1.34
all	function_word
the	function_word
people	2.18
in	function_word
the	function_word
restaurant	1.43
may	2.35
smell	1.56
it	function_word
in	function_word
my	function_word
experience	2.04
i	function_word
hate	1.60
the	function_word
smell	1.56
of	function_word
smoking	1.34
every	function_word
time	2.30
when	function_word
i	function_word
smell	1.56
the	function_word
smoking	1.34
air	1.91
in	function_word
the	function_word
restaurant	1.43
i	function_word
had	2.26
a	function_word
bad	1.98
feeling	1.83
than	function_word
i	function_word
do	2.23
n't	function_word
want	1.96
to	function_word
eat	1.60
anymore	function_word
because	function_word
the	function_word
food	1.77
is	function_word
also	2.41
not	2.34
clean	1.91
so	function_word
i	function_word
think	1.94
it	function_word
's	function_word
better	2.16
to	function_word
have	2.35
a	function_word
law	1.89
about	2.27
do	2.23
not	2.34
smoke	1.54
in	function_word
the	function_word
restaurant	1.43
in	function_word
some	function_word
restaurants	1.33
they	function_word
have	2.35
divided	2.13
into	function_word
two	function_word
parts	2.17
smoking	1.34
and	function_word
not	2.34
smoking	1.34
area	2.17
but	function_word
i	function_word
think	1.94
it	function_word
's	function_word
not	2.34
a	function_word
good	2.20
idea	2.10
because	function_word
we	function_word
still	2.24
could	2.25
smell	1.56
the	function_word
bed	1.54
air	1.91
so	2.28
in	function_word
my	function_word
thinking	1.93
i	function_word
strongly	2.23
agree	1.93
that	function_word
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15


Index: USF_CW_CW
in	function_word
my	function_word
opinion	29
i	function_word
agree	17
that	function_word
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65
and	function_word
the	function_word
rule	28
should	2
be	function_word
done	23
strict	9
rigidly	n/a
why	function_word
first	36
the	function_word
cigarette	25
is	function_word
harmed	n/a
to	function_word
our	function_word
body	83
according	n/a
to	function_word
the	function_word
report	10
smoking	6
person	134
has	n/a
the	function_word
more	26
chance	16
to	function_word
get	28
cancer	20
and	function_word
other	9
diseases	n/a
and	function_word
the	function_word
people	154
who	function_word
do	48
not	26
smoking	6
but	function_word
have	17
second-smoking	n/a
also	2
have	17
the	function_word
higher	3
chance	16
to	function_word
damage	8
the	function_word
lane	7
and	function_word
most	11
of	function_word
the	function_word
restaurants	n/a
are	function_word
indoors	function_word
the	function_word
air	61
is	function_word
closed	8
and	function_word
not	26
fresh	15
and	function_word
if	function_word
somebody	n/a
smoking	6
all	function_word
the	function_word
people	154
in	function_word
the	function_word
restaurant	23
may	2
smell	93
it	function_word
in	function_word
my	function_word
experience	8
i	function_word
hate	64
the	function_word
smell	93
of	function_word
smoking	6
every	function_word
time	119
when	function_word
i	function_word
smell	93
the	function_word
smoking	6
air	61
in	function_word
the	function_word
restaurant	23
i	function_word
had	n/a
a	function_word
bad	229
feeling	43
than	function_word
i	function_word
do	48
n't	function_word
want	33
to	function_word
eat	126
anymore	function_word
because	function_word
the	function_word
food	324
is	function_word
also	2
not	26
clean	109
so	function_word
i	function_word
think	70
it	function_word
's	function_word
better	14
to	function_word
have	17
a	function_word
law	69
about	2
do	48
not	26
smoke	44
in	function_word
the	function_word
restaurant	23
in	function_word
some	function_word
restaurants	n/a
they	function_word
have	17
divided	1
into	function_word
two	function_word
parts	4
smoking	6
and	function_word
not	26
smoking	6
area	35
but	function_word
i	function_word
think	70
it	function_word
's	function_word
not	26
a	function_word
good	255
idea	46
because	function_word
we	function_word
still	15
could	2
smell	93
the	function_word
bed	58
air	61
so	3
in	function_word
my	function_word
thinking	5
i	function_word
strongly	n/a
agree	17
that	function_word
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65


Index: WN_Mean_Accuracy_CW
in	function_word
my	function_word
opinion	1
i	function_word
agree	1
that	function_word
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
and	function_word
the	function_word
rule	1
should	1
be	function_word
done	1
strict	1
rigidly	0.89
why	function_word
first	1
the	function_word
cigarette	0.96
is	function_word
harmed	1
to	function_word
our	function_word
body	1
according	1
to	function_word
the	function_word
report	1
smoking	1
person	1
has	1
the	function_word
more	1
chance	1
to	function_word
get	0.92
cancer	1
and	function_word
other	1
diseases	0.96
and	function_word
the	function_word
people	1
who	function_word
do	1
not	1
smoking	1
but	function_word
have	1
second-smoking	n/a
also	1
have	1
the	function_word
higher	1
chance	1
to	function_word
damage	1
the	function_word
lane	1
and	function_word
most	1
of	function_word
the	function_word
restaurants	1
are	function_word
indoors	function_word
the	function_word
air	1
is	function_word
closed	1
and	function_word
not	1
fresh	1
and	function_word
if	function_word
somebody	1
smoking	1
all	function_word
the	function_word
people	1
in	function_word
the	function_word
restaurant	0.96
may	1
smell	1
it	function_word
in	function_word
my	function_word
experience	1
i	function_word
hate	1
the	function_word
smell	1
of	function_word
smoking	1
every	function_word
time	1
when	function_word
i	function_word
smell	1
the	function_word
smoking	1
air	1
in	function_word
the	function_word
restaurant	0.96
i	function_word
had	1
a	function_word
bad	1
feeling	1
than	function_word
i	function_word
do	1
n't	function_word
want	1
to	function_word
eat	1
anymore	function_word
because	function_word
the	function_word
food	1
is	function_word
also	1
not	1
clean	1
so	function_word
i	function_word
think	1
it	function_word
's	function_word
better	1
to	function_word
have	1
a	function_word
law	1
about	0.97
do	1
not	1
smoke	1
in	function_word
the	function_word
restaurant	0.96
in	function_word
some	function_word
restaurants	1
they	function_word
have	1
divided	0.96
into	function_word
two	function_word
parts	1
smoking	1
and	function_word
not	1
smoking	1
area	1
but	function_word
i	function_word
think	1
it	function_word
's	function_word
not	1
a	function_word
good	1
idea	0.96
because	function_word
we	function_word
still	1
could	0.96
smell	1
the	function_word
bed	1
air	1
so	1
in	function_word
my	function_word
thinking	0.97
i	function_word
strongly	1
agree	1
that	function_word
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1


Index: WN_Mean_RT_CW
in	function_word
my	function_word
opinion	618.46
i	function_word
agree	612.52
that	function_word
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24
and	function_word
the	function_word
rule	588.54
should	698.23
be	function_word
done	595.64
strict	675.77
rigidly	705.79
why	function_word
first	617.81
the	function_word
cigarette	661.62
is	function_word
harmed	602.26
to	function_word
our	function_word
body	583.96
according	627.19
to	function_word
the	function_word
report	602.04
smoking	640.17
person	547.11
has	587.48
the	function_word
more	567.7
chance	618.31
to	function_word
get	600.08
cancer	621.32
and	function_word
other	537.79
diseases	695.52
and	function_word
the	function_word
people	573.6
who	function_word
do	582.81
not	564.67
smoking	640.17
but	function_word
have	590.82
second-smoking	n/a
also	548
have	590.82
the	function_word
higher	593.61
chance	618.31
to	function_word
damage	595.37
the	function_word
lane	552.6
and	function_word
most	569.2
of	function_word
the	function_word
restaurants	591.27
are	function_word
indoors	function_word
the	function_word
air	587.54
is	function_word
closed	586.64
and	function_word
not	564.67
fresh	611.22
and	function_word
if	function_word
somebody	608.68
smoking	640.17
all	function_word
the	function_word
people	573.6
in	function_word
the	function_word
restaurant	620.07
may	605.54
smell	675.56
it	function_word
in	function_word
my	function_word
experience	703.64
i	function_word
hate	568.42
the	function_word
smell	675.56
of	function_word
smoking	640.17
every	function_word
time	606.11
when	function_word
i	function_word
smell	675.56
the	function_word
smoking	640.17
air	587.54
in	function_word
the	function_word
restaurant	620.07
i	function_word
had	538.81
a	function_word
bad	579.42
feeling	599.46
than	function_word
i	function_word
do	582.81
n't	function_word
want	580.24
to	function_word
eat	567.52
anymore	function_word
because	function_word
the	function_word
food	571.19
is	function_word
also	548
not	564.67
clean	615.93
so	function_word
i	function_word
think	571
it	function_word
's	function_word
better	571.89
to	function_word
have	590.82
a	function_word
law	603.21
about	560.43
do	582.81
not	564.67
smoke	611.96
in	function_word
the	function_word
restaurant	620.07
in	function_word
some	function_word
restaurants	591.27
they	function_word
have	590.82
divided	661.19
into	function_word
two	function_word
parts	587.22
smoking	640.17
and	function_word
not	564.67
smoking	640.17
area	570.85
but	function_word
i	function_word
think	571
it	function_word
's	function_word
not	564.67
a	function_word
good	634.14
idea	581.04
because	function_word
we	function_word
still	683.89
could	710.92
smell	675.56
the	function_word
bed	555
air	587.54
so	631.32
in	function_word
my	function_word
thinking	625.64
i	function_word
strongly	648.03
agree	612.52
that	function_word
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24


Index: WN_SD_CW
in	function_word
my	function_word
opinion	123.35
i	function_word
agree	160.93
that	function_word
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63
and	function_word
the	function_word
rule	106.35
should	210.63
be	function_word
done	81.65
strict	109.33
rigidly	175.14
why	function_word
first	130.52
the	function_word
cigarette	130.23
is	function_word
harmed	153.68
to	function_word
our	function_word
body	109.4
according	140.69
to	function_word
the	function_word
report	116.32
smoking	103.93
person	98.03
has	102.32
the	function_word
more	82.15
chance	97.79
to	function_word
get	122.76
cancer	94.12
and	function_word
other	73.17
diseases	176.98
and	function_word
the	function_word
people	117.09
who	function_word
do	72.35
not	74.61
smoking	103.93
but	function_word
have	150.1
second-smoking	n/a
also	85.76
have	150.1
the	function_word
higher	89.44
chance	97.79
to	function_word
damage	166.23
the	function_word
lane	114.19
and	function_word
most	125.61
of	function_word
the	function_word
restaurants	93.37
are	function_word
indoors	function_word
the	function_word
air	134.61
is	function_word
closed	144.43
and	function_word
not	74.61
fresh	74.28
and	function_word
if	function_word
somebody	88.65
smoking	103.93
all	function_word
the	function_word
people	117.09
in	function_word
the	function_word
restaurant	87.61
may	87.54
smell	89.03
it	function_word
in	function_word
my	function_word
experience	137.24
i	function_word
hate	90.93
the	function_word
smell	89.03
of	function_word
smoking	103.93
every	function_word
time	118.66
when	function_word
i	function_word
smell	89.03
the	function_word
smoking	103.93
air	134.61
in	function_word
the	function_word
restaurant	87.61
i	function_word
had	101.28
a	function_word
bad	119.44
feeling	126.98
than	function_word
i	function_word
do	72.35
n't	function_word
want	94.04
to	function_word
eat	86.05
anymore	function_word
because	function_word
the	function_word
food	85.55
is	function_word
also	85.76
not	74.61
clean	84.17
so	function_word
i	function_word
think	82.85
it	function_word
's	function_word
better	107.85
to	function_word
have	150.1
a	function_word
law	129.76
about	114.89
do	72.35
not	74.61
smoke	90.79
in	function_word
the	function_word
restaurant	87.61
in	function_word
some	function_word
restaurants	93.37
they	function_word
have	150.1
divided	132.4
into	function_word
two	function_word
parts	127.99
smoking	103.93
and	function_word
not	74.61
smoking	103.93
area	86.75
but	function_word
i	function_word
think	82.85
it	function_word
's	function_word
not	74.61
a	function_word
good	205.34
idea	90.49
because	function_word
we	function_word
still	89.68
could	182.81
smell	89.03
the	function_word
bed	93.03
air	134.61
so	103.24
in	function_word
my	function_word
thinking	110.79
i	function_word
strongly	120.94
agree	160.93
that	function_word
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63


Index: WN_Zscore_CW
in	function_word
my	function_word
opinion	-0.4
i	function_word
agree	-0.65
that	function_word
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46
and	function_word
the	function_word
rule	-0.54
should	-0.29
be	function_word
done	-0.56
strict	-0.03
rigidly	-0.2
why	function_word
first	-0.55
the	function_word
cigarette	-0.23
is	function_word
harmed	-0.61
to	function_word
our	function_word
body	-0.68
according	-0.58
to	function_word
the	function_word
report	-0.57
smoking	-0.38
person	-0.85
has	-0.56
the	function_word
more	-0.73
chance	-0.46
to	function_word
get	-0.54
cancer	-0.5
and	function_word
other	-0.84
diseases	-0.06
and	function_word
the	function_word
people	-0.72
who	function_word
do	-0.7
not	-0.79
smoking	-0.38
but	function_word
have	-0.64
second-smoking	n/a
also	-0.72
have	-0.64
the	function_word
higher	-0.52
chance	-0.46
to	function_word
damage	-0.61
the	function_word
lane	-0.82
and	function_word
most	-0.69
of	function_word
the	function_word
restaurants	-0.64
are	function_word
indoors	function_word
the	function_word
air	-0.76
is	function_word
closed	-0.64
and	function_word
not	-0.79
fresh	-0.55
and	function_word
if	function_word
somebody	-0.48
smoking	-0.38
all	function_word
the	function_word
people	-0.72
in	function_word
the	function_word
restaurant	-0.55
may	-0.6
smell	-0.2
it	function_word
in	function_word
my	function_word
experience	-0.11
i	function_word
hate	-0.74
the	function_word
smell	-0.2
of	function_word
smoking	-0.38
every	function_word
time	-0.57
when	function_word
i	function_word
smell	-0.2
the	function_word
smoking	-0.38
air	-0.76
in	function_word
the	function_word
restaurant	-0.55
i	function_word
had	-0.83
a	function_word
bad	-0.64
feeling	-0.59
than	function_word
i	function_word
do	-0.7
n't	function_word
want	-0.59
to	function_word
eat	-0.7
anymore	function_word
because	function_word
the	function_word
food	-0.65
is	function_word
also	-0.72
not	-0.79
clean	-0.59
so	function_word
i	function_word
think	-0.71
it	function_word
's	function_word
better	-0.66
to	function_word
have	-0.64
a	function_word
law	-0.55
about	-0.77
do	-0.7
not	-0.79
smoke	-0.46
in	function_word
the	function_word
restaurant	-0.55
in	function_word
some	function_word
restaurants	-0.64
they	function_word
have	-0.64
divided	-0.35
into	function_word
two	function_word
parts	-0.64
smoking	-0.38
and	function_word
not	-0.79
smoking	-0.38
area	-0.79
but	function_word
i	function_word
think	-0.71
it	function_word
's	function_word
not	-0.79
a	function_word
good	-0.57
idea	-0.71
because	function_word
we	function_word
still	-0.15
could	0
smell	-0.2
the	function_word
bed	-0.75
air	-0.76
so	-0.34
in	function_word
my	function_word
thinking	-0.53
i	function_word
strongly	-0.27
agree	-0.65
that	function_word
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46


Index: aoe_index_above_threshold_40_CW
in	function_word
my	function_word
opinion	4
i	function_word
agree	0
that	function_word
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
and	function_word
the	function_word
rule	0
should	n/a
be	function_word
do	n/a
strict	4
rigidly	8
why	function_word
first	n/a
the	function_word
cigarette	1
be	function_word
harm	0
to	function_word
we	function_word
body	2
accord	5
to	function_word
the	function_word
report	4
smoking	2
person	0
have	n/a
the	function_word
more	n/a
chance	n/a
to	function_word
get	n/a
cancer	2
and	function_word
other	n/a
disease	2
and	function_word
the	function_word
people	0
who	function_word
do	n/a
not	n/a
smoking	2
but	function_word
have	n/a
second-smoking	n/a
also	n/a
have	n/a
the	function_word
higher	1
chance	n/a
to	function_word
damage	2
the	function_word
lane	n/a
and	function_word
most	n/a
of	function_word
the	function_word
restaurant	2
be	function_word
indoors	function_word
the	function_word
air	0
be	function_word
close	0
and	function_word
not	n/a
fresh	1
and	function_word
if	function_word
somebody	n/a
smoking	2
all	function_word
the	function_word
people	0
in	function_word
the	function_word
restaurant	2
may	n/a
smell	0
it	function_word
in	function_word
my	function_word
experience	4
i	function_word
hate	0
the	function_word
smell	0
of	function_word
smoking	2
every	function_word
time	0
when	function_word
i	function_word
smell	0
the	function_word
smoking	2
air	0
in	function_word
the	function_word
restaurant	2
i	function_word
have	n/a
a	function_word
bad	0
feeling	0
than	function_word
i	function_word
do	n/a
not	n/a
want	0
to	function_word
eat	0
anymore	function_word
because	function_word
the	function_word
food	0
be	function_word
also	n/a
not	n/a
clean	0
so	function_word
i	function_word
think	0
it	function_word
be	function_word
better	0
to	function_word
have	n/a
a	function_word
law	0
about	n/a
do	n/a
not	n/a
smoke	2
in	function_word
the	function_word
restaurant	2
in	function_word
some	function_word
restaurant	2
they	function_word
have	n/a
divide	2
into	function_word
two	function_word
part	0
smoking	2
and	function_word
not	n/a
smoking	2
area	1
but	function_word
i	function_word
think	0
it	function_word
be	function_word
not	n/a
a	function_word
good	0
idea	0
because	function_word
we	function_word
still	n/a
could	n/a
smell	0
the	function_word
bed	0
air	0
so	n/a
in	function_word
my	function_word
thinking	0
i	function_word
strongly	4
agree	0
that	function_word
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0


Index: aoe_inflection_point_polynomial_CW
in	function_word
my	function_word
opinion	5.769769974
i	function_word
agree	1.499041825
that	function_word
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
and	function_word
the	function_word
rule	2.011028709
should	n/a
be	function_word
do	n/a
strict	6.931027257
rigidly	9.799445105
why	function_word
first	n/a
the	function_word
cigarette	6.536643137
be	function_word
harm	3.364983135
to	function_word
we	function_word
body	3.445737806
accord	7.19571728
to	function_word
the	function_word
report	5.829929786
smoking	6.550537584
person	0.85763367
have	n/a
the	function_word
more	n/a
chance	n/a
to	function_word
get	n/a
cancer	4.787328293
and	function_word
other	n/a
disease	5.299581723
and	function_word
the	function_word
people	0.897259213
who	function_word
do	n/a
not	n/a
smoking	6.550537584
but	function_word
have	n/a
second-smoking	n/a
also	n/a
have	n/a
the	function_word
higher	4.167403559
chance	n/a
to	function_word
damage	4.892419527
the	function_word
lane	n/a
and	function_word
most	n/a
of	function_word
the	function_word
restaurant	4.145488175
be	function_word
indoors	function_word
the	function_word
air	2.147584733
be	function_word
close	1.189565543
and	function_word
not	n/a
fresh	3.554492922
and	function_word
if	function_word
somebody	n/a
smoking	6.550537584
all	function_word
the	function_word
people	0.897259213
in	function_word
the	function_word
restaurant	4.145488175
may	n/a
smell	4.358884639
it	function_word
in	function_word
my	function_word
experience	6.327382555
i	function_word
hate	2.59816642
the	function_word
smell	4.358884639
of	function_word
smoking	6.550537584
every	function_word
time	1.225740128
when	function_word
i	function_word
smell	4.358884639
the	function_word
smoking	6.550537584
air	2.147584733
in	function_word
the	function_word
restaurant	4.145488175
i	function_word
have	n/a
a	function_word
bad	0.905089986
feeling	3.885675307
than	function_word
i	function_word
do	n/a
not	n/a
want	1.065802476
to	function_word
eat	0.592982134
anymore	function_word
because	function_word
the	function_word
food	2.775237978
be	function_word
also	n/a
not	n/a
clean	3.750152722
so	function_word
i	function_word
think	1.208928818
it	function_word
be	function_word
better	1.051678263
to	function_word
have	n/a
a	function_word
law	1.492583897
about	n/a
do	n/a
not	n/a
smoke	5.244051264
in	function_word
the	function_word
restaurant	4.145488175
in	function_word
some	function_word
restaurant	4.145488175
they	function_word
have	n/a
divide	4.307342959
into	function_word
two	function_word
part	0.886236585
smoking	6.550537584
and	function_word
not	n/a
smoking	6.550537584
area	2.722814914
but	function_word
i	function_word
think	1.208928818
it	function_word
be	function_word
not	n/a
a	function_word
good	1.072357609
idea	2.217117337
because	function_word
we	function_word
still	n/a
could	n/a
smell	4.358884639
the	function_word
bed	2.976626773
air	2.147584733
so	n/a
in	function_word
my	function_word
thinking	4.383728452
i	function_word
strongly	6.38138821
agree	1.499041825
that	function_word
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951


Index: aoe_inverse_average_CW
in	function_word
my	function_word
opinion	0.403666667
i	function_word
agree	0.157083333
that	function_word
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
and	function_word
the	function_word
rule	0.140166667
should	n/a
be	function_word
do	n/a
strict	0.561083333
rigidly	0.850333333
why	function_word
first	n/a
the	function_word
cigarette	0.506909663
be	function_word
harm	0.228
to	function_word
we	function_word
body	0.17975
accord	0.592833333
to	function_word
the	function_word
report	0.42075
smoking	0.510916667
person	0.086833333
have	n/a
the	function_word
more	n/a
chance	n/a
to	function_word
get	n/a
cancer	0.29625
and	function_word
other	n/a
disease	0.357833333
and	function_word
the	function_word
people	0.084583333
who	function_word
do	n/a
not	n/a
smoking	0.510916667
but	function_word
have	n/a
second-smoking	n/a
also	n/a
have	n/a
the	function_word
higher	0.276583333
chance	n/a
to	function_word
damage	0.31575
the	function_word
lane	n/a
and	function_word
most	n/a
of	function_word
the	function_word
restaurant	0.248416667
be	function_word
indoors	function_word
the	function_word
air	0.1205
be	function_word
close	0.09
and	function_word
not	n/a
fresh	0.210083333
and	function_word
if	function_word
somebody	n/a
smoking	0.510916667
all	function_word
the	function_word
people	0.084583333
in	function_word
the	function_word
restaurant	0.248416667
may	n/a
smell	0.314166667
it	function_word
in	function_word
my	function_word
experience	0.490416667
i	function_word
hate	0.185666667
the	function_word
smell	0.314166667
of	function_word
smoking	0.510916667
every	function_word
time	0.0995
when	function_word
i	function_word
smell	0.314166667
the	function_word
smoking	0.510916667
air	0.1205
in	function_word
the	function_word
restaurant	0.248416667
i	function_word
have	n/a
a	function_word
bad	0.14225
feeling	0.298
than	function_word
i	function_word
do	n/a
not	n/a
want	0.11175
to	function_word
eat	0.055
anymore	function_word
because	function_word
the	function_word
food	0.2195
be	function_word
also	n/a
not	n/a
clean	0.292416667
so	function_word
i	function_word
think	0.117833333
it	function_word
be	function_word
better	0.117916667
to	function_word
have	n/a
a	function_word
law	0.125
about	n/a
do	n/a
not	n/a
smoke	0.373666667
in	function_word
the	function_word
restaurant	0.248416667
in	function_word
some	function_word
restaurant	0.248416667
they	function_word
have	n/a
divide	0.264333333
into	function_word
two	function_word
part	0.066666667
smoking	0.510916667
and	function_word
not	n/a
smoking	0.510916667
area	0.135083333
but	function_word
i	function_word
think	0.117833333
it	function_word
be	function_word
not	n/a
a	function_word
good	0.119583333
idea	0.130583333
because	function_word
we	function_word
still	n/a
could	n/a
smell	0.314166667
the	function_word
bed	0.164166667
air	0.1205
so	n/a
in	function_word
my	function_word
thinking	0.322833333
i	function_word
strongly	0.49825
agree	0.157083333
that	function_word
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098


Index: aoe_inverse_linear_regression_slope_CW
in	function_word
my	function_word
opinion	0.897467198
i	function_word
agree	0.862286166
that	function_word
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
and	function_word
the	function_word
rule	0.825123665
should	n/a
be	function_word
do	n/a
strict	1.203095926
rigidly	2.138271286
why	function_word
first	n/a
the	function_word
cigarette	1.144968254
be	function_word
harm	0.881223502
to	function_word
we	function_word
body	0.788233285
accord	1.21665686
to	function_word
the	function_word
report	0.96911998
smoking	1.06257695
person	0.795702804
have	n/a
the	function_word
more	n/a
chance	n/a
to	function_word
get	n/a
cancer	0.854480102
and	function_word
other	n/a
disease	0.916359675
and	function_word
the	function_word
people	0.792975476
who	function_word
do	n/a
not	n/a
smoking	1.06257695
but	function_word
have	n/a
second-smoking	n/a
also	n/a
have	n/a
the	function_word
higher	0.892961573
chance	n/a
to	function_word
damage	0.875846063
the	function_word
lane	n/a
and	function_word
most	n/a
of	function_word
the	function_word
restaurant	0.835384971
be	function_word
indoors	function_word
the	function_word
air	0.791164467
be	function_word
close	0.788477504
and	function_word
not	n/a
fresh	0.827621287
and	function_word
if	function_word
somebody	n/a
smoking	1.06257695
all	function_word
the	function_word
people	0.792975476
in	function_word
the	function_word
restaurant	0.835384971
may	n/a
smell	0.962830382
it	function_word
in	function_word
my	function_word
experience	1.033353636
i	function_word
hate	0.85571779
the	function_word
smell	0.962830382
of	function_word
smoking	1.06257695
every	function_word
time	0.798892417
when	function_word
i	function_word
smell	0.962830382
the	function_word
smoking	1.06257695
air	0.791164467
in	function_word
the	function_word
restaurant	0.835384971
i	function_word
have	n/a
a	function_word
bad	0.858972695
feeling	0.971867258
than	function_word
i	function_word
do	n/a
not	n/a
want	0.817195271
to	function_word
eat	0.768236423
anymore	function_word
because	function_word
the	function_word
food	0.906790191
be	function_word
also	n/a
not	n/a
clean	0.982473854
so	function_word
i	function_word
think	0.820031066
it	function_word
be	function_word
better	0.824979635
to	function_word
have	n/a
a	function_word
law	0.824650614
about	n/a
do	n/a
not	n/a
smoke	0.963713867
in	function_word
the	function_word
restaurant	0.835384971
in	function_word
some	function_word
restaurant	0.835384971
they	function_word
have	n/a
divide	0.850558755
into	function_word
two	function_word
part	0.772767442
smoking	1.06257695
and	function_word
not	n/a
smoking	1.06257695
area	0.777233519
but	function_word
i	function_word
think	0.820031066
it	function_word
be	function_word
not	n/a
a	function_word
good	0.826700984
idea	0.80056463
because	function_word
we	function_word
still	n/a
could	n/a
smell	0.962830382
the	function_word
bed	0.812100087
air	0.791164467
so	n/a
in	function_word
my	function_word
thinking	0.99029659
i	function_word
strongly	1.044396039
agree	0.862286166
that	function_word
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815


Index: eat_tokens_CW_CW
in	function_word
my	function_word
opinion	99
i	function_word
agree	99
that	function_word
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99
and	function_word
the	function_word
rule	97
should	97
be	function_word
done	98
strict	94
rigidly	n/a
why	function_word
first	10
the	function_word
cigarette	98
is	function_word
harmed	96
to	function_word
our	function_word
body	97
according	95
to	function_word
the	function_word
report	98
smoking	97
person	96
has	99
the	function_word
more	99
chance	95
to	function_word
get	99
cancer	99
and	function_word
other	99
diseases	n/a
and	function_word
the	function_word
people	98
who	function_word
do	99
not	99
smoking	97
but	function_word
have	98
second-smoking	n/a
also	99
have	98
the	function_word
higher	98
chance	95
to	function_word
damage	97
the	function_word
lane	94
and	function_word
most	98
of	function_word
the	function_word
restaurants	n/a
are	function_word
indoors	function_word
the	function_word
air	98
is	function_word
closed	99
and	function_word
not	99
fresh	99
and	function_word
if	function_word
somebody	99
smoking	97
all	function_word
the	function_word
people	98
in	function_word
the	function_word
restaurant	97
may	99
smell	96
it	function_word
in	function_word
my	function_word
experience	93
i	function_word
hate	99
the	function_word
smell	96
of	function_word
smoking	97
every	function_word
time	99
when	function_word
i	function_word
smell	96
the	function_word
smoking	97
air	98
in	function_word
the	function_word
restaurant	97
i	function_word
had	99
a	function_word
bad	99
feeling	97
than	function_word
i	function_word
do	99
n't	function_word
want	10
to	function_word
eat	99
anymore	function_word
because	function_word
the	function_word
food	98
is	function_word
also	99
not	99
clean	10
so	function_word
i	function_word
think	98
it	function_word
's	function_word
better	99
to	function_word
have	98
a	function_word
law	97
about	99
do	99
not	99
smoke	97
in	function_word
the	function_word
restaurant	97
in	function_word
some	function_word
restaurants	n/a
they	function_word
have	98
divided	n/a
into	function_word
two	function_word
parts	n/a
smoking	97
and	function_word
not	99
smoking	97
area	95
but	function_word
i	function_word
think	98
it	function_word
's	function_word
not	99
a	function_word
good	97
idea	97
because	function_word
we	function_word
still	98
could	99
smell	96
the	function_word
bed	97
air	98
so	98
in	function_word
my	function_word
thinking	96
i	function_word
strongly	n/a
agree	99
that	function_word
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99


Index: eat_types_CW_CW
in	function_word
my	function_word
opinion	56
i	function_word
agree	42
that	function_word
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47
and	function_word
the	function_word
rule	59
should	26
be	function_word
done	42
strict	55
rigidly	n/a
why	function_word
first	22
the	function_word
cigarette	37
is	function_word
harmed	33
to	function_word
our	function_word
body	64
according	23
to	function_word
the	function_word
report	58
smoking	47
person	46
has	32
the	function_word
more	38
chance	41
to	function_word
get	49
cancer	41
and	function_word
other	37
diseases	n/a
and	function_word
the	function_word
people	67
who	function_word
do	38
not	51
smoking	47
but	function_word
have	30
second-smoking	n/a
also	34
have	30
the	function_word
higher	45
chance	41
to	function_word
damage	53
the	function_word
lane	43
and	function_word
most	47
of	function_word
the	function_word
restaurants	n/a
are	function_word
indoors	function_word
the	function_word
air	44
is	function_word
closed	21
and	function_word
not	51
fresh	44
and	function_word
if	function_word
somebody	29
smoking	47
all	function_word
the	function_word
people	67
in	function_word
the	function_word
restaurant	27
may	32
smell	47
it	function_word
in	function_word
my	function_word
experience	63
i	function_word
hate	34
the	function_word
smell	47
of	function_word
smoking	47
every	function_word
time	55
when	function_word
i	function_word
smell	47
the	function_word
smoking	47
air	44
in	function_word
the	function_word
restaurant	27
i	function_word
had	50
a	function_word
bad	33
feeling	48
than	function_word
i	function_word
do	38
n't	function_word
want	37
to	function_word
eat	29
anymore	function_word
because	function_word
the	function_word
food	49
is	function_word
also	34
not	51
clean	42
so	function_word
i	function_word
think	58
it	function_word
's	function_word
better	31
to	function_word
have	30
a	function_word
law	53
about	39
do	38
not	51
smoke	37
in	function_word
the	function_word
restaurant	27
in	function_word
some	function_word
restaurants	n/a
they	function_word
have	30
divided	n/a
into	function_word
two	function_word
parts	n/a
smoking	47
and	function_word
not	51
smoking	47
area	51
but	function_word
i	function_word
think	58
it	function_word
's	function_word
not	51
a	function_word
good	17
idea	51
because	function_word
we	function_word
still	45
could	32
smell	47
the	function_word
bed	39
air	44
so	37
in	function_word
my	function_word
thinking	52
i	function_word
strongly	n/a
agree	42
that	function_word
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47


