Index: BG_Mean_CW
there	function_word
are	function_word
many	3682.33
people	2648
smoking	4644.67
nowadays	function_word
most	3808.67
of	function_word
them	function_word
are	function_word
males	7182.5
people	2648
start	4771
smoking	4644.67
since	function_word
long	6644.33
long	6644.33
time	4797.67
ago	1176.5
though	function_word
everyone	4588.57
knows	883.75
that	function_word
it	function_word
is	function_word
n't	function_word
good	1267.67
to	function_word
smoke	1295
it	function_word
ca	3873
n't	function_word
be	function_word
stopped	4020.17
cigarettes	4999.67
have	2269.67
some	function_word
bad	1876
components	4377.89
which	function_word
will	2634.67
have	2269.67
harm	3211.33
to	function_word
your	function_word
health	3161
according	5183.63
to	function_word
the	function_word
report	3753.6
you	function_word
have	2269.67
a	function_word
very	5874.33
big	1478.5
opportunity	2471.8
to	function_word
get	2661
lung	4364
cancer	5902.8
if	function_word
you	function_word
smoking	4644.67
for	function_word
a	function_word
long	6644.33
time	4797.67
of	function_word
your	function_word
life	2635.67
even	3845
though	function_word
we	function_word
all	function_word
know	1075
about	function_word
the	function_word
bad	1876
effect	1424.6
that	function_word
smoking	4644.67
brings	6272.6
to	function_word
us	function_word
why	function_word
we	function_word
can	5582
stop	3966.67
smoking	4644.67
because	function_word
there	function_word
are	function_word
some	function_word
chemical	3681.86
parts	3220.75
in	function_word
the	function_word
cigarette	4032.63
which	function_word
will	2634.67
make	1984.67
people	2648
addict	2503.8
to	function_word
it	function_word
if	function_word
the	function_word
person	6012
does	4785.67
n't	function_word
smoke	1295
one	function_word
day	1012.5
he	function_word
or	function_word
she	function_word
may	2174.5
feel	2185.67
uncomfortable	2935.92
and	function_word
thinks	4177.4
that	function_word
there	function_word
might	1485.75
be	function_word
something	4804.13
wrong	5383.75
there	function_word
is	function_word
another	function_word
reason	4867.2
why	function_word
we	function_word
can	5582
stop	3966.67
smoking	4644.67
there	function_word
are	function_word
a	function_word
lot	2415
of	function_word
companies	4762.13
who	function_word
sell	3855.67
cigar	2721.5
and	function_word
cigarette	4032.63
around	function_word
the	function_word
world	1781.5
if	function_word
the	function_word
authority	3034.75
makes	4672.5
laws	1693.67
to	function_word
stop	3966.67
them	function_word
selling	6780.5
their	function_word
products	2011.57
they	function_word
may	2174.5
have	2269.67
argue	2076
with	function_word
government	3936.22
together	4081.71
many	3682.33
of	function_word
these	function_word
companies	4762.13
have	2269.67
great	5271.5
effect	1424.6
in	function_word
their	function_word
country	3534.5
and	function_word
economy	3245
stop	3966.67
selling	6780.5
them	function_word
may	2174.5
have	2269.67
bad	1876
result	5100.8
in	function_word
economy	3245
in	function_word
order	6127
to	function_word
control	4790.67
the	function_word
amount	3212.8
of	function_word
smoking	4644.67
people	2648
the	function_word
government	3936.22
higher	4327.2
theses	function_word
product	1892.33
's	function_word
price	3933
hoping	5816.4
people	2648
can	5582
reduce	4140.8
buying	4968.6
them	function_word
but	function_word
it	function_word
does	4785.67
n't	function_word
work	2132
well	2852.67
at	function_word
all	function_word


Index: Brysbaert_Concreteness_Combined_CW
there	function_word
be	function_word
many	2.37
people	4.82
smoke	4.96
nowadays	function_word
most	2.38
of	function_word
they	function_word
be	function_word
male	4.45
people	4.82
start	2.71
smoking	4.32
since	function_word
long	3.18
long	3.18
time	3.07
ago	1.42
though	function_word
everyone	2.92
know	1.68
that	function_word
it	function_word
be	function_word
not	2.08
good	1.64
to	function_word
smoke	4.96
it	function_word
can	4.55
not	2.08
be	function_word
stop	3.68
cigarette	4.88
have	2.18
some	function_word
bad	1.68
component	3.04
which	function_word
will	2.64
have	2.18
harm	2.62
to	function_word
you	function_word
health	2.28
accord	1.57
to	function_word
the	function_word
report	3.92
you	function_word
have	2.18
a	function_word
very	1.43
big	3.66
opportunity	1.88
to	function_word
get	2.38
lung	4.82
cancer	3.86
if	function_word
you	function_word
smoke	4.96
for	function_word
a	function_word
long	3.18
time	3.07
of	function_word
you	function_word
life	2.69
even	2.79
though	function_word
we	function_word
all	function_word
know	1.68
about	function_word
the	function_word
bad	1.68
effect	1.8
that	function_word
smoking	4.32
bring	2.55
to	function_word
we	function_word
why	function_word
we	function_word
can	4.55
stop	3.68
smoking	4.32
because	function_word
there	function_word
be	function_word
some	function_word
chemical	3.86
part	3.29
in	function_word
the	function_word
cigarette	4.88
which	function_word
will	2.64
make	2.67
people	4.82
addict	3.14
to	function_word
it	function_word
if	function_word
the	function_word
person	4.72
do	2.46
not	2.08
smoke	4.96
one	function_word
day	3.92
he	function_word
or	function_word
she	function_word
may	3
feel	2.28
uncomfortable	2.07
and	function_word
think	2.41
that	function_word
there	function_word
might	2.32
be	function_word
something	1.82
wrong	1.83
there	function_word
be	function_word
another	function_word
reason	1.93
why	function_word
we	function_word
can	4.55
stop	3.68
smoking	4.32
there	function_word
be	function_word
a	function_word
lot	3.7
of	function_word
company	4.11
who	function_word
sell	3.35
cigar	4.93
and	function_word
cigarette	4.88
around	function_word
the	function_word
world	4.36
if	function_word
the	function_word
authority	2.34
make	2.67
law	2.57
to	function_word
stop	3.68
they	function_word
sell	3.35
they	function_word
product	4.17
they	function_word
may	3
have	2.18
argue	2.75
with	function_word
government	2.88
together	2.74
many	2.37
of	function_word
these	function_word
company	4.11
have	2.18
great	1.81
effect	1.8
in	function_word
they	function_word
country	4.17
and	function_word
economy	2.57
stop	3.68
sell	3.35
they	function_word
may	3
have	2.18
bad	1.68
result	2.85
in	function_word
economy	2.57
in	function_word
order	2.79
to	function_word
control	1.93
the	function_word
amount	2.74
of	function_word
smoking	4.32
people	4.82
the	function_word
government	2.88
higher	2.93
theses	function_word
product	4.17
's	function_word
price	3.63
hope	1.25
people	4.82
can	4.55
reduce	2
buy	3.35
they	function_word
but	function_word
it	function_word
do	2.46
not	2.08
work	3.48
well	3.33
at	function_word
all	function_word


Index: COCA_lemma_magazine_bi_MI
there be	3.02514273838
be many	-0.306168074302
many people	3.47950278832
people smoke	n/a
smoke nowadays	n/a
nowadays most	n/a
most of	1.81595555176
of they	0.813499926117
they be	1.24090102829
be male	-0.618371209874
people start	1.08106675825
start smoking	n/a
smoking since	n/a
since long	n/a
long long	1.74571238375
long time	3.30640703645
time ago	1.80460873407
though everyone	n/a
everyone know	3.2053527746
know that	2.27321316939
that it	1.01218090864
it be	2.39919312692
be not	2.02362310476
not good	0.587589836812
good to	-0.233241005555
to smoke	0.605926852875
smoke it	n/a
it can	1.44916556844
can not	3.11629745394
not be	0.435747458868
be stop	-0.300038672912
cigarette have	n/a
have some	1.05680278438
some bad	1.61704996914
bad component	n/a
component which	n/a
which will	1.84283435326
will have	1.23745313404
have harm	n/a
harm to	1.18663700865
to you	-0.213620127696
you health	1.18915483477
accord to	3.64725947494
to the	0.534514972152
the report	0.115545962098
report you	-1.50998356933
you have	1.62070156558
have a	1.237054185
a very	1.7708540589
very big	2.26296215084
big opportunity	n/a
opportunity to	2.68163902987
to get	2.05674517951
get lung	n/a
lung cancer	6.85790046781
cancer if	n/a
if you	3.57934377641
you smoke	0.754175785146
smoke for	n/a
for a	1.26384063349
a long	1.90247181602
long time	3.30640703645
time of	0.136337437092
of you	0.0727620036257
you life	1.50442044369
even though	5.02575664699
though we	1.56157867047
we all	1.36504363456
all know	0.939837798151
know about	2.45086881046
about the	1.06505159135
the bad	0.484723766864
bad effect	n/a
effect that	0.827589161199
that smoking	0.674780552521
smoking bring	n/a
bring to	1.27724104686
to we	-0.32627216642
we why	-0.87552127472
why we	1.96343005129
we can	2.19473191826
can stop	1.38338114165
stop smoking	5.05334473726
because there	2.25993316727
there be	3.02514273838
be some	0.249220868456
some chemical	n/a
chemical part	n/a
part in	0.534185295989
in the	1.52163672048
the cigarette	0.0775247722865
cigarette which	n/a
which will	1.84283435326
will make	1.73485116283
make people	0.749790839258
people addict	n/a
addict to	2.36702351675
to it	-1.3487674528
if the	0.554091041302
the person	0.907036531641
person do	0.290975358333
do not	4.20049199895
not smoke	1.82189637346
smoke one	n/a
one day	2.79608295245
day he	0.471944980119
he or	0.195233619301
or she	0.959887155516
she may	0.62909801471
may feel	2.1319533097
feel uncomfortable	4.92404585475
uncomfortable and	0.536746704743
and think	-0.38725117964
think that	2.08075160032
that there	1.47226292022
there might	1.55804482209
might be	1.87333365982
be something	1.46931575546
something wrong	4.21999416342
there be	3.02514273838
be another	0.807228571889
another reason	3.52918368828
reason why	4.82457462467
why we	1.96343005129
we can	2.19473191826
can stop	1.38338114165
stop smoking	5.05334473726
there be	3.02514273838
be a	1.11984600327
a lot	3.25102079161
lot of	3.23730690891
of company	-0.530890354885
company who	-0.104986943928
who sell	1.66245292787
sell cigar	n/a
cigar and	1.51329116351
and cigarette	0.441660588126
cigarette around	n/a
around the	1.74937567706
the world	2.27629413636
if the	0.554091041302
the authority	0.907807978298
authority make	n/a
make law	n/a
law to	0.00100588589484
to stop	1.97774586994
stop they	0.587062997807
they sell	0.668559224624
sell they	1.75166732676
they product	1.21104503507
product they	-0.211616970216
they may	1.51806914576
may have	2.27029135236
have argue	1.35236405415
argue with	1.78031639406
with government	-0.282231691541
government together	n/a
many of	1.74685000235
of these	1.83483042798
these company	1.67935621071
company have	1.49702294514
have great	0.482544828329
great effect	1.50668336515
effect in	0.280621945603
in they	0.425034478729
they country	0.484812833265
country and	0.611644050777
and economy	-1.1931620759
stop sell	n/a
sell they	1.75166732676
they may	1.51806914576
may have	2.27029135236
have bad	-0.246669212438
bad result	n/a
result in	2.18463767872
in economy	n/a
in order	2.77860446867
order to	2.44875514923
to control	1.26233253843
control the	0.349928172791
the amount	1.60060630202
amount of	3.26264774582
of smoking	0.585850753757
smoking people	n/a
people the	-2.00591945151
the government	1.48053706807
government higher	n/a
higher theses	n/a
theses product	n/a
product 's	0.0144779068958
's price	0.530573568884
price hope	n/a
hope people	0.543578077548
people can	1.39670884671
can reduce	2.2528680226
reduce buy	n/a
buy they	1.23385570319
but it	2.03807315472
it do	1.37671363431
do not	4.20049199895
not work	1.46844275238
work well	2.47748275842
well at	0.0810772707178
at all	2.20263938109


Index: COCA_lemma_magazine_bi_prop_90k
there be	1
be many	1
many people	1
people smoke	n/a
smoke nowadays	n/a
nowadays most	n/a
most of	1
of they	1
they be	1
be male	1
people start	1
start smoking	n/a
smoking since	n/a
since long	n/a
long long	1
long time	1
time ago	1
though everyone	n/a
everyone know	1
know that	1
that it	1
it be	1
be not	1
not good	1
good to	1
to smoke	1
smoke it	n/a
it can	1
can not	1
not be	1
be stop	1
cigarette have	n/a
have some	1
some bad	1
bad component	n/a
component which	n/a
which will	1
will have	1
have harm	n/a
harm to	1
to you	1
you health	1
accord to	1
to the	1
the report	1
report you	n/a
you have	1
have a	1
a very	1
very big	1
big opportunity	n/a
opportunity to	1
to get	1
get lung	n/a
lung cancer	1
cancer if	n/a
if you	1
you smoke	n/a
smoke for	n/a
for a	1
a long	1
long time	1
time of	1
of you	1
you life	1
even though	1
though we	1
we all	1
all know	1
know about	1
about the	1
the bad	1
bad effect	n/a
effect that	1
that smoking	n/a
smoking bring	n/a
bring to	1
to we	1
we why	n/a
why we	1
we can	1
can stop	1
stop smoking	1
because there	1
there be	1
be some	1
some chemical	n/a
chemical part	n/a
part in	1
in the	1
the cigarette	1
cigarette which	n/a
which will	1
will make	1
make people	1
people addict	n/a
addict to	1
to it	1
if the	1
the person	1
person do	1
do not	1
not smoke	1
smoke one	n/a
one day	1
day he	1
he or	1
or she	1
she may	1
may feel	1
feel uncomfortable	1
uncomfortable and	n/a
and think	1
think that	1
that there	1
there might	1
might be	1
be something	1
something wrong	1
there be	1
be another	1
another reason	1
reason why	1
why we	1
we can	1
can stop	1
stop smoking	1
there be	1
be a	1
a lot	1
lot of	1
of company	1
company who	1
who sell	1
sell cigar	n/a
cigar and	n/a
and cigarette	1
cigarette around	n/a
around the	1
the world	1
if the	1
the authority	1
authority make	n/a
make law	n/a
law to	1
to stop	1
stop they	1
they sell	1
sell they	1
they product	1
product they	1
they may	1
may have	1
have argue	1
argue with	1
with government	1
government together	n/a
many of	1
of these	1
these company	1
company have	1
have great	1
great effect	n/a
effect in	1
in they	1
they country	1
country and	1
and economy	1
stop sell	n/a
sell they	1
they may	1
may have	1
have bad	1
bad result	n/a
result in	1
in economy	n/a
in order	1
order to	1
to control	1
control the	1
the amount	1
amount of	1
of smoking	1
smoking people	n/a
people the	1
the government	1
government higher	n/a
higher theses	n/a
theses product	n/a
product 's	1
's price	1
price hope	n/a
hope people	n/a
people can	1
can reduce	1
reduce buy	n/a
buy they	1
but it	1
it do	1
do not	1
not work	1
work well	1
well at	1
at all	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
there be	3.14180637065
be many	1.4576771757
many people	1.73061987245
people smoke	n/a
smoke nowadays	n/a
nowadays most	n/a
most of	2.38515552071
of they	2.68909863423
they be	2.97404688522
be male	0.475439137672
people start	0.593136448348
start smoking	n/a
smoking since	n/a
since long	n/a
long long	0.532373910634
long time	1.55994097403
time ago	0.667566808555
though everyone	n/a
everyone know	0.868964468309
know that	2.15678817763
that it	2.41133269114
it be	3.49444607807
be not	3.23157704785
not good	1.06070396817
good to	1.2682685857
to smoke	0.556868092141
smoke it	n/a
it can	2.05344246606
can not	2.67465425751
not be	2.5429623272
be stop	0.920420476367
cigarette have	n/a
have some	1.68585242158
some bad	0.427233586717
bad component	n/a
component which	n/a
which will	1.43988971448
will have	1.91590932672
have harm	n/a
harm to	0.549806207131
to you	2.27620120546
you health	1.0732554712
accord to	2.42861230123
to the	3.38269585718
the report	1.33897222529
report you	0.223866744074
you have	2.67480377486
have a	3.01305960146
a very	2.08132883878
very big	0.642998533083
big opportunity	n/a
opportunity to	1.73880557747
to get	2.63262875647
get lung	n/a
lung cancer	0.812141424741
cancer if	n/a
if you	2.898291705
you smoke	0.315925019899
smoke for	n/a
for a	2.9829297315
a long	2.10460491787
long time	1.55994097403
time of	1.78994787471
of you	2.41463028182
you life	1.60571239363
even though	1.9269230994
though we	1.0993334202
we all	1.72570933534
all know	0.958158555026
know about	1.59877160789
about the	2.60294952684
the bad	1.29081719834
bad effect	n/a
effect that	0.843658548593
that smoking	0.208518908052
smoking bring	n/a
bring to	1.61143342532
to we	2.0221087846
we why	0.315925019899
why we	1.28535429829
we can	2.19789599873
can stop	0.668651193446
stop smoking	0.36653536994
because there	1.34722292849
there be	3.14180637065
be some	1.84344221277
some chemical	n/a
chemical part	n/a
part in	1.30555770019
in the	3.67333629328
the cigarette	0.440254170829
cigarette which	n/a
which will	1.43988971448
will make	1.53089091396
make people	0.941147428631
people addict	n/a
addict to	0.739449035972
to it	1.7597622555
if the	2.36945986545
the person	1.55630902576
person do	0.427233586717
do not	3.34269098888
not smoke	0.520351094993
smoke one	n/a
one day	1.79966766697
day he	1.33220991473
he or	1.7417443553
or she	1.72892634714
she may	1.02167605218
may feel	0.862774880464
feel uncomfortable	0.461705289281
uncomfortable and	0.285612871227
and think	1.29697751188
think that	1.95815922015
that there	1.98927015221
there might	0.778997686869
might be	2.05942916044
be something	1.84553729173
something wrong	0.73760489007
there be	3.14180637065
be another	1.69867347954
another reason	0.837828991933
reason why	1.20286195086
why we	1.28535429829
we can	2.19789599873
can stop	0.668651193446
stop smoking	0.36653536994
there be	3.14180637065
be a	3.47297224689
a lot	2.52600015104
lot of	2.4803479363
of company	1.09367213866
company who	0.417688213044
who sell	0.67081187411
sell cigar	n/a
cigar and	0.301033351386
and cigarette	0.351062578614
cigarette around	n/a
around the	2.33333677107
the world	2.66097139798
if the	2.36945986545
the authority	1.06158133224
authority make	n/a
make law	n/a
law to	0.85154852577
to stop	1.74747259912
stop they	0.72826483712
they sell	0.743114000335
sell they	1.15822843864
they product	0.945176704357
product they	0.459957613665
they may	1.61659196309
may have	2.03729413646
have argue	0.713866974124
argue with	0.755703162287
with government	0.49525839453
government together	n/a
many of	2.23664937228
of these	2.31338333718
these company	0.766210827561
company have	1.53928690094
have great	0.993390989066
great effect	0.195837753259
effect in	0.837094764442
in they	2.36870428888
they country	0.856495801317
country and	1.3871064154
and economy	0.332676868686
stop sell	n/a
sell they	1.15822843864
they may	1.61659196309
may have	2.03729413646
have bad	0.425341222081
bad result	n/a
result in	1.77392904736
in economy	n/a
in order	1.94264907337
order to	1.93743121454
to control	1.49331861732
control the	1.43211772242
the amount	1.7002875845
amount of	2.09865038376
of smoking	0.373001454839
smoking people	n/a
people the	1.06853715756
the government	1.96236495972
government higher	n/a
higher theses	n/a
theses product	n/a
product 's	0.46862650001
's price	0.685642931026
price hope	n/a
hope people	0.208518908052
people can	1.28035175628
can reduce	0.874393231294
reduce buy	n/a
buy they	1.04687316677
but it	2.46179478307
it do	2.21865207612
do not	3.34269098888
not work	1.67317755442
work well	1.20349457283
well at	0.732959971819
at all	2.04061818874


Index: COCA_magazine_lemma_frequency_Log_CW
there	function_word
be	function_word
many	3.04030856216
people	3.14749342922
smoke	1.73970829287
nowadays	function_word
most	3.15944053999
of	function_word
they	function_word
be	function_word
male	2.03575563916
people	3.14749342922
start	2.82490409076
smoking	1.4590584025
since	function_word
long	2.80022970805
long	2.80022970805
time	3.28829522885
ago	2.46787314204
though	function_word
everyone	2.27837999638
know	3.11380909173
that	function_word
it	function_word
be	function_word
not	3.81721780219
good	2.92513073858
to	function_word
smoke	1.73970829287
it	function_word
can	3.47909346206
not	3.81721780219
be	function_word
stop	2.46133560632
cigarette	1.47197488016
have	4.00003172271
some	function_word
bad	2.30589278333
component	1.7785324092
which	function_word
will	3.3491504358
have	4.00003172271
harm	1.48420514928
to	function_word
you	function_word
health	2.54967298034
accord	2.4237675099
to	function_word
the	function_word
report	2.51600500546
you	function_word
have	4.00003172271
a	function_word
very	2.83387367484
big	2.69150422535
opportunity	2.14840526776
to	function_word
get	3.31771321138
lung	1.47837123666
cancer	2.27547718985
if	function_word
you	function_word
smoke	1.73970829287
for	function_word
a	function_word
long	2.80022970805
time	3.28829522885
of	function_word
you	function_word
life	2.97187788503
even	3.09308109794
though	function_word
we	function_word
all	function_word
know	3.11380909173
about	function_word
the	function_word
bad	2.30589278333
effect	2.36589624077
that	function_word
smoking	1.4590584025
bring	2.62612707412
to	function_word
we	function_word
why	function_word
we	function_word
can	3.47909346206
stop	2.46133560632
smoking	1.4590584025
because	function_word
there	function_word
be	function_word
some	function_word
chemical	2.00020820774
part	2.76935875971
in	function_word
the	function_word
cigarette	1.47197488016
which	function_word
will	3.3491504358
make	3.39144925035
people	3.14749342922
addict	1.22961318429
to	function_word
it	function_word
if	function_word
the	function_word
person	2.39815005658
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
one	function_word
day	3.0798057732
he	function_word
or	function_word
she	function_word
may	3.02349556754
feel	2.82613169975
uncomfortable	1.31123003309
and	function_word
think	2.99709704353
that	function_word
there	function_word
might	2.70757675679
be	function_word
something	2.66679319663
wrong	2.1302491878
there	function_word
be	function_word
another	function_word
reason	2.41040576225
why	function_word
we	function_word
can	3.47909346206
stop	2.46133560632
smoking	1.4590584025
there	function_word
be	function_word
a	function_word
lot	2.63840014346
of	function_word
company	2.8527862975
who	function_word
sell	2.44419589526
cigar	0.948642168198
and	function_word
cigarette	1.47197488016
around	function_word
the	function_word
world	2.9182214086
if	function_word
the	function_word
authority	1.8799215225
make	3.39144925035
law	2.36622517488
to	function_word
stop	2.46133560632
they	function_word
sell	2.44419589526
they	function_word
product	2.44489943041
they	function_word
may	3.02349556754
have	4.00003172271
argue	2.01327996486
with	function_word
government	2.56206234141
together	2.52695747057
many	3.04030856216
of	function_word
these	function_word
company	2.8527862975
have	4.00003172271
great	2.7139351288
effect	2.36589624077
in	function_word
they	function_word
country	2.65823353753
and	function_word
economy	2.13650221336
stop	2.46133560632
sell	2.44419589526
they	function_word
may	3.02349556754
have	4.00003172271
bad	2.30589278333
result	2.53614226499
in	function_word
economy	2.13650221336
in	function_word
order	2.44957207093
to	function_word
control	2.51138075012
the	function_word
amount	2.24513922055
of	function_word
smoking	1.4590584025
people	3.14749342922
the	function_word
government	2.56206234141
higher	2.18714314445
theses	function_word
product	2.44489943041
's	function_word
price	2.51763223494
hope	2.38408138966
people	3.14749342922
can	3.47909346206
reduce	2.3325661512
buy	2.5478100918
they	function_word
but	function_word
it	function_word
do	3.6769399916
not	3.81721780219
work	3.18501356095
well	2.8910527721
at	function_word
all	function_word


Index: Kuperman_AoA_CW
there	function_word
be	function_word
many	4.6
people	3.52
smoke	4
nowadays	function_word
most	n/a
of	function_word
they	function_word
be	function_word
male	5.63
people	3.52
start	4.37
smoking	6.73
since	function_word
long	4.24
long	4.24
time	5.16
ago	7.12
though	function_word
everyone	4.83
know	4.5
that	function_word
it	function_word
be	function_word
not	3.89
good	3.55
to	function_word
smoke	4
it	function_word
can	4.32
not	3.89
be	function_word
stop	2.89
cigarette	6.39
have	3.72
some	function_word
bad	2.79
component	10.78
which	function_word
will	7.53
have	3.72
harm	5
to	function_word
you	function_word
health	7.56
accord	9.65
to	function_word
the	function_word
report	6.6
you	function_word
have	3.72
a	function_word
very	4.9
big	2.89
opportunity	9.72
to	function_word
get	3.17
lung	7.16
cancer	8.39
if	function_word
you	function_word
smoke	4
for	function_word
a	function_word
long	4.24
time	5.16
of	function_word
you	function_word
life	5.89
even	6.37
though	function_word
we	function_word
all	function_word
know	4.5
about	function_word
the	function_word
bad	2.79
effect	9.26
that	function_word
smoking	6.73
bring	4.42
to	function_word
we	function_word
why	function_word
we	function_word
can	4.32
stop	2.89
smoking	6.73
because	function_word
there	function_word
be	function_word
some	function_word
chemical	9.5
part	5.11
in	function_word
the	function_word
cigarette	6.39
which	function_word
will	7.53
make	4.68
people	3.52
addict	11.17
to	function_word
it	function_word
if	function_word
the	function_word
person	4.67
do	3.6
not	3.89
smoke	4
one	function_word
day	3.5
he	function_word
or	function_word
she	function_word
may	5.65
feel	5.11
uncomfortable	7.17
and	function_word
think	4.75
that	function_word
there	function_word
might	n/a
be	function_word
something	5.05
wrong	4.22
there	function_word
be	function_word
another	function_word
reason	7.84
why	function_word
we	function_word
can	4.32
stop	2.89
smoking	6.73
there	function_word
be	function_word
a	function_word
lot	6.26
of	function_word
company	6.84
who	function_word
sell	7.05
cigar	7.67
and	function_word
cigarette	6.39
around	function_word
the	function_word
world	5.32
if	function_word
the	function_word
authority	7.5
make	4.68
law	8.33
to	function_word
stop	2.89
they	function_word
sell	7.05
they	function_word
product	8.05
they	function_word
may	5.65
have	3.72
argue	4.61
with	function_word
government	8.5
together	5.94
many	4.6
of	function_word
these	function_word
company	6.84
have	3.72
great	5.05
effect	9.26
in	function_word
they	function_word
country	7.05
and	function_word
economy	12.56
stop	2.89
sell	7.05
they	function_word
may	5.65
have	3.72
bad	2.79
result	8.22
in	function_word
economy	12.56
in	function_word
order	6.26
to	function_word
control	7.26
the	function_word
amount	6.63
of	function_word
smoking	6.73
people	3.52
the	function_word
government	8.5
higher	n/a
theses	function_word
product	8.05
's	function_word
price	7.35
hope	4.89
people	3.52
can	4.32
reduce	8.44
buy	5.56
they	function_word
but	function_word
it	function_word
do	3.6
not	3.89
work	5.86
well	6.16
at	function_word
all	function_word


Index: LD_Mean_Accuracy_CW
there	function_word
are	function_word
many	0.88
people	1
smoking	1
nowadays	function_word
most	1
of	function_word
them	function_word
are	function_word
males	0.97
people	1
start	0.97
smoking	1
since	function_word
long	0.94
long	0.94
time	1
ago	0.91
though	function_word
everyone	1
knows	1
that	function_word
it	function_word
is	function_word
n't	function_word
good	0.91
to	function_word
smoke	1
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	1
cigarettes	1
have	0.94
some	function_word
bad	1
components	1
which	function_word
will	1
have	0.94
harm	0.94
to	function_word
your	function_word
health	1
according	1
to	function_word
the	function_word
report	0.97
you	function_word
have	0.94
a	function_word
very	0.97
big	0.94
opportunity	1
to	function_word
get	0.97
lung	0.94
cancer	1
if	function_word
you	function_word
smoking	1
for	function_word
a	function_word
long	0.94
time	1
of	function_word
your	function_word
life	0.97
even	0.91
though	function_word
we	function_word
all	function_word
know	1
about	function_word
the	function_word
bad	1
effect	0.94
that	function_word
smoking	1
brings	0.97
to	function_word
us	function_word
why	function_word
we	function_word
can	1
stop	1
smoking	1
because	function_word
there	function_word
are	function_word
some	function_word
chemical	0.97
parts	1
in	function_word
the	function_word
cigarette	0.9
which	function_word
will	1
make	0.91
people	1
addict	0.97
to	function_word
it	function_word
if	function_word
the	function_word
person	1
does	0.97
n't	function_word
smoke	1
one	function_word
day	0.94
he	function_word
or	function_word
she	function_word
may	1
feel	0.97
uncomfortable	0.97
and	function_word
thinks	0.97
that	function_word
there	function_word
might	0.97
be	function_word
something	1
wrong	0.94
there	function_word
is	function_word
another	function_word
reason	0.97
why	function_word
we	function_word
can	1
stop	1
smoking	1
there	function_word
are	function_word
a	function_word
lot	0.97
of	function_word
companies	0.97
who	function_word
sell	0.97
cigar	1
and	function_word
cigarette	0.9
around	function_word
the	function_word
world	1
if	function_word
the	function_word
authority	1
makes	0.97
laws	0.94
to	function_word
stop	1
them	function_word
selling	0.94
their	function_word
products	1
they	function_word
may	1
have	0.94
argue	0.97
with	function_word
government	0.97
together	1
many	0.88
of	function_word
these	function_word
companies	0.97
have	0.94
great	1
effect	0.94
in	function_word
their	function_word
country	1
and	function_word
economy	1
stop	1
selling	0.94
them	function_word
may	1
have	0.94
bad	1
result	1
in	function_word
economy	1
in	function_word
order	1
to	function_word
control	1
the	function_word
amount	1
of	function_word
smoking	1
people	1
the	function_word
government	0.97
higher	0.97
theses	function_word
product	0.97
's	function_word
price	1
hoping	0.97
people	1
can	1
reduce	0.91
buying	1
them	function_word
but	function_word
it	function_word
does	0.97
n't	function_word
work	1
well	0.97
at	function_word
all	function_word


Index: LD_Mean_RT_CW
there	function_word
are	function_word
many	620.43
people	540.85
smoking	607.32
nowadays	function_word
most	575.85
of	function_word
them	function_word
are	function_word
males	621.16
people	540.85
start	567.7
smoking	607.32
since	function_word
long	659.47
long	659.47
time	530.15
ago	697.8
though	function_word
everyone	661.53
knows	665.84
that	function_word
it	function_word
is	function_word
n't	function_word
good	632.61
to	function_word
smoke	609
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	642.69
cigarettes	716.79
have	592.88
some	function_word
bad	602.03
components	678.36
which	function_word
will	607.26
have	592.88
harm	593.27
to	function_word
your	function_word
health	551.48
according	707.18
to	function_word
the	function_word
report	663.97
you	function_word
have	592.88
a	function_word
very	633.71
big	534.5
opportunity	715.82
to	function_word
get	629.94
lung	646.23
cancer	616.53
if	function_word
you	function_word
smoking	607.32
for	function_word
a	function_word
long	659.47
time	530.15
of	function_word
your	function_word
life	519.56
even	594.27
though	function_word
we	function_word
all	function_word
know	549.71
about	function_word
the	function_word
bad	602.03
effect	602.63
that	function_word
smoking	607.32
brings	613.47
to	function_word
us	function_word
why	function_word
we	function_word
can	596.41
stop	608.78
smoking	607.32
because	function_word
there	function_word
are	function_word
some	function_word
chemical	566.48
parts	684.74
in	function_word
the	function_word
cigarette	651.64
which	function_word
will	607.26
make	621.23
people	540.85
addict	600.9
to	function_word
it	function_word
if	function_word
the	function_word
person	614.61
does	586.56
n't	function_word
smoke	609
one	function_word
day	558.72
he	function_word
or	function_word
she	function_word
may	637.91
feel	593.65
uncomfortable	787.84
and	function_word
thinks	573.35
that	function_word
there	function_word
might	612
be	function_word
something	723.09
wrong	637.86
there	function_word
is	function_word
another	function_word
reason	579.24
why	function_word
we	function_word
can	596.41
stop	608.78
smoking	607.32
there	function_word
are	function_word
a	function_word
lot	551.97
of	function_word
companies	653.72
who	function_word
sell	641.76
cigar	678.76
and	function_word
cigarette	651.64
around	function_word
the	function_word
world	570.82
if	function_word
the	function_word
authority	641.29
makes	666.15
laws	607.65
to	function_word
stop	608.78
them	function_word
selling	611.43
their	function_word
products	622.85
they	function_word
may	637.91
have	592.88
argue	642.63
with	function_word
government	727.71
together	592.85
many	620.43
of	function_word
these	function_word
companies	653.72
have	592.88
great	598.47
effect	602.63
in	function_word
their	function_word
country	633.18
and	function_word
economy	659.15
stop	608.78
selling	611.43
them	function_word
may	637.91
have	592.88
bad	602.03
result	598.06
in	function_word
economy	659.15
in	function_word
order	545.68
to	function_word
control	614.29
the	function_word
amount	644.88
of	function_word
smoking	607.32
people	540.85
the	function_word
government	727.71
higher	598.48
theses	function_word
product	576.28
's	function_word
price	619.71
hoping	691.22
people	540.85
can	596.41
reduce	646.53
buying	700.85
them	function_word
but	function_word
it	function_word
does	586.56
n't	function_word
work	633.15
well	638.53
at	function_word
all	function_word


Index: LD_Mean_RT_SD_CW
there	function_word
are	function_word
many	199
people	108.22
smoking	197.07
nowadays	function_word
most	170.83
of	function_word
them	function_word
are	function_word
males	197.61
people	108.22
start	139.88
smoking	197.07
since	function_word
long	273.21
long	273.21
time	119.74
ago	301.05
though	function_word
everyone	199.8
knows	298.44
that	function_word
it	function_word
is	function_word
n't	function_word
good	279.44
to	function_word
smoke	194.88
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	333.65
cigarettes	251.29
have	202.25
some	function_word
bad	219.61
components	193.45
which	function_word
will	195.97
have	202.25
harm	215.87
to	function_word
your	function_word
health	114.25
according	303.17
to	function_word
the	function_word
report	275.86
you	function_word
have	202.25
a	function_word
very	175.04
big	133.63
opportunity	270.66
to	function_word
get	260.31
lung	192.87
cancer	369.26
if	function_word
you	function_word
smoking	197.07
for	function_word
a	function_word
long	273.21
time	119.74
of	function_word
your	function_word
life	93.54
even	268.75
though	function_word
we	function_word
all	function_word
know	171.84
about	function_word
the	function_word
bad	219.61
effect	120.8
that	function_word
smoking	197.07
brings	162.5
to	function_word
us	function_word
why	function_word
we	function_word
can	186.84
stop	196.86
smoking	197.07
because	function_word
there	function_word
are	function_word
some	function_word
chemical	95.52
parts	239.12
in	function_word
the	function_word
cigarette	166.52
which	function_word
will	195.97
make	310.19
people	108.22
addict	151.83
to	function_word
it	function_word
if	function_word
the	function_word
person	180.5
does	127.26
n't	function_word
smoke	194.88
one	function_word
day	142.54
he	function_word
or	function_word
she	function_word
may	227.51
feel	160.6
uncomfortable	249.95
and	function_word
thinks	164.14
that	function_word
there	function_word
might	170.89
be	function_word
something	238.51
wrong	303.09
there	function_word
is	function_word
another	function_word
reason	139.22
why	function_word
we	function_word
can	186.84
stop	196.86
smoking	197.07
there	function_word
are	function_word
a	function_word
lot	152.97
of	function_word
companies	159.28
who	function_word
sell	207.06
cigar	181.92
and	function_word
cigarette	166.52
around	function_word
the	function_word
world	175.03
if	function_word
the	function_word
authority	248.51
makes	319.66
laws	157.91
to	function_word
stop	196.86
them	function_word
selling	166.82
their	function_word
products	283.77
they	function_word
may	227.51
have	202.25
argue	208.22
with	function_word
government	361.05
together	151.91
many	199
of	function_word
these	function_word
companies	159.28
have	202.25
great	231.45
effect	120.8
in	function_word
their	function_word
country	210.95
and	function_word
economy	213.28
stop	196.86
selling	166.82
them	function_word
may	227.51
have	202.25
bad	219.61
result	153.75
in	function_word
economy	213.28
in	function_word
order	106.52
to	function_word
control	223.58
the	function_word
amount	187.49
of	function_word
smoking	197.07
people	108.22
the	function_word
government	361.05
higher	178.9
theses	function_word
product	135.28
's	function_word
price	222.77
hoping	272.24
people	108.22
can	186.84
reduce	224.92
buying	363.69
them	function_word
but	function_word
it	function_word
does	127.26
n't	function_word
work	247.96
well	270.69
at	function_word
all	function_word


Index: LD_Mean_RT_Zscore_CW
there	function_word
are	function_word
many	-0.57
people	-0.76
smoking	-0.6
nowadays	function_word
most	-0.81
of	function_word
them	function_word
are	function_word
males	-0.58
people	-0.76
start	-0.82
smoking	-0.6
since	function_word
long	-0.48
long	-0.48
time	-0.94
ago	-0.34
though	function_word
everyone	-0.49
knows	-0.64
that	function_word
it	function_word
is	function_word
n't	function_word
good	-0.62
to	function_word
smoke	-0.73
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	-0.61
cigarettes	-0.1
have	-0.64
some	function_word
bad	-0.64
components	-0.41
which	function_word
will	-0.68
have	-0.64
harm	-0.72
to	function_word
your	function_word
health	-0.87
according	-0.45
to	function_word
the	function_word
report	-0.53
you	function_word
have	-0.64
a	function_word
very	-0.53
big	-0.89
opportunity	-0.11
to	function_word
get	-0.52
lung	-0.47
cancer	-0.77
if	function_word
you	function_word
smoking	-0.6
for	function_word
a	function_word
long	-0.48
time	-0.94
of	function_word
your	function_word
life	-0.87
even	-0.7
though	function_word
we	function_word
all	function_word
know	-0.79
about	function_word
the	function_word
bad	-0.64
effect	-0.6
that	function_word
smoking	-0.6
brings	-0.64
to	function_word
us	function_word
why	function_word
we	function_word
can	-0.69
stop	-0.62
smoking	-0.6
because	function_word
there	function_word
are	function_word
some	function_word
chemical	-0.59
parts	-0.38
in	function_word
the	function_word
cigarette	-0.45
which	function_word
will	-0.68
make	-0.61
people	-0.76
addict	-0.7
to	function_word
it	function_word
if	function_word
the	function_word
person	-0.71
does	-0.67
n't	function_word
smoke	-0.73
one	function_word
day	-0.85
he	function_word
or	function_word
she	function_word
may	-0.66
feel	-0.69
uncomfortable	0.05
and	function_word
thinks	-0.81
that	function_word
there	function_word
might	-0.63
be	function_word
something	-0.34
wrong	-0.65
there	function_word
is	function_word
another	function_word
reason	-0.75
why	function_word
we	function_word
can	-0.69
stop	-0.62
smoking	-0.6
there	function_word
are	function_word
a	function_word
lot	-0.78
of	function_word
companies	-0.46
who	function_word
sell	-0.54
cigar	-0.46
and	function_word
cigarette	-0.45
around	function_word
the	function_word
world	-0.77
if	function_word
the	function_word
authority	-0.52
makes	-0.56
laws	-0.77
to	function_word
stop	-0.62
them	function_word
selling	-0.57
their	function_word
products	-0.53
they	function_word
may	-0.66
have	-0.64
argue	-0.58
with	function_word
government	-0.18
together	-0.68
many	-0.57
of	function_word
these	function_word
companies	-0.46
have	-0.64
great	-0.76
effect	-0.6
in	function_word
their	function_word
country	-0.57
and	function_word
economy	-0.51
stop	-0.62
selling	-0.57
them	function_word
may	-0.66
have	-0.64
bad	-0.64
result	-0.67
in	function_word
economy	-0.51
in	function_word
order	-0.78
to	function_word
control	-0.56
the	function_word
amount	-0.59
of	function_word
smoking	-0.6
people	-0.76
the	function_word
government	-0.18
higher	-0.73
theses	function_word
product	-0.83
's	function_word
price	-0.58
hoping	-0.38
people	-0.76
can	-0.69
reduce	-0.51
buying	-0.36
them	function_word
but	function_word
it	function_word
does	-0.67
n't	function_word
work	-0.63
well	-0.61
at	function_word
all	function_word


Index: MRC_Concreteness_CW
there	function_word
be	function_word
many	276
people	540
smoke	541
nowadays	function_word
most	321
of	function_word
they	function_word
be	function_word
male	564
people	540
start	n/a
smoking	n/a
since	function_word
long	381
long	381
time	343
ago	n/a
though	function_word
everyone	n/a
know	274
that	function_word
it	function_word
be	function_word
not	273
good	297
to	function_word
smoke	541
it	function_word
can	365
not	273
be	function_word
stop	308
cigarette	607
have	251
some	function_word
bad	308
component	n/a
which	function_word
will	275
have	251
harm	244
to	function_word
you	function_word
health	372
accord	299
to	function_word
the	function_word
report	417
you	function_word
have	251
a	function_word
very	223
big	n/a
opportunity	306
to	function_word
get	290
lung	569
cancer	615
if	function_word
you	function_word
smoke	541
for	function_word
a	function_word
long	381
time	343
of	function_word
you	function_word
life	361
even	283
though	function_word
we	function_word
all	function_word
know	274
about	function_word
the	function_word
bad	308
effect	295
that	function_word
smoking	n/a
bring	n/a
to	function_word
we	function_word
why	function_word
we	function_word
can	365
stop	308
smoking	n/a
because	function_word
there	function_word
be	function_word
some	function_word
chemical	n/a
part	339
in	function_word
the	function_word
cigarette	607
which	function_word
will	275
make	299
people	540
addict	n/a
to	function_word
it	function_word
if	function_word
the	function_word
person	562
do	276
not	273
smoke	541
one	function_word
day	477
he	function_word
or	function_word
she	function_word
may	332
feel	324
uncomfortable	n/a
and	function_word
think	346
that	function_word
there	function_word
might	271
be	function_word
something	n/a
wrong	303
there	function_word
be	function_word
another	function_word
reason	332
why	function_word
we	function_word
can	365
stop	308
smoking	n/a
there	function_word
be	function_word
a	function_word
lot	n/a
of	function_word
company	424
who	function_word
sell	342
cigar	580
and	function_word
cigarette	607
around	function_word
the	function_word
world	532
if	function_word
the	function_word
authority	n/a
make	299
law	349
to	function_word
stop	308
they	function_word
sell	342
they	function_word
product	516
they	function_word
may	332
have	251
argue	n/a
with	function_word
government	426
together	n/a
many	276
of	function_word
these	function_word
company	424
have	251
great	311
effect	295
in	function_word
they	function_word
country	465
and	function_word
economy	284
stop	308
sell	342
they	function_word
may	332
have	251
bad	308
result	318
in	function_word
economy	284
in	function_word
order	344
to	function_word
control	311
the	function_word
amount	335
of	function_word
smoking	n/a
people	540
the	function_word
government	426
higher	324
theses	function_word
product	516
's	function_word
price	n/a
hope	261
people	540
can	365
reduce	n/a
buy	370
they	function_word
but	function_word
it	function_word
do	276
not	273
work	402
well	467
at	function_word
all	function_word


Index: McD_CD_CW
there	function_word
be	function_word
many	0.333
people	0.199
smoke	0.499
nowadays	function_word
most	0.382
of	function_word
they	function_word
be	function_word
male	0.831
people	0.199
start	0.22
smoking	1.95
since	function_word
long	0.532
long	0.532
time	0.173
ago	1.325
though	function_word
everyone	0.343
know	1.92
that	function_word
it	function_word
be	function_word
not	0.111
good	0.292
to	function_word
smoke	0.499
it	function_word
can	0.098
not	0.111
be	function_word
stop	0.359
cigarette	0.802
have	0.077
some	function_word
bad	0.493
component	2.009
which	function_word
will	0.064
have	0.077
harm	1.224
to	function_word
you	function_word
health	1.515
accord	2.753
to	function_word
the	function_word
report	0.607
you	function_word
have	0.077
a	function_word
very	0.56
big	0.415
opportunity	0.659
to	function_word
get	0.128
lung	1.36
cancer	1.261
if	function_word
you	function_word
smoke	0.499
for	function_word
a	function_word
long	0.532
time	0.173
of	function_word
you	function_word
life	0.438
even	1.365
though	function_word
we	function_word
all	function_word
know	1.92
about	function_word
the	function_word
bad	0.493
effect	0.575
that	function_word
smoking	1.95
bring	0.428
to	function_word
we	function_word
why	function_word
we	function_word
can	0.098
stop	0.359
smoking	1.95
because	function_word
there	function_word
be	function_word
some	function_word
chemical	1.089
part	0.434
in	function_word
the	function_word
cigarette	0.802
which	function_word
will	0.064
make	0.301
people	0.199
addict	1.985
to	function_word
it	function_word
if	function_word
the	function_word
person	0.335
do	0.118
not	0.111
smoke	0.499
one	function_word
day	0.318
he	function_word
or	function_word
she	function_word
may	0.137
feel	0.351
uncomfortable	1.948
and	function_word
think	0.091
that	function_word
there	function_word
might	1.894
be	function_word
something	0.152
wrong	0.342
there	function_word
be	function_word
another	function_word
reason	0.414
why	function_word
we	function_word
can	0.098
stop	0.359
smoking	1.95
there	function_word
be	function_word
a	function_word
lot	0.445
of	function_word
company	0.381
who	function_word
sell	0.525
cigar	2.427
and	function_word
cigarette	0.802
around	function_word
the	function_word
world	0.947
if	function_word
the	function_word
authority	1.712
make	0.301
law	0.597
to	function_word
stop	0.359
they	function_word
sell	0.525
they	function_word
product	0.719
they	function_word
may	0.137
have	0.077
argue	0.597
with	function_word
government	0.923
together	1.728
many	0.333
of	function_word
these	function_word
company	0.381
have	0.077
great	0.415
effect	0.575
in	function_word
they	function_word
country	0.499
and	function_word
economy	0.903
stop	0.359
sell	0.525
they	function_word
may	0.137
have	0.077
bad	0.493
result	0.468
in	function_word
economy	0.903
in	function_word
order	0.539
to	function_word
control	0.59
the	function_word
amount	0.755
of	function_word
smoking	1.95
people	0.199
the	function_word
government	0.923
higher	n/a
theses	function_word
product	0.719
's	function_word
price	0.647
hope	0.266
people	0.199
can	0.098
reduce	0.927
buy	0.396
they	function_word
but	function_word
it	function_word
do	0.118
not	0.111
work	0.226
well	2.161
at	function_word
all	function_word


Index: SUBTLEXus_Freq_Log_CW
there	function_word
are	function_word
many	4.2632
people	4.7501
smoking	3.1255
nowadays	function_word
most	4.2526
of	function_word
them	function_word
are	function_word
males	2.1303
people	4.7501
start	4.2392
smoking	3.1255
since	function_word
long	4.5370
long	4.5370
time	4.9995
ago	4.1641
though	function_word
everyone	4.0908
knows	4.0967
that	function_word
it	function_word
is	function_word
n't	function_word
good	5.1242
to	function_word
smoke	3.5235
it	function_word
ca	2.0414
n't	function_word
be	function_word
stopped	3.5849
cigarettes	2.9571
have	5.4973
some	function_word
bad	4.4441
components	1.9294
which	function_word
will	5.0347
have	5.4973
harm	3.2101
to	function_word
your	function_word
health	3.3128
according	3.3296
to	function_word
the	function_word
report	3.7411
you	function_word
have	5.4973
a	function_word
very	4.8014
big	4.5419
opportunity	3.3206
to	function_word
get	5.3688
lung	2.6243
cancer	3.0569
if	function_word
you	function_word
smoking	3.1255
for	function_word
a	function_word
long	4.5370
time	4.9995
of	function_word
your	function_word
life	4.6088
even	4.6500
though	function_word
we	function_word
all	function_word
know	5.4651
about	function_word
the	function_word
bad	4.4441
effect	3.0864
that	function_word
smoking	3.1255
brings	3.2533
to	function_word
us	function_word
why	function_word
we	function_word
can	5.4275
stop	4.5572
smoking	3.1255
because	function_word
there	function_word
are	function_word
some	function_word
chemical	2.7634
parts	3.1767
in	function_word
the	function_word
cigarette	3.1329
which	function_word
will	5.0347
make	4.8499
people	4.7501
addict	2.4378
to	function_word
it	function_word
if	function_word
the	function_word
person	4.0357
does	4.5315
n't	function_word
smoke	3.5235
one	function_word
day	4.6117
he	function_word
or	function_word
she	function_word
may	4.4163
feel	4.5050
uncomfortable	2.9025
and	function_word
thinks	3.7190
that	function_word
there	function_word
might	4.4205
be	function_word
something	4.8837
wrong	4.4262
there	function_word
is	function_word
another	function_word
reason	3.9938
why	function_word
we	function_word
can	5.4275
stop	4.5572
smoking	3.1255
there	function_word
are	function_word
a	function_word
lot	4.4634
of	function_word
companies	2.7649
who	function_word
sell	3.6727
cigar	2.8202
and	function_word
cigarette	3.1329
around	function_word
the	function_word
world	4.3658
if	function_word
the	function_word
authority	3.0346
makes	4.0898
laws	2.9390
to	function_word
stop	4.5572
them	function_word
selling	3.2833
their	function_word
products	2.4955
they	function_word
may	4.4163
have	5.4973
argue	3.0035
with	function_word
government	3.5222
together	4.2912
many	4.2632
of	function_word
these	function_word
companies	2.7649
have	5.4973
great	4.6219
effect	3.0864
in	function_word
their	function_word
country	3.9167
and	function_word
economy	2.4728
stop	4.5572
selling	3.2833
them	function_word
may	4.4163
have	5.4973
bad	4.4441
result	3.0039
in	function_word
economy	2.4728
in	function_word
order	3.9023
to	function_word
control	3.8237
the	function_word
amount	3.1014
of	function_word
smoking	3.1255
people	4.7501
the	function_word
government	3.5222
higher	3.1526
theses	function_word
product	2.8768
's	function_word
price	3.4350
hoping	3.4057
people	4.7501
can	5.4275
reduce	2.3424
buying	3.2253
them	function_word
but	function_word
it	function_word
does	4.5315
n't	function_word
work	4.6096
well	5.1833
at	function_word
all	function_word


Index: Sem_D_CW
there	function_word
are	function_word
many	2.33
people	2.18
smoking	1.34
nowadays	function_word
most	2.36
of	function_word
them	function_word
are	function_word
males	1.09
people	2.18
start	2.17
smoking	1.34
since	function_word
long	2.27
long	2.27
time	2.30
ago	2.05
though	function_word
everyone	1.96
knows	1.88
that	function_word
it	function_word
is	function_word
n't	function_word
good	2.20
to	function_word
smoke	1.54
it	function_word
ca	1.46
n't	function_word
be	function_word
stopped	1.75
cigarettes	1.43
have	2.35
some	function_word
bad	1.98
components	1.75
which	function_word
will	2.32
have	2.35
harm	1.85
to	function_word
your	function_word
health	1.77
according	2.22
to	function_word
the	function_word
report	1.98
you	function_word
have	2.35
a	function_word
very	2.24
big	1.95
opportunity	2.09
to	function_word
get	2.05
lung	1.32
cancer	1.29
if	function_word
you	function_word
smoking	1.34
for	function_word
a	function_word
long	2.27
time	2.30
of	function_word
your	function_word
life	2.13
even	2.25
though	function_word
we	function_word
all	function_word
know	1.98
about	function_word
the	function_word
bad	1.98
effect	2.21
that	function_word
smoking	1.34
brings	2.08
to	function_word
us	function_word
why	function_word
we	function_word
can	2.32
stop	1.99
smoking	1.34
because	function_word
there	function_word
are	function_word
some	function_word
chemical	1.45
parts	2.17
in	function_word
the	function_word
cigarette	1.34
which	function_word
will	2.32
make	2.27
people	2.18
addict	1.20
to	function_word
it	function_word
if	function_word
the	function_word
person	1.91
does	2.20
n't	function_word
smoke	1.54
one	function_word
day	2.16
he	function_word
or	function_word
she	function_word
may	2.35
feel	1.93
uncomfortable	1.84
and	function_word
thinks	1.81
that	function_word
there	function_word
might	2.18
be	function_word
something	1.99
wrong	2.01
there	function_word
is	function_word
another	function_word
reason	2.14
why	function_word
we	function_word
can	2.32
stop	1.99
smoking	1.34
there	function_word
are	function_word
a	function_word
lot	1.93
of	function_word
companies	1.75
who	function_word
sell	1.84
cigar	1.40
and	function_word
cigarette	1.34
around	function_word
the	function_word
world	2.17
if	function_word
the	function_word
authority	1.83
makes	2.14
laws	1.77
to	function_word
stop	1.99
them	function_word
selling	1.82
their	function_word
products	1.68
they	function_word
may	2.35
have	2.35
argue	1.94
with	function_word
government	2.00
together	2.23
many	2.33
of	function_word
these	function_word
companies	1.75
have	2.35
great	2.20
effect	2.21
in	function_word
their	function_word
country	2.15
and	function_word
economy	1.72
stop	1.99
selling	1.82
them	function_word
may	2.35
have	2.35
bad	1.98
result	2.29
in	function_word
economy	1.72
in	function_word
order	2.23
to	function_word
control	2.14
the	function_word
amount	2.08
of	function_word
smoking	1.34
people	2.18
the	function_word
government	2.00
higher	2.04
theses	function_word
product	1.74
's	function_word
price	1.85
hoping	1.95
people	2.18
can	2.32
reduce	2.04
buying	1.82
them	function_word
but	function_word
it	function_word
does	2.20
n't	function_word
work	2.23
well	2.26
at	function_word
all	function_word


Index: USF_CW_CW
there	function_word
are	function_word
many	46
people	154
smoking	6
nowadays	function_word
most	11
of	function_word
them	function_word
are	function_word
males	4
people	154
start	25
smoking	6
since	function_word
long	91
long	91
time	119
ago	2
though	function_word
everyone	3
knows	1
that	function_word
it	function_word
is	function_word
n't	function_word
good	255
to	function_word
smoke	44
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	n/a
cigarettes	n/a
have	17
some	function_word
bad	229
components	2
which	function_word
will	17
have	17
harm	11
to	function_word
your	function_word
health	26
according	n/a
to	function_word
the	function_word
report	10
you	function_word
have	17
a	function_word
very	2
big	120
opportunity	7
to	function_word
get	28
lung	9
cancer	20
if	function_word
you	function_word
smoking	6
for	function_word
a	function_word
long	91
time	119
of	function_word
your	function_word
life	107
even	13
though	function_word
we	function_word
all	function_word
know	38
about	function_word
the	function_word
bad	229
effect	5
that	function_word
smoking	6
brings	n/a
to	function_word
us	function_word
why	function_word
we	function_word
can	36
stop	94
smoking	6
because	function_word
there	function_word
are	function_word
some	function_word
chemical	21
parts	4
in	function_word
the	function_word
cigarette	25
which	function_word
will	17
make	40
people	154
addict	8
to	function_word
it	function_word
if	function_word
the	function_word
person	134
does	n/a
n't	function_word
smoke	44
one	function_word
day	49
he	function_word
or	function_word
she	function_word
may	2
feel	21
uncomfortable	11
and	function_word
thinks	n/a
that	function_word
there	function_word
might	3
be	function_word
something	11
wrong	87
there	function_word
is	function_word
another	function_word
reason	31
why	function_word
we	function_word
can	36
stop	94
smoking	6
there	function_word
are	function_word
a	function_word
lot	38
of	function_word
companies	n/a
who	function_word
sell	22
cigar	6
and	function_word
cigarette	25
around	function_word
the	function_word
world	37
if	function_word
the	function_word
authority	29
makes	n/a
laws	3
to	function_word
stop	94
them	function_word
selling	n/a
their	function_word
products	3
they	function_word
may	2
have	17
argue	16
with	function_word
government	45
together	80
many	46
of	function_word
these	function_word
companies	n/a
have	17
great	50
effect	5
in	function_word
their	function_word
country	65
and	function_word
economy	3
stop	94
selling	n/a
them	function_word
may	2
have	17
bad	229
result	9
in	function_word
economy	3
in	function_word
order	35
to	function_word
control	40
the	function_word
amount	32
of	function_word
smoking	6
people	154
the	function_word
government	45
higher	3
theses	function_word
product	13
's	function_word
price	23
hoping	n/a
people	154
can	36
reduce	5
buying	1
them	function_word
but	function_word
it	function_word
does	n/a
n't	function_word
work	196
well	28
at	function_word
all	function_word


Index: WN_Mean_Accuracy_CW
there	function_word
are	function_word
many	1
people	1
smoking	1
nowadays	function_word
most	1
of	function_word
them	function_word
are	function_word
males	1
people	1
start	1
smoking	1
since	function_word
long	1
long	1
time	1
ago	0.96
though	function_word
everyone	1
knows	1
that	function_word
it	function_word
is	function_word
n't	function_word
good	1
to	function_word
smoke	1
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	1
cigarettes	1
have	1
some	function_word
bad	1
components	1
which	function_word
will	1
have	1
harm	1
to	function_word
your	function_word
health	0.93
according	1
to	function_word
the	function_word
report	1
you	function_word
have	1
a	function_word
very	1
big	1
opportunity	1
to	function_word
get	0.92
lung	1
cancer	1
if	function_word
you	function_word
smoking	1
for	function_word
a	function_word
long	1
time	1
of	function_word
your	function_word
life	1
even	1
though	function_word
we	function_word
all	function_word
know	1
about	function_word
the	function_word
bad	1
effect	0.96
that	function_word
smoking	1
brings	1
to	function_word
us	function_word
why	function_word
we	function_word
can	1
stop	1
smoking	1
because	function_word
there	function_word
are	function_word
some	function_word
chemical	0.96
parts	1
in	function_word
the	function_word
cigarette	0.96
which	function_word
will	1
make	1
people	1
addict	0.93
to	function_word
it	function_word
if	function_word
the	function_word
person	1
does	0.96
n't	function_word
smoke	1
one	function_word
day	1
he	function_word
or	function_word
she	function_word
may	1
feel	1
uncomfortable	0.96
and	function_word
thinks	1
that	function_word
there	function_word
might	0.97
be	function_word
something	1
wrong	1
there	function_word
is	function_word
another	function_word
reason	1
why	function_word
we	function_word
can	1
stop	1
smoking	1
there	function_word
are	function_word
a	function_word
lot	0.96
of	function_word
companies	1
who	function_word
sell	1
cigar	1
and	function_word
cigarette	0.96
around	function_word
the	function_word
world	1
if	function_word
the	function_word
authority	1
makes	1
laws	1
to	function_word
stop	1
them	function_word
selling	1
their	function_word
products	0.96
they	function_word
may	1
have	1
argue	1
with	function_word
government	1
together	1
many	1
of	function_word
these	function_word
companies	1
have	1
great	0.93
effect	0.96
in	function_word
their	function_word
country	1
and	function_word
economy	0.96
stop	1
selling	1
them	function_word
may	1
have	1
bad	1
result	1
in	function_word
economy	0.96
in	function_word
order	1
to	function_word
control	1
the	function_word
amount	1
of	function_word
smoking	1
people	1
the	function_word
government	1
higher	1
theses	function_word
product	1
's	function_word
price	1
hoping	0.92
people	1
can	1
reduce	1
buying	1
them	function_word
but	function_word
it	function_word
does	0.96
n't	function_word
work	1
well	1
at	function_word
all	function_word


Index: WN_Mean_RT_CW
there	function_word
are	function_word
many	616.8
people	573.6
smoking	640.17
nowadays	function_word
most	569.2
of	function_word
them	function_word
are	function_word
males	645.77
people	573.6
start	623.63
smoking	640.17
since	function_word
long	567.19
long	567.19
time	606.11
ago	652.65
though	function_word
everyone	610.64
knows	605.24
that	function_word
it	function_word
is	function_word
n't	function_word
good	634.14
to	function_word
smoke	611.96
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	637.04
cigarettes	708.32
have	590.82
some	function_word
bad	579.42
components	717.75
which	function_word
will	558.26
have	590.82
harm	570.85
to	function_word
your	function_word
health	575.96
according	627.19
to	function_word
the	function_word
report	602.04
you	function_word
have	590.82
a	function_word
very	608.79
big	609.79
opportunity	645.64
to	function_word
get	600.08
lung	616.81
cancer	621.32
if	function_word
you	function_word
smoking	640.17
for	function_word
a	function_word
long	567.19
time	606.11
of	function_word
your	function_word
life	553.21
even	625.37
though	function_word
we	function_word
all	function_word
know	571.68
about	function_word
the	function_word
bad	579.42
effect	591.19
that	function_word
smoking	640.17
brings	626.41
to	function_word
us	function_word
why	function_word
we	function_word
can	626.62
stop	642.48
smoking	640.17
because	function_word
there	function_word
are	function_word
some	function_word
chemical	706.37
parts	587.22
in	function_word
the	function_word
cigarette	661.62
which	function_word
will	558.26
make	664.59
people	573.6
addict	667.04
to	function_word
it	function_word
if	function_word
the	function_word
person	547.11
does	624.44
n't	function_word
smoke	611.96
one	function_word
day	593.66
he	function_word
or	function_word
she	function_word
may	605.54
feel	619.19
uncomfortable	737.15
and	function_word
thinks	636.88
that	function_word
there	function_word
might	554.71
be	function_word
something	604.14
wrong	544.63
there	function_word
is	function_word
another	function_word
reason	592.63
why	function_word
we	function_word
can	626.62
stop	642.48
smoking	640.17
there	function_word
are	function_word
a	function_word
lot	543.67
of	function_word
companies	667.12
who	function_word
sell	670.52
cigar	673.73
and	function_word
cigarette	661.62
around	function_word
the	function_word
world	558.82
if	function_word
the	function_word
authority	595.27
makes	536.85
laws	554.88
to	function_word
stop	642.48
them	function_word
selling	688.76
their	function_word
products	625.3
they	function_word
may	605.54
have	590.82
argue	593.75
with	function_word
government	618.9
together	629.89
many	616.8
of	function_word
these	function_word
companies	667.12
have	590.82
great	602
effect	591.19
in	function_word
their	function_word
country	630.24
and	function_word
economy	694.46
stop	642.48
selling	688.76
them	function_word
may	605.54
have	590.82
bad	579.42
result	579.78
in	function_word
economy	694.46
in	function_word
order	549.18
to	function_word
control	687.39
the	function_word
amount	610.3
of	function_word
smoking	640.17
people	573.6
the	function_word
government	618.9
higher	593.61
theses	function_word
product	659.86
's	function_word
price	603.14
hoping	620.75
people	573.6
can	626.62
reduce	561.56
buying	622.33
them	function_word
but	function_word
it	function_word
does	624.44
n't	function_word
work	521.89
well	555.04
at	function_word
all	function_word


Index: WN_SD_CW
there	function_word
are	function_word
many	111.99
people	117.09
smoking	103.93
nowadays	function_word
most	125.61
of	function_word
them	function_word
are	function_word
males	94.95
people	117.09
start	91.91
smoking	103.93
since	function_word
long	96.03
long	96.03
time	118.66
ago	143.06
though	function_word
everyone	124.35
knows	75.78
that	function_word
it	function_word
is	function_word
n't	function_word
good	205.34
to	function_word
smoke	90.79
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	107.84
cigarettes	108.8
have	150.1
some	function_word
bad	119.44
components	195.39
which	function_word
will	84.01
have	150.1
harm	100.85
to	function_word
your	function_word
health	112.84
according	140.69
to	function_word
the	function_word
report	116.32
you	function_word
have	150.1
a	function_word
very	120.28
big	175.47
opportunity	274.5
to	function_word
get	122.76
lung	214.93
cancer	94.12
if	function_word
you	function_word
smoking	103.93
for	function_word
a	function_word
long	96.03
time	118.66
of	function_word
your	function_word
life	141.29
even	221.56
though	function_word
we	function_word
all	function_word
know	100.73
about	function_word
the	function_word
bad	119.44
effect	130.56
that	function_word
smoking	103.93
brings	116.29
to	function_word
us	function_word
why	function_word
we	function_word
can	97.08
stop	119.11
smoking	103.93
because	function_word
there	function_word
are	function_word
some	function_word
chemical	142.84
parts	127.99
in	function_word
the	function_word
cigarette	130.23
which	function_word
will	84.01
make	292.92
people	117.09
addict	174.19
to	function_word
it	function_word
if	function_word
the	function_word
person	98.03
does	196.99
n't	function_word
smoke	90.79
one	function_word
day	117.9
he	function_word
or	function_word
she	function_word
may	87.54
feel	125.74
uncomfortable	164.68
and	function_word
thinks	140.51
that	function_word
there	function_word
might	95.72
be	function_word
something	113.03
wrong	86.85
there	function_word
is	function_word
another	function_word
reason	121.28
why	function_word
we	function_word
can	97.08
stop	119.11
smoking	103.93
there	function_word
are	function_word
a	function_word
lot	58.13
of	function_word
companies	109.1
who	function_word
sell	107.98
cigar	142.91
and	function_word
cigarette	130.23
around	function_word
the	function_word
world	60.89
if	function_word
the	function_word
authority	94.12
makes	85.32
laws	106.9
to	function_word
stop	119.11
them	function_word
selling	116.95
their	function_word
products	93.73
they	function_word
may	87.54
have	150.1
argue	125.18
with	function_word
government	115.58
together	91.01
many	111.99
of	function_word
these	function_word
companies	109.1
have	150.1
great	87.16
effect	130.56
in	function_word
their	function_word
country	148.63
and	function_word
economy	163.7
stop	119.11
selling	116.95
them	function_word
may	87.54
have	150.1
bad	119.44
result	133.62
in	function_word
economy	163.7
in	function_word
order	74.69
to	function_word
control	123.65
the	function_word
amount	124.79
of	function_word
smoking	103.93
people	117.09
the	function_word
government	115.58
higher	89.44
theses	function_word
product	140.39
's	function_word
price	123.9
hoping	135.97
people	117.09
can	97.08
reduce	87.51
buying	104.76
them	function_word
but	function_word
it	function_word
does	196.99
n't	function_word
work	78.31
well	86.88
at	function_word
all	function_word


Index: WN_Zscore_CW
there	function_word
are	function_word
many	-0.44
people	-0.72
smoking	-0.38
nowadays	function_word
most	-0.69
of	function_word
them	function_word
are	function_word
males	-0.44
people	-0.72
start	-0.46
smoking	-0.38
since	function_word
long	-0.68
long	-0.68
time	-0.57
ago	-0.32
though	function_word
everyone	-0.48
knows	-0.67
that	function_word
it	function_word
is	function_word
n't	function_word
good	-0.57
to	function_word
smoke	-0.46
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	-0.31
cigarettes	-0.07
have	-0.64
some	function_word
bad	-0.64
components	0.06
which	function_word
will	-0.72
have	-0.64
harm	-0.77
to	function_word
your	function_word
health	-0.7
according	-0.58
to	function_word
the	function_word
report	-0.57
you	function_word
have	-0.64
a	function_word
very	-0.51
big	-0.62
opportunity	-0.45
to	function_word
get	-0.54
lung	-0.64
cancer	-0.5
if	function_word
you	function_word
smoking	-0.38
for	function_word
a	function_word
long	-0.68
time	-0.57
of	function_word
your	function_word
life	-0.75
even	-0.52
though	function_word
we	function_word
all	function_word
know	-0.61
about	function_word
the	function_word
bad	-0.64
effect	-0.5
that	function_word
smoking	-0.38
brings	-0.43
to	function_word
us	function_word
why	function_word
we	function_word
can	-0.38
stop	-0.4
smoking	-0.38
because	function_word
there	function_word
are	function_word
some	function_word
chemical	-0.19
parts	-0.64
in	function_word
the	function_word
cigarette	-0.23
which	function_word
will	-0.72
make	-0.4
people	-0.72
addict	-0.31
to	function_word
it	function_word
if	function_word
the	function_word
person	-0.85
does	-0.45
n't	function_word
smoke	-0.46
one	function_word
day	-0.65
he	function_word
or	function_word
she	function_word
may	-0.6
feel	-0.5
uncomfortable	0.09
and	function_word
thinks	-0.42
that	function_word
there	function_word
might	-0.7
be	function_word
something	-0.57
wrong	-0.76
there	function_word
is	function_word
another	function_word
reason	-0.56
why	function_word
we	function_word
can	-0.38
stop	-0.4
smoking	-0.38
there	function_word
are	function_word
a	function_word
lot	-0.87
of	function_word
companies	-0.39
who	function_word
sell	-0.39
cigar	-0.12
and	function_word
cigarette	-0.23
around	function_word
the	function_word
world	-0.66
if	function_word
the	function_word
authority	-0.58
makes	-0.81
laws	-0.7
to	function_word
stop	-0.4
them	function_word
selling	-0.25
their	function_word
products	-0.44
they	function_word
may	-0.6
have	-0.64
argue	-0.54
with	function_word
government	-0.49
together	-0.45
many	-0.44
of	function_word
these	function_word
companies	-0.39
have	-0.64
great	-0.63
effect	-0.5
in	function_word
their	function_word
country	-0.46
and	function_word
economy	-0.11
stop	-0.4
selling	-0.25
them	function_word
may	-0.6
have	-0.64
bad	-0.64
result	-0.74
in	function_word
economy	-0.11
in	function_word
order	-0.85
to	function_word
control	-0.06
the	function_word
amount	-0.6
of	function_word
smoking	-0.38
people	-0.72
the	function_word
government	-0.49
higher	-0.52
theses	function_word
product	-0.34
's	function_word
price	-0.52
hoping	-0.41
people	-0.72
can	-0.38
reduce	-0.7
buying	-0.48
them	function_word
but	function_word
it	function_word
does	-0.45
n't	function_word
work	-0.81
well	-0.81
at	function_word
all	function_word


Index: aoe_index_above_threshold_40_CW
there	function_word
be	function_word
many	n/a
people	0
smoke	2
nowadays	function_word
most	n/a
of	function_word
they	function_word
be	function_word
male	3
people	0
start	0
smoking	2
since	function_word
long	n/a
long	n/a
time	0
ago	0
though	function_word
everyone	n/a
know	0
that	function_word
it	function_word
be	function_word
not	n/a
good	0
to	function_word
smoke	2
it	function_word
can	n/a
not	n/a
be	function_word
stop	0
cigarette	1
have	n/a
some	function_word
bad	0
component	9
which	function_word
will	n/a
have	n/a
harm	0
to	function_word
you	function_word
health	2
accord	5
to	function_word
the	function_word
report	4
you	function_word
have	n/a
a	function_word
very	n/a
big	0
opportunity	2
to	function_word
get	n/a
lung	2
cancer	2
if	function_word
you	function_word
smoke	2
for	function_word
a	function_word
long	n/a
time	0
of	function_word
you	function_word
life	0
even	0
though	function_word
we	function_word
all	function_word
know	0
about	function_word
the	function_word
bad	0
effect	6
that	function_word
smoking	2
bring	0
to	function_word
we	function_word
why	function_word
we	function_word
can	n/a
stop	0
smoking	2
because	function_word
there	function_word
be	function_word
some	function_word
chemical	0
part	0
in	function_word
the	function_word
cigarette	1
which	function_word
will	n/a
make	n/a
people	0
addict	7
to	function_word
it	function_word
if	function_word
the	function_word
person	0
do	n/a
not	n/a
smoke	2
one	function_word
day	0
he	function_word
or	function_word
she	function_word
may	n/a
feel	0
uncomfortable	1
and	function_word
think	0
that	function_word
there	function_word
might	n/a
be	function_word
something	n/a
wrong	0
there	function_word
be	function_word
another	function_word
reason	0
why	function_word
we	function_word
can	n/a
stop	0
smoking	2
there	function_word
be	function_word
a	function_word
lot	0
of	function_word
company	5
who	function_word
sell	0
cigar	3
and	function_word
cigarette	1
around	function_word
the	function_word
world	0
if	function_word
the	function_word
authority	6
make	n/a
law	0
to	function_word
stop	0
they	function_word
sell	0
they	function_word
product	4
they	function_word
may	n/a
have	n/a
argue	0
with	function_word
government	1
together	0
many	n/a
of	function_word
these	function_word
company	5
have	n/a
great	0
effect	6
in	function_word
they	function_word
country	0
and	function_word
economy	7
stop	0
sell	0
they	function_word
may	n/a
have	n/a
bad	0
result	4
in	function_word
economy	7
in	function_word
order	0
to	function_word
control	1
the	function_word
amount	0
of	function_word
smoking	2
people	0
the	function_word
government	1
higher	1
theses	function_word
product	4
's	function_word
price	5
hope	n/a
people	0
can	n/a
reduce	4
buy	0
they	function_word
but	function_word
it	function_word
do	n/a
not	n/a
work	0
well	0
at	function_word
all	function_word


Index: aoe_inflection_point_polynomial_CW
there	function_word
be	function_word
many	n/a
people	0.897259213
smoke	5.244051264
nowadays	function_word
most	n/a
of	function_word
they	function_word
be	function_word
male	6.845457567
people	0.897259213
start	0.927854645
smoking	6.550537584
since	function_word
long	n/a
long	n/a
time	1.225740128
ago	2.038006221
though	function_word
everyone	n/a
know	0.948411866
that	function_word
it	function_word
be	function_word
not	n/a
good	1.072357609
to	function_word
smoke	5.244051264
it	function_word
can	n/a
not	n/a
be	function_word
stop	0.263074865
cigarette	6.536643137
have	n/a
some	function_word
bad	0.905089986
component	8.949572703
which	function_word
will	n/a
have	n/a
harm	3.364983135
to	function_word
you	function_word
health	4.699774013
accord	7.19571728
to	function_word
the	function_word
report	5.829929786
you	function_word
have	n/a
a	function_word
very	n/a
big	0.875717312
opportunity	5.646762391
to	function_word
get	n/a
lung	3.801051332
cancer	4.787328293
if	function_word
you	function_word
smoke	5.244051264
for	function_word
a	function_word
long	n/a
time	1.225740128
of	function_word
you	function_word
life	3.473715686
even	1.756457809
though	function_word
we	function_word
all	function_word
know	0.948411866
about	function_word
the	function_word
bad	0.905089986
effect	6.453704598
that	function_word
smoking	6.550537584
bring	1.730704457
to	function_word
we	function_word
why	function_word
we	function_word
can	n/a
stop	0.263074865
smoking	6.550537584
because	function_word
there	function_word
be	function_word
some	function_word
chemical	4.036841591
part	0.886236585
in	function_word
the	function_word
cigarette	6.536643137
which	function_word
will	n/a
make	n/a
people	0.897259213
addict	7.643838088
to	function_word
it	function_word
if	function_word
the	function_word
person	0.85763367
do	n/a
not	n/a
smoke	5.244051264
one	function_word
day	1.710638772
he	function_word
or	function_word
she	function_word
may	n/a
feel	1.562546408
uncomfortable	5.205997715
and	function_word
think	1.208928818
that	function_word
there	function_word
might	n/a
be	function_word
something	n/a
wrong	2.074807161
there	function_word
be	function_word
another	function_word
reason	2.891485589
why	function_word
we	function_word
can	n/a
stop	0.263074865
smoking	6.550537584
there	function_word
be	function_word
a	function_word
lot	1.535493833
of	function_word
company	5.820351708
who	function_word
sell	1.147226381
cigar	6.568408325
and	function_word
cigarette	6.536643137
around	function_word
the	function_word
world	1.9721296
if	function_word
the	function_word
authority	6.844791314
make	n/a
law	1.492583897
to	function_word
stop	0.263074865
they	function_word
sell	1.147226381
they	function_word
product	7.952744502
they	function_word
may	n/a
have	n/a
argue	2.103418906
with	function_word
government	2.224181583
together	2.365157933
many	n/a
of	function_word
these	function_word
company	5.820351708
have	n/a
great	1.6389798
effect	6.453704598
in	function_word
they	function_word
country	-0.43925951
and	function_word
economy	9.549594989
stop	0.263074865
sell	1.147226381
they	function_word
may	n/a
have	n/a
bad	0.905089986
result	5.895156919
in	function_word
economy	9.549594989
in	function_word
order	1.240219686
to	function_word
control	3.085474802
the	function_word
amount	1.507815577
of	function_word
smoking	6.550537584
people	0.897259213
the	function_word
government	2.224181583
higher	4.167403559
theses	function_word
product	7.952744502
's	function_word
price	6.491234253
hope	n/a
people	0.897259213
can	n/a
reduce	6.09001748
buy	1.338143378
they	function_word
but	function_word
it	function_word
do	n/a
not	n/a
work	1.187651811
well	0.608027165
at	function_word
all	function_word


Index: aoe_inverse_average_CW
there	function_word
be	function_word
many	n/a
people	0.084583333
smoke	0.373666667
nowadays	function_word
most	n/a
of	function_word
they	function_word
be	function_word
male	0.548583333
people	0.084583333
start	0.098
smoking	0.510916667
since	function_word
long	n/a
long	n/a
time	0.0995
ago	0.208
though	function_word
everyone	n/a
know	0.097583333
that	function_word
it	function_word
be	function_word
not	n/a
good	0.119583333
to	function_word
smoke	0.373666667
it	function_word
can	n/a
not	n/a
be	function_word
stop	0.038166667
cigarette	0.506909663
have	n/a
some	function_word
bad	0.14225
component	0.793833333
which	function_word
will	n/a
have	n/a
harm	0.228
to	function_word
you	function_word
health	0.29160575
accord	0.592833333
to	function_word
the	function_word
report	0.42075
you	function_word
have	n/a
a	function_word
very	n/a
big	0.077083333
opportunity	0.405993465
to	function_word
get	n/a
lung	0.19
cancer	0.29625
if	function_word
you	function_word
smoke	0.373666667
for	function_word
a	function_word
long	n/a
time	0.0995
of	function_word
you	function_word
life	0.251666667
even	0.12
though	function_word
we	function_word
all	function_word
know	0.097583333
about	function_word
the	function_word
bad	0.14225
effect	0.494916667
that	function_word
smoking	0.510916667
bring	0.122
to	function_word
we	function_word
why	function_word
we	function_word
can	n/a
stop	0.038166667
smoking	0.510916667
because	function_word
there	function_word
be	function_word
some	function_word
chemical	0.296083333
part	0.066666667
in	function_word
the	function_word
cigarette	0.506909663
which	function_word
will	n/a
make	n/a
people	0.084583333
addict	0.659833333
to	function_word
it	function_word
if	function_word
the	function_word
person	0.086833333
do	n/a
not	n/a
smoke	0.373666667
one	function_word
day	0.143166667
he	function_word
or	function_word
she	function_word
may	n/a
feel	0.166583333
uncomfortable	0.389243272
and	function_word
think	0.117833333
that	function_word
there	function_word
might	n/a
be	function_word
something	n/a
wrong	0.198
there	function_word
be	function_word
another	function_word
reason	0.191333333
why	function_word
we	function_word
can	n/a
stop	0.038166667
smoking	0.510916667
there	function_word
be	function_word
a	function_word
lot	0.1365
of	function_word
company	0.408333333
who	function_word
sell	0.11375
cigar	0.51225
and	function_word
cigarette	0.506909663
around	function_word
the	function_word
world	0.167833333
if	function_word
the	function_word
authority	0.555583333
make	n/a
law	0.125
to	function_word
stop	0.038166667
they	function_word
sell	0.11375
they	function_word
product	0.677416667
they	function_word
may	n/a
have	n/a
argue	0.1665
with	function_word
government	0.096342226
together	0.161083333
many	n/a
of	function_word
these	function_word
company	0.408333333
have	n/a
great	0.105833333
effect	0.494916667
in	function_word
they	function_word
country	0.098
and	function_word
economy	0.8205
stop	0.038166667
sell	0.11375
they	function_word
may	n/a
have	n/a
bad	0.14225
result	0.432416667
in	function_word
economy	0.8205
in	function_word
order	0.117416667
to	function_word
control	0.201083333
the	function_word
amount	0.125666667
of	function_word
smoking	0.510916667
people	0.084583333
the	function_word
government	0.096342226
higher	0.276583333
theses	function_word
product	0.677416667
's	function_word
price	0.513
hope	n/a
people	0.084583333
can	n/a
reduce	0.45325
buy	0.146
they	function_word
but	function_word
it	function_word
do	n/a
not	n/a
work	0.15425
well	0.1
at	function_word
all	function_word


Index: aoe_inverse_linear_regression_slope_CW
there	function_word
be	function_word
many	n/a
people	0.792975476
smoke	0.963713867
nowadays	function_word
most	n/a
of	function_word
they	function_word
be	function_word
male	1.206320267
people	0.792975476
start	0.805937547
smoking	1.06257695
since	function_word
long	n/a
long	n/a
time	0.798892417
ago	0.917541451
though	function_word
everyone	n/a
know	0.803393274
that	function_word
it	function_word
be	function_word
not	n/a
good	0.826700984
to	function_word
smoke	0.963713867
it	function_word
can	n/a
not	n/a
be	function_word
stop	0.758600659
cigarette	1.144968254
have	n/a
some	function_word
bad	0.858972695
component	1.700461737
which	function_word
will	n/a
have	n/a
harm	0.881223502
to	function_word
you	function_word
health	0.85382149
accord	1.21665686
to	function_word
the	function_word
report	0.96911998
you	function_word
have	n/a
a	function_word
very	n/a
big	0.78340832
opportunity	0.96583583
to	function_word
get	n/a
lung	0.774422597
cancer	0.854480102
if	function_word
you	function_word
smoke	0.963713867
for	function_word
a	function_word
long	n/a
time	0.798892417
of	function_word
you	function_word
life	0.919402874
even	0.806055364
though	function_word
we	function_word
all	function_word
know	0.803393274
about	function_word
the	function_word
bad	0.858972695
effect	1.007179643
that	function_word
smoking	1.06257695
bring	0.808093144
to	function_word
we	function_word
why	function_word
we	function_word
can	n/a
stop	0.758600659
smoking	1.06257695
because	function_word
there	function_word
be	function_word
some	function_word
chemical	0.978724453
part	0.772767442
in	function_word
the	function_word
cigarette	1.144968254
which	function_word
will	n/a
make	n/a
people	0.792975476
addict	1.302108957
to	function_word
it	function_word
if	function_word
the	function_word
person	0.795702804
do	n/a
not	n/a
smoke	0.963713867
one	function_word
day	0.836684286
he	function_word
or	function_word
she	function_word
may	n/a
feel	0.871026627
uncomfortable	1.04667461
and	function_word
think	0.820031066
that	function_word
there	function_word
might	n/a
be	function_word
something	n/a
wrong	0.897321146
there	function_word
be	function_word
another	function_word
reason	0.854833361
why	function_word
we	function_word
can	n/a
stop	0.758600659
smoking	1.06257695
there	function_word
be	function_word
a	function_word
lot	0.832651692
of	function_word
company	0.915370852
who	function_word
sell	0.818610712
cigar	1.209208258
and	function_word
cigarette	1.144968254
around	function_word
the	function_word
world	0.858772021
if	function_word
the	function_word
authority	1.085482424
make	n/a
law	0.824650614
to	function_word
stop	0.758600659
they	function_word
sell	0.818610712
they	function_word
product	1.441539579
they	function_word
may	n/a
have	n/a
argue	0.855839542
with	function_word
government	0.753942493
together	0.83766938
many	n/a
of	function_word
these	function_word
company	0.915370852
have	n/a
great	0.793099039
effect	1.007179643
in	function_word
they	function_word
country	0.834815815
and	function_word
economy	2.036398703
stop	0.758600659
sell	0.818610712
they	function_word
may	n/a
have	n/a
bad	0.858972695
result	0.988358777
in	function_word
economy	2.036398703
in	function_word
order	0.820264882
to	function_word
control	0.84568848
the	function_word
amount	0.822835445
of	function_word
smoking	1.06257695
people	0.792975476
the	function_word
government	0.753942493
higher	0.892961573
theses	function_word
product	1.441539579
's	function_word
price	1.051382687
hope	n/a
people	0.792975476
can	n/a
reduce	0.986531485
buy	0.8518838
they	function_word
but	function_word
it	function_word
do	n/a
not	n/a
work	0.866986382
well	0.8157646
at	function_word
all	function_word


Index: eat_tokens_CW_CW
there	function_word
are	function_word
many	99
people	98
smoking	97
nowadays	function_word
most	98
of	function_word
them	function_word
are	function_word
males	n/a
people	98
start	10
smoking	97
since	function_word
long	96
long	96
time	99
ago	97
though	function_word
everyone	95
knows	n/a
that	function_word
it	function_word
is	function_word
n't	function_word
good	97
to	function_word
smoke	97
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	95
cigarettes	99
have	98
some	function_word
bad	99
components	n/a
which	function_word
will	10
have	98
harm	96
to	function_word
your	function_word
health	97
according	95
to	function_word
the	function_word
report	98
you	function_word
have	98
a	function_word
very	99
big	99
opportunity	99
to	function_word
get	99
lung	97
cancer	99
if	function_word
you	function_word
smoking	97
for	function_word
a	function_word
long	96
time	99
of	function_word
your	function_word
life	99
even	99
though	function_word
we	function_word
all	function_word
know	99
about	function_word
the	function_word
bad	99
effect	96
that	function_word
smoking	97
brings	n/a
to	function_word
us	function_word
why	function_word
we	function_word
can	98
stop	99
smoking	97
because	function_word
there	function_word
are	function_word
some	function_word
chemical	97
parts	n/a
in	function_word
the	function_word
cigarette	98
which	function_word
will	10
make	99
people	98
addict	n/a
to	function_word
it	function_word
if	function_word
the	function_word
person	96
does	97
n't	function_word
smoke	97
one	function_word
day	99
he	function_word
or	function_word
she	function_word
may	99
feel	97
uncomfortable	98
and	function_word
thinks	93
that	function_word
there	function_word
might	97
be	function_word
something	97
wrong	99
there	function_word
is	function_word
another	function_word
reason	97
why	function_word
we	function_word
can	98
stop	99
smoking	97
there	function_word
are	function_word
a	function_word
lot	97
of	function_word
companies	n/a
who	function_word
sell	98
cigar	97
and	function_word
cigarette	98
around	function_word
the	function_word
world	97
if	function_word
the	function_word
authority	93
makes	94
laws	n/a
to	function_word
stop	99
them	function_word
selling	n/a
their	function_word
products	n/a
they	function_word
may	99
have	98
argue	92
with	function_word
government	96
together	10
many	99
of	function_word
these	function_word
companies	n/a
have	98
great	99
effect	96
in	function_word
their	function_word
country	99
and	function_word
economy	97
stop	99
selling	n/a
them	function_word
may	99
have	98
bad	99
result	96
in	function_word
economy	97
in	function_word
order	98
to	function_word
control	99
the	function_word
amount	10
of	function_word
smoking	97
people	98
the	function_word
government	96
higher	98
theses	function_word
product	96
's	function_word
price	10
hoping	n/a
people	98
can	98
reduce	n/a
buying	98
them	function_word
but	function_word
it	function_word
does	97
n't	function_word
work	98
well	96
at	function_word
all	function_word


Index: eat_types_CW_CW
there	function_word
are	function_word
many	37
people	67
smoking	47
nowadays	function_word
most	47
of	function_word
them	function_word
are	function_word
males	n/a
people	67
start	23
smoking	47
since	function_word
long	34
long	34
time	55
ago	26
though	function_word
everyone	33
knows	n/a
that	function_word
it	function_word
is	function_word
n't	function_word
good	17
to	function_word
smoke	37
it	function_word
ca	n/a
n't	function_word
be	function_word
stopped	46
cigarettes	37
have	30
some	function_word
bad	33
components	n/a
which	function_word
will	35
have	30
harm	46
to	function_word
your	function_word
health	54
according	23
to	function_word
the	function_word
report	58
you	function_word
have	30
a	function_word
very	49
big	37
opportunity	28
to	function_word
get	49
lung	30
cancer	41
if	function_word
you	function_word
smoking	47
for	function_word
a	function_word
long	34
time	55
of	function_word
your	function_word
life	42
even	39
though	function_word
we	function_word
all	function_word
know	52
about	function_word
the	function_word
bad	33
effect	49
that	function_word
smoking	47
brings	n/a
to	function_word
us	function_word
why	function_word
we	function_word
can	37
stop	26
smoking	47
because	function_word
there	function_word
are	function_word
some	function_word
chemical	51
parts	n/a
in	function_word
the	function_word
cigarette	37
which	function_word
will	35
make	48
people	67
addict	n/a
to	function_word
it	function_word
if	function_word
the	function_word
person	46
does	40
n't	function_word
smoke	37
one	function_word
day	22
he	function_word
or	function_word
she	function_word
may	32
feel	50
uncomfortable	60
and	function_word
thinks	60
that	function_word
there	function_word
might	40
be	function_word
something	42
wrong	26
there	function_word
is	function_word
another	function_word
reason	43
why	function_word
we	function_word
can	37
stop	26
smoking	47
there	function_word
are	function_word
a	function_word
lot	43
of	function_word
companies	n/a
who	function_word
sell	31
cigar	40
and	function_word
cigarette	37
around	function_word
the	function_word
world	43
if	function_word
the	function_word
authority	64
makes	57
laws	n/a
to	function_word
stop	26
them	function_word
selling	n/a
their	function_word
products	n/a
they	function_word
may	32
have	30
argue	46
with	function_word
government	55
together	38
many	37
of	function_word
these	function_word
companies	n/a
have	30
great	45
effect	49
in	function_word
their	function_word
country	47
and	function_word
economy	49
stop	26
selling	n/a
them	function_word
may	32
have	30
bad	33
result	46
in	function_word
economy	49
in	function_word
order	52
to	function_word
control	69
the	function_word
amount	37
of	function_word
smoking	47
people	67
the	function_word
government	55
higher	45
theses	function_word
product	66
's	function_word
price	42
hoping	n/a
people	67
can	37
reduce	n/a
buying	36
them	function_word
but	function_word
it	function_word
does	40
n't	function_word
work	44
well	37
at	function_word
all	function_word


