Index: BG_Mean_CW
i	function_word
disagree	3427
the	function_word
view	2095.67
that	function_word
smoking	4644.67
should	2315.2
not	1772.5
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5
my	function_word
evidences	4252.75
are	function_word
below	function_word
that	function_word
smoking	4644.67
is	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
does	4785.67
not	1772.5
fit	2849.5
with	function_word
the	function_word
reality	4708.67
world	1781.5
because	function_word
a	function_word
lot	2415
of	function_word
men	5287
smoke	1295
now	1505.5
which	function_word
smoking	4644.67
is	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
is	function_word
impossible	2660.89
at	function_word
the	function_word
present	6667.33
if	function_word
smoking	4644.67
is	function_word
banned	4640.4
in	function_word
all	function_word
the	function_word
restaurants	5743.2
many	3682.33
men	5287
maybe	function_word
against	function_word
that	function_word
smoking	4644.67
is	function_word
completely	3961.67
banned	4640.4
in	function_word
the	function_word
restaurants	5743.2
many	3682.33
men	5287
who	function_word
smoke	1295
think	5042.25
that	function_word
it	function_word
is	function_word
not	1772.5
reasonable	4206.56
to	function_word
ban	4524.5
smoking	4644.67
in	function_word
all	function_word
the	function_word
restaurants	5743.2
and	function_word
those	function_word
smokers	3699.33
will	2634.67
not	1772.5
go	806
to	function_word
restaurants	5743.2
will	2634.67
bring	7675.5
trouble	3469
to	function_word
the	function_word
restaurants	5743.2
they	function_word
will	2634.67
have	2269.67
business	6238.14
problem	3039
if	function_word
smoking	4644.67
is	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
it	function_word
is	function_word
harm	3211.33
for	function_word
the	function_word
interests	9117.13
of	function_word
the	function_word
restaurants	5743.2
all	function_word
the	function_word
restaurants	5743.2
will	2634.67
give	2117.67
way	1065
to	function_word
men	5287
's	function_word
attitudes	5365.88
although	function_word
smoking	4644.67
is	function_word
not	1772.5
good	1267.67
for	function_word
health	3161
of	function_word
people	2648
's	function_word
men	5287
do	1246
n't	function_word
want	4637
to	function_word
give	2117.67
up	function_word
smoking	4644.67
they	function_word
say	1231
that	function_word
smoking	4644.67
help	2480
them	function_word
many	3682.33
ways	898.33
some	function_word
say	1231
that	function_word
they	function_word
fell	2885
happier	4042.83
by	function_word
smoking	4644.67
and	function_word
forget	2452
troubles	4792.86
by	function_word
smoking	4644.67
all	function_word
the	function_word
restaurants	5743.2
will	2634.67
allow	3516.75
men	5287
to	function_word
smoking	4644.67
for	function_word
all	function_word
the	function_word
restaurants	5743.2
want	4637
to	function_word
get	2661
more	5128
interests	9117.13
i	function_word
think	5042.25
maybe	function_word
we	function_word
can	5582
do	1246
other	5268.75
something	4804.13
to	function_word
solve	1993.75
smoking	4644.67
problem	3039
in	function_word
the	function_word
restaurants	5743.2
but	function_word
not	1772.5
completely	3961.67
ban	4524.5
smoking	4644.67
in	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5
right	2332.75
now	1505.5


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
disagree	2.77
the	function_word
view	3.21
that	function_word
smoking	4.32
should	1.53
not	2.08
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
my	function_word
evidence	3.65
be	function_word
below	function_word
that	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
do	2.46
not	2.08
fit	2.7
with	function_word
the	function_word
reality	1.72
world	4.36
because	function_word
a	function_word
lot	3.7
of	function_word
man	4.79
smoke	4.96
now	1.48
which	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
be	function_word
impossible	1.66
at	function_word
the	function_word
present	3.39
if	function_word
smoking	4.32
be	function_word
ban	2.37
in	function_word
all	function_word
the	function_word
restaurant	4.89
many	2.37
man	4.79
maybe	function_word
against	function_word
that	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
in	function_word
the	function_word
restaurant	4.89
many	2.37
man	4.79
who	function_word
smoke	4.96
think	2.41
that	function_word
it	function_word
be	function_word
not	2.08
reasonable	1.78
to	function_word
ban	2.37
smoking	4.32
in	function_word
all	function_word
the	function_word
restaurant	4.89
and	function_word
those	function_word
smoker	4.59
will	2.64
not	2.08
go	3.15
to	function_word
restaurant	4.89
will	2.64
bring	2.55
trouble	2.25
to	function_word
the	function_word
restaurant	4.89
they	function_word
will	2.64
have	2.18
business	3.28
problem	2.68
if	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
it	function_word
be	function_word
harm	2.62
for	function_word
the	function_word
interest	1.8
of	function_word
the	function_word
restaurant	4.89
all	function_word
the	function_word
restaurant	4.89
will	2.64
give	2.83
way	2.34
to	function_word
man	4.79
's	function_word
attitude	1.97
although	function_word
smoking	4.32
be	function_word
not	2.08
good	1.64
for	function_word
health	2.28
of	function_word
people	4.82
's	function_word
man	4.79
do	2.46
not	2.08
want	1.93
to	function_word
give	2.83
up	function_word
smoking	4.32
they	function_word
say	2.58
that	function_word
smoking	4.32
help	2.56
they	function_word
many	2.37
way	2.34
some	function_word
say	2.58
that	function_word
they	function_word
fall	4.04
happier	2.14
by	function_word
smoking	4.32
and	function_word
forget	2.04
trouble	2.25
by	function_word
smoking	4.32
all	function_word
the	function_word
restaurant	4.89
will	2.64
allow	2.41
man	4.79
to	function_word
smoking	4.32
for	function_word
all	function_word
the	function_word
restaurant	4.89
want	1.93
to	function_word
get	2.38
more	2.37
interest	1.8
i	function_word
think	2.41
maybe	function_word
we	function_word
can	4.55
do	2.46
other	2.04
something	1.82
to	function_word
solve	2.1
smoking	4.32
problem	2.68
in	function_word
the	function_word
restaurant	4.89
but	function_word
not	2.08
completely	2.18
ban	2.37
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
right	3.47
now	1.48


Index: COCA_lemma_magazine_bi_MI
i disagree	2.31507158075
disagree the	n/a
the view	0.391068124888
view that	0.924813542797
that smoking	0.674780552521
smoking should	n/a
should not	2.72742110236
not be	0.435747458868
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
my evidence	n/a
evidence be	0.256210601569
be below	-0.353434716578
that smoking	0.674780552521
smoking be	0.563787694747
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant do	n/a
do not	4.20049199895
not fit	2.24622250901
fit with	2.10097735192
with the	0.976416161818
the reality	1.21063446157
reality world	n/a
because a	-0.847992726606
a lot	3.25102079161
lot of	3.23730690891
of man	0.315174899683
man smoke	n/a
smoke now	n/a
now which	-1.04737018002
which smoking	n/a
smoking be	0.563787694747
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant be	0.136452861017
be impossible	2.3469436322
impossible at	n/a
at the	1.62060284829
the present	0.92690674517
if smoking	n/a
smoking be	0.563787694747
be ban	1.39585997312
ban in	0.861930246884
in all	0.510667291809
all the	1.10803366057
the restaurant	0.770435883945
restaurant many	n/a
many man	1.50553460913
man maybe	n/a
maybe against	n/a
against that	-1.08516291512
that smoking	0.674780552521
smoking be	0.563787694747
be completely	2.04590620747
completely ban	n/a
ban in	0.861930246884
in the	1.52163672048
the restaurant	0.770435883945
many man	1.50553460913
man who	3.59898633163
who smoke	2.01780533209
smoke think	n/a
think that	2.08075160032
that it	1.01218090864
it be	2.39919312692
be not	2.02362310476
not reasonable	n/a
reasonable to	0.903220795601
to ban	1.18937298847
ban smoking	n/a
smoking in	0.235629270099
in all	0.510667291809
all the	1.10803366057
the restaurant	0.770435883945
and those	0.339269640009
those smoker	n/a
smoker will	n/a
will not	2.82512147598
not go	2.03388043807
go to	2.52821903232
to restaurant	-1.0635144942
restaurant will	n/a
will bring	2.10778590325
bring trouble	n/a
trouble to	-0.158157335756
to the	0.534514972152
the restaurant	0.770435883945
they will	1.49777584222
will have	1.23745313404
have business	-2.1167555309
business problem	n/a
if smoking	n/a
smoking be	0.563787694747
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant it	n/a
it be	2.39919312692
be harm	0.482808524618
harm for	n/a
for the	1.01812603743
the interest	0.196081730288
interest of	0.793700940208
of the	1.40476738206
the restaurant	0.770435883945
all the	1.10803366057
the restaurant	0.770435883945
restaurant will	n/a
will give	2.03948661002
give way	2.35384654948
way to	2.27952909153
to man	-1.11076416447
man 's	2.31591927175
's attitude	1.85753017225
although smoking	n/a
smoking be	0.563787694747
be not	2.02362310476
not good	0.587589836812
good for	1.40513514281
for health	0.925850121691
health of	-0.00108545341049
of people	0.93043488735
people 's	1.42049659672
's man	0.18968674338
man do	0.667018807572
do not	4.20049199895
not want	3.00829246823
want to	3.19505227275
to give	1.57351756438
give up	3.12570910724
up smoking	n/a
they say	0.403704889898
say that	1.5077882439
that smoking	0.674780552521
smoking help	n/a
help they	1.42863249759
they many	-1.55488441568
many way	2.42255681132
some say	-0.169362059488
say that	1.5077882439
that they	1.09022008482
they fall	0.604514617313
fall happier	n/a
happier by	n/a
by smoking	n/a
smoking and	1.35645546664
and forget	0.36145791016
forget trouble	n/a
trouble by	1.77382811697
by smoking	n/a
all the	1.10803366057
the restaurant	0.770435883945
restaurant will	n/a
will allow	2.65454051303
allow man	n/a
man to	0.0366633639088
to smoking	-0.358319326321
smoking for	n/a
for all	1.30911242541
all the	1.10803366057
the restaurant	0.770435883945
restaurant want	n/a
want to	3.19505227275
to get	2.05674517951
get more	1.40750439845
more interest	0.262405675881
i think	3.44914562004
think maybe	2.81913511321
maybe we	1.84075489323
we can	2.19473191826
can do	1.67516449867
do other	-1.08267949977
other something	n/a
something to	0.912004881883
to solve	2.47753238738
solve smoking	n/a
smoking problem	n/a
problem in	0.702732661888
in the	1.52163672048
the restaurant	0.770435883945
restaurant but	0.249549626262
but not	1.17486032777
not completely	1.95417567304
completely ban	n/a
ban smoking	n/a
smoking in	0.235629270099
in the	1.52163672048
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
country right	n/a
right now	4.05419098352


Index: COCA_lemma_magazine_bi_prop_90k
i disagree	1
disagree the	n/a
the view	1
view that	1
that smoking	n/a
smoking should	n/a
should not	1
not be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
my evidence	n/a
evidence be	1
be below	1
that smoking	n/a
smoking be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant do	n/a
do not	1
not fit	1
fit with	1
with the	1
the reality	1
reality world	n/a
because a	1
a lot	1
lot of	1
of man	1
man smoke	n/a
smoke now	n/a
now which	n/a
which smoking	n/a
smoking be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant be	1
be impossible	1
impossible at	n/a
at the	1
the present	1
if smoking	n/a
smoking be	1
be ban	1
ban in	1
in all	1
all the	1
the restaurant	1
restaurant many	n/a
many man	1
man maybe	n/a
maybe against	n/a
against that	1
that smoking	n/a
smoking be	1
be completely	1
completely ban	n/a
ban in	1
in the	1
the restaurant	1
many man	1
man who	1
who smoke	n/a
smoke think	n/a
think that	1
that it	1
it be	1
be not	1
not reasonable	n/a
reasonable to	1
to ban	1
ban smoking	n/a
smoking in	n/a
in all	1
all the	1
the restaurant	1
and those	1
those smoker	n/a
smoker will	n/a
will not	1
not go	1
go to	1
to restaurant	n/a
restaurant will	n/a
will bring	1
bring trouble	n/a
trouble to	1
to the	1
the restaurant	1
they will	1
will have	1
have business	n/a
business problem	n/a
if smoking	n/a
smoking be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant it	n/a
it be	1
be harm	1
harm for	n/a
for the	1
the interest	1
interest of	1
of the	1
the restaurant	1
all the	1
the restaurant	1
restaurant will	n/a
will give	1
give way	1
way to	1
to man	1
man 's	1
's attitude	1
although smoking	n/a
smoking be	1
be not	1
not good	1
good for	1
for health	1
health of	1
of people	1
people 's	1
's man	1
man do	1
do not	1
not want	1
want to	1
to give	1
give up	1
up smoking	n/a
they say	1
say that	1
that smoking	n/a
smoking help	n/a
help they	1
they many	1
many way	1
some say	1
say that	1
that they	1
they fall	1
fall happier	n/a
happier by	n/a
by smoking	n/a
smoking and	1
and forget	1
forget trouble	n/a
trouble by	1
by smoking	n/a
all the	1
the restaurant	1
restaurant will	n/a
will allow	1
allow man	n/a
man to	1
to smoking	n/a
smoking for	n/a
for all	1
all the	1
the restaurant	1
restaurant want	n/a
want to	1
to get	1
get more	1
more interest	n/a
i think	1
think maybe	1
maybe we	1
we can	1
can do	1
do other	1
other something	n/a
something to	1
to solve	1
solve smoking	n/a
smoking problem	n/a
problem in	1
in the	1
the restaurant	1
restaurant but	n/a
but not	1
not completely	1
completely ban	n/a
ban smoking	n/a
smoking in	n/a
in the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
country right	n/a
right now	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i disagree	0.432861704035
disagree the	n/a
the view	1.39368365051
view that	0.957602122892
that smoking	0.208518908052
smoking should	n/a
should not	1.88531523737
not be	2.5429623272
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
my evidence	n/a
evidence be	0.830430253108
be below	0.697964206954
that smoking	0.208518908052
smoking be	0.427233586717
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant do	n/a
do not	3.34269098888
not fit	1.02976726368
fit with	1.01635907273
with the	3.04360656241
the reality	1.29055861255
reality world	n/a
because a	1.16691115374
a lot	2.52600015104
lot of	2.4803479363
of man	1.51436890045
man smoke	n/a
smoke now	n/a
now which	0.244481385083
which smoking	n/a
smoking be	0.427233586717
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant be	0.704993425639
be impossible	1.3454029372
impossible at	n/a
at the	3.15206738867
the present	1.43305028608
if smoking	n/a
smoking be	0.427233586717
be ban	0.824419147034
ban in	0.456441021021
in all	1.87216289408
all the	2.59766362162
the restaurant	1.13628423264
restaurant many	n/a
many man	0.734823904811
man maybe	n/a
maybe against	n/a
against that	0.413810534974
that smoking	0.208518908052
smoking be	0.427233586717
be completely	1.41614361099
completely ban	n/a
ban in	0.456441021021
in the	3.67333629328
the restaurant	1.13628423264
many man	0.734823904811
man who	1.8989103047
who smoke	0.306054191332
smoke think	n/a
think that	1.95815922015
that it	2.41133269114
it be	3.49444607807
be not	3.23157704785
not reasonable	n/a
reasonable to	0.459957613665
to ban	0.657683541409
ban smoking	n/a
smoking in	0.223866744074
in all	1.87216289408
all the	2.59766362162
the restaurant	1.13628423264
and those	1.52520203638
those smoker	n/a
smoker will	n/a
will not	2.41894357245
not go	1.98942541452
go to	2.77984639276
to restaurant	0.288221275155
restaurant will	n/a
will bring	0.96368401399
bring trouble	n/a
trouble to	0.520351094993
to the	3.38269585718
the restaurant	1.13628423264
they will	1.92817613122
will have	1.91590932672
have business	0.192608751223
business problem	n/a
if smoking	n/a
smoking be	0.427233586717
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant it	n/a
it be	3.49444607807
be harm	0.421531574728
harm for	n/a
for the	3.15440944622
the interest	1.19163923574
interest of	1.13702157572
of the	3.77521992389
the restaurant	1.13628423264
all the	2.59766362162
the restaurant	1.13628423264
restaurant will	n/a
will give	1.25246422036
give way	1.11858619288
way to	2.4814659839
to man	0.922236347805
man 's	1.78008935765
's attitude	0.55966100426
although smoking	n/a
smoking be	0.427233586717
be not	3.23157704785
not good	1.06070396817
good for	1.53029558188
for health	0.980907394076
health of	1.02645382442
of people	1.99128424553
people 's	1.61340581428
's man	0.90686689896
man do	0.968597525693
do not	3.34269098888
not want	2.15289915797
want to	2.81109826507
to give	2.0764438686
give up	1.70638690692
up smoking	n/a
they say	1.74238457069
say that	2.34535761227
that smoking	0.208518908052
smoking help	n/a
help they	1.45591318174
they many	0.46862650001
many way	1.21287495687
some say	0.846544243202
say that	2.34535761227
that they	2.42748147256
they fall	0.819090301115
fall happier	n/a
happier by	n/a
by smoking	n/a
smoking and	0.603325682265
and forget	0.713866974124
forget trouble	n/a
trouble by	0.578724089755
by smoking	n/a
all the	2.59766362162
the restaurant	1.13628423264
restaurant will	n/a
will allow	1.07154564596
allow man	n/a
man to	1.38357131765
to smoking	0.179447172631
smoking for	n/a
for all	1.91786616275
all the	2.59766362162
the restaurant	1.13628423264
restaurant want	n/a
want to	2.81109826507
to get	2.63262875647
get more	1.40634854667
more interest	0.253025233088
i think	2.44702041093
think maybe	0.574708995574
maybe we	0.827435100015
we can	2.19789599873
can do	1.91289572918
do other	0.616956636858
other something	n/a
something to	1.49687181056
to solve	1.22023606343
solve smoking	n/a
smoking problem	n/a
problem in	1.2964674768
in the	3.67333629328
the restaurant	1.13628423264
restaurant but	0.205383164109
but not	1.98999423523
not completely	0.750352429301
completely ban	n/a
ban smoking	n/a
smoking in	0.223866744074
in the	3.67333629328
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
country right	n/a
right now	1.70876335396


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
disagree	1.29892850078
the	function_word
view	2.4537248102
that	function_word
smoking	1.4590584025
should	2.85433191596
not	3.81721780219
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
my	function_word
evidence	2.11772139003
be	function_word
below	function_word
that	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
do	3.6769399916
not	3.81721780219
fit	2.17320257814
with	function_word
the	function_word
reality	1.99264831627
world	2.9182214086
because	function_word
a	function_word
lot	2.63840014346
of	function_word
man	2.92894415807
smoke	1.73970829287
now	3.05913279338
which	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
be	function_word
impossible	1.77805498197
at	function_word
the	function_word
present	2.26280830387
if	function_word
smoking	1.4590584025
be	function_word
ban	1.62286639606
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
many	3.04030856216
man	2.92894415807
maybe	function_word
against	function_word
that	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
in	function_word
the	function_word
restaurant	2.0191688339
many	3.04030856216
man	2.92894415807
who	function_word
smoke	1.73970829287
think	2.99709704353
that	function_word
it	function_word
be	function_word
not	3.81721780219
reasonable	1.47662160906
to	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
and	function_word
those	function_word
smoker	0.994510605384
will	3.3491504358
not	3.81721780219
go	3.26049331707
to	function_word
restaurant	2.0191688339
will	3.3491504358
bring	2.62612707412
trouble	2.01637237699
to	function_word
the	function_word
restaurant	2.0191688339
they	function_word
will	3.3491504358
have	4.00003172271
business	2.64280316879
problem	2.68674593034
if	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
it	function_word
be	function_word
harm	1.48420514928
for	function_word
the	function_word
interest	2.32592017623
of	function_word
the	function_word
restaurant	2.0191688339
all	function_word
the	function_word
restaurant	2.0191688339
will	3.3491504358
give	2.96900483082
way	3.06953531349
to	function_word
man	2.92894415807
's	function_word
attitude	1.78154398765
although	function_word
smoking	1.4590584025
be	function_word
not	3.81721780219
good	2.92513073858
for	function_word
health	2.54967298034
of	function_word
people	3.14749342922
's	function_word
man	2.92894415807
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
give	2.96900483082
up	function_word
smoking	1.4590584025
they	function_word
say	3.63563682464
that	function_word
smoking	1.4590584025
help	2.89695367471
they	function_word
many	3.04030856216
way	3.06953531349
some	function_word
say	3.63563682464
that	function_word
they	function_word
fall	2.56271642045
happier	1.10382316732
by	function_word
smoking	1.4590584025
and	function_word
forget	2.02176574196
trouble	2.01637237699
by	function_word
smoking	1.4590584025
all	function_word
the	function_word
restaurant	2.0191688339
will	3.3491504358
allow	2.50835428888
man	2.92894415807
to	function_word
smoking	1.4590584025
for	function_word
all	function_word
the	function_word
restaurant	2.0191688339
want	3.00238700568
to	function_word
get	3.31771321138
more	3.43610724994
interest	2.32592017623
i	function_word
think	2.99709704353
maybe	function_word
we	function_word
can	3.47909346206
do	3.6769399916
other	3.2662175692
something	2.66679319663
to	function_word
solve	1.70505441298
smoking	1.4590584025
problem	2.68674593034
in	function_word
the	function_word
restaurant	2.0191688339
but	function_word
not	3.81721780219
completely	1.9798819098
ban	1.62286639606
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
right	2.85708165951
now	3.05913279338


Index: Kuperman_AoA_CW
i	function_word
disagree	8.37
the	function_word
view	5.63
that	function_word
smoking	6.73
should	n/a
not	3.89
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
my	function_word
evidence	10.58
be	function_word
below	function_word
that	function_word
smoking	6.73
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
do	3.6
not	3.89
fit	5.74
with	function_word
the	function_word
reality	10.05
world	5.32
because	function_word
a	function_word
lot	6.26
of	function_word
man	3.11
smoke	4
now	5.25
which	function_word
smoking	6.73
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
be	function_word
impossible	7.32
at	function_word
the	function_word
present	4.83
if	function_word
smoking	6.73
be	function_word
ban	10.11
in	function_word
all	function_word
the	function_word
restaurant	5.95
many	4.6
man	3.11
maybe	function_word
against	function_word
that	function_word
smoking	6.73
be	function_word
completely	n/a
ban	10.11
in	function_word
the	function_word
restaurant	5.95
many	4.6
man	3.11
who	function_word
smoke	4
think	4.75
that	function_word
it	function_word
be	function_word
not	3.89
reasonable	8.32
to	function_word
ban	10.11
smoking	6.73
in	function_word
all	function_word
the	function_word
restaurant	5.95
and	function_word
those	function_word
smoker	6.19
will	7.53
not	3.89
go	3.37
to	function_word
restaurant	5.95
will	7.53
bring	4.42
trouble	4.56
to	function_word
the	function_word
restaurant	5.95
they	function_word
will	7.53
have	3.72
business	7.47
problem	6.06
if	function_word
smoking	6.73
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
it	function_word
be	function_word
harm	5
for	function_word
the	function_word
interest	7.37
of	function_word
the	function_word
restaurant	5.95
all	function_word
the	function_word
restaurant	5.95
will	7.53
give	4.28
way	5.39
to	function_word
man	3.11
's	function_word
attitude	6.78
although	function_word
smoking	6.73
be	function_word
not	3.89
good	3.55
for	function_word
health	7.56
of	function_word
people	3.52
's	function_word
man	3.11
do	3.6
not	3.89
want	4.16
to	function_word
give	4.28
up	function_word
smoking	6.73
they	function_word
say	3.42
that	function_word
smoking	6.73
help	3.65
they	function_word
many	4.6
way	5.39
some	function_word
say	3.42
that	function_word
they	function_word
fall	4.71
happier	n/a
by	function_word
smoking	6.73
and	function_word
forget	4.78
trouble	4.56
by	function_word
smoking	6.73
all	function_word
the	function_word
restaurant	5.95
will	7.53
allow	5.32
man	3.11
to	function_word
smoking	6.73
for	function_word
all	function_word
the	function_word
restaurant	5.95
want	4.16
to	function_word
get	3.17
more	3.78
interest	7.37
i	function_word
think	4.75
maybe	function_word
we	function_word
can	4.32
do	3.6
other	5.33
something	5.05
to	function_word
solve	6.58
smoking	6.73
problem	6.06
in	function_word
the	function_word
restaurant	5.95
but	function_word
not	3.89
completely	n/a
ban	10.11
smoking	6.73
in	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
right	4.35
now	5.25


Index: LD_Mean_Accuracy_CW
i	function_word
disagree	1
the	function_word
view	0.94
that	function_word
smoking	1
should	1
not	0.97
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
my	function_word
evidences	0.97
are	function_word
below	function_word
that	function_word
smoking	1
is	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
does	0.97
not	0.97
fit	0.91
with	function_word
the	function_word
reality	1
world	1
because	function_word
a	function_word
lot	0.97
of	function_word
men	0.97
smoke	1
now	1
which	function_word
smoking	1
is	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
is	function_word
impossible	0.94
at	function_word
the	function_word
present	0.97
if	function_word
smoking	1
is	function_word
banned	0.97
in	function_word
all	function_word
the	function_word
restaurants	1
many	0.88
men	0.97
maybe	function_word
against	function_word
that	function_word
smoking	1
is	function_word
completely	0.97
banned	0.97
in	function_word
the	function_word
restaurants	1
many	0.88
men	0.97
who	function_word
smoke	1
think	1
that	function_word
it	function_word
is	function_word
not	0.97
reasonable	0.97
to	function_word
ban	0.97
smoking	1
in	function_word
all	function_word
the	function_word
restaurants	1
and	function_word
those	function_word
smokers	0.97
will	1
not	0.97
go	0.97
to	function_word
restaurants	1
will	1
bring	1
trouble	0.97
to	function_word
the	function_word
restaurants	1
they	function_word
will	1
have	0.94
business	1
problem	1
if	function_word
smoking	1
is	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
it	function_word
is	function_word
harm	0.94
for	function_word
the	function_word
interests	0.97
of	function_word
the	function_word
restaurants	1
all	function_word
the	function_word
restaurants	1
will	1
give	0.94
way	1
to	function_word
men	0.97
's	function_word
attitudes	0.97
although	function_word
smoking	1
is	function_word
not	0.97
good	0.91
for	function_word
health	1
of	function_word
people	1
's	function_word
men	0.97
do	0.91
n't	function_word
want	1
to	function_word
give	0.94
up	function_word
smoking	1
they	function_word
say	1
that	function_word
smoking	1
help	0.94
them	function_word
many	0.88
ways	0.97
some	function_word
say	1
that	function_word
they	function_word
fell	1
happier	1
by	function_word
smoking	1
and	function_word
forget	0.97
troubles	1
by	function_word
smoking	1
all	function_word
the	function_word
restaurants	1
will	1
allow	1
men	0.97
to	function_word
smoking	1
for	function_word
all	function_word
the	function_word
restaurants	1
want	1
to	function_word
get	0.97
more	1
interests	0.97
i	function_word
think	1
maybe	function_word
we	function_word
can	1
do	0.91
other	1
something	1
to	function_word
solve	0.97
smoking	1
problem	1
in	function_word
the	function_word
restaurants	1
but	function_word
not	0.97
completely	0.97
ban	0.97
smoking	1
in	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
right	0.97
now	1


Index: LD_Mean_RT_CW
i	function_word
disagree	695.56
the	function_word
view	522.78
that	function_word
smoking	607.32
should	607.91
not	632.19
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
my	function_word
evidences	836.62
are	function_word
below	function_word
that	function_word
smoking	607.32
is	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
does	586.56
not	632.19
fit	618.13
with	function_word
the	function_word
reality	655.82
world	570.82
because	function_word
a	function_word
lot	551.97
of	function_word
men	540.55
smoke	609
now	550.89
which	function_word
smoking	607.32
is	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
is	function_word
impossible	805.5
at	function_word
the	function_word
present	654.13
if	function_word
smoking	607.32
is	function_word
banned	733.69
in	function_word
all	function_word
the	function_word
restaurants	568.97
many	620.43
men	540.55
maybe	function_word
against	function_word
that	function_word
smoking	607.32
is	function_word
completely	640.97
banned	733.69
in	function_word
the	function_word
restaurants	568.97
many	620.43
men	540.55
who	function_word
smoke	609
think	596
that	function_word
it	function_word
is	function_word
not	632.19
reasonable	721.31
to	function_word
ban	675.27
smoking	607.32
in	function_word
all	function_word
the	function_word
restaurants	568.97
and	function_word
those	function_word
smokers	569.56
will	607.26
not	632.19
go	597.69
to	function_word
restaurants	568.97
will	607.26
bring	675.5
trouble	656.61
to	function_word
the	function_word
restaurants	568.97
they	function_word
will	607.26
have	592.88
business	646
problem	633.7
if	function_word
smoking	607.32
is	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
it	function_word
is	function_word
harm	593.27
for	function_word
the	function_word
interests	749.79
of	function_word
the	function_word
restaurants	568.97
all	function_word
the	function_word
restaurants	568.97
will	607.26
give	610.25
way	581.32
to	function_word
men	540.55
's	function_word
attitudes	649.94
although	function_word
smoking	607.32
is	function_word
not	632.19
good	632.61
for	function_word
health	551.48
of	function_word
people	540.85
's	function_word
men	540.55
do	558
n't	function_word
want	596.21
to	function_word
give	610.25
up	function_word
smoking	607.32
they	function_word
say	637.03
that	function_word
smoking	607.32
help	601.97
them	function_word
many	620.43
ways	591.79
some	function_word
say	637.03
that	function_word
they	function_word
fell	595.94
happier	643.16
by	function_word
smoking	607.32
and	function_word
forget	598.73
troubles	652.29
by	function_word
smoking	607.32
all	function_word
the	function_word
restaurants	568.97
will	607.26
allow	591.38
men	540.55
to	function_word
smoking	607.32
for	function_word
all	function_word
the	function_word
restaurants	568.97
want	596.21
to	function_word
get	629.94
more	560.94
interests	749.79
i	function_word
think	596
maybe	function_word
we	function_word
can	596.41
do	558
other	561.58
something	723.09
to	function_word
solve	615.59
smoking	607.32
problem	633.7
in	function_word
the	function_word
restaurants	568.97
but	function_word
not	632.19
completely	640.97
ban	675.27
smoking	607.32
in	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
right	585.7
now	550.89


Index: LD_Mean_RT_SD_CW
i	function_word
disagree	214.84
the	function_word
view	116.71
that	function_word
smoking	197.07
should	135.73
not	190.56
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95
my	function_word
evidences	350.43
are	function_word
below	function_word
that	function_word
smoking	197.07
is	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
does	127.26
not	190.56
fit	159.95
with	function_word
the	function_word
reality	341.58
world	175.03
because	function_word
a	function_word
lot	152.97
of	function_word
men	160.74
smoke	194.88
now	122.45
which	function_word
smoking	197.07
is	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
is	function_word
impossible	423.84
at	function_word
the	function_word
present	238.51
if	function_word
smoking	197.07
is	function_word
banned	283.49
in	function_word
all	function_word
the	function_word
restaurants	142.05
many	199
men	160.74
maybe	function_word
against	function_word
that	function_word
smoking	197.07
is	function_word
completely	197.98
banned	283.49
in	function_word
the	function_word
restaurants	142.05
many	199
men	160.74
who	function_word
smoke	194.88
think	218.25
that	function_word
it	function_word
is	function_word
not	190.56
reasonable	325.37
to	function_word
ban	233.71
smoking	197.07
in	function_word
all	function_word
the	function_word
restaurants	142.05
and	function_word
those	function_word
smokers	97.95
will	195.97
not	190.56
go	155.76
to	function_word
restaurants	142.05
will	195.97
bring	255.19
trouble	379.82
to	function_word
the	function_word
restaurants	142.05
they	function_word
will	195.97
have	202.25
business	310.02
problem	247.25
if	function_word
smoking	197.07
is	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
it	function_word
is	function_word
harm	215.87
for	function_word
the	function_word
interests	329.56
of	function_word
the	function_word
restaurants	142.05
all	function_word
the	function_word
restaurants	142.05
will	195.97
give	186.32
way	263.31
to	function_word
men	160.74
's	function_word
attitudes	239.04
although	function_word
smoking	197.07
is	function_word
not	190.56
good	279.44
for	function_word
health	114.25
of	function_word
people	108.22
's	function_word
men	160.74
do	105.1
n't	function_word
want	155.77
to	function_word
give	186.32
up	function_word
smoking	197.07
they	function_word
say	244.48
that	function_word
smoking	197.07
help	255.27
them	function_word
many	199
ways	146.18
some	function_word
say	244.48
that	function_word
they	function_word
fell	165.61
happier	225.96
by	function_word
smoking	197.07
and	function_word
forget	123.08
troubles	204.05
by	function_word
smoking	197.07
all	function_word
the	function_word
restaurants	142.05
will	195.97
allow	173.85
men	160.74
to	function_word
smoking	197.07
for	function_word
all	function_word
the	function_word
restaurants	142.05
want	155.77
to	function_word
get	260.31
more	140.88
interests	329.56
i	function_word
think	218.25
maybe	function_word
we	function_word
can	186.84
do	105.1
other	125.87
something	238.51
to	function_word
solve	184.05
smoking	197.07
problem	247.25
in	function_word
the	function_word
restaurants	142.05
but	function_word
not	190.56
completely	197.98
ban	233.71
smoking	197.07
in	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95
right	170.33
now	122.45


Index: LD_Mean_RT_Zscore_CW
i	function_word
disagree	-0.33
the	function_word
view	-0.86
that	function_word
smoking	-0.6
should	-0.68
not	-0.56
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57
my	function_word
evidences	-0.04
are	function_word
below	function_word
that	function_word
smoking	-0.6
is	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
does	-0.67
not	-0.56
fit	-0.57
with	function_word
the	function_word
reality	-0.55
world	-0.77
because	function_word
a	function_word
lot	-0.78
of	function_word
men	-0.84
smoke	-0.73
now	-0.88
which	function_word
smoking	-0.6
is	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
is	function_word
impossible	-0.15
at	function_word
the	function_word
present	-0.52
if	function_word
smoking	-0.6
is	function_word
banned	-0.41
in	function_word
all	function_word
the	function_word
restaurants	-0.69
many	-0.57
men	-0.84
maybe	function_word
against	function_word
that	function_word
smoking	-0.6
is	function_word
completely	-0.44
banned	-0.41
in	function_word
the	function_word
restaurants	-0.69
many	-0.57
men	-0.84
who	function_word
smoke	-0.73
think	-0.76
that	function_word
it	function_word
is	function_word
not	-0.56
reasonable	-0.38
to	function_word
ban	-0.48
smoking	-0.6
in	function_word
all	function_word
the	function_word
restaurants	-0.69
and	function_word
those	function_word
smokers	-0.64
will	-0.68
not	-0.56
go	-0.72
to	function_word
restaurants	-0.69
will	-0.68
bring	-0.47
trouble	-0.52
to	function_word
the	function_word
restaurants	-0.69
they	function_word
will	-0.68
have	-0.64
business	-0.58
problem	-0.59
if	function_word
smoking	-0.6
is	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
it	function_word
is	function_word
harm	-0.72
for	function_word
the	function_word
interests	-0.35
of	function_word
the	function_word
restaurants	-0.69
all	function_word
the	function_word
restaurants	-0.69
will	-0.68
give	-0.6
way	-0.84
to	function_word
men	-0.84
's	function_word
attitudes	-0.49
although	function_word
smoking	-0.6
is	function_word
not	-0.56
good	-0.62
for	function_word
health	-0.87
of	function_word
people	-0.76
's	function_word
men	-0.84
do	-0.76
n't	function_word
want	-0.57
to	function_word
give	-0.6
up	function_word
smoking	-0.6
they	function_word
say	-0.6
that	function_word
smoking	-0.6
help	-0.63
them	function_word
many	-0.57
ways	-0.67
some	function_word
say	-0.6
that	function_word
they	function_word
fell	-0.64
happier	-0.56
by	function_word
smoking	-0.6
and	function_word
forget	-0.65
troubles	-0.42
by	function_word
smoking	-0.6
all	function_word
the	function_word
restaurants	-0.69
will	-0.68
allow	-0.59
men	-0.84
to	function_word
smoking	-0.6
for	function_word
all	function_word
the	function_word
restaurants	-0.69
want	-0.57
to	function_word
get	-0.52
more	-0.79
interests	-0.35
i	function_word
think	-0.76
maybe	function_word
we	function_word
can	-0.69
do	-0.76
other	-0.79
something	-0.34
to	function_word
solve	-0.64
smoking	-0.6
problem	-0.59
in	function_word
the	function_word
restaurants	-0.69
but	function_word
not	-0.56
completely	-0.44
ban	-0.48
smoking	-0.6
in	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57
right	-0.69
now	-0.88


Index: MRC_Concreteness_CW
i	function_word
disagree	n/a
the	function_word
view	379
that	function_word
smoking	n/a
should	249
not	273
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
my	function_word
evidence	340
be	function_word
below	function_word
that	function_word
smoking	n/a
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
do	276
not	273
fit	n/a
with	function_word
the	function_word
reality	296
world	532
because	function_word
a	function_word
lot	n/a
of	function_word
man	618
smoke	541
now	309
which	function_word
smoking	n/a
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
be	function_word
impossible	198
at	function_word
the	function_word
present	389
if	function_word
smoking	n/a
be	function_word
ban	n/a
in	function_word
all	function_word
the	function_word
restaurant	583
many	276
man	618
maybe	function_word
against	function_word
that	function_word
smoking	n/a
be	function_word
completely	n/a
ban	n/a
in	function_word
the	function_word
restaurant	583
many	276
man	618
who	function_word
smoke	541
think	346
that	function_word
it	function_word
be	function_word
not	273
reasonable	n/a
to	function_word
ban	n/a
smoking	n/a
in	function_word
all	function_word
the	function_word
restaurant	583
and	function_word
those	function_word
smoker	n/a
will	275
not	273
go	337
to	function_word
restaurant	583
will	275
bring	n/a
trouble	310
to	function_word
the	function_word
restaurant	583
they	function_word
will	275
have	251
business	389
problem	360
if	function_word
smoking	n/a
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
it	function_word
be	function_word
harm	244
for	function_word
the	function_word
interest	305
of	function_word
the	function_word
restaurant	583
all	function_word
the	function_word
restaurant	583
will	275
give	326
way	265
to	function_word
man	618
's	function_word
attitude	265
although	function_word
smoking	n/a
be	function_word
not	273
good	297
for	function_word
health	372
of	function_word
people	540
's	function_word
man	618
do	276
not	273
want	302
to	function_word
give	326
up	function_word
smoking	n/a
they	function_word
say	n/a
that	function_word
smoking	n/a
help	320
they	function_word
many	276
way	265
some	function_word
say	n/a
that	function_word
they	function_word
fall	409
happier	n/a
by	function_word
smoking	n/a
and	function_word
forget	n/a
trouble	310
by	function_word
smoking	n/a
all	function_word
the	function_word
restaurant	583
will	275
allow	268
man	618
to	function_word
smoking	n/a
for	function_word
all	function_word
the	function_word
restaurant	583
want	302
to	function_word
get	290
more	284
interest	305
i	function_word
think	346
maybe	function_word
we	function_word
can	365
do	276
other	275
something	n/a
to	function_word
solve	n/a
smoking	n/a
problem	360
in	function_word
the	function_word
restaurant	583
but	function_word
not	273
completely	n/a
ban	n/a
smoking	n/a
in	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
right	361
now	309


Index: McD_CD_CW
i	function_word
disagree	1.454
the	function_word
view	0.897
that	function_word
smoking	1.95
should	n/a
not	0.111
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
my	function_word
evidence	0.891
be	function_word
below	function_word
that	function_word
smoking	1.95
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
do	0.118
not	0.111
fit	0.342
with	function_word
the	function_word
reality	1.012
world	0.947
because	function_word
a	function_word
lot	0.445
of	function_word
man	0.347
smoke	0.499
now	0.315
which	function_word
smoking	1.95
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
be	function_word
impossible	0.913
at	function_word
the	function_word
present	0.549
if	function_word
smoking	1.95
be	function_word
ban	1.297
in	function_word
all	function_word
the	function_word
restaurant	1.124
many	0.333
man	0.347
maybe	function_word
against	function_word
that	function_word
smoking	1.95
be	function_word
completely	0.592
ban	1.297
in	function_word
the	function_word
restaurant	1.124
many	0.333
man	0.347
who	function_word
smoke	0.499
think	0.091
that	function_word
it	function_word
be	function_word
not	0.111
reasonable	0.677
to	function_word
ban	1.297
smoking	1.95
in	function_word
all	function_word
the	function_word
restaurant	1.124
and	function_word
those	function_word
smoker	1.823
will	0.064
not	0.111
go	0.131
to	function_word
restaurant	1.124
will	0.064
bring	0.428
trouble	0.399
to	function_word
the	function_word
restaurant	1.124
they	function_word
will	0.064
have	0.077
business	0.367
problem	0.341
if	function_word
smoking	1.95
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
it	function_word
be	function_word
harm	1.224
for	function_word
the	function_word
interest	0.608
of	function_word
the	function_word
restaurant	1.124
all	function_word
the	function_word
restaurant	1.124
will	0.064
give	0.194
way	0.215
to	function_word
man	0.347
's	function_word
attitude	0.881
although	function_word
smoking	1.95
be	function_word
not	0.111
good	0.292
for	function_word
health	1.515
of	function_word
people	0.199
's	function_word
man	0.347
do	0.118
not	0.111
want	0.147
to	function_word
give	0.194
up	function_word
smoking	1.95
they	function_word
say	0.114
that	function_word
smoking	1.95
help	0.311
they	function_word
many	0.333
way	0.215
some	function_word
say	0.114
that	function_word
they	function_word
fall	0.634
happier	n/a
by	function_word
smoking	1.95
and	function_word
forget	0.358
trouble	0.399
by	function_word
smoking	1.95
all	function_word
the	function_word
restaurant	1.124
will	0.064
allow	0.355
man	0.347
to	function_word
smoking	1.95
for	function_word
all	function_word
the	function_word
restaurant	1.124
want	0.147
to	function_word
get	0.128
more	1.007
interest	0.608
i	function_word
think	0.091
maybe	function_word
we	function_word
can	0.098
do	0.118
other	0.798
something	0.152
to	function_word
solve	2.205
smoking	1.95
problem	0.341
in	function_word
the	function_word
restaurant	1.124
but	function_word
not	0.111
completely	0.592
ban	1.297
smoking	1.95
in	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
right	0.152
now	0.315


Index: SUBTLEXus_Freq_Log_CW
i	function_word
disagree	2.5302
the	function_word
view	3.2936
that	function_word
smoking	3.1255
should	4.7337
not	5.4420
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
my	function_word
evidences	1.2304
are	function_word
below	function_word
that	function_word
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
does	4.5315
not	5.4420
fit	3.4681
with	function_word
the	function_word
reality	3.1886
world	4.3658
because	function_word
a	function_word
lot	4.4634
of	function_word
men	4.2790
smoke	3.5235
now	5.2131
which	function_word
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
is	function_word
impossible	3.4794
at	function_word
the	function_word
present	3.6593
if	function_word
smoking	3.1255
is	function_word
banned	2.1399
in	function_word
all	function_word
the	function_word
restaurants	2.5441
many	4.2632
men	4.2790
maybe	function_word
against	function_word
that	function_word
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
in	function_word
the	function_word
restaurants	2.5441
many	4.2632
men	4.2790
who	function_word
smoke	3.5235
think	5.1376
that	function_word
it	function_word
is	function_word
not	5.4420
reasonable	2.9763
to	function_word
ban	2.2068
smoking	3.1255
in	function_word
all	function_word
the	function_word
restaurants	2.5441
and	function_word
those	function_word
smokers	1.8129
will	5.0347
not	5.4420
go	5.2866
to	function_word
restaurants	2.5441
will	5.0347
bring	4.2224
trouble	4.0570
to	function_word
the	function_word
restaurants	2.5441
they	function_word
will	5.0347
have	5.4973
business	4.2141
problem	4.2262
if	function_word
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
it	function_word
is	function_word
harm	3.2101
for	function_word
the	function_word
interests	2.8312
of	function_word
the	function_word
restaurants	2.5441
all	function_word
the	function_word
restaurants	2.5441
will	5.0347
give	4.7750
way	4.8613
to	function_word
men	4.2790
's	function_word
attitudes	1.8451
although	function_word
smoking	3.1255
is	function_word
not	5.4420
good	5.1242
for	function_word
health	3.3128
of	function_word
people	4.7501
's	function_word
men	4.2790
do	5.4954
n't	function_word
want	5.1484
to	function_word
give	4.7750
up	function_word
smoking	3.1255
they	function_word
say	4.9224
that	function_word
smoking	3.1255
help	4.6719
them	function_word
many	4.2632
ways	3.4206
some	function_word
say	4.9224
that	function_word
they	function_word
fell	3.5710
happier	2.8048
by	function_word
smoking	3.1255
and	function_word
forget	4.1502
troubles	2.7738
by	function_word
smoking	3.1255
all	function_word
the	function_word
restaurants	2.5441
will	5.0347
allow	3.3549
men	4.2790
to	function_word
smoking	3.1255
for	function_word
all	function_word
the	function_word
restaurants	2.5441
want	5.1484
to	function_word
get	5.3688
more	4.8210
interests	2.8312
i	function_word
think	5.1376
maybe	function_word
we	function_word
can	5.4275
do	5.4954
other	4.5741
something	4.8837
to	function_word
solve	2.9978
smoking	3.1255
problem	4.2262
in	function_word
the	function_word
restaurants	2.5441
but	function_word
not	5.4420
completely	3.6339
ban	2.2068
smoking	3.1255
in	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
right	5.3105
now	5.2131


Index: Sem_D_CW
i	function_word
disagree	1.90
the	function_word
view	2.19
that	function_word
smoking	1.34
should	2.29
not	2.34
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15
my	function_word
evidences	n/a
are	function_word
below	function_word
that	function_word
smoking	1.34
is	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
does	2.20
not	2.34
fit	2.04
with	function_word
the	function_word
reality	1.85
world	2.17
because	function_word
a	function_word
lot	1.93
of	function_word
men	1.91
smoke	1.54
now	2.24
which	function_word
smoking	1.34
is	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
is	function_word
impossible	2.15
at	function_word
the	function_word
present	2.28
if	function_word
smoking	1.34
is	function_word
banned	1.78
in	function_word
all	function_word
the	function_word
restaurants	1.33
many	2.33
men	1.91
maybe	function_word
against	function_word
that	function_word
smoking	1.34
is	function_word
completely	2.18
banned	1.78
in	function_word
the	function_word
restaurants	1.33
many	2.33
men	1.91
who	function_word
smoke	1.54
think	1.94
that	function_word
it	function_word
is	function_word
not	2.34
reasonable	1.97
to	function_word
ban	1.70
smoking	1.34
in	function_word
all	function_word
the	function_word
restaurants	1.33
and	function_word
those	function_word
smokers	0.92
will	2.32
not	2.34
go	2.07
to	function_word
restaurants	1.33
will	2.32
bring	2.22
trouble	1.97
to	function_word
the	function_word
restaurants	1.33
they	function_word
will	2.32
have	2.35
business	2.00
problem	2.13
if	function_word
smoking	1.34
is	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
it	function_word
is	function_word
harm	1.85
for	function_word
the	function_word
interests	1.92
of	function_word
the	function_word
restaurants	1.33
all	function_word
the	function_word
restaurants	1.33
will	2.32
give	2.25
way	2.25
to	function_word
men	1.91
's	function_word
attitudes	1.72
although	function_word
smoking	1.34
is	function_word
not	2.34
good	2.20
for	function_word
health	1.77
of	function_word
people	2.18
's	function_word
men	1.91
do	2.23
n't	function_word
want	1.96
to	function_word
give	2.25
up	function_word
smoking	1.34
they	function_word
say	2.06
that	function_word
smoking	1.34
help	2.16
them	function_word
many	2.33
ways	2.13
some	function_word
say	2.06
that	function_word
they	function_word
fell	1.91
happier	1.87
by	function_word
smoking	1.34
and	function_word
forget	1.88
troubles	1.99
by	function_word
smoking	1.34
all	function_word
the	function_word
restaurants	1.33
will	2.32
allow	2.24
men	1.91
to	function_word
smoking	1.34
for	function_word
all	function_word
the	function_word
restaurants	1.33
want	1.96
to	function_word
get	2.05
more	2.34
interests	1.92
i	function_word
think	1.94
maybe	function_word
we	function_word
can	2.32
do	2.23
other	2.37
something	1.99
to	function_word
solve	1.86
smoking	1.34
problem	2.13
in	function_word
the	function_word
restaurants	1.33
but	function_word
not	2.34
completely	2.18
ban	1.70
smoking	1.34
in	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15
right	2.13
now	2.24


Index: USF_CW_CW
i	function_word
disagree	9
the	function_word
view	19
that	function_word
smoking	6
should	2
not	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65
my	function_word
evidences	n/a
are	function_word
below	function_word
that	function_word
smoking	6
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
does	n/a
not	26
fit	17
with	function_word
the	function_word
reality	6
world	37
because	function_word
a	function_word
lot	38
of	function_word
men	29
smoke	44
now	44
which	function_word
smoking	6
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
is	function_word
impossible	6
at	function_word
the	function_word
present	33
if	function_word
smoking	6
is	function_word
banned	n/a
in	function_word
all	function_word
the	function_word
restaurants	n/a
many	46
men	29
maybe	function_word
against	function_word
that	function_word
smoking	6
is	function_word
completely	n/a
banned	n/a
in	function_word
the	function_word
restaurants	n/a
many	46
men	29
who	function_word
smoke	44
think	70
that	function_word
it	function_word
is	function_word
not	26
reasonable	n/a
to	function_word
ban	3
smoking	6
in	function_word
all	function_word
the	function_word
restaurants	n/a
and	function_word
those	function_word
smokers	1
will	17
not	26
go	70
to	function_word
restaurants	n/a
will	17
bring	5
trouble	44
to	function_word
the	function_word
restaurants	n/a
they	function_word
will	17
have	17
business	37
problem	71
if	function_word
smoking	6
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
it	function_word
is	function_word
harm	11
for	function_word
the	function_word
interests	n/a
of	function_word
the	function_word
restaurants	n/a
all	function_word
the	function_word
restaurants	n/a
will	17
give	67
way	37
to	function_word
men	29
's	function_word
attitudes	n/a
although	function_word
smoking	6
is	function_word
not	26
good	255
for	function_word
health	26
of	function_word
people	154
's	function_word
men	29
do	48
n't	function_word
want	33
to	function_word
give	67
up	function_word
smoking	6
they	function_word
say	24
that	function_word
smoking	6
help	105
them	function_word
many	46
ways	2
some	function_word
say	24
that	function_word
they	function_word
fell	n/a
happier	n/a
by	function_word
smoking	6
and	function_word
forget	28
troubles	n/a
by	function_word
smoking	6
all	function_word
the	function_word
restaurants	n/a
will	17
allow	19
men	29
to	function_word
smoking	6
for	function_word
all	function_word
the	function_word
restaurants	n/a
want	33
to	function_word
get	28
more	26
interests	n/a
i	function_word
think	70
maybe	function_word
we	function_word
can	36
do	48
other	9
something	11
to	function_word
solve	7
smoking	6
problem	71
in	function_word
the	function_word
restaurants	n/a
but	function_word
not	26
completely	n/a
ban	3
smoking	6
in	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65
right	47
now	44


Index: WN_Mean_Accuracy_CW
i	function_word
disagree	1
the	function_word
view	1
that	function_word
smoking	1
should	1
not	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
my	function_word
evidences	1
are	function_word
below	function_word
that	function_word
smoking	1
is	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
does	0.96
not	1
fit	1
with	function_word
the	function_word
reality	0.96
world	1
because	function_word
a	function_word
lot	0.96
of	function_word
men	1
smoke	1
now	1
which	function_word
smoking	1
is	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
is	function_word
impossible	1
at	function_word
the	function_word
present	1
if	function_word
smoking	1
is	function_word
banned	1
in	function_word
all	function_word
the	function_word
restaurants	1
many	1
men	1
maybe	function_word
against	function_word
that	function_word
smoking	1
is	function_word
completely	1
banned	1
in	function_word
the	function_word
restaurants	1
many	1
men	1
who	function_word
smoke	1
think	1
that	function_word
it	function_word
is	function_word
not	1
reasonable	1
to	function_word
ban	1
smoking	1
in	function_word
all	function_word
the	function_word
restaurants	1
and	function_word
those	function_word
smokers	1
will	1
not	1
go	1
to	function_word
restaurants	1
will	1
bring	1
trouble	1
to	function_word
the	function_word
restaurants	1
they	function_word
will	1
have	1
business	1
problem	1
if	function_word
smoking	1
is	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
it	function_word
is	function_word
harm	1
for	function_word
the	function_word
interests	0.96
of	function_word
the	function_word
restaurants	1
all	function_word
the	function_word
restaurants	1
will	1
give	1
way	1
to	function_word
men	1
's	function_word
attitudes	1
although	function_word
smoking	1
is	function_word
not	1
good	1
for	function_word
health	0.93
of	function_word
people	1
's	function_word
men	1
do	1
n't	function_word
want	1
to	function_word
give	1
up	function_word
smoking	1
they	function_word
say	1
that	function_word
smoking	1
help	1
them	function_word
many	1
ways	1
some	function_word
say	1
that	function_word
they	function_word
fell	1
happier	1
by	function_word
smoking	1
and	function_word
forget	1
troubles	0.96
by	function_word
smoking	1
all	function_word
the	function_word
restaurants	1
will	1
allow	0.96
men	1
to	function_word
smoking	1
for	function_word
all	function_word
the	function_word
restaurants	1
want	1
to	function_word
get	0.92
more	1
interests	0.96
i	function_word
think	1
maybe	function_word
we	function_word
can	1
do	1
other	1
something	1
to	function_word
solve	1
smoking	1
problem	1
in	function_word
the	function_word
restaurants	1
but	function_word
not	1
completely	1
ban	1
smoking	1
in	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
right	1
now	1


Index: WN_Mean_RT_CW
i	function_word
disagree	608.18
the	function_word
view	607.17
that	function_word
smoking	640.17
should	698.23
not	564.67
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24
my	function_word
evidences	629.07
are	function_word
below	function_word
that	function_word
smoking	640.17
is	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
does	624.44
not	564.67
fit	661.07
with	function_word
the	function_word
reality	619.37
world	558.82
because	function_word
a	function_word
lot	543.67
of	function_word
men	579.87
smoke	611.96
now	578.26
which	function_word
smoking	640.17
is	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
is	function_word
impossible	619.56
at	function_word
the	function_word
present	680.82
if	function_word
smoking	640.17
is	function_word
banned	589.08
in	function_word
all	function_word
the	function_word
restaurants	591.27
many	616.8
men	579.87
maybe	function_word
against	function_word
that	function_word
smoking	640.17
is	function_word
completely	677.38
banned	589.08
in	function_word
the	function_word
restaurants	591.27
many	616.8
men	579.87
who	function_word
smoke	611.96
think	571
that	function_word
it	function_word
is	function_word
not	564.67
reasonable	659.39
to	function_word
ban	565.43
smoking	640.17
in	function_word
all	function_word
the	function_word
restaurants	591.27
and	function_word
those	function_word
smokers	680.92
will	558.26
not	564.67
go	524.07
to	function_word
restaurants	591.27
will	558.26
bring	574.56
trouble	595.21
to	function_word
the	function_word
restaurants	591.27
they	function_word
will	558.26
have	590.82
business	654.04
problem	585.96
if	function_word
smoking	640.17
is	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
it	function_word
is	function_word
harm	570.85
for	function_word
the	function_word
interests	720
of	function_word
the	function_word
restaurants	591.27
all	function_word
the	function_word
restaurants	591.27
will	558.26
give	638.8
way	580
to	function_word
men	579.87
's	function_word
attitudes	612.67
although	function_word
smoking	640.17
is	function_word
not	564.67
good	634.14
for	function_word
health	575.96
of	function_word
people	573.6
's	function_word
men	579.87
do	582.81
n't	function_word
want	580.24
to	function_word
give	638.8
up	function_word
smoking	640.17
they	function_word
say	627.19
that	function_word
smoking	640.17
help	576.07
them	function_word
many	616.8
ways	595.39
some	function_word
say	627.19
that	function_word
they	function_word
fell	578.89
happier	589
by	function_word
smoking	640.17
and	function_word
forget	671
troubles	593.19
by	function_word
smoking	640.17
all	function_word
the	function_word
restaurants	591.27
will	558.26
allow	587.41
men	579.87
to	function_word
smoking	640.17
for	function_word
all	function_word
the	function_word
restaurants	591.27
want	580.24
to	function_word
get	600.08
more	567.7
interests	720
i	function_word
think	571
maybe	function_word
we	function_word
can	626.62
do	582.81
other	537.79
something	604.14
to	function_word
solve	624.41
smoking	640.17
problem	585.96
in	function_word
the	function_word
restaurants	591.27
but	function_word
not	564.67
completely	677.38
ban	565.43
smoking	640.17
in	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24
right	567.46
now	578.26


Index: WN_SD_CW
i	function_word
disagree	123.06
the	function_word
view	149.79
that	function_word
smoking	103.93
should	210.63
not	74.61
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63
my	function_word
evidences	133.6
are	function_word
below	function_word
that	function_word
smoking	103.93
is	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
does	196.99
not	74.61
fit	108.5
with	function_word
the	function_word
reality	243.42
world	60.89
because	function_word
a	function_word
lot	58.13
of	function_word
men	73.83
smoke	90.79
now	119.3
which	function_word
smoking	103.93
is	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
is	function_word
impossible	123.25
at	function_word
the	function_word
present	254.72
if	function_word
smoking	103.93
is	function_word
banned	93.14
in	function_word
all	function_word
the	function_word
restaurants	93.37
many	111.99
men	73.83
maybe	function_word
against	function_word
that	function_word
smoking	103.93
is	function_word
completely	129.76
banned	93.14
in	function_word
the	function_word
restaurants	93.37
many	111.99
men	73.83
who	function_word
smoke	90.79
think	82.85
that	function_word
it	function_word
is	function_word
not	74.61
reasonable	162.64
to	function_word
ban	105.2
smoking	103.93
in	function_word
all	function_word
the	function_word
restaurants	93.37
and	function_word
those	function_word
smokers	127.37
will	84.01
not	74.61
go	60.03
to	function_word
restaurants	93.37
will	84.01
bring	69.29
trouble	91.01
to	function_word
the	function_word
restaurants	93.37
they	function_word
will	84.01
have	150.1
business	241.96
problem	87.69
if	function_word
smoking	103.93
is	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
it	function_word
is	function_word
harm	100.85
for	function_word
the	function_word
interests	194.98
of	function_word
the	function_word
restaurants	93.37
all	function_word
the	function_word
restaurants	93.37
will	84.01
give	119
way	146.83
to	function_word
men	73.83
's	function_word
attitudes	105.63
although	function_word
smoking	103.93
is	function_word
not	74.61
good	205.34
for	function_word
health	112.84
of	function_word
people	117.09
's	function_word
men	73.83
do	72.35
n't	function_word
want	94.04
to	function_word
give	119
up	function_word
smoking	103.93
they	function_word
say	80.05
that	function_word
smoking	103.93
help	182.46
them	function_word
many	111.99
ways	93.06
some	function_word
say	80.05
that	function_word
they	function_word
fell	135.61
happier	124.68
by	function_word
smoking	103.93
and	function_word
forget	178.28
troubles	88.72
by	function_word
smoking	103.93
all	function_word
the	function_word
restaurants	93.37
will	84.01
allow	138.67
men	73.83
to	function_word
smoking	103.93
for	function_word
all	function_word
the	function_word
restaurants	93.37
want	94.04
to	function_word
get	122.76
more	82.15
interests	194.98
i	function_word
think	82.85
maybe	function_word
we	function_word
can	97.08
do	72.35
other	73.17
something	113.03
to	function_word
solve	107.3
smoking	103.93
problem	87.69
in	function_word
the	function_word
restaurants	93.37
but	function_word
not	74.61
completely	129.76
ban	105.2
smoking	103.93
in	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63
right	116.26
now	119.3


Index: WN_Zscore_CW
i	function_word
disagree	-0.51
the	function_word
view	-0.56
that	function_word
smoking	-0.38
should	-0.29
not	-0.79
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46
my	function_word
evidences	-0.53
are	function_word
below	function_word
that	function_word
smoking	-0.38
is	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
does	-0.45
not	-0.79
fit	-0.35
with	function_word
the	function_word
reality	-0.5
world	-0.66
because	function_word
a	function_word
lot	-0.87
of	function_word
men	-0.61
smoke	-0.46
now	-0.69
which	function_word
smoking	-0.38
is	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
is	function_word
impossible	-0.43
at	function_word
the	function_word
present	-0.23
if	function_word
smoking	-0.38
is	function_word
banned	-0.59
in	function_word
all	function_word
the	function_word
restaurants	-0.64
many	-0.44
men	-0.61
maybe	function_word
against	function_word
that	function_word
smoking	-0.38
is	function_word
completely	-0.22
banned	-0.59
in	function_word
the	function_word
restaurants	-0.64
many	-0.44
men	-0.61
who	function_word
smoke	-0.46
think	-0.71
that	function_word
it	function_word
is	function_word
not	-0.79
reasonable	-0.43
to	function_word
ban	-0.79
smoking	-0.38
in	function_word
all	function_word
the	function_word
restaurants	-0.64
and	function_word
those	function_word
smokers	-0.08
will	-0.72
not	-0.79
go	-0.86
to	function_word
restaurants	-0.64
will	-0.72
bring	-0.57
trouble	-0.57
to	function_word
the	function_word
restaurants	-0.64
they	function_word
will	-0.72
have	-0.64
business	-0.45
problem	-0.58
if	function_word
smoking	-0.38
is	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
it	function_word
is	function_word
harm	-0.77
for	function_word
the	function_word
interests	-0.08
of	function_word
the	function_word
restaurants	-0.64
all	function_word
the	function_word
restaurants	-0.64
will	-0.72
give	-0.47
way	-0.66
to	function_word
men	-0.61
's	function_word
attitudes	-0.51
although	function_word
smoking	-0.38
is	function_word
not	-0.79
good	-0.57
for	function_word
health	-0.7
of	function_word
people	-0.72
's	function_word
men	-0.61
do	-0.7
n't	function_word
want	-0.59
to	function_word
give	-0.47
up	function_word
smoking	-0.38
they	function_word
say	-0.45
that	function_word
smoking	-0.38
help	-0.73
them	function_word
many	-0.44
ways	-0.6
some	function_word
say	-0.45
that	function_word
they	function_word
fell	-0.64
happier	-0.55
by	function_word
smoking	-0.38
and	function_word
forget	-0.31
troubles	-0.51
by	function_word
smoking	-0.38
all	function_word
the	function_word
restaurants	-0.64
will	-0.72
allow	-0.58
men	-0.61
to	function_word
smoking	-0.38
for	function_word
all	function_word
the	function_word
restaurants	-0.64
want	-0.59
to	function_word
get	-0.54
more	-0.73
interests	-0.08
i	function_word
think	-0.71
maybe	function_word
we	function_word
can	-0.38
do	-0.7
other	-0.84
something	-0.57
to	function_word
solve	-0.35
smoking	-0.38
problem	-0.58
in	function_word
the	function_word
restaurants	-0.64
but	function_word
not	-0.79
completely	-0.22
ban	-0.79
smoking	-0.38
in	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46
right	-0.7
now	-0.69


Index: aoe_index_above_threshold_40_CW
i	function_word
disagree	3
the	function_word
view	2
that	function_word
smoking	2
should	n/a
not	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
my	function_word
evidence	2
be	function_word
below	function_word
that	function_word
smoking	2
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
do	n/a
not	n/a
fit	0
with	function_word
the	function_word
reality	6
world	0
because	function_word
a	function_word
lot	0
of	function_word
man	n/a
smoke	2
now	0
which	function_word
smoking	2
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
be	function_word
impossible	0
at	function_word
the	function_word
present	0
if	function_word
smoking	2
be	function_word
ban	7
in	function_word
all	function_word
the	function_word
restaurant	2
many	n/a
man	n/a
maybe	function_word
against	function_word
that	function_word
smoking	2
be	function_word
completely	4
ban	7
in	function_word
the	function_word
restaurant	2
many	n/a
man	n/a
who	function_word
smoke	2
think	0
that	function_word
it	function_word
be	function_word
not	n/a
reasonable	5
to	function_word
ban	7
smoking	2
in	function_word
all	function_word
the	function_word
restaurant	2
and	function_word
those	function_word
smoker	7
will	n/a
not	n/a
go	n/a
to	function_word
restaurant	2
will	n/a
bring	0
trouble	0
to	function_word
the	function_word
restaurant	2
they	function_word
will	n/a
have	n/a
business	0
problem	0
if	function_word
smoking	2
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
it	function_word
be	function_word
harm	0
for	function_word
the	function_word
interest	2
of	function_word
the	function_word
restaurant	2
all	function_word
the	function_word
restaurant	2
will	n/a
give	n/a
way	0
to	function_word
man	n/a
's	function_word
attitude	2
although	function_word
smoking	2
be	function_word
not	n/a
good	0
for	function_word
health	2
of	function_word
people	0
's	function_word
man	n/a
do	n/a
not	n/a
want	0
to	function_word
give	n/a
up	function_word
smoking	2
they	function_word
say	n/a
that	function_word
smoking	2
help	0
they	function_word
many	n/a
way	0
some	function_word
say	n/a
that	function_word
they	function_word
fall	0
happier	0
by	function_word
smoking	2
and	function_word
forget	0
trouble	0
by	function_word
smoking	2
all	function_word
the	function_word
restaurant	2
will	n/a
allow	1
man	n/a
to	function_word
smoking	2
for	function_word
all	function_word
the	function_word
restaurant	2
want	0
to	function_word
get	n/a
more	n/a
interest	2
i	function_word
think	0
maybe	function_word
we	function_word
can	n/a
do	n/a
other	n/a
something	n/a
to	function_word
solve	4
smoking	2
problem	0
in	function_word
the	function_word
restaurant	2
but	function_word
not	n/a
completely	4
ban	7
smoking	2
in	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
right	0
now	0


Index: aoe_inflection_point_polynomial_CW
i	function_word
disagree	5.786081942
the	function_word
view	5.339839847
that	function_word
smoking	6.550537584
should	n/a
not	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
my	function_word
evidence	5.795016496
be	function_word
below	function_word
that	function_word
smoking	6.550537584
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
do	n/a
not	n/a
fit	4.369120206
with	function_word
the	function_word
reality	7.209478286
world	1.9721296
because	function_word
a	function_word
lot	1.535493833
of	function_word
man	n/a
smoke	5.244051264
now	0.735811284
which	function_word
smoking	6.550537584
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
be	function_word
impossible	5.485434014
at	function_word
the	function_word
present	3.690663661
if	function_word
smoking	6.550537584
be	function_word
ban	9.015008353
in	function_word
all	function_word
the	function_word
restaurant	4.145488175
many	n/a
man	n/a
maybe	function_word
against	function_word
that	function_word
smoking	6.550537584
be	function_word
completely	6.326312158
ban	9.015008353
in	function_word
the	function_word
restaurant	4.145488175
many	n/a
man	n/a
who	function_word
smoke	5.244051264
think	1.208928818
that	function_word
it	function_word
be	function_word
not	n/a
reasonable	5.91814624
to	function_word
ban	9.015008353
smoking	6.550537584
in	function_word
all	function_word
the	function_word
restaurant	4.145488175
and	function_word
those	function_word
smoker	9.784576197
will	n/a
not	n/a
go	n/a
to	function_word
restaurant	4.145488175
will	n/a
bring	1.730704457
trouble	1.385061104
to	function_word
the	function_word
restaurant	4.145488175
they	function_word
will	n/a
have	n/a
business	2.48286541
problem	2.338126418
if	function_word
smoking	6.550537584
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
it	function_word
be	function_word
harm	3.364983135
for	function_word
the	function_word
interest	5.355902506
of	function_word
the	function_word
restaurant	4.145488175
all	function_word
the	function_word
restaurant	4.145488175
will	n/a
give	n/a
way	1.756180865
to	function_word
man	n/a
's	function_word
attitude	5.014170836
although	function_word
smoking	6.550537584
be	function_word
not	n/a
good	1.072357609
for	function_word
health	4.699774013
of	function_word
people	0.897259213
's	function_word
man	n/a
do	n/a
not	n/a
want	1.065802476
to	function_word
give	n/a
up	function_word
smoking	6.550537584
they	function_word
say	n/a
that	function_word
smoking	6.550537584
help	1.763570251
they	function_word
many	n/a
way	1.756180865
some	function_word
say	n/a
that	function_word
they	function_word
fall	1.36417271
happier	6.88103513
by	function_word
smoking	6.550537584
and	function_word
forget	1.04110872
trouble	1.385061104
by	function_word
smoking	6.550537584
all	function_word
the	function_word
restaurant	4.145488175
will	n/a
allow	4.931062309
man	n/a
to	function_word
smoking	6.550537584
for	function_word
all	function_word
the	function_word
restaurant	4.145488175
want	1.065802476
to	function_word
get	n/a
more	n/a
interest	5.355902506
i	function_word
think	1.208928818
maybe	function_word
we	function_word
can	n/a
do	n/a
other	n/a
something	n/a
to	function_word
solve	6.593502618
smoking	6.550537584
problem	2.338126418
in	function_word
the	function_word
restaurant	4.145488175
but	function_word
not	n/a
completely	6.326312158
ban	9.015008353
smoking	6.550537584
in	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
right	0.652638846
now	0.735811284


Index: aoe_inverse_average_CW
i	function_word
disagree	0.432916667
the	function_word
view	0.386333333
that	function_word
smoking	0.510916667
should	n/a
not	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
my	function_word
evidence	0.423833333
be	function_word
below	function_word
that	function_word
smoking	0.510916667
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
do	n/a
not	n/a
fit	0.282166667
with	function_word
the	function_word
reality	0.603052643
world	0.167833333
because	function_word
a	function_word
lot	0.1365
of	function_word
man	n/a
smoke	0.373666667
now	0.076166667
which	function_word
smoking	0.510916667
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
be	function_word
impossible	0.389166667
at	function_word
the	function_word
present	0.237
if	function_word
smoking	0.510916667
be	function_word
ban	0.784333333
in	function_word
all	function_word
the	function_word
restaurant	0.248416667
many	n/a
man	n/a
maybe	function_word
against	function_word
that	function_word
smoking	0.510916667
be	function_word
completely	0.49007077
ban	0.784333333
in	function_word
the	function_word
restaurant	0.248416667
many	n/a
man	n/a
who	function_word
smoke	0.373666667
think	0.117833333
that	function_word
it	function_word
be	function_word
not	n/a
reasonable	0.429416667
to	function_word
ban	0.784333333
smoking	0.510916667
in	function_word
all	function_word
the	function_word
restaurant	0.248416667
and	function_word
those	function_word
smoker	0.832899512
will	n/a
not	n/a
go	n/a
to	function_word
restaurant	0.248416667
will	n/a
bring	0.122
trouble	0.192583333
to	function_word
the	function_word
restaurant	0.248416667
they	function_word
will	n/a
have	n/a
business	0.147333333
problem	0.176833333
if	function_word
smoking	0.510916667
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
it	function_word
be	function_word
harm	0.228
for	function_word
the	function_word
interest	0.367052092
of	function_word
the	function_word
restaurant	0.248416667
all	function_word
the	function_word
restaurant	0.248416667
will	n/a
give	n/a
way	0.115333333
to	function_word
man	n/a
's	function_word
attitude	0.392166667
although	function_word
smoking	0.510916667
be	function_word
not	n/a
good	0.119583333
for	function_word
health	0.29160575
of	function_word
people	0.084583333
's	function_word
man	n/a
do	n/a
not	n/a
want	0.11175
to	function_word
give	n/a
up	function_word
smoking	0.510916667
they	function_word
say	n/a
that	function_word
smoking	0.510916667
help	0.130583333
they	function_word
many	n/a
way	0.115333333
some	function_word
say	n/a
that	function_word
they	function_word
fall	0.117416667
happier	0.516166667
by	function_word
smoking	0.510916667
and	function_word
forget	0.108166667
trouble	0.192583333
by	function_word
smoking	0.510916667
all	function_word
the	function_word
restaurant	0.248416667
will	n/a
allow	0.33025
man	n/a
to	function_word
smoking	0.510916667
for	function_word
all	function_word
the	function_word
restaurant	0.248416667
want	0.11175
to	function_word
get	n/a
more	n/a
interest	0.367052092
i	function_word
think	0.117833333
maybe	function_word
we	function_word
can	n/a
do	n/a
other	n/a
something	n/a
to	function_word
solve	0.52425
smoking	0.510916667
problem	0.176833333
in	function_word
the	function_word
restaurant	0.248416667
but	function_word
not	n/a
completely	0.49007077
ban	0.784333333
smoking	0.510916667
in	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
right	0.09125
now	0.076166667


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
disagree	1.012233492
the	function_word
view	0.997312031
that	function_word
smoking	1.06257695
should	n/a
not	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
my	function_word
evidence	0.999707894
be	function_word
below	function_word
that	function_word
smoking	1.06257695
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
do	n/a
not	n/a
fit	0.892853127
with	function_word
the	function_word
reality	1.175644003
world	0.858772021
because	function_word
a	function_word
lot	0.832651692
of	function_word
man	n/a
smoke	0.963713867
now	0.786658899
which	function_word
smoking	1.06257695
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
be	function_word
impossible	1.001311542
at	function_word
the	function_word
present	0.882116368
if	function_word
smoking	1.06257695
be	function_word
ban	1.779056428
in	function_word
all	function_word
the	function_word
restaurant	0.835384971
many	n/a
man	n/a
maybe	function_word
against	function_word
that	function_word
smoking	1.06257695
be	function_word
completely	1.069945592
ban	1.779056428
in	function_word
the	function_word
restaurant	0.835384971
many	n/a
man	n/a
who	function_word
smoke	0.963713867
think	0.820031066
that	function_word
it	function_word
be	function_word
not	n/a
reasonable	0.976139895
to	function_word
ban	1.779056428
smoking	1.06257695
in	function_word
all	function_word
the	function_word
restaurant	0.835384971
and	function_word
those	function_word
smoker	2.201425256
will	n/a
not	n/a
go	n/a
to	function_word
restaurant	0.835384971
will	n/a
bring	0.808093144
trouble	0.913336554
to	function_word
the	function_word
restaurant	0.835384971
they	function_word
will	n/a
have	n/a
business	0.816731265
problem	0.858148302
if	function_word
smoking	1.06257695
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
it	function_word
be	function_word
harm	0.881223502
for	function_word
the	function_word
interest	0.914172555
of	function_word
the	function_word
restaurant	0.835384971
all	function_word
the	function_word
restaurant	0.835384971
will	n/a
give	n/a
way	0.802389788
to	function_word
man	n/a
's	function_word
attitude	1.064012264
although	function_word
smoking	1.06257695
be	function_word
not	n/a
good	0.826700984
for	function_word
health	0.85382149
of	function_word
people	0.792975476
's	function_word
man	n/a
do	n/a
not	n/a
want	0.817195271
to	function_word
give	n/a
up	function_word
smoking	1.06257695
they	function_word
say	n/a
that	function_word
smoking	1.06257695
help	0.820793999
they	function_word
many	n/a
way	0.802389788
some	function_word
say	n/a
that	function_word
they	function_word
fall	0.816368497
happier	1.39598014
by	function_word
smoking	1.06257695
and	function_word
forget	0.813497918
trouble	0.913336554
by	function_word
smoking	1.06257695
all	function_word
the	function_word
restaurant	0.835384971
will	n/a
allow	0.905772302
man	n/a
to	function_word
smoking	1.06257695
for	function_word
all	function_word
the	function_word
restaurant	0.835384971
want	0.817195271
to	function_word
get	n/a
more	n/a
interest	0.914172555
i	function_word
think	0.820031066
maybe	function_word
we	function_word
can	n/a
do	n/a
other	n/a
something	n/a
to	function_word
solve	1.10776271
smoking	1.06257695
problem	0.858148302
in	function_word
the	function_word
restaurant	0.835384971
but	function_word
not	n/a
completely	1.069945592
ban	1.779056428
smoking	1.06257695
in	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
right	0.805348978
now	0.786658899


Index: eat_tokens_CW_CW
i	function_word
disagree	10
the	function_word
view	97
that	function_word
smoking	97
should	97
not	99
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99
my	function_word
evidences	n/a
are	function_word
below	function_word
that	function_word
smoking	97
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
does	97
not	99
fit	96
with	function_word
the	function_word
reality	95
world	97
because	function_word
a	function_word
lot	97
of	function_word
men	99
smoke	97
now	10
which	function_word
smoking	97
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
is	function_word
impossible	93
at	function_word
the	function_word
present	10
if	function_word
smoking	97
is	function_word
banned	n/a
in	function_word
all	function_word
the	function_word
restaurants	n/a
many	99
men	99
maybe	function_word
against	function_word
that	function_word
smoking	97
is	function_word
completely	n/a
banned	n/a
in	function_word
the	function_word
restaurants	n/a
many	99
men	99
who	function_word
smoke	97
think	98
that	function_word
it	function_word
is	function_word
not	99
reasonable	97
to	function_word
ban	10
smoking	97
in	function_word
all	function_word
the	function_word
restaurants	n/a
and	function_word
those	function_word
smokers	n/a
will	10
not	99
go	99
to	function_word
restaurants	n/a
will	10
bring	97
trouble	97
to	function_word
the	function_word
restaurants	n/a
they	function_word
will	10
have	98
business	98
problem	98
if	function_word
smoking	97
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
it	function_word
is	function_word
harm	96
for	function_word
the	function_word
interests	n/a
of	function_word
the	function_word
restaurants	n/a
all	function_word
the	function_word
restaurants	n/a
will	10
give	99
way	10
to	function_word
men	99
's	function_word
attitudes	n/a
although	function_word
smoking	97
is	function_word
not	99
good	97
for	function_word
health	97
of	function_word
people	98
's	function_word
men	99
do	99
n't	function_word
want	10
to	function_word
give	99
up	function_word
smoking	97
they	function_word
say	98
that	function_word
smoking	97
help	97
them	function_word
many	99
ways	99
some	function_word
say	98
that	function_word
they	function_word
fell	99
happier	n/a
by	function_word
smoking	97
and	function_word
forget	95
troubles	90
by	function_word
smoking	97
all	function_word
the	function_word
restaurants	n/a
will	10
allow	99
men	99
to	function_word
smoking	97
for	function_word
all	function_word
the	function_word
restaurants	n/a
want	10
to	function_word
get	99
more	99
interests	n/a
i	function_word
think	98
maybe	function_word
we	function_word
can	98
do	99
other	99
something	97
to	function_word
solve	96
smoking	97
problem	98
in	function_word
the	function_word
restaurants	n/a
but	function_word
not	99
completely	n/a
ban	10
smoking	97
in	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99
right	10
now	10


Index: eat_types_CW_CW
i	function_word
disagree	35
the	function_word
view	43
that	function_word
smoking	47
should	26
not	51
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47
my	function_word
evidences	n/a
are	function_word
below	function_word
that	function_word
smoking	47
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
does	40
not	51
fit	62
with	function_word
the	function_word
reality	43
world	43
because	function_word
a	function_word
lot	43
of	function_word
men	21
smoke	37
now	28
which	function_word
smoking	47
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
is	function_word
impossible	43
at	function_word
the	function_word
present	34
if	function_word
smoking	47
is	function_word
banned	n/a
in	function_word
all	function_word
the	function_word
restaurants	n/a
many	37
men	21
maybe	function_word
against	function_word
that	function_word
smoking	47
is	function_word
completely	n/a
banned	n/a
in	function_word
the	function_word
restaurants	n/a
many	37
men	21
who	function_word
smoke	37
think	58
that	function_word
it	function_word
is	function_word
not	51
reasonable	59
to	function_word
ban	51
smoking	47
in	function_word
all	function_word
the	function_word
restaurants	n/a
and	function_word
those	function_word
smokers	n/a
will	35
not	51
go	37
to	function_word
restaurants	n/a
will	35
bring	39
trouble	62
to	function_word
the	function_word
restaurants	n/a
they	function_word
will	35
have	30
business	45
problem	40
if	function_word
smoking	47
is	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
it	function_word
is	function_word
harm	46
for	function_word
the	function_word
interests	n/a
of	function_word
the	function_word
restaurants	n/a
all	function_word
the	function_word
restaurants	n/a
will	35
give	30
way	31
to	function_word
men	21
's	function_word
attitudes	n/a
although	function_word
smoking	47
is	function_word
not	51
good	17
for	function_word
health	54
of	function_word
people	67
's	function_word
men	21
do	38
n't	function_word
want	37
to	function_word
give	30
up	function_word
smoking	47
they	function_word
say	48
that	function_word
smoking	47
help	43
them	function_word
many	37
ways	36
some	function_word
say	48
that	function_word
they	function_word
fell	42
happier	n/a
by	function_word
smoking	47
and	function_word
forget	34
troubles	58
by	function_word
smoking	47
all	function_word
the	function_word
restaurants	n/a
will	35
allow	37
men	21
to	function_word
smoking	47
for	function_word
all	function_word
the	function_word
restaurants	n/a
want	37
to	function_word
get	49
more	38
interests	n/a
i	function_word
think	58
maybe	function_word
we	function_word
can	37
do	38
other	37
something	42
to	function_word
solve	38
smoking	47
problem	40
in	function_word
the	function_word
restaurants	n/a
but	function_word
not	51
completely	n/a
ban	51
smoking	47
in	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47
right	20
now	28


