Index: BG_Mean_CW
one	function_word
the	function_word
whole	3042.5
i	function_word
do	1246
n't	function_word
think	5042.25
it	function_word
should	2315.2
be	function_word
banned	4640.4
through	function_word
the	function_word
legal	3683
system	3787
it	function_word
should	2315.2
be	function_word
a	function_word
choice	2725.4
of	function_word
the	function_word
restaurant	6078.33
owner	4985.25
then	4421.67
i	function_word
would	1811.75
foresee	5515.83
that	function_word
most	3808.67
restaurants	5743.2
would	1811.75
go	806
non	4978.5
smoking	4644.67
but	function_word
at	function_word
least	5079
a	function_word
few	855
would	1811.75
still	5935
keep	1615
ashtrays	2446.86
on	function_word
the	function_word
tables	5415.2
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	6078.33
owner	4985.25
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	2446.4
restaurant	6078.33
manager	5103.5
you	function_word
know	1075
all	function_word
the	function_word
restaurants	5743.2
in	function_word
wuhan	n/a
university	4078.78
do	1246
not	1772.5
give	2117.67
permission	5018.22
for	function_word
people	2648
to	function_word
smoke	1295
but	function_word
i	function_word
still	5935
see	2894.5
somebody	1544.71
smoking	4644.67
i	function_word
would	1811.75
ban	4524.5
the	function_word
smoking	4644.67
strictly	4002.29
now	1505.5
i	function_word
will	2634.67
give	2117.67
you	function_word
my	function_word
reason	4867.2
a	function_word
person	6012
like	function_word
me	function_word
who	function_word
does	4785.67
not	1772.5
smoke	1295
also	2881
have	2269.67
a	function_word
right	2332.75
not	1772.5
to	function_word
smoke	1295
i	function_word
mean	4600
second	4512.8
hand	4347.67
smoke	1295
second	4512.8
hand	4347.67
smoke	1295
causes	4946
many	3682.33
of	function_word
the	function_word
same	2308
diseases	5180.14
as	function_word
direct	3573.2
smoking	4644.67
including	5897.63
lung	4364
cancer	5902.8
and	function_word
respiratory	4928.9
diseases	5180.14
the	function_word
famous	2290
website	n/a
wikipedia	n/a
list	6281.67
several	5568.5
million	function_word
words	2072
about	function_word
the	function_word
bad	1876
effect	1424.6
of	function_word
passive	2870.67
smoking	4644.67
and	function_word
according	5183.63
to	function_word
some	function_word
experts	3717.33
the	function_word
cause	2998.5
of	function_word
passive	2870.67
smoking	4644.67
is	function_word
even	3845
worse	3433
than	function_word
first	3643.5
hand	4347.67
smoking	4644.67
what	function_word
's	function_word
worse	3433
the	function_word
smoke	1295
causes	4946
horrible	3484.57
effect	1424.6
to	function_word
pregnant	3925.71
woman	3438
and	function_word
little	3790.2
baby	1288.67
so	1588
considering	6937.3
about	function_word
our	function_word
country	3534.5
's	function_word
future	3050.8
i	function_word
am	function_word
strongly	5292.43
against	function_word
smoke	1295
restaurants	5743.2
are	function_word
places	4788
for	function_word
eating	8792.8
a	function_word
satisfaction	4733.18
of	function_word
your	function_word
appetite	4383.29
so	1588
at	function_word
least	5079
in	function_word
some	function_word
degree	3447
eating	8792.8
can	5582
substitute	3937.44
with	function_word
each	function_word
other	5268.75
so	function_word
it	function_word
is	function_word
easier	5327.8
to	function_word
forget	2452
smoking	4644.67
especially	function_word
for	function_word
those	function_word
smoking	4644.67
addicts	2541
so	1588
smoking	4644.67
should	2315.2
be	function_word
banned	4640.4
in	function_word
restaurants	5743.2
especially	function_word
in	function_word
those	function_word
school	2446.4
restaurants	5743.2


Index: Brysbaert_Concreteness_Combined_CW
one	function_word
the	function_word
whole	3.25
i	function_word
do	2.46
not	2.08
think	2.41
it	function_word
should	1.53
be	function_word
ban	2.37
through	function_word
the	function_word
legal	1.79
system	2.94
it	function_word
should	1.53
be	function_word
a	function_word
choice	1.9
of	function_word
the	function_word
restaurant	4.89
owner	3.78
then	1.44
i	function_word
would	1.12
foresee	2.08
that	function_word
most	2.38
restaurant	4.89
would	1.12
go	3.15
non	n/a
smoking	4.32
but	function_word
at	function_word
least	2.36
a	function_word
few	2.48
would	1.12
still	3.46
keep	2.37
ashtray	4.97
on	function_word
the	function_word
table	4.9
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	4.89
owner	3.78
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	4.79
restaurant	4.89
manager	4.14
you	function_word
know	1.68
all	function_word
the	function_word
restaurant	4.89
in	function_word
wuhan	n/a
university	4.65
do	2.46
not	2.08
give	2.83
permission	2.27
for	function_word
people	4.82
to	function_word
smoke	4.96
but	function_word
i	function_word
still	3.46
see	3.21
somebody	3.79
smoking	4.32
i	function_word
would	1.12
ban	2.37
the	function_word
smoking	4.32
strictly	2.07
now	1.48
i	function_word
will	2.64
give	2.83
you	function_word
my	function_word
reason	1.93
a	function_word
person	4.72
like	function_word
i	function_word
who	function_word
do	2.46
not	2.08
smoke	4.96
also	1.83
have	2.18
a	function_word
right	3.47
not	2.08
to	function_word
smoke	4.96
i	function_word
mean	2.5
second	3.3
hand	4.72
smoke	4.96
second	3.3
hand	4.72
smoke	4.96
cause	2.43
many	2.37
of	function_word
the	function_word
same	2.64
disease	3.45
as	function_word
direct	2.15
smoking	4.32
include	2.48
lung	4.82
cancer	3.86
and	function_word
respiratory	3.25
disease	3.45
the	function_word
famous	2.07
website	4.52
wikipedia	3.96
list	4.43
several	3
million	function_word
word	3.56
about	function_word
the	function_word
bad	1.68
effect	1.8
of	function_word
passive	2.26
smoking	4.32
and	function_word
accord	1.57
to	function_word
some	function_word
expert	2.85
the	function_word
cause	2.43
of	function_word
passive	2.26
smoking	4.32
be	function_word
even	2.79
worse	1.61
than	function_word
first	2.76
hand	4.72
smoking	4.32
what	function_word
be	function_word
worse	1.61
the	function_word
smoke	4.96
cause	2.43
horrible	2.2
effect	1.8
to	function_word
pregnant	4.59
woman	4.46
and	function_word
little	3.67
baby	5
so	1.42
consider	1.68
about	function_word
we	function_word
country	4.17
's	function_word
future	1.86
i	function_word
be	function_word
strongly	2.39
against	function_word
smoke	4.96
restaurant	4.89
be	function_word
place	3.48
for	function_word
eating	4.14
a	function_word
satisfaction	1.9
of	function_word
you	function_word
appetite	2.74
so	1.42
at	function_word
least	2.36
in	function_word
some	function_word
degree	3
eating	4.14
can	4.55
substitute	2.82
with	function_word
each	function_word
other	2.04
so	function_word
it	function_word
be	function_word
easier	1.62
to	function_word
forget	2.04
smoking	4.32
especially	function_word
for	function_word
those	function_word
smoking	4.32
addict	3.14
so	1.42
smoking	4.32
should	1.53
be	function_word
ban	2.37
in	function_word
restaurant	4.89
especially	function_word
in	function_word
those	function_word
school	4.79
restaurant	4.89


Index: COCA_lemma_magazine_bi_MI
one the	-2.66093152698
the whole	2.11399610615
whole i	n/a
i do	2.40811669005
do not	4.20049199895
not think	2.42896933725
think it	2.2028555253
it should	1.8366037971
should be	2.14789476773
be ban	1.39585997312
ban through	n/a
through the	1.7694822738
the legal	0.978044146343
legal system	4.07436416648
it should	1.8366037971
should be	2.14789476773
be a	1.11984600327
a choice	0.855617971824
choice of	1.3597703103
of the	1.40476738206
the restaurant	0.770435883945
restaurant owner	3.74163034043
then i	1.68166393059
i would	2.80495204999
would foresee	n/a
foresee that	2.07502770129
that most	0.77481046374
most restaurant	n/a
restaurant would	n/a
would go	1.7814927188
go non	n/a
non smoking	n/a
smoking but	n/a
but at	0.329832156781
at least	5.13810297609
least a	0.783974245085
a few	3.18812747012
few would	-0.315560016469
would still	1.56524339282
still keep	1.38308638515
keep ashtray	n/a
ashtray on	n/a
on the	1.71523782285
the table	1.24856263444
but what	1.58682814313
what if	1.55229007307
if i	1.84565770995
i be	1.52994462685
be a	1.11984600327
a restaurant	1.2875780134
restaurant owner	3.74163034043
owner especially	n/a
especially when	3.34053685996
when i	2.50167419286
i be	1.52994462685
be a	1.11984600327
a school	-0.113625849847
school restaurant	n/a
restaurant manager	n/a
you know	2.31021210293
know all	0.877503081863
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in wuhan	n/a
wuhan university	n/a
university do	n/a
do not	4.20049199895
not give	1.43948970047
give permission	3.47710147693
permission for	1.36538667268
for people	0.810572995678
people to	0.410608481397
to smoke	0.605926852875
but i	1.84465673172
i still	1.38451717104
still see	1.28299101296
see somebody	2.1432242427
somebody smoking	n/a
i would	2.80495204999
would ban	n/a
ban the	0.399704245351
the smoking	-0.217611531022
smoking strictly	n/a
now i	1.45709895484
i will	0.9988543089
will give	2.03948661002
give you	2.1427800589
you my	-2.30368903213
my reason	n/a
a person	1.90739910717
person like	0.370757467453
like i	1.02536598152
i who	-1.74826462075
who do	1.76250824507
do not	4.20049199895
not smoke	1.82189637346
smoke also	n/a
also have	1.57271636274
have a	1.237054185
a right	-0.785322480451
right not	-1.98370467074
not to	-0.00263961234444
to smoke	0.605926852875
smoke i	n/a
i mean	2.11135879198
mean second	n/a
second hand	1.37881456943
hand smoke	n/a
second hand	1.37881456943
hand smoke	n/a
smoke cause	n/a
cause many	1.01110353058
many of	1.74685000235
of the	1.40476738206
the same	2.82110584041
same disease	n/a
disease as	0.56214498085
as direct	2.15457161465
direct smoking	n/a
smoking include	n/a
include lung	n/a
lung cancer	6.85790046781
cancer and	0.963820568408
and respiratory	1.47875932961
respiratory disease	n/a
the famous	1.21601400919
famous website	n/a
website wikipedia	n/a
wikipedia list	n/a
list several	n/a
several million	2.27714672211
million word	n/a
word about	1.69201830936
about the	1.06505159135
the bad	0.484723766864
bad effect	n/a
effect of	2.20947223627
of passive	n/a
passive smoking	n/a
and accord	-0.375646034253
accord to	3.64725947494
to some	-0.0820436119887
some expert	3.00850219579
expert the	-2.19165093559
the cause	0.268237920575
cause of	1.40700503988
of passive	n/a
passive smoking	n/a
smoking be	0.563787694747
be even	0.246066917032
even worse	4.24145362794
worse than	4.35668989056
than first	n/a
first hand	0.0974811725849
hand smoking	n/a
what be	1.68966641795
be worse	1.41991192662
worse the	-0.123915375557
the smoke	0.49856807601
smoke cause	n/a
cause horrible	n/a
horrible effect	n/a
effect to	-1.03588502975
to pregnant	-0.615248296941
pregnant woman	5.42111225429
woman and	0.643153884181
and little	-0.853056389323
little baby	1.91985438583
so consider	0.258394617907
consider about	n/a
about we	0.223430518514
we country	1.40117107721
country 's	2.62695729501
's future	1.86837930338
future i	-0.764478263352
i be	1.52994462685
be strongly	1.34677230304
strongly against	n/a
against smoke	n/a
restaurant be	0.136452861017
be place	-0.126687248036
place for	1.21998084054
for eating	0.479585414336
eating a	-0.362163024505
a satisfaction	n/a
satisfaction of	1.36397770972
of you	0.0727620036257
you appetite	2.32317153693
appetite so	n/a
so at	-0.819585466668
at least	5.13810297609
least in	0.522523231866
in some	1.17468092737
some degree	3.16150310713
degree eating	n/a
eating can	n/a
can substitute	2.51619265018
substitute with	n/a
with each	1.65656662924
each other	4.44562604487
so it	1.34360540676
it be	2.39919312692
be easier	2.1494003073
easier to	2.78250896267
to forget	1.12079054888
forget smoking	n/a
smoking especially	n/a
especially for	1.51795821662
for those	1.90324117122
those smoking	n/a
smoking addict	n/a
so smoking	n/a
smoking should	n/a
should be	2.14789476773
be ban	1.39585997312
ban in	0.861930246884
in restaurant	-0.116387908238
restaurant especially	n/a
especially in	1.72258535507
in those	0.662706606159
those school	n/a
school restaurant	n/a


Index: COCA_lemma_magazine_bi_prop_90k
one the	1
the whole	1
whole i	n/a
i do	1
do not	1
not think	1
think it	1
it should	1
should be	1
be ban	1
ban through	n/a
through the	1
the legal	1
legal system	1
it should	1
should be	1
be a	1
a choice	1
choice of	1
of the	1
the restaurant	1
restaurant owner	n/a
then i	1
i would	1
would foresee	n/a
foresee that	n/a
that most	1
most restaurant	n/a
restaurant would	n/a
would go	1
go non	n/a
non smoking	n/a
smoking but	n/a
but at	1
at least	1
least a	1
a few	1
few would	n/a
would still	1
still keep	1
keep ashtray	n/a
ashtray on	n/a
on the	1
the table	1
but what	1
what if	1
if i	1
i be	1
be a	1
a restaurant	1
restaurant owner	n/a
owner especially	n/a
especially when	1
when i	1
i be	1
be a	1
a school	1
school restaurant	n/a
restaurant manager	n/a
you know	1
know all	1
all the	1
the restaurant	1
restaurant in	1
in wuhan	n/a
wuhan university	n/a
university do	n/a
do not	1
not give	1
give permission	n/a
permission for	n/a
for people	1
people to	1
to smoke	1
but i	1
i still	1
still see	1
see somebody	n/a
somebody smoking	n/a
i would	1
would ban	n/a
ban the	1
the smoking	1
smoking strictly	n/a
now i	1
i will	1
will give	1
give you	1
you my	1
my reason	n/a
a person	1
person like	n/a
like i	1
i who	1
who do	1
do not	1
not smoke	1
smoke also	n/a
also have	1
have a	1
a right	1
right not	n/a
not to	1
to smoke	1
smoke i	n/a
i mean	1
mean second	n/a
second hand	n/a
hand smoke	n/a
second hand	n/a
hand smoke	n/a
smoke cause	n/a
cause many	n/a
many of	1
of the	1
the same	1
same disease	n/a
disease as	1
as direct	1
direct smoking	n/a
smoking include	n/a
include lung	n/a
lung cancer	1
cancer and	1
and respiratory	n/a
respiratory disease	n/a
the famous	1
famous website	n/a
website wikipedia	n/a
wikipedia list	n/a
list several	n/a
several million	1
million word	n/a
word about	1
about the	1
the bad	1
bad effect	n/a
effect of	1
of passive	n/a
passive smoking	n/a
and accord	1
accord to	1
to some	1
some expert	1
expert the	n/a
the cause	1
cause of	1
of passive	n/a
passive smoking	n/a
smoking be	1
be even	1
even worse	1
worse than	1
than first	n/a
first hand	n/a
hand smoking	n/a
what be	1
be worse	1
worse the	1
the smoke	1
smoke cause	n/a
cause horrible	n/a
horrible effect	n/a
effect to	1
to pregnant	n/a
pregnant woman	1
woman and	1
and little	1
little baby	n/a
so consider	n/a
consider about	n/a
about we	1
we country	1
country 's	1
's future	1
future i	n/a
i be	1
be strongly	1
strongly against	n/a
against smoke	n/a
restaurant be	1
be place	1
place for	1
for eating	n/a
eating a	n/a
a satisfaction	n/a
satisfaction of	1
of you	1
you appetite	1
appetite so	n/a
so at	1
at least	1
least in	1
in some	1
some degree	1
degree eating	n/a
eating can	n/a
can substitute	1
substitute with	n/a
with each	1
each other	1
so it	1
it be	1
be easier	1
easier to	1
to forget	1
forget smoking	n/a
smoking especially	n/a
especially for	1
for those	1
those smoking	n/a
smoking addict	n/a
so smoking	n/a
smoking should	n/a
should be	1
be ban	1
ban in	1
in restaurant	1
restaurant especially	n/a
especially in	1
in those	1
those school	n/a
school restaurant	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
one the	1.10808324933
the whole	2.03380431313
whole i	n/a
i do	2.67446194525
do not	3.34269098888
not think	1.89846392599
think it	1.90011959643
it should	1.60357888002
should be	2.32392998624
be ban	0.824419147034
ban through	n/a
through the	2.4825645372
the legal	1.12544964547
legal system	0.576051488965
it should	1.60357888002
should be	2.32392998624
be a	3.47297224689
a choice	1.13922612345
choice of	1.30755216897
of the	3.77521992389
the restaurant	1.13628423264
restaurant owner	0.189355561439
then i	1.77866255028
i would	2.52808590907
would foresee	n/a
foresee that	0.205383164109
that most	1.56077482004
most restaurant	n/a
restaurant would	n/a
would go	1.43230439543
go non	n/a
non smoking	n/a
smoking but	n/a
but at	1.50924029381
at least	2.48334514975
least a	1.36697204502
a few	2.64999777719
few would	0.318358066687
would still	0.994926506854
still keep	0.521872275195
keep ashtray	n/a
ashtray on	n/a
on the	3.33141046134
the table	1.71523231681
but what	1.66886904066
what if	1.40136690514
if i	2.12887910388
i be	3.1267118484
be a	3.47297224689
a restaurant	1.08669700955
restaurant owner	0.189355561439
owner especially	n/a
especially when	1.25302860622
when i	2.44590039619
i be	3.1267118484
be a	3.47297224689
a school	1.18111832956
school restaurant	n/a
restaurant manager	n/a
you know	2.09036315397
know all	0.934151917542
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in wuhan	n/a
wuhan university	n/a
university do	n/a
do not	3.34269098888
not give	1.45075670486
give permission	0.214723279353
permission for	0.244481385083
for people	1.49574439926
people to	1.75410591703
to smoke	0.556868092141
but i	2.38766548092
i still	1.45449680962
still see	0.704993425639
see somebody	0.189355561439
somebody smoking	n/a
i would	2.52808590907
would ban	n/a
ban the	0.649837981472
the smoking	0.355539911642
smoking strictly	n/a
now i	1.65220791231
i will	1.74156126313
will give	1.25246422036
give you	1.87500054761
you my	0.480479388226
my reason	n/a
a person	1.70876335396
person like	0.238690654895
like i	1.68834360214
i who	0.672961858256
who do	1.85041061535
do not	3.34269098888
not smoke	0.520351094993
smoke also	n/a
also have	1.82826172544
have a	3.01305960146
a right	1.03305561443
right not	0.226872281856
not to	2.23939346187
to smoke	0.556868092141
smoke i	n/a
i mean	1.48891777018
mean second	n/a
second hand	0.195837753259
hand smoke	n/a
second hand	0.195837753259
hand smoke	n/a
smoke cause	n/a
cause many	0.301033351386
many of	2.23664937228
of the	3.77521992389
the same	2.74594348369
same disease	n/a
disease as	0.521872275195
as direct	0.88898162271
direct smoking	n/a
smoking include	n/a
include lung	n/a
lung cancer	0.812141424741
cancer and	1.16828441951
and respiratory	0.266901754432
respiratory disease	n/a
the famous	1.20758430511
famous website	n/a
website wikipedia	n/a
wikipedia list	n/a
list several	n/a
several million	0.447522907814
million word	n/a
word about	0.719683522276
about the	2.60294952684
the bad	1.29081719834
bad effect	n/a
effect of	1.7666442114
of passive	n/a
passive smoking	n/a
and accord	0.78317765747
accord to	2.42861230123
to some	1.59016380008
some expert	0.767075097758
expert the	0.282988706328
the cause	1.38523847808
cause of	1.55560707851
of passive	n/a
passive smoking	n/a
smoking be	0.427233586717
be even	1.74284129026
even worse	0.883733276617
worse than	1.09812648561
than first	n/a
first hand	0.217792539908
hand smoking	n/a
what be	2.58244005149
be worse	1.0558465248
worse the	0.668651193446
the smoke	0.780674505925
smoke cause	n/a
cause horrible	n/a
horrible effect	n/a
effect to	0.500075042226
to pregnant	0.179447172631
pregnant woman	0.905613520558
woman and	1.64927347796
and little	0.918596980519
little baby	0.282988706328
so consider	0.247348050882
consider about	n/a
about we	1.26962788209
we country	1.06767374762
country 's	1.64666100073
's future	1.06982906249
future i	0.301033351386
i be	3.1267118484
be strongly	0.640694570052
strongly against	n/a
against smoke	n/a
restaurant be	0.704993425639
be place	1.35151508351
place for	1.38210728384
for eating	0.179447172631
eating a	0.226872281856
a satisfaction	n/a
satisfaction of	0.523388145831
of you	2.41463028182
you appetite	0.423440575687
appetite so	n/a
so at	0.75658857678
at least	2.48334514975
least in	1.07960802295
in some	1.99112964646
some degree	0.76011229309
degree eating	n/a
eating can	n/a
can substitute	0.357761386738
substitute with	n/a
with each	1.51575716382
each other	2.11747065875
so it	1.84155523469
it be	3.49444607807
be easier	1.45147159345
easier to	1.60721211765
to forget	0.973992566486
forget smoking	n/a
smoking especially	n/a
especially for	1.03023855522
for those	1.73575398992
those smoking	n/a
smoking addict	n/a
so smoking	n/a
smoking should	n/a
should be	2.32392998624
be ban	0.824419147034
ban in	0.456441021021
in restaurant	0.442082792108
restaurant especially	n/a
especially in	1.39490586919
in those	1.50325861234
those school	n/a
school restaurant	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
one	function_word
the	function_word
whole	2.35982815735
i	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
it	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
through	function_word
the	function_word
legal	1.91840252934
system	2.73603664456
it	function_word
should	2.85433191596
be	function_word
a	function_word
choice	2.26189468276
of	function_word
the	function_word
restaurant	2.0191688339
owner	2.07705260574
then	3.09052576759
i	function_word
would	3.35795039642
foresee	0.887562704663
that	function_word
most	3.15944053999
restaurant	2.0191688339
would	3.35795039642
go	3.26049331707
non	0.747074123868
smoking	1.4590584025
but	function_word
at	function_word
least	2.53329807322
a	function_word
few	2.78973972108
would	3.35795039642
still	2.88738547407
keep	2.855412584
ashtray	0.402871843934
on	function_word
the	function_word
table	2.41247983728
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	2.0191688339
owner	2.07705260574
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	2.726271612
restaurant	2.0191688339
manager	2.13768643804
you	function_word
know	3.11380909173
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
wuhan	0.0703882659855
university	2.60036886609
do	3.6769399916
not	3.81721780219
give	2.96900483082
permission	1.32409939683
for	function_word
people	3.14749342922
to	function_word
smoke	1.73970829287
but	function_word
i	function_word
still	2.88738547407
see	3.14162877224
somebody	1.65106625907
smoking	1.4590584025
i	function_word
would	3.35795039642
ban	1.62286639606
the	function_word
smoking	1.4590584025
strictly	1.1528422865
now	3.05913279338
i	function_word
will	3.3491504358
give	2.96900483082
you	function_word
my	function_word
reason	2.41040576225
a	function_word
person	2.39815005658
like	function_word
i	function_word
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
also	3.11484416723
have	4.00003172271
a	function_word
right	2.85708165951
not	3.81721780219
to	function_word
smoke	1.73970829287
i	function_word
mean	2.60785526151
second	2.48215767765
hand	2.65289239129
smoke	1.73970829287
second	2.48215767765
hand	2.65289239129
smoke	1.73970829287
cause	2.49811605304
many	3.04030856216
of	function_word
the	function_word
same	2.76697231603
disease	2.31170975327
as	function_word
direct	2.08399579299
smoking	1.4590584025
include	2.826409571
lung	1.47837123666
cancer	2.27547718985
and	function_word
respiratory	0.899161904794
disease	2.31170975327
the	function_word
famous	1.90339288866
website	1.44040854598
wikipedia	0.199434020313
list	2.33076367538
several	2.5279640479
million	function_word
word	2.48457427247
about	function_word
the	function_word
bad	2.30589278333
effect	2.36589624077
of	function_word
passive	0.987686041597
smoking	1.4590584025
and	function_word
accord	2.4237675099
to	function_word
some	function_word
expert	2.16419961281
the	function_word
cause	2.49811605304
of	function_word
passive	0.987686041597
smoking	1.4590584025
be	function_word
even	3.09308109794
worse	1.86979220768
than	function_word
first	3.09554100103
hand	2.65289239129
smoking	1.4590584025
what	function_word
be	function_word
worse	1.86979220768
the	function_word
smoke	1.73970829287
cause	2.49811605304
horrible	1.1258186541
effect	2.36589624077
to	function_word
pregnant	1.56720837148
woman	2.91462626554
and	function_word
little	2.78795351911
baby	2.31994889611
so	3.31067538788
consider	2.43970772567
about	function_word
we	function_word
country	2.65823353753
's	function_word
future	2.38295573331
i	function_word
be	function_word
strongly	1.42435072274
against	function_word
smoke	1.73970829287
restaurant	2.0191688339
be	function_word
place	2.85204835085
for	function_word
eating	1.53121479143
a	function_word
satisfaction	1.36014966747
of	function_word
you	function_word
appetite	1.26318420326
so	3.31067538788
at	function_word
least	2.53329807322
in	function_word
some	function_word
degree	2.08989883594
eating	1.53121479143
can	3.47909346206
substitute	1.52412974709
with	function_word
each	function_word
other	3.2662175692
so	function_word
it	function_word
be	function_word
easier	1.97170166195
to	function_word
forget	2.02176574196
smoking	1.4590584025
especially	function_word
for	function_word
those	function_word
smoking	1.4590584025
addict	1.22961318429
so	3.31067538788
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
restaurant	2.0191688339
especially	function_word
in	function_word
those	function_word
school	2.726271612
restaurant	2.0191688339


Index: Kuperman_AoA_CW
one	function_word
the	function_word
whole	6.89
i	function_word
do	3.6
not	3.89
think	4.75
it	function_word
should	n/a
be	function_word
ban	10.11
through	function_word
the	function_word
legal	9.17
system	9.9
it	function_word
should	n/a
be	function_word
a	function_word
choice	5.17
of	function_word
the	function_word
restaurant	5.95
owner	7.5
then	6.74
i	function_word
would	5.28
foresee	10.95
that	function_word
most	n/a
restaurant	5.95
would	5.28
go	3.37
non	n/a
smoking	6.73
but	function_word
at	function_word
least	n/a
a	function_word
few	6
would	5.28
still	5.26
keep	4.42
ashtray	5.95
on	function_word
the	function_word
table	4.39
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	5.95
owner	7.5
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	3.89
restaurant	5.95
manager	9.4
you	function_word
know	4.5
all	function_word
the	function_word
restaurant	5.95
in	function_word
wuhan	n/a
university	10.72
do	3.6
not	3.89
give	4.28
permission	6.11
for	function_word
people	3.52
to	function_word
smoke	4
but	function_word
i	function_word
still	5.26
see	3.06
somebody	5.31
smoking	6.73
i	function_word
would	5.28
ban	10.11
the	function_word
smoking	6.73
strictly	n/a
now	5.25
i	function_word
will	7.53
give	4.28
you	function_word
my	function_word
reason	7.84
a	function_word
person	4.67
like	function_word
i	function_word
who	function_word
do	3.6
not	3.89
smoke	4
also	6.64
have	3.72
a	function_word
right	4.35
not	3.89
to	function_word
smoke	4
i	function_word
mean	4
second	4.68
hand	2.74
smoke	4
second	4.68
hand	2.74
smoke	4
cause	5.84
many	4.6
of	function_word
the	function_word
same	5.62
disease	7.55
as	function_word
direct	9.68
smoking	6.73
include	6.47
lung	7.16
cancer	8.39
and	function_word
respiratory	11
disease	7.55
the	function_word
famous	6.84
website	12.66
wikipedia	n/a
list	5.58
several	6.77
million	function_word
word	4.42
about	function_word
the	function_word
bad	2.79
effect	9.26
of	function_word
passive	8.89
smoking	6.73
and	function_word
accord	9.65
to	function_word
some	function_word
expert	9.63
the	function_word
cause	5.84
of	function_word
passive	8.89
smoking	6.73
be	function_word
even	6.37
worse	n/a
than	function_word
first	4.39
hand	2.74
smoking	6.73
what	function_word
be	function_word
worse	n/a
the	function_word
smoke	4
cause	5.84
horrible	5.81
effect	9.26
to	function_word
pregnant	6.76
woman	4.95
and	function_word
little	3.95
baby	3.84
so	5.15
consider	9.33
about	function_word
we	function_word
country	7.05
's	function_word
future	7.16
i	function_word
be	function_word
strongly	n/a
against	function_word
smoke	4
restaurant	5.95
be	function_word
place	4.95
for	function_word
eating	n/a
a	function_word
satisfaction	9.53
of	function_word
you	function_word
appetite	8.83
so	5.15
at	function_word
least	n/a
in	function_word
some	function_word
degree	10.35
eating	n/a
can	4.32
substitute	7.06
with	function_word
each	function_word
other	5.33
so	function_word
it	function_word
be	function_word
easier	n/a
to	function_word
forget	4.78
smoking	6.73
especially	function_word
for	function_word
those	function_word
smoking	6.73
addict	11.17
so	5.15
smoking	6.73
should	n/a
be	function_word
ban	10.11
in	function_word
restaurant	5.95
especially	function_word
in	function_word
those	function_word
school	3.89
restaurant	5.95


Index: LD_Mean_Accuracy_CW
one	function_word
the	function_word
whole	0.97
i	function_word
do	0.91
n't	function_word
think	1
it	function_word
should	1
be	function_word
banned	0.97
through	function_word
the	function_word
legal	0.97
system	1
it	function_word
should	1
be	function_word
a	function_word
choice	1
of	function_word
the	function_word
restaurant	1
owner	0.97
then	0.91
i	function_word
would	1
foresee	0.67
that	function_word
most	1
restaurants	1
would	1
go	0.97
non	n/a
smoking	1
but	function_word
at	function_word
least	0.97
a	function_word
few	0.94
would	1
still	1
keep	0.97
ashtrays	0.85
on	function_word
the	function_word
tables	0.94
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	1
owner	0.97
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	0.97
restaurant	1
manager	1
you	function_word
know	1
all	function_word
the	function_word
restaurants	1
in	function_word
wuhan	n/a
university	1
do	0.91
not	0.97
give	0.94
permission	0.88
for	function_word
people	1
to	function_word
smoke	1
but	function_word
i	function_word
still	1
see	1
somebody	1
smoking	1
i	function_word
would	1
ban	0.97
the	function_word
smoking	1
strictly	1
now	1
i	function_word
will	1
give	0.94
you	function_word
my	function_word
reason	0.97
a	function_word
person	1
like	function_word
me	function_word
who	function_word
does	0.97
not	0.97
smoke	1
also	1
have	0.94
a	function_word
right	0.97
not	0.97
to	function_word
smoke	1
i	function_word
mean	1
second	0.94
hand	1
smoke	1
second	0.94
hand	1
smoke	1
causes	0.97
many	0.88
of	function_word
the	function_word
same	1
diseases	0.94
as	function_word
direct	0.94
smoking	1
including	1
lung	0.94
cancer	1
and	function_word
respiratory	0.97
diseases	0.94
the	function_word
famous	1
website	n/a
wikipedia	n/a
list	0.97
several	1
million	function_word
words	1
about	function_word
the	function_word
bad	1
effect	0.94
of	function_word
passive	0.94
smoking	1
and	function_word
according	1
to	function_word
some	function_word
experts	0.97
the	function_word
cause	1
of	function_word
passive	0.94
smoking	1
is	function_word
even	0.91
worse	1
than	function_word
first	0.97
hand	1
smoking	1
what	function_word
's	function_word
worse	1
the	function_word
smoke	1
causes	0.97
horrible	1
effect	0.94
to	function_word
pregnant	1
woman	1
and	function_word
little	0.97
baby	0.97
so	0.97
considering	0.97
about	function_word
our	function_word
country	1
's	function_word
future	1
i	function_word
am	function_word
strongly	0.97
against	function_word
smoke	1
restaurants	1
are	function_word
places	1
for	function_word
eating	0.97
a	function_word
satisfaction	0.97
of	function_word
your	function_word
appetite	1
so	0.97
at	function_word
least	0.97
in	function_word
some	function_word
degree	0.97
eating	0.97
can	1
substitute	0.88
with	function_word
each	function_word
other	1
so	function_word
it	function_word
is	function_word
easier	1
to	function_word
forget	0.97
smoking	1
especially	function_word
for	function_word
those	function_word
smoking	1
addicts	1
so	0.97
smoking	1
should	1
be	function_word
banned	0.97
in	function_word
restaurants	1
especially	function_word
in	function_word
those	function_word
school	0.97
restaurants	1


Index: LD_Mean_RT_CW
one	function_word
the	function_word
whole	612.87
i	function_word
do	558
n't	function_word
think	596
it	function_word
should	607.91
be	function_word
banned	733.69
through	function_word
the	function_word
legal	562
system	671.41
it	function_word
should	607.91
be	function_word
a	function_word
choice	550.88
of	function_word
the	function_word
restaurant	608.61
owner	624.58
then	567.53
i	function_word
would	638.94
foresee	757.5
that	function_word
most	575.85
restaurants	568.97
would	638.94
go	597.69
non	n/a
smoking	607.32
but	function_word
at	function_word
least	640.55
a	function_word
few	554.88
would	638.94
still	641.49
keep	582.94
ashtrays	909.76
on	function_word
the	function_word
tables	675.81
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	608.61
owner	624.58
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	576.97
restaurant	608.61
manager	594.12
you	function_word
know	549.71
all	function_word
the	function_word
restaurants	568.97
in	function_word
wuhan	n/a
university	811.09
do	558
not	632.19
give	610.25
permission	723.77
for	function_word
people	540.85
to	function_word
smoke	609
but	function_word
i	function_word
still	641.49
see	517.52
somebody	638.71
smoking	607.32
i	function_word
would	638.94
ban	675.27
the	function_word
smoking	607.32
strictly	646.47
now	550.89
i	function_word
will	607.26
give	610.25
you	function_word
my	function_word
reason	579.24
a	function_word
person	614.61
like	function_word
me	function_word
who	function_word
does	586.56
not	632.19
smoke	609
also	570.78
have	592.88
a	function_word
right	585.7
not	632.19
to	function_word
smoke	609
i	function_word
mean	634
second	553.58
hand	598.39
smoke	609
second	553.58
hand	598.39
smoke	609
causes	677.35
many	620.43
of	function_word
the	function_word
same	581.19
diseases	713.63
as	function_word
direct	587
smoking	607.32
including	648.53
lung	646.23
cancer	616.53
and	function_word
respiratory	744.81
diseases	713.63
the	function_word
famous	649.91
website	n/a
wikipedia	n/a
list	528.76
several	620.12
million	function_word
words	598.45
about	function_word
the	function_word
bad	602.03
effect	602.63
of	function_word
passive	598.97
smoking	607.32
and	function_word
according	707.18
to	function_word
some	function_word
experts	658.52
the	function_word
cause	568.24
of	function_word
passive	598.97
smoking	607.32
is	function_word
even	594.27
worse	653.18
than	function_word
first	537.35
hand	598.39
smoking	607.32
what	function_word
's	function_word
worse	653.18
the	function_word
smoke	609
causes	677.35
horrible	642.53
effect	602.63
to	function_word
pregnant	597.29
woman	545.7
and	function_word
little	711.36
baby	523.82
so	555.56
considering	733.94
about	function_word
our	function_word
country	633.18
's	function_word
future	613.35
i	function_word
am	function_word
strongly	658.31
against	function_word
smoke	609
restaurants	568.97
are	function_word
places	604.68
for	function_word
eating	618.44
a	function_word
satisfaction	700.22
of	function_word
your	function_word
appetite	678.8
so	555.56
at	function_word
least	640.55
in	function_word
some	function_word
degree	678.64
eating	618.44
can	596.41
substitute	740.97
with	function_word
each	function_word
other	561.58
so	function_word
it	function_word
is	function_word
easier	618.56
to	function_word
forget	598.73
smoking	607.32
especially	function_word
for	function_word
those	function_word
smoking	607.32
addicts	722.97
so	555.56
smoking	607.32
should	607.91
be	function_word
banned	733.69
in	function_word
restaurants	568.97
especially	function_word
in	function_word
those	function_word
school	576.97
restaurants	568.97


Index: LD_Mean_RT_SD_CW
one	function_word
the	function_word
whole	239.03
i	function_word
do	105.1
n't	function_word
think	218.25
it	function_word
should	135.73
be	function_word
banned	283.49
through	function_word
the	function_word
legal	129.35
system	216.92
it	function_word
should	135.73
be	function_word
a	function_word
choice	122.9
of	function_word
the	function_word
restaurant	149.61
owner	200.84
then	152.22
i	function_word
would	229.24
foresee	254.31
that	function_word
most	170.83
restaurants	142.05
would	229.24
go	155.76
non	n/a
smoking	197.07
but	function_word
at	function_word
least	267.32
a	function_word
few	109.33
would	229.24
still	265.02
keep	203.49
ashtrays	465.78
on	function_word
the	function_word
tables	288.13
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	149.61
owner	200.84
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	208.38
restaurant	149.61
manager	117.22
you	function_word
know	171.84
all	function_word
the	function_word
restaurants	142.05
in	function_word
wuhan	n/a
university	395.68
do	105.1
not	190.56
give	186.32
permission	353.26
for	function_word
people	108.22
to	function_word
smoke	194.88
but	function_word
i	function_word
still	265.02
see	135.26
somebody	193.54
smoking	197.07
i	function_word
would	229.24
ban	233.71
the	function_word
smoking	197.07
strictly	195.22
now	122.45
i	function_word
will	195.97
give	186.32
you	function_word
my	function_word
reason	139.22
a	function_word
person	180.5
like	function_word
me	function_word
who	function_word
does	127.26
not	190.56
smoke	194.88
also	110.07
have	202.25
a	function_word
right	170.33
not	190.56
to	function_word
smoke	194.88
i	function_word
mean	200.21
second	144.22
hand	179.53
smoke	194.88
second	144.22
hand	179.53
smoke	194.88
causes	289.02
many	199
of	function_word
the	function_word
same	247.87
diseases	326.78
as	function_word
direct	138.13
smoking	197.07
including	136.3
lung	192.87
cancer	369.26
and	function_word
respiratory	197.71
diseases	326.78
the	function_word
famous	202.83
website	n/a
wikipedia	n/a
list	76.96
several	172.79
million	function_word
words	169.34
about	function_word
the	function_word
bad	219.61
effect	120.8
of	function_word
passive	194.33
smoking	197.07
and	function_word
according	303.17
to	function_word
some	function_word
experts	251.36
the	function_word
cause	150.07
of	function_word
passive	194.33
smoking	197.07
is	function_word
even	268.75
worse	246.72
than	function_word
first	122.75
hand	179.53
smoking	197.07
what	function_word
's	function_word
worse	246.72
the	function_word
smoke	194.88
causes	289.02
horrible	219.39
effect	120.8
to	function_word
pregnant	191.12
woman	154.54
and	function_word
little	436.99
baby	141.84
so	107.31
considering	243.01
about	function_word
our	function_word
country	210.95
's	function_word
future	254.6
i	function_word
am	function_word
strongly	185.69
against	function_word
smoke	194.88
restaurants	142.05
are	function_word
places	240.37
for	function_word
eating	265.91
a	function_word
satisfaction	171.76
of	function_word
your	function_word
appetite	229.21
so	107.31
at	function_word
least	267.32
in	function_word
some	function_word
degree	295.62
eating	265.91
can	186.84
substitute	319.05
with	function_word
each	function_word
other	125.87
so	function_word
it	function_word
is	function_word
easier	203.07
to	function_word
forget	123.08
smoking	197.07
especially	function_word
for	function_word
those	function_word
smoking	197.07
addicts	313.9
so	107.31
smoking	197.07
should	135.73
be	function_word
banned	283.49
in	function_word
restaurants	142.05
especially	function_word
in	function_word
those	function_word
school	208.38
restaurants	142.05


Index: LD_Mean_RT_Zscore_CW
one	function_word
the	function_word
whole	-0.68
i	function_word
do	-0.76
n't	function_word
think	-0.76
it	function_word
should	-0.68
be	function_word
banned	-0.41
through	function_word
the	function_word
legal	-0.74
system	-0.36
it	function_word
should	-0.68
be	function_word
a	function_word
choice	-0.79
of	function_word
the	function_word
restaurant	-0.54
owner	-0.61
then	-0.65
i	function_word
would	-0.57
foresee	0.2
that	function_word
most	-0.81
restaurants	-0.69
would	-0.57
go	-0.72
non	n/a
smoking	-0.6
but	function_word
at	function_word
least	-0.55
a	function_word
few	-0.73
would	-0.57
still	-0.49
keep	-0.71
ashtrays	0.23
on	function_word
the	function_word
tables	-0.47
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	-0.54
owner	-0.61
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	-0.74
restaurant	-0.54
manager	-0.6
you	function_word
know	-0.79
all	function_word
the	function_word
restaurants	-0.69
in	function_word
wuhan	n/a
university	-0.15
do	-0.76
not	-0.56
give	-0.6
permission	-0.41
for	function_word
people	-0.76
to	function_word
smoke	-0.73
but	function_word
i	function_word
still	-0.49
see	-0.93
somebody	-0.61
smoking	-0.6
i	function_word
would	-0.57
ban	-0.48
the	function_word
smoking	-0.6
strictly	-0.58
now	-0.88
i	function_word
will	-0.68
give	-0.6
you	function_word
my	function_word
reason	-0.75
a	function_word
person	-0.71
like	function_word
me	function_word
who	function_word
does	-0.67
not	-0.56
smoke	-0.73
also	-0.69
have	-0.64
a	function_word
right	-0.69
not	-0.56
to	function_word
smoke	-0.73
i	function_word
mean	-0.63
second	-0.86
hand	-0.84
smoke	-0.73
second	-0.86
hand	-0.84
smoke	-0.73
causes	-0.5
many	-0.57
of	function_word
the	function_word
same	-0.67
diseases	-0.3
as	function_word
direct	-0.65
smoking	-0.6
including	-0.49
lung	-0.47
cancer	-0.77
and	function_word
respiratory	-0.05
diseases	-0.3
the	function_word
famous	-0.54
website	n/a
wikipedia	n/a
list	-0.77
several	-0.5
million	function_word
words	-0.72
about	function_word
the	function_word
bad	-0.64
effect	-0.6
of	function_word
passive	-0.55
smoking	-0.6
and	function_word
according	-0.45
to	function_word
some	function_word
experts	-0.47
the	function_word
cause	-0.7
of	function_word
passive	-0.55
smoking	-0.6
is	function_word
even	-0.7
worse	-0.5
than	function_word
first	-0.78
hand	-0.84
smoking	-0.6
what	function_word
's	function_word
worse	-0.5
the	function_word
smoke	-0.73
causes	-0.5
horrible	-0.52
effect	-0.6
to	function_word
pregnant	-0.57
woman	-0.73
and	function_word
little	-0.45
baby	-0.92
so	-0.9
considering	-0.18
about	function_word
our	function_word
country	-0.57
's	function_word
future	-0.62
i	function_word
am	function_word
strongly	-0.49
against	function_word
smoke	-0.73
restaurants	-0.69
are	function_word
places	-0.71
for	function_word
eating	-0.6
a	function_word
satisfaction	-0.27
of	function_word
your	function_word
appetite	-0.38
so	-0.9
at	function_word
least	-0.55
in	function_word
some	function_word
degree	-0.31
eating	-0.6
can	-0.69
substitute	-0.15
with	function_word
each	function_word
other	-0.79
so	function_word
it	function_word
is	function_word
easier	-0.52
to	function_word
forget	-0.65
smoking	-0.6
especially	function_word
for	function_word
those	function_word
smoking	-0.6
addicts	-0.24
so	-0.9
smoking	-0.6
should	-0.68
be	function_word
banned	-0.41
in	function_word
restaurants	-0.69
especially	function_word
in	function_word
those	function_word
school	-0.74
restaurants	-0.69


Index: MRC_Concreteness_CW
one	function_word
the	function_word
whole	324
i	function_word
do	276
not	273
think	346
it	function_word
should	249
be	function_word
ban	n/a
through	function_word
the	function_word
legal	n/a
system	356
it	function_word
should	249
be	function_word
a	function_word
choice	n/a
of	function_word
the	function_word
restaurant	583
owner	468
then	190
i	function_word
would	202
foresee	n/a
that	function_word
most	321
restaurant	583
would	202
go	337
non	n/a
smoking	n/a
but	function_word
at	function_word
least	275
a	function_word
few	309
would	202
still	354
keep	339
ashtray	n/a
on	function_word
the	function_word
table	604
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	583
owner	468
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	573
restaurant	583
manager	n/a
you	function_word
know	274
all	function_word
the	function_word
restaurant	583
in	function_word
wuhan	n/a
university	533
do	276
not	273
give	326
permission	425
for	function_word
people	540
to	function_word
smoke	541
but	function_word
i	function_word
still	354
see	352
somebody	n/a
smoking	n/a
i	function_word
would	202
ban	n/a
the	function_word
smoking	n/a
strictly	n/a
now	309
i	function_word
will	275
give	326
you	function_word
my	function_word
reason	332
a	function_word
person	562
like	function_word
i	function_word
who	function_word
do	276
not	273
smoke	541
also	194
have	251
a	function_word
right	361
not	273
to	function_word
smoke	541
i	function_word
mean	313
second	344
hand	604
smoke	541
second	344
hand	604
smoke	541
cause	287
many	276
of	function_word
the	function_word
same	248
disease	504
as	function_word
direct	n/a
smoking	n/a
include	n/a
lung	569
cancer	615
and	function_word
respiratory	n/a
disease	504
the	function_word
famous	n/a
website	n/a
wikipedia	n/a
list	n/a
several	n/a
million	function_word
word	n/a
about	function_word
the	function_word
bad	308
effect	295
of	function_word
passive	n/a
smoking	n/a
and	function_word
accord	299
to	function_word
some	function_word
expert	n/a
the	function_word
cause	287
of	function_word
passive	n/a
smoking	n/a
be	function_word
even	283
worse	279
than	function_word
first	311
hand	604
smoking	n/a
what	function_word
be	function_word
worse	279
the	function_word
smoke	541
cause	287
horrible	n/a
effect	295
to	function_word
pregnant	n/a
woman	580
and	function_word
little	378
baby	589
so	195
consider	n/a
about	function_word
we	function_word
country	465
's	function_word
future	311
i	function_word
be	function_word
strongly	n/a
against	function_word
smoke	541
restaurant	583
be	function_word
place	427
for	function_word
eating	485
a	function_word
satisfaction	305
of	function_word
you	function_word
appetite	n/a
so	195
at	function_word
least	275
in	function_word
some	function_word
degree	406
eating	485
can	365
substitute	400
with	function_word
each	function_word
other	275
so	function_word
it	function_word
be	function_word
easier	n/a
to	function_word
forget	n/a
smoking	n/a
especially	function_word
for	function_word
those	function_word
smoking	n/a
addict	n/a
so	195
smoking	n/a
should	249
be	function_word
ban	n/a
in	function_word
restaurant	583
especially	function_word
in	function_word
those	function_word
school	573
restaurant	583


Index: McD_CD_CW
one	function_word
the	function_word
whole	0.417
i	function_word
do	0.118
not	0.111
think	0.091
it	function_word
should	n/a
be	function_word
ban	1.297
through	function_word
the	function_word
legal	0.88
system	0.499
it	function_word
should	n/a
be	function_word
a	function_word
choice	0.553
of	function_word
the	function_word
restaurant	1.124
owner	1.093
then	0.102
i	function_word
would	n/a
foresee	n/a
that	function_word
most	0.382
restaurant	1.124
would	n/a
go	0.131
non	1.165
smoking	1.95
but	function_word
at	function_word
least	0.938
a	function_word
few	0.835
would	n/a
still	0.152
keep	0.236
ashtray	1.571
on	function_word
the	function_word
table	0.448
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	1.124
owner	1.093
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	0.422
restaurant	1.124
manager	0.604
you	function_word
know	1.92
all	function_word
the	function_word
restaurant	1.124
in	function_word
wuhan	n/a
university	0.542
do	0.118
not	0.111
give	0.194
permission	1.586
for	function_word
people	0.199
to	function_word
smoke	0.499
but	function_word
i	function_word
still	0.152
see	0.121
somebody	0.361
smoking	1.95
i	function_word
would	n/a
ban	1.297
the	function_word
smoking	1.95
strictly	2.548
now	0.315
i	function_word
will	0.064
give	0.194
you	function_word
my	function_word
reason	0.414
a	function_word
person	0.335
like	function_word
i	function_word
who	function_word
do	0.118
not	0.111
smoke	0.499
also	0.242
have	0.077
a	function_word
right	0.152
not	0.111
to	function_word
smoke	0.499
i	function_word
mean	0.122
second	0.6
hand	0.446
smoke	0.499
second	0.6
hand	0.446
smoke	0.499
cause	0.706
many	0.333
of	function_word
the	function_word
same	0.351
disease	1.084
as	function_word
direct	0.686
smoking	1.95
include	0.777
lung	1.36
cancer	1.261
and	function_word
respiratory	n/a
disease	1.084
the	function_word
famous	1.015
website	n/a
wikipedia	n/a
list	0.524
several	0.592
million	function_word
word	0.455
about	function_word
the	function_word
bad	0.493
effect	0.575
of	function_word
passive	1.968
smoking	1.95
and	function_word
accord	2.753
to	function_word
some	function_word
expert	0.982
the	function_word
cause	0.706
of	function_word
passive	1.968
smoking	1.95
be	function_word
even	1.365
worse	n/a
than	function_word
first	0.25
hand	0.446
smoking	1.95
what	function_word
be	function_word
worse	n/a
the	function_word
smoke	0.499
cause	0.706
horrible	0.666
effect	0.575
to	function_word
pregnant	1.123
woman	0.458
and	function_word
little	0.417
baby	0.565
so	2.898
consider	0.613
about	function_word
we	function_word
country	0.499
's	function_word
future	0.644
i	function_word
be	function_word
strongly	1.828
against	function_word
smoke	0.499
restaurant	1.124
be	function_word
place	0.289
for	function_word
eating	n/a
a	function_word
satisfaction	1.791
of	function_word
you	function_word
appetite	n/a
so	2.898
at	function_word
least	0.938
in	function_word
some	function_word
degree	0.915
eating	n/a
can	0.098
substitute	1.659
with	function_word
each	function_word
other	0.798
so	function_word
it	function_word
be	function_word
easier	n/a
to	function_word
forget	0.358
smoking	1.95
especially	function_word
for	function_word
those	function_word
smoking	1.95
addict	1.985
so	2.898
smoking	1.95
should	n/a
be	function_word
ban	1.297
in	function_word
restaurant	1.124
especially	function_word
in	function_word
those	function_word
school	0.422
restaurant	1.124


Index: SUBTLEXus_Freq_Log_CW
one	function_word
the	function_word
whole	4.2936
i	function_word
do	5.4954
n't	function_word
think	5.1376
it	function_word
should	4.7337
be	function_word
banned	2.1399
through	function_word
the	function_word
legal	3.2605
system	3.6691
it	function_word
should	4.7337
be	function_word
a	function_word
choice	3.6969
of	function_word
the	function_word
restaurant	3.3755
owner	3.0741
then	4.8806
i	function_word
would	4.9550
foresee	1.7076
that	function_word
most	4.2526
restaurants	2.5441
would	4.9550
go	5.2866
non	2.2833
smoking	3.1255
but	function_word
at	function_word
least	4.0252
a	function_word
few	4.1874
would	4.9550
still	4.6045
keep	4.5545
ashtrays	1.5185
on	function_word
the	function_word
tables	2.7782
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	3.3755
owner	3.0741
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	4.2302
restaurant	3.3755
manager	3.3094
you	function_word
know	5.4651
all	function_word
the	function_word
restaurants	2.5441
in	function_word
wuhan	n/a
university	3.0806
do	5.4954
not	5.4420
give	4.7750
permission	3.2009
for	function_word
people	4.7501
to	function_word
smoke	3.5235
but	function_word
i	function_word
still	4.6045
see	5.1153
somebody	4.2448
smoking	3.1255
i	function_word
would	4.9550
ban	2.2068
the	function_word
smoking	3.1255
strictly	2.7396
now	5.2131
i	function_word
will	5.0347
give	4.7750
you	function_word
my	function_word
reason	3.9938
a	function_word
person	4.0357
like	function_word
me	function_word
who	function_word
does	4.5315
not	5.4420
smoke	3.5235
also	4.0224
have	5.4973
a	function_word
right	5.3105
not	5.4420
to	function_word
smoke	3.5235
i	function_word
mean	4.8024
second	4.1618
hand	4.1542
smoke	3.5235
second	4.1618
hand	4.1542
smoke	3.5235
causes	2.7050
many	4.2632
of	function_word
the	function_word
same	4.3279
diseases	2.2945
as	function_word
direct	3.0888
smoking	3.1255
including	3.1480
lung	2.6243
cancer	3.0569
and	function_word
respiratory	2.1553
diseases	2.2945
the	function_word
famous	3.3612
website	2.3444
wikipedia	n/a
list	3.6139
several	3.2964
million	function_word
words	3.7941
about	function_word
the	function_word
bad	4.4441
effect	3.0864
of	function_word
passive	2.0492
smoking	3.1255
and	function_word
according	3.3296
to	function_word
some	function_word
experts	2.5403
the	function_word
cause	4.1990
of	function_word
passive	2.0492
smoking	3.1255
is	function_word
even	4.6500
worse	3.6992
than	function_word
first	4.6322
hand	4.1542
smoking	3.1255
what	function_word
's	function_word
worse	3.6992
the	function_word
smoke	3.5235
causes	2.7050
horrible	3.3355
effect	3.0864
to	function_word
pregnant	3.4239
woman	4.3457
and	function_word
little	4.8679
baby	4.4146
so	5.3354
considering	2.9886
about	function_word
our	function_word
country	3.9167
's	function_word
future	3.7226
i	function_word
am	function_word
strongly	2.5353
against	function_word
smoke	3.5235
restaurants	2.5441
are	function_word
places	3.4325
for	function_word
eating	3.4918
a	function_word
satisfaction	2.5514
of	function_word
your	function_word
appetite	2.6599
so	5.3354
at	function_word
least	4.0252
in	function_word
some	function_word
degree	2.8808
eating	3.4918
can	5.4275
substitute	2.3784
with	function_word
each	function_word
other	4.5741
so	function_word
it	function_word
is	function_word
easier	3.3038
to	function_word
forget	4.1502
smoking	3.1255
especially	function_word
for	function_word
those	function_word
smoking	3.1255
addicts	2.0294
so	5.3354
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
in	function_word
restaurants	2.5441
especially	function_word
in	function_word
those	function_word
school	4.2302
restaurants	2.5441


Index: Sem_D_CW
one	function_word
the	function_word
whole	2.23
i	function_word
do	2.23
n't	function_word
think	1.94
it	function_word
should	2.29
be	function_word
banned	1.78
through	function_word
the	function_word
legal	1.75
system	2.09
it	function_word
should	2.29
be	function_word
a	function_word
choice	2.11
of	function_word
the	function_word
restaurant	1.43
owner	1.78
then	2.22
i	function_word
would	2.29
foresee	2.01
that	function_word
most	2.36
restaurants	1.33
would	2.29
go	2.07
non	n/a
smoking	1.34
but	function_word
at	function_word
least	2.28
a	function_word
few	2.22
would	2.29
still	2.24
keep	2.10
ashtrays	1.39
on	function_word
the	function_word
tables	1.81
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	1.43
owner	1.78
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	1.76
restaurant	1.43
manager	1.68
you	function_word
know	1.98
all	function_word
the	function_word
restaurants	1.33
in	function_word
wuhan	n/a
university	1.72
do	2.23
not	2.34
give	2.25
permission	1.81
for	function_word
people	2.18
to	function_word
smoke	1.54
but	function_word
i	function_word
still	2.24
see	2.25
somebody	1.66
smoking	1.34
i	function_word
would	2.29
ban	1.70
the	function_word
smoking	1.34
strictly	2.19
now	2.24
i	function_word
will	2.32
give	2.25
you	function_word
my	function_word
reason	2.14
a	function_word
person	1.91
like	function_word
me	function_word
who	function_word
does	2.20
not	2.34
smoke	1.54
also	2.41
have	2.35
a	function_word
right	2.13
not	2.34
to	function_word
smoke	1.54
i	function_word
mean	1.98
second	2.32
hand	2.06
smoke	1.54
second	2.32
hand	2.06
smoke	1.54
causes	1.92
many	2.33
of	function_word
the	function_word
same	2.33
diseases	1.40
as	function_word
direct	2.25
smoking	1.34
including	2.33
lung	1.32
cancer	1.29
and	function_word
respiratory	1.26
diseases	1.40
the	function_word
famous	1.94
website	n/a
wikipedia	n/a
list	2.03
several	2.30
million	function_word
words	1.93
about	function_word
the	function_word
bad	1.98
effect	2.21
of	function_word
passive	1.80
smoking	1.34
and	function_word
according	2.22
to	function_word
some	function_word
experts	1.91
the	function_word
cause	2.13
of	function_word
passive	1.80
smoking	1.34
is	function_word
even	2.25
worse	1.97
than	function_word
first	2.34
hand	2.06
smoking	1.34
what	function_word
's	function_word
worse	1.97
the	function_word
smoke	1.54
causes	1.92
horrible	1.59
effect	2.21
to	function_word
pregnant	1.46
woman	1.73
and	function_word
little	2.17
baby	1.42
so	2.28
considering	2.21
about	function_word
our	function_word
country	2.15
's	function_word
future	2.18
i	function_word
am	function_word
strongly	2.23
against	function_word
smoke	1.54
restaurants	1.33
are	function_word
places	2.13
for	function_word
eating	1.61
a	function_word
satisfaction	1.91
of	function_word
your	function_word
appetite	1.76
so	2.28
at	function_word
least	2.28
in	function_word
some	function_word
degree	2.03
eating	1.61
can	2.32
substitute	1.95
with	function_word
each	function_word
other	2.37
so	function_word
it	function_word
is	function_word
easier	2.07
to	function_word
forget	1.88
smoking	1.34
especially	function_word
for	function_word
those	function_word
smoking	1.34
addicts	1.28
so	2.28
smoking	1.34
should	2.29
be	function_word
banned	1.78
in	function_word
restaurants	1.33
especially	function_word
in	function_word
those	function_word
school	1.76
restaurants	1.33


Index: USF_CW_CW
one	function_word
the	function_word
whole	14
i	function_word
do	48
n't	function_word
think	70
it	function_word
should	2
be	function_word
banned	n/a
through	function_word
the	function_word
legal	10
system	17
it	function_word
should	2
be	function_word
a	function_word
choice	20
of	function_word
the	function_word
restaurant	23
owner	10
then	4
i	function_word
would	1
foresee	3
that	function_word
most	11
restaurants	n/a
would	1
go	70
non	n/a
smoking	6
but	function_word
at	function_word
least	6
a	function_word
few	20
would	1
still	15
keep	34
ashtrays	n/a
on	function_word
the	function_word
tables	1
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	23
owner	10
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	183
restaurant	23
manager	12
you	function_word
know	38
all	function_word
the	function_word
restaurants	n/a
in	function_word
wuhan	n/a
university	8
do	48
not	26
give	67
permission	5
for	function_word
people	154
to	function_word
smoke	44
but	function_word
i	function_word
still	15
see	60
somebody	n/a
smoking	6
i	function_word
would	1
ban	3
the	function_word
smoking	6
strictly	n/a
now	44
i	function_word
will	17
give	67
you	function_word
my	function_word
reason	31
a	function_word
person	134
like	function_word
me	function_word
who	function_word
does	n/a
not	26
smoke	44
also	2
have	17
a	function_word
right	47
not	26
to	function_word
smoke	44
i	function_word
mean	119
second	15
hand	44
smoke	44
second	15
hand	44
smoke	44
causes	n/a
many	46
of	function_word
the	function_word
same	48
diseases	n/a
as	function_word
direct	8
smoking	6
including	n/a
lung	9
cancer	20
and	function_word
respiratory	n/a
diseases	n/a
the	function_word
famous	11
website	n/a
wikipedia	n/a
list	19
several	3
million	function_word
words	50
about	function_word
the	function_word
bad	229
effect	5
of	function_word
passive	5
smoking	6
and	function_word
according	n/a
to	function_word
some	function_word
experts	1
the	function_word
cause	18
of	function_word
passive	5
smoking	6
is	function_word
even	13
worse	2
than	function_word
first	36
hand	44
smoking	6
what	function_word
's	function_word
worse	2
the	function_word
smoke	44
causes	n/a
horrible	9
effect	5
to	function_word
pregnant	7
woman	71
and	function_word
little	46
baby	89
so	3
considering	n/a
about	function_word
our	function_word
country	65
's	function_word
future	26
i	function_word
am	function_word
strongly	n/a
against	function_word
smoke	44
restaurants	n/a
are	function_word
places	1
for	function_word
eating	3
a	function_word
satisfaction	2
of	function_word
your	function_word
appetite	3
so	3
at	function_word
least	6
in	function_word
some	function_word
degree	14
eating	3
can	36
substitute	2
with	function_word
each	function_word
other	9
so	function_word
it	function_word
is	function_word
easier	n/a
to	function_word
forget	28
smoking	6
especially	function_word
for	function_word
those	function_word
smoking	6
addicts	n/a
so	3
smoking	6
should	2
be	function_word
banned	n/a
in	function_word
restaurants	n/a
especially	function_word
in	function_word
those	function_word
school	183
restaurants	n/a


Index: WN_Mean_Accuracy_CW
one	function_word
the	function_word
whole	1
i	function_word
do	1
n't	function_word
think	1
it	function_word
should	1
be	function_word
banned	1
through	function_word
the	function_word
legal	1
system	1
it	function_word
should	1
be	function_word
a	function_word
choice	1
of	function_word
the	function_word
restaurant	0.96
owner	1
then	0.96
i	function_word
would	1
foresee	0.96
that	function_word
most	1
restaurants	1
would	1
go	1
non	n/a
smoking	1
but	function_word
at	function_word
least	1
a	function_word
few	1
would	1
still	1
keep	1
ashtrays	0.96
on	function_word
the	function_word
tables	0.96
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	0.96
owner	1
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	1
restaurant	0.96
manager	1
you	function_word
know	1
all	function_word
the	function_word
restaurants	1
in	function_word
wuhan	n/a
university	1
do	1
not	1
give	1
permission	1
for	function_word
people	1
to	function_word
smoke	1
but	function_word
i	function_word
still	1
see	1
somebody	1
smoking	1
i	function_word
would	1
ban	1
the	function_word
smoking	1
strictly	1
now	1
i	function_word
will	1
give	1
you	function_word
my	function_word
reason	1
a	function_word
person	1
like	function_word
me	function_word
who	function_word
does	0.96
not	1
smoke	1
also	1
have	1
a	function_word
right	1
not	1
to	function_word
smoke	1
i	function_word
mean	1
second	1
hand	1
smoke	1
second	1
hand	1
smoke	1
causes	1
many	1
of	function_word
the	function_word
same	1
diseases	0.96
as	function_word
direct	0.96
smoking	1
including	1
lung	1
cancer	1
and	function_word
respiratory	0.96
diseases	0.96
the	function_word
famous	1
website	n/a
wikipedia	n/a
list	1
several	1
million	function_word
words	1
about	function_word
the	function_word
bad	1
effect	0.96
of	function_word
passive	0.96
smoking	1
and	function_word
according	1
to	function_word
some	function_word
experts	1
the	function_word
cause	1
of	function_word
passive	0.96
smoking	1
is	function_word
even	1
worse	1
than	function_word
first	1
hand	1
smoking	1
what	function_word
's	function_word
worse	1
the	function_word
smoke	1
causes	1
horrible	1
effect	0.96
to	function_word
pregnant	1
woman	1
and	function_word
little	1
baby	1
so	1
considering	1
about	function_word
our	function_word
country	1
's	function_word
future	1
i	function_word
am	function_word
strongly	1
against	function_word
smoke	1
restaurants	1
are	function_word
places	1
for	function_word
eating	1
a	function_word
satisfaction	1
of	function_word
your	function_word
appetite	1
so	1
at	function_word
least	1
in	function_word
some	function_word
degree	0.96
eating	1
can	1
substitute	1
with	function_word
each	function_word
other	1
so	function_word
it	function_word
is	function_word
easier	1
to	function_word
forget	1
smoking	1
especially	function_word
for	function_word
those	function_word
smoking	1
addicts	0.89
so	1
smoking	1
should	1
be	function_word
banned	1
in	function_word
restaurants	1
especially	function_word
in	function_word
those	function_word
school	1
restaurants	1


Index: WN_Mean_RT_CW
one	function_word
the	function_word
whole	568.32
i	function_word
do	582.81
n't	function_word
think	571
it	function_word
should	698.23
be	function_word
banned	589.08
through	function_word
the	function_word
legal	568.46
system	614.92
it	function_word
should	698.23
be	function_word
a	function_word
choice	586.33
of	function_word
the	function_word
restaurant	620.07
owner	612.54
then	602.27
i	function_word
would	609.43
foresee	744.74
that	function_word
most	569.2
restaurants	591.27
would	609.43
go	524.07
non	n/a
smoking	640.17
but	function_word
at	function_word
least	573.5
a	function_word
few	601.89
would	609.43
still	683.89
keep	585.64
ashtrays	704.74
on	function_word
the	function_word
tables	582.26
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	620.07
owner	612.54
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	678.08
restaurant	620.07
manager	687.23
you	function_word
know	571.68
all	function_word
the	function_word
restaurants	591.27
in	function_word
wuhan	n/a
university	712.07
do	582.81
not	564.67
give	638.8
permission	690.76
for	function_word
people	573.6
to	function_word
smoke	611.96
but	function_word
i	function_word
still	683.89
see	644.31
somebody	608.68
smoking	640.17
i	function_word
would	609.43
ban	565.43
the	function_word
smoking	640.17
strictly	714.85
now	578.26
i	function_word
will	558.26
give	638.8
you	function_word
my	function_word
reason	592.63
a	function_word
person	547.11
like	function_word
me	function_word
who	function_word
does	624.44
not	564.67
smoke	611.96
also	548
have	590.82
a	function_word
right	567.46
not	564.67
to	function_word
smoke	611.96
i	function_word
mean	544.95
second	663.25
hand	578.19
smoke	611.96
second	663.25
hand	578.19
smoke	611.96
causes	615.56
many	616.8
of	function_word
the	function_word
same	640.73
diseases	695.52
as	function_word
direct	630.77
smoking	640.17
including	675.56
lung	616.81
cancer	621.32
and	function_word
respiratory	784.42
diseases	695.52
the	function_word
famous	604.67
website	n/a
wikipedia	n/a
list	548.71
several	675.61
million	function_word
words	551.69
about	function_word
the	function_word
bad	579.42
effect	591.19
of	function_word
passive	597.41
smoking	640.17
and	function_word
according	627.19
to	function_word
some	function_word
experts	617.44
the	function_word
cause	565.18
of	function_word
passive	597.41
smoking	640.17
is	function_word
even	625.37
worse	585.89
than	function_word
first	617.81
hand	578.19
smoking	640.17
what	function_word
's	function_word
worse	585.89
the	function_word
smoke	611.96
causes	615.56
horrible	600.81
effect	591.19
to	function_word
pregnant	670.64
woman	580.93
and	function_word
little	600.54
baby	583
so	631.32
considering	701.37
about	function_word
our	function_word
country	630.24
's	function_word
future	688.81
i	function_word
am	function_word
strongly	648.03
against	function_word
smoke	611.96
restaurants	591.27
are	function_word
places	658.36
for	function_word
eating	594.89
a	function_word
satisfaction	661.3
of	function_word
your	function_word
appetite	616.54
so	631.32
at	function_word
least	573.5
in	function_word
some	function_word
degree	587.63
eating	594.89
can	626.62
substitute	751.37
with	function_word
each	function_word
other	537.79
so	function_word
it	function_word
is	function_word
easier	667.74
to	function_word
forget	671
smoking	640.17
especially	function_word
for	function_word
those	function_word
smoking	640.17
addicts	680.54
so	631.32
smoking	640.17
should	698.23
be	function_word
banned	589.08
in	function_word
restaurants	591.27
especially	function_word
in	function_word
those	function_word
school	678.08
restaurants	591.27


Index: WN_SD_CW
one	function_word
the	function_word
whole	88.85
i	function_word
do	72.35
n't	function_word
think	82.85
it	function_word
should	210.63
be	function_word
banned	93.14
through	function_word
the	function_word
legal	87.62
system	84.44
it	function_word
should	210.63
be	function_word
a	function_word
choice	78.68
of	function_word
the	function_word
restaurant	87.61
owner	186.23
then	114.47
i	function_word
would	113.4
foresee	251.27
that	function_word
most	125.61
restaurants	93.37
would	113.4
go	60.03
non	n/a
smoking	103.93
but	function_word
at	function_word
least	90.97
a	function_word
few	68.11
would	113.4
still	89.68
keep	83.08
ashtrays	142.21
on	function_word
the	function_word
tables	86.41
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	87.61
owner	186.23
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	145.13
restaurant	87.61
manager	287.07
you	function_word
know	100.73
all	function_word
the	function_word
restaurants	93.37
in	function_word
wuhan	n/a
university	186.05
do	72.35
not	74.61
give	119
permission	129.72
for	function_word
people	117.09
to	function_word
smoke	90.79
but	function_word
i	function_word
still	89.68
see	83.93
somebody	88.65
smoking	103.93
i	function_word
would	113.4
ban	105.2
the	function_word
smoking	103.93
strictly	163.77
now	119.3
i	function_word
will	84.01
give	119
you	function_word
my	function_word
reason	121.28
a	function_word
person	98.03
like	function_word
me	function_word
who	function_word
does	196.99
not	74.61
smoke	90.79
also	85.76
have	150.1
a	function_word
right	116.26
not	74.61
to	function_word
smoke	90.79
i	function_word
mean	98.71
second	145.07
hand	117.78
smoke	90.79
second	145.07
hand	117.78
smoke	90.79
causes	131.91
many	111.99
of	function_word
the	function_word
same	104.88
diseases	176.98
as	function_word
direct	131.12
smoking	103.93
including	109.72
lung	214.93
cancer	94.12
and	function_word
respiratory	264.88
diseases	176.98
the	function_word
famous	84.46
website	n/a
wikipedia	n/a
list	102.94
several	148.21
million	function_word
words	87.49
about	function_word
the	function_word
bad	119.44
effect	130.56
of	function_word
passive	86.43
smoking	103.93
and	function_word
according	140.69
to	function_word
some	function_word
experts	121.8
the	function_word
cause	72.17
of	function_word
passive	86.43
smoking	103.93
is	function_word
even	221.56
worse	103.99
than	function_word
first	130.52
hand	117.78
smoking	103.93
what	function_word
's	function_word
worse	103.99
the	function_word
smoke	90.79
causes	131.91
horrible	94.87
effect	130.56
to	function_word
pregnant	115.46
woman	103.05
and	function_word
little	177.55
baby	89.53
so	103.24
considering	166.23
about	function_word
our	function_word
country	148.63
's	function_word
future	211.99
i	function_word
am	function_word
strongly	120.94
against	function_word
smoke	90.79
restaurants	93.37
are	function_word
places	175.06
for	function_word
eating	117.5
a	function_word
satisfaction	131.18
of	function_word
your	function_word
appetite	106.25
so	103.24
at	function_word
least	90.97
in	function_word
some	function_word
degree	107.68
eating	117.5
can	97.08
substitute	136.34
with	function_word
each	function_word
other	73.17
so	function_word
it	function_word
is	function_word
easier	199.49
to	function_word
forget	178.28
smoking	103.93
especially	function_word
for	function_word
those	function_word
smoking	103.93
addicts	176.34
so	103.24
smoking	103.93
should	210.63
be	function_word
banned	93.14
in	function_word
restaurants	93.37
especially	function_word
in	function_word
those	function_word
school	145.13
restaurants	93.37


Index: WN_Zscore_CW
one	function_word
the	function_word
whole	-0.72
i	function_word
do	-0.7
n't	function_word
think	-0.71
it	function_word
should	-0.29
be	function_word
banned	-0.59
through	function_word
the	function_word
legal	-0.66
system	-0.57
it	function_word
should	-0.29
be	function_word
a	function_word
choice	-0.6
of	function_word
the	function_word
restaurant	-0.55
owner	-0.53
then	-0.58
i	function_word
would	-0.57
foresee	0.11
that	function_word
most	-0.69
restaurants	-0.64
would	-0.57
go	-0.86
non	n/a
smoking	-0.38
but	function_word
at	function_word
least	-0.61
a	function_word
few	-0.47
would	-0.57
still	-0.15
keep	-0.56
ashtrays	-0.07
on	function_word
the	function_word
tables	-0.55
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	-0.55
owner	-0.53
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	-0.18
restaurant	-0.55
manager	-0.28
you	function_word
know	-0.61
all	function_word
the	function_word
restaurants	-0.64
in	function_word
wuhan	n/a
university	-0.14
do	-0.7
not	-0.79
give	-0.47
permission	-0.28
for	function_word
people	-0.72
to	function_word
smoke	-0.46
but	function_word
i	function_word
still	-0.15
see	-0.3
somebody	-0.48
smoking	-0.38
i	function_word
would	-0.57
ban	-0.79
the	function_word
smoking	-0.38
strictly	-0.05
now	-0.69
i	function_word
will	-0.72
give	-0.47
you	function_word
my	function_word
reason	-0.56
a	function_word
person	-0.85
like	function_word
me	function_word
who	function_word
does	-0.45
not	-0.79
smoke	-0.46
also	-0.72
have	-0.64
a	function_word
right	-0.7
not	-0.79
to	function_word
smoke	-0.46
i	function_word
mean	-0.74
second	-0.3
hand	-0.71
smoke	-0.46
second	-0.3
hand	-0.71
smoke	-0.46
causes	-0.46
many	-0.44
of	function_word
the	function_word
same	-0.48
diseases	-0.06
as	function_word
direct	-0.46
smoking	-0.38
including	-0.24
lung	-0.64
cancer	-0.5
and	function_word
respiratory	0.21
diseases	-0.06
the	function_word
famous	-0.5
website	n/a
wikipedia	n/a
list	-0.85
several	-0.21
million	function_word
words	-0.81
about	function_word
the	function_word
bad	-0.64
effect	-0.5
of	function_word
passive	-0.63
smoking	-0.38
and	function_word
according	-0.58
to	function_word
some	function_word
experts	-0.57
the	function_word
cause	-0.63
of	function_word
passive	-0.63
smoking	-0.38
is	function_word
even	-0.52
worse	-0.75
than	function_word
first	-0.55
hand	-0.71
smoking	-0.38
what	function_word
's	function_word
worse	-0.75
the	function_word
smoke	-0.46
causes	-0.46
horrible	-0.49
effect	-0.5
to	function_word
pregnant	-0.44
woman	-0.68
and	function_word
little	-0.6
baby	-0.65
so	-0.34
considering	-0.08
about	function_word
our	function_word
country	-0.46
's	function_word
future	-0.19
i	function_word
am	function_word
strongly	-0.27
against	function_word
smoke	-0.46
restaurants	-0.64
are	function_word
places	-0.52
for	function_word
eating	-0.5
a	function_word
satisfaction	-0.12
of	function_word
your	function_word
appetite	-0.44
so	-0.34
at	function_word
least	-0.61
in	function_word
some	function_word
degree	-0.65
eating	-0.5
can	-0.38
substitute	0
with	function_word
each	function_word
other	-0.84
so	function_word
it	function_word
is	function_word
easier	-0.22
to	function_word
forget	-0.31
smoking	-0.38
especially	function_word
for	function_word
those	function_word
smoking	-0.38
addicts	-0.15
so	-0.34
smoking	-0.38
should	-0.29
be	function_word
banned	-0.59
in	function_word
restaurants	-0.64
especially	function_word
in	function_word
those	function_word
school	-0.18
restaurants	-0.64


Index: aoe_index_above_threshold_40_CW
one	function_word
the	function_word
whole	0
i	function_word
do	n/a
not	n/a
think	0
it	function_word
should	n/a
be	function_word
ban	7
through	function_word
the	function_word
legal	3
system	2
it	function_word
should	n/a
be	function_word
a	function_word
choice	2
of	function_word
the	function_word
restaurant	2
owner	0
then	n/a
i	function_word
would	n/a
foresee	5
that	function_word
most	n/a
restaurant	2
would	n/a
go	n/a
non	n/a
smoking	2
but	function_word
at	function_word
least	0
a	function_word
few	n/a
would	n/a
still	n/a
keep	0
ashtray	2
on	function_word
the	function_word
table	0
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	2
owner	0
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	0
restaurant	2
manager	1
you	function_word
know	0
all	function_word
the	function_word
restaurant	2
in	function_word
wuhan	7
university	1
do	n/a
not	n/a
give	n/a
permission	0
for	function_word
people	0
to	function_word
smoke	2
but	function_word
i	function_word
still	n/a
see	n/a
somebody	n/a
smoking	2
i	function_word
would	n/a
ban	7
the	function_word
smoking	2
strictly	2
now	0
i	function_word
will	n/a
give	n/a
you	function_word
my	function_word
reason	0
a	function_word
person	0
like	function_word
i	function_word
who	function_word
do	n/a
not	n/a
smoke	2
also	n/a
have	n/a
a	function_word
right	0
not	n/a
to	function_word
smoke	2
i	function_word
mean	0
second	n/a
hand	0
smoke	2
second	n/a
hand	0
smoke	2
cause	0
many	n/a
of	function_word
the	function_word
same	n/a
disease	2
as	function_word
direct	4
smoking	2
include	2
lung	2
cancer	2
and	function_word
respiratory	7
disease	2
the	function_word
famous	3
website	n/a
wikipedia	n/a
list	1
several	n/a
million	function_word
word	1
about	function_word
the	function_word
bad	0
effect	6
of	function_word
passive	5
smoking	2
and	function_word
accord	5
to	function_word
some	function_word
expert	5
the	function_word
cause	0
of	function_word
passive	5
smoking	2
be	function_word
even	0
worse	2
than	function_word
first	n/a
hand	0
smoking	2
what	function_word
be	function_word
worse	2
the	function_word
smoke	2
cause	0
horrible	0
effect	6
to	function_word
pregnant	7
woman	0
and	function_word
little	0
baby	0
so	n/a
consider	2
about	function_word
we	function_word
country	0
's	function_word
future	4
i	function_word
be	function_word
strongly	4
against	function_word
smoke	2
restaurant	2
be	function_word
place	0
for	function_word
eating	0
a	function_word
satisfaction	2
of	function_word
you	function_word
appetite	3
so	n/a
at	function_word
least	0
in	function_word
some	function_word
degree	2
eating	0
can	n/a
substitute	5
with	function_word
each	function_word
other	n/a
so	function_word
it	function_word
be	function_word
easier	0
to	function_word
forget	0
smoking	2
especially	function_word
for	function_word
those	function_word
smoking	2
addict	7
so	n/a
smoking	2
should	n/a
be	function_word
ban	7
in	function_word
restaurant	2
especially	function_word
in	function_word
those	function_word
school	0
restaurant	2


Index: aoe_inflection_point_polynomial_CW
one	function_word
the	function_word
whole	1.887051732
i	function_word
do	n/a
not	n/a
think	1.208928818
it	function_word
should	n/a
be	function_word
ban	9.015008353
through	function_word
the	function_word
legal	6.293141161
system	4.335540715
it	function_word
should	n/a
be	function_word
a	function_word
choice	5.083237992
of	function_word
the	function_word
restaurant	4.145488175
owner	3.757819959
then	n/a
i	function_word
would	n/a
foresee	6.893636364
that	function_word
most	n/a
restaurant	4.145488175
would	n/a
go	n/a
non	n/a
smoking	6.550537584
but	function_word
at	function_word
least	2.769796936
a	function_word
few	n/a
would	n/a
still	n/a
keep	1.872361024
ashtray	5.065896461
on	function_word
the	function_word
table	1.01394033
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	4.145488175
owner	3.757819959
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	2.070815523
restaurant	4.145488175
manager	5.80717125
you	function_word
know	0.948411866
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
wuhan	10.20532725
university	6.329075551
do	n/a
not	n/a
give	n/a
permission	2.657238075
for	function_word
people	0.897259213
to	function_word
smoke	5.244051264
but	function_word
i	function_word
still	n/a
see	n/a
somebody	n/a
smoking	6.550537584
i	function_word
would	n/a
ban	9.015008353
the	function_word
smoking	6.550537584
strictly	6.616272414
now	0.735811284
i	function_word
will	n/a
give	n/a
you	function_word
my	function_word
reason	2.891485589
a	function_word
person	0.85763367
like	function_word
i	function_word
who	function_word
do	n/a
not	n/a
smoke	5.244051264
also	n/a
have	n/a
a	function_word
right	0.652638846
not	n/a
to	function_word
smoke	5.244051264
i	function_word
mean	1.338880356
second	n/a
hand	0.481362858
smoke	5.244051264
second	n/a
hand	0.481362858
smoke	5.244051264
cause	1.510784036
many	n/a
of	function_word
the	function_word
same	n/a
disease	5.299581723
as	function_word
direct	5.843499731
smoking	6.550537584
include	4.962032118
lung	3.801051332
cancer	4.787328293
and	function_word
respiratory	7.331940092
disease	5.299581723
the	function_word
famous	5.40895951
website	n/a
wikipedia	n/a
list	2.670144532
several	n/a
million	function_word
word	2.074518668
about	function_word
the	function_word
bad	0.905089986
effect	6.453704598
of	function_word
passive	6.095486865
smoking	6.550537584
and	function_word
accord	7.19571728
to	function_word
some	function_word
expert	6.59450742
the	function_word
cause	1.510784036
of	function_word
passive	6.095486865
smoking	6.550537584
be	function_word
even	1.756457809
worse	4.815036425
than	function_word
first	n/a
hand	0.481362858
smoking	6.550537584
what	function_word
be	function_word
worse	4.815036425
the	function_word
smoke	5.244051264
cause	1.510784036
horrible	3.304936319
effect	6.453704598
to	function_word
pregnant	8.24924745
woman	4.030055496
and	function_word
little	0.045773992
baby	2.651987107
so	n/a
consider	5.023117091
about	function_word
we	function_word
country	-0.43925951
's	function_word
future	6.120827699
i	function_word
be	function_word
strongly	6.38138821
against	function_word
smoke	5.244051264
restaurant	4.145488175
be	function_word
place	1.454688656
for	function_word
eating	2.686655822
a	function_word
satisfaction	6.451207973
of	function_word
you	function_word
appetite	5.294219712
so	n/a
at	function_word
least	2.769796936
in	function_word
some	function_word
degree	5.148599869
eating	2.686655822
can	n/a
substitute	7.659693745
with	function_word
each	function_word
other	n/a
so	function_word
it	function_word
be	function_word
easier	5.101422325
to	function_word
forget	1.04110872
smoking	6.550537584
especially	function_word
for	function_word
those	function_word
smoking	6.550537584
addict	7.643838088
so	n/a
smoking	6.550537584
should	n/a
be	function_word
ban	9.015008353
in	function_word
restaurant	4.145488175
especially	function_word
in	function_word
those	function_word
school	2.070815523
restaurant	4.145488175


Index: aoe_inverse_average_CW
one	function_word
the	function_word
whole	0.139333333
i	function_word
do	n/a
not	n/a
think	0.117833333
it	function_word
should	n/a
be	function_word
ban	0.784333333
through	function_word
the	function_word
legal	0.479333333
system	0.250583333
it	function_word
should	n/a
be	function_word
a	function_word
choice	0.352083333
of	function_word
the	function_word
restaurant	0.248416667
owner	0.229833333
then	n/a
i	function_word
would	n/a
foresee	0.561746503
that	function_word
most	n/a
restaurant	0.248416667
would	n/a
go	n/a
non	n/a
smoking	0.510916667
but	function_word
at	function_word
least	0.210583333
a	function_word
few	n/a
would	n/a
still	n/a
keep	0.149666667
ashtray	0.323166667
on	function_word
the	function_word
table	0.081333333
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	0.248416667
owner	0.229833333
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	0.1315
restaurant	0.248416667
manager	0.424166667
you	function_word
know	0.097583333
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
wuhan	0.8515
university	0.466166667
do	n/a
not	n/a
give	n/a
permission	0.2065
for	function_word
people	0.084583333
to	function_word
smoke	0.373666667
but	function_word
i	function_word
still	n/a
see	n/a
somebody	n/a
smoking	0.510916667
i	function_word
would	n/a
ban	0.784333333
the	function_word
smoking	0.510916667
strictly	0.521912554
now	0.076166667
i	function_word
will	n/a
give	n/a
you	function_word
my	function_word
reason	0.191333333
a	function_word
person	0.086833333
like	function_word
i	function_word
who	function_word
do	n/a
not	n/a
smoke	0.373666667
also	n/a
have	n/a
a	function_word
right	0.09125
not	n/a
to	function_word
smoke	0.373666667
i	function_word
mean	0.1525
second	n/a
hand	0.044
smoke	0.373666667
second	n/a
hand	0.044
smoke	0.373666667
cause	0.105416667
many	n/a
of	function_word
the	function_word
same	n/a
disease	0.357833333
as	function_word
direct	0.41975
smoking	0.510916667
include	0.32925
lung	0.19
cancer	0.29625
and	function_word
respiratory	0.618460533
disease	0.357833333
the	function_word
famous	0.382083333
website	n/a
wikipedia	n/a
list	0.20325
several	n/a
million	function_word
word	0.13375
about	function_word
the	function_word
bad	0.14225
effect	0.494916667
of	function_word
passive	0.44625
smoking	0.510916667
and	function_word
accord	0.592833333
to	function_word
some	function_word
expert	0.519666667
the	function_word
cause	0.105416667
of	function_word
passive	0.44625
smoking	0.510916667
be	function_word
even	0.12
worse	0.34427095
than	function_word
first	n/a
hand	0.044
smoking	0.510916667
what	function_word
be	function_word
worse	0.34427095
the	function_word
smoke	0.373666667
cause	0.105416667
horrible	0.280083333
effect	0.494916667
to	function_word
pregnant	0.724833333
woman	0.27425
and	function_word
little	0.061583333
baby	0.1545
so	n/a
consider	0.337471411
about	function_word
we	function_word
country	0.098
's	function_word
future	0.468
i	function_word
be	function_word
strongly	0.49825
against	function_word
smoke	0.373666667
restaurant	0.248416667
be	function_word
place	0.092416667
for	function_word
eating	0.142833333
a	function_word
satisfaction	0.50907638
of	function_word
you	function_word
appetite	0.369
so	n/a
at	function_word
least	0.210583333
in	function_word
some	function_word
degree	0.3395
eating	0.142833333
can	n/a
substitute	0.646583333
with	function_word
each	function_word
other	n/a
so	function_word
it	function_word
be	function_word
easier	0.367583333
to	function_word
forget	0.108166667
smoking	0.510916667
especially	function_word
for	function_word
those	function_word
smoking	0.510916667
addict	0.659833333
so	n/a
smoking	0.510916667
should	n/a
be	function_word
ban	0.784333333
in	function_word
restaurant	0.248416667
especially	function_word
in	function_word
those	function_word
school	0.1315
restaurant	0.248416667


Index: aoe_inverse_linear_regression_slope_CW
one	function_word
the	function_word
whole	0.825679678
i	function_word
do	n/a
not	n/a
think	0.820031066
it	function_word
should	n/a
be	function_word
ban	1.779056428
through	function_word
the	function_word
legal	1.018763729
system	0.816731265
it	function_word
should	n/a
be	function_word
a	function_word
choice	0.935046093
of	function_word
the	function_word
restaurant	0.835384971
owner	0.855021149
then	n/a
i	function_word
would	n/a
foresee	1.131671542
that	function_word
most	n/a
restaurant	0.835384971
would	n/a
go	n/a
non	n/a
smoking	1.06257695
but	function_word
at	function_word
least	0.89056983
a	function_word
few	n/a
would	n/a
still	n/a
keep	0.83889072
ashtray	0.861758334
on	function_word
the	function_word
table	0.784736965
but	function_word
what	function_word
if	function_word
i	function_word
be	function_word
a	function_word
restaurant	0.835384971
owner	0.855021149
especially	function_word
when	function_word
i	function_word
be	function_word
a	function_word
school	0.810736852
restaurant	0.835384971
manager	1.021185089
you	function_word
know	0.803393274
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
wuhan	2.437347282
university	1.051249053
do	n/a
not	n/a
give	n/a
permission	0.886726794
for	function_word
people	0.792975476
to	function_word
smoke	0.963713867
but	function_word
i	function_word
still	n/a
see	n/a
somebody	n/a
smoking	1.06257695
i	function_word
would	n/a
ban	1.779056428
the	function_word
smoking	1.06257695
strictly	1.148724883
now	0.786658899
i	function_word
will	n/a
give	n/a
you	function_word
my	function_word
reason	0.854833361
a	function_word
person	0.795702804
like	function_word
i	function_word
who	function_word
do	n/a
not	n/a
smoke	0.963713867
also	n/a
have	n/a
a	function_word
right	0.805348978
not	n/a
to	function_word
smoke	0.963713867
i	function_word
mean	0.85854916
second	n/a
hand	0.759602175
smoke	0.963713867
second	n/a
hand	0.759602175
smoke	0.963713867
cause	0.796967908
many	n/a
of	function_word
the	function_word
same	n/a
disease	0.916359675
as	function_word
direct	0.926989642
smoking	1.06257695
include	0.893769727
lung	0.774422597
cancer	0.854480102
and	function_word
respiratory	1.14626223
disease	0.916359675
the	function_word
famous	0.934966817
website	n/a
wikipedia	n/a
list	0.869950126
several	n/a
million	function_word
word	0.802243858
about	function_word
the	function_word
bad	0.858972695
effect	1.007179643
of	function_word
passive	0.922723638
smoking	1.06257695
and	function_word
accord	1.21665686
to	function_word
some	function_word
expert	1.041355178
the	function_word
cause	0.796967908
of	function_word
passive	0.922723638
smoking	1.06257695
be	function_word
even	0.806055364
worse	0.951507871
than	function_word
first	n/a
hand	0.759602175
smoking	1.06257695
what	function_word
be	function_word
worse	0.951507871
the	function_word
smoke	0.963713867
cause	0.796967908
horrible	0.9894081
effect	1.007179643
to	function_word
pregnant	1.420159831
woman	0.926042556
and	function_word
little	0.786640194
baby	0.814278799
so	n/a
consider	0.906694684
about	function_word
we	function_word
country	0.834815815
's	function_word
future	1.026524143
i	function_word
be	function_word
strongly	1.044396039
against	function_word
smoke	0.963713867
restaurant	0.835384971
be	function_word
place	0.785286461
for	function_word
eating	0.79110771
a	function_word
satisfaction	1.165908479
of	function_word
you	function_word
appetite	0.925615056
so	n/a
at	function_word
least	0.89056983
in	function_word
some	function_word
degree	0.878870795
eating	0.79110771
can	n/a
substitute	1.355374384
with	function_word
each	function_word
other	n/a
so	function_word
it	function_word
be	function_word
easier	0.995766113
to	function_word
forget	0.813497918
smoking	1.06257695
especially	function_word
for	function_word
those	function_word
smoking	1.06257695
addict	1.302108957
so	n/a
smoking	1.06257695
should	n/a
be	function_word
ban	1.779056428
in	function_word
restaurant	0.835384971
especially	function_word
in	function_word
those	function_word
school	0.810736852
restaurant	0.835384971


Index: eat_tokens_CW_CW
one	function_word
the	function_word
whole	98
i	function_word
do	99
n't	function_word
think	98
it	function_word
should	97
be	function_word
banned	n/a
through	function_word
the	function_word
legal	10
system	97
it	function_word
should	97
be	function_word
a	function_word
choice	93
of	function_word
the	function_word
restaurant	97
owner	99
then	96
i	function_word
would	98
foresee	93
that	function_word
most	98
restaurants	n/a
would	98
go	99
non	84
smoking	97
but	function_word
at	function_word
least	98
a	function_word
few	98
would	98
still	98
keep	98
ashtrays	n/a
on	function_word
the	function_word
tables	95
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	97
owner	99
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	93
restaurant	97
manager	91
you	function_word
know	99
all	function_word
the	function_word
restaurants	n/a
in	function_word
wuhan	n/a
university	98
do	99
not	99
give	99
permission	99
for	function_word
people	98
to	function_word
smoke	97
but	function_word
i	function_word
still	98
see	99
somebody	99
smoking	97
i	function_word
would	98
ban	10
the	function_word
smoking	97
strictly	n/a
now	10
i	function_word
will	10
give	99
you	function_word
my	function_word
reason	97
a	function_word
person	96
like	function_word
me	function_word
who	function_word
does	97
not	99
smoke	97
also	99
have	98
a	function_word
right	10
not	99
to	function_word
smoke	97
i	function_word
mean	95
second	99
hand	98
smoke	97
second	99
hand	98
smoke	97
causes	n/a
many	99
of	function_word
the	function_word
same	97
diseases	n/a
as	function_word
direct	95
smoking	97
including	n/a
lung	97
cancer	99
and	function_word
respiratory	n/a
diseases	n/a
the	function_word
famous	99
website	n/a
wikipedia	n/a
list	98
several	98
million	function_word
words	96
about	function_word
the	function_word
bad	99
effect	96
of	function_word
passive	94
smoking	97
and	function_word
according	95
to	function_word
some	function_word
experts	n/a
the	function_word
cause	98
of	function_word
passive	94
smoking	97
is	function_word
even	99
worse	95
than	function_word
first	10
hand	98
smoking	97
what	function_word
's	function_word
worse	95
the	function_word
smoke	97
causes	n/a
horrible	98
effect	96
to	function_word
pregnant	10
woman	98
and	function_word
little	98
baby	10
so	98
considering	n/a
about	function_word
our	function_word
country	99
's	function_word
future	10
i	function_word
am	function_word
strongly	n/a
against	function_word
smoke	97
restaurants	n/a
are	function_word
places	95
for	function_word
eating	97
a	function_word
satisfaction	n/a
of	function_word
your	function_word
appetite	99
so	98
at	function_word
least	98
in	function_word
some	function_word
degree	99
eating	97
can	98
substitute	n/a
with	function_word
each	function_word
other	99
so	function_word
it	function_word
is	function_word
easier	95
to	function_word
forget	95
smoking	97
especially	function_word
for	function_word
those	function_word
smoking	97
addicts	n/a
so	98
smoking	97
should	97
be	function_word
banned	n/a
in	function_word
restaurants	n/a
especially	function_word
in	function_word
those	function_word
school	93
restaurants	n/a


Index: eat_types_CW_CW
one	function_word
the	function_word
whole	35
i	function_word
do	38
n't	function_word
think	58
it	function_word
should	26
be	function_word
banned	n/a
through	function_word
the	function_word
legal	59
system	68
it	function_word
should	26
be	function_word
a	function_word
choice	58
of	function_word
the	function_word
restaurant	27
owner	44
then	20
i	function_word
would	31
foresee	48
that	function_word
most	47
restaurants	n/a
would	31
go	37
non	44
smoking	47
but	function_word
at	function_word
least	42
a	function_word
few	35
would	31
still	45
keep	56
ashtrays	n/a
on	function_word
the	function_word
tables	34
but	function_word
what	function_word
if	function_word
i	function_word
am	function_word
a	function_word
restaurant	27
owner	44
especially	function_word
when	function_word
i	function_word
am	function_word
a	function_word
school	56
restaurant	27
manager	48
you	function_word
know	52
all	function_word
the	function_word
restaurants	n/a
in	function_word
wuhan	n/a
university	54
do	38
not	51
give	30
permission	38
for	function_word
people	67
to	function_word
smoke	37
but	function_word
i	function_word
still	45
see	39
somebody	29
smoking	47
i	function_word
would	31
ban	51
the	function_word
smoking	47
strictly	n/a
now	28
i	function_word
will	35
give	30
you	function_word
my	function_word
reason	43
a	function_word
person	46
like	function_word
me	function_word
who	function_word
does	40
not	51
smoke	37
also	34
have	30
a	function_word
right	20
not	51
to	function_word
smoke	37
i	function_word
mean	47
second	35
hand	39
smoke	37
second	35
hand	39
smoke	37
causes	n/a
many	37
of	function_word
the	function_word
same	36
diseases	n/a
as	function_word
direct	47
smoking	47
including	n/a
lung	30
cancer	41
and	function_word
respiratory	n/a
diseases	n/a
the	function_word
famous	43
website	n/a
wikipedia	n/a
list	59
several	30
million	function_word
words	60
about	function_word
the	function_word
bad	33
effect	49
of	function_word
passive	43
smoking	47
and	function_word
according	23
to	function_word
some	function_word
experts	n/a
the	function_word
cause	36
of	function_word
passive	43
smoking	47
is	function_word
even	39
worse	30
than	function_word
first	22
hand	39
smoking	47
what	function_word
's	function_word
worse	30
the	function_word
smoke	37
causes	n/a
horrible	56
effect	49
to	function_word
pregnant	46
woman	29
and	function_word
little	33
baby	45
so	37
considering	n/a
about	function_word
our	function_word
country	47
's	function_word
future	46
i	function_word
am	function_word
strongly	n/a
against	function_word
smoke	37
restaurants	n/a
are	function_word
places	45
for	function_word
eating	30
a	function_word
satisfaction	n/a
of	function_word
your	function_word
appetite	20
so	37
at	function_word
least	42
in	function_word
some	function_word
degree	64
eating	30
can	37
substitute	n/a
with	function_word
each	function_word
other	37
so	function_word
it	function_word
is	function_word
easier	43
to	function_word
forget	34
smoking	47
especially	function_word
for	function_word
those	function_word
smoking	47
addicts	n/a
so	37
smoking	47
should	26
be	function_word
banned	n/a
in	function_word
restaurants	n/a
especially	function_word
in	function_word
those	function_word
school	56
restaurants	n/a


