Index: BG_Mean_CW
part	3385.33
time	4797.67
job	539
is	function_word
a	function_word
job	539
outside	function_word
a	function_word
class	3042.75
of	function_word
college	3519.17
if	function_word
we	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
we	function_word
have	2269.67
a	function_word
lot	2415
of	function_word
experience	4481.56
we	function_word
learn	4177.25
to	function_word
arrange	5251.17
the	function_word
time	4797.67
we	function_word
learn	4177.25
to	function_word
arrange	5251.17
the	function_word
money	3994.5
and	function_word
we	function_word
learn	4177.25
to	function_word
do	1246
job	539
in	function_word
group	2548.75
of	function_word
office	2012.8
we	function_word
work	2132
it	function_word
work	2132
it	function_word
's	function_word
not	1772.5
easy	2197.33
right	2332.75
it	function_word
's	function_word
not	1772.5
simple	2895
like	function_word
have	2269.67
a	function_word
class	3042.75
in	function_word
university	4078.78
you	function_word
may	2174.5
do	1246
the	function_word
job	539
with	function_word
a	function_word
costumer	4796.57
's	function_word
taste	5684.75
for	function_word
example	2115.67
you	function_word
take	2031.67
a	function_word
part	3385.33
time	4797.67
job	539
like	function_word
a	function_word
freelance	3907.5
photographer	3326.91
in	function_word
that	function_word
part	3385.33
time	4797.67
job	539
you	function_word
may	2174.5
have	2269.67
a	function_word
customer	4784.71
right	2332.75
and	function_word
then	4421.67
you	function_word
may	2174.5
have	2269.67
a	function_word
portfolios	2804.56
to	function_word
prove	2815
a	function_word
customer	4784.71
if	function_word
you	function_word
the	function_word
real	5767
photographer	3326.91
and	function_word
can	5582
do	1246
the	function_word
job	539
in	function_word
good	1267.67
condition	5724.5
and	function_word
good	1267.67
picture	3439
if	function_word
you	function_word
have	2269.67
a	function_word
good	1267.67
management	3924.78
you	function_word
can	5582
have	2269.67
a	function_word
lot	2415
of	function_word
money	3994.5
from	function_word
your	function_word
part	3385.33
time	4797.67
job	539
in	function_word
the	function_word
other	5268.75
hand	4347.67
some	function_word
parent	5808.8
do	1246
not	1772.5
want	4637
or	function_word
disagree	3427
a	function_word
college	3519.17
student	4515.67
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
because	function_word
they	function_word
think	5042.25
that	function_word
the	function_word
student	4515.67
have	2269.67
a	function_word
job	539
they	function_word
may	2174.5
go	806
lazy	1512.67
to	function_word
get	2661
a	function_word
class	3042.75
in	function_word
university	4078.78
but	function_word
the	function_word
condition	5724.5
is	function_word
back	2206.67
again	4818
in	function_word
that	function_word
student	4515.67
they	function_word
must	3773
be	function_word
can	5582
arrange	5251.17
the	function_word
time	4797.67


Index: Brysbaert_Concreteness_Combined_CW
part	3.29
time	3.07
job	3.19
be	function_word
a	function_word
job	3.19
outside	function_word
a	function_word
class	3.85
of	function_word
college	4.62
if	function_word
we	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
we	function_word
have	2.18
a	function_word
lot	3.7
of	function_word
experience	1.8
we	function_word
learn	2.2
to	function_word
arrange	2.79
the	function_word
time	3.07
we	function_word
learn	2.2
to	function_word
arrange	2.79
the	function_word
money	4.54
and	function_word
we	function_word
learn	2.2
to	function_word
do	2.46
job	3.19
in	function_word
group	4.12
of	function_word
office	4.93
we	function_word
work	3.48
it	function_word
work	3.48
it	function_word
be	function_word
not	2.08
easy	2.07
right	3.47
it	function_word
be	function_word
not	2.08
simple	1.62
like	function_word
have	2.18
a	function_word
class	3.85
in	function_word
university	4.65
you	function_word
may	3
do	2.46
the	function_word
job	3.19
with	function_word
a	function_word
costumer	4.04
's	function_word
taste	4.07
for	function_word
example	3.03
you	function_word
take	3.06
a	function_word
part	3.29
time	3.07
job	3.19
like	function_word
a	function_word
freelance	1.92
photographer	4.76
in	function_word
that	function_word
part	3.29
time	3.07
job	3.19
you	function_word
may	3
have	2.18
a	function_word
customer	3.82
right	3.47
and	function_word
then	1.44
you	function_word
may	3
have	2.18
a	function_word
portfolio	4
to	function_word
prove	1.83
a	function_word
customer	3.82
if	function_word
you	function_word
the	function_word
real	2.5
photographer	4.76
and	function_word
can	4.55
do	2.46
the	function_word
job	3.19
in	function_word
good	1.64
condition	2.15
and	function_word
good	1.64
picture	4.52
if	function_word
you	function_word
have	2.18
a	function_word
good	1.64
management	2.72
you	function_word
can	4.55
have	2.18
a	function_word
lot	3.7
of	function_word
money	4.54
from	function_word
you	function_word
part	3.29
time	3.07
job	3.19
in	function_word
the	function_word
other	2.04
hand	4.72
some	function_word
parent	4.56
do	2.46
not	2.08
want	1.93
or	function_word
disagree	2.77
a	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
because	function_word
they	function_word
think	2.41
that	function_word
the	function_word
student	4.92
have	2.18
a	function_word
job	3.19
they	function_word
may	3
go	3.15
lazy	2.67
to	function_word
get	2.38
a	function_word
class	3.85
in	function_word
university	4.65
but	function_word
the	function_word
condition	2.15
be	function_word
back	4.33
again	2
in	function_word
that	function_word
student	4.92
they	function_word
must	2.13
be	function_word
can	4.55
arrange	2.79
the	function_word
time	3.07


Index: COCA_lemma_magazine_bi_MI
part time	0.121484708014
time job	n/a
job be	0.631103897043
be a	1.11984600327
a job	1.28595715768
job outside	n/a
outside a	-0.321418936662
a class	0.71094679137
class of	1.25765002919
of college	0.345625992357
if we	2.01414874617
we have	2.06187331507
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job we	-0.593464540655
we have	2.06187331507
have a	1.237054185
a lot	3.25102079161
lot of	3.23730690891
of experience	0.141655757982
we learn	1.80791266478
learn to	1.95371526471
to arrange	1.08218331924
arrange the	0.261199987206
the time	0.918499724753
we learn	1.80791266478
learn to	1.95371526471
to arrange	1.08218331924
arrange the	0.261199987206
the money	0.936787824299
and we	0.147207553297
we learn	1.80791266478
learn to	1.95371526471
to do	1.24751621224
do job	n/a
job in	0.891325888952
in group	-0.704653310587
group of	1.89414958501
of office	-0.464276354446
office we	n/a
we work	0.338797282075
work it	-0.448536348689
work it	-0.448536348689
it be	2.39919312692
be not	2.02362310476
not easy	2.04953350832
easy right	n/a
it be	2.39919312692
be not	2.02362310476
not simple	-0.715205247837
simple like	n/a
like have	-1.4056289903
have a	1.237054185
a class	0.71094679137
class in	0.742684220931
in university	-1.64935043354
you may	2.27398363767
may do	-0.696857468873
do the	-0.492588908765
the job	1.01714064541
job with	0.781880852016
with a	1.67018121378
a costumer	n/a
costumer 's	n/a
's taste	0.832760252658
for example	4.26306917866
example you	0.635089786234
you take	0.587239897796
take a	1.62565477807
a part	0.62035730774
part time	0.121484708014
time job	n/a
job like	0.424511327391
like a	1.68914025125
a freelance	3.06376832972
freelance photographer	n/a
in that	-0.81982254223
that part	-0.0183174949465
part time	0.121484708014
time job	n/a
job you	-0.261462724932
you may	2.27398363767
may have	2.27029135236
have a	1.237054185
a customer	0.539286860465
customer right	n/a
and then	2.08680292207
then you	1.08173212716
you may	2.27398363767
may have	2.27029135236
have a	1.237054185
a portfolio	0.96301111348
portfolio to	0.0758908869461
to prove	1.88196055164
prove a	0.458100697899
a customer	0.539286860465
customer if	n/a
if you	3.57934377641
you the	-2.84579521187
the real	1.47815507221
real photographer	n/a
photographer and	1.23334182456
and can	-0.484254867152
can do	1.67516449867
do the	-0.492588908765
the job	1.01714064541
job in	0.891325888952
in good	-0.120792134965
good condition	2.59654300457
condition and	0.906464012125
and good	-0.430999129639
good picture	1.19733265223
if you	3.57934377641
you have	1.62070156558
have a	1.237054185
a good	2.26221203881
good management	n/a
management you	n/a
you can	3.12728925021
can have	-0.0995191103433
have a	1.237054185
a lot	3.25102079161
lot of	3.23730690891
of money	1.13436802251
money from	1.73144075759
from you	0.226990694271
you part	-1.15119916486
part time	0.121484708014
time job	n/a
in the	1.52163672048
the other	1.13067078266
other hand	3.98559023168
hand some	0.00439337467336
some parent	1.74981109727
parent do	1.23455731669
do not	4.20049199895
not want	3.00829246823
want or	-0.793352667322
or disagree	n/a
disagree a	n/a
a college	0.62204863652
college student	5.09327831658
student to	0.596990545559
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
because they	2.63128175447
they think	1.11974115408
think that	2.08075160032
that the	0.353923910864
the student	0.550537577804
student have	0.740491280027
have a	1.237054185
a job	1.28595715768
job they	-0.285457441356
they may	1.51806914576
may go	0.386511142017
go lazy	n/a
lazy to	n/a
to get	2.05674517951
get a	1.36838362995
a class	0.71094679137
class in	0.742684220931
in university	-1.64935043354
but the	0.474183516549
the condition	0.651738842903
condition be	0.643409486532
be back	0.150120712161
back again	2.40330787787
again in	0.783760415496
in that	-0.81982254223
that student	-0.0390935013004
they must	1.81224536211
must be	2.16103771193
be can	-3.57090247301
can arrange	1.85799546564
arrange the	0.261199987206
the time	0.918499724753


Index: COCA_lemma_magazine_bi_prop_90k
part time	1
time job	n/a
job be	1
be a	1
a job	1
job outside	n/a
outside a	1
a class	1
class of	1
of college	1
if we	1
we have	1
have a	1
a part	1
part time	1
time job	n/a
job we	1
we have	1
have a	1
a lot	1
lot of	1
of experience	1
we learn	1
learn to	1
to arrange	1
arrange the	1
the time	1
we learn	1
learn to	1
to arrange	1
arrange the	1
the money	1
and we	1
we learn	1
learn to	1
to do	1
do job	n/a
job in	1
in group	1
group of	1
of office	1
office we	n/a
we work	1
work it	1
work it	1
it be	1
be not	1
not easy	1
easy right	n/a
it be	1
be not	1
not simple	n/a
simple like	n/a
like have	1
have a	1
a class	1
class in	1
in university	1
you may	1
may do	1
do the	1
the job	1
job with	1
with a	1
a costumer	n/a
costumer 's	n/a
's taste	1
for example	1
example you	1
you take	1
take a	1
a part	1
part time	1
time job	n/a
job like	n/a
like a	1
a freelance	1
freelance photographer	n/a
in that	1
that part	1
part time	1
time job	n/a
job you	1
you may	1
may have	1
have a	1
a customer	1
customer right	n/a
and then	1
then you	1
you may	1
may have	1
have a	1
a portfolio	1
portfolio to	n/a
to prove	1
prove a	1
a customer	1
customer if	n/a
if you	1
you the	1
the real	1
real photographer	n/a
photographer and	1
and can	1
can do	1
do the	1
the job	1
job in	1
in good	1
good condition	1
condition and	1
and good	1
good picture	n/a
if you	1
you have	1
have a	1
a good	1
good management	n/a
management you	n/a
you can	1
can have	1
have a	1
a lot	1
lot of	1
of money	1
money from	1
from you	1
you part	1
part time	1
time job	n/a
in the	1
the other	1
other hand	1
hand some	n/a
some parent	1
parent do	1
do not	1
not want	1
want or	1
or disagree	n/a
disagree a	n/a
a college	1
college student	1
student to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a
because they	1
they think	1
think that	1
that the	1
the student	1
student have	1
have a	1
a job	1
job they	1
they may	1
may go	1
go lazy	n/a
lazy to	n/a
to get	1
get a	1
a class	1
class in	1
in university	1
but the	1
the condition	1
condition be	1
be back	1
back again	1
again in	1
in that	1
that student	1
they must	1
must be	1
be can	1
can arrange	n/a
arrange the	1
the time	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
part time	0.373001454839
time job	n/a
job be	1.37937520036
be a	3.47297224689
a job	1.59647577179
job outside	n/a
outside a	0.721605188062
a class	1.06507317064
class of	1.24877772538
of college	0.966420602813
if we	2.01519088616
we have	2.65942535344
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job we	0.330322946337
we have	2.65942535344
have a	3.01305960146
a lot	2.52600015104
lot of	2.4803479363
of experience	1.02976726368
we learn	1.13885947508
learn to	1.83370212338
to arrange	0.712889930337
arrange the	0.693895832157
the time	2.44228587096
we learn	1.13885947508
learn to	1.83370212338
to arrange	0.712889930337
arrange the	0.693895832157
the money	1.76819711388
and we	2.25116368145
we learn	1.13885947508
learn to	1.83370212338
to do	2.64051124425
do job	n/a
job in	1.24677965151
in group	0.761863487582
group of	1.96538338351
of office	0.747652136592
office we	n/a
we work	1.12846559497
work it	0.979321408681
work it	0.979321408681
it be	3.49444607807
be not	3.23157704785
not easy	1.12620559863
easy right	n/a
it be	3.49444607807
be not	3.23157704785
not simple	0.205383164109
simple like	n/a
like have	0.776470256253
have a	3.01305960146
a class	1.06507317064
class in	0.904985472268
in university	0.391841398559
you may	1.98521372528
may do	0.561050753698
do the	2.21929260614
the job	1.75463933933
job with	0.847262680812
with a	3.06654497983
a costumer	n/a
costumer 's	n/a
's taste	0.442082792108
for example	2.33676883975
example you	0.818323671612
you take	1.444994833
take a	2.38725161086
a part	1.5265561522
part time	0.373001454839
time job	n/a
job like	0.323183646206
like a	2.49356200001
a freelance	1.00202133462
freelance photographer	n/a
in that	1.96043316402
that part	0.875739884704
part time	0.373001454839
time job	n/a
job you	0.551227800449
you may	1.98521372528
may have	2.03729413646
have a	3.01305960146
a customer	0.874393231294
customer right	n/a
and then	2.44403331758
then you	1.5426293225
you may	1.98521372528
may have	2.03729413646
have a	3.01305960146
a portfolio	0.57065643481
portfolio to	0.298500995246
to prove	1.39612465788
prove a	0.876411648758
a customer	0.874393231294
customer if	n/a
if you	2.898291705
you the	1.47830446578
the real	1.88780704454
real photographer	n/a
photographer and	0.605836071626
and can	1.72294645586
can do	1.91289572918
do the	2.21929260614
the job	1.75463933933
job in	1.24677965151
in good	1.18443357408
good condition	0.46862650001
condition and	1.08834832344
and good	1.21101501872
good picture	0.195837753259
if you	2.898291705
you have	2.67480377486
have a	3.01305960146
a good	2.38428089229
good management	n/a
management you	n/a
you can	2.80782481073
can have	1.47476468728
have a	3.01305960146
a lot	2.52600015104
lot of	2.4803479363
of money	1.54103398211
money from	1.04868273223
from you	1.70886209094
you part	0.436573666365
part time	0.373001454839
time job	n/a
in the	3.67333629328
the other	2.51210753299
other hand	1.68219364155
hand some	0.241595671363
some parent	0.594423252822
parent do	0.801106098882
do not	3.34269098888
not want	2.15289915797
want or	0.478805795765
or disagree	n/a
disagree a	n/a
a college	1.11161252837
college student	1.03023855522
student to	1.1336936286
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
because they	2.09897217281
they think	1.42325233209
think that	1.95815922015
that the	2.93674249302
the student	1.42968364341
student have	0.834884604654
have a	3.01305960146
a job	1.59647577179
job they	0.511110394706
they may	1.61659196309
may go	0.60080069748
go lazy	n/a
lazy to	n/a
to get	2.63262875647
get a	2.38896659962
a class	1.06507317064
class in	0.904985472268
in university	0.391841398559
but the	2.59468184637
the condition	1.27233377771
condition be	1.06550768299
be back	1.59800767691
back again	0.684600203352
again in	1.18244746579
in that	1.96043316402
that student	0.586644605388
they must	1.30655607951
must be	2.05165266529
be can	0.59184581977
can arrange	0.320777558724
arrange the	0.693895832157
the time	2.44228587096


Index: COCA_magazine_lemma_frequency_Log_CW
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
a	function_word
job	2.55266651238
outside	function_word
a	function_word
class	2.2442964809
of	function_word
college	2.33312096349
if	function_word
we	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
we	function_word
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
experience	2.49151346105
we	function_word
learn	2.5591199143
to	function_word
arrange	1.73656623672
the	function_word
time	3.28829522885
we	function_word
learn	2.5591199143
to	function_word
arrange	1.73656623672
the	function_word
money	2.60123101472
and	function_word
we	function_word
learn	2.5591199143
to	function_word
do	3.6769399916
job	2.55266651238
in	function_word
group	2.70333281242
of	function_word
office	2.42979166969
we	function_word
work	3.18501356095
it	function_word
work	3.18501356095
it	function_word
be	function_word
not	3.81721780219
easy	2.36284173121
right	2.85708165951
it	function_word
be	function_word
not	3.81721780219
simple	2.2531580525
like	function_word
have	4.00003172271
a	function_word
class	2.2442964809
in	function_word
university	2.60036886609
you	function_word
may	3.02349556754
do	3.6769399916
the	function_word
job	2.55266651238
with	function_word
a	function_word
costumer	0.0580303006421
's	function_word
taste	2.05096840195
for	function_word
example	2.50226739938
you	function_word
take	3.20432211522
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
like	function_word
a	function_word
freelance	1.18017901837
photographer	1.51401239647
in	function_word
that	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
you	function_word
may	3.02349556754
have	4.00003172271
a	function_word
customer	2.10594550423
right	2.85708165951
and	function_word
then	3.09052576759
you	function_word
may	3.02349556754
have	4.00003172271
a	function_word
portfolio	1.55340729878
to	function_word
prove	2.14325065445
a	function_word
customer	2.10594550423
if	function_word
you	function_word
the	function_word
real	2.48786363783
photographer	1.51401239647
and	function_word
can	3.47909346206
do	3.6769399916
the	function_word
job	2.55266651238
in	function_word
good	2.92513073858
condition	2.2143622869
and	function_word
good	2.92513073858
picture	2.28908978815
if	function_word
you	function_word
have	4.00003172271
a	function_word
good	2.92513073858
management	2.06418570723
you	function_word
can	3.47909346206
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
from	function_word
you	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
in	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
some	function_word
parent	2.49052670578
do	3.6769399916
not	3.81721780219
want	3.00238700568
or	function_word
disagree	1.29892850078
a	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
because	function_word
they	function_word
think	2.99709704353
that	function_word
the	function_word
student	2.42203602451
have	4.00003172271
a	function_word
job	2.55266651238
they	function_word
may	3.02349556754
go	3.26049331707
lazy	1.04469819189
to	function_word
get	3.31771321138
a	function_word
class	2.2442964809
in	function_word
university	2.60036886609
but	function_word
the	function_word
condition	2.2143622869
be	function_word
back	2.98683700218
again	2.53092766607
in	function_word
that	function_word
student	2.42203602451
they	function_word
must	2.57508740575
be	function_word
can	3.47909346206
arrange	1.73656623672
the	function_word
time	3.28829522885


Index: Kuperman_AoA_CW
part	5.11
time	5.16
job	5.39
be	function_word
a	function_word
job	5.39
outside	function_word
a	function_word
class	4.95
of	function_word
college	8.37
if	function_word
we	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
we	function_word
have	3.72
a	function_word
lot	6.26
of	function_word
experience	8.95
we	function_word
learn	4.44
to	function_word
arrange	8.28
the	function_word
time	5.16
we	function_word
learn	4.44
to	function_word
arrange	8.28
the	function_word
money	5.11
and	function_word
we	function_word
learn	4.44
to	function_word
do	3.6
job	5.39
in	function_word
group	5.94
of	function_word
office	6.68
we	function_word
work	5.86
it	function_word
work	5.86
it	function_word
be	function_word
not	3.89
easy	5.43
right	4.35
it	function_word
be	function_word
not	3.89
simple	6.89
like	function_word
have	3.72
a	function_word
class	4.95
in	function_word
university	10.72
you	function_word
may	5.65
do	3.6
the	function_word
job	5.39
with	function_word
a	function_word
costumer	10.95
's	function_word
taste	4.26
for	function_word
example	7.39
you	function_word
take	4.37
a	function_word
part	5.11
time	5.16
job	5.39
like	function_word
a	function_word
freelance	13.84
photographer	7.74
in	function_word
that	function_word
part	5.11
time	5.16
job	5.39
you	function_word
may	5.65
have	3.72
a	function_word
customer	7.21
right	4.35
and	function_word
then	6.74
you	function_word
may	5.65
have	3.72
a	function_word
portfolio	13.84
to	function_word
prove	7.84
a	function_word
customer	7.21
if	function_word
you	function_word
the	function_word
real	4.95
photographer	7.74
and	function_word
can	4.32
do	3.6
the	function_word
job	5.39
in	function_word
good	3.55
condition	8.42
and	function_word
good	3.55
picture	4.05
if	function_word
you	function_word
have	3.72
a	function_word
good	3.55
management	10.05
you	function_word
can	4.32
have	3.72
a	function_word
lot	6.26
of	function_word
money	5.11
from	function_word
you	function_word
part	5.11
time	5.16
job	5.39
in	function_word
the	function_word
other	5.33
hand	2.74
some	function_word
parent	4.22
do	3.6
not	3.89
want	4.16
or	function_word
disagree	8.37
a	function_word
college	8.37
student	5.94
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
because	function_word
they	function_word
think	4.75
that	function_word
the	function_word
student	5.94
have	3.72
a	function_word
job	5.39
they	function_word
may	5.65
go	3.37
lazy	6.39
to	function_word
get	3.17
a	function_word
class	4.95
in	function_word
university	10.72
but	function_word
the	function_word
condition	8.42
be	function_word
back	5.31
again	5.78
in	function_word
that	function_word
student	5.94
they	function_word
must	4.58
be	function_word
can	4.32
arrange	8.28
the	function_word
time	5.16


Index: LD_Mean_Accuracy_CW
part	0.97
time	1
job	1
is	function_word
a	function_word
job	1
outside	function_word
a	function_word
class	1
of	function_word
college	1
if	function_word
we	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
we	function_word
have	0.94
a	function_word
lot	0.97
of	function_word
experience	1
we	function_word
learn	1
to	function_word
arrange	0.97
the	function_word
time	1
we	function_word
learn	1
to	function_word
arrange	0.97
the	function_word
money	1
and	function_word
we	function_word
learn	1
to	function_word
do	0.91
job	1
in	function_word
group	0.97
of	function_word
office	0.93
we	function_word
work	1
it	function_word
work	1
it	function_word
's	function_word
not	0.97
easy	0.97
right	0.97
it	function_word
's	function_word
not	0.97
simple	0.97
like	function_word
have	0.94
a	function_word
class	1
in	function_word
university	1
you	function_word
may	1
do	0.91
the	function_word
job	1
with	function_word
a	function_word
costumer	0.9
's	function_word
taste	1
for	function_word
example	1
you	function_word
take	0.94
a	function_word
part	0.97
time	1
job	1
like	function_word
a	function_word
freelance	0.97
photographer	1
in	function_word
that	function_word
part	0.97
time	1
job	1
you	function_word
may	1
have	0.94
a	function_word
customer	1
right	0.97
and	function_word
then	0.91
you	function_word
may	1
have	0.94
a	function_word
portfolios	n/a
to	function_word
prove	0.91
a	function_word
customer	1
if	function_word
you	function_word
the	function_word
real	0.97
photographer	1
and	function_word
can	1
do	0.91
the	function_word
job	1
in	function_word
good	0.91
condition	1
and	function_word
good	0.91
picture	1
if	function_word
you	function_word
have	0.94
a	function_word
good	0.91
management	1
you	function_word
can	1
have	0.94
a	function_word
lot	0.97
of	function_word
money	1
from	function_word
your	function_word
part	0.97
time	1
job	1
in	function_word
the	function_word
other	1
hand	1
some	function_word
parent	1
do	0.91
not	0.97
want	1
or	function_word
disagree	1
a	function_word
college	1
student	0.97
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
because	function_word
they	function_word
think	1
that	function_word
the	function_word
student	0.97
have	0.94
a	function_word
job	1
they	function_word
may	1
go	0.97
lazy	1
to	function_word
get	0.97
a	function_word
class	1
in	function_word
university	1
but	function_word
the	function_word
condition	1
is	function_word
back	0.94
again	1
in	function_word
that	function_word
student	0.97
they	function_word
must	0.97
be	function_word
can	1
arrange	0.97
the	function_word
time	1


Index: LD_Mean_RT_CW
part	654.94
time	530.15
job	511.73
is	function_word
a	function_word
job	511.73
outside	function_word
a	function_word
class	570.55
of	function_word
college	713.24
if	function_word
we	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
we	function_word
have	592.88
a	function_word
lot	551.97
of	function_word
experience	787.09
we	function_word
learn	627.38
to	function_word
arrange	676.13
the	function_word
time	530.15
we	function_word
learn	627.38
to	function_word
arrange	676.13
the	function_word
money	603.24
and	function_word
we	function_word
learn	627.38
to	function_word
do	558
job	511.73
in	function_word
group	592.31
of	function_word
office	598.68
we	function_word
work	633.15
it	function_word
work	633.15
it	function_word
's	function_word
not	632.19
easy	580.68
right	585.7
it	function_word
's	function_word
not	632.19
simple	599.38
like	function_word
have	592.88
a	function_word
class	570.55
in	function_word
university	811.09
you	function_word
may	637.91
do	558
the	function_word
job	511.73
with	function_word
a	function_word
costumer	774.15
's	function_word
taste	594.41
for	function_word
example	640.06
you	function_word
take	555.06
a	function_word
part	654.94
time	530.15
job	511.73
like	function_word
a	function_word
freelance	822.09
photographer	843.91
in	function_word
that	function_word
part	654.94
time	530.15
job	511.73
you	function_word
may	637.91
have	592.88
a	function_word
customer	594.03
right	585.7
and	function_word
then	567.53
you	function_word
may	637.91
have	592.88
a	function_word
portfolios	n/a
to	function_word
prove	693
a	function_word
customer	594.03
if	function_word
you	function_word
the	function_word
real	630.88
photographer	843.91
and	function_word
can	596.41
do	558
the	function_word
job	511.73
in	function_word
good	632.61
condition	588.82
and	function_word
good	632.61
picture	541.52
if	function_word
you	function_word
have	592.88
a	function_word
good	632.61
management	726
you	function_word
can	596.41
have	592.88
a	function_word
lot	551.97
of	function_word
money	603.24
from	function_word
your	function_word
part	654.94
time	530.15
job	511.73
in	function_word
the	function_word
other	561.58
hand	598.39
some	function_word
parent	597.44
do	558
not	632.19
want	596.21
or	function_word
disagree	695.56
a	function_word
college	713.24
student	568.3
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
because	function_word
they	function_word
think	596
that	function_word
the	function_word
student	568.3
have	592.88
a	function_word
job	511.73
they	function_word
may	637.91
go	597.69
lazy	531.88
to	function_word
get	629.94
a	function_word
class	570.55
in	function_word
university	811.09
but	function_word
the	function_word
condition	588.82
is	function_word
back	528.47
again	577.24
in	function_word
that	function_word
student	568.3
they	function_word
must	611.25
be	function_word
can	596.41
arrange	676.13
the	function_word
time	530.15


Index: LD_Mean_RT_SD_CW
part	273.76
time	119.74
job	108.72
is	function_word
a	function_word
job	108.72
outside	function_word
a	function_word
class	208.53
of	function_word
college	262.13
if	function_word
we	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
we	function_word
have	202.25
a	function_word
lot	152.97
of	function_word
experience	420.03
we	function_word
learn	222.41
to	function_word
arrange	307.85
the	function_word
time	119.74
we	function_word
learn	222.41
to	function_word
arrange	307.85
the	function_word
money	212.17
and	function_word
we	function_word
learn	222.41
to	function_word
do	105.1
job	108.72
in	function_word
group	119.23
of	function_word
office	146.8
we	function_word
work	247.96
it	function_word
work	247.96
it	function_word
's	function_word
not	190.56
easy	239.37
right	170.33
it	function_word
's	function_word
not	190.56
simple	184.34
like	function_word
have	202.25
a	function_word
class	208.53
in	function_word
university	395.68
you	function_word
may	227.51
do	105.1
the	function_word
job	108.72
with	function_word
a	function_word
costumer	327.86
's	function_word
taste	172.23
for	function_word
example	183.56
you	function_word
take	104.34
a	function_word
part	273.76
time	119.74
job	108.72
like	function_word
a	function_word
freelance	282.21
photographer	341.66
in	function_word
that	function_word
part	273.76
time	119.74
job	108.72
you	function_word
may	227.51
have	202.25
a	function_word
customer	152.33
right	170.33
and	function_word
then	152.22
you	function_word
may	227.51
have	202.25
a	function_word
portfolios	n/a
to	function_word
prove	473.91
a	function_word
customer	152.33
if	function_word
you	function_word
the	function_word
real	202.73
photographer	341.66
and	function_word
can	186.84
do	105.1
the	function_word
job	108.72
in	function_word
good	279.44
condition	160.87
and	function_word
good	279.44
picture	169.53
if	function_word
you	function_word
have	202.25
a	function_word
good	279.44
management	260.23
you	function_word
can	186.84
have	202.25
a	function_word
lot	152.97
of	function_word
money	212.17
from	function_word
your	function_word
part	273.76
time	119.74
job	108.72
in	function_word
the	function_word
other	125.87
hand	179.53
some	function_word
parent	196.91
do	105.1
not	190.56
want	155.77
or	function_word
disagree	214.84
a	function_word
college	262.13
student	133.35
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
because	function_word
they	function_word
think	218.25
that	function_word
the	function_word
student	133.35
have	202.25
a	function_word
job	108.72
they	function_word
may	227.51
go	155.76
lazy	92.69
to	function_word
get	260.31
a	function_word
class	208.53
in	function_word
university	395.68
but	function_word
the	function_word
condition	160.87
is	function_word
back	132.22
again	178.66
in	function_word
that	function_word
student	133.35
they	function_word
must	248.71
be	function_word
can	186.84
arrange	307.85
the	function_word
time	119.74


Index: LD_Mean_RT_Zscore_CW
part	-0.49
time	-0.94
job	-0.96
is	function_word
a	function_word
job	-0.96
outside	function_word
a	function_word
class	-0.79
of	function_word
college	-0.3
if	function_word
we	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
we	function_word
have	-0.64
a	function_word
lot	-0.78
of	function_word
experience	-0.28
we	function_word
learn	-0.63
to	function_word
arrange	-0.47
the	function_word
time	-0.94
we	function_word
learn	-0.63
to	function_word
arrange	-0.47
the	function_word
money	-0.66
and	function_word
we	function_word
learn	-0.63
to	function_word
do	-0.76
job	-0.96
in	function_word
group	-0.59
of	function_word
office	-0.62
we	function_word
work	-0.63
it	function_word
work	-0.63
it	function_word
's	function_word
not	-0.56
easy	-0.62
right	-0.69
it	function_word
's	function_word
not	-0.56
simple	-0.7
like	function_word
have	-0.64
a	function_word
class	-0.79
in	function_word
university	-0.15
you	function_word
may	-0.66
do	-0.76
the	function_word
job	-0.96
with	function_word
a	function_word
costumer	-0.03
's	function_word
taste	-0.69
for	function_word
example	-0.48
you	function_word
take	-0.85
a	function_word
part	-0.49
time	-0.94
job	-0.96
like	function_word
a	function_word
freelance	0.03
photographer	0.02
in	function_word
that	function_word
part	-0.49
time	-0.94
job	-0.96
you	function_word
may	-0.66
have	-0.64
a	function_word
customer	-0.58
right	-0.69
and	function_word
then	-0.65
you	function_word
may	-0.66
have	-0.64
a	function_word
portfolios	n/a
to	function_word
prove	-0.46
a	function_word
customer	-0.58
if	function_word
you	function_word
the	function_word
real	-0.49
photographer	0.02
and	function_word
can	-0.69
do	-0.76
the	function_word
job	-0.96
in	function_word
good	-0.62
condition	-0.59
and	function_word
good	-0.62
picture	-0.69
if	function_word
you	function_word
have	-0.64
a	function_word
good	-0.62
management	-0.3
you	function_word
can	-0.69
have	-0.64
a	function_word
lot	-0.78
of	function_word
money	-0.66
from	function_word
your	function_word
part	-0.49
time	-0.94
job	-0.96
in	function_word
the	function_word
other	-0.79
hand	-0.84
some	function_word
parent	-0.57
do	-0.76
not	-0.56
want	-0.57
or	function_word
disagree	-0.33
a	function_word
college	-0.3
student	-0.75
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
because	function_word
they	function_word
think	-0.76
that	function_word
the	function_word
student	-0.75
have	-0.64
a	function_word
job	-0.96
they	function_word
may	-0.66
go	-0.72
lazy	-0.84
to	function_word
get	-0.52
a	function_word
class	-0.79
in	function_word
university	-0.15
but	function_word
the	function_word
condition	-0.59
is	function_word
back	-0.81
again	-0.75
in	function_word
that	function_word
student	-0.75
they	function_word
must	-0.63
be	function_word
can	-0.69
arrange	-0.47
the	function_word
time	-0.94


Index: MRC_Concreteness_CW
part	339
time	343
job	432
be	function_word
a	function_word
job	432
outside	function_word
a	function_word
class	n/a
of	function_word
college	554
if	function_word
we	function_word
have	251
a	function_word
part	339
time	343
job	432
we	function_word
have	251
a	function_word
lot	n/a
of	function_word
experience	275
we	function_word
learn	370
to	function_word
arrange	n/a
the	function_word
time	343
we	function_word
learn	370
to	function_word
arrange	n/a
the	function_word
money	574
and	function_word
we	function_word
learn	370
to	function_word
do	276
job	432
in	function_word
group	451
of	function_word
office	569
we	function_word
work	402
it	function_word
work	402
it	function_word
be	function_word
not	273
easy	288
right	361
it	function_word
be	function_word
not	273
simple	306
like	function_word
have	251
a	function_word
class	n/a
in	function_word
university	533
you	function_word
may	332
do	276
the	function_word
job	432
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	464
for	function_word
example	n/a
you	function_word
take	332
a	function_word
part	339
time	343
job	432
like	function_word
a	function_word
freelance	n/a
photographer	n/a
in	function_word
that	function_word
part	339
time	343
job	432
you	function_word
may	332
have	251
a	function_word
customer	505
right	361
and	function_word
then	190
you	function_word
may	332
have	251
a	function_word
portfolio	n/a
to	function_word
prove	n/a
a	function_word
customer	505
if	function_word
you	function_word
the	function_word
real	285
photographer	n/a
and	function_word
can	365
do	276
the	function_word
job	432
in	function_word
good	297
condition	303
and	function_word
good	297
picture	579
if	function_word
you	function_word
have	251
a	function_word
good	297
management	381
you	function_word
can	365
have	251
a	function_word
lot	n/a
of	function_word
money	574
from	function_word
you	function_word
part	339
time	343
job	432
in	function_word
the	function_word
other	275
hand	604
some	function_word
parent	n/a
do	276
not	273
want	302
or	function_word
disagree	n/a
a	function_word
college	554
student	549
to	function_word
have	251
a	function_word
part	339
time	343
job	432
because	function_word
they	function_word
think	346
that	function_word
the	function_word
student	549
have	251
a	function_word
job	432
they	function_word
may	332
go	337
lazy	354
to	function_word
get	290
a	function_word
class	n/a
in	function_word
university	533
but	function_word
the	function_word
condition	303
be	function_word
back	540
again	n/a
in	function_word
that	function_word
student	549
they	function_word
must	297
be	function_word
can	365
arrange	n/a
the	function_word
time	343


Index: McD_CD_CW
part	0.434
time	0.173
job	0.292
be	function_word
a	function_word
job	0.292
outside	function_word
a	function_word
class	0.631
of	function_word
college	0.532
if	function_word
we	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
we	function_word
have	0.077
a	function_word
lot	0.445
of	function_word
experience	0.49
we	function_word
learn	0.507
to	function_word
arrange	0.692
the	function_word
time	0.173
we	function_word
learn	0.507
to	function_word
arrange	0.692
the	function_word
money	0.542
and	function_word
we	function_word
learn	0.507
to	function_word
do	0.118
job	0.292
in	function_word
group	0.56
of	function_word
office	0.507
we	function_word
work	0.226
it	function_word
work	0.226
it	function_word
be	function_word
not	0.111
easy	0.491
right	0.152
it	function_word
be	function_word
not	0.111
simple	0.615
like	function_word
have	0.077
a	function_word
class	0.631
in	function_word
university	0.542
you	function_word
may	0.137
do	0.118
the	function_word
job	0.292
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	0.968
for	function_word
example	0.695
you	function_word
take	0.249
a	function_word
part	0.434
time	0.173
job	0.292
like	function_word
a	function_word
freelance	n/a
photographer	1.85
in	function_word
that	function_word
part	0.434
time	0.173
job	0.292
you	function_word
may	0.137
have	0.077
a	function_word
customer	0.524
right	0.152
and	function_word
then	0.102
you	function_word
may	0.137
have	0.077
a	function_word
portfolio	3.2
to	function_word
prove	0.711
a	function_word
customer	0.524
if	function_word
you	function_word
the	function_word
real	0.64
photographer	1.85
and	function_word
can	0.098
do	0.118
the	function_word
job	0.292
in	function_word
good	0.292
condition	0.578
and	function_word
good	0.292
picture	0.505
if	function_word
you	function_word
have	0.077
a	function_word
good	0.292
management	0.862
you	function_word
can	0.098
have	0.077
a	function_word
lot	0.445
of	function_word
money	0.542
from	function_word
you	function_word
part	0.434
time	0.173
job	0.292
in	function_word
the	function_word
other	0.798
hand	0.446
some	function_word
parent	0.679
do	0.118
not	0.111
want	0.147
or	function_word
disagree	1.454
a	function_word
college	0.532
student	0.507
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
because	function_word
they	function_word
think	0.091
that	function_word
the	function_word
student	0.507
have	0.077
a	function_word
job	0.292
they	function_word
may	0.137
go	0.131
lazy	1.368
to	function_word
get	0.128
a	function_word
class	0.631
in	function_word
university	0.542
but	function_word
the	function_word
condition	0.578
be	function_word
back	0.313
again	0.198
in	function_word
that	function_word
student	0.507
they	function_word
must	0.089
be	function_word
can	0.098
arrange	0.692
the	function_word
time	0.173


Index: SUBTLEXus_Freq_Log_CW
part	4.1251
time	4.9995
job	4.3235
is	function_word
a	function_word
job	4.3235
outside	function_word
a	function_word
class	3.7771
of	function_word
college	3.6380
if	function_word
we	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
we	function_word
have	5.4973
a	function_word
lot	4.4634
of	function_word
experience	3.4898
we	function_word
learn	3.7816
to	function_word
arrange	2.8987
the	function_word
time	4.9995
we	function_word
learn	3.7816
to	function_word
arrange	2.8987
the	function_word
money	4.5143
and	function_word
we	function_word
learn	3.7816
to	function_word
do	5.4954
job	4.3235
in	function_word
group	3.5755
of	function_word
office	4.0170
we	function_word
work	4.6096
it	function_word
work	4.6096
it	function_word
's	function_word
not	5.4420
easy	4.1320
right	5.3105
it	function_word
's	function_word
not	5.4420
simple	3.6586
like	function_word
have	5.4973
a	function_word
class	3.7771
in	function_word
university	3.0806
you	function_word
may	4.4163
do	5.4954
the	function_word
job	4.3235
with	function_word
a	function_word
costumer	0.9542
's	function_word
taste	3.4180
for	function_word
example	3.1841
you	function_word
take	4.9843
a	function_word
part	4.1251
time	4.9995
job	4.3235
like	function_word
a	function_word
freelance	2.0374
photographer	2.6684
in	function_word
that	function_word
part	4.1251
time	4.9995
job	4.3235
you	function_word
may	4.4163
have	5.4973
a	function_word
customer	2.8899
right	5.3105
and	function_word
then	4.8806
you	function_word
may	4.4163
have	5.4973
a	function_word
portfolios	1.0792
to	function_word
prove	3.5552
a	function_word
customer	2.8899
if	function_word
you	function_word
the	function_word
real	4.3538
photographer	2.6684
and	function_word
can	5.4275
do	5.4954
the	function_word
job	4.3235
in	function_word
good	5.1242
condition	3.2871
and	function_word
good	5.1242
picture	3.8489
if	function_word
you	function_word
have	5.4973
a	function_word
good	5.1242
management	2.7745
you	function_word
can	5.4275
have	5.4973
a	function_word
lot	4.4634
of	function_word
money	4.5143
from	function_word
your	function_word
part	4.1251
time	4.9995
job	4.3235
in	function_word
the	function_word
other	4.5741
hand	4.1542
some	function_word
parent	2.8267
do	5.4954
not	5.4420
want	5.1484
or	function_word
disagree	2.5302
a	function_word
college	3.6380
student	3.3416
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
because	function_word
they	function_word
think	5.1376
that	function_word
the	function_word
student	3.3416
have	5.4973
a	function_word
job	4.3235
they	function_word
may	4.4163
go	5.2866
lazy	2.7723
to	function_word
get	5.3688
a	function_word
class	3.7771
in	function_word
university	3.0806
but	function_word
the	function_word
condition	3.2871
is	function_word
back	5.0106
again	4.6067
in	function_word
that	function_word
student	3.3416
they	function_word
must	4.5522
be	function_word
can	5.4275
arrange	2.8987
the	function_word
time	4.9995


Index: Sem_D_CW
part	2.35
time	2.30
job	1.90
is	function_word
a	function_word
job	1.90
outside	function_word
a	function_word
class	1.72
of	function_word
college	1.61
if	function_word
we	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
we	function_word
have	2.35
a	function_word
lot	1.93
of	function_word
experience	2.04
we	function_word
learn	1.88
to	function_word
arrange	1.87
the	function_word
time	2.30
we	function_word
learn	1.88
to	function_word
arrange	1.87
the	function_word
money	1.96
and	function_word
we	function_word
learn	1.88
to	function_word
do	2.23
job	1.90
in	function_word
group	2.09
of	function_word
office	2.00
we	function_word
work	2.23
it	function_word
work	2.23
it	function_word
's	function_word
not	2.34
easy	2.14
right	2.13
it	function_word
's	function_word
not	2.34
simple	2.16
like	function_word
have	2.35
a	function_word
class	1.72
in	function_word
university	1.72
you	function_word
may	2.35
do	2.23
the	function_word
job	1.90
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	1.80
for	function_word
example	2.16
you	function_word
take	2.27
a	function_word
part	2.35
time	2.30
job	1.90
like	function_word
a	function_word
freelance	1.71
photographer	1.36
in	function_word
that	function_word
part	2.35
time	2.30
job	1.90
you	function_word
may	2.35
have	2.35
a	function_word
customer	1.46
right	2.13
and	function_word
then	2.22
you	function_word
may	2.35
have	2.35
a	function_word
portfolios	1.22
to	function_word
prove	2.17
a	function_word
customer	1.46
if	function_word
you	function_word
the	function_word
real	2.17
photographer	1.36
and	function_word
can	2.32
do	2.23
the	function_word
job	1.90
in	function_word
good	2.20
condition	1.95
and	function_word
good	2.20
picture	1.96
if	function_word
you	function_word
have	2.35
a	function_word
good	2.20
management	1.80
you	function_word
can	2.32
have	2.35
a	function_word
lot	1.93
of	function_word
money	1.96
from	function_word
your	function_word
part	2.35
time	2.30
job	1.90
in	function_word
the	function_word
other	2.37
hand	2.06
some	function_word
parent	1.49
do	2.23
not	2.34
want	1.96
or	function_word
disagree	1.90
a	function_word
college	1.61
student	1.48
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
because	function_word
they	function_word
think	1.94
that	function_word
the	function_word
student	1.48
have	2.35
a	function_word
job	1.90
they	function_word
may	2.35
go	2.07
lazy	1.77
to	function_word
get	2.05
a	function_word
class	1.72
in	function_word
university	1.72
but	function_word
the	function_word
condition	1.95
is	function_word
back	2.13
again	2.14
in	function_word
that	function_word
student	1.48
they	function_word
must	2.23
be	function_word
can	2.32
arrange	1.87
the	function_word
time	2.30


Index: USF_CW_CW
part	30
time	119
job	74
is	function_word
a	function_word
job	74
outside	function_word
a	function_word
class	95
of	function_word
college	41
if	function_word
we	function_word
have	17
a	function_word
part	30
time	119
job	74
we	function_word
have	17
a	function_word
lot	38
of	function_word
experience	8
we	function_word
learn	39
to	function_word
arrange	4
the	function_word
time	119
we	function_word
learn	39
to	function_word
arrange	4
the	function_word
money	302
and	function_word
we	function_word
learn	39
to	function_word
do	48
job	74
in	function_word
group	65
of	function_word
office	33
we	function_word
work	196
it	function_word
work	196
it	function_word
's	function_word
not	26
easy	50
right	47
it	function_word
's	function_word
not	26
simple	10
like	function_word
have	17
a	function_word
class	95
in	function_word
university	8
you	function_word
may	2
do	48
the	function_word
job	74
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	30
for	function_word
example	5
you	function_word
take	63
a	function_word
part	30
time	119
job	74
like	function_word
a	function_word
freelance	n/a
photographer	n/a
in	function_word
that	function_word
part	30
time	119
job	74
you	function_word
may	2
have	17
a	function_word
customer	3
right	47
and	function_word
then	4
you	function_word
may	2
have	17
a	function_word
portfolios	n/a
to	function_word
prove	6
a	function_word
customer	3
if	function_word
you	function_word
the	function_word
real	18
photographer	n/a
and	function_word
can	36
do	48
the	function_word
job	74
in	function_word
good	255
condition	9
and	function_word
good	255
picture	54
if	function_word
you	function_word
have	17
a	function_word
good	255
management	3
you	function_word
can	36
have	17
a	function_word
lot	38
of	function_word
money	302
from	function_word
your	function_word
part	30
time	119
job	74
in	function_word
the	function_word
other	9
hand	44
some	function_word
parent	32
do	48
not	26
want	33
or	function_word
disagree	9
a	function_word
college	41
student	26
to	function_word
have	17
a	function_word
part	30
time	119
job	74
because	function_word
they	function_word
think	70
that	function_word
the	function_word
student	26
have	17
a	function_word
job	74
they	function_word
may	2
go	70
lazy	28
to	function_word
get	28
a	function_word
class	95
in	function_word
university	8
but	function_word
the	function_word
condition	9
is	function_word
back	47
again	19
in	function_word
that	function_word
student	26
they	function_word
must	2
be	function_word
can	36
arrange	4
the	function_word
time	119


Index: WN_Mean_Accuracy_CW
part	1
time	1
job	1
is	function_word
a	function_word
job	1
outside	function_word
a	function_word
class	1
of	function_word
college	0.96
if	function_word
we	function_word
have	1
a	function_word
part	1
time	1
job	1
we	function_word
have	1
a	function_word
lot	0.96
of	function_word
experience	1
we	function_word
learn	1
to	function_word
arrange	1
the	function_word
time	1
we	function_word
learn	1
to	function_word
arrange	1
the	function_word
money	1
and	function_word
we	function_word
learn	1
to	function_word
do	1
job	1
in	function_word
group	1
of	function_word
office	1
we	function_word
work	1
it	function_word
work	1
it	function_word
's	function_word
not	1
easy	1
right	1
it	function_word
's	function_word
not	1
simple	1
like	function_word
have	1
a	function_word
class	1
in	function_word
university	1
you	function_word
may	1
do	1
the	function_word
job	1
with	function_word
a	function_word
costumer	0.62
's	function_word
taste	1
for	function_word
example	1
you	function_word
take	1
a	function_word
part	1
time	1
job	1
like	function_word
a	function_word
freelance	0.96
photographer	1
in	function_word
that	function_word
part	1
time	1
job	1
you	function_word
may	1
have	1
a	function_word
customer	1
right	1
and	function_word
then	0.96
you	function_word
may	1
have	1
a	function_word
portfolios	n/a
to	function_word
prove	1
a	function_word
customer	1
if	function_word
you	function_word
the	function_word
real	1
photographer	1
and	function_word
can	1
do	1
the	function_word
job	1
in	function_word
good	1
condition	1
and	function_word
good	1
picture	1
if	function_word
you	function_word
have	1
a	function_word
good	1
management	1
you	function_word
can	1
have	1
a	function_word
lot	0.96
of	function_word
money	1
from	function_word
your	function_word
part	1
time	1
job	1
in	function_word
the	function_word
other	1
hand	1
some	function_word
parent	1
do	1
not	1
want	1
or	function_word
disagree	1
a	function_word
college	0.96
student	1
to	function_word
have	1
a	function_word
part	1
time	1
job	1
because	function_word
they	function_word
think	1
that	function_word
the	function_word
student	1
have	1
a	function_word
job	1
they	function_word
may	1
go	1
lazy	1
to	function_word
get	0.92
a	function_word
class	1
in	function_word
university	1
but	function_word
the	function_word
condition	1
is	function_word
back	1
again	1
in	function_word
that	function_word
student	1
they	function_word
must	1
be	function_word
can	1
arrange	1
the	function_word
time	1


Index: WN_Mean_RT_CW
part	554.59
time	606.11
job	558.21
is	function_word
a	function_word
job	558.21
outside	function_word
a	function_word
class	579.74
of	function_word
college	653.22
if	function_word
we	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
we	function_word
have	590.82
a	function_word
lot	543.67
of	function_word
experience	703.64
we	function_word
learn	617.44
to	function_word
arrange	598.41
the	function_word
time	606.11
we	function_word
learn	617.44
to	function_word
arrange	598.41
the	function_word
money	597.89
and	function_word
we	function_word
learn	617.44
to	function_word
do	582.81
job	558.21
in	function_word
group	558.48
of	function_word
office	657.04
we	function_word
work	521.89
it	function_word
work	521.89
it	function_word
's	function_word
not	564.67
easy	605.83
right	567.46
it	function_word
's	function_word
not	564.67
simple	623.46
like	function_word
have	590.82
a	function_word
class	579.74
in	function_word
university	712.07
you	function_word
may	605.54
do	582.81
the	function_word
job	558.21
with	function_word
a	function_word
costumer	862.15
's	function_word
taste	590.04
for	function_word
example	613.78
you	function_word
take	584.83
a	function_word
part	554.59
time	606.11
job	558.21
like	function_word
a	function_word
freelance	673.23
photographer	729.5
in	function_word
that	function_word
part	554.59
time	606.11
job	558.21
you	function_word
may	605.54
have	590.82
a	function_word
customer	622.65
right	567.46
and	function_word
then	602.27
you	function_word
may	605.54
have	590.82
a	function_word
portfolios	n/a
to	function_word
prove	609.37
a	function_word
customer	622.65
if	function_word
you	function_word
the	function_word
real	586.3
photographer	729.5
and	function_word
can	626.62
do	582.81
the	function_word
job	558.21
in	function_word
good	634.14
condition	675.52
and	function_word
good	634.14
picture	591.21
if	function_word
you	function_word
have	590.82
a	function_word
good	634.14
management	697.96
you	function_word
can	626.62
have	590.82
a	function_word
lot	543.67
of	function_word
money	597.89
from	function_word
your	function_word
part	554.59
time	606.11
job	558.21
in	function_word
the	function_word
other	537.79
hand	578.19
some	function_word
parent	584.61
do	582.81
not	564.67
want	580.24
or	function_word
disagree	608.18
a	function_word
college	653.22
student	693.7
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
because	function_word
they	function_word
think	571
that	function_word
the	function_word
student	693.7
have	590.82
a	function_word
job	558.21
they	function_word
may	605.54
go	524.07
lazy	541.56
to	function_word
get	600.08
a	function_word
class	579.74
in	function_word
university	712.07
but	function_word
the	function_word
condition	675.52
is	function_word
back	579.82
again	606.42
in	function_word
that	function_word
student	693.7
they	function_word
must	561.44
be	function_word
can	626.62
arrange	598.41
the	function_word
time	606.11


Index: WN_SD_CW
part	78.57
time	118.66
job	82.9
is	function_word
a	function_word
job	82.9
outside	function_word
a	function_word
class	82.08
of	function_word
college	168.52
if	function_word
we	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
we	function_word
have	150.1
a	function_word
lot	58.13
of	function_word
experience	137.24
we	function_word
learn	99.16
to	function_word
arrange	199.05
the	function_word
time	118.66
we	function_word
learn	99.16
to	function_word
arrange	199.05
the	function_word
money	126.2
and	function_word
we	function_word
learn	99.16
to	function_word
do	72.35
job	82.9
in	function_word
group	85.76
of	function_word
office	233.8
we	function_word
work	78.31
it	function_word
work	78.31
it	function_word
's	function_word
not	74.61
easy	95.77
right	116.26
it	function_word
's	function_word
not	74.61
simple	108.33
like	function_word
have	150.1
a	function_word
class	82.08
in	function_word
university	186.05
you	function_word
may	87.54
do	72.35
the	function_word
job	82.9
with	function_word
a	function_word
costumer	304.66
's	function_word
taste	82.63
for	function_word
example	120.56
you	function_word
take	100.31
a	function_word
part	78.57
time	118.66
job	82.9
like	function_word
a	function_word
freelance	107.32
photographer	160.32
in	function_word
that	function_word
part	78.57
time	118.66
job	82.9
you	function_word
may	87.54
have	150.1
a	function_word
customer	149.77
right	116.26
and	function_word
then	114.47
you	function_word
may	87.54
have	150.1
a	function_word
portfolios	n/a
to	function_word
prove	131.93
a	function_word
customer	149.77
if	function_word
you	function_word
the	function_word
real	102.43
photographer	160.32
and	function_word
can	97.08
do	72.35
the	function_word
job	82.9
in	function_word
good	205.34
condition	141.12
and	function_word
good	205.34
picture	126.89
if	function_word
you	function_word
have	150.1
a	function_word
good	205.34
management	148.56
you	function_word
can	97.08
have	150.1
a	function_word
lot	58.13
of	function_word
money	126.2
from	function_word
your	function_word
part	78.57
time	118.66
job	82.9
in	function_word
the	function_word
other	73.17
hand	117.78
some	function_word
parent	182.75
do	72.35
not	74.61
want	94.04
or	function_word
disagree	123.06
a	function_word
college	168.52
student	119.43
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
because	function_word
they	function_word
think	82.85
that	function_word
the	function_word
student	119.43
have	150.1
a	function_word
job	82.9
they	function_word
may	87.54
go	60.03
lazy	69.56
to	function_word
get	122.76
a	function_word
class	82.08
in	function_word
university	186.05
but	function_word
the	function_word
condition	141.12
is	function_word
back	107.38
again	235.99
in	function_word
that	function_word
student	119.43
they	function_word
must	81.76
be	function_word
can	97.08
arrange	199.05
the	function_word
time	118.66


Index: WN_Zscore_CW
part	-0.74
time	-0.57
job	-0.77
is	function_word
a	function_word
job	-0.77
outside	function_word
a	function_word
class	-0.6
of	function_word
college	-0.06
if	function_word
we	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
we	function_word
have	-0.64
a	function_word
lot	-0.87
of	function_word
experience	-0.11
we	function_word
learn	-0.61
to	function_word
arrange	-0.61
the	function_word
time	-0.57
we	function_word
learn	-0.61
to	function_word
arrange	-0.61
the	function_word
money	-0.58
and	function_word
we	function_word
learn	-0.61
to	function_word
do	-0.7
job	-0.77
in	function_word
group	-0.65
of	function_word
office	-0.47
we	function_word
work	-0.81
it	function_word
work	-0.81
it	function_word
's	function_word
not	-0.79
easy	-0.58
right	-0.7
it	function_word
's	function_word
not	-0.79
simple	-0.43
like	function_word
have	-0.64
a	function_word
class	-0.6
in	function_word
university	-0.14
you	function_word
may	-0.6
do	-0.7
the	function_word
job	-0.77
with	function_word
a	function_word
costumer	0.44
's	function_word
taste	-0.57
for	function_word
example	-0.54
you	function_word
take	-0.63
a	function_word
part	-0.74
time	-0.57
job	-0.77
like	function_word
a	function_word
freelance	-0.23
photographer	0.11
in	function_word
that	function_word
part	-0.74
time	-0.57
job	-0.77
you	function_word
may	-0.6
have	-0.64
a	function_word
customer	-0.48
right	-0.7
and	function_word
then	-0.58
you	function_word
may	-0.6
have	-0.64
a	function_word
portfolios	n/a
to	function_word
prove	-0.51
a	function_word
customer	-0.48
if	function_word
you	function_word
the	function_word
real	-0.72
photographer	0.11
and	function_word
can	-0.38
do	-0.7
the	function_word
job	-0.77
in	function_word
good	-0.57
condition	-0.2
and	function_word
good	-0.57
picture	-0.54
if	function_word
you	function_word
have	-0.64
a	function_word
good	-0.57
management	-0.11
you	function_word
can	-0.38
have	-0.64
a	function_word
lot	-0.87
of	function_word
money	-0.58
from	function_word
your	function_word
part	-0.74
time	-0.57
job	-0.77
in	function_word
the	function_word
other	-0.84
hand	-0.71
some	function_word
parent	-0.53
do	-0.7
not	-0.79
want	-0.59
or	function_word
disagree	-0.51
a	function_word
college	-0.06
student	-0.2
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
because	function_word
they	function_word
think	-0.71
that	function_word
the	function_word
student	-0.2
have	-0.64
a	function_word
job	-0.77
they	function_word
may	-0.6
go	-0.86
lazy	-0.87
to	function_word
get	-0.54
a	function_word
class	-0.6
in	function_word
university	-0.14
but	function_word
the	function_word
condition	-0.2
is	function_word
back	-0.64
again	-0.64
in	function_word
that	function_word
student	-0.2
they	function_word
must	-0.74
be	function_word
can	-0.38
arrange	-0.61
the	function_word
time	-0.57


Index: aoe_index_above_threshold_40_CW
part	0
time	0
job	0
be	function_word
a	function_word
job	0
outside	function_word
a	function_word
class	1
of	function_word
college	1
if	function_word
we	function_word
have	n/a
a	function_word
part	0
time	0
job	0
we	function_word
have	n/a
a	function_word
lot	0
of	function_word
experience	4
we	function_word
learn	0
to	function_word
arrange	2
the	function_word
time	0
we	function_word
learn	0
to	function_word
arrange	2
the	function_word
money	0
and	function_word
we	function_word
learn	0
to	function_word
do	n/a
job	0
in	function_word
group	0
of	function_word
office	2
we	function_word
work	0
it	function_word
work	0
it	function_word
be	function_word
not	n/a
easy	0
right	0
it	function_word
be	function_word
not	n/a
simple	0
like	function_word
have	n/a
a	function_word
class	1
in	function_word
university	1
you	function_word
may	n/a
do	n/a
the	function_word
job	0
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	1
for	function_word
example	0
you	function_word
take	0
a	function_word
part	0
time	0
job	0
like	function_word
a	function_word
freelance	n/a
photographer	12
in	function_word
that	function_word
part	0
time	0
job	0
you	function_word
may	n/a
have	n/a
a	function_word
customer	3
right	0
and	function_word
then	n/a
you	function_word
may	n/a
have	n/a
a	function_word
portfolio	5
to	function_word
prove	0
a	function_word
customer	3
if	function_word
you	function_word
the	function_word
real	0
photographer	12
and	function_word
can	n/a
do	n/a
the	function_word
job	0
in	function_word
good	0
condition	2
and	function_word
good	0
picture	0
if	function_word
you	function_word
have	n/a
a	function_word
good	0
management	6
you	function_word
can	n/a
have	n/a
a	function_word
lot	0
of	function_word
money	0
from	function_word
you	function_word
part	0
time	0
job	0
in	function_word
the	function_word
other	n/a
hand	0
some	function_word
parent	0
do	n/a
not	n/a
want	0
or	function_word
disagree	3
a	function_word
college	1
student	4
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0
because	function_word
they	function_word
think	0
that	function_word
the	function_word
student	4
have	n/a
a	function_word
job	0
they	function_word
may	n/a
go	n/a
lazy	0
to	function_word
get	n/a
a	function_word
class	1
in	function_word
university	1
but	function_word
the	function_word
condition	2
be	function_word
back	0
again	0
in	function_word
that	function_word
student	4
they	function_word
must	0
be	function_word
can	n/a
arrange	2
the	function_word
time	0


Index: aoe_inflection_point_polynomial_CW
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
a	function_word
job	3.129698252
outside	function_word
a	function_word
class	4.760439671
of	function_word
college	5.902901586
if	function_word
we	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
we	function_word
have	n/a
a	function_word
lot	1.535493833
of	function_word
experience	6.327382555
we	function_word
learn	1.140582252
to	function_word
arrange	4.745193907
the	function_word
time	1.225740128
we	function_word
learn	1.140582252
to	function_word
arrange	4.745193907
the	function_word
money	1.391839358
and	function_word
we	function_word
learn	1.140582252
to	function_word
do	n/a
job	3.129698252
in	function_word
group	3.703352274
of	function_word
office	5.691791622
we	function_word
work	1.187651811
it	function_word
work	1.187651811
it	function_word
be	function_word
not	n/a
easy	2.665638936
right	0.652638846
it	function_word
be	function_word
not	n/a
simple	4.107388922
like	function_word
have	n/a
a	function_word
class	4.760439671
in	function_word
university	6.329075551
you	function_word
may	n/a
do	n/a
the	function_word
job	3.129698252
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	3.550143127
for	function_word
example	2.049189559
you	function_word
take	0.716843417
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
like	function_word
a	function_word
freelance	n/a
photographer	10.61375335
in	function_word
that	function_word
part	0.886236585
time	1.225740128
job	3.129698252
you	function_word
may	n/a
have	n/a
a	function_word
customer	5.689679923
right	0.652638846
and	function_word
then	n/a
you	function_word
may	n/a
have	n/a
a	function_word
portfolio	6.677100231
to	function_word
prove	5.708168757
a	function_word
customer	5.689679923
if	function_word
you	function_word
the	function_word
real	3.655799677
photographer	10.61375335
and	function_word
can	n/a
do	n/a
the	function_word
job	3.129698252
in	function_word
good	1.072357609
condition	5.548132011
and	function_word
good	1.072357609
picture	1.251423149
if	function_word
you	function_word
have	n/a
a	function_word
good	1.072357609
management	6.66409696
you	function_word
can	n/a
have	n/a
a	function_word
lot	1.535493833
of	function_word
money	1.391839358
from	function_word
you	function_word
part	0.886236585
time	1.225740128
job	3.129698252
in	function_word
the	function_word
other	n/a
hand	0.481362858
some	function_word
parent	4.336155954
do	n/a
not	n/a
want	1.065802476
or	function_word
disagree	5.786081942
a	function_word
college	5.902901586
student	5.94080832
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
because	function_word
they	function_word
think	1.208928818
that	function_word
the	function_word
student	5.94080832
have	n/a
a	function_word
job	3.129698252
they	function_word
may	n/a
go	n/a
lazy	1.83111404
to	function_word
get	n/a
a	function_word
class	4.760439671
in	function_word
university	6.329075551
but	function_word
the	function_word
condition	5.548132011
be	function_word
back	0.433127357
again	0.288289179
in	function_word
that	function_word
student	5.94080832
they	function_word
must	1.324887457
be	function_word
can	n/a
arrange	4.745193907
the	function_word
time	1.225740128


Index: aoe_inverse_average_CW
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
a	function_word
job	0.320333333
outside	function_word
a	function_word
class	0.317
of	function_word
college	0.4165
if	function_word
we	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
we	function_word
have	n/a
a	function_word
lot	0.1365
of	function_word
experience	0.490416667
we	function_word
learn	0.110166667
to	function_word
arrange	0.329416667
the	function_word
time	0.0995
we	function_word
learn	0.110166667
to	function_word
arrange	0.329416667
the	function_word
money	0.115416667
and	function_word
we	function_word
learn	0.110166667
to	function_word
do	n/a
job	0.320333333
in	function_word
group	0.239083333
of	function_word
office	0.411666667
we	function_word
work	0.15425
it	function_word
work	0.15425
it	function_word
be	function_word
not	n/a
easy	0.21
right	0.09125
it	function_word
be	function_word
not	n/a
simple	0.283666667
like	function_word
have	n/a
a	function_word
class	0.317
in	function_word
university	0.466166667
you	function_word
may	n/a
do	n/a
the	function_word
job	0.320333333
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	0.196166667
for	function_word
example	0.158833333
you	function_word
take	0.07075
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
like	function_word
a	function_word
freelance	n/a
photographer	0.84975
in	function_word
that	function_word
part	0.066666667
time	0.0995
job	0.320333333
you	function_word
may	n/a
have	n/a
a	function_word
customer	0.397916667
right	0.09125
and	function_word
then	n/a
you	function_word
may	n/a
have	n/a
a	function_word
portfolio	0.541327415
to	function_word
prove	0.400666667
a	function_word
customer	0.397916667
if	function_word
you	function_word
the	function_word
real	0.267
photographer	0.84975
and	function_word
can	n/a
do	n/a
the	function_word
job	0.320333333
in	function_word
good	0.119583333
condition	0.405833333
and	function_word
good	0.119583333
picture	0.185583333
if	function_word
you	function_word
have	n/a
a	function_word
good	0.119583333
management	0.525416667
you	function_word
can	n/a
have	n/a
a	function_word
lot	0.1365
of	function_word
money	0.115416667
from	function_word
you	function_word
part	0.066666667
time	0.0995
job	0.320333333
in	function_word
the	function_word
other	n/a
hand	0.044
some	function_word
parent	0.285
do	n/a
not	n/a
want	0.11175
or	function_word
disagree	0.432916667
a	function_word
college	0.4165
student	0.422833333
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
because	function_word
they	function_word
think	0.117833333
that	function_word
the	function_word
student	0.422833333
have	n/a
a	function_word
job	0.320333333
they	function_word
may	n/a
go	n/a
lazy	0.222916667
to	function_word
get	n/a
a	function_word
class	0.317
in	function_word
university	0.466166667
but	function_word
the	function_word
condition	0.405833333
be	function_word
back	0.04625
again	0.057083333
in	function_word
that	function_word
student	0.422833333
they	function_word
must	0.116916667
be	function_word
can	n/a
arrange	0.329416667
the	function_word
time	0.0995


Index: aoe_inverse_linear_regression_slope_CW
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
a	function_word
job	1.09243605
outside	function_word
a	function_word
class	0.927951681
of	function_word
college	0.950615865
if	function_word
we	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
we	function_word
have	n/a
a	function_word
lot	0.832651692
of	function_word
experience	1.033353636
we	function_word
learn	0.815462986
to	function_word
arrange	0.932923505
the	function_word
time	0.798892417
we	function_word
learn	0.815462986
to	function_word
arrange	0.932923505
the	function_word
money	0.812399217
and	function_word
we	function_word
learn	0.815462986
to	function_word
do	n/a
job	1.09243605
in	function_word
group	0.88711912
of	function_word
office	0.990237308
we	function_word
work	0.866986382
it	function_word
work	0.866986382
it	function_word
be	function_word
not	n/a
easy	0.894373781
right	0.805348978
it	function_word
be	function_word
not	n/a
simple	0.930862912
like	function_word
have	n/a
a	function_word
class	0.927951681
in	function_word
university	1.051249053
you	function_word
may	n/a
do	n/a
the	function_word
job	1.09243605
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	0.807225584
for	function_word
example	0.84267278
you	function_word
take	0.781659165
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
like	function_word
a	function_word
freelance	n/a
photographer	2.547517294
in	function_word
that	function_word
part	0.772767442
time	0.798892417
job	1.09243605
you	function_word
may	n/a
have	n/a
a	function_word
customer	0.904447512
right	0.805348978
and	function_word
then	n/a
you	function_word
may	n/a
have	n/a
a	function_word
portfolio	1.123194551
to	function_word
prove	0.988388305
a	function_word
customer	0.904447512
if	function_word
you	function_word
the	function_word
real	0.932134941
photographer	2.547517294
and	function_word
can	n/a
do	n/a
the	function_word
job	1.09243605
in	function_word
good	0.826700984
condition	0.98855074
and	function_word
good	0.826700984
picture	0.910909808
if	function_word
you	function_word
have	n/a
a	function_word
good	0.826700984
management	1.040176489
you	function_word
can	n/a
have	n/a
a	function_word
lot	0.832651692
of	function_word
money	0.812399217
from	function_word
you	function_word
part	0.772767442
time	0.798892417
job	1.09243605
in	function_word
the	function_word
other	n/a
hand	0.759602175
some	function_word
parent	0.916182036
do	n/a
not	n/a
want	0.817195271
or	function_word
disagree	1.012233492
a	function_word
college	0.950615865
student	0.905846704
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
because	function_word
they	function_word
think	0.820031066
that	function_word
the	function_word
student	0.905846704
have	n/a
a	function_word
job	1.09243605
they	function_word
may	n/a
go	n/a
lazy	0.951217175
to	function_word
get	n/a
a	function_word
class	0.927951681
in	function_word
university	1.051249053
but	function_word
the	function_word
condition	0.98855074
be	function_word
back	0.763141606
again	0.776795533
in	function_word
that	function_word
student	0.905846704
they	function_word
must	0.817568876
be	function_word
can	n/a
arrange	0.932923505
the	function_word
time	0.798892417


Index: eat_tokens_CW_CW
part	99
time	99
job	10
is	function_word
a	function_word
job	10
outside	function_word
a	function_word
class	99
of	function_word
college	97
if	function_word
we	function_word
have	98
a	function_word
part	99
time	99
job	10
we	function_word
have	98
a	function_word
lot	97
of	function_word
experience	93
we	function_word
learn	98
to	function_word
arrange	94
the	function_word
time	99
we	function_word
learn	98
to	function_word
arrange	94
the	function_word
money	97
and	function_word
we	function_word
learn	98
to	function_word
do	99
job	10
in	function_word
group	95
of	function_word
office	10
we	function_word
work	98
it	function_word
work	98
it	function_word
's	function_word
not	99
easy	99
right	10
it	function_word
's	function_word
not	99
simple	97
like	function_word
have	98
a	function_word
class	99
in	function_word
university	98
you	function_word
may	99
do	99
the	function_word
job	10
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	96
for	function_word
example	93
you	function_word
take	98
a	function_word
part	99
time	99
job	10
like	function_word
a	function_word
freelance	n/a
photographer	n/a
in	function_word
that	function_word
part	99
time	99
job	10
you	function_word
may	99
have	98
a	function_word
customer	n/a
right	10
and	function_word
then	96
you	function_word
may	99
have	98
a	function_word
portfolios	n/a
to	function_word
prove	97
a	function_word
customer	n/a
if	function_word
you	function_word
the	function_word
real	98
photographer	n/a
and	function_word
can	98
do	99
the	function_word
job	10
in	function_word
good	97
condition	95
and	function_word
good	97
picture	10
if	function_word
you	function_word
have	98
a	function_word
good	97
management	n/a
you	function_word
can	98
have	98
a	function_word
lot	97
of	function_word
money	97
from	function_word
your	function_word
part	99
time	99
job	10
in	function_word
the	function_word
other	99
hand	98
some	function_word
parent	97
do	99
not	99
want	10
or	function_word
disagree	10
a	function_word
college	97
student	99
to	function_word
have	98
a	function_word
part	99
time	99
job	10
because	function_word
they	function_word
think	98
that	function_word
the	function_word
student	99
have	98
a	function_word
job	10
they	function_word
may	99
go	99
lazy	96
to	function_word
get	99
a	function_word
class	99
in	function_word
university	98
but	function_word
the	function_word
condition	95
is	function_word
back	97
again	98
in	function_word
that	function_word
student	99
they	function_word
must	99
be	function_word
can	98
arrange	94
the	function_word
time	99


Index: eat_types_CW_CW
part	41
time	55
job	38
is	function_word
a	function_word
job	38
outside	function_word
a	function_word
class	50
of	function_word
college	42
if	function_word
we	function_word
have	30
a	function_word
part	41
time	55
job	38
we	function_word
have	30
a	function_word
lot	43
of	function_word
experience	63
we	function_word
learn	45
to	function_word
arrange	42
the	function_word
time	55
we	function_word
learn	45
to	function_word
arrange	42
the	function_word
money	56
and	function_word
we	function_word
learn	45
to	function_word
do	38
job	38
in	function_word
group	51
of	function_word
office	44
we	function_word
work	44
it	function_word
work	44
it	function_word
's	function_word
not	51
easy	30
right	20
it	function_word
's	function_word
not	51
simple	24
like	function_word
have	30
a	function_word
class	50
in	function_word
university	54
you	function_word
may	32
do	38
the	function_word
job	38
with	function_word
a	function_word
costumer	n/a
's	function_word
taste	33
for	function_word
example	55
you	function_word
take	46
a	function_word
part	41
time	55
job	38
like	function_word
a	function_word
freelance	n/a
photographer	n/a
in	function_word
that	function_word
part	41
time	55
job	38
you	function_word
may	32
have	30
a	function_word
customer	n/a
right	20
and	function_word
then	20
you	function_word
may	32
have	30
a	function_word
portfolios	n/a
to	function_word
prove	62
a	function_word
customer	n/a
if	function_word
you	function_word
the	function_word
real	48
photographer	n/a
and	function_word
can	37
do	38
the	function_word
job	38
in	function_word
good	17
condition	52
and	function_word
good	17
picture	41
if	function_word
you	function_word
have	30
a	function_word
good	17
management	n/a
you	function_word
can	37
have	30
a	function_word
lot	43
of	function_word
money	56
from	function_word
your	function_word
part	41
time	55
job	38
in	function_word
the	function_word
other	37
hand	39
some	function_word
parent	32
do	38
not	51
want	37
or	function_word
disagree	35
a	function_word
college	42
student	63
to	function_word
have	30
a	function_word
part	41
time	55
job	38
because	function_word
they	function_word
think	58
that	function_word
the	function_word
student	63
have	30
a	function_word
job	38
they	function_word
may	32
go	37
lazy	58
to	function_word
get	49
a	function_word
class	50
in	function_word
university	54
but	function_word
the	function_word
condition	52
is	function_word
back	31
again	44
in	function_word
that	function_word
student	63
they	function_word
must	49
be	function_word
can	37
arrange	42
the	function_word
time	55


