Index: BG_Mean_CW
nowadays	function_word
more	5128
and	function_word
more	5128
college	3519.17
students	4260.14
think	5042.25
it	function_word
is	function_word
of	function_word
great	5271.5
value	2240.5
and	function_word
necessity	4390.88
to	function_word
get	2661
a	function_word
part-time	n/a
job	539
for	function_word
me	function_word
i	function_word
am	function_word
also	2881
one	function_word
of	function_word
them	function_word
i	function_word
fully	2718.5
agree	3266.25
with	function_word
that	function_word
it	function_word
is	function_word
important	3603.5
for	function_word
college	3519.17
students	4260.14
to	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
the	function_word
reasons	4744.33
are	function_word
as	function_word
follows	2060.17
firstly	3226.17
gaining	7373.67
a	function_word
part-time	n/a
job	539
is	function_word
not	1772.5
only	4129
for	function_word
the	function_word
purpose	2042.83
of	function_word
earning	6101.17
much	1671.67
money	3994.5
what	function_word
values	4339.6
more	5128
is	function_word
the	function_word
experience	4481.56
you	function_word
get	2661
to	function_word
promote	3570.17
your	function_word
capacity	2507.86
such	1924.67
as	function_word
communication	4426.58
independence	4987.27
your	function_word
solution	4162.43
to	function_word
an	function_word
issue	2938.75
and	function_word
so	1588
on	function_word
that	function_word
is	function_word
to	function_word
say	1231
you	function_word
can	5582
do	1246
things	5776.2
on	function_word
your	function_word
own	813.5
if	function_word
you	function_word
gain	5908.33
some	function_word
experience	4481.56
from	function_word
part-time	n/a
job	539
secondly	3881.86
it	function_word
is	function_word
a	function_word
good	1267.67
opportunity	2471.8
to	function_word
be	function_word
involved	4288.57
in	function_word
the	function_word
society	2167.33
forming	5578.83
a	function_word
foundation	4700
for	function_word
your	function_word
future	3050.8
work	2132
we	function_word
are	function_word
students	4260.14
but	function_word
we	function_word
are	function_word
adults	1679.2
now	1505.5
therefore	function_word
the	function_word
campus	2251.2
is	function_word
not	1772.5
the	function_word
only	4129
place	2801
we	function_word
should	2315.2
stay	3997
outside	2972.83
school	2446.4
you	function_word
will	2634.67
see	2894.5
more	5128
interesting	10282
things	5776.2
however	function_word
what	function_word
i	function_word
want	4637
to	function_word
say	1231
is	function_word
that	function_word
a	function_word
job	539
will	2634.67
certainly	5239.63
take	2031.67
much	1671.67
of	function_word
your	function_word
spare	4513.25
time	4797.67
that	function_word
your	function_word
may	2174.5
feel	2185.67
stressed	6817.71
so	function_word
you	function_word
should	2315.2
learn	4177.25
to	function_word
schedule	3776.71
your	function_word
time	4797.67
before	function_word
working	5149.67
in	function_word
that	function_word
way	1065
i	function_word
believe	3312
you	function_word
can	5582
balance	4066.33
your	function_word
time	4797.67
and	function_word
lead	3915.67
a	function_word
colorful	2701.57
college	3519.17
life	2635.67


Index: Brysbaert_Concreteness_Combined_CW
nowadays	function_word
more	2.37
and	function_word
more	2.37
college	4.62
student	4.92
think	2.41
it	function_word
be	function_word
of	function_word
great	1.81
value	1.62
and	function_word
necessity	2.08
to	function_word
get	2.38
a	function_word
part-time	n/a
job	3.19
for	function_word
i	function_word
i	function_word
be	function_word
also	1.83
one	function_word
of	function_word
they	function_word
i	function_word
fully	1.89
agree	2.31
with	function_word
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
the	function_word
reason	1.93
be	function_word
as	function_word
follow	3.26
firstly	1.85
gain	2.24
a	function_word
part-time	n/a
job	3.19
be	function_word
not	2.08
only	2.41
for	function_word
the	function_word
purpose	1.52
of	function_word
earn	2.39
much	1.69
money	4.54
what	function_word
value	1.62
more	2.37
be	function_word
the	function_word
experience	1.8
you	function_word
get	2.38
to	function_word
promote	2.26
you	function_word
capacity	3.1
such	1.48
as	function_word
communication	2.9
independence	1.87
you	function_word
solution	2.61
to	function_word
a	function_word
issue	2.37
and	function_word
so	1.42
on	function_word
that	function_word
be	function_word
to	function_word
say	2.58
you	function_word
can	4.55
do	2.46
thing	3.17
on	function_word
you	function_word
own	1.96
if	function_word
you	function_word
gain	2.24
some	function_word
experience	1.8
from	function_word
part-time	n/a
job	3.19
secondly	2.13
it	function_word
be	function_word
a	function_word
good	1.64
opportunity	1.88
to	function_word
be	function_word
involve	2.43
in	function_word
the	function_word
society	2.54
form	3.13
a	function_word
foundation	3.74
for	function_word
you	function_word
future	1.86
work	3.48
we	function_word
be	function_word
student	4.92
but	function_word
we	function_word
be	function_word
adult	4.4
now	1.48
therefore	function_word
the	function_word
campus	4.64
be	function_word
not	2.08
the	function_word
only	2.41
place	3.48
we	function_word
should	1.53
stay	2.15
outside	4.25
school	4.79
you	function_word
will	2.64
see	3.21
more	2.37
interesting	1.6
thing	3.17
however	function_word
what	function_word
i	function_word
want	1.93
to	function_word
say	2.58
be	function_word
that	function_word
a	function_word
job	3.19
will	2.64
certainly	1.86
take	3.06
much	1.69
of	function_word
you	function_word
spare	3.48
time	3.07
that	function_word
you	function_word
may	3
feel	2.28
stressed	n/a
so	function_word
you	function_word
should	1.53
learn	2.2
to	function_word
schedule	3.48
you	function_word
time	3.07
before	function_word
work	3.48
in	function_word
that	function_word
way	2.34
i	function_word
believe	1.55
you	function_word
can	4.55
balance	2.89
you	function_word
time	3.07
and	function_word
lead	4.1
a	function_word
colorful	3.78
college	4.62
life	2.69


Index: COCA_lemma_magazine_bi_MI
nowadays more	n/a
more and	-0.537076351586
and more	0.576566020488
more college	n/a
college student	5.09327831658
student think	n/a
think it	2.2028555253
it be	2.39919312692
be of	-2.77417052521
of great	0.124808261176
great value	2.45143874871
value and	0.996639386847
and necessity	n/a
necessity to	0.384418438672
to get	2.05674517951
get a	1.36838362995
a part-time	2.22440535217
part-time job	6.05587817939
for i	0.235586943747
i i	-0.910667498302
i be	1.52994462685
be also	1.84246458761
also one	0.0439045745135
one of	2.19928305553
of they	0.813499926117
i fully	0.116343758345
fully agree	n/a
agree with	2.86123477409
with that	-0.686096959247
that it	1.01218090864
it be	2.39919312692
be important	1.81642230927
important for	1.5310899588
for college	0.974324628065
college student	5.09327831658
student to	0.596990545559
to have	0.201542580061
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
the reason	1.18653167714
reason be	0.390345288343
be as	-0.371814388255
as follow	0.295086137234
firstly gain	n/a
gain a	1.02361916952
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be not	2.02362310476
not only	2.93272247665
only for	0.39792668964
for the	1.01812603743
the purpose	1.14466743995
purpose of	2.11592958762
of earn	-1.32478807525
earn much	n/a
much money	3.23449412576
what value	n/a
value more	n/a
more be	-2.36530806735
be the	-0.0377905790018
the experience	0.367750104413
experience you	-0.503220044895
you get	1.7391000751
get to	0.954868647692
to promote	2.30450194053
promote you	n/a
you capacity	n/a
capacity such	n/a
such as	4.2623687847
as communication	n/a
communication independence	n/a
independence you	n/a
you solution	n/a
solution to	1.90365809198
to a	0.107961953856
a issue	0.279218238762
issue and	0.295168561876
and so	0.467855212186
so on	0.425316926308
that be	1.18308706141
be to	-0.655713395496
to say	0.237178536191
say you	0.263422196121
you can	3.12728925021
can do	1.67516449867
do thing	1.48495506082
thing on	0.187877417055
on you	0.837794229249
you own	2.48938977023
own if	-1.01026699509
if you	3.57934377641
you gain	0.64613692705
gain some	1.9989785506
some experience	0.361237289358
experience from	-0.063181539996
from part-time	n/a
part-time job	6.05587817939
secondly it	n/a
it be	2.39919312692
be a	1.11984600327
a good	2.26221203881
good opportunity	1.86553517805
opportunity to	2.68163902987
to be	0.460387305088
be involve	1.50997333243
involve in	2.63603110991
in the	1.52163672048
the society	0.334547399853
society form	n/a
form a	1.33790004981
a foundation	0.383751044519
foundation for	2.31916898574
for you	0.577537059982
you future	0.403453878897
future work	n/a
we be	1.18253725874
be student	-2.09059108956
student but	-0.135343409554
but we	1.33306813843
we be	1.18253725874
be adult	-1.44608560739
adult now	n/a
therefore the	0.255992960048
the campus	1.02208235502
campus be	0.173207978396
be not	2.02362310476
not the	-0.813744031952
the only	1.04450099947
only place	1.29119901136
place we	0.025220474792
we should	2.29969149771
should stay	2.31331088657
outside school	n/a
school you	-1.43078312663
you will	1.58103698092
will see	1.3175009737
see more	0.933729198029
more interesting	3.65247983208
interesting thing	3.63788704969
however what	0.0434480329644
what i	1.91046930973
i want	2.84927455772
want to	3.19505227275
to say	0.237178536191
say be	-1.03223596434
be that	0.0829673056295
that a	-0.582621265819
a job	1.28595715768
job will	0.849073042606
will certainly	2.46953269968
certainly take	n/a
take much	0.7308372377
much of	1.59461387129
of you	0.0727620036257
you spare	n/a
spare time	3.85601221805
time that	0.243384050029
that you	0.857337622106
you may	2.27398363767
may feel	2.1319533097
feel stressed	n/a
so you	1.46097105863
you should	2.47165819902
should learn	1.47931596396
learn to	1.95371526471
to schedule	0.24325338597
schedule you	0.451011490973
you time	-0.529030648016
time before	1.92533986247
before work	-0.0467459430982
in that	-0.81982254223
that way	1.17780197348
way i	0.916543921586
i believe	2.5321194348
believe you	0.556572568853
you can	3.12728925021
can balance	n/a
balance you	0.572797283866
you time	-0.529030648016
time and	0.530074658932
and lead	0.171471751528
lead a	0.335645418169
a colorful	1.59746982059
colorful college	n/a
college life	n/a


Index: COCA_lemma_magazine_bi_prop_90k
nowadays more	n/a
more and	1
and more	1
more college	n/a
college student	1
student think	n/a
think it	1
it be	1
be of	1
of great	1
great value	1
value and	1
and necessity	n/a
necessity to	n/a
to get	1
get a	1
a part-time	1
part-time job	1
for i	1
i i	1
i be	1
be also	1
also one	1
one of	1
of they	1
i fully	n/a
fully agree	n/a
agree with	1
with that	1
that it	1
it be	1
be important	1
important for	1
for college	1
college student	1
student to	1
to have	1
have a	1
a part-time	1
part-time job	1
the reason	1
reason be	1
be as	1
as follow	1
firstly gain	n/a
gain a	1
a part-time	1
part-time job	1
job be	1
be not	1
not only	1
only for	1
for the	1
the purpose	1
purpose of	1
of earn	n/a
earn much	n/a
much money	1
what value	n/a
value more	n/a
more be	1
be the	1
the experience	1
experience you	1
you get	1
get to	1
to promote	1
promote you	n/a
you capacity	n/a
capacity such	n/a
such as	1
as communication	n/a
communication independence	n/a
independence you	n/a
you solution	n/a
solution to	1
to a	1
a issue	1
issue and	1
and so	1
so on	1
that be	1
be to	1
to say	1
say you	1
you can	1
can do	1
do thing	1
thing on	1
on you	1
you own	1
own if	n/a
if you	1
you gain	1
gain some	1
some experience	n/a
experience from	1
from part-time	n/a
part-time job	1
secondly it	n/a
it be	1
be a	1
a good	1
good opportunity	n/a
opportunity to	1
to be	1
be involve	1
involve in	1
in the	1
the society	1
society form	n/a
form a	1
a foundation	1
foundation for	1
for you	1
you future	1
future work	n/a
we be	1
be student	1
student but	n/a
but we	1
we be	1
be adult	n/a
adult now	n/a
therefore the	1
the campus	1
campus be	1
be not	1
not the	1
the only	1
only place	1
place we	1
we should	1
should stay	1
outside school	n/a
school you	1
you will	1
will see	1
see more	1
more interesting	1
interesting thing	1
however what	n/a
what i	1
i want	1
want to	1
to say	1
say be	1
be that	1
that a	1
a job	1
job will	1
will certainly	1
certainly take	n/a
take much	1
much of	1
of you	1
you spare	n/a
spare time	1
time that	1
that you	1
you may	1
may feel	1
feel stressed	n/a
so you	1
you should	1
should learn	1
learn to	1
to schedule	1
schedule you	1
you time	1
time before	1
before work	1
in that	1
that way	1
way i	1
i believe	1
believe you	1
you can	1
can balance	n/a
balance you	1
you time	1
time and	1
and lead	1
lead a	1
a colorful	1
colorful college	n/a
college life	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
nowadays more	n/a
more and	1.65835079591
and more	2.13554607766
more college	n/a
college student	1.03023855522
student think	n/a
think it	1.90011959643
it be	3.49444607807
be of	1.74963506634
of great	1.22926538828
great value	0.389787980025
value and	1.26361489328
and necessity	n/a
necessity to	0.220840261414
to get	2.63262875647
get a	2.38896659962
a part-time	0.610813732256
part-time job	0.445717096972
for i	2.01558082517
i i	1.49606681553
i be	3.1267118484
be also	2.45154323119
also one	0.723518388307
one of	2.86600537769
of they	2.68909863423
i fully	0.235766075703
fully agree	n/a
agree with	1.2964674768
with that	1.63076544654
that it	2.41133269114
it be	3.49444607807
be important	1.84819573321
important for	1.19390709944
for college	0.809800203335
college student	1.03023855522
student to	1.1336936286
to have	2.50974046013
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
the reason	1.68678828968
reason be	1.14577340773
be as	2.16539594173
as follow	0.610813732256
firstly gain	n/a
gain a	1.08586899208
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be not	3.23157704785
not only	2.23521203812
only for	1.29544560616
for the	3.15440944622
the purpose	1.14972647148
purpose of	1.24677965151
of earn	0.241595671363
earn much	n/a
much money	1.02929546015
what value	n/a
value more	n/a
more be	0.990819666188
be the	3.248655626
the experience	1.42038442775
experience you	0.43841781747
you get	2.04673768733
get to	2.15611892115
to promote	1.29467762219
promote you	n/a
you capacity	n/a
capacity such	n/a
such as	2.6367394393
as communication	n/a
communication independence	n/a
independence you	n/a
you solution	n/a
solution to	1.22866923874
to a	2.91944969797
a issue	1.17135848223
issue and	1.15044136046
and so	1.96439784325
so on	1.37085934389
that be	3.0782822279
be to	2.64816239219
to say	2.16241822701
say you	1.72817154425
you can	2.80782481073
can do	1.91289572918
do thing	1.25891079349
thing on	0.887020918023
on you	2.16938032313
you own	1.92656442527
own if	0.223866744074
if you	2.898291705
you gain	0.530889134983
gain some	0.421531574728
some experience	0.238690654895
experience from	0.364358436184
from part-time	n/a
part-time job	0.445717096972
secondly it	n/a
it be	3.49444607807
be a	3.47297224689
a good	2.38428089229
good opportunity	0.255836234602
opportunity to	1.73880557747
to be	3.132221704
be involve	1.45360922558
involve in	1.683765466
in the	3.67333629328
the society	1.19228840613
society form	n/a
form a	1.62493590075
a foundation	0.712889930337
foundation for	1.01146831009
for you	2.18191669666
you future	0.639537988758
future work	n/a
we be	2.78838063925
be student	0.325576476842
student but	0.311017648557
but we	1.98043283817
we be	2.78838063925
be adult	0.290814106306
adult now	n/a
therefore the	0.699984191173
the campus	0.799506481807
campus be	0.375135598289
be not	3.23157704785
not the	2.22011475903
the only	2.32703278504
only place	0.661003017079
place we	0.717753315701
we should	1.62589302432
should stay	0.470339704435
outside school	n/a
school you	0.339663039334
you will	2.00989215221
will see	1.12088608347
see more	1.04777889199
more interesting	0.900563518066
interesting thing	0.46862650001
however what	0.261404236278
what i	2.09622933576
i want	2.19303414173
want to	2.81109826507
to say	2.16241822701
say be	1.73071376384
be that	2.60123264617
that a	2.25359259646
a job	1.59647577179
job will	0.47204617716
will certainly	0.565193516277
certainly take	n/a
take much	0.621809157667
much of	2.08921324814
of you	2.41463028182
you spare	n/a
spare time	0.593136448348
time that	1.46205606655
that you	2.37300426965
you may	1.98521372528
may feel	0.862774880464
feel stressed	n/a
so you	1.92023919674
you should	1.9026545201
should learn	0.341967010487
learn to	1.83370212338
to schedule	0.57065643481
schedule you	0.339663039334
you time	1.0672413981
time before	1.10965535966
before work	0.362170535388
in that	1.96043316402
that way	1.64368871735
way i	1.43435252013
i believe	1.59313798978
believe you	0.815243548735
you can	2.80782481073
can balance	n/a
balance you	0.434721651006
you time	1.0672413981
time and	1.9689780166
and lead	1.17067723513
lead a	1.26526307305
a colorful	0.717753315701
colorful college	n/a
college life	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
nowadays	function_word
more	3.43610724994
and	function_word
more	3.43610724994
college	2.33312096349
student	2.42203602451
think	2.99709704353
it	function_word
be	function_word
of	function_word
great	2.7139351288
value	2.36232363913
and	function_word
necessity	1.2582056178
to	function_word
get	3.31771321138
a	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
i	function_word
i	function_word
be	function_word
also	3.11484416723
one	function_word
of	function_word
they	function_word
i	function_word
fully	1.86251256259
agree	2.14479320715
with	function_word
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
the	function_word
reason	2.41040576225
be	function_word
as	function_word
follow	2.54901243447
firstly	0.0744306598199
gain	2.13194428216
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
not	3.81721780219
only	3.11794923408
for	function_word
the	function_word
purpose	1.87281108172
of	function_word
earn	2.01568195645
much	2.95804520909
money	2.60123101472
what	function_word
value	2.36232363913
more	3.43610724994
be	function_word
the	function_word
experience	2.49151346105
you	function_word
get	3.31771321138
to	function_word
promote	1.85644020188
you	function_word
capacity	1.71593690838
such	2.97225986626
as	function_word
communication	1.77010070084
independence	1.51547224275
you	function_word
solution	1.95939719924
to	function_word
a	function_word
issue	2.54562657399
and	function_word
so	3.31067538788
on	function_word
that	function_word
be	function_word
to	function_word
say	3.63563682464
you	function_word
can	3.47909346206
do	3.6769399916
thing	2.88886228013
on	function_word
you	function_word
own	2.8708131248
if	function_word
you	function_word
gain	2.13194428216
some	function_word
experience	2.49151346105
from	function_word
part-time	1.08460236791
job	2.55266651238
secondly	0.393323829326
it	function_word
be	function_word
a	function_word
good	2.92513073858
opportunity	2.14840526776
to	function_word
be	function_word
involve	2.24940924888
in	function_word
the	function_word
society	2.26677972149
form	2.55926487488
a	function_word
foundation	1.98187822537
for	function_word
you	function_word
future	2.38295573331
work	3.18501356095
we	function_word
be	function_word
student	2.42203602451
but	function_word
we	function_word
be	function_word
adult	2.07569066957
now	3.05913279338
therefore	function_word
the	function_word
campus	1.5395670378
be	function_word
not	3.81721780219
the	function_word
only	3.11794923408
place	2.85204835085
we	function_word
should	2.85433191596
stay	2.40988569209
outside	2.29656042402
school	2.726271612
you	function_word
will	3.3491504358
see	3.14162877224
more	3.43610724994
interesting	1.80266206631
thing	2.88886228013
however	function_word
what	function_word
i	function_word
want	3.00238700568
to	function_word
say	3.63563682464
be	function_word
that	function_word
a	function_word
job	2.55266651238
will	3.3491504358
certainly	1.98604085467
take	3.20432211522
much	2.95804520909
of	function_word
you	function_word
spare	1.49242762593
time	3.28829522885
that	function_word
you	function_word
may	3.02349556754
feel	2.82613169975
stressed	0.830095084892
so	function_word
you	function_word
should	2.85433191596
learn	2.5591199143
to	function_word
schedule	1.91353444404
you	function_word
time	3.28829522885
before	function_word
work	3.18501356095
in	function_word
that	function_word
way	3.06953531349
i	function_word
believe	2.53264014523
you	function_word
can	3.47909346206
balance	2.02112934205
you	function_word
time	3.28829522885
and	function_word
lead	2.62088817154
a	function_word
colorful	1.47116867083
college	2.33312096349
life	2.97187788503


Index: Kuperman_AoA_CW
nowadays	function_word
more	3.78
and	function_word
more	3.78
college	8.37
student	5.94
think	4.75
it	function_word
be	function_word
of	function_word
great	5.05
value	6.78
and	function_word
necessity	9.53
to	function_word
get	3.17
a	function_word
part-time	n/a
job	5.39
for	function_word
i	function_word
i	function_word
be	function_word
also	6.64
one	function_word
of	function_word
they	function_word
i	function_word
fully	n/a
agree	7.68
with	function_word
that	function_word
it	function_word
be	function_word
important	5.79
for	function_word
college	8.37
student	5.94
to	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
the	function_word
reason	7.84
be	function_word
as	function_word
follow	5.11
firstly	n/a
gain	7.11
a	function_word
part-time	n/a
job	5.39
be	function_word
not	3.89
only	4.95
for	function_word
the	function_word
purpose	8.37
of	function_word
earn	7.57
much	4.58
money	5.11
what	function_word
value	6.78
more	3.78
be	function_word
the	function_word
experience	8.95
you	function_word
get	3.17
to	function_word
promote	10.32
you	function_word
capacity	9.83
such	6.42
as	function_word
communication	8.47
independence	8.53
you	function_word
solution	9
to	function_word
a	function_word
issue	8.6
and	function_word
so	5.15
on	function_word
that	function_word
be	function_word
to	function_word
say	3.42
you	function_word
can	4.32
do	3.6
thing	4.58
on	function_word
you	function_word
own	5.21
if	function_word
you	function_word
gain	7.11
some	function_word
experience	8.95
from	function_word
part-time	n/a
job	5.39
secondly	n/a
it	function_word
be	function_word
a	function_word
good	3.55
opportunity	9.72
to	function_word
be	function_word
involve	9.71
in	function_word
the	function_word
society	8.7
form	7.58
a	function_word
foundation	10.94
for	function_word
you	function_word
future	7.16
work	5.86
we	function_word
be	function_word
student	5.94
but	function_word
we	function_word
be	function_word
adult	4.68
now	5.25
therefore	function_word
the	function_word
campus	10.84
be	function_word
not	3.89
the	function_word
only	4.95
place	4.95
we	function_word
should	n/a
stay	4.22
outside	3.58
school	3.89
you	function_word
will	7.53
see	3.06
more	3.78
interesting	6.95
thing	4.58
however	function_word
what	function_word
i	function_word
want	4.16
to	function_word
say	3.42
be	function_word
that	function_word
a	function_word
job	5.39
will	7.53
certainly	7.24
take	4.37
much	4.58
of	function_word
you	function_word
spare	8.35
time	5.16
that	function_word
you	function_word
may	5.65
feel	5.11
stressed	n/a
so	function_word
you	function_word
should	n/a
learn	4.44
to	function_word
schedule	7.47
you	function_word
time	5.16
before	function_word
work	5.86
in	function_word
that	function_word
way	5.39
i	function_word
believe	5.78
you	function_word
can	4.32
balance	9.89
you	function_word
time	5.16
and	function_word
lead	6.76
a	function_word
colorful	4.89
college	8.37
life	5.89


Index: LD_Mean_Accuracy_CW
nowadays	function_word
more	1
and	function_word
more	1
college	1
students	1
think	1
it	function_word
is	function_word
of	function_word
great	1
value	1
and	function_word
necessity	0.97
to	function_word
get	0.97
a	function_word
part-time	n/a
job	1
for	function_word
me	function_word
i	function_word
am	function_word
also	1
one	function_word
of	function_word
them	function_word
i	function_word
fully	0.91
agree	0.94
with	function_word
that	function_word
it	function_word
is	function_word
important	0.97
for	function_word
college	1
students	1
to	function_word
have	0.94
a	function_word
part-time	n/a
job	1
the	function_word
reasons	1
are	function_word
as	function_word
follows	0.97
firstly	n/a
gaining	0.97
a	function_word
part-time	n/a
job	1
is	function_word
not	0.97
only	1
for	function_word
the	function_word
purpose	1
of	function_word
earning	0.97
much	1
money	1
what	function_word
values	1
more	1
is	function_word
the	function_word
experience	1
you	function_word
get	0.97
to	function_word
promote	0.94
your	function_word
capacity	0.97
such	0.88
as	function_word
communication	1
independence	1
your	function_word
solution	1
to	function_word
an	function_word
issue	0.94
and	function_word
so	0.97
on	function_word
that	function_word
is	function_word
to	function_word
say	1
you	function_word
can	1
do	0.91
things	1
on	function_word
your	function_word
own	1
if	function_word
you	function_word
gain	0.97
some	function_word
experience	1
from	function_word
part-time	n/a
job	1
secondly	1
it	function_word
is	function_word
a	function_word
good	0.91
opportunity	1
to	function_word
be	function_word
involved	1
in	function_word
the	function_word
society	1
forming	1
a	function_word
foundation	1
for	function_word
your	function_word
future	1
work	1
we	function_word
are	function_word
students	1
but	function_word
we	function_word
are	function_word
adults	1
now	1
therefore	function_word
the	function_word
campus	0.97
is	function_word
not	0.97
the	function_word
only	1
place	0.94
we	function_word
should	1
stay	0.97
outside	1
school	0.97
you	function_word
will	1
see	1
more	1
interesting	1
things	1
however	function_word
what	function_word
i	function_word
want	1
to	function_word
say	1
is	function_word
that	function_word
a	function_word
job	1
will	1
certainly	1
take	0.94
much	1
of	function_word
your	function_word
spare	0.97
time	1
that	function_word
your	function_word
may	1
feel	0.97
stressed	0.97
so	function_word
you	function_word
should	1
learn	1
to	function_word
schedule	1
your	function_word
time	1
before	function_word
working	1
in	function_word
that	function_word
way	1
i	function_word
believe	1
you	function_word
can	1
balance	1
your	function_word
time	1
and	function_word
lead	0.94
a	function_word
colorful	1
college	1
life	0.97


Index: LD_Mean_RT_CW
nowadays	function_word
more	560.94
and	function_word
more	560.94
college	713.24
students	586.73
think	596
it	function_word
is	function_word
of	function_word
great	598.47
value	606.26
and	function_word
necessity	739.47
to	function_word
get	629.94
a	function_word
part-time	n/a
job	511.73
for	function_word
me	function_word
i	function_word
am	function_word
also	570.78
one	function_word
of	function_word
them	function_word
i	function_word
fully	718.3
agree	589.84
with	function_word
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
the	function_word
reasons	554.37
are	function_word
as	function_word
follows	579.38
firstly	n/a
gaining	666.16
a	function_word
part-time	n/a
job	511.73
is	function_word
not	632.19
only	550.26
for	function_word
the	function_word
purpose	678.94
of	function_word
earning	647
much	593.97
money	603.24
what	function_word
values	618.79
more	560.94
is	function_word
the	function_word
experience	787.09
you	function_word
get	629.94
to	function_word
promote	652.13
your	function_word
capacity	649.7
such	620.25
as	function_word
communication	769.94
independence	745.39
your	function_word
solution	645.03
to	function_word
an	function_word
issue	640.94
and	function_word
so	555.56
on	function_word
that	function_word
is	function_word
to	function_word
say	637.03
you	function_word
can	596.41
do	558
things	715.27
on	function_word
your	function_word
own	602.38
if	function_word
you	function_word
gain	593.97
some	function_word
experience	787.09
from	function_word
part-time	n/a
job	511.73
secondly	752.29
it	function_word
is	function_word
a	function_word
good	632.61
opportunity	715.82
to	function_word
be	function_word
involved	642.85
in	function_word
the	function_word
society	637
forming	775.88
a	function_word
foundation	621.31
for	function_word
your	function_word
future	613.35
work	633.15
we	function_word
are	function_word
students	586.73
but	function_word
we	function_word
are	function_word
adults	561.53
now	550.89
therefore	function_word
the	function_word
campus	655.3
is	function_word
not	632.19
the	function_word
only	550.26
place	588.84
we	function_word
should	607.91
stay	662.91
outside	551.65
school	576.97
you	function_word
will	607.26
see	517.52
more	560.94
interesting	675.55
things	715.27
however	function_word
what	function_word
i	function_word
want	596.21
to	function_word
say	637.03
is	function_word
that	function_word
a	function_word
job	511.73
will	607.26
certainly	676.53
take	555.06
much	593.97
of	function_word
your	function_word
spare	681.13
time	530.15
that	function_word
your	function_word
may	637.91
feel	593.65
stressed	580.28
so	function_word
you	function_word
should	607.91
learn	627.38
to	function_word
schedule	760.65
your	function_word
time	530.15
before	function_word
working	531.82
in	function_word
that	function_word
way	581.32
i	function_word
believe	613.91
you	function_word
can	596.41
balance	607.21
your	function_word
time	530.15
and	function_word
lead	585.13
a	function_word
colorful	610.37
college	713.24
life	519.56


Index: LD_Mean_RT_SD_CW
nowadays	function_word
more	140.88
and	function_word
more	140.88
college	262.13
students	123.9
think	218.25
it	function_word
is	function_word
of	function_word
great	231.45
value	279.33
and	function_word
necessity	314.28
to	function_word
get	260.31
a	function_word
part-time	n/a
job	108.72
for	function_word
me	function_word
i	function_word
am	function_word
also	110.07
one	function_word
of	function_word
them	function_word
i	function_word
fully	204.53
agree	206.59
with	function_word
that	function_word
it	function_word
is	function_word
important	263.38
for	function_word
college	262.13
students	123.9
to	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
the	function_word
reasons	110.07
are	function_word
as	function_word
follows	147.4
firstly	n/a
gaining	245.23
a	function_word
part-time	n/a
job	108.72
is	function_word
not	190.56
only	160.76
for	function_word
the	function_word
purpose	304.14
of	function_word
earning	251.69
much	195.52
money	212.17
what	function_word
values	191.09
more	140.88
is	function_word
the	function_word
experience	420.03
you	function_word
get	260.31
to	function_word
promote	178.7
your	function_word
capacity	171.62
such	227.69
as	function_word
communication	265.5
independence	230.38
your	function_word
solution	267.22
to	function_word
an	function_word
issue	218.48
and	function_word
so	107.31
on	function_word
that	function_word
is	function_word
to	function_word
say	244.48
you	function_word
can	186.84
do	105.1
things	416.44
on	function_word
your	function_word
own	135.5
if	function_word
you	function_word
gain	172.78
some	function_word
experience	420.03
from	function_word
part-time	n/a
job	108.72
secondly	310.24
it	function_word
is	function_word
a	function_word
good	279.44
opportunity	270.66
to	function_word
be	function_word
involved	190.68
in	function_word
the	function_word
society	202.04
forming	387.4
a	function_word
foundation	138.74
for	function_word
your	function_word
future	254.6
work	247.96
we	function_word
are	function_word
students	123.9
but	function_word
we	function_word
are	function_word
adults	145.11
now	122.45
therefore	function_word
the	function_word
campus	312.65
is	function_word
not	190.56
the	function_word
only	160.76
place	271.8
we	function_word
should	135.73
stay	376.7
outside	127.66
school	208.38
you	function_word
will	195.97
see	135.26
more	140.88
interesting	228.67
things	416.44
however	function_word
what	function_word
i	function_word
want	155.77
to	function_word
say	244.48
is	function_word
that	function_word
a	function_word
job	108.72
will	195.97
certainly	232.71
take	104.34
much	195.52
of	function_word
your	function_word
spare	278.31
time	119.74
that	function_word
your	function_word
may	227.51
feel	160.6
stressed	137.67
so	function_word
you	function_word
should	135.73
learn	222.41
to	function_word
schedule	517.61
your	function_word
time	119.74
before	function_word
working	105.35
in	function_word
that	function_word
way	263.31
i	function_word
believe	236.14
you	function_word
can	186.84
balance	131.48
your	function_word
time	119.74
and	function_word
lead	156.64
a	function_word
colorful	229.17
college	262.13
life	93.54


Index: LD_Mean_RT_Zscore_CW
nowadays	function_word
more	-0.79
and	function_word
more	-0.79
college	-0.3
students	-0.71
think	-0.76
it	function_word
is	function_word
of	function_word
great	-0.76
value	-0.66
and	function_word
necessity	-0.22
to	function_word
get	-0.52
a	function_word
part-time	n/a
job	-0.96
for	function_word
me	function_word
i	function_word
am	function_word
also	-0.69
one	function_word
of	function_word
them	function_word
i	function_word
fully	-0.18
agree	-0.71
with	function_word
that	function_word
it	function_word
is	function_word
important	-0.28
for	function_word
college	-0.3
students	-0.71
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
the	function_word
reasons	-0.79
are	function_word
as	function_word
follows	-0.67
firstly	n/a
gaining	-0.43
a	function_word
part-time	n/a
job	-0.96
is	function_word
not	-0.56
only	-0.71
for	function_word
the	function_word
purpose	-0.46
of	function_word
earning	-0.48
much	-0.65
money	-0.66
what	function_word
values	-0.66
more	-0.79
is	function_word
the	function_word
experience	-0.28
you	function_word
get	-0.52
to	function_word
promote	-0.59
your	function_word
capacity	-0.49
such	-0.67
as	function_word
communication	-0.13
independence	-0.28
your	function_word
solution	-0.55
to	function_word
an	function_word
issue	-0.66
and	function_word
so	-0.9
on	function_word
that	function_word
is	function_word
to	function_word
say	-0.6
you	function_word
can	-0.69
do	-0.76
things	-0.5
on	function_word
your	function_word
own	-0.66
if	function_word
you	function_word
gain	-0.57
some	function_word
experience	-0.28
from	function_word
part-time	n/a
job	-0.96
secondly	-0.24
it	function_word
is	function_word
a	function_word
good	-0.62
opportunity	-0.11
to	function_word
be	function_word
involved	-0.41
in	function_word
the	function_word
society	-0.57
forming	-0.22
a	function_word
foundation	-0.56
for	function_word
your	function_word
future	-0.62
work	-0.63
we	function_word
are	function_word
students	-0.71
but	function_word
we	function_word
are	function_word
adults	-0.86
now	-0.88
therefore	function_word
the	function_word
campus	-0.55
is	function_word
not	-0.56
the	function_word
only	-0.71
place	-0.71
we	function_word
should	-0.68
stay	-0.62
outside	-0.78
school	-0.74
you	function_word
will	-0.68
see	-0.93
more	-0.79
interesting	-0.4
things	-0.5
however	function_word
what	function_word
i	function_word
want	-0.57
to	function_word
say	-0.6
is	function_word
that	function_word
a	function_word
job	-0.96
will	-0.68
certainly	-0.36
take	-0.85
much	-0.65
of	function_word
your	function_word
spare	-0.54
time	-0.94
that	function_word
your	function_word
may	-0.66
feel	-0.69
stressed	-0.63
so	function_word
you	function_word
should	-0.68
learn	-0.63
to	function_word
schedule	-0.19
your	function_word
time	-0.94
before	function_word
working	-0.81
in	function_word
that	function_word
way	-0.84
i	function_word
believe	-0.65
you	function_word
can	-0.69
balance	-0.61
your	function_word
time	-0.94
and	function_word
lead	-0.65
a	function_word
colorful	-0.54
college	-0.3
life	-0.87


Index: MRC_Concreteness_CW
nowadays	function_word
more	284
and	function_word
more	284
college	554
student	549
think	346
it	function_word
be	function_word
of	function_word
great	311
value	260
and	function_word
necessity	273
to	function_word
get	290
a	function_word
part-time	n/a
job	432
for	function_word
i	function_word
i	function_word
be	function_word
also	194
one	function_word
of	function_word
they	function_word
i	function_word
fully	n/a
agree	n/a
with	function_word
that	function_word
it	function_word
be	function_word
important	n/a
for	function_word
college	554
student	549
to	function_word
have	251
a	function_word
part-time	n/a
job	432
the	function_word
reason	332
be	function_word
as	function_word
follow	n/a
firstly	n/a
gain	346
a	function_word
part-time	n/a
job	432
be	function_word
not	273
only	218
for	function_word
the	function_word
purpose	280
of	function_word
earn	349
much	242
money	574
what	function_word
value	260
more	284
be	function_word
the	function_word
experience	275
you	function_word
get	290
to	function_word
promote	n/a
you	function_word
capacity	293
such	248
as	function_word
communication	399
independence	242
you	function_word
solution	388
to	function_word
a	function_word
issue	338
and	function_word
so	195
on	function_word
that	function_word
be	function_word
to	function_word
say	n/a
you	function_word
can	365
do	276
thing	350
on	function_word
you	function_word
own	317
if	function_word
you	function_word
gain	346
some	function_word
experience	275
from	function_word
part-time	n/a
job	432
secondly	n/a
it	function_word
be	function_word
a	function_word
good	297
opportunity	306
to	function_word
be	function_word
involve	n/a
in	function_word
the	function_word
society	335
form	438
a	function_word
foundation	462
for	function_word
you	function_word
future	311
work	402
we	function_word
be	function_word
student	549
but	function_word
we	function_word
be	function_word
adult	492
now	309
therefore	function_word
the	function_word
campus	n/a
be	function_word
not	273
the	function_word
only	218
place	427
we	function_word
should	249
stay	329
outside	n/a
school	573
you	function_word
will	275
see	352
more	284
interesting	n/a
thing	350
however	function_word
what	function_word
i	function_word
want	302
to	function_word
say	n/a
be	function_word
that	function_word
a	function_word
job	432
will	275
certainly	n/a
take	332
much	242
of	function_word
you	function_word
spare	313
time	343
that	function_word
you	function_word
may	332
feel	324
stressed	n/a
so	function_word
you	function_word
should	249
learn	370
to	function_word
schedule	n/a
you	function_word
time	343
before	function_word
work	402
in	function_word
that	function_word
way	265
i	function_word
believe	n/a
you	function_word
can	365
balance	366
you	function_word
time	343
and	function_word
lead	543
a	function_word
colorful	n/a
college	554
life	361


Index: McD_CD_CW
nowadays	function_word
more	1.007
and	function_word
more	1.007
college	0.532
student	0.507
think	0.091
it	function_word
be	function_word
of	function_word
great	0.415
value	0.652
and	function_word
necessity	2.099
to	function_word
get	0.128
a	function_word
part-time	1.711
job	0.292
for	function_word
i	function_word
i	function_word
be	function_word
also	0.242
one	function_word
of	function_word
they	function_word
i	function_word
fully	0.846
agree	0.759
with	function_word
that	function_word
it	function_word
be	function_word
important	0.752
for	function_word
college	0.532
student	0.507
to	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
the	function_word
reason	0.414
be	function_word
as	function_word
follow	2.694
firstly	1.227
gain	0.864
a	function_word
part-time	1.711
job	0.292
be	function_word
not	0.111
only	0.16
for	function_word
the	function_word
purpose	0.777
of	function_word
earn	1.113
much	0.34
money	0.542
what	function_word
value	0.652
more	1.007
be	function_word
the	function_word
experience	0.49
you	function_word
get	0.128
to	function_word
promote	1.071
you	function_word
capacity	1.223
such	2.259
as	function_word
communication	0.855
independence	1.58
you	function_word
solution	1.047
to	function_word
a	function_word
issue	0.618
and	function_word
so	2.898
on	function_word
that	function_word
be	function_word
to	function_word
say	0.114
you	function_word
can	0.098
do	0.118
thing	0.244
on	function_word
you	function_word
own	0.245
if	function_word
you	function_word
gain	0.864
some	function_word
experience	0.49
from	function_word
part-time	1.711
job	0.292
secondly	1.036
it	function_word
be	function_word
a	function_word
good	0.292
opportunity	0.659
to	function_word
be	function_word
involve	0.525
in	function_word
the	function_word
society	0.52
form	0.434
a	function_word
foundation	1.695
for	function_word
you	function_word
future	0.644
work	0.226
we	function_word
be	function_word
student	0.507
but	function_word
we	function_word
be	function_word
adult	1.132
now	0.315
therefore	function_word
the	function_word
campus	1.991
be	function_word
not	0.111
the	function_word
only	0.16
place	0.289
we	function_word
should	n/a
stay	0.443
outside	1.434
school	0.422
you	function_word
will	0.064
see	0.121
more	1.007
interesting	0.673
thing	0.244
however	function_word
what	function_word
i	function_word
want	0.147
to	function_word
say	0.114
be	function_word
that	function_word
a	function_word
job	0.292
will	0.064
certainly	0.222
take	0.249
much	0.34
of	function_word
you	function_word
spare	0.768
time	0.173
that	function_word
you	function_word
may	0.137
feel	0.351
stressed	n/a
so	function_word
you	function_word
should	n/a
learn	0.507
to	function_word
schedule	1.06
you	function_word
time	0.173
before	function_word
work	0.226
in	function_word
that	function_word
way	0.215
i	function_word
believe	0.317
you	function_word
can	0.098
balance	0.582
you	function_word
time	0.173
and	function_word
lead	0.496
a	function_word
colorful	n/a
college	0.532
life	0.438


Index: SUBTLEXus_Freq_Log_CW
nowadays	function_word
more	4.8210
and	function_word
more	4.8210
college	3.6380
students	3.1945
think	5.1376
it	function_word
is	function_word
of	function_word
great	4.6219
value	3.0406
and	function_word
necessity	2.1703
to	function_word
get	5.3688
a	function_word
part-time	n/a
job	4.3235
for	function_word
me	function_word
i	function_word
am	function_word
also	4.0224
one	function_word
of	function_word
them	function_word
i	function_word
fully	2.9450
agree	3.5184
with	function_word
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
the	function_word
reasons	3.2191
are	function_word
as	function_word
follows	2.5705
firstly	1.7324
gaining	2.2878
a	function_word
part-time	n/a
job	4.3235
is	function_word
not	5.4420
only	4.7425
for	function_word
the	function_word
purpose	3.2529
of	function_word
earning	2.1206
much	4.6958
money	4.5143
what	function_word
values	2.6365
more	4.8210
is	function_word
the	function_word
experience	3.4898
you	function_word
get	5.3688
to	function_word
promote	2.3541
your	function_word
capacity	2.6170
such	4.1718
as	function_word
communication	2.7235
independence	2.3118
your	function_word
solution	2.9074
to	function_word
an	function_word
issue	3.2410
and	function_word
so	5.3354
on	function_word
that	function_word
is	function_word
to	function_word
say	4.9224
you	function_word
can	5.4275
do	5.4954
things	4.5482
on	function_word
your	function_word
own	4.3696
if	function_word
you	function_word
gain	2.8457
some	function_word
experience	3.4898
from	function_word
part-time	n/a
job	4.3235
secondly	2.1847
it	function_word
is	function_word
a	function_word
good	5.1242
opportunity	3.3206
to	function_word
be	function_word
involved	3.5398
in	function_word
the	function_word
society	3.2253
forming	2.1492
a	function_word
foundation	2.8698
for	function_word
your	function_word
future	3.7226
work	4.6096
we	function_word
are	function_word
students	3.1945
but	function_word
we	function_word
are	function_word
adults	2.6893
now	5.2131
therefore	function_word
the	function_word
campus	2.7380
is	function_word
not	5.4420
the	function_word
only	4.7425
place	4.4877
we	function_word
should	4.7337
stay	4.4199
outside	3.9381
school	4.2302
you	function_word
will	5.0347
see	5.1153
more	4.8210
interesting	3.6456
things	4.5482
however	function_word
what	function_word
i	function_word
want	5.1484
to	function_word
say	4.9224
is	function_word
that	function_word
a	function_word
job	4.3235
will	5.0347
certainly	3.7830
take	4.9843
much	4.6958
of	function_word
your	function_word
spare	3.1970
time	4.9995
that	function_word
your	function_word
may	4.4163
feel	4.5050
stressed	2.4533
so	function_word
you	function_word
should	4.7337
learn	3.7816
to	function_word
schedule	3.1816
your	function_word
time	4.9995
before	function_word
working	4.1064
in	function_word
that	function_word
way	4.8613
i	function_word
believe	4.5036
you	function_word
can	5.4275
balance	2.8837
your	function_word
time	4.9995
and	function_word
lead	3.6281
a	function_word
colorful	2.2148
college	3.6380
life	4.6088


Index: Sem_D_CW
nowadays	function_word
more	2.34
and	function_word
more	2.34
college	1.61
students	1.46
think	1.94
it	function_word
is	function_word
of	function_word
great	2.20
value	2.06
and	function_word
necessity	2.02
to	function_word
get	2.05
a	function_word
part-time	n/a
job	1.90
for	function_word
me	function_word
i	function_word
am	function_word
also	2.41
one	function_word
of	function_word
them	function_word
i	function_word
fully	2.27
agree	1.93
with	function_word
that	function_word
it	function_word
is	function_word
important	2.26
for	function_word
college	1.61
students	1.46
to	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
the	function_word
reasons	2.19
are	function_word
as	function_word
follows	2.09
firstly	2.03
gaining	2.12
a	function_word
part-time	n/a
job	1.90
is	function_word
not	2.34
only	2.35
for	function_word
the	function_word
purpose	2.14
of	function_word
earning	1.76
much	2.25
money	1.96
what	function_word
values	1.80
more	2.34
is	function_word
the	function_word
experience	2.04
you	function_word
get	2.05
to	function_word
promote	2.01
your	function_word
capacity	2.08
such	2.35
as	function_word
communication	1.62
independence	1.79
your	function_word
solution	1.85
to	function_word
an	function_word
issue	2.07
and	function_word
so	2.28
on	function_word
that	function_word
is	function_word
to	function_word
say	2.06
you	function_word
can	2.32
do	2.23
things	1.95
on	function_word
your	function_word
own	2.23
if	function_word
you	function_word
gain	2.12
some	function_word
experience	2.04
from	function_word
part-time	n/a
job	1.90
secondly	2.01
it	function_word
is	function_word
a	function_word
good	2.20
opportunity	2.09
to	function_word
be	function_word
involved	2.21
in	function_word
the	function_word
society	1.83
forming	2.09
a	function_word
foundation	1.93
for	function_word
your	function_word
future	2.18
work	2.23
we	function_word
are	function_word
students	1.46
but	function_word
we	function_word
are	function_word
adults	1.67
now	2.24
therefore	function_word
the	function_word
campus	1.24
is	function_word
not	2.34
the	function_word
only	2.35
place	2.27
we	function_word
should	2.29
stay	1.93
outside	2.19
school	1.76
you	function_word
will	2.32
see	2.25
more	2.34
interesting	2.09
things	1.95
however	function_word
what	function_word
i	function_word
want	1.96
to	function_word
say	2.06
is	function_word
that	function_word
a	function_word
job	1.90
will	2.32
certainly	2.12
take	2.27
much	2.25
of	function_word
your	function_word
spare	1.99
time	2.30
that	function_word
your	function_word
may	2.35
feel	1.93
stressed	2.04
so	function_word
you	function_word
should	2.29
learn	1.88
to	function_word
schedule	1.84
your	function_word
time	2.30
before	function_word
working	2.13
in	function_word
that	function_word
way	2.25
i	function_word
believe	2.03
you	function_word
can	2.32
balance	2.03
your	function_word
time	2.30
and	function_word
lead	2.19
a	function_word
colorful	n/a
college	1.61
life	2.13


Index: USF_CW_CW
nowadays	function_word
more	26
and	function_word
more	26
college	41
students	1
think	70
it	function_word
is	function_word
of	function_word
great	50
value	16
and	function_word
necessity	3
to	function_word
get	28
a	function_word
part-time	n/a
job	74
for	function_word
me	function_word
i	function_word
am	function_word
also	2
one	function_word
of	function_word
them	function_word
i	function_word
fully	n/a
agree	17
with	function_word
that	function_word
it	function_word
is	function_word
important	41
for	function_word
college	41
students	1
to	function_word
have	17
a	function_word
part-time	n/a
job	74
the	function_word
reasons	1
are	function_word
as	function_word
follows	n/a
firstly	n/a
gaining	n/a
a	function_word
part-time	n/a
job	74
is	function_word
not	26
only	7
for	function_word
the	function_word
purpose	9
of	function_word
earning	n/a
much	7
money	302
what	function_word
values	6
more	26
is	function_word
the	function_word
experience	8
you	function_word
get	28
to	function_word
promote	n/a
your	function_word
capacity	8
such	n/a
as	function_word
communication	8
independence	1
your	function_word
solution	10
to	function_word
an	function_word
issue	4
and	function_word
so	3
on	function_word
that	function_word
is	function_word
to	function_word
say	24
you	function_word
can	36
do	48
things	10
on	function_word
your	function_word
own	17
if	function_word
you	function_word
gain	18
some	function_word
experience	8
from	function_word
part-time	n/a
job	74
secondly	n/a
it	function_word
is	function_word
a	function_word
good	255
opportunity	7
to	function_word
be	function_word
involved	1
in	function_word
the	function_word
society	8
forming	1
a	function_word
foundation	6
for	function_word
your	function_word
future	26
work	196
we	function_word
are	function_word
students	1
but	function_word
we	function_word
are	function_word
adults	4
now	44
therefore	function_word
the	function_word
campus	1
is	function_word
not	26
the	function_word
only	7
place	62
we	function_word
should	2
stay	21
outside	20
school	183
you	function_word
will	17
see	60
more	26
interesting	5
things	10
however	function_word
what	function_word
i	function_word
want	33
to	function_word
say	24
is	function_word
that	function_word
a	function_word
job	74
will	17
certainly	n/a
take	63
much	7
of	function_word
your	function_word
spare	1
time	119
that	function_word
your	function_word
may	2
feel	21
stressed	2
so	function_word
you	function_word
should	2
learn	39
to	function_word
schedule	18
your	function_word
time	119
before	function_word
working	2
in	function_word
that	function_word
way	37
i	function_word
believe	16
you	function_word
can	36
balance	11
your	function_word
time	119
and	function_word
lead	17
a	function_word
colorful	1
college	41
life	107


Index: WN_Mean_Accuracy_CW
nowadays	function_word
more	1
and	function_word
more	1
college	0.96
students	1
think	1
it	function_word
is	function_word
of	function_word
great	0.93
value	0.93
and	function_word
necessity	0.97
to	function_word
get	0.92
a	function_word
part-time	n/a
job	1
for	function_word
me	function_word
i	function_word
am	function_word
also	1
one	function_word
of	function_word
them	function_word
i	function_word
fully	1
agree	1
with	function_word
that	function_word
it	function_word
is	function_word
important	0.96
for	function_word
college	0.96
students	1
to	function_word
have	1
a	function_word
part-time	n/a
job	1
the	function_word
reasons	1
are	function_word
as	function_word
follows	1
firstly	n/a
gaining	0.96
a	function_word
part-time	n/a
job	1
is	function_word
not	1
only	1
for	function_word
the	function_word
purpose	1
of	function_word
earning	0.96
much	0.96
money	1
what	function_word
values	1
more	1
is	function_word
the	function_word
experience	1
you	function_word
get	0.92
to	function_word
promote	1
your	function_word
capacity	0.96
such	1
as	function_word
communication	0.96
independence	1
your	function_word
solution	1
to	function_word
an	function_word
issue	0.96
and	function_word
so	1
on	function_word
that	function_word
is	function_word
to	function_word
say	1
you	function_word
can	1
do	1
things	1
on	function_word
your	function_word
own	1
if	function_word
you	function_word
gain	1
some	function_word
experience	1
from	function_word
part-time	n/a
job	1
secondly	1
it	function_word
is	function_word
a	function_word
good	1
opportunity	1
to	function_word
be	function_word
involved	1
in	function_word
the	function_word
society	1
forming	0.96
a	function_word
foundation	1
for	function_word
your	function_word
future	1
work	1
we	function_word
are	function_word
students	1
but	function_word
we	function_word
are	function_word
adults	1
now	1
therefore	function_word
the	function_word
campus	1
is	function_word
not	1
the	function_word
only	1
place	1
we	function_word
should	1
stay	1
outside	0.96
school	1
you	function_word
will	1
see	1
more	1
interesting	1
things	1
however	function_word
what	function_word
i	function_word
want	1
to	function_word
say	1
is	function_word
that	function_word
a	function_word
job	1
will	1
certainly	1
take	1
much	0.96
of	function_word
your	function_word
spare	1
time	1
that	function_word
your	function_word
may	1
feel	1
stressed	1
so	function_word
you	function_word
should	1
learn	1
to	function_word
schedule	0.92
your	function_word
time	1
before	function_word
working	1
in	function_word
that	function_word
way	1
i	function_word
believe	1
you	function_word
can	1
balance	1
your	function_word
time	1
and	function_word
lead	0.96
a	function_word
colorful	1
college	0.96
life	1


Index: WN_Mean_RT_CW
nowadays	function_word
more	567.7
and	function_word
more	567.7
college	653.22
students	671.64
think	571
it	function_word
is	function_word
of	function_word
great	602
value	617.76
and	function_word
necessity	692.07
to	function_word
get	600.08
a	function_word
part-time	n/a
job	558.21
for	function_word
me	function_word
i	function_word
am	function_word
also	548
one	function_word
of	function_word
them	function_word
i	function_word
fully	644.75
agree	612.52
with	function_word
that	function_word
it	function_word
is	function_word
important	673.56
for	function_word
college	653.22
students	671.64
to	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
the	function_word
reasons	552.89
are	function_word
as	function_word
follows	635.19
firstly	n/a
gaining	695.69
a	function_word
part-time	n/a
job	558.21
is	function_word
not	564.67
only	572.54
for	function_word
the	function_word
purpose	612.82
of	function_word
earning	677.65
much	622.5
money	597.89
what	function_word
values	609.15
more	567.7
is	function_word
the	function_word
experience	703.64
you	function_word
get	600.08
to	function_word
promote	617.3
your	function_word
capacity	695.81
such	603.26
as	function_word
communication	716.73
independence	647.14
your	function_word
solution	736.62
to	function_word
an	function_word
issue	563.31
and	function_word
so	631.32
on	function_word
that	function_word
is	function_word
to	function_word
say	627.19
you	function_word
can	626.62
do	582.81
things	670.33
on	function_word
your	function_word
own	582.64
if	function_word
you	function_word
gain	579.71
some	function_word
experience	703.64
from	function_word
part-time	n/a
job	558.21
secondly	662.26
it	function_word
is	function_word
a	function_word
good	634.14
opportunity	645.64
to	function_word
be	function_word
involved	641.33
in	function_word
the	function_word
society	661.79
forming	641.38
a	function_word
foundation	612.08
for	function_word
your	function_word
future	688.81
work	521.89
we	function_word
are	function_word
students	671.64
but	function_word
we	function_word
are	function_word
adults	532.89
now	578.26
therefore	function_word
the	function_word
campus	626.93
is	function_word
not	564.67
the	function_word
only	572.54
place	617.71
we	function_word
should	698.23
stay	648.7
outside	536.48
school	678.08
you	function_word
will	558.26
see	644.31
more	567.7
interesting	625.18
things	670.33
however	function_word
what	function_word
i	function_word
want	580.24
to	function_word
say	627.19
is	function_word
that	function_word
a	function_word
job	558.21
will	558.26
certainly	665.39
take	584.83
much	622.5
of	function_word
your	function_word
spare	649.67
time	606.11
that	function_word
your	function_word
may	605.54
feel	619.19
stressed	720.07
so	function_word
you	function_word
should	698.23
learn	617.44
to	function_word
schedule	660.13
your	function_word
time	606.11
before	function_word
working	585.89
in	function_word
that	function_word
way	580
i	function_word
believe	591.74
you	function_word
can	626.62
balance	573.71
your	function_word
time	606.11
and	function_word
lead	604.65
a	function_word
colorful	594.43
college	653.22
life	553.21


Index: WN_SD_CW
nowadays	function_word
more	82.15
and	function_word
more	82.15
college	168.52
students	83.38
think	82.85
it	function_word
is	function_word
of	function_word
great	87.16
value	95.85
and	function_word
necessity	119.1
to	function_word
get	122.76
a	function_word
part-time	n/a
job	82.9
for	function_word
me	function_word
i	function_word
am	function_word
also	85.76
one	function_word
of	function_word
them	function_word
i	function_word
fully	104.78
agree	160.93
with	function_word
that	function_word
it	function_word
is	function_word
important	195.35
for	function_word
college	168.52
students	83.38
to	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
the	function_word
reasons	83.62
are	function_word
as	function_word
follows	179.16
firstly	n/a
gaining	199.75
a	function_word
part-time	n/a
job	82.9
is	function_word
not	74.61
only	152.34
for	function_word
the	function_word
purpose	98.36
of	function_word
earning	246.54
much	121.54
money	126.2
what	function_word
values	111.85
more	82.15
is	function_word
the	function_word
experience	137.24
you	function_word
get	122.76
to	function_word
promote	105.46
your	function_word
capacity	128.92
such	95.12
as	function_word
communication	156.35
independence	131.47
your	function_word
solution	270.36
to	function_word
an	function_word
issue	91.55
and	function_word
so	103.24
on	function_word
that	function_word
is	function_word
to	function_word
say	80.05
you	function_word
can	97.08
do	72.35
things	271.93
on	function_word
your	function_word
own	86.85
if	function_word
you	function_word
gain	98.59
some	function_word
experience	137.24
from	function_word
part-time	n/a
job	82.9
secondly	112.89
it	function_word
is	function_word
a	function_word
good	205.34
opportunity	274.5
to	function_word
be	function_word
involved	97.49
in	function_word
the	function_word
society	112.62
forming	130.46
a	function_word
foundation	121.15
for	function_word
your	function_word
future	211.99
work	78.31
we	function_word
are	function_word
students	83.38
but	function_word
we	function_word
are	function_word
adults	76.37
now	119.3
therefore	function_word
the	function_word
campus	143.3
is	function_word
not	74.61
the	function_word
only	152.34
place	144.34
we	function_word
should	210.63
stay	129.82
outside	76.41
school	145.13
you	function_word
will	84.01
see	83.93
more	82.15
interesting	91.09
things	271.93
however	function_word
what	function_word
i	function_word
want	94.04
to	function_word
say	80.05
is	function_word
that	function_word
a	function_word
job	82.9
will	84.01
certainly	105.25
take	100.31
much	121.54
of	function_word
your	function_word
spare	107.24
time	118.66
that	function_word
your	function_word
may	87.54
feel	125.74
stressed	127.99
so	function_word
you	function_word
should	210.63
learn	99.16
to	function_word
schedule	129.41
your	function_word
time	118.66
before	function_word
working	171.83
in	function_word
that	function_word
way	146.83
i	function_word
believe	122.59
you	function_word
can	97.08
balance	79.58
your	function_word
time	118.66
and	function_word
lead	212.76
a	function_word
colorful	107.23
college	168.52
life	141.29


Index: WN_Zscore_CW
nowadays	function_word
more	-0.73
and	function_word
more	-0.73
college	-0.06
students	-0.09
think	-0.71
it	function_word
is	function_word
of	function_word
great	-0.63
value	-0.49
and	function_word
necessity	-0.1
to	function_word
get	-0.54
a	function_word
part-time	n/a
job	-0.77
for	function_word
me	function_word
i	function_word
am	function_word
also	-0.72
one	function_word
of	function_word
them	function_word
i	function_word
fully	-0.36
agree	-0.65
with	function_word
that	function_word
it	function_word
is	function_word
important	-0.39
for	function_word
college	-0.06
students	-0.09
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
the	function_word
reasons	-0.68
are	function_word
as	function_word
follows	-0.44
firstly	n/a
gaining	-0.24
a	function_word
part-time	n/a
job	-0.77
is	function_word
not	-0.79
only	-0.8
for	function_word
the	function_word
purpose	-0.56
of	function_word
earning	-0.15
much	-0.45
money	-0.58
what	function_word
values	-0.49
more	-0.73
is	function_word
the	function_word
experience	-0.11
you	function_word
get	-0.54
to	function_word
promote	-0.27
your	function_word
capacity	-0.15
such	-0.46
as	function_word
communication	0.06
independence	-0.35
your	function_word
solution	-0.08
to	function_word
an	function_word
issue	-0.65
and	function_word
so	-0.34
on	function_word
that	function_word
is	function_word
to	function_word
say	-0.45
you	function_word
can	-0.38
do	-0.7
things	-0.32
on	function_word
your	function_word
own	-0.66
if	function_word
you	function_word
gain	-0.63
some	function_word
experience	-0.11
from	function_word
part-time	n/a
job	-0.77
secondly	-0.27
it	function_word
is	function_word
a	function_word
good	-0.57
opportunity	-0.45
to	function_word
be	function_word
involved	-0.37
in	function_word
the	function_word
society	-0.22
forming	-0.34
a	function_word
foundation	-0.46
for	function_word
your	function_word
future	-0.19
work	-0.81
we	function_word
are	function_word
students	-0.09
but	function_word
we	function_word
are	function_word
adults	-0.86
now	-0.69
therefore	function_word
the	function_word
campus	-0.49
is	function_word
not	-0.79
the	function_word
only	-0.8
place	-0.46
we	function_word
should	-0.29
stay	-0.36
outside	-0.82
school	-0.18
you	function_word
will	-0.72
see	-0.3
more	-0.73
interesting	-0.4
things	-0.32
however	function_word
what	function_word
i	function_word
want	-0.59
to	function_word
say	-0.45
is	function_word
that	function_word
a	function_word
job	-0.77
will	-0.72
certainly	-0.19
take	-0.63
much	-0.45
of	function_word
your	function_word
spare	-0.34
time	-0.57
that	function_word
your	function_word
may	-0.6
feel	-0.5
stressed	-0.08
so	function_word
you	function_word
should	-0.29
learn	-0.61
to	function_word
schedule	-0.21
your	function_word
time	-0.57
before	function_word
working	-0.66
in	function_word
that	function_word
way	-0.66
i	function_word
believe	-0.61
you	function_word
can	-0.38
balance	-0.59
your	function_word
time	-0.57
and	function_word
lead	-0.6
a	function_word
colorful	-0.61
college	-0.06
life	-0.75


Index: aoe_index_above_threshold_40_CW
nowadays	function_word
more	n/a
and	function_word
more	n/a
college	1
student	4
think	0
it	function_word
be	function_word
of	function_word
great	0
value	4
and	function_word
necessity	7
to	function_word
get	n/a
a	function_word
part-time	n/a
job	0
for	function_word
i	function_word
i	function_word
be	function_word
also	n/a
one	function_word
of	function_word
they	function_word
i	function_word
fully	1
agree	0
with	function_word
that	function_word
it	function_word
be	function_word
important	0
for	function_word
college	1
student	4
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0
the	function_word
reason	0
be	function_word
as	function_word
follow	0
firstly	n/a
gain	1
a	function_word
part-time	n/a
job	0
be	function_word
not	n/a
only	n/a
for	function_word
the	function_word
purpose	1
of	function_word
earn	0
much	n/a
money	0
what	function_word
value	4
more	n/a
be	function_word
the	function_word
experience	4
you	function_word
get	n/a
to	function_word
promote	8
you	function_word
capacity	5
such	n/a
as	function_word
communication	4
independence	3
you	function_word
solution	4
to	function_word
a	function_word
issue	5
and	function_word
so	n/a
on	function_word
that	function_word
be	function_word
to	function_word
say	n/a
you	function_word
can	n/a
do	n/a
thing	0
on	function_word
you	function_word
own	n/a
if	function_word
you	function_word
gain	1
some	function_word
experience	4
from	function_word
part-time	n/a
job	0
secondly	n/a
it	function_word
be	function_word
a	function_word
good	0
opportunity	2
to	function_word
be	function_word
involve	4
in	function_word
the	function_word
society	11
form	0
a	function_word
foundation	2
for	function_word
you	function_word
future	4
work	0
we	function_word
be	function_word
student	4
but	function_word
we	function_word
be	function_word
adult	0
now	0
therefore	function_word
the	function_word
campus	8
be	function_word
not	n/a
the	function_word
only	n/a
place	0
we	function_word
should	n/a
stay	0
outside	n/a
school	0
you	function_word
will	n/a
see	n/a
more	n/a
interesting	0
thing	0
however	function_word
what	function_word
i	function_word
want	0
to	function_word
say	n/a
be	function_word
that	function_word
a	function_word
job	0
will	n/a
certainly	0
take	0
much	n/a
of	function_word
you	function_word
spare	1
time	0
that	function_word
you	function_word
may	n/a
feel	0
stressed	5
so	function_word
you	function_word
should	n/a
learn	0
to	function_word
schedule	3
you	function_word
time	0
before	function_word
work	0
in	function_word
that	function_word
way	0
i	function_word
believe	0
you	function_word
can	n/a
balance	6
you	function_word
time	0
and	function_word
lead	1
a	function_word
colorful	2
college	1
life	0


Index: aoe_inflection_point_polynomial_CW
nowadays	function_word
more	n/a
and	function_word
more	n/a
college	5.902901586
student	5.94080832
think	1.208928818
it	function_word
be	function_word
of	function_word
great	1.6389798
value	6.065542569
and	function_word
necessity	7.905430876
to	function_word
get	n/a
a	function_word
part-time	n/a
job	3.129698252
for	function_word
i	function_word
i	function_word
be	function_word
also	n/a
one	function_word
of	function_word
they	function_word
i	function_word
fully	5.107484969
agree	1.499041825
with	function_word
that	function_word
it	function_word
be	function_word
important	0.33040753
for	function_word
college	5.902901586
student	5.94080832
to	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
the	function_word
reason	2.891485589
be	function_word
as	function_word
follow	1.758737027
firstly	n/a
gain	5.182471983
a	function_word
part-time	n/a
job	3.129698252
be	function_word
not	n/a
only	n/a
for	function_word
the	function_word
purpose	4.870795798
of	function_word
earn	-0.160362225
much	n/a
money	1.391839358
what	function_word
value	6.065542569
more	n/a
be	function_word
the	function_word
experience	6.327382555
you	function_word
get	n/a
to	function_word
promote	9.054172135
you	function_word
capacity	8.732579987
such	n/a
as	function_word
communication	6.934478299
independence	4.791986449
you	function_word
solution	8.352319756
to	function_word
a	function_word
issue	7.428377986
and	function_word
so	n/a
on	function_word
that	function_word
be	function_word
to	function_word
say	n/a
you	function_word
can	n/a
do	n/a
thing	3.386396344
on	function_word
you	function_word
own	n/a
if	function_word
you	function_word
gain	5.182471983
some	function_word
experience	6.327382555
from	function_word
part-time	n/a
job	3.129698252
secondly	n/a
it	function_word
be	function_word
a	function_word
good	1.072357609
opportunity	5.646762391
to	function_word
be	function_word
involve	6.084986703
in	function_word
the	function_word
society	9.753251552
form	1.716652494
a	function_word
foundation	7.784777591
for	function_word
you	function_word
future	6.120827699
work	1.187651811
we	function_word
be	function_word
student	5.94080832
but	function_word
we	function_word
be	function_word
adult	5.686908763
now	0.735811284
therefore	function_word
the	function_word
campus	7.534439419
be	function_word
not	n/a
the	function_word
only	n/a
place	1.454688656
we	function_word
should	n/a
stay	1.969064787
outside	n/a
school	2.070815523
you	function_word
will	n/a
see	n/a
more	n/a
interesting	2.575233868
thing	3.386396344
however	function_word
what	function_word
i	function_word
want	1.065802476
to	function_word
say	n/a
be	function_word
that	function_word
a	function_word
job	3.129698252
will	n/a
certainly	1.492794582
take	0.716843417
much	n/a
of	function_word
you	function_word
spare	4.979035145
time	1.225740128
that	function_word
you	function_word
may	n/a
feel	1.562546408
stressed	6.908714733
so	function_word
you	function_word
should	n/a
learn	1.140582252
to	function_word
schedule	6.55805723
you	function_word
time	1.225740128
before	function_word
work	1.187651811
in	function_word
that	function_word
way	1.756180865
i	function_word
believe	2.204288803
you	function_word
can	n/a
balance	6.308614552
you	function_word
time	1.225740128
and	function_word
lead	3.363229697
a	function_word
colorful	5.469021927
college	5.902901586
life	3.473715686


Index: aoe_inverse_average_CW
nowadays	function_word
more	n/a
and	function_word
more	n/a
college	0.4165
student	0.422833333
think	0.117833333
it	function_word
be	function_word
of	function_word
great	0.105833333
value	0.4475
and	function_word
necessity	0.680833333
to	function_word
get	n/a
a	function_word
part-time	n/a
job	0.320333333
for	function_word
i	function_word
i	function_word
be	function_word
also	n/a
one	function_word
of	function_word
they	function_word
i	function_word
fully	0.37675
agree	0.157083333
with	function_word
that	function_word
it	function_word
be	function_word
important	0.08125
for	function_word
college	0.4165
student	0.422833333
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
the	function_word
reason	0.191333333
be	function_word
as	function_word
follow	0.102833333
firstly	n/a
gain	0.380916667
a	function_word
part-time	n/a
job	0.320333333
be	function_word
not	n/a
only	n/a
for	function_word
the	function_word
purpose	0.316416667
of	function_word
earn	0.088
much	n/a
money	0.115416667
what	function_word
value	0.4475
more	n/a
be	function_word
the	function_word
experience	0.490416667
you	function_word
get	n/a
to	function_word
promote	0.79375
you	function_word
capacity	0.76375
such	n/a
as	function_word
communication	0.563833333
independence	0.294416667
you	function_word
solution	0.717666667
to	function_word
a	function_word
issue	0.624333333
and	function_word
so	n/a
on	function_word
that	function_word
be	function_word
to	function_word
say	n/a
you	function_word
can	n/a
do	n/a
thing	0.238666667
on	function_word
you	function_word
own	n/a
if	function_word
you	function_word
gain	0.380916667
some	function_word
experience	0.490416667
from	function_word
part-time	n/a
job	0.320333333
secondly	n/a
it	function_word
be	function_word
a	function_word
good	0.119583333
opportunity	0.405993465
to	function_word
be	function_word
involve	0.451916667
in	function_word
the	function_word
society	0.8415
form	0.117833333
a	function_word
foundation	0.629416667
for	function_word
you	function_word
future	0.468
work	0.15425
we	function_word
be	function_word
student	0.422833333
but	function_word
we	function_word
be	function_word
adult	0.42775
now	0.076166667
therefore	function_word
the	function_word
campus	0.64475
be	function_word
not	n/a
the	function_word
only	n/a
place	0.092416667
we	function_word
should	n/a
stay	0.14425
outside	n/a
school	0.1315
you	function_word
will	n/a
see	n/a
more	n/a
interesting	0.15625
thing	0.238666667
however	function_word
what	function_word
i	function_word
want	0.11175
to	function_word
say	n/a
be	function_word
that	function_word
a	function_word
job	0.320333333
will	n/a
certainly	0.113916667
take	0.07075
much	n/a
of	function_word
you	function_word
spare	0.382166667
time	0.0995
that	function_word
you	function_word
may	n/a
feel	0.166583333
stressed	0.566993905
so	function_word
you	function_word
should	n/a
learn	0.110166667
to	function_word
schedule	0.515
you	function_word
time	0.0995
before	function_word
work	0.15425
in	function_word
that	function_word
way	0.115333333
i	function_word
believe	0.176916667
you	function_word
can	n/a
balance	0.472
you	function_word
time	0.0995
and	function_word
lead	0.198666667
a	function_word
colorful	0.395583333
college	0.4165
life	0.251666667


Index: aoe_inverse_linear_regression_slope_CW
nowadays	function_word
more	n/a
and	function_word
more	n/a
college	0.950615865
student	0.905846704
think	0.820031066
it	function_word
be	function_word
of	function_word
great	0.793099039
value	0.963812132
and	function_word
necessity	1.379938407
to	function_word
get	n/a
a	function_word
part-time	n/a
job	1.09243605
for	function_word
i	function_word
i	function_word
be	function_word
also	n/a
one	function_word
of	function_word
they	function_word
i	function_word
fully	1.031147405
agree	0.862286166
with	function_word
that	function_word
it	function_word
be	function_word
important	0.801796671
for	function_word
college	0.950615865
student	0.905846704
to	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
the	function_word
reason	0.854833361
be	function_word
as	function_word
follow	0.786584085
firstly	n/a
gain	1.020413409
a	function_word
part-time	n/a
job	1.09243605
be	function_word
not	n/a
only	n/a
for	function_word
the	function_word
purpose	0.896761719
of	function_word
earn	0.818276631
much	n/a
money	0.812399217
what	function_word
value	0.963812132
more	n/a
be	function_word
the	function_word
experience	1.033353636
you	function_word
get	n/a
to	function_word
promote	1.765433087
you	function_word
capacity	1.617371466
such	n/a
as	function_word
communication	1.161165026
independence	0.835564311
you	function_word
solution	1.482992282
to	function_word
a	function_word
issue	1.301391866
and	function_word
so	n/a
on	function_word
that	function_word
be	function_word
to	function_word
say	n/a
you	function_word
can	n/a
do	n/a
thing	0.903274541
on	function_word
you	function_word
own	n/a
if	function_word
you	function_word
gain	1.020413409
some	function_word
experience	1.033353636
from	function_word
part-time	n/a
job	1.09243605
secondly	n/a
it	function_word
be	function_word
a	function_word
good	0.826700984
opportunity	0.96583583
to	function_word
be	function_word
involve	0.973325488
in	function_word
the	function_word
society	2.090441889
form	0.80573145
a	function_word
foundation	1.392454789
for	function_word
you	function_word
future	1.026524143
work	0.866986382
we	function_word
be	function_word
student	0.905846704
but	function_word
we	function_word
be	function_word
adult	1.071924225
now	0.786658899
therefore	function_word
the	function_word
campus	1.180009393
be	function_word
not	n/a
the	function_word
only	n/a
place	0.785286461
we	function_word
should	n/a
stay	0.829301715
outside	n/a
school	0.810736852
you	function_word
will	n/a
see	n/a
more	n/a
interesting	0.815382593
thing	0.903274541
however	function_word
what	function_word
i	function_word
want	0.817195271
to	function_word
say	n/a
be	function_word
that	function_word
a	function_word
job	1.09243605
will	n/a
certainly	0.80687121
take	0.781659165
much	n/a
of	function_word
you	function_word
spare	1.066103807
time	0.798892417
that	function_word
you	function_word
may	n/a
feel	0.871026627
stressed	1.171957355
so	function_word
you	function_word
should	n/a
learn	0.815462986
to	function_word
schedule	1.122743907
you	function_word
time	0.798892417
before	function_word
work	0.866986382
in	function_word
that	function_word
way	0.802389788
i	function_word
believe	0.864641185
you	function_word
can	n/a
balance	1.01104252
you	function_word
time	0.798892417
and	function_word
lead	0.824979635
a	function_word
colorful	0.980842685
college	0.950615865
life	0.919402874


Index: eat_tokens_CW_CW
nowadays	function_word
more	99
and	function_word
more	99
college	97
students	96
think	98
it	function_word
is	function_word
of	function_word
great	99
value	99
and	function_word
necessity	95
to	function_word
get	99
a	function_word
part-time	n/a
job	10
for	function_word
me	function_word
i	function_word
am	function_word
also	99
one	function_word
of	function_word
them	function_word
i	function_word
fully	n/a
agree	99
with	function_word
that	function_word
it	function_word
is	function_word
important	96
for	function_word
college	97
students	96
to	function_word
have	98
a	function_word
part-time	n/a
job	10
the	function_word
reasons	92
are	function_word
as	function_word
follows	94
firstly	n/a
gaining	n/a
a	function_word
part-time	n/a
job	10
is	function_word
not	99
only	98
for	function_word
the	function_word
purpose	99
of	function_word
earning	n/a
much	99
money	97
what	function_word
values	96
more	99
is	function_word
the	function_word
experience	93
you	function_word
get	99
to	function_word
promote	n/a
your	function_word
capacity	n/a
such	94
as	function_word
communication	97
independence	n/a
your	function_word
solution	95
to	function_word
an	function_word
issue	96
and	function_word
so	98
on	function_word
that	function_word
is	function_word
to	function_word
say	98
you	function_word
can	98
do	99
things	86
on	function_word
your	function_word
own	10
if	function_word
you	function_word
gain	99
some	function_word
experience	93
from	function_word
part-time	n/a
job	10
secondly	n/a
it	function_word
is	function_word
a	function_word
good	97
opportunity	99
to	function_word
be	function_word
involved	n/a
in	function_word
the	function_word
society	99
forming	n/a
a	function_word
foundation	n/a
for	function_word
your	function_word
future	10
work	98
we	function_word
are	function_word
students	96
but	function_word
we	function_word
are	function_word
adults	92
now	10
therefore	function_word
the	function_word
campus	96
is	function_word
not	99
the	function_word
only	98
place	96
we	function_word
should	97
stay	10
outside	98
school	93
you	function_word
will	10
see	99
more	99
interesting	93
things	86
however	function_word
what	function_word
i	function_word
want	10
to	function_word
say	98
is	function_word
that	function_word
a	function_word
job	10
will	10
certainly	97
take	98
much	99
of	function_word
your	function_word
spare	99
time	99
that	function_word
your	function_word
may	99
feel	97
stressed	n/a
so	function_word
you	function_word
should	97
learn	98
to	function_word
schedule	n/a
your	function_word
time	99
before	function_word
working	98
in	function_word
that	function_word
way	10
i	function_word
believe	99
you	function_word
can	98
balance	96
your	function_word
time	99
and	function_word
lead	96
a	function_word
colorful	n/a
college	97
life	99


Index: eat_types_CW_CW
nowadays	function_word
more	38
and	function_word
more	38
college	42
students	56
think	58
it	function_word
is	function_word
of	function_word
great	45
value	38
and	function_word
necessity	40
to	function_word
get	49
a	function_word
part-time	n/a
job	38
for	function_word
me	function_word
i	function_word
am	function_word
also	34
one	function_word
of	function_word
them	function_word
i	function_word
fully	n/a
agree	42
with	function_word
that	function_word
it	function_word
is	function_word
important	68
for	function_word
college	42
students	56
to	function_word
have	30
a	function_word
part-time	n/a
job	38
the	function_word
reasons	45
are	function_word
as	function_word
follows	51
firstly	n/a
gaining	n/a
a	function_word
part-time	n/a
job	38
is	function_word
not	51
only	34
for	function_word
the	function_word
purpose	46
of	function_word
earning	n/a
much	31
money	56
what	function_word
values	64
more	38
is	function_word
the	function_word
experience	63
you	function_word
get	49
to	function_word
promote	n/a
your	function_word
capacity	n/a
such	39
as	function_word
communication	53
independence	n/a
your	function_word
solution	35
to	function_word
an	function_word
issue	68
and	function_word
so	37
on	function_word
that	function_word
is	function_word
to	function_word
say	48
you	function_word
can	37
do	38
things	51
on	function_word
your	function_word
own	37
if	function_word
you	function_word
gain	36
some	function_word
experience	63
from	function_word
part-time	n/a
job	38
secondly	n/a
it	function_word
is	function_word
a	function_word
good	17
opportunity	28
to	function_word
be	function_word
involved	n/a
in	function_word
the	function_word
society	63
forming	n/a
a	function_word
foundation	n/a
for	function_word
your	function_word
future	46
work	44
we	function_word
are	function_word
students	56
but	function_word
we	function_word
are	function_word
adults	40
now	28
therefore	function_word
the	function_word
campus	47
is	function_word
not	51
the	function_word
only	34
place	43
we	function_word
should	26
stay	40
outside	25
school	56
you	function_word
will	35
see	39
more	38
interesting	47
things	51
however	function_word
what	function_word
i	function_word
want	37
to	function_word
say	48
is	function_word
that	function_word
a	function_word
job	38
will	35
certainly	31
take	46
much	31
of	function_word
your	function_word
spare	28
time	55
that	function_word
your	function_word
may	32
feel	50
stressed	n/a
so	function_word
you	function_word
should	26
learn	45
to	function_word
schedule	n/a
your	function_word
time	55
before	function_word
working	49
in	function_word
that	function_word
way	31
i	function_word
believe	51
you	function_word
can	37
balance	54
your	function_word
time	55
and	function_word
lead	45
a	function_word
colorful	n/a
college	42
life	42


