Index: BG_Mean_CW
the	function_word
issue	2938.75
of	function_word
banning	6078.33
smoking	4644.67
has	2799
been	function_word
argued	3277.6
in	function_word
this	function_word
decade	3597.6
and	function_word
this	function_word
has	2799
been	function_word
in	function_word
the	function_word
hot	2121
seat	5119
recently	4389
i	function_word
think	5042.25
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
restaurants	5743.2
as	function_word
the	function_word
cigarette	4032.63
contains	6061
different	5095.13
kinds	5030.5
of	function_word
harmful	2131.67
substances	4342.22
shown	1666.75
in	function_word
many	3682.33
discoveries	5653
and	function_word
some	function_word
of	function_word
the	function_word
substances	4342.22
may	2174.5
cause	2998.5
tumors	2768.8
and	function_word
lead	3915.67
to	function_word
death	4685
the	function_word
cigarette	4032.63
also	2881
contains	6061
some	function_word
chemicals	3367.63
making	5728.4
users	6017.5
addict	2503.8
to	function_word
it	function_word
air	1647.5
pollution	4197.88
may	2174.5
arise	5432
in	function_word
addition	4585.43
to	function_word
smoking	4644.67
some	function_word
people	2648
may	2174.5
be	function_word
annoyed	3106.67
by	function_word
the	function_word
smoke	1295
that	function_word
being	function_word
breathed	5000.14
out	function_word
especially	function_word
at	function_word
indoor	5231.4
area	5808.67
in	function_word
which	function_word
the	function_word
area	5808.67
is	function_word
less	7718.67
ventilated	6385.78
however	function_word
some	function_word
may	2174.5
argue	2076
it	function_word
should	2315.2
not	1772.5
be	function_word
banned	4640.4
at	function_word
all	function_word
restaurants	5743.2
for	function_word
example	2115.67
the	function_word
restaurant	6078.33
managers	4926.86
since	function_word
it	function_word
may	2174.5
affect	1342.6
the	function_word
flow	1748.67
of	function_word
customers	4670
including	5897.63
smokers	3699.33
as	function_word
they	function_word
may	2174.5
argue	2076
that	function_word
some	function_word
of	function_word
the	function_word
customers	4670
may	2174.5
choose	2723.8
not	1772.5
to	function_word
go	806
also	2881
there	function_word
are	function_word
some	function_word
difficulties	3828.82
in	function_word
defining	6936.29
the	function_word
area	5808.67
of	function_word
the	function_word
restaurants	5743.2
if	function_word
the	function_word
laws	1693.67
are	function_word
made	3453
such	1924.67
as	function_word
the	function_word
sitting	6901.33
area	5808.67
outside	function_word
the	function_word
restaurant	6078.33
and	function_word
the	function_word
outdoor	2301
catering	9039.14
area	5808.67
and	function_word
another	function_word
problems	2694.71
may	2174.5
arise	5432
in	function_word
related	6845.33
to	function_word
the	function_word
penalty	3479.5
of	function_word
violate	4913.5
the	function_word
laws	1693.67
in	function_word
conclusion	4041.33
i	function_word
support	2078.5
with	function_word
the	function_word
idea	3207.33
of	function_word
banning	6078.33
smoking	4644.67
at	function_word
all	function_word
restaurants	5743.2
but	function_word
there	function_word
are	function_word
still	5935
some	function_word
unsolved	3338.71
aspects	2459.67
have	2269.67
to	function_word
be	function_word
tackled	3915.5
in	function_word
order	6127
to	function_word
be	function_word
in	function_word
the	function_word
regulations	5050.5


Index: Brysbaert_Concreteness_Combined_CW
the	function_word
issue	2.37
of	function_word
ban	2.37
smoking	4.32
have	2.18
be	function_word
argue	2.75
in	function_word
this	function_word
decade	3.19
and	function_word
this	function_word
have	2.18
be	function_word
in	function_word
the	function_word
hot	4.31
seat	4.78
recently	1.89
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
restaurant	4.89
as	function_word
the	function_word
cigarette	4.88
contain	2.74
different	1.97
kind	2.07
of	function_word
harmful	2.19
substance	3.44
show	3.97
in	function_word
many	2.37
discovery	2.36
and	function_word
some	function_word
of	function_word
the	function_word
substance	3.44
may	3
cause	2.43
tumor	4.56
and	function_word
lead	4.1
to	function_word
death	3.73
the	function_word
cigarette	4.88
also	1.83
contain	2.74
some	function_word
chemical	3.86
make	2.67
user	3.16
addict	3.14
to	function_word
it	function_word
air	4.11
pollution	3.75
may	3
arise	3.17
in	function_word
addition	2.89
to	function_word
smoking	4.32
some	function_word
people	4.82
may	3
be	function_word
annoy	1.93
by	function_word
the	function_word
smoke	4.96
that	function_word
be	function_word
breathe	4.07
out	function_word
especially	function_word
at	function_word
indoor	3.64
area	3.72
in	function_word
which	function_word
the	function_word
area	3.72
be	function_word
less	2.77
ventilate	2.77
however	function_word
some	function_word
may	3
argue	2.75
it	function_word
should	1.53
not	2.08
be	function_word
ban	2.37
at	function_word
all	function_word
restaurant	4.89
for	function_word
example	3.03
the	function_word
restaurant	4.89
manager	4.14
since	function_word
it	function_word
may	3
affect	1.93
the	function_word
flow	3.72
of	function_word
customer	3.82
include	2.48
smoker	4.59
as	function_word
they	function_word
may	3
argue	2.75
that	function_word
some	function_word
of	function_word
the	function_word
customer	3.82
may	3
choose	2.62
not	2.08
to	function_word
go	3.15
also	1.83
there	function_word
be	function_word
some	function_word
difficulty	1.9
in	function_word
define	2.15
the	function_word
area	3.72
of	function_word
the	function_word
restaurant	4.89
if	function_word
the	function_word
law	2.57
be	function_word
make	2.67
such	1.48
as	function_word
the	function_word
sit	4.8
area	3.72
outside	function_word
the	function_word
restaurant	4.89
and	function_word
the	function_word
outdoor	3.93
catering	3.81
area	3.72
and	function_word
another	function_word
problem	2.68
may	3
arise	3.17
in	function_word
related	2.56
to	function_word
the	function_word
penalty	2.86
of	function_word
violate	1.88
the	function_word
law	2.57
in	function_word
conclusion	2.11
i	function_word
support	2.83
with	function_word
the	function_word
idea	1.61
of	function_word
ban	2.37
smoking	4.32
at	function_word
all	function_word
restaurant	4.89
but	function_word
there	function_word
be	function_word
still	3.46
some	function_word
unsolved	2
aspect	1.82
have	2.18
to	function_word
be	function_word
tackle	4.28
in	function_word
order	2.79
to	function_word
be	function_word
in	function_word
the	function_word
regulation	2


Index: COCA_lemma_magazine_bi_MI
the issue	0.903488085724
issue of	1.53279057212
of ban	n/a
ban smoking	n/a
smoking have	n/a
have be	1.30041273968
be argue	0.219137250265
argue in	0.418600533156
in this	1.3304921743
this decade	1.38873263083
decade and	0.226807001777
and this	-0.696798235466
this have	-0.690463576327
have be	1.30041273968
be in	-0.0772433775269
in the	1.52163672048
the hot	0.43900334172
hot seat	3.00593361531
seat recently	n/a
i think	3.44914562004
think smoking	n/a
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all restaurant	n/a
restaurant as	n/a
as the	0.610105605131
the cigarette	0.0775247722865
cigarette contain	n/a
contain different	n/a
different kind	4.40822655793
kind of	3.48200303335
of harmful	0.723595729203
harmful substance	n/a
substance show	n/a
show in	0.715307867492
in many	1.09447757744
many discovery	n/a
discovery and	0.467942068551
and some	0.41483401728
some of	1.89143169301
of the	1.40476738206
the substance	0.618786288326
substance may	n/a
may cause	2.69133015476
cause tumor	n/a
tumor and	0.648057225894
and lead	0.171471751528
lead to	2.47002716587
to death	1.19418753677
the cigarette	0.0775247722865
cigarette also	n/a
also contain	3.06808623745
contain some	2.15916360629
some chemical	n/a
chemical make	n/a
make user	n/a
user addict	n/a
addict to	2.36702351675
to it	-1.3487674528
air pollution	6.43128454576
pollution may	n/a
may arise	2.84030066674
arise in	1.70002480015
in addition	3.7417538234
addition to	2.99646869922
to smoking	-0.358319326321
some people	2.86907622904
people may	1.17543238721
may be	2.03154791017
be annoy	1.81439363048
annoy by	3.15188730447
by the	1.20157069824
the smoke	0.49856807601
smoke that	0.118815844134
that be	1.18308706141
be breathe	0.531437539639
breathe out	2.57881008935
out especially	n/a
especially at	1.10763001068
at indoor	n/a
indoor area	n/a
area in	0.612437767772
in which	1.69444425591
which the	-0.265821179636
the area	1.02126707794
area be	0.357961846638
be less	1.50098695337
less ventilate	n/a
however some	1.36202085381
some may	0.730679303014
may argue	n/a
argue it	-0.105829699405
it should	1.8366037971
should not	2.72742110236
not be	0.435747458868
be ban	1.39585997312
ban at	n/a
at all	2.20263938109
all restaurant	n/a
restaurant for	0.296515095983
for example	4.26306917866
example the	0.220466490658
the restaurant	0.770435883945
restaurant manager	n/a
manager since	n/a
since it	1.39427263734
it may	2.06517470043
may affect	2.74532373549
affect the	1.34465667506
the flow	0.866896499208
flow of	1.75641735106
of customer	0.141474046678
customer include	n/a
include smoker	n/a
as they	1.14161569704
they may	1.51806914576
may argue	n/a
argue that	3.81722126127
that some	0.830814081796
some of	1.89143169301
of the	1.40476738206
the customer	0.475764284061
customer may	n/a
may choose	1.80015615602
choose not	1.26071374229
not to	-0.00263961234444
to go	1.49688490987
also there	-0.626744318299
there be	3.02514273838
be some	0.249220868456
some difficulty	2.06518635728
difficulty in	1.6193520389
in define	-0.606455474539
define the	1.0819875749
the area	1.02126707794
area of	1.48627980326
of the	1.40476738206
the restaurant	0.770435883945
restaurant if	n/a
if the	0.554091041302
the law	1.30898443274
law be	0.35138705021
be make	0.795783035683
make such	1.05410566322
such as	4.2623687847
as the	0.610105605131
the sit	-2.35898994378
sit area	2.36647943338
area outside	1.88203265552
outside the	1.52122356572
the restaurant	0.770435883945
restaurant and	1.39392599795
and the	0.082050157249
the outdoor	0.59985827844
outdoor catering	n/a
catering area	n/a
area and	0.622162773409
and another	0.292533301737
another problem	2.19790457687
problem may	1.19048530302
may arise	2.84030066674
arise in	1.70002480015
in related	n/a
related to	2.63914512014
to the	0.534514972152
the penalty	0.508499223457
penalty of	0.310455986342
of violate	0.0812148551596
violate the	1.84250246639
the law	1.30898443274
in conclusion	n/a
conclusion i	n/a
i support	-0.966649882818
support with	-1.01841423612
with the	0.976416161818
the idea	1.73579428432
idea of	2.04571170229
of ban	n/a
ban smoking	n/a
smoking at	n/a
at all	2.20263938109
all restaurant	n/a
restaurant but	0.249549626262
but there	2.25198673312
there be	3.02514273838
be still	2.22495504765
still some	0.577640104763
some unsolved	n/a
unsolved aspect	n/a
aspect have	n/a
have to	1.0590671295
to be	0.460387305088
be tackle	-0.153888816328
tackle in	0.25405132678
in order	2.77860446867
order to	2.44875514923
to be	0.460387305088
be in	-0.0772433775269
in the	1.52163672048
the regulation	0.291120015784


Index: COCA_lemma_magazine_bi_prop_90k
the issue	1
issue of	1
of ban	n/a
ban smoking	n/a
smoking have	n/a
have be	1
be argue	1
argue in	1
in this	1
this decade	1
decade and	1
and this	1
this have	1
have be	1
be in	1
in the	1
the hot	1
hot seat	n/a
seat recently	n/a
i think	1
think smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all restaurant	n/a
restaurant as	n/a
as the	1
the cigarette	1
cigarette contain	n/a
contain different	n/a
different kind	1
kind of	1
of harmful	n/a
harmful substance	n/a
substance show	n/a
show in	1
in many	1
many discovery	n/a
discovery and	1
and some	1
some of	1
of the	1
the substance	1
substance may	n/a
may cause	1
cause tumor	n/a
tumor and	1
and lead	1
lead to	1
to death	1
the cigarette	1
cigarette also	n/a
also contain	1
contain some	1
some chemical	n/a
chemical make	n/a
make user	n/a
user addict	n/a
addict to	1
to it	1
air pollution	1
pollution may	n/a
may arise	n/a
arise in	1
in addition	1
addition to	1
to smoking	n/a
some people	1
people may	1
may be	1
be annoy	n/a
annoy by	n/a
by the	1
the smoke	1
smoke that	n/a
that be	1
be breathe	1
breathe out	n/a
out especially	n/a
especially at	1
at indoor	n/a
indoor area	n/a
area in	1
in which	1
which the	1
the area	1
area be	1
be less	1
less ventilate	n/a
however some	1
some may	1
may argue	n/a
argue it	n/a
it should	1
should not	1
not be	1
be ban	1
ban at	n/a
at all	1
all restaurant	n/a
restaurant for	1
for example	1
example the	1
the restaurant	1
restaurant manager	n/a
manager since	n/a
since it	1
it may	1
may affect	1
affect the	1
the flow	1
flow of	1
of customer	1
customer include	n/a
include smoker	n/a
as they	1
they may	1
may argue	n/a
argue that	1
that some	1
some of	1
of the	1
the customer	1
customer may	n/a
may choose	1
choose not	1
not to	1
to go	1
also there	1
there be	1
be some	1
some difficulty	n/a
difficulty in	1
in define	n/a
define the	1
the area	1
area of	1
of the	1
the restaurant	1
restaurant if	n/a
if the	1
the law	1
law be	1
be make	1
make such	1
such as	1
as the	1
the sit	1
sit area	1
area outside	n/a
outside the	1
the restaurant	1
restaurant and	1
and the	1
the outdoor	1
outdoor catering	n/a
catering area	n/a
area and	1
and another	1
another problem	1
problem may	1
may arise	n/a
arise in	1
in related	n/a
related to	1
to the	1
the penalty	1
penalty of	n/a
of violate	n/a
violate the	1
the law	1
in conclusion	n/a
conclusion i	n/a
i support	1
support with	n/a
with the	1
the idea	1
idea of	1
of ban	n/a
ban smoking	n/a
smoking at	n/a
at all	1
all restaurant	n/a
restaurant but	n/a
but there	1
there be	1
be still	1
still some	1
some unsolved	n/a
unsolved aspect	n/a
aspect have	n/a
have to	1
to be	1
be tackle	n/a
tackle in	n/a
in order	1
order to	1
to be	1
be in	1
in the	1
the regulation	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
the issue	1.69927947212
issue of	1.65534605491
of ban	n/a
ban smoking	n/a
smoking have	n/a
have be	3.10041732822
be argue	0.729207933549
argue in	0.599532678573
in this	2.40769396222
this decade	0.574708995574
decade and	0.874393231294
and this	1.69745895174
this have	1.29236548813
have be	3.10041732822
be in	2.76119126491
in the	3.67333629328
the hot	1.27421792314
hot seat	0.182775149872
seat recently	n/a
i think	2.44702041093
think smoking	n/a
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all restaurant	n/a
restaurant as	n/a
as the	2.80795842409
the cigarette	0.440254170829
cigarette contain	n/a
contain different	n/a
different kind	1.05183144158
kind of	2.4554004921
of harmful	0.255836234602
harmful substance	n/a
substance show	n/a
show in	1.48744085499
in many	1.8050013858
many discovery	n/a
discovery and	0.526404105771
and some	1.82630747169
some of	2.45214986261
of the	3.77521992389
the substance	0.698975373478
substance may	n/a
may cause	0.789783040758
cause tumor	n/a
tumor and	0.353307014951
and lead	1.17067723513
lead to	2.11677652775
to death	1.26989923158
the cigarette	0.440254170829
cigarette also	n/a
also contain	0.745842568623
contain some	0.506415251011
some chemical	n/a
chemical make	n/a
make user	n/a
user addict	n/a
addict to	0.739449035972
to it	1.7597622555
air pollution	0.862081671374
pollution may	n/a
may arise	0.205383164109
arise in	0.6360496485
in addition	1.96065437607
addition to	1.77748400249
to smoking	0.179447172631
some people	1.62156925877
people may	0.78317765747
may be	2.44226763134
be annoy	0.306054191332
annoy by	0.182775149872
by the	2.91505050402
the smoke	0.780674505925
smoke that	0.226872281856
that be	3.0782822279
be breathe	0.442082792108
breathe out	0.275019711878
out especially	n/a
especially at	0.654338498194
at indoor	n/a
indoor area	n/a
area in	1.19712649825
in which	2.27141598688
which the	1.89416807107
the area	1.82358698168
area be	1.33126886389
be less	1.88188206083
less ventilate	n/a
however some	0.524898743839
some may	0.664297313087
may argue	n/a
argue it	0.255836234602
it should	1.60357888002
should not	1.88531523737
not be	2.5429623272
be ban	0.824419147034
ban at	n/a
at all	2.04061818874
all restaurant	n/a
restaurant for	0.368701446054
for example	2.33676883975
example the	1.36935174834
the restaurant	1.13628423264
restaurant manager	n/a
manager since	n/a
since it	1.29262300063
it may	1.86718622808
may affect	0.427233586717
affect the	1.34219948379
the flow	1.15682295214
flow of	1.22054008506
of customer	0.696950680639
customer include	n/a
include smoker	n/a
as they	2.21064244521
they may	1.61659196309
may argue	n/a
argue that	1.72807710158
that some	1.61805464641
some of	2.45214986261
of the	3.77521992389
the customer	1.09893148124
customer may	n/a
may choose	0.387724806434
choose not	0.794671973041
not to	2.23939346187
to go	2.33324300134
also there	0.387724806434
there be	3.14180637065
be some	1.84344221277
some difficulty	0.192608751223
difficulty in	0.71191068351
in define	0.244481385083
define the	1.1170461381
the area	1.82358698168
area of	1.70935543941
of the	3.77521992389
the restaurant	1.13628423264
restaurant if	n/a
if the	2.36945986545
the law	1.69542716035
law be	1.0891716318
be make	2.27451358239
make such	0.903095859487
such as	2.6367394393
as the	2.80795842409
the sit	0.397944035534
sit area	0.364358436184
area outside	0.195837753259
outside the	1.71717373538
the restaurant	1.13628423264
restaurant and	1.10213662504
and the	3.21140977911
the outdoor	0.740368180661
outdoor catering	n/a
catering area	n/a
area and	1.35554257555
and another	1.39490586919
another problem	0.595706255785
problem may	0.443903746146
may arise	0.205383164109
arise in	0.6360496485
in related	n/a
related to	1.15044136046
to the	3.38269585718
the penalty	0.482146556098
penalty of	0.255836234602
of violate	0.186077818801
violate the	0.873718335464
the law	1.69542716035
in conclusion	n/a
conclusion i	n/a
i support	0.327956195917
support with	0.285612871227
with the	3.04360656241
the idea	2.01269676052
idea of	1.83132567652
of ban	n/a
ban smoking	n/a
smoking at	n/a
at all	2.04061818874
all restaurant	n/a
restaurant but	0.205383164109
but there	1.9336233873
there be	3.14180637065
be still	2.39020214671
still some	0.514212526061
some unsolved	n/a
unsolved aspect	n/a
aspect have	n/a
have to	2.8813847234
to be	3.132221704
be tackle	0.306054191332
tackle in	0.269624635455
in order	1.94264907337
order to	1.93743121454
to be	3.132221704
be in	2.76119126491
in the	3.67333629328
the regulation	0.686683161138


Index: COCA_magazine_lemma_frequency_Log_CW
the	function_word
issue	2.54562657399
of	function_word
ban	1.62286639606
smoking	1.4590584025
have	4.00003172271
be	function_word
argue	2.01327996486
in	function_word
this	function_word
decade	2.26997195405
and	function_word
this	function_word
have	4.00003172271
be	function_word
in	function_word
the	function_word
hot	2.30822423179
seat	2.08650754843
recently	2.27641325498
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
as	function_word
the	function_word
cigarette	1.47197488016
contain	2.19149772684
different	2.56783638504
kind	2.50744964543
of	function_word
harmful	1.18394749893
substance	1.59087371056
show	2.88008255676
in	function_word
many	3.04030856216
discovery	1.73189866519
and	function_word
some	function_word
of	function_word
the	function_word
substance	1.59087371056
may	3.02349556754
cause	2.49811605304
tumor	1.38955769251
and	function_word
lead	2.62088817154
to	function_word
death	2.30855292376
the	function_word
cigarette	1.47197488016
also	3.11484416723
contain	2.19149772684
some	function_word
chemical	2.00020820774
make	3.39144925035
user	1.87159321163
addict	1.22961318429
to	function_word
it	function_word
air	2.46398541395
pollution	1.53107421739
may	3.02349556754
arise	1.51415860212
in	function_word
addition	2.05181697042
to	function_word
smoking	1.4590584025
some	function_word
people	3.14749342922
may	3.02349556754
be	function_word
annoy	0.767940197249
by	function_word
the	function_word
smoke	1.73970829287
that	function_word
be	function_word
breathe	1.49533780509
out	function_word
especially	function_word
at	function_word
indoor	1.19840035062
area	2.62078526205
in	function_word
which	function_word
the	function_word
area	2.62078526205
be	function_word
less	2.68983938078
ventilate	0.464405909079
however	function_word
some	function_word
may	3.02349556754
argue	2.01327996486
it	function_word
should	2.85433191596
not	3.81721780219
be	function_word
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
for	function_word
example	2.50226739938
the	function_word
restaurant	2.0191688339
manager	2.13768643804
since	function_word
it	function_word
may	3.02349556754
affect	1.98874492978
the	function_word
flow	1.9995872025
of	function_word
customer	2.10594550423
include	2.826409571
smoker	0.994510605384
as	function_word
they	function_word
may	3.02349556754
argue	2.01327996486
that	function_word
some	function_word
of	function_word
the	function_word
customer	2.10594550423
may	3.02349556754
choose	2.33183271202
not	3.81721780219
to	function_word
go	3.26049331707
also	3.11484416723
there	function_word
be	function_word
some	function_word
difficulty	1.64201349504
in	function_word
define	1.86486578215
the	function_word
area	2.62078526205
of	function_word
the	function_word
restaurant	2.0191688339
if	function_word
the	function_word
law	2.36622517488
be	function_word
make	3.39144925035
such	2.97225986626
as	function_word
the	function_word
sit	2.44840011165
area	2.62078526205
outside	function_word
the	function_word
restaurant	2.0191688339
and	function_word
the	function_word
outdoor	1.6488206974
catering	0.402871843934
area	2.62078526205
and	function_word
another	function_word
problem	2.68674593034
may	3.02349556754
arise	1.51415860212
in	function_word
related	1.56357075548
to	function_word
the	function_word
penalty	1.35364070003
of	function_word
violate	1.28079898959
the	function_word
law	2.36622517488
in	function_word
conclusion	1.5293837701
i	function_word
support	2.52253501756
with	function_word
the	function_word
idea	2.50223735057
of	function_word
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
restaurant	2.0191688339
but	function_word
there	function_word
be	function_word
still	2.88738547407
some	function_word
unsolved	0.397168261347
aspect	1.74626779795
have	4.00003172271
to	function_word
be	function_word
tackle	1.55380776267
in	function_word
order	2.44957207093
to	function_word
be	function_word
in	function_word
the	function_word
regulation	1.71492530299


Index: Kuperman_AoA_CW
the	function_word
issue	8.6
of	function_word
ban	10.11
smoking	6.73
have	3.72
be	function_word
argue	4.61
in	function_word
this	function_word
decade	10.16
and	function_word
this	function_word
have	3.72
be	function_word
in	function_word
the	function_word
hot	3.37
seat	4.58
recently	n/a
i	function_word
think	4.75
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
restaurant	5.95
as	function_word
the	function_word
cigarette	6.39
contain	7.88
different	5.5
kind	4.89
of	function_word
harmful	7.63
substance	9.68
show	6.21
in	function_word
many	4.6
discovery	7.84
and	function_word
some	function_word
of	function_word
the	function_word
substance	9.68
may	5.65
cause	5.84
tumor	10.32
and	function_word
lead	6.76
to	function_word
death	5.37
the	function_word
cigarette	6.39
also	6.64
contain	7.88
some	function_word
chemical	9.5
make	4.68
user	9.57
addict	11.17
to	function_word
it	function_word
air	3.94
pollution	8.56
may	5.65
arise	6.89
in	function_word
addition	5.76
to	function_word
smoking	6.73
some	function_word
people	3.52
may	5.65
be	function_word
annoy	7.22
by	function_word
the	function_word
smoke	4
that	function_word
be	function_word
breathe	4.11
out	function_word
especially	function_word
at	function_word
indoor	5.05
area	6.58
in	function_word
which	function_word
the	function_word
area	6.58
be	function_word
less	n/a
ventilate	12.84
however	function_word
some	function_word
may	5.65
argue	4.61
it	function_word
should	n/a
not	3.89
be	function_word
ban	10.11
at	function_word
all	function_word
restaurant	5.95
for	function_word
example	7.39
the	function_word
restaurant	5.95
manager	9.4
since	function_word
it	function_word
may	5.65
affect	9.6
the	function_word
flow	7.4
of	function_word
customer	7.21
include	6.47
smoker	6.19
as	function_word
they	function_word
may	5.65
argue	4.61
that	function_word
some	function_word
of	function_word
the	function_word
customer	7.21
may	5.65
choose	4.74
not	3.89
to	function_word
go	3.37
also	6.64
there	function_word
be	function_word
some	function_word
difficulty	6.83
in	function_word
define	8.53
the	function_word
area	6.58
of	function_word
the	function_word
restaurant	5.95
if	function_word
the	function_word
law	8.33
be	function_word
make	4.68
such	6.42
as	function_word
the	function_word
sit	3.47
area	6.58
outside	function_word
the	function_word
restaurant	5.95
and	function_word
the	function_word
outdoor	4.6
catering	n/a
area	6.58
and	function_word
another	function_word
problem	6.06
may	5.65
arise	6.89
in	function_word
related	n/a
to	function_word
the	function_word
penalty	8.89
of	function_word
violate	10.53
the	function_word
law	8.33
in	function_word
conclusion	9.44
i	function_word
support	8.53
with	function_word
the	function_word
idea	5.95
of	function_word
ban	10.11
smoking	6.73
at	function_word
all	function_word
restaurant	5.95
but	function_word
there	function_word
be	function_word
still	5.26
some	function_word
unsolved	9.17
aspect	10.35
have	3.72
to	function_word
be	function_word
tackle	9.3
in	function_word
order	6.26
to	function_word
be	function_word
in	function_word
the	function_word
regulation	11.06


Index: LD_Mean_Accuracy_CW
the	function_word
issue	0.94
of	function_word
banning	0.94
smoking	1
has	1
been	function_word
argued	1
in	function_word
this	function_word
decade	1
and	function_word
this	function_word
has	1
been	function_word
in	function_word
the	function_word
hot	0.97
seat	0.97
recently	1
i	function_word
think	1
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
restaurants	1
as	function_word
the	function_word
cigarette	0.9
contains	0.94
different	1
kinds	0.97
of	function_word
harmful	0.97
substances	1
shown	1
in	function_word
many	0.88
discoveries	1
and	function_word
some	function_word
of	function_word
the	function_word
substances	1
may	1
cause	1
tumors	0.97
and	function_word
lead	0.94
to	function_word
death	1
the	function_word
cigarette	0.9
also	1
contains	0.94
some	function_word
chemicals	0.97
making	0.97
users	0.94
addict	0.97
to	function_word
it	function_word
air	1
pollution	1
may	1
arise	0.91
in	function_word
addition	0.91
to	function_word
smoking	1
some	function_word
people	1
may	1
be	function_word
annoyed	0.94
by	function_word
the	function_word
smoke	1
that	function_word
being	function_word
breathed	0.94
out	function_word
especially	function_word
at	function_word
indoor	0.97
area	0.94
in	function_word
which	function_word
the	function_word
area	0.94
is	function_word
less	0.97
ventilated	0.88
however	function_word
some	function_word
may	1
argue	0.97
it	function_word
should	1
not	0.97
be	function_word
banned	0.97
at	function_word
all	function_word
restaurants	1
for	function_word
example	1
the	function_word
restaurant	1
managers	1
since	function_word
it	function_word
may	1
affect	0.97
the	function_word
flow	1
of	function_word
customers	1
including	1
smokers	0.97
as	function_word
they	function_word
may	1
argue	0.97
that	function_word
some	function_word
of	function_word
the	function_word
customers	1
may	1
choose	1
not	0.97
to	function_word
go	0.97
also	1
there	function_word
are	function_word
some	function_word
difficulties	1
in	function_word
defining	0.91
the	function_word
area	0.94
of	function_word
the	function_word
restaurants	1
if	function_word
the	function_word
laws	0.94
are	function_word
made	0.85
such	0.88
as	function_word
the	function_word
sitting	1
area	0.94
outside	function_word
the	function_word
restaurant	1
and	function_word
the	function_word
outdoor	1
catering	1
area	0.94
and	function_word
another	function_word
problems	1
may	1
arise	0.91
in	function_word
related	0.94
to	function_word
the	function_word
penalty	1
of	function_word
violate	1
the	function_word
laws	0.94
in	function_word
conclusion	0.97
i	function_word
support	1
with	function_word
the	function_word
idea	1
of	function_word
banning	0.94
smoking	1
at	function_word
all	function_word
restaurants	1
but	function_word
there	function_word
are	function_word
still	1
some	function_word
unsolved	1
aspects	1
have	0.94
to	function_word
be	function_word
tackled	n/a
in	function_word
order	1
to	function_word
be	function_word
in	function_word
the	function_word
regulations	1


Index: LD_Mean_RT_CW
the	function_word
issue	640.94
of	function_word
banning	696.03
smoking	607.32
has	639.47
been	function_word
argued	669.09
in	function_word
this	function_word
decade	632.47
and	function_word
this	function_word
has	639.47
been	function_word
in	function_word
the	function_word
hot	592.44
seat	634.33
recently	669.88
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
restaurants	568.97
as	function_word
the	function_word
cigarette	651.64
contains	687.53
different	665.52
kinds	657.18
of	function_word
harmful	635.41
substances	686.56
shown	590.86
in	function_word
many	620.43
discoveries	792.35
and	function_word
some	function_word
of	function_word
the	function_word
substances	686.56
may	637.91
cause	568.24
tumors	618
and	function_word
lead	585.13
to	function_word
death	545.53
the	function_word
cigarette	651.64
also	570.78
contains	687.53
some	function_word
chemicals	638.26
making	620.67
users	687.71
addict	600.9
to	function_word
it	function_word
air	589.8
pollution	746.35
may	637.91
arise	652.68
in	function_word
addition	601.69
to	function_word
smoking	607.32
some	function_word
people	540.85
may	637.91
be	function_word
annoyed	725.37
by	function_word
the	function_word
smoke	609
that	function_word
being	function_word
breathed	862.73
out	function_word
especially	function_word
at	function_word
indoor	656.09
area	579.6
in	function_word
which	function_word
the	function_word
area	579.6
is	function_word
less	576.18
ventilated	701.03
however	function_word
some	function_word
may	637.91
argue	642.63
it	function_word
should	607.91
not	632.19
be	function_word
banned	733.69
at	function_word
all	function_word
restaurants	568.97
for	function_word
example	640.06
the	function_word
restaurant	608.61
managers	658.19
since	function_word
it	function_word
may	637.91
affect	663.26
the	function_word
flow	610.85
of	function_word
customers	700.62
including	648.53
smokers	569.56
as	function_word
they	function_word
may	637.91
argue	642.63
that	function_word
some	function_word
of	function_word
the	function_word
customers	700.62
may	637.91
choose	664.76
not	632.19
to	function_word
go	597.69
also	570.78
there	function_word
are	function_word
some	function_word
difficulties	721.31
in	function_word
defining	700.16
the	function_word
area	579.6
of	function_word
the	function_word
restaurants	568.97
if	function_word
the	function_word
laws	607.65
are	function_word
made	594.54
such	620.25
as	function_word
the	function_word
sitting	649.97
area	579.6
outside	function_word
the	function_word
restaurant	608.61
and	function_word
the	function_word
outdoor	594.03
catering	735.26
area	579.6
and	function_word
another	function_word
problems	656.88
may	637.91
arise	652.68
in	function_word
related	618.83
to	function_word
the	function_word
penalty	657.18
of	function_word
violate	656.09
the	function_word
laws	607.65
in	function_word
conclusion	645.78
i	function_word
support	614.38
with	function_word
the	function_word
idea	536.18
of	function_word
banning	696.03
smoking	607.32
at	function_word
all	function_word
restaurants	568.97
but	function_word
there	function_word
are	function_word
still	641.49
some	function_word
unsolved	711.5
aspects	738.15
have	592.88
to	function_word
be	function_word
tackled	n/a
in	function_word
order	545.68
to	function_word
be	function_word
in	function_word
the	function_word
regulations	685.76


Index: LD_Mean_RT_SD_CW
the	function_word
issue	218.48
of	function_word
banning	187.83
smoking	197.07
has	188.13
been	function_word
argued	285.14
in	function_word
this	function_word
decade	172.92
and	function_word
this	function_word
has	188.13
been	function_word
in	function_word
the	function_word
hot	203.96
seat	186.11
recently	270.76
i	function_word
think	218.25
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
restaurants	142.05
as	function_word
the	function_word
cigarette	166.52
contains	180.23
different	195.2
kinds	275.27
of	function_word
harmful	174.61
substances	205.93
shown	311.76
in	function_word
many	199
discoveries	326.53
and	function_word
some	function_word
of	function_word
the	function_word
substances	205.93
may	227.51
cause	150.07
tumors	146.76
and	function_word
lead	156.64
to	function_word
death	127.45
the	function_word
cigarette	166.52
also	110.07
contains	180.23
some	function_word
chemicals	169.15
making	229.18
users	324.03
addict	151.83
to	function_word
it	function_word
air	195.44
pollution	376.02
may	227.51
arise	212.95
in	function_word
addition	187.71
to	function_word
smoking	197.07
some	function_word
people	108.22
may	227.51
be	function_word
annoyed	246.14
by	function_word
the	function_word
smoke	194.88
that	function_word
being	function_word
breathed	435.26
out	function_word
especially	function_word
at	function_word
indoor	296.79
area	130.34
in	function_word
which	function_word
the	function_word
area	130.34
is	function_word
less	230.26
ventilated	275.91
however	function_word
some	function_word
may	227.51
argue	208.22
it	function_word
should	135.73
not	190.56
be	function_word
banned	283.49
at	function_word
all	function_word
restaurants	142.05
for	function_word
example	183.56
the	function_word
restaurant	149.61
managers	299.95
since	function_word
it	function_word
may	227.51
affect	146.11
the	function_word
flow	216.91
of	function_word
customers	350.2
including	136.3
smokers	97.95
as	function_word
they	function_word
may	227.51
argue	208.22
that	function_word
some	function_word
of	function_word
the	function_word
customers	350.2
may	227.51
choose	282.68
not	190.56
to	function_word
go	155.76
also	110.07
there	function_word
are	function_word
some	function_word
difficulties	275.81
in	function_word
defining	214.9
the	function_word
area	130.34
of	function_word
the	function_word
restaurants	142.05
if	function_word
the	function_word
laws	157.91
are	function_word
made	279.68
such	227.69
as	function_word
the	function_word
sitting	254.59
area	130.34
outside	function_word
the	function_word
restaurant	149.61
and	function_word
the	function_word
outdoor	293.21
catering	235.03
area	130.34
and	function_word
another	function_word
problems	267.21
may	227.51
arise	212.95
in	function_word
related	178.46
to	function_word
the	function_word
penalty	244.05
of	function_word
violate	179.98
the	function_word
laws	157.91
in	function_word
conclusion	155.97
i	function_word
support	227.67
with	function_word
the	function_word
idea	114.15
of	function_word
banning	187.83
smoking	197.07
at	function_word
all	function_word
restaurants	142.05
but	function_word
there	function_word
are	function_word
still	265.02
some	function_word
unsolved	265.8
aspects	356.59
have	202.25
to	function_word
be	function_word
tackled	n/a
in	function_word
order	106.52
to	function_word
be	function_word
in	function_word
the	function_word
regulations	169.51


Index: LD_Mean_RT_Zscore_CW
the	function_word
issue	-0.66
of	function_word
banning	-0.38
smoking	-0.6
has	-0.42
been	function_word
argued	-0.41
in	function_word
this	function_word
decade	-0.58
and	function_word
this	function_word
has	-0.42
been	function_word
in	function_word
the	function_word
hot	-0.66
seat	-0.59
recently	-0.45
i	function_word
think	-0.76
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
restaurants	-0.69
as	function_word
the	function_word
cigarette	-0.45
contains	-0.35
different	-0.41
kinds	-0.44
of	function_word
harmful	-0.5
substances	-0.38
shown	-0.56
in	function_word
many	-0.57
discoveries	-0.06
and	function_word
some	function_word
of	function_word
the	function_word
substances	-0.38
may	-0.66
cause	-0.7
tumors	-0.49
and	function_word
lead	-0.65
to	function_word
death	-0.85
the	function_word
cigarette	-0.45
also	-0.69
contains	-0.35
some	function_word
chemicals	-0.49
making	-0.64
users	-0.44
addict	-0.7
to	function_word
it	function_word
air	-0.71
pollution	-0.31
may	-0.66
arise	-0.45
in	function_word
addition	-0.58
to	function_word
smoking	-0.6
some	function_word
people	-0.76
may	-0.66
be	function_word
annoyed	-0.14
by	function_word
the	function_word
smoke	-0.73
that	function_word
being	function_word
breathed	0
out	function_word
especially	function_word
at	function_word
indoor	-0.56
area	-0.69
in	function_word
which	function_word
the	function_word
area	-0.69
is	function_word
less	-0.82
ventilated	-0.16
however	function_word
some	function_word
may	-0.66
argue	-0.58
it	function_word
should	-0.68
not	-0.56
be	function_word
banned	-0.41
at	function_word
all	function_word
restaurants	-0.69
for	function_word
example	-0.48
the	function_word
restaurant	-0.54
managers	-0.44
since	function_word
it	function_word
may	-0.66
affect	-0.4
the	function_word
flow	-0.63
of	function_word
customers	-0.37
including	-0.49
smokers	-0.64
as	function_word
they	function_word
may	-0.66
argue	-0.58
that	function_word
some	function_word
of	function_word
the	function_word
customers	-0.37
may	-0.66
choose	-0.5
not	-0.56
to	function_word
go	-0.72
also	-0.69
there	function_word
are	function_word
some	function_word
difficulties	-0.13
in	function_word
defining	-0.13
the	function_word
area	-0.69
of	function_word
the	function_word
restaurants	-0.69
if	function_word
the	function_word
laws	-0.77
are	function_word
made	-0.73
such	-0.67
as	function_word
the	function_word
sitting	-0.55
area	-0.69
outside	function_word
the	function_word
restaurant	-0.54
and	function_word
the	function_word
outdoor	-0.7
catering	-0.07
area	-0.69
and	function_word
another	function_word
problems	-0.31
may	-0.66
arise	-0.45
in	function_word
related	-0.55
to	function_word
the	function_word
penalty	-0.48
of	function_word
violate	-0.46
the	function_word
laws	-0.77
in	function_word
conclusion	-0.55
i	function_word
support	-0.59
with	function_word
the	function_word
idea	-0.86
of	function_word
banning	-0.38
smoking	-0.6
at	function_word
all	function_word
restaurants	-0.69
but	function_word
there	function_word
are	function_word
still	-0.49
some	function_word
unsolved	-0.21
aspects	-0.3
have	-0.64
to	function_word
be	function_word
tackled	n/a
in	function_word
order	-0.78
to	function_word
be	function_word
in	function_word
the	function_word
regulations	-0.22


Index: MRC_Concreteness_CW
the	function_word
issue	338
of	function_word
ban	n/a
smoking	n/a
have	251
be	function_word
argue	n/a
in	function_word
this	function_word
decade	n/a
and	function_word
this	function_word
have	251
be	function_word
in	function_word
the	function_word
hot	507
seat	568
recently	n/a
i	function_word
think	346
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
restaurant	583
as	function_word
the	function_word
cigarette	607
contain	n/a
different	n/a
kind	323
of	function_word
harmful	n/a
substance	479
show	402
in	function_word
many	276
discovery	332
and	function_word
some	function_word
of	function_word
the	function_word
substance	479
may	332
cause	287
tumor	n/a
and	function_word
lead	543
to	function_word
death	365
the	function_word
cigarette	607
also	194
contain	n/a
some	function_word
chemical	n/a
make	299
user	n/a
addict	n/a
to	function_word
it	function_word
air	518
pollution	463
may	332
arise	n/a
in	function_word
addition	339
to	function_word
smoking	n/a
some	function_word
people	540
may	332
be	function_word
annoy	n/a
by	function_word
the	function_word
smoke	541
that	function_word
be	function_word
breathe	n/a
out	function_word
especially	function_word
at	function_word
indoor	n/a
area	384
in	function_word
which	function_word
the	function_word
area	384
be	function_word
less	266
ventilate	n/a
however	function_word
some	function_word
may	332
argue	n/a
it	function_word
should	249
not	273
be	function_word
ban	n/a
at	function_word
all	function_word
restaurant	583
for	function_word
example	n/a
the	function_word
restaurant	583
manager	n/a
since	function_word
it	function_word
may	332
affect	n/a
the	function_word
flow	311
of	function_word
customer	505
include	n/a
smoker	n/a
as	function_word
they	function_word
may	332
argue	n/a
that	function_word
some	function_word
of	function_word
the	function_word
customer	505
may	332
choose	308
not	273
to	function_word
go	337
also	194
there	function_word
be	function_word
some	function_word
difficulty	n/a
in	function_word
define	n/a
the	function_word
area	384
of	function_word
the	function_word
restaurant	583
if	function_word
the	function_word
law	349
be	function_word
make	299
such	248
as	function_word
the	function_word
sit	437
area	384
outside	function_word
the	function_word
restaurant	583
and	function_word
the	function_word
outdoor	n/a
catering	n/a
area	384
and	function_word
another	function_word
problem	360
may	332
arise	n/a
in	function_word
related	n/a
to	function_word
the	function_word
penalty	n/a
of	function_word
violate	n/a
the	function_word
law	349
in	function_word
conclusion	278
i	function_word
support	n/a
with	function_word
the	function_word
idea	259
of	function_word
ban	n/a
smoking	n/a
at	function_word
all	function_word
restaurant	583
but	function_word
there	function_word
be	function_word
still	354
some	function_word
unsolved	n/a
aspect	217
have	251
to	function_word
be	function_word
tackle	n/a
in	function_word
order	344
to	function_word
be	function_word
in	function_word
the	function_word
regulation	363


Index: McD_CD_CW
the	function_word
issue	0.618
of	function_word
ban	1.297
smoking	1.95
have	0.077
be	function_word
argue	0.597
in	function_word
this	function_word
decade	1.835
and	function_word
this	function_word
have	0.077
be	function_word
in	function_word
the	function_word
hot	0.94
seat	0.649
recently	0.533
i	function_word
think	0.091
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
restaurant	1.124
as	function_word
the	function_word
cigarette	0.802
contain	1.319
different	0.484
kind	0.663
of	function_word
harmful	3.018
substance	1.805
show	0.249
in	function_word
many	0.333
discovery	2.206
and	function_word
some	function_word
of	function_word
the	function_word
substance	1.805
may	0.137
cause	0.706
tumor	n/a
and	function_word
lead	0.496
to	function_word
death	0.751
the	function_word
cigarette	0.802
also	0.242
contain	1.319
some	function_word
chemical	1.089
make	0.301
user	1.742
addict	1.985
to	function_word
it	function_word
air	0.393
pollution	1.714
may	0.137
arise	1.71
in	function_word
addition	1.512
to	function_word
smoking	1.95
some	function_word
people	0.199
may	0.137
be	function_word
annoy	0.85
by	function_word
the	function_word
smoke	0.499
that	function_word
be	function_word
breathe	1.198
out	function_word
especially	function_word
at	function_word
indoor	2.58
area	0.492
in	function_word
which	function_word
the	function_word
area	0.492
be	function_word
less	1.611
ventilate	n/a
however	function_word
some	function_word
may	0.137
argue	0.597
it	function_word
should	n/a
not	0.111
be	function_word
ban	1.297
at	function_word
all	function_word
restaurant	1.124
for	function_word
example	0.695
the	function_word
restaurant	1.124
manager	0.604
since	function_word
it	function_word
may	0.137
affect	0.796
the	function_word
flow	0.857
of	function_word
customer	0.524
include	0.777
smoker	1.823
as	function_word
they	function_word
may	0.137
argue	0.597
that	function_word
some	function_word
of	function_word
the	function_word
customer	0.524
may	0.137
choose	0.405
not	0.111
to	function_word
go	0.131
also	0.242
there	function_word
be	function_word
some	function_word
difficulty	0.845
in	function_word
define	1.171
the	function_word
area	0.492
of	function_word
the	function_word
restaurant	1.124
if	function_word
the	function_word
law	0.597
be	function_word
make	0.301
such	2.259
as	function_word
the	function_word
sit	0.659
area	0.492
outside	function_word
the	function_word
restaurant	1.124
and	function_word
the	function_word
outdoor	n/a
catering	n/a
area	0.492
and	function_word
another	function_word
problem	0.341
may	0.137
arise	1.71
in	function_word
related	2.072
to	function_word
the	function_word
penalty	1.74
of	function_word
violate	n/a
the	function_word
law	0.597
in	function_word
conclusion	1.386
i	function_word
support	0.785
with	function_word
the	function_word
idea	0.469
of	function_word
ban	1.297
smoking	1.95
at	function_word
all	function_word
restaurant	1.124
but	function_word
there	function_word
be	function_word
still	0.152
some	function_word
unsolved	n/a
aspect	0.973
have	0.077
to	function_word
be	function_word
tackle	1.077
in	function_word
order	0.539
to	function_word
be	function_word
in	function_word
the	function_word
regulation	1.052


Index: SUBTLEXus_Freq_Log_CW
the	function_word
issue	3.2410
of	function_word
banning	1.7324
smoking	3.1255
has	4.7622
been	function_word
argued	2.1430
in	function_word
this	function_word
decade	2.3945
and	function_word
this	function_word
has	4.7622
been	function_word
in	function_word
the	function_word
hot	3.9860
seat	3.6041
recently	3.1235
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
as	function_word
the	function_word
cigarette	3.1329
contains	2.4166
different	4.0289
kinds	3.0500
of	function_word
harmful	1.8261
substances	1.8633
shown	2.8597
in	function_word
many	4.2632
discoveries	1.7404
and	function_word
some	function_word
of	function_word
the	function_word
substances	1.8633
may	4.4163
cause	4.1990
tumors	1.7482
and	function_word
lead	3.6281
to	function_word
death	4.0434
the	function_word
cigarette	3.1329
also	4.0224
contains	2.4166
some	function_word
chemicals	2.4654
making	4.0550
users	1.8062
addict	2.4378
to	function_word
it	function_word
air	3.8507
pollution	1.9912
may	4.4163
arise	2.1818
in	function_word
addition	2.5977
to	function_word
smoking	3.1255
some	function_word
people	4.7501
may	4.4163
be	function_word
annoyed	2.2455
by	function_word
the	function_word
smoke	3.5235
that	function_word
being	function_word
breathed	1.8573
out	function_word
especially	function_word
at	function_word
indoor	1.8388
area	3.5823
in	function_word
which	function_word
the	function_word
area	3.5823
is	function_word
less	3.7534
ventilated	1.0000
however	function_word
some	function_word
may	4.4163
argue	3.0035
it	function_word
should	4.7337
not	5.4420
be	function_word
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
for	function_word
example	3.1841
the	function_word
restaurant	3.3755
managers	2.0645
since	function_word
it	function_word
may	4.4163
affect	2.7551
the	function_word
flow	2.8463
of	function_word
customers	2.9881
including	3.1480
smokers	1.8129
as	function_word
they	function_word
may	4.4163
argue	3.0035
that	function_word
some	function_word
of	function_word
the	function_word
customers	2.9881
may	4.4163
choose	3.3895
not	5.4420
to	function_word
go	5.2866
also	4.0224
there	function_word
are	function_word
some	function_word
difficulties	2.2455
in	function_word
defining	1.7076
the	function_word
area	3.5823
of	function_word
the	function_word
restaurants	2.5441
if	function_word
the	function_word
laws	2.9390
are	function_word
made	4.4568
such	4.1718
as	function_word
the	function_word
sitting	3.6826
area	3.5823
outside	function_word
the	function_word
restaurant	3.3755
and	function_word
the	function_word
outdoor	1.9731
catering	2.1430
area	3.5823
and	function_word
another	function_word
problems	3.5946
may	4.4163
arise	2.1818
in	function_word
related	2.8089
to	function_word
the	function_word
penalty	2.6675
of	function_word
violate	2.0899
the	function_word
laws	2.9390
in	function_word
conclusion	2.6684
i	function_word
support	3.4130
with	function_word
the	function_word
idea	4.2627
of	function_word
banning	1.7324
smoking	3.1255
at	function_word
all	function_word
restaurants	2.5441
but	function_word
there	function_word
are	function_word
still	4.6045
some	function_word
unsolved	2.0294
aspects	2.1399
have	5.4973
to	function_word
be	function_word
tackled	1.5911
in	function_word
order	3.9023
to	function_word
be	function_word
in	function_word
the	function_word
regulations	2.5132


Index: Sem_D_CW
the	function_word
issue	2.07
of	function_word
banning	1.75
smoking	1.34
has	2.34
been	function_word
argued	1.96
in	function_word
this	function_word
decade	1.99
and	function_word
this	function_word
has	2.34
been	function_word
in	function_word
the	function_word
hot	1.79
seat	1.74
recently	2.23
i	function_word
think	1.94
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
restaurants	1.33
as	function_word
the	function_word
cigarette	1.34
contains	2.01
different	2.25
kinds	1.91
of	function_word
harmful	1.70
substances	1.36
shown	2.18
in	function_word
many	2.33
discoveries	1.57
and	function_word
some	function_word
of	function_word
the	function_word
substances	1.36
may	2.35
cause	2.13
tumors	n/a
and	function_word
lead	2.19
to	function_word
death	1.84
the	function_word
cigarette	1.34
also	2.41
contains	2.01
some	function_word
chemicals	1.35
making	2.28
users	1.43
addict	1.20
to	function_word
it	function_word
air	1.91
pollution	1.23
may	2.35
arise	1.95
in	function_word
addition	2.24
to	function_word
smoking	1.34
some	function_word
people	2.18
may	2.35
be	function_word
annoyed	1.62
by	function_word
the	function_word
smoke	1.54
that	function_word
being	function_word
breathed	1.46
out	function_word
especially	function_word
at	function_word
indoor	1.37
area	2.17
in	function_word
which	function_word
the	function_word
area	2.17
is	function_word
less	2.28
ventilated	1.37
however	function_word
some	function_word
may	2.35
argue	1.94
it	function_word
should	2.29
not	2.34
be	function_word
banned	1.78
at	function_word
all	function_word
restaurants	1.33
for	function_word
example	2.16
the	function_word
restaurant	1.43
managers	1.53
since	function_word
it	function_word
may	2.35
affect	2.09
the	function_word
flow	1.90
of	function_word
customers	1.59
including	2.33
smokers	0.92
as	function_word
they	function_word
may	2.35
argue	1.94
that	function_word
some	function_word
of	function_word
the	function_word
customers	1.59
may	2.35
choose	2.00
not	2.34
to	function_word
go	2.07
also	2.41
there	function_word
are	function_word
some	function_word
difficulties	2.03
in	function_word
defining	1.81
the	function_word
area	2.17
of	function_word
the	function_word
restaurants	1.33
if	function_word
the	function_word
laws	1.77
are	function_word
made	2.31
such	2.35
as	function_word
the	function_word
sitting	1.76
area	2.17
outside	function_word
the	function_word
restaurant	1.43
and	function_word
the	function_word
outdoor	1.56
catering	1.45
area	2.17
and	function_word
another	function_word
problems	2.14
may	2.35
arise	1.95
in	function_word
related	2.11
to	function_word
the	function_word
penalty	1.32
of	function_word
violate	1.72
the	function_word
laws	1.77
in	function_word
conclusion	2.01
i	function_word
support	2.13
with	function_word
the	function_word
idea	2.10
of	function_word
banning	1.75
smoking	1.34
at	function_word
all	function_word
restaurants	1.33
but	function_word
there	function_word
are	function_word
still	2.24
some	function_word
unsolved	1.84
aspects	1.98
have	2.35
to	function_word
be	function_word
tackled	2.02
in	function_word
order	2.23
to	function_word
be	function_word
in	function_word
the	function_word
regulations	1.76


Index: USF_CW_CW
the	function_word
issue	4
of	function_word
banning	n/a
smoking	6
has	n/a
been	function_word
argued	n/a
in	function_word
this	function_word
decade	2
and	function_word
this	function_word
has	n/a
been	function_word
in	function_word
the	function_word
hot	127
seat	20
recently	n/a
i	function_word
think	70
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
restaurants	n/a
as	function_word
the	function_word
cigarette	25
contains	n/a
different	41
kinds	n/a
of	function_word
harmful	7
substances	n/a
shown	n/a
in	function_word
many	46
discoveries	n/a
and	function_word
some	function_word
of	function_word
the	function_word
substances	n/a
may	2
cause	18
tumors	n/a
and	function_word
lead	17
to	function_word
death	133
the	function_word
cigarette	25
also	2
contains	n/a
some	function_word
chemicals	1
making	n/a
users	n/a
addict	8
to	function_word
it	function_word
air	61
pollution	12
may	2
arise	n/a
in	function_word
addition	6
to	function_word
smoking	6
some	function_word
people	154
may	2
be	function_word
annoyed	2
by	function_word
the	function_word
smoke	44
that	function_word
being	function_word
breathed	n/a
out	function_word
especially	function_word
at	function_word
indoor	n/a
area	35
in	function_word
which	function_word
the	function_word
area	35
is	function_word
less	29
ventilated	n/a
however	function_word
some	function_word
may	2
argue	16
it	function_word
should	2
not	26
be	function_word
banned	n/a
at	function_word
all	function_word
restaurants	n/a
for	function_word
example	5
the	function_word
restaurant	23
managers	n/a
since	function_word
it	function_word
may	2
affect	4
the	function_word
flow	8
of	function_word
customers	n/a
including	n/a
smokers	1
as	function_word
they	function_word
may	2
argue	16
that	function_word
some	function_word
of	function_word
the	function_word
customers	n/a
may	2
choose	13
not	26
to	function_word
go	70
also	2
there	function_word
are	function_word
some	function_word
difficulties	n/a
in	function_word
defining	n/a
the	function_word
area	35
of	function_word
the	function_word
restaurants	n/a
if	function_word
the	function_word
laws	3
are	function_word
made	3
such	n/a
as	function_word
the	function_word
sitting	1
area	35
outside	function_word
the	function_word
restaurant	23
and	function_word
the	function_word
outdoor	n/a
catering	n/a
area	35
and	function_word
another	function_word
problems	1
may	2
arise	n/a
in	function_word
related	1
to	function_word
the	function_word
penalty	1
of	function_word
violate	n/a
the	function_word
laws	3
in	function_word
conclusion	11
i	function_word
support	19
with	function_word
the	function_word
idea	46
of	function_word
banning	n/a
smoking	6
at	function_word
all	function_word
restaurants	n/a
but	function_word
there	function_word
are	function_word
still	15
some	function_word
unsolved	2
aspects	n/a
have	17
to	function_word
be	function_word
tackled	n/a
in	function_word
order	35
to	function_word
be	function_word
in	function_word
the	function_word
regulations	3


Index: WN_Mean_Accuracy_CW
the	function_word
issue	0.96
of	function_word
banning	1
smoking	1
has	1
been	function_word
argued	1
in	function_word
this	function_word
decade	0.96
and	function_word
this	function_word
has	1
been	function_word
in	function_word
the	function_word
hot	1
seat	1
recently	1
i	function_word
think	1
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
restaurants	1
as	function_word
the	function_word
cigarette	0.96
contains	1
different	1
kinds	1
of	function_word
harmful	1
substances	1
shown	1
in	function_word
many	1
discoveries	0.96
and	function_word
some	function_word
of	function_word
the	function_word
substances	1
may	1
cause	1
tumors	1
and	function_word
lead	0.96
to	function_word
death	1
the	function_word
cigarette	0.96
also	1
contains	1
some	function_word
chemicals	1
making	1
users	1
addict	0.93
to	function_word
it	function_word
air	1
pollution	0.96
may	1
arise	1
in	function_word
addition	1
to	function_word
smoking	1
some	function_word
people	1
may	1
be	function_word
annoyed	1
by	function_word
the	function_word
smoke	1
that	function_word
being	function_word
breathed	0.86
out	function_word
especially	function_word
at	function_word
indoor	1
area	1
in	function_word
which	function_word
the	function_word
area	1
is	function_word
less	1
ventilated	0.96
however	function_word
some	function_word
may	1
argue	1
it	function_word
should	1
not	1
be	function_word
banned	1
at	function_word
all	function_word
restaurants	1
for	function_word
example	1
the	function_word
restaurant	0.96
managers	1
since	function_word
it	function_word
may	1
affect	1
the	function_word
flow	1
of	function_word
customers	1
including	1
smokers	1
as	function_word
they	function_word
may	1
argue	1
that	function_word
some	function_word
of	function_word
the	function_word
customers	1
may	1
choose	0.93
not	1
to	function_word
go	1
also	1
there	function_word
are	function_word
some	function_word
difficulties	1
in	function_word
defining	1
the	function_word
area	1
of	function_word
the	function_word
restaurants	1
if	function_word
the	function_word
laws	1
are	function_word
made	1
such	1
as	function_word
the	function_word
sitting	1
area	1
outside	function_word
the	function_word
restaurant	0.96
and	function_word
the	function_word
outdoor	1
catering	1
area	1
and	function_word
another	function_word
problems	1
may	1
arise	1
in	function_word
related	1
to	function_word
the	function_word
penalty	1
of	function_word
violate	1
the	function_word
laws	1
in	function_word
conclusion	1
i	function_word
support	1
with	function_word
the	function_word
idea	0.96
of	function_word
banning	1
smoking	1
at	function_word
all	function_word
restaurants	1
but	function_word
there	function_word
are	function_word
still	1
some	function_word
unsolved	1
aspects	1
have	1
to	function_word
be	function_word
tackled	n/a
in	function_word
order	1
to	function_word
be	function_word
in	function_word
the	function_word
regulations	1


Index: WN_Mean_RT_CW
the	function_word
issue	563.31
of	function_word
banning	707.75
smoking	640.17
has	587.48
been	function_word
argued	637.88
in	function_word
this	function_word
decade	676.7
and	function_word
this	function_word
has	587.48
been	function_word
in	function_word
the	function_word
hot	550.78
seat	658
recently	601.43
i	function_word
think	571
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
restaurants	591.27
as	function_word
the	function_word
cigarette	661.62
contains	720.08
different	635.5
kinds	605.35
of	function_word
harmful	597.3
substances	698.72
shown	637.52
in	function_word
many	616.8
discoveries	725.32
and	function_word
some	function_word
of	function_word
the	function_word
substances	698.72
may	605.54
cause	565.18
tumors	692.16
and	function_word
lead	604.65
to	function_word
death	565.12
the	function_word
cigarette	661.62
also	548
contains	720.08
some	function_word
chemicals	623.96
making	602.54
users	647.96
addict	667.04
to	function_word
it	function_word
air	587.54
pollution	630.92
may	605.54
arise	620.43
in	function_word
addition	718.68
to	function_word
smoking	640.17
some	function_word
people	573.6
may	605.54
be	function_word
annoyed	614.28
by	function_word
the	function_word
smoke	611.96
that	function_word
being	function_word
breathed	723.92
out	function_word
especially	function_word
at	function_word
indoor	588.25
area	570.85
in	function_word
which	function_word
the	function_word
area	570.85
is	function_word
less	556.14
ventilated	826.96
however	function_word
some	function_word
may	605.54
argue	593.75
it	function_word
should	698.23
not	564.67
be	function_word
banned	589.08
at	function_word
all	function_word
restaurants	591.27
for	function_word
example	613.78
the	function_word
restaurant	620.07
managers	636.08
since	function_word
it	function_word
may	605.54
affect	694.67
the	function_word
flow	643.15
of	function_word
customers	610.08
including	675.56
smokers	680.92
as	function_word
they	function_word
may	605.54
argue	593.75
that	function_word
some	function_word
of	function_word
the	function_word
customers	610.08
may	605.54
choose	664.6
not	564.67
to	function_word
go	524.07
also	548
there	function_word
are	function_word
some	function_word
difficulties	694.89
in	function_word
defining	628.76
the	function_word
area	570.85
of	function_word
the	function_word
restaurants	591.27
if	function_word
the	function_word
laws	554.88
are	function_word
made	576.77
such	603.26
as	function_word
the	function_word
sitting	642.81
area	570.85
outside	function_word
the	function_word
restaurant	620.07
and	function_word
the	function_word
outdoor	588.7
catering	639.67
area	570.85
and	function_word
another	function_word
problems	612.93
may	605.54
arise	620.43
in	function_word
related	622.15
to	function_word
the	function_word
penalty	629
of	function_word
violate	650.11
the	function_word
laws	554.88
in	function_word
conclusion	738.11
i	function_word
support	638.07
with	function_word
the	function_word
idea	581.04
of	function_word
banning	707.75
smoking	640.17
at	function_word
all	function_word
restaurants	591.27
but	function_word
there	function_word
are	function_word
still	683.89
some	function_word
unsolved	635.78
aspects	633.84
have	590.82
to	function_word
be	function_word
tackled	n/a
in	function_word
order	549.18
to	function_word
be	function_word
in	function_word
the	function_word
regulations	659.75


Index: WN_SD_CW
the	function_word
issue	91.55
of	function_word
banning	173.72
smoking	103.93
has	102.32
been	function_word
argued	146.74
in	function_word
this	function_word
decade	149.76
and	function_word
this	function_word
has	102.32
been	function_word
in	function_word
the	function_word
hot	85.73
seat	110.86
recently	101.16
i	function_word
think	82.85
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
restaurants	93.37
as	function_word
the	function_word
cigarette	130.23
contains	325.29
different	122.08
kinds	83.26
of	function_word
harmful	121.67
substances	138.06
shown	92.74
in	function_word
many	111.99
discoveries	168.2
and	function_word
some	function_word
of	function_word
the	function_word
substances	138.06
may	87.54
cause	72.17
tumors	103.53
and	function_word
lead	212.76
to	function_word
death	84.58
the	function_word
cigarette	130.23
also	85.76
contains	325.29
some	function_word
chemicals	88.48
making	96.95
users	140.5
addict	174.19
to	function_word
it	function_word
air	134.61
pollution	100.94
may	87.54
arise	131.72
in	function_word
addition	217.76
to	function_word
smoking	103.93
some	function_word
people	117.09
may	87.54
be	function_word
annoyed	128.62
by	function_word
the	function_word
smoke	90.79
that	function_word
being	function_word
breathed	186.23
out	function_word
especially	function_word
at	function_word
indoor	115.3
area	86.75
in	function_word
which	function_word
the	function_word
area	86.75
is	function_word
less	92.94
ventilated	349.32
however	function_word
some	function_word
may	87.54
argue	125.18
it	function_word
should	210.63
not	74.61
be	function_word
banned	93.14
at	function_word
all	function_word
restaurants	93.37
for	function_word
example	120.56
the	function_word
restaurant	87.61
managers	140.66
since	function_word
it	function_word
may	87.54
affect	261.9
the	function_word
flow	87.29
of	function_word
customers	79.75
including	109.72
smokers	127.37
as	function_word
they	function_word
may	87.54
argue	125.18
that	function_word
some	function_word
of	function_word
the	function_word
customers	79.75
may	87.54
choose	151.25
not	74.61
to	function_word
go	60.03
also	85.76
there	function_word
are	function_word
some	function_word
difficulties	166.79
in	function_word
defining	92.71
the	function_word
area	86.75
of	function_word
the	function_word
restaurants	93.37
if	function_word
the	function_word
laws	106.9
are	function_word
made	92.68
such	95.12
as	function_word
the	function_word
sitting	70.3
area	86.75
outside	function_word
the	function_word
restaurant	87.61
and	function_word
the	function_word
outdoor	101.63
catering	100.77
area	86.75
and	function_word
another	function_word
problems	110.58
may	87.54
arise	131.72
in	function_word
related	146.08
to	function_word
the	function_word
penalty	103.17
of	function_word
violate	79.88
the	function_word
laws	106.9
in	function_word
conclusion	146.59
i	function_word
support	128.46
with	function_word
the	function_word
idea	90.49
of	function_word
banning	173.72
smoking	103.93
at	function_word
all	function_word
restaurants	93.37
but	function_word
there	function_word
are	function_word
still	89.68
some	function_word
unsolved	83.19
aspects	198.12
have	150.1
to	function_word
be	function_word
tackled	n/a
in	function_word
order	74.69
to	function_word
be	function_word
in	function_word
the	function_word
regulations	100.99


Index: WN_Zscore_CW
the	function_word
issue	-0.65
of	function_word
banning	-0.13
smoking	-0.38
has	-0.56
been	function_word
argued	-0.56
in	function_word
this	function_word
decade	-0.21
and	function_word
this	function_word
has	-0.56
been	function_word
in	function_word
the	function_word
hot	-0.8
seat	-0.29
recently	-0.58
i	function_word
think	-0.71
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
restaurants	-0.64
as	function_word
the	function_word
cigarette	-0.23
contains	-0.16
different	-0.44
kinds	-0.44
of	function_word
harmful	-0.66
substances	-0.08
shown	-0.43
in	function_word
many	-0.44
discoveries	-0.05
and	function_word
some	function_word
of	function_word
the	function_word
substances	-0.08
may	-0.6
cause	-0.63
tumors	-0.13
and	function_word
lead	-0.6
to	function_word
death	-0.65
the	function_word
cigarette	-0.23
also	-0.72
contains	-0.16
some	function_word
chemicals	-0.45
making	-0.67
users	-0.35
addict	-0.31
to	function_word
it	function_word
air	-0.76
pollution	-0.34
may	-0.6
arise	-0.48
in	function_word
addition	-0.24
to	function_word
smoking	-0.38
some	function_word
people	-0.72
may	-0.6
be	function_word
annoyed	-0.38
by	function_word
the	function_word
smoke	-0.46
that	function_word
being	function_word
breathed	-0.1
out	function_word
especially	function_word
at	function_word
indoor	-0.58
area	-0.79
in	function_word
which	function_word
the	function_word
area	-0.79
is	function_word
less	-0.81
ventilated	0.32
however	function_word
some	function_word
may	-0.6
argue	-0.54
it	function_word
should	-0.29
not	-0.79
be	function_word
banned	-0.59
at	function_word
all	function_word
restaurants	-0.64
for	function_word
example	-0.54
the	function_word
restaurant	-0.55
managers	-0.46
since	function_word
it	function_word
may	-0.6
affect	-0.16
the	function_word
flow	-0.41
of	function_word
customers	-0.58
including	-0.24
smokers	-0.08
as	function_word
they	function_word
may	-0.6
argue	-0.54
that	function_word
some	function_word
of	function_word
the	function_word
customers	-0.58
may	-0.6
choose	-0.25
not	-0.79
to	function_word
go	-0.86
also	-0.72
there	function_word
are	function_word
some	function_word
difficulties	-0.16
in	function_word
defining	-0.43
the	function_word
area	-0.79
of	function_word
the	function_word
restaurants	-0.64
if	function_word
the	function_word
laws	-0.7
are	function_word
made	-0.69
such	-0.46
as	function_word
the	function_word
sitting	-0.28
area	-0.79
outside	function_word
the	function_word
restaurant	-0.55
and	function_word
the	function_word
outdoor	-0.66
catering	-0.29
area	-0.79
and	function_word
another	function_word
problems	-0.64
may	-0.6
arise	-0.48
in	function_word
related	-0.55
to	function_word
the	function_word
penalty	-0.33
of	function_word
violate	-0.31
the	function_word
laws	-0.7
in	function_word
conclusion	0.29
i	function_word
support	-0.47
with	function_word
the	function_word
idea	-0.71
of	function_word
banning	-0.13
smoking	-0.38
at	function_word
all	function_word
restaurants	-0.64
but	function_word
there	function_word
are	function_word
still	-0.15
some	function_word
unsolved	-0.38
aspects	-0.5
have	-0.64
to	function_word
be	function_word
tackled	n/a
in	function_word
order	-0.85
to	function_word
be	function_word
in	function_word
the	function_word
regulations	-0.34


Index: aoe_index_above_threshold_40_CW
the	function_word
issue	5
of	function_word
ban	7
smoking	2
have	n/a
be	function_word
argue	0
in	function_word
this	function_word
decade	5
and	function_word
this	function_word
have	n/a
be	function_word
in	function_word
the	function_word
hot	0
seat	0
recently	4
i	function_word
think	0
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
restaurant	2
as	function_word
the	function_word
cigarette	1
contain	0
different	0
kind	0
of	function_word
harmful	1
substance	3
show	0
in	function_word
many	n/a
discovery	4
and	function_word
some	function_word
of	function_word
the	function_word
substance	3
may	n/a
cause	0
tumor	11
and	function_word
lead	1
to	function_word
death	4
the	function_word
cigarette	1
also	n/a
contain	0
some	function_word
chemical	0
make	n/a
user	7
addict	7
to	function_word
it	function_word
air	0
pollution	4
may	n/a
arise	5
in	function_word
addition	4
to	function_word
smoking	2
some	function_word
people	0
may	n/a
be	function_word
annoy	1
by	function_word
the	function_word
smoke	2
that	function_word
be	function_word
breathe	1
out	function_word
especially	function_word
at	function_word
indoor	3
area	1
in	function_word
which	function_word
the	function_word
area	1
be	function_word
less	n/a
ventilate	4
however	function_word
some	function_word
may	n/a
argue	0
it	function_word
should	n/a
not	n/a
be	function_word
ban	7
at	function_word
all	function_word
restaurant	2
for	function_word
example	0
the	function_word
restaurant	2
manager	1
since	function_word
it	function_word
may	n/a
affect	0
the	function_word
flow	1
of	function_word
customer	3
include	2
smoker	7
as	function_word
they	function_word
may	n/a
argue	0
that	function_word
some	function_word
of	function_word
the	function_word
customer	3
may	n/a
choose	0
not	n/a
to	function_word
go	n/a
also	n/a
there	function_word
be	function_word
some	function_word
difficulty	5
in	function_word
define	4
the	function_word
area	1
of	function_word
the	function_word
restaurant	2
if	function_word
the	function_word
law	0
be	function_word
make	n/a
such	n/a
as	function_word
the	function_word
sit	0
area	1
outside	function_word
the	function_word
restaurant	2
and	function_word
the	function_word
outdoor	1
catering	n/a
area	1
and	function_word
another	function_word
problem	0
may	n/a
arise	5
in	function_word
related	1
to	function_word
the	function_word
penalty	5
of	function_word
violate	6
the	function_word
law	0
in	function_word
conclusion	4
i	function_word
support	1
with	function_word
the	function_word
idea	0
of	function_word
ban	7
smoking	2
at	function_word
all	function_word
restaurant	2
but	function_word
there	function_word
be	function_word
still	n/a
some	function_word
unsolved	4
aspect	5
have	n/a
to	function_word
be	function_word
tackle	1
in	function_word
order	0
to	function_word
be	function_word
in	function_word
the	function_word
regulation	10


Index: aoe_inflection_point_polynomial_CW
the	function_word
issue	7.428377986
of	function_word
ban	9.015008353
smoking	6.550537584
have	n/a
be	function_word
argue	2.103418906
in	function_word
this	function_word
decade	8.86114324
and	function_word
this	function_word
have	n/a
be	function_word
in	function_word
the	function_word
hot	2.788436867
seat	0.08218789
recently	7.227462962
i	function_word
think	1.208928818
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
restaurant	4.145488175
as	function_word
the	function_word
cigarette	6.536643137
contain	1.56461884
different	3.010047245
kind	2.283816749
of	function_word
harmful	4.359168412
substance	6.515137914
show	1.944159674
in	function_word
many	n/a
discovery	6.434614117
and	function_word
some	function_word
of	function_word
the	function_word
substance	6.515137914
may	n/a
cause	1.510784036
tumor	10.86170213
and	function_word
lead	3.363229697
to	function_word
death	5.906747948
the	function_word
cigarette	6.536643137
also	n/a
contain	1.56461884
some	function_word
chemical	4.036841591
make	n/a
user	7.455051571
addict	7.643838088
to	function_word
it	function_word
air	2.147584733
pollution	7.158985685
may	n/a
arise	6.581388756
in	function_word
addition	6.434834604
to	function_word
smoking	6.550537584
some	function_word
people	0.897259213
may	n/a
be	function_word
annoy	5.493515705
by	function_word
the	function_word
smoke	5.244051264
that	function_word
be	function_word
breathe	4.729877047
out	function_word
especially	function_word
at	function_word
indoor	4.878869304
area	2.722814914
in	function_word
which	function_word
the	function_word
area	2.722814914
be	function_word
less	n/a
ventilate	9.145470709
however	function_word
some	function_word
may	n/a
argue	2.103418906
it	function_word
should	n/a
not	n/a
be	function_word
ban	9.015008353
at	function_word
all	function_word
restaurant	4.145488175
for	function_word
example	2.049189559
the	function_word
restaurant	4.145488175
manager	5.80717125
since	function_word
it	function_word
may	n/a
affect	1.520399378
the	function_word
flow	4.484013953
of	function_word
customer	5.689679923
include	4.962032118
smoker	9.784576197
as	function_word
they	function_word
may	n/a
argue	2.103418906
that	function_word
some	function_word
of	function_word
the	function_word
customer	5.689679923
may	n/a
choose	1.013657964
not	n/a
to	function_word
go	n/a
also	n/a
there	function_word
be	function_word
some	function_word
difficulty	6.015911009
in	function_word
define	6.407009313
the	function_word
area	2.722814914
of	function_word
the	function_word
restaurant	4.145488175
if	function_word
the	function_word
law	1.492583897
be	function_word
make	n/a
such	n/a
as	function_word
the	function_word
sit	0.95650085
area	2.722814914
outside	function_word
the	function_word
restaurant	4.145488175
and	function_word
the	function_word
outdoor	5.294971324
catering	n/a
area	2.722814914
and	function_word
another	function_word
problem	2.338126418
may	n/a
arise	6.581388756
in	function_word
related	3.747813275
to	function_word
the	function_word
penalty	7.409487719
of	function_word
violate	7.076041291
the	function_word
law	1.492583897
in	function_word
conclusion	7.185551369
i	function_word
support	5.256048628
with	function_word
the	function_word
idea	2.217117337
of	function_word
ban	9.015008353
smoking	6.550537584
at	function_word
all	function_word
restaurant	4.145488175
but	function_word
there	function_word
be	function_word
still	n/a
some	function_word
unsolved	9.160173201
aspect	7.236590925
have	n/a
to	function_word
be	function_word
tackle	4.132438566
in	function_word
order	1.240219686
to	function_word
be	function_word
in	function_word
the	function_word
regulation	9.550012494


Index: aoe_inverse_average_CW
the	function_word
issue	0.624333333
of	function_word
ban	0.784333333
smoking	0.510916667
have	n/a
be	function_word
argue	0.1665
in	function_word
this	function_word
decade	0.750416667
and	function_word
this	function_word
have	n/a
be	function_word
in	function_word
the	function_word
hot	0.1495
seat	0.030166667
recently	0.598
i	function_word
think	0.117833333
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
restaurant	0.248416667
as	function_word
the	function_word
cigarette	0.506909663
contain	0.113666667
different	0.176666667
kind	0.145666667
of	function_word
harmful	0.28075
substance	0.505583333
show	0.1185
in	function_word
many	n/a
discovery	0.499416667
and	function_word
some	function_word
of	function_word
the	function_word
substance	0.505583333
may	n/a
cause	0.105416667
tumor	0.916666667
and	function_word
lead	0.198666667
to	function_word
death	0.429833333
the	function_word
cigarette	0.506909663
also	n/a
contain	0.113666667
some	function_word
chemical	0.296083333
make	n/a
user	0.636416667
addict	0.659833333
to	function_word
it	function_word
air	0.1205
pollution	0.5835
may	n/a
arise	0.515
in	function_word
addition	0.499583333
to	function_word
smoking	0.510916667
some	function_word
people	0.084583333
may	n/a
be	function_word
annoy	0.398916667
by	function_word
the	function_word
smoke	0.373666667
that	function_word
be	function_word
breathe	0.326666667
out	function_word
especially	function_word
at	function_word
indoor	0.30275
area	0.135083333
in	function_word
which	function_word
the	function_word
area	0.135083333
be	function_word
less	n/a
ventilate	0.749916667
however	function_word
some	function_word
may	n/a
argue	0.1665
it	function_word
should	n/a
not	n/a
be	function_word
ban	0.784333333
at	function_word
all	function_word
restaurant	0.248416667
for	function_word
example	0.158833333
the	function_word
restaurant	0.248416667
manager	0.424166667
since	function_word
it	function_word
may	n/a
affect	0.175916667
the	function_word
flow	0.283416667
of	function_word
customer	0.397916667
include	0.32925
smoker	0.832899512
as	function_word
they	function_word
may	n/a
argue	0.1665
that	function_word
some	function_word
of	function_word
the	function_word
customer	0.397916667
may	n/a
choose	0.113833333
not	n/a
to	function_word
go	n/a
also	n/a
there	function_word
be	function_word
some	function_word
difficulty	0.436916667
in	function_word
define	0.50025
the	function_word
area	0.135083333
of	function_word
the	function_word
restaurant	0.248416667
if	function_word
the	function_word
law	0.125
be	function_word
make	n/a
such	n/a
as	function_word
the	function_word
sit	0.083166667
area	0.135083333
outside	function_word
the	function_word
restaurant	0.248416667
and	function_word
the	function_word
outdoor	0.386416667
catering	n/a
area	0.135083333
and	function_word
another	function_word
problem	0.176833333
may	n/a
arise	0.515
in	function_word
related	0.250988127
to	function_word
the	function_word
penalty	0.61725
of	function_word
violate	0.5835
the	function_word
law	0.125
in	function_word
conclusion	0.5905
i	function_word
support	0.37975
with	function_word
the	function_word
idea	0.130583333
of	function_word
ban	0.784333333
smoking	0.510916667
at	function_word
all	function_word
restaurant	0.248416667
but	function_word
there	function_word
be	function_word
still	n/a
some	function_word
unsolved	0.75825
aspect	0.59925
have	n/a
to	function_word
be	function_word
tackle	0.237413485
in	function_word
order	0.117416667
to	function_word
be	function_word
in	function_word
the	function_word
regulation	0.841666667


Index: aoe_inverse_linear_regression_slope_CW
the	function_word
issue	1.301391866
of	function_word
ban	1.779056428
smoking	1.06257695
have	n/a
be	function_word
argue	0.855839542
in	function_word
this	function_word
decade	1.769540722
and	function_word
this	function_word
have	n/a
be	function_word
in	function_word
the	function_word
hot	0.793517541
seat	0.754922207
recently	1.201217557
i	function_word
think	0.820031066
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
restaurant	0.835384971
as	function_word
the	function_word
cigarette	1.144968254
contain	0.807402888
different	0.82756953
kind	0.819990416
of	function_word
harmful	0.879852486
substance	1.097473323
show	0.79916259
in	function_word
many	n/a
discovery	1.043259806
and	function_word
some	function_word
of	function_word
the	function_word
substance	1.097473323
may	n/a
cause	0.796967908
tumor	2.756944444
and	function_word
lead	0.824979635
to	function_word
death	0.939640522
the	function_word
cigarette	1.144968254
also	n/a
contain	0.807402888
some	function_word
chemical	0.978724453
make	n/a
user	1.261759471
addict	1.302108957
to	function_word
it	function_word
air	0.791164467
pollution	1.161165026
may	n/a
arise	1.016150912
in	function_word
addition	1.03303097
to	function_word
smoking	1.06257695
some	function_word
people	0.792975476
may	n/a
be	function_word
annoy	1.032950335
by	function_word
the	function_word
smoke	0.963713867
that	function_word
be	function_word
breathe	0.930849817
out	function_word
especially	function_word
at	function_word
indoor	0.839231205
area	0.777233519
in	function_word
which	function_word
the	function_word
area	0.777233519
be	function_word
less	n/a
ventilate	1.895838706
however	function_word
some	function_word
may	n/a
argue	0.855839542
it	function_word
should	n/a
not	n/a
be	function_word
ban	1.779056428
at	function_word
all	function_word
restaurant	0.835384971
for	function_word
example	0.84267278
the	function_word
restaurant	0.835384971
manager	1.021185089
since	function_word
it	function_word
may	n/a
affect	0.887821416
the	function_word
flow	0.877588555
of	function_word
customer	0.904447512
include	0.893769727
smoker	2.201425256
as	function_word
they	function_word
may	n/a
argue	0.855839542
that	function_word
some	function_word
of	function_word
the	function_word
customer	0.904447512
may	n/a
choose	0.823572854
not	n/a
to	function_word
go	n/a
also	n/a
there	function_word
be	function_word
some	function_word
difficulty	0.9252397
in	function_word
define	1.045683461
the	function_word
area	0.777233519
of	function_word
the	function_word
restaurant	0.835384971
if	function_word
the	function_word
law	0.824650614
be	function_word
make	n/a
such	n/a
as	function_word
the	function_word
sit	0.789201654
area	0.777233519
outside	function_word
the	function_word
restaurant	0.835384971
and	function_word
the	function_word
outdoor	1.009684836
catering	n/a
area	0.777233519
and	function_word
another	function_word
problem	0.858148302
may	n/a
arise	1.016150912
in	function_word
related	0.885929631
to	function_word
the	function_word
penalty	1.229406664
of	function_word
violate	1.115306386
the	function_word
law	0.824650614
in	function_word
conclusion	1.178622111
i	function_word
support	0.996651052
with	function_word
the	function_word
idea	0.80056463
of	function_word
ban	1.779056428
smoking	1.06257695
at	function_word
all	function_word
restaurant	0.835384971
but	function_word
there	function_word
be	function_word
still	n/a
some	function_word
unsolved	1.876110544
aspect	1.221733939
have	n/a
to	function_word
be	function_word
tackle	0.825854481
in	function_word
order	0.820264882
to	function_word
be	function_word
in	function_word
the	function_word
regulation	1.956551738


Index: eat_tokens_CW_CW
the	function_word
issue	96
of	function_word
banning	n/a
smoking	97
has	99
been	function_word
argued	n/a
in	function_word
this	function_word
decade	97
and	function_word
this	function_word
has	99
been	function_word
in	function_word
the	function_word
hot	10
seat	97
recently	91
i	function_word
think	98
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
restaurants	n/a
as	function_word
the	function_word
cigarette	98
contains	n/a
different	99
kinds	10
of	function_word
harmful	n/a
substances	n/a
shown	n/a
in	function_word
many	99
discoveries	n/a
and	function_word
some	function_word
of	function_word
the	function_word
substances	n/a
may	99
cause	98
tumors	n/a
and	function_word
lead	96
to	function_word
death	10
the	function_word
cigarette	98
also	99
contains	n/a
some	function_word
chemicals	94
making	n/a
users	n/a
addict	n/a
to	function_word
it	function_word
air	98
pollution	99
may	99
arise	90
in	function_word
addition	98
to	function_word
smoking	97
some	function_word
people	98
may	99
be	function_word
annoyed	96
by	function_word
the	function_word
smoke	97
that	function_word
being	function_word
breathed	n/a
out	function_word
especially	function_word
at	function_word
indoor	n/a
area	95
in	function_word
which	function_word
the	function_word
area	95
is	function_word
less	97
ventilated	n/a
however	function_word
some	function_word
may	99
argue	92
it	function_word
should	97
not	99
be	function_word
banned	n/a
at	function_word
all	function_word
restaurants	n/a
for	function_word
example	93
the	function_word
restaurant	97
managers	n/a
since	function_word
it	function_word
may	99
affect	93
the	function_word
flow	99
of	function_word
customers	n/a
including	n/a
smokers	n/a
as	function_word
they	function_word
may	99
argue	92
that	function_word
some	function_word
of	function_word
the	function_word
customers	n/a
may	99
choose	92
not	99
to	function_word
go	99
also	99
there	function_word
are	function_word
some	function_word
difficulties	92
in	function_word
defining	n/a
the	function_word
area	95
of	function_word
the	function_word
restaurants	n/a
if	function_word
the	function_word
laws	n/a
are	function_word
made	95
such	94
as	function_word
the	function_word
sitting	96
area	95
outside	function_word
the	function_word
restaurant	97
and	function_word
the	function_word
outdoor	n/a
catering	n/a
area	95
and	function_word
another	function_word
problems	n/a
may	99
arise	90
in	function_word
related	98
to	function_word
the	function_word
penalty	n/a
of	function_word
violate	n/a
the	function_word
laws	n/a
in	function_word
conclusion	10
i	function_word
support	95
with	function_word
the	function_word
idea	97
of	function_word
banning	n/a
smoking	97
at	function_word
all	function_word
restaurants	n/a
but	function_word
there	function_word
are	function_word
still	98
some	function_word
unsolved	n/a
aspects	n/a
have	98
to	function_word
be	function_word
tackled	94
in	function_word
order	98
to	function_word
be	function_word
in	function_word
the	function_word
regulations	n/a


Index: eat_types_CW_CW
the	function_word
issue	68
of	function_word
banning	n/a
smoking	47
has	32
been	function_word
argued	n/a
in	function_word
this	function_word
decade	27
and	function_word
this	function_word
has	32
been	function_word
in	function_word
the	function_word
hot	25
seat	44
recently	32
i	function_word
think	58
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
restaurants	n/a
as	function_word
the	function_word
cigarette	37
contains	n/a
different	36
kinds	32
of	function_word
harmful	n/a
substances	n/a
shown	n/a
in	function_word
many	37
discoveries	n/a
and	function_word
some	function_word
of	function_word
the	function_word
substances	n/a
may	32
cause	36
tumors	n/a
and	function_word
lead	45
to	function_word
death	56
the	function_word
cigarette	37
also	34
contains	n/a
some	function_word
chemicals	58
making	n/a
users	n/a
addict	n/a
to	function_word
it	function_word
air	44
pollution	42
may	32
arise	43
in	function_word
addition	24
to	function_word
smoking	47
some	function_word
people	67
may	32
be	function_word
annoyed	36
by	function_word
the	function_word
smoke	37
that	function_word
being	function_word
breathed	n/a
out	function_word
especially	function_word
at	function_word
indoor	n/a
area	51
in	function_word
which	function_word
the	function_word
area	51
is	function_word
less	21
ventilated	n/a
however	function_word
some	function_word
may	32
argue	46
it	function_word
should	26
not	51
be	function_word
banned	n/a
at	function_word
all	function_word
restaurants	n/a
for	function_word
example	55
the	function_word
restaurant	27
managers	n/a
since	function_word
it	function_word
may	32
affect	57
the	function_word
flow	42
of	function_word
customers	n/a
including	n/a
smokers	n/a
as	function_word
they	function_word
may	32
argue	46
that	function_word
some	function_word
of	function_word
the	function_word
customers	n/a
may	32
choose	52
not	51
to	function_word
go	37
also	34
there	function_word
are	function_word
some	function_word
difficulties	46
in	function_word
defining	n/a
the	function_word
area	51
of	function_word
the	function_word
restaurants	n/a
if	function_word
the	function_word
laws	n/a
are	function_word
made	53
such	39
as	function_word
the	function_word
sitting	34
area	51
outside	function_word
the	function_word
restaurant	27
and	function_word
the	function_word
outdoor	n/a
catering	n/a
area	51
and	function_word
another	function_word
problems	n/a
may	32
arise	43
in	function_word
related	47
to	function_word
the	function_word
penalty	n/a
of	function_word
violate	n/a
the	function_word
laws	n/a
in	function_word
conclusion	33
i	function_word
support	68
with	function_word
the	function_word
idea	51
of	function_word
banning	n/a
smoking	47
at	function_word
all	function_word
restaurants	n/a
but	function_word
there	function_word
are	function_word
still	45
some	function_word
unsolved	n/a
aspects	n/a
have	30
to	function_word
be	function_word
tackled	40
in	function_word
order	52
to	function_word
be	function_word
in	function_word
the	function_word
regulations	n/a


