Index: BG_Mean_CW
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
restaurants	5743.2
many	3682.33
smokers	3699.33
would	1811.75
assert	5191.4
that	function_word
smoking	4644.67
in	function_word
restaurants	5743.2
is	function_word
their	function_word
private	4650.67
business	6238.14
and	function_word
as	3062
long	6644.33
as	function_word
it	function_word
is	function_word
not	1772.5
illegal	3616.33
they	function_word
have	2269.67
the	function_word
rights	2411.6
to	function_word
do	1246
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	2174.5
this	function_word
seemingly	4839
strong	6429.4
argument	3541.29
would	1811.75
probably	2470.14
far	3440
from	function_word
being	function_word
valid	3567.5
as	function_word
they	function_word
intentionally	6609.25
omit	3039
the	function_word
prerequisite	5071.64
of	function_word
freedom	3736.5
their	function_word
actions	5089.83
can	5582
not	1772.5
intrude	5049.17
into	function_word
others	4988.4
'	function_word
freedom	3736.5
as	3062
well	2852.67
non-smokers	n/a
also	2881
have	2269.67
the	function_word
rights	2411.6
of	function_word
not	1772.5
inhaling	7483.86
the	function_word
stale	5909
cigarette	4032.63
smoke	1295
given	3388
out	function_word
by	function_word
smokers	3699.33
and	function_word
they	function_word
may	2174.5
feel	2185.67
uncomfortable	2935.92
when	function_word
the	function_word
air	1647.5
around	function_word
them	function_word
is	function_word
bad	1876
moreover	function_word
passive	2870.67
smoking	4644.67
may	2174.5
affect	1342.6
the	function_word
health	3161
of	function_word
other	5268.75
customers	4670
in	function_word
restaurants	5743.2
because	function_word
the	function_word
cigarette	4032.63
smoke	1295
is	function_word
proved	3868.8
to	function_word
contain	6382.83
a	function_word
high	1643.33
concentration	5837.75
of	function_word
carcinogenic	n/a
chemicals	3367.63
for	function_word
this	function_word
reason	4867.2
it	function_word
is	function_word
a	function_word
must	3773
to	function_word
ban	4524.5
smoking	4644.67
in	function_word
restaurants	5743.2
also	2881
if	function_word
smoking	4644.67
is	function_word
allowed	3857.5
in	function_word
restaurants	5743.2
some	function_word
chief	2699.75
and	function_word
waters	7010.4
may	2174.5
smoke	1295
in	function_word
their	function_word
working	5149.67
environment	3938.6
in	function_word
some	function_word
cases	5918.5
the	function_word
smoking	4644.67
residue	4557.67
may	2174.5
fall	3546.33
into	function_word
the	function_word
food	1378.67
to	function_word
be	function_word
delivered	6108.13
to	function_word
customers	4670
the	function_word
contaminated	6270.45
food	1378.67
is	function_word
not	1772.5
hygienic	2972.14
at	function_word
all	function_word
and	function_word
when	function_word
people	2648
intake	5218.4
it	function_word
they	function_word
may	2174.5
easily	function_word
get	2661
sick	3203.33
thus	function_word
for	function_word
the	function_word
same	2308
of	function_word
the	function_word
health	3161
of	function_word
the	function_word
public	2776.4
and	function_word
hygienic	2972.14
issues	4898.2
smoking	4644.67
should	2315.2
be	function_word
banned	4640.4
at	function_word
all	function_word
restaurants	5743.2


Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
restaurant	4.89
many	2.37
smoker	4.59
would	1.12
assert	2.03
that	function_word
smoking	4.32
in	function_word
restaurant	4.89
be	function_word
they	function_word
private	2.72
business	3.28
and	function_word
as	1.33
long	3.18
as	function_word
it	function_word
be	function_word
not	2.08
illegal	2.37
they	function_word
have	2.18
the	function_word
rights	n/a
to	function_word
do	2.46
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	3
this	function_word
seemingly	1.52
strong	3.14
argument	2.85
would	1.12
probably	1.73
far	2.71
from	function_word
be	function_word
valid	2.27
as	function_word
they	function_word
intentionally	2.11
omit	2.14
the	function_word
prerequisite	2.46
of	function_word
freedom	2.34
they	function_word
action	2.86
can	4.55
not	2.08
intrude	2.81
into	function_word
other	2.04
'	function_word
freedom	2.34
as	1.33
well	3.33
non-smoker	n/a
also	1.83
have	2.18
the	function_word
rights	n/a
of	function_word
not	2.08
inhale	3.84
the	function_word
stale	3.48
cigarette	4.88
smoke	4.96
give	2.83
out	function_word
by	function_word
smoker	4.59
and	function_word
they	function_word
may	3
feel	2.28
uncomfortable	2.07
when	function_word
the	function_word
air	4.11
around	function_word
they	function_word
be	function_word
bad	1.68
moreover	function_word
passive	2.26
smoking	4.32
may	3
affect	1.93
the	function_word
health	2.28
of	function_word
other	2.04
customer	3.82
in	function_word
restaurant	4.89
because	function_word
the	function_word
cigarette	4.88
smoke	4.96
be	function_word
prove	1.83
to	function_word
contain	2.74
a	function_word
high	3.46
concentration	2.1
of	function_word
carcinogenic	2.62
chemical	3.86
for	function_word
this	function_word
reason	1.93
it	function_word
be	function_word
a	function_word
must	2.13
to	function_word
ban	2.37
smoking	4.32
in	function_word
restaurant	4.89
also	1.83
if	function_word
smoking	4.32
be	function_word
allow	2.41
in	function_word
restaurant	4.89
some	function_word
chief	4.26
and	function_word
water	5
may	3
smoke	4.96
in	function_word
they	function_word
work	3.48
environment	3.74
in	function_word
some	function_word
case	3.93
the	function_word
smoking	4.32
residue	3.78
may	3
fall	4.04
into	function_word
the	function_word
food	4.8
to	function_word
be	function_word
deliver	3.12
to	function_word
customer	3.82
the	function_word
contaminate	3.1
food	4.8
be	function_word
not	2.08
hygienic	2.55
at	function_word
all	function_word
and	function_word
when	function_word
people	4.82
intake	3.34
it	function_word
they	function_word
may	3
easily	function_word
get	2.38
sick	2.97
thus	function_word
for	function_word
the	function_word
same	2.64
of	function_word
the	function_word
health	2.28
of	function_word
the	function_word
public	2.57
and	function_word
hygienic	2.55
issue	2.37
smoking	4.32
should	1.53
be	function_word
ban	2.37
at	function_word
all	function_word
restaurant	4.89


Index: COCA_lemma_magazine_bi_MI
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all restaurant	n/a
many smoker	n/a
smoker would	n/a
would assert	n/a
assert that	3.43535244219
that smoking	0.674780552521
smoking in	0.235629270099
in restaurant	-0.116387908238
restaurant be	0.136452861017
be they	-1.50587571714
they private	0.363220727335
private business	2.77189299741
business and	0.838568062109
and as	-0.834811087444
as long	2.69974045401
long as	2.76868243361
as it	0.985745393963
it be	2.39919312692
be not	2.02362310476
not illegal	0.89451185773
illegal they	n/a
they have	1.41919910889
have the	-0.596156408993
the rights	0.349738229327
rights to	1.13550673318
to do	1.24751621224
do it	1.52886219
be that	0.0829673056295
that as	-0.898314824661
as it	0.985745393963
it may	2.06517470043
may this	n/a
this seemingly	2.12712715701
seemingly strong	n/a
strong argument	n/a
argument would	n/a
would probably	3.26205572737
probably far	n/a
far from	3.22124510989
from be	-1.97152060931
be valid	1.93399811543
valid as	n/a
as they	1.14161569704
they intentionally	n/a
intentionally omit	n/a
omit the	0.967975268179
the prerequisite	n/a
prerequisite of	n/a
of freedom	1.5156181334
freedom they	n/a
they action	0.924094670291
action can	0.60424168442
can not	3.11629745394
not intrude	n/a
intrude into	n/a
into other	-0.143155300025
other freedom	n/a
freedom as	0.407699757866
as well	4.1376865685
non-smoker also	n/a
also have	1.57271636274
have the	-0.596156408993
the rights	0.349738229327
rights of	0.944561204417
of not	-2.95553962283
not inhale	n/a
inhale the	0.341169627115
the stale	n/a
stale cigarette	n/a
cigarette smoke	7.03804710155
smoke give	n/a
give out	0.814886041376
out by	0.637313543881
by smoker	n/a
smoker and	0.769337436071
and they	0.270398263945
they may	1.51806914576
may feel	2.1319533097
feel uncomfortable	4.92404585475
uncomfortable when	n/a
when the	0.821797445772
the air	1.69195056724
air around	1.30585600453
around they	0.91767362168
they be	1.24090102829
be bad	0.960310879112
moreover passive	n/a
passive smoking	n/a
smoking may	n/a
may affect	2.74532373549
affect the	1.34465667506
the health	0.260156121483
health of	-0.00108545341049
of other	0.392235798101
other customer	1.148595356
customer in	0.218854381224
in restaurant	-0.116387908238
restaurant because	n/a
because the	0.682608906293
the cigarette	0.0775247722865
cigarette smoke	7.03804710155
smoke be	-0.315645652464
be prove	0.729749407476
prove to	1.9304030711
to contain	0.53063663064
contain a	1.63967866124
a high	1.03263244768
high concentration	4.93455590386
concentration of	2.71250436896
of carcinogenic	n/a
carcinogenic chemical	n/a
for this	0.913866328165
this reason	1.63845378303
reason it	0.642429394379
it be	2.39919312692
be a	1.11984600327
a must	-0.811390457687
must to	-2.7376308357
to ban	1.18937298847
ban smoking	n/a
smoking in	0.235629270099
in restaurant	-0.116387908238
also if	-0.698717728249
if smoking	n/a
smoking be	0.563787694747
be allow	1.04477461295
allow in	-0.865995234552
in restaurant	-0.116387908238
restaurant some	n/a
some chief	n/a
chief and	-0.581234986611
and water	0.516048798097
water may	0.628835674975
may smoke	n/a
smoke in	0.107095870947
in they	0.425034478729
they work	1.01656461328
work environment	2.2733953195
in some	1.17468092737
some case	3.43333595361
case the	0.171924481807
the smoking	-0.217611531022
smoking residue	n/a
residue may	n/a
may fall	0.957176984237
fall into	3.49958739821
into the	1.68921178445
the food	0.569506009837
food to	-0.346306813317
to be	0.460387305088
be deliver	0.963983774313
deliver to	0.686066950051
to customer	0.223799918905
the contaminate	-0.177596798063
contaminate food	n/a
food be	0.310799410706
be not	2.02362310476
not hygienic	n/a
hygienic at	n/a
at all	2.20263938109
all and	-1.99378794133
and when	0.122245933435
when people	1.52162396084
people intake	n/a
intake it	n/a
it they	-2.15148212241
they may	1.51806914576
may easily	n/a
easily get	1.12799323838
get sick	4.30854239936
thus for	-0.284348687722
for the	1.01812603743
the same	2.82110584041
same of	n/a
of the	1.40476738206
the health	0.260156121483
health of	-0.00108545341049
of the	1.40476738206
the public	1.50648700004
public and	0.213333976529
and hygienic	n/a
hygienic issue	n/a
issue smoking	n/a
smoking should	n/a
should be	2.14789476773
be ban	1.39585997312
ban at	n/a
at all	2.20263938109
all restaurant	n/a


Index: COCA_lemma_magazine_bi_prop_90k
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all restaurant	n/a
many smoker	n/a
smoker would	n/a
would assert	n/a
assert that	1
that smoking	n/a
smoking in	n/a
in restaurant	1
restaurant be	1
be they	1
they private	1
private business	1
business and	1
and as	1
as long	1
long as	1
as it	1
it be	1
be not	1
not illegal	n/a
illegal they	n/a
they have	1
have the	1
the rights	1
rights to	1
to do	1
do it	1
be that	1
that as	1
as it	1
it may	1
may this	n/a
this seemingly	n/a
seemingly strong	n/a
strong argument	n/a
argument would	n/a
would probably	1
probably far	n/a
far from	1
from be	1
be valid	1
valid as	n/a
as they	1
they intentionally	n/a
intentionally omit	n/a
omit the	1
the prerequisite	n/a
prerequisite of	n/a
of freedom	1
freedom they	n/a
they action	1
action can	n/a
can not	1
not intrude	n/a
intrude into	n/a
into other	1
other freedom	n/a
freedom as	n/a
as well	1
non-smoker also	n/a
also have	1
have the	1
the rights	1
rights of	1
of not	1
not inhale	n/a
inhale the	n/a
the stale	n/a
stale cigarette	n/a
cigarette smoke	1
smoke give	n/a
give out	1
out by	1
by smoker	n/a
smoker and	n/a
and they	1
they may	1
may feel	1
feel uncomfortable	1
uncomfortable when	n/a
when the	1
the air	1
air around	n/a
around they	1
they be	1
be bad	1
moreover passive	n/a
passive smoking	n/a
smoking may	n/a
may affect	1
affect the	1
the health	1
health of	1
of other	1
other customer	n/a
customer in	1
in restaurant	1
restaurant because	n/a
because the	1
the cigarette	1
cigarette smoke	1
smoke be	1
be prove	1
prove to	1
to contain	1
contain a	1
a high	1
high concentration	1
concentration of	1
of carcinogenic	n/a
carcinogenic chemical	n/a
for this	1
this reason	1
reason it	1
it be	1
be a	1
a must	1
must to	n/a
to ban	1
ban smoking	n/a
smoking in	n/a
in restaurant	1
also if	1
if smoking	n/a
smoking be	1
be allow	1
allow in	1
in restaurant	1
restaurant some	n/a
some chief	n/a
chief and	1
and water	1
water may	1
may smoke	n/a
smoke in	1
in they	1
they work	1
work environment	1
in some	1
some case	1
case the	1
the smoking	1
smoking residue	n/a
residue may	n/a
may fall	n/a
fall into	1
into the	1
the food	1
food to	1
to be	1
be deliver	1
deliver to	1
to customer	1
the contaminate	n/a
contaminate food	n/a
food be	1
be not	1
not hygienic	n/a
hygienic at	n/a
at all	1
all and	1
and when	1
when people	1
people intake	n/a
intake it	n/a
it they	1
they may	1
may easily	n/a
easily get	n/a
get sick	1
thus for	n/a
for the	1
the same	1
same of	n/a
of the	1
the health	1
health of	1
of the	1
the public	1
public and	1
and hygienic	n/a
hygienic issue	n/a
issue smoking	n/a
smoking should	n/a
should be	1
be ban	1
ban at	n/a
at all	1
all restaurant	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all restaurant	n/a
many smoker	n/a
smoker would	n/a
would assert	n/a
assert that	0.984585657154
that smoking	0.208518908052
smoking in	0.223866744074
in restaurant	0.442082792108
restaurant be	0.704993425639
be they	1.78781293765
they private	0.488751956076
private business	0.357761386738
business and	1.4670808769
and as	1.87781978038
as long	1.79190931391
long as	1.82138301459
as it	2.16095654038
it be	3.49444607807
be not	3.23157704785
not illegal	0.186077818801
illegal they	n/a
they have	2.54117942919
have the	2.49621201748
the rights	0.997473699839
rights to	1.00502684937
to do	2.64051124425
do it	2.28435870296
be that	2.60123264617
that as	1.46656375672
as it	2.16095654038
it may	1.86718622808
may this	n/a
this seemingly	0.261404236278
seemingly strong	n/a
strong argument	n/a
argument would	n/a
would probably	1.1801188011
probably far	n/a
far from	1.61756763246
from be	1.33150431783
be valid	0.496869886633
valid as	n/a
as they	2.21064244521
they intentionally	n/a
intentionally omit	n/a
omit the	0.586644605388
the prerequisite	n/a
prerequisite of	n/a
of freedom	1.01926730988
freedom they	n/a
they action	0.672961858256
action can	0.306054191332
can not	2.67465425751
not intrude	n/a
intrude into	n/a
into other	0.610813732256
other freedom	n/a
freedom as	0.241595671363
as well	2.50165497756
non-smoker also	n/a
also have	1.82826172544
have the	2.49621201748
the rights	0.997473699839
rights of	0.944029292212
of not	1.0134312293
not inhale	n/a
inhale the	0.261404236278
the stale	n/a
stale cigarette	n/a
cigarette smoke	0.456441021021
smoke give	n/a
give out	0.752143341826
out by	1.28404341643
by smoker	n/a
smoker and	0.186077818801
and they	2.46428129174
they may	1.61659196309
may feel	0.862774880464
feel uncomfortable	0.461705289281
uncomfortable when	n/a
when the	2.51897947358
the air	1.95587330733
air around	0.241595671363
around they	1.17033621043
they be	2.97404688522
be bad	1.279556587
moreover passive	n/a
passive smoking	n/a
smoking may	n/a
may affect	0.427233586717
affect the	1.34219948379
the health	1.43155722151
health of	1.02645382442
of other	1.87768594538
other customer	0.250195918573
customer in	0.604582690819
in restaurant	0.442082792108
restaurant because	n/a
because the	2.08295893424
the cigarette	0.440254170829
cigarette smoke	0.456441021021
smoke be	0.370856772296
be prove	1.0344573212
prove to	1.41633727643
to contain	0.898654524541
contain a	1.39409143904
a high	1.62827664523
high concentration	0.501668793005
concentration of	1.1235539856
of carcinogenic	n/a
carcinogenic chemical	n/a
for this	1.92972251173
this reason	0.770515081088
reason it	0.720645418042
it be	3.49444607807
be a	3.47297224689
a must	0.776470256253
must to	0.214723279353
to ban	0.657683541409
ban smoking	n/a
smoking in	0.223866744074
in restaurant	0.442082792108
also if	0.417688213044
if smoking	n/a
smoking be	0.427233586717
be allow	1.50970904149
allow in	0.555464871706
in restaurant	0.442082792108
restaurant some	n/a
some chief	n/a
chief and	0.436573666365
and water	1.48281362261
water may	0.364358436184
may smoke	n/a
smoke in	0.332676868686
in they	2.36870428888
they work	1.56188413014
work environment	0.442082792108
in some	1.99112964646
some case	1.29748694868
case the	1.4116653023
the smoking	0.355539911642
smoking residue	n/a
residue may	n/a
may fall	0.313478265633
fall into	1.38461404266
into the	2.74883451469
the food	1.64552022089
food to	0.955928536145
to be	3.132221704
be deliver	0.994415270584
deliver to	0.789783040758
to customer	0.713866974124
the contaminate	0.195837753259
contaminate food	n/a
food be	1.32581788901
be not	3.23157704785
not hygienic	n/a
hygienic at	n/a
at all	2.04061818874
all and	0.988751590047
and when	1.91147393943
when people	1.26361489328
people intake	n/a
intake it	n/a
it they	0.957044976924
they may	1.61659196309
may easily	n/a
easily get	0.261404236278
get sick	0.932974964887
thus for	0.238690654895
for the	3.15440944622
the same	2.74594348369
same of	n/a
of the	3.77521992389
the health	1.43155722151
health of	1.02645382442
of the	3.77521992389
the public	1.95671101328
public and	1.1170461381
and hygienic	n/a
hygienic issue	n/a
issue smoking	n/a
smoking should	n/a
should be	2.32392998624
be ban	0.824419147034
ban at	n/a
at all	2.04061818874
all restaurant	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
many	3.04030856216
smoker	0.994510605384
would	3.35795039642
assert	1.40935423873
that	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
be	function_word
they	function_word
private	2.23953567308
business	2.64280316879
and	function_word
as	3.78864369161
long	2.80022970805
as	function_word
it	function_word
be	function_word
not	3.81721780219
illegal	1.51196033237
they	function_word
have	4.00003172271
the	function_word
rights	2.04969243232
to	function_word
do	3.6769399916
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	3.02349556754
this	function_word
seemingly	1.43954149514
strong	2.23139906206
argument	1.74601073965
would	3.35795039642
probably	2.35367408612
far	2.55329481202
from	function_word
be	function_word
valid	1.00075308912
as	function_word
they	function_word
intentionally	0.794799186684
omit	1.30441258431
the	function_word
prerequisite	0.597490327751
of	function_word
freedom	1.88747473014
they	function_word
action	2.24684686276
can	3.47909346206
not	3.81721780219
intrude	0.60467018323
into	function_word
other	3.2662175692
'	function_word
freedom	1.88747473014
as	3.78864369161
well	2.8910527721
non-smoker	0.0902341595755
also	3.11484416723
have	4.00003172271
the	function_word
rights	2.04969243232
of	function_word
not	3.81721780219
inhale	1.05491800087
the	function_word
stale	0.639985558671
cigarette	1.47197488016
smoke	1.73970829287
give	2.96900483082
out	function_word
by	function_word
smoker	0.994510605384
and	function_word
they	function_word
may	3.02349556754
feel	2.82613169975
uncomfortable	1.31123003309
when	function_word
the	function_word
air	2.46398541395
around	function_word
they	function_word
be	function_word
bad	2.30589278333
moreover	function_word
passive	0.987686041597
smoking	1.4590584025
may	3.02349556754
affect	1.98874492978
the	function_word
health	2.54967298034
of	function_word
other	3.2662175692
customer	2.10594550423
in	function_word
restaurant	2.0191688339
because	function_word
the	function_word
cigarette	1.47197488016
smoke	1.73970829287
be	function_word
prove	2.14325065445
to	function_word
contain	2.19149772684
a	function_word
high	2.69494023712
concentration	1.4902707356
of	function_word
carcinogenic	0.452776883581
chemical	2.00020820774
for	function_word
this	function_word
reason	2.41040576225
it	function_word
be	function_word
a	function_word
must	2.57508740575
to	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
also	3.11484416723
if	function_word
smoking	1.4590584025
be	function_word
allow	2.50835428888
in	function_word
restaurant	2.0191688339
some	function_word
chief	2.04901037923
and	function_word
water	2.79885065594
may	3.02349556754
smoke	1.73970829287
in	function_word
they	function_word
work	3.18501356095
environment	2.0549002506
in	function_word
some	function_word
case	2.5672675972
the	function_word
smoking	1.4590584025
residue	1.04297126229
may	3.02349556754
fall	2.56271642045
into	function_word
the	function_word
food	2.63551349882
to	function_word
be	function_word
deliver	1.99843839313
to	function_word
customer	2.10594550423
the	function_word
contaminate	1.11385921151
food	2.63551349882
be	function_word
not	3.81721780219
hygienic	0.168161859384
at	function_word
all	function_word
and	function_word
when	function_word
people	3.14749342922
intake	1.37105680708
it	function_word
they	function_word
may	3.02349556754
easily	function_word
get	3.31771321138
sick	1.67543373539
thus	function_word
for	function_word
the	function_word
same	2.76697231603
of	function_word
the	function_word
health	2.54967298034
of	function_word
the	function_word
public	2.54512321659
and	function_word
hygienic	0.168161859384
issue	2.54562657399
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339


Index: Kuperman_AoA_CW
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
restaurant	5.95
many	4.6
smoker	6.19
would	5.28
assert	10.83
that	function_word
smoking	6.73
in	function_word
restaurant	5.95
be	function_word
they	function_word
private	6.16
business	7.47
and	function_word
as	6.1
long	4.24
as	function_word
it	function_word
be	function_word
not	3.89
illegal	9.21
they	function_word
have	3.72
the	function_word
rights	n/a
to	function_word
do	3.6
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	5.65
this	function_word
seemingly	9.79
strong	4.58
argument	7.55
would	5.28
probably	n/a
far	4.88
from	function_word
be	function_word
valid	8.94
as	function_word
they	function_word
intentionally	n/a
omit	10.9
the	function_word
prerequisite	12.78
of	function_word
freedom	7.05
they	function_word
action	6.67
can	4.32
not	3.89
intrude	9.44
into	function_word
other	5.33
'	function_word
freedom	7.05
as	6.1
well	6.16
non-smoker	n/a
also	6.64
have	3.72
the	function_word
rights	n/a
of	function_word
not	3.89
inhale	7.26
the	function_word
stale	7.61
cigarette	6.39
smoke	4
give	4.28
out	function_word
by	function_word
smoker	6.19
and	function_word
they	function_word
may	5.65
feel	5.11
uncomfortable	7.17
when	function_word
the	function_word
air	3.94
around	function_word
they	function_word
be	function_word
bad	2.79
moreover	function_word
passive	8.89
smoking	6.73
may	5.65
affect	9.6
the	function_word
health	7.56
of	function_word
other	5.33
customer	7.21
in	function_word
restaurant	5.95
because	function_word
the	function_word
cigarette	6.39
smoke	4
be	function_word
prove	7.84
to	function_word
contain	7.88
a	function_word
high	4.58
concentration	8.35
of	function_word
carcinogenic	14
chemical	9.5
for	function_word
this	function_word
reason	7.84
it	function_word
be	function_word
a	function_word
must	4.58
to	function_word
ban	10.11
smoking	6.73
in	function_word
restaurant	5.95
also	6.64
if	function_word
smoking	6.73
be	function_word
allow	5.32
in	function_word
restaurant	5.95
some	function_word
chief	7.53
and	function_word
water	2.37
may	5.65
smoke	4
in	function_word
they	function_word
work	5.86
environment	9.85
in	function_word
some	function_word
case	6.74
the	function_word
smoking	6.73
residue	10.82
may	5.65
fall	4.71
into	function_word
the	function_word
food	3.25
to	function_word
be	function_word
deliver	6.63
to	function_word
customer	7.21
the	function_word
contaminate	10.9
food	3.25
be	function_word
not	3.89
hygienic	11.45
at	function_word
all	function_word
and	function_word
when	function_word
people	3.52
intake	12.84
it	function_word
they	function_word
may	5.65
easily	function_word
get	3.17
sick	4.05
thus	function_word
for	function_word
the	function_word
same	5.62
of	function_word
the	function_word
health	7.56
of	function_word
the	function_word
public	8.47
and	function_word
hygienic	11.45
issue	8.6
smoking	6.73
should	n/a
be	function_word
ban	10.11
at	function_word
all	function_word
restaurant	5.95


Index: LD_Mean_Accuracy_CW
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
restaurants	1
many	0.88
smokers	0.97
would	1
assert	0.94
that	function_word
smoking	1
in	function_word
restaurants	1
is	function_word
their	function_word
private	1
business	1
and	function_word
as	0.94
long	0.94
as	function_word
it	function_word
is	function_word
not	0.97
illegal	1
they	function_word
have	0.94
the	function_word
rights	1
to	function_word
do	0.91
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	1
this	function_word
seemingly	1
strong	1
argument	1
would	1
probably	0.97
far	0.97
from	function_word
being	function_word
valid	0.97
as	function_word
they	function_word
intentionally	1
omit	0.91
the	function_word
prerequisite	0.93
of	function_word
freedom	1
their	function_word
actions	1
can	1
not	0.97
intrude	0.97
into	function_word
others	1
'	function_word
freedom	1
as	0.94
well	0.97
non-smokers	n/a
also	1
have	0.94
the	function_word
rights	1
of	function_word
not	0.97
inhaling	0.84
the	function_word
stale	0.88
cigarette	0.9
smoke	1
given	1
out	function_word
by	function_word
smokers	0.97
and	function_word
they	function_word
may	1
feel	0.97
uncomfortable	0.97
when	function_word
the	function_word
air	1
around	function_word
them	function_word
is	function_word
bad	1
moreover	function_word
passive	0.94
smoking	1
may	1
affect	0.97
the	function_word
health	1
of	function_word
other	1
customers	1
in	function_word
restaurants	1
because	function_word
the	function_word
cigarette	0.9
smoke	1
is	function_word
proved	0.91
to	function_word
contain	1
a	function_word
high	0.97
concentration	0.88
of	function_word
carcinogenic	n/a
chemicals	0.97
for	function_word
this	function_word
reason	0.97
it	function_word
is	function_word
a	function_word
must	0.97
to	function_word
ban	0.97
smoking	1
in	function_word
restaurants	1
also	1
if	function_word
smoking	1
is	function_word
allowed	0.97
in	function_word
restaurants	1
some	function_word
chief	0.97
and	function_word
waters	0.97
may	1
smoke	1
in	function_word
their	function_word
working	1
environment	0.97
in	function_word
some	function_word
cases	0.91
the	function_word
smoking	1
residue	0.89
may	1
fall	1
into	function_word
the	function_word
food	1
to	function_word
be	function_word
delivered	1
to	function_word
customers	1
the	function_word
contaminated	0.97
food	1
is	function_word
not	0.97
hygienic	0.63
at	function_word
all	function_word
and	function_word
when	function_word
people	1
intake	0.94
it	function_word
they	function_word
may	1
easily	function_word
get	0.97
sick	0.97
thus	function_word
for	function_word
the	function_word
same	1
of	function_word
the	function_word
health	1
of	function_word
the	function_word
public	0.97
and	function_word
hygienic	0.63
issues	0.94
smoking	1
should	1
be	function_word
banned	0.97
at	function_word
all	function_word
restaurants	1


Index: LD_Mean_RT_CW
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
restaurants	568.97
many	620.43
smokers	569.56
would	638.94
assert	657.67
that	function_word
smoking	607.32
in	function_word
restaurants	568.97
is	function_word
their	function_word
private	600.33
business	646
and	function_word
as	653.09
long	659.47
as	function_word
it	function_word
is	function_word
not	632.19
illegal	590.64
they	function_word
have	592.88
the	function_word
rights	538.72
to	function_word
do	558
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	637.91
this	function_word
seemingly	734.36
strong	616.94
argument	613.85
would	638.94
probably	718.52
far	654.06
from	function_word
being	function_word
valid	632.88
as	function_word
they	function_word
intentionally	869.38
omit	691.26
the	function_word
prerequisite	888.14
of	function_word
freedom	678.38
their	function_word
actions	643.75
can	596.41
not	632.19
intrude	748.16
into	function_word
others	577.94
'	function_word
freedom	678.38
as	653.09
well	638.53
non-smokers	n/a
also	570.78
have	592.88
the	function_word
rights	538.72
of	function_word
not	632.19
inhaling	731.59
the	function_word
stale	707.77
cigarette	651.64
smoke	609
given	611.36
out	function_word
by	function_word
smokers	569.56
and	function_word
they	function_word
may	637.91
feel	593.65
uncomfortable	787.84
when	function_word
the	function_word
air	589.8
around	function_word
them	function_word
is	function_word
bad	602.03
moreover	function_word
passive	598.97
smoking	607.32
may	637.91
affect	663.26
the	function_word
health	551.48
of	function_word
other	561.58
customers	700.62
in	function_word
restaurants	568.97
because	function_word
the	function_word
cigarette	651.64
smoke	609
is	function_word
proved	624.35
to	function_word
contain	634.88
a	function_word
high	505.32
concentration	797.7
of	function_word
carcinogenic	n/a
chemicals	638.26
for	function_word
this	function_word
reason	579.24
it	function_word
is	function_word
a	function_word
must	611.25
to	function_word
ban	675.27
smoking	607.32
in	function_word
restaurants	568.97
also	570.78
if	function_word
smoking	607.32
is	function_word
allowed	643.84
in	function_word
restaurants	568.97
some	function_word
chief	540.97
and	function_word
waters	580.72
may	637.91
smoke	609
in	function_word
their	function_word
working	531.82
environment	816.82
in	function_word
some	function_word
cases	646.16
the	function_word
smoking	607.32
residue	741.19
may	637.91
fall	549.4
into	function_word
the	function_word
food	616.88
to	function_word
be	function_word
delivered	653.11
to	function_word
customers	700.62
the	function_word
contaminated	888.81
food	616.88
is	function_word
not	632.19
hygienic	1002.45
at	function_word
all	function_word
and	function_word
when	function_word
people	540.85
intake	685.77
it	function_word
they	function_word
may	637.91
easily	function_word
get	629.94
sick	565.16
thus	function_word
for	function_word
the	function_word
same	581.19
of	function_word
the	function_word
health	551.48
of	function_word
the	function_word
public	611.16
and	function_word
hygienic	1002.45
issues	633.97
smoking	607.32
should	607.91
be	function_word
banned	733.69
at	function_word
all	function_word
restaurants	568.97


Index: LD_Mean_RT_SD_CW
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
restaurants	142.05
many	199
smokers	97.95
would	229.24
assert	178.26
that	function_word
smoking	197.07
in	function_word
restaurants	142.05
is	function_word
their	function_word
private	237.6
business	310.02
and	function_word
as	197.4
long	273.21
as	function_word
it	function_word
is	function_word
not	190.56
illegal	130.53
they	function_word
have	202.25
the	function_word
rights	109.42
to	function_word
do	105.1
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	227.51
this	function_word
seemingly	240.33
strong	195.93
argument	171.12
would	229.24
probably	335.72
far	193.78
from	function_word
being	function_word
valid	213.97
as	function_word
they	function_word
intentionally	283.67
omit	248.97
the	function_word
prerequisite	257.16
of	function_word
freedom	285.27
their	function_word
actions	260.29
can	186.84
not	190.56
intrude	245.33
into	function_word
others	236.67
'	function_word
freedom	285.27
as	197.4
well	270.69
non-smokers	n/a
also	110.07
have	202.25
the	function_word
rights	109.42
of	function_word
not	190.56
inhaling	262.75
the	function_word
stale	254.32
cigarette	166.52
smoke	194.88
given	179.91
out	function_word
by	function_word
smokers	97.95
and	function_word
they	function_word
may	227.51
feel	160.6
uncomfortable	249.95
when	function_word
the	function_word
air	195.44
around	function_word
them	function_word
is	function_word
bad	219.61
moreover	function_word
passive	194.33
smoking	197.07
may	227.51
affect	146.11
the	function_word
health	114.25
of	function_word
other	125.87
customers	350.2
in	function_word
restaurants	142.05
because	function_word
the	function_word
cigarette	166.52
smoke	194.88
is	function_word
proved	165.71
to	function_word
contain	231.92
a	function_word
high	98.78
concentration	306.27
of	function_word
carcinogenic	n/a
chemicals	169.15
for	function_word
this	function_word
reason	139.22
it	function_word
is	function_word
a	function_word
must	248.71
to	function_word
ban	233.71
smoking	197.07
in	function_word
restaurants	142.05
also	110.07
if	function_word
smoking	197.07
is	function_word
allowed	332.47
in	function_word
restaurants	142.05
some	function_word
chief	109.38
and	function_word
waters	160.33
may	227.51
smoke	194.88
in	function_word
their	function_word
working	105.35
environment	351.04
in	function_word
some	function_word
cases	167.1
the	function_word
smoking	197.07
residue	305.27
may	227.51
fall	138.74
into	function_word
the	function_word
food	368.58
to	function_word
be	function_word
delivered	276.18
to	function_word
customers	350.2
the	function_word
contaminated	280.47
food	368.58
is	function_word
not	190.56
hygienic	339.15
at	function_word
all	function_word
and	function_word
when	function_word
people	108.22
intake	239.5
it	function_word
they	function_word
may	227.51
easily	function_word
get	260.31
sick	161.23
thus	function_word
for	function_word
the	function_word
same	247.87
of	function_word
the	function_word
health	114.25
of	function_word
the	function_word
public	137.61
and	function_word
hygienic	339.15
issues	219.66
smoking	197.07
should	135.73
be	function_word
banned	283.49
at	function_word
all	function_word
restaurants	142.05


Index: LD_Mean_RT_Zscore_CW
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
restaurants	-0.69
many	-0.57
smokers	-0.64
would	-0.57
assert	-0.49
that	function_word
smoking	-0.6
in	function_word
restaurants	-0.69
is	function_word
their	function_word
private	-0.61
business	-0.58
and	function_word
as	-0.47
long	-0.48
as	function_word
it	function_word
is	function_word
not	-0.56
illegal	-0.67
they	function_word
have	-0.64
the	function_word
rights	-0.74
to	function_word
do	-0.76
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	-0.66
this	function_word
seemingly	-0.18
strong	-0.58
argument	-0.56
would	-0.57
probably	-0.26
far	-0.47
from	function_word
being	function_word
valid	-0.61
as	function_word
they	function_word
intentionally	0.36
omit	-0.37
the	function_word
prerequisite	0.73
of	function_word
freedom	-0.52
their	function_word
actions	-0.53
can	-0.69
not	-0.56
intrude	-0.23
into	function_word
others	-0.72
'	function_word
freedom	-0.52
as	-0.47
well	-0.61
non-smokers	n/a
also	-0.69
have	-0.64
the	function_word
rights	-0.74
of	function_word
not	-0.56
inhaling	-0.22
the	function_word
stale	-0.34
cigarette	-0.45
smoke	-0.73
given	-0.57
out	function_word
by	function_word
smokers	-0.64
and	function_word
they	function_word
may	-0.66
feel	-0.69
uncomfortable	0.05
when	function_word
the	function_word
air	-0.71
around	function_word
them	function_word
is	function_word
bad	-0.64
moreover	function_word
passive	-0.55
smoking	-0.6
may	-0.66
affect	-0.4
the	function_word
health	-0.87
of	function_word
other	-0.79
customers	-0.37
in	function_word
restaurants	-0.69
because	function_word
the	function_word
cigarette	-0.45
smoke	-0.73
is	function_word
proved	-0.51
to	function_word
contain	-0.49
a	function_word
high	-0.98
concentration	0.03
of	function_word
carcinogenic	n/a
chemicals	-0.49
for	function_word
this	function_word
reason	-0.75
it	function_word
is	function_word
a	function_word
must	-0.63
to	function_word
ban	-0.48
smoking	-0.6
in	function_word
restaurants	-0.69
also	-0.69
if	function_word
smoking	-0.6
is	function_word
allowed	-0.49
in	function_word
restaurants	-0.69
some	function_word
chief	-0.77
and	function_word
waters	-0.71
may	-0.66
smoke	-0.73
in	function_word
their	function_word
working	-0.81
environment	0.03
in	function_word
some	function_word
cases	-0.58
the	function_word
smoking	-0.6
residue	-0.22
may	-0.66
fall	-0.82
into	function_word
the	function_word
food	-0.65
to	function_word
be	function_word
delivered	-0.43
to	function_word
customers	-0.37
the	function_word
contaminated	0.46
food	-0.65
is	function_word
not	-0.56
hygienic	0.67
at	function_word
all	function_word
and	function_word
when	function_word
people	-0.76
intake	-0.51
it	function_word
they	function_word
may	-0.66
easily	function_word
get	-0.52
sick	-0.81
thus	function_word
for	function_word
the	function_word
same	-0.67
of	function_word
the	function_word
health	-0.87
of	function_word
the	function_word
public	-0.6
and	function_word
hygienic	0.67
issues	-0.63
smoking	-0.6
should	-0.68
be	function_word
banned	-0.41
at	function_word
all	function_word
restaurants	-0.69


Index: MRC_Concreteness_CW
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
restaurant	583
many	276
smoker	n/a
would	202
assert	n/a
that	function_word
smoking	n/a
in	function_word
restaurant	583
be	function_word
they	function_word
private	350
business	389
and	function_word
as	158
long	381
as	function_word
it	function_word
be	function_word
not	273
illegal	n/a
they	function_word
have	251
the	function_word
rights	n/a
to	function_word
do	276
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	332
this	function_word
seemingly	n/a
strong	n/a
argument	n/a
would	202
probably	n/a
far	302
from	function_word
be	function_word
valid	n/a
as	function_word
they	function_word
intentionally	n/a
omit	n/a
the	function_word
prerequisite	n/a
of	function_word
freedom	277
they	function_word
action	n/a
can	365
not	273
intrude	n/a
into	function_word
other	275
'	function_word
freedom	277
as	158
well	467
non-smoker	n/a
also	194
have	251
the	function_word
rights	n/a
of	function_word
not	273
inhale	417
the	function_word
stale	393
cigarette	607
smoke	541
give	326
out	function_word
by	function_word
smoker	n/a
and	function_word
they	function_word
may	332
feel	324
uncomfortable	n/a
when	function_word
the	function_word
air	518
around	function_word
they	function_word
be	function_word
bad	308
moreover	function_word
passive	n/a
smoking	n/a
may	332
affect	n/a
the	function_word
health	372
of	function_word
other	275
customer	505
in	function_word
restaurant	583
because	function_word
the	function_word
cigarette	607
smoke	541
be	function_word
prove	n/a
to	function_word
contain	n/a
a	function_word
high	371
concentration	n/a
of	function_word
carcinogenic	n/a
chemical	n/a
for	function_word
this	function_word
reason	332
it	function_word
be	function_word
a	function_word
must	297
to	function_word
ban	n/a
smoking	n/a
in	function_word
restaurant	583
also	194
if	function_word
smoking	n/a
be	function_word
allow	268
in	function_word
restaurant	583
some	function_word
chief	503
and	function_word
water	616
may	332
smoke	541
in	function_word
they	function_word
work	402
environment	n/a
in	function_word
some	function_word
case	548
the	function_word
smoking	n/a
residue	510
may	332
fall	409
into	function_word
the	function_word
food	597
to	function_word
be	function_word
deliver	393
to	function_word
customer	505
the	function_word
contaminate	n/a
food	597
be	function_word
not	273
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	540
intake	n/a
it	function_word
they	function_word
may	332
easily	function_word
get	290
sick	404
thus	function_word
for	function_word
the	function_word
same	248
of	function_word
the	function_word
health	372
of	function_word
the	function_word
public	356
and	function_word
hygienic	n/a
issue	338
smoking	n/a
should	249
be	function_word
ban	n/a
at	function_word
all	function_word
restaurant	583


Index: McD_CD_CW
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
restaurant	1.124
many	0.333
smoker	1.823
would	n/a
assert	n/a
that	function_word
smoking	1.95
in	function_word
restaurant	1.124
be	function_word
they	function_word
private	0.802
business	0.367
and	function_word
as	2.973
long	0.532
as	function_word
it	function_word
be	function_word
not	0.111
illegal	1.84
they	function_word
have	0.077
the	function_word
rights	n/a
to	function_word
do	0.118
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	0.137
this	function_word
seemingly	n/a
strong	0.616
argument	0.551
would	n/a
probably	0.131
far	0.401
from	function_word
be	function_word
valid	1.566
as	function_word
they	function_word
intentionally	n/a
omit	2.645
the	function_word
prerequisite	n/a
of	function_word
freedom	1.392
they	function_word
action	0.957
can	0.098
not	0.111
intrude	n/a
into	function_word
other	0.798
'	function_word
freedom	1.392
as	2.973
well	2.161
non-smoker	n/a
also	0.242
have	0.077
the	function_word
rights	n/a
of	function_word
not	0.111
inhale	n/a
the	function_word
stale	n/a
cigarette	0.802
smoke	0.499
give	0.194
out	function_word
by	function_word
smoker	1.823
and	function_word
they	function_word
may	0.137
feel	0.351
uncomfortable	1.948
when	function_word
the	function_word
air	0.393
around	function_word
they	function_word
be	function_word
bad	0.493
moreover	function_word
passive	1.968
smoking	1.95
may	0.137
affect	0.796
the	function_word
health	1.515
of	function_word
other	0.798
customer	0.524
in	function_word
restaurant	1.124
because	function_word
the	function_word
cigarette	0.802
smoke	0.499
be	function_word
prove	0.711
to	function_word
contain	1.319
a	function_word
high	0.625
concentration	1.377
of	function_word
carcinogenic	n/a
chemical	1.089
for	function_word
this	function_word
reason	0.414
it	function_word
be	function_word
a	function_word
must	0.089
to	function_word
ban	1.297
smoking	1.95
in	function_word
restaurant	1.124
also	0.242
if	function_word
smoking	1.95
be	function_word
allow	0.355
in	function_word
restaurant	1.124
some	function_word
chief	1.648
and	function_word
water	0.55
may	0.137
smoke	0.499
in	function_word
they	function_word
work	0.226
environment	0.973
in	function_word
some	function_word
case	0.265
the	function_word
smoking	1.95
residue	2.872
may	0.137
fall	0.634
into	function_word
the	function_word
food	0.438
to	function_word
be	function_word
deliver	0.779
to	function_word
customer	0.524
the	function_word
contaminate	3.877
food	0.438
be	function_word
not	0.111
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	0.199
intake	3.185
it	function_word
they	function_word
may	0.137
easily	function_word
get	0.128
sick	0.723
thus	function_word
for	function_word
the	function_word
same	0.351
of	function_word
the	function_word
health	1.515
of	function_word
the	function_word
public	0.864
and	function_word
hygienic	n/a
issue	0.618
smoking	1.95
should	n/a
be	function_word
ban	1.297
at	function_word
all	function_word
restaurant	1.124


Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
many	4.2632
smokers	1.8129
would	4.9550
assert	1.6435
that	function_word
smoking	3.1255
in	function_word
restaurants	2.5441
is	function_word
their	function_word
private	3.5883
business	4.2141
and	function_word
as	5.0533
long	4.5370
as	function_word
it	function_word
is	function_word
not	5.4420
illegal	3.0792
they	function_word
have	5.4973
the	function_word
rights	3.1793
to	function_word
do	5.4954
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	4.4163
this	function_word
seemingly	2.0374
strong	3.6465
argument	2.9385
would	4.9550
probably	4.1561
far	4.0515
from	function_word
being	function_word
valid	2.2175
as	function_word
they	function_word
intentionally	2.0374
omit	1.1761
the	function_word
prerequisite	1.1461
of	function_word
freedom	3.2276
their	function_word
actions	2.7931
can	5.4275
not	5.4420
intrude	2.1139
into	function_word
others	3.7043
'	function_word
freedom	3.2276
as	5.0533
well	5.1833
non-smokers	n/a
also	4.0224
have	5.4973
the	function_word
rights	3.1793
of	function_word
not	5.4420
inhaling	1.5682
the	function_word
stale	2.1761
cigarette	3.1329
smoke	3.5235
given	3.6859
out	function_word
by	function_word
smokers	1.8129
and	function_word
they	function_word
may	4.4163
feel	4.5050
uncomfortable	2.9025
when	function_word
the	function_word
air	3.8507
around	function_word
them	function_word
is	function_word
bad	4.4441
moreover	function_word
passive	2.0492
smoking	3.1255
may	4.4163
affect	2.7551
the	function_word
health	3.3128
of	function_word
other	4.5741
customers	2.9881
in	function_word
restaurants	2.5441
because	function_word
the	function_word
cigarette	3.1329
smoke	3.5235
is	function_word
proved	2.7404
to	function_word
contain	2.4928
a	function_word
high	3.9976
concentration	2.4518
of	function_word
carcinogenic	0.7782
chemicals	2.4654
for	function_word
this	function_word
reason	3.9938
it	function_word
is	function_word
a	function_word
must	4.5522
to	function_word
ban	2.2068
smoking	3.1255
in	function_word
restaurants	2.5441
also	4.0224
if	function_word
smoking	3.1255
is	function_word
allowed	3.3593
in	function_word
restaurants	2.5441
some	function_word
chief	3.5992
and	function_word
waters	2.7435
may	4.4163
smoke	3.5235
in	function_word
their	function_word
working	4.1064
environment	2.8149
in	function_word
some	function_word
cases	3.1575
the	function_word
smoking	3.1255
residue	2.1492
may	4.4163
fall	3.7814
into	function_word
the	function_word
food	3.8964
to	function_word
be	function_word
delivered	2.9159
to	function_word
customers	2.9881
the	function_word
contaminated	2.1173
food	3.8964
is	function_word
not	5.4420
hygienic	1.4472
at	function_word
all	function_word
and	function_word
when	function_word
people	4.7501
intake	1.8261
it	function_word
they	function_word
may	4.4163
easily	function_word
get	5.3688
sick	3.9262
thus	function_word
for	function_word
the	function_word
same	4.3279
of	function_word
the	function_word
health	3.3128
of	function_word
the	function_word
public	3.5594
and	function_word
hygienic	1.4472
issues	2.9800
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441


Index: Sem_D_CW
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
restaurants	1.33
many	2.33
smokers	0.92
would	2.29
assert	1.84
that	function_word
smoking	1.34
in	function_word
restaurants	1.33
is	function_word
their	function_word
private	1.97
business	2.00
and	function_word
as	2.38
long	2.27
as	function_word
it	function_word
is	function_word
not	2.34
illegal	1.81
they	function_word
have	2.35
the	function_word
rights	1.72
to	function_word
do	2.23
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	2.35
this	function_word
seemingly	2.05
strong	2.23
argument	1.82
would	2.29
probably	2.17
far	2.25
from	function_word
being	function_word
valid	1.91
as	function_word
they	function_word
intentionally	1.77
omit	1.85
the	function_word
prerequisite	1.95
of	function_word
freedom	1.92
their	function_word
actions	1.87
can	2.32
not	2.34
intrude	1.90
into	function_word
others	2.24
'	function_word
freedom	1.92
as	2.38
well	2.26
non-smokers	n/a
also	2.41
have	2.35
the	function_word
rights	1.72
of	function_word
not	2.34
inhaling	1.55
the	function_word
stale	1.65
cigarette	1.34
smoke	1.54
given	2.33
out	function_word
by	function_word
smokers	0.92
and	function_word
they	function_word
may	2.35
feel	1.93
uncomfortable	1.84
when	function_word
the	function_word
air	1.91
around	function_word
them	function_word
is	function_word
bad	1.98
moreover	function_word
passive	1.80
smoking	1.34
may	2.35
affect	2.09
the	function_word
health	1.77
of	function_word
other	2.37
customers	1.59
in	function_word
restaurants	1.33
because	function_word
the	function_word
cigarette	1.34
smoke	1.54
is	function_word
proved	2.18
to	function_word
contain	2.06
a	function_word
high	2.31
concentration	1.90
of	function_word
carcinogenic	1.07
chemicals	1.35
for	function_word
this	function_word
reason	2.14
it	function_word
is	function_word
a	function_word
must	2.23
to	function_word
ban	1.70
smoking	1.34
in	function_word
restaurants	1.33
also	2.41
if	function_word
smoking	1.34
is	function_word
allowed	2.25
in	function_word
restaurants	1.33
some	function_word
chief	1.91
and	function_word
waters	1.58
may	2.35
smoke	1.54
in	function_word
their	function_word
working	2.13
environment	1.84
in	function_word
some	function_word
cases	2.01
the	function_word
smoking	1.34
residue	1.53
may	2.35
fall	2.14
into	function_word
the	function_word
food	1.77
to	function_word
be	function_word
delivered	2.04
to	function_word
customers	1.59
the	function_word
contaminated	1.37
food	1.77
is	function_word
not	2.34
hygienic	1.41
at	function_word
all	function_word
and	function_word
when	function_word
people	2.18
intake	1.39
it	function_word
they	function_word
may	2.35
easily	function_word
get	2.05
sick	1.81
thus	function_word
for	function_word
the	function_word
same	2.33
of	function_word
the	function_word
health	1.77
of	function_word
the	function_word
public	2.09
and	function_word
hygienic	1.41
issues	1.93
smoking	1.34
should	2.29
be	function_word
banned	1.78
at	function_word
all	function_word
restaurants	1.33


Index: USF_CW_CW
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
restaurants	n/a
many	46
smokers	1
would	1
assert	n/a
that	function_word
smoking	6
in	function_word
restaurants	n/a
is	function_word
their	function_word
private	16
business	37
and	function_word
as	1
long	91
as	function_word
it	function_word
is	function_word
not	26
illegal	14
they	function_word
have	17
the	function_word
rights	10
to	function_word
do	48
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	2
this	function_word
seemingly	n/a
strong	92
argument	16
would	1
probably	2
far	38
from	function_word
being	function_word
valid	3
as	function_word
they	function_word
intentionally	n/a
omit	1
the	function_word
prerequisite	1
of	function_word
freedom	30
their	function_word
actions	n/a
can	36
not	26
intrude	1
into	function_word
others	n/a
'	function_word
freedom	30
as	1
well	28
non-smokers	n/a
also	2
have	17
the	function_word
rights	10
of	function_word
not	26
inhaling	n/a
the	function_word
stale	3
cigarette	25
smoke	44
given	n/a
out	function_word
by	function_word
smokers	1
and	function_word
they	function_word
may	2
feel	21
uncomfortable	11
when	function_word
the	function_word
air	61
around	function_word
them	function_word
is	function_word
bad	229
moreover	function_word
passive	5
smoking	6
may	2
affect	4
the	function_word
health	26
of	function_word
other	9
customers	n/a
in	function_word
restaurants	n/a
because	function_word
the	function_word
cigarette	25
smoke	44
is	function_word
proved	n/a
to	function_word
contain	1
a	function_word
high	97
concentration	n/a
of	function_word
carcinogenic	n/a
chemicals	1
for	function_word
this	function_word
reason	31
it	function_word
is	function_word
a	function_word
must	2
to	function_word
ban	3
smoking	6
in	function_word
restaurants	n/a
also	2
if	function_word
smoking	6
is	function_word
allowed	2
in	function_word
restaurants	n/a
some	function_word
chief	14
and	function_word
waters	n/a
may	2
smoke	44
in	function_word
their	function_word
working	2
environment	13
in	function_word
some	function_word
cases	n/a
the	function_word
smoking	6
residue	n/a
may	2
fall	80
into	function_word
the	function_word
food	324
to	function_word
be	function_word
delivered	n/a
to	function_word
customers	n/a
the	function_word
contaminated	n/a
food	324
is	function_word
not	26
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	154
intake	1
it	function_word
they	function_word
may	2
easily	function_word
get	28
sick	90
thus	function_word
for	function_word
the	function_word
same	48
of	function_word
the	function_word
health	26
of	function_word
the	function_word
public	6
and	function_word
hygienic	n/a
issues	n/a
smoking	6
should	2
be	function_word
banned	n/a
at	function_word
all	function_word
restaurants	n/a


Index: WN_Mean_Accuracy_CW
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
restaurants	1
many	1
smokers	1
would	1
assert	0.97
that	function_word
smoking	1
in	function_word
restaurants	1
is	function_word
their	function_word
private	1
business	1
and	function_word
as	0.96
long	1
as	function_word
it	function_word
is	function_word
not	1
illegal	0.96
they	function_word
have	1
the	function_word
rights	1
to	function_word
do	1
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	1
this	function_word
seemingly	1
strong	1
argument	1
would	1
probably	0.93
far	1
from	function_word
being	function_word
valid	1
as	function_word
they	function_word
intentionally	1
omit	0.96
the	function_word
prerequisite	1
of	function_word
freedom	1
their	function_word
actions	1
can	1
not	1
intrude	1
into	function_word
others	1
'	function_word
freedom	1
as	0.96
well	1
non-smokers	n/a
also	1
have	1
the	function_word
rights	1
of	function_word
not	1
inhaling	1
the	function_word
stale	1
cigarette	0.96
smoke	1
given	1
out	function_word
by	function_word
smokers	1
and	function_word
they	function_word
may	1
feel	1
uncomfortable	0.96
when	function_word
the	function_word
air	1
around	function_word
them	function_word
is	function_word
bad	1
moreover	function_word
passive	0.96
smoking	1
may	1
affect	1
the	function_word
health	0.93
of	function_word
other	1
customers	1
in	function_word
restaurants	1
because	function_word
the	function_word
cigarette	0.96
smoke	1
is	function_word
proved	1
to	function_word
contain	0.96
a	function_word
high	1
concentration	1
of	function_word
carcinogenic	n/a
chemicals	1
for	function_word
this	function_word
reason	1
it	function_word
is	function_word
a	function_word
must	1
to	function_word
ban	1
smoking	1
in	function_word
restaurants	1
also	1
if	function_word
smoking	1
is	function_word
allowed	1
in	function_word
restaurants	1
some	function_word
chief	1
and	function_word
waters	0.96
may	1
smoke	1
in	function_word
their	function_word
working	1
environment	1
in	function_word
some	function_word
cases	0.96
the	function_word
smoking	1
residue	1
may	1
fall	1
into	function_word
the	function_word
food	1
to	function_word
be	function_word
delivered	1
to	function_word
customers	1
the	function_word
contaminated	0.96
food	1
is	function_word
not	1
hygienic	0.88
at	function_word
all	function_word
and	function_word
when	function_word
people	1
intake	1
it	function_word
they	function_word
may	1
easily	function_word
get	0.92
sick	0.96
thus	function_word
for	function_word
the	function_word
same	1
of	function_word
the	function_word
health	0.93
of	function_word
the	function_word
public	1
and	function_word
hygienic	0.88
issues	1
smoking	1
should	1
be	function_word
banned	1
at	function_word
all	function_word
restaurants	1


Index: WN_Mean_RT_CW
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
restaurants	591.27
many	616.8
smokers	680.92
would	609.43
assert	688.43
that	function_word
smoking	640.17
in	function_word
restaurants	591.27
is	function_word
their	function_word
private	604.93
business	654.04
and	function_word
as	566.96
long	567.19
as	function_word
it	function_word
is	function_word
not	564.67
illegal	649.96
they	function_word
have	590.82
the	function_word
rights	585.43
to	function_word
do	582.81
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	605.54
this	function_word
seemingly	689.32
strong	638.5
argument	636.15
would	609.43
probably	708.16
far	622.29
from	function_word
being	function_word
valid	639.7
as	function_word
they	function_word
intentionally	795.65
omit	637.54
the	function_word
prerequisite	859.65
of	function_word
freedom	595.3
their	function_word
actions	642.88
can	626.62
not	564.67
intrude	645.83
into	function_word
others	526
'	function_word
freedom	595.3
as	566.96
well	555.04
non-smokers	n/a
also	548
have	590.82
the	function_word
rights	585.43
of	function_word
not	564.67
inhaling	698.56
the	function_word
stale	701.61
cigarette	661.62
smoke	611.96
given	602.19
out	function_word
by	function_word
smokers	680.92
and	function_word
they	function_word
may	605.54
feel	619.19
uncomfortable	737.15
when	function_word
the	function_word
air	587.54
around	function_word
them	function_word
is	function_word
bad	579.42
moreover	function_word
passive	597.41
smoking	640.17
may	605.54
affect	694.67
the	function_word
health	575.96
of	function_word
other	537.79
customers	610.08
in	function_word
restaurants	591.27
because	function_word
the	function_word
cigarette	661.62
smoke	611.96
is	function_word
proved	642.14
to	function_word
contain	704.96
a	function_word
high	583.42
concentration	717.93
of	function_word
carcinogenic	n/a
chemicals	623.96
for	function_word
this	function_word
reason	592.63
it	function_word
is	function_word
a	function_word
must	561.44
to	function_word
ban	565.43
smoking	640.17
in	function_word
restaurants	591.27
also	548
if	function_word
smoking	640.17
is	function_word
allowed	537.32
in	function_word
restaurants	591.27
some	function_word
chief	731
and	function_word
waters	614.89
may	605.54
smoke	611.96
in	function_word
their	function_word
working	585.89
environment	644.19
in	function_word
some	function_word
cases	647.3
the	function_word
smoking	640.17
residue	671.58
may	605.54
fall	583.35
into	function_word
the	function_word
food	571.19
to	function_word
be	function_word
delivered	592.18
to	function_word
customers	610.08
the	function_word
contaminated	849.37
food	571.19
is	function_word
not	564.67
hygienic	844.83
at	function_word
all	function_word
and	function_word
when	function_word
people	573.6
intake	581.31
it	function_word
they	function_word
may	605.54
easily	function_word
get	600.08
sick	633.89
thus	function_word
for	function_word
the	function_word
same	640.73
of	function_word
the	function_word
health	575.96
of	function_word
the	function_word
public	631.04
and	function_word
hygienic	844.83
issues	589.44
smoking	640.17
should	698.23
be	function_word
banned	589.08
at	function_word
all	function_word
restaurants	591.27


Index: WN_SD_CW
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
restaurants	93.37
many	111.99
smokers	127.37
would	113.4
assert	137.22
that	function_word
smoking	103.93
in	function_word
restaurants	93.37
is	function_word
their	function_word
private	116.45
business	241.96
and	function_word
as	122.63
long	96.03
as	function_word
it	function_word
is	function_word
not	74.61
illegal	154.44
they	function_word
have	150.1
the	function_word
rights	172.34
to	function_word
do	72.35
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	87.54
this	function_word
seemingly	133.64
strong	78.32
argument	133.52
would	113.4
probably	189.5
far	167.92
from	function_word
being	function_word
valid	186.65
as	function_word
they	function_word
intentionally	236.36
omit	102.42
the	function_word
prerequisite	176.16
of	function_word
freedom	83.81
their	function_word
actions	129.67
can	97.08
not	74.61
intrude	141.54
into	function_word
others	95.04
'	function_word
freedom	83.81
as	122.63
well	86.88
non-smokers	n/a
also	85.76
have	150.1
the	function_word
rights	172.34
of	function_word
not	74.61
inhaling	182.57
the	function_word
stale	157.25
cigarette	130.23
smoke	90.79
given	104.62
out	function_word
by	function_word
smokers	127.37
and	function_word
they	function_word
may	87.54
feel	125.74
uncomfortable	164.68
when	function_word
the	function_word
air	134.61
around	function_word
them	function_word
is	function_word
bad	119.44
moreover	function_word
passive	86.43
smoking	103.93
may	87.54
affect	261.9
the	function_word
health	112.84
of	function_word
other	73.17
customers	79.75
in	function_word
restaurants	93.37
because	function_word
the	function_word
cigarette	130.23
smoke	90.79
is	function_word
proved	145.48
to	function_word
contain	201.34
a	function_word
high	114.49
concentration	208.94
of	function_word
carcinogenic	n/a
chemicals	88.48
for	function_word
this	function_word
reason	121.28
it	function_word
is	function_word
a	function_word
must	81.76
to	function_word
ban	105.2
smoking	103.93
in	function_word
restaurants	93.37
also	85.76
if	function_word
smoking	103.93
is	function_word
allowed	65.13
in	function_word
restaurants	93.37
some	function_word
chief	217.08
and	function_word
waters	127.73
may	87.54
smoke	90.79
in	function_word
their	function_word
working	171.83
environment	113.12
in	function_word
some	function_word
cases	137.73
the	function_word
smoking	103.93
residue	98.97
may	87.54
fall	81.38
into	function_word
the	function_word
food	85.55
to	function_word
be	function_word
delivered	103.95
to	function_word
customers	79.75
the	function_word
contaminated	218.82
food	85.55
is	function_word
not	74.61
hygienic	251.04
at	function_word
all	function_word
and	function_word
when	function_word
people	117.09
intake	87.8
it	function_word
they	function_word
may	87.54
easily	function_word
get	122.76
sick	115.51
thus	function_word
for	function_word
the	function_word
same	104.88
of	function_word
the	function_word
health	112.84
of	function_word
the	function_word
public	139.79
and	function_word
hygienic	251.04
issues	123.34
smoking	103.93
should	210.63
be	function_word
banned	93.14
at	function_word
all	function_word
restaurants	93.37


Index: WN_Zscore_CW
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
restaurants	-0.64
many	-0.44
smokers	-0.08
would	-0.57
assert	-0.24
that	function_word
smoking	-0.38
in	function_word
restaurants	-0.64
is	function_word
their	function_word
private	-0.53
business	-0.45
and	function_word
as	-0.74
long	-0.68
as	function_word
it	function_word
is	function_word
not	-0.79
illegal	-0.42
they	function_word
have	-0.64
the	function_word
rights	-0.58
to	function_word
do	-0.7
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	-0.6
this	function_word
seemingly	-0.13
strong	-0.22
argument	-0.4
would	-0.57
probably	-0.2
far	-0.58
from	function_word
being	function_word
valid	-0.48
as	function_word
they	function_word
intentionally	0.31
omit	-0.46
the	function_word
prerequisite	0.61
of	function_word
freedom	-0.53
their	function_word
actions	-0.49
can	-0.38
not	-0.79
intrude	-0.43
into	function_word
others	-0.9
'	function_word
freedom	-0.53
as	-0.74
well	-0.81
non-smokers	n/a
also	-0.72
have	-0.64
the	function_word
rights	-0.58
of	function_word
not	-0.79
inhaling	-0.19
the	function_word
stale	-0.09
cigarette	-0.23
smoke	-0.46
given	-0.56
out	function_word
by	function_word
smokers	-0.08
and	function_word
they	function_word
may	-0.6
feel	-0.5
uncomfortable	0.09
when	function_word
the	function_word
air	-0.76
around	function_word
them	function_word
is	function_word
bad	-0.64
moreover	function_word
passive	-0.63
smoking	-0.38
may	-0.6
affect	-0.16
the	function_word
health	-0.7
of	function_word
other	-0.84
customers	-0.58
in	function_word
restaurants	-0.64
because	function_word
the	function_word
cigarette	-0.23
smoke	-0.46
is	function_word
proved	-0.39
to	function_word
contain	-0.12
a	function_word
high	-0.7
concentration	-0.11
of	function_word
carcinogenic	n/a
chemicals	-0.45
for	function_word
this	function_word
reason	-0.56
it	function_word
is	function_word
a	function_word
must	-0.74
to	function_word
ban	-0.79
smoking	-0.38
in	function_word
restaurants	-0.64
also	-0.72
if	function_word
smoking	-0.38
is	function_word
allowed	-0.77
in	function_word
restaurants	-0.64
some	function_word
chief	-0.17
and	function_word
waters	-0.52
may	-0.6
smoke	-0.46
in	function_word
their	function_word
working	-0.66
environment	-0.4
in	function_word
some	function_word
cases	-0.38
the	function_word
smoking	-0.38
residue	-0.23
may	-0.6
fall	-0.51
into	function_word
the	function_word
food	-0.65
to	function_word
be	function_word
delivered	-0.62
to	function_word
customers	-0.58
the	function_word
contaminated	0.43
food	-0.65
is	function_word
not	-0.79
hygienic	0.38
at	function_word
all	function_word
and	function_word
when	function_word
people	-0.72
intake	-0.65
it	function_word
they	function_word
may	-0.6
easily	function_word
get	-0.54
sick	-0.38
thus	function_word
for	function_word
the	function_word
same	-0.48
of	function_word
the	function_word
health	-0.7
of	function_word
the	function_word
public	-0.54
and	function_word
hygienic	0.38
issues	-0.62
smoking	-0.38
should	-0.29
be	function_word
banned	-0.59
at	function_word
all	function_word
restaurants	-0.64


Index: aoe_index_above_threshold_40_CW
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
restaurant	2
many	n/a
smoker	7
would	n/a
assert	5
that	function_word
smoking	2
in	function_word
restaurant	2
be	function_word
they	function_word
private	0
business	0
and	function_word
as	n/a
long	n/a
as	function_word
it	function_word
be	function_word
not	n/a
illegal	7
they	function_word
have	n/a
the	function_word
rights	3
to	function_word
do	n/a
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	n/a
this	function_word
seemingly	5
strong	0
argument	0
would	n/a
probably	0
far	0
from	function_word
be	function_word
valid	10
as	function_word
they	function_word
intentionally	7
omit	4
the	function_word
prerequisite	n/a
of	function_word
freedom	3
they	function_word
action	4
can	n/a
not	n/a
intrude	5
into	function_word
other	n/a
'	function_word
freedom	3
as	n/a
well	0
non-smoker	n/a
also	n/a
have	n/a
the	function_word
rights	3
of	function_word
not	n/a
inhale	3
the	function_word
stale	2
cigarette	1
smoke	2
give	n/a
out	function_word
by	function_word
smoker	7
and	function_word
they	function_word
may	n/a
feel	0
uncomfortable	1
when	function_word
the	function_word
air	0
around	function_word
they	function_word
be	function_word
bad	0
moreover	function_word
passive	5
smoking	2
may	n/a
affect	0
the	function_word
health	2
of	function_word
other	n/a
customer	3
in	function_word
restaurant	2
because	function_word
the	function_word
cigarette	1
smoke	2
be	function_word
prove	0
to	function_word
contain	0
a	function_word
high	0
concentration	2
of	function_word
carcinogenic	n/a
chemical	0
for	function_word
this	function_word
reason	0
it	function_word
be	function_word
a	function_word
must	0
to	function_word
ban	7
smoking	2
in	function_word
restaurant	2
also	n/a
if	function_word
smoking	2
be	function_word
allow	1
in	function_word
restaurant	2
some	function_word
chief	3
and	function_word
water	0
may	n/a
smoke	2
in	function_word
they	function_word
work	0
environment	0
in	function_word
some	function_word
case	0
the	function_word
smoking	2
residue	5
may	n/a
fall	0
into	function_word
the	function_word
food	0
to	function_word
be	function_word
deliver	5
to	function_word
customer	3
the	function_word
contaminate	9
food	0
be	function_word
not	n/a
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	0
intake	8
it	function_word
they	function_word
may	n/a
easily	function_word
get	n/a
sick	0
thus	function_word
for	function_word
the	function_word
same	n/a
of	function_word
the	function_word
health	2
of	function_word
the	function_word
public	6
and	function_word
hygienic	n/a
issue	5
smoking	2
should	n/a
be	function_word
ban	7
at	function_word
all	function_word
restaurant	2


Index: aoe_inflection_point_polynomial_CW
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
restaurant	4.145488175
many	n/a
smoker	9.784576197
would	n/a
assert	6.545990823
that	function_word
smoking	6.550537584
in	function_word
restaurant	4.145488175
be	function_word
they	function_word
private	4.839011622
business	2.48286541
and	function_word
as	n/a
long	n/a
as	function_word
it	function_word
be	function_word
not	n/a
illegal	7.50277089
they	function_word
have	n/a
the	function_word
rights	4.633080734
to	function_word
do	n/a
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	n/a
this	function_word
seemingly	7.439678774
strong	1.854634831
argument	5.706313325
would	n/a
probably	3.117040562
far	1.187492059
from	function_word
be	function_word
valid	10.01066848
as	function_word
they	function_word
intentionally	10.17843845
omit	5.621139516
the	function_word
prerequisite	n/a
of	function_word
freedom	4.970420967
they	function_word
action	5.846259141
can	n/a
not	n/a
intrude	8.134487147
into	function_word
other	n/a
'	function_word
freedom	4.970420967
as	n/a
well	0.608027165
non-smoker	n/a
also	n/a
have	n/a
the	function_word
rights	4.633080734
of	function_word
not	n/a
inhale	5.089886611
the	function_word
stale	4.250943325
cigarette	6.536643137
smoke	5.244051264
give	n/a
out	function_word
by	function_word
smoker	9.784576197
and	function_word
they	function_word
may	n/a
feel	1.562546408
uncomfortable	5.205997715
when	function_word
the	function_word
air	2.147584733
around	function_word
they	function_word
be	function_word
bad	0.905089986
moreover	function_word
passive	6.095486865
smoking	6.550537584
may	n/a
affect	1.520399378
the	function_word
health	4.699774013
of	function_word
other	n/a
customer	5.689679923
in	function_word
restaurant	4.145488175
because	function_word
the	function_word
cigarette	6.536643137
smoke	5.244051264
be	function_word
prove	5.708168757
to	function_word
contain	1.56461884
a	function_word
high	2.680146575
concentration	7.705966332
of	function_word
carcinogenic	n/a
chemical	4.036841591
for	function_word
this	function_word
reason	2.891485589
it	function_word
be	function_word
a	function_word
must	1.324887457
to	function_word
ban	9.015008353
smoking	6.550537584
in	function_word
restaurant	4.145488175
also	n/a
if	function_word
smoking	6.550537584
be	function_word
allow	4.931062309
in	function_word
restaurant	4.145488175
some	function_word
chief	5.92934554
and	function_word
water	0.23650829
may	n/a
smoke	5.244051264
in	function_word
they	function_word
work	1.187651811
environment	6.534277557
in	function_word
some	function_word
case	3.943835335
the	function_word
smoking	6.550537584
residue	10.04835922
may	n/a
fall	1.36417271
into	function_word
the	function_word
food	2.775237978
to	function_word
be	function_word
deliver	6.536961343
to	function_word
customer	5.689679923
the	function_word
contaminate	8.461108379
food	2.775237978
be	function_word
not	n/a
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	0.897259213
intake	9.97696086
it	function_word
they	function_word
may	n/a
easily	function_word
get	n/a
sick	3.724511957
thus	function_word
for	function_word
the	function_word
same	n/a
of	function_word
the	function_word
health	4.699774013
of	function_word
the	function_word
public	8.178064095
and	function_word
hygienic	n/a
issue	7.428377986
smoking	6.550537584
should	n/a
be	function_word
ban	9.015008353
at	function_word
all	function_word
restaurant	4.145488175


Index: aoe_inverse_average_CW
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
restaurant	0.248416667
many	n/a
smoker	0.832899512
would	n/a
assert	0.518166667
that	function_word
smoking	0.510916667
in	function_word
restaurant	0.248416667
be	function_word
they	function_word
private	0.34
business	0.147333333
and	function_word
as	n/a
long	n/a
as	function_word
it	function_word
be	function_word
not	n/a
illegal	0.64025
they	function_word
have	n/a
the	function_word
rights	0.276
to	function_word
do	n/a
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	n/a
this	function_word
seemingly	0.6265
strong	0.15425
argument	0.415
would	n/a
probably	0.225416667
far	0.075333333
from	function_word
be	function_word
valid	0.870416667
as	function_word
they	function_word
intentionally	0.858832346
omit	0.389666667
the	function_word
prerequisite	n/a
of	function_word
freedom	0.335916667
they	function_word
action	0.41825
can	n/a
not	n/a
intrude	0.701
into	function_word
other	n/a
'	function_word
freedom	0.335916667
as	n/a
well	0.1
non-smoker	n/a
also	n/a
have	n/a
the	function_word
rights	0.276
of	function_word
not	n/a
inhale	0.336416667
the	function_word
stale	0.254333333
cigarette	0.506909663
smoke	0.373666667
give	n/a
out	function_word
by	function_word
smoker	0.832899512
and	function_word
they	function_word
may	n/a
feel	0.166583333
uncomfortable	0.389243272
when	function_word
the	function_word
air	0.1205
around	function_word
they	function_word
be	function_word
bad	0.14225
moreover	function_word
passive	0.44625
smoking	0.510916667
may	n/a
affect	0.175916667
the	function_word
health	0.29160575
of	function_word
other	n/a
customer	0.397916667
in	function_word
restaurant	0.248416667
because	function_word
the	function_word
cigarette	0.506909663
smoke	0.373666667
be	function_word
prove	0.400666667
to	function_word
contain	0.113666667
a	function_word
high	0.178083333
concentration	0.587166667
of	function_word
carcinogenic	n/a
chemical	0.296083333
for	function_word
this	function_word
reason	0.191333333
it	function_word
be	function_word
a	function_word
must	0.116916667
to	function_word
ban	0.784333333
smoking	0.510916667
in	function_word
restaurant	0.248416667
also	n/a
if	function_word
smoking	0.510916667
be	function_word
allow	0.33025
in	function_word
restaurant	0.248416667
some	function_word
chief	0.443
and	function_word
water	0.114
may	n/a
smoke	0.373666667
in	function_word
they	function_word
work	0.15425
environment	0.482333333
in	function_word
some	function_word
case	0.257166667
the	function_word
smoking	0.510916667
residue	0.828911922
may	n/a
fall	0.117416667
into	function_word
the	function_word
food	0.2195
to	function_word
be	function_word
deliver	0.510166667
to	function_word
customer	0.397916667
the	function_word
contaminate	0.748916667
food	0.2195
be	function_word
not	n/a
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	0.084583333
intake	0.852333333
it	function_word
they	function_word
may	n/a
easily	function_word
get	n/a
sick	0.327083333
thus	function_word
for	function_word
the	function_word
same	n/a
of	function_word
the	function_word
health	0.29160575
of	function_word
the	function_word
public	0.70825
and	function_word
hygienic	n/a
issue	0.624333333
smoking	0.510916667
should	n/a
be	function_word
ban	0.784333333
at	function_word
all	function_word
restaurant	0.248416667


Index: aoe_inverse_linear_regression_slope_CW
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
restaurant	0.835384971
many	n/a
smoker	2.201425256
would	n/a
assert	1.052854908
that	function_word
smoking	1.06257695
in	function_word
restaurant	0.835384971
be	function_word
they	function_word
private	0.985370842
business	0.816731265
and	function_word
as	n/a
long	n/a
as	function_word
it	function_word
be	function_word
not	n/a
illegal	1.204673039
they	function_word
have	n/a
the	function_word
rights	0.820570058
to	function_word
do	n/a
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	n/a
this	function_word
seemingly	1.229338139
strong	0.845450751
argument	1.01548032
would	n/a
probably	0.893902549
far	0.772857705
from	function_word
be	function_word
valid	2.223566444
as	function_word
they	function_word
intentionally	2.366727853
omit	0.892829031
the	function_word
prerequisite	n/a
of	function_word
freedom	0.894506782
they	function_word
action	0.919300683
can	n/a
not	n/a
intrude	1.410111601
into	function_word
other	n/a
'	function_word
freedom	0.894506782
as	n/a
well	0.8157646
non-smoker	n/a
also	n/a
have	n/a
the	function_word
rights	0.820570058
of	function_word
not	n/a
inhale	0.877495447
the	function_word
stale	0.835997153
cigarette	1.144968254
smoke	0.963713867
give	n/a
out	function_word
by	function_word
smoker	2.201425256
and	function_word
they	function_word
may	n/a
feel	0.871026627
uncomfortable	1.04667461
when	function_word
the	function_word
air	0.791164467
around	function_word
they	function_word
be	function_word
bad	0.858972695
moreover	function_word
passive	0.922723638
smoking	1.06257695
may	n/a
affect	0.887821416
the	function_word
health	0.85382149
of	function_word
other	n/a
customer	0.904447512
in	function_word
restaurant	0.835384971
because	function_word
the	function_word
cigarette	1.144968254
smoke	0.963713867
be	function_word
prove	0.988388305
to	function_word
contain	0.807402888
a	function_word
high	0.84025432
concentration	1.436563249
of	function_word
carcinogenic	n/a
chemical	0.978724453
for	function_word
this	function_word
reason	0.854833361
it	function_word
be	function_word
a	function_word
must	0.817568876
to	function_word
ban	1.779056428
smoking	1.06257695
in	function_word
restaurant	0.835384971
also	n/a
if	function_word
smoking	1.06257695
be	function_word
allow	0.905772302
in	function_word
restaurant	0.835384971
some	function_word
chief	1.00330053
and	function_word
water	0.840830919
may	n/a
smoke	0.963713867
in	function_word
they	function_word
work	0.866986382
environment	1.24560743
in	function_word
some	function_word
case	0.900190015
the	function_word
smoking	1.06257695
residue	2.316644314
may	n/a
fall	0.816368497
into	function_word
the	function_word
food	0.906790191
to	function_word
be	function_word
deliver	1.106780634
to	function_word
customer	0.904447512
the	function_word
contaminate	1.48970341
food	0.906790191
be	function_word
not	n/a
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	0.792975476
intake	2.302810937
it	function_word
they	function_word
may	n/a
easily	function_word
get	n/a
sick	1.067255942
thus	function_word
for	function_word
the	function_word
same	n/a
of	function_word
the	function_word
health	0.85382149
of	function_word
the	function_word
public	1.457126708
and	function_word
hygienic	n/a
issue	1.301391866
smoking	1.06257695
should	n/a
be	function_word
ban	1.779056428
at	function_word
all	function_word
restaurant	0.835384971


Index: eat_tokens_CW_CW
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
restaurants	n/a
many	99
smokers	n/a
would	98
assert	n/a
that	function_word
smoking	97
in	function_word
restaurants	n/a
is	function_word
their	function_word
private	97
business	98
and	function_word
as	98
long	96
as	function_word
it	function_word
is	function_word
not	99
illegal	n/a
they	function_word
have	98
the	function_word
rights	98
to	function_word
do	99
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	99
this	function_word
seemingly	n/a
strong	10
argument	10
would	98
probably	99
far	10
from	function_word
being	function_word
valid	93
as	function_word
they	function_word
intentionally	n/a
omit	97
the	function_word
prerequisite	n/a
of	function_word
freedom	97
their	function_word
actions	98
can	98
not	99
intrude	n/a
into	function_word
others	96
'	function_word
freedom	97
as	98
well	96
non-smokers	n/a
also	99
have	98
the	function_word
rights	98
of	function_word
not	99
inhaling	n/a
the	function_word
stale	98
cigarette	98
smoke	97
given	10
out	function_word
by	function_word
smokers	n/a
and	function_word
they	function_word
may	99
feel	97
uncomfortable	98
when	function_word
the	function_word
air	98
around	function_word
them	function_word
is	function_word
bad	99
moreover	function_word
passive	94
smoking	97
may	99
affect	93
the	function_word
health	97
of	function_word
other	99
customers	n/a
in	function_word
restaurants	n/a
because	function_word
the	function_word
cigarette	98
smoke	97
is	function_word
proved	n/a
to	function_word
contain	98
a	function_word
high	99
concentration	95
of	function_word
carcinogenic	n/a
chemicals	94
for	function_word
this	function_word
reason	97
it	function_word
is	function_word
a	function_word
must	99
to	function_word
ban	10
smoking	97
in	function_word
restaurants	n/a
also	99
if	function_word
smoking	97
is	function_word
allowed	n/a
in	function_word
restaurants	n/a
some	function_word
chief	94
and	function_word
waters	89
may	99
smoke	97
in	function_word
their	function_word
working	98
environment	n/a
in	function_word
some	function_word
cases	93
the	function_word
smoking	97
residue	n/a
may	99
fall	10
into	function_word
the	function_word
food	98
to	function_word
be	function_word
delivered	n/a
to	function_word
customers	n/a
the	function_word
contaminated	n/a
food	98
is	function_word
not	99
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	98
intake	95
it	function_word
they	function_word
may	99
easily	function_word
get	99
sick	97
thus	function_word
for	function_word
the	function_word
same	97
of	function_word
the	function_word
health	97
of	function_word
the	function_word
public	99
and	function_word
hygienic	n/a
issues	n/a
smoking	97
should	97
be	function_word
banned	n/a
at	function_word
all	function_word
restaurants	n/a


Index: eat_types_CW_CW
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
restaurants	n/a
many	37
smokers	n/a
would	31
assert	n/a
that	function_word
smoking	47
in	function_word
restaurants	n/a
is	function_word
their	function_word
private	53
business	45
and	function_word
as	42
long	34
as	function_word
it	function_word
is	function_word
not	51
illegal	n/a
they	function_word
have	30
the	function_word
rights	33
to	function_word
do	38
it	function_word
be	function_word
that	function_word
as	function_word
it	function_word
may	32
this	function_word
seemingly	n/a
strong	33
argument	53
would	31
probably	32
far	26
from	function_word
being	function_word
valid	46
as	function_word
they	function_word
intentionally	n/a
omit	28
the	function_word
prerequisite	n/a
of	function_word
freedom	63
their	function_word
actions	46
can	37
not	51
intrude	n/a
into	function_word
others	40
'	function_word
freedom	63
as	42
well	37
non-smokers	n/a
also	34
have	30
the	function_word
rights	33
of	function_word
not	51
inhaling	n/a
the	function_word
stale	24
cigarette	37
smoke	37
given	38
out	function_word
by	function_word
smokers	n/a
and	function_word
they	function_word
may	32
feel	50
uncomfortable	60
when	function_word
the	function_word
air	44
around	function_word
them	function_word
is	function_word
bad	33
moreover	function_word
passive	43
smoking	47
may	32
affect	57
the	function_word
health	54
of	function_word
other	37
customers	n/a
in	function_word
restaurants	n/a
because	function_word
the	function_word
cigarette	37
smoke	37
is	function_word
proved	n/a
to	function_word
contain	54
a	function_word
high	31
concentration	51
of	function_word
carcinogenic	n/a
chemicals	58
for	function_word
this	function_word
reason	43
it	function_word
is	function_word
a	function_word
must	49
to	function_word
ban	51
smoking	47
in	function_word
restaurants	n/a
also	34
if	function_word
smoking	47
is	function_word
allowed	n/a
in	function_word
restaurants	n/a
some	function_word
chief	45
and	function_word
waters	52
may	32
smoke	37
in	function_word
their	function_word
working	49
environment	n/a
in	function_word
some	function_word
cases	54
the	function_word
smoking	47
residue	n/a
may	32
fall	47
into	function_word
the	function_word
food	49
to	function_word
be	function_word
delivered	n/a
to	function_word
customers	n/a
the	function_word
contaminated	n/a
food	49
is	function_word
not	51
hygienic	n/a
at	function_word
all	function_word
and	function_word
when	function_word
people	67
intake	54
it	function_word
they	function_word
may	32
easily	function_word
get	49
sick	39
thus	function_word
for	function_word
the	function_word
same	36
of	function_word
the	function_word
health	54
of	function_word
the	function_word
public	47
and	function_word
hygienic	n/a
issues	n/a
smoking	47
should	26
be	function_word
banned	n/a
at	function_word
all	function_word
restaurants	n/a


