Index: BG_Mean_CW
in	function_word
hong	6448.33
kong	5724.33
there	function_word
are	function_word
so	1588
many	3682.33
university	4078.78
students	4260.14
who	function_word
have	2269.67
found	2791.75
a	function_word
part-time	n/a
job	539
it	function_word
seems	2086
that	function_word
it	function_word
is	function_word
a	function_word
very	5874.33
important	3603.5
thing	7055
that	function_word
every	function_word
university	4078.78
student	4515.67
must	3773
do	1246
it	function_word
however	function_word
is	function_word
having	5641.6
a	function_word
part-time	n/a
job	539
that	function_word
important	3603.5
i	function_word
do	1246
not	1772.5
think	5042.25
so	1588
in	function_word
the	function_word
following	4540.75
i	function_word
am	function_word
going	6218.75
to	function_word
explain	3883.5
my	function_word
view	2095.67
first	3643.5
the	function_word
things	5776.2
that	function_word
can	5582
be	function_word
learnt	4412
from	function_word
part-time	n/a
job	539
can	5582
be	function_word
also	2881
learnt	4412
from	function_word
many	3682.33
other	5268.75
places	4788
many	3682.33
students	4260.14
claim	2186.5
that	function_word
part-time	n/a
job	539
can	5582
help	2480
them	function_word
to	function_word
improve	2429
their	function_word
communication	4426.58
and	function_word
leadership	4412.56
skills	1963.6
that	function_word
is	function_word
the	function_word
major	2251.75
reason	4867.2
which	function_word
makes	4672.5
people	2648
think	5042.25
finding	7760.17
a	function_word
part-time	n/a
job	539
is	function_word
important	3603.5
however	function_word
we	function_word
can	5582
also	2881
achieve	2837.67
this	function_word
aim	1719
in	function_word
other	5268.75
ways	898.33
such	1924.67
as	function_word
being	function_word
a	function_word
committee	3311.25
member	4254.6
of	function_word
societies	4760.88
in	function_word
the	function_word
other	5268.75
words	2072
finding	7760.17
a	function_word
part-time	n/a
job	539
is	function_word
not	1772.5
the	function_word
only	4129
choice	2725.4
to	function_word
achieve	2837.67
this	function_word
goal	2503.33
second	4512.8
the	function_word
work	2132
experience	4481.56
gained	6194.8
from	function_word
part-time	n/a
job	539
is	function_word
not	1772.5
that	function_word
useful	2213.8
as	function_word
what	function_word
most	3808.67
people	2648
claim	2186.5
since	function_word
the	function_word
part-time	n/a
job	539
is	function_word
probably	2470.14
not	1772.5
related	6845.33
to	function_word
students	4260.14
'	function_word
future	3050.8
career	6620
the	function_word
work	2132
experience	4481.56
is	function_word
not	1772.5
counted	5583.33
when	function_word
they	function_word
want	4637
to	function_word
find	6488.67
a	function_word
job	539
in	function_word
the	function_word
future	3050.8
to	function_word
conclude	3327.86
due	788
to	function_word
the	function_word
above	2026.25
reasons	4744.33
i	function_word
do	1246
n't	function_word
think	5042.25
finding	7760.17
a	function_word
part-time	n/a
job	539
is	function_word
very	5874.33
important	3603.5


Index: Brysbaert_Concreteness_Combined_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
be	function_word
so	1.42
many	2.37
university	4.65
student	4.92
who	function_word
have	2.18
find	2.63
a	function_word
part-time	n/a
job	3.19
it	function_word
seem	1.75
that	function_word
it	function_word
be	function_word
a	function_word
very	1.43
important	2.14
thing	3.17
that	function_word
every	function_word
university	4.65
student	4.92
must	2.13
do	2.46
it	function_word
however	function_word
be	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
that	function_word
important	2.14
i	function_word
do	2.46
not	2.08
think	2.41
so	1.42
in	function_word
the	function_word
follow	3.26
i	function_word
be	function_word
go	3.15
to	function_word
explain	1.97
my	function_word
view	3.21
first	2.76
the	function_word
thing	3.17
that	function_word
can	4.55
be	function_word
learn	2.2
from	function_word
part-time	n/a
job	3.19
can	4.55
be	function_word
also	1.83
learn	2.2
from	function_word
many	2.37
other	2.04
place	3.48
many	2.37
student	4.92
claim	2.96
that	function_word
part-time	n/a
job	3.19
can	4.55
help	2.56
they	function_word
to	function_word
improve	1.82
they	function_word
communication	2.9
and	function_word
leadership	2.43
skill	2.17
that	function_word
be	function_word
the	function_word
major	2.16
reason	1.93
which	function_word
make	2.67
people	4.82
think	2.41
find	2.63
a	function_word
part-time	n/a
job	3.19
be	function_word
important	2.14
however	function_word
we	function_word
can	4.55
also	1.83
achieve	2.29
this	function_word
aim	3.27
in	function_word
other	2.04
way	2.34
such	1.48
as	function_word
be	function_word
a	function_word
committee	4.14
member	3.07
of	function_word
society	2.54
in	function_word
the	function_word
other	2.04
word	3.56
find	2.63
a	function_word
part-time	n/a
job	3.19
be	function_word
not	2.08
the	function_word
only	2.41
choice	1.9
to	function_word
achieve	2.29
this	function_word
goal	3.06
second	3.3
the	function_word
work	3.48
experience	1.8
gain	2.24
from	function_word
part-time	n/a
job	3.19
be	function_word
not	2.08
that	function_word
useful	2.14
as	function_word
what	function_word
most	2.38
people	4.82
claim	2.96
since	function_word
the	function_word
part-time	n/a
job	3.19
be	function_word
probably	1.73
not	2.08
related	2.56
to	function_word
student	4.92
'	function_word
future	1.86
career	2.54
the	function_word
work	3.48
experience	1.8
be	function_word
not	2.08
count	3
when	function_word
they	function_word
want	1.93
to	function_word
find	2.63
a	function_word
job	3.19
in	function_word
the	function_word
future	1.86
to	function_word
conclude	1.78
due	3.21
to	function_word
the	function_word
above	3.33
reason	1.93
i	function_word
do	2.46
not	2.08
think	2.41
find	2.63
a	function_word
part-time	n/a
job	3.19
be	function_word
very	1.43
important	2.14


Index: COCA_lemma_magazine_bi_MI
in hong	2.41752159658
hong kong	10.7852858611
kong there	n/a
there be	3.02514273838
be so	1.3690320907
so many	3.59217741549
many university	n/a
university student	2.71696019966
student who	2.96778086979
who have	2.57880137778
have find	1.6555795987
find a	1.43146902851
a part-time	2.22440535217
part-time job	6.05587817939
it seem	2.9209212522
seem that	0.79291469507
that it	1.01218090864
it be	2.39919312692
be a	1.11984600327
a very	1.7708540589
very important	4.04717205439
important thing	3.85492934504
thing that	2.05782107853
that every	0.687486629937
every university	n/a
university student	2.71696019966
student must	1.99516518146
must do	0.90885849953
do it	1.52886219
however be	1.00871518552
be have	-1.88405220047
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job that	0.635378050124
that important	-0.998052871286
i do	2.40811669005
do not	4.20049199895
not think	2.42896933725
think so	1.37708437408
in the	1.52163672048
the follow	1.00027107643
follow i	0.0358492074113
i be	1.52994462685
be go	1.71087566978
go to	2.52821903232
to explain	1.48696276125
explain my	0.557583396645
my view	1.7905208733
first the	-1.60669860198
the thing	0.139659051028
thing that	2.05782107853
that can	1.25357400527
can be	1.47507422457
be learn	0.31731343361
learn from	2.68181239761
from part-time	n/a
part-time job	6.05587817939
job can	-0.0475468346725
can be	1.47507422457
be also	1.84246458761
also learn	2.17369292755
learn from	2.68181239761
from many	0.0549324506634
many other	2.89952337235
other place	1.53664287444
many student	1.80772099941
student claim	n/a
claim that	2.91085727183
that part-time	n/a
part-time job	6.05587817939
job can	-0.0475468346725
can help	2.93450496655
help they	1.42863249759
they to	-0.340741947387
to improve	2.33866689316
improve they	1.89598246341
they communication	n/a
communication and	1.26569245733
and leadership	0.24808979832
leadership skill	4.67781666655
that be	1.18308706141
be the	-0.0377905790018
the major	0.9401059383
major reason	3.2735453888
reason which	n/a
which make	1.66703187662
make people	0.749790839258
people think	2.41985951159
think find	n/a
find a	1.43146902851
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be important	1.81642230927
however we	0.866879094657
we can	2.19473191826
can also	2.69541474706
also achieve	n/a
achieve this	2.20649429715
this aim	n/a
aim in	-0.703222287717
in other	0.75862692707
other way	2.14409513891
way such	-0.544028232439
such as	4.2623687847
as be	-1.51701526634
be a	1.11984600327
a committee	0.224235862504
committee member	4.31078733416
member of	2.82013514152
of society	0.568521035029
in the	1.52163672048
the other	1.13067078266
other word	4.02151472696
word find	n/a
find a	1.43146902851
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be not	2.02362310476
not the	-0.813744031952
the only	1.04450099947
only choice	1.43491740316
choice to	0.236679237637
to achieve	2.63698399127
achieve this	2.20649429715
this goal	1.32983886088
second the	-1.17430645127
the work	0.0275008591344
work experience	0.428208788355
experience gain	n/a
gain from	1.83456034693
from part-time	n/a
part-time job	6.05587817939
job be	0.631103897043
be not	2.02362310476
not that	-0.467539610118
that useful	n/a
useful as	1.27591981112
as what	-1.0992817498
what most	0.259693622461
most people	3.01322125257
people claim	0.718566471088
since the	1.28887567192
the part-time	n/a
part-time job	6.05587817939
job be	0.631103897043
be probably	2.11380118827
probably not	1.86713676073
not related	n/a
related to	2.63914512014
to student	-0.61998151331
student future	n/a
future career	n/a
career the	-1.79103811658
the work	0.0275008591344
work experience	0.428208788355
experience be	0.155251687485
be not	2.02362310476
not count	2.52473682101
count when	n/a
when they	2.00127357791
they want	1.93670335048
want to	3.19505227275
to find	1.86984567642
find a	1.43146902851
a job	1.28595715768
job in	0.891325888952
in the	1.52163672048
the future	2.10000758035
to conclude	0.967911188559
conclude due	n/a
due to	3.21166355604
to the	0.534514972152
the above	-0.708890209645
above reason	n/a
reason i	1.40855606797
i do	2.40811669005
do not	4.20049199895
not think	2.42896933725
think find	n/a
find a	1.43146902851
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be very	2.08572918581
very important	4.04717205439


Index: COCA_lemma_magazine_bi_prop_90k
in hong	1
hong kong	1
kong there	n/a
there be	1
be so	1
so many	1
many university	n/a
university student	1
student who	1
who have	1
have find	1
find a	1
a part-time	1
part-time job	1
it seem	1
seem that	1
that it	1
it be	1
be a	1
a very	1
very important	1
important thing	1
thing that	1
that every	1
every university	n/a
university student	1
student must	n/a
must do	1
do it	1
however be	1
be have	1
have a	1
a part-time	1
part-time job	1
job that	1
that important	1
i do	1
do not	1
not think	1
think so	1
in the	1
the follow	1
follow i	1
i be	1
be go	1
go to	1
to explain	1
explain my	n/a
my view	1
first the	1
the thing	1
thing that	1
that can	1
can be	1
be learn	1
learn from	1
from part-time	n/a
part-time job	1
job can	n/a
can be	1
be also	1
also learn	1
learn from	1
from many	1
many other	1
other place	1
many student	1
student claim	n/a
claim that	1
that part-time	n/a
part-time job	1
job can	n/a
can help	1
help they	1
they to	1
to improve	1
improve they	1
they communication	n/a
communication and	1
and leadership	1
leadership skill	n/a
that be	1
be the	1
the major	1
major reason	1
reason which	n/a
which make	1
make people	1
people think	1
think find	n/a
find a	1
a part-time	1
part-time job	1
job be	1
be important	1
however we	1
we can	1
can also	1
also achieve	n/a
achieve this	1
this aim	n/a
aim in	n/a
in other	1
other way	1
way such	n/a
such as	1
as be	1
be a	1
a committee	1
committee member	1
member of	1
of society	1
in the	1
the other	1
other word	1
word find	n/a
find a	1
a part-time	1
part-time job	1
job be	1
be not	1
not the	1
the only	1
only choice	n/a
choice to	1
to achieve	1
achieve this	1
this goal	1
second the	1
the work	1
work experience	n/a
experience gain	n/a
gain from	1
from part-time	n/a
part-time job	1
job be	1
be not	1
not that	1
that useful	n/a
useful as	1
as what	1
what most	1
most people	1
people claim	n/a
since the	1
the part-time	n/a
part-time job	1
job be	1
be probably	1
probably not	1
not related	n/a
related to	1
to student	1
student future	n/a
future career	n/a
career the	1
the work	1
work experience	n/a
experience be	1
be not	1
not count	1
count when	n/a
when they	1
they want	1
want to	1
to find	1
find a	1
a job	1
job in	1
in the	1
the future	1
to conclude	1
conclude due	n/a
due to	1
to the	1
the above	1
above reason	n/a
reason i	1
i do	1
do not	1
not think	1
think find	n/a
find a	1
a part-time	1
part-time job	1
job be	1
be very	1
very important	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
in hong	0.679348677723
hong kong	1.24188856789
kong there	n/a
there be	3.14180637065
be so	2.4419209329
so many	1.93969998774
many university	n/a
university student	0.427233586717
student who	1.14360192839
who have	2.52319337347
have find	1.79280535483
find a	2.14273072227
a part-time	0.610813732256
part-time job	0.445717096972
it seem	1.91902387606
seem that	1.13443537938
that it	2.41133269114
it be	3.49444607807
be a	3.47297224689
a very	2.08132883878
very important	1.1638053364
important thing	1.13738977834
thing that	1.84133697793
that every	1.18410318614
every university	n/a
university student	0.427233586717
student must	0.247348050882
must do	0.753926899434
do it	2.28435870296
however be	1.54738048018
be have	1.7253292919
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job that	0.934151917542
that important	0.375135598289
i do	2.67446194525
do not	3.34269098888
not think	1.89846392599
think so	0.977729610245
in the	3.67333629328
the follow	1.74384438585
follow i	0.630172751732
i be	3.1267118484
be go	2.53985564785
go to	2.77984639276
to explain	1.48809788189
explain my	0.306054191332
my view	0.689788985039
first the	1.18078540895
the thing	1.71122506905
thing that	1.84133697793
that can	2.08002874311
can be	2.65584842438
be learn	1.25583958597
learn from	1.39632745721
from part-time	n/a
part-time job	0.445717096972
job can	0.318358066687
can be	2.65584842438
be also	2.45154323119
also learn	0.730148986426
learn from	1.39632745721
from many	0.795481471053
many other	1.60042219618
other place	0.871687332316
many student	0.456441021021
student claim	n/a
claim that	1.59171809218
that part-time	n/a
part-time job	0.445717096972
job can	0.318358066687
can help	1.68313741872
help they	1.45591318174
they to	2.17515424643
to improve	1.59864437934
improve they	0.94973627631
they communication	n/a
communication and	0.828185827047
and leadership	0.465179682137
leadership skill	0.217792539908
that be	3.0782822279
be the	3.248655626
the major	1.57765861961
major reason	0.449321241116
reason which	n/a
which make	1.40714033312
make people	0.941147428631
people think	1.24448482523
think find	n/a
find a	2.14273072227
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be important	1.84819573321
however we	0.779836905675
we can	2.19789599873
can also	1.79532065981
also achieve	n/a
achieve this	0.603325682265
this aim	n/a
aim in	0.214723279353
in other	1.88406395182
other way	1.31225264288
way such	0.223866744074
such as	2.6367394393
as be	1.67435494044
be a	3.47297224689
a committee	0.620601101012
committee member	0.456441021021
member of	2.10808372028
of society	0.993390989066
in the	3.67333629328
the other	2.51210753299
other word	1.53282012637
word find	n/a
find a	2.14273072227
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be not	3.23157704785
not the	2.22011475903
the only	2.32703278504
only choice	0.313478265633
choice to	0.84941089014
to achieve	1.53014662127
achieve this	0.603325682265
this goal	0.465179682137
second the	0.799506481807
the work	1.95525796104
work experience	0.247348050882
experience gain	n/a
gain from	0.682507207144
from part-time	n/a
part-time job	0.445717096972
job be	1.37937520036
be not	3.23157704785
not that	1.67638111916
that useful	n/a
useful as	0.337346780189
as what	0.735752879961
what most	0.703996190281
most people	1.64904692885
people claim	0.192608751223
since the	2.04057219514
the part-time	n/a
part-time job	0.445717096972
job be	1.37937520036
be probably	1.81183092175
probably not	1.04505602987
not related	n/a
related to	1.15044136046
to student	0.67510125127
student future	n/a
future career	n/a
career the	0.377259305721
the work	1.95525796104
work experience	0.247348050882
experience be	1.12658308235
be not	3.23157704785
not count	0.997473699839
count when	n/a
when they	2.20248231383
they want	1.7740140282
want to	2.81109826507
to find	2.27774911357
find a	2.14273072227
a job	1.59647577179
job in	1.24677965151
in the	3.67333629328
the future	2.05079991906
to conclude	0.67829070914
conclude due	n/a
due to	1.74647785832
to the	3.38269585718
the above	0.91554070264
above reason	n/a
reason i	1.01538531642
i do	2.67446194525
do not	3.34269098888
not think	1.89846392599
think find	n/a
find a	2.14273072227
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be very	2.27668218141
very important	1.1638053364


Index: COCA_magazine_lemma_frequency_Log_CW
in	function_word
hong	1.26862125397
kong	1.28651531838
there	function_word
be	function_word
so	3.31067538788
many	3.04030856216
university	2.60036886609
student	2.42203602451
who	function_word
have	4.00003172271
find	3.04290360247
a	function_word
part-time	1.08460236791
job	2.55266651238
it	function_word
seem	2.70480548058
that	function_word
it	function_word
be	function_word
a	function_word
very	2.83387367484
important	2.51912334217
thing	2.88886228013
that	function_word
every	function_word
university	2.60036886609
student	2.42203602451
must	2.57508740575
do	3.6769399916
it	function_word
however	function_word
be	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
that	function_word
important	2.51912334217
i	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
so	3.31067538788
in	function_word
the	function_word
follow	2.54901243447
i	function_word
be	function_word
go	3.26049331707
to	function_word
explain	2.40878778697
my	function_word
view	2.4537248102
first	3.09554100103
the	function_word
thing	2.88886228013
that	function_word
can	3.47909346206
be	function_word
learn	2.5591199143
from	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
be	function_word
also	3.11484416723
learn	2.5591199143
from	function_word
many	3.04030856216
other	3.2662175692
place	2.85204835085
many	3.04030856216
student	2.42203602451
claim	2.26561542265
that	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
help	2.89695367471
they	function_word
to	function_word
improve	2.15406920744
they	function_word
communication	1.77010070084
and	function_word
leadership	1.73726643857
skill	2.0327100944
that	function_word
be	function_word
the	function_word
major	2.40570255721
reason	2.41040576225
which	function_word
make	3.39144925035
people	3.14749342922
think	2.99709704353
find	3.04290360247
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
important	2.51912334217
however	function_word
we	function_word
can	3.47909346206
also	3.11484416723
achieve	1.95586951336
this	function_word
aim	1.83477185907
in	function_word
other	3.2662175692
way	3.06953531349
such	2.97225986626
as	function_word
be	function_word
a	function_word
committee	1.93396840772
member	2.44590983877
of	function_word
society	2.26677972149
in	function_word
the	function_word
other	3.2662175692
word	2.48457427247
find	3.04290360247
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
not	3.81721780219
the	function_word
only	3.11794923408
choice	2.26189468276
to	function_word
achieve	1.95586951336
this	function_word
goal	2.13911019219
second	2.48215767765
the	function_word
work	3.18501356095
experience	2.49151346105
gain	2.13194428216
from	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
not	3.81721780219
that	function_word
useful	1.7114124239
as	function_word
what	function_word
most	3.15944053999
people	3.14749342922
claim	2.26561542265
since	function_word
the	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
probably	2.35367408612
not	3.81721780219
related	1.56357075548
to	function_word
student	2.42203602451
'	function_word
future	2.38295573331
career	2.16810869928
the	function_word
work	3.18501356095
experience	2.49151346105
be	function_word
not	3.81721780219
count	2.01774993396
when	function_word
they	function_word
want	3.00238700568
to	function_word
find	3.04290360247
a	function_word
job	2.55266651238
in	function_word
the	function_word
future	2.38295573331
to	function_word
conclude	1.74274142936
due	1.92809072591
to	function_word
the	function_word
above	2.41509530744
reason	2.41040576225
i	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
find	3.04290360247
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
very	2.83387367484
important	2.51912334217


Index: Kuperman_AoA_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
be	function_word
so	5.15
many	4.6
university	10.72
student	5.94
who	function_word
have	3.72
find	5.78
a	function_word
part-time	n/a
job	5.39
it	function_word
seem	6.74
that	function_word
it	function_word
be	function_word
a	function_word
very	4.9
important	5.79
thing	4.58
that	function_word
every	function_word
university	10.72
student	5.94
must	4.58
do	3.6
it	function_word
however	function_word
be	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
that	function_word
important	5.79
i	function_word
do	3.6
not	3.89
think	4.75
so	5.15
in	function_word
the	function_word
follow	5.11
i	function_word
be	function_word
go	3.37
to	function_word
explain	6.5
my	function_word
view	5.63
first	4.39
the	function_word
thing	4.58
that	function_word
can	4.32
be	function_word
learn	4.44
from	function_word
part-time	n/a
job	5.39
can	4.32
be	function_word
also	6.64
learn	4.44
from	function_word
many	4.6
other	5.33
place	4.95
many	4.6
student	5.94
claim	9.05
that	function_word
part-time	n/a
job	5.39
can	4.32
help	3.65
they	function_word
to	function_word
improve	7.47
they	function_word
communication	8.47
and	function_word
leadership	8.74
skill	6.8
that	function_word
be	function_word
the	function_word
major	8.8
reason	7.84
which	function_word
make	4.68
people	3.52
think	4.75
find	5.78
a	function_word
part-time	n/a
job	5.39
be	function_word
important	5.79
however	function_word
we	function_word
can	4.32
also	6.64
achieve	8.53
this	function_word
aim	6.72
in	function_word
other	5.33
way	5.39
such	6.42
as	function_word
be	function_word
a	function_word
committee	9.83
member	8.2
of	function_word
society	8.7
in	function_word
the	function_word
other	5.33
word	4.42
find	5.78
a	function_word
part-time	n/a
job	5.39
be	function_word
not	3.89
the	function_word
only	4.95
choice	5.17
to	function_word
achieve	8.53
this	function_word
goal	6.89
second	4.68
the	function_word
work	5.86
experience	8.95
gain	7.11
from	function_word
part-time	n/a
job	5.39
be	function_word
not	3.89
that	function_word
useful	6.39
as	function_word
what	function_word
most	n/a
people	3.52
claim	9.05
since	function_word
the	function_word
part-time	n/a
job	5.39
be	function_word
probably	n/a
not	3.89
related	n/a
to	function_word
student	5.94
'	function_word
future	7.16
career	9.95
the	function_word
work	5.86
experience	8.95
be	function_word
not	3.89
count	2.61
when	function_word
they	function_word
want	4.16
to	function_word
find	5.78
a	function_word
job	5.39
in	function_word
the	function_word
future	7.16
to	function_word
conclude	10.48
due	7.53
to	function_word
the	function_word
above	4.55
reason	7.84
i	function_word
do	3.6
not	3.89
think	4.75
find	5.78
a	function_word
part-time	n/a
job	5.39
be	function_word
very	4.9
important	5.79


Index: LD_Mean_Accuracy_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	0.97
many	0.88
university	1
students	1
who	function_word
have	0.94
found	1
a	function_word
part-time	n/a
job	1
it	function_word
seems	0.97
that	function_word
it	function_word
is	function_word
a	function_word
very	0.97
important	0.97
thing	1
that	function_word
every	function_word
university	1
student	0.97
must	0.97
do	0.91
it	function_word
however	function_word
is	function_word
having	0.94
a	function_word
part-time	n/a
job	1
that	function_word
important	0.97
i	function_word
do	0.91
not	0.97
think	1
so	0.97
in	function_word
the	function_word
following	1
i	function_word
am	function_word
going	0.94
to	function_word
explain	1
my	function_word
view	0.94
first	0.97
the	function_word
things	1
that	function_word
can	1
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	1
can	1
be	function_word
also	1
learnt	n/a
from	function_word
many	0.88
other	1
places	1
many	0.88
students	1
claim	0.97
that	function_word
part-time	n/a
job	1
can	1
help	0.94
them	function_word
to	function_word
improve	1
their	function_word
communication	1
and	function_word
leadership	0.97
skills	0.97
that	function_word
is	function_word
the	function_word
major	1
reason	0.97
which	function_word
makes	0.97
people	1
think	1
finding	0.97
a	function_word
part-time	n/a
job	1
is	function_word
important	0.97
however	function_word
we	function_word
can	1
also	1
achieve	0.97
this	function_word
aim	0.94
in	function_word
other	1
ways	0.97
such	0.88
as	function_word
being	function_word
a	function_word
committee	1
member	0.97
of	function_word
societies	0.97
in	function_word
the	function_word
other	1
words	1
finding	0.97
a	function_word
part-time	n/a
job	1
is	function_word
not	0.97
the	function_word
only	1
choice	1
to	function_word
achieve	0.97
this	function_word
goal	0.97
second	0.94
the	function_word
work	1
experience	1
gained	1
from	function_word
part-time	n/a
job	1
is	function_word
not	0.97
that	function_word
useful	1
as	function_word
what	function_word
most	1
people	1
claim	0.97
since	function_word
the	function_word
part-time	n/a
job	1
is	function_word
probably	0.97
not	0.97
related	0.94
to	function_word
students	1
'	function_word
future	1
career	1
the	function_word
work	1
experience	1
is	function_word
not	0.97
counted	1
when	function_word
they	function_word
want	1
to	function_word
find	0.94
a	function_word
job	1
in	function_word
the	function_word
future	1
to	function_word
conclude	0.97
due	1
to	function_word
the	function_word
above	0.94
reasons	1
i	function_word
do	0.91
n't	function_word
think	1
finding	0.97
a	function_word
part-time	n/a
job	1
is	function_word
very	0.97
important	0.97


Index: LD_Mean_RT_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	555.56
many	620.43
university	811.09
students	586.73
who	function_word
have	592.88
found	582.11
a	function_word
part-time	n/a
job	511.73
it	function_word
seems	616.91
that	function_word
it	function_word
is	function_word
a	function_word
very	633.71
important	710.45
thing	621.77
that	function_word
every	function_word
university	811.09
student	568.3
must	611.25
do	558
it	function_word
however	function_word
is	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
that	function_word
important	710.45
i	function_word
do	558
not	632.19
think	596
so	555.56
in	function_word
the	function_word
following	700.74
i	function_word
am	function_word
going	588.77
to	function_word
explain	586.16
my	function_word
view	522.78
first	537.35
the	function_word
things	715.27
that	function_word
can	596.41
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	511.73
can	596.41
be	function_word
also	570.78
learnt	n/a
from	function_word
many	620.43
other	561.58
places	604.68
many	620.43
students	586.73
claim	588.48
that	function_word
part-time	n/a
job	511.73
can	596.41
help	601.97
them	function_word
to	function_word
improve	604.24
their	function_word
communication	769.94
and	function_word
leadership	568.97
skills	582.59
that	function_word
is	function_word
the	function_word
major	566.1
reason	579.24
which	function_word
makes	666.15
people	540.85
think	596
finding	588.59
a	function_word
part-time	n/a
job	511.73
is	function_word
important	710.45
however	function_word
we	function_word
can	596.41
also	570.78
achieve	702.82
this	function_word
aim	646.22
in	function_word
other	561.58
ways	591.79
such	620.25
as	function_word
being	function_word
a	function_word
committee	721.94
member	613.12
of	function_word
societies	832.68
in	function_word
the	function_word
other	561.58
words	598.45
finding	588.59
a	function_word
part-time	n/a
job	511.73
is	function_word
not	632.19
the	function_word
only	550.26
choice	550.88
to	function_word
achieve	702.82
this	function_word
goal	544.28
second	553.58
the	function_word
work	633.15
experience	787.09
gained	663.29
from	function_word
part-time	n/a
job	511.73
is	function_word
not	632.19
that	function_word
useful	693.52
as	function_word
what	function_word
most	575.85
people	540.85
claim	588.48
since	function_word
the	function_word
part-time	n/a
job	511.73
is	function_word
probably	718.52
not	632.19
related	618.83
to	function_word
students	586.73
'	function_word
future	613.35
career	627.5
the	function_word
work	633.15
experience	787.09
is	function_word
not	632.19
counted	678.76
when	function_word
they	function_word
want	596.21
to	function_word
find	619.56
a	function_word
job	511.73
in	function_word
the	function_word
future	613.35
to	function_word
conclude	619.73
due	563.53
to	function_word
the	function_word
above	564.33
reasons	554.37
i	function_word
do	558
n't	function_word
think	596
finding	588.59
a	function_word
part-time	n/a
job	511.73
is	function_word
very	633.71
important	710.45


Index: LD_Mean_RT_SD_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	107.31
many	199
university	395.68
students	123.9
who	function_word
have	202.25
found	140.47
a	function_word
part-time	n/a
job	108.72
it	function_word
seems	137.56
that	function_word
it	function_word
is	function_word
a	function_word
very	175.04
important	263.38
thing	177.31
that	function_word
every	function_word
university	395.68
student	133.35
must	248.71
do	105.1
it	function_word
however	function_word
is	function_word
having	225.44
a	function_word
part-time	n/a
job	108.72
that	function_word
important	263.38
i	function_word
do	105.1
not	190.56
think	218.25
so	107.31
in	function_word
the	function_word
following	216.59
i	function_word
am	function_word
going	200.03
to	function_word
explain	159.6
my	function_word
view	116.71
first	122.75
the	function_word
things	416.44
that	function_word
can	186.84
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	108.72
can	186.84
be	function_word
also	110.07
learnt	n/a
from	function_word
many	199
other	125.87
places	240.37
many	199
students	123.9
claim	200.21
that	function_word
part-time	n/a
job	108.72
can	186.84
help	255.27
them	function_word
to	function_word
improve	176.59
their	function_word
communication	265.5
and	function_word
leadership	102.59
skills	163.24
that	function_word
is	function_word
the	function_word
major	156.8
reason	139.22
which	function_word
makes	319.66
people	108.22
think	218.25
finding	153.34
a	function_word
part-time	n/a
job	108.72
is	function_word
important	263.38
however	function_word
we	function_word
can	186.84
also	110.07
achieve	264.47
this	function_word
aim	265.08
in	function_word
other	125.87
ways	146.18
such	227.69
as	function_word
being	function_word
a	function_word
committee	287.37
member	251.66
of	function_word
societies	394.91
in	function_word
the	function_word
other	125.87
words	169.34
finding	153.34
a	function_word
part-time	n/a
job	108.72
is	function_word
not	190.56
the	function_word
only	160.76
choice	122.9
to	function_word
achieve	264.47
this	function_word
goal	128.17
second	144.22
the	function_word
work	247.96
experience	420.03
gained	235.9
from	function_word
part-time	n/a
job	108.72
is	function_word
not	190.56
that	function_word
useful	384.85
as	function_word
what	function_word
most	170.83
people	108.22
claim	200.21
since	function_word
the	function_word
part-time	n/a
job	108.72
is	function_word
probably	335.72
not	190.56
related	178.46
to	function_word
students	123.9
'	function_word
future	254.6
career	226.01
the	function_word
work	247.96
experience	420.03
is	function_word
not	190.56
counted	199.68
when	function_word
they	function_word
want	155.77
to	function_word
find	330.29
a	function_word
job	108.72
in	function_word
the	function_word
future	254.6
to	function_word
conclude	190.53
due	123.83
to	function_word
the	function_word
above	162.03
reasons	110.07
i	function_word
do	105.1
n't	function_word
think	218.25
finding	153.34
a	function_word
part-time	n/a
job	108.72
is	function_word
very	175.04
important	263.38


Index: LD_Mean_RT_Zscore_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	-0.9
many	-0.57
university	-0.15
students	-0.71
who	function_word
have	-0.64
found	-0.67
a	function_word
part-time	n/a
job	-0.96
it	function_word
seems	-0.55
that	function_word
it	function_word
is	function_word
a	function_word
very	-0.53
important	-0.28
thing	-0.55
that	function_word
every	function_word
university	-0.15
student	-0.75
must	-0.63
do	-0.76
it	function_word
however	function_word
is	function_word
having	-0.48
a	function_word
part-time	n/a
job	-0.96
that	function_word
important	-0.28
i	function_word
do	-0.76
not	-0.56
think	-0.76
so	-0.9
in	function_word
the	function_word
following	-0.42
i	function_word
am	function_word
going	-0.65
to	function_word
explain	-0.71
my	function_word
view	-0.86
first	-0.78
the	function_word
things	-0.5
that	function_word
can	-0.69
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	-0.96
can	-0.69
be	function_word
also	-0.69
learnt	n/a
from	function_word
many	-0.57
other	-0.79
places	-0.71
many	-0.57
students	-0.71
claim	-0.73
that	function_word
part-time	n/a
job	-0.96
can	-0.69
help	-0.63
them	function_word
to	function_word
improve	-0.61
their	function_word
communication	-0.13
and	function_word
leadership	-0.57
skills	-0.59
that	function_word
is	function_word
the	function_word
major	-0.72
reason	-0.75
which	function_word
makes	-0.56
people	-0.76
think	-0.76
finding	-0.67
a	function_word
part-time	n/a
job	-0.96
is	function_word
important	-0.28
however	function_word
we	function_word
can	-0.69
also	-0.69
achieve	-0.49
this	function_word
aim	-0.56
in	function_word
other	-0.79
ways	-0.67
such	-0.67
as	function_word
being	function_word
a	function_word
committee	-0.18
member	-0.61
of	function_word
societies	0
in	function_word
the	function_word
other	-0.79
words	-0.72
finding	-0.67
a	function_word
part-time	n/a
job	-0.96
is	function_word
not	-0.56
the	function_word
only	-0.71
choice	-0.79
to	function_word
achieve	-0.49
this	function_word
goal	-0.79
second	-0.86
the	function_word
work	-0.63
experience	-0.28
gained	-0.44
from	function_word
part-time	n/a
job	-0.96
is	function_word
not	-0.56
that	function_word
useful	-0.57
as	function_word
what	function_word
most	-0.81
people	-0.76
claim	-0.73
since	function_word
the	function_word
part-time	n/a
job	-0.96
is	function_word
probably	-0.26
not	-0.56
related	-0.55
to	function_word
students	-0.71
'	function_word
future	-0.62
career	-0.66
the	function_word
work	-0.63
experience	-0.28
is	function_word
not	-0.56
counted	-0.34
when	function_word
they	function_word
want	-0.57
to	function_word
find	-0.62
a	function_word
job	-0.96
in	function_word
the	function_word
future	-0.62
to	function_word
conclude	-0.44
due	-0.7
to	function_word
the	function_word
above	-0.85
reasons	-0.79
i	function_word
do	-0.76
n't	function_word
think	-0.76
finding	-0.67
a	function_word
part-time	n/a
job	-0.96
is	function_word
very	-0.53
important	-0.28


Index: MRC_Concreteness_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
be	function_word
so	195
many	276
university	533
student	549
who	function_word
have	251
find	351
a	function_word
part-time	n/a
job	432
it	function_word
seem	226
that	function_word
it	function_word
be	function_word
a	function_word
very	223
important	n/a
thing	350
that	function_word
every	function_word
university	533
student	549
must	297
do	276
it	function_word
however	function_word
be	function_word
have	251
a	function_word
part-time	n/a
job	432
that	function_word
important	n/a
i	function_word
do	276
not	273
think	346
so	195
in	function_word
the	function_word
follow	n/a
i	function_word
be	function_word
go	337
to	function_word
explain	n/a
my	function_word
view	379
first	311
the	function_word
thing	350
that	function_word
can	365
be	function_word
learn	370
from	function_word
part-time	n/a
job	432
can	365
be	function_word
also	194
learn	370
from	function_word
many	276
other	275
place	427
many	276
student	549
claim	331
that	function_word
part-time	n/a
job	432
can	365
help	320
they	function_word
to	function_word
improve	n/a
they	function_word
communication	399
and	function_word
leadership	n/a
skill	346
that	function_word
be	function_word
the	function_word
major	n/a
reason	332
which	function_word
make	299
people	540
think	346
find	351
a	function_word
part-time	n/a
job	432
be	function_word
important	n/a
however	function_word
we	function_word
can	365
also	194
achieve	n/a
this	function_word
aim	324
in	function_word
other	275
way	265
such	248
as	function_word
be	function_word
a	function_word
committee	498
member	455
of	function_word
society	335
in	function_word
the	function_word
other	275
word	n/a
find	351
a	function_word
part-time	n/a
job	432
be	function_word
not	273
the	function_word
only	218
choice	n/a
to	function_word
achieve	n/a
this	function_word
goal	482
second	344
the	function_word
work	402
experience	275
gain	346
from	function_word
part-time	n/a
job	432
be	function_word
not	273
that	function_word
useful	n/a
as	function_word
what	function_word
most	321
people	540
claim	331
since	function_word
the	function_word
part-time	n/a
job	432
be	function_word
probably	n/a
not	273
related	n/a
to	function_word
student	549
'	function_word
future	311
career	373
the	function_word
work	402
experience	275
be	function_word
not	273
count	351
when	function_word
they	function_word
want	302
to	function_word
find	351
a	function_word
job	432
in	function_word
the	function_word
future	311
to	function_word
conclude	n/a
due	n/a
to	function_word
the	function_word
above	n/a
reason	332
i	function_word
do	276
not	273
think	346
find	351
a	function_word
part-time	n/a
job	432
be	function_word
very	223
important	n/a


Index: McD_CD_CW
in	function_word
hong	2
kong	2.037
there	function_word
be	function_word
so	2.898
many	0.333
university	0.542
student	0.507
who	function_word
have	0.077
find	0.324
a	function_word
part-time	1.711
job	0.292
it	function_word
seem	0.247
that	function_word
it	function_word
be	function_word
a	function_word
very	0.56
important	0.752
thing	0.244
that	function_word
every	function_word
university	0.542
student	0.507
must	0.089
do	0.118
it	function_word
however	function_word
be	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
that	function_word
important	0.752
i	function_word
do	0.118
not	0.111
think	0.091
so	2.898
in	function_word
the	function_word
follow	2.694
i	function_word
be	function_word
go	0.131
to	function_word
explain	0.496
my	function_word
view	0.897
first	0.25
the	function_word
thing	0.244
that	function_word
can	0.098
be	function_word
learn	0.507
from	function_word
part-time	1.711
job	0.292
can	0.098
be	function_word
also	0.242
learn	0.507
from	function_word
many	0.333
other	0.798
place	0.289
many	0.333
student	0.507
claim	0.553
that	function_word
part-time	1.711
job	0.292
can	0.098
help	0.311
they	function_word
to	function_word
improve	0.809
they	function_word
communication	0.855
and	function_word
leadership	1.994
skill	0.89
that	function_word
be	function_word
the	function_word
major	0.9
reason	0.414
which	function_word
make	0.301
people	0.199
think	0.091
find	0.324
a	function_word
part-time	1.711
job	0.292
be	function_word
important	0.752
however	function_word
we	function_word
can	0.098
also	0.242
achieve	0.734
this	function_word
aim	0.805
in	function_word
other	0.798
way	0.215
such	2.259
as	function_word
be	function_word
a	function_word
committee	1.16
member	0.898
of	function_word
society	0.52
in	function_word
the	function_word
other	0.798
word	0.455
find	0.324
a	function_word
part-time	1.711
job	0.292
be	function_word
not	0.111
the	function_word
only	0.16
choice	0.553
to	function_word
achieve	0.734
this	function_word
goal	0.843
second	0.6
the	function_word
work	0.226
experience	0.49
gain	0.864
from	function_word
part-time	1.711
job	0.292
be	function_word
not	0.111
that	function_word
useful	0.924
as	function_word
what	function_word
most	0.382
people	0.199
claim	0.553
since	function_word
the	function_word
part-time	1.711
job	0.292
be	function_word
probably	0.131
not	0.111
related	2.072
to	function_word
student	0.507
'	function_word
future	0.644
career	1.266
the	function_word
work	0.226
experience	0.49
be	function_word
not	0.111
count	0.487
when	function_word
they	function_word
want	0.147
to	function_word
find	0.324
a	function_word
job	0.292
in	function_word
the	function_word
future	0.644
to	function_word
conclude	1.364
due	1.162
to	function_word
the	function_word
above	0.587
reason	0.414
i	function_word
do	0.118
not	0.111
think	0.091
find	0.324
a	function_word
part-time	1.711
job	0.292
be	function_word
very	0.56
important	0.752


Index: SUBTLEXus_Freq_Log_CW
in	function_word
hong	2.9661
kong	3.0441
there	function_word
are	function_word
so	5.3354
many	4.2632
university	3.0806
students	3.1945
who	function_word
have	5.4973
found	4.3053
a	function_word
part-time	n/a
job	4.3235
it	function_word
seems	3.9318
that	function_word
it	function_word
is	function_word
a	function_word
very	4.8014
important	4.0248
thing	4.7445
that	function_word
every	function_word
university	3.0806
student	3.3416
must	4.5522
do	5.4954
it	function_word
however	function_word
is	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
that	function_word
important	4.0248
i	function_word
do	5.4954
not	5.4420
think	5.1376
so	5.3354
in	function_word
the	function_word
following	3.3638
i	function_word
am	function_word
going	5.0346
to	function_word
explain	3.7537
my	function_word
view	3.2936
first	4.6322
the	function_word
things	4.5482
that	function_word
can	5.4275
be	function_word
learnt	2.2122
from	function_word
part-time	n/a
job	4.3235
can	5.4275
be	function_word
also	4.0224
learnt	2.2122
from	function_word
many	4.2632
other	4.5741
places	3.4325
many	4.2632
students	3.1945
claim	3.1126
that	function_word
part-time	n/a
job	4.3235
can	5.4275
help	4.6719
them	function_word
to	function_word
improve	2.6170
their	function_word
communication	2.7235
and	function_word
leadership	2.3979
skills	2.8716
that	function_word
is	function_word
the	function_word
major	3.7279
reason	3.9938
which	function_word
makes	4.0898
people	4.7501
think	5.1376
finding	3.2869
a	function_word
part-time	n/a
job	4.3235
is	function_word
important	4.0248
however	function_word
we	function_word
can	5.4275
also	4.0224
achieve	2.5740
this	function_word
aim	2.8802
in	function_word
other	4.5741
ways	3.4206
such	4.1718
as	function_word
being	function_word
a	function_word
committee	3.0508
member	3.1670
of	function_word
societies	1.7634
in	function_word
the	function_word
other	4.5741
words	3.7941
finding	3.2869
a	function_word
part-time	n/a
job	4.3235
is	function_word
not	5.4420
the	function_word
only	4.7425
choice	3.6969
to	function_word
achieve	2.5740
this	function_word
goal	2.9320
second	4.1618
the	function_word
work	4.6096
experience	3.4898
gained	2.4232
from	function_word
part-time	n/a
job	4.3235
is	function_word
not	5.4420
that	function_word
useful	2.8261
as	function_word
what	function_word
most	4.2526
people	4.7501
claim	3.1126
since	function_word
the	function_word
part-time	n/a
job	4.3235
is	function_word
probably	4.1561
not	5.4420
related	2.8089
to	function_word
students	3.1945
'	function_word
future	3.7226
career	3.3629
the	function_word
work	4.6096
experience	3.4898
is	function_word
not	5.4420
counted	2.5105
when	function_word
they	function_word
want	5.1484
to	function_word
find	4.6272
a	function_word
job	4.3235
in	function_word
the	function_word
future	3.7226
to	function_word
conclude	2.1072
due	3.3572
to	function_word
the	function_word
above	3.3969
reasons	3.2191
i	function_word
do	5.4954
n't	function_word
think	5.1376
finding	3.2869
a	function_word
part-time	n/a
job	4.3235
is	function_word
very	4.8014
important	4.0248


Index: Sem_D_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	2.28
many	2.33
university	1.72
students	1.46
who	function_word
have	2.35
found	2.23
a	function_word
part-time	n/a
job	1.90
it	function_word
seems	2.11
that	function_word
it	function_word
is	function_word
a	function_word
very	2.24
important	2.26
thing	1.91
that	function_word
every	function_word
university	1.72
student	1.48
must	2.23
do	2.23
it	function_word
however	function_word
is	function_word
having	2.26
a	function_word
part-time	n/a
job	1.90
that	function_word
important	2.26
i	function_word
do	2.23
not	2.34
think	1.94
so	2.28
in	function_word
the	function_word
following	2.33
i	function_word
am	function_word
going	2.01
to	function_word
explain	2.02
my	function_word
view	2.19
first	2.34
the	function_word
things	1.95
that	function_word
can	2.32
be	function_word
learnt	1.92
from	function_word
part-time	n/a
job	1.90
can	2.32
be	function_word
also	2.41
learnt	1.92
from	function_word
many	2.33
other	2.37
places	2.13
many	2.33
students	1.46
claim	1.97
that	function_word
part-time	n/a
job	1.90
can	2.32
help	2.16
them	function_word
to	function_word
improve	2.04
their	function_word
communication	1.62
and	function_word
leadership	1.65
skills	1.69
that	function_word
is	function_word
the	function_word
major	2.24
reason	2.14
which	function_word
makes	2.14
people	2.18
think	1.94
finding	2.13
a	function_word
part-time	n/a
job	1.90
is	function_word
important	2.26
however	function_word
we	function_word
can	2.32
also	2.41
achieve	2.07
this	function_word
aim	2.10
in	function_word
other	2.37
ways	2.13
such	2.35
as	function_word
being	function_word
a	function_word
committee	1.76
member	1.93
of	function_word
societies	1.45
in	function_word
the	function_word
other	2.37
words	1.93
finding	2.13
a	function_word
part-time	n/a
job	1.90
is	function_word
not	2.34
the	function_word
only	2.35
choice	2.11
to	function_word
achieve	2.07
this	function_word
goal	1.40
second	2.32
the	function_word
work	2.23
experience	2.04
gained	2.16
from	function_word
part-time	n/a
job	1.90
is	function_word
not	2.34
that	function_word
useful	2.05
as	function_word
what	function_word
most	2.36
people	2.18
claim	1.97
since	function_word
the	function_word
part-time	n/a
job	1.90
is	function_word
probably	2.17
not	2.34
related	2.11
to	function_word
students	1.46
'	function_word
future	2.18
career	1.76
the	function_word
work	2.23
experience	2.04
is	function_word
not	2.34
counted	2.01
when	function_word
they	function_word
want	1.96
to	function_word
find	2.18
a	function_word
job	1.90
in	function_word
the	function_word
future	2.18
to	function_word
conclude	1.99
due	2.28
to	function_word
the	function_word
above	2.24
reasons	2.19
i	function_word
do	2.23
n't	function_word
think	1.94
finding	2.13
a	function_word
part-time	n/a
job	1.90
is	function_word
very	2.24
important	2.26


Index: USF_CW_CW
in	function_word
hong	n/a
kong	2
there	function_word
are	function_word
so	3
many	46
university	8
students	1
who	function_word
have	17
found	9
a	function_word
part-time	n/a
job	74
it	function_word
seems	n/a
that	function_word
it	function_word
is	function_word
a	function_word
very	2
important	41
thing	27
that	function_word
every	function_word
university	8
student	26
must	2
do	48
it	function_word
however	function_word
is	function_word
having	n/a
a	function_word
part-time	n/a
job	74
that	function_word
important	41
i	function_word
do	48
not	26
think	70
so	3
in	function_word
the	function_word
following	n/a
i	function_word
am	function_word
going	6
to	function_word
explain	13
my	function_word
view	19
first	36
the	function_word
things	10
that	function_word
can	36
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	74
can	36
be	function_word
also	2
learnt	n/a
from	function_word
many	46
other	9
places	1
many	46
students	1
claim	4
that	function_word
part-time	n/a
job	74
can	36
help	105
them	function_word
to	function_word
improve	3
their	function_word
communication	8
and	function_word
leadership	n/a
skills	1
that	function_word
is	function_word
the	function_word
major	23
reason	31
which	function_word
makes	n/a
people	154
think	70
finding	n/a
a	function_word
part-time	n/a
job	74
is	function_word
important	41
however	function_word
we	function_word
can	36
also	2
achieve	13
this	function_word
aim	5
in	function_word
other	9
ways	2
such	n/a
as	function_word
being	function_word
a	function_word
committee	7
member	9
of	function_word
societies	n/a
in	function_word
the	function_word
other	9
words	50
finding	n/a
a	function_word
part-time	n/a
job	74
is	function_word
not	26
the	function_word
only	7
choice	20
to	function_word
achieve	13
this	function_word
goal	29
second	15
the	function_word
work	196
experience	8
gained	n/a
from	function_word
part-time	n/a
job	74
is	function_word
not	26
that	function_word
useful	4
as	function_word
what	function_word
most	11
people	154
claim	4
since	function_word
the	function_word
part-time	n/a
job	74
is	function_word
probably	2
not	26
related	1
to	function_word
students	1
'	function_word
future	26
career	7
the	function_word
work	196
experience	8
is	function_word
not	26
counted	n/a
when	function_word
they	function_word
want	33
to	function_word
find	26
a	function_word
job	74
in	function_word
the	function_word
future	26
to	function_word
conclude	3
due	7
to	function_word
the	function_word
above	14
reasons	1
i	function_word
do	48
n't	function_word
think	70
finding	n/a
a	function_word
part-time	n/a
job	74
is	function_word
very	2
important	41


Index: WN_Mean_Accuracy_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	1
many	1
university	1
students	1
who	function_word
have	1
found	1
a	function_word
part-time	n/a
job	1
it	function_word
seems	1
that	function_word
it	function_word
is	function_word
a	function_word
very	1
important	0.96
thing	1
that	function_word
every	function_word
university	1
student	1
must	1
do	1
it	function_word
however	function_word
is	function_word
having	1
a	function_word
part-time	n/a
job	1
that	function_word
important	0.96
i	function_word
do	1
not	1
think	1
so	1
in	function_word
the	function_word
following	1
i	function_word
am	function_word
going	1
to	function_word
explain	1
my	function_word
view	1
first	1
the	function_word
things	1
that	function_word
can	1
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	1
can	1
be	function_word
also	1
learnt	n/a
from	function_word
many	1
other	1
places	1
many	1
students	1
claim	1
that	function_word
part-time	n/a
job	1
can	1
help	1
them	function_word
to	function_word
improve	1
their	function_word
communication	0.96
and	function_word
leadership	1
skills	1
that	function_word
is	function_word
the	function_word
major	1
reason	1
which	function_word
makes	1
people	1
think	1
finding	1
a	function_word
part-time	n/a
job	1
is	function_word
important	0.96
however	function_word
we	function_word
can	1
also	1
achieve	1
this	function_word
aim	1
in	function_word
other	1
ways	1
such	1
as	function_word
being	function_word
a	function_word
committee	1
member	0.97
of	function_word
societies	0.96
in	function_word
the	function_word
other	1
words	1
finding	1
a	function_word
part-time	n/a
job	1
is	function_word
not	1
the	function_word
only	1
choice	1
to	function_word
achieve	1
this	function_word
goal	1
second	1
the	function_word
work	1
experience	1
gained	1
from	function_word
part-time	n/a
job	1
is	function_word
not	1
that	function_word
useful	1
as	function_word
what	function_word
most	1
people	1
claim	1
since	function_word
the	function_word
part-time	n/a
job	1
is	function_word
probably	0.93
not	1
related	1
to	function_word
students	1
'	function_word
future	1
career	0.97
the	function_word
work	1
experience	1
is	function_word
not	1
counted	1
when	function_word
they	function_word
want	1
to	function_word
find	1
a	function_word
job	1
in	function_word
the	function_word
future	1
to	function_word
conclude	1
due	1
to	function_word
the	function_word
above	1
reasons	1
i	function_word
do	1
n't	function_word
think	1
finding	1
a	function_word
part-time	n/a
job	1
is	function_word
very	1
important	0.96


Index: WN_Mean_RT_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	631.32
many	616.8
university	712.07
students	671.64
who	function_word
have	590.82
found	621.79
a	function_word
part-time	n/a
job	558.21
it	function_word
seems	672.4
that	function_word
it	function_word
is	function_word
a	function_word
very	608.79
important	673.56
thing	615.43
that	function_word
every	function_word
university	712.07
student	693.7
must	561.44
do	582.81
it	function_word
however	function_word
is	function_word
having	591.43
a	function_word
part-time	n/a
job	558.21
that	function_word
important	673.56
i	function_word
do	582.81
not	564.67
think	571
so	631.32
in	function_word
the	function_word
following	619.11
i	function_word
am	function_word
going	600.56
to	function_word
explain	682.89
my	function_word
view	607.17
first	617.81
the	function_word
things	670.33
that	function_word
can	626.62
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	558.21
can	626.62
be	function_word
also	548
learnt	n/a
from	function_word
many	616.8
other	537.79
places	658.36
many	616.8
students	671.64
claim	671.46
that	function_word
part-time	n/a
job	558.21
can	626.62
help	576.07
them	function_word
to	function_word
improve	632.39
their	function_word
communication	716.73
and	function_word
leadership	637.52
skills	673.04
that	function_word
is	function_word
the	function_word
major	589.26
reason	592.63
which	function_word
makes	536.85
people	573.6
think	571
finding	582.19
a	function_word
part-time	n/a
job	558.21
is	function_word
important	673.56
however	function_word
we	function_word
can	626.62
also	548
achieve	651.17
this	function_word
aim	595.96
in	function_word
other	537.79
ways	595.39
such	603.26
as	function_word
being	function_word
a	function_word
committee	668.32
member	582.61
of	function_word
societies	745.77
in	function_word
the	function_word
other	537.79
words	551.69
finding	582.19
a	function_word
part-time	n/a
job	558.21
is	function_word
not	564.67
the	function_word
only	572.54
choice	586.33
to	function_word
achieve	651.17
this	function_word
goal	631.32
second	663.25
the	function_word
work	521.89
experience	703.64
gained	629.35
from	function_word
part-time	n/a
job	558.21
is	function_word
not	564.67
that	function_word
useful	601.63
as	function_word
what	function_word
most	569.2
people	573.6
claim	671.46
since	function_word
the	function_word
part-time	n/a
job	558.21
is	function_word
probably	708.16
not	564.67
related	622.15
to	function_word
students	671.64
'	function_word
future	688.81
career	620.96
the	function_word
work	521.89
experience	703.64
is	function_word
not	564.67
counted	618.38
when	function_word
they	function_word
want	580.24
to	function_word
find	580.33
a	function_word
job	558.21
in	function_word
the	function_word
future	688.81
to	function_word
conclude	782.36
due	615.41
to	function_word
the	function_word
above	561.39
reasons	552.89
i	function_word
do	582.81
n't	function_word
think	571
finding	582.19
a	function_word
part-time	n/a
job	558.21
is	function_word
very	608.79
important	673.56


Index: WN_SD_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	103.24
many	111.99
university	186.05
students	83.38
who	function_word
have	150.1
found	160.28
a	function_word
part-time	n/a
job	82.9
it	function_word
seems	111.81
that	function_word
it	function_word
is	function_word
a	function_word
very	120.28
important	195.35
thing	92.89
that	function_word
every	function_word
university	186.05
student	119.43
must	81.76
do	72.35
it	function_word
however	function_word
is	function_word
having	104.85
a	function_word
part-time	n/a
job	82.9
that	function_word
important	195.35
i	function_word
do	72.35
not	74.61
think	82.85
so	103.24
in	function_word
the	function_word
following	103.36
i	function_word
am	function_word
going	113.61
to	function_word
explain	175.08
my	function_word
view	149.79
first	130.52
the	function_word
things	271.93
that	function_word
can	97.08
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	82.9
can	97.08
be	function_word
also	85.76
learnt	n/a
from	function_word
many	111.99
other	73.17
places	175.06
many	111.99
students	83.38
claim	124.13
that	function_word
part-time	n/a
job	82.9
can	97.08
help	182.46
them	function_word
to	function_word
improve	179.22
their	function_word
communication	156.35
and	function_word
leadership	159.23
skills	126.01
that	function_word
is	function_word
the	function_word
major	102.98
reason	121.28
which	function_word
makes	85.32
people	117.09
think	82.85
finding	84.19
a	function_word
part-time	n/a
job	82.9
is	function_word
important	195.35
however	function_word
we	function_word
can	97.08
also	85.76
achieve	205.83
this	function_word
aim	78.28
in	function_word
other	73.17
ways	93.06
such	95.12
as	function_word
being	function_word
a	function_word
committee	71.54
member	120.68
of	function_word
societies	174.08
in	function_word
the	function_word
other	73.17
words	87.49
finding	84.19
a	function_word
part-time	n/a
job	82.9
is	function_word
not	74.61
the	function_word
only	152.34
choice	78.68
to	function_word
achieve	205.83
this	function_word
goal	155.3
second	145.07
the	function_word
work	78.31
experience	137.24
gained	128.43
from	function_word
part-time	n/a
job	82.9
is	function_word
not	74.61
that	function_word
useful	191.2
as	function_word
what	function_word
most	125.61
people	117.09
claim	124.13
since	function_word
the	function_word
part-time	n/a
job	82.9
is	function_word
probably	189.5
not	74.61
related	146.08
to	function_word
students	83.38
'	function_word
future	211.99
career	119.44
the	function_word
work	78.31
experience	137.24
is	function_word
not	74.61
counted	97.87
when	function_word
they	function_word
want	94.04
to	function_word
find	74.45
a	function_word
job	82.9
in	function_word
the	function_word
future	211.99
to	function_word
conclude	185.53
due	81.32
to	function_word
the	function_word
above	131.47
reasons	83.62
i	function_word
do	72.35
n't	function_word
think	82.85
finding	84.19
a	function_word
part-time	n/a
job	82.9
is	function_word
very	120.28
important	195.35


Index: WN_Zscore_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
are	function_word
so	-0.34
many	-0.44
university	-0.14
students	-0.09
who	function_word
have	-0.64
found	-0.52
a	function_word
part-time	n/a
job	-0.77
it	function_word
seems	-0.22
that	function_word
it	function_word
is	function_word
a	function_word
very	-0.51
important	-0.39
thing	-0.45
that	function_word
every	function_word
university	-0.14
student	-0.2
must	-0.74
do	-0.7
it	function_word
however	function_word
is	function_word
having	-0.5
a	function_word
part-time	n/a
job	-0.77
that	function_word
important	-0.39
i	function_word
do	-0.7
not	-0.79
think	-0.71
so	-0.34
in	function_word
the	function_word
following	-0.43
i	function_word
am	function_word
going	-0.62
to	function_word
explain	-0.19
my	function_word
view	-0.56
first	-0.55
the	function_word
things	-0.32
that	function_word
can	-0.38
be	function_word
learnt	n/a
from	function_word
part-time	n/a
job	-0.77
can	-0.38
be	function_word
also	-0.72
learnt	n/a
from	function_word
many	-0.44
other	-0.84
places	-0.52
many	-0.44
students	-0.09
claim	-0.22
that	function_word
part-time	n/a
job	-0.77
can	-0.38
help	-0.73
them	function_word
to	function_word
improve	-0.47
their	function_word
communication	0.06
and	function_word
leadership	-0.49
skills	0.03
that	function_word
is	function_word
the	function_word
major	-0.62
reason	-0.56
which	function_word
makes	-0.81
people	-0.72
think	-0.71
finding	-0.47
a	function_word
part-time	n/a
job	-0.77
is	function_word
important	-0.39
however	function_word
we	function_word
can	-0.38
also	-0.72
achieve	-0.3
this	function_word
aim	-0.53
in	function_word
other	-0.84
ways	-0.6
such	-0.46
as	function_word
being	function_word
a	function_word
committee	-0.19
member	-0.66
of	function_word
societies	0.11
in	function_word
the	function_word
other	-0.84
words	-0.81
finding	-0.47
a	function_word
part-time	n/a
job	-0.77
is	function_word
not	-0.79
the	function_word
only	-0.8
choice	-0.6
to	function_word
achieve	-0.3
this	function_word
goal	-0.55
second	-0.3
the	function_word
work	-0.81
experience	-0.11
gained	-0.43
from	function_word
part-time	n/a
job	-0.77
is	function_word
not	-0.79
that	function_word
useful	-0.46
as	function_word
what	function_word
most	-0.69
people	-0.72
claim	-0.22
since	function_word
the	function_word
part-time	n/a
job	-0.77
is	function_word
probably	-0.2
not	-0.79
related	-0.55
to	function_word
students	-0.09
'	function_word
future	-0.19
career	-0.44
the	function_word
work	-0.81
experience	-0.11
is	function_word
not	-0.79
counted	-0.45
when	function_word
they	function_word
want	-0.59
to	function_word
find	-0.74
a	function_word
job	-0.77
in	function_word
the	function_word
future	-0.19
to	function_word
conclude	0.11
due	-0.47
to	function_word
the	function_word
above	-0.72
reasons	-0.68
i	function_word
do	-0.7
n't	function_word
think	-0.71
finding	-0.47
a	function_word
part-time	n/a
job	-0.77
is	function_word
very	-0.51
important	-0.39


Index: aoe_index_above_threshold_40_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
be	function_word
so	n/a
many	n/a
university	1
student	4
who	function_word
have	n/a
find	0
a	function_word
part-time	n/a
job	0
it	function_word
seem	0
that	function_word
it	function_word
be	function_word
a	function_word
very	n/a
important	0
thing	0
that	function_word
every	function_word
university	1
student	4
must	0
do	n/a
it	function_word
however	function_word
be	function_word
have	n/a
a	function_word
part-time	n/a
job	0
that	function_word
important	0
i	function_word
do	n/a
not	n/a
think	0
so	n/a
in	function_word
the	function_word
follow	0
i	function_word
be	function_word
go	n/a
to	function_word
explain	0
my	function_word
view	2
first	n/a
the	function_word
thing	0
that	function_word
can	n/a
be	function_word
learn	0
from	function_word
part-time	n/a
job	0
can	n/a
be	function_word
also	n/a
learn	0
from	function_word
many	n/a
other	n/a
place	0
many	n/a
student	4
claim	3
that	function_word
part-time	n/a
job	0
can	n/a
help	0
they	function_word
to	function_word
improve	4
they	function_word
communication	4
and	function_word
leadership	5
skill	3
that	function_word
be	function_word
the	function_word
major	n/a
reason	0
which	function_word
make	n/a
people	0
think	0
find	0
a	function_word
part-time	n/a
job	0
be	function_word
important	0
however	function_word
we	function_word
can	n/a
also	n/a
achieve	5
this	function_word
aim	0
in	function_word
other	n/a
way	0
such	n/a
as	function_word
be	function_word
a	function_word
committee	4
member	0
of	function_word
society	11
in	function_word
the	function_word
other	n/a
word	1
find	0
a	function_word
part-time	n/a
job	0
be	function_word
not	n/a
the	function_word
only	n/a
choice	2
to	function_word
achieve	5
this	function_word
goal	3
second	n/a
the	function_word
work	0
experience	4
gain	1
from	function_word
part-time	n/a
job	0
be	function_word
not	n/a
that	function_word
useful	1
as	function_word
what	function_word
most	n/a
people	0
claim	3
since	function_word
the	function_word
part-time	n/a
job	0
be	function_word
probably	0
not	n/a
related	1
to	function_word
student	4
'	function_word
future	4
career	3
the	function_word
work	0
experience	4
be	function_word
not	n/a
count	0
when	function_word
they	function_word
want	0
to	function_word
find	0
a	function_word
job	0
in	function_word
the	function_word
future	4
to	function_word
conclude	6
due	1
to	function_word
the	function_word
above	n/a
reason	0
i	function_word
do	n/a
not	n/a
think	0
find	0
a	function_word
part-time	n/a
job	0
be	function_word
very	n/a
important	0


Index: aoe_inflection_point_polynomial_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
be	function_word
so	n/a
many	n/a
university	6.329075551
student	5.94080832
who	function_word
have	n/a
find	1.357950654
a	function_word
part-time	n/a
job	3.129698252
it	function_word
seem	1.484362093
that	function_word
it	function_word
be	function_word
a	function_word
very	n/a
important	0.33040753
thing	3.386396344
that	function_word
every	function_word
university	6.329075551
student	5.94080832
must	1.324887457
do	n/a
it	function_word
however	function_word
be	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
that	function_word
important	0.33040753
i	function_word
do	n/a
not	n/a
think	1.208928818
so	n/a
in	function_word
the	function_word
follow	1.758737027
i	function_word
be	function_word
go	n/a
to	function_word
explain	1.907307693
my	function_word
view	5.339839847
first	n/a
the	function_word
thing	3.386396344
that	function_word
can	n/a
be	function_word
learn	1.140582252
from	function_word
part-time	n/a
job	3.129698252
can	n/a
be	function_word
also	n/a
learn	1.140582252
from	function_word
many	n/a
other	n/a
place	1.454688656
many	n/a
student	5.94080832
claim	5.063832608
that	function_word
part-time	n/a
job	3.129698252
can	n/a
help	1.763570251
they	function_word
to	function_word
improve	6.165573993
they	function_word
communication	6.934478299
and	function_word
leadership	6.548435101
skill	4.982765657
that	function_word
be	function_word
the	function_word
major	n/a
reason	2.891485589
which	function_word
make	n/a
people	0.897259213
think	1.208928818
find	1.357950654
a	function_word
part-time	n/a
job	3.129698252
be	function_word
important	0.33040753
however	function_word
we	function_word
can	n/a
also	n/a
achieve	6.915669378
this	function_word
aim	0.350657434
in	function_word
other	n/a
way	1.756180865
such	n/a
as	function_word
be	function_word
a	function_word
committee	6.030603067
member	2.227633402
of	function_word
society	9.753251552
in	function_word
the	function_word
other	n/a
word	2.074518668
find	1.357950654
a	function_word
part-time	n/a
job	3.129698252
be	function_word
not	n/a
the	function_word
only	n/a
choice	5.083237992
to	function_word
achieve	6.915669378
this	function_word
goal	4.806114337
second	n/a
the	function_word
work	1.187651811
experience	6.327382555
gain	5.182471983
from	function_word
part-time	n/a
job	3.129698252
be	function_word
not	n/a
that	function_word
useful	5.384227164
as	function_word
what	function_word
most	n/a
people	0.897259213
claim	5.063832608
since	function_word
the	function_word
part-time	n/a
job	3.129698252
be	function_word
probably	3.117040562
not	n/a
related	3.747813275
to	function_word
student	5.94080832
'	function_word
future	6.120827699
career	6.150629485
the	function_word
work	1.187651811
experience	6.327382555
be	function_word
not	n/a
count	6.198911585
when	function_word
they	function_word
want	1.065802476
to	function_word
find	1.357950654
a	function_word
job	3.129698252
in	function_word
the	function_word
future	6.120827699
to	function_word
conclude	7.449432108
due	6.01058144
to	function_word
the	function_word
above	n/a
reason	2.891485589
i	function_word
do	n/a
not	n/a
think	1.208928818
find	1.357950654
a	function_word
part-time	n/a
job	3.129698252
be	function_word
very	n/a
important	0.33040753


Index: aoe_inverse_average_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
be	function_word
so	n/a
many	n/a
university	0.466166667
student	0.422833333
who	function_word
have	n/a
find	0.12
a	function_word
part-time	n/a
job	0.320333333
it	function_word
seem	0.103083333
that	function_word
it	function_word
be	function_word
a	function_word
very	n/a
important	0.08125
thing	0.238666667
that	function_word
every	function_word
university	0.466166667
student	0.422833333
must	0.116916667
do	n/a
it	function_word
however	function_word
be	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
that	function_word
important	0.08125
i	function_word
do	n/a
not	n/a
think	0.117833333
so	n/a
in	function_word
the	function_word
follow	0.102833333
i	function_word
be	function_word
go	n/a
to	function_word
explain	0.164166667
my	function_word
view	0.386333333
first	n/a
the	function_word
thing	0.238666667
that	function_word
can	n/a
be	function_word
learn	0.110166667
from	function_word
part-time	n/a
job	0.320333333
can	n/a
be	function_word
also	n/a
learn	0.110166667
from	function_word
many	n/a
other	n/a
place	0.092416667
many	n/a
student	0.422833333
claim	0.335416667
that	function_word
part-time	n/a
job	0.320333333
can	n/a
help	0.130583333
they	function_word
to	function_word
improve	0.467666667
they	function_word
communication	0.563833333
and	function_word
leadership	0.515416667
skill	0.343047715
that	function_word
be	function_word
the	function_word
major	n/a
reason	0.191333333
which	function_word
make	n/a
people	0.084583333
think	0.117833333
find	0.12
a	function_word
part-time	n/a
job	0.320333333
be	function_word
important	0.08125
however	function_word
we	function_word
can	n/a
also	n/a
achieve	0.5635
this	function_word
aim	0.182916667
in	function_word
other	n/a
way	0.115333333
such	n/a
as	function_word
be	function_word
a	function_word
committee	0.449
member	0.168666667
of	function_word
society	0.8415
in	function_word
the	function_word
other	n/a
word	0.13375
find	0.12
a	function_word
part-time	n/a
job	0.320333333
be	function_word
not	n/a
the	function_word
only	n/a
choice	0.352083333
to	function_word
achieve	0.5635
this	function_word
goal	0.291916667
second	n/a
the	function_word
work	0.15425
experience	0.490416667
gain	0.380916667
from	function_word
part-time	n/a
job	0.320333333
be	function_word
not	n/a
that	function_word
useful	0.394666667
as	function_word
what	function_word
most	n/a
people	0.084583333
claim	0.335416667
since	function_word
the	function_word
part-time	n/a
job	0.320333333
be	function_word
probably	0.225416667
not	n/a
related	0.250988127
to	function_word
student	0.422833333
'	function_word
future	0.468
career	0.4575
the	function_word
work	0.15425
experience	0.490416667
be	function_word
not	n/a
count	0.469166667
when	function_word
they	function_word
want	0.11175
to	function_word
find	0.12
a	function_word
job	0.320333333
in	function_word
the	function_word
future	0.468
to	function_word
conclude	0.630416667
due	0.45425
to	function_word
the	function_word
above	n/a
reason	0.191333333
i	function_word
do	n/a
not	n/a
think	0.117833333
find	0.12
a	function_word
part-time	n/a
job	0.320333333
be	function_word
very	n/a
important	0.08125


Index: aoe_inverse_linear_regression_slope_CW
in	function_word
hong	n/a
kong	n/a
there	function_word
be	function_word
so	n/a
many	n/a
university	1.051249053
student	0.905846704
who	function_word
have	n/a
find	0.819898969
a	function_word
part-time	n/a
job	1.09243605
it	function_word
seem	0.796037857
that	function_word
it	function_word
be	function_word
a	function_word
very	n/a
important	0.801796671
thing	0.903274541
that	function_word
every	function_word
university	1.051249053
student	0.905846704
must	0.817568876
do	n/a
it	function_word
however	function_word
be	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
that	function_word
important	0.801796671
i	function_word
do	n/a
not	n/a
think	0.820031066
so	n/a
in	function_word
the	function_word
follow	0.786584085
i	function_word
be	function_word
go	n/a
to	function_word
explain	0.856659503
my	function_word
view	0.997312031
first	n/a
the	function_word
thing	0.903274541
that	function_word
can	n/a
be	function_word
learn	0.815462986
from	function_word
part-time	n/a
job	1.09243605
can	n/a
be	function_word
also	n/a
learn	0.815462986
from	function_word
many	n/a
other	n/a
place	0.785286461
many	n/a
student	0.905846704
claim	0.884072881
that	function_word
part-time	n/a
job	1.09243605
can	n/a
help	0.820793999
they	function_word
to	function_word
improve	1.000539334
they	function_word
communication	1.161165026
and	function_word
leadership	1.037306452
skill	0.915961006
that	function_word
be	function_word
the	function_word
major	n/a
reason	0.854833361
which	function_word
make	n/a
people	0.792975476
think	0.820031066
find	0.819898969
a	function_word
part-time	n/a
job	1.09243605
be	function_word
important	0.801796671
however	function_word
we	function_word
can	n/a
also	n/a
achieve	1.116040054
this	function_word
aim	0.927743503
in	function_word
other	n/a
way	0.802389788
such	n/a
as	function_word
be	function_word
a	function_word
committee	0.970740844
member	0.85543015
of	function_word
society	2.090441889
in	function_word
the	function_word
other	n/a
word	0.802243858
find	0.819898969
a	function_word
part-time	n/a
job	1.09243605
be	function_word
not	n/a
the	function_word
only	n/a
choice	0.935046093
to	function_word
achieve	1.116040054
this	function_word
goal	0.828356932
second	n/a
the	function_word
work	0.866986382
experience	1.033353636
gain	1.020413409
from	function_word
part-time	n/a
job	1.09243605
be	function_word
not	n/a
that	function_word
useful	1.015948082
as	function_word
what	function_word
most	n/a
people	0.792975476
claim	0.884072881
since	function_word
the	function_word
part-time	n/a
job	1.09243605
be	function_word
probably	0.893902549
not	n/a
related	0.885929631
to	function_word
student	0.905846704
'	function_word
future	1.026524143
career	0.99161746
the	function_word
work	0.866986382
experience	1.033353636
be	function_word
not	n/a
count	1.245091767
when	function_word
they	function_word
want	0.817195271
to	function_word
find	0.819898969
a	function_word
job	1.09243605
in	function_word
the	function_word
future	1.026524143
to	function_word
conclude	1.212687707
due	1.090491573
to	function_word
the	function_word
above	n/a
reason	0.854833361
i	function_word
do	n/a
not	n/a
think	0.820031066
find	0.819898969
a	function_word
part-time	n/a
job	1.09243605
be	function_word
very	n/a
important	0.801796671


Index: eat_tokens_CW_CW
in	function_word
hong	98
kong	98
there	function_word
are	function_word
so	98
many	99
university	98
students	96
who	function_word
have	98
found	98
a	function_word
part-time	n/a
job	10
it	function_word
seems	94
that	function_word
it	function_word
is	function_word
a	function_word
very	99
important	96
thing	95
that	function_word
every	function_word
university	98
student	99
must	99
do	99
it	function_word
however	function_word
is	function_word
having	n/a
a	function_word
part-time	n/a
job	10
that	function_word
important	96
i	function_word
do	99
not	99
think	98
so	98
in	function_word
the	function_word
following	n/a
i	function_word
am	function_word
going	10
to	function_word
explain	99
my	function_word
view	97
first	10
the	function_word
things	86
that	function_word
can	98
be	function_word
learnt	94
from	function_word
part-time	n/a
job	10
can	98
be	function_word
also	99
learnt	94
from	function_word
many	99
other	99
places	95
many	99
students	96
claim	n/a
that	function_word
part-time	n/a
job	10
can	98
help	97
them	function_word
to	function_word
improve	99
their	function_word
communication	97
and	function_word
leadership	n/a
skills	94
that	function_word
is	function_word
the	function_word
major	94
reason	97
which	function_word
makes	94
people	98
think	98
finding	93
a	function_word
part-time	n/a
job	10
is	function_word
important	96
however	function_word
we	function_word
can	98
also	99
achieve	99
this	function_word
aim	10
in	function_word
other	99
ways	99
such	94
as	function_word
being	function_word
a	function_word
committee	97
member	96
of	function_word
societies	97
in	function_word
the	function_word
other	99
words	96
finding	93
a	function_word
part-time	n/a
job	10
is	function_word
not	99
the	function_word
only	98
choice	93
to	function_word
achieve	99
this	function_word
goal	96
second	99
the	function_word
work	98
experience	93
gained	96
from	function_word
part-time	n/a
job	10
is	function_word
not	99
that	function_word
useful	94
as	function_word
what	function_word
most	98
people	98
claim	n/a
since	function_word
the	function_word
part-time	n/a
job	10
is	function_word
probably	99
not	99
related	98
to	function_word
students	96
'	function_word
future	10
career	96
the	function_word
work	98
experience	93
is	function_word
not	99
counted	n/a
when	function_word
they	function_word
want	10
to	function_word
find	10
a	function_word
job	10
in	function_word
the	function_word
future	10
to	function_word
conclude	97
due	98
to	function_word
the	function_word
above	99
reasons	92
i	function_word
do	99
n't	function_word
think	98
finding	93
a	function_word
part-time	n/a
job	10
is	function_word
very	99
important	96


Index: eat_types_CW_CW
in	function_word
hong	10
kong	8
there	function_word
are	function_word
so	37
many	37
university	54
students	56
who	function_word
have	30
found	33
a	function_word
part-time	n/a
job	38
it	function_word
seems	40
that	function_word
it	function_word
is	function_word
a	function_word
very	49
important	68
thing	51
that	function_word
every	function_word
university	54
student	63
must	49
do	38
it	function_word
however	function_word
is	function_word
having	n/a
a	function_word
part-time	n/a
job	38
that	function_word
important	68
i	function_word
do	38
not	51
think	58
so	37
in	function_word
the	function_word
following	n/a
i	function_word
am	function_word
going	28
to	function_word
explain	58
my	function_word
view	43
first	22
the	function_word
things	51
that	function_word
can	37
be	function_word
learnt	55
from	function_word
part-time	n/a
job	38
can	37
be	function_word
also	34
learnt	55
from	function_word
many	37
other	37
places	45
many	37
students	56
claim	n/a
that	function_word
part-time	n/a
job	38
can	37
help	43
them	function_word
to	function_word
improve	57
their	function_word
communication	53
and	function_word
leadership	n/a
skills	60
that	function_word
is	function_word
the	function_word
major	27
reason	43
which	function_word
makes	57
people	67
think	58
finding	45
a	function_word
part-time	n/a
job	38
is	function_word
important	68
however	function_word
we	function_word
can	37
also	34
achieve	40
this	function_word
aim	41
in	function_word
other	37
ways	36
such	39
as	function_word
being	function_word
a	function_word
committee	60
member	38
of	function_word
societies	54
in	function_word
the	function_word
other	37
words	60
finding	45
a	function_word
part-time	n/a
job	38
is	function_word
not	51
the	function_word
only	34
choice	58
to	function_word
achieve	40
this	function_word
goal	39
second	35
the	function_word
work	44
experience	63
gained	37
from	function_word
part-time	n/a
job	38
is	function_word
not	51
that	function_word
useful	53
as	function_word
what	function_word
most	47
people	67
claim	n/a
since	function_word
the	function_word
part-time	n/a
job	38
is	function_word
probably	32
not	51
related	47
to	function_word
students	56
'	function_word
future	46
career	36
the	function_word
work	44
experience	63
is	function_word
not	51
counted	n/a
when	function_word
they	function_word
want	37
to	function_word
find	40
a	function_word
job	38
in	function_word
the	function_word
future	46
to	function_word
conclude	18
due	45
to	function_word
the	function_word
above	25
reasons	45
i	function_word
do	38
n't	function_word
think	58
finding	45
a	function_word
part-time	n/a
job	38
is	function_word
very	49
important	68


