Index: BG_Mean_CW
a	function_word
part-time	n/a
job	539
for	function_word
college	3519.17
student	4515.67
hmm	n/a
of	function_word
course	3804
this	function_word
statement	5718.5
not	1772.5
strange	5862
again	4818
in	function_word
your	function_word
ears	4337.67
if	function_word
you	function_word
talk	3251
about	function_word
a	function_word
part	3385.33
time	4797.67
job	539
we	function_word
will	2634.67
find	6488.67
most	3808.67
of	function_word
agreement	3864.5
and	function_word
disagreement	3803.64
how	function_word
about	2280.75
you	function_word
is	function_word
this	function_word
important	3603.5
to	function_word
you	function_word
firstly	3226.17
well	2852.67
everybody	2709.88
have	2269.67
difference	4512.33
opinions	5399.29
perhaps	3573.5
i	function_word
think	5042.25
a	function_word
part	3385.33
time	4797.67
job	539
for	function_word
college	3519.17
students	4260.14
so	1588
very	5874.33
important	3603.5
at	function_word
this	function_word
moment	4028
because	function_word
the	function_word
workers	4204.33
students	4260.14
could	2810.5
pocket	2069.8
money	3994.5
by	function_word
self	2627
to	function_word
buy	577.5
all	function_word
instrument	5370
of	function_word
living	6438.8
self	2627
in	function_word
this	function_word
moment	4028
college	3519.17
students	4260.14
could	2810.5
buy	577.5
a	function_word
book	1349.67
food	1378.67
drink	5558
enjoy	1980.25
with	function_word
special	2869.33
friend	4295
and	function_word
more	5128
secondly	3881.86
i	function_word
feel	2185.67
a	function_word
part	3385.33
time	4797.67
job	539
help	2480
parent	5808.8
if	function_word
other	5268.75
students	4260.14
family	2508.6
could	2810.5
not	1772.5
enough	2819.6
needed	5599.2
to	function_word
college	3519.17
student	4515.67
-lrb-	function_word
child	2370.5
-rrb-	function_word
so	1588
who	function_word
is	function_word
again	4818
will	2634.67
be	function_word
completing	5794.78
need	5011.67
for	function_word
college	3519.17
students	4260.14
of	function_word
course	3804
self	2627
college	3519.17
students	4260.14
at	function_word
this	function_word
moment	4028
college	3519.17
students	4260.14
to	function_word
value	2240.5
a	function_word
great	5271.5
struggle	3011.57
in	function_word
living	6438.8
self	2627
thirdly	2070.83
in	function_word
my	function_word
opinion	5610.83
a	function_word
part	3385.33
time	4797.67
job	539
for	function_word
college	3519.17
students	4260.14
because	function_word
college	3519.17
students	4260.14
to	function_word
have	2269.67
a	function_word
full	2329.67
free	3609
time	4797.67
then	4421.67
college	3519.17
students	4260.14
to	function_word
take	2031.67
function	4301.29
about	function_word
tme	n/a
use	3527
a	function_word
good	1267.67
deal	4632.67
happened	4109.14
everything	5206.33
ok	466
fourthly	2309.43
i	function_word
feel	2185.67
a	function_word
part	3385.33
time	4797.67
job	539
as	function_word
experience	4481.56
to	function_word
college	3519.17
students	4260.14
because	function_word
the	function_word
experience	4481.56
is	function_word
the	function_word
best	7387.67
teacher	5758.67
as	function_word
added	3864.25
knowledge	2596.63
for	function_word
college	3519.17
students	4260.14
for	function_word
the	function_word
reason	4867.2
above	function_word
only	4129
some	function_word
opinion	5610.83
about	function_word
it	function_word
is	function_word
important	3603.5
for	function_word
college	3519.17
students	4260.14
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
in	function_word
living	6438.8
college	3519.17
students	4260.14
actually	2944
no	function_word
wrong	5383.75
of	function_word
agreement	3864.5
about	function_word
a	function_word
part	3385.33
time	4797.67
job	539
we	function_word
must	3773
realize	4283.83
that	function_word
apart	function_word
time	4797.67
job	539
for	function_word
college	3519.17
students	4260.14


Index: Brysbaert_Concreteness_Combined_CW
a	function_word
part-time	n/a
job	3.19
for	function_word
college	4.62
student	4.92
hmm	n/a
of	function_word
course	3.82
this	function_word
statement	2.96
not	2.08
strange	1.86
again	2
in	function_word
you	function_word
ear	5
if	function_word
you	function_word
talk	4.07
about	function_word
a	function_word
part	3.29
time	3.07
job	3.19
we	function_word
will	2.64
find	2.63
most	2.38
of	function_word
agreement	2.22
and	function_word
disagreement	2.97
how	function_word
about	1.77
you	function_word
be	function_word
this	function_word
important	2.14
to	function_word
you	function_word
firstly	1.85
well	3.33
everybody	3.13
have	2.18
difference	2.15
opinion	1.93
perhaps	1.19
i	function_word
think	2.41
a	function_word
part	3.29
time	3.07
job	3.19
for	function_word
college	4.62
student	4.92
so	1.42
very	1.43
important	2.14
at	function_word
this	function_word
moment	1.61
because	function_word
the	function_word
worker	4.59
student	4.92
could	1.34
pocket	4.68
money	4.54
by	function_word
self	3.1
to	function_word
buy	3.35
all	function_word
instrument	4.27
of	function_word
live	3.57
self	3.1
in	function_word
this	function_word
moment	1.61
college	4.62
student	4.92
could	1.34
buy	3.35
a	function_word
book	4.9
food	4.8
drink	4.76
enjoy	2.29
with	function_word
special	1.76
friend	3.07
and	function_word
more	2.37
secondly	2.13
i	function_word
feel	2.28
a	function_word
part	3.29
time	3.07
job	3.19
help	2.56
parent	4.56
if	function_word
other	2.04
student	4.92
family	4.23
could	1.34
not	2.08
enough	1.33
need	1.69
to	function_word
college	4.62
student	4.92
-lrb-	function_word
child	4.78
-rrb-	function_word
so	1.42
who	function_word
be	function_word
again	2
will	2.64
be	function_word
complete	2.7
need	1.69
for	function_word
college	4.62
student	4.92
of	function_word
course	3.82
self	3.1
college	4.62
student	4.92
at	function_word
this	function_word
moment	1.61
college	4.62
student	4.92
to	function_word
value	1.62
a	function_word
great	1.81
struggle	2.79
in	function_word
live	3.57
self	3.1
thirdly	2.85
in	function_word
my	function_word
opinion	1.93
a	function_word
part	3.29
time	3.07
job	3.19
for	function_word
college	4.62
student	4.92
because	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
full	3.59
free	2.04
time	3.07
then	1.44
college	4.62
student	4.92
to	function_word
take	3.06
function	1.92
about	function_word
tme	n/a
use	2.78
a	function_word
good	1.64
deal	3.1
happen	1.78
everything	2.3
ok	2.11
fourthly	2.68
i	function_word
feel	2.28
a	function_word
part	3.29
time	3.07
job	3.19
as	function_word
experience	1.8
to	function_word
college	4.62
student	4.92
because	function_word
the	function_word
experience	1.8
be	function_word
the	function_word
best	1.6
teacher	4.52
as	function_word
add	3
knowledge	1.73
for	function_word
college	4.62
student	4.92
for	function_word
the	function_word
reason	1.93
above	function_word
only	2.41
some	function_word
opinion	1.93
about	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
in	function_word
live	3.57
college	4.62
student	4.92
actually	1.37
no	function_word
wrong	1.83
of	function_word
agreement	2.22
about	function_word
a	function_word
part	3.29
time	3.07
job	3.19
we	function_word
must	2.13
realize	2.03
that	function_word
apart	function_word
time	3.07
job	3.19
for	function_word
college	4.62
student	4.92


Index: COCA_lemma_magazine_bi_MI
a part-time	2.22440535217
part-time job	6.05587817939
job for	0.77468822148
for college	0.974324628065
college student	5.09327831658
hmm ...	n/a
... of	n/a
of course	3.0328872701
course this	0.715279325095
this statement	1.92736512953
statement not	n/a
not strange	n/a
strange again	n/a
again in	0.783760415496
in you	0.0696996583563
you ear	2.13424118078
ear if	n/a
if you	3.57934377641
you talk	0.774416596866
talk about	4.97316300208
about a	0.422910716086
a part	0.62035730774
part time	0.121484708014
time job	n/a
job we	-0.593464540655
we will	1.41730950627
will find	1.8240821354
find most	0.0689565937333
most of	1.81595555176
of agreement	-0.00572773536268
agreement and	0.315827570804
and disagreement	n/a
how about	1.26265405843
about you	0.431961845442
be this	-0.65889353004
this important	0.355261014618
important to	1.77680149186
to you	-0.213620127696
firstly well	n/a
everybody have	1.5225764977
have difference	n/a
difference opinion	n/a
perhaps i	0.23396335184
i think	3.44914562004
think a	-1.00226779829
a part	0.62035730774
part time	0.121484708014
time job	n/a
job for	0.77468822148
for college	0.974324628065
college student	5.09327831658
student so	n/a
so very	0.29476488296
very important	4.04717205439
important at	-0.903970526465
at this	1.30011665901
this moment	2.09411251797
moment because	n/a
because the	0.682608906293
the worker	0.0657639905067
worker student	n/a
student could	1.16126449758
could pocket	n/a
pocket money	n/a
money by	0.871578820843
by self	n/a
self to	0.0286591353842
to buy	2.16695722621
buy all	0.576451020743
all instrument	n/a
instrument of	1.0936082842
of live	-0.0829868571582
live self	n/a
in this	1.3304921743
this moment	2.09411251797
moment college	n/a
college student	5.09327831658
student could	1.16126449758
could buy	2.03256568418
buy a	1.85652786608
a book	1.21299926437
book food	n/a
food drink	n/a
drink enjoy	n/a
enjoy with	n/a
with special	1.13480401126
special friend	n/a
friend and	1.52711738958
and more	0.576566020488
secondly i	n/a
i feel	2.96289370021
feel a	0.353700276859
a part	0.62035730774
part time	0.121484708014
time job	n/a
job help	n/a
help parent	1.34738241745
if other	-0.964688018854
other student	1.58264059788
student family	n/a
family could	0.610922558609
could not	3.19856096465
not enough	2.26842801341
enough need	n/a
need to	2.71405085347
to college	0.690439855014
college student	5.09327831658
student child	n/a
child so	-0.1111421542
so who	-0.738118548785
who be	1.67773831854
be again	-0.672102858855
again will	-0.298800301215
will be	1.67359720112
be complete	1.33469393647
complete need	n/a
need for	1.85824548822
for college	0.974324628065
college student	5.09327831658
of course	3.0328872701
course self	n/a
self college	n/a
college student	5.09327831658
at this	1.30011665901
this moment	2.09411251797
moment college	n/a
college student	5.09327831658
student to	0.596990545559
to value	-0.901511625621
value a	-1.55060565413
a great	2.25690813059
great struggle	n/a
struggle in	0.275652864689
in live	-1.1342405854
live self	n/a
thirdly in	n/a
in my	1.45486797002
my opinion	3.56682716262
opinion a	n/a
a part	0.62035730774
part time	0.121484708014
time job	n/a
job for	0.77468822148
for college	0.974324628065
college student	5.09327831658
student because	n/a
because college	n/a
college student	5.09327831658
student to	0.596990545559
to have	0.201542580061
have a	1.237054185
a full	1.79389898786
full free	n/a
free time	2.18322787775
time then	-0.204943882995
then college	n/a
college student	5.09327831658
student to	0.596990545559
to take	1.67844686244
take function	n/a
function about	n/a
about tme	n/a
tme use	n/a
use a	1.34619429556
a good	2.26221203881
good deal	3.64380260584
deal happen	n/a
happen everything	n/a
everything ok	n/a
fourthly i	n/a
i feel	2.96289370021
feel a	0.353700276859
a part	0.62035730774
part time	0.121484708014
time job	n/a
job as	1.74130668141
as experience	-1.34518382644
experience to	-0.429468936553
to college	0.690439855014
college student	5.09327831658
student because	n/a
because the	0.682608906293
the experience	0.367750104413
experience be	0.155251687485
be the	-0.0377905790018
the best	2.20875086806
best teacher	2.21564146638
teacher as	-0.00622092658508
as add	-1.47006187397
add knowledge	n/a
knowledge for	n/a
for college	0.974324628065
college student	5.09327831658
for the	1.01812603743
the reason	1.18653167714
reason above	n/a
above only	n/a
only some	-0.189833938474
some opinion	n/a
opinion about	2.94300770275
about it	1.45888754379
it be	2.39919312692
be important	1.81642230927
important for	1.5310899588
for college	0.974324628065
college student	5.09327831658
student to	0.596990545559
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job in	0.891325888952
in live	-1.1342405854
live college	n/a
college student	5.09327831658
actually no	n/a
no wrong	0.884238025567
wrong of	-1.77943578093
of agreement	-0.00572773536268
agreement about	1.53599213641
about a	0.422910716086
a part	0.62035730774
part time	0.121484708014
time job	n/a
job we	-0.593464540655
we must	2.69351097207
must realize	2.44094910326
realize that	3.62519832483
that apart	n/a
apart time	n/a
time job	n/a
job for	0.77468822148
for college	0.974324628065
college student	5.09327831658


Index: COCA_lemma_magazine_bi_prop_90k
a part-time	1
part-time job	1
job for	1
for college	1
college student	1
hmm ...	n/a
... of	n/a
of course	1
course this	1
this statement	1
statement not	n/a
not strange	n/a
strange again	n/a
again in	1
in you	1
you ear	1
ear if	n/a
if you	1
you talk	1
talk about	1
about a	1
a part	1
part time	1
time job	n/a
job we	1
we will	1
will find	1
find most	1
most of	1
of agreement	1
agreement and	1
and disagreement	n/a
how about	1
about you	1
be this	1
this important	1
important to	1
to you	1
firstly well	n/a
everybody have	1
have difference	n/a
difference opinion	n/a
perhaps i	1
i think	1
think a	1
a part	1
part time	1
time job	n/a
job for	1
for college	1
college student	1
student so	n/a
so very	1
very important	1
important at	n/a
at this	1
this moment	1
moment because	n/a
because the	1
the worker	1
worker student	n/a
student could	1
could pocket	n/a
pocket money	n/a
money by	1
by self	n/a
self to	n/a
to buy	1
buy all	1
all instrument	n/a
instrument of	1
of live	1
live self	n/a
in this	1
this moment	1
moment college	n/a
college student	1
student could	1
could buy	1
buy a	1
a book	1
book food	n/a
food drink	n/a
drink enjoy	n/a
enjoy with	n/a
with special	1
special friend	n/a
friend and	1
and more	1
secondly i	n/a
i feel	1
feel a	1
a part	1
part time	1
time job	n/a
job help	n/a
help parent	n/a
if other	1
other student	1
student family	n/a
family could	1
could not	1
not enough	1
enough need	n/a
need to	1
to college	1
college student	1
student child	n/a
child so	1
so who	1
who be	1
be again	1
again will	n/a
will be	1
be complete	1
complete need	n/a
need for	1
for college	1
college student	1
of course	1
course self	n/a
self college	n/a
college student	1
at this	1
this moment	1
moment college	n/a
college student	1
student to	1
to value	1
value a	1
a great	1
great struggle	n/a
struggle in	1
in live	1
live self	n/a
thirdly in	n/a
in my	1
my opinion	1
opinion a	n/a
a part	1
part time	1
time job	n/a
job for	1
for college	1
college student	1
student because	n/a
because college	n/a
college student	1
student to	1
to have	1
have a	1
a full	1
full free	n/a
free time	1
time then	1
then college	n/a
college student	1
student to	1
to take	1
take function	n/a
function about	n/a
about tme	n/a
tme use	n/a
use a	1
a good	1
good deal	1
deal happen	n/a
happen everything	n/a
everything ok	n/a
fourthly i	n/a
i feel	1
feel a	1
a part	1
part time	1
time job	n/a
job as	1
as experience	n/a
experience to	1
to college	1
college student	1
student because	n/a
because the	1
the experience	1
experience be	1
be the	1
the best	1
best teacher	n/a
teacher as	n/a
as add	n/a
add knowledge	n/a
knowledge for	n/a
for college	1
college student	1
for the	1
the reason	1
reason above	n/a
above only	n/a
only some	1
some opinion	n/a
opinion about	1
about it	1
it be	1
be important	1
important for	1
for college	1
college student	1
student to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a
job in	1
in live	1
live college	n/a
college student	1
actually no	n/a
no wrong	n/a
wrong of	n/a
of agreement	1
agreement about	n/a
about a	1
a part	1
part time	1
time job	n/a
job we	1
we must	1
must realize	n/a
realize that	1
that apart	n/a
apart time	n/a
time job	n/a
job for	1
for college	1
college student	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
a part-time	0.610813732256
part-time job	0.445717096972
job for	0.925246029163
for college	0.809800203335
college student	1.03023855522
hmm ...	n/a
... of	n/a
of course	2.29249457148
course this	0.55826679332
this statement	0.434721651006
statement not	n/a
not strange	n/a
strange again	n/a
again in	1.18244746579
in you	2.26135254815
you ear	0.772224908565
ear if	n/a
if you	2.898291705
you talk	0.953687007419
talk about	2.16869596351
about a	2.0485478162
a part	1.5265561522
part time	0.373001454839
time job	n/a
job we	0.330322946337
we will	1.73556835427
will find	1.23400535212
find most	0.447522907814
most of	2.38515552071
of agreement	0.355539911642
agreement and	0.445717096972
and disagreement	n/a
how about	1.08420820599
about you	1.55546655281
be this	1.80134648845
this important	0.43841781747
important to	1.71872064569
to you	2.27620120546
firstly well	n/a
everybody have	0.618174859539
have difference	n/a
difference opinion	n/a
perhaps i	0.518824567901
i think	2.44702041093
think a	1.07495859122
a part	1.5265561522
part time	0.373001454839
time job	n/a
job for	0.925246029163
for college	0.809800203335
college student	1.03023855522
student so	n/a
so very	0.47374597088
very important	1.1638053364
important at	0.22985716267
at this	1.83473774372
this moment	0.827435100015
moment because	n/a
because the	2.08295893424
the worker	0.991335150126
worker student	n/a
student could	0.327956195917
could pocket	n/a
pocket money	n/a
money by	0.731088004586
by self	n/a
self to	0.275019711878
to buy	1.91388206218
buy all	0.401965334209
all instrument	n/a
instrument of	0.668651193446
of live	1.14032421498
live self	n/a
in this	2.40769396222
this moment	0.827435100015
moment college	n/a
college student	1.03023855522
student could	0.327956195917
could buy	0.663201988578
buy a	1.83466385268
a book	1.61377464202
book food	n/a
food drink	n/a
drink enjoy	n/a
enjoy with	n/a
with special	0.730148986426
special friend	n/a
friend and	1.71474560308
and more	2.13554607766
secondly i	n/a
i feel	2.06685243305
feel a	1.46948599616
a part	1.5265561522
part time	0.373001454839
time job	n/a
job help	n/a
help parent	0.298500995246
if other	0.440254170829
other student	0.54407283823
student family	n/a
family could	0.415753701815
could not	2.33583762629
not enough	1.47272892711
enough need	n/a
need to	2.57687013705
to college	1.08876017272
college student	1.03023855522
student child	n/a
child so	0.401965334209
so who	0.539722587408
who be	2.64264373117
be again	0.840753551494
again will	0.202224614336
will be	2.61217426885
be complete	1.34426155735
complete need	n/a
need for	1.77299315895
for college	0.809800203335
college student	1.03023855522
of course	2.29249457148
course self	n/a
self college	n/a
college student	1.03023855522
at this	1.83473774372
this moment	0.827435100015
moment college	n/a
college student	1.03023855522
student to	1.1336936286
to value	0.538262766127
value a	0.389787980025
a great	2.17159707335
great struggle	n/a
struggle in	0.555464871706
in live	0.618174859539
live self	n/a
thirdly in	n/a
in my	2.25367708134
my opinion	0.752143341826
opinion a	n/a
a part	1.5265561522
part time	0.373001454839
time job	n/a
job for	0.925246029163
for college	0.809800203335
college student	1.03023855522
student because	n/a
because college	n/a
college student	1.03023855522
student to	1.1336936286
to have	2.50974046013
have a	3.01305960146
a full	1.61168046438
full free	n/a
free time	0.732024996809
time then	0.485461814066
then college	n/a
college student	1.03023855522
student to	1.1336936286
to take	2.35578775951
take function	n/a
function about	n/a
about tme	n/a
tme use	n/a
use a	2.2597727393
a good	2.38428089229
good deal	0.96037718166
deal happen	n/a
happen everything	n/a
everything ok	n/a
fourthly i	n/a
i feel	2.06685243305
feel a	1.46948599616
a part	1.5265561522
part time	0.373001454839
time job	n/a
job as	1.15222345141
as experience	0.182775149872
experience to	0.799506481807
to college	1.08876017272
college student	1.03023855522
student because	n/a
because the	2.08295893424
the experience	1.42038442775
experience be	1.12658308235
be the	3.248655626
the best	2.49454956692
best teacher	0.220840261414
teacher as	0.238690654895
as add	0.258629158657
add knowledge	n/a
knowledge for	n/a
for college	0.809800203335
college student	1.03023855522
for the	3.15440944622
the reason	1.68678828968
reason above	n/a
above only	n/a
only some	0.445717096972
some opinion	n/a
opinion about	0.578724089755
about it	1.96516456776
it be	3.49444607807
be important	1.84819573321
important for	1.19390709944
for college	0.809800203335
college student	1.03023855522
student to	1.1336936286
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job in	1.24677965151
in live	0.618174859539
live college	n/a
college student	1.03023855522
actually no	n/a
no wrong	0.179447172631
wrong of	0.208518908052
of agreement	0.355539911642
agreement about	0.192608751223
about a	2.0485478162
a part	1.5265561522
part time	0.373001454839
time job	n/a
job we	0.330322946337
we must	1.52004804248
must realize	0.232821668527
realize that	1.82653341182
that apart	n/a
apart time	n/a
time job	n/a
job for	0.925246029163
for college	0.809800203335
college student	1.03023855522


Index: COCA_magazine_lemma_frequency_Log_CW
a	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
college	2.33312096349
student	2.42203602451
hmm	0.48520975606
of	function_word
course	2.53880224241
this	function_word
statement	1.83560946582
not	3.81721780219
strange	1.62885685992
again	2.53092766607
in	function_word
you	function_word
ear	1.80183375353
if	function_word
you	function_word
talk	2.59720500428
about	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
we	function_word
will	3.3491504358
find	3.04290360247
most	3.15944053999
of	function_word
agreement	1.67904874669
and	function_word
disagreement	0.950787006794
how	function_word
about	3.38575377052
you	function_word
be	function_word
this	function_word
important	2.51912334217
to	function_word
you	function_word
firstly	0.0744306598199
well	2.8910527721
everybody	1.81962903735
have	4.00003172271
difference	2.15840187794
opinion	1.7652900474
perhaps	2.31182623335
i	function_word
think	2.99709704353
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
for	function_word
college	2.33312096349
student	2.42203602451
so	3.31067538788
very	2.83387367484
important	2.51912334217
at	function_word
this	function_word
moment	2.28078843794
because	function_word
the	function_word
worker	2.1652781239
student	2.42203602451
could	3.10365903776
pocket	1.80017237342
money	2.60123101472
by	function_word
self	1.52612523828
to	function_word
buy	2.5478100918
all	function_word
instrument	1.66285034903
of	function_word
live	2.70901646196
self	1.52612523828
in	function_word
this	function_word
moment	2.28078843794
college	2.33312096349
student	2.42203602451
could	3.10365903776
buy	2.5478100918
a	function_word
book	2.60196010931
food	2.63551349882
drink	2.06381477727
enjoy	2.20496137404
with	function_word
special	2.26058616667
friend	2.59815779005
and	function_word
more	3.43610724994
secondly	0.393323829326
i	function_word
feel	2.82613169975
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
help	2.89695367471
parent	2.49052670578
if	function_word
other	3.2662175692
student	2.42203602451
family	2.8131755636
could	3.10365903776
not	3.81721780219
enough	2.63230696164
need	2.97660095095
to	function_word
college	2.33312096349
student	2.42203602451
-lrb-	function_word
child	2.89689312302
-rrb-	function_word
so	3.31067538788
who	function_word
be	function_word
again	2.53092766607
will	3.3491504358
be	function_word
complete	2.21184784019
need	2.97660095095
for	function_word
college	2.33312096349
student	2.42203602451
of	function_word
course	2.53880224241
self	1.52612523828
college	2.33312096349
student	2.42203602451
at	function_word
this	function_word
moment	2.28078843794
college	2.33312096349
student	2.42203602451
to	function_word
value	2.36232363913
a	function_word
great	2.7139351288
struggle	2.01540548061
in	function_word
live	2.70901646196
self	1.52612523828
thirdly	0.0902341595755
in	function_word
my	function_word
opinion	1.7652900474
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
for	function_word
college	2.33312096349
student	2.42203602451
because	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
full	2.34839615717
free	2.38431799863
time	3.28829522885
then	3.09052576759
college	2.33312096349
student	2.42203602451
to	function_word
take	3.20432211522
function	1.94489437475
about	function_word
tme	0.0366185969515
use	3.19760527841
a	function_word
good	2.92513073858
deal	2.38045703851
happen	2.48992430057
everything	2.38512544136
ok	1.47614321203
fourthly	n/a
i	function_word
feel	2.82613169975
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
as	function_word
experience	2.49151346105
to	function_word
college	2.33312096349
student	2.42203602451
because	function_word
the	function_word
experience	2.49151346105
be	function_word
the	function_word
best	2.78088463973
teacher	2.05854648231
as	function_word
add	2.73702655613
knowledge	1.88858720722
for	function_word
college	2.33312096349
student	2.42203602451
for	function_word
the	function_word
reason	2.41040576225
above	function_word
only	3.11794923408
some	function_word
opinion	1.7652900474
about	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
in	function_word
live	2.70901646196
college	2.33312096349
student	2.42203602451
actually	2.31935409541
no	function_word
wrong	2.1302491878
of	function_word
agreement	1.67904874669
about	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
we	function_word
must	2.57508740575
realize	2.19535245434
that	function_word
apart	function_word
time	3.28829522885
job	2.55266651238
for	function_word
college	2.33312096349
student	2.42203602451


Index: Kuperman_AoA_CW
a	function_word
part-time	n/a
job	5.39
for	function_word
college	8.37
student	5.94
hmm	n/a
of	function_word
course	7.34
this	function_word
statement	8.89
not	3.89
strange	6.42
again	5.78
in	function_word
you	function_word
ear	3.63
if	function_word
you	function_word
talk	3.68
about	function_word
a	function_word
part	5.11
time	5.16
job	5.39
we	function_word
will	7.53
find	5.78
most	n/a
of	function_word
agreement	8.16
and	function_word
disagreement	8.48
how	function_word
about	5.07
you	function_word
be	function_word
this	function_word
important	5.79
to	function_word
you	function_word
firstly	n/a
well	6.16
everybody	4.88
have	3.72
difference	7.35
opinion	8.42
perhaps	7.6
i	function_word
think	4.75
a	function_word
part	5.11
time	5.16
job	5.39
for	function_word
college	8.37
student	5.94
so	5.15
very	4.9
important	5.79
at	function_word
this	function_word
moment	7.95
because	function_word
the	function_word
worker	6.67
student	5.94
could	n/a
pocket	4.74
money	5.11
by	function_word
self	5
to	function_word
buy	5.56
all	function_word
instrument	6.94
of	function_word
live	6.1
self	5
in	function_word
this	function_word
moment	7.95
college	8.37
student	5.94
could	n/a
buy	5.56
a	function_word
book	3.68
food	3.25
drink	3.47
enjoy	5.75
with	function_word
special	5
friend	3.57
and	function_word
more	3.78
secondly	n/a
i	function_word
feel	5.11
a	function_word
part	5.11
time	5.16
job	5.39
help	3.65
parent	4.22
if	function_word
other	5.33
student	5.94
family	3.38
could	n/a
not	3.89
enough	6.96
need	3.56
to	function_word
college	8.37
student	5.94
-lrb-	function_word
child	5.15
-rrb-	function_word
so	5.15
who	function_word
be	function_word
again	5.78
will	7.53
be	function_word
complete	6.58
need	3.56
for	function_word
college	8.37
student	5.94
of	function_word
course	7.34
self	5
college	8.37
student	5.94
at	function_word
this	function_word
moment	7.95
college	8.37
student	5.94
to	function_word
value	6.78
a	function_word
great	5.05
struggle	9.8
in	function_word
live	6.1
self	5
thirdly	n/a
in	function_word
my	function_word
opinion	8.42
a	function_word
part	5.11
time	5.16
job	5.39
for	function_word
college	8.37
student	5.94
because	function_word
college	8.37
student	5.94
to	function_word
have	3.72
a	function_word
full	4.24
free	5.21
time	5.16
then	6.74
college	8.37
student	5.94
to	function_word
take	4.37
function	9.1
about	function_word
tme	n/a
use	4.5
a	function_word
good	3.55
deal	6
happen	5.26
everything	4.44
ok	n/a
fourthly	n/a
i	function_word
feel	5.11
a	function_word
part	5.11
time	5.16
job	5.39
as	function_word
experience	8.95
to	function_word
college	8.37
student	5.94
because	function_word
the	function_word
experience	8.95
be	function_word
the	function_word
best	4.09
teacher	4.55
as	function_word
add	5.1
knowledge	7.68
for	function_word
college	8.37
student	5.94
for	function_word
the	function_word
reason	7.84
above	function_word
only	4.95
some	function_word
opinion	8.42
about	function_word
it	function_word
be	function_word
important	5.79
for	function_word
college	8.37
student	5.94
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
in	function_word
live	6.1
college	8.37
student	5.94
actually	7.33
no	function_word
wrong	4.22
of	function_word
agreement	8.16
about	function_word
a	function_word
part	5.11
time	5.16
job	5.39
we	function_word
must	4.58
realize	8.23
that	function_word
apart	function_word
time	5.16
job	5.39
for	function_word
college	8.37
student	5.94


Index: LD_Mean_Accuracy_CW
a	function_word
part-time	n/a
job	1
for	function_word
college	1
student	0.97
hmm	n/a
of	function_word
course	1
this	function_word
statement	0.97
not	0.97
strange	1
again	1
in	function_word
your	function_word
ears	0.97
if	function_word
you	function_word
talk	0.91
about	function_word
a	function_word
part	0.97
time	1
job	1
we	function_word
will	1
find	0.94
most	1
of	function_word
agreement	0.91
and	function_word
disagreement	0.97
how	function_word
about	0.94
you	function_word
is	function_word
this	function_word
important	0.97
to	function_word
you	function_word
firstly	n/a
well	0.97
everybody	0.97
have	0.94
difference	0.97
opinions	0.97
perhaps	1
i	function_word
think	1
a	function_word
part	0.97
time	1
job	1
for	function_word
college	1
students	1
so	0.97
very	0.97
important	0.97
at	function_word
this	function_word
moment	1
because	function_word
the	function_word
workers	1
students	1
could	0.94
pocket	1
money	1
by	function_word
self	0.97
to	function_word
buy	1
all	function_word
instrument	0.94
of	function_word
living	1
self	0.97
in	function_word
this	function_word
moment	1
college	1
students	1
could	0.94
buy	1
a	function_word
book	1
food	1
drink	1
enjoy	1
with	function_word
special	1
friend	1
and	function_word
more	1
secondly	1
i	function_word
feel	0.97
a	function_word
part	0.97
time	1
job	1
help	0.94
parent	1
if	function_word
other	1
students	1
family	1
could	0.94
not	0.97
enough	1
needed	1
to	function_word
college	1
student	0.97
-lrb-	function_word
child	0.94
-rrb-	function_word
so	0.97
who	function_word
is	function_word
again	1
will	1
be	function_word
completing	0.97
need	0.97
for	function_word
college	1
students	1
of	function_word
course	1
self	0.97
college	1
students	1
at	function_word
this	function_word
moment	1
college	1
students	1
to	function_word
value	1
a	function_word
great	1
struggle	0.94
in	function_word
living	1
self	0.97
thirdly	0.75
in	function_word
my	function_word
opinion	1
a	function_word
part	0.97
time	1
job	1
for	function_word
college	1
students	1
because	function_word
college	1
students	1
to	function_word
have	0.94
a	function_word
full	0.94
free	0.94
time	1
then	0.91
college	1
students	1
to	function_word
take	0.94
function	0.94
about	function_word
tme	n/a
use	0.94
a	function_word
good	0.91
deal	1
happened	1
everything	0.94
ok	1
fourthly	n/a
i	function_word
feel	0.97
a	function_word
part	0.97
time	1
job	1
as	function_word
experience	1
to	function_word
college	1
students	1
because	function_word
the	function_word
experience	1
is	function_word
the	function_word
best	0.97
teacher	0.97
as	function_word
added	1
knowledge	0.97
for	function_word
college	1
students	1
for	function_word
the	function_word
reason	0.97
above	function_word
only	1
some	function_word
opinion	1
about	function_word
it	function_word
is	function_word
important	0.97
for	function_word
college	1
students	1
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
in	function_word
living	1
college	1
students	1
actually	1
no	function_word
wrong	0.94
of	function_word
agreement	0.91
about	function_word
a	function_word
part	0.97
time	1
job	1
we	function_word
must	0.97
realize	0.97
that	function_word
apart	function_word
time	1
job	1
for	function_word
college	1
students	1


Index: LD_Mean_RT_CW
a	function_word
part-time	n/a
job	511.73
for	function_word
college	713.24
student	568.3
hmm	n/a
of	function_word
course	614.91
this	function_word
statement	628.21
not	632.19
strange	637.21
again	577.24
in	function_word
your	function_word
ears	597.55
if	function_word
you	function_word
talk	547.45
about	function_word
a	function_word
part	654.94
time	530.15
job	511.73
we	function_word
will	607.26
find	619.56
most	575.85
of	function_word
agreement	668.3
and	function_word
disagreement	786.97
how	function_word
about	628.19
you	function_word
is	function_word
this	function_word
important	710.45
to	function_word
you	function_word
firstly	n/a
well	638.53
everybody	658.72
have	592.88
difference	617.06
opinions	655.25
perhaps	578.82
i	function_word
think	596
a	function_word
part	654.94
time	530.15
job	511.73
for	function_word
college	713.24
students	586.73
so	555.56
very	633.71
important	710.45
at	function_word
this	function_word
moment	554.37
because	function_word
the	function_word
workers	628.09
students	586.73
could	587.87
pocket	612.79
money	603.24
by	function_word
self	593.85
to	function_word
buy	626.94
all	function_word
instrument	758.44
of	function_word
living	611.65
self	593.85
in	function_word
this	function_word
moment	554.37
college	713.24
students	586.73
could	587.87
buy	626.94
a	function_word
book	521.94
food	616.88
drink	560.18
enjoy	582.29
with	function_word
special	620.91
friend	592.81
and	function_word
more	560.94
secondly	752.29
i	function_word
feel	593.65
a	function_word
part	654.94
time	530.15
job	511.73
help	601.97
parent	597.44
if	function_word
other	561.58
students	586.73
family	622.03
could	587.87
not	632.19
enough	688.97
needed	592.73
to	function_word
college	713.24
student	568.3
-lrb-	function_word
child	622.21
-rrb-	function_word
so	555.56
who	function_word
is	function_word
again	577.24
will	607.26
be	function_word
completing	764.45
need	613.64
for	function_word
college	713.24
students	586.73
of	function_word
course	614.91
self	593.85
college	713.24
students	586.73
at	function_word
this	function_word
moment	554.37
college	713.24
students	586.73
to	function_word
value	606.26
a	function_word
great	598.47
struggle	646.35
in	function_word
living	611.65
self	593.85
thirdly	864.71
in	function_word
my	function_word
opinion	623.69
a	function_word
part	654.94
time	530.15
job	511.73
for	function_word
college	713.24
students	586.73
because	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
full	597.63
free	585.59
time	530.15
then	567.53
college	713.24
students	586.73
to	function_word
take	555.06
function	651.24
about	function_word
tme	n/a
use	576.71
a	function_word
good	632.61
deal	601.82
happened	605.57
everything	844.81
ok	556.03
fourthly	n/a
i	function_word
feel	593.65
a	function_word
part	654.94
time	530.15
job	511.73
as	function_word
experience	787.09
to	function_word
college	713.24
students	586.73
because	function_word
the	function_word
experience	787.09
is	function_word
the	function_word
best	540.44
teacher	570.58
as	function_word
added	644
knowledge	766.24
for	function_word
college	713.24
students	586.73
for	function_word
the	function_word
reason	579.24
above	function_word
only	550.26
some	function_word
opinion	623.69
about	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
in	function_word
living	611.65
college	713.24
students	586.73
actually	647.27
no	function_word
wrong	637.86
of	function_word
agreement	668.3
about	function_word
a	function_word
part	654.94
time	530.15
job	511.73
we	function_word
must	611.25
realize	658.79
that	function_word
apart	function_word
time	530.15
job	511.73
for	function_word
college	713.24
students	586.73


Index: LD_Mean_RT_SD_CW
a	function_word
part-time	n/a
job	108.72
for	function_word
college	262.13
student	133.35
hmm	n/a
of	function_word
course	158.59
this	function_word
statement	167.55
not	190.56
strange	180.61
again	178.66
in	function_word
your	function_word
ears	149.27
if	function_word
you	function_word
talk	168.72
about	function_word
a	function_word
part	273.76
time	119.74
job	108.72
we	function_word
will	195.97
find	330.29
most	170.83
of	function_word
agreement	319.37
and	function_word
disagreement	249.04
how	function_word
about	167.99
you	function_word
is	function_word
this	function_word
important	263.38
to	function_word
you	function_word
firstly	n/a
well	270.69
everybody	219.34
have	202.25
difference	176.55
opinions	176.5
perhaps	162.95
i	function_word
think	218.25
a	function_word
part	273.76
time	119.74
job	108.72
for	function_word
college	262.13
students	123.9
so	107.31
very	175.04
important	263.38
at	function_word
this	function_word
moment	129.73
because	function_word
the	function_word
workers	248.61
students	123.9
could	220.12
pocket	190.18
money	212.17
by	function_word
self	183.37
to	function_word
buy	256.41
all	function_word
instrument	278.25
of	function_word
living	163.79
self	183.37
in	function_word
this	function_word
moment	129.73
college	262.13
students	123.9
could	220.12
buy	256.41
a	function_word
book	114.92
food	368.58
drink	124.24
enjoy	180.42
with	function_word
special	170.61
friend	210.71
and	function_word
more	140.88
secondly	310.24
i	function_word
feel	160.6
a	function_word
part	273.76
time	119.74
job	108.72
help	255.27
parent	196.91
if	function_word
other	125.87
students	123.9
family	188.34
could	220.12
not	190.56
enough	336.74
needed	184.75
to	function_word
college	262.13
student	133.35
-lrb-	function_word
child	248.81
-rrb-	function_word
so	107.31
who	function_word
is	function_word
again	178.66
will	195.97
be	function_word
completing	288.98
need	225.28
for	function_word
college	262.13
students	123.9
of	function_word
course	158.59
self	183.37
college	262.13
students	123.9
at	function_word
this	function_word
moment	129.73
college	262.13
students	123.9
to	function_word
value	279.33
a	function_word
great	231.45
struggle	240.31
in	function_word
living	163.79
self	183.37
thirdly	358.17
in	function_word
my	function_word
opinion	238.07
a	function_word
part	273.76
time	119.74
job	108.72
for	function_word
college	262.13
students	123.9
because	function_word
college	262.13
students	123.9
to	function_word
have	202.25
a	function_word
full	194.36
free	204.77
time	119.74
then	152.22
college	262.13
students	123.9
to	function_word
take	104.34
function	205.23
about	function_word
tme	n/a
use	175.95
a	function_word
good	279.44
deal	230.35
happened	172.85
everything	471.54
ok	112.53
fourthly	n/a
i	function_word
feel	160.6
a	function_word
part	273.76
time	119.74
job	108.72
as	function_word
experience	420.03
to	function_word
college	262.13
students	123.9
because	function_word
the	function_word
experience	420.03
is	function_word
the	function_word
best	108.55
teacher	110.16
as	function_word
added	192.97
knowledge	373.82
for	function_word
college	262.13
students	123.9
for	function_word
the	function_word
reason	139.22
above	function_word
only	160.76
some	function_word
opinion	238.07
about	function_word
it	function_word
is	function_word
important	263.38
for	function_word
college	262.13
students	123.9
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
in	function_word
living	163.79
college	262.13
students	123.9
actually	261.29
no	function_word
wrong	303.09
of	function_word
agreement	319.37
about	function_word
a	function_word
part	273.76
time	119.74
job	108.72
we	function_word
must	248.71
realize	310.91
that	function_word
apart	function_word
time	119.74
job	108.72
for	function_word
college	262.13
students	123.9


Index: LD_Mean_RT_Zscore_CW
a	function_word
part-time	n/a
job	-0.96
for	function_word
college	-0.3
student	-0.75
hmm	n/a
of	function_word
course	-0.58
this	function_word
statement	-0.51
not	-0.56
strange	-0.56
again	-0.75
in	function_word
your	function_word
ears	-0.55
if	function_word
you	function_word
talk	-0.89
about	function_word
a	function_word
part	-0.49
time	-0.94
job	-0.96
we	function_word
will	-0.68
find	-0.62
most	-0.81
of	function_word
agreement	-0.43
and	function_word
disagreement	-0.14
how	function_word
about	-0.56
you	function_word
is	function_word
this	function_word
important	-0.28
to	function_word
you	function_word
firstly	n/a
well	-0.61
everybody	-0.45
have	-0.64
difference	-0.53
opinions	-0.52
perhaps	-0.64
i	function_word
think	-0.76
a	function_word
part	-0.49
time	-0.94
job	-0.96
for	function_word
college	-0.3
students	-0.71
so	-0.9
very	-0.53
important	-0.28
at	function_word
this	function_word
moment	-0.78
because	function_word
the	function_word
workers	-0.56
students	-0.71
could	-0.68
pocket	-0.67
money	-0.66
by	function_word
self	-0.71
to	function_word
buy	-0.48
all	function_word
instrument	-0.15
of	function_word
living	-0.61
self	-0.71
in	function_word
this	function_word
moment	-0.78
college	-0.3
students	-0.71
could	-0.68
buy	-0.48
a	function_word
book	-0.89
food	-0.65
drink	-0.73
enjoy	-0.71
with	function_word
special	-0.46
friend	-0.69
and	function_word
more	-0.79
secondly	-0.24
i	function_word
feel	-0.69
a	function_word
part	-0.49
time	-0.94
job	-0.96
help	-0.63
parent	-0.57
if	function_word
other	-0.79
students	-0.71
family	-0.61
could	-0.68
not	-0.56
enough	-0.39
needed	-0.61
to	function_word
college	-0.3
student	-0.75
-lrb-	function_word
child	-0.74
-rrb-	function_word
so	-0.9
who	function_word
is	function_word
again	-0.75
will	-0.68
be	function_word
completing	-0.19
need	-0.67
for	function_word
college	-0.3
students	-0.71
of	function_word
course	-0.58
self	-0.71
college	-0.3
students	-0.71
at	function_word
this	function_word
moment	-0.78
college	-0.3
students	-0.71
to	function_word
value	-0.66
a	function_word
great	-0.76
struggle	-0.49
in	function_word
living	-0.61
self	-0.71
thirdly	0.21
in	function_word
my	function_word
opinion	-0.61
a	function_word
part	-0.49
time	-0.94
job	-0.96
for	function_word
college	-0.3
students	-0.71
because	function_word
college	-0.3
students	-0.71
to	function_word
have	-0.64
a	function_word
full	-0.58
free	-0.67
time	-0.94
then	-0.65
college	-0.3
students	-0.71
to	function_word
take	-0.85
function	-0.56
about	function_word
tme	n/a
use	-0.74
a	function_word
good	-0.62
deal	-0.66
happened	-0.65
everything	-0.03
ok	-0.73
fourthly	n/a
i	function_word
feel	-0.69
a	function_word
part	-0.49
time	-0.94
job	-0.96
as	function_word
experience	-0.28
to	function_word
college	-0.3
students	-0.71
because	function_word
the	function_word
experience	-0.28
is	function_word
the	function_word
best	-0.77
teacher	-0.68
as	function_word
added	-0.56
knowledge	-0.31
for	function_word
college	-0.3
students	-0.71
for	function_word
the	function_word
reason	-0.75
above	function_word
only	-0.71
some	function_word
opinion	-0.61
about	function_word
it	function_word
is	function_word
important	-0.28
for	function_word
college	-0.3
students	-0.71
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
in	function_word
living	-0.61
college	-0.3
students	-0.71
actually	-0.44
no	function_word
wrong	-0.65
of	function_word
agreement	-0.43
about	function_word
a	function_word
part	-0.49
time	-0.94
job	-0.96
we	function_word
must	-0.63
realize	-0.46
that	function_word
apart	function_word
time	-0.94
job	-0.96
for	function_word
college	-0.3
students	-0.71


Index: MRC_Concreteness_CW
a	function_word
part-time	n/a
job	432
for	function_word
college	554
student	549
hmm	n/a
of	function_word
course	389
this	function_word
statement	379
not	273
strange	n/a
again	n/a
in	function_word
you	function_word
ear	640
if	function_word
you	function_word
talk	422
about	function_word
a	function_word
part	339
time	343
job	432
we	function_word
will	275
find	351
most	321
of	function_word
agreement	327
and	function_word
disagreement	311
how	function_word
about	227
you	function_word
be	function_word
this	function_word
important	n/a
to	function_word
you	function_word
firstly	n/a
well	467
everybody	n/a
have	251
difference	270
opinion	285
perhaps	n/a
i	function_word
think	346
a	function_word
part	339
time	343
job	432
for	function_word
college	554
student	549
so	195
very	223
important	n/a
at	function_word
this	function_word
moment	301
because	function_word
the	function_word
worker	532
student	549
could	n/a
pocket	578
money	574
by	function_word
self	459
to	function_word
buy	370
all	function_word
instrument	543
of	function_word
live	436
self	459
in	function_word
this	function_word
moment	301
college	554
student	549
could	n/a
buy	370
a	function_word
book	609
food	597
drink	549
enjoy	n/a
with	function_word
special	n/a
friend	450
and	function_word
more	284
secondly	n/a
i	function_word
feel	324
a	function_word
part	339
time	343
job	432
help	320
parent	n/a
if	function_word
other	275
student	549
family	525
could	n/a
not	273
enough	246
need	314
to	function_word
college	554
student	549
-lrb-	function_word
child	581
-rrb-	function_word
so	195
who	function_word
be	function_word
again	n/a
will	275
be	function_word
complete	n/a
need	314
for	function_word
college	554
student	549
of	function_word
course	389
self	459
college	554
student	549
at	function_word
this	function_word
moment	301
college	554
student	549
to	function_word
value	260
a	function_word
great	311
struggle	n/a
in	function_word
live	436
self	459
thirdly	n/a
in	function_word
my	function_word
opinion	285
a	function_word
part	339
time	343
job	432
for	function_word
college	554
student	549
because	function_word
college	554
student	549
to	function_word
have	251
a	function_word
full	378
free	328
time	343
then	190
college	554
student	549
to	function_word
take	332
function	343
about	function_word
tme	n/a
use	n/a
a	function_word
good	297
deal	342
happen	n/a
everything	n/a
ok	n/a
fourthly	n/a
i	function_word
feel	324
a	function_word
part	339
time	343
job	432
as	function_word
experience	275
to	function_word
college	554
student	549
because	function_word
the	function_word
experience	275
be	function_word
the	function_word
best	282
teacher	569
as	function_word
add	n/a
knowledge	278
for	function_word
college	554
student	549
for	function_word
the	function_word
reason	332
above	function_word
only	218
some	function_word
opinion	285
about	function_word
it	function_word
be	function_word
important	n/a
for	function_word
college	554
student	549
to	function_word
have	251
a	function_word
part	339
time	343
job	432
in	function_word
live	436
college	554
student	549
actually	n/a
no	function_word
wrong	303
of	function_word
agreement	327
about	function_word
a	function_word
part	339
time	343
job	432
we	function_word
must	297
realize	n/a
that	function_word
apart	function_word
time	343
job	432
for	function_word
college	554
student	549


Index: McD_CD_CW
a	function_word
part-time	1.711
job	0.292
for	function_word
college	0.532
student	0.507
hmm	0.665
of	function_word
course	0.26
this	function_word
statement	0.777
not	0.111
strange	0.706
again	0.198
in	function_word
you	function_word
ear	0.738
if	function_word
you	function_word
talk	0.208
about	function_word
a	function_word
part	0.434
time	0.173
job	0.292
we	function_word
will	0.064
find	0.324
most	0.382
of	function_word
agreement	0.847
and	function_word
disagreement	2.966
how	function_word
about	0.272
you	function_word
be	function_word
this	function_word
important	0.752
to	function_word
you	function_word
firstly	1.227
well	2.161
everybody	0.28
have	0.077
difference	0.679
opinion	0.813
perhaps	0.172
i	function_word
think	0.091
a	function_word
part	0.434
time	0.173
job	0.292
for	function_word
college	0.532
student	0.507
so	2.898
very	0.56
important	0.752
at	function_word
this	function_word
moment	0.184
because	function_word
the	function_word
worker	0.855
student	0.507
could	n/a
pocket	0.901
money	0.542
by	function_word
self	0.751
to	function_word
buy	0.396
all	function_word
instrument	1.344
of	function_word
live	0.534
self	0.751
in	function_word
this	function_word
moment	0.184
college	0.532
student	0.507
could	n/a
buy	0.396
a	function_word
book	0.409
food	0.438
drink	0.711
enjoy	0.526
with	function_word
special	0.642
friend	0.46
and	function_word
more	1.007
secondly	1.036
i	function_word
feel	0.351
a	function_word
part	0.434
time	0.173
job	0.292
help	0.311
parent	0.679
if	function_word
other	0.798
student	0.507
family	0.52
could	n/a
not	0.111
enough	0.423
need	0.214
to	function_word
college	0.532
student	0.507
-lrb-	function_word
child	0.439
-rrb-	function_word
so	2.898
who	function_word
be	function_word
again	0.198
will	0.064
be	function_word
complete	0.447
need	0.214
for	function_word
college	0.532
student	0.507
of	function_word
course	0.26
self	0.751
college	0.532
student	0.507
at	function_word
this	function_word
moment	0.184
college	0.532
student	0.507
to	function_word
value	0.652
a	function_word
great	0.415
struggle	0.706
in	function_word
live	0.534
self	0.751
thirdly	2.336
in	function_word
my	function_word
opinion	0.813
a	function_word
part	0.434
time	0.173
job	0.292
for	function_word
college	0.532
student	0.507
because	function_word
college	0.532
student	0.507
to	function_word
have	0.077
a	function_word
full	0.466
free	0.414
time	0.173
then	0.102
college	0.532
student	0.507
to	function_word
take	0.249
function	0.654
about	function_word
tme	n/a
use	0.19
a	function_word
good	0.292
deal	0.562
happen	0.248
everything	0.263
ok	0.713
fourthly	n/a
i	function_word
feel	0.351
a	function_word
part	0.434
time	0.173
job	0.292
as	function_word
experience	0.49
to	function_word
college	0.532
student	0.507
because	function_word
the	function_word
experience	0.49
be	function_word
the	function_word
best	n/a
teacher	0.718
as	function_word
add	0.856
knowledge	0.952
for	function_word
college	0.532
student	0.507
for	function_word
the	function_word
reason	0.414
above	function_word
only	0.16
some	function_word
opinion	0.813
about	function_word
it	function_word
be	function_word
important	0.752
for	function_word
college	0.532
student	0.507
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
in	function_word
live	0.534
college	0.532
student	0.507
actually	0.092
no	function_word
wrong	0.342
of	function_word
agreement	0.847
about	function_word
a	function_word
part	0.434
time	0.173
job	0.292
we	function_word
must	0.089
realize	0.352
that	function_word
apart	function_word
time	0.173
job	0.292
for	function_word
college	0.532
student	0.507


Index: SUBTLEXus_Freq_Log_CW
a	function_word
part-time	n/a
job	4.3235
for	function_word
college	3.6380
student	3.3416
hmm	3.7236
of	function_word
course	4.3953
this	function_word
statement	3.1738
not	5.4420
strange	3.6443
again	4.6067
in	function_word
your	function_word
ears	3.2320
if	function_word
you	function_word
talk	4.6395
about	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
we	function_word
will	5.0347
find	4.6272
most	4.2526
of	function_word
agreement	2.9509
and	function_word
disagreement	1.8976
how	function_word
about	5.2677
you	function_word
is	function_word
this	function_word
important	4.0248
to	function_word
you	function_word
firstly	1.7324
well	5.1833
everybody	4.2444
have	5.4973
difference	3.6093
opinions	2.4099
perhaps	3.8414
i	function_word
think	5.1376
a	function_word
part	4.1251
time	4.9995
job	4.3235
for	function_word
college	3.6380
students	3.1945
so	5.3354
very	4.8014
important	4.0248
at	function_word
this	function_word
moment	3.9795
because	function_word
the	function_word
workers	2.7752
students	3.1945
could	4.9197
pocket	3.2605
money	4.5143
by	function_word
self	2.8591
to	function_word
buy	3.9919
all	function_word
instrument	2.6170
of	function_word
living	3.9022
self	2.8591
in	function_word
this	function_word
moment	3.9795
college	3.6380
students	3.1945
could	4.9197
buy	3.9919
a	function_word
book	3.9555
food	3.8964
drink	4.1010
enjoy	3.6256
with	function_word
special	3.8796
friend	4.3301
and	function_word
more	4.8210
secondly	2.1847
i	function_word
feel	4.5050
a	function_word
part	4.1251
time	4.9995
job	4.3235
help	4.6719
parent	2.8267
if	function_word
other	4.5741
students	3.1945
family	4.2569
could	4.9197
not	5.4420
enough	4.4077
needed	3.6830
to	function_word
college	3.6380
student	3.3416
-lrb-	function_word
child	3.9053
-rrb-	function_word
so	5.3354
who	function_word
is	function_word
again	4.6067
will	5.0347
be	function_word
completing	1.6435
need	4.8198
for	function_word
college	3.6380
students	3.1945
of	function_word
course	4.3953
self	2.8591
college	3.6380
students	3.1945
at	function_word
this	function_word
moment	3.9795
college	3.6380
students	3.1945
to	function_word
value	3.0406
a	function_word
great	4.6219
struggle	2.8344
in	function_word
living	3.9022
self	2.8591
thirdly	1.2553
in	function_word
my	function_word
opinion	3.3310
a	function_word
part	4.1251
time	4.9995
job	4.3235
for	function_word
college	3.6380
students	3.1945
because	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
full	3.9301
free	3.9569
time	4.9995
then	4.8806
college	3.6380
students	3.1945
to	function_word
take	4.9843
function	2.7528
about	function_word
tme	n/a
use	4.2440
a	function_word
good	5.1242
deal	4.1249
happened	4.3979
everything	4.5237
ok	4.4138
fourthly	0.3010
i	function_word
feel	4.5050
a	function_word
part	4.1251
time	4.9995
job	4.3235
as	function_word
experience	3.4898
to	function_word
college	3.6380
students	3.1945
because	function_word
the	function_word
experience	3.4898
is	function_word
the	function_word
best	4.3144
teacher	3.4538
as	function_word
added	2.6928
knowledge	3.1149
for	function_word
college	3.6380
students	3.1945
for	function_word
the	function_word
reason	3.9938
above	function_word
only	4.7425
some	function_word
opinion	3.3310
about	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
in	function_word
living	3.9022
college	3.6380
students	3.1945
actually	4.2159
no	function_word
wrong	4.4262
of	function_word
agreement	2.9509
about	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
we	function_word
must	4.5522
realize	3.6056
that	function_word
apart	function_word
time	4.9995
job	4.3235
for	function_word
college	3.6380
students	3.1945


Index: Sem_D_CW
a	function_word
part-time	n/a
job	1.90
for	function_word
college	1.61
student	1.48
hmm	1.27
of	function_word
course	2.14
this	function_word
statement	1.96
not	2.34
strange	1.80
again	2.14
in	function_word
your	function_word
ears	1.69
if	function_word
you	function_word
talk	1.85
about	function_word
a	function_word
part	2.35
time	2.30
job	1.90
we	function_word
will	2.32
find	2.18
most	2.36
of	function_word
agreement	1.84
and	function_word
disagreement	1.96
how	function_word
about	2.27
you	function_word
is	function_word
this	function_word
important	2.26
to	function_word
you	function_word
firstly	2.03
well	2.26
everybody	1.78
have	2.35
difference	2.11
opinions	1.85
perhaps	2.10
i	function_word
think	1.94
a	function_word
part	2.35
time	2.30
job	1.90
for	function_word
college	1.61
students	1.46
so	2.28
very	2.24
important	2.26
at	function_word
this	function_word
moment	1.90
because	function_word
the	function_word
workers	1.68
students	1.46
could	2.25
pocket	1.64
money	1.96
by	function_word
self	1.99
to	function_word
buy	1.91
all	function_word
instrument	1.70
of	function_word
living	1.99
self	1.99
in	function_word
this	function_word
moment	1.90
college	1.61
students	1.46
could	2.25
buy	1.91
a	function_word
book	1.83
food	1.77
drink	1.59
enjoy	1.93
with	function_word
special	2.24
friend	1.76
and	function_word
more	2.34
secondly	2.01
i	function_word
feel	1.93
a	function_word
part	2.35
time	2.30
job	1.90
help	2.16
parent	1.49
if	function_word
other	2.37
students	1.46
family	1.96
could	2.25
not	2.34
enough	2.13
needed	2.20
to	function_word
college	1.61
student	1.48
-lrb-	function_word
child	1.62
-rrb-	function_word
so	2.28
who	function_word
is	function_word
again	2.14
will	2.32
be	function_word
completing	2.02
need	2.22
for	function_word
college	1.61
students	1.46
of	function_word
course	2.14
self	1.99
college	1.61
students	1.46
at	function_word
this	function_word
moment	1.90
college	1.61
students	1.46
to	function_word
value	2.06
a	function_word
great	2.20
struggle	1.88
in	function_word
living	1.99
self	1.99
thirdly	1.89
in	function_word
my	function_word
opinion	1.99
a	function_word
part	2.35
time	2.30
job	1.90
for	function_word
college	1.61
students	1.46
because	function_word
college	1.61
students	1.46
to	function_word
have	2.35
a	function_word
full	2.31
free	2.20
time	2.30
then	2.22
college	1.61
students	1.46
to	function_word
take	2.27
function	1.91
about	function_word
tme	n/a
use	2.28
a	function_word
good	2.20
deal	2.17
happened	1.89
everything	1.92
ok	1.43
fourthly	1.69
i	function_word
feel	1.93
a	function_word
part	2.35
time	2.30
job	1.90
as	function_word
experience	2.04
to	function_word
college	1.61
students	1.46
because	function_word
the	function_word
experience	2.04
is	function_word
the	function_word
best	2.24
teacher	1.37
as	function_word
added	2.14
knowledge	1.91
for	function_word
college	1.61
students	1.46
for	function_word
the	function_word
reason	2.14
above	function_word
only	2.35
some	function_word
opinion	1.99
about	function_word
it	function_word
is	function_word
important	2.26
for	function_word
college	1.61
students	1.46
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
in	function_word
living	1.99
college	1.61
students	1.46
actually	2.09
no	function_word
wrong	2.01
of	function_word
agreement	1.84
about	function_word
a	function_word
part	2.35
time	2.30
job	1.90
we	function_word
must	2.23
realize	1.77
that	function_word
apart	function_word
time	2.30
job	1.90
for	function_word
college	1.61
students	1.46


Index: USF_CW_CW
a	function_word
part-time	n/a
job	74
for	function_word
college	41
student	26
hmm	n/a
of	function_word
course	6
this	function_word
statement	13
not	26
strange	25
again	19
in	function_word
your	function_word
ears	4
if	function_word
you	function_word
talk	86
about	function_word
a	function_word
part	30
time	119
job	74
we	function_word
will	17
find	26
most	11
of	function_word
agreement	9
and	function_word
disagreement	3
how	function_word
about	2
you	function_word
is	function_word
this	function_word
important	41
to	function_word
you	function_word
firstly	n/a
well	28
everybody	n/a
have	17
difference	3
opinions	1
perhaps	2
i	function_word
think	70
a	function_word
part	30
time	119
job	74
for	function_word
college	41
students	1
so	3
very	2
important	41
at	function_word
this	function_word
moment	8
because	function_word
the	function_word
workers	2
students	1
could	2
pocket	10
money	302
by	function_word
self	23
to	function_word
buy	34
all	function_word
instrument	34
of	function_word
living	11
self	23
in	function_word
this	function_word
moment	8
college	41
students	1
could	2
buy	34
a	function_word
book	149
food	324
drink	101
enjoy	12
with	function_word
special	24
friend	114
and	function_word
more	26
secondly	n/a
i	function_word
feel	21
a	function_word
part	30
time	119
job	74
help	105
parent	32
if	function_word
other	9
students	1
family	56
could	2
not	26
enough	6
needed	3
to	function_word
college	41
student	26
-lrb-	function_word
child	101
-rrb-	function_word
so	3
who	function_word
is	function_word
again	19
will	17
be	function_word
completing	n/a
need	32
for	function_word
college	41
students	1
of	function_word
course	6
self	23
college	41
students	1
at	function_word
this	function_word
moment	8
college	41
students	1
to	function_word
value	16
a	function_word
great	50
struggle	8
in	function_word
living	11
self	23
thirdly	n/a
in	function_word
my	function_word
opinion	29
a	function_word
part	30
time	119
job	74
for	function_word
college	41
students	1
because	function_word
college	41
students	1
to	function_word
have	17
a	function_word
full	28
free	50
time	119
then	4
college	41
students	1
to	function_word
take	63
function	3
about	function_word
tme	n/a
use	19
a	function_word
good	255
deal	11
happened	n/a
everything	9
ok	n/a
fourthly	n/a
i	function_word
feel	21
a	function_word
part	30
time	119
job	74
as	function_word
experience	8
to	function_word
college	41
students	1
because	function_word
the	function_word
experience	8
is	function_word
the	function_word
best	31
teacher	64
as	function_word
added	1
knowledge	51
for	function_word
college	41
students	1
for	function_word
the	function_word
reason	31
above	function_word
only	7
some	function_word
opinion	29
about	function_word
it	function_word
is	function_word
important	41
for	function_word
college	41
students	1
to	function_word
have	17
a	function_word
part	30
time	119
job	74
in	function_word
living	11
college	41
students	1
actually	n/a
no	function_word
wrong	87
of	function_word
agreement	9
about	function_word
a	function_word
part	30
time	119
job	74
we	function_word
must	2
realize	4
that	function_word
apart	function_word
time	119
job	74
for	function_word
college	41
students	1


Index: WN_Mean_Accuracy_CW
a	function_word
part-time	n/a
job	1
for	function_word
college	0.96
student	1
hmm	n/a
of	function_word
course	1
this	function_word
statement	1
not	1
strange	1
again	1
in	function_word
your	function_word
ears	1
if	function_word
you	function_word
talk	1
about	function_word
a	function_word
part	1
time	1
job	1
we	function_word
will	1
find	1
most	1
of	function_word
agreement	1
and	function_word
disagreement	1
how	function_word
about	0.97
you	function_word
is	function_word
this	function_word
important	0.96
to	function_word
you	function_word
firstly	n/a
well	1
everybody	1
have	1
difference	1
opinions	0.96
perhaps	1
i	function_word
think	1
a	function_word
part	1
time	1
job	1
for	function_word
college	0.96
students	1
so	1
very	1
important	0.96
at	function_word
this	function_word
moment	1
because	function_word
the	function_word
workers	1
students	1
could	0.96
pocket	1
money	1
by	function_word
self	1
to	function_word
buy	0.96
all	function_word
instrument	1
of	function_word
living	1
self	1
in	function_word
this	function_word
moment	1
college	0.96
students	1
could	0.96
buy	0.96
a	function_word
book	1
food	1
drink	1
enjoy	1
with	function_word
special	1
friend	1
and	function_word
more	1
secondly	1
i	function_word
feel	1
a	function_word
part	1
time	1
job	1
help	1
parent	1
if	function_word
other	1
students	1
family	1
could	0.96
not	1
enough	1
needed	1
to	function_word
college	0.96
student	1
-lrb-	function_word
child	1
-rrb-	function_word
so	1
who	function_word
is	function_word
again	1
will	1
be	function_word
completing	0.96
need	1
for	function_word
college	0.96
students	1
of	function_word
course	1
self	1
college	0.96
students	1
at	function_word
this	function_word
moment	1
college	0.96
students	1
to	function_word
value	0.93
a	function_word
great	0.93
struggle	1
in	function_word
living	1
self	1
thirdly	1
in	function_word
my	function_word
opinion	1
a	function_word
part	1
time	1
job	1
for	function_word
college	0.96
students	1
because	function_word
college	0.96
students	1
to	function_word
have	1
a	function_word
full	1
free	1
time	1
then	0.96
college	0.96
students	1
to	function_word
take	1
function	1
about	function_word
tme	n/a
use	1
a	function_word
good	1
deal	1
happened	1
everything	1
ok	0.96
fourthly	n/a
i	function_word
feel	1
a	function_word
part	1
time	1
job	1
as	function_word
experience	1
to	function_word
college	0.96
students	1
because	function_word
the	function_word
experience	1
is	function_word
the	function_word
best	1
teacher	1
as	function_word
added	1
knowledge	1
for	function_word
college	0.96
students	1
for	function_word
the	function_word
reason	1
above	function_word
only	1
some	function_word
opinion	1
about	function_word
it	function_word
is	function_word
important	0.96
for	function_word
college	0.96
students	1
to	function_word
have	1
a	function_word
part	1
time	1
job	1
in	function_word
living	1
college	0.96
students	1
actually	1
no	function_word
wrong	1
of	function_word
agreement	1
about	function_word
a	function_word
part	1
time	1
job	1
we	function_word
must	1
realize	1
that	function_word
apart	function_word
time	1
job	1
for	function_word
college	0.96
students	1


Index: WN_Mean_RT_CW
a	function_word
part-time	n/a
job	558.21
for	function_word
college	653.22
student	693.7
hmm	n/a
of	function_word
course	641.71
this	function_word
statement	696.52
not	564.67
strange	669.08
again	606.42
in	function_word
your	function_word
ears	594.08
if	function_word
you	function_word
talk	581.59
about	function_word
a	function_word
part	554.59
time	606.11
job	558.21
we	function_word
will	558.26
find	580.33
most	569.2
of	function_word
agreement	620.46
and	function_word
disagreement	757.38
how	function_word
about	560.43
you	function_word
is	function_word
this	function_word
important	673.56
to	function_word
you	function_word
firstly	n/a
well	555.04
everybody	580.86
have	590.82
difference	637.22
opinions	686.54
perhaps	594.04
i	function_word
think	571
a	function_word
part	554.59
time	606.11
job	558.21
for	function_word
college	653.22
students	671.64
so	631.32
very	608.79
important	673.56
at	function_word
this	function_word
moment	599.43
because	function_word
the	function_word
workers	570.61
students	671.64
could	710.92
pocket	674
money	597.89
by	function_word
self	630.41
to	function_word
buy	616.89
all	function_word
instrument	634.81
of	function_word
living	626.5
self	630.41
in	function_word
this	function_word
moment	599.43
college	653.22
students	671.64
could	710.92
buy	616.89
a	function_word
book	601
food	571.19
drink	560.23
enjoy	629.88
with	function_word
special	690.07
friend	599.67
and	function_word
more	567.7
secondly	662.26
i	function_word
feel	619.19
a	function_word
part	554.59
time	606.11
job	558.21
help	576.07
parent	584.61
if	function_word
other	537.79
students	671.64
family	608.39
could	710.92
not	564.67
enough	634.07
needed	606.19
to	function_word
college	653.22
student	693.7
-lrb-	function_word
child	588.85
-rrb-	function_word
so	631.32
who	function_word
is	function_word
again	606.42
will	558.26
be	function_word
completing	819.96
need	563.09
for	function_word
college	653.22
students	671.64
of	function_word
course	641.71
self	630.41
college	653.22
students	671.64
at	function_word
this	function_word
moment	599.43
college	653.22
students	671.64
to	function_word
value	617.76
a	function_word
great	602
struggle	664.57
in	function_word
living	626.5
self	630.41
thirdly	689.93
in	function_word
my	function_word
opinion	618.46
a	function_word
part	554.59
time	606.11
job	558.21
for	function_word
college	653.22
students	671.64
because	function_word
college	653.22
students	671.64
to	function_word
have	590.82
a	function_word
full	638.39
free	580.61
time	606.11
then	602.27
college	653.22
students	671.64
to	function_word
take	584.83
function	634.46
about	function_word
tme	n/a
use	618.35
a	function_word
good	634.14
deal	616.7
happened	580.82
everything	579.41
ok	528.54
fourthly	n/a
i	function_word
feel	619.19
a	function_word
part	554.59
time	606.11
job	558.21
as	function_word
experience	703.64
to	function_word
college	653.22
students	671.64
because	function_word
the	function_word
experience	703.64
is	function_word
the	function_word
best	568.15
teacher	627.4
as	function_word
added	628.3
knowledge	666.56
for	function_word
college	653.22
students	671.64
for	function_word
the	function_word
reason	592.63
above	function_word
only	572.54
some	function_word
opinion	618.46
about	function_word
it	function_word
is	function_word
important	673.56
for	function_word
college	653.22
students	671.64
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
in	function_word
living	626.5
college	653.22
students	671.64
actually	612.33
no	function_word
wrong	544.63
of	function_word
agreement	620.46
about	function_word
a	function_word
part	554.59
time	606.11
job	558.21
we	function_word
must	561.44
realize	649.15
that	function_word
apart	function_word
time	606.11
job	558.21
for	function_word
college	653.22
students	671.64


Index: WN_SD_CW
a	function_word
part-time	n/a
job	82.9
for	function_word
college	168.52
student	119.43
hmm	n/a
of	function_word
course	162.94
this	function_word
statement	128.53
not	74.61
strange	130.83
again	235.99
in	function_word
your	function_word
ears	123.17
if	function_word
you	function_word
talk	121.48
about	function_word
a	function_word
part	78.57
time	118.66
job	82.9
we	function_word
will	84.01
find	74.45
most	125.61
of	function_word
agreement	147.35
and	function_word
disagreement	236.78
how	function_word
about	114.89
you	function_word
is	function_word
this	function_word
important	195.35
to	function_word
you	function_word
firstly	n/a
well	86.88
everybody	104.21
have	150.1
difference	142.87
opinions	198.62
perhaps	128.45
i	function_word
think	82.85
a	function_word
part	78.57
time	118.66
job	82.9
for	function_word
college	168.52
students	83.38
so	103.24
very	120.28
important	195.35
at	function_word
this	function_word
moment	176.66
because	function_word
the	function_word
workers	92.38
students	83.38
could	182.81
pocket	251.7
money	126.2
by	function_word
self	83.22
to	function_word
buy	177.72
all	function_word
instrument	147.16
of	function_word
living	240.48
self	83.22
in	function_word
this	function_word
moment	176.66
college	168.52
students	83.38
could	182.81
buy	177.72
a	function_word
book	186.26
food	85.55
drink	84.82
enjoy	196.08
with	function_word
special	131.07
friend	91.62
and	function_word
more	82.15
secondly	112.89
i	function_word
feel	125.74
a	function_word
part	78.57
time	118.66
job	82.9
help	182.46
parent	182.75
if	function_word
other	73.17
students	83.38
family	102
could	182.81
not	74.61
enough	152.73
needed	124.22
to	function_word
college	168.52
student	119.43
-lrb-	function_word
child	88.71
-rrb-	function_word
so	103.24
who	function_word
is	function_word
again	235.99
will	84.01
be	function_word
completing	251.65
need	71.33
for	function_word
college	168.52
students	83.38
of	function_word
course	162.94
self	83.22
college	168.52
students	83.38
at	function_word
this	function_word
moment	176.66
college	168.52
students	83.38
to	function_word
value	95.85
a	function_word
great	87.16
struggle	127.66
in	function_word
living	240.48
self	83.22
thirdly	146.77
in	function_word
my	function_word
opinion	123.35
a	function_word
part	78.57
time	118.66
job	82.9
for	function_word
college	168.52
students	83.38
because	function_word
college	168.52
students	83.38
to	function_word
have	150.1
a	function_word
full	174.44
free	93.24
time	118.66
then	114.47
college	168.52
students	83.38
to	function_word
take	100.31
function	114.82
about	function_word
tme	n/a
use	247.21
a	function_word
good	205.34
deal	98.51
happened	130.5
everything	80.71
ok	95.02
fourthly	n/a
i	function_word
feel	125.74
a	function_word
part	78.57
time	118.66
job	82.9
as	function_word
experience	137.24
to	function_word
college	168.52
students	83.38
because	function_word
the	function_word
experience	137.24
is	function_word
the	function_word
best	94.45
teacher	109.5
as	function_word
added	197.04
knowledge	111.8
for	function_word
college	168.52
students	83.38
for	function_word
the	function_word
reason	121.28
above	function_word
only	152.34
some	function_word
opinion	123.35
about	function_word
it	function_word
is	function_word
important	195.35
for	function_word
college	168.52
students	83.38
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
in	function_word
living	240.48
college	168.52
students	83.38
actually	108.85
no	function_word
wrong	86.85
of	function_word
agreement	147.35
about	function_word
a	function_word
part	78.57
time	118.66
job	82.9
we	function_word
must	81.76
realize	177.3
that	function_word
apart	function_word
time	118.66
job	82.9
for	function_word
college	168.52
students	83.38


Index: WN_Zscore_CW
a	function_word
part-time	n/a
job	-0.77
for	function_word
college	-0.06
student	-0.2
hmm	n/a
of	function_word
course	-0.47
this	function_word
statement	-0.13
not	-0.79
strange	-0.18
again	-0.64
in	function_word
your	function_word
ears	-0.66
if	function_word
you	function_word
talk	-0.6
about	function_word
a	function_word
part	-0.74
time	-0.57
job	-0.77
we	function_word
will	-0.72
find	-0.74
most	-0.69
of	function_word
agreement	-0.46
and	function_word
disagreement	-0.14
how	function_word
about	-0.77
you	function_word
is	function_word
this	function_word
important	-0.39
to	function_word
you	function_word
firstly	n/a
well	-0.81
everybody	-0.64
have	-0.64
difference	-0.48
opinions	-0.25
perhaps	-0.65
i	function_word
think	-0.71
a	function_word
part	-0.74
time	-0.57
job	-0.77
for	function_word
college	-0.06
students	-0.09
so	-0.34
very	-0.51
important	-0.39
at	function_word
this	function_word
moment	-0.48
because	function_word
the	function_word
workers	-0.64
students	-0.09
could	0
pocket	-0.34
money	-0.58
by	function_word
self	-0.41
to	function_word
buy	-0.45
all	function_word
instrument	-0.5
of	function_word
living	-0.44
self	-0.41
in	function_word
this	function_word
moment	-0.48
college	-0.06
students	-0.09
could	0
buy	-0.45
a	function_word
book	-0.64
food	-0.65
drink	-0.68
enjoy	-0.44
with	function_word
special	-0.06
friend	-0.61
and	function_word
more	-0.73
secondly	-0.27
i	function_word
feel	-0.5
a	function_word
part	-0.74
time	-0.57
job	-0.77
help	-0.73
parent	-0.53
if	function_word
other	-0.84
students	-0.09
family	-0.56
could	0
not	-0.79
enough	-0.5
needed	-0.43
to	function_word
college	-0.06
student	-0.2
-lrb-	function_word
child	-0.56
-rrb-	function_word
so	-0.34
who	function_word
is	function_word
again	-0.64
will	-0.72
be	function_word
completing	0.49
need	-0.68
for	function_word
college	-0.06
students	-0.09
of	function_word
course	-0.47
self	-0.41
college	-0.06
students	-0.09
at	function_word
this	function_word
moment	-0.48
college	-0.06
students	-0.09
to	function_word
value	-0.49
a	function_word
great	-0.63
struggle	-0.08
in	function_word
living	-0.44
self	-0.41
thirdly	-0.1
in	function_word
my	function_word
opinion	-0.4
a	function_word
part	-0.74
time	-0.57
job	-0.77
for	function_word
college	-0.06
students	-0.09
because	function_word
college	-0.06
students	-0.09
to	function_word
have	-0.64
a	function_word
full	-0.44
free	-0.59
time	-0.57
then	-0.58
college	-0.06
students	-0.09
to	function_word
take	-0.63
function	-0.48
about	function_word
tme	n/a
use	-0.54
a	function_word
good	-0.57
deal	-0.48
happened	-0.51
everything	-0.64
ok	-0.87
fourthly	n/a
i	function_word
feel	-0.5
a	function_word
part	-0.74
time	-0.57
job	-0.77
as	function_word
experience	-0.11
to	function_word
college	-0.06
students	-0.09
because	function_word
the	function_word
experience	-0.11
is	function_word
the	function_word
best	-0.7
teacher	-0.42
as	function_word
added	-0.5
knowledge	-0.39
for	function_word
college	-0.06
students	-0.09
for	function_word
the	function_word
reason	-0.56
above	function_word
only	-0.8
some	function_word
opinion	-0.4
about	function_word
it	function_word
is	function_word
important	-0.39
for	function_word
college	-0.06
students	-0.09
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
in	function_word
living	-0.44
college	-0.06
students	-0.09
actually	-0.55
no	function_word
wrong	-0.76
of	function_word
agreement	-0.46
about	function_word
a	function_word
part	-0.74
time	-0.57
job	-0.77
we	function_word
must	-0.74
realize	-0.41
that	function_word
apart	function_word
time	-0.57
job	-0.77
for	function_word
college	-0.06
students	-0.09


Index: aoe_index_above_threshold_40_CW
a	function_word
part-time	n/a
job	0
for	function_word
college	1
student	4
hmm	n/a
of	function_word
course	0
this	function_word
statement	4
not	n/a
strange	0
again	0
in	function_word
you	function_word
ear	0
if	function_word
you	function_word
talk	0
about	function_word
a	function_word
part	0
time	0
job	0
we	function_word
will	n/a
find	0
most	n/a
of	function_word
agreement	3
and	function_word
disagreement	5
how	function_word
about	n/a
you	function_word
be	function_word
this	function_word
important	0
to	function_word
you	function_word
firstly	n/a
well	0
everybody	n/a
have	n/a
difference	1
opinion	4
perhaps	0
i	function_word
think	0
a	function_word
part	0
time	0
job	0
for	function_word
college	1
student	4
so	n/a
very	n/a
important	0
at	function_word
this	function_word
moment	1
because	function_word
the	function_word
worker	0
student	4
could	n/a
pocket	0
money	0
by	function_word
self	n/a
to	function_word
buy	0
all	function_word
instrument	2
of	function_word
live	0
self	n/a
in	function_word
this	function_word
moment	1
college	1
student	4
could	n/a
buy	0
a	function_word
book	0
food	0
drink	0
enjoy	0
with	function_word
special	0
friend	0
and	function_word
more	n/a
secondly	n/a
i	function_word
feel	0
a	function_word
part	0
time	0
job	0
help	0
parent	0
if	function_word
other	n/a
student	4
family	0
could	n/a
not	n/a
enough	n/a
need	0
to	function_word
college	1
student	4
-lrb-	function_word
child	0
-rrb-	function_word
so	n/a
who	function_word
be	function_word
again	0
will	n/a
be	function_word
complete	2
need	0
for	function_word
college	1
student	4
of	function_word
course	0
self	n/a
college	1
student	4
at	function_word
this	function_word
moment	1
college	1
student	4
to	function_word
value	4
a	function_word
great	0
struggle	1
in	function_word
live	0
self	n/a
thirdly	n/a
in	function_word
my	function_word
opinion	4
a	function_word
part	0
time	0
job	0
for	function_word
college	1
student	4
because	function_word
college	1
student	4
to	function_word
have	n/a
a	function_word
full	1
free	0
time	0
then	n/a
college	1
student	4
to	function_word
take	0
function	2
about	function_word
tme	n/a
use	0
a	function_word
good	0
deal	0
happen	0
everything	0
ok	n/a
fourthly	n/a
i	function_word
feel	0
a	function_word
part	0
time	0
job	0
as	function_word
experience	4
to	function_word
college	1
student	4
because	function_word
the	function_word
experience	4
be	function_word
the	function_word
best	0
teacher	0
as	function_word
add	0
knowledge	2
for	function_word
college	1
student	4
for	function_word
the	function_word
reason	0
above	function_word
only	n/a
some	function_word
opinion	4
about	function_word
it	function_word
be	function_word
important	0
for	function_word
college	1
student	4
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0
in	function_word
live	0
college	1
student	4
actually	0
no	function_word
wrong	0
of	function_word
agreement	3
about	function_word
a	function_word
part	0
time	0
job	0
we	function_word
must	0
realize	0
that	function_word
apart	function_word
time	0
job	0
for	function_word
college	1
student	4


Index: aoe_inflection_point_polynomial_CW
a	function_word
part-time	n/a
job	3.129698252
for	function_word
college	5.902901586
student	5.94080832
hmm	n/a
of	function_word
course	1.836431144
this	function_word
statement	5.498546159
not	n/a
strange	2.46788439
again	0.288289179
in	function_word
you	function_word
ear	5.122343166
if	function_word
you	function_word
talk	1.420883954
about	function_word
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
we	function_word
will	n/a
find	1.357950654
most	n/a
of	function_word
agreement	5.298850721
and	function_word
disagreement	6.671130928
how	function_word
about	n/a
you	function_word
be	function_word
this	function_word
important	0.33040753
to	function_word
you	function_word
firstly	n/a
well	0.608027165
everybody	n/a
have	n/a
difference	5.119990121
opinion	5.769769974
perhaps	3.011230857
i	function_word
think	1.208928818
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
for	function_word
college	5.902901586
student	5.94080832
so	n/a
very	n/a
important	0.33040753
at	function_word
this	function_word
moment	2.792970916
because	function_word
the	function_word
worker	0.246706708
student	5.94080832
could	n/a
pocket	2.76824054
money	1.391839358
by	function_word
self	n/a
to	function_word
buy	1.338143378
all	function_word
instrument	5.583717451
of	function_word
live	2.26852178
self	n/a
in	function_word
this	function_word
moment	2.792970916
college	5.902901586
student	5.94080832
could	n/a
buy	1.338143378
a	function_word
book	3.826381832
food	2.775237978
drink	2.844871054
enjoy	1.608643635
with	function_word
special	1.759916195
friend	1.482846859
and	function_word
more	n/a
secondly	n/a
i	function_word
feel	1.562546408
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
help	1.763570251
parent	4.336155954
if	function_word
other	n/a
student	5.94080832
family	0.772076772
could	n/a
not	n/a
enough	n/a
need	1.817177424
to	function_word
college	5.902901586
student	5.94080832
-lrb-	function_word
child	2.642955338
-rrb-	function_word
so	n/a
who	function_word
be	function_word
again	0.288289179
will	n/a
be	function_word
complete	5.048101227
need	1.817177424
for	function_word
college	5.902901586
student	5.94080832
of	function_word
course	1.836431144
self	n/a
college	5.902901586
student	5.94080832
at	function_word
this	function_word
moment	2.792970916
college	5.902901586
student	5.94080832
to	function_word
value	6.065542569
a	function_word
great	1.6389798
struggle	2.819569179
in	function_word
live	2.26852178
self	n/a
thirdly	n/a
in	function_word
my	function_word
opinion	5.769769974
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
for	function_word
college	5.902901586
student	5.94080832
because	function_word
college	5.902901586
student	5.94080832
to	function_word
have	n/a
a	function_word
full	3.396412514
free	2.916448486
time	1.225740128
then	n/a
college	5.902901586
student	5.94080832
to	function_word
take	0.716843417
function	4.270588942
about	function_word
tme	n/a
use	1.650800754
a	function_word
good	1.072357609
deal	1.943288433
happen	2.498803216
everything	1.629259447
ok	n/a
fourthly	n/a
i	function_word
feel	1.562546408
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
as	function_word
experience	6.327382555
to	function_word
college	5.902901586
student	5.94080832
because	function_word
the	function_word
experience	6.327382555
be	function_word
the	function_word
best	1.971994101
teacher	3.675705226
as	function_word
add	4.174563431
knowledge	5.845648794
for	function_word
college	5.902901586
student	5.94080832
for	function_word
the	function_word
reason	2.891485589
above	function_word
only	n/a
some	function_word
opinion	5.769769974
about	function_word
it	function_word
be	function_word
important	0.33040753
for	function_word
college	5.902901586
student	5.94080832
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
in	function_word
live	2.26852178
college	5.902901586
student	5.94080832
actually	4.256307372
no	function_word
wrong	2.074807161
of	function_word
agreement	5.298850721
about	function_word
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
we	function_word
must	1.324887457
realize	3.331896643
that	function_word
apart	function_word
time	1.225740128
job	3.129698252
for	function_word
college	5.902901586
student	5.94080832


Index: aoe_inverse_average_CW
a	function_word
part-time	n/a
job	0.320333333
for	function_word
college	0.4165
student	0.422833333
hmm	n/a
of	function_word
course	0.166166667
this	function_word
statement	0.37425
not	n/a
strange	0.158916667
again	0.057083333
in	function_word
you	function_word
ear	0.374416667
if	function_word
you	function_word
talk	0.12225
about	function_word
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
we	function_word
will	n/a
find	0.12
most	n/a
of	function_word
agreement	0.351416667
and	function_word
disagreement	0.529166667
how	function_word
about	n/a
you	function_word
be	function_word
this	function_word
important	0.08125
to	function_word
you	function_word
firstly	n/a
well	0.1
everybody	n/a
have	n/a
difference	0.379666667
opinion	0.403666667
perhaps	0.197166667
i	function_word
think	0.117833333
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
for	function_word
college	0.4165
student	0.422833333
so	n/a
very	n/a
important	0.08125
at	function_word
this	function_word
moment	0.151270478
because	function_word
the	function_word
worker	0.25875
student	0.422833333
could	n/a
pocket	0.226833333
money	0.115416667
by	function_word
self	n/a
to	function_word
buy	0.146
all	function_word
instrument	0.400416667
of	function_word
live	0.165416667
self	n/a
in	function_word
this	function_word
moment	0.151270478
college	0.4165
student	0.422833333
could	n/a
buy	0.146
a	function_word
book	0.343083333
food	0.2195
drink	0.180583333
enjoy	0.114583333
with	function_word
special	0.135583333
friend	0.1265
and	function_word
more	n/a
secondly	n/a
i	function_word
feel	0.166583333
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
help	0.130583333
parent	0.285
if	function_word
other	n/a
student	0.422833333
family	0.077
could	n/a
not	n/a
enough	n/a
need	0.121
to	function_word
college	0.4165
student	0.422833333
-lrb-	function_word
child	0.16425
-rrb-	function_word
so	n/a
who	function_word
be	function_word
again	0.057083333
will	n/a
be	function_word
complete	0.320583333
need	0.121
for	function_word
college	0.4165
student	0.422833333
of	function_word
course	0.166166667
self	n/a
college	0.4165
student	0.422833333
at	function_word
this	function_word
moment	0.151270478
college	0.4165
student	0.422833333
to	function_word
value	0.4475
a	function_word
great	0.105833333
struggle	0.165
in	function_word
live	0.165416667
self	n/a
thirdly	n/a
in	function_word
my	function_word
opinion	0.403666667
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
for	function_word
college	0.4165
student	0.422833333
because	function_word
college	0.4165
student	0.422833333
to	function_word
have	n/a
a	function_word
full	0.201166667
free	0.260833333
time	0.0995
then	n/a
college	0.4165
student	0.422833333
to	function_word
take	0.07075
function	0.24825
about	function_word
tme	n/a
use	0.125833333
a	function_word
good	0.119583333
deal	0.1735
happen	0.182333333
everything	0.134583333
ok	n/a
fourthly	n/a
i	function_word
feel	0.166583333
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
as	function_word
experience	0.490416667
to	function_word
college	0.4165
student	0.422833333
because	function_word
the	function_word
experience	0.490416667
be	function_word
the	function_word
best	0.147083333
teacher	0.219
as	function_word
add	0.259583333
knowledge	0.42675
for	function_word
college	0.4165
student	0.422833333
for	function_word
the	function_word
reason	0.191333333
above	function_word
only	n/a
some	function_word
opinion	0.403666667
about	function_word
it	function_word
be	function_word
important	0.08125
for	function_word
college	0.4165
student	0.422833333
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
in	function_word
live	0.165416667
college	0.4165
student	0.422833333
actually	0.289833333
no	function_word
wrong	0.198
of	function_word
agreement	0.351416667
about	function_word
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
we	function_word
must	0.116916667
realize	0.22775
that	function_word
apart	function_word
time	0.0995
job	0.320333333
for	function_word
college	0.4165
student	0.422833333


Index: aoe_inverse_linear_regression_slope_CW
a	function_word
part-time	n/a
job	1.09243605
for	function_word
college	0.950615865
student	0.905846704
hmm	n/a
of	function_word
course	0.863490241
this	function_word
statement	0.888703836
not	n/a
strange	0.82801485
again	0.776795533
in	function_word
you	function_word
ear	1.044445497
if	function_word
you	function_word
talk	0.817023729
about	function_word
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
we	function_word
will	n/a
find	0.819898969
most	n/a
of	function_word
agreement	0.87631005
and	function_word
disagreement	1.043638275
how	function_word
about	n/a
you	function_word
be	function_word
this	function_word
important	0.801796671
to	function_word
you	function_word
firstly	n/a
well	0.8157646
everybody	n/a
have	n/a
difference	1.030216216
opinion	0.897467198
perhaps	0.851894768
i	function_word
think	0.820031066
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
for	function_word
college	0.950615865
student	0.905846704
so	n/a
very	n/a
important	0.801796671
at	function_word
this	function_word
moment	0.793263018
because	function_word
the	function_word
worker	1.05458332
student	0.905846704
could	n/a
pocket	0.917605074
money	0.812399217
by	function_word
self	n/a
to	function_word
buy	0.8518838
all	function_word
instrument	0.96448649
of	function_word
live	0.847041755
self	n/a
in	function_word
this	function_word
moment	0.793263018
college	0.950615865
student	0.905846704
could	n/a
buy	0.8518838
a	function_word
book	1.091318929
food	0.906790191
drink	0.833995067
enjoy	0.80530977
with	function_word
special	0.828688918
friend	0.822078928
and	function_word
more	n/a
secondly	n/a
i	function_word
feel	0.871026627
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
help	0.820793999
parent	0.916182036
if	function_word
other	n/a
student	0.905846704
family	0.788036142
could	n/a
not	n/a
enough	n/a
need	0.805623536
to	function_word
college	0.950615865
student	0.905846704
-lrb-	function_word
child	0.832138575
-rrb-	function_word
so	n/a
who	function_word
be	function_word
again	0.776795533
will	n/a
be	function_word
complete	0.854369768
need	0.805623536
for	function_word
college	0.950615865
student	0.905846704
of	function_word
course	0.863490241
self	n/a
college	0.950615865
student	0.905846704
at	function_word
this	function_word
moment	0.793263018
college	0.950615865
student	0.905846704
to	function_word
value	0.963812132
a	function_word
great	0.793099039
struggle	0.809992492
in	function_word
live	0.847041755
self	n/a
thirdly	n/a
in	function_word
my	function_word
opinion	0.897467198
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
for	function_word
college	0.950615865
student	0.905846704
because	function_word
college	0.950615865
student	0.905846704
to	function_word
have	n/a
a	function_word
full	0.825720894
free	0.970584209
time	0.798892417
then	n/a
college	0.950615865
student	0.905846704
to	function_word
take	0.781659165
function	0.822191295
about	function_word
tme	n/a
use	0.818570203
a	function_word
good	0.826700984
deal	0.872623365
happen	0.858627148
everything	0.826669998
ok	n/a
fourthly	n/a
i	function_word
feel	0.871026627
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
as	function_word
experience	1.033353636
to	function_word
college	0.950615865
student	0.905846704
because	function_word
the	function_word
experience	1.033353636
be	function_word
the	function_word
best	0.833406807
teacher	0.848987203
as	function_word
add	0.867475145
knowledge	0.974601444
for	function_word
college	0.950615865
student	0.905846704
for	function_word
the	function_word
reason	0.854833361
above	function_word
only	n/a
some	function_word
opinion	0.897467198
about	function_word
it	function_word
be	function_word
important	0.801796671
for	function_word
college	0.950615865
student	0.905846704
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
in	function_word
live	0.847041755
college	0.950615865
student	0.905846704
actually	0.936342838
no	function_word
wrong	0.897321146
of	function_word
agreement	0.87631005
about	function_word
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
we	function_word
must	0.817568876
realize	0.888536757
that	function_word
apart	function_word
time	0.798892417
job	1.09243605
for	function_word
college	0.950615865
student	0.905846704


Index: eat_tokens_CW_CW
a	function_word
part-time	n/a
job	10
for	function_word
college	97
student	99
hmm	n/a
of	function_word
course	98
this	function_word
statement	97
not	99
strange	99
again	98
in	function_word
your	function_word
ears	96
if	function_word
you	function_word
talk	98
about	function_word
a	function_word
part	99
time	99
job	10
we	function_word
will	10
find	10
most	98
of	function_word
agreement	95
and	function_word
disagreement	n/a
how	function_word
about	99
you	function_word
is	function_word
this	function_word
important	96
to	function_word
you	function_word
firstly	n/a
well	96
everybody	98
have	98
difference	95
opinions	n/a
perhaps	96
i	function_word
think	98
a	function_word
part	99
time	99
job	10
for	function_word
college	97
students	96
so	98
very	99
important	96
at	function_word
this	function_word
moment	97
because	function_word
the	function_word
workers	95
students	96
could	99
pocket	10
money	97
by	function_word
self	98
to	function_word
buy	10
all	function_word
instrument	99
of	function_word
living	98
self	98
in	function_word
this	function_word
moment	97
college	97
students	96
could	99
buy	10
a	function_word
book	99
food	98
drink	98
enjoy	98
with	function_word
special	10
friend	10
and	function_word
more	99
secondly	n/a
i	function_word
feel	97
a	function_word
part	99
time	99
job	10
help	97
parent	97
if	function_word
other	99
students	96
family	97
could	99
not	99
enough	92
needed	96
to	function_word
college	97
student	99
-lrb-	function_word
child	99
-rrb-	function_word
so	98
who	function_word
is	function_word
again	98
will	10
be	function_word
completing	n/a
need	94
for	function_word
college	97
students	96
of	function_word
course	98
self	98
college	97
students	96
at	function_word
this	function_word
moment	97
college	97
students	96
to	function_word
value	99
a	function_word
great	99
struggle	98
in	function_word
living	98
self	98
thirdly	n/a
in	function_word
my	function_word
opinion	99
a	function_word
part	99
time	99
job	10
for	function_word
college	97
students	96
because	function_word
college	97
students	96
to	function_word
have	98
a	function_word
full	98
free	94
time	99
then	96
college	97
students	96
to	function_word
take	98
function	97
about	function_word
tme	n/a
use	96
a	function_word
good	97
deal	99
happened	95
everything	99
ok	n/a
fourthly	n/a
i	function_word
feel	97
a	function_word
part	99
time	99
job	10
as	function_word
experience	93
to	function_word
college	97
students	96
because	function_word
the	function_word
experience	93
is	function_word
the	function_word
best	10
teacher	97
as	function_word
added	n/a
knowledge	98
for	function_word
college	97
students	96
for	function_word
the	function_word
reason	97
above	function_word
only	98
some	function_word
opinion	99
about	function_word
it	function_word
is	function_word
important	96
for	function_word
college	97
students	96
to	function_word
have	98
a	function_word
part	99
time	99
job	10
in	function_word
living	98
college	97
students	96
actually	95
no	function_word
wrong	99
of	function_word
agreement	95
about	function_word
a	function_word
part	99
time	99
job	10
we	function_word
must	99
realize	96
that	function_word
apart	function_word
time	99
job	10
for	function_word
college	97
students	96


Index: eat_types_CW_CW
a	function_word
part-time	n/a
job	38
for	function_word
college	42
student	63
hmm	n/a
of	function_word
course	58
this	function_word
statement	42
not	51
strange	46
again	44
in	function_word
your	function_word
ears	39
if	function_word
you	function_word
talk	49
about	function_word
a	function_word
part	41
time	55
job	38
we	function_word
will	35
find	40
most	47
of	function_word
agreement	59
and	function_word
disagreement	n/a
how	function_word
about	39
you	function_word
is	function_word
this	function_word
important	68
to	function_word
you	function_word
firstly	n/a
well	37
everybody	42
have	30
difference	52
opinions	n/a
perhaps	30
i	function_word
think	58
a	function_word
part	41
time	55
job	38
for	function_word
college	42
students	56
so	37
very	49
important	68
at	function_word
this	function_word
moment	36
because	function_word
the	function_word
workers	50
students	56
could	32
pocket	29
money	56
by	function_word
self	40
to	function_word
buy	36
all	function_word
instrument	44
of	function_word
living	35
self	40
in	function_word
this	function_word
moment	36
college	42
students	56
could	32
buy	36
a	function_word
book	47
food	49
drink	48
enjoy	42
with	function_word
special	68
friend	43
and	function_word
more	38
secondly	n/a
i	function_word
feel	50
a	function_word
part	41
time	55
job	38
help	43
parent	32
if	function_word
other	37
students	56
family	50
could	32
not	51
enough	45
needed	41
to	function_word
college	42
student	63
-lrb-	function_word
child	48
-rrb-	function_word
so	37
who	function_word
is	function_word
again	44
will	35
be	function_word
completing	n/a
need	44
for	function_word
college	42
students	56
of	function_word
course	58
self	40
college	42
students	56
at	function_word
this	function_word
moment	36
college	42
students	56
to	function_word
value	38
a	function_word
great	45
struggle	39
in	function_word
living	35
self	40
thirdly	n/a
in	function_word
my	function_word
opinion	56
a	function_word
part	41
time	55
job	38
for	function_word
college	42
students	56
because	function_word
college	42
students	56
to	function_word
have	30
a	function_word
full	37
free	57
time	55
then	20
college	42
students	56
to	function_word
take	46
function	52
about	function_word
tme	n/a
use	59
a	function_word
good	17
deal	39
happened	46
everything	33
ok	n/a
fourthly	n/a
i	function_word
feel	50
a	function_word
part	41
time	55
job	38
as	function_word
experience	63
to	function_word
college	42
students	56
because	function_word
the	function_word
experience	63
is	function_word
the	function_word
best	39
teacher	53
as	function_word
added	n/a
knowledge	50
for	function_word
college	42
students	56
for	function_word
the	function_word
reason	43
above	function_word
only	34
some	function_word
opinion	56
about	function_word
it	function_word
is	function_word
important	68
for	function_word
college	42
students	56
to	function_word
have	30
a	function_word
part	41
time	55
job	38
in	function_word
living	35
college	42
students	56
actually	45
no	function_word
wrong	26
of	function_word
agreement	59
about	function_word
a	function_word
part	41
time	55
job	38
we	function_word
must	49
realize	49
that	function_word
apart	function_word
time	55
job	38
for	function_word
college	42
students	56


