Index: BG_Mean_CW
as	function_word
we	function_word
know	1075
smoking	4644.67
is	function_word
bad	1876
for	function_word
our	function_word
health	3161
but	function_word
there	function_word
are	function_word
still	5935
many	3682.33
people	2648
smoking	4644.67
once	function_word
they	function_word
began	2860.75
smoking	4644.67
they	function_word
hardly	2897.6
can	5582
stop	3966.67
it	function_word
's	function_word
because	function_word
the	function_word
smokers	3699.33
become	2927.2
addicted	4164.29
to	function_word
it	function_word
when	function_word
we	function_word
addicted	4164.29
to	function_word
something	4804.13
it	function_word
's	function_word
hard	3293
to	function_word
get	2661
it	function_word
over	function_word
people	2648
who	function_word
do	1246
n't	function_word
smoke	1295
also	2881
can	5582
get	2661
the	function_word
effect	1424.6
from	function_word
becoming	5336.86
passive	2870.67
smoker	3665.8
passive	2870.67
smoker	3665.8
inhale	5978
cigarette	4032.63
's	function_word
smokes	3583.2
although	function_word
they	function_word
do	1246
n't	function_word
smoke	1295
one	function_word
of	function_word
effect	1424.6
from	function_word
becoming	5336.86
passive	2870.67
smoker	3665.8
is	function_word
lung	4364
cancer	5902.8
so	1588
to	function_word
protect	3572
other	5268.75
non-smoking	n/a
people	2648
the	function_word
government	3936.22
set	3495.5
a	function_word
rule	3416.33
that	function_word
prohibit	2220.57
smoker	3665.8
to	function_word
smoke	1295
in	function_word
public	2776.4
spaces	4408.2
such	1924.67
as	function_word
mall	4419.67
university	4078.78
etc.	function_word
according	5183.63
to	function_word
the	function_word
rule	3416.33
the	function_word
mall	4419.67
and	function_word
other	5268.75
public	2776.4
spaces	4408.2
have	2269.67
to	function_word
provide	2635
some	function_word
places	4788
where	function_word
the	function_word
smoker	3665.8
can	5582
smoke	1295
at	function_word
restaurants	5743.2
there	function_word
's	function_word
place	2801
that	function_word
signed	3697.4
as	function_word
smoking	4644.67
area	5808.67
although	function_word
the	function_word
area	5808.67
is	function_word
separated	5543.63
but	function_word
it	function_word
can	5582
still	5935
affect	1342.6
people	2648
who	function_word
do	1246
n't	function_word
smoke	1295
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	4813
separating	6703.11
the	function_word
smoking	4644.67
area	5808.67
with	function_word
no	function_word
smoking	4644.67
area	5808.67
so	1588
we	function_word
can	5582
still	5935
inhale	5978
the	function_word
smokes	3583.2
let	4803.5
's	function_word
take	2031.67
an	function_word
example	2115.67
when	function_word
the	function_word
restaurant	6078.33
is	function_word
full	2329.67
and	function_word
the	function_word
waitress	5027.57
places	4788
someone	3527
who	function_word
smoking	4644.67
near	function_word
our	function_word
table	3585
it	function_word
will	2634.67
annoy	2544
us	function_word
because	function_word
of	function_word
the	function_word
smoke	1295
so	1588
i	function_word
think	5042.25
it	function_word
's	function_word
better	5634
for	function_word
the	function_word
restaurants	5743.2
to	function_word
not	1772.5
allow	3516.75
smoking	4644.67
in	function_word
the	function_word
restaurant	6078.33


Index: Brysbaert_Concreteness_Combined_CW
as	function_word
we	function_word
know	1.68
smoking	4.32
be	function_word
bad	1.68
for	function_word
we	function_word
health	2.28
but	function_word
there	function_word
be	function_word
still	3.46
many	2.37
people	4.82
smoking	4.32
once	function_word
they	function_word
begin	2.56
smoking	4.32
they	function_word
hardly	1.62
can	4.55
stop	3.68
it	function_word
be	function_word
because	function_word
the	function_word
smoker	4.59
become	1.54
addict	3.14
to	function_word
it	function_word
when	function_word
we	function_word
addict	3.14
to	function_word
something	1.82
it	function_word
be	function_word
hard	3.76
to	function_word
get	2.38
it	function_word
over	function_word
people	4.82
who	function_word
do	2.46
not	2.08
smoke	4.96
also	1.83
can	4.55
get	2.38
the	function_word
effect	1.8
from	function_word
become	1.54
passive	2.26
smoker	4.59
passive	2.26
smoker	4.59
inhale	3.84
cigarette	4.88
's	function_word
smoke	4.96
although	function_word
they	function_word
do	2.46
not	2.08
smoke	4.96
one	function_word
of	function_word
effect	1.8
from	function_word
become	1.54
passive	2.26
smoker	4.59
be	function_word
lung	4.82
cancer	3.86
so	1.42
to	function_word
protect	2.86
other	2.04
non-smoking	n/a
people	4.82
the	function_word
government	2.88
set	3.41
a	function_word
rule	2.57
that	function_word
prohibit	1.93
smoker	4.59
to	function_word
smoke	4.96
in	function_word
public	2.57
space	3.54
such	1.48
as	function_word
mall	4.83
university	4.65
etc.	function_word
accord	1.57
to	function_word
the	function_word
rule	2.57
the	function_word
mall	4.83
and	function_word
other	2.04
public	2.57
space	3.54
have	2.18
to	function_word
provide	2.72
some	function_word
place	3.48
where	function_word
the	function_word
smoker	4.59
can	4.55
smoke	4.96
at	function_word
restaurant	4.89
there	function_word
be	function_word
place	3.48
that	function_word
sign	4.62
as	function_word
smoking	4.32
area	3.72
although	function_word
the	function_word
area	3.72
be	function_word
separate	3.25
but	function_word
it	function_word
can	4.55
still	3.46
affect	1.93
people	4.82
who	function_word
do	2.46
not	2.08
smoke	4.96
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	4.82
separate	3.25
the	function_word
smoking	4.32
area	3.72
with	function_word
no	function_word
smoking	4.32
area	3.72
so	1.42
we	function_word
can	4.55
still	3.46
inhale	3.84
the	function_word
smoke	4.96
let	2.26
's	function_word
take	3.06
a	function_word
example	3.03
when	function_word
the	function_word
restaurant	4.89
be	function_word
full	3.59
and	function_word
the	function_word
waitress	4.56
place	3.48
someone	3.71
who	function_word
smoking	4.32
near	function_word
we	function_word
table	4.9
it	function_word
will	2.64
annoy	1.93
we	function_word
because	function_word
of	function_word
the	function_word
smoke	4.96
so	1.42
i	function_word
think	2.41
it	function_word
be	function_word
better	1.91
for	function_word
the	function_word
restaurant	4.89
to	function_word
not	2.08
allow	2.41
smoking	4.32
in	function_word
the	function_word
restaurant	4.89


Index: COCA_lemma_magazine_bi_MI
as we	1.1431261743
we know	2.14539723978
know smoking	n/a
smoking be	0.563787694747
be bad	0.960310879112
bad for	1.48249949098
for we	0.482690527349
we health	0.574683462581
but there	2.25198673312
there be	3.02514273838
be still	2.22495504765
still many	0.180334634828
many people	3.47950278832
people smoking	n/a
once they	1.24142420789
they begin	0.836352550045
begin smoking	n/a
smoking they	n/a
they hardly	0.30868478512
hardly can	n/a
can stop	1.38338114165
it be	2.39919312692
be because	0.187650201733
because the	0.682608906293
the smoker	0.1239295195
smoker become	n/a
become addict	4.23759882919
addict to	2.36702351675
to it	-1.3487674528
when we	2.05727753647
we addict	n/a
addict to	2.36702351675
to something	-0.272020284634
something it	-0.90353619481
it be	2.39919312692
be hard	2.00249777084
hard to	2.47051106677
to get	2.05674517951
get it	1.05349196571
it over	0.251468004131
people who	3.78075503952
who do	1.76250824507
do not	4.20049199895
not smoke	1.82189637346
smoke also	n/a
also can	0.684385320104
can get	2.21043373458
get the	0.338074800515
the effect	1.22566618685
effect from	0.703767370972
from become	0.0928269553849
become passive	n/a
passive smoker	n/a
passive smoker	n/a
smoker inhale	n/a
inhale cigarette	n/a
cigarette 's	n/a
's smoke	n/a
smoke although	n/a
although they	1.5909227107
they do	1.61359393989
do not	4.20049199895
not smoke	1.82189637346
one of	2.19928305553
of effect	-2.07593821909
effect from	0.703767370972
from become	0.0928269553849
become passive	n/a
passive smoker	n/a
smoker be	0.845916893984
be lung	n/a
lung cancer	6.85790046781
so to	-1.63295759635
to protect	2.75755420526
protect other	n/a
other non-smoking	n/a
non-smoking people	n/a
people the	-2.00591945151
the government	1.48053706807
government set	n/a
set a	0.37467932098
a rule	0.143298595106
rule that	1.76538420178
that prohibit	1.6793414065
prohibit smoker	n/a
smoker to	n/a
to smoke	0.605926852875
smoke in	0.107095870947
in public	1.10814439522
public space	2.8409363989
space such	n/a
such as	4.2623687847
as mall	n/a
mall university	n/a
university etc.	n/a
accord to	3.64725947494
to the	0.534514972152
the rule	1.26051156098
rule the	-0.359212523797
the mall	1.72421617344
mall and	1.31098780588
and other	1.76070838482
other public	0.964599427823
public space	2.8409363989
space have	-0.639381840648
have to	1.0590671295
to provide	1.74988465236
provide some	2.12620348212
some place	1.28052012479
place where	3.86338032577
where the	0.985224764635
the smoker	0.1239295195
smoker can	n/a
can smoke	n/a
at restaurant	0.648092727129
restaurant there	n/a
there be	3.02514273838
be place	-0.126687248036
place that	0.488588895338
that sign	-1.40060781679
sign as	-0.454447398027
as smoking	n/a
smoking area	n/a
although the	1.18184085495
the area	1.02126707794
area be	0.357961846638
be separate	0.865014529906
separate but	0.535498013491
but it	2.03807315472
it can	1.44916556844
can still	2.09712459308
still affect	n/a
affect people	1.70926702454
people who	3.78075503952
who do	1.76250824507
do not	4.20049199895
not smoke	1.82189637346
this be	1.33316322165
be because	0.187650201733
because there	2.25993316727
there be	3.02514273838
be no	1.98068995289
no glass	n/a
glass separate	n/a
separate the	0.56199669993
the smoking	-0.217611531022
smoking area	n/a
area with	1.09534985505
with no	1.49271584846
no smoking	n/a
smoking area	n/a
so we	1.54019298003
we can	2.19473191826
can still	2.09712459308
still inhale	n/a
inhale the	0.341169627115
the smoke	0.49856807601
let 's	3.15593126862
's take	-0.186894616352
take a	1.62565477807
a example	0.577655895807
example when	1.47642903563
when the	0.821797445772
the restaurant	0.770435883945
restaurant be	0.136452861017
be full	1.10314215273
full and	-0.404091326637
and the	0.082050157249
the waitress	1.56374433934
waitress place	n/a
place someone	n/a
someone who	4.18551251255
who smoking	n/a
smoking near	n/a
near we	-0.0485692920332
we table	0.214334670625
it will	2.02982039018
will annoy	n/a
annoy we	n/a
we because	-0.875725160625
because of	1.73260637775
of the	1.40476738206
the smoke	0.49856807601
so i	1.83475876789
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be better	1.42659951325
better for	0.704027845544
for the	1.01812603743
the restaurant	0.770435883945
restaurant to	-0.794524554764
to not	-2.86824972174
not allow	2.12183223491
allow smoking	n/a
smoking in	0.235629270099
in the	1.52163672048
the restaurant	0.770435883945


Index: COCA_lemma_magazine_bi_prop_90k
as we	1
we know	1
know smoking	n/a
smoking be	1
be bad	1
bad for	1
for we	1
we health	1
but there	1
there be	1
be still	1
still many	n/a
many people	1
people smoking	n/a
once they	1
they begin	1
begin smoking	n/a
smoking they	n/a
they hardly	n/a
hardly can	n/a
can stop	1
it be	1
be because	1
because the	1
the smoker	n/a
smoker become	n/a
become addict	n/a
addict to	1
to it	1
when we	1
we addict	n/a
addict to	1
to something	1
something it	1
it be	1
be hard	1
hard to	1
to get	1
get it	1
it over	1
people who	1
who do	1
do not	1
not smoke	1
smoke also	n/a
also can	1
can get	1
get the	1
the effect	1
effect from	1
from become	1
become passive	n/a
passive smoker	n/a
passive smoker	n/a
smoker inhale	n/a
inhale cigarette	n/a
cigarette 's	n/a
's smoke	n/a
smoke although	n/a
although they	1
they do	1
do not	1
not smoke	1
one of	1
of effect	n/a
effect from	1
from become	1
become passive	n/a
passive smoker	n/a
smoker be	n/a
be lung	n/a
lung cancer	1
so to	1
to protect	1
protect other	n/a
other non-smoking	n/a
non-smoking people	n/a
people the	1
the government	1
government set	n/a
set a	1
a rule	1
rule that	1
that prohibit	n/a
prohibit smoker	n/a
smoker to	n/a
to smoke	1
smoke in	1
in public	1
public space	1
space such	n/a
such as	1
as mall	n/a
mall university	n/a
university etc.	n/a
accord to	1
to the	1
the rule	1
rule the	1
the mall	1
mall and	1
and other	1
other public	1
public space	1
space have	1
have to	1
to provide	1
provide some	1
some place	1
place where	1
where the	1
the smoker	n/a
smoker can	n/a
can smoke	n/a
at restaurant	n/a
restaurant there	n/a
there be	1
be place	1
place that	1
that sign	n/a
sign as	n/a
as smoking	n/a
smoking area	n/a
although the	1
the area	1
area be	1
be separate	1
separate but	n/a
but it	1
it can	1
can still	1
still affect	n/a
affect people	n/a
people who	1
who do	1
do not	1
not smoke	1
this be	1
be because	1
because there	1
there be	1
be no	1
no glass	n/a
glass separate	n/a
separate the	1
the smoking	1
smoking area	n/a
area with	1
with no	1
no smoking	n/a
smoking area	n/a
so we	1
we can	1
can still	1
still inhale	n/a
inhale the	n/a
the smoke	1
let 's	1
's take	1
take a	1
a example	1
example when	1
when the	1
the restaurant	1
restaurant be	1
be full	1
full and	1
and the	1
the waitress	1
waitress place	n/a
place someone	n/a
someone who	1
who smoking	n/a
smoking near	n/a
near we	1
we table	1
it will	1
will annoy	n/a
annoy we	n/a
we because	1
because of	1
of the	1
the smoke	1
so i	1
i think	1
think it	1
it be	1
be better	1
better for	1
for the	1
the restaurant	1
restaurant to	1
to not	1
not allow	1
allow smoking	n/a
smoking in	n/a
in the	1
the restaurant	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
as we	2.05192160609
we know	1.81493525652
know smoking	n/a
smoking be	0.427233586717
be bad	1.279556587
bad for	0.978260858248
for we	1.93591208767
we health	0.666479709298
but there	1.9336233873
there be	3.14180637065
be still	2.39020214671
still many	0.315925019899
many people	1.73061987245
people smoking	n/a
once they	1.15399825957
they begin	1.09570250712
begin smoking	n/a
smoking they	n/a
they hardly	0.205383164109
hardly can	n/a
can stop	0.668651193446
it be	3.49444607807
be because	1.65568094347
because the	2.08295893424
the smoker	0.195837753259
smoker become	n/a
become addict	0.275019711878
addict to	0.739449035972
to it	1.7597622555
when we	2.0672419155
we addict	n/a
addict to	0.739449035972
to something	1.01294133062
something it	0.421531574728
it be	3.49444607807
be hard	1.92145112598
hard to	2.00929939341
to get	2.63262875647
get it	1.72456820587
it over	1.17373446668
people who	2.19387517116
who do	1.85041061535
do not	3.34269098888
not smoke	0.520351094993
smoke also	n/a
also can	0.96478071965
can get	1.78781293765
get the	2.22069237949
the effect	1.65967959235
effect from	0.49364090055
from become	0.677230156986
become passive	n/a
passive smoker	n/a
passive smoker	n/a
smoker inhale	n/a
inhale cigarette	n/a
cigarette 's	n/a
's smoke	n/a
smoke although	n/a
although they	1.07580765316
they do	2.30337856827
do not	3.34269098888
not smoke	0.520351094993
one of	2.86600537769
of effect	0.253025233088
effect from	0.49364090055
from become	0.677230156986
become passive	n/a
passive smoker	n/a
smoker be	0.232821668527
be lung	n/a
lung cancer	0.812141424741
so to	1.06158133224
to protect	1.80349548099
protect other	n/a
other non-smoking	n/a
non-smoking people	n/a
people the	1.06853715756
the government	1.96236495972
government set	n/a
set a	1.38273533133
a rule	0.861387354032
rule that	1.11394954746
that prohibit	0.301033351386
prohibit smoker	n/a
smoker to	n/a
to smoke	0.556868092141
smoke in	0.332676868686
in public	1.3289072768
public space	0.423440575687
space such	n/a
such as	2.6367394393
as mall	n/a
mall university	n/a
university etc.	n/a
accord to	2.42861230123
to the	3.38269585718
the rule	1.57241880609
rule the	0.913696558472
the mall	0.934739199934
mall and	0.541177518135
and other	2.47810316897
other public	0.445717096972
public space	0.423440575687
space have	0.389787980025
have to	2.8813847234
to provide	1.77613316286
provide some	0.803494531336
some place	0.717753315701
place where	1.53782561196
where the	2.15618941779
the smoker	0.195837753259
smoker can	n/a
can smoke	n/a
at restaurant	0.30854301069
restaurant there	n/a
there be	3.14180637065
be place	1.35151508351
place that	1.14865192671
that sign	0.211632173136
sign as	0.285612871227
as smoking	n/a
smoking area	n/a
although the	1.69897658153
the area	1.82358698168
area be	1.33126886389
be separate	0.973456068339
separate but	0.255836234602
but it	2.46179478307
it can	2.05344246606
can still	1.32198514665
still affect	n/a
affect people	0.253025233088
people who	2.19387517116
who do	1.85041061535
do not	3.34269098888
not smoke	0.520351094993
this be	2.66051919741
be because	1.65568094347
because there	1.34722292849
there be	3.14180637065
be no	2.57037312113
no glass	n/a
glass separate	n/a
separate the	1.05183144158
the smoking	0.355539911642
smoking area	n/a
area with	1.02787696642
with no	1.7199734658
no smoking	n/a
smoking area	n/a
so we	1.7501740049
we can	2.19789599873
can still	1.32198514665
still inhale	n/a
inhale the	0.261404236278
the smoke	0.780674505925
let 's	1.85112269056
's take	1.00652184274
take a	2.38725161086
a example	1.25218175215
example when	0.67616700861
when the	2.51897947358
the restaurant	1.13628423264
restaurant be	0.704993425639
be full	1.37937520036
full and	0.710929223689
and the	3.21140977911
the waitress	0.427233586717
waitress place	n/a
place someone	n/a
someone who	1.54378590021
who smoking	n/a
smoking near	n/a
near we	0.341967010487
we table	0.454671988705
it will	2.17468163671
will annoy	n/a
annoy we	n/a
we because	0.554057102717
because of	2.2198104394
of the	3.77521992389
the smoke	0.780674505925
so i	2.06193230593
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be better	1.8378298694
better for	1.00949647862
for the	3.15440944622
the restaurant	1.13628423264
restaurant to	0.348806482734
to not	1.0344573212
not allow	1.29262300063
allow smoking	n/a
smoking in	0.223866744074
in the	3.67333629328
the restaurant	1.13628423264


Index: COCA_magazine_lemma_frequency_Log_CW
as	function_word
we	function_word
know	3.11380909173
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
we	function_word
health	2.54967298034
but	function_word
there	function_word
be	function_word
still	2.88738547407
many	3.04030856216
people	3.14749342922
smoking	1.4590584025
once	function_word
they	function_word
begin	2.77330457105
smoking	1.4590584025
they	function_word
hardly	1.73198719851
can	3.47909346206
stop	2.46133560632
it	function_word
be	function_word
because	function_word
the	function_word
smoker	0.994510605384
become	2.87905532552
addict	1.22961318429
to	function_word
it	function_word
when	function_word
we	function_word
addict	1.22961318429
to	function_word
something	2.66679319663
it	function_word
be	function_word
hard	2.51255611059
to	function_word
get	3.31771321138
it	function_word
over	function_word
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
also	3.11484416723
can	3.47909346206
get	3.31771321138
the	function_word
effect	2.36589624077
from	function_word
become	2.87905532552
passive	0.987686041597
smoker	0.994510605384
passive	0.987686041597
smoker	0.994510605384
inhale	1.05491800087
cigarette	1.47197488016
's	function_word
smoke	1.73970829287
although	function_word
they	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
one	function_word
of	function_word
effect	2.36589624077
from	function_word
become	2.87905532552
passive	0.987686041597
smoker	0.994510605384
be	function_word
lung	1.47837123666
cancer	2.27547718985
so	3.31067538788
to	function_word
protect	2.18101650534
other	3.2662175692
non-smoking	0.0495918690771
people	3.14749342922
the	function_word
government	2.56206234141
set	2.72705127586
a	function_word
rule	2.26184241774
that	function_word
prohibit	1.24319087824
smoker	0.994510605384
to	function_word
smoke	1.73970829287
in	function_word
public	2.54512321659
space	2.41753080483
such	2.97225986626
as	function_word
mall	1.39632122917
university	2.60036886609
etc.	function_word
accord	2.4237675099
to	function_word
the	function_word
rule	2.26184241774
the	function_word
mall	1.39632122917
and	function_word
other	3.2662175692
public	2.54512321659
space	2.41753080483
have	4.00003172271
to	function_word
provide	2.58907616451
some	function_word
place	2.85204835085
where	function_word
the	function_word
smoker	0.994510605384
can	3.47909346206
smoke	1.73970829287
at	function_word
restaurant	2.0191688339
there	function_word
be	function_word
place	2.85204835085
that	function_word
sign	2.35506795648
as	function_word
smoking	1.4590584025
area	2.62078526205
although	function_word
the	function_word
area	2.62078526205
be	function_word
separate	2.01784161592
but	function_word
it	function_word
can	3.47909346206
still	2.88738547407
affect	1.98874492978
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	2.18602430361
separate	2.01784161592
the	function_word
smoking	1.4590584025
area	2.62078526205
with	function_word
no	function_word
smoking	1.4590584025
area	2.62078526205
so	3.31067538788
we	function_word
can	3.47909346206
still	2.88738547407
inhale	1.05491800087
the	function_word
smoke	1.73970829287
let	2.63676085582
's	function_word
take	3.20432211522
a	function_word
example	2.50226739938
when	function_word
the	function_word
restaurant	2.0191688339
be	function_word
full	2.34839615717
and	function_word
the	function_word
waitress	0.856135790915
place	2.85204835085
someone	2.31361609272
who	function_word
smoking	1.4590584025
near	function_word
we	function_word
table	2.41247983728
it	function_word
will	3.3491504358
annoy	0.767940197249
we	function_word
because	function_word
of	function_word
the	function_word
smoke	1.73970829287
so	3.31067538788
i	function_word
think	2.99709704353
it	function_word
be	function_word
better	2.67750177396
for	function_word
the	function_word
restaurant	2.0191688339
to	function_word
not	3.81721780219
allow	2.50835428888
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339


Index: Kuperman_AoA_CW
as	function_word
we	function_word
know	4.5
smoking	6.73
be	function_word
bad	2.79
for	function_word
we	function_word
health	7.56
but	function_word
there	function_word
be	function_word
still	5.26
many	4.6
people	3.52
smoking	6.73
once	function_word
they	function_word
begin	4.84
smoking	6.73
they	function_word
hardly	7.54
can	4.32
stop	2.89
it	function_word
be	function_word
because	function_word
the	function_word
smoker	6.19
become	5.85
addict	11.17
to	function_word
it	function_word
when	function_word
we	function_word
addict	11.17
to	function_word
something	5.05
it	function_word
be	function_word
hard	4.39
to	function_word
get	3.17
it	function_word
over	function_word
people	3.52
who	function_word
do	3.6
not	3.89
smoke	4
also	6.64
can	4.32
get	3.17
the	function_word
effect	9.26
from	function_word
become	5.85
passive	8.89
smoker	6.19
passive	8.89
smoker	6.19
inhale	7.26
cigarette	6.39
's	function_word
smoke	4
although	function_word
they	function_word
do	3.6
not	3.89
smoke	4
one	function_word
of	function_word
effect	9.26
from	function_word
become	5.85
passive	8.89
smoker	6.19
be	function_word
lung	7.16
cancer	8.39
so	5.15
to	function_word
protect	6.79
other	5.33
non-smoking	n/a
people	3.52
the	function_word
government	8.5
set	6
a	function_word
rule	4.72
that	function_word
prohibit	10.67
smoker	6.19
to	function_word
smoke	4
in	function_word
public	8.47
space	5.67
such	6.42
as	function_word
mall	6.78
university	10.72
etc.	function_word
accord	9.65
to	function_word
the	function_word
rule	4.72
the	function_word
mall	6.78
and	function_word
other	5.33
public	8.47
space	5.67
have	3.72
to	function_word
provide	7.74
some	function_word
place	4.95
where	function_word
the	function_word
smoker	6.19
can	4.32
smoke	4
at	function_word
restaurant	5.95
there	function_word
be	function_word
place	4.95
that	function_word
sign	4.32
as	function_word
smoking	6.73
area	6.58
although	function_word
the	function_word
area	6.58
be	function_word
separate	6.63
but	function_word
it	function_word
can	4.32
still	5.26
affect	9.6
people	3.52
who	function_word
do	3.6
not	3.89
smoke	4
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	4.47
separate	6.63
the	function_word
smoking	6.73
area	6.58
with	function_word
no	function_word
smoking	6.73
area	6.58
so	5.15
we	function_word
can	4.32
still	5.26
inhale	7.26
the	function_word
smoke	4
let	4.53
's	function_word
take	4.37
a	function_word
example	7.39
when	function_word
the	function_word
restaurant	5.95
be	function_word
full	4.24
and	function_word
the	function_word
waitress	7.22
place	4.95
someone	4.92
who	function_word
smoking	6.73
near	function_word
we	function_word
table	4.39
it	function_word
will	7.53
annoy	7.22
we	function_word
because	function_word
of	function_word
the	function_word
smoke	4
so	5.15
i	function_word
think	4.75
it	function_word
be	function_word
better	5.02
for	function_word
the	function_word
restaurant	5.95
to	function_word
not	3.89
allow	5.32
smoking	6.73
in	function_word
the	function_word
restaurant	5.95


Index: LD_Mean_Accuracy_CW
as	function_word
we	function_word
know	1
smoking	1
is	function_word
bad	1
for	function_word
our	function_word
health	1
but	function_word
there	function_word
are	function_word
still	1
many	0.88
people	1
smoking	1
once	function_word
they	function_word
began	1
smoking	1
they	function_word
hardly	0.97
can	1
stop	1
it	function_word
's	function_word
because	function_word
the	function_word
smokers	0.97
become	1
addicted	1
to	function_word
it	function_word
when	function_word
we	function_word
addicted	1
to	function_word
something	1
it	function_word
's	function_word
hard	1
to	function_word
get	0.97
it	function_word
over	function_word
people	1
who	function_word
do	0.91
n't	function_word
smoke	1
also	1
can	1
get	0.97
the	function_word
effect	0.94
from	function_word
becoming	0.97
passive	0.94
smoker	1
passive	0.94
smoker	1
inhale	0.97
cigarette	0.9
's	function_word
smokes	1
although	function_word
they	function_word
do	0.91
n't	function_word
smoke	1
one	function_word
of	function_word
effect	0.94
from	function_word
becoming	0.97
passive	0.94
smoker	1
is	function_word
lung	0.94
cancer	1
so	0.97
to	function_word
protect	0.88
other	1
non-smoking	n/a
people	1
the	function_word
government	0.97
set	0.97
a	function_word
rule	0.97
that	function_word
prohibit	0.97
smoker	1
to	function_word
smoke	1
in	function_word
public	0.97
spaces	0.97
such	0.88
as	function_word
mall	1
university	1
etc.	function_word
according	1
to	function_word
the	function_word
rule	0.97
the	function_word
mall	1
and	function_word
other	1
public	0.97
spaces	0.97
have	0.94
to	function_word
provide	0.97
some	function_word
places	1
where	function_word
the	function_word
smoker	1
can	1
smoke	1
at	function_word
restaurants	1
there	function_word
's	function_word
place	0.94
that	function_word
signed	1
as	function_word
smoking	1
area	0.94
although	function_word
the	function_word
area	0.94
is	function_word
separated	1
but	function_word
it	function_word
can	1
still	1
affect	0.97
people	1
who	function_word
do	0.91
n't	function_word
smoke	1
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	1
separating	0.97
the	function_word
smoking	1
area	0.94
with	function_word
no	function_word
smoking	1
area	0.94
so	0.97
we	function_word
can	1
still	1
inhale	0.97
the	function_word
smokes	1
let	1
's	function_word
take	0.94
an	function_word
example	1
when	function_word
the	function_word
restaurant	1
is	function_word
full	0.94
and	function_word
the	function_word
waitress	0.94
places	1
someone	0.97
who	function_word
smoking	1
near	function_word
our	function_word
table	1
it	function_word
will	1
annoy	0.97
us	function_word
because	function_word
of	function_word
the	function_word
smoke	1
so	0.97
i	function_word
think	1
it	function_word
's	function_word
better	1
for	function_word
the	function_word
restaurants	1
to	function_word
not	0.97
allow	1
smoking	1
in	function_word
the	function_word
restaurant	1


Index: LD_Mean_RT_CW
as	function_word
we	function_word
know	549.71
smoking	607.32
is	function_word
bad	602.03
for	function_word
our	function_word
health	551.48
but	function_word
there	function_word
are	function_word
still	641.49
many	620.43
people	540.85
smoking	607.32
once	function_word
they	function_word
began	660.48
smoking	607.32
they	function_word
hardly	641.41
can	596.41
stop	608.78
it	function_word
's	function_word
because	function_word
the	function_word
smokers	569.56
become	578.03
addicted	661.73
to	function_word
it	function_word
when	function_word
we	function_word
addicted	661.73
to	function_word
something	723.09
it	function_word
's	function_word
hard	582.19
to	function_word
get	629.94
it	function_word
over	function_word
people	540.85
who	function_word
do	558
n't	function_word
smoke	609
also	570.78
can	596.41
get	629.94
the	function_word
effect	602.63
from	function_word
becoming	643.12
passive	598.97
smoker	659.06
passive	598.97
smoker	659.06
inhale	742.68
cigarette	651.64
's	function_word
smokes	663.64
although	function_word
they	function_word
do	558
n't	function_word
smoke	609
one	function_word
of	function_word
effect	602.63
from	function_word
becoming	643.12
passive	598.97
smoker	659.06
is	function_word
lung	646.23
cancer	616.53
so	555.56
to	function_word
protect	602.38
other	561.58
non-smoking	n/a
people	540.85
the	function_word
government	727.71
set	582.82
a	function_word
rule	557.69
that	function_word
prohibit	704.38
smoker	659.06
to	function_word
smoke	609
in	function_word
public	611.16
spaces	618.39
such	620.25
as	function_word
mall	607.26
university	811.09
etc.	function_word
according	707.18
to	function_word
the	function_word
rule	557.69
the	function_word
mall	607.26
and	function_word
other	561.58
public	611.16
spaces	618.39
have	592.88
to	function_word
provide	691.65
some	function_word
places	604.68
where	function_word
the	function_word
smoker	659.06
can	596.41
smoke	609
at	function_word
restaurants	568.97
there	function_word
's	function_word
place	588.84
that	function_word
signed	736.3
as	function_word
smoking	607.32
area	579.6
although	function_word
the	function_word
area	579.6
is	function_word
separated	647.65
but	function_word
it	function_word
can	596.41
still	641.49
affect	663.26
people	540.85
who	function_word
do	558
n't	function_word
smoke	609
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	645.34
separating	796.83
the	function_word
smoking	607.32
area	579.6
with	function_word
no	function_word
smoking	607.32
area	579.6
so	555.56
we	function_word
can	596.41
still	641.49
inhale	742.68
the	function_word
smokes	663.64
let	576.91
's	function_word
take	555.06
an	function_word
example	640.06
when	function_word
the	function_word
restaurant	608.61
is	function_word
full	597.63
and	function_word
the	function_word
waitress	599.93
places	604.68
someone	641.15
who	function_word
smoking	607.32
near	function_word
our	function_word
table	664.74
it	function_word
will	607.26
annoy	650.03
us	function_word
because	function_word
of	function_word
the	function_word
smoke	609
so	555.56
i	function_word
think	596
it	function_word
's	function_word
better	557.5
for	function_word
the	function_word
restaurants	568.97
to	function_word
not	632.19
allow	591.38
smoking	607.32
in	function_word
the	function_word
restaurant	608.61


Index: LD_Mean_RT_SD_CW
as	function_word
we	function_word
know	171.84
smoking	197.07
is	function_word
bad	219.61
for	function_word
our	function_word
health	114.25
but	function_word
there	function_word
are	function_word
still	265.02
many	199
people	108.22
smoking	197.07
once	function_word
they	function_word
began	225.76
smoking	197.07
they	function_word
hardly	226.53
can	186.84
stop	196.86
it	function_word
's	function_word
because	function_word
the	function_word
smokers	97.95
become	181.48
addicted	141.79
to	function_word
it	function_word
when	function_word
we	function_word
addicted	141.79
to	function_word
something	238.51
it	function_word
's	function_word
hard	190.68
to	function_word
get	260.31
it	function_word
over	function_word
people	108.22
who	function_word
do	105.1
n't	function_word
smoke	194.88
also	110.07
can	186.84
get	260.31
the	function_word
effect	120.8
from	function_word
becoming	195.33
passive	194.33
smoker	274.69
passive	194.33
smoker	274.69
inhale	353.98
cigarette	166.52
's	function_word
smokes	284.4
although	function_word
they	function_word
do	105.1
n't	function_word
smoke	194.88
one	function_word
of	function_word
effect	120.8
from	function_word
becoming	195.33
passive	194.33
smoker	274.69
is	function_word
lung	192.87
cancer	369.26
so	107.31
to	function_word
protect	221.06
other	125.87
non-smoking	n/a
people	108.22
the	function_word
government	361.05
set	169.76
a	function_word
rule	210.65
that	function_word
prohibit	204.86
smoker	274.69
to	function_word
smoke	194.88
in	function_word
public	137.61
spaces	152.29
such	227.69
as	function_word
mall	191.64
university	395.68
etc.	function_word
according	303.17
to	function_word
the	function_word
rule	210.65
the	function_word
mall	191.64
and	function_word
other	125.87
public	137.61
spaces	152.29
have	202.25
to	function_word
provide	295.57
some	function_word
places	240.37
where	function_word
the	function_word
smoker	274.69
can	186.84
smoke	194.88
at	function_word
restaurants	142.05
there	function_word
's	function_word
place	271.8
that	function_word
signed	230.11
as	function_word
smoking	197.07
area	130.34
although	function_word
the	function_word
area	130.34
is	function_word
separated	203.19
but	function_word
it	function_word
can	186.84
still	265.02
affect	146.11
people	108.22
who	function_word
do	105.1
n't	function_word
smoke	194.88
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	319.66
separating	305.75
the	function_word
smoking	197.07
area	130.34
with	function_word
no	function_word
smoking	197.07
area	130.34
so	107.31
we	function_word
can	186.84
still	265.02
inhale	353.98
the	function_word
smokes	284.4
let	168.4
's	function_word
take	104.34
an	function_word
example	183.56
when	function_word
the	function_word
restaurant	149.61
is	function_word
full	194.36
and	function_word
the	function_word
waitress	129.17
places	240.37
someone	264.38
who	function_word
smoking	197.07
near	function_word
our	function_word
table	344.48
it	function_word
will	195.97
annoy	204.98
us	function_word
because	function_word
of	function_word
the	function_word
smoke	194.88
so	107.31
i	function_word
think	218.25
it	function_word
's	function_word
better	165.56
for	function_word
the	function_word
restaurants	142.05
to	function_word
not	190.56
allow	173.85
smoking	197.07
in	function_word
the	function_word
restaurant	149.61


Index: LD_Mean_RT_Zscore_CW
as	function_word
we	function_word
know	-0.79
smoking	-0.6
is	function_word
bad	-0.64
for	function_word
our	function_word
health	-0.87
but	function_word
there	function_word
are	function_word
still	-0.49
many	-0.57
people	-0.76
smoking	-0.6
once	function_word
they	function_word
began	-0.37
smoking	-0.6
they	function_word
hardly	-0.42
can	-0.69
stop	-0.62
it	function_word
's	function_word
because	function_word
the	function_word
smokers	-0.64
become	-0.67
addicted	-0.43
to	function_word
it	function_word
when	function_word
we	function_word
addicted	-0.43
to	function_word
something	-0.34
it	function_word
's	function_word
hard	-0.66
to	function_word
get	-0.52
it	function_word
over	function_word
people	-0.76
who	function_word
do	-0.76
n't	function_word
smoke	-0.73
also	-0.69
can	-0.69
get	-0.52
the	function_word
effect	-0.6
from	function_word
becoming	-0.43
passive	-0.55
smoker	-0.52
passive	-0.55
smoker	-0.52
inhale	-0.36
cigarette	-0.45
's	function_word
smokes	-0.56
although	function_word
they	function_word
do	-0.76
n't	function_word
smoke	-0.73
one	function_word
of	function_word
effect	-0.6
from	function_word
becoming	-0.43
passive	-0.55
smoker	-0.52
is	function_word
lung	-0.47
cancer	-0.77
so	-0.9
to	function_word
protect	-0.57
other	-0.79
non-smoking	n/a
people	-0.76
the	function_word
government	-0.18
set	-0.78
a	function_word
rule	-0.77
that	function_word
prohibit	-0.19
smoker	-0.52
to	function_word
smoke	-0.73
in	function_word
public	-0.6
spaces	-0.58
such	-0.67
as	function_word
mall	-0.55
university	-0.15
etc.	function_word
according	-0.45
to	function_word
the	function_word
rule	-0.77
the	function_word
mall	-0.55
and	function_word
other	-0.79
public	-0.6
spaces	-0.58
have	-0.64
to	function_word
provide	-0.46
some	function_word
places	-0.71
where	function_word
the	function_word
smoker	-0.52
can	-0.69
smoke	-0.73
at	function_word
restaurants	-0.69
there	function_word
's	function_word
place	-0.71
that	function_word
signed	-0.31
as	function_word
smoking	-0.6
area	-0.69
although	function_word
the	function_word
area	-0.69
is	function_word
separated	-0.39
but	function_word
it	function_word
can	-0.69
still	-0.49
affect	-0.4
people	-0.76
who	function_word
do	-0.76
n't	function_word
smoke	-0.73
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	-0.45
separating	0.04
the	function_word
smoking	-0.6
area	-0.69
with	function_word
no	function_word
smoking	-0.6
area	-0.69
so	-0.9
we	function_word
can	-0.69
still	-0.49
inhale	-0.36
the	function_word
smokes	-0.56
let	-0.75
's	function_word
take	-0.85
an	function_word
example	-0.48
when	function_word
the	function_word
restaurant	-0.54
is	function_word
full	-0.58
and	function_word
the	function_word
waitress	-0.54
places	-0.71
someone	-0.54
who	function_word
smoking	-0.6
near	function_word
our	function_word
table	-0.54
it	function_word
will	-0.68
annoy	-0.48
us	function_word
because	function_word
of	function_word
the	function_word
smoke	-0.73
so	-0.9
i	function_word
think	-0.76
it	function_word
's	function_word
better	-0.76
for	function_word
the	function_word
restaurants	-0.69
to	function_word
not	-0.56
allow	-0.59
smoking	-0.6
in	function_word
the	function_word
restaurant	-0.54


Index: MRC_Concreteness_CW
as	function_word
we	function_word
know	274
smoking	n/a
be	function_word
bad	308
for	function_word
we	function_word
health	372
but	function_word
there	function_word
be	function_word
still	354
many	276
people	540
smoking	n/a
once	function_word
they	function_word
begin	n/a
smoking	n/a
they	function_word
hardly	223
can	365
stop	308
it	function_word
be	function_word
because	function_word
the	function_word
smoker	n/a
become	n/a
addict	n/a
to	function_word
it	function_word
when	function_word
we	function_word
addict	n/a
to	function_word
something	n/a
it	function_word
be	function_word
hard	425
to	function_word
get	290
it	function_word
over	function_word
people	540
who	function_word
do	276
not	273
smoke	541
also	194
can	365
get	290
the	function_word
effect	295
from	function_word
become	n/a
passive	n/a
smoker	n/a
passive	n/a
smoker	n/a
inhale	417
cigarette	607
's	function_word
smoke	541
although	function_word
they	function_word
do	276
not	273
smoke	541
one	function_word
of	function_word
effect	295
from	function_word
become	n/a
passive	n/a
smoker	n/a
be	function_word
lung	569
cancer	615
so	195
to	function_word
protect	n/a
other	275
non-smoking	n/a
people	540
the	function_word
government	426
set	n/a
a	function_word
rule	286
that	function_word
prohibit	301
smoker	n/a
to	function_word
smoke	541
in	function_word
public	356
space	381
such	248
as	function_word
mall	459
university	533
etc.	function_word
accord	299
to	function_word
the	function_word
rule	286
the	function_word
mall	459
and	function_word
other	275
public	356
space	381
have	251
to	function_word
provide	n/a
some	function_word
place	427
where	function_word
the	function_word
smoker	n/a
can	365
smoke	541
at	function_word
restaurant	583
there	function_word
be	function_word
place	427
that	function_word
sign	520
as	function_word
smoking	n/a
area	384
although	function_word
the	function_word
area	384
be	function_word
separate	n/a
but	function_word
it	function_word
can	365
still	354
affect	n/a
people	540
who	function_word
do	276
not	273
smoke	541
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	635
separate	n/a
the	function_word
smoking	n/a
area	384
with	function_word
no	function_word
smoking	n/a
area	384
so	195
we	function_word
can	365
still	354
inhale	417
the	function_word
smoke	541
let	n/a
's	function_word
take	332
a	function_word
example	n/a
when	function_word
the	function_word
restaurant	583
be	function_word
full	378
and	function_word
the	function_word
waitress	n/a
place	427
someone	n/a
who	function_word
smoking	n/a
near	function_word
we	function_word
table	604
it	function_word
will	275
annoy	n/a
we	function_word
because	function_word
of	function_word
the	function_word
smoke	541
so	195
i	function_word
think	346
it	function_word
be	function_word
better	n/a
for	function_word
the	function_word
restaurant	583
to	function_word
not	273
allow	268
smoking	n/a
in	function_word
the	function_word
restaurant	583


Index: McD_CD_CW
as	function_word
we	function_word
know	1.92
smoking	1.95
be	function_word
bad	0.493
for	function_word
we	function_word
health	1.515
but	function_word
there	function_word
be	function_word
still	0.152
many	0.333
people	0.199
smoking	1.95
once	function_word
they	function_word
begin	0.343
smoking	1.95
they	function_word
hardly	0.714
can	0.098
stop	0.359
it	function_word
be	function_word
because	function_word
the	function_word
smoker	1.823
become	0.563
addict	1.985
to	function_word
it	function_word
when	function_word
we	function_word
addict	1.985
to	function_word
something	0.152
it	function_word
be	function_word
hard	0.69
to	function_word
get	0.128
it	function_word
over	function_word
people	0.199
who	function_word
do	0.118
not	0.111
smoke	0.499
also	0.242
can	0.098
get	0.128
the	function_word
effect	0.575
from	function_word
become	0.563
passive	1.968
smoker	1.823
passive	1.968
smoker	1.823
inhale	n/a
cigarette	0.802
's	function_word
smoke	0.499
although	function_word
they	function_word
do	0.118
not	0.111
smoke	0.499
one	function_word
of	function_word
effect	0.575
from	function_word
become	0.563
passive	1.968
smoker	1.823
be	function_word
lung	1.36
cancer	1.261
so	2.898
to	function_word
protect	1.037
other	0.798
non-smoking	n/a
people	0.199
the	function_word
government	0.923
set	0.529
a	function_word
rule	0.569
that	function_word
prohibit	n/a
smoker	1.823
to	function_word
smoke	0.499
in	function_word
public	0.864
space	0.464
such	2.259
as	function_word
mall	n/a
university	0.542
etc.	function_word
accord	2.753
to	function_word
the	function_word
rule	0.569
the	function_word
mall	n/a
and	function_word
other	0.798
public	0.864
space	0.464
have	0.077
to	function_word
provide	0.994
some	function_word
place	0.289
where	function_word
the	function_word
smoker	1.823
can	0.098
smoke	0.499
at	function_word
restaurant	1.124
there	function_word
be	function_word
place	0.289
that	function_word
sign	0.352
as	function_word
smoking	1.95
area	0.492
although	function_word
the	function_word
area	0.492
be	function_word
separate	0.61
but	function_word
it	function_word
can	0.098
still	0.152
affect	0.796
people	0.199
who	function_word
do	0.118
not	0.111
smoke	0.499
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	0.609
separate	0.61
the	function_word
smoking	1.95
area	0.492
with	function_word
no	function_word
smoking	1.95
area	0.492
so	2.898
we	function_word
can	0.098
still	0.152
inhale	n/a
the	function_word
smoke	0.499
let	1.957
's	function_word
take	0.249
a	function_word
example	0.695
when	function_word
the	function_word
restaurant	1.124
be	function_word
full	0.466
and	function_word
the	function_word
waitress	n/a
place	0.289
someone	0.357
who	function_word
smoking	1.95
near	function_word
we	function_word
table	0.448
it	function_word
will	0.064
annoy	0.85
we	function_word
because	function_word
of	function_word
the	function_word
smoke	0.499
so	2.898
i	function_word
think	0.091
it	function_word
be	function_word
better	n/a
for	function_word
the	function_word
restaurant	1.124
to	function_word
not	0.111
allow	0.355
smoking	1.95
in	function_word
the	function_word
restaurant	1.124


Index: SUBTLEXus_Freq_Log_CW
as	function_word
we	function_word
know	5.4651
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
our	function_word
health	3.3128
but	function_word
there	function_word
are	function_word
still	4.6045
many	4.2632
people	4.7501
smoking	3.1255
once	function_word
they	function_word
began	3.2198
smoking	3.1255
they	function_word
hardly	3.4173
can	5.4275
stop	4.5572
it	function_word
's	function_word
because	function_word
the	function_word
smokers	1.8129
become	3.7705
addicted	2.3655
to	function_word
it	function_word
when	function_word
we	function_word
addicted	2.3655
to	function_word
something	4.8837
it	function_word
's	function_word
hard	4.1959
to	function_word
get	5.3688
it	function_word
over	function_word
people	4.7501
who	function_word
do	5.4954
n't	function_word
smoke	3.5235
also	4.0224
can	5.4275
get	5.3688
the	function_word
effect	3.0864
from	function_word
becoming	3.0674
passive	2.0492
smoker	2.0682
passive	2.0492
smoker	2.0682
inhale	2.0828
cigarette	3.1329
's	function_word
smokes	2.4200
although	function_word
they	function_word
do	5.4954
n't	function_word
smoke	3.5235
one	function_word
of	function_word
effect	3.0864
from	function_word
becoming	3.0674
passive	2.0492
smoker	2.0682
is	function_word
lung	2.6243
cancer	3.0569
so	5.3354
to	function_word
protect	3.5544
other	4.5741
non-smoking	n/a
people	4.7501
the	function_word
government	3.5222
set	4.0721
a	function_word
rule	3.3902
that	function_word
prohibit	1.3979
smoker	2.0682
to	function_word
smoke	3.5235
in	function_word
public	3.5594
spaces	2.1399
such	4.1718
as	function_word
mall	2.9845
university	3.0806
etc.	function_word
according	3.3296
to	function_word
the	function_word
rule	3.3902
the	function_word
mall	2.9845
and	function_word
other	4.5741
public	3.5594
spaces	2.1399
have	5.4973
to	function_word
provide	2.9489
some	function_word
places	3.4325
where	function_word
the	function_word
smoker	2.0682
can	5.4275
smoke	3.5235
at	function_word
restaurants	2.5441
there	function_word
's	function_word
place	4.4877
that	function_word
signed	3.2648
as	function_word
smoking	3.1255
area	3.5823
although	function_word
the	function_word
area	3.5823
is	function_word
separated	2.7332
but	function_word
it	function_word
can	5.4275
still	4.6045
affect	2.7551
people	4.7501
who	function_word
do	5.4954
n't	function_word
smoke	3.5235
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	3.2279
separating	1.8261
the	function_word
smoking	3.1255
area	3.5823
with	function_word
no	function_word
smoking	3.1255
area	3.5823
so	5.3354
we	function_word
can	5.4275
still	4.6045
inhale	2.0828
the	function_word
smokes	2.4200
let	5.0913
's	function_word
take	4.9843
an	function_word
example	3.1841
when	function_word
the	function_word
restaurant	3.3755
is	function_word
full	3.9301
and	function_word
the	function_word
waitress	2.7701
places	3.4325
someone	4.3570
who	function_word
smoking	3.1255
near	function_word
our	function_word
table	3.7314
it	function_word
will	5.0347
annoy	2.1106
us	function_word
because	function_word
of	function_word
the	function_word
smoke	3.5235
so	5.3354
i	function_word
think	5.1376
it	function_word
's	function_word
better	4.6074
for	function_word
the	function_word
restaurants	2.5441
to	function_word
not	5.4420
allow	3.3549
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755


Index: Sem_D_CW
as	function_word
we	function_word
know	1.98
smoking	1.34
is	function_word
bad	1.98
for	function_word
our	function_word
health	1.77
but	function_word
there	function_word
are	function_word
still	2.24
many	2.33
people	2.18
smoking	1.34
once	function_word
they	function_word
began	2.01
smoking	1.34
they	function_word
hardly	2.00
can	2.32
stop	1.99
it	function_word
's	function_word
because	function_word
the	function_word
smokers	0.92
become	2.26
addicted	1.37
to	function_word
it	function_word
when	function_word
we	function_word
addicted	1.37
to	function_word
something	1.99
it	function_word
's	function_word
hard	2.08
to	function_word
get	2.05
it	function_word
over	function_word
people	2.18
who	function_word
do	2.23
n't	function_word
smoke	1.54
also	2.41
can	2.32
get	2.05
the	function_word
effect	2.21
from	function_word
becoming	2.21
passive	1.80
smoker	1.18
passive	1.80
smoker	1.18
inhale	1.42
cigarette	1.34
's	function_word
smokes	1.39
although	function_word
they	function_word
do	2.23
n't	function_word
smoke	1.54
one	function_word
of	function_word
effect	2.21
from	function_word
becoming	2.21
passive	1.80
smoker	1.18
is	function_word
lung	1.32
cancer	1.29
so	2.28
to	function_word
protect	2.03
other	2.37
non-smoking	n/a
people	2.18
the	function_word
government	2.00
set	2.32
a	function_word
rule	1.96
that	function_word
prohibit	1.58
smoker	1.18
to	function_word
smoke	1.54
in	function_word
public	2.09
spaces	1.68
such	2.35
as	function_word
mall	1.68
university	1.72
etc.	function_word
according	2.22
to	function_word
the	function_word
rule	1.96
the	function_word
mall	1.68
and	function_word
other	2.37
public	2.09
spaces	1.68
have	2.35
to	function_word
provide	2.20
some	function_word
places	2.13
where	function_word
the	function_word
smoker	1.18
can	2.32
smoke	1.54
at	function_word
restaurants	1.33
there	function_word
's	function_word
place	2.27
that	function_word
signed	1.85
as	function_word
smoking	1.34
area	2.17
although	function_word
the	function_word
area	2.17
is	function_word
separated	2.08
but	function_word
it	function_word
can	2.32
still	2.24
affect	2.09
people	2.18
who	function_word
do	2.23
n't	function_word
smoke	1.54
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	1.49
separating	1.99
the	function_word
smoking	1.34
area	2.17
with	function_word
no	function_word
smoking	1.34
area	2.17
so	2.28
we	function_word
can	2.32
still	2.24
inhale	1.42
the	function_word
smokes	1.39
let	1.95
's	function_word
take	2.27
an	function_word
example	2.16
when	function_word
the	function_word
restaurant	1.43
is	function_word
full	2.31
and	function_word
the	function_word
waitress	1.44
places	2.13
someone	1.85
who	function_word
smoking	1.34
near	function_word
our	function_word
table	1.81
it	function_word
will	2.32
annoy	1.70
us	function_word
because	function_word
of	function_word
the	function_word
smoke	1.54
so	2.28
i	function_word
think	1.94
it	function_word
's	function_word
better	2.16
for	function_word
the	function_word
restaurants	1.33
to	function_word
not	2.34
allow	2.24
smoking	1.34
in	function_word
the	function_word
restaurant	1.43


Index: USF_CW_CW
as	function_word
we	function_word
know	38
smoking	6
is	function_word
bad	229
for	function_word
our	function_word
health	26
but	function_word
there	function_word
are	function_word
still	15
many	46
people	154
smoking	6
once	function_word
they	function_word
began	n/a
smoking	6
they	function_word
hardly	2
can	36
stop	94
it	function_word
's	function_word
because	function_word
the	function_word
smokers	1
become	3
addicted	1
to	function_word
it	function_word
when	function_word
we	function_word
addicted	1
to	function_word
something	11
it	function_word
's	function_word
hard	144
to	function_word
get	28
it	function_word
over	function_word
people	154
who	function_word
do	48
n't	function_word
smoke	44
also	2
can	36
get	28
the	function_word
effect	5
from	function_word
becoming	n/a
passive	5
smoker	1
passive	5
smoker	1
inhale	4
cigarette	25
's	function_word
smokes	n/a
although	function_word
they	function_word
do	48
n't	function_word
smoke	44
one	function_word
of	function_word
effect	5
from	function_word
becoming	n/a
passive	5
smoker	1
is	function_word
lung	9
cancer	20
so	3
to	function_word
protect	9
other	9
non-smoking	n/a
people	154
the	function_word
government	45
set	22
a	function_word
rule	28
that	function_word
prohibit	4
smoker	1
to	function_word
smoke	44
in	function_word
public	6
spaces	n/a
such	n/a
as	function_word
mall	12
university	8
etc.	function_word
according	n/a
to	function_word
the	function_word
rule	28
the	function_word
mall	12
and	function_word
other	9
public	6
spaces	n/a
have	17
to	function_word
provide	2
some	function_word
places	1
where	function_word
the	function_word
smoker	1
can	36
smoke	44
at	function_word
restaurants	n/a
there	function_word
's	function_word
place	62
that	function_word
signed	n/a
as	function_word
smoking	6
area	35
although	function_word
the	function_word
area	35
is	function_word
separated	1
but	function_word
it	function_word
can	36
still	15
affect	4
people	154
who	function_word
do	48
n't	function_word
smoke	44
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	20
separating	n/a
the	function_word
smoking	6
area	35
with	function_word
no	function_word
smoking	6
area	35
so	3
we	function_word
can	36
still	15
inhale	4
the	function_word
smokes	n/a
let	4
's	function_word
take	63
an	function_word
example	5
when	function_word
the	function_word
restaurant	23
is	function_word
full	28
and	function_word
the	function_word
waitress	9
places	1
someone	7
who	function_word
smoking	6
near	function_word
our	function_word
table	45
it	function_word
will	17
annoy	22
us	function_word
because	function_word
of	function_word
the	function_word
smoke	44
so	3
i	function_word
think	70
it	function_word
's	function_word
better	14
for	function_word
the	function_word
restaurants	n/a
to	function_word
not	26
allow	19
smoking	6
in	function_word
the	function_word
restaurant	23


Index: WN_Mean_Accuracy_CW
as	function_word
we	function_word
know	1
smoking	1
is	function_word
bad	1
for	function_word
our	function_word
health	0.93
but	function_word
there	function_word
are	function_word
still	1
many	1
people	1
smoking	1
once	function_word
they	function_word
began	0.96
smoking	1
they	function_word
hardly	1
can	1
stop	1
it	function_word
's	function_word
because	function_word
the	function_word
smokers	1
become	1
addicted	0.96
to	function_word
it	function_word
when	function_word
we	function_word
addicted	0.96
to	function_word
something	1
it	function_word
's	function_word
hard	1
to	function_word
get	0.92
it	function_word
over	function_word
people	1
who	function_word
do	1
n't	function_word
smoke	1
also	1
can	1
get	0.92
the	function_word
effect	0.96
from	function_word
becoming	1
passive	0.96
smoker	1
passive	0.96
smoker	1
inhale	1
cigarette	0.96
's	function_word
smokes	1
although	function_word
they	function_word
do	1
n't	function_word
smoke	1
one	function_word
of	function_word
effect	0.96
from	function_word
becoming	1
passive	0.96
smoker	1
is	function_word
lung	1
cancer	1
so	1
to	function_word
protect	1
other	1
non-smoking	n/a
people	1
the	function_word
government	1
set	1
a	function_word
rule	1
that	function_word
prohibit	1
smoker	1
to	function_word
smoke	1
in	function_word
public	1
spaces	1
such	1
as	function_word
mall	1
university	1
etc.	function_word
according	1
to	function_word
the	function_word
rule	1
the	function_word
mall	1
and	function_word
other	1
public	1
spaces	1
have	1
to	function_word
provide	1
some	function_word
places	1
where	function_word
the	function_word
smoker	1
can	1
smoke	1
at	function_word
restaurants	1
there	function_word
's	function_word
place	1
that	function_word
signed	0.96
as	function_word
smoking	1
area	1
although	function_word
the	function_word
area	1
is	function_word
separated	1
but	function_word
it	function_word
can	1
still	1
affect	1
people	1
who	function_word
do	1
n't	function_word
smoke	1
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	1
separating	1
the	function_word
smoking	1
area	1
with	function_word
no	function_word
smoking	1
area	1
so	1
we	function_word
can	1
still	1
inhale	1
the	function_word
smokes	1
let	1
's	function_word
take	1
an	function_word
example	1
when	function_word
the	function_word
restaurant	0.96
is	function_word
full	1
and	function_word
the	function_word
waitress	1
places	1
someone	1
who	function_word
smoking	1
near	function_word
our	function_word
table	1
it	function_word
will	1
annoy	0.96
us	function_word
because	function_word
of	function_word
the	function_word
smoke	1
so	1
i	function_word
think	1
it	function_word
's	function_word
better	1
for	function_word
the	function_word
restaurants	1
to	function_word
not	1
allow	0.96
smoking	1
in	function_word
the	function_word
restaurant	0.96


Index: WN_Mean_RT_CW
as	function_word
we	function_word
know	571.68
smoking	640.17
is	function_word
bad	579.42
for	function_word
our	function_word
health	575.96
but	function_word
there	function_word
are	function_word
still	683.89
many	616.8
people	573.6
smoking	640.17
once	function_word
they	function_word
began	665
smoking	640.17
they	function_word
hardly	585.3
can	626.62
stop	642.48
it	function_word
's	function_word
because	function_word
the	function_word
smokers	680.92
become	592.85
addicted	626.31
to	function_word
it	function_word
when	function_word
we	function_word
addicted	626.31
to	function_word
something	604.14
it	function_word
's	function_word
hard	556.64
to	function_word
get	600.08
it	function_word
over	function_word
people	573.6
who	function_word
do	582.81
n't	function_word
smoke	611.96
also	548
can	626.62
get	600.08
the	function_word
effect	591.19
from	function_word
becoming	673.41
passive	597.41
smoker	646.41
passive	597.41
smoker	646.41
inhale	660.61
cigarette	661.62
's	function_word
smokes	659.88
although	function_word
they	function_word
do	582.81
n't	function_word
smoke	611.96
one	function_word
of	function_word
effect	591.19
from	function_word
becoming	673.41
passive	597.41
smoker	646.41
is	function_word
lung	616.81
cancer	621.32
so	631.32
to	function_word
protect	632.52
other	537.79
non-smoking	n/a
people	573.6
the	function_word
government	618.9
set	694.68
a	function_word
rule	588.54
that	function_word
prohibit	671.65
smoker	646.41
to	function_word
smoke	611.96
in	function_word
public	631.04
spaces	634.83
such	603.26
as	function_word
mall	605.79
university	712.07
etc.	function_word
according	627.19
to	function_word
the	function_word
rule	588.54
the	function_word
mall	605.79
and	function_word
other	537.79
public	631.04
spaces	634.83
have	590.82
to	function_word
provide	633.59
some	function_word
places	658.36
where	function_word
the	function_word
smoker	646.41
can	626.62
smoke	611.96
at	function_word
restaurants	591.27
there	function_word
's	function_word
place	617.71
that	function_word
signed	636.12
as	function_word
smoking	640.17
area	570.85
although	function_word
the	function_word
area	570.85
is	function_word
separated	665.79
but	function_word
it	function_word
can	626.62
still	683.89
affect	694.67
people	573.6
who	function_word
do	582.81
n't	function_word
smoke	611.96
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	581.96
separating	676.35
the	function_word
smoking	640.17
area	570.85
with	function_word
no	function_word
smoking	640.17
area	570.85
so	631.32
we	function_word
can	626.62
still	683.89
inhale	660.61
the	function_word
smokes	659.88
let	530.43
's	function_word
take	584.83
an	function_word
example	613.78
when	function_word
the	function_word
restaurant	620.07
is	function_word
full	638.39
and	function_word
the	function_word
waitress	610.82
places	658.36
someone	651.32
who	function_word
smoking	640.17
near	function_word
our	function_word
table	600.32
it	function_word
will	558.26
annoy	684.63
us	function_word
because	function_word
of	function_word
the	function_word
smoke	611.96
so	631.32
i	function_word
think	571
it	function_word
's	function_word
better	571.89
for	function_word
the	function_word
restaurants	591.27
to	function_word
not	564.67
allow	587.41
smoking	640.17
in	function_word
the	function_word
restaurant	620.07


Index: WN_SD_CW
as	function_word
we	function_word
know	100.73
smoking	103.93
is	function_word
bad	119.44
for	function_word
our	function_word
health	112.84
but	function_word
there	function_word
are	function_word
still	89.68
many	111.99
people	117.09
smoking	103.93
once	function_word
they	function_word
began	165.84
smoking	103.93
they	function_word
hardly	125.41
can	97.08
stop	119.11
it	function_word
's	function_word
because	function_word
the	function_word
smokers	127.37
become	144.94
addicted	135.02
to	function_word
it	function_word
when	function_word
we	function_word
addicted	135.02
to	function_word
something	113.03
it	function_word
's	function_word
hard	69.54
to	function_word
get	122.76
it	function_word
over	function_word
people	117.09
who	function_word
do	72.35
n't	function_word
smoke	90.79
also	85.76
can	97.08
get	122.76
the	function_word
effect	130.56
from	function_word
becoming	134.81
passive	86.43
smoker	125.63
passive	86.43
smoker	125.63
inhale	161.82
cigarette	130.23
's	function_word
smokes	158.83
although	function_word
they	function_word
do	72.35
n't	function_word
smoke	90.79
one	function_word
of	function_word
effect	130.56
from	function_word
becoming	134.81
passive	86.43
smoker	125.63
is	function_word
lung	214.93
cancer	94.12
so	103.24
to	function_word
protect	125.58
other	73.17
non-smoking	n/a
people	117.09
the	function_word
government	115.58
set	261.18
a	function_word
rule	106.35
that	function_word
prohibit	221.56
smoker	125.63
to	function_word
smoke	90.79
in	function_word
public	139.79
spaces	86.62
such	95.12
as	function_word
mall	107.78
university	186.05
etc.	function_word
according	140.69
to	function_word
the	function_word
rule	106.35
the	function_word
mall	107.78
and	function_word
other	73.17
public	139.79
spaces	86.62
have	150.1
to	function_word
provide	159.38
some	function_word
places	175.06
where	function_word
the	function_word
smoker	125.63
can	97.08
smoke	90.79
at	function_word
restaurants	93.37
there	function_word
's	function_word
place	144.34
that	function_word
signed	103.86
as	function_word
smoking	103.93
area	86.75
although	function_word
the	function_word
area	86.75
is	function_word
separated	141.12
but	function_word
it	function_word
can	97.08
still	89.68
affect	261.9
people	117.09
who	function_word
do	72.35
n't	function_word
smoke	90.79
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	99.7
separating	97.97
the	function_word
smoking	103.93
area	86.75
with	function_word
no	function_word
smoking	103.93
area	86.75
so	103.24
we	function_word
can	97.08
still	89.68
inhale	161.82
the	function_word
smokes	158.83
let	73.32
's	function_word
take	100.31
an	function_word
example	120.56
when	function_word
the	function_word
restaurant	87.61
is	function_word
full	174.44
and	function_word
the	function_word
waitress	110.7
places	175.06
someone	117.19
who	function_word
smoking	103.93
near	function_word
our	function_word
table	150.57
it	function_word
will	84.01
annoy	135.24
us	function_word
because	function_word
of	function_word
the	function_word
smoke	90.79
so	103.24
i	function_word
think	82.85
it	function_word
's	function_word
better	107.85
for	function_word
the	function_word
restaurants	93.37
to	function_word
not	74.61
allow	138.67
smoking	103.93
in	function_word
the	function_word
restaurant	87.61


Index: WN_Zscore_CW
as	function_word
we	function_word
know	-0.61
smoking	-0.38
is	function_word
bad	-0.64
for	function_word
our	function_word
health	-0.7
but	function_word
there	function_word
are	function_word
still	-0.15
many	-0.44
people	-0.72
smoking	-0.38
once	function_word
they	function_word
began	-0.13
smoking	-0.38
they	function_word
hardly	-0.6
can	-0.38
stop	-0.4
it	function_word
's	function_word
because	function_word
the	function_word
smokers	-0.08
become	-0.61
addicted	-0.5
to	function_word
it	function_word
when	function_word
we	function_word
addicted	-0.5
to	function_word
something	-0.57
it	function_word
's	function_word
hard	-0.8
to	function_word
get	-0.54
it	function_word
over	function_word
people	-0.72
who	function_word
do	-0.7
n't	function_word
smoke	-0.46
also	-0.72
can	-0.38
get	-0.54
the	function_word
effect	-0.5
from	function_word
becoming	-0.34
passive	-0.63
smoker	-0.29
passive	-0.63
smoker	-0.29
inhale	-0.29
cigarette	-0.23
's	function_word
smokes	-0.2
although	function_word
they	function_word
do	-0.7
n't	function_word
smoke	-0.46
one	function_word
of	function_word
effect	-0.5
from	function_word
becoming	-0.34
passive	-0.63
smoker	-0.29
is	function_word
lung	-0.64
cancer	-0.5
so	-0.34
to	function_word
protect	-0.43
other	-0.84
non-smoking	n/a
people	-0.72
the	function_word
government	-0.49
set	-0.38
a	function_word
rule	-0.54
that	function_word
prohibit	-0.18
smoker	-0.29
to	function_word
smoke	-0.46
in	function_word
public	-0.54
spaces	-0.3
such	-0.46
as	function_word
mall	-0.6
university	-0.14
etc.	function_word
according	-0.58
to	function_word
the	function_word
rule	-0.54
the	function_word
mall	-0.6
and	function_word
other	-0.84
public	-0.54
spaces	-0.3
have	-0.64
to	function_word
provide	-0.41
some	function_word
places	-0.52
where	function_word
the	function_word
smoker	-0.29
can	-0.38
smoke	-0.46
at	function_word
restaurants	-0.64
there	function_word
's	function_word
place	-0.46
that	function_word
signed	-0.31
as	function_word
smoking	-0.38
area	-0.79
although	function_word
the	function_word
area	-0.79
is	function_word
separated	-0.37
but	function_word
it	function_word
can	-0.38
still	-0.15
affect	-0.16
people	-0.72
who	function_word
do	-0.7
n't	function_word
smoke	-0.46
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	-0.61
separating	-0.21
the	function_word
smoking	-0.38
area	-0.79
with	function_word
no	function_word
smoking	-0.38
area	-0.79
so	-0.34
we	function_word
can	-0.38
still	-0.15
inhale	-0.29
the	function_word
smokes	-0.2
let	-0.8
's	function_word
take	-0.63
an	function_word
example	-0.54
when	function_word
the	function_word
restaurant	-0.55
is	function_word
full	-0.44
and	function_word
the	function_word
waitress	-0.52
places	-0.52
someone	-0.36
who	function_word
smoking	-0.38
near	function_word
our	function_word
table	-0.54
it	function_word
will	-0.72
annoy	-0.3
us	function_word
because	function_word
of	function_word
the	function_word
smoke	-0.46
so	-0.34
i	function_word
think	-0.71
it	function_word
's	function_word
better	-0.66
for	function_word
the	function_word
restaurants	-0.64
to	function_word
not	-0.79
allow	-0.58
smoking	-0.38
in	function_word
the	function_word
restaurant	-0.55


Index: aoe_index_above_threshold_40_CW
as	function_word
we	function_word
know	0
smoking	2
be	function_word
bad	0
for	function_word
we	function_word
health	2
but	function_word
there	function_word
be	function_word
still	n/a
many	n/a
people	0
smoking	2
once	function_word
they	function_word
begin	0
smoking	2
they	function_word
hardly	0
can	n/a
stop	0
it	function_word
be	function_word
because	function_word
the	function_word
smoker	7
become	0
addict	7
to	function_word
it	function_word
when	function_word
we	function_word
addict	7
to	function_word
something	n/a
it	function_word
be	function_word
hard	0
to	function_word
get	n/a
it	function_word
over	function_word
people	0
who	function_word
do	n/a
not	n/a
smoke	2
also	n/a
can	n/a
get	n/a
the	function_word
effect	6
from	function_word
become	0
passive	5
smoker	7
passive	5
smoker	7
inhale	3
cigarette	1
's	function_word
smoke	2
although	function_word
they	function_word
do	n/a
not	n/a
smoke	2
one	function_word
of	function_word
effect	6
from	function_word
become	0
passive	5
smoker	7
be	function_word
lung	2
cancer	2
so	n/a
to	function_word
protect	0
other	n/a
non-smoking	n/a
people	0
the	function_word
government	1
set	0
a	function_word
rule	0
that	function_word
prohibit	6
smoker	7
to	function_word
smoke	2
in	function_word
public	6
space	0
such	n/a
as	function_word
mall	1
university	1
etc.	function_word
accord	5
to	function_word
the	function_word
rule	0
the	function_word
mall	1
and	function_word
other	n/a
public	6
space	0
have	n/a
to	function_word
provide	0
some	function_word
place	0
where	function_word
the	function_word
smoker	7
can	n/a
smoke	2
at	function_word
restaurant	2
there	function_word
be	function_word
place	0
that	function_word
sign	0
as	function_word
smoking	2
area	1
although	function_word
the	function_word
area	1
be	function_word
separate	0
but	function_word
it	function_word
can	n/a
still	n/a
affect	0
people	0
who	function_word
do	n/a
not	n/a
smoke	2
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	2
separate	0
the	function_word
smoking	2
area	1
with	function_word
no	function_word
smoking	2
area	1
so	n/a
we	function_word
can	n/a
still	n/a
inhale	3
the	function_word
smoke	2
let	0
's	function_word
take	0
a	function_word
example	0
when	function_word
the	function_word
restaurant	2
be	function_word
full	1
and	function_word
the	function_word
waitress	2
place	0
someone	n/a
who	function_word
smoking	2
near	function_word
we	function_word
table	0
it	function_word
will	n/a
annoy	1
we	function_word
because	function_word
of	function_word
the	function_word
smoke	2
so	n/a
i	function_word
think	0
it	function_word
be	function_word
better	0
for	function_word
the	function_word
restaurant	2
to	function_word
not	n/a
allow	1
smoking	2
in	function_word
the	function_word
restaurant	2


Index: aoe_inflection_point_polynomial_CW
as	function_word
we	function_word
know	0.948411866
smoking	6.550537584
be	function_word
bad	0.905089986
for	function_word
we	function_word
health	4.699774013
but	function_word
there	function_word
be	function_word
still	n/a
many	n/a
people	0.897259213
smoking	6.550537584
once	function_word
they	function_word
begin	1.895404504
smoking	6.550537584
they	function_word
hardly	1.771910901
can	n/a
stop	0.263074865
it	function_word
be	function_word
because	function_word
the	function_word
smoker	9.784576197
become	2.036209973
addict	7.643838088
to	function_word
it	function_word
when	function_word
we	function_word
addict	7.643838088
to	function_word
something	n/a
it	function_word
be	function_word
hard	2.161074865
to	function_word
get	n/a
it	function_word
over	function_word
people	0.897259213
who	function_word
do	n/a
not	n/a
smoke	5.244051264
also	n/a
can	n/a
get	n/a
the	function_word
effect	6.453704598
from	function_word
become	2.036209973
passive	6.095486865
smoker	9.784576197
passive	6.095486865
smoker	9.784576197
inhale	5.089886611
cigarette	6.536643137
's	function_word
smoke	5.244051264
although	function_word
they	function_word
do	n/a
not	n/a
smoke	5.244051264
one	function_word
of	function_word
effect	6.453704598
from	function_word
become	2.036209973
passive	6.095486865
smoker	9.784576197
be	function_word
lung	3.801051332
cancer	4.787328293
so	n/a
to	function_word
protect	2.412919303
other	n/a
non-smoking	n/a
people	0.897259213
the	function_word
government	2.224181583
set	1.869717645
a	function_word
rule	2.011028709
that	function_word
prohibit	7.152268745
smoker	9.784576197
to	function_word
smoke	5.244051264
in	function_word
public	8.178064095
space	2.703754452
such	n/a
as	function_word
mall	4.441464254
university	6.329075551
etc.	function_word
accord	7.19571728
to	function_word
the	function_word
rule	2.011028709
the	function_word
mall	4.441464254
and	function_word
other	n/a
public	8.178064095
space	2.703754452
have	n/a
to	function_word
provide	1.200091464
some	function_word
place	1.454688656
where	function_word
the	function_word
smoker	9.784576197
can	n/a
smoke	5.244051264
at	function_word
restaurant	4.145488175
there	function_word
be	function_word
place	1.454688656
that	function_word
sign	3.486313461
as	function_word
smoking	6.550537584
area	2.722814914
although	function_word
the	function_word
area	2.722814914
be	function_word
separate	4.05543239
but	function_word
it	function_word
can	n/a
still	n/a
affect	1.520399378
people	0.897259213
who	function_word
do	n/a
not	n/a
smoke	5.244051264
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	4.385155131
separate	4.05543239
the	function_word
smoking	6.550537584
area	2.722814914
with	function_word
no	function_word
smoking	6.550537584
area	2.722814914
so	n/a
we	function_word
can	n/a
still	n/a
inhale	5.089886611
the	function_word
smoke	5.244051264
let	1.128546728
's	function_word
take	0.716843417
a	function_word
example	2.049189559
when	function_word
the	function_word
restaurant	4.145488175
be	function_word
full	3.396412514
and	function_word
the	function_word
waitress	5.051129128
place	1.454688656
someone	n/a
who	function_word
smoking	6.550537584
near	function_word
we	function_word
table	1.01394033
it	function_word
will	n/a
annoy	5.493515705
we	function_word
because	function_word
of	function_word
the	function_word
smoke	5.244051264
so	n/a
i	function_word
think	1.208928818
it	function_word
be	function_word
better	1.051678263
for	function_word
the	function_word
restaurant	4.145488175
to	function_word
not	n/a
allow	4.931062309
smoking	6.550537584
in	function_word
the	function_word
restaurant	4.145488175


Index: aoe_inverse_average_CW
as	function_word
we	function_word
know	0.097583333
smoking	0.510916667
be	function_word
bad	0.14225
for	function_word
we	function_word
health	0.29160575
but	function_word
there	function_word
be	function_word
still	n/a
many	n/a
people	0.084583333
smoking	0.510916667
once	function_word
they	function_word
begin	0.140166667
smoking	0.510916667
they	function_word
hardly	0.142916667
can	n/a
stop	0.038166667
it	function_word
be	function_word
because	function_word
the	function_word
smoker	0.832899512
become	0.153833333
addict	0.659833333
to	function_word
it	function_word
when	function_word
we	function_word
addict	0.659833333
to	function_word
something	n/a
it	function_word
be	function_word
hard	0.194583333
to	function_word
get	n/a
it	function_word
over	function_word
people	0.084583333
who	function_word
do	n/a
not	n/a
smoke	0.373666667
also	n/a
can	n/a
get	n/a
the	function_word
effect	0.494916667
from	function_word
become	0.153833333
passive	0.44625
smoker	0.832899512
passive	0.44625
smoker	0.832899512
inhale	0.336416667
cigarette	0.506909663
's	function_word
smoke	0.373666667
although	function_word
they	function_word
do	n/a
not	n/a
smoke	0.373666667
one	function_word
of	function_word
effect	0.494916667
from	function_word
become	0.153833333
passive	0.44625
smoker	0.832899512
be	function_word
lung	0.19
cancer	0.29625
so	n/a
to	function_word
protect	0.164333333
other	n/a
non-smoking	n/a
people	0.084583333
the	function_word
government	0.096342226
set	0.144833333
a	function_word
rule	0.140166667
that	function_word
prohibit	0.593083333
smoker	0.832899512
to	function_word
smoke	0.373666667
in	function_word
public	0.70825
space	0.129833333
such	n/a
as	function_word
mall	0.322916667
university	0.466166667
etc.	function_word
accord	0.592833333
to	function_word
the	function_word
rule	0.140166667
the	function_word
mall	0.322916667
and	function_word
other	n/a
public	0.70825
space	0.129833333
have	n/a
to	function_word
provide	0.13525
some	function_word
place	0.092416667
where	function_word
the	function_word
smoker	0.832899512
can	n/a
smoke	0.373666667
at	function_word
restaurant	0.248416667
there	function_word
be	function_word
place	0.092416667
that	function_word
sign	0.25625
as	function_word
smoking	0.510916667
area	0.135083333
although	function_word
the	function_word
area	0.135083333
be	function_word
separate	0.264083333
but	function_word
it	function_word
can	n/a
still	n/a
affect	0.175916667
people	0.084583333
who	function_word
do	n/a
not	n/a
smoke	0.373666667
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	0.275833333
separate	0.264083333
the	function_word
smoking	0.510916667
area	0.135083333
with	function_word
no	function_word
smoking	0.510916667
area	0.135083333
so	n/a
we	function_word
can	n/a
still	n/a
inhale	0.336416667
the	function_word
smoke	0.373666667
let	0.097
's	function_word
take	0.07075
a	function_word
example	0.158833333
when	function_word
the	function_word
restaurant	0.248416667
be	function_word
full	0.201166667
and	function_word
the	function_word
waitress	0.375833333
place	0.092416667
someone	n/a
who	function_word
smoking	0.510916667
near	function_word
we	function_word
table	0.081333333
it	function_word
will	n/a
annoy	0.398916667
we	function_word
because	function_word
of	function_word
the	function_word
smoke	0.373666667
so	n/a
i	function_word
think	0.117833333
it	function_word
be	function_word
better	0.117916667
for	function_word
the	function_word
restaurant	0.248416667
to	function_word
not	n/a
allow	0.33025
smoking	0.510916667
in	function_word
the	function_word
restaurant	0.248416667


Index: aoe_inverse_linear_regression_slope_CW
as	function_word
we	function_word
know	0.803393274
smoking	1.06257695
be	function_word
bad	0.858972695
for	function_word
we	function_word
health	0.85382149
but	function_word
there	function_word
be	function_word
still	n/a
many	n/a
people	0.792975476
smoking	1.06257695
once	function_word
they	function_word
begin	0.827135029
smoking	1.06257695
they	function_word
hardly	0.834921156
can	n/a
stop	0.758600659
it	function_word
be	function_word
because	function_word
the	function_word
smoker	2.201425256
become	0.837966422
addict	1.302108957
to	function_word
it	function_word
when	function_word
we	function_word
addict	1.302108957
to	function_word
something	n/a
it	function_word
be	function_word
hard	0.891409685
to	function_word
get	n/a
it	function_word
over	function_word
people	0.792975476
who	function_word
do	n/a
not	n/a
smoke	0.963713867
also	n/a
can	n/a
get	n/a
the	function_word
effect	1.007179643
from	function_word
become	0.837966422
passive	0.922723638
smoker	2.201425256
passive	0.922723638
smoker	2.201425256
inhale	0.877495447
cigarette	1.144968254
's	function_word
smoke	0.963713867
although	function_word
they	function_word
do	n/a
not	n/a
smoke	0.963713867
one	function_word
of	function_word
effect	1.007179643
from	function_word
become	0.837966422
passive	0.922723638
smoker	2.201425256
be	function_word
lung	0.774422597
cancer	0.854480102
so	n/a
to	function_word
protect	0.836758352
other	n/a
non-smoking	n/a
people	0.792975476
the	function_word
government	0.753942493
set	0.833207408
a	function_word
rule	0.825123665
that	function_word
prohibit	1.131711878
smoker	2.201425256
to	function_word
smoke	0.963713867
in	function_word
public	1.457126708
space	0.777425293
such	n/a
as	function_word
mall	0.967546964
university	1.051249053
etc.	function_word
accord	1.21665686
to	function_word
the	function_word
rule	0.825123665
the	function_word
mall	0.967546964
and	function_word
other	n/a
public	1.457126708
space	0.777425293
have	n/a
to	function_word
provide	0.844544286
some	function_word
place	0.785286461
where	function_word
the	function_word
smoker	2.201425256
can	n/a
smoke	0.963713867
at	function_word
restaurant	0.835384971
there	function_word
be	function_word
place	0.785286461
that	function_word
sign	0.925433812
as	function_word
smoking	1.06257695
area	0.777233519
although	function_word
the	function_word
area	0.777233519
be	function_word
separate	0.890258287
but	function_word
it	function_word
can	n/a
still	n/a
affect	0.887821416
people	0.792975476
who	function_word
do	n/a
not	n/a
smoke	0.963713867
this	function_word
be	function_word
because	function_word
there	function_word
be	function_word
no	function_word
glass	0.858738584
separate	0.890258287
the	function_word
smoking	1.06257695
area	0.777233519
with	function_word
no	function_word
smoking	1.06257695
area	0.777233519
so	n/a
we	function_word
can	n/a
still	n/a
inhale	0.877495447
the	function_word
smoke	0.963713867
let	0.799829155
's	function_word
take	0.781659165
a	function_word
example	0.84267278
when	function_word
the	function_word
restaurant	0.835384971
be	function_word
full	0.825720894
and	function_word
the	function_word
waitress	0.998003992
place	0.785286461
someone	n/a
who	function_word
smoking	1.06257695
near	function_word
we	function_word
table	0.784736965
it	function_word
will	n/a
annoy	1.032950335
we	function_word
because	function_word
of	function_word
the	function_word
smoke	0.963713867
so	n/a
i	function_word
think	0.820031066
it	function_word
be	function_word
better	0.824979635
for	function_word
the	function_word
restaurant	0.835384971
to	function_word
not	n/a
allow	0.905772302
smoking	1.06257695
in	function_word
the	function_word
restaurant	0.835384971


Index: eat_tokens_CW_CW
as	function_word
we	function_word
know	99
smoking	97
is	function_word
bad	99
for	function_word
our	function_word
health	97
but	function_word
there	function_word
are	function_word
still	98
many	99
people	98
smoking	97
once	function_word
they	function_word
began	97
smoking	97
they	function_word
hardly	98
can	98
stop	99
it	function_word
's	function_word
because	function_word
the	function_word
smokers	n/a
become	98
addicted	n/a
to	function_word
it	function_word
when	function_word
we	function_word
addicted	n/a
to	function_word
something	97
it	function_word
's	function_word
hard	10
to	function_word
get	99
it	function_word
over	function_word
people	98
who	function_word
do	99
n't	function_word
smoke	97
also	99
can	98
get	99
the	function_word
effect	96
from	function_word
becoming	92
passive	94
smoker	99
passive	94
smoker	99
inhale	n/a
cigarette	98
's	function_word
smokes	97
although	function_word
they	function_word
do	99
n't	function_word
smoke	97
one	function_word
of	function_word
effect	96
from	function_word
becoming	92
passive	94
smoker	99
is	function_word
lung	97
cancer	99
so	98
to	function_word
protect	95
other	99
non-smoking	n/a
people	98
the	function_word
government	96
set	10
a	function_word
rule	97
that	function_word
prohibit	n/a
smoker	99
to	function_word
smoke	97
in	function_word
public	99
spaces	n/a
such	94
as	function_word
mall	n/a
university	98
etc.	function_word
according	95
to	function_word
the	function_word
rule	97
the	function_word
mall	n/a
and	function_word
other	99
public	99
spaces	n/a
have	98
to	function_word
provide	10
some	function_word
places	95
where	function_word
the	function_word
smoker	99
can	98
smoke	97
at	function_word
restaurants	n/a
there	function_word
's	function_word
place	96
that	function_word
signed	n/a
as	function_word
smoking	97
area	95
although	function_word
the	function_word
area	95
is	function_word
separated	n/a
but	function_word
it	function_word
can	98
still	98
affect	93
people	98
who	function_word
do	99
n't	function_word
smoke	97
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	97
separating	n/a
the	function_word
smoking	97
area	95
with	function_word
no	function_word
smoking	97
area	95
so	98
we	function_word
can	98
still	98
inhale	n/a
the	function_word
smokes	97
let	97
's	function_word
take	98
an	function_word
example	93
when	function_word
the	function_word
restaurant	97
is	function_word
full	98
and	function_word
the	function_word
waitress	92
places	95
someone	98
who	function_word
smoking	97
near	function_word
our	function_word
table	99
it	function_word
will	10
annoy	93
us	function_word
because	function_word
of	function_word
the	function_word
smoke	97
so	98
i	function_word
think	98
it	function_word
's	function_word
better	99
for	function_word
the	function_word
restaurants	n/a
to	function_word
not	99
allow	99
smoking	97
in	function_word
the	function_word
restaurant	97


Index: eat_types_CW_CW
as	function_word
we	function_word
know	52
smoking	47
is	function_word
bad	33
for	function_word
our	function_word
health	54
but	function_word
there	function_word
are	function_word
still	45
many	37
people	67
smoking	47
once	function_word
they	function_word
began	29
smoking	47
they	function_word
hardly	39
can	37
stop	26
it	function_word
's	function_word
because	function_word
the	function_word
smokers	n/a
become	71
addicted	n/a
to	function_word
it	function_word
when	function_word
we	function_word
addicted	n/a
to	function_word
something	42
it	function_word
's	function_word
hard	41
to	function_word
get	49
it	function_word
over	function_word
people	67
who	function_word
do	38
n't	function_word
smoke	37
also	34
can	37
get	49
the	function_word
effect	49
from	function_word
becoming	62
passive	43
smoker	41
passive	43
smoker	41
inhale	n/a
cigarette	37
's	function_word
smokes	35
although	function_word
they	function_word
do	38
n't	function_word
smoke	37
one	function_word
of	function_word
effect	49
from	function_word
becoming	62
passive	43
smoker	41
is	function_word
lung	30
cancer	41
so	37
to	function_word
protect	57
other	37
non-smoking	n/a
people	67
the	function_word
government	55
set	65
a	function_word
rule	59
that	function_word
prohibit	n/a
smoker	41
to	function_word
smoke	37
in	function_word
public	47
spaces	n/a
such	39
as	function_word
mall	n/a
university	54
etc.	function_word
according	23
to	function_word
the	function_word
rule	59
the	function_word
mall	n/a
and	function_word
other	37
public	47
spaces	n/a
have	30
to	function_word
provide	47
some	function_word
places	45
where	function_word
the	function_word
smoker	41
can	37
smoke	37
at	function_word
restaurants	n/a
there	function_word
's	function_word
place	43
that	function_word
signed	n/a
as	function_word
smoking	47
area	51
although	function_word
the	function_word
area	51
is	function_word
separated	n/a
but	function_word
it	function_word
can	37
still	45
affect	57
people	67
who	function_word
do	38
n't	function_word
smoke	37
this	function_word
is	function_word
because	function_word
there	function_word
are	function_word
no	function_word
glasses	37
separating	n/a
the	function_word
smoking	47
area	51
with	function_word
no	function_word
smoking	47
area	51
so	37
we	function_word
can	37
still	45
inhale	n/a
the	function_word
smokes	35
let	44
's	function_word
take	46
an	function_word
example	55
when	function_word
the	function_word
restaurant	27
is	function_word
full	37
and	function_word
the	function_word
waitress	49
places	45
someone	27
who	function_word
smoking	47
near	function_word
our	function_word
table	30
it	function_word
will	35
annoy	47
us	function_word
because	function_word
of	function_word
the	function_word
smoke	37
so	37
i	function_word
think	58
it	function_word
's	function_word
better	31
for	function_word
the	function_word
restaurants	n/a
to	function_word
not	51
allow	37
smoking	47
in	function_word
the	function_word
restaurant	27


