Index: BG_Mean_CW
i	function_word
agree	3266.25
with	function_word
it	function_word
i	function_word
have	2269.67
three	function_word
reasons	4744.33
to	function_word
support	2078.5
my	function_word
answer	5195.8
firstly	3226.17
i	function_word
think	5042.25
we	function_word
should	2315.2
have	2269.67
a	function_word
part-time	n/a
job	539
to	function_word
learn	4177.25
how	function_word
work	2132
before	function_word
employed	2374.86
in	function_word
a	function_word
company	3049.67
we	function_word
go	806
to	function_word
a	function_word
university	4078.78
to	function_word
learn	4177.25
many	3682.33
things	5776.2
before	function_word
employed	2374.86
and	function_word
we	function_word
have	2269.67
much	1671.67
time	4797.67
to	function_word
do	1246
something	4804.13
after	function_word
classes	4818.33
we	function_word
can	5582
choose	2723.8
whether	function_word
we	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
to	function_word
learn	4177.25
how	function_word
work	2132
or	function_word
not	1772.5
so	function_word
we	function_word
should	2315.2
have	2269.67
it	function_word
secondly	3881.86
i	function_word
suppose	1892.17
we	function_word
should	2315.2
know	1075
how	function_word
hard	3293
earning	6101.17
is	function_word
i	function_word
had	2265
not	1772.5
known	881.5
that	function_word
earning	6101.17
money	3994.5
to	function_word
live	3598.33
is	function_word
really	5014
hard	3293
since	function_word
i	function_word
have	2269.67
had	2265
part-time	n/a
job	539
and	function_word
i	function_word
could	2810.5
thank	3244
my	function_word
parents	5295.17
i	function_word
think	5042.25
it	function_word
is	function_word
important	3603.5
for	function_word
us	function_word
to	function_word
know	1075
how	function_word
hard	3293
earning	6101.17
and	function_word
thank	3244
parents	5295.17
thirdly	2070.83
we	function_word
can	5582
use	3527
payments	3142.14
of	function_word
part-time	n/a
job	539
to	function_word
do	1246
many	3682.33
things	5776.2
for	function_word
experiences	5307
as	function_word
i	function_word
said	1635
we	function_word
have	2269.67
much	1671.67
time	4797.67
in	function_word
a	function_word
university	4078.78
and	function_word
we	function_word
can	5582
do	1246
something	4804.13
for	function_word
ourselves	function_word
by	function_word
using	7382.75
payments	3142.14
of	function_word
part-time	n/a
job	539
for	function_word
example	2115.67
we	function_word
can	5582
go	806
travel	3461.6
and	function_word
see	2894.5
the	function_word
world	1781.5
buy	577.5
books	1191.75
organize	2897
a	function_word
student	4515.67
conference	5384.33
and	function_word
so	1588
on	function_word
i	function_word
think	5042.25
that	function_word
experiences	5307
will	2634.67
help	2480
us	function_word
after	function_word
graduate	3972
so	function_word
i	function_word
agree	3266.25
that	function_word
is	function_word
important	3603.5
for	function_word
college	3519.17
students	4260.14
to	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
because	function_word
we	function_word
can	5582
learn	4177.25
how	function_word
work	2132
we	function_word
can	5582
know	1075
how	function_word
hard	3293
earning	6101.17
is	function_word
and	function_word
we	function_word
can	5582
get	2661
good	1267.67
experiences	5307
thanks	2738.8
to	function_word
part-time	n/a
job	539


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
with	function_word
it	function_word
i	function_word
have	2.18
three	function_word
reason	1.93
to	function_word
support	2.83
my	function_word
answer	2.89
firstly	1.85
i	function_word
think	2.41
we	function_word
should	1.53
have	2.18
a	function_word
part-time	n/a
job	3.19
to	function_word
learn	2.2
how	function_word
work	3.48
before	function_word
employ	2.41
in	function_word
a	function_word
company	4.11
we	function_word
go	3.15
to	function_word
a	function_word
university	4.65
to	function_word
learn	2.2
many	2.37
thing	3.17
before	function_word
employ	2.41
and	function_word
we	function_word
have	2.18
much	1.69
time	3.07
to	function_word
do	2.46
something	1.82
after	function_word
class	3.85
we	function_word
can	4.55
choose	2.62
whether	function_word
we	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
to	function_word
learn	2.2
how	function_word
work	3.48
or	function_word
not	2.08
so	function_word
we	function_word
should	1.53
have	2.18
it	function_word
secondly	2.13
i	function_word
suppose	1.37
we	function_word
should	1.53
know	1.68
how	function_word
hard	3.76
earning	2.93
be	function_word
i	function_word
have	2.18
not	2.08
know	1.68
that	function_word
earn	2.39
money	4.54
to	function_word
live	3.57
be	function_word
really	1.44
hard	3.76
since	function_word
i	function_word
have	2.18
have	2.18
part-time	n/a
job	3.19
and	function_word
i	function_word
could	1.34
thank	3
my	function_word
parent	4.56
i	function_word
think	2.41
it	function_word
be	function_word
important	2.14
for	function_word
we	function_word
to	function_word
know	1.68
how	function_word
hard	3.76
earning	2.93
and	function_word
thank	3
parent	4.56
thirdly	2.85
we	function_word
can	4.55
use	2.78
payment	3.91
of	function_word
part-time	n/a
job	3.19
to	function_word
do	2.46
many	2.37
thing	3.17
for	function_word
experience	1.8
as	function_word
i	function_word
say	2.58
we	function_word
have	2.18
much	1.69
time	3.07
in	function_word
a	function_word
university	4.65
and	function_word
we	function_word
can	4.55
do	2.46
something	1.82
for	function_word
ourselves	function_word
by	function_word
use	2.78
payment	3.91
of	function_word
part-time	n/a
job	3.19
for	function_word
example	3.03
we	function_word
can	4.55
go	3.15
travel	3.67
and	function_word
see	3.21
the	function_word
world	4.36
buy	3.35
book	4.9
organize	2.72
a	function_word
student	4.92
conference	3.86
and	function_word
so	1.42
on	function_word
i	function_word
think	2.41
that	function_word
experience	1.8
will	2.64
help	2.56
we	function_word
after	function_word
graduate	3.07
so	function_word
i	function_word
agree	2.31
that	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
because	function_word
we	function_word
can	4.55
learn	2.2
how	function_word
work	3.48
we	function_word
can	4.55
know	1.68
how	function_word
hard	3.76
earning	2.93
be	function_word
and	function_word
we	function_word
can	4.55
get	2.38
good	1.64
experience	1.8
thanks	2.15
to	function_word
part-time	n/a
job	3.19


Index: COCA_lemma_magazine_bi_MI
i agree	1.92975124638
agree with	2.86123477409
with it	-0.114747490321
i have	2.18779211847
have three	0.782500811879
three reason	1.66383251591
reason to	1.68552555678
to support	1.55558528041
support my	0.271779136638
my answer	1.37370160393
firstly i	n/a
i think	3.44914562004
think we	1.80512919958
we should	2.29969149771
should have	1.94676399959
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job to	0.17789461625
to learn	2.01708487864
learn how	4.13477345326
how work	n/a
work before	-0.0378569956809
before employ	n/a
employ in	1.07613625769
in a	1.09993186571
a company	0.481746321336
we go	1.28903481992
go to	2.52821903232
to a	0.107961953856
a university	-0.35380135202
university to	-1.30206934974
to learn	2.01708487864
learn many	n/a
many thing	2.35464152098
thing before	-0.0222491392256
before employ	n/a
employ and	-0.716488616713
and we	0.147207553297
we have	2.06187331507
have much	0.531363224174
much time	2.03494012137
time to	1.18953038656
to do	1.24751621224
do something	2.97279804175
something after	n/a
after class	n/a
we can	2.19473191826
can choose	2.11022241599
choose whether	2.1310463101
whether we	1.64912065098
we have	2.06187331507
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job to	0.17789461625
to learn	2.01708487864
learn how	4.13477345326
how work	n/a
work or	0.222801912507
or not	0.65765455804
so we	1.54019298003
we should	2.29969149771
should have	1.94676399959
have it	-0.57807977856
secondly i	n/a
i suppose	2.68983899905
suppose we	0.524801715459
we should	2.29969149771
should know	2.13204650809
know how	3.79026685493
how hard	2.80801327232
hard earning	n/a
earning be	n/a
i have	2.18779211847
have not	1.39241117442
not know	2.89922673239
know that	2.27321316939
that earn	0.359985291655
earn money	3.43165456665
money to	1.14940561379
to live	1.63944204982
live be	-2.22997493543
be really	1.85805520986
really hard	3.27062657032
hard since	n/a
since i	1.44039175307
i have	2.18779211847
have have	0.0932692467682
have part-time	n/a
part-time job	6.05587817939
and i	0.699934682832
i could	2.67523708756
could thank	n/a
thank my	n/a
my parent	3.29625163474
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be important	1.81642230927
important for	1.5310899588
for we	0.482690527349
we to	-0.610723938096
to know	1.24879506609
know how	3.79026685493
how hard	2.80801327232
hard earning	n/a
earning and	n/a
and thank	0.606881056473
thank parent	n/a
thirdly we	n/a
we can	2.19473191826
can use	1.712959957
use payment	n/a
payment of	0.738294026679
of part-time	n/a
part-time job	6.05587817939
job to	0.17789461625
to do	1.24751621224
do many	-0.577060535571
many thing	2.35464152098
thing for	0.570690888407
for experience	-1.69226752786
as i	0.783763461848
i say	1.06683958842
say we	0.428554800539
we have	2.06187331507
have much	0.531363224174
much time	2.03494012137
time in	0.656462979141
in a	1.09993186571
a university	-0.35380135202
and we	0.147207553297
we can	2.19473191826
can do	1.67516449867
do something	2.97279804175
something for	0.403800320909
for ourselves	1.83124594122
ourselves by	0.61381798901
by use	1.0339120456
use payment	n/a
payment of	0.738294026679
of part-time	n/a
part-time job	6.05587817939
for example	4.26306917866
example we	0.384699305957
we can	2.19473191826
can go	1.34784669407
go travel	n/a
travel and	0.419146092438
and see	0.172444880094
see the	0.80967047445
the world	2.27629413636
world buy	n/a
buy book	n/a
book organize	n/a
organize a	1.30654327701
a student	0.63764308814
student conference	n/a
conference and	0.534066028718
and so	0.467855212186
so on	0.425316926308
i think	3.44914562004
think that	2.08075160032
that experience	0.12103596052
experience will	0.291226058819
will help	2.95887010415
help we	1.4656645525
we after	-2.06946242548
after graduate	3.7992270341
so i	1.83475876789
i agree	1.92975124638
agree that	2.9056725374
that be	1.18308706141
be important	1.81642230927
important for	1.5310899588
for college	0.974324628065
college student	5.09327831658
student to	0.596990545559
to have	0.201542580061
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
because we	1.85577172964
we can	2.19473191826
can learn	2.19504996973
learn how	4.13477345326
how work	n/a
work we	-0.764498855906
we can	2.19473191826
can know	-1.10357553877
know how	3.79026685493
how hard	2.80801327232
hard earning	n/a
earning be	n/a
be and	-2.82881383241
and we	0.147207553297
we can	2.19473191826
can get	2.21043373458
get good	0.869884245461
good experience	0.62168152034
experience thanks	n/a
thanks to	3.3347745678
to part-time	n/a
part-time job	6.05587817939


Index: COCA_lemma_magazine_bi_prop_90k
i agree	1
agree with	1
with it	1
i have	1
have three	1
three reason	n/a
reason to	1
to support	1
support my	n/a
my answer	1
firstly i	n/a
i think	1
think we	1
we should	1
should have	1
have a	1
a part-time	1
part-time job	1
job to	1
to learn	1
learn how	1
how work	n/a
work before	1
before employ	n/a
employ in	1
in a	1
a company	1
we go	1
go to	1
to a	1
a university	1
university to	1
to learn	1
learn many	n/a
many thing	1
thing before	n/a
before employ	n/a
employ and	n/a
and we	1
we have	1
have much	1
much time	1
time to	1
to do	1
do something	1
something after	n/a
after class	n/a
we can	1
can choose	1
choose whether	n/a
whether we	1
we have	1
have a	1
a part-time	1
part-time job	1
job to	1
to learn	1
learn how	1
how work	n/a
work or	1
or not	1
so we	1
we should	1
should have	1
have it	1
secondly i	n/a
i suppose	1
suppose we	n/a
we should	1
should know	1
know how	1
how hard	1
hard earning	n/a
earning be	n/a
i have	1
have not	1
not know	1
know that	1
that earn	1
earn money	1
money to	1
to live	1
live be	1
be really	1
really hard	1
hard since	n/a
since i	1
i have	1
have have	1
have part-time	n/a
part-time job	1
and i	1
i could	1
could thank	n/a
thank my	n/a
my parent	1
i think	1
think it	1
it be	1
be important	1
important for	1
for we	1
we to	1
to know	1
know how	1
how hard	1
hard earning	n/a
earning and	n/a
and thank	1
thank parent	n/a
thirdly we	n/a
we can	1
can use	1
use payment	n/a
payment of	1
of part-time	n/a
part-time job	1
job to	1
to do	1
do many	1
many thing	1
thing for	1
for experience	n/a
as i	1
i say	1
say we	1
we have	1
have much	1
much time	1
time in	1
in a	1
a university	1
and we	1
we can	1
can do	1
do something	1
something for	1
for ourselves	1
ourselves by	n/a
by use	1
use payment	n/a
payment of	1
of part-time	n/a
part-time job	1
for example	1
example we	1
we can	1
can go	1
go travel	n/a
travel and	1
and see	1
see the	1
the world	1
world buy	n/a
buy book	n/a
book organize	n/a
organize a	1
a student	1
student conference	n/a
conference and	1
and so	1
so on	1
i think	1
think that	1
that experience	1
experience will	n/a
will help	1
help we	1
we after	n/a
after graduate	1
so i	1
i agree	1
agree that	1
that be	1
be important	1
important for	1
for college	1
college student	1
student to	1
to have	1
have a	1
a part-time	1
part-time job	1
because we	1
we can	1
can learn	1
learn how	1
how work	n/a
work we	1
we can	1
can know	1
know how	1
how hard	1
hard earning	n/a
earning be	n/a
be and	1
and we	1
we can	1
can get	1
get good	1
good experience	n/a
experience thanks	n/a
thanks to	1
to part-time	n/a
part-time job	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i agree	0.978791457198
agree with	1.2964674768
with it	1.76439128147
i have	2.9015410519
have three	1.23459422662
three reason	0.301033351386
reason to	1.57336395262
to support	1.62803887099
support my	0.301033351386
my answer	0.445717096972
firstly i	n/a
i think	2.44702041093
think we	1.55588799357
we should	1.62589302432
should have	1.73155787413
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job to	1.08669700955
to learn	1.86083193204
learn how	1.48114901842
how work	n/a
work before	0.364358436184
before employ	n/a
employ in	0.566565701638
in a	3.21202698098
a company	1.54923796969
we go	1.59429628113
go to	2.77984639276
to a	2.91944969797
a university	0.970223086675
university to	0.585334510207
to learn	1.86083193204
learn many	n/a
many thing	1.0187839541
thing before	0.223866744074
before employ	n/a
employ and	0.217792539908
and we	2.25116368145
we have	2.65942535344
have much	1.2384025703
much time	1.18311051161
time to	2.22813236079
to do	2.64051124425
do something	1.66745951998
something after	n/a
after class	n/a
we can	2.19789599873
can choose	0.820619512195
choose whether	0.176093496206
whether we	0.950302871609
we have	2.65942535344
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job to	1.08669700955
to learn	1.86083193204
learn how	1.48114901842
how work	n/a
work or	0.976131955999
or not	1.75658963474
so we	1.7501740049
we should	1.62589302432
should have	1.73155787413
have it	1.69897658153
secondly i	n/a
i suppose	1.04732626549
suppose we	0.244481385083
we should	1.62589302432
should know	0.966965857381
know how	1.87828787836
how hard	0.901831534513
hard earning	n/a
earning be	n/a
i have	2.9015410519
have not	2.44765140411
not know	2.21663280947
know that	2.15678817763
that earn	0.425341222081
earn money	0.368701446054
money to	1.5331161691
to live	1.84726353942
live be	0.459957613665
be really	2.0027752657
really hard	0.706981052919
hard since	n/a
since i	1.32078044462
i have	2.9015410519
have have	2.06845140972
have part-time	n/a
part-time job	0.445717096972
and i	2.67751815756
i could	2.21865207612
could thank	n/a
thank my	n/a
my parent	1.30355402967
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be important	1.84819573321
important for	1.19390709944
for we	1.93591208767
we to	1.89992887935
to know	2.08032265348
know how	1.87828787836
how hard	0.901831534513
hard earning	n/a
earning and	n/a
and thank	0.536798021304
thank parent	n/a
thirdly we	n/a
we can	2.19789599873
can use	1.45978455411
use payment	n/a
payment of	0.56381698165
of part-time	n/a
part-time job	0.445717096972
job to	1.08669700955
to do	2.64051124425
do many	0.612049283939
many thing	1.0187839541
thing for	1.15044136046
for experience	0.189355561439
as i	2.08341760068
i say	2.05357640424
say we	1.59583587974
we have	2.65942535344
have much	1.2384025703
much time	1.18311051161
time in	1.86208250118
in a	3.21202698098
a university	0.970223086675
and we	2.25116368145
we can	2.19789599873
can do	1.91289572918
do something	1.66745951998
something for	0.884392798928
for ourselves	0.65545637775
ourselves by	0.176093496206
by use	1.3303257695
use payment	n/a
payment of	0.56381698165
of part-time	n/a
part-time job	0.445717096972
for example	2.33676883975
example we	0.567933565131
we can	2.19789599873
can go	1.36783890113
go travel	n/a
travel and	0.955928536145
and see	1.67156686661
see the	2.24914812658
the world	2.66097139798
world buy	n/a
buy book	n/a
book organize	n/a
organize a	0.941725333241
a student	1.20095853699
student conference	n/a
conference and	0.679348677723
and so	1.96439784325
so on	1.37085934389
i think	2.44702041093
think that	1.95815922015
that experience	0.693895832157
experience will	0.295953786377
will help	1.56656734032
help we	1.31738939156
we after	0.275019711878
after graduate	0.680404075288
so i	2.06193230593
i agree	0.978791457198
agree that	1.47153697853
that be	3.0782822279
be important	1.84819573321
important for	1.19390709944
for college	0.809800203335
college student	1.03023855522
student to	1.1336936286
to have	2.50974046013
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
because we	1.60895527511
we can	2.19789599873
can learn	1.05451228389
learn how	1.48114901842
how work	n/a
work we	0.709945540846
we can	2.19789599873
can know	0.375135598289
know how	1.87828787836
how hard	0.901831534513
hard earning	n/a
earning be	n/a
be and	1.73658836982
and we	2.25116368145
we can	2.19789599873
can get	1.78781293765
get good	0.732959971819
good experience	0.179447172631
experience thanks	n/a
thanks to	1.77782105691
to part-time	n/a
part-time job	0.445717096972


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
with	function_word
it	function_word
i	function_word
have	4.00003172271
three	function_word
reason	2.41040576225
to	function_word
support	2.52253501756
my	function_word
answer	2.2978853429
firstly	0.0744306598199
i	function_word
think	2.99709704353
we	function_word
should	2.85433191596
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
learn	2.5591199143
how	function_word
work	3.18501356095
before	function_word
employ	1.68785879807
in	function_word
a	function_word
company	2.8527862975
we	function_word
go	3.26049331707
to	function_word
a	function_word
university	2.60036886609
to	function_word
learn	2.5591199143
many	3.04030856216
thing	2.88886228013
before	function_word
employ	1.68785879807
and	function_word
we	function_word
have	4.00003172271
much	2.95804520909
time	3.28829522885
to	function_word
do	3.6769399916
something	2.66679319663
after	function_word
class	2.2442964809
we	function_word
can	3.47909346206
choose	2.33183271202
whether	function_word
we	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
learn	2.5591199143
how	function_word
work	3.18501356095
or	function_word
not	3.81721780219
so	function_word
we	function_word
should	2.85433191596
have	4.00003172271
it	function_word
secondly	0.393323829326
i	function_word
suppose	1.89306993138
we	function_word
should	2.85433191596
know	3.11380909173
how	function_word
hard	2.51255611059
earning	0.220057462177
be	function_word
i	function_word
have	4.00003172271
not	3.81721780219
know	3.11380909173
that	function_word
earn	2.01568195645
money	2.60123101472
to	function_word
live	2.70901646196
be	function_word
really	2.65713058512
hard	2.51255611059
since	function_word
i	function_word
have	4.00003172271
have	4.00003172271
part-time	1.08460236791
job	2.55266651238
and	function_word
i	function_word
could	3.10365903776
thank	1.68717231142
my	function_word
parent	2.49052670578
i	function_word
think	2.99709704353
it	function_word
be	function_word
important	2.51912334217
for	function_word
we	function_word
to	function_word
know	3.11380909173
how	function_word
hard	2.51255611059
earning	0.220057462177
and	function_word
thank	1.68717231142
parent	2.49052670578
thirdly	0.0902341595755
we	function_word
can	3.47909346206
use	3.19760527841
payment	1.67834818049
of	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
do	3.6769399916
many	3.04030856216
thing	2.88886228013
for	function_word
experience	2.49151346105
as	function_word
i	function_word
say	3.63563682464
we	function_word
have	4.00003172271
much	2.95804520909
time	3.28829522885
in	function_word
a	function_word
university	2.60036886609
and	function_word
we	function_word
can	3.47909346206
do	3.6769399916
something	2.66679319663
for	function_word
ourselves	function_word
by	function_word
use	3.19760527841
payment	1.67834818049
of	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
example	2.50226739938
we	function_word
can	3.47909346206
go	3.26049331707
travel	2.27923451444
and	function_word
see	3.14162877224
the	function_word
world	2.9182214086
buy	2.5478100918
book	2.60196010931
organize	1.85229953944
a	function_word
student	2.42203602451
conference	1.90488174274
and	function_word
so	3.31067538788
on	function_word
i	function_word
think	2.99709704353
that	function_word
experience	2.49151346105
will	3.3491504358
help	2.89695367471
we	function_word
after	function_word
graduate	1.82893375721
so	function_word
i	function_word
agree	2.14479320715
that	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
we	function_word
can	3.47909346206
learn	2.5591199143
how	function_word
work	3.18501356095
we	function_word
can	3.47909346206
know	3.11380909173
how	function_word
hard	2.51255611059
earning	0.220057462177
be	function_word
and	function_word
we	function_word
can	3.47909346206
get	3.31771321138
good	2.92513073858
experience	2.49151346105
thanks	1.9067800582
to	function_word
part-time	1.08460236791
job	2.55266651238


Index: Kuperman_AoA_CW
i	function_word
agree	7.68
with	function_word
it	function_word
i	function_word
have	3.72
three	function_word
reason	7.84
to	function_word
support	8.53
my	function_word
answer	5.43
firstly	n/a
i	function_word
think	4.75
we	function_word
should	n/a
have	3.72
a	function_word
part-time	n/a
job	5.39
to	function_word
learn	4.44
how	function_word
work	5.86
before	function_word
employ	11.41
in	function_word
a	function_word
company	6.84
we	function_word
go	3.37
to	function_word
a	function_word
university	10.72
to	function_word
learn	4.44
many	4.6
thing	4.58
before	function_word
employ	11.41
and	function_word
we	function_word
have	3.72
much	4.58
time	5.16
to	function_word
do	3.6
something	5.05
after	function_word
class	4.95
we	function_word
can	4.32
choose	4.74
whether	function_word
we	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
to	function_word
learn	4.44
how	function_word
work	5.86
or	function_word
not	3.89
so	function_word
we	function_word
should	n/a
have	3.72
it	function_word
secondly	n/a
i	function_word
suppose	8.21
we	function_word
should	n/a
know	4.5
how	function_word
hard	4.39
earning	n/a
be	function_word
i	function_word
have	3.72
not	3.89
know	4.5
that	function_word
earn	7.57
money	5.11
to	function_word
live	6.1
be	function_word
really	5.94
hard	4.39
since	function_word
i	function_word
have	3.72
have	3.72
part-time	n/a
job	5.39
and	function_word
i	function_word
could	n/a
thank	3.79
my	function_word
parent	4.22
i	function_word
think	4.75
it	function_word
be	function_word
important	5.79
for	function_word
we	function_word
to	function_word
know	4.5
how	function_word
hard	4.39
earning	n/a
and	function_word
thank	3.79
parent	4.22
thirdly	n/a
we	function_word
can	4.32
use	4.5
payment	8.67
of	function_word
part-time	n/a
job	5.39
to	function_word
do	3.6
many	4.6
thing	4.58
for	function_word
experience	8.95
as	function_word
i	function_word
say	3.42
we	function_word
have	3.72
much	4.58
time	5.16
in	function_word
a	function_word
university	10.72
and	function_word
we	function_word
can	4.32
do	3.6
something	5.05
for	function_word
ourselves	function_word
by	function_word
use	4.5
payment	8.67
of	function_word
part-time	n/a
job	5.39
for	function_word
example	7.39
we	function_word
can	4.32
go	3.37
travel	5.9
and	function_word
see	3.06
the	function_word
world	5.32
buy	5.56
book	3.68
organize	6.33
a	function_word
student	5.94
conference	9.39
and	function_word
so	5.15
on	function_word
i	function_word
think	4.75
that	function_word
experience	8.95
will	7.53
help	3.65
we	function_word
after	function_word
graduate	7.56
so	function_word
i	function_word
agree	7.68
that	function_word
be	function_word
important	5.79
for	function_word
college	8.37
student	5.94
to	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
because	function_word
we	function_word
can	4.32
learn	4.44
how	function_word
work	5.86
we	function_word
can	4.32
know	4.5
how	function_word
hard	4.39
earning	n/a
be	function_word
and	function_word
we	function_word
can	4.32
get	3.17
good	3.55
experience	8.95
thanks	3.53
to	function_word
part-time	n/a
job	5.39


Index: LD_Mean_Accuracy_CW
i	function_word
agree	0.94
with	function_word
it	function_word
i	function_word
have	0.94
three	function_word
reasons	1
to	function_word
support	1
my	function_word
answer	1
firstly	n/a
i	function_word
think	1
we	function_word
should	1
have	0.94
a	function_word
part-time	n/a
job	1
to	function_word
learn	1
how	function_word
work	1
before	function_word
employed	1
in	function_word
a	function_word
company	0.97
we	function_word
go	0.97
to	function_word
a	function_word
university	1
to	function_word
learn	1
many	0.88
things	1
before	function_word
employed	1
and	function_word
we	function_word
have	0.94
much	1
time	1
to	function_word
do	0.91
something	1
after	function_word
classes	0.94
we	function_word
can	1
choose	1
whether	function_word
we	function_word
have	0.94
a	function_word
part-time	n/a
job	1
to	function_word
learn	1
how	function_word
work	1
or	function_word
not	0.97
so	function_word
we	function_word
should	1
have	0.94
it	function_word
secondly	1
i	function_word
suppose	0.94
we	function_word
should	1
know	1
how	function_word
hard	1
earning	0.97
is	function_word
i	function_word
had	0.97
not	0.97
known	1
that	function_word
earning	0.97
money	1
to	function_word
live	1
is	function_word
really	1
hard	1
since	function_word
i	function_word
have	0.94
had	0.97
part-time	n/a
job	1
and	function_word
i	function_word
could	0.94
thank	0.85
my	function_word
parents	0.97
i	function_word
think	1
it	function_word
is	function_word
important	0.97
for	function_word
us	function_word
to	function_word
know	1
how	function_word
hard	1
earning	0.97
and	function_word
thank	0.85
parents	0.97
thirdly	0.75
we	function_word
can	1
use	0.94
payments	1
of	function_word
part-time	n/a
job	1
to	function_word
do	0.91
many	0.88
things	1
for	function_word
experiences	0.97
as	function_word
i	function_word
said	1
we	function_word
have	0.94
much	1
time	1
in	function_word
a	function_word
university	1
and	function_word
we	function_word
can	1
do	0.91
something	1
for	function_word
ourselves	function_word
by	function_word
using	0.91
payments	1
of	function_word
part-time	n/a
job	1
for	function_word
example	1
we	function_word
can	1
go	0.97
travel	0.94
and	function_word
see	1
the	function_word
world	1
buy	1
books	0.97
organize	1
a	function_word
student	0.97
conference	1
and	function_word
so	0.97
on	function_word
i	function_word
think	1
that	function_word
experiences	0.97
will	1
help	0.94
us	function_word
after	function_word
graduate	1
so	function_word
i	function_word
agree	0.94
that	function_word
is	function_word
important	0.97
for	function_word
college	1
students	1
to	function_word
have	0.94
a	function_word
part-time	n/a
job	1
because	function_word
we	function_word
can	1
learn	1
how	function_word
work	1
we	function_word
can	1
know	1
how	function_word
hard	1
earning	0.97
is	function_word
and	function_word
we	function_word
can	1
get	0.97
good	0.91
experiences	0.97
thanks	0.97
to	function_word
part-time	n/a
job	1


Index: LD_Mean_RT_CW
i	function_word
agree	589.84
with	function_word
it	function_word
i	function_word
have	592.88
three	function_word
reasons	554.37
to	function_word
support	614.38
my	function_word
answer	572.1
firstly	n/a
i	function_word
think	596
we	function_word
should	607.91
have	592.88
a	function_word
part-time	n/a
job	511.73
to	function_word
learn	627.38
how	function_word
work	633.15
before	function_word
employed	817.55
in	function_word
a	function_word
company	581.53
we	function_word
go	597.69
to	function_word
a	function_word
university	811.09
to	function_word
learn	627.38
many	620.43
things	715.27
before	function_word
employed	817.55
and	function_word
we	function_word
have	592.88
much	593.97
time	530.15
to	function_word
do	558
something	723.09
after	function_word
classes	738.03
we	function_word
can	596.41
choose	664.76
whether	function_word
we	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
to	function_word
learn	627.38
how	function_word
work	633.15
or	function_word
not	632.19
so	function_word
we	function_word
should	607.91
have	592.88
it	function_word
secondly	752.29
i	function_word
suppose	585.34
we	function_word
should	607.91
know	549.71
how	function_word
hard	582.19
earning	647
is	function_word
i	function_word
had	645.21
not	632.19
known	606.64
that	function_word
earning	647
money	603.24
to	function_word
live	629.89
is	function_word
really	616.67
hard	582.19
since	function_word
i	function_word
have	592.88
had	645.21
part-time	n/a
job	511.73
and	function_word
i	function_word
could	587.87
thank	650.55
my	function_word
parents	547.59
i	function_word
think	596
it	function_word
is	function_word
important	710.45
for	function_word
us	function_word
to	function_word
know	549.71
how	function_word
hard	582.19
earning	647
and	function_word
thank	650.55
parents	547.59
thirdly	864.71
we	function_word
can	596.41
use	576.71
payments	656.12
of	function_word
part-time	n/a
job	511.73
to	function_word
do	558
many	620.43
things	715.27
for	function_word
experiences	713.64
as	function_word
i	function_word
said	660.61
we	function_word
have	592.88
much	593.97
time	530.15
in	function_word
a	function_word
university	811.09
and	function_word
we	function_word
can	596.41
do	558
something	723.09
for	function_word
ourselves	function_word
by	function_word
using	633.67
payments	656.12
of	function_word
part-time	n/a
job	511.73
for	function_word
example	640.06
we	function_word
can	596.41
go	597.69
travel	586.91
and	function_word
see	517.52
the	function_word
world	570.82
buy	626.94
books	580.55
organize	688.39
a	function_word
student	568.3
conference	707.33
and	function_word
so	555.56
on	function_word
i	function_word
think	596
that	function_word
experiences	713.64
will	607.26
help	601.97
us	function_word
after	function_word
graduate	589.56
so	function_word
i	function_word
agree	589.84
that	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
because	function_word
we	function_word
can	596.41
learn	627.38
how	function_word
work	633.15
we	function_word
can	596.41
know	549.71
how	function_word
hard	582.19
earning	647
is	function_word
and	function_word
we	function_word
can	596.41
get	629.94
good	632.61
experiences	713.64
thanks	577.06
to	function_word
part-time	n/a
job	511.73


Index: LD_Mean_RT_SD_CW
i	function_word
agree	206.59
with	function_word
it	function_word
i	function_word
have	202.25
three	function_word
reasons	110.07
to	function_word
support	227.67
my	function_word
answer	169.31
firstly	n/a
i	function_word
think	218.25
we	function_word
should	135.73
have	202.25
a	function_word
part-time	n/a
job	108.72
to	function_word
learn	222.41
how	function_word
work	247.96
before	function_word
employed	418.8
in	function_word
a	function_word
company	126.66
we	function_word
go	155.76
to	function_word
a	function_word
university	395.68
to	function_word
learn	222.41
many	199
things	416.44
before	function_word
employed	418.8
and	function_word
we	function_word
have	202.25
much	195.52
time	119.74
to	function_word
do	105.1
something	238.51
after	function_word
classes	312.12
we	function_word
can	186.84
choose	282.68
whether	function_word
we	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
to	function_word
learn	222.41
how	function_word
work	247.96
or	function_word
not	190.56
so	function_word
we	function_word
should	135.73
have	202.25
it	function_word
secondly	310.24
i	function_word
suppose	166.38
we	function_word
should	135.73
know	171.84
how	function_word
hard	190.68
earning	251.69
is	function_word
i	function_word
had	175.51
not	190.56
known	155.01
that	function_word
earning	251.69
money	212.17
to	function_word
live	248.32
is	function_word
really	178.48
hard	190.68
since	function_word
i	function_word
have	202.25
had	175.51
part-time	n/a
job	108.72
and	function_word
i	function_word
could	220.12
thank	196.92
my	function_word
parents	109.08
i	function_word
think	218.25
it	function_word
is	function_word
important	263.38
for	function_word
us	function_word
to	function_word
know	171.84
how	function_word
hard	190.68
earning	251.69
and	function_word
thank	196.92
parents	109.08
thirdly	358.17
we	function_word
can	186.84
use	175.95
payments	214.07
of	function_word
part-time	n/a
job	108.72
to	function_word
do	105.1
many	199
things	416.44
for	function_word
experiences	253.66
as	function_word
i	function_word
said	327.61
we	function_word
have	202.25
much	195.52
time	119.74
in	function_word
a	function_word
university	395.68
and	function_word
we	function_word
can	186.84
do	105.1
something	238.51
for	function_word
ourselves	function_word
by	function_word
using	167.39
payments	214.07
of	function_word
part-time	n/a
job	108.72
for	function_word
example	183.56
we	function_word
can	186.84
go	155.76
travel	152.55
and	function_word
see	135.26
the	function_word
world	175.03
buy	256.41
books	229.54
organize	298.33
a	function_word
student	133.35
conference	261.31
and	function_word
so	107.31
on	function_word
i	function_word
think	218.25
that	function_word
experiences	253.66
will	195.97
help	255.27
us	function_word
after	function_word
graduate	131.27
so	function_word
i	function_word
agree	206.59
that	function_word
is	function_word
important	263.38
for	function_word
college	262.13
students	123.9
to	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
because	function_word
we	function_word
can	186.84
learn	222.41
how	function_word
work	247.96
we	function_word
can	186.84
know	171.84
how	function_word
hard	190.68
earning	251.69
is	function_word
and	function_word
we	function_word
can	186.84
get	260.31
good	279.44
experiences	253.66
thanks	176.16
to	function_word
part-time	n/a
job	108.72


Index: LD_Mean_RT_Zscore_CW
i	function_word
agree	-0.71
with	function_word
it	function_word
i	function_word
have	-0.64
three	function_word
reasons	-0.79
to	function_word
support	-0.59
my	function_word
answer	-0.73
firstly	n/a
i	function_word
think	-0.76
we	function_word
should	-0.68
have	-0.64
a	function_word
part-time	n/a
job	-0.96
to	function_word
learn	-0.63
how	function_word
work	-0.63
before	function_word
employed	-0.16
in	function_word
a	function_word
company	-0.62
we	function_word
go	-0.72
to	function_word
a	function_word
university	-0.15
to	function_word
learn	-0.63
many	-0.57
things	-0.5
before	function_word
employed	-0.16
and	function_word
we	function_word
have	-0.64
much	-0.65
time	-0.94
to	function_word
do	-0.76
something	-0.34
after	function_word
classes	-0.28
we	function_word
can	-0.69
choose	-0.5
whether	function_word
we	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
to	function_word
learn	-0.63
how	function_word
work	-0.63
or	function_word
not	-0.56
so	function_word
we	function_word
should	-0.68
have	-0.64
it	function_word
secondly	-0.24
i	function_word
suppose	-0.68
we	function_word
should	-0.68
know	-0.79
how	function_word
hard	-0.66
earning	-0.48
is	function_word
i	function_word
had	-0.53
not	-0.56
known	-0.62
that	function_word
earning	-0.48
money	-0.66
to	function_word
live	-0.51
is	function_word
really	-0.67
hard	-0.66
since	function_word
i	function_word
have	-0.64
had	-0.53
part-time	n/a
job	-0.96
and	function_word
i	function_word
could	-0.68
thank	-0.48
my	function_word
parents	-0.81
i	function_word
think	-0.76
it	function_word
is	function_word
important	-0.28
for	function_word
us	function_word
to	function_word
know	-0.79
how	function_word
hard	-0.66
earning	-0.48
and	function_word
thank	-0.48
parents	-0.81
thirdly	0.21
we	function_word
can	-0.69
use	-0.74
payments	-0.49
of	function_word
part-time	n/a
job	-0.96
to	function_word
do	-0.76
many	-0.57
things	-0.5
for	function_word
experiences	-0.31
as	function_word
i	function_word
said	-0.59
we	function_word
have	-0.64
much	-0.65
time	-0.94
in	function_word
a	function_word
university	-0.15
and	function_word
we	function_word
can	-0.69
do	-0.76
something	-0.34
for	function_word
ourselves	function_word
by	function_word
using	-0.44
payments	-0.49
of	function_word
part-time	n/a
job	-0.96
for	function_word
example	-0.48
we	function_word
can	-0.69
go	-0.72
travel	-0.73
and	function_word
see	-0.93
the	function_word
world	-0.77
buy	-0.48
books	-0.71
organize	-0.3
a	function_word
student	-0.75
conference	-0.26
and	function_word
so	-0.9
on	function_word
i	function_word
think	-0.76
that	function_word
experiences	-0.31
will	-0.68
help	-0.63
us	function_word
after	function_word
graduate	-0.67
so	function_word
i	function_word
agree	-0.71
that	function_word
is	function_word
important	-0.28
for	function_word
college	-0.3
students	-0.71
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
because	function_word
we	function_word
can	-0.69
learn	-0.63
how	function_word
work	-0.63
we	function_word
can	-0.69
know	-0.79
how	function_word
hard	-0.66
earning	-0.48
is	function_word
and	function_word
we	function_word
can	-0.69
get	-0.52
good	-0.62
experiences	-0.31
thanks	-0.67
to	function_word
part-time	n/a
job	-0.96


Index: MRC_Concreteness_CW
i	function_word
agree	n/a
with	function_word
it	function_word
i	function_word
have	251
three	function_word
reason	332
to	function_word
support	n/a
my	function_word
answer	397
firstly	n/a
i	function_word
think	346
we	function_word
should	249
have	251
a	function_word
part-time	n/a
job	432
to	function_word
learn	370
how	function_word
work	402
before	function_word
employ	n/a
in	function_word
a	function_word
company	424
we	function_word
go	337
to	function_word
a	function_word
university	533
to	function_word
learn	370
many	276
thing	350
before	function_word
employ	n/a
and	function_word
we	function_word
have	251
much	242
time	343
to	function_word
do	276
something	n/a
after	function_word
class	n/a
we	function_word
can	365
choose	308
whether	function_word
we	function_word
have	251
a	function_word
part-time	n/a
job	432
to	function_word
learn	370
how	function_word
work	402
or	function_word
not	273
so	function_word
we	function_word
should	249
have	251
it	function_word
secondly	n/a
i	function_word
suppose	n/a
we	function_word
should	249
know	274
how	function_word
hard	425
earning	n/a
be	function_word
i	function_word
have	251
not	273
know	274
that	function_word
earn	349
money	574
to	function_word
live	436
be	function_word
really	n/a
hard	425
since	function_word
i	function_word
have	251
have	251
part-time	n/a
job	432
and	function_word
i	function_word
could	n/a
thank	n/a
my	function_word
parent	n/a
i	function_word
think	346
it	function_word
be	function_word
important	n/a
for	function_word
we	function_word
to	function_word
know	274
how	function_word
hard	425
earning	n/a
and	function_word
thank	n/a
parent	n/a
thirdly	n/a
we	function_word
can	365
use	n/a
payment	432
of	function_word
part-time	n/a
job	432
to	function_word
do	276
many	276
thing	350
for	function_word
experience	275
as	function_word
i	function_word
say	n/a
we	function_word
have	251
much	242
time	343
in	function_word
a	function_word
university	533
and	function_word
we	function_word
can	365
do	276
something	n/a
for	function_word
ourselves	function_word
by	function_word
use	n/a
payment	432
of	function_word
part-time	n/a
job	432
for	function_word
example	n/a
we	function_word
can	365
go	337
travel	402
and	function_word
see	352
the	function_word
world	532
buy	370
book	609
organize	n/a
a	function_word
student	549
conference	417
and	function_word
so	195
on	function_word
i	function_word
think	346
that	function_word
experience	275
will	275
help	320
we	function_word
after	function_word
graduate	455
so	function_word
i	function_word
agree	n/a
that	function_word
be	function_word
important	n/a
for	function_word
college	554
student	549
to	function_word
have	251
a	function_word
part-time	n/a
job	432
because	function_word
we	function_word
can	365
learn	370
how	function_word
work	402
we	function_word
can	365
know	274
how	function_word
hard	425
earning	n/a
be	function_word
and	function_word
we	function_word
can	365
get	290
good	297
experience	275
thanks	n/a
to	function_word
part-time	n/a
job	432


Index: McD_CD_CW
i	function_word
agree	0.759
with	function_word
it	function_word
i	function_word
have	0.077
three	function_word
reason	0.414
to	function_word
support	0.785
my	function_word
answer	0.687
firstly	1.227
i	function_word
think	0.091
we	function_word
should	n/a
have	0.077
a	function_word
part-time	1.711
job	0.292
to	function_word
learn	0.507
how	function_word
work	0.226
before	function_word
employ	0.966
in	function_word
a	function_word
company	0.381
we	function_word
go	0.131
to	function_word
a	function_word
university	0.542
to	function_word
learn	0.507
many	0.333
thing	0.244
before	function_word
employ	0.966
and	function_word
we	function_word
have	0.077
much	0.34
time	0.173
to	function_word
do	0.118
something	0.152
after	function_word
class	0.631
we	function_word
can	0.098
choose	0.405
whether	function_word
we	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
to	function_word
learn	0.507
how	function_word
work	0.226
or	function_word
not	0.111
so	function_word
we	function_word
should	n/a
have	0.077
it	function_word
secondly	1.036
i	function_word
suppose	0.218
we	function_word
should	n/a
know	1.92
how	function_word
hard	0.69
earning	n/a
be	function_word
i	function_word
have	0.077
not	0.111
know	1.92
that	function_word
earn	1.113
money	0.542
to	function_word
live	0.534
be	function_word
really	0.201
hard	0.69
since	function_word
i	function_word
have	0.077
have	0.077
part-time	1.711
job	0.292
and	function_word
i	function_word
could	n/a
thank	1.085
my	function_word
parent	0.679
i	function_word
think	0.091
it	function_word
be	function_word
important	0.752
for	function_word
we	function_word
to	function_word
know	1.92
how	function_word
hard	0.69
earning	n/a
and	function_word
thank	1.085
parent	0.679
thirdly	2.336
we	function_word
can	0.098
use	0.19
payment	1.005
of	function_word
part-time	1.711
job	0.292
to	function_word
do	0.118
many	0.333
thing	0.244
for	function_word
experience	0.49
as	function_word
i	function_word
say	0.114
we	function_word
have	0.077
much	0.34
time	0.173
in	function_word
a	function_word
university	0.542
and	function_word
we	function_word
can	0.098
do	0.118
something	0.152
for	function_word
ourselves	function_word
by	function_word
use	0.19
payment	1.005
of	function_word
part-time	1.711
job	0.292
for	function_word
example	0.695
we	function_word
can	0.098
go	0.131
travel	0.496
and	function_word
see	0.121
the	function_word
world	0.947
buy	0.396
book	0.409
organize	0.646
a	function_word
student	0.507
conference	1
and	function_word
so	2.898
on	function_word
i	function_word
think	0.091
that	function_word
experience	0.49
will	0.064
help	0.311
we	function_word
after	function_word
graduate	1.531
so	function_word
i	function_word
agree	0.759
that	function_word
be	function_word
important	0.752
for	function_word
college	0.532
student	0.507
to	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
because	function_word
we	function_word
can	0.098
learn	0.507
how	function_word
work	0.226
we	function_word
can	0.098
know	1.92
how	function_word
hard	0.69
earning	n/a
be	function_word
and	function_word
we	function_word
can	0.098
get	0.128
good	0.292
experience	0.49
thanks	1.286
to	function_word
part-time	1.711
job	0.292


Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
with	function_word
it	function_word
i	function_word
have	5.4973
three	function_word
reasons	3.2191
to	function_word
support	3.4130
my	function_word
answer	3.9536
firstly	1.7324
i	function_word
think	5.1376
we	function_word
should	4.7337
have	5.4973
a	function_word
part-time	n/a
job	4.3235
to	function_word
learn	3.7816
how	function_word
work	4.6096
before	function_word
employed	2.3222
in	function_word
a	function_word
company	3.8755
we	function_word
go	5.2866
to	function_word
a	function_word
university	3.0806
to	function_word
learn	3.7816
many	4.2632
things	4.5482
before	function_word
employed	2.3222
and	function_word
we	function_word
have	5.4973
much	4.6958
time	4.9995
to	function_word
do	5.4954
something	4.8837
after	function_word
classes	2.9101
we	function_word
can	5.4275
choose	3.3895
whether	function_word
we	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
to	function_word
learn	3.7816
how	function_word
work	4.6096
or	function_word
not	5.4420
so	function_word
we	function_word
should	4.7337
have	5.4973
it	function_word
secondly	2.1847
i	function_word
suppose	3.8073
we	function_word
should	4.7337
know	5.4651
how	function_word
hard	4.1959
earning	2.1206
is	function_word
i	function_word
had	4.9318
not	5.4420
known	3.7994
that	function_word
earning	2.1206
money	4.5143
to	function_word
live	4.2449
is	function_word
really	4.8837
hard	4.1959
since	function_word
i	function_word
have	5.4973
had	4.9318
part-time	n/a
job	4.3235
and	function_word
i	function_word
could	4.9197
thank	4.7549
my	function_word
parents	3.8560
i	function_word
think	5.1376
it	function_word
is	function_word
important	4.0248
for	function_word
us	function_word
to	function_word
know	5.4651
how	function_word
hard	4.1959
earning	2.1206
and	function_word
thank	4.7549
parents	3.8560
thirdly	1.2553
we	function_word
can	5.4275
use	4.2440
payments	2.3560
of	function_word
part-time	n/a
job	4.3235
to	function_word
do	5.4954
many	4.2632
things	4.5482
for	function_word
experiences	2.5551
as	function_word
i	function_word
said	4.7523
we	function_word
have	5.4973
much	4.6958
time	4.9995
in	function_word
a	function_word
university	3.0806
and	function_word
we	function_word
can	5.4275
do	5.4954
something	4.8837
for	function_word
ourselves	function_word
by	function_word
using	3.5467
payments	2.3560
of	function_word
part-time	n/a
job	4.3235
for	function_word
example	3.1841
we	function_word
can	5.4275
go	5.2866
travel	3.2312
and	function_word
see	5.1153
the	function_word
world	4.3658
buy	3.9919
books	3.5387
organize	2.3444
a	function_word
student	3.3416
conference	3.1129
and	function_word
so	5.3354
on	function_word
i	function_word
think	5.1376
that	function_word
experiences	2.5551
will	5.0347
help	4.6719
us	function_word
after	function_word
graduate	2.7952
so	function_word
i	function_word
agree	3.5184
that	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
because	function_word
we	function_word
can	5.4275
learn	3.7816
how	function_word
work	4.6096
we	function_word
can	5.4275
know	5.4651
how	function_word
hard	4.1959
earning	2.1206
is	function_word
and	function_word
we	function_word
can	5.4275
get	5.3688
good	5.1242
experiences	2.5551
thanks	4.5023
to	function_word
part-time	n/a
job	4.3235


Index: Sem_D_CW
i	function_word
agree	1.93
with	function_word
it	function_word
i	function_word
have	2.35
three	function_word
reasons	2.19
to	function_word
support	2.13
my	function_word
answer	1.95
firstly	2.03
i	function_word
think	1.94
we	function_word
should	2.29
have	2.35
a	function_word
part-time	n/a
job	1.90
to	function_word
learn	1.88
how	function_word
work	2.23
before	function_word
employed	1.98
in	function_word
a	function_word
company	1.90
we	function_word
go	2.07
to	function_word
a	function_word
university	1.72
to	function_word
learn	1.88
many	2.33
things	1.95
before	function_word
employed	1.98
and	function_word
we	function_word
have	2.35
much	2.25
time	2.30
to	function_word
do	2.23
something	1.99
after	function_word
classes	1.60
we	function_word
can	2.32
choose	2.00
whether	function_word
we	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
to	function_word
learn	1.88
how	function_word
work	2.23
or	function_word
not	2.34
so	function_word
we	function_word
should	2.29
have	2.35
it	function_word
secondly	2.01
i	function_word
suppose	1.64
we	function_word
should	2.29
know	1.98
how	function_word
hard	2.08
earning	1.76
is	function_word
i	function_word
had	2.26
not	2.34
known	2.24
that	function_word
earning	1.76
money	1.96
to	function_word
live	1.99
is	function_word
really	1.94
hard	2.08
since	function_word
i	function_word
have	2.35
had	2.26
part-time	n/a
job	1.90
and	function_word
i	function_word
could	2.25
thank	1.60
my	function_word
parents	1.61
i	function_word
think	1.94
it	function_word
is	function_word
important	2.26
for	function_word
us	function_word
to	function_word
know	1.98
how	function_word
hard	2.08
earning	1.76
and	function_word
thank	1.60
parents	1.61
thirdly	1.89
we	function_word
can	2.32
use	2.28
payments	1.59
of	function_word
part-time	n/a
job	1.90
to	function_word
do	2.23
many	2.33
things	1.95
for	function_word
experiences	1.72
as	function_word
i	function_word
said	2.09
we	function_word
have	2.35
much	2.25
time	2.30
in	function_word
a	function_word
university	1.72
and	function_word
we	function_word
can	2.32
do	2.23
something	1.99
for	function_word
ourselves	function_word
by	function_word
using	2.19
payments	1.59
of	function_word
part-time	n/a
job	1.90
for	function_word
example	2.16
we	function_word
can	2.32
go	2.07
travel	1.76
and	function_word
see	2.25
the	function_word
world	2.17
buy	1.91
books	1.67
organize	1.79
a	function_word
student	1.48
conference	1.74
and	function_word
so	2.28
on	function_word
i	function_word
think	1.94
that	function_word
experiences	1.72
will	2.32
help	2.16
us	function_word
after	function_word
graduate	1.48
so	function_word
i	function_word
agree	1.93
that	function_word
is	function_word
important	2.26
for	function_word
college	1.61
students	1.46
to	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
because	function_word
we	function_word
can	2.32
learn	1.88
how	function_word
work	2.23
we	function_word
can	2.32
know	1.98
how	function_word
hard	2.08
earning	1.76
is	function_word
and	function_word
we	function_word
can	2.32
get	2.05
good	2.20
experiences	1.72
thanks	1.84
to	function_word
part-time	n/a
job	1.90


Index: USF_CW_CW
i	function_word
agree	17
with	function_word
it	function_word
i	function_word
have	17
three	function_word
reasons	1
to	function_word
support	19
my	function_word
answer	55
firstly	n/a
i	function_word
think	70
we	function_word
should	2
have	17
a	function_word
part-time	n/a
job	74
to	function_word
learn	39
how	function_word
work	196
before	function_word
employed	n/a
in	function_word
a	function_word
company	23
we	function_word
go	70
to	function_word
a	function_word
university	8
to	function_word
learn	39
many	46
things	10
before	function_word
employed	n/a
and	function_word
we	function_word
have	17
much	7
time	119
to	function_word
do	48
something	11
after	function_word
classes	2
we	function_word
can	36
choose	13
whether	function_word
we	function_word
have	17
a	function_word
part-time	n/a
job	74
to	function_word
learn	39
how	function_word
work	196
or	function_word
not	26
so	function_word
we	function_word
should	2
have	17
it	function_word
secondly	n/a
i	function_word
suppose	2
we	function_word
should	2
know	38
how	function_word
hard	144
earning	n/a
is	function_word
i	function_word
had	n/a
not	26
known	6
that	function_word
earning	n/a
money	302
to	function_word
live	21
is	function_word
really	n/a
hard	144
since	function_word
i	function_word
have	17
had	n/a
part-time	n/a
job	74
and	function_word
i	function_word
could	2
thank	n/a
my	function_word
parents	21
i	function_word
think	70
it	function_word
is	function_word
important	41
for	function_word
us	function_word
to	function_word
know	38
how	function_word
hard	144
earning	n/a
and	function_word
thank	n/a
parents	21
thirdly	n/a
we	function_word
can	36
use	19
payments	n/a
of	function_word
part-time	n/a
job	74
to	function_word
do	48
many	46
things	10
for	function_word
experiences	n/a
as	function_word
i	function_word
said	2
we	function_word
have	17
much	7
time	119
in	function_word
a	function_word
university	8
and	function_word
we	function_word
can	36
do	48
something	11
for	function_word
ourselves	function_word
by	function_word
using	n/a
payments	n/a
of	function_word
part-time	n/a
job	74
for	function_word
example	5
we	function_word
can	36
go	70
travel	42
and	function_word
see	60
the	function_word
world	37
buy	34
books	9
organize	14
a	function_word
student	26
conference	3
and	function_word
so	3
on	function_word
i	function_word
think	70
that	function_word
experiences	n/a
will	17
help	105
us	function_word
after	function_word
graduate	3
so	function_word
i	function_word
agree	17
that	function_word
is	function_word
important	41
for	function_word
college	41
students	1
to	function_word
have	17
a	function_word
part-time	n/a
job	74
because	function_word
we	function_word
can	36
learn	39
how	function_word
work	196
we	function_word
can	36
know	38
how	function_word
hard	144
earning	n/a
is	function_word
and	function_word
we	function_word
can	36
get	28
good	255
experiences	n/a
thanks	12
to	function_word
part-time	n/a
job	74


Index: WN_Mean_Accuracy_CW
i	function_word
agree	1
with	function_word
it	function_word
i	function_word
have	1
three	function_word
reasons	1
to	function_word
support	1
my	function_word
answer	1
firstly	n/a
i	function_word
think	1
we	function_word
should	1
have	1
a	function_word
part-time	n/a
job	1
to	function_word
learn	1
how	function_word
work	1
before	function_word
employed	1
in	function_word
a	function_word
company	1
we	function_word
go	1
to	function_word
a	function_word
university	1
to	function_word
learn	1
many	1
things	1
before	function_word
employed	1
and	function_word
we	function_word
have	1
much	0.96
time	1
to	function_word
do	1
something	1
after	function_word
classes	0.96
we	function_word
can	1
choose	0.93
whether	function_word
we	function_word
have	1
a	function_word
part-time	n/a
job	1
to	function_word
learn	1
how	function_word
work	1
or	function_word
not	1
so	function_word
we	function_word
should	1
have	1
it	function_word
secondly	1
i	function_word
suppose	1
we	function_word
should	1
know	1
how	function_word
hard	1
earning	0.96
is	function_word
i	function_word
had	1
not	1
known	1
that	function_word
earning	0.96
money	1
to	function_word
live	0.96
is	function_word
really	1
hard	1
since	function_word
i	function_word
have	1
had	1
part-time	n/a
job	1
and	function_word
i	function_word
could	0.96
thank	1
my	function_word
parents	1
i	function_word
think	1
it	function_word
is	function_word
important	0.96
for	function_word
us	function_word
to	function_word
know	1
how	function_word
hard	1
earning	0.96
and	function_word
thank	1
parents	1
thirdly	1
we	function_word
can	1
use	1
payments	1
of	function_word
part-time	n/a
job	1
to	function_word
do	1
many	1
things	1
for	function_word
experiences	1
as	function_word
i	function_word
said	0.93
we	function_word
have	1
much	0.96
time	1
in	function_word
a	function_word
university	1
and	function_word
we	function_word
can	1
do	1
something	1
for	function_word
ourselves	function_word
by	function_word
using	1
payments	1
of	function_word
part-time	n/a
job	1
for	function_word
example	1
we	function_word
can	1
go	1
travel	1
and	function_word
see	1
the	function_word
world	1
buy	0.96
books	1
organize	1
a	function_word
student	1
conference	1
and	function_word
so	1
on	function_word
i	function_word
think	1
that	function_word
experiences	1
will	1
help	1
us	function_word
after	function_word
graduate	0.96
so	function_word
i	function_word
agree	1
that	function_word
is	function_word
important	0.96
for	function_word
college	0.96
students	1
to	function_word
have	1
a	function_word
part-time	n/a
job	1
because	function_word
we	function_word
can	1
learn	1
how	function_word
work	1
we	function_word
can	1
know	1
how	function_word
hard	1
earning	0.96
is	function_word
and	function_word
we	function_word
can	1
get	0.92
good	1
experiences	1
thanks	1
to	function_word
part-time	n/a
job	1


Index: WN_Mean_RT_CW
i	function_word
agree	612.52
with	function_word
it	function_word
i	function_word
have	590.82
three	function_word
reasons	552.89
to	function_word
support	638.07
my	function_word
answer	595.19
firstly	n/a
i	function_word
think	571
we	function_word
should	698.23
have	590.82
a	function_word
part-time	n/a
job	558.21
to	function_word
learn	617.44
how	function_word
work	521.89
before	function_word
employed	652.36
in	function_word
a	function_word
company	618.65
we	function_word
go	524.07
to	function_word
a	function_word
university	712.07
to	function_word
learn	617.44
many	616.8
things	670.33
before	function_word
employed	652.36
and	function_word
we	function_word
have	590.82
much	622.5
time	606.11
to	function_word
do	582.81
something	604.14
after	function_word
classes	661.92
we	function_word
can	626.62
choose	664.6
whether	function_word
we	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
to	function_word
learn	617.44
how	function_word
work	521.89
or	function_word
not	564.67
so	function_word
we	function_word
should	698.23
have	590.82
it	function_word
secondly	662.26
i	function_word
suppose	674.04
we	function_word
should	698.23
know	571.68
how	function_word
hard	556.64
earning	677.65
is	function_word
i	function_word
had	538.81
not	564.67
known	622.93
that	function_word
earning	677.65
money	597.89
to	function_word
live	553.77
is	function_word
really	650.68
hard	556.64
since	function_word
i	function_word
have	590.82
had	538.81
part-time	n/a
job	558.21
and	function_word
i	function_word
could	710.92
thank	583.41
my	function_word
parents	597.48
i	function_word
think	571
it	function_word
is	function_word
important	673.56
for	function_word
us	function_word
to	function_word
know	571.68
how	function_word
hard	556.64
earning	677.65
and	function_word
thank	583.41
parents	597.48
thirdly	689.93
we	function_word
can	626.62
use	618.35
payments	720.76
of	function_word
part-time	n/a
job	558.21
to	function_word
do	582.81
many	616.8
things	670.33
for	function_word
experiences	714.85
as	function_word
i	function_word
said	681.81
we	function_word
have	590.82
much	622.5
time	606.11
in	function_word
a	function_word
university	712.07
and	function_word
we	function_word
can	626.62
do	582.81
something	604.14
for	function_word
ourselves	function_word
by	function_word
using	608.88
payments	720.76
of	function_word
part-time	n/a
job	558.21
for	function_word
example	613.78
we	function_word
can	626.62
go	524.07
travel	649.18
and	function_word
see	644.31
the	function_word
world	558.82
buy	616.89
books	555.04
organize	586.79
a	function_word
student	693.7
conference	710.41
and	function_word
so	631.32
on	function_word
i	function_word
think	571
that	function_word
experiences	714.85
will	558.26
help	576.07
us	function_word
after	function_word
graduate	645.7
so	function_word
i	function_word
agree	612.52
that	function_word
is	function_word
important	673.56
for	function_word
college	653.22
students	671.64
to	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
because	function_word
we	function_word
can	626.62
learn	617.44
how	function_word
work	521.89
we	function_word
can	626.62
know	571.68
how	function_word
hard	556.64
earning	677.65
is	function_word
and	function_word
we	function_word
can	626.62
get	600.08
good	634.14
experiences	714.85
thanks	584.89
to	function_word
part-time	n/a
job	558.21


Index: WN_SD_CW
i	function_word
agree	160.93
with	function_word
it	function_word
i	function_word
have	150.1
three	function_word
reasons	83.62
to	function_word
support	128.46
my	function_word
answer	100.47
firstly	n/a
i	function_word
think	82.85
we	function_word
should	210.63
have	150.1
a	function_word
part-time	n/a
job	82.9
to	function_word
learn	99.16
how	function_word
work	78.31
before	function_word
employed	139.85
in	function_word
a	function_word
company	107.05
we	function_word
go	60.03
to	function_word
a	function_word
university	186.05
to	function_word
learn	99.16
many	111.99
things	271.93
before	function_word
employed	139.85
and	function_word
we	function_word
have	150.1
much	121.54
time	118.66
to	function_word
do	72.35
something	113.03
after	function_word
classes	176.41
we	function_word
can	97.08
choose	151.25
whether	function_word
we	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
to	function_word
learn	99.16
how	function_word
work	78.31
or	function_word
not	74.61
so	function_word
we	function_word
should	210.63
have	150.1
it	function_word
secondly	112.89
i	function_word
suppose	124.24
we	function_word
should	210.63
know	100.73
how	function_word
hard	69.54
earning	246.54
is	function_word
i	function_word
had	101.28
not	74.61
known	150.05
that	function_word
earning	246.54
money	126.2
to	function_word
live	78.42
is	function_word
really	149.61
hard	69.54
since	function_word
i	function_word
have	150.1
had	101.28
part-time	n/a
job	82.9
and	function_word
i	function_word
could	182.81
thank	114.62
my	function_word
parents	119.21
i	function_word
think	82.85
it	function_word
is	function_word
important	195.35
for	function_word
us	function_word
to	function_word
know	100.73
how	function_word
hard	69.54
earning	246.54
and	function_word
thank	114.62
parents	119.21
thirdly	146.77
we	function_word
can	97.08
use	247.21
payments	301.27
of	function_word
part-time	n/a
job	82.9
to	function_word
do	72.35
many	111.99
things	271.93
for	function_word
experiences	183.38
as	function_word
i	function_word
said	152.73
we	function_word
have	150.1
much	121.54
time	118.66
in	function_word
a	function_word
university	186.05
and	function_word
we	function_word
can	97.08
do	72.35
something	113.03
for	function_word
ourselves	function_word
by	function_word
using	106.72
payments	301.27
of	function_word
part-time	n/a
job	82.9
for	function_word
example	120.56
we	function_word
can	97.08
go	60.03
travel	179.31
and	function_word
see	83.93
the	function_word
world	60.89
buy	177.72
books	92.96
organize	94.66
a	function_word
student	119.43
conference	196.1
and	function_word
so	103.24
on	function_word
i	function_word
think	82.85
that	function_word
experiences	183.38
will	84.01
help	182.46
us	function_word
after	function_word
graduate	183.56
so	function_word
i	function_word
agree	160.93
that	function_word
is	function_word
important	195.35
for	function_word
college	168.52
students	83.38
to	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
because	function_word
we	function_word
can	97.08
learn	99.16
how	function_word
work	78.31
we	function_word
can	97.08
know	100.73
how	function_word
hard	69.54
earning	246.54
is	function_word
and	function_word
we	function_word
can	97.08
get	122.76
good	205.34
experiences	183.38
thanks	120.31
to	function_word
part-time	n/a
job	82.9


Index: WN_Zscore_CW
i	function_word
agree	-0.65
with	function_word
it	function_word
i	function_word
have	-0.64
three	function_word
reasons	-0.68
to	function_word
support	-0.47
my	function_word
answer	-0.64
firstly	n/a
i	function_word
think	-0.71
we	function_word
should	-0.29
have	-0.64
a	function_word
part-time	n/a
job	-0.77
to	function_word
learn	-0.61
how	function_word
work	-0.81
before	function_word
employed	-0.47
in	function_word
a	function_word
company	-0.36
we	function_word
go	-0.86
to	function_word
a	function_word
university	-0.14
to	function_word
learn	-0.61
many	-0.44
things	-0.32
before	function_word
employed	-0.47
and	function_word
we	function_word
have	-0.64
much	-0.45
time	-0.57
to	function_word
do	-0.7
something	-0.57
after	function_word
classes	-0.27
we	function_word
can	-0.38
choose	-0.25
whether	function_word
we	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
to	function_word
learn	-0.61
how	function_word
work	-0.81
or	function_word
not	-0.79
so	function_word
we	function_word
should	-0.29
have	-0.64
it	function_word
secondly	-0.27
i	function_word
suppose	-0.29
we	function_word
should	-0.29
know	-0.61
how	function_word
hard	-0.8
earning	-0.15
is	function_word
i	function_word
had	-0.83
not	-0.79
known	-0.49
that	function_word
earning	-0.15
money	-0.58
to	function_word
live	-0.64
is	function_word
really	-0.41
hard	-0.8
since	function_word
i	function_word
have	-0.64
had	-0.83
part-time	n/a
job	-0.77
and	function_word
i	function_word
could	0
thank	-0.62
my	function_word
parents	-0.56
i	function_word
think	-0.71
it	function_word
is	function_word
important	-0.39
for	function_word
us	function_word
to	function_word
know	-0.61
how	function_word
hard	-0.8
earning	-0.15
and	function_word
thank	-0.62
parents	-0.56
thirdly	-0.1
we	function_word
can	-0.38
use	-0.54
payments	-0.19
of	function_word
part-time	n/a
job	-0.77
to	function_word
do	-0.7
many	-0.44
things	-0.32
for	function_word
experiences	-0.06
as	function_word
i	function_word
said	-0.28
we	function_word
have	-0.64
much	-0.45
time	-0.57
in	function_word
a	function_word
university	-0.14
and	function_word
we	function_word
can	-0.38
do	-0.7
something	-0.57
for	function_word
ourselves	function_word
by	function_word
using	-0.51
payments	-0.19
of	function_word
part-time	n/a
job	-0.77
for	function_word
example	-0.54
we	function_word
can	-0.38
go	-0.86
travel	-0.43
and	function_word
see	-0.3
the	function_word
world	-0.66
buy	-0.45
books	-0.7
organize	-0.66
a	function_word
student	-0.2
conference	0.07
and	function_word
so	-0.34
on	function_word
i	function_word
think	-0.71
that	function_word
experiences	-0.06
will	-0.72
help	-0.73
us	function_word
after	function_word
graduate	-0.41
so	function_word
i	function_word
agree	-0.65
that	function_word
is	function_word
important	-0.39
for	function_word
college	-0.06
students	-0.09
to	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
because	function_word
we	function_word
can	-0.38
learn	-0.61
how	function_word
work	-0.81
we	function_word
can	-0.38
know	-0.61
how	function_word
hard	-0.8
earning	-0.15
is	function_word
and	function_word
we	function_word
can	-0.38
get	-0.54
good	-0.57
experiences	-0.06
thanks	-0.61
to	function_word
part-time	n/a
job	-0.77


Index: aoe_index_above_threshold_40_CW
i	function_word
agree	0
with	function_word
it	function_word
i	function_word
have	n/a
three	function_word
reason	0
to	function_word
support	1
my	function_word
answer	0
firstly	n/a
i	function_word
think	0
we	function_word
should	n/a
have	n/a
a	function_word
part-time	n/a
job	0
to	function_word
learn	0
how	function_word
work	0
before	function_word
employ	5
in	function_word
a	function_word
company	5
we	function_word
go	n/a
to	function_word
a	function_word
university	1
to	function_word
learn	0
many	n/a
thing	0
before	function_word
employ	5
and	function_word
we	function_word
have	n/a
much	n/a
time	0
to	function_word
do	n/a
something	n/a
after	function_word
class	1
we	function_word
can	n/a
choose	0
whether	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	0
to	function_word
learn	0
how	function_word
work	0
or	function_word
not	n/a
so	function_word
we	function_word
should	n/a
have	n/a
it	function_word
secondly	n/a
i	function_word
suppose	0
we	function_word
should	n/a
know	0
how	function_word
hard	0
earning	9
be	function_word
i	function_word
have	n/a
not	n/a
know	0
that	function_word
earn	0
money	0
to	function_word
live	0
be	function_word
really	0
hard	0
since	function_word
i	function_word
have	n/a
have	n/a
part-time	n/a
job	0
and	function_word
i	function_word
could	n/a
thank	0
my	function_word
parent	0
i	function_word
think	0
it	function_word
be	function_word
important	0
for	function_word
we	function_word
to	function_word
know	0
how	function_word
hard	0
earning	9
and	function_word
thank	0
parent	0
thirdly	n/a
we	function_word
can	n/a
use	0
payment	5
of	function_word
part-time	n/a
job	0
to	function_word
do	n/a
many	n/a
thing	0
for	function_word
experience	4
as	function_word
i	function_word
say	n/a
we	function_word
have	n/a
much	n/a
time	0
in	function_word
a	function_word
university	1
and	function_word
we	function_word
can	n/a
do	n/a
something	n/a
for	function_word
ourselves	function_word
by	function_word
use	0
payment	5
of	function_word
part-time	n/a
job	0
for	function_word
example	0
we	function_word
can	n/a
go	n/a
travel	0
and	function_word
see	n/a
the	function_word
world	0
buy	0
book	0
organize	4
a	function_word
student	4
conference	3
and	function_word
so	n/a
on	function_word
i	function_word
think	0
that	function_word
experience	4
will	n/a
help	0
we	function_word
after	function_word
graduate	6
so	function_word
i	function_word
agree	0
that	function_word
be	function_word
important	0
for	function_word
college	1
student	4
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0
because	function_word
we	function_word
can	n/a
learn	0
how	function_word
work	0
we	function_word
can	n/a
know	0
how	function_word
hard	0
earning	9
be	function_word
and	function_word
we	function_word
can	n/a
get	n/a
good	0
experience	4
thanks	0
to	function_word
part-time	n/a
job	0


Index: aoe_inflection_point_polynomial_CW
i	function_word
agree	1.499041825
with	function_word
it	function_word
i	function_word
have	n/a
three	function_word
reason	2.891485589
to	function_word
support	5.256048628
my	function_word
answer	1.501167751
firstly	n/a
i	function_word
think	1.208928818
we	function_word
should	n/a
have	n/a
a	function_word
part-time	n/a
job	3.129698252
to	function_word
learn	1.140582252
how	function_word
work	1.187651811
before	function_word
employ	8.026046055
in	function_word
a	function_word
company	5.820351708
we	function_word
go	n/a
to	function_word
a	function_word
university	6.329075551
to	function_word
learn	1.140582252
many	n/a
thing	3.386396344
before	function_word
employ	8.026046055
and	function_word
we	function_word
have	n/a
much	n/a
time	1.225740128
to	function_word
do	n/a
something	n/a
after	function_word
class	4.760439671
we	function_word
can	n/a
choose	1.013657964
whether	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
to	function_word
learn	1.140582252
how	function_word
work	1.187651811
or	function_word
not	n/a
so	function_word
we	function_word
should	n/a
have	n/a
it	function_word
secondly	n/a
i	function_word
suppose	2.525832198
we	function_word
should	n/a
know	0.948411866
how	function_word
hard	2.161074865
earning	8.477391968
be	function_word
i	function_word
have	n/a
not	n/a
know	0.948411866
that	function_word
earn	-0.160362225
money	1.391839358
to	function_word
live	2.26852178
be	function_word
really	1.276932692
hard	2.161074865
since	function_word
i	function_word
have	n/a
have	n/a
part-time	n/a
job	3.129698252
and	function_word
i	function_word
could	n/a
thank	1.405779807
my	function_word
parent	4.336155954
i	function_word
think	1.208928818
it	function_word
be	function_word
important	0.33040753
for	function_word
we	function_word
to	function_word
know	0.948411866
how	function_word
hard	2.161074865
earning	8.477391968
and	function_word
thank	1.405779807
parent	4.336155954
thirdly	n/a
we	function_word
can	n/a
use	1.650800754
payment	6.286956332
of	function_word
part-time	n/a
job	3.129698252
to	function_word
do	n/a
many	n/a
thing	3.386396344
for	function_word
experience	6.327382555
as	function_word
i	function_word
say	n/a
we	function_word
have	n/a
much	n/a
time	1.225740128
in	function_word
a	function_word
university	6.329075551
and	function_word
we	function_word
can	n/a
do	n/a
something	n/a
for	function_word
ourselves	function_word
by	function_word
use	1.650800754
payment	6.286956332
of	function_word
part-time	n/a
job	3.129698252
for	function_word
example	2.049189559
we	function_word
can	n/a
go	n/a
travel	2.973928042
and	function_word
see	n/a
the	function_word
world	1.9721296
buy	1.338143378
book	3.826381832
organize	6.010594338
a	function_word
student	5.94080832
conference	6.431907154
and	function_word
so	n/a
on	function_word
i	function_word
think	1.208928818
that	function_word
experience	6.327382555
will	n/a
help	1.763570251
we	function_word
after	function_word
graduate	7.440918315
so	function_word
i	function_word
agree	1.499041825
that	function_word
be	function_word
important	0.33040753
for	function_word
college	5.902901586
student	5.94080832
to	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
because	function_word
we	function_word
can	n/a
learn	1.140582252
how	function_word
work	1.187651811
we	function_word
can	n/a
know	0.948411866
how	function_word
hard	2.161074865
earning	8.477391968
be	function_word
and	function_word
we	function_word
can	n/a
get	n/a
good	1.072357609
experience	6.327382555
thanks	1.563717876
to	function_word
part-time	n/a
job	3.129698252


Index: aoe_inverse_average_CW
i	function_word
agree	0.157083333
with	function_word
it	function_word
i	function_word
have	n/a
three	function_word
reason	0.191333333
to	function_word
support	0.37975
my	function_word
answer	0.217166667
firstly	n/a
i	function_word
think	0.117833333
we	function_word
should	n/a
have	n/a
a	function_word
part-time	n/a
job	0.320333333
to	function_word
learn	0.110166667
how	function_word
work	0.15425
before	function_word
employ	0.688333333
in	function_word
a	function_word
company	0.408333333
we	function_word
go	n/a
to	function_word
a	function_word
university	0.466166667
to	function_word
learn	0.110166667
many	n/a
thing	0.238666667
before	function_word
employ	0.688333333
and	function_word
we	function_word
have	n/a
much	n/a
time	0.0995
to	function_word
do	n/a
something	n/a
after	function_word
class	0.317
we	function_word
can	n/a
choose	0.113833333
whether	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
to	function_word
learn	0.110166667
how	function_word
work	0.15425
or	function_word
not	n/a
so	function_word
we	function_word
should	n/a
have	n/a
it	function_word
secondly	n/a
i	function_word
suppose	0.179583333
we	function_word
should	n/a
know	0.097583333
how	function_word
hard	0.194583333
earning	0.752416667
be	function_word
i	function_word
have	n/a
not	n/a
know	0.097583333
that	function_word
earn	0.088
money	0.115416667
to	function_word
live	0.165416667
be	function_word
really	0.116333333
hard	0.194583333
since	function_word
i	function_word
have	n/a
have	n/a
part-time	n/a
job	0.320333333
and	function_word
i	function_word
could	n/a
thank	0.1255
my	function_word
parent	0.285
i	function_word
think	0.117833333
it	function_word
be	function_word
important	0.08125
for	function_word
we	function_word
to	function_word
know	0.097583333
how	function_word
hard	0.194583333
earning	0.752416667
and	function_word
thank	0.1255
parent	0.285
thirdly	n/a
we	function_word
can	n/a
use	0.125833333
payment	0.48175
of	function_word
part-time	n/a
job	0.320333333
to	function_word
do	n/a
many	n/a
thing	0.238666667
for	function_word
experience	0.490416667
as	function_word
i	function_word
say	n/a
we	function_word
have	n/a
much	n/a
time	0.0995
in	function_word
a	function_word
university	0.466166667
and	function_word
we	function_word
can	n/a
do	n/a
something	n/a
for	function_word
ourselves	function_word
by	function_word
use	0.125833333
payment	0.48175
of	function_word
part-time	n/a
job	0.320333333
for	function_word
example	0.158833333
we	function_word
can	n/a
go	n/a
travel	0.172333333
and	function_word
see	n/a
the	function_word
world	0.167833333
buy	0.146
book	0.343083333
organize	0.441333333
a	function_word
student	0.422833333
conference	0.50625
and	function_word
so	n/a
on	function_word
i	function_word
think	0.117833333
that	function_word
experience	0.490416667
will	n/a
help	0.130583333
we	function_word
after	function_word
graduate	0.631
so	function_word
i	function_word
agree	0.157083333
that	function_word
be	function_word
important	0.08125
for	function_word
college	0.4165
student	0.422833333
to	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
because	function_word
we	function_word
can	n/a
learn	0.110166667
how	function_word
work	0.15425
we	function_word
can	n/a
know	0.097583333
how	function_word
hard	0.194583333
earning	0.752416667
be	function_word
and	function_word
we	function_word
can	n/a
get	n/a
good	0.119583333
experience	0.490416667
thanks	0.14075
to	function_word
part-time	n/a
job	0.320333333


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
agree	0.862286166
with	function_word
it	function_word
i	function_word
have	n/a
three	function_word
reason	0.854833361
to	function_word
support	0.996651052
my	function_word
answer	0.948476465
firstly	n/a
i	function_word
think	0.820031066
we	function_word
should	n/a
have	n/a
a	function_word
part-time	n/a
job	1.09243605
to	function_word
learn	0.815462986
how	function_word
work	0.866986382
before	function_word
employ	1.423857686
in	function_word
a	function_word
company	0.915370852
we	function_word
go	n/a
to	function_word
a	function_word
university	1.051249053
to	function_word
learn	0.815462986
many	n/a
thing	0.903274541
before	function_word
employ	1.423857686
and	function_word
we	function_word
have	n/a
much	n/a
time	0.798892417
to	function_word
do	n/a
something	n/a
after	function_word
class	0.927951681
we	function_word
can	n/a
choose	0.823572854
whether	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
to	function_word
learn	0.815462986
how	function_word
work	0.866986382
or	function_word
not	n/a
so	function_word
we	function_word
should	n/a
have	n/a
it	function_word
secondly	n/a
i	function_word
suppose	0.854369768
we	function_word
should	n/a
know	0.803393274
how	function_word
hard	0.891409685
earning	1.480669248
be	function_word
i	function_word
have	n/a
not	n/a
know	0.803393274
that	function_word
earn	0.818276631
money	0.812399217
to	function_word
live	0.847041755
be	function_word
really	0.815573552
hard	0.891409685
since	function_word
i	function_word
have	n/a
have	n/a
part-time	n/a
job	1.09243605
and	function_word
i	function_word
could	n/a
thank	0.826618361
my	function_word
parent	0.916182036
i	function_word
think	0.820031066
it	function_word
be	function_word
important	0.801796671
for	function_word
we	function_word
to	function_word
know	0.803393274
how	function_word
hard	0.891409685
earning	1.480669248
and	function_word
thank	0.826618361
parent	0.916182036
thirdly	n/a
we	function_word
can	n/a
use	0.818570203
payment	0.990771104
of	function_word
part-time	n/a
job	1.09243605
to	function_word
do	n/a
many	n/a
thing	0.903274541
for	function_word
experience	1.033353636
as	function_word
i	function_word
say	n/a
we	function_word
have	n/a
much	n/a
time	0.798892417
in	function_word
a	function_word
university	1.051249053
and	function_word
we	function_word
can	n/a
do	n/a
something	n/a
for	function_word
ourselves	function_word
by	function_word
use	0.818570203
payment	0.990771104
of	function_word
part-time	n/a
job	1.09243605
for	function_word
example	0.84267278
we	function_word
can	n/a
go	n/a
travel	0.818570203
and	function_word
see	n/a
the	function_word
world	0.858772021
buy	0.8518838
book	1.091318929
organize	0.958659326
a	function_word
student	0.905846704
conference	1.11307371
and	function_word
so	n/a
on	function_word
i	function_word
think	0.820031066
that	function_word
experience	1.033353636
will	n/a
help	0.820793999
we	function_word
after	function_word
graduate	1.165665428
so	function_word
i	function_word
agree	0.862286166
that	function_word
be	function_word
important	0.801796671
for	function_word
college	0.950615865
student	0.905846704
to	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
because	function_word
we	function_word
can	n/a
learn	0.815462986
how	function_word
work	0.866986382
we	function_word
can	n/a
know	0.803393274
how	function_word
hard	0.891409685
earning	1.480669248
be	function_word
and	function_word
we	function_word
can	n/a
get	n/a
good	0.826700984
experience	1.033353636
thanks	0.838943903
to	function_word
part-time	n/a
job	1.09243605


Index: eat_tokens_CW_CW
i	function_word
agree	99
with	function_word
it	function_word
i	function_word
have	98
three	function_word
reasons	92
to	function_word
support	95
my	function_word
answer	98
firstly	n/a
i	function_word
think	98
we	function_word
should	97
have	98
a	function_word
part-time	n/a
job	10
to	function_word
learn	98
how	function_word
work	98
before	function_word
employed	n/a
in	function_word
a	function_word
company	98
we	function_word
go	99
to	function_word
a	function_word
university	98
to	function_word
learn	98
many	99
things	86
before	function_word
employed	n/a
and	function_word
we	function_word
have	98
much	99
time	99
to	function_word
do	99
something	97
after	function_word
classes	96
we	function_word
can	98
choose	92
whether	function_word
we	function_word
have	98
a	function_word
part-time	n/a
job	10
to	function_word
learn	98
how	function_word
work	98
or	function_word
not	99
so	function_word
we	function_word
should	97
have	98
it	function_word
secondly	n/a
i	function_word
suppose	97
we	function_word
should	97
know	99
how	function_word
hard	10
earning	n/a
is	function_word
i	function_word
had	99
not	99
known	98
that	function_word
earning	n/a
money	97
to	function_word
live	98
is	function_word
really	97
hard	10
since	function_word
i	function_word
have	98
had	99
part-time	n/a
job	10
and	function_word
i	function_word
could	99
thank	99
my	function_word
parents	97
i	function_word
think	98
it	function_word
is	function_word
important	96
for	function_word
us	function_word
to	function_word
know	99
how	function_word
hard	10
earning	n/a
and	function_word
thank	99
parents	97
thirdly	n/a
we	function_word
can	98
use	96
payments	n/a
of	function_word
part-time	n/a
job	10
to	function_word
do	99
many	99
things	86
for	function_word
experiences	n/a
as	function_word
i	function_word
said	99
we	function_word
have	98
much	99
time	99
in	function_word
a	function_word
university	98
and	function_word
we	function_word
can	98
do	99
something	97
for	function_word
ourselves	function_word
by	function_word
using	n/a
payments	n/a
of	function_word
part-time	n/a
job	10
for	function_word
example	93
we	function_word
can	98
go	99
travel	99
and	function_word
see	99
the	function_word
world	97
buy	10
books	96
organize	n/a
a	function_word
student	99
conference	96
and	function_word
so	98
on	function_word
i	function_word
think	98
that	function_word
experiences	n/a
will	10
help	97
us	function_word
after	function_word
graduate	93
so	function_word
i	function_word
agree	99
that	function_word
is	function_word
important	96
for	function_word
college	97
students	96
to	function_word
have	98
a	function_word
part-time	n/a
job	10
because	function_word
we	function_word
can	98
learn	98
how	function_word
work	98
we	function_word
can	98
know	99
how	function_word
hard	10
earning	n/a
is	function_word
and	function_word
we	function_word
can	98
get	99
good	97
experiences	n/a
thanks	94
to	function_word
part-time	n/a
job	10


Index: eat_types_CW_CW
i	function_word
agree	42
with	function_word
it	function_word
i	function_word
have	30
three	function_word
reasons	45
to	function_word
support	68
my	function_word
answer	27
firstly	n/a
i	function_word
think	58
we	function_word
should	26
have	30
a	function_word
part-time	n/a
job	38
to	function_word
learn	45
how	function_word
work	44
before	function_word
employed	n/a
in	function_word
a	function_word
company	55
we	function_word
go	37
to	function_word
a	function_word
university	54
to	function_word
learn	45
many	37
things	51
before	function_word
employed	n/a
and	function_word
we	function_word
have	30
much	31
time	55
to	function_word
do	38
something	42
after	function_word
classes	50
we	function_word
can	37
choose	52
whether	function_word
we	function_word
have	30
a	function_word
part-time	n/a
job	38
to	function_word
learn	45
how	function_word
work	44
or	function_word
not	51
so	function_word
we	function_word
should	26
have	30
it	function_word
secondly	n/a
i	function_word
suppose	48
we	function_word
should	26
know	52
how	function_word
hard	41
earning	n/a
is	function_word
i	function_word
had	50
not	51
known	56
that	function_word
earning	n/a
money	56
to	function_word
live	44
is	function_word
really	45
hard	41
since	function_word
i	function_word
have	30
had	50
part-time	n/a
job	38
and	function_word
i	function_word
could	32
thank	18
my	function_word
parents	48
i	function_word
think	58
it	function_word
is	function_word
important	68
for	function_word
us	function_word
to	function_word
know	52
how	function_word
hard	41
earning	n/a
and	function_word
thank	18
parents	48
thirdly	n/a
we	function_word
can	37
use	59
payments	n/a
of	function_word
part-time	n/a
job	38
to	function_word
do	38
many	37
things	51
for	function_word
experiences	n/a
as	function_word
i	function_word
said	54
we	function_word
have	30
much	31
time	55
in	function_word
a	function_word
university	54
and	function_word
we	function_word
can	37
do	38
something	42
for	function_word
ourselves	function_word
by	function_word
using	n/a
payments	n/a
of	function_word
part-time	n/a
job	38
for	function_word
example	55
we	function_word
can	37
go	37
travel	54
and	function_word
see	39
the	function_word
world	43
buy	36
books	42
organize	n/a
a	function_word
student	63
conference	43
and	function_word
so	37
on	function_word
i	function_word
think	58
that	function_word
experiences	n/a
will	35
help	43
us	function_word
after	function_word
graduate	42
so	function_word
i	function_word
agree	42
that	function_word
is	function_word
important	68
for	function_word
college	42
students	56
to	function_word
have	30
a	function_word
part-time	n/a
job	38
because	function_word
we	function_word
can	37
learn	45
how	function_word
work	44
we	function_word
can	37
know	52
how	function_word
hard	41
earning	n/a
is	function_word
and	function_word
we	function_word
can	37
get	49
good	17
experiences	n/a
thanks	52
to	function_word
part-time	n/a
job	38


