Index: BG_Mean_CW
i	function_word
think	5042.25
that	function_word
having	5641.6
part-time	n/a
job	539
is	function_word
important	3603.5
to	function_word
college	3519.17
students	4260.14
because	function_word
if	function_word
we	function_word
have	2269.67
a	function_word
part-time	n/a
job	539
we	function_word
can	5582
grow	2380.67
up	function_word
our	function_word
responsibility	4342.46
many	3682.33
adults	1679.2
say	1231
that	function_word
students	4260.14
should	2315.2
study	2482.5
hard	3293
rather	function_word
than	function_word
spending	6036.14
time	4797.67
on	function_word
part-time	n/a
jobs	508.33
however	function_word
i	function_word
think	5042.25
part-time	n/a
jobs	508.33
of	function_word
college	3519.17
students	4260.14
as	function_word
they	function_word
can	5582
learn	4177.25
importance	3186.44
of	function_word
money	3994.5
and	function_word
responsibility	4342.46
the	function_word
first	3643.5
reason	4867.2
is	function_word
to	function_word
get	2661
an	function_word
experience	4481.56
working	5149.67
experiences	5307
are	function_word
really	5014
important	3603.5
to	function_word
get	2661
a	function_word
job	539
also	2881
students	4260.14
can	5582
learn	4177.25
respecting	6955
other	5268.75
people	2648
the	function_word
second	4512.8
reason	4867.2
is	function_word
to	function_word
gain	5908.33
a	function_word
valuable	2807.43
insight	4183.67
about	function_word
a	function_word
career	6620
before	function_word
i	function_word
go	806
to	function_word
real	5767
fields	2238.4
of	function_word
work	2132
i	function_word
need	5011.67
to	function_word
learn	4177.25
skills	1963.6
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	2132
place	2801
and	function_word
i	function_word
want	4637
to	function_word
see	2894.5
which	function_word
job	539
is	function_word
really	5014
fit	2849.5
to	function_word
me	function_word
the	function_word
last	4941.33
reason	4867.2
is	function_word
to	function_word
earn	3363.33
money	3994.5
many	3682.33
people	2648
who	function_word
is	function_word
university	4078.78
students	4260.14
want	4637
to	function_word
get	2661
their	function_word
own	813.5
money	3994.5
because	function_word
they	function_word
can	5582
pretty	3268
clothes	4113.17
and	function_word
eat	5677
good	1267.67
food	1378.67
however	function_word
we	function_word
only	4129
should	2315.2
n't	function_word
concentrate	5685.1
on	function_word
getting	6582
a	function_word
money	3994.5
because	function_word
we	function_word
are	function_word
student	4515.67
yet	1684
we	function_word
have	2269.67
to	function_word
focus	1705
on	function_word
studying	4802.57
subjects	1365.43
working	5149.67
for	function_word
money	3994.5
might	1485.75
bother	4552
focusing	4757.14
on	function_word
study	2482.5
because	function_word
it	function_word
costs	4226.5
a	function_word
lot	2415
of	function_word
valuable	2807.43
time	4797.67
i	function_word
think	5042.25
most	3808.67
good	1267.67
way	1065
is	function_word
getting	6582
a	function_word
money	3994.5
in	function_word
vacation	5376.57
studying	4802.57
in	function_word
semester	7319.57
i	function_word
believe	3312
having	5641.6
a	function_word
part-time	n/a
job	539
is	function_word
very	5874.33
beneficial	3479.56
for	function_word
college	3519.17
students	4260.14


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
that	function_word
have	2.18
part-time	n/a
job	3.19
be	function_word
important	2.14
to	function_word
college	4.62
student	4.92
because	function_word
if	function_word
we	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
we	function_word
can	4.55
grow	3.03
up	function_word
we	function_word
responsibility	1.4
many	2.37
adult	4.4
say	2.58
that	function_word
student	4.92
should	1.53
study	3.7
hard	3.76
rather	function_word
than	function_word
spending	3.31
time	3.07
on	function_word
part-time	n/a
job	3.19
however	function_word
i	function_word
think	2.41
part-time	n/a
job	3.19
of	function_word
college	4.62
student	4.92
as	function_word
they	function_word
can	4.55
learn	2.2
importance	1.75
of	function_word
money	4.54
and	function_word
responsibility	1.4
the	function_word
first	2.76
reason	1.93
be	function_word
to	function_word
get	2.38
a	function_word
experience	1.8
work	3.48
experience	1.8
be	function_word
really	1.44
important	2.14
to	function_word
get	2.38
a	function_word
job	3.19
also	1.83
student	4.92
can	4.55
learn	2.2
respect	2.04
other	2.04
people	4.82
the	function_word
second	3.3
reason	1.93
be	function_word
to	function_word
gain	2.24
a	function_word
valuable	2.22
insight	1.72
about	function_word
a	function_word
career	2.54
before	function_word
i	function_word
go	3.15
to	function_word
real	2.5
field	4.26
of	function_word
work	3.48
i	function_word
need	1.69
to	function_word
learn	2.2
skill	2.17
and	function_word
knowledge	1.73
for	function_word
the	function_word
work	3.48
place	3.48
and	function_word
i	function_word
want	1.93
to	function_word
see	3.21
which	function_word
job	3.19
be	function_word
really	1.44
fit	2.7
to	function_word
i	function_word
the	function_word
last	3.04
reason	1.93
be	function_word
to	function_word
earn	2.39
money	4.54
many	2.37
people	4.82
who	function_word
be	function_word
university	4.65
student	4.92
want	1.93
to	function_word
get	2.38
they	function_word
own	1.96
money	4.54
because	function_word
they	function_word
can	4.55
pretty	2.4
clothes	4.76
and	function_word
eat	4.44
good	1.64
food	4.8
however	function_word
we	function_word
only	2.41
should	1.53
not	2.08
concentrate	2.48
on	function_word
get	2.38
a	function_word
money	4.54
because	function_word
we	function_word
be	function_word
student	4.92
yet	1.39
we	function_word
have	2.18
to	function_word
focus	2.35
on	function_word
study	3.7
subject	3.14
work	3.48
for	function_word
money	4.54
might	2.32
bother	2
focus	2.35
on	function_word
study	3.7
because	function_word
it	function_word
cost	2.5
a	function_word
lot	3.7
of	function_word
valuable	2.22
time	3.07
i	function_word
think	2.41
most	2.38
good	1.64
way	2.34
be	function_word
get	2.38
a	function_word
money	4.54
in	function_word
vacation	3.14
study	3.7
in	function_word
semester	3.07
i	function_word
believe	1.55
have	2.18
a	function_word
part-time	n/a
job	3.19
be	function_word
very	1.43
beneficial	1.77
for	function_word
college	4.62
student	4.92


Index: COCA_lemma_magazine_bi_MI
i think	3.44914562004
think that	2.08075160032
that have	0.801590650608
have part-time	n/a
part-time job	6.05587817939
job be	0.631103897043
be important	1.81642230927
important to	1.77680149186
to college	0.690439855014
college student	5.09327831658
student because	n/a
because if	1.02636629034
if we	2.01414874617
we have	2.06187331507
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job we	-0.593464540655
we can	2.19473191826
can grow	1.3957881823
grow up	4.38371001924
up we	-0.390011790111
we responsibility	1.13063867546
many adult	1.94140085781
adult say	0.0950329086892
say that	1.5077882439
that student	-0.0390935013004
student should	1.5179707823
should study	n/a
study hard	n/a
hard rather	n/a
rather than	5.7978380399
than spending	n/a
spending time	3.25035440967
time on	0.300327866365
on part-time	n/a
part-time job	6.05587817939
however i	0.905528459682
i think	3.44914562004
think part-time	n/a
part-time job	6.05587817939
job of	0.521493173209
of college	0.345625992357
college student	5.09327831658
student as	-0.212183713472
as they	1.14161569704
they can	1.78682785539
can learn	2.19504996973
learn importance	n/a
importance of	3.16981205231
of money	1.13436802251
money and	0.924200670956
and responsibility	0.662610712116
the first	2.11003239331
first reason	n/a
reason be	0.390345288343
be to	-0.655713395496
to get	2.05674517951
get a	1.36838362995
a experience	-0.734712003274
work experience	0.428208788355
experience be	0.155251687485
be really	1.85805520986
really important	2.95634794496
important to	1.77680149186
to get	2.05674517951
get a	1.36838362995
a job	1.28595715768
also student	n/a
student can	1.11069944391
can learn	2.19504996973
learn respect	n/a
respect other	n/a
other people	2.57733092923
the second	1.85113365107
second reason	2.1901431493
reason be	0.390345288343
be to	-0.655713395496
to gain	1.65541012919
gain a	1.02361916952
a valuable	1.51113219676
valuable insight	n/a
insight about	2.31713856347
about a	0.422910716086
a career	1.27488850302
before i	1.44074532864
i go	1.53929239459
go to	2.52821903232
to real	-1.11418478568
real field	n/a
field of	1.51600976207
of work	-0.100633109983
work i	-0.555897536817
i need	1.64280489113
need to	2.71405085347
to learn	2.01708487864
learn skill	2.50555951595
skill and	1.55930242267
and knowledge	0.252074257689
knowledge for	n/a
for the	1.01812603743
the work	0.0275008591344
work place	n/a
place and	0.106745325842
and i	0.699934682832
i want	2.84927455772
want to	3.19505227275
to see	1.99552285944
see which	0.171633746894
which job	n/a
job be	0.631103897043
be really	1.85805520986
really fit	n/a
fit to	-0.163030783294
to i	-0.404084962517
the last	1.60598144912
last reason	n/a
reason be	0.390345288343
be to	-0.655713395496
to earn	1.52181166691
earn money	3.43165456665
many people	3.47950278832
people who	3.78075503952
who be	1.67773831854
be university	n/a
university student	2.71696019966
student want	n/a
want to	3.19505227275
to get	2.05674517951
get they	0.813574444466
they own	3.31112217617
own money	2.46193797434
money because	1.13090391735
because they	2.63128175447
they can	1.78682785539
can pretty	n/a
pretty clothes	n/a
clothes and	1.62057052813
and eat	0.855056394309
eat good	n/a
good food	2.06568862642
however we	0.866879094657
we only	-0.127716150089
only should	n/a
should not	2.72742110236
not concentrate	1.01273000497
concentrate on	4.29786566257
on get	-1.26936384344
get a	1.36838362995
a money	-1.70512067933
money because	1.13090391735
because we	1.85577172964
we be	1.18253725874
be student	-2.09059108956
student yet	n/a
we have	2.06187331507
have to	1.0590671295
to focus	1.44369232174
focus on	4.37357759619
on study	-1.67851148751
study subject	n/a
work for	1.65827925885
for money	0.408786658355
money might	n/a
might bother	n/a
bother focus	n/a
focus on	4.37357759619
on study	-1.67851148751
study because	0.0297041003675
because it	2.53807118586
it cost	1.29006399588
cost a	-0.29922419521
a lot	3.25102079161
lot of	3.23730690891
of valuable	0.0435540830449
valuable time	n/a
i think	3.44914562004
think most	0.193700879114
most good	-0.831802964889
good way	1.9110498942
way be	-1.12950371524
be get	0.330136065451
get a	1.36838362995
a money	-1.70512067933
money in	0.795825727839
in vacation	n/a
vacation study	n/a
study in	0.835683338525
in semester	n/a
i believe	2.5321194348
believe have	-1.19034311341
have a	1.237054185
a part-time	2.22440535217
part-time job	6.05587817939
job be	0.631103897043
be very	2.08572918581
very beneficial	n/a
beneficial for	2.01191787906
for college	0.974324628065
college student	5.09327831658


Index: COCA_lemma_magazine_bi_prop_90k
i think	1
think that	1
that have	1
have part-time	n/a
part-time job	1
job be	1
be important	1
important to	1
to college	1
college student	1
student because	n/a
because if	1
if we	1
we have	1
have a	1
a part-time	1
part-time job	1
job we	1
we can	1
can grow	1
grow up	1
up we	1
we responsibility	1
many adult	n/a
adult say	n/a
say that	1
that student	1
student should	n/a
should study	n/a
study hard	n/a
hard rather	n/a
rather than	1
than spending	n/a
spending time	1
time on	1
on part-time	n/a
part-time job	1
however i	1
i think	1
think part-time	n/a
part-time job	1
job of	1
of college	1
college student	1
student as	1
as they	1
they can	1
can learn	1
learn importance	n/a
importance of	1
of money	1
money and	1
and responsibility	1
the first	1
first reason	n/a
reason be	1
be to	1
to get	1
get a	1
a experience	1
work experience	n/a
experience be	1
be really	1
really important	1
important to	1
to get	1
get a	1
a job	1
also student	n/a
student can	1
can learn	1
learn respect	n/a
respect other	n/a
other people	1
the second	1
second reason	n/a
reason be	1
be to	1
to gain	1
gain a	1
a valuable	1
valuable insight	n/a
insight about	n/a
about a	1
a career	1
before i	1
i go	1
go to	1
to real	1
real field	n/a
field of	1
of work	1
work i	1
i need	1
need to	1
to learn	1
learn skill	n/a
skill and	1
and knowledge	1
knowledge for	n/a
for the	1
the work	1
work place	n/a
place and	1
and i	1
i want	1
want to	1
to see	1
see which	1
which job	n/a
job be	1
be really	1
really fit	n/a
fit to	1
to i	1
the last	1
last reason	n/a
reason be	1
be to	1
to earn	1
earn money	1
many people	1
people who	1
who be	1
be university	n/a
university student	1
student want	n/a
want to	1
to get	1
get they	1
they own	1
own money	1
money because	1
because they	1
they can	1
can pretty	n/a
pretty clothes	n/a
clothes and	1
and eat	1
eat good	n/a
good food	1
however we	1
we only	1
only should	n/a
should not	1
not concentrate	n/a
concentrate on	1
on get	1
get a	1
a money	1
money because	1
because we	1
we be	1
be student	1
student yet	n/a
we have	1
have to	1
to focus	1
focus on	1
on study	n/a
study subject	n/a
work for	1
for money	1
money might	n/a
might bother	n/a
bother focus	n/a
focus on	1
on study	n/a
study because	n/a
because it	1
it cost	1
cost a	1
a lot	1
lot of	1
of valuable	n/a
valuable time	n/a
i think	1
think most	1
most good	n/a
good way	1
way be	1
be get	1
get a	1
a money	1
money in	1
in vacation	n/a
vacation study	n/a
study in	1
in semester	n/a
i believe	1
believe have	n/a
have a	1
a part-time	1
part-time job	1
job be	1
be very	1
very beneficial	n/a
beneficial for	1
for college	1
college student	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i think	2.44702041093
think that	1.95815922015
that have	2.40286764563
have part-time	n/a
part-time job	0.445717096972
job be	1.37937520036
be important	1.84819573321
important to	1.71872064569
to college	1.08876017272
college student	1.03023855522
student because	n/a
because if	0.927041877115
if we	2.01519088616
we have	2.65942535344
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job we	0.330322946337
we can	2.19789599873
can grow	0.831175824918
grow up	1.93315241579
up we	0.988233028587
we responsibility	0.359971556491
many adult	0.290814106306
adult say	0.202224614336
say that	2.34535761227
that student	0.586644605388
student should	0.280348588832
should study	n/a
study hard	n/a
hard rather	n/a
rather than	2.21758242227
than spending	n/a
spending time	0.584020451025
time on	1.29774144316
on part-time	n/a
part-time job	0.445717096972
however i	0.956487115289
i think	2.44702041093
think part-time	n/a
part-time job	0.445717096972
job of	1.23927669646
of college	0.966420602813
college student	1.03023855522
student as	0.377259305721
as they	2.21064244521
they can	2.18141813785
can learn	1.05451228389
learn importance	n/a
importance of	1.45661963935
of money	1.54103398211
money and	1.46275260994
and responsibility	0.689788985039
the first	2.76605621477
first reason	n/a
reason be	1.14577340773
be to	2.64816239219
to get	2.63262875647
get a	2.38896659962
a experience	0.734823904811
work experience	0.247348050882
experience be	1.12658308235
be really	2.0027752657
really important	0.605836071626
important to	1.71872064569
to get	2.63262875647
get a	2.38896659962
a job	1.59647577179
also student	n/a
student can	0.549806207131
can learn	1.05451228389
learn respect	n/a
respect other	n/a
other people	1.56861751563
the second	2.04236234587
second reason	0.238690654895
reason be	1.14577340773
be to	2.64816239219
to gain	1.29133390849
gain a	1.08586899208
a valuable	0.776470256253
valuable insight	n/a
insight about	0.247348050882
about a	2.0485478162
a career	1.22114749059
before i	1.51606506506
i go	1.88531523737
go to	2.77984639276
to real	0.562436070097
real field	n/a
field of	1.48891777018
of work	1.58795232035
work i	0.946321093009
i need	1.65029148902
need to	2.57687013705
to learn	1.86083193204
learn skill	0.176093496206
skill and	1.18145099517
and knowledge	0.573362339388
knowledge for	n/a
for the	3.15440944622
the work	1.95525796104
work place	n/a
place and	1.36304963707
and i	2.67751815756
i want	2.19303414173
want to	2.81109826507
to see	2.43045301248
see which	0.612049283939
which job	n/a
job be	1.37937520036
be really	2.0027752657
really fit	n/a
fit to	0.634880614052
to i	2.17491800586
the last	2.30981009351
last reason	n/a
reason be	1.14577340773
be to	2.64816239219
to earn	1.12696023824
earn money	0.368701446054
many people	1.73061987245
people who	2.19387517116
who be	2.64264373117
be university	n/a
university student	0.427233586717
student want	n/a
want to	2.81109826507
to get	2.63262875647
get they	1.60533665203
they own	2.23435912476
own money	0.668651193446
money because	0.379372678701
because they	2.09897217281
they can	2.18141813785
can pretty	n/a
pretty clothes	n/a
clothes and	1.02550246563
and eat	1.2563996052
eat good	n/a
good food	0.604582690819
however we	0.779836905675
we only	0.88570884647
only should	n/a
should not	1.88531523737
not concentrate	0.253025233088
concentrate on	1.35953306099
on get	0.715814492079
get a	2.38896659962
a money	0.500075042226
money because	0.379372678701
because we	1.60895527511
we be	2.78838063925
be student	0.325576476842
student yet	n/a
we have	2.65942535344
have to	2.8813847234
to focus	1.35687681554
focus on	2.0495852342
on study	0.208518908052
study subject	n/a
work for	1.8929420697
for money	0.829683399142
money might	n/a
might bother	n/a
bother focus	n/a
focus on	2.0495852342
on study	0.208518908052
study because	0.186077818801
because it	2.07635916126
it cost	1.07834492451
cost a	0.937663758186
a lot	2.52600015104
lot of	2.4803479363
of valuable	0.311017648557
valuable time	n/a
i think	2.44702041093
think most	0.452895721025
most good	0.192608751223
good way	0.905613520558
way be	1.14613426771
be get	2.00056178238
get a	2.38896659962
a money	0.500075042226
money in	1.25359225958
in vacation	n/a
vacation study	n/a
study in	1.32867041025
in semester	n/a
i believe	1.59313798978
believe have	0.320777558724
have a	3.01305960146
a part-time	0.610813732256
part-time job	0.445717096972
job be	1.37937520036
be very	2.27668218141
very beneficial	n/a
beneficial for	0.330322946337
for college	0.809800203335
college student	1.03023855522


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
that	function_word
have	4.00003172271
part-time	1.08460236791
job	2.55266651238
be	function_word
important	2.51912334217
to	function_word
college	2.33312096349
student	2.42203602451
because	function_word
if	function_word
we	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
can	3.47909346206
grow	2.65345492925
up	function_word
we	function_word
responsibility	1.86277466199
many	3.04030856216
adult	2.07569066957
say	3.63563682464
that	function_word
student	2.42203602451
should	2.85433191596
study	2.66290824757
hard	2.51255611059
rather	function_word
than	function_word
spending	1.73700399516
time	3.28829522885
on	function_word
part-time	1.08460236791
job	2.55266651238
however	function_word
i	function_word
think	2.99709704353
part-time	1.08460236791
job	2.55266651238
of	function_word
college	2.33312096349
student	2.42203602451
as	function_word
they	function_word
can	3.47909346206
learn	2.5591199143
importance	1.63906314011
of	function_word
money	2.60123101472
and	function_word
responsibility	1.86277466199
the	function_word
first	3.09554100103
reason	2.41040576225
be	function_word
to	function_word
get	3.31771321138
a	function_word
experience	2.49151346105
work	3.18501356095
experience	2.49151346105
be	function_word
really	2.65713058512
important	2.51912334217
to	function_word
get	3.31771321138
a	function_word
job	2.55266651238
also	3.11484416723
student	2.42203602451
can	3.47909346206
learn	2.5591199143
respect	1.88784587255
other	3.2662175692
people	3.14749342922
the	function_word
second	2.48215767765
reason	2.41040576225
be	function_word
to	function_word
gain	2.13194428216
a	function_word
valuable	1.57693101767
insight	1.4834213473
about	function_word
a	function_word
career	2.16810869928
before	function_word
i	function_word
go	3.26049331707
to	function_word
real	2.48786363783
field	2.38244130548
of	function_word
work	3.18501356095
i	function_word
need	2.97660095095
to	function_word
learn	2.5591199143
skill	2.0327100944
and	function_word
knowledge	1.88858720722
for	function_word
the	function_word
work	3.18501356095
place	2.85204835085
and	function_word
i	function_word
want	3.00238700568
to	function_word
see	3.14162877224
which	function_word
job	2.55266651238
be	function_word
really	2.65713058512
fit	2.17320257814
to	function_word
i	function_word
the	function_word
last	2.85706838543
reason	2.41040576225
be	function_word
to	function_word
earn	2.01568195645
money	2.60123101472
many	3.04030856216
people	3.14749342922
who	function_word
be	function_word
university	2.60036886609
student	2.42203602451
want	3.00238700568
to	function_word
get	3.31771321138
they	function_word
own	2.8708131248
money	2.60123101472
because	function_word
they	function_word
can	3.47909346206
pretty	2.10361924318
clothes	1.83901302555
and	function_word
eat	2.41595753325
good	2.92513073858
food	2.63551349882
however	function_word
we	function_word
only	3.11794923408
should	2.85433191596
not	3.81721780219
concentrate	1.62716981245
on	function_word
get	3.31771321138
a	function_word
money	2.60123101472
because	function_word
we	function_word
be	function_word
student	2.42203602451
yet	2.56180043371
we	function_word
have	4.00003172271
to	function_word
focus	2.29170817489
on	function_word
study	2.66290824757
subject	2.16589787202
work	3.18501356095
for	function_word
money	2.60123101472
might	2.70757675679
bother	1.53666198771
focus	2.29170817489
on	function_word
study	2.66290824757
because	function_word
it	function_word
cost	2.54019498939
a	function_word
lot	2.63840014346
of	function_word
valuable	1.57693101767
time	3.28829522885
i	function_word
think	2.99709704353
most	3.15944053999
good	2.92513073858
way	3.06953531349
be	function_word
get	3.31771321138
a	function_word
money	2.60123101472
in	function_word
vacation	1.67026040528
study	2.66290824757
in	function_word
semester	0.767124522101
i	function_word
believe	2.53264014523
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
very	2.83387367484
beneficial	1.22707251174
for	function_word
college	2.33312096349
student	2.42203602451


Index: Kuperman_AoA_CW
i	function_word
think	4.75
that	function_word
have	3.72
part-time	n/a
job	5.39
be	function_word
important	5.79
to	function_word
college	8.37
student	5.94
because	function_word
if	function_word
we	function_word
have	3.72
a	function_word
part-time	n/a
job	5.39
we	function_word
can	4.32
grow	4.79
up	function_word
we	function_word
responsibility	6.89
many	4.6
adult	4.68
say	3.42
that	function_word
student	5.94
should	n/a
study	6.58
hard	4.39
rather	function_word
than	function_word
spending	n/a
time	5.16
on	function_word
part-time	n/a
job	5.39
however	function_word
i	function_word
think	4.75
part-time	n/a
job	5.39
of	function_word
college	8.37
student	5.94
as	function_word
they	function_word
can	4.32
learn	4.44
importance	6.8
of	function_word
money	5.11
and	function_word
responsibility	6.89
the	function_word
first	4.39
reason	7.84
be	function_word
to	function_word
get	3.17
a	function_word
experience	8.95
work	5.86
experience	8.95
be	function_word
really	5.94
important	5.79
to	function_word
get	3.17
a	function_word
job	5.39
also	6.64
student	5.94
can	4.32
learn	4.44
respect	8.5
other	5.33
people	3.52
the	function_word
second	4.68
reason	7.84
be	function_word
to	function_word
gain	7.11
a	function_word
valuable	8.56
insight	10.95
about	function_word
a	function_word
career	9.95
before	function_word
i	function_word
go	3.37
to	function_word
real	4.95
field	6.1
of	function_word
work	5.86
i	function_word
need	3.56
to	function_word
learn	4.44
skill	6.8
and	function_word
knowledge	7.68
for	function_word
the	function_word
work	5.86
place	4.95
and	function_word
i	function_word
want	4.16
to	function_word
see	3.06
which	function_word
job	5.39
be	function_word
really	5.94
fit	5.74
to	function_word
i	function_word
the	function_word
last	4.35
reason	7.84
be	function_word
to	function_word
earn	7.57
money	5.11
many	4.6
people	3.52
who	function_word
be	function_word
university	10.72
student	5.94
want	4.16
to	function_word
get	3.17
they	function_word
own	5.21
money	5.11
because	function_word
they	function_word
can	4.32
pretty	4.09
clothes	3.11
and	function_word
eat	2.78
good	3.55
food	3.25
however	function_word
we	function_word
only	4.95
should	n/a
not	3.89
concentrate	8.16
on	function_word
get	3.17
a	function_word
money	5.11
because	function_word
we	function_word
be	function_word
student	5.94
yet	6.96
we	function_word
have	3.72
to	function_word
focus	8.32
on	function_word
study	6.58
subject	7.3
work	5.86
for	function_word
money	5.11
might	n/a
bother	6.5
focus	8.32
on	function_word
study	6.58
because	function_word
it	function_word
cost	5.67
a	function_word
lot	6.26
of	function_word
valuable	8.56
time	5.16
i	function_word
think	4.75
most	n/a
good	3.55
way	5.39
be	function_word
get	3.17
a	function_word
money	5.11
in	function_word
vacation	5.22
study	6.58
in	function_word
semester	12.25
i	function_word
believe	5.78
have	3.72
a	function_word
part-time	n/a
job	5.39
be	function_word
very	4.9
beneficial	10.84
for	function_word
college	8.37
student	5.94


Index: LD_Mean_Accuracy_CW
i	function_word
think	1
that	function_word
having	0.94
part-time	n/a
job	1
is	function_word
important	0.97
to	function_word
college	1
students	1
because	function_word
if	function_word
we	function_word
have	0.94
a	function_word
part-time	n/a
job	1
we	function_word
can	1
grow	1
up	function_word
our	function_word
responsibility	0.97
many	0.88
adults	1
say	1
that	function_word
students	1
should	1
study	1
hard	1
rather	function_word
than	function_word
spending	0.97
time	1
on	function_word
part-time	n/a
jobs	1
however	function_word
i	function_word
think	1
part-time	n/a
jobs	1
of	function_word
college	1
students	1
as	function_word
they	function_word
can	1
learn	1
importance	1
of	function_word
money	1
and	function_word
responsibility	0.97
the	function_word
first	0.97
reason	0.97
is	function_word
to	function_word
get	0.97
an	function_word
experience	1
working	1
experiences	0.97
are	function_word
really	1
important	0.97
to	function_word
get	0.97
a	function_word
job	1
also	1
students	1
can	1
learn	1
respecting	1
other	1
people	1
the	function_word
second	0.94
reason	0.97
is	function_word
to	function_word
gain	0.97
a	function_word
valuable	1
insight	1
about	function_word
a	function_word
career	1
before	function_word
i	function_word
go	0.97
to	function_word
real	0.97
fields	1
of	function_word
work	1
i	function_word
need	0.97
to	function_word
learn	1
skills	0.97
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	1
place	0.94
and	function_word
i	function_word
want	1
to	function_word
see	1
which	function_word
job	1
is	function_word
really	1
fit	0.91
to	function_word
me	function_word
the	function_word
last	0.97
reason	0.97
is	function_word
to	function_word
earn	1
money	1
many	0.88
people	1
who	function_word
is	function_word
university	1
students	1
want	1
to	function_word
get	0.97
their	function_word
own	1
money	1
because	function_word
they	function_word
can	1
pretty	0.97
clothes	1
and	function_word
eat	1
good	0.91
food	1
however	function_word
we	function_word
only	1
should	1
n't	function_word
concentrate	0.97
on	function_word
getting	1
a	function_word
money	1
because	function_word
we	function_word
are	function_word
student	0.97
yet	1
we	function_word
have	0.94
to	function_word
focus	0.97
on	function_word
studying	0.97
subjects	1
working	1
for	function_word
money	1
might	0.97
bother	1
focusing	1
on	function_word
study	1
because	function_word
it	function_word
costs	1
a	function_word
lot	0.97
of	function_word
valuable	1
time	1
i	function_word
think	1
most	1
good	0.91
way	1
is	function_word
getting	1
a	function_word
money	1
in	function_word
vacation	1
studying	0.97
in	function_word
semester	1
i	function_word
believe	1
having	0.94
a	function_word
part-time	n/a
job	1
is	function_word
very	0.97
beneficial	0.88
for	function_word
college	1
students	1


Index: LD_Mean_RT_CW
i	function_word
think	596
that	function_word
having	664.37
part-time	n/a
job	511.73
is	function_word
important	710.45
to	function_word
college	713.24
students	586.73
because	function_word
if	function_word
we	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
we	function_word
can	596.41
grow	586.79
up	function_word
our	function_word
responsibility	779.22
many	620.43
adults	561.53
say	637.03
that	function_word
students	586.73
should	607.91
study	594.33
hard	582.19
rather	function_word
than	function_word
spending	612.84
time	530.15
on	function_word
part-time	n/a
jobs	693.18
however	function_word
i	function_word
think	596
part-time	n/a
jobs	693.18
of	function_word
college	713.24
students	586.73
as	function_word
they	function_word
can	596.41
learn	627.38
importance	724.83
of	function_word
money	603.24
and	function_word
responsibility	779.22
the	function_word
first	537.35
reason	579.24
is	function_word
to	function_word
get	629.94
an	function_word
experience	787.09
working	531.82
experiences	713.64
are	function_word
really	616.67
important	710.45
to	function_word
get	629.94
a	function_word
job	511.73
also	570.78
students	586.73
can	596.41
learn	627.38
respecting	678.7
other	561.58
people	540.85
the	function_word
second	553.58
reason	579.24
is	function_word
to	function_word
gain	593.97
a	function_word
valuable	675.91
insight	616.85
about	function_word
a	function_word
career	627.5
before	function_word
i	function_word
go	597.69
to	function_word
real	630.88
fields	636.53
of	function_word
work	633.15
i	function_word
need	613.64
to	function_word
learn	627.38
skills	582.59
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	633.15
place	588.84
and	function_word
i	function_word
want	596.21
to	function_word
see	517.52
which	function_word
job	511.73
is	function_word
really	616.67
fit	618.13
to	function_word
me	function_word
the	function_word
last	548.13
reason	579.24
is	function_word
to	function_word
earn	585.38
money	603.24
many	620.43
people	540.85
who	function_word
is	function_word
university	811.09
students	586.73
want	596.21
to	function_word
get	629.94
their	function_word
own	602.38
money	603.24
because	function_word
they	function_word
can	596.41
pretty	613.88
clothes	552.58
and	function_word
eat	582.88
good	632.61
food	616.88
however	function_word
we	function_word
only	550.26
should	607.91
n't	function_word
concentrate	762.13
on	function_word
getting	703.58
a	function_word
money	603.24
because	function_word
we	function_word
are	function_word
student	568.3
yet	600.35
we	function_word
have	592.88
to	function_word
focus	575.82
on	function_word
studying	587.97
subjects	567.06
working	531.82
for	function_word
money	603.24
might	612
bother	688.88
focusing	647.27
on	function_word
study	594.33
because	function_word
it	function_word
costs	625.29
a	function_word
lot	551.97
of	function_word
valuable	675.91
time	530.15
i	function_word
think	596
most	575.85
good	632.61
way	581.32
is	function_word
getting	703.58
a	function_word
money	603.24
in	function_word
vacation	697.18
studying	587.97
in	function_word
semester	639.59
i	function_word
believe	613.91
having	664.37
a	function_word
part-time	n/a
job	511.73
is	function_word
very	633.71
beneficial	748.03
for	function_word
college	713.24
students	586.73


Index: LD_Mean_RT_SD_CW
i	function_word
think	218.25
that	function_word
having	225.44
part-time	n/a
job	108.72
is	function_word
important	263.38
to	function_word
college	262.13
students	123.9
because	function_word
if	function_word
we	function_word
have	202.25
a	function_word
part-time	n/a
job	108.72
we	function_word
can	186.84
grow	152.26
up	function_word
our	function_word
responsibility	260.97
many	199
adults	145.11
say	244.48
that	function_word
students	123.9
should	135.73
study	158.35
hard	190.68
rather	function_word
than	function_word
spending	209.83
time	119.74
on	function_word
part-time	n/a
jobs	381.36
however	function_word
i	function_word
think	218.25
part-time	n/a
jobs	381.36
of	function_word
college	262.13
students	123.9
as	function_word
they	function_word
can	186.84
learn	222.41
importance	299.58
of	function_word
money	212.17
and	function_word
responsibility	260.97
the	function_word
first	122.75
reason	139.22
is	function_word
to	function_word
get	260.31
an	function_word
experience	420.03
working	105.35
experiences	253.66
are	function_word
really	178.48
important	263.38
to	function_word
get	260.31
a	function_word
job	108.72
also	110.07
students	123.9
can	186.84
learn	222.41
respecting	239.61
other	125.87
people	108.22
the	function_word
second	144.22
reason	139.22
is	function_word
to	function_word
gain	172.78
a	function_word
valuable	260.4
insight	200.98
about	function_word
a	function_word
career	226.01
before	function_word
i	function_word
go	155.76
to	function_word
real	202.73
fields	222.24
of	function_word
work	247.96
i	function_word
need	225.28
to	function_word
learn	222.41
skills	163.24
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	247.96
place	271.8
and	function_word
i	function_word
want	155.77
to	function_word
see	135.26
which	function_word
job	108.72
is	function_word
really	178.48
fit	159.95
to	function_word
me	function_word
the	function_word
last	115.11
reason	139.22
is	function_word
to	function_word
earn	129.1
money	212.17
many	199
people	108.22
who	function_word
is	function_word
university	395.68
students	123.9
want	155.77
to	function_word
get	260.31
their	function_word
own	135.5
money	212.17
because	function_word
they	function_word
can	186.84
pretty	177.81
clothes	111.47
and	function_word
eat	213.05
good	279.44
food	368.58
however	function_word
we	function_word
only	160.76
should	135.73
n't	function_word
concentrate	290.29
on	function_word
getting	227.62
a	function_word
money	212.17
because	function_word
we	function_word
are	function_word
student	133.35
yet	180.93
we	function_word
have	202.25
to	function_word
focus	93.87
on	function_word
studying	103.63
subjects	149.23
working	105.35
for	function_word
money	212.17
might	170.89
bother	224.51
focusing	259.11
on	function_word
study	158.35
because	function_word
it	function_word
costs	165.99
a	function_word
lot	152.97
of	function_word
valuable	260.4
time	119.74
i	function_word
think	218.25
most	170.83
good	279.44
way	263.31
is	function_word
getting	227.62
a	function_word
money	212.17
in	function_word
vacation	217.74
studying	103.63
in	function_word
semester	189.94
i	function_word
believe	236.14
having	225.44
a	function_word
part-time	n/a
job	108.72
is	function_word
very	175.04
beneficial	220.41
for	function_word
college	262.13
students	123.9


Index: LD_Mean_RT_Zscore_CW
i	function_word
think	-0.76
that	function_word
having	-0.48
part-time	n/a
job	-0.96
is	function_word
important	-0.28
to	function_word
college	-0.3
students	-0.71
because	function_word
if	function_word
we	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.96
we	function_word
can	-0.69
grow	-0.73
up	function_word
our	function_word
responsibility	0.13
many	-0.57
adults	-0.86
say	-0.6
that	function_word
students	-0.71
should	-0.68
study	-0.72
hard	-0.66
rather	function_word
than	function_word
spending	-0.66
time	-0.94
on	function_word
part-time	n/a
jobs	-0.48
however	function_word
i	function_word
think	-0.76
part-time	n/a
jobs	-0.48
of	function_word
college	-0.3
students	-0.71
as	function_word
they	function_word
can	-0.69
learn	-0.63
importance	-0.2
of	function_word
money	-0.66
and	function_word
responsibility	0.13
the	function_word
first	-0.78
reason	-0.75
is	function_word
to	function_word
get	-0.52
an	function_word
experience	-0.28
working	-0.81
experiences	-0.31
are	function_word
really	-0.67
important	-0.28
to	function_word
get	-0.52
a	function_word
job	-0.96
also	-0.69
students	-0.71
can	-0.69
learn	-0.63
respecting	-0.42
other	-0.79
people	-0.76
the	function_word
second	-0.86
reason	-0.75
is	function_word
to	function_word
gain	-0.57
a	function_word
valuable	-0.38
insight	-0.54
about	function_word
a	function_word
career	-0.66
before	function_word
i	function_word
go	-0.72
to	function_word
real	-0.49
fields	-0.6
of	function_word
work	-0.63
i	function_word
need	-0.67
to	function_word
learn	-0.63
skills	-0.59
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	-0.63
place	-0.71
and	function_word
i	function_word
want	-0.57
to	function_word
see	-0.93
which	function_word
job	-0.96
is	function_word
really	-0.67
fit	-0.57
to	function_word
me	function_word
the	function_word
last	-0.79
reason	-0.75
is	function_word
to	function_word
earn	-0.71
money	-0.66
many	-0.57
people	-0.76
who	function_word
is	function_word
university	-0.15
students	-0.71
want	-0.57
to	function_word
get	-0.52
their	function_word
own	-0.66
money	-0.66
because	function_word
they	function_word
can	-0.69
pretty	-0.65
clothes	-0.8
and	function_word
eat	-0.85
good	-0.62
food	-0.65
however	function_word
we	function_word
only	-0.71
should	-0.68
n't	function_word
concentrate	-0.11
on	function_word
getting	-0.42
a	function_word
money	-0.66
because	function_word
we	function_word
are	function_word
student	-0.75
yet	-0.64
we	function_word
have	-0.64
to	function_word
focus	-0.78
on	function_word
studying	-0.64
subjects	-0.65
working	-0.81
for	function_word
money	-0.66
might	-0.63
bother	-0.45
focusing	-0.45
on	function_word
study	-0.72
because	function_word
it	function_word
costs	-0.52
a	function_word
lot	-0.78
of	function_word
valuable	-0.38
time	-0.94
i	function_word
think	-0.76
most	-0.81
good	-0.62
way	-0.84
is	function_word
getting	-0.42
a	function_word
money	-0.66
in	function_word
vacation	-0.36
studying	-0.64
in	function_word
semester	-0.38
i	function_word
believe	-0.65
having	-0.48
a	function_word
part-time	n/a
job	-0.96
is	function_word
very	-0.53
beneficial	-0.08
for	function_word
college	-0.3
students	-0.71


Index: MRC_Concreteness_CW
i	function_word
think	346
that	function_word
have	251
part-time	n/a
job	432
be	function_word
important	n/a
to	function_word
college	554
student	549
because	function_word
if	function_word
we	function_word
have	251
a	function_word
part-time	n/a
job	432
we	function_word
can	365
grow	409
up	function_word
we	function_word
responsibility	222
many	276
adult	492
say	n/a
that	function_word
student	549
should	249
study	n/a
hard	425
rather	function_word
than	function_word
spending	n/a
time	343
on	function_word
part-time	n/a
job	432
however	function_word
i	function_word
think	346
part-time	n/a
job	432
of	function_word
college	554
student	549
as	function_word
they	function_word
can	365
learn	370
importance	244
of	function_word
money	574
and	function_word
responsibility	222
the	function_word
first	311
reason	332
be	function_word
to	function_word
get	290
a	function_word
experience	275
work	402
experience	275
be	function_word
really	n/a
important	n/a
to	function_word
get	290
a	function_word
job	432
also	194
student	549
can	365
learn	370
respect	280
other	275
people	540
the	function_word
second	344
reason	332
be	function_word
to	function_word
gain	346
a	function_word
valuable	n/a
insight	270
about	function_word
a	function_word
career	373
before	function_word
i	function_word
go	337
to	function_word
real	285
field	n/a
of	function_word
work	402
i	function_word
need	314
to	function_word
learn	370
skill	346
and	function_word
knowledge	278
for	function_word
the	function_word
work	402
place	427
and	function_word
i	function_word
want	302
to	function_word
see	352
which	function_word
job	432
be	function_word
really	n/a
fit	n/a
to	function_word
i	function_word
the	function_word
last	299
reason	332
be	function_word
to	function_word
earn	349
money	574
many	276
people	540
who	function_word
be	function_word
university	533
student	549
want	302
to	function_word
get	290
they	function_word
own	317
money	574
because	function_word
they	function_word
can	365
pretty	341
clothes	600
and	function_word
eat	486
good	297
food	597
however	function_word
we	function_word
only	218
should	249
not	273
concentrate	n/a
on	function_word
get	290
a	function_word
money	574
because	function_word
we	function_word
be	function_word
student	549
yet	249
we	function_word
have	251
to	function_word
focus	n/a
on	function_word
study	n/a
subject	406
work	402
for	function_word
money	574
might	271
bother	267
focus	n/a
on	function_word
study	n/a
because	function_word
it	function_word
cost	348
a	function_word
lot	n/a
of	function_word
valuable	n/a
time	343
i	function_word
think	346
most	321
good	297
way	265
be	function_word
get	290
a	function_word
money	574
in	function_word
vacation	414
study	n/a
in	function_word
semester	389
i	function_word
believe	n/a
have	251
a	function_word
part-time	n/a
job	432
be	function_word
very	223
beneficial	251
for	function_word
college	554
student	549


Index: McD_CD_CW
i	function_word
think	0.091
that	function_word
have	0.077
part-time	1.711
job	0.292
be	function_word
important	0.752
to	function_word
college	0.532
student	0.507
because	function_word
if	function_word
we	function_word
have	0.077
a	function_word
part-time	1.711
job	0.292
we	function_word
can	0.098
grow	1.885
up	function_word
we	function_word
responsibility	0.821
many	0.333
adult	1.132
say	0.114
that	function_word
student	0.507
should	n/a
study	0.64
hard	0.69
rather	function_word
than	function_word
spending	n/a
time	0.173
on	function_word
part-time	1.711
job	0.292
however	function_word
i	function_word
think	0.091
part-time	1.711
job	0.292
of	function_word
college	0.532
student	0.507
as	function_word
they	function_word
can	0.098
learn	0.507
importance	1.444
of	function_word
money	0.542
and	function_word
responsibility	0.821
the	function_word
first	0.25
reason	0.414
be	function_word
to	function_word
get	0.128
a	function_word
experience	0.49
work	0.226
experience	0.49
be	function_word
really	0.201
important	0.752
to	function_word
get	0.128
a	function_word
job	0.292
also	0.242
student	0.507
can	0.098
learn	0.507
respect	0.815
other	0.798
people	0.199
the	function_word
second	0.6
reason	0.414
be	function_word
to	function_word
gain	0.864
a	function_word
valuable	1.441
insight	2.143
about	function_word
a	function_word
career	1.266
before	function_word
i	function_word
go	0.131
to	function_word
real	0.64
field	0.62
of	function_word
work	0.226
i	function_word
need	0.214
to	function_word
learn	0.507
skill	0.89
and	function_word
knowledge	0.952
for	function_word
the	function_word
work	0.226
place	0.289
and	function_word
i	function_word
want	0.147
to	function_word
see	0.121
which	function_word
job	0.292
be	function_word
really	0.201
fit	0.342
to	function_word
i	function_word
the	function_word
last	0.705
reason	0.414
be	function_word
to	function_word
earn	1.113
money	0.542
many	0.333
people	0.199
who	function_word
be	function_word
university	0.542
student	0.507
want	0.147
to	function_word
get	0.128
they	function_word
own	0.245
money	0.542
because	function_word
they	function_word
can	0.098
pretty	0.52
clothes	0.76
and	function_word
eat	0.581
good	0.292
food	0.438
however	function_word
we	function_word
only	0.16
should	n/a
not	0.111
concentrate	0.726
on	function_word
get	0.128
a	function_word
money	0.542
because	function_word
we	function_word
be	function_word
student	0.507
yet	0.197
we	function_word
have	0.077
to	function_word
focus	1.242
on	function_word
study	0.64
subject	1.63
work	0.226
for	function_word
money	0.542
might	1.894
bother	0.493
focus	1.242
on	function_word
study	0.64
because	function_word
it	function_word
cost	0.675
a	function_word
lot	0.445
of	function_word
valuable	1.441
time	0.173
i	function_word
think	0.091
most	0.382
good	0.292
way	0.215
be	function_word
get	0.128
a	function_word
money	0.542
in	function_word
vacation	n/a
study	0.64
in	function_word
semester	n/a
i	function_word
believe	0.317
have	0.077
a	function_word
part-time	1.711
job	0.292
be	function_word
very	0.56
beneficial	2.089
for	function_word
college	0.532
student	0.507


Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
that	function_word
having	4.1689
part-time	n/a
job	4.3235
is	function_word
important	4.0248
to	function_word
college	3.6380
students	3.1945
because	function_word
if	function_word
we	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
we	function_word
can	5.4275
grow	3.4822
up	function_word
our	function_word
responsibility	3.2570
many	4.2632
adults	2.6893
say	4.9224
that	function_word
students	3.1945
should	4.7337
study	3.3983
hard	4.1959
rather	function_word
than	function_word
spending	3.1021
time	4.9995
on	function_word
part-time	n/a
jobs	3.1489
however	function_word
i	function_word
think	5.1376
part-time	n/a
jobs	3.1489
of	function_word
college	3.6380
students	3.1945
as	function_word
they	function_word
can	5.4275
learn	3.7816
importance	2.5922
of	function_word
money	4.5143
and	function_word
responsibility	3.2570
the	function_word
first	4.6322
reason	3.9938
is	function_word
to	function_word
get	5.3688
an	function_word
experience	3.4898
working	4.1064
experiences	2.5551
are	function_word
really	4.8837
important	4.0248
to	function_word
get	5.3688
a	function_word
job	4.3235
also	4.0224
students	3.1945
can	5.4275
learn	3.7816
respecting	1.7404
other	4.5741
people	4.7501
the	function_word
second	4.1618
reason	3.9938
is	function_word
to	function_word
gain	2.8457
a	function_word
valuable	2.9009
insight	2.1584
about	function_word
a	function_word
career	3.3629
before	function_word
i	function_word
go	5.2866
to	function_word
real	4.3538
fields	2.7853
of	function_word
work	4.6096
i	function_word
need	4.8198
to	function_word
learn	3.7816
skills	2.8716
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	4.6096
place	4.4877
and	function_word
i	function_word
want	5.1484
to	function_word
see	5.1153
which	function_word
job	4.3235
is	function_word
really	4.8837
fit	3.4681
to	function_word
me	function_word
the	function_word
last	4.5668
reason	3.9938
is	function_word
to	function_word
earn	2.8943
money	4.5143
many	4.2632
people	4.7501
who	function_word
is	function_word
university	3.0806
students	3.1945
want	5.1484
to	function_word
get	5.3688
their	function_word
own	4.3696
money	4.5143
because	function_word
they	function_word
can	5.4275
pretty	4.3011
clothes	3.7126
and	function_word
eat	4.1088
good	5.1242
food	3.8964
however	function_word
we	function_word
only	4.7425
should	4.7337
n't	function_word
concentrate	2.9025
on	function_word
getting	4.3930
a	function_word
money	4.5143
because	function_word
we	function_word
are	function_word
student	3.3416
yet	4.2413
we	function_word
have	5.4973
to	function_word
focus	3.1761
on	function_word
studying	2.9948
subjects	2.5514
working	4.1064
for	function_word
money	4.5143
might	4.4205
bother	3.5362
focusing	2.1553
on	function_word
study	3.3983
because	function_word
it	function_word
costs	2.9063
a	function_word
lot	4.4634
of	function_word
valuable	2.9009
time	4.9995
i	function_word
think	5.1376
most	4.2526
good	5.1242
way	4.8613
is	function_word
getting	4.3930
a	function_word
money	4.5143
in	function_word
vacation	3.2238
studying	2.9948
in	function_word
semester	2.5502
i	function_word
believe	4.5036
having	4.1689
a	function_word
part-time	n/a
job	4.3235
is	function_word
very	4.8014
beneficial	1.6128
for	function_word
college	3.6380
students	3.1945


Index: Sem_D_CW
i	function_word
think	1.94
that	function_word
having	2.26
part-time	n/a
job	1.90
is	function_word
important	2.26
to	function_word
college	1.61
students	1.46
because	function_word
if	function_word
we	function_word
have	2.35
a	function_word
part-time	n/a
job	1.90
we	function_word
can	2.32
grow	1.85
up	function_word
our	function_word
responsibility	1.96
many	2.33
adults	1.67
say	2.06
that	function_word
students	1.46
should	2.29
study	1.97
hard	2.08
rather	function_word
than	function_word
spending	1.70
time	2.30
on	function_word
part-time	n/a
jobs	1.66
however	function_word
i	function_word
think	1.94
part-time	n/a
jobs	1.66
of	function_word
college	1.61
students	1.46
as	function_word
they	function_word
can	2.32
learn	1.88
importance	2.11
of	function_word
money	1.96
and	function_word
responsibility	1.96
the	function_word
first	2.34
reason	2.14
is	function_word
to	function_word
get	2.05
an	function_word
experience	2.04
working	2.13
experiences	1.72
are	function_word
really	1.94
important	2.26
to	function_word
get	2.05
a	function_word
job	1.90
also	2.41
students	1.46
can	2.32
learn	1.88
respecting	1.87
other	2.37
people	2.18
the	function_word
second	2.32
reason	2.14
is	function_word
to	function_word
gain	2.12
a	function_word
valuable	2.07
insight	1.90
about	function_word
a	function_word
career	1.76
before	function_word
i	function_word
go	2.07
to	function_word
real	2.17
fields	1.78
of	function_word
work	2.23
i	function_word
need	2.22
to	function_word
learn	1.88
skills	1.69
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	2.23
place	2.27
and	function_word
i	function_word
want	1.96
to	function_word
see	2.25
which	function_word
job	1.90
is	function_word
really	1.94
fit	2.04
to	function_word
me	function_word
the	function_word
last	2.22
reason	2.14
is	function_word
to	function_word
earn	1.84
money	1.96
many	2.33
people	2.18
who	function_word
is	function_word
university	1.72
students	1.46
want	1.96
to	function_word
get	2.05
their	function_word
own	2.23
money	1.96
because	function_word
they	function_word
can	2.32
pretty	1.78
clothes	1.59
and	function_word
eat	1.60
good	2.20
food	1.77
however	function_word
we	function_word
only	2.35
should	2.29
n't	function_word
concentrate	2.14
on	function_word
getting	1.97
a	function_word
money	1.96
because	function_word
we	function_word
are	function_word
student	1.48
yet	2.22
we	function_word
have	2.35
to	function_word
focus	1.98
on	function_word
studying	1.93
subjects	1.60
working	2.13
for	function_word
money	1.96
might	2.18
bother	1.74
focusing	1.88
on	function_word
study	1.97
because	function_word
it	function_word
costs	1.82
a	function_word
lot	1.93
of	function_word
valuable	2.07
time	2.30
i	function_word
think	1.94
most	2.36
good	2.20
way	2.25
is	function_word
getting	1.97
a	function_word
money	1.96
in	function_word
vacation	1.65
studying	1.93
in	function_word
semester	n/a
i	function_word
believe	2.03
having	2.26
a	function_word
part-time	n/a
job	1.90
is	function_word
very	2.24
beneficial	1.89
for	function_word
college	1.61
students	1.46


Index: USF_CW_CW
i	function_word
think	70
that	function_word
having	n/a
part-time	n/a
job	74
is	function_word
important	41
to	function_word
college	41
students	1
because	function_word
if	function_word
we	function_word
have	17
a	function_word
part-time	n/a
job	74
we	function_word
can	36
grow	25
up	function_word
our	function_word
responsibility	7
many	46
adults	4
say	24
that	function_word
students	1
should	2
study	60
hard	144
rather	function_word
than	function_word
spending	1
time	119
on	function_word
part-time	n/a
jobs	n/a
however	function_word
i	function_word
think	70
part-time	n/a
jobs	n/a
of	function_word
college	41
students	1
as	function_word
they	function_word
can	36
learn	39
importance	2
of	function_word
money	302
and	function_word
responsibility	7
the	function_word
first	36
reason	31
is	function_word
to	function_word
get	28
an	function_word
experience	8
working	2
experiences	n/a
are	function_word
really	n/a
important	41
to	function_word
get	28
a	function_word
job	74
also	2
students	1
can	36
learn	39
respecting	n/a
other	9
people	154
the	function_word
second	15
reason	31
is	function_word
to	function_word
gain	18
a	function_word
valuable	7
insight	7
about	function_word
a	function_word
career	7
before	function_word
i	function_word
go	70
to	function_word
real	18
fields	n/a
of	function_word
work	196
i	function_word
need	32
to	function_word
learn	39
skills	1
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	196
place	62
and	function_word
i	function_word
want	33
to	function_word
see	60
which	function_word
job	74
is	function_word
really	n/a
fit	17
to	function_word
me	function_word
the	function_word
last	16
reason	31
is	function_word
to	function_word
earn	11
money	302
many	46
people	154
who	function_word
is	function_word
university	8
students	1
want	33
to	function_word
get	28
their	function_word
own	17
money	302
because	function_word
they	function_word
can	36
pretty	71
clothes	147
and	function_word
eat	126
good	255
food	324
however	function_word
we	function_word
only	7
should	2
n't	function_word
concentrate	5
on	function_word
getting	1
a	function_word
money	302
because	function_word
we	function_word
are	function_word
student	26
yet	1
we	function_word
have	17
to	function_word
focus	5
on	function_word
studying	n/a
subjects	n/a
working	2
for	function_word
money	302
might	3
bother	17
focusing	n/a
on	function_word
study	60
because	function_word
it	function_word
costs	1
a	function_word
lot	38
of	function_word
valuable	7
time	119
i	function_word
think	70
most	11
good	255
way	37
is	function_word
getting	1
a	function_word
money	302
in	function_word
vacation	38
studying	n/a
in	function_word
semester	2
i	function_word
believe	16
having	n/a
a	function_word
part-time	n/a
job	74
is	function_word
very	2
beneficial	n/a
for	function_word
college	41
students	1


Index: WN_Mean_Accuracy_CW
i	function_word
think	1
that	function_word
having	1
part-time	n/a
job	1
is	function_word
important	0.96
to	function_word
college	0.96
students	1
because	function_word
if	function_word
we	function_word
have	1
a	function_word
part-time	n/a
job	1
we	function_word
can	1
grow	1
up	function_word
our	function_word
responsibility	1
many	1
adults	1
say	1
that	function_word
students	1
should	1
study	1
hard	1
rather	function_word
than	function_word
spending	1
time	1
on	function_word
part-time	n/a
jobs	1
however	function_word
i	function_word
think	1
part-time	n/a
jobs	1
of	function_word
college	0.96
students	1
as	function_word
they	function_word
can	1
learn	1
importance	0.96
of	function_word
money	1
and	function_word
responsibility	1
the	function_word
first	1
reason	1
is	function_word
to	function_word
get	0.92
an	function_word
experience	1
working	1
experiences	1
are	function_word
really	1
important	0.96
to	function_word
get	0.92
a	function_word
job	1
also	1
students	1
can	1
learn	1
respecting	1
other	1
people	1
the	function_word
second	1
reason	1
is	function_word
to	function_word
gain	1
a	function_word
valuable	1
insight	1
about	function_word
a	function_word
career	0.97
before	function_word
i	function_word
go	1
to	function_word
real	1
fields	1
of	function_word
work	1
i	function_word
need	1
to	function_word
learn	1
skills	1
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	1
place	1
and	function_word
i	function_word
want	1
to	function_word
see	1
which	function_word
job	1
is	function_word
really	1
fit	1
to	function_word
me	function_word
the	function_word
last	1
reason	1
is	function_word
to	function_word
earn	1
money	1
many	1
people	1
who	function_word
is	function_word
university	1
students	1
want	1
to	function_word
get	0.92
their	function_word
own	1
money	1
because	function_word
they	function_word
can	1
pretty	1
clothes	1
and	function_word
eat	1
good	1
food	1
however	function_word
we	function_word
only	1
should	1
n't	function_word
concentrate	1
on	function_word
getting	0.96
a	function_word
money	1
because	function_word
we	function_word
are	function_word
student	1
yet	1
we	function_word
have	1
to	function_word
focus	1
on	function_word
studying	1
subjects	0.96
working	1
for	function_word
money	1
might	0.97
bother	0.96
focusing	1
on	function_word
study	1
because	function_word
it	function_word
costs	0.93
a	function_word
lot	0.96
of	function_word
valuable	1
time	1
i	function_word
think	1
most	1
good	1
way	1
is	function_word
getting	0.96
a	function_word
money	1
in	function_word
vacation	0.96
studying	1
in	function_word
semester	1
i	function_word
believe	1
having	1
a	function_word
part-time	n/a
job	1
is	function_word
very	1
beneficial	1
for	function_word
college	0.96
students	1


Index: WN_Mean_RT_CW
i	function_word
think	571
that	function_word
having	591.43
part-time	n/a
job	558.21
is	function_word
important	673.56
to	function_word
college	653.22
students	671.64
because	function_word
if	function_word
we	function_word
have	590.82
a	function_word
part-time	n/a
job	558.21
we	function_word
can	626.62
grow	575.2
up	function_word
our	function_word
responsibility	652.11
many	616.8
adults	532.89
say	627.19
that	function_word
students	671.64
should	698.23
study	661.6
hard	556.64
rather	function_word
than	function_word
spending	657.64
time	606.11
on	function_word
part-time	n/a
jobs	569.04
however	function_word
i	function_word
think	571
part-time	n/a
jobs	569.04
of	function_word
college	653.22
students	671.64
as	function_word
they	function_word
can	626.62
learn	617.44
importance	668.12
of	function_word
money	597.89
and	function_word
responsibility	652.11
the	function_word
first	617.81
reason	592.63
is	function_word
to	function_word
get	600.08
an	function_word
experience	703.64
working	585.89
experiences	714.85
are	function_word
really	650.68
important	673.56
to	function_word
get	600.08
a	function_word
job	558.21
also	548
students	671.64
can	626.62
learn	617.44
respecting	675.86
other	537.79
people	573.6
the	function_word
second	663.25
reason	592.63
is	function_word
to	function_word
gain	579.71
a	function_word
valuable	667.5
insight	668.44
about	function_word
a	function_word
career	620.96
before	function_word
i	function_word
go	524.07
to	function_word
real	586.3
fields	683.57
of	function_word
work	521.89
i	function_word
need	563.09
to	function_word
learn	617.44
skills	673.04
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	521.89
place	617.71
and	function_word
i	function_word
want	580.24
to	function_word
see	644.31
which	function_word
job	558.21
is	function_word
really	650.68
fit	661.07
to	function_word
me	function_word
the	function_word
last	581.04
reason	592.63
is	function_word
to	function_word
earn	556.92
money	597.89
many	616.8
people	573.6
who	function_word
is	function_word
university	712.07
students	671.64
want	580.24
to	function_word
get	600.08
their	function_word
own	582.64
money	597.89
because	function_word
they	function_word
can	626.62
pretty	637.67
clothes	662.67
and	function_word
eat	567.52
good	634.14
food	571.19
however	function_word
we	function_word
only	572.54
should	698.23
n't	function_word
concentrate	684.82
on	function_word
getting	620.56
a	function_word
money	597.89
because	function_word
we	function_word
are	function_word
student	693.7
yet	595.07
we	function_word
have	590.82
to	function_word
focus	607.96
on	function_word
studying	705.82
subjects	618.81
working	585.89
for	function_word
money	597.89
might	554.71
bother	709.26
focusing	624.42
on	function_word
study	661.6
because	function_word
it	function_word
costs	656.19
a	function_word
lot	543.67
of	function_word
valuable	667.5
time	606.11
i	function_word
think	571
most	569.2
good	634.14
way	580
is	function_word
getting	620.56
a	function_word
money	597.89
in	function_word
vacation	650.78
studying	705.82
in	function_word
semester	706.85
i	function_word
believe	591.74
having	591.43
a	function_word
part-time	n/a
job	558.21
is	function_word
very	608.79
beneficial	622.57
for	function_word
college	653.22
students	671.64


Index: WN_SD_CW
i	function_word
think	82.85
that	function_word
having	104.85
part-time	n/a
job	82.9
is	function_word
important	195.35
to	function_word
college	168.52
students	83.38
because	function_word
if	function_word
we	function_word
have	150.1
a	function_word
part-time	n/a
job	82.9
we	function_word
can	97.08
grow	164.06
up	function_word
our	function_word
responsibility	143.36
many	111.99
adults	76.37
say	80.05
that	function_word
students	83.38
should	210.63
study	84.03
hard	69.54
rather	function_word
than	function_word
spending	138.9
time	118.66
on	function_word
part-time	n/a
jobs	81.58
however	function_word
i	function_word
think	82.85
part-time	n/a
jobs	81.58
of	function_word
college	168.52
students	83.38
as	function_word
they	function_word
can	97.08
learn	99.16
importance	147.78
of	function_word
money	126.2
and	function_word
responsibility	143.36
the	function_word
first	130.52
reason	121.28
is	function_word
to	function_word
get	122.76
an	function_word
experience	137.24
working	171.83
experiences	183.38
are	function_word
really	149.61
important	195.35
to	function_word
get	122.76
a	function_word
job	82.9
also	85.76
students	83.38
can	97.08
learn	99.16
respecting	167.33
other	73.17
people	117.09
the	function_word
second	145.07
reason	121.28
is	function_word
to	function_word
gain	98.59
a	function_word
valuable	123.72
insight	162.92
about	function_word
a	function_word
career	119.44
before	function_word
i	function_word
go	60.03
to	function_word
real	102.43
fields	114.43
of	function_word
work	78.31
i	function_word
need	71.33
to	function_word
learn	99.16
skills	126.01
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	78.31
place	144.34
and	function_word
i	function_word
want	94.04
to	function_word
see	83.93
which	function_word
job	82.9
is	function_word
really	149.61
fit	108.5
to	function_word
me	function_word
the	function_word
last	175.63
reason	121.28
is	function_word
to	function_word
earn	93.13
money	126.2
many	111.99
people	117.09
who	function_word
is	function_word
university	186.05
students	83.38
want	94.04
to	function_word
get	122.76
their	function_word
own	86.85
money	126.2
because	function_word
they	function_word
can	97.08
pretty	171.97
clothes	189.01
and	function_word
eat	86.05
good	205.34
food	85.55
however	function_word
we	function_word
only	152.34
should	210.63
n't	function_word
concentrate	153.68
on	function_word
getting	137.99
a	function_word
money	126.2
because	function_word
we	function_word
are	function_word
student	119.43
yet	125.96
we	function_word
have	150.1
to	function_word
focus	97.37
on	function_word
studying	100.27
subjects	74.96
working	171.83
for	function_word
money	126.2
might	95.72
bother	175.11
focusing	105.44
on	function_word
study	84.03
because	function_word
it	function_word
costs	149.75
a	function_word
lot	58.13
of	function_word
valuable	123.72
time	118.66
i	function_word
think	82.85
most	125.61
good	205.34
way	146.83
is	function_word
getting	137.99
a	function_word
money	126.2
in	function_word
vacation	133.6
studying	100.27
in	function_word
semester	133.89
i	function_word
believe	122.59
having	104.85
a	function_word
part-time	n/a
job	82.9
is	function_word
very	120.28
beneficial	97.76
for	function_word
college	168.52
students	83.38


Index: WN_Zscore_CW
i	function_word
think	-0.71
that	function_word
having	-0.5
part-time	n/a
job	-0.77
is	function_word
important	-0.39
to	function_word
college	-0.06
students	-0.09
because	function_word
if	function_word
we	function_word
have	-0.64
a	function_word
part-time	n/a
job	-0.77
we	function_word
can	-0.38
grow	-0.59
up	function_word
our	function_word
responsibility	-0.34
many	-0.44
adults	-0.86
say	-0.45
that	function_word
students	-0.09
should	-0.29
study	-0.29
hard	-0.8
rather	function_word
than	function_word
spending	-0.18
time	-0.57
on	function_word
part-time	n/a
jobs	-0.69
however	function_word
i	function_word
think	-0.71
part-time	n/a
jobs	-0.69
of	function_word
college	-0.06
students	-0.09
as	function_word
they	function_word
can	-0.38
learn	-0.61
importance	-0.17
of	function_word
money	-0.58
and	function_word
responsibility	-0.34
the	function_word
first	-0.55
reason	-0.56
is	function_word
to	function_word
get	-0.54
an	function_word
experience	-0.11
working	-0.66
experiences	-0.06
are	function_word
really	-0.41
important	-0.39
to	function_word
get	-0.54
a	function_word
job	-0.77
also	-0.72
students	-0.09
can	-0.38
learn	-0.61
respecting	-0.29
other	-0.84
people	-0.72
the	function_word
second	-0.3
reason	-0.56
is	function_word
to	function_word
gain	-0.63
a	function_word
valuable	-0.27
insight	-0.4
about	function_word
a	function_word
career	-0.44
before	function_word
i	function_word
go	-0.86
to	function_word
real	-0.72
fields	-0.36
of	function_word
work	-0.81
i	function_word
need	-0.68
to	function_word
learn	-0.61
skills	0.03
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	-0.81
place	-0.46
and	function_word
i	function_word
want	-0.59
to	function_word
see	-0.3
which	function_word
job	-0.77
is	function_word
really	-0.41
fit	-0.35
to	function_word
me	function_word
the	function_word
last	-0.77
reason	-0.56
is	function_word
to	function_word
earn	-0.66
money	-0.58
many	-0.44
people	-0.72
who	function_word
is	function_word
university	-0.14
students	-0.09
want	-0.59
to	function_word
get	-0.54
their	function_word
own	-0.66
money	-0.58
because	function_word
they	function_word
can	-0.38
pretty	-0.35
clothes	-0.37
and	function_word
eat	-0.7
good	-0.57
food	-0.65
however	function_word
we	function_word
only	-0.8
should	-0.29
n't	function_word
concentrate	-0.17
on	function_word
getting	-0.43
a	function_word
money	-0.58
because	function_word
we	function_word
are	function_word
student	-0.2
yet	-0.62
we	function_word
have	-0.64
to	function_word
focus	-0.55
on	function_word
studying	-0.1
subjects	-0.43
working	-0.66
for	function_word
money	-0.58
might	-0.7
bother	-0.31
focusing	-0.42
on	function_word
study	-0.29
because	function_word
it	function_word
costs	-0.43
a	function_word
lot	-0.87
of	function_word
valuable	-0.27
time	-0.57
i	function_word
think	-0.71
most	-0.69
good	-0.57
way	-0.66
is	function_word
getting	-0.43
a	function_word
money	-0.58
in	function_word
vacation	-0.3
studying	-0.1
in	function_word
semester	-0.04
i	function_word
believe	-0.61
having	-0.5
a	function_word
part-time	n/a
job	-0.77
is	function_word
very	-0.51
beneficial	-0.44
for	function_word
college	-0.06
students	-0.09


Index: aoe_index_above_threshold_40_CW
i	function_word
think	0
that	function_word
have	n/a
part-time	n/a
job	0
be	function_word
important	0
to	function_word
college	1
student	4
because	function_word
if	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	0
we	function_word
can	n/a
grow	0
up	function_word
we	function_word
responsibility	4
many	n/a
adult	0
say	n/a
that	function_word
student	4
should	n/a
study	1
hard	0
rather	function_word
than	function_word
spending	5
time	0
on	function_word
part-time	n/a
job	0
however	function_word
i	function_word
think	0
part-time	n/a
job	0
of	function_word
college	1
student	4
as	function_word
they	function_word
can	n/a
learn	0
importance	5
of	function_word
money	0
and	function_word
responsibility	4
the	function_word
first	n/a
reason	0
be	function_word
to	function_word
get	n/a
a	function_word
experience	4
work	0
experience	4
be	function_word
really	0
important	0
to	function_word
get	n/a
a	function_word
job	0
also	n/a
student	4
can	n/a
learn	0
respect	4
other	n/a
people	0
the	function_word
second	n/a
reason	0
be	function_word
to	function_word
gain	1
a	function_word
valuable	2
insight	5
about	function_word
a	function_word
career	3
before	function_word
i	function_word
go	n/a
to	function_word
real	0
field	1
of	function_word
work	0
i	function_word
need	0
to	function_word
learn	0
skill	3
and	function_word
knowledge	2
for	function_word
the	function_word
work	0
place	0
and	function_word
i	function_word
want	0
to	function_word
see	n/a
which	function_word
job	0
be	function_word
really	0
fit	0
to	function_word
i	function_word
the	function_word
last	0
reason	0
be	function_word
to	function_word
earn	0
money	0
many	n/a
people	0
who	function_word
be	function_word
university	1
student	4
want	0
to	function_word
get	n/a
they	function_word
own	n/a
money	0
because	function_word
they	function_word
can	n/a
pretty	0
clothes	0
and	function_word
eat	0
good	0
food	0
however	function_word
we	function_word
only	n/a
should	n/a
not	n/a
concentrate	4
on	function_word
get	n/a
a	function_word
money	0
because	function_word
we	function_word
be	function_word
student	4
yet	n/a
we	function_word
have	n/a
to	function_word
focus	5
on	function_word
study	1
subject	4
work	0
for	function_word
money	0
might	n/a
bother	0
focus	5
on	function_word
study	1
because	function_word
it	function_word
cost	0
a	function_word
lot	0
of	function_word
valuable	2
time	0
i	function_word
think	0
most	n/a
good	0
way	0
be	function_word
get	n/a
a	function_word
money	0
in	function_word
vacation	0
study	1
in	function_word
semester	8
i	function_word
believe	0
have	n/a
a	function_word
part-time	n/a
job	0
be	function_word
very	n/a
beneficial	7
for	function_word
college	1
student	4


Index: aoe_inflection_point_polynomial_CW
i	function_word
think	1.208928818
that	function_word
have	n/a
part-time	n/a
job	3.129698252
be	function_word
important	0.33040753
to	function_word
college	5.902901586
student	5.94080832
because	function_word
if	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	3.129698252
we	function_word
can	n/a
grow	-0.08575134
up	function_word
we	function_word
responsibility	6.154793026
many	n/a
adult	5.686908763
say	n/a
that	function_word
student	5.94080832
should	n/a
study	3.598622168
hard	2.161074865
rather	function_word
than	function_word
spending	10.154744
time	1.225740128
on	function_word
part-time	n/a
job	3.129698252
however	function_word
i	function_word
think	1.208928818
part-time	n/a
job	3.129698252
of	function_word
college	5.902901586
student	5.94080832
as	function_word
they	function_word
can	n/a
learn	1.140582252
importance	6.610054635
of	function_word
money	1.391839358
and	function_word
responsibility	6.154793026
the	function_word
first	n/a
reason	2.891485589
be	function_word
to	function_word
get	n/a
a	function_word
experience	6.327382555
work	1.187651811
experience	6.327382555
be	function_word
really	1.276932692
important	0.33040753
to	function_word
get	n/a
a	function_word
job	3.129698252
also	n/a
student	5.94080832
can	n/a
learn	1.140582252
respect	6.493306554
other	n/a
people	0.897259213
the	function_word
second	n/a
reason	2.891485589
be	function_word
to	function_word
gain	5.182471983
a	function_word
valuable	5.926935623
insight	7.935130525
about	function_word
a	function_word
career	6.150629485
before	function_word
i	function_word
go	n/a
to	function_word
real	3.655799677
field	4.424150863
of	function_word
work	1.187651811
i	function_word
need	1.817177424
to	function_word
learn	1.140582252
skill	4.982765657
and	function_word
knowledge	5.845648794
for	function_word
the	function_word
work	1.187651811
place	1.454688656
and	function_word
i	function_word
want	1.065802476
to	function_word
see	n/a
which	function_word
job	3.129698252
be	function_word
really	1.276932692
fit	4.369120206
to	function_word
i	function_word
the	function_word
last	1.30508001
reason	2.891485589
be	function_word
to	function_word
earn	-0.160362225
money	1.391839358
many	n/a
people	0.897259213
who	function_word
be	function_word
university	6.329075551
student	5.94080832
want	1.065802476
to	function_word
get	n/a
they	function_word
own	n/a
money	1.391839358
because	function_word
they	function_word
can	n/a
pretty	1.218552802
clothes	1.169726195
and	function_word
eat	0.592982134
good	1.072357609
food	2.775237978
however	function_word
we	function_word
only	n/a
should	n/a
not	n/a
concentrate	6.431674615
on	function_word
get	n/a
a	function_word
money	1.391839358
because	function_word
we	function_word
be	function_word
student	5.94080832
yet	n/a
we	function_word
have	n/a
to	function_word
focus	6.040800445
on	function_word
study	3.598622168
subject	5.385265168
work	1.187651811
for	function_word
money	1.391839358
might	n/a
bother	1.483793393
focus	6.040800445
on	function_word
study	3.598622168
because	function_word
it	function_word
cost	1.89823033
a	function_word
lot	1.535493833
of	function_word
valuable	5.926935623
time	1.225740128
i	function_word
think	1.208928818
most	n/a
good	1.072357609
way	1.756180865
be	function_word
get	n/a
a	function_word
money	1.391839358
in	function_word
vacation	3.330907145
study	3.598622168
in	function_word
semester	7.612166718
i	function_word
believe	2.204288803
have	n/a
a	function_word
part-time	n/a
job	3.129698252
be	function_word
very	n/a
beneficial	8.990535049
for	function_word
college	5.902901586
student	5.94080832


Index: aoe_inverse_average_CW
i	function_word
think	0.117833333
that	function_word
have	n/a
part-time	n/a
job	0.320333333
be	function_word
important	0.08125
to	function_word
college	0.4165
student	0.422833333
because	function_word
if	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	0.320333333
we	function_word
can	n/a
grow	0.0285
up	function_word
we	function_word
responsibility	0.465416667
many	n/a
adult	0.42775
say	n/a
that	function_word
student	0.422833333
should	n/a
study	0.259083333
hard	0.194583333
rather	function_word
than	function_word
spending	0.826083333
time	0.0995
on	function_word
part-time	n/a
job	0.320333333
however	function_word
i	function_word
think	0.117833333
part-time	n/a
job	0.320333333
of	function_word
college	0.4165
student	0.422833333
as	function_word
they	function_word
can	n/a
learn	0.110166667
importance	0.519332654
of	function_word
money	0.115416667
and	function_word
responsibility	0.465416667
the	function_word
first	n/a
reason	0.191333333
be	function_word
to	function_word
get	n/a
a	function_word
experience	0.490416667
work	0.15425
experience	0.490416667
be	function_word
really	0.116333333
important	0.08125
to	function_word
get	n/a
a	function_word
job	0.320333333
also	n/a
student	0.422833333
can	n/a
learn	0.110166667
respect	0.50675
other	n/a
people	0.084583333
the	function_word
second	n/a
reason	0.191333333
be	function_word
to	function_word
gain	0.380916667
a	function_word
valuable	0.44625
insight	0.679241087
about	function_word
a	function_word
career	0.4575
before	function_word
i	function_word
go	n/a
to	function_word
real	0.267
field	0.2975
of	function_word
work	0.15425
i	function_word
need	0.121
to	function_word
learn	0.110166667
skill	0.343047715
and	function_word
knowledge	0.42675
for	function_word
the	function_word
work	0.15425
place	0.092416667
and	function_word
i	function_word
want	0.11175
to	function_word
see	n/a
which	function_word
job	0.320333333
be	function_word
really	0.116333333
fit	0.282166667
to	function_word
i	function_word
the	function_word
last	0.119833333
reason	0.191333333
be	function_word
to	function_word
earn	0.088
money	0.115416667
many	n/a
people	0.084583333
who	function_word
be	function_word
university	0.466166667
student	0.422833333
want	0.11175
to	function_word
get	n/a
they	function_word
own	n/a
money	0.115416667
because	function_word
they	function_word
can	n/a
pretty	0.115166667
clothes	0.0675
and	function_word
eat	0.055
good	0.119583333
food	0.2195
however	function_word
we	function_word
only	n/a
should	n/a
not	n/a
concentrate	0.49975
on	function_word
get	n/a
a	function_word
money	0.115416667
because	function_word
we	function_word
be	function_word
student	0.422833333
yet	n/a
we	function_word
have	n/a
to	function_word
focus	0.448583333
on	function_word
study	0.259083333
subject	0.352416667
work	0.15425
for	function_word
money	0.115416667
might	n/a
bother	0.173666667
focus	0.448583333
on	function_word
study	0.259083333
because	function_word
it	function_word
cost	0.156916667
a	function_word
lot	0.1365
of	function_word
valuable	0.44625
time	0.0995
i	function_word
think	0.117833333
most	n/a
good	0.119583333
way	0.115333333
be	function_word
get	n/a
a	function_word
money	0.115416667
in	function_word
vacation	0.246083333
study	0.259083333
in	function_word
semester	0.654666667
i	function_word
believe	0.176916667
have	n/a
a	function_word
part-time	n/a
job	0.320333333
be	function_word
very	n/a
beneficial	0.785333333
for	function_word
college	0.4165
student	0.422833333


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
think	0.820031066
that	function_word
have	n/a
part-time	n/a
job	1.09243605
be	function_word
important	0.801796671
to	function_word
college	0.950615865
student	0.905846704
because	function_word
if	function_word
we	function_word
have	n/a
a	function_word
part-time	n/a
job	1.09243605
we	function_word
can	n/a
grow	0.756830539
up	function_word
we	function_word
responsibility	0.996696091
many	n/a
adult	1.071924225
say	n/a
that	function_word
student	0.905846704
should	n/a
study	0.90930746
hard	0.891409685
rather	function_word
than	function_word
spending	2.357370196
time	0.798892417
on	function_word
part-time	n/a
job	1.09243605
however	function_word
i	function_word
think	0.820031066
part-time	n/a
job	1.09243605
of	function_word
college	0.950615865
student	0.905846704
as	function_word
they	function_word
can	n/a
learn	0.815462986
importance	1.033805444
of	function_word
money	0.812399217
and	function_word
responsibility	0.996696091
the	function_word
first	n/a
reason	0.854833361
be	function_word
to	function_word
get	n/a
a	function_word
experience	1.033353636
work	0.866986382
experience	1.033353636
be	function_word
really	0.815573552
important	0.801796671
to	function_word
get	n/a
a	function_word
job	1.09243605
also	n/a
student	0.905846704
can	n/a
learn	0.815462986
respect	1.033644208
other	n/a
people	0.792975476
the	function_word
second	n/a
reason	0.854833361
be	function_word
to	function_word
gain	1.020413409
a	function_word
valuable	1.03450073
insight	1.411469568
about	function_word
a	function_word
career	0.99161746
before	function_word
i	function_word
go	n/a
to	function_word
real	0.932134941
field	0.91371493
of	function_word
work	0.866986382
i	function_word
need	0.805623536
to	function_word
learn	0.815462986
skill	0.915961006
and	function_word
knowledge	0.974601444
for	function_word
the	function_word
work	0.866986382
place	0.785286461
and	function_word
i	function_word
want	0.817195271
to	function_word
see	n/a
which	function_word
job	1.09243605
be	function_word
really	0.815573552
fit	0.892853127
to	function_word
i	function_word
the	function_word
last	0.821293216
reason	0.854833361
be	function_word
to	function_word
earn	0.818276631
money	0.812399217
many	n/a
people	0.792975476
who	function_word
be	function_word
university	1.051249053
student	0.905846704
want	0.817195271
to	function_word
get	n/a
they	function_word
own	n/a
money	0.812399217
because	function_word
they	function_word
can	n/a
pretty	0.815824949
clothes	0.765596375
and	function_word
eat	0.768236423
good	0.826700984
food	0.906790191
however	function_word
we	function_word
only	n/a
should	n/a
not	n/a
concentrate	1.043177566
on	function_word
get	n/a
a	function_word
money	0.812399217
because	function_word
we	function_word
be	function_word
student	0.905846704
yet	n/a
we	function_word
have	n/a
to	function_word
focus	0.95543394
on	function_word
study	0.90930746
subject	0.855695657
work	0.866986382
for	function_word
money	0.812399217
might	n/a
bother	0.884061069
focus	0.95543394
on	function_word
study	0.90930746
because	function_word
it	function_word
cost	0.850274572
a	function_word
lot	0.832651692
of	function_word
valuable	1.03450073
time	0.798892417
i	function_word
think	0.820031066
most	n/a
good	0.826700984
way	0.802389788
be	function_word
get	n/a
a	function_word
money	0.812399217
in	function_word
vacation	0.91581429
study	0.90930746
in	function_word
semester	1.204453748
i	function_word
believe	0.864641185
have	n/a
a	function_word
part-time	n/a
job	1.09243605
be	function_word
very	n/a
beneficial	1.784622577
for	function_word
college	0.950615865
student	0.905846704


Index: eat_tokens_CW_CW
i	function_word
think	98
that	function_word
having	n/a
part-time	n/a
job	10
is	function_word
important	96
to	function_word
college	97
students	96
because	function_word
if	function_word
we	function_word
have	98
a	function_word
part-time	n/a
job	10
we	function_word
can	98
grow	10
up	function_word
our	function_word
responsibility	97
many	99
adults	92
say	98
that	function_word
students	96
should	97
study	10
hard	10
rather	function_word
than	function_word
spending	n/a
time	99
on	function_word
part-time	n/a
jobs	n/a
however	function_word
i	function_word
think	98
part-time	n/a
jobs	n/a
of	function_word
college	97
students	96
as	function_word
they	function_word
can	98
learn	98
importance	n/a
of	function_word
money	97
and	function_word
responsibility	97
the	function_word
first	10
reason	97
is	function_word
to	function_word
get	99
an	function_word
experience	93
working	98
experiences	n/a
are	function_word
really	97
important	96
to	function_word
get	99
a	function_word
job	10
also	99
students	96
can	98
learn	98
respecting	n/a
other	99
people	98
the	function_word
second	99
reason	97
is	function_word
to	function_word
gain	99
a	function_word
valuable	n/a
insight	88
about	function_word
a	function_word
career	96
before	function_word
i	function_word
go	99
to	function_word
real	98
fields	98
of	function_word
work	98
i	function_word
need	94
to	function_word
learn	98
skills	94
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	98
place	96
and	function_word
i	function_word
want	10
to	function_word
see	99
which	function_word
job	10
is	function_word
really	97
fit	96
to	function_word
me	function_word
the	function_word
last	99
reason	97
is	function_word
to	function_word
earn	10
money	97
many	99
people	98
who	function_word
is	function_word
university	98
students	96
want	10
to	function_word
get	99
their	function_word
own	10
money	97
because	function_word
they	function_word
can	98
pretty	98
clothes	98
and	function_word
eat	99
good	97
food	98
however	function_word
we	function_word
only	98
should	97
n't	function_word
concentrate	97
on	function_word
getting	n/a
a	function_word
money	97
because	function_word
we	function_word
are	function_word
student	99
yet	99
we	function_word
have	98
to	function_word
focus	n/a
on	function_word
studying	97
subjects	n/a
working	98
for	function_word
money	97
might	97
bother	97
focusing	n/a
on	function_word
study	10
because	function_word
it	function_word
costs	n/a
a	function_word
lot	97
of	function_word
valuable	n/a
time	99
i	function_word
think	98
most	98
good	97
way	10
is	function_word
getting	n/a
a	function_word
money	97
in	function_word
vacation	98
studying	97
in	function_word
semester	n/a
i	function_word
believe	99
having	n/a
a	function_word
part-time	n/a
job	10
is	function_word
very	99
beneficial	n/a
for	function_word
college	97
students	96


Index: eat_types_CW_CW
i	function_word
think	58
that	function_word
having	n/a
part-time	n/a
job	38
is	function_word
important	68
to	function_word
college	42
students	56
because	function_word
if	function_word
we	function_word
have	30
a	function_word
part-time	n/a
job	38
we	function_word
can	37
grow	43
up	function_word
our	function_word
responsibility	60
many	37
adults	40
say	48
that	function_word
students	56
should	26
study	42
hard	41
rather	function_word
than	function_word
spending	n/a
time	55
on	function_word
part-time	n/a
jobs	n/a
however	function_word
i	function_word
think	58
part-time	n/a
jobs	n/a
of	function_word
college	42
students	56
as	function_word
they	function_word
can	37
learn	45
importance	n/a
of	function_word
money	56
and	function_word
responsibility	60
the	function_word
first	22
reason	43
is	function_word
to	function_word
get	49
an	function_word
experience	63
working	49
experiences	n/a
are	function_word
really	45
important	68
to	function_word
get	49
a	function_word
job	38
also	34
students	56
can	37
learn	45
respecting	n/a
other	37
people	67
the	function_word
second	35
reason	43
is	function_word
to	function_word
gain	36
a	function_word
valuable	n/a
insight	58
about	function_word
a	function_word
career	36
before	function_word
i	function_word
go	37
to	function_word
real	48
fields	42
of	function_word
work	44
i	function_word
need	44
to	function_word
learn	45
skills	60
and	function_word
knowledges	n/a
for	function_word
the	function_word
work	44
place	43
and	function_word
i	function_word
want	37
to	function_word
see	39
which	function_word
job	38
is	function_word
really	45
fit	62
to	function_word
me	function_word
the	function_word
last	36
reason	43
is	function_word
to	function_word
earn	29
money	56
many	37
people	67
who	function_word
is	function_word
university	54
students	56
want	37
to	function_word
get	49
their	function_word
own	37
money	56
because	function_word
they	function_word
can	37
pretty	40
clothes	56
and	function_word
eat	29
good	17
food	49
however	function_word
we	function_word
only	34
should	26
n't	function_word
concentrate	36
on	function_word
getting	n/a
a	function_word
money	56
because	function_word
we	function_word
are	function_word
student	63
yet	40
we	function_word
have	30
to	function_word
focus	n/a
on	function_word
studying	47
subjects	n/a
working	49
for	function_word
money	56
might	40
bother	48
focusing	n/a
on	function_word
study	42
because	function_word
it	function_word
costs	n/a
a	function_word
lot	43
of	function_word
valuable	n/a
time	55
i	function_word
think	58
most	47
good	17
way	31
is	function_word
getting	n/a
a	function_word
money	56
in	function_word
vacation	37
studying	47
in	function_word
semester	n/a
i	function_word
believe	51
having	n/a
a	function_word
part-time	n/a
job	38
is	function_word
very	49
beneficial	n/a
for	function_word
college	42
students	56


