Index: BG_Mean_CW
i	function_word
think	5042.25
that	function_word
part	3385.33
time	4797.67
job	539
is	function_word
very	5874.33
important	3603.5
during	function_word
university	4078.78
life	2635.67
first	3643.5
work	2132
it	function_word
is	function_word
very	5874.33
precious	3690.14
experience	4481.56
part	3385.33
time	4797.67
jobs	508.33
in	function_word
university	4078.78
life	2635.67
are	function_word
almost	function_word
part	3385.33
of	function_word
service	4365.5
so	1588
through	function_word
work	2132
that	function_word
part	3385.33
of	function_word
service	4365.5
we	function_word
can	5582
meet	2716.33
people	2648
of	function_word
various	4006.33
fields	2238.4
and	function_word
can	5582
talk	3251
with	function_word
a	function_word
strange	5862
person	6012
first	3643.5
time	4797.67
i	function_word
have	2269.67
part	3385.33
time	4797.67
job	539
i	function_word
ca	3873
n't	function_word
talk	3251
with	function_word
other	5268.75
strange	5862
person	6012
because	function_word
i	function_word
have	2269.67
no	function_word
confidence	3781.22
and	function_word
shy	1568
but	function_word
now	1505.5
i	function_word
can	5582
talk	3251
perfectly	3335
strange	5862
person	6012
i	function_word
think	5042.25
these	function_word
experience	4481.56
is	function_word
privilege	3067
of	function_word
part	3385.33
timer	6885.5
next	2145
we	function_word
can	5582
know	1075
important	3603.5
of	function_word
money	3994.5
until	function_word
high	1643.33
school	2446.4
student	4515.67
i	function_word
always	1727.2
live	3598.33
with	function_word
pocket	2069.8
money	3994.5
given	3388
by	function_word
my	function_word
parents	5295.17
and	function_word
i	function_word
did	2684.5
n't	function_word
know	1075
it	function_word
is	function_word
hard	3293
to	function_word
make	1984.67
money	3994.5
after	function_word
becoming	5336.86
20	function_word
i	function_word
work	2132
hard	3293
to	function_word
earn	3363.33
money	3994.5
about	function_word
5000-6000won	n/a
per	function_word
hour	2942
and	function_word
now	1505.5
i	function_word
think	5042.25
carefully	3743.63
when	function_word
i	function_word
spend	3789.5
money	3994.5
just	3639
drinking	6676.29
a	function_word
cup	1021.5
of	function_word
coffe	n/a
and	function_word
just	3639
eating	8792.8
a	function_word
spoon	3469.75
of	function_word
ice	3574.5
cream	3728.75
during	function_word
five	function_word
month	4521.25
that	function_word
i	function_word
work	2132
to	function_word
earn	3363.33
money	3994.5
i	function_word
have	2269.67
had	2265
very	5874.33
various	4006.33
part	3385.33
time	4797.67
jobs	508.33
but	function_word
i	function_word
want	4637
to	function_word
have	2269.67
more	5128
various	4006.33
jobs	508.33
and	function_word
meet	2716.33
more	5128
people	2648
of	function_word
various	4006.33
fields	2238.4
because	function_word
i	function_word
think	5042.25
it	function_word
is	function_word
very	5874.33
valuable	2807.43
experience	4481.56
that	function_word
can	5582
do	1246
during	function_word
part	3385.33
time	4797.67
jobs	508.33
and	function_word
its	function_word
experience	4481.56
is	function_word
so	1588
powerful	2995.86
therefore	function_word
i	function_word
think	5042.25
it	function_word
is	function_word
very	5874.33
important	3603.5
for	function_word
college	3519.17
students	4260.14
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
that	function_word
part	3.29
time	3.07
job	3.19
be	function_word
very	1.43
important	2.14
during	function_word
university	4.65
life	2.69
first	2.76
work	3.48
it	function_word
be	function_word
very	1.43
precious	2
experience	1.8
part	3.29
time	3.07
job	3.19
in	function_word
university	4.65
life	2.69
be	function_word
almost	function_word
part	3.29
of	function_word
service	2.21
so	1.42
through	function_word
work	3.48
that	function_word
part	3.29
of	function_word
service	2.21
we	function_word
can	4.55
meet	3
people	4.82
of	function_word
various	2.35
field	4.26
and	function_word
can	4.55
talk	4.07
with	function_word
a	function_word
strange	1.86
person	4.72
first	2.76
time	3.07
i	function_word
have	2.18
part	3.29
time	3.07
job	3.19
i	function_word
can	4.55
not	2.08
talk	4.07
with	function_word
other	2.04
strange	1.86
person	4.72
because	function_word
i	function_word
have	2.18
no	function_word
confidence	2.17
and	function_word
shy	2.52
but	function_word
now	1.48
i	function_word
can	4.55
talk	4.07
perfectly	1.52
strange	1.86
person	4.72
i	function_word
think	2.41
these	function_word
experience	1.8
be	function_word
privilege	1.93
of	function_word
part	3.29
timer	4.69
next	2.56
we	function_word
can	4.55
know	1.68
important	2.14
of	function_word
money	4.54
until	function_word
high	3.46
school	4.79
student	4.92
i	function_word
always	1.71
live	3.57
with	function_word
pocket	4.68
money	4.54
give	2.83
by	function_word
my	function_word
parent	4.56
and	function_word
i	function_word
do	2.46
not	2.08
know	1.68
it	function_word
be	function_word
hard	3.76
to	function_word
make	2.67
money	4.54
after	function_word
become	1.54
20	function_word
i	function_word
work	3.48
hard	3.76
to	function_word
earn	2.39
money	4.54
about	function_word
5000-6000won	n/a
per	function_word
hour	3.1
and	function_word
now	1.48
i	function_word
think	2.41
carefully	2.15
when	function_word
i	function_word
spend	2.93
money	4.54
just	1.52
drink	4.76
a	function_word
cup	5
of	function_word
coffe	n/a
and	function_word
just	1.52
eat	4.44
a	function_word
spoon	4.96
of	function_word
ice	4.89
cream	4.83
during	function_word
five	function_word
month	4.2
that	function_word
i	function_word
work	3.48
to	function_word
earn	2.39
money	4.54
i	function_word
have	2.18
have	2.18
very	1.43
various	2.35
part	3.29
time	3.07
job	3.19
but	function_word
i	function_word
want	1.93
to	function_word
have	2.18
more	2.37
various	2.35
job	3.19
and	function_word
meet	3
more	2.37
people	4.82
of	function_word
various	2.35
field	4.26
because	function_word
i	function_word
think	2.41
it	function_word
be	function_word
very	1.43
valuable	2.22
experience	1.8
that	function_word
can	4.55
do	2.46
during	function_word
part	3.29
time	3.07
job	3.19
and	function_word
its	function_word
experience	1.8
be	function_word
so	1.42
powerful	2.17
therefore	function_word
i	function_word
think	2.41
it	function_word
be	function_word
very	1.43
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19


Index: COCA_lemma_magazine_bi_MI
i think	3.44914562004
think that	2.08075160032
that part	-0.0183174949465
part time	0.121484708014
time job	n/a
job be	0.631103897043
be very	2.08572918581
very important	4.04717205439
important during	n/a
during university	n/a
university life	n/a
first work	-0.350676760113
work it	-0.448536348689
it be	2.39919312692
be very	2.08572918581
very precious	n/a
precious experience	n/a
part time	0.121484708014
time job	n/a
job in	0.891325888952
in university	-1.64935043354
university life	n/a
life be	0.598658941341
be almost	1.71320885746
almost part	n/a
part of	3.14345191762
of service	0.111260821929
so through	n/a
through work	-0.990754572208
work that	-0.0666055132854
that part	-0.0183174949465
part of	3.14345191762
of service	0.111260821929
service we	-0.460093201269
we can	2.19473191826
can meet	0.95189195913
meet people	1.7712394756
people of	-0.307220436402
of various	1.30351712223
various field	n/a
field and	0.855278250283
and can	-0.484254867152
can talk	1.31596281005
talk with	1.86435591165
with a	1.67018121378
a strange	2.14172875645
strange person	n/a
first time	3.4525501892
time i	1.26819261347
i have	2.18779211847
have part	-2.27260489588
part time	0.121484708014
time job	n/a
job i	-0.0579834367518
i can	2.03670227762
can not	3.11629745394
not talk	1.80231678819
talk with	1.86435591165
with other	1.26996227675
other strange	n/a
strange person	n/a
person because	0.619184011961
because i	2.09446159406
i have	2.18779211847
have no	2.31121494462
no confidence	1.97047812537
confidence and	1.38355990549
and shy	-0.121243155456
but now	1.88451964236
now i	1.45709895484
i can	2.03670227762
can talk	1.31596281005
talk perfectly	n/a
perfectly strange	n/a
strange person	n/a
i think	3.44914562004
think these	0.451784338714
these experience	0.948265916689
experience be	0.155251687485
be privilege	n/a
privilege of	2.08071952399
of part	-1.87047982401
part timer	n/a
next we	-0.898385923028
we can	2.19473191826
can know	-1.10357553877
know important	n/a
important of	-1.54968288794
of money	1.13436802251
until high	n/a
high school	5.72523169519
school student	3.6050804093
student i	-0.627037752629
i always	2.02888346441
always live	1.01638109287
live with	2.19887754158
with pocket	n/a
pocket money	n/a
money give	n/a
give by	0.0018664067334
by my	0.296521664917
my parent	3.29625163474
parent and	0.988846369974
and i	0.699934682832
i do	2.40811669005
do not	4.20049199895
not know	2.89922673239
know it	1.51137277476
it be	2.39919312692
be hard	2.00249777084
hard to	2.47051106677
to make	1.92441156323
make money	2.54839865403
after become	-0.276146356793
become 20	n/a
20 i	-1.56496659838
i work	0.425858586221
work hard	3.39780842596
hard to	2.47051106677
to earn	1.52181166691
earn money	3.43165456665
money about	n/a
about 5000-6000won	n/a
5000-6000won per	n/a
per hour	4.73509801553
hour and	0.763339680558
and now	0.61133020713
now i	1.45709895484
i think	3.44914562004
think carefully	2.04880720124
carefully when	n/a
when i	2.50167419286
i spend	1.76774512933
spend money	3.44679052835
money just	-0.0623667913688
just drink	n/a
drink a	0.687767116196
a cup	-0.00479387263839
cup of	0.985118153672
of coffe	n/a
coffe and	n/a
and just	-0.234677574184
just eat	1.26573942597
eat a	0.841150364922
a spoon	1.01324933602
spoon of	n/a
of ice	1.22674050258
ice cream	7.55059885401
during five	n/a
five month	3.86418612437
month that	-0.406865601406
that i	0.940488651508
i work	0.425858586221
work to	0.0105644950522
to earn	1.52181166691
earn money	3.43165456665
money i	-0.414796366621
i have	2.18779211847
have have	0.0932692467682
have very	0.216366655425
very various	n/a
various part	3.03003918007
part time	0.121484708014
time job	n/a
job but	0.979274940803
but i	1.84465673172
i want	2.84927455772
want to	3.19505227275
to have	0.201542580061
have more	0.712602760116
more various	n/a
various job	n/a
job and	0.890504128081
and meet	-0.224044627247
meet more	n/a
more people	1.43195617569
people of	-0.307220436402
of various	1.30351712223
various field	n/a
because i	2.09446159406
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be very	2.08572918581
very valuable	3.18475080471
valuable experience	n/a
experience that	0.949188373323
that can	1.25357400527
can do	1.67516449867
do during	0.0666006223691
during part	n/a
part time	0.121484708014
time job	n/a
job and	0.890504128081
and its	0.80037412995
its experience	n/a
experience be	0.155251687485
be so	1.3690320907
so powerful	2.37559033914
therefore i	0.895881640946
i think	3.44914562004
think it	2.2028555253
it be	2.39919312692
be very	2.08572918581
very important	4.04717205439
important for	1.5310899588
for college	0.974324628065
college student	5.09327831658
student to	0.596990545559
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a


Index: COCA_lemma_magazine_bi_prop_90k
i think	1
think that	1
that part	1
part time	1
time job	n/a
job be	1
be very	1
very important	1
important during	n/a
during university	n/a
university life	n/a
first work	1
work it	1
it be	1
be very	1
very precious	n/a
precious experience	n/a
part time	1
time job	n/a
job in	1
in university	1
university life	n/a
life be	1
be almost	1
almost part	n/a
part of	1
of service	1
so through	n/a
through work	n/a
work that	1
that part	1
part of	1
of service	1
service we	1
we can	1
can meet	1
meet people	1
people of	1
of various	1
various field	n/a
field and	1
and can	1
can talk	1
talk with	1
with a	1
a strange	1
strange person	n/a
first time	1
time i	1
i have	1
have part	n/a
part time	1
time job	n/a
job i	1
i can	1
can not	1
not talk	1
talk with	1
with other	1
other strange	n/a
strange person	n/a
person because	n/a
because i	1
i have	1
have no	1
no confidence	n/a
confidence and	1
and shy	n/a
but now	1
now i	1
i can	1
can talk	1
talk perfectly	n/a
perfectly strange	n/a
strange person	n/a
i think	1
think these	1
these experience	n/a
experience be	1
be privilege	n/a
privilege of	1
of part	1
part timer	n/a
next we	1
we can	1
can know	1
know important	n/a
important of	1
of money	1
until high	n/a
high school	1
school student	1
student i	1
i always	1
always live	n/a
live with	1
with pocket	n/a
pocket money	n/a
money give	n/a
give by	1
by my	1
my parent	1
parent and	1
and i	1
i do	1
do not	1
not know	1
know it	1
it be	1
be hard	1
hard to	1
to make	1
make money	1
after become	n/a
become 20	n/a
20 i	n/a
i work	1
work hard	1
hard to	1
to earn	1
earn money	1
money about	n/a
about 5000-6000won	n/a
5000-6000won per	n/a
per hour	1
hour and	1
and now	1
now i	1
i think	1
think carefully	n/a
carefully when	n/a
when i	1
i spend	1
spend money	1
money just	n/a
just drink	n/a
drink a	1
a cup	1
cup of	1
of coffe	n/a
coffe and	n/a
and just	1
just eat	1
eat a	1
a spoon	1
spoon of	n/a
of ice	1
ice cream	1
during five	n/a
five month	1
month that	1
that i	1
i work	1
work to	1
to earn	1
earn money	1
money i	1
i have	1
have have	1
have very	1
very various	n/a
various part	1
part time	1
time job	n/a
job but	1
but i	1
i want	1
want to	1
to have	1
have more	1
more various	n/a
various job	n/a
job and	1
and meet	1
meet more	n/a
more people	1
people of	1
of various	1
various field	n/a
because i	1
i think	1
think it	1
it be	1
be very	1
very valuable	n/a
valuable experience	n/a
experience that	1
that can	1
can do	1
do during	1
during part	n/a
part time	1
time job	n/a
job and	1
and its	1
its experience	n/a
experience be	1
be so	1
so powerful	1
therefore i	1
i think	1
think it	1
it be	1
be very	1
very important	1
important for	1
for college	1
college student	1
student to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i think	2.44702041093
think that	1.95815922015
that part	0.875739884704
part time	0.373001454839
time job	n/a
job be	1.37937520036
be very	2.27668218141
very important	1.1638053364
important during	n/a
during university	n/a
university life	n/a
first work	0.383568820235
work it	0.979321408681
it be	3.49444607807
be very	2.27668218141
very precious	n/a
precious experience	n/a
part time	0.373001454839
time job	n/a
job in	1.24677965151
in university	0.391841398559
university life	n/a
life be	1.77409899242
be almost	1.81323061903
almost part	n/a
part of	2.57053605795
of service	1.10452505459
so through	n/a
through work	0.189355561439
work that	1.23488836471
that part	0.875739884704
part of	2.57053605795
of service	1.10452505459
service we	0.381475817324
we can	2.19789599873
can meet	0.511110394706
meet people	0.5279042678
people of	1.46448909651
of various	1.05183144158
various field	n/a
field and	1.22477419128
and can	1.72294645586
can talk	0.754815938973
talk with	1.31690278668
with a	3.06654497983
a strange	1.06333076084
strange person	n/a
first time	1.91227813157
time i	1.79669386062
i have	2.9015410519
have part	0.214723279353
part time	0.373001454839
time job	n/a
job i	0.6020650249
i can	2.31644029799
can not	2.67465425751
not talk	1.24563375411
talk with	1.31690278668
with other	1.71562129544
other strange	n/a
strange person	n/a
person because	0.182775149872
because i	1.89519781564
i have	2.9015410519
have no	2.20437907557
no confidence	0.182775149872
confidence and	0.788962841134
and shy	0.214723279353
but now	1.54780983729
now i	1.65220791231
i can	2.31644029799
can talk	0.754815938973
talk perfectly	n/a
perfectly strange	n/a
strange person	n/a
i think	2.44702041093
think these	0.47374597088
these experience	0.303551027004
experience be	1.12658308235
be privilege	n/a
privilege of	0.656571387255
of part	0.539722587408
part timer	n/a
next we	0.339663039334
we can	2.19789599873
can know	0.375135598289
know important	n/a
important of	0.463445960129
of money	1.54103398211
until high	n/a
high school	1.93526777705
school student	0.809016983064
student i	0.353307014951
i always	1.50103389994
always live	0.223866744074
live with	1.56478265924
with pocket	n/a
pocket money	n/a
money give	n/a
give by	0.723518388307
by my	1.1596293913
my parent	1.30355402967
parent and	1.38294447882
and i	2.67751815756
i do	2.67446194525
do not	3.34269098888
not know	2.21663280947
know it	1.71949203951
it be	3.49444607807
be hard	1.92145112598
hard to	2.00929939341
to make	2.6488884097
make money	1.15399825957
after become	0.238690654895
become 20	n/a
20 i	0.205383164109
i work	1.34081930852
work hard	1.22266229815
hard to	2.00929939341
to earn	1.12696023824
earn money	0.368701446054
money about	n/a
about 5000-6000won	n/a
5000-6000won per	n/a
per hour	1.18244746579
hour and	1.41186097463
and now	1.77756829063
now i	1.65220791231
i think	2.44702041093
think carefully	0.176093496206
carefully when	n/a
when i	2.44590039619
i spend	1.27529091896
spend money	0.741285384171
money just	0.199042924571
just drink	n/a
drink a	0.893522466777
a cup	1.14068962936
cup of	1.51173445537
of coffe	n/a
coffe and	n/a
and just	1.52444792144
just eat	0.385651784661
eat a	1.27849409146
a spoon	0.652094069564
spoon of	n/a
of ice	1.09489149844
ice cream	1.43379489789
during five	n/a
five month	0.951433849418
month that	0.648705527148
that i	2.38987301103
i work	1.34081930852
work to	1.62072350457
to earn	1.12696023824
earn money	0.368701446054
money i	0.524898743839
i have	2.9015410519
have have	2.06845140972
have very	0.997473699839
very various	n/a
various part	0.364358436184
part time	0.373001454839
time job	n/a
job but	0.725423197271
but i	2.38766548092
i want	2.19303414173
want to	2.81109826507
to have	2.50974046013
have more	1.77697792989
more various	n/a
various job	n/a
job and	1.40176754608
and meet	0.84941089014
meet more	n/a
more people	1.25415518235
people of	1.46448909651
of various	1.05183144158
various field	n/a
because i	1.89519781564
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be very	2.27668218141
very valuable	0.214723279353
valuable experience	n/a
experience that	1.00101485642
that can	2.08002874311
can do	1.91289572918
do during	0.590551344289
during part	n/a
part time	0.373001454839
time job	n/a
job and	1.40176754608
and its	2.00969465582
its experience	n/a
experience be	1.12658308235
be so	2.4419209329
so powerful	0.539722587408
therefore i	0.341967010487
i think	2.44702041093
think it	1.90011959643
it be	3.49444607807
be very	2.27668218141
very important	1.1638053364
important for	1.19390709944
for college	0.809800203335
college student	1.03023855522
student to	1.1336936286
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
that	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
very	2.83387367484
important	2.51912334217
during	function_word
university	2.60036886609
life	2.97187788503
first	3.09554100103
work	3.18501356095
it	function_word
be	function_word
very	2.83387367484
precious	1.36901971343
experience	2.49151346105
part	2.76935875971
time	3.28829522885
job	2.55266651238
in	function_word
university	2.60036886609
life	2.97187788503
be	function_word
almost	function_word
part	2.76935875971
of	function_word
service	2.58621269593
so	3.31067538788
through	function_word
work	3.18501356095
that	function_word
part	2.76935875971
of	function_word
service	2.58621269593
we	function_word
can	3.47909346206
meet	2.43606599514
people	3.14749342922
of	function_word
various	2.01402045516
field	2.38244130548
and	function_word
can	3.47909346206
talk	2.59720500428
with	function_word
a	function_word
strange	1.62885685992
person	2.39815005658
first	3.09554100103
time	3.28829522885
i	function_word
have	4.00003172271
part	2.76935875971
time	3.28829522885
job	2.55266651238
i	function_word
can	3.47909346206
not	3.81721780219
talk	2.59720500428
with	function_word
other	3.2662175692
strange	1.62885685992
person	2.39815005658
because	function_word
i	function_word
have	4.00003172271
no	function_word
confidence	1.67432311973
and	function_word
shy	1.42899957537
but	function_word
now	3.05913279338
i	function_word
can	3.47909346206
talk	2.59720500428
perfectly	1.63961101646
strange	1.62885685992
person	2.39815005658
i	function_word
think	2.99709704353
these	function_word
experience	2.49151346105
be	function_word
privilege	1.23520646765
of	function_word
part	2.76935875971
timer	0.753018387301
next	2.7021112457
we	function_word
can	3.47909346206
know	3.11380909173
important	2.51912334217
of	function_word
money	2.60123101472
until	function_word
high	2.69494023712
school	2.726271612
student	2.42203602451
i	function_word
always	2.65607754363
live	2.70901646196
with	function_word
pocket	1.80017237342
money	2.60123101472
give	2.96900483082
by	function_word
my	function_word
parent	2.49052670578
and	function_word
i	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
it	function_word
be	function_word
hard	2.51255611059
to	function_word
make	3.39144925035
money	2.60123101472
after	function_word
become	2.87905532552
20	function_word
i	function_word
work	3.18501356095
hard	2.51255611059
to	function_word
earn	2.01568195645
money	2.60123101472
about	function_word
5000-6000won	n/a
per	function_word
hour	2.61822757461
and	function_word
now	3.05913279338
i	function_word
think	2.99709704353
carefully	1.79530281299
when	function_word
i	function_word
spend	2.53430403389
money	2.60123101472
just	3.16747449242
drink	2.06381477727
a	function_word
cup	2.6357676762
of	function_word
coffe	n/a
and	function_word
just	3.16747449242
eat	2.41595753325
a	function_word
spoon	1.63730527668
of	function_word
ice	2.09368745732
cream	2.02798942462
during	function_word
five	function_word
month	2.66287711047
that	function_word
i	function_word
work	3.18501356095
to	function_word
earn	2.01568195645
money	2.60123101472
i	function_word
have	4.00003172271
have	4.00003172271
very	2.83387367484
various	2.01402045516
part	2.76935875971
time	3.28829522885
job	2.55266651238
but	function_word
i	function_word
want	3.00238700568
to	function_word
have	4.00003172271
more	3.43610724994
various	2.01402045516
job	2.55266651238
and	function_word
meet	2.43606599514
more	3.43610724994
people	3.14749342922
of	function_word
various	2.01402045516
field	2.38244130548
because	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
very	2.83387367484
valuable	1.57693101767
experience	2.49151346105
that	function_word
can	3.47909346206
do	3.6769399916
during	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
and	function_word
its	function_word
experience	2.49151346105
be	function_word
so	3.31067538788
powerful	2.02950919872
therefore	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
very	2.83387367484
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238


Index: Kuperman_AoA_CW
i	function_word
think	4.75
that	function_word
part	5.11
time	5.16
job	5.39
be	function_word
very	4.9
important	5.79
during	function_word
university	10.72
life	5.89
first	4.39
work	5.86
it	function_word
be	function_word
very	4.9
precious	7.57
experience	8.95
part	5.11
time	5.16
job	5.39
in	function_word
university	10.72
life	5.89
be	function_word
almost	function_word
part	5.11
of	function_word
service	8
so	5.15
through	function_word
work	5.86
that	function_word
part	5.11
of	function_word
service	8
we	function_word
can	4.32
meet	4.74
people	3.52
of	function_word
various	9.58
field	6.1
and	function_word
can	4.32
talk	3.68
with	function_word
a	function_word
strange	6.42
person	4.67
first	4.39
time	5.16
i	function_word
have	3.72
part	5.11
time	5.16
job	5.39
i	function_word
can	4.32
not	3.89
talk	3.68
with	function_word
other	5.33
strange	6.42
person	4.67
because	function_word
i	function_word
have	3.72
no	function_word
confidence	9.28
and	function_word
shy	5.32
but	function_word
now	5.25
i	function_word
can	4.32
talk	3.68
perfectly	6.16
strange	6.42
person	4.67
i	function_word
think	4.75
these	function_word
experience	8.95
be	function_word
privilege	9.24
of	function_word
part	5.11
timer	6.28
next	4.35
we	function_word
can	4.32
know	4.5
important	5.79
of	function_word
money	5.11
until	function_word
high	4.58
school	3.89
student	5.94
i	function_word
always	6.26
live	6.1
with	function_word
pocket	4.74
money	5.11
give	4.28
by	function_word
my	function_word
parent	4.22
and	function_word
i	function_word
do	3.6
not	3.89
know	4.5
it	function_word
be	function_word
hard	4.39
to	function_word
make	4.68
money	5.11
after	function_word
become	5.85
20	function_word
i	function_word
work	5.86
hard	4.39
to	function_word
earn	7.57
money	5.11
about	function_word
5000-6000won	n/a
per	function_word
hour	5.85
and	function_word
now	5.25
i	function_word
think	4.75
carefully	n/a
when	function_word
i	function_word
spend	6.44
money	5.11
just	7.01
drink	3.47
a	function_word
cup	3.57
of	function_word
coffe	n/a
and	function_word
just	7.01
eat	2.78
a	function_word
spoon	2.5
of	function_word
ice	3.86
cream	5.95
during	function_word
five	function_word
month	5.79
that	function_word
i	function_word
work	5.86
to	function_word
earn	7.57
money	5.11
i	function_word
have	3.72
have	3.72
very	4.9
various	9.58
part	5.11
time	5.16
job	5.39
but	function_word
i	function_word
want	4.16
to	function_word
have	3.72
more	3.78
various	9.58
job	5.39
and	function_word
meet	4.74
more	3.78
people	3.52
of	function_word
various	9.58
field	6.1
because	function_word
i	function_word
think	4.75
it	function_word
be	function_word
very	4.9
valuable	8.56
experience	8.95
that	function_word
can	4.32
do	3.6
during	function_word
part	5.11
time	5.16
job	5.39
and	function_word
its	function_word
experience	8.95
be	function_word
so	5.15
powerful	6.42
therefore	function_word
i	function_word
think	4.75
it	function_word
be	function_word
very	4.9
important	5.79
for	function_word
college	8.37
student	5.94
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39


Index: LD_Mean_Accuracy_CW
i	function_word
think	1
that	function_word
part	0.97
time	1
job	1
is	function_word
very	0.97
important	0.97
during	function_word
university	1
life	0.97
first	0.97
work	1
it	function_word
is	function_word
very	0.97
precious	0.97
experience	1
part	0.97
time	1
jobs	1
in	function_word
university	1
life	0.97
are	function_word
almost	function_word
part	0.97
of	function_word
service	0.97
so	0.97
through	function_word
work	1
that	function_word
part	0.97
of	function_word
service	0.97
we	function_word
can	1
meet	1
people	1
of	function_word
various	0.91
fields	1
and	function_word
can	1
talk	0.91
with	function_word
a	function_word
strange	1
person	1
first	0.97
time	1
i	function_word
have	0.94
part	0.97
time	1
job	1
i	function_word
ca	n/a
n't	function_word
talk	0.91
with	function_word
other	1
strange	1
person	1
because	function_word
i	function_word
have	0.94
no	function_word
confidence	0.97
and	function_word
shy	1
but	function_word
now	1
i	function_word
can	1
talk	0.91
perfectly	0.97
strange	1
person	1
i	function_word
think	1
these	function_word
experience	1
is	function_word
privilege	0.94
of	function_word
part	0.97
timer	0.97
next	1
we	function_word
can	1
know	1
important	0.97
of	function_word
money	1
until	function_word
high	0.97
school	0.97
student	0.97
i	function_word
always	0.97
live	1
with	function_word
pocket	1
money	1
given	1
by	function_word
my	function_word
parents	0.97
and	function_word
i	function_word
did	0.91
n't	function_word
know	1
it	function_word
is	function_word
hard	1
to	function_word
make	0.91
money	1
after	function_word
becoming	0.97
20	function_word
i	function_word
work	1
hard	1
to	function_word
earn	1
money	1
about	function_word
5000-6000won	n/a
per	function_word
hour	1
and	function_word
now	1
i	function_word
think	1
carefully	1
when	function_word
i	function_word
spend	1
money	1
just	1
drinking	1
a	function_word
cup	0.97
of	function_word
coffe	n/a
and	function_word
just	1
eating	0.97
a	function_word
spoon	1
of	function_word
ice	1
cream	0.94
during	function_word
five	function_word
month	1
that	function_word
i	function_word
work	1
to	function_word
earn	1
money	1
i	function_word
have	0.94
had	0.97
very	0.97
various	0.91
part	0.97
time	1
jobs	1
but	function_word
i	function_word
want	1
to	function_word
have	0.94
more	1
various	0.91
jobs	1
and	function_word
meet	1
more	1
people	1
of	function_word
various	0.91
fields	1
because	function_word
i	function_word
think	1
it	function_word
is	function_word
very	0.97
valuable	1
experience	1
that	function_word
can	1
do	0.91
during	function_word
part	0.97
time	1
jobs	1
and	function_word
its	function_word
experience	1
is	function_word
so	0.97
powerful	0.94
therefore	function_word
i	function_word
think	1
it	function_word
is	function_word
very	0.97
important	0.97
for	function_word
college	1
students	1
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1


Index: LD_Mean_RT_CW
i	function_word
think	596
that	function_word
part	654.94
time	530.15
job	511.73
is	function_word
very	633.71
important	710.45
during	function_word
university	811.09
life	519.56
first	537.35
work	633.15
it	function_word
is	function_word
very	633.71
precious	693.44
experience	787.09
part	654.94
time	530.15
jobs	693.18
in	function_word
university	811.09
life	519.56
are	function_word
almost	function_word
part	654.94
of	function_word
service	619.09
so	555.56
through	function_word
work	633.15
that	function_word
part	654.94
of	function_word
service	619.09
we	function_word
can	596.41
meet	599.38
people	540.85
of	function_word
various	591.86
fields	636.53
and	function_word
can	596.41
talk	547.45
with	function_word
a	function_word
strange	637.21
person	614.61
first	537.35
time	530.15
i	function_word
have	592.88
part	654.94
time	530.15
job	511.73
i	function_word
ca	n/a
n't	function_word
talk	547.45
with	function_word
other	561.58
strange	637.21
person	614.61
because	function_word
i	function_word
have	592.88
no	function_word
confidence	696.71
and	function_word
shy	628.7
but	function_word
now	550.89
i	function_word
can	596.41
talk	547.45
perfectly	685.97
strange	637.21
person	614.61
i	function_word
think	596
these	function_word
experience	787.09
is	function_word
privilege	746.06
of	function_word
part	654.94
timer	616.28
next	601.88
we	function_word
can	596.41
know	549.71
important	710.45
of	function_word
money	603.24
until	function_word
high	505.32
school	576.97
student	568.3
i	function_word
always	594.7
live	629.89
with	function_word
pocket	612.79
money	603.24
given	611.36
by	function_word
my	function_word
parents	547.59
and	function_word
i	function_word
did	569
n't	function_word
know	549.71
it	function_word
is	function_word
hard	582.19
to	function_word
make	621.23
money	603.24
after	function_word
becoming	643.12
20	function_word
i	function_word
work	633.15
hard	582.19
to	function_word
earn	585.38
money	603.24
about	function_word
5000-6000won	n/a
per	function_word
hour	615.7
and	function_word
now	550.89
i	function_word
think	596
carefully	584.18
when	function_word
i	function_word
spend	646.29
money	603.24
just	605.19
drinking	578.82
a	function_word
cup	617.88
of	function_word
coffe	n/a
and	function_word
just	605.19
eating	618.44
a	function_word
spoon	574.94
of	function_word
ice	541.47
cream	557
during	function_word
five	function_word
month	602.82
that	function_word
i	function_word
work	633.15
to	function_word
earn	585.38
money	603.24
i	function_word
have	592.88
had	645.21
very	633.71
various	591.86
part	654.94
time	530.15
jobs	693.18
but	function_word
i	function_word
want	596.21
to	function_word
have	592.88
more	560.94
various	591.86
jobs	693.18
and	function_word
meet	599.38
more	560.94
people	540.85
of	function_word
various	591.86
fields	636.53
because	function_word
i	function_word
think	596
it	function_word
is	function_word
very	633.71
valuable	675.91
experience	787.09
that	function_word
can	596.41
do	558
during	function_word
part	654.94
time	530.15
jobs	693.18
and	function_word
its	function_word
experience	787.09
is	function_word
so	555.56
powerful	638.64
therefore	function_word
i	function_word
think	596
it	function_word
is	function_word
very	633.71
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73


Index: LD_Mean_RT_SD_CW
i	function_word
think	218.25
that	function_word
part	273.76
time	119.74
job	108.72
is	function_word
very	175.04
important	263.38
during	function_word
university	395.68
life	93.54
first	122.75
work	247.96
it	function_word
is	function_word
very	175.04
precious	367.59
experience	420.03
part	273.76
time	119.74
jobs	381.36
in	function_word
university	395.68
life	93.54
are	function_word
almost	function_word
part	273.76
of	function_word
service	240.64
so	107.31
through	function_word
work	247.96
that	function_word
part	273.76
of	function_word
service	240.64
we	function_word
can	186.84
meet	145.06
people	108.22
of	function_word
various	124.5
fields	222.24
and	function_word
can	186.84
talk	168.72
with	function_word
a	function_word
strange	180.61
person	180.5
first	122.75
time	119.74
i	function_word
have	202.25
part	273.76
time	119.74
job	108.72
i	function_word
ca	n/a
n't	function_word
talk	168.72
with	function_word
other	125.87
strange	180.61
person	180.5
because	function_word
i	function_word
have	202.25
no	function_word
confidence	300.12
and	function_word
shy	197.71
but	function_word
now	122.45
i	function_word
can	186.84
talk	168.72
perfectly	207.71
strange	180.61
person	180.5
i	function_word
think	218.25
these	function_word
experience	420.03
is	function_word
privilege	350.36
of	function_word
part	273.76
timer	212.94
next	291.98
we	function_word
can	186.84
know	171.84
important	263.38
of	function_word
money	212.17
until	function_word
high	98.78
school	208.38
student	133.35
i	function_word
always	208.58
live	248.32
with	function_word
pocket	190.18
money	212.17
given	179.91
by	function_word
my	function_word
parents	109.08
and	function_word
i	function_word
did	130.05
n't	function_word
know	171.84
it	function_word
is	function_word
hard	190.68
to	function_word
make	310.19
money	212.17
after	function_word
becoming	195.33
20	function_word
i	function_word
work	247.96
hard	190.68
to	function_word
earn	129.1
money	212.17
about	function_word
5000-6000won	n/a
per	function_word
hour	221.18
and	function_word
now	122.45
i	function_word
think	218.25
carefully	167.31
when	function_word
i	function_word
spend	229.74
money	212.17
just	276.68
drinking	223.22
a	function_word
cup	322.73
of	function_word
coffe	n/a
and	function_word
just	276.68
eating	265.91
a	function_word
spoon	125.45
of	function_word
ice	150.06
cream	130.33
during	function_word
five	function_word
month	154.39
that	function_word
i	function_word
work	247.96
to	function_word
earn	129.1
money	212.17
i	function_word
have	202.25
had	175.51
very	175.04
various	124.5
part	273.76
time	119.74
jobs	381.36
but	function_word
i	function_word
want	155.77
to	function_word
have	202.25
more	140.88
various	124.5
jobs	381.36
and	function_word
meet	145.06
more	140.88
people	108.22
of	function_word
various	124.5
fields	222.24
because	function_word
i	function_word
think	218.25
it	function_word
is	function_word
very	175.04
valuable	260.4
experience	420.03
that	function_word
can	186.84
do	105.1
during	function_word
part	273.76
time	119.74
jobs	381.36
and	function_word
its	function_word
experience	420.03
is	function_word
so	107.31
powerful	254.39
therefore	function_word
i	function_word
think	218.25
it	function_word
is	function_word
very	175.04
important	263.38
for	function_word
college	262.13
students	123.9
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72


Index: LD_Mean_RT_Zscore_CW
i	function_word
think	-0.76
that	function_word
part	-0.49
time	-0.94
job	-0.96
is	function_word
very	-0.53
important	-0.28
during	function_word
university	-0.15
life	-0.87
first	-0.78
work	-0.63
it	function_word
is	function_word
very	-0.53
precious	-0.32
experience	-0.28
part	-0.49
time	-0.94
jobs	-0.48
in	function_word
university	-0.15
life	-0.87
are	function_word
almost	function_word
part	-0.49
of	function_word
service	-0.52
so	-0.9
through	function_word
work	-0.63
that	function_word
part	-0.49
of	function_word
service	-0.52
we	function_word
can	-0.69
meet	-0.61
people	-0.76
of	function_word
various	-0.77
fields	-0.6
and	function_word
can	-0.69
talk	-0.89
with	function_word
a	function_word
strange	-0.56
person	-0.71
first	-0.78
time	-0.94
i	function_word
have	-0.64
part	-0.49
time	-0.94
job	-0.96
i	function_word
ca	n/a
n't	function_word
talk	-0.89
with	function_word
other	-0.79
strange	-0.56
person	-0.71
because	function_word
i	function_word
have	-0.64
no	function_word
confidence	-0.24
and	function_word
shy	-0.59
but	function_word
now	-0.88
i	function_word
can	-0.69
talk	-0.89
perfectly	-0.35
strange	-0.56
person	-0.71
i	function_word
think	-0.76
these	function_word
experience	-0.28
is	function_word
privilege	-0.29
of	function_word
part	-0.49
timer	-0.56
next	-0.64
we	function_word
can	-0.69
know	-0.79
important	-0.28
of	function_word
money	-0.66
until	function_word
high	-0.98
school	-0.74
student	-0.75
i	function_word
always	-0.69
live	-0.51
with	function_word
pocket	-0.67
money	-0.66
given	-0.57
by	function_word
my	function_word
parents	-0.81
and	function_word
i	function_word
did	-0.63
n't	function_word
know	-0.79
it	function_word
is	function_word
hard	-0.66
to	function_word
make	-0.61
money	-0.66
after	function_word
becoming	-0.43
20	function_word
i	function_word
work	-0.63
hard	-0.66
to	function_word
earn	-0.71
money	-0.66
about	function_word
5000-6000won	n/a
per	function_word
hour	-0.65
and	function_word
now	-0.88
i	function_word
think	-0.76
carefully	-0.74
when	function_word
i	function_word
spend	-0.55
money	-0.66
just	-0.64
drinking	-0.68
a	function_word
cup	-0.73
of	function_word
coffe	n/a
and	function_word
just	-0.64
eating	-0.6
a	function_word
spoon	-0.68
of	function_word
ice	-0.82
cream	-0.73
during	function_word
five	function_word
month	-0.59
that	function_word
i	function_word
work	-0.63
to	function_word
earn	-0.71
money	-0.66
i	function_word
have	-0.64
had	-0.53
very	-0.53
various	-0.77
part	-0.49
time	-0.94
jobs	-0.48
but	function_word
i	function_word
want	-0.57
to	function_word
have	-0.64
more	-0.79
various	-0.77
jobs	-0.48
and	function_word
meet	-0.61
more	-0.79
people	-0.76
of	function_word
various	-0.77
fields	-0.6
because	function_word
i	function_word
think	-0.76
it	function_word
is	function_word
very	-0.53
valuable	-0.38
experience	-0.28
that	function_word
can	-0.69
do	-0.76
during	function_word
part	-0.49
time	-0.94
jobs	-0.48
and	function_word
its	function_word
experience	-0.28
is	function_word
so	-0.9
powerful	-0.58
therefore	function_word
i	function_word
think	-0.76
it	function_word
is	function_word
very	-0.53
important	-0.28
for	function_word
college	-0.3
students	-0.71
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96


Index: MRC_Concreteness_CW
i	function_word
think	346
that	function_word
part	339
time	343
job	432
be	function_word
very	223
important	n/a
during	function_word
university	533
life	361
first	311
work	402
it	function_word
be	function_word
very	223
precious	n/a
experience	275
part	339
time	343
job	432
in	function_word
university	533
life	361
be	function_word
almost	function_word
part	339
of	function_word
service	364
so	195
through	function_word
work	402
that	function_word
part	339
of	function_word
service	364
we	function_word
can	365
meet	341
people	540
of	function_word
various	n/a
field	n/a
and	function_word
can	365
talk	422
with	function_word
a	function_word
strange	n/a
person	562
first	311
time	343
i	function_word
have	251
part	339
time	343
job	432
i	function_word
can	365
not	273
talk	422
with	function_word
other	275
strange	n/a
person	562
because	function_word
i	function_word
have	251
no	function_word
confidence	270
and	function_word
shy	n/a
but	function_word
now	309
i	function_word
can	365
talk	422
perfectly	n/a
strange	n/a
person	562
i	function_word
think	346
these	function_word
experience	275
be	function_word
privilege	n/a
of	function_word
part	339
timer	n/a
next	262
we	function_word
can	365
know	274
important	n/a
of	function_word
money	574
until	function_word
high	371
school	573
student	549
i	function_word
always	249
live	436
with	function_word
pocket	578
money	574
give	326
by	function_word
my	function_word
parent	n/a
and	function_word
i	function_word
do	276
not	273
know	274
it	function_word
be	function_word
hard	425
to	function_word
make	299
money	574
after	function_word
become	n/a
20	function_word
i	function_word
work	402
hard	425
to	function_word
earn	349
money	574
about	function_word
5000-6000won	n/a
per	function_word
hour	375
and	function_word
now	309
i	function_word
think	346
carefully	n/a
when	function_word
i	function_word
spend	n/a
money	574
just	257
drink	549
a	function_word
cup	539
of	function_word
coffe	n/a
and	function_word
just	257
eat	486
a	function_word
spoon	614
of	function_word
ice	621
cream	621
during	function_word
five	function_word
month	345
that	function_word
i	function_word
work	402
to	function_word
earn	349
money	574
i	function_word
have	251
have	251
very	223
various	n/a
part	339
time	343
job	432
but	function_word
i	function_word
want	302
to	function_word
have	251
more	284
various	n/a
job	432
and	function_word
meet	341
more	284
people	540
of	function_word
various	n/a
field	n/a
because	function_word
i	function_word
think	346
it	function_word
be	function_word
very	223
valuable	n/a
experience	275
that	function_word
can	365
do	276
during	function_word
part	339
time	343
job	432
and	function_word
its	function_word
experience	275
be	function_word
so	195
powerful	n/a
therefore	function_word
i	function_word
think	346
it	function_word
be	function_word
very	223
important	n/a
for	function_word
college	554
student	549
to	function_word
have	251
a	function_word
part	339
time	343
job	432


Index: McD_CD_CW
i	function_word
think	0.091
that	function_word
part	0.434
time	0.173
job	0.292
be	function_word
very	0.56
important	0.752
during	function_word
university	0.542
life	0.438
first	0.25
work	0.226
it	function_word
be	function_word
very	0.56
precious	2.209
experience	0.49
part	0.434
time	0.173
job	0.292
in	function_word
university	0.542
life	0.438
be	function_word
almost	function_word
part	0.434
of	function_word
service	0.862
so	2.898
through	function_word
work	0.226
that	function_word
part	0.434
of	function_word
service	0.862
we	function_word
can	0.098
meet	0.47
people	0.199
of	function_word
various	0.604
field	0.62
and	function_word
can	0.098
talk	0.208
with	function_word
a	function_word
strange	0.706
person	0.335
first	0.25
time	0.173
i	function_word
have	0.077
part	0.434
time	0.173
job	0.292
i	function_word
can	0.098
not	0.111
talk	0.208
with	function_word
other	0.798
strange	0.706
person	0.335
because	function_word
i	function_word
have	0.077
no	function_word
confidence	1.029
and	function_word
shy	1.478
but	function_word
now	0.315
i	function_word
can	0.098
talk	0.208
perfectly	0.934
strange	0.706
person	0.335
i	function_word
think	0.091
these	function_word
experience	0.49
be	function_word
privilege	2.134
of	function_word
part	0.434
timer	2.071
next	0.929
we	function_word
can	0.098
know	1.92
important	0.752
of	function_word
money	0.542
until	function_word
high	0.625
school	0.422
student	0.507
i	function_word
always	0.211
live	0.534
with	function_word
pocket	0.901
money	0.542
give	0.194
by	function_word
my	function_word
parent	0.679
and	function_word
i	function_word
do	0.118
not	0.111
know	1.92
it	function_word
be	function_word
hard	0.69
to	function_word
make	0.301
money	0.542
after	function_word
become	0.563
20	function_word
i	function_word
work	0.226
hard	0.69
to	function_word
earn	1.113
money	0.542
about	function_word
5000-6000won	n/a
per	function_word
hour	0.853
and	function_word
now	0.315
i	function_word
think	0.091
carefully	1.375
when	function_word
i	function_word
spend	0.849
money	0.542
just	0.62
drink	0.711
a	function_word
cup	1.637
of	function_word
coffe	n/a
and	function_word
just	0.62
eat	0.581
a	function_word
spoon	1.289
of	function_word
ice	0.891
cream	0.936
during	function_word
five	function_word
month	0.897
that	function_word
i	function_word
work	0.226
to	function_word
earn	1.113
money	0.542
i	function_word
have	0.077
have	0.077
very	0.56
various	0.604
part	0.434
time	0.173
job	0.292
but	function_word
i	function_word
want	0.147
to	function_word
have	0.077
more	1.007
various	0.604
job	0.292
and	function_word
meet	0.47
more	1.007
people	0.199
of	function_word
various	0.604
field	0.62
because	function_word
i	function_word
think	0.091
it	function_word
be	function_word
very	0.56
valuable	1.441
experience	0.49
that	function_word
can	0.098
do	0.118
during	function_word
part	0.434
time	0.173
job	0.292
and	function_word
its	function_word
experience	0.49
be	function_word
so	2.898
powerful	1.47
therefore	function_word
i	function_word
think	0.091
it	function_word
be	function_word
very	0.56
important	0.752
for	function_word
college	0.532
student	0.507
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292


Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
that	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
very	4.8014
important	4.0248
during	function_word
university	3.0806
life	4.6088
first	4.6322
work	4.6096
it	function_word
is	function_word
very	4.8014
precious	3.0763
experience	3.4898
part	4.1251
time	4.9995
jobs	3.1489
in	function_word
university	3.0806
life	4.6088
are	function_word
almost	function_word
part	4.1251
of	function_word
service	3.6103
so	5.3354
through	function_word
work	4.6096
that	function_word
part	4.1251
of	function_word
service	3.6103
we	function_word
can	5.4275
meet	4.2545
people	4.7501
of	function_word
various	2.6599
fields	2.7853
and	function_word
can	5.4275
talk	4.6395
with	function_word
a	function_word
strange	3.6443
person	4.0357
first	4.6322
time	4.9995
i	function_word
have	5.4973
part	4.1251
time	4.9995
job	4.3235
i	function_word
ca	2.0414
n't	function_word
talk	4.6395
with	function_word
other	4.5741
strange	3.6443
person	4.0357
because	function_word
i	function_word
have	5.4973
no	function_word
confidence	2.9974
and	function_word
shy	2.9722
but	function_word
now	5.2131
i	function_word
can	5.4275
talk	4.6395
perfectly	3.3438
strange	3.6443
person	4.0357
i	function_word
think	5.1376
these	function_word
experience	3.4898
is	function_word
privilege	2.7348
of	function_word
part	4.1251
timer	2.5051
next	4.3634
we	function_word
can	5.4275
know	5.4651
important	4.0248
of	function_word
money	4.5143
until	function_word
high	3.9976
school	4.2302
student	3.3416
i	function_word
always	4.5240
live	4.2449
with	function_word
pocket	3.2605
money	4.5143
given	3.6859
by	function_word
my	function_word
parents	3.8560
and	function_word
i	function_word
did	5.0770
n't	function_word
know	5.4651
it	function_word
is	function_word
hard	4.1959
to	function_word
make	4.8499
money	4.5143
after	function_word
becoming	3.0674
20	function_word
i	function_word
work	4.6096
hard	4.1959
to	function_word
earn	2.8943
money	4.5143
about	function_word
5000-6000won	n/a
per	function_word
hour	3.9179
and	function_word
now	5.2131
i	function_word
think	5.1376
carefully	3.0803
when	function_word
i	function_word
spend	3.6774
money	4.5143
just	5.3842
drinking	3.4291
a	function_word
cup	3.4208
of	function_word
coffe	n/a
and	function_word
just	5.3842
eating	3.4918
a	function_word
spoon	2.5899
of	function_word
ice	3.6083
cream	3.3953
during	function_word
five	function_word
month	3.6862
that	function_word
i	function_word
work	4.6096
to	function_word
earn	2.8943
money	4.5143
i	function_word
have	5.4973
had	4.9318
very	4.8014
various	2.6599
part	4.1251
time	4.9995
jobs	3.1489
but	function_word
i	function_word
want	5.1484
to	function_word
have	5.4973
more	4.8210
various	2.6599
jobs	3.1489
and	function_word
meet	4.2545
more	4.8210
people	4.7501
of	function_word
various	2.6599
fields	2.7853
because	function_word
i	function_word
think	5.1376
it	function_word
is	function_word
very	4.8014
valuable	2.9009
experience	3.4898
that	function_word
can	5.4275
do	5.4954
during	function_word
part	4.1251
time	4.9995
jobs	3.1489
and	function_word
its	function_word
experience	3.4898
is	function_word
so	5.3354
powerful	3.2533
therefore	function_word
i	function_word
think	5.1376
it	function_word
is	function_word
very	4.8014
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235


Index: Sem_D_CW
i	function_word
think	1.94
that	function_word
part	2.35
time	2.30
job	1.90
is	function_word
very	2.24
important	2.26
during	function_word
university	1.72
life	2.13
first	2.34
work	2.23
it	function_word
is	function_word
very	2.24
precious	1.82
experience	2.04
part	2.35
time	2.30
jobs	1.66
in	function_word
university	1.72
life	2.13
are	function_word
almost	function_word
part	2.35
of	function_word
service	1.99
so	2.28
through	function_word
work	2.23
that	function_word
part	2.35
of	function_word
service	1.99
we	function_word
can	2.32
meet	2.16
people	2.18
of	function_word
various	2.25
fields	1.78
and	function_word
can	2.32
talk	1.85
with	function_word
a	function_word
strange	1.80
person	1.91
first	2.34
time	2.30
i	function_word
have	2.35
part	2.35
time	2.30
job	1.90
i	function_word
ca	1.46
n't	function_word
talk	1.85
with	function_word
other	2.37
strange	1.80
person	1.91
because	function_word
i	function_word
have	2.35
no	function_word
confidence	2.05
and	function_word
shy	1.80
but	function_word
now	2.24
i	function_word
can	2.32
talk	1.85
perfectly	1.98
strange	1.80
person	1.91
i	function_word
think	1.94
these	function_word
experience	2.04
is	function_word
privilege	1.81
of	function_word
part	2.35
timer	1.54
next	2.18
we	function_word
can	2.32
know	1.98
important	2.26
of	function_word
money	1.96
until	function_word
high	2.31
school	1.76
student	1.48
i	function_word
always	2.14
live	1.99
with	function_word
pocket	1.64
money	1.96
given	2.33
by	function_word
my	function_word
parents	1.61
and	function_word
i	function_word
did	2.13
n't	function_word
know	1.98
it	function_word
is	function_word
hard	2.08
to	function_word
make	2.27
money	1.96
after	function_word
becoming	2.21
20	function_word
i	function_word
work	2.23
hard	2.08
to	function_word
earn	1.84
money	1.96
about	function_word
5000-6000won	n/a
per	function_word
hour	1.94
and	function_word
now	2.24
i	function_word
think	1.94
carefully	2.03
when	function_word
i	function_word
spend	1.99
money	1.96
just	2.16
drinking	1.62
a	function_word
cup	1.51
of	function_word
coffe	n/a
and	function_word
just	2.16
eating	1.61
a	function_word
spoon	1.22
of	function_word
ice	1.60
cream	1.57
during	function_word
five	function_word
month	2.04
that	function_word
i	function_word
work	2.23
to	function_word
earn	1.84
money	1.96
i	function_word
have	2.35
had	2.26
very	2.24
various	2.25
part	2.35
time	2.30
jobs	1.66
but	function_word
i	function_word
want	1.96
to	function_word
have	2.35
more	2.34
various	2.25
jobs	1.66
and	function_word
meet	2.16
more	2.34
people	2.18
of	function_word
various	2.25
fields	1.78
because	function_word
i	function_word
think	1.94
it	function_word
is	function_word
very	2.24
valuable	2.07
experience	2.04
that	function_word
can	2.32
do	2.23
during	function_word
part	2.35
time	2.30
jobs	1.66
and	function_word
its	function_word
experience	2.04
is	function_word
so	2.28
powerful	2.10
therefore	function_word
i	function_word
think	1.94
it	function_word
is	function_word
very	2.24
important	2.26
for	function_word
college	1.61
students	1.46
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90


Index: USF_CW_CW
i	function_word
think	70
that	function_word
part	30
time	119
job	74
is	function_word
very	2
important	41
during	function_word
university	8
life	107
first	36
work	196
it	function_word
is	function_word
very	2
precious	8
experience	8
part	30
time	119
jobs	n/a
in	function_word
university	8
life	107
are	function_word
almost	function_word
part	30
of	function_word
service	24
so	3
through	function_word
work	196
that	function_word
part	30
of	function_word
service	24
we	function_word
can	36
meet	11
people	154
of	function_word
various	1
fields	n/a
and	function_word
can	36
talk	86
with	function_word
a	function_word
strange	25
person	134
first	36
time	119
i	function_word
have	17
part	30
time	119
job	74
i	function_word
ca	n/a
n't	function_word
talk	86
with	function_word
other	9
strange	25
person	134
because	function_word
i	function_word
have	17
no	function_word
confidence	11
and	function_word
shy	33
but	function_word
now	44
i	function_word
can	36
talk	86
perfectly	n/a
strange	25
person	134
i	function_word
think	70
these	function_word
experience	8
is	function_word
privilege	1
of	function_word
part	30
timer	1
next	7
we	function_word
can	36
know	38
important	41
of	function_word
money	302
until	function_word
high	97
school	183
student	26
i	function_word
always	23
live	21
with	function_word
pocket	10
money	302
given	n/a
by	function_word
my	function_word
parents	21
and	function_word
i	function_word
did	4
n't	function_word
know	38
it	function_word
is	function_word
hard	144
to	function_word
make	40
money	302
after	function_word
becoming	n/a
20	function_word
i	function_word
work	196
hard	144
to	function_word
earn	11
money	302
about	function_word
5000-6000won	n/a
per	function_word
hour	7
and	function_word
now	44
i	function_word
think	70
carefully	n/a
when	function_word
i	function_word
spend	12
money	302
just	3
drinking	3
a	function_word
cup	33
of	function_word
coffe	n/a
and	function_word
just	3
eating	3
a	function_word
spoon	16
of	function_word
ice	46
cream	20
during	function_word
five	function_word
month	6
that	function_word
i	function_word
work	196
to	function_word
earn	11
money	302
i	function_word
have	17
had	n/a
very	2
various	1
part	30
time	119
jobs	n/a
but	function_word
i	function_word
want	33
to	function_word
have	17
more	26
various	1
jobs	n/a
and	function_word
meet	11
more	26
people	154
of	function_word
various	1
fields	n/a
because	function_word
i	function_word
think	70
it	function_word
is	function_word
very	2
valuable	7
experience	8
that	function_word
can	36
do	48
during	function_word
part	30
time	119
jobs	n/a
and	function_word
its	function_word
experience	8
is	function_word
so	3
powerful	11
therefore	function_word
i	function_word
think	70
it	function_word
is	function_word
very	2
important	41
for	function_word
college	41
students	1
to	function_word
have	17
a	function_word
part	30
time	119
job	74


Index: WN_Mean_Accuracy_CW
i	function_word
think	1
that	function_word
part	1
time	1
job	1
is	function_word
very	1
important	0.96
during	function_word
university	1
life	1
first	1
work	1
it	function_word
is	function_word
very	1
precious	1
experience	1
part	1
time	1
jobs	1
in	function_word
university	1
life	1
are	function_word
almost	function_word
part	1
of	function_word
service	1
so	1
through	function_word
work	1
that	function_word
part	1
of	function_word
service	1
we	function_word
can	1
meet	1
people	1
of	function_word
various	1
fields	1
and	function_word
can	1
talk	1
with	function_word
a	function_word
strange	1
person	1
first	1
time	1
i	function_word
have	1
part	1
time	1
job	1
i	function_word
ca	n/a
n't	function_word
talk	1
with	function_word
other	1
strange	1
person	1
because	function_word
i	function_word
have	1
no	function_word
confidence	1
and	function_word
shy	1
but	function_word
now	1
i	function_word
can	1
talk	1
perfectly	0.96
strange	1
person	1
i	function_word
think	1
these	function_word
experience	1
is	function_word
privilege	1
of	function_word
part	1
timer	1
next	1
we	function_word
can	1
know	1
important	0.96
of	function_word
money	1
until	function_word
high	1
school	1
student	1
i	function_word
always	1
live	0.96
with	function_word
pocket	1
money	1
given	1
by	function_word
my	function_word
parents	1
and	function_word
i	function_word
did	1
n't	function_word
know	1
it	function_word
is	function_word
hard	1
to	function_word
make	1
money	1
after	function_word
becoming	1
20	function_word
i	function_word
work	1
hard	1
to	function_word
earn	1
money	1
about	function_word
5000-6000won	n/a
per	function_word
hour	1
and	function_word
now	1
i	function_word
think	1
carefully	1
when	function_word
i	function_word
spend	1
money	1
just	0.96
drinking	1
a	function_word
cup	1
of	function_word
coffe	n/a
and	function_word
just	0.96
eating	1
a	function_word
spoon	1
of	function_word
ice	1
cream	1
during	function_word
five	function_word
month	0.96
that	function_word
i	function_word
work	1
to	function_word
earn	1
money	1
i	function_word
have	1
had	1
very	1
various	1
part	1
time	1
jobs	1
but	function_word
i	function_word
want	1
to	function_word
have	1
more	1
various	1
jobs	1
and	function_word
meet	1
more	1
people	1
of	function_word
various	1
fields	1
because	function_word
i	function_word
think	1
it	function_word
is	function_word
very	1
valuable	1
experience	1
that	function_word
can	1
do	1
during	function_word
part	1
time	1
jobs	1
and	function_word
its	function_word
experience	1
is	function_word
so	1
powerful	1
therefore	function_word
i	function_word
think	1
it	function_word
is	function_word
very	1
important	0.96
for	function_word
college	0.96
students	1
to	function_word
have	1
a	function_word
part	1
time	1
job	1


Index: WN_Mean_RT_CW
i	function_word
think	571
that	function_word
part	554.59
time	606.11
job	558.21
is	function_word
very	608.79
important	673.56
during	function_word
university	712.07
life	553.21
first	617.81
work	521.89
it	function_word
is	function_word
very	608.79
precious	679.39
experience	703.64
part	554.59
time	606.11
jobs	569.04
in	function_word
university	712.07
life	553.21
are	function_word
almost	function_word
part	554.59
of	function_word
service	657.11
so	631.32
through	function_word
work	521.89
that	function_word
part	554.59
of	function_word
service	657.11
we	function_word
can	626.62
meet	591.5
people	573.6
of	function_word
various	636.1
fields	683.57
and	function_word
can	626.62
talk	581.59
with	function_word
a	function_word
strange	669.08
person	547.11
first	617.81
time	606.11
i	function_word
have	590.82
part	554.59
time	606.11
job	558.21
i	function_word
ca	n/a
n't	function_word
talk	581.59
with	function_word
other	537.79
strange	669.08
person	547.11
because	function_word
i	function_word
have	590.82
no	function_word
confidence	628.41
and	function_word
shy	598.71
but	function_word
now	578.26
i	function_word
can	626.62
talk	581.59
perfectly	621.37
strange	669.08
person	547.11
i	function_word
think	571
these	function_word
experience	703.64
is	function_word
privilege	614.46
of	function_word
part	554.59
timer	621.44
next	559
we	function_word
can	626.62
know	571.68
important	673.56
of	function_word
money	597.89
until	function_word
high	583.42
school	678.08
student	693.7
i	function_word
always	530.7
live	553.77
with	function_word
pocket	674
money	597.89
given	602.19
by	function_word
my	function_word
parents	597.48
and	function_word
i	function_word
did	654.96
n't	function_word
know	571.68
it	function_word
is	function_word
hard	556.64
to	function_word
make	664.59
money	597.89
after	function_word
becoming	673.41
20	function_word
i	function_word
work	521.89
hard	556.64
to	function_word
earn	556.92
money	597.89
about	function_word
5000-6000won	n/a
per	function_word
hour	574.56
and	function_word
now	578.26
i	function_word
think	571
carefully	609.85
when	function_word
i	function_word
spend	689.35
money	597.89
just	574
drinking	609.64
a	function_word
cup	548.37
of	function_word
coffe	n/a
and	function_word
just	574
eating	594.89
a	function_word
spoon	629.58
of	function_word
ice	558.11
cream	616.48
during	function_word
five	function_word
month	607.48
that	function_word
i	function_word
work	521.89
to	function_word
earn	556.92
money	597.89
i	function_word
have	590.82
had	538.81
very	608.79
various	636.1
part	554.59
time	606.11
jobs	569.04
but	function_word
i	function_word
want	580.24
to	function_word
have	590.82
more	567.7
various	636.1
jobs	569.04
and	function_word
meet	591.5
more	567.7
people	573.6
of	function_word
various	636.1
fields	683.57
because	function_word
i	function_word
think	571
it	function_word
is	function_word
very	608.79
valuable	667.5
experience	703.64
that	function_word
can	626.62
do	582.81
during	function_word
part	554.59
time	606.11
jobs	569.04
and	function_word
its	function_word
experience	703.64
is	function_word
so	631.32
powerful	579.08
therefore	function_word
i	function_word
think	571
it	function_word
is	function_word
very	608.79
important	673.56
for	function_word
college	653.22
students	671.64
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21


Index: WN_SD_CW
i	function_word
think	82.85
that	function_word
part	78.57
time	118.66
job	82.9
is	function_word
very	120.28
important	195.35
during	function_word
university	186.05
life	141.29
first	130.52
work	78.31
it	function_word
is	function_word
very	120.28
precious	133.14
experience	137.24
part	78.57
time	118.66
jobs	81.58
in	function_word
university	186.05
life	141.29
are	function_word
almost	function_word
part	78.57
of	function_word
service	104.48
so	103.24
through	function_word
work	78.31
that	function_word
part	78.57
of	function_word
service	104.48
we	function_word
can	97.08
meet	242.73
people	117.09
of	function_word
various	125.54
fields	114.43
and	function_word
can	97.08
talk	121.48
with	function_word
a	function_word
strange	130.83
person	98.03
first	130.52
time	118.66
i	function_word
have	150.1
part	78.57
time	118.66
job	82.9
i	function_word
ca	n/a
n't	function_word
talk	121.48
with	function_word
other	73.17
strange	130.83
person	98.03
because	function_word
i	function_word
have	150.1
no	function_word
confidence	147.24
and	function_word
shy	73.1
but	function_word
now	119.3
i	function_word
can	97.08
talk	121.48
perfectly	113.17
strange	130.83
person	98.03
i	function_word
think	82.85
these	function_word
experience	137.24
is	function_word
privilege	93.23
of	function_word
part	78.57
timer	134.98
next	131.3
we	function_word
can	97.08
know	100.73
important	195.35
of	function_word
money	126.2
until	function_word
high	114.49
school	145.13
student	119.43
i	function_word
always	103.19
live	78.42
with	function_word
pocket	251.7
money	126.2
given	104.62
by	function_word
my	function_word
parents	119.21
and	function_word
i	function_word
did	280.1
n't	function_word
know	100.73
it	function_word
is	function_word
hard	69.54
to	function_word
make	292.92
money	126.2
after	function_word
becoming	134.81
20	function_word
i	function_word
work	78.31
hard	69.54
to	function_word
earn	93.13
money	126.2
about	function_word
5000-6000won	n/a
per	function_word
hour	66.65
and	function_word
now	119.3
i	function_word
think	82.85
carefully	89.64
when	function_word
i	function_word
spend	97.72
money	126.2
just	158.61
drinking	100.43
a	function_word
cup	71.76
of	function_word
coffe	n/a
and	function_word
just	158.61
eating	117.5
a	function_word
spoon	74.96
of	function_word
ice	122.33
cream	104.7
during	function_word
five	function_word
month	144.85
that	function_word
i	function_word
work	78.31
to	function_word
earn	93.13
money	126.2
i	function_word
have	150.1
had	101.28
very	120.28
various	125.54
part	78.57
time	118.66
jobs	81.58
but	function_word
i	function_word
want	94.04
to	function_word
have	150.1
more	82.15
various	125.54
jobs	81.58
and	function_word
meet	242.73
more	82.15
people	117.09
of	function_word
various	125.54
fields	114.43
because	function_word
i	function_word
think	82.85
it	function_word
is	function_word
very	120.28
valuable	123.72
experience	137.24
that	function_word
can	97.08
do	72.35
during	function_word
part	78.57
time	118.66
jobs	81.58
and	function_word
its	function_word
experience	137.24
is	function_word
so	103.24
powerful	109.2
therefore	function_word
i	function_word
think	82.85
it	function_word
is	function_word
very	120.28
important	195.35
for	function_word
college	168.52
students	83.38
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9


Index: WN_Zscore_CW
i	function_word
think	-0.71
that	function_word
part	-0.74
time	-0.57
job	-0.77
is	function_word
very	-0.51
important	-0.39
during	function_word
university	-0.14
life	-0.75
first	-0.55
work	-0.81
it	function_word
is	function_word
very	-0.51
precious	-0.17
experience	-0.11
part	-0.74
time	-0.57
jobs	-0.69
in	function_word
university	-0.14
life	-0.75
are	function_word
almost	function_word
part	-0.74
of	function_word
service	-0.28
so	-0.34
through	function_word
work	-0.81
that	function_word
part	-0.74
of	function_word
service	-0.28
we	function_word
can	-0.38
meet	-0.64
people	-0.72
of	function_word
various	-0.41
fields	-0.36
and	function_word
can	-0.38
talk	-0.6
with	function_word
a	function_word
strange	-0.18
person	-0.85
first	-0.55
time	-0.57
i	function_word
have	-0.64
part	-0.74
time	-0.57
job	-0.77
i	function_word
ca	n/a
n't	function_word
talk	-0.6
with	function_word
other	-0.84
strange	-0.18
person	-0.85
because	function_word
i	function_word
have	-0.64
no	function_word
confidence	-0.38
and	function_word
shy	-0.56
but	function_word
now	-0.69
i	function_word
can	-0.38
talk	-0.6
perfectly	-0.51
strange	-0.18
person	-0.85
i	function_word
think	-0.71
these	function_word
experience	-0.11
is	function_word
privilege	-0.46
of	function_word
part	-0.74
timer	-0.52
next	-0.72
we	function_word
can	-0.38
know	-0.61
important	-0.39
of	function_word
money	-0.58
until	function_word
high	-0.7
school	-0.18
student	-0.2
i	function_word
always	-0.86
live	-0.64
with	function_word
pocket	-0.34
money	-0.58
given	-0.56
by	function_word
my	function_word
parents	-0.56
and	function_word
i	function_word
did	-0.45
n't	function_word
know	-0.61
it	function_word
is	function_word
hard	-0.8
to	function_word
make	-0.4
money	-0.58
after	function_word
becoming	-0.34
20	function_word
i	function_word
work	-0.81
hard	-0.8
to	function_word
earn	-0.66
money	-0.58
about	function_word
5000-6000won	n/a
per	function_word
hour	-0.73
and	function_word
now	-0.69
i	function_word
think	-0.71
carefully	-0.46
when	function_word
i	function_word
spend	-0.19
money	-0.58
just	-0.69
drinking	-0.53
a	function_word
cup	-0.67
of	function_word
coffe	n/a
and	function_word
just	-0.69
eating	-0.5
a	function_word
spoon	-0.5
of	function_word
ice	-0.79
cream	-0.46
during	function_word
five	function_word
month	-0.46
that	function_word
i	function_word
work	-0.81
to	function_word
earn	-0.66
money	-0.58
i	function_word
have	-0.64
had	-0.83
very	-0.51
various	-0.41
part	-0.74
time	-0.57
jobs	-0.69
but	function_word
i	function_word
want	-0.59
to	function_word
have	-0.64
more	-0.73
various	-0.41
jobs	-0.69
and	function_word
meet	-0.64
more	-0.73
people	-0.72
of	function_word
various	-0.41
fields	-0.36
because	function_word
i	function_word
think	-0.71
it	function_word
is	function_word
very	-0.51
valuable	-0.27
experience	-0.11
that	function_word
can	-0.38
do	-0.7
during	function_word
part	-0.74
time	-0.57
jobs	-0.69
and	function_word
its	function_word
experience	-0.11
is	function_word
so	-0.34
powerful	-0.68
therefore	function_word
i	function_word
think	-0.71
it	function_word
is	function_word
very	-0.51
important	-0.39
for	function_word
college	-0.06
students	-0.09
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77


Index: aoe_index_above_threshold_40_CW
i	function_word
think	0
that	function_word
part	0
time	0
job	0
be	function_word
very	n/a
important	0
during	function_word
university	1
life	0
first	n/a
work	0
it	function_word
be	function_word
very	n/a
precious	n/a
experience	4
part	0
time	0
job	0
in	function_word
university	1
life	0
be	function_word
almost	function_word
part	0
of	function_word
service	1
so	n/a
through	function_word
work	0
that	function_word
part	0
of	function_word
service	1
we	function_word
can	n/a
meet	0
people	0
of	function_word
various	n/a
field	1
and	function_word
can	n/a
talk	0
with	function_word
a	function_word
strange	0
person	0
first	n/a
time	0
i	function_word
have	n/a
part	0
time	0
job	0
i	function_word
can	n/a
not	n/a
talk	0
with	function_word
other	n/a
strange	0
person	0
because	function_word
i	function_word
have	n/a
no	function_word
confidence	1
and	function_word
shy	0
but	function_word
now	0
i	function_word
can	n/a
talk	0
perfectly	0
strange	0
person	0
i	function_word
think	0
these	function_word
experience	4
be	function_word
privilege	4
of	function_word
part	0
timer	6
next	0
we	function_word
can	n/a
know	0
important	0
of	function_word
money	0
until	function_word
high	0
school	0
student	4
i	function_word
always	0
live	0
with	function_word
pocket	0
money	0
give	n/a
by	function_word
my	function_word
parent	0
and	function_word
i	function_word
do	n/a
not	n/a
know	0
it	function_word
be	function_word
hard	0
to	function_word
make	n/a
money	0
after	function_word
become	0
20	function_word
i	function_word
work	0
hard	0
to	function_word
earn	0
money	0
about	function_word
5000-6000won	n/a
per	function_word
hour	0
and	function_word
now	0
i	function_word
think	0
carefully	1
when	function_word
i	function_word
spend	0
money	0
just	n/a
drink	0
a	function_word
cup	0
of	function_word
coffe	n/a
and	function_word
just	n/a
eat	0
a	function_word
spoon	2
of	function_word
ice	2
cream	0
during	function_word
five	function_word
month	0
that	function_word
i	function_word
work	0
to	function_word
earn	0
money	0
i	function_word
have	n/a
have	n/a
very	n/a
various	n/a
part	0
time	0
job	0
but	function_word
i	function_word
want	0
to	function_word
have	n/a
more	n/a
various	n/a
job	0
and	function_word
meet	0
more	n/a
people	0
of	function_word
various	n/a
field	1
because	function_word
i	function_word
think	0
it	function_word
be	function_word
very	n/a
valuable	2
experience	4
that	function_word
can	n/a
do	n/a
during	function_word
part	0
time	0
job	0
and	function_word
its	function_word
experience	4
be	function_word
so	n/a
powerful	0
therefore	function_word
i	function_word
think	0
it	function_word
be	function_word
very	n/a
important	0
for	function_word
college	1
student	4
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0


Index: aoe_inflection_point_polynomial_CW
i	function_word
think	1.208928818
that	function_word
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
very	n/a
important	0.33040753
during	function_word
university	6.329075551
life	3.473715686
first	n/a
work	1.187651811
it	function_word
be	function_word
very	n/a
precious	n/a
experience	6.327382555
part	0.886236585
time	1.225740128
job	3.129698252
in	function_word
university	6.329075551
life	3.473715686
be	function_word
almost	function_word
part	0.886236585
of	function_word
service	3.259765401
so	n/a
through	function_word
work	1.187651811
that	function_word
part	0.886236585
of	function_word
service	3.259765401
we	function_word
can	n/a
meet	1.438273122
people	0.897259213
of	function_word
various	n/a
field	4.424150863
and	function_word
can	n/a
talk	1.420883954
with	function_word
a	function_word
strange	2.46788439
person	0.85763367
first	n/a
time	1.225740128
i	function_word
have	n/a
part	0.886236585
time	1.225740128
job	3.129698252
i	function_word
can	n/a
not	n/a
talk	1.420883954
with	function_word
other	n/a
strange	2.46788439
person	0.85763367
because	function_word
i	function_word
have	n/a
no	function_word
confidence	4.741664238
and	function_word
shy	5.824606788
but	function_word
now	0.735811284
i	function_word
can	n/a
talk	1.420883954
perfectly	1.873110619
strange	2.46788439
person	0.85763367
i	function_word
think	1.208928818
these	function_word
experience	6.327382555
be	function_word
privilege	6.169878736
of	function_word
part	0.886236585
timer	9.753529109
next	1.031920441
we	function_word
can	n/a
know	0.948411866
important	0.33040753
of	function_word
money	1.391839358
until	function_word
high	2.680146575
school	2.070815523
student	5.94080832
i	function_word
always	2.3124422
live	2.26852178
with	function_word
pocket	2.76824054
money	1.391839358
give	n/a
by	function_word
my	function_word
parent	4.336155954
and	function_word
i	function_word
do	n/a
not	n/a
know	0.948411866
it	function_word
be	function_word
hard	2.161074865
to	function_word
make	n/a
money	1.391839358
after	function_word
become	2.036209973
20	function_word
i	function_word
work	1.187651811
hard	2.161074865
to	function_word
earn	-0.160362225
money	1.391839358
about	function_word
5000-6000won	n/a
per	function_word
hour	1.807867072
and	function_word
now	0.735811284
i	function_word
think	1.208928818
carefully	3.320813009
when	function_word
i	function_word
spend	2.613657123
money	1.391839358
just	n/a
drink	2.844871054
a	function_word
cup	1.147527446
of	function_word
coffe	n/a
and	function_word
just	n/a
eat	0.592982134
a	function_word
spoon	3.735252121
of	function_word
ice	5.603824931
cream	-0.042347341
during	function_word
five	function_word
month	5.008672319
that	function_word
i	function_word
work	1.187651811
to	function_word
earn	-0.160362225
money	1.391839358
i	function_word
have	n/a
have	n/a
very	n/a
various	n/a
part	0.886236585
time	1.225740128
job	3.129698252
but	function_word
i	function_word
want	1.065802476
to	function_word
have	n/a
more	n/a
various	n/a
job	3.129698252
and	function_word
meet	1.438273122
more	n/a
people	0.897259213
of	function_word
various	n/a
field	4.424150863
because	function_word
i	function_word
think	1.208928818
it	function_word
be	function_word
very	n/a
valuable	5.926935623
experience	6.327382555
that	function_word
can	n/a
do	n/a
during	function_word
part	0.886236585
time	1.225740128
job	3.129698252
and	function_word
its	function_word
experience	6.327382555
be	function_word
so	n/a
powerful	3.997961121
therefore	function_word
i	function_word
think	1.208928818
it	function_word
be	function_word
very	n/a
important	0.33040753
for	function_word
college	5.902901586
student	5.94080832
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252


Index: aoe_inverse_average_CW
i	function_word
think	0.117833333
that	function_word
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
very	n/a
important	0.08125
during	function_word
university	0.466166667
life	0.251666667
first	n/a
work	0.15425
it	function_word
be	function_word
very	n/a
precious	n/a
experience	0.490416667
part	0.066666667
time	0.0995
job	0.320333333
in	function_word
university	0.466166667
life	0.251666667
be	function_word
almost	function_word
part	0.066666667
of	function_word
service	0.221270268
so	n/a
through	function_word
work	0.15425
that	function_word
part	0.066666667
of	function_word
service	0.221270268
we	function_word
can	n/a
meet	0.117416667
people	0.084583333
of	function_word
various	n/a
field	0.2975
and	function_word
can	n/a
talk	0.12225
with	function_word
a	function_word
strange	0.158916667
person	0.086833333
first	n/a
time	0.0995
i	function_word
have	n/a
part	0.066666667
time	0.0995
job	0.320333333
i	function_word
can	n/a
not	n/a
talk	0.12225
with	function_word
other	n/a
strange	0.158916667
person	0.086833333
because	function_word
i	function_word
have	n/a
no	function_word
confidence	0.319
and	function_word
shy	0.449833333
but	function_word
now	0.076166667
i	function_word
can	n/a
talk	0.12225
perfectly	0.216166667
strange	0.158916667
person	0.086833333
i	function_word
think	0.117833333
these	function_word
experience	0.490416667
be	function_word
privilege	0.46175
of	function_word
part	0.066666667
timer	0.817
next	0.0955
we	function_word
can	n/a
know	0.097583333
important	0.08125
of	function_word
money	0.115416667
until	function_word
high	0.178083333
school	0.1315
student	0.422833333
i	function_word
always	0.168583333
live	0.165416667
with	function_word
pocket	0.226833333
money	0.115416667
give	n/a
by	function_word
my	function_word
parent	0.285
and	function_word
i	function_word
do	n/a
not	n/a
know	0.097583333
it	function_word
be	function_word
hard	0.194583333
to	function_word
make	n/a
money	0.115416667
after	function_word
become	0.153833333
20	function_word
i	function_word
work	0.15425
hard	0.194583333
to	function_word
earn	0.088
money	0.115416667
about	function_word
5000-6000won	n/a
per	function_word
hour	0.155333333
and	function_word
now	0.076166667
i	function_word
think	0.117833333
carefully	0.20825
when	function_word
i	function_word
spend	0.214916667
money	0.115416667
just	n/a
drink	0.180583333
a	function_word
cup	0.063
of	function_word
coffe	n/a
and	function_word
just	n/a
eat	0.055
a	function_word
spoon	0.18625
of	function_word
ice	0.435416667
cream	0.017416667
during	function_word
five	function_word
month	0.327583333
that	function_word
i	function_word
work	0.15425
to	function_word
earn	0.088
money	0.115416667
i	function_word
have	n/a
have	n/a
very	n/a
various	n/a
part	0.066666667
time	0.0995
job	0.320333333
but	function_word
i	function_word
want	0.11175
to	function_word
have	n/a
more	n/a
various	n/a
job	0.320333333
and	function_word
meet	0.117416667
more	n/a
people	0.084583333
of	function_word
various	n/a
field	0.2975
because	function_word
i	function_word
think	0.117833333
it	function_word
be	function_word
very	n/a
valuable	0.44625
experience	0.490416667
that	function_word
can	n/a
do	n/a
during	function_word
part	0.066666667
time	0.0995
job	0.320333333
and	function_word
its	function_word
experience	0.490416667
be	function_word
so	n/a
powerful	0.23775
therefore	function_word
i	function_word
think	0.117833333
it	function_word
be	function_word
very	n/a
important	0.08125
for	function_word
college	0.4165
student	0.422833333
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
think	0.820031066
that	function_word
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
very	n/a
important	0.801796671
during	function_word
university	1.051249053
life	0.919402874
first	n/a
work	0.866986382
it	function_word
be	function_word
very	n/a
precious	n/a
experience	1.033353636
part	0.772767442
time	0.798892417
job	1.09243605
in	function_word
university	1.051249053
life	0.919402874
be	function_word
almost	function_word
part	0.772767442
of	function_word
service	0.868879058
so	n/a
through	function_word
work	0.866986382
that	function_word
part	0.772767442
of	function_word
service	0.868879058
we	function_word
can	n/a
meet	0.814589566
people	0.792975476
of	function_word
various	n/a
field	0.91371493
and	function_word
can	n/a
talk	0.817023729
with	function_word
a	function_word
strange	0.82801485
person	0.795702804
first	n/a
time	0.798892417
i	function_word
have	n/a
part	0.772767442
time	0.798892417
job	1.09243605
i	function_word
can	n/a
not	n/a
talk	0.817023729
with	function_word
other	n/a
strange	0.82801485
person	0.795702804
because	function_word
i	function_word
have	n/a
no	function_word
confidence	0.910433522
and	function_word
shy	1.226808074
but	function_word
now	0.786658899
i	function_word
can	n/a
talk	0.817023729
perfectly	0.938108471
strange	0.82801485
person	0.795702804
i	function_word
think	0.820031066
these	function_word
experience	1.033353636
be	function_word
privilege	0.968396608
of	function_word
part	0.772767442
timer	2.096867903
next	0.800274149
we	function_word
can	n/a
know	0.803393274
important	0.801796671
of	function_word
money	0.812399217
until	function_word
high	0.84025432
school	0.810736852
student	0.905846704
i	function_word
always	0.844533507
live	0.847041755
with	function_word
pocket	0.917605074
money	0.812399217
give	n/a
by	function_word
my	function_word
parent	0.916182036
and	function_word
i	function_word
do	n/a
not	n/a
know	0.803393274
it	function_word
be	function_word
hard	0.891409685
to	function_word
make	n/a
money	0.812399217
after	function_word
become	0.837966422
20	function_word
i	function_word
work	0.866986382
hard	0.891409685
to	function_word
earn	0.818276631
money	0.812399217
about	function_word
5000-6000won	n/a
per	function_word
hour	0.851653538
and	function_word
now	0.786658899
i	function_word
think	0.820031066
carefully	0.843403185
when	function_word
i	function_word
spend	0.902535283
money	0.812399217
just	n/a
drink	0.833995067
a	function_word
cup	0.76110504
of	function_word
coffe	n/a
and	function_word
just	n/a
eat	0.768236423
a	function_word
spoon	0.774712751
of	function_word
ice	1.142045095
cream	0.7452544
during	function_word
five	function_word
month	0.89940689
that	function_word
i	function_word
work	0.866986382
to	function_word
earn	0.818276631
money	0.812399217
i	function_word
have	n/a
have	n/a
very	n/a
various	n/a
part	0.772767442
time	0.798892417
job	1.09243605
but	function_word
i	function_word
want	0.817195271
to	function_word
have	n/a
more	n/a
various	n/a
job	1.09243605
and	function_word
meet	0.814589566
more	n/a
people	0.792975476
of	function_word
various	n/a
field	0.91371493
because	function_word
i	function_word
think	0.820031066
it	function_word
be	function_word
very	n/a
valuable	1.03450073
experience	1.033353636
that	function_word
can	n/a
do	n/a
during	function_word
part	0.772767442
time	0.798892417
job	1.09243605
and	function_word
its	function_word
experience	1.033353636
be	function_word
so	n/a
powerful	0.850077942
therefore	function_word
i	function_word
think	0.820031066
it	function_word
be	function_word
very	n/a
important	0.801796671
for	function_word
college	0.950615865
student	0.905846704
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605


Index: eat_tokens_CW_CW
i	function_word
think	98
that	function_word
part	99
time	99
job	10
is	function_word
very	99
important	96
during	function_word
university	98
life	99
first	10
work	98
it	function_word
is	function_word
very	99
precious	n/a
experience	93
part	99
time	99
jobs	n/a
in	function_word
university	98
life	99
are	function_word
almost	function_word
part	99
of	function_word
service	97
so	98
through	function_word
work	98
that	function_word
part	99
of	function_word
service	97
we	function_word
can	98
meet	98
people	98
of	function_word
various	95
fields	98
and	function_word
can	98
talk	98
with	function_word
a	function_word
strange	99
person	96
first	10
time	99
i	function_word
have	98
part	99
time	99
job	10
i	function_word
ca	n/a
n't	function_word
talk	98
with	function_word
other	99
strange	99
person	96
because	function_word
i	function_word
have	98
no	function_word
confidence	93
and	function_word
shy	94
but	function_word
now	10
i	function_word
can	98
talk	98
perfectly	n/a
strange	99
person	96
i	function_word
think	98
these	function_word
experience	93
is	function_word
privilege	n/a
of	function_word
part	99
timer	97
next	99
we	function_word
can	98
know	99
important	96
of	function_word
money	97
until	function_word
high	99
school	93
student	99
i	function_word
always	99
live	98
with	function_word
pocket	10
money	97
given	10
by	function_word
my	function_word
parents	97
and	function_word
i	function_word
did	97
n't	function_word
know	99
it	function_word
is	function_word
hard	10
to	function_word
make	99
money	97
after	function_word
becoming	92
20	function_word
i	function_word
work	98
hard	10
to	function_word
earn	10
money	97
about	function_word
5000-6000won	n/a
per	function_word
hour	10
and	function_word
now	10
i	function_word
think	98
carefully	92
when	function_word
i	function_word
spend	10
money	97
just	10
drinking	97
a	function_word
cup	99
of	function_word
coffe	n/a
and	function_word
just	10
eating	97
a	function_word
spoon	97
of	function_word
ice	99
cream	98
during	function_word
five	function_word
month	98
that	function_word
i	function_word
work	98
to	function_word
earn	10
money	97
i	function_word
have	98
had	99
very	99
various	95
part	99
time	99
jobs	n/a
but	function_word
i	function_word
want	10
to	function_word
have	98
more	99
various	95
jobs	n/a
and	function_word
meet	98
more	99
people	98
of	function_word
various	95
fields	98
because	function_word
i	function_word
think	98
it	function_word
is	function_word
very	99
valuable	n/a
experience	93
that	function_word
can	98
do	99
during	function_word
part	99
time	99
jobs	n/a
and	function_word
its	function_word
experience	93
is	function_word
so	98
powerful	96
therefore	function_word
i	function_word
think	98
it	function_word
is	function_word
very	99
important	96
for	function_word
college	97
students	96
to	function_word
have	98
a	function_word
part	99
time	99
job	10


Index: eat_types_CW_CW
i	function_word
think	58
that	function_word
part	41
time	55
job	38
is	function_word
very	49
important	68
during	function_word
university	54
life	42
first	22
work	44
it	function_word
is	function_word
very	49
precious	n/a
experience	63
part	41
time	55
jobs	n/a
in	function_word
university	54
life	42
are	function_word
almost	function_word
part	41
of	function_word
service	56
so	37
through	function_word
work	44
that	function_word
part	41
of	function_word
service	56
we	function_word
can	37
meet	63
people	67
of	function_word
various	34
fields	42
and	function_word
can	37
talk	49
with	function_word
a	function_word
strange	46
person	46
first	22
time	55
i	function_word
have	30
part	41
time	55
job	38
i	function_word
ca	n/a
n't	function_word
talk	49
with	function_word
other	37
strange	46
person	46
because	function_word
i	function_word
have	30
no	function_word
confidence	57
and	function_word
shy	55
but	function_word
now	28
i	function_word
can	37
talk	49
perfectly	n/a
strange	46
person	46
i	function_word
think	58
these	function_word
experience	63
is	function_word
privilege	n/a
of	function_word
part	41
timer	22
next	46
we	function_word
can	37
know	52
important	68
of	function_word
money	56
until	function_word
high	31
school	56
student	63
i	function_word
always	25
live	44
with	function_word
pocket	29
money	56
given	38
by	function_word
my	function_word
parents	48
and	function_word
i	function_word
did	33
n't	function_word
know	52
it	function_word
is	function_word
hard	41
to	function_word
make	48
money	56
after	function_word
becoming	62
20	function_word
i	function_word
work	44
hard	41
to	function_word
earn	29
money	56
about	function_word
5000-6000won	n/a
per	function_word
hour	21
and	function_word
now	28
i	function_word
think	58
carefully	65
when	function_word
i	function_word
spend	21
money	56
just	54
drinking	40
a	function_word
cup	26
of	function_word
coffe	n/a
and	function_word
just	54
eating	30
a	function_word
spoon	39
of	function_word
ice	25
cream	47
during	function_word
five	function_word
month	29
that	function_word
i	function_word
work	44
to	function_word
earn	29
money	56
i	function_word
have	30
had	50
very	49
various	34
part	41
time	55
jobs	n/a
but	function_word
i	function_word
want	37
to	function_word
have	30
more	38
various	34
jobs	n/a
and	function_word
meet	63
more	38
people	67
of	function_word
various	34
fields	42
because	function_word
i	function_word
think	58
it	function_word
is	function_word
very	49
valuable	n/a
experience	63
that	function_word
can	37
do	38
during	function_word
part	41
time	55
jobs	n/a
and	function_word
its	function_word
experience	63
is	function_word
so	37
powerful	49
therefore	function_word
i	function_word
think	58
it	function_word
is	function_word
very	49
important	68
for	function_word
college	42
students	56
to	function_word
have	30
a	function_word
part	41
time	55
job	38


