Index: BG_Mean_CW
i	function_word
think	5042.25
part	3385.33
time	4797.67
job	539
is	function_word
very	5874.33
good	1267.67
to	function_word
student	4515.67
i	function_word
will	2634.67
write	4749.5
about	function_word
why	function_word
first	3643.5
it	function_word
can	5582
earn	3363.33
my	function_word
own	813.5
money	3994.5
we	function_word
can	5582
use	3527
that	function_word
for	function_word
eating	8792.8
shopping	4670.43
or	function_word
enjoy	1980.25
your	function_word
time	4797.67
and	function_word
i	function_word
can	5582
help	2480
my	function_word
mother	4605.6
for	function_word
my	function_word
university	4078.78
registration	5713.36
fee	1438.5
second	4512.8
it	function_word
can	5582
help	2480
to	function_word
your	function_word
society	2167.33
experience	4481.56
it	function_word
will	2634.67
help	2480
you	function_word
that	function_word
how	function_word
to	function_word
do	1246
at	function_word
your	function_word
company	3049.67
and	function_word
how	function_word
to	function_word
face	2137.33
your	function_word
boss	2486
also	2881
you	function_word
can	5582
make	1984.67
friends	3761.67
at	function_word
work	2132
i	function_word
can	5582
save	1958
my	function_word
money	3994.5
for	function_word
the	function_word
future	3050.8
and	function_word
to	function_word
buy	577.5
my	function_word
parent	5808.8
birthday	1348.86
gift	905
if	function_word
i	function_word
save	1958
them	function_word
monthly	3702.83
not	1772.5
depend	3944.2
on	function_word
my	function_word
parent	5808.8
to	function_word
be	function_word
grown	1860.75
up	749
now	1505.5
days	863.33
university	4078.78
fee	1438.5
is	function_word
very	5874.33
expensive	2996.75
too	2379.5
so	1588
that	function_word
is	function_word
why	function_word
students	4260.14
look	1778
for	function_word
part	3385.33
time	4797.67
job	539
another	function_word
reason	4867.2
is	function_word
society	2167.33
experience	4481.56
many	3682.33
people	2648
graduate	3972
with	function_word
no	function_word
social	2606
experience	4481.56
that	function_word
can	5582
be	function_word
problem	3039
adjusting	5699.13
to	function_word
the	function_word
working	5149.67
company	3049.67
to	function_word
face	2137.33
boss	2486
it	function_word
take	2031.67
a	function_word
lot	2415
of	function_word
brave	2881.5
mind	6874
because	function_word
boss	2486
can	5582
fire	3828.67
you	function_word
anytime	function_word
at	function_word
school	2446.4
we	function_word
have	2269.67
friend	4295
and	function_word
work	2132
we	function_word
can	5582
make	1984.67
friend	4295
too	2379.5
make	1984.67
friend	4295
at	function_word
work	2132
can	5582
help	2480
me	function_word
adopting	5429
to	function_word
work	2132
and	function_word
teach	4461.5
me	function_word
how	function_word
to	function_word
work	2132
well	2852.67
these	function_word
reasons	4744.33
are	function_word
why	function_word
i	function_word
agree	3266.25
to	function_word
do	1246
part	3385.33
time	4797.67
job	539


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
part	3.29
time	3.07
job	3.19
be	function_word
very	1.43
good	1.64
to	function_word
student	4.92
i	function_word
will	2.64
write	4.22
about	function_word
why	function_word
first	2.76
it	function_word
can	4.55
earn	2.39
my	function_word
own	1.96
money	4.54
we	function_word
can	4.55
use	2.78
that	function_word
for	function_word
eating	4.14
shopping	3.44
or	function_word
enjoy	2.29
you	function_word
time	3.07
and	function_word
i	function_word
can	4.55
help	2.56
my	function_word
mother	4.6
for	function_word
my	function_word
university	4.65
registration	3.68
fee	3.89
second	3.3
it	function_word
can	4.55
help	2.56
to	function_word
you	function_word
society	2.54
experience	1.8
it	function_word
will	2.64
help	2.56
you	function_word
that	function_word
how	function_word
to	function_word
do	2.46
at	function_word
you	function_word
company	4.11
and	function_word
how	function_word
to	function_word
face	4.87
you	function_word
boss	3.83
also	1.83
you	function_word
can	4.55
make	2.67
friend	3.07
at	function_word
work	3.48
i	function_word
can	4.55
save	2.42
my	function_word
money	4.54
for	function_word
the	function_word
future	1.86
and	function_word
to	function_word
buy	3.35
my	function_word
parent	4.56
birthday	3.2
gift	4.56
if	function_word
i	function_word
save	2.42
they	function_word
monthly	3.57
not	2.08
depend	1.89
on	function_word
my	function_word
parent	4.56
to	function_word
be	function_word
grow	3.03
up	3.83
now	1.48
day	3.92
university	4.65
fee	3.89
be	function_word
very	1.43
expensive	3.13
too	1.7
so	1.42
that	function_word
be	function_word
why	function_word
student	4.92
look	2.96
for	function_word
part	3.29
time	3.07
job	3.19
another	function_word
reason	1.93
be	function_word
society	2.54
experience	1.8
many	2.37
people	4.82
graduate	3.07
with	function_word
no	function_word
social	2.27
experience	1.8
that	function_word
can	4.55
be	function_word
problem	2.68
adjust	2.93
to	function_word
the	function_word
work	3.48
company	4.11
to	function_word
face	4.87
boss	3.83
it	function_word
take	3.06
a	function_word
lot	3.7
of	function_word
brave	2.26
mind	2.5
because	function_word
boss	3.83
can	4.55
fire	4.68
you	function_word
anytime	function_word
at	function_word
school	4.79
we	function_word
have	2.18
friend	3.07
and	function_word
work	3.48
we	function_word
can	4.55
make	2.67
friend	3.07
too	1.7
make	2.67
friend	3.07
at	function_word
work	3.48
can	4.55
help	2.56
i	function_word
adopt	2.36
to	function_word
work	3.48
and	function_word
teach	3.15
i	function_word
how	function_word
to	function_word
work	3.48
well	3.33
these	function_word
reason	1.93
be	function_word
why	function_word
i	function_word
agree	2.31
to	function_word
do	2.46
part	3.29
time	3.07
job	3.19


Index: COCA_lemma_magazine_bi_MI
i think	3.44914562004
think part	n/a
part time	0.121484708014
time job	n/a
job be	0.631103897043
be very	2.08572918581
very good	3.75582618889
good to	-0.233241005555
to student	-0.61998151331
i will	0.9988543089
will write	0.0344506718583
write about	3.18211325233
about why	1.39991429218
first it	-0.529142860976
it can	1.44916556844
can earn	1.82797938665
earn my	0.942433139162
my own	3.5584461048
own money	2.46193797434
we can	2.19473191826
can use	1.712959957
use that	-0.650034936467
that for	-1.29589831502
for eating	0.479585414336
eating shopping	n/a
shopping or	n/a
or enjoy	0.143253778906
enjoy you	0.674435714338
you time	-0.529030648016
and i	0.699934682832
i can	2.03670227762
can help	2.93450496655
help my	0.378512739295
my mother	4.19422286098
mother for	-0.562820059469
for my	0.813438147717
my university	n/a
university registration	n/a
registration fee	7.28107385276
second it	-0.513357994919
it can	1.44916556844
can help	2.93450496655
help to	0.710605612377
to you	-0.213620127696
you society	n/a
society experience	n/a
it will	2.02982039018
will help	2.95887010415
help you	2.30272996883
you that	-1.52953717115
that how	-2.22343623827
how to	1.95797537703
to do	1.24751621224
do at	-0.632718728779
at you	-0.193825419572
you company	0.135565164885
company and	0.334280397871
and how	0.783725533132
how to	1.95797537703
to face	0.573050625138
face you	-0.412375315026
you boss	2.58589373818
also you	-1.87018492427
you can	3.12728925021
can make	2.00985759385
make friend	1.19688191535
friend at	0.665635254316
at work	1.49286227807
i can	2.03670227762
can save	2.78796510035
save my	1.80028431431
my money	1.23784745856
money for	1.61275946268
for the	1.01812603743
the future	2.10000758035
future and	-0.0417781643647
and to	-1.46791673873
to buy	2.16695722621
buy my	1.00608766174
my parent	3.29625163474
parent birthday	n/a
birthday gift	4.93479534134
gift if	n/a
if i	1.84565770995
i save	-0.0033760433737
save they	1.26975484615
they monthly	1.17495477792
monthly not	n/a
not depend	1.05359875209
depend on	4.79091273281
on my	1.67316036878
my parent	3.29625163474
parent to	0.482941961757
to be	0.460387305088
be grow	0.87306395266
grow up	4.38371001924
now day	n/a
day university	n/a
university fee	n/a
fee be	0.466099580822
be very	2.08572918581
very expensive	3.85285829729
expensive too	n/a
too so	-0.0410558638636
so that	1.62748427825
that be	1.18308706141
be why	1.54552199237
why student	n/a
student look	n/a
look for	2.72079108999
for part	-1.01322126635
part time	0.121484708014
time job	n/a
another reason	3.52918368828
reason be	0.390345288343
be society	n/a
society experience	n/a
experience many	n/a
many people	3.47950278832
people graduate	n/a
graduate with	1.37335260186
with no	1.49271584846
no social	0.53592032277
social experience	n/a
experience that	0.949188373323
that can	1.25357400527
can be	1.47507422457
be problem	-2.0621817545
problem adjust	n/a
adjust to	1.98277307138
to the	0.534514972152
the work	0.0275008591344
work company	n/a
to face	0.573050625138
face boss	n/a
boss it	n/a
it take	1.96004569391
take a	1.62565477807
a lot	3.25102079161
lot of	3.23730690891
of brave	n/a
brave mind	n/a
mind because	0.872106289833
because boss	n/a
boss can	n/a
can fire	n/a
fire you	-0.560283299674
you anytime	n/a
at school	1.42931093559
school we	-0.766913332587
we have	2.06187331507
have friend	-0.246555060905
friend and	1.52711738958
and work	-0.019445320508
work we	-0.764498855906
we can	2.19473191826
can make	2.00985759385
make friend	1.19688191535
friend too	n/a
too make	n/a
make friend	1.19688191535
friend at	0.665635254316
at work	1.49286227807
work can	-0.658433600341
can help	2.93450496655
help i	1.33717204192
i adopt	n/a
adopt to	n/a
to work	1.34871399017
work and	0.285088958034
and teach	0.486770528691
teach i	2.21129038712
i how	-0.0171183505051
how to	1.95797537703
to work	1.34871399017
work well	2.47748275842
these reason	1.63262430823
reason be	0.390345288343
be why	1.54552199237
why i	1.73959093833
i agree	1.92975124638
agree to	2.42505477027
to do	1.24751621224
do part	n/a
part time	0.121484708014
time job	n/a


Index: COCA_lemma_magazine_bi_prop_90k
i think	1
think part	n/a
part time	1
time job	n/a
job be	1
be very	1
very good	1
good to	1
to student	1
i will	1
will write	n/a
write about	1
about why	1
first it	1
it can	1
can earn	1
earn my	n/a
my own	1
own money	1
we can	1
can use	1
use that	1
that for	1
for eating	n/a
eating shopping	n/a
shopping or	n/a
or enjoy	n/a
enjoy you	1
you time	1
and i	1
i can	1
can help	1
help my	1
my mother	1
mother for	1
for my	1
my university	n/a
university registration	n/a
registration fee	n/a
second it	1
it can	1
can help	1
help to	1
to you	1
you society	n/a
society experience	n/a
it will	1
will help	1
help you	1
you that	1
that how	1
how to	1
to do	1
do at	1
at you	1
you company	1
company and	1
and how	1
how to	1
to face	1
face you	1
you boss	1
also you	1
you can	1
can make	1
make friend	1
friend at	1
at work	1
i can	1
can save	1
save my	1
my money	1
money for	1
for the	1
the future	1
future and	1
and to	1
to buy	1
buy my	1
my parent	1
parent birthday	n/a
birthday gift	n/a
gift if	n/a
if i	1
i save	1
save they	1
they monthly	n/a
monthly not	n/a
not depend	1
depend on	1
on my	1
my parent	1
parent to	1
to be	1
be grow	1
grow up	1
now day	n/a
day university	n/a
university fee	n/a
fee be	1
be very	1
very expensive	1
expensive too	n/a
too so	1
so that	1
that be	1
be why	1
why student	n/a
student look	n/a
look for	1
for part	1
part time	1
time job	n/a
another reason	1
reason be	1
be society	n/a
society experience	n/a
experience many	n/a
many people	1
people graduate	n/a
graduate with	1
with no	1
no social	n/a
social experience	n/a
experience that	1
that can	1
can be	1
be problem	1
problem adjust	n/a
adjust to	1
to the	1
the work	1
work company	n/a
to face	1
face boss	n/a
boss it	n/a
it take	1
take a	1
a lot	1
lot of	1
of brave	n/a
brave mind	n/a
mind because	n/a
because boss	n/a
boss can	n/a
can fire	n/a
fire you	n/a
you anytime	n/a
at school	1
school we	1
we have	1
have friend	1
friend and	1
and work	1
work we	1
we can	1
can make	1
make friend	1
friend too	n/a
too make	n/a
make friend	1
friend at	1
at work	1
work can	1
can help	1
help i	1
i adopt	n/a
adopt to	n/a
to work	1
work and	1
and teach	1
teach i	1
i how	1
how to	1
to work	1
work well	1
these reason	1
reason be	1
be why	1
why i	1
i agree	1
agree to	1
to do	1
do part	n/a
part time	1
time job	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i think	2.44702041093
think part	n/a
part time	0.373001454839
time job	n/a
job be	1.37937520036
be very	2.27668218141
very good	1.42968364341
good to	1.2682685857
to student	0.67510125127
i will	1.74156126313
will write	0.320777558724
write about	1.4576771757
about why	0.749454195938
first it	0.869646786421
it can	2.05344246606
can earn	0.482146556098
earn my	0.205383164109
my own	1.78359444449
own money	0.668651193446
we can	2.19789599873
can use	1.45978455411
use that	1.01245087869
that for	1.46362172113
for eating	0.179447172631
eating shopping	n/a
shopping or	n/a
or enjoy	0.258629158657
enjoy you	0.593136448348
you time	1.0672413981
and i	2.67751815756
i can	2.31644029799
can help	1.68313741872
help my	0.561050753698
my mother	1.71142140477
mother for	0.449321241116
for my	1.68135300326
my university	n/a
university registration	n/a
registration fee	0.258629158657
second it	0.411858634718
it can	2.05344246606
can help	1.68313741872
help to	1.6360510449
to you	2.27620120546
you society	n/a
society experience	n/a
it will	2.17468163671
will help	1.56656734032
help you	1.87236619965
you that	1.35420422386
that how	0.397944035534
how to	2.36180038199
to do	2.64051124425
do at	1.15222345141
at you	1.59133004035
you company	0.934739199934
company and	1.45873214314
and how	1.88082021539
how to	2.36180038199
to face	1.26935636296
face you	0.521872275195
you boss	0.861387354032
also you	0.458202876676
you can	2.80782481073
can make	1.77469327697
make friend	0.644145947243
friend at	0.700990670927
at work	1.56354280051
i can	2.31644029799
can save	1.02263582079
save my	0.551227800449
my money	0.618174859539
money for	1.30505764854
for the	3.15440944622
the future	2.05079991906
future and	0.871687332316
and to	2.20783510174
to buy	1.91388206218
buy my	0.506415251011
my parent	1.30355402967
parent birthday	n/a
birthday gift	0.182775149872
gift if	n/a
if i	2.12887910388
i save	0.421531574728
save they	0.812919035541
they monthly	0.288221275155
monthly not	n/a
not depend	0.490387726958
depend on	1.96401397279
on my	1.9251267592
my parent	1.30355402967
parent to	1.15151149231
to be	3.132221704
be grow	1.57859244354
grow up	1.93315241579
now day	n/a
day university	n/a
university fee	n/a
fee be	0.66973287749
be very	2.27668218141
very expensive	0.565193516277
expensive too	n/a
too so	0.391841398559
so that	2.07398062287
that be	3.0782822279
be why	1.8590890347
why student	n/a
student look	n/a
look for	2.18647678151
for part	0.48380734852
part time	0.373001454839
time job	n/a
another reason	0.837828991933
reason be	1.14577340773
be society	n/a
society experience	n/a
experience many	n/a
many people	1.73061987245
people graduate	n/a
graduate with	0.482146556098
with no	1.7199734658
no social	0.199042924571
social experience	n/a
experience that	1.00101485642
that can	2.08002874311
can be	2.65584842438
be problem	0.49364090055
problem adjust	n/a
adjust to	1.01830005976
to the	3.38269585718
the work	1.95525796104
work company	n/a
to face	1.26935636296
face boss	n/a
boss it	n/a
it take	2.00091468295
take a	2.38725161086
a lot	2.52600015104
lot of	2.4803479363
of brave	n/a
brave mind	n/a
mind because	0.202224614336
because boss	n/a
boss can	n/a
can fire	n/a
fire you	0.293391549522
you anytime	n/a
at school	1.10053700992
school we	0.385651784661
we have	2.65942535344
have friend	0.630172751732
friend and	1.71474560308
and work	1.63253446992
work we	0.709945540846
we can	2.19789599873
can make	1.77469327697
make friend	0.644145947243
friend too	n/a
too make	n/a
make friend	0.644145947243
friend at	0.700990670927
at work	1.56354280051
work can	0.546948983795
can help	1.68313741872
help i	1.44390591963
i adopt	n/a
adopt to	n/a
to work	2.19413362213
work and	1.76212660334
and teach	0.896737102745
teach i	1.12544964547
i how	1.07068820234
how to	2.36180038199
to work	2.19413362213
work well	1.20349457283
these reason	0.425341222081
reason be	1.14577340773
be why	1.8590890347
why i	1.37171848317
i agree	0.978791457198
agree to	1.62613197598
to do	2.64051124425
do part	n/a
part time	0.373001454839
time job	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
very	2.83387367484
good	2.92513073858
to	function_word
student	2.42203602451
i	function_word
will	3.3491504358
write	2.65144555502
about	function_word
why	function_word
first	3.09554100103
it	function_word
can	3.47909346206
earn	2.01568195645
my	function_word
own	2.8708131248
money	2.60123101472
we	function_word
can	3.47909346206
use	3.19760527841
that	function_word
for	function_word
eating	1.53121479143
shopping	1.7227721193
or	function_word
enjoy	2.20496137404
you	function_word
time	3.28829522885
and	function_word
i	function_word
can	3.47909346206
help	2.89695367471
my	function_word
mother	2.52193236748
for	function_word
my	function_word
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
second	2.48215767765
it	function_word
can	3.47909346206
help	2.89695367471
to	function_word
you	function_word
society	2.26677972149
experience	2.49151346105
it	function_word
will	3.3491504358
help	2.89695367471
you	function_word
that	function_word
how	function_word
to	function_word
do	3.6769399916
at	function_word
you	function_word
company	2.8527862975
and	function_word
how	function_word
to	function_word
face	2.57674853228
you	function_word
boss	1.71252482691
also	3.11484416723
you	function_word
can	3.47909346206
make	3.39144925035
friend	2.59815779005
at	function_word
work	3.18501356095
i	function_word
can	3.47909346206
save	2.26768313419
my	function_word
money	2.60123101472
for	function_word
the	function_word
future	2.38295573331
and	function_word
to	function_word
buy	2.5478100918
my	function_word
parent	2.49052670578
birthday	1.57756309842
gift	1.98987075125
if	function_word
i	function_word
save	2.26768313419
they	function_word
monthly	1.55247144448
not	3.81721780219
depend	2.02592475777
on	function_word
my	function_word
parent	2.49052670578
to	function_word
be	function_word
grow	2.65345492925
up	3.34769881053
now	3.05913279338
day	3.0798057732
university	2.60036886609
fee	1.83386262503
be	function_word
very	2.83387367484
expensive	1.90195877073
too	2.84961769617
so	3.31067538788
that	function_word
be	function_word
why	function_word
student	2.42203602451
look	3.0199932263
for	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
another	function_word
reason	2.41040576225
be	function_word
society	2.26677972149
experience	2.49151346105
many	3.04030856216
people	3.14749342922
graduate	1.82893375721
with	function_word
no	function_word
social	2.33581832492
experience	2.49151346105
that	function_word
can	3.47909346206
be	function_word
problem	2.68674593034
adjust	1.70127045909
to	function_word
the	function_word
work	3.18501356095
company	2.8527862975
to	function_word
face	2.57674853228
boss	1.71252482691
it	function_word
take	3.20432211522
a	function_word
lot	2.63840014346
of	function_word
brave	1.23297779114
mind	2.34290153172
because	function_word
boss	1.71252482691
can	3.47909346206
fire	2.26027153528
you	function_word
anytime	function_word
at	function_word
school	2.726271612
we	function_word
have	4.00003172271
friend	2.59815779005
and	function_word
work	3.18501356095
we	function_word
can	3.47909346206
make	3.39144925035
friend	2.59815779005
too	2.84961769617
make	3.39144925035
friend	2.59815779005
at	function_word
work	3.18501356095
can	3.47909346206
help	2.89695367471
i	function_word
adopt	1.71335726329
to	function_word
work	3.18501356095
and	function_word
teach	2.18327716313
i	function_word
how	function_word
to	function_word
work	3.18501356095
well	2.8910527721
these	function_word
reason	2.41040576225
be	function_word
why	function_word
i	function_word
agree	2.14479320715
to	function_word
do	3.6769399916
part	2.76935875971
time	3.28829522885
job	2.55266651238


Index: Kuperman_AoA_CW
i	function_word
think	4.75
part	5.11
time	5.16
job	5.39
be	function_word
very	4.9
good	3.55
to	function_word
student	5.94
i	function_word
will	7.53
write	4.89
about	function_word
why	function_word
first	4.39
it	function_word
can	4.32
earn	7.57
my	function_word
own	5.21
money	5.11
we	function_word
can	4.32
use	4.5
that	function_word
for	function_word
eating	n/a
shopping	4.7
or	function_word
enjoy	5.75
you	function_word
time	5.16
and	function_word
i	function_word
can	4.32
help	3.65
my	function_word
mother	2.63
for	function_word
my	function_word
university	10.72
registration	10.62
fee	8.56
second	4.68
it	function_word
can	4.32
help	3.65
to	function_word
you	function_word
society	8.7
experience	8.95
it	function_word
will	7.53
help	3.65
you	function_word
that	function_word
how	function_word
to	function_word
do	3.6
at	function_word
you	function_word
company	6.84
and	function_word
how	function_word
to	function_word
face	3.75
you	function_word
boss	6.16
also	6.64
you	function_word
can	4.32
make	4.68
friend	3.57
at	function_word
work	5.86
i	function_word
can	4.32
save	5.44
my	function_word
money	5.11
for	function_word
the	function_word
future	7.16
and	function_word
to	function_word
buy	5.56
my	function_word
parent	4.22
birthday	2.85
gift	5.05
if	function_word
i	function_word
save	5.44
they	function_word
monthly	7.95
not	3.89
depend	8.5
on	function_word
my	function_word
parent	4.22
to	function_word
be	function_word
grow	4.79
up	2.92
now	5.25
day	3.5
university	10.72
fee	8.56
be	function_word
very	4.9
expensive	6.33
too	5.1
so	5.15
that	function_word
be	function_word
why	function_word
student	5.94
look	4.05
for	function_word
part	5.11
time	5.16
job	5.39
another	function_word
reason	7.84
be	function_word
society	8.7
experience	8.95
many	4.6
people	3.52
graduate	7.56
with	function_word
no	function_word
social	10.43
experience	8.95
that	function_word
can	4.32
be	function_word
problem	6.06
adjust	8.43
to	function_word
the	function_word
work	5.86
company	6.84
to	function_word
face	3.75
boss	6.16
it	function_word
take	4.37
a	function_word
lot	6.26
of	function_word
brave	6
mind	5.37
because	function_word
boss	6.16
can	4.32
fire	3.25
you	function_word
anytime	function_word
at	function_word
school	3.89
we	function_word
have	3.72
friend	3.57
and	function_word
work	5.86
we	function_word
can	4.32
make	4.68
friend	3.57
too	5.1
make	4.68
friend	3.57
at	function_word
work	5.86
can	4.32
help	3.65
i	function_word
adopt	7.83
to	function_word
work	5.86
and	function_word
teach	4.67
i	function_word
how	function_word
to	function_word
work	5.86
well	6.16
these	function_word
reason	7.84
be	function_word
why	function_word
i	function_word
agree	7.68
to	function_word
do	3.6
part	5.11
time	5.16
job	5.39


Index: LD_Mean_Accuracy_CW
i	function_word
think	1
part	0.97
time	1
job	1
is	function_word
very	0.97
good	0.91
to	function_word
student	0.97
i	function_word
will	1
write	1
about	function_word
why	function_word
first	0.97
it	function_word
can	1
earn	1
my	function_word
own	1
money	1
we	function_word
can	1
use	0.94
that	function_word
for	function_word
eating	0.97
shopping	1
or	function_word
enjoy	1
your	function_word
time	1
and	function_word
i	function_word
can	1
help	0.94
my	function_word
mother	1
for	function_word
my	function_word
university	1
registration	0.91
fee	0.94
second	0.94
it	function_word
can	1
help	0.94
to	function_word
your	function_word
society	1
experience	1
it	function_word
will	1
help	0.94
you	function_word
that	function_word
how	function_word
to	function_word
do	0.91
at	function_word
your	function_word
company	0.97
and	function_word
how	function_word
to	function_word
face	0.97
your	function_word
boss	1
also	1
you	function_word
can	1
make	0.91
friends	0.94
at	function_word
work	1
i	function_word
can	1
save	1
my	function_word
money	1
for	function_word
the	function_word
future	1
and	function_word
to	function_word
buy	1
my	function_word
parent	1
birthday	0.97
gift	1
if	function_word
i	function_word
save	1
them	function_word
monthly	1
not	0.97
depend	1
on	function_word
my	function_word
parent	1
to	function_word
be	function_word
grown	0.97
up	0.91
now	1
days	0.97
university	1
fee	0.94
is	function_word
very	0.97
expensive	0.94
too	0.97
so	0.97
that	function_word
is	function_word
why	function_word
students	1
look	0.94
for	function_word
part	0.97
time	1
job	1
another	function_word
reason	0.97
is	function_word
society	1
experience	1
many	0.88
people	1
graduate	1
with	function_word
no	function_word
social	1
experience	1
that	function_word
can	1
be	function_word
problem	1
adjusting	0.97
to	function_word
the	function_word
working	1
company	0.97
to	function_word
face	0.97
boss	1
it	function_word
take	0.94
a	function_word
lot	0.97
of	function_word
brave	0.97
mind	0.97
because	function_word
boss	1
can	1
fire	1
you	function_word
anytime	function_word
at	function_word
school	0.97
we	function_word
have	0.94
friend	1
and	function_word
work	1
we	function_word
can	1
make	0.91
friend	1
too	0.97
make	0.91
friend	1
at	function_word
work	1
can	1
help	0.94
me	function_word
adopting	0.97
to	function_word
work	1
and	function_word
teach	1
me	function_word
how	function_word
to	function_word
work	1
well	0.97
these	function_word
reasons	1
are	function_word
why	function_word
i	function_word
agree	0.94
to	function_word
do	0.91
part	0.97
time	1
job	1


Index: LD_Mean_RT_CW
i	function_word
think	596
part	654.94
time	530.15
job	511.73
is	function_word
very	633.71
good	632.61
to	function_word
student	568.3
i	function_word
will	607.26
write	608
about	function_word
why	function_word
first	537.35
it	function_word
can	596.41
earn	585.38
my	function_word
own	602.38
money	603.24
we	function_word
can	596.41
use	576.71
that	function_word
for	function_word
eating	618.44
shopping	654.88
or	function_word
enjoy	582.29
your	function_word
time	530.15
and	function_word
i	function_word
can	596.41
help	601.97
my	function_word
mother	566.21
for	function_word
my	function_word
university	811.09
registration	715.71
fee	633.74
second	553.58
it	function_word
can	596.41
help	601.97
to	function_word
your	function_word
society	637
experience	787.09
it	function_word
will	607.26
help	601.97
you	function_word
that	function_word
how	function_word
to	function_word
do	558
at	function_word
your	function_word
company	581.53
and	function_word
how	function_word
to	function_word
face	551.16
your	function_word
boss	595.69
also	570.78
you	function_word
can	596.41
make	621.23
friends	538.97
at	function_word
work	633.15
i	function_word
can	596.41
save	586.85
my	function_word
money	603.24
for	function_word
the	function_word
future	613.35
and	function_word
to	function_word
buy	626.94
my	function_word
parent	597.44
birthday	682.71
gift	640.82
if	function_word
i	function_word
save	586.85
them	function_word
monthly	651.31
not	632.19
depend	622.13
on	function_word
my	function_word
parent	597.44
to	function_word
be	function_word
grown	655.58
up	624.21
now	550.89
days	586.75
university	811.09
fee	633.74
is	function_word
very	633.71
expensive	689.65
too	575.91
so	555.56
that	function_word
is	function_word
why	function_word
students	586.73
look	605.63
for	function_word
part	654.94
time	530.15
job	511.73
another	function_word
reason	579.24
is	function_word
society	637
experience	787.09
many	620.43
people	540.85
graduate	589.56
with	function_word
no	function_word
social	579
experience	787.09
that	function_word
can	596.41
be	function_word
problem	633.7
adjusting	721.33
to	function_word
the	function_word
working	531.82
company	581.53
to	function_word
face	551.16
boss	595.69
it	function_word
take	555.06
a	function_word
lot	551.97
of	function_word
brave	573.09
mind	572.84
because	function_word
boss	595.69
can	596.41
fire	545.19
you	function_word
anytime	function_word
at	function_word
school	576.97
we	function_word
have	592.88
friend	592.81
and	function_word
work	633.15
we	function_word
can	596.41
make	621.23
friend	592.81
too	575.91
make	621.23
friend	592.81
at	function_word
work	633.15
can	596.41
help	601.97
me	function_word
adopting	630.33
to	function_word
work	633.15
and	function_word
teach	622.67
me	function_word
how	function_word
to	function_word
work	633.15
well	638.53
these	function_word
reasons	554.37
are	function_word
why	function_word
i	function_word
agree	589.84
to	function_word
do	558
part	654.94
time	530.15
job	511.73


Index: LD_Mean_RT_SD_CW
i	function_word
think	218.25
part	273.76
time	119.74
job	108.72
is	function_word
very	175.04
good	279.44
to	function_word
student	133.35
i	function_word
will	195.97
write	193.84
about	function_word
why	function_word
first	122.75
it	function_word
can	186.84
earn	129.1
my	function_word
own	135.5
money	212.17
we	function_word
can	186.84
use	175.95
that	function_word
for	function_word
eating	265.91
shopping	219.74
or	function_word
enjoy	180.42
your	function_word
time	119.74
and	function_word
i	function_word
can	186.84
help	255.27
my	function_word
mother	208.71
for	function_word
my	function_word
university	395.68
registration	189.38
fee	261.29
second	144.22
it	function_word
can	186.84
help	255.27
to	function_word
your	function_word
society	202.04
experience	420.03
it	function_word
will	195.97
help	255.27
you	function_word
that	function_word
how	function_word
to	function_word
do	105.1
at	function_word
your	function_word
company	126.66
and	function_word
how	function_word
to	function_word
face	178.38
your	function_word
boss	268.96
also	110.07
you	function_word
can	186.84
make	310.19
friends	99.55
at	function_word
work	247.96
i	function_word
can	186.84
save	141.79
my	function_word
money	212.17
for	function_word
the	function_word
future	254.6
and	function_word
to	function_word
buy	256.41
my	function_word
parent	196.91
birthday	261.72
gift	207.44
if	function_word
i	function_word
save	141.79
them	function_word
monthly	258.41
not	190.56
depend	175.41
on	function_word
my	function_word
parent	196.91
to	function_word
be	function_word
grown	200.23
up	210.97
now	122.45
days	195.43
university	395.68
fee	261.29
is	function_word
very	175.04
expensive	274.43
too	112.55
so	107.31
that	function_word
is	function_word
why	function_word
students	123.9
look	185.44
for	function_word
part	273.76
time	119.74
job	108.72
another	function_word
reason	139.22
is	function_word
society	202.04
experience	420.03
many	199
people	108.22
graduate	131.27
with	function_word
no	function_word
social	195.79
experience	420.03
that	function_word
can	186.84
be	function_word
problem	247.25
adjusting	323.13
to	function_word
the	function_word
working	105.35
company	126.66
to	function_word
face	178.38
boss	268.96
it	function_word
take	104.34
a	function_word
lot	152.97
of	function_word
brave	206.13
mind	156.76
because	function_word
boss	268.96
can	186.84
fire	171.21
you	function_word
anytime	function_word
at	function_word
school	208.38
we	function_word
have	202.25
friend	210.71
and	function_word
work	247.96
we	function_word
can	186.84
make	310.19
friend	210.71
too	112.55
make	310.19
friend	210.71
at	function_word
work	247.96
can	186.84
help	255.27
me	function_word
adopting	200.81
to	function_word
work	247.96
and	function_word
teach	219.98
me	function_word
how	function_word
to	function_word
work	247.96
well	270.69
these	function_word
reasons	110.07
are	function_word
why	function_word
i	function_word
agree	206.59
to	function_word
do	105.1
part	273.76
time	119.74
job	108.72


Index: LD_Mean_RT_Zscore_CW
i	function_word
think	-0.76
part	-0.49
time	-0.94
job	-0.96
is	function_word
very	-0.53
good	-0.62
to	function_word
student	-0.75
i	function_word
will	-0.68
write	-0.68
about	function_word
why	function_word
first	-0.78
it	function_word
can	-0.69
earn	-0.71
my	function_word
own	-0.66
money	-0.66
we	function_word
can	-0.69
use	-0.74
that	function_word
for	function_word
eating	-0.6
shopping	-0.5
or	function_word
enjoy	-0.71
your	function_word
time	-0.94
and	function_word
i	function_word
can	-0.69
help	-0.63
my	function_word
mother	-0.67
for	function_word
my	function_word
university	-0.15
registration	-0.15
fee	-0.57
second	-0.86
it	function_word
can	-0.69
help	-0.63
to	function_word
your	function_word
society	-0.57
experience	-0.28
it	function_word
will	-0.68
help	-0.63
you	function_word
that	function_word
how	function_word
to	function_word
do	-0.76
at	function_word
your	function_word
company	-0.62
and	function_word
how	function_word
to	function_word
face	-0.88
your	function_word
boss	-0.79
also	-0.69
you	function_word
can	-0.69
make	-0.61
friends	-0.85
at	function_word
work	-0.63
i	function_word
can	-0.69
save	-0.69
my	function_word
money	-0.66
for	function_word
the	function_word
future	-0.62
and	function_word
to	function_word
buy	-0.48
my	function_word
parent	-0.57
birthday	-0.36
gift	-0.61
if	function_word
i	function_word
save	-0.69
them	function_word
monthly	-0.37
not	-0.56
depend	-0.56
on	function_word
my	function_word
parent	-0.57
to	function_word
be	function_word
grown	-0.44
up	-0.73
now	-0.88
days	-0.7
university	-0.15
fee	-0.57
is	function_word
very	-0.53
expensive	-0.43
too	-0.65
so	-0.9
that	function_word
is	function_word
why	function_word
students	-0.71
look	-0.63
for	function_word
part	-0.49
time	-0.94
job	-0.96
another	function_word
reason	-0.75
is	function_word
society	-0.57
experience	-0.28
many	-0.57
people	-0.76
graduate	-0.67
with	function_word
no	function_word
social	-0.69
experience	-0.28
that	function_word
can	-0.69
be	function_word
problem	-0.59
adjusting	-0.25
to	function_word
the	function_word
working	-0.81
company	-0.62
to	function_word
face	-0.88
boss	-0.79
it	function_word
take	-0.85
a	function_word
lot	-0.78
of	function_word
brave	-0.83
mind	-0.77
because	function_word
boss	-0.79
can	-0.69
fire	-0.78
you	function_word
anytime	function_word
at	function_word
school	-0.74
we	function_word
have	-0.64
friend	-0.69
and	function_word
work	-0.63
we	function_word
can	-0.69
make	-0.61
friend	-0.69
too	-0.65
make	-0.61
friend	-0.69
at	function_word
work	-0.63
can	-0.69
help	-0.63
me	function_word
adopting	-0.41
to	function_word
work	-0.63
and	function_word
teach	-0.63
me	function_word
how	function_word
to	function_word
work	-0.63
well	-0.61
these	function_word
reasons	-0.79
are	function_word
why	function_word
i	function_word
agree	-0.71
to	function_word
do	-0.76
part	-0.49
time	-0.94
job	-0.96


Index: MRC_Concreteness_CW
i	function_word
think	346
part	339
time	343
job	432
be	function_word
very	223
good	297
to	function_word
student	549
i	function_word
will	275
write	446
about	function_word
why	function_word
first	311
it	function_word
can	365
earn	349
my	function_word
own	317
money	574
we	function_word
can	365
use	n/a
that	function_word
for	function_word
eating	485
shopping	n/a
or	function_word
enjoy	n/a
you	function_word
time	343
and	function_word
i	function_word
can	365
help	320
my	function_word
mother	579
for	function_word
my	function_word
university	533
registration	n/a
fee	441
second	344
it	function_word
can	365
help	320
to	function_word
you	function_word
society	335
experience	275
it	function_word
will	275
help	320
you	function_word
that	function_word
how	function_word
to	function_word
do	276
at	function_word
you	function_word
company	424
and	function_word
how	function_word
to	function_word
face	599
you	function_word
boss	552
also	194
you	function_word
can	365
make	299
friend	450
at	function_word
work	402
i	function_word
can	365
save	314
my	function_word
money	574
for	function_word
the	function_word
future	311
and	function_word
to	function_word
buy	370
my	function_word
parent	n/a
birthday	n/a
gift	533
if	function_word
i	function_word
save	314
they	function_word
monthly	n/a
not	273
depend	n/a
on	function_word
my	function_word
parent	n/a
to	function_word
be	function_word
grow	409
up	400
now	309
day	477
university	533
fee	441
be	function_word
very	223
expensive	n/a
too	208
so	195
that	function_word
be	function_word
why	function_word
student	549
look	376
for	function_word
part	339
time	343
job	432
another	function_word
reason	332
be	function_word
society	335
experience	275
many	276
people	540
graduate	455
with	function_word
no	function_word
social	242
experience	275
that	function_word
can	365
be	function_word
problem	360
adjust	n/a
to	function_word
the	function_word
work	402
company	424
to	function_word
face	599
boss	552
it	function_word
take	332
a	function_word
lot	n/a
of	function_word
brave	283
mind	333
because	function_word
boss	552
can	365
fire	595
you	function_word
anytime	function_word
at	function_word
school	573
we	function_word
have	251
friend	450
and	function_word
work	402
we	function_word
can	365
make	299
friend	450
too	208
make	299
friend	450
at	function_word
work	402
can	365
help	320
i	function_word
adopt	n/a
to	function_word
work	402
and	function_word
teach	353
i	function_word
how	function_word
to	function_word
work	402
well	467
these	function_word
reason	332
be	function_word
why	function_word
i	function_word
agree	n/a
to	function_word
do	276
part	339
time	343
job	432


Index: McD_CD_CW
i	function_word
think	0.091
part	0.434
time	0.173
job	0.292
be	function_word
very	0.56
good	0.292
to	function_word
student	0.507
i	function_word
will	0.064
write	0.486
about	function_word
why	function_word
first	0.25
it	function_word
can	0.098
earn	1.113
my	function_word
own	0.245
money	0.542
we	function_word
can	0.098
use	0.19
that	function_word
for	function_word
eating	n/a
shopping	1.246
or	function_word
enjoy	0.526
you	function_word
time	0.173
and	function_word
i	function_word
can	0.098
help	0.311
my	function_word
mother	0.56
for	function_word
my	function_word
university	0.542
registration	1.602
fee	0.618
second	0.6
it	function_word
can	0.098
help	0.311
to	function_word
you	function_word
society	0.52
experience	0.49
it	function_word
will	0.064
help	0.311
you	function_word
that	function_word
how	function_word
to	function_word
do	0.118
at	function_word
you	function_word
company	0.381
and	function_word
how	function_word
to	function_word
face	0.481
you	function_word
boss	0.726
also	0.242
you	function_word
can	0.098
make	0.301
friend	0.46
at	function_word
work	0.226
i	function_word
can	0.098
save	0.467
my	function_word
money	0.542
for	function_word
the	function_word
future	0.644
and	function_word
to	function_word
buy	0.396
my	function_word
parent	0.679
birthday	1.349
gift	1.165
if	function_word
i	function_word
save	0.467
they	function_word
monthly	1.597
not	0.111
depend	1.381
on	function_word
my	function_word
parent	0.679
to	function_word
be	function_word
grow	1.885
up	1.673
now	0.315
day	0.318
university	0.542
fee	0.618
be	function_word
very	0.56
expensive	0.787
too	0.507
so	2.898
that	function_word
be	function_word
why	function_word
student	0.507
look	0.176
for	function_word
part	0.434
time	0.173
job	0.292
another	function_word
reason	0.414
be	function_word
society	0.52
experience	0.49
many	0.333
people	0.199
graduate	1.531
with	function_word
no	function_word
social	1.069
experience	0.49
that	function_word
can	0.098
be	function_word
problem	0.341
adjust	1.373
to	function_word
the	function_word
work	0.226
company	0.381
to	function_word
face	0.481
boss	0.726
it	function_word
take	0.249
a	function_word
lot	0.445
of	function_word
brave	1.7
mind	0.296
because	function_word
boss	0.726
can	0.098
fire	0.642
you	function_word
anytime	function_word
at	function_word
school	0.422
we	function_word
have	0.077
friend	0.46
and	function_word
work	0.226
we	function_word
can	0.098
make	0.301
friend	0.46
too	0.507
make	0.301
friend	0.46
at	function_word
work	0.226
can	0.098
help	0.311
i	function_word
adopt	1.229
to	function_word
work	0.226
and	function_word
teach	0.692
i	function_word
how	function_word
to	function_word
work	0.226
well	2.161
these	function_word
reason	0.414
be	function_word
why	function_word
i	function_word
agree	0.759
to	function_word
do	0.118
part	0.434
time	0.173
job	0.292


Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
part	4.1251
time	4.9995
job	4.3235
is	function_word
very	4.8014
good	5.1242
to	function_word
student	3.3416
i	function_word
will	5.0347
write	3.8108
about	function_word
why	function_word
first	4.6322
it	function_word
can	5.4275
earn	2.8943
my	function_word
own	4.3696
money	4.5143
we	function_word
can	5.4275
use	4.2440
that	function_word
for	function_word
eating	3.4918
shopping	3.1850
or	function_word
enjoy	3.6256
your	function_word
time	4.9995
and	function_word
i	function_word
can	5.4275
help	4.6719
my	function_word
mother	4.3888
for	function_word
my	function_word
university	3.0806
registration	2.5237
fee	2.6946
second	4.1618
it	function_word
can	5.4275
help	4.6719
to	function_word
your	function_word
society	3.2253
experience	3.4898
it	function_word
will	5.0347
help	4.6719
you	function_word
that	function_word
how	function_word
to	function_word
do	5.4954
at	function_word
your	function_word
company	3.8755
and	function_word
how	function_word
to	function_word
face	4.1687
your	function_word
boss	3.8021
also	4.0224
you	function_word
can	5.4275
make	4.8499
friends	4.1925
at	function_word
work	4.6096
i	function_word
can	5.4275
save	3.9180
my	function_word
money	4.5143
for	function_word
the	function_word
future	3.7226
and	function_word
to	function_word
buy	3.9919
my	function_word
parent	2.8267
birthday	3.6954
gift	3.5173
if	function_word
i	function_word
save	3.9180
them	function_word
monthly	2.1847
not	5.4420
depend	2.7033
on	function_word
my	function_word
parent	2.8267
to	function_word
be	function_word
grown	3.1059
up	5.2722
now	5.2131
days	4.1929
university	3.0806
fee	2.6946
is	function_word
very	4.8014
expensive	3.1541
too	4.8448
so	5.3354
that	function_word
is	function_word
why	function_word
students	3.1945
look	4.9970
for	function_word
part	4.1251
time	4.9995
job	4.3235
another	function_word
reason	3.9938
is	function_word
society	3.2253
experience	3.4898
many	4.2632
people	4.7501
graduate	2.7952
with	function_word
no	function_word
social	3.2315
experience	3.4898
that	function_word
can	5.4275
be	function_word
problem	4.2262
adjusting	2.0864
to	function_word
the	function_word
working	4.1064
company	3.8755
to	function_word
face	4.1687
boss	3.8021
it	function_word
take	4.9843
a	function_word
lot	4.4634
of	function_word
brave	3.2090
mind	4.3930
because	function_word
boss	3.8021
can	5.4275
fire	4.0410
you	function_word
anytime	function_word
at	function_word
school	4.2302
we	function_word
have	5.4973
friend	4.3301
and	function_word
work	4.6096
we	function_word
can	5.4275
make	4.8499
friend	4.3301
too	4.8448
make	4.8499
friend	4.3301
at	function_word
work	4.6096
can	5.4275
help	4.6719
me	function_word
adopting	1.7853
to	function_word
work	4.6096
and	function_word
teach	3.5701
me	function_word
how	function_word
to	function_word
work	4.6096
well	5.1833
these	function_word
reasons	3.2191
are	function_word
why	function_word
i	function_word
agree	3.5184
to	function_word
do	5.4954
part	4.1251
time	4.9995
job	4.3235


Index: Sem_D_CW
i	function_word
think	1.94
part	2.35
time	2.30
job	1.90
is	function_word
very	2.24
good	2.20
to	function_word
student	1.48
i	function_word
will	2.32
write	1.81
about	function_word
why	function_word
first	2.34
it	function_word
can	2.32
earn	1.84
my	function_word
own	2.23
money	1.96
we	function_word
can	2.32
use	2.28
that	function_word
for	function_word
eating	1.61
shopping	1.69
or	function_word
enjoy	1.93
your	function_word
time	2.30
and	function_word
i	function_word
can	2.32
help	2.16
my	function_word
mother	1.59
for	function_word
my	function_word
university	1.72
registration	1.55
fee	1.65
second	2.32
it	function_word
can	2.32
help	2.16
to	function_word
your	function_word
society	1.83
experience	2.04
it	function_word
will	2.32
help	2.16
you	function_word
that	function_word
how	function_word
to	function_word
do	2.23
at	function_word
your	function_word
company	1.90
and	function_word
how	function_word
to	function_word
face	1.91
your	function_word
boss	1.49
also	2.41
you	function_word
can	2.32
make	2.27
friends	1.87
at	function_word
work	2.23
i	function_word
can	2.32
save	2.05
my	function_word
money	1.96
for	function_word
the	function_word
future	2.18
and	function_word
to	function_word
buy	1.91
my	function_word
parent	1.49
birthday	1.78
gift	1.80
if	function_word
i	function_word
save	2.05
them	function_word
monthly	1.75
not	2.34
depend	2.07
on	function_word
my	function_word
parent	1.49
to	function_word
be	function_word
grown	1.92
up	2.30
now	2.24
days	2.13
university	1.72
fee	1.65
is	function_word
very	2.24
expensive	1.99
too	2.17
so	2.28
that	function_word
is	function_word
why	function_word
students	1.46
look	2.02
for	function_word
part	2.35
time	2.30
job	1.90
another	function_word
reason	2.14
is	function_word
society	1.83
experience	2.04
many	2.33
people	2.18
graduate	1.48
with	function_word
no	function_word
social	1.89
experience	2.04
that	function_word
can	2.32
be	function_word
problem	2.13
adjusting	1.95
to	function_word
the	function_word
working	2.13
company	1.90
to	function_word
face	1.91
boss	1.49
it	function_word
take	2.27
a	function_word
lot	1.93
of	function_word
brave	1.89
mind	1.91
because	function_word
boss	1.49
can	2.32
fire	1.70
you	function_word
anytime	function_word
at	function_word
school	1.76
we	function_word
have	2.35
friend	1.76
and	function_word
work	2.23
we	function_word
can	2.32
make	2.27
friend	1.76
too	2.17
make	2.27
friend	1.76
at	function_word
work	2.23
can	2.32
help	2.16
me	function_word
adopting	2.09
to	function_word
work	2.23
and	function_word
teach	1.67
me	function_word
how	function_word
to	function_word
work	2.23
well	2.26
these	function_word
reasons	2.19
are	function_word
why	function_word
i	function_word
agree	1.93
to	function_word
do	2.23
part	2.35
time	2.30
job	1.90


Index: USF_CW_CW
i	function_word
think	70
part	30
time	119
job	74
is	function_word
very	2
good	255
to	function_word
student	26
i	function_word
will	17
write	54
about	function_word
why	function_word
first	36
it	function_word
can	36
earn	11
my	function_word
own	17
money	302
we	function_word
can	36
use	19
that	function_word
for	function_word
eating	3
shopping	21
or	function_word
enjoy	12
your	function_word
time	119
and	function_word
i	function_word
can	36
help	105
my	function_word
mother	48
for	function_word
my	function_word
university	8
registration	n/a
fee	6
second	15
it	function_word
can	36
help	105
to	function_word
your	function_word
society	8
experience	8
it	function_word
will	17
help	105
you	function_word
that	function_word
how	function_word
to	function_word
do	48
at	function_word
your	function_word
company	23
and	function_word
how	function_word
to	function_word
face	67
your	function_word
boss	29
also	2
you	function_word
can	36
make	40
friends	17
at	function_word
work	196
i	function_word
can	36
save	29
my	function_word
money	302
for	function_word
the	function_word
future	26
and	function_word
to	function_word
buy	34
my	function_word
parent	32
birthday	16
gift	33
if	function_word
i	function_word
save	29
them	function_word
monthly	6
not	26
depend	1
on	function_word
my	function_word
parent	32
to	function_word
be	function_word
grown	3
up	120
now	44
days	9
university	8
fee	6
is	function_word
very	2
expensive	42
too	1
so	3
that	function_word
is	function_word
why	function_word
students	1
look	66
for	function_word
part	30
time	119
job	74
another	function_word
reason	31
is	function_word
society	8
experience	8
many	46
people	154
graduate	3
with	function_word
no	function_word
social	17
experience	8
that	function_word
can	36
be	function_word
problem	71
adjusting	n/a
to	function_word
the	function_word
working	2
company	23
to	function_word
face	67
boss	29
it	function_word
take	63
a	function_word
lot	38
of	function_word
brave	17
mind	51
because	function_word
boss	29
can	36
fire	91
you	function_word
anytime	function_word
at	function_word
school	183
we	function_word
have	17
friend	114
and	function_word
work	196
we	function_word
can	36
make	40
friend	114
too	1
make	40
friend	114
at	function_word
work	196
can	36
help	105
me	function_word
adopting	n/a
to	function_word
work	196
and	function_word
teach	19
me	function_word
how	function_word
to	function_word
work	196
well	28
these	function_word
reasons	1
are	function_word
why	function_word
i	function_word
agree	17
to	function_word
do	48
part	30
time	119
job	74


Index: WN_Mean_Accuracy_CW
i	function_word
think	1
part	1
time	1
job	1
is	function_word
very	1
good	1
to	function_word
student	1
i	function_word
will	1
write	1
about	function_word
why	function_word
first	1
it	function_word
can	1
earn	1
my	function_word
own	1
money	1
we	function_word
can	1
use	1
that	function_word
for	function_word
eating	1
shopping	1
or	function_word
enjoy	1
your	function_word
time	1
and	function_word
i	function_word
can	1
help	1
my	function_word
mother	1
for	function_word
my	function_word
university	1
registration	0.96
fee	1
second	1
it	function_word
can	1
help	1
to	function_word
your	function_word
society	1
experience	1
it	function_word
will	1
help	1
you	function_word
that	function_word
how	function_word
to	function_word
do	1
at	function_word
your	function_word
company	1
and	function_word
how	function_word
to	function_word
face	1
your	function_word
boss	1
also	1
you	function_word
can	1
make	1
friends	1
at	function_word
work	1
i	function_word
can	1
save	0.97
my	function_word
money	1
for	function_word
the	function_word
future	1
and	function_word
to	function_word
buy	0.96
my	function_word
parent	1
birthday	1
gift	1
if	function_word
i	function_word
save	0.97
them	function_word
monthly	1
not	1
depend	1
on	function_word
my	function_word
parent	1
to	function_word
be	function_word
grown	0.93
up	1
now	1
days	1
university	1
fee	1
is	function_word
very	1
expensive	1
too	1
so	1
that	function_word
is	function_word
why	function_word
students	1
look	1
for	function_word
part	1
time	1
job	1
another	function_word
reason	1
is	function_word
society	1
experience	1
many	1
people	1
graduate	0.96
with	function_word
no	function_word
social	1
experience	1
that	function_word
can	1
be	function_word
problem	1
adjusting	0.96
to	function_word
the	function_word
working	1
company	1
to	function_word
face	1
boss	1
it	function_word
take	1
a	function_word
lot	0.96
of	function_word
brave	1
mind	0.96
because	function_word
boss	1
can	1
fire	1
you	function_word
anytime	function_word
at	function_word
school	1
we	function_word
have	1
friend	1
and	function_word
work	1
we	function_word
can	1
make	1
friend	1
too	1
make	1
friend	1
at	function_word
work	1
can	1
help	1
me	function_word
adopting	0.93
to	function_word
work	1
and	function_word
teach	1
me	function_word
how	function_word
to	function_word
work	1
well	1
these	function_word
reasons	1
are	function_word
why	function_word
i	function_word
agree	1
to	function_word
do	1
part	1
time	1
job	1


Index: WN_Mean_RT_CW
i	function_word
think	571
part	554.59
time	606.11
job	558.21
is	function_word
very	608.79
good	634.14
to	function_word
student	693.7
i	function_word
will	558.26
write	597.93
about	function_word
why	function_word
first	617.81
it	function_word
can	626.62
earn	556.92
my	function_word
own	582.64
money	597.89
we	function_word
can	626.62
use	618.35
that	function_word
for	function_word
eating	594.89
shopping	617.63
or	function_word
enjoy	629.88
your	function_word
time	606.11
and	function_word
i	function_word
can	626.62
help	576.07
my	function_word
mother	565.61
for	function_word
my	function_word
university	712.07
registration	663.08
fee	631.15
second	663.25
it	function_word
can	626.62
help	576.07
to	function_word
your	function_word
society	661.79
experience	703.64
it	function_word
will	558.26
help	576.07
you	function_word
that	function_word
how	function_word
to	function_word
do	582.81
at	function_word
your	function_word
company	618.65
and	function_word
how	function_word
to	function_word
face	575.75
your	function_word
boss	541.21
also	548
you	function_word
can	626.62
make	664.59
friends	623.96
at	function_word
work	521.89
i	function_word
can	626.62
save	600.43
my	function_word
money	597.89
for	function_word
the	function_word
future	688.81
and	function_word
to	function_word
buy	616.89
my	function_word
parent	584.61
birthday	597
gift	590.86
if	function_word
i	function_word
save	600.43
them	function_word
monthly	574.35
not	564.67
depend	616.52
on	function_word
my	function_word
parent	584.61
to	function_word
be	function_word
grown	641.16
up	540.23
now	578.26
days	607.48
university	712.07
fee	631.15
is	function_word
very	608.79
expensive	684.75
too	599.48
so	631.32
that	function_word
is	function_word
why	function_word
students	671.64
look	591.04
for	function_word
part	554.59
time	606.11
job	558.21
another	function_word
reason	592.63
is	function_word
society	661.79
experience	703.64
many	616.8
people	573.6
graduate	645.7
with	function_word
no	function_word
social	609.15
experience	703.64
that	function_word
can	626.62
be	function_word
problem	585.96
adjusting	617.73
to	function_word
the	function_word
working	585.89
company	618.65
to	function_word
face	575.75
boss	541.21
it	function_word
take	584.83
a	function_word
lot	543.67
of	function_word
brave	560.7
mind	616.32
because	function_word
boss	541.21
can	626.62
fire	636.08
you	function_word
anytime	function_word
at	function_word
school	678.08
we	function_word
have	590.82
friend	599.67
and	function_word
work	521.89
we	function_word
can	626.62
make	664.59
friend	599.67
too	599.48
make	664.59
friend	599.67
at	function_word
work	521.89
can	626.62
help	576.07
me	function_word
adopting	630.62
to	function_word
work	521.89
and	function_word
teach	605.83
me	function_word
how	function_word
to	function_word
work	521.89
well	555.04
these	function_word
reasons	552.89
are	function_word
why	function_word
i	function_word
agree	612.52
to	function_word
do	582.81
part	554.59
time	606.11
job	558.21


Index: WN_SD_CW
i	function_word
think	82.85
part	78.57
time	118.66
job	82.9
is	function_word
very	120.28
good	205.34
to	function_word
student	119.43
i	function_word
will	84.01
write	160.82
about	function_word
why	function_word
first	130.52
it	function_word
can	97.08
earn	93.13
my	function_word
own	86.85
money	126.2
we	function_word
can	97.08
use	247.21
that	function_word
for	function_word
eating	117.5
shopping	71.72
or	function_word
enjoy	196.08
your	function_word
time	118.66
and	function_word
i	function_word
can	97.08
help	182.46
my	function_word
mother	101.52
for	function_word
my	function_word
university	186.05
registration	129.54
fee	115.95
second	145.07
it	function_word
can	97.08
help	182.46
to	function_word
your	function_word
society	112.62
experience	137.24
it	function_word
will	84.01
help	182.46
you	function_word
that	function_word
how	function_word
to	function_word
do	72.35
at	function_word
your	function_word
company	107.05
and	function_word
how	function_word
to	function_word
face	82.79
your	function_word
boss	70
also	85.76
you	function_word
can	97.08
make	292.92
friends	121.67
at	function_word
work	78.31
i	function_word
can	97.08
save	71.92
my	function_word
money	126.2
for	function_word
the	function_word
future	211.99
and	function_word
to	function_word
buy	177.72
my	function_word
parent	182.75
birthday	127.93
gift	101.81
if	function_word
i	function_word
save	71.92
them	function_word
monthly	79.94
not	74.61
depend	169
on	function_word
my	function_word
parent	182.75
to	function_word
be	function_word
grown	115.82
up	62.31
now	119.3
days	115.5
university	186.05
fee	115.95
is	function_word
very	120.28
expensive	190.24
too	87.03
so	103.24
that	function_word
is	function_word
why	function_word
students	83.38
look	204.04
for	function_word
part	78.57
time	118.66
job	82.9
another	function_word
reason	121.28
is	function_word
society	112.62
experience	137.24
many	111.99
people	117.09
graduate	183.56
with	function_word
no	function_word
social	112.64
experience	137.24
that	function_word
can	97.08
be	function_word
problem	87.69
adjusting	141.86
to	function_word
the	function_word
working	171.83
company	107.05
to	function_word
face	82.79
boss	70
it	function_word
take	100.31
a	function_word
lot	58.13
of	function_word
brave	61.17
mind	187.45
because	function_word
boss	70
can	97.08
fire	119.39
you	function_word
anytime	function_word
at	function_word
school	145.13
we	function_word
have	150.1
friend	91.62
and	function_word
work	78.31
we	function_word
can	97.08
make	292.92
friend	91.62
too	87.03
make	292.92
friend	91.62
at	function_word
work	78.31
can	97.08
help	182.46
me	function_word
adopting	141.54
to	function_word
work	78.31
and	function_word
teach	120.75
me	function_word
how	function_word
to	function_word
work	78.31
well	86.88
these	function_word
reasons	83.62
are	function_word
why	function_word
i	function_word
agree	160.93
to	function_word
do	72.35
part	78.57
time	118.66
job	82.9


Index: WN_Zscore_CW
i	function_word
think	-0.71
part	-0.74
time	-0.57
job	-0.77
is	function_word
very	-0.51
good	-0.57
to	function_word
student	-0.2
i	function_word
will	-0.72
write	-0.58
about	function_word
why	function_word
first	-0.55
it	function_word
can	-0.38
earn	-0.66
my	function_word
own	-0.66
money	-0.58
we	function_word
can	-0.38
use	-0.54
that	function_word
for	function_word
eating	-0.5
shopping	-0.55
or	function_word
enjoy	-0.44
your	function_word
time	-0.57
and	function_word
i	function_word
can	-0.38
help	-0.73
my	function_word
mother	-0.69
for	function_word
my	function_word
university	-0.14
registration	-0.37
fee	-0.54
second	-0.3
it	function_word
can	-0.38
help	-0.73
to	function_word
your	function_word
society	-0.22
experience	-0.11
it	function_word
will	-0.72
help	-0.73
you	function_word
that	function_word
how	function_word
to	function_word
do	-0.7
at	function_word
your	function_word
company	-0.36
and	function_word
how	function_word
to	function_word
face	-0.58
your	function_word
boss	-0.77
also	-0.72
you	function_word
can	-0.38
make	-0.4
friends	-0.41
at	function_word
work	-0.81
i	function_word
can	-0.38
save	-0.51
my	function_word
money	-0.58
for	function_word
the	function_word
future	-0.19
and	function_word
to	function_word
buy	-0.45
my	function_word
parent	-0.53
birthday	-0.54
gift	-0.6
if	function_word
i	function_word
save	-0.51
them	function_word
monthly	-0.68
not	-0.79
depend	-0.49
on	function_word
my	function_word
parent	-0.53
to	function_word
be	function_word
grown	-0.31
up	-0.92
now	-0.69
days	-0.54
university	-0.14
fee	-0.54
is	function_word
very	-0.51
expensive	-0.22
too	-0.53
so	-0.34
that	function_word
is	function_word
why	function_word
students	-0.09
look	-0.65
for	function_word
part	-0.74
time	-0.57
job	-0.77
another	function_word
reason	-0.56
is	function_word
society	-0.22
experience	-0.11
many	-0.44
people	-0.72
graduate	-0.41
with	function_word
no	function_word
social	-0.56
experience	-0.11
that	function_word
can	-0.38
be	function_word
problem	-0.58
adjusting	-0.51
to	function_word
the	function_word
working	-0.66
company	-0.36
to	function_word
face	-0.58
boss	-0.77
it	function_word
take	-0.63
a	function_word
lot	-0.87
of	function_word
brave	-0.75
mind	-0.6
because	function_word
boss	-0.77
can	-0.38
fire	-0.43
you	function_word
anytime	function_word
at	function_word
school	-0.18
we	function_word
have	-0.64
friend	-0.61
and	function_word
work	-0.81
we	function_word
can	-0.38
make	-0.4
friend	-0.61
too	-0.53
make	-0.4
friend	-0.61
at	function_word
work	-0.81
can	-0.38
help	-0.73
me	function_word
adopting	-0.55
to	function_word
work	-0.81
and	function_word
teach	-0.6
me	function_word
how	function_word
to	function_word
work	-0.81
well	-0.81
these	function_word
reasons	-0.68
are	function_word
why	function_word
i	function_word
agree	-0.65
to	function_word
do	-0.7
part	-0.74
time	-0.57
job	-0.77


Index: aoe_index_above_threshold_40_CW
i	function_word
think	0
part	0
time	0
job	0
be	function_word
very	n/a
good	0
to	function_word
student	4
i	function_word
will	n/a
write	1
about	function_word
why	function_word
first	n/a
it	function_word
can	n/a
earn	0
my	function_word
own	n/a
money	0
we	function_word
can	n/a
use	0
that	function_word
for	function_word
eating	0
shopping	0
or	function_word
enjoy	0
you	function_word
time	0
and	function_word
i	function_word
can	n/a
help	0
my	function_word
mother	0
for	function_word
my	function_word
university	1
registration	7
fee	2
second	n/a
it	function_word
can	n/a
help	0
to	function_word
you	function_word
society	11
experience	4
it	function_word
will	n/a
help	0
you	function_word
that	function_word
how	function_word
to	function_word
do	n/a
at	function_word
you	function_word
company	5
and	function_word
how	function_word
to	function_word
face	0
you	function_word
boss	0
also	n/a
you	function_word
can	n/a
make	n/a
friend	0
at	function_word
work	0
i	function_word
can	n/a
save	n/a
my	function_word
money	0
for	function_word
the	function_word
future	4
and	function_word
to	function_word
buy	0
my	function_word
parent	0
birthday	0
gift	0
if	function_word
i	function_word
save	n/a
they	function_word
monthly	6
not	n/a
depend	0
on	function_word
my	function_word
parent	0
to	function_word
be	function_word
grow	0
up	n/a
now	0
day	0
university	1
fee	2
be	function_word
very	n/a
expensive	4
too	n/a
so	n/a
that	function_word
be	function_word
why	function_word
student	4
look	0
for	function_word
part	0
time	0
job	0
another	function_word
reason	0
be	function_word
society	11
experience	4
many	n/a
people	0
graduate	6
with	function_word
no	function_word
social	11
experience	4
that	function_word
can	n/a
be	function_word
problem	0
adjust	3
to	function_word
the	function_word
work	0
company	5
to	function_word
face	0
boss	0
it	function_word
take	0
a	function_word
lot	0
of	function_word
brave	0
mind	0
because	function_word
boss	0
can	n/a
fire	0
you	function_word
anytime	function_word
at	function_word
school	0
we	function_word
have	n/a
friend	0
and	function_word
work	0
we	function_word
can	n/a
make	n/a
friend	0
too	n/a
make	n/a
friend	0
at	function_word
work	0
can	n/a
help	0
i	function_word
adopt	4
to	function_word
work	0
and	function_word
teach	0
i	function_word
how	function_word
to	function_word
work	0
well	0
these	function_word
reason	0
be	function_word
why	function_word
i	function_word
agree	0
to	function_word
do	n/a
part	0
time	0
job	0


Index: aoe_inflection_point_polynomial_CW
i	function_word
think	1.208928818
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
very	n/a
good	1.072357609
to	function_word
student	5.94080832
i	function_word
will	n/a
write	3.03704331
about	function_word
why	function_word
first	n/a
it	function_word
can	n/a
earn	-0.160362225
my	function_word
own	n/a
money	1.391839358
we	function_word
can	n/a
use	1.650800754
that	function_word
for	function_word
eating	2.686655822
shopping	5.01175302
or	function_word
enjoy	1.608643635
you	function_word
time	1.225740128
and	function_word
i	function_word
can	n/a
help	1.763570251
my	function_word
mother	2.428125186
for	function_word
my	function_word
university	6.329075551
registration	9.183541394
fee	5.579482267
second	n/a
it	function_word
can	n/a
help	1.763570251
to	function_word
you	function_word
society	9.753251552
experience	6.327382555
it	function_word
will	n/a
help	1.763570251
you	function_word
that	function_word
how	function_word
to	function_word
do	n/a
at	function_word
you	function_word
company	5.820351708
and	function_word
how	function_word
to	function_word
face	0.723521437
you	function_word
boss	5.800916022
also	n/a
you	function_word
can	n/a
make	n/a
friend	1.482846859
at	function_word
work	1.187651811
i	function_word
can	n/a
save	n/a
my	function_word
money	1.391839358
for	function_word
the	function_word
future	6.120827699
and	function_word
to	function_word
buy	1.338143378
my	function_word
parent	4.336155954
birthday	0.360461208
gift	5.128719302
if	function_word
i	function_word
save	n/a
they	function_word
monthly	6.63894139
not	n/a
depend	3.445474258
on	function_word
my	function_word
parent	4.336155954
to	function_word
be	function_word
grow	-0.08575134
up	n/a
now	0.735811284
day	1.710638772
university	6.329075551
fee	5.579482267
be	function_word
very	n/a
expensive	6.023993083
too	n/a
so	n/a
that	function_word
be	function_word
why	function_word
student	5.94080832
look	1.68688582
for	function_word
part	0.886236585
time	1.225740128
job	3.129698252
another	function_word
reason	2.891485589
be	function_word
society	9.753251552
experience	6.327382555
many	n/a
people	0.897259213
graduate	7.440918315
with	function_word
no	function_word
social	9.621235053
experience	6.327382555
that	function_word
can	n/a
be	function_word
problem	2.338126418
adjust	5.470251015
to	function_word
the	function_word
work	1.187651811
company	5.820351708
to	function_word
face	0.723521437
boss	5.800916022
it	function_word
take	0.716843417
a	function_word
lot	1.535493833
of	function_word
brave	2.790262813
mind	1.69436026
because	function_word
boss	5.800916022
can	n/a
fire	3.136367497
you	function_word
anytime	function_word
at	function_word
school	2.070815523
we	function_word
have	n/a
friend	1.482846859
and	function_word
work	1.187651811
we	function_word
can	n/a
make	n/a
friend	1.482846859
too	n/a
make	n/a
friend	1.482846859
at	function_word
work	1.187651811
can	n/a
help	1.763570251
i	function_word
adopt	6.592278787
to	function_word
work	1.187651811
and	function_word
teach	3.694291381
i	function_word
how	function_word
to	function_word
work	1.187651811
well	0.608027165
these	function_word
reason	2.891485589
be	function_word
why	function_word
i	function_word
agree	1.499041825
to	function_word
do	n/a
part	0.886236585
time	1.225740128
job	3.129698252


Index: aoe_inverse_average_CW
i	function_word
think	0.117833333
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
very	n/a
good	0.119583333
to	function_word
student	0.422833333
i	function_word
will	n/a
write	0.18325
about	function_word
why	function_word
first	n/a
it	function_word
can	n/a
earn	0.088
my	function_word
own	n/a
money	0.115416667
we	function_word
can	n/a
use	0.125833333
that	function_word
for	function_word
eating	0.142833333
shopping	0.367416667
or	function_word
enjoy	0.114583333
you	function_word
time	0.0995
and	function_word
i	function_word
can	n/a
help	0.130583333
my	function_word
mother	0.224166667
for	function_word
my	function_word
university	0.466166667
registration	0.800470156
fee	0.391833333
second	n/a
it	function_word
can	n/a
help	0.130583333
to	function_word
you	function_word
society	0.8415
experience	0.490416667
it	function_word
will	n/a
help	0.130583333
you	function_word
that	function_word
how	function_word
to	function_word
do	n/a
at	function_word
you	function_word
company	0.408333333
and	function_word
how	function_word
to	function_word
face	0.081666667
you	function_word
boss	0.425416667
also	n/a
you	function_word
can	n/a
make	n/a
friend	0.1265
at	function_word
work	0.15425
i	function_word
can	n/a
save	n/a
my	function_word
money	0.115416667
for	function_word
the	function_word
future	0.468
and	function_word
to	function_word
buy	0.146
my	function_word
parent	0.285
birthday	0.202166667
gift	0.343166667
if	function_word
i	function_word
save	n/a
they	function_word
monthly	0.522833333
not	n/a
depend	0.237
on	function_word
my	function_word
parent	0.285
to	function_word
be	function_word
grow	0.0285
up	n/a
now	0.076166667
day	0.143166667
university	0.466166667
fee	0.391833333
be	function_word
very	n/a
expensive	0.44925
too	n/a
so	n/a
that	function_word
be	function_word
why	function_word
student	0.422833333
look	0.109083333
for	function_word
part	0.066666667
time	0.0995
job	0.320333333
another	function_word
reason	0.191333333
be	function_word
society	0.8415
experience	0.490416667
many	n/a
people	0.084583333
graduate	0.631
with	function_word
no	function_word
social	0.815833333
experience	0.490416667
that	function_word
can	n/a
be	function_word
problem	0.176833333
adjust	0.379333333
to	function_word
the	function_word
work	0.15425
company	0.408333333
to	function_word
face	0.081666667
boss	0.425416667
it	function_word
take	0.07075
a	function_word
lot	0.1365
of	function_word
brave	0.22125
mind	0.1265
because	function_word
boss	0.425416667
can	n/a
fire	0.236
you	function_word
anytime	function_word
at	function_word
school	0.1315
we	function_word
have	n/a
friend	0.1265
and	function_word
work	0.15425
we	function_word
can	n/a
make	n/a
friend	0.1265
too	n/a
make	n/a
friend	0.1265
at	function_word
work	0.15425
can	n/a
help	0.130583333
i	function_word
adopt	0.516
to	function_word
work	0.15425
and	function_word
teach	0.231416667
i	function_word
how	function_word
to	function_word
work	0.15425
well	0.1
these	function_word
reason	0.191333333
be	function_word
why	function_word
i	function_word
agree	0.157083333
to	function_word
do	n/a
part	0.066666667
time	0.0995
job	0.320333333


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
think	0.820031066
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
very	n/a
good	0.826700984
to	function_word
student	0.905846704
i	function_word
will	n/a
write	0.824208905
about	function_word
why	function_word
first	n/a
it	function_word
can	n/a
earn	0.818276631
my	function_word
own	n/a
money	0.812399217
we	function_word
can	n/a
use	0.818570203
that	function_word
for	function_word
eating	0.79110771
shopping	1.061520033
or	function_word
enjoy	0.80530977
you	function_word
time	0.798892417
and	function_word
i	function_word
can	n/a
help	0.820793999
my	function_word
mother	0.932450207
for	function_word
my	function_word
university	1.051249053
registration	1.846245068
fee	0.926794877
second	n/a
it	function_word
can	n/a
help	0.820793999
to	function_word
you	function_word
society	2.090441889
experience	1.033353636
it	function_word
will	n/a
help	0.820793999
you	function_word
that	function_word
how	function_word
to	function_word
do	n/a
at	function_word
you	function_word
company	0.915370852
and	function_word
how	function_word
to	function_word
face	0.79381266
you	function_word
boss	1.077475072
also	n/a
you	function_word
can	n/a
make	n/a
friend	0.822078928
at	function_word
work	0.866986382
i	function_word
can	n/a
save	n/a
my	function_word
money	0.812399217
for	function_word
the	function_word
future	1.026524143
and	function_word
to	function_word
buy	0.8518838
my	function_word
parent	0.916182036
birthday	0.956511264
gift	0.922273485
if	function_word
i	function_word
save	n/a
they	function_word
monthly	0.999768316
not	n/a
depend	0.897223804
on	function_word
my	function_word
parent	0.916182036
to	function_word
be	function_word
grow	0.756830539
up	n/a
now	0.786658899
day	0.836684286
university	1.051249053
fee	0.926794877
be	function_word
very	n/a
expensive	0.971638913
too	n/a
so	n/a
that	function_word
be	function_word
why	function_word
student	0.905846704
look	0.795884655
for	function_word
part	0.772767442
time	0.798892417
job	1.09243605
another	function_word
reason	0.854833361
be	function_word
society	2.090441889
experience	1.033353636
many	n/a
people	0.792975476
graduate	1.165665428
with	function_word
no	function_word
social	2.043758044
experience	1.033353636
that	function_word
can	n/a
be	function_word
problem	0.858148302
adjust	0.909607471
to	function_word
the	function_word
work	0.866986382
company	0.915370852
to	function_word
face	0.79381266
boss	1.077475072
it	function_word
take	0.781659165
a	function_word
lot	0.832651692
of	function_word
brave	0.911449365
mind	0.817023729
because	function_word
boss	1.077475072
can	n/a
fire	0.90803462
you	function_word
anytime	function_word
at	function_word
school	0.810736852
we	function_word
have	n/a
friend	0.822078928
and	function_word
work	0.866986382
we	function_word
can	n/a
make	n/a
friend	0.822078928
too	n/a
make	n/a
friend	0.822078928
at	function_word
work	0.866986382
can	n/a
help	0.820793999
i	function_word
adopt	1.041060256
to	function_word
work	0.866986382
and	function_word
teach	0.873233736
i	function_word
how	function_word
to	function_word
work	0.866986382
well	0.8157646
these	function_word
reason	0.854833361
be	function_word
why	function_word
i	function_word
agree	0.862286166
to	function_word
do	n/a
part	0.772767442
time	0.798892417
job	1.09243605


Index: eat_tokens_CW_CW
i	function_word
think	98
part	99
time	99
job	10
is	function_word
very	99
good	97
to	function_word
student	99
i	function_word
will	10
write	97
about	function_word
why	function_word
first	10
it	function_word
can	98
earn	10
my	function_word
own	10
money	97
we	function_word
can	98
use	96
that	function_word
for	function_word
eating	97
shopping	98
or	function_word
enjoy	98
your	function_word
time	99
and	function_word
i	function_word
can	98
help	97
my	function_word
mother	96
for	function_word
my	function_word
university	98
registration	n/a
fee	97
second	99
it	function_word
can	98
help	97
to	function_word
your	function_word
society	99
experience	93
it	function_word
will	10
help	97
you	function_word
that	function_word
how	function_word
to	function_word
do	99
at	function_word
your	function_word
company	98
and	function_word
how	function_word
to	function_word
face	98
your	function_word
boss	98
also	99
you	function_word
can	98
make	99
friends	96
at	function_word
work	98
i	function_word
can	98
save	98
my	function_word
money	97
for	function_word
the	function_word
future	10
and	function_word
to	function_word
buy	10
my	function_word
parent	97
birthday	96
gift	94
if	function_word
i	function_word
save	98
them	function_word
monthly	95
not	99
depend	n/a
on	function_word
my	function_word
parent	97
to	function_word
be	function_word
grown	98
up	10
now	10
days	95
university	98
fee	97
is	function_word
very	99
expensive	99
too	10
so	98
that	function_word
is	function_word
why	function_word
students	96
look	99
for	function_word
part	99
time	99
job	10
another	function_word
reason	97
is	function_word
society	99
experience	93
many	99
people	98
graduate	93
with	function_word
no	function_word
social	10
experience	93
that	function_word
can	98
be	function_word
problem	98
adjusting	n/a
to	function_word
the	function_word
working	98
company	98
to	function_word
face	98
boss	98
it	function_word
take	98
a	function_word
lot	97
of	function_word
brave	94
mind	99
because	function_word
boss	98
can	98
fire	10
you	function_word
anytime	function_word
at	function_word
school	93
we	function_word
have	98
friend	10
and	function_word
work	98
we	function_word
can	98
make	99
friend	10
too	10
make	99
friend	10
at	function_word
work	98
can	98
help	97
me	function_word
adopting	n/a
to	function_word
work	98
and	function_word
teach	99
me	function_word
how	function_word
to	function_word
work	98
well	96
these	function_word
reasons	92
are	function_word
why	function_word
i	function_word
agree	99
to	function_word
do	99
part	99
time	99
job	10


Index: eat_types_CW_CW
i	function_word
think	58
part	41
time	55
job	38
is	function_word
very	49
good	17
to	function_word
student	63
i	function_word
will	35
write	43
about	function_word
why	function_word
first	22
it	function_word
can	37
earn	29
my	function_word
own	37
money	56
we	function_word
can	37
use	59
that	function_word
for	function_word
eating	30
shopping	39
or	function_word
enjoy	42
your	function_word
time	55
and	function_word
i	function_word
can	37
help	43
my	function_word
mother	28
for	function_word
my	function_word
university	54
registration	n/a
fee	37
second	35
it	function_word
can	37
help	43
to	function_word
your	function_word
society	63
experience	63
it	function_word
will	35
help	43
you	function_word
that	function_word
how	function_word
to	function_word
do	38
at	function_word
your	function_word
company	55
and	function_word
how	function_word
to	function_word
face	51
your	function_word
boss	54
also	34
you	function_word
can	37
make	48
friends	39
at	function_word
work	44
i	function_word
can	37
save	43
my	function_word
money	56
for	function_word
the	function_word
future	46
and	function_word
to	function_word
buy	36
my	function_word
parent	32
birthday	34
gift	38
if	function_word
i	function_word
save	43
them	function_word
monthly	40
not	51
depend	n/a
on	function_word
my	function_word
parent	32
to	function_word
be	function_word
grown	39
up	22
now	28
days	27
university	54
fee	37
is	function_word
very	49
expensive	42
too	25
so	37
that	function_word
is	function_word
why	function_word
students	56
look	42
for	function_word
part	41
time	55
job	38
another	function_word
reason	43
is	function_word
society	63
experience	63
many	37
people	67
graduate	42
with	function_word
no	function_word
social	54
experience	63
that	function_word
can	37
be	function_word
problem	40
adjusting	n/a
to	function_word
the	function_word
working	49
company	55
to	function_word
face	51
boss	54
it	function_word
take	46
a	function_word
lot	43
of	function_word
brave	50
mind	46
because	function_word
boss	54
can	37
fire	49
you	function_word
anytime	function_word
at	function_word
school	56
we	function_word
have	30
friend	43
and	function_word
work	44
we	function_word
can	37
make	48
friend	43
too	25
make	48
friend	43
at	function_word
work	44
can	37
help	43
me	function_word
adopting	n/a
to	function_word
work	44
and	function_word
teach	36
me	function_word
how	function_word
to	function_word
work	44
well	37
these	function_word
reasons	45
are	function_word
why	function_word
i	function_word
agree	42
to	function_word
do	38
part	41
time	55
job	38


