Index: BG_Mean_CW
smoking	4644.67
is	function_word
a	function_word
habit	2480.75
of	function_word
people	2648
to	function_word
take	2031.67
smoke	1295
of	function_word
tobacco	2211.33
in	function_word
their	function_word
body	1015.67
for	function_word
this	function_word
purpose	2042.83
the	function_word
people	2648
take	2031.67
smoke	1295
in	function_word
different	5095.13
ways	898.33
like	function_word
taking	5756.6
smoke	1295
through	function_word
the	function_word
cigarettes	4999.67
or	function_word
through	function_word
the	function_word
cigars	2950.6
the	function_word
upper	4508.75
or	function_word
middle	2443.2
class	3042.75
people	2648
smoke	1295
cigarettes	4999.67
or	function_word
cigars	2950.6
while	function_word
the	function_word
lower	4609.75
level	3658.75
people	2648
smoker	3665.8
smokes	3583.2
hubble	n/a
bubble	2219.6
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	4999.67
or	function_word
cigars	2950.6
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	5776.2
have	2269.67
the	function_word
same	2308
purpose	2042.83
some	function_word
people	2648
who	function_word
enjoy	1980.25
smoking	4644.67
for	function_word
fashion	3573
have	2269.67
no	function_word
particular	4182.89
liking	6105.6
or	function_word
disliking	5119.88
for	function_word
smoking	4644.67
they	function_word
only	4129
do	1246
it	function_word
for	function_word
the	function_word
purpose	2042.83
of	function_word
fashion	3573
the	function_word
so	1588
called	5669.4
fashion	3573
and	function_word
modernism	3964.25
while	function_word
on	function_word
the	function_word
other	5268.75
hand	4347.67
some	function_word
people	2648
or	function_word
rather	function_word
most	3808.67
of	function_word
the	function_word
people	2648
do	1246
smoking	4644.67
as	function_word
a	function_word
addiction	4283.5
actually	2944
the	function_word
daily	2456
life	2635.67
has	2799
become	2927.2
too	2379.5
much	1671.67
tough	2018.75
and	function_word
almost	function_word
every	function_word
man	5389.5
and	function_word
woman	3438
is	function_word
worried	4231.33
and	function_word
tense	5969.75
in	function_word
order	6127
to	function_word
release	4796.33
the	function_word
tension	5915.83
the	function_word
people	2648
start	4771
doing	6328.75
smoking	4644.67
they	function_word
take	2031.67
smoking	4644.67
as	function_word
a	function_word
way	1065
to	function_word
release	4796.33
the	function_word
tension	5915.83
but	function_word
while	function_word
releasing	6406.88
the	function_word
tension	5915.83
they	function_word
are	function_word
further	4138.67
increasing	6623.67
their	function_word
problems	2694.71
and	function_word
troubles	4792.86
the	function_word
health	3161
problems	2694.71
that	function_word
are	function_word
take	2031.67
place	2801
due	788
to	function_word
smoking	4644.67
are	function_word
very	5874.33
much	1671.67
dangerous	5459.25
and	function_word
problematic	4362.1
the	function_word
smoking	4644.67
badly	2090.25
effects	1641.67
the	function_word
lungs	3438.25
of	function_word
the	function_word
man	5389.5
it	function_word
causes	4946
the	function_word
cancer	5902.8
of	function_word
lungs	3438.25
and	function_word
the	function_word
cancer	5902.8
of	function_word
mouth	2485.25
moreover	function_word
it	function_word
produces	3567.71
asthma	3348.6
and	function_word
many	3682.33
other	5268.75
diseases	5180.14
related	6845.33
to	function_word
respiratory	4928.9
system	3787


Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
a	function_word
habit	2.76
of	function_word
people	4.82
to	function_word
take	3.06
smoke	4.96
of	function_word
tobacco	4.88
in	function_word
they	function_word
body	4.79
for	function_word
this	function_word
purpose	1.52
the	function_word
people	4.82
take	3.06
smoke	4.96
in	function_word
different	1.97
way	2.34
like	function_word
take	3.06
smoke	4.96
through	function_word
the	function_word
cigarette	4.88
or	function_word
through	function_word
the	function_word
cigar	4.93
the	function_word
upper	3.37
or	function_word
middle	3.69
class	3.85
people	4.82
smoke	4.96
cigarette	4.88
or	function_word
cigar	4.93
while	function_word
the	function_word
lower	2.76
level	2.86
people	4.82
smoker	4.59
smoke	4.96
hubble	n/a
bubble	4.6
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	4.88
or	function_word
cigar	4.93
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	3.17
have	2.18
the	function_word
same	2.64
purpose	1.52
some	function_word
people	4.82
who	function_word
enjoy	2.29
smoking	4.32
for	function_word
fashion	3.43
have	2.18
no	function_word
particular	2.23
liking	1.92
or	function_word
dislike	1.7
for	function_word
smoking	4.32
they	function_word
only	2.41
do	2.46
it	function_word
for	function_word
the	function_word
purpose	1.52
of	function_word
fashion	3.43
the	function_word
so	1.42
call	4
fashion	3.43
and	function_word
modernism	2.12
while	function_word
on	function_word
the	function_word
other	2.04
hand	4.72
some	function_word
people	4.82
or	function_word
rather	function_word
most	2.38
of	function_word
the	function_word
people	4.82
do	2.46
smoking	4.32
as	function_word
a	function_word
addiction	2.85
actually	1.37
the	function_word
daily	3.15
life	2.69
have	2.18
become	1.54
too	1.7
much	1.69
tough	2.5
and	function_word
almost	function_word
every	function_word
man	4.79
and	function_word
woman	4.46
be	function_word
worried	2.21
and	function_word
tense	2.35
in	function_word
order	2.79
to	function_word
release	3.24
the	function_word
tension	2.6
the	function_word
people	4.82
start	2.71
do	2.46
smoking	4.32
they	function_word
take	3.06
smoking	4.32
as	function_word
a	function_word
way	2.34
to	function_word
release	3.24
the	function_word
tension	2.6
but	function_word
while	function_word
release	3.24
the	function_word
tension	2.6
they	function_word
be	function_word
further	1.88
increase	2.61
they	function_word
problem	2.68
and	function_word
trouble	2.25
the	function_word
health	2.28
problem	2.68
that	function_word
be	function_word
take	3.06
place	3.48
due	3.21
to	function_word
smoking	4.32
be	function_word
very	1.43
much	1.69
dangerous	2.13
and	function_word
problematic	2.11
the	function_word
smoking	4.32
badly	1.93
effect	1.8
the	function_word
lung	4.82
of	function_word
the	function_word
man	4.79
it	function_word
cause	2.43
the	function_word
cancer	3.86
of	function_word
lung	4.82
and	function_word
the	function_word
cancer	3.86
of	function_word
mouth	4.74
moreover	function_word
it	function_word
produce	3.31
asthma	3.71
and	function_word
many	2.37
other	2.04
disease	3.45
relate	2
to	function_word
respiratory	3.25
system	2.94


Index: COCA_lemma_magazine_bi_MI
smoking be	0.563787694747
be a	1.11984600327
a habit	1.11928078393
habit of	2.16525687695
of people	0.93043488735
people to	0.410608481397
to take	1.67844686244
take smoke	n/a
smoke of	-0.728659555608
of tobacco	1.10094657191
tobacco in	n/a
in they	0.425034478729
they body	1.39812643371
for this	0.913866328165
this purpose	2.01376127142
purpose the	-1.29856651344
the people	0.256793250239
people take	0.53330122904
take smoke	n/a
smoke in	0.107095870947
in different	0.764196508957
different way	3.25201897992
way like	-1.07295736816
like take	-0.455888466072
take smoke	n/a
smoke through	n/a
through the	1.7694822738
the cigarette	0.0775247722865
cigarette or	n/a
or through	-0.137108780213
through the	1.7694822738
the cigar	0.509240132419
the upper	2.07130346834
upper or	n/a
or middle	n/a
middle class	6.06206168079
class people	n/a
people smoke	n/a
smoke cigarette	6.18238099149
cigarette or	n/a
or cigar	n/a
cigar while	n/a
while the	0.918031342878
the lower	1.10292898858
lower level	4.00583779634
level people	n/a
people smoker	n/a
smoker smoke	n/a
smoke hubble	n/a
hubble bubble	n/a
bubble or	n/a
or huqqa	n/a
but whether	1.070845717
whether it	2.57299717224
it be	2.39919312692
be cigarette	n/a
cigarette or	n/a
or cigar	n/a
cigar or	n/a
or huqqa	n/a
huqqa all	n/a
all the	1.10803366057
the thing	0.139659051028
thing have	0.147673270221
have the	-0.596156408993
the same	2.82110584041
same purpose	2.73141061905
some people	2.86907622904
people who	3.78075503952
who enjoy	2.1269450077
enjoy smoking	n/a
smoking for	n/a
for fashion	0.326605121214
fashion have	-0.519933292905
have no	2.31121494462
no particular	2.654140373
particular liking	n/a
liking or	n/a
or dislike	n/a
dislike for	n/a
for smoking	n/a
they only	-0.282320381408
only do	0.891082735333
do it	1.52886219
it for	-0.443210549833
for the	1.01812603743
the purpose	1.14466743995
purpose of	2.11592958762
of fashion	0.817719157878
fashion the	-1.12088788132
the so	-4.75299569681
so call	-0.219124961028
call fashion	n/a
fashion and	0.573515731394
and modernism	n/a
while on	0.0467497845273
on the	1.71523782285
the other	1.13067078266
other hand	3.98559023168
hand some	0.00439337467336
some people	2.86907622904
people or	-0.37568501797
or rather	1.09150123874
rather most	n/a
most of	1.81595555176
of the	1.40476738206
the people	0.256793250239
people do	1.42087775625
do smoking	n/a
smoking as	n/a
as a	1.80494923882
a addiction	0.925275713167
actually the	-0.833650823128
the daily	0.675537770787
daily life	4.19065485469
life have	0.319576634741
have become	2.70037138484
become too	2.45945843276
too much	4.81498691504
much tough	n/a
tough and	0.463711849618
and almost	0.173919458049
almost every	4.27838074114
every man	1.85101262003
man and	1.05817091783
and woman	0.683410234626
woman be	0.710539036355
be worried	1.70647156009
worried and	n/a
and tense	n/a
in order	2.77860446867
order to	2.44875514923
to release	1.08540524522
release the	0.310287349
the tension	1.1760030176
tension the	n/a
the people	0.256793250239
people start	1.08106675825
start do	0.00244287701493
do smoking	n/a
they take	0.482873445151
take smoking	n/a
smoking as	n/a
as a	1.80494923882
a way	0.963911256029
way to	2.27952909153
to release	1.08540524522
release the	0.310287349
the tension	1.1760030176
but while	1.09454299734
while release	n/a
release the	0.310287349
the tension	1.1760030176
tension they	n/a
they be	1.24090102829
be further	0.479446027859
further increase	2.75625863708
increase they	1.08608318375
they problem	0.141313813061
problem and	0.434450802146
and trouble	-1.06667453881
the health	0.260156121483
health problem	4.04303814835
problem that	1.05956578095
that be	1.18308706141
be take	0.594417556769
take place	3.65737962501
place due	n/a
due to	3.21166355604
to smoking	-0.358319326321
smoking be	0.563787694747
be very	2.08572918581
very much	3.68844646855
much dangerous	n/a
dangerous and	0.570079184271
and problematic	n/a
the smoking	-0.217611531022
smoking badly	n/a
badly effect	n/a
effect the	-1.08266154787
the lung	1.16089867085
lung of	n/a
of the	1.40476738206
the man	0.848995130858
it cause	0.482542949432
cause the	0.45164114324
the cancer	-0.320600916505
cancer of	-0.77797913637
of lung	0.948126772616
lung and	1.52191435935
and the	0.082050157249
the cancer	-0.320600916505
cancer of	-0.77797913637
of mouth	0.0963210385351
moreover it	1.4460276196
it produce	0.662213386363
produce asthma	n/a
asthma and	1.7524039095
and many	0.342726666471
many other	2.89952337235
other disease	1.80467547034
disease relate	n/a
relate to	3.36233301158
to respiratory	n/a
respiratory system	n/a


Index: COCA_lemma_magazine_bi_prop_90k
smoking be	1
be a	1
a habit	1
habit of	1
of people	1
people to	1
to take	1
take smoke	n/a
smoke of	n/a
of tobacco	1
tobacco in	n/a
in they	1
they body	1
for this	1
this purpose	1
purpose the	1
the people	1
people take	1
take smoke	n/a
smoke in	1
in different	1
different way	1
way like	n/a
like take	1
take smoke	n/a
smoke through	n/a
through the	1
the cigarette	1
cigarette or	n/a
or through	1
through the	1
the cigar	n/a
the upper	1
upper or	n/a
or middle	n/a
middle class	1
class people	n/a
people smoke	n/a
smoke cigarette	n/a
cigarette or	n/a
or cigar	n/a
cigar while	n/a
while the	1
the lower	1
lower level	1
level people	n/a
people smoker	n/a
smoker smoke	n/a
smoke hubble	n/a
hubble bubble	n/a
bubble or	n/a
or huqqa	n/a
but whether	1
whether it	1
it be	1
be cigarette	n/a
cigarette or	n/a
or cigar	n/a
cigar or	n/a
or huqqa	n/a
huqqa all	n/a
all the	1
the thing	1
thing have	1
have the	1
the same	1
same purpose	n/a
some people	1
people who	1
who enjoy	1
enjoy smoking	n/a
smoking for	n/a
for fashion	1
fashion have	n/a
have no	1
no particular	1
particular liking	n/a
liking or	n/a
or dislike	n/a
dislike for	n/a
for smoking	n/a
they only	1
only do	1
do it	1
it for	1
for the	1
the purpose	1
purpose of	1
of fashion	1
fashion the	1
the so	n/a
so call	1
call fashion	n/a
fashion and	1
and modernism	n/a
while on	1
on the	1
the other	1
other hand	1
hand some	n/a
some people	1
people or	1
or rather	1
rather most	n/a
most of	1
of the	1
the people	1
people do	1
do smoking	n/a
smoking as	n/a
as a	1
a addiction	1
actually the	1
the daily	1
daily life	1
life have	1
have become	1
become too	1
too much	1
much tough	n/a
tough and	1
and almost	1
almost every	1
every man	1
man and	1
and woman	1
woman be	1
be worried	1
worried and	n/a
and tense	n/a
in order	1
order to	1
to release	1
release the	1
the tension	1
tension the	n/a
the people	1
people start	1
start do	1
do smoking	n/a
they take	1
take smoking	n/a
smoking as	n/a
as a	1
a way	1
way to	1
to release	1
release the	1
the tension	1
but while	1
while release	n/a
release the	1
the tension	1
tension they	n/a
they be	1
be further	1
further increase	n/a
increase they	1
they problem	1
problem and	1
and trouble	n/a
the health	1
health problem	1
problem that	1
that be	1
be take	1
take place	1
place due	n/a
due to	1
to smoking	n/a
smoking be	1
be very	1
very much	1
much dangerous	n/a
dangerous and	1
and problematic	n/a
the smoking	1
smoking badly	n/a
badly effect	n/a
effect the	1
the lung	1
lung of	n/a
of the	1
the man	1
it cause	1
cause the	1
the cancer	1
cancer of	1
of lung	1
lung and	1
and the	1
the cancer	1
cancer of	1
of mouth	1
moreover it	1
it produce	1
produce asthma	n/a
asthma and	1
and many	1
many other	1
other disease	1
disease relate	n/a
relate to	1
to respiratory	n/a
respiratory system	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
smoking be	0.427233586717
be a	3.47297224689
a habit	0.773077304549
habit of	1.13995849288
of people	1.99128424553
people to	1.75410591703
to take	2.35578775951
take smoke	n/a
smoke of	0.232821668527
of tobacco	0.434721651006
tobacco in	n/a
in they	2.36870428888
they body	1.16172238304
for this	1.92972251173
this purpose	0.48380734852
purpose the	0.330322946337
the people	2.01665135569
people take	0.702996659781
take smoke	n/a
smoke in	0.332676868686
in different	1.20914708081
different way	1.10768933093
way like	0.258629158657
like take	0.485461814066
take smoke	n/a
smoke through	n/a
through the	2.4825645372
the cigarette	0.440254170829
cigarette or	n/a
or through	0.654338498194
through the	2.4825645372
the cigar	0.241595671363
the upper	1.49542174345
upper or	n/a
or middle	n/a
middle class	1.1053182877
class people	n/a
people smoke	n/a
smoke cigarette	0.253025233088
cigarette or	n/a
or cigar	n/a
cigar while	n/a
while the	2.05397797111
the lower	1.5503771039
lower level	0.648705527148
level people	n/a
people smoker	n/a
smoker smoke	n/a
smoke hubble	n/a
hubble bubble	n/a
bubble or	n/a
or huqqa	n/a
but whether	0.652094069564
whether it	1.49234449797
it be	3.49444607807
be cigarette	n/a
cigarette or	n/a
or cigar	n/a
cigar or	n/a
or huqqa	n/a
huqqa all	n/a
all the	2.59766362162
the thing	1.71122506905
thing have	1.02023241056
have the	2.49621201748
the same	2.74594348369
same purpose	0.22985716267
some people	1.62156925877
people who	2.19387517116
who enjoy	0.640694570052
enjoy smoking	n/a
smoking for	n/a
for fashion	0.353307014951
fashion have	0.202224614336
have no	2.20437907557
no particular	0.526404105771
particular liking	n/a
liking or	n/a
or dislike	n/a
dislike for	n/a
for smoking	n/a
they only	0.968054317112
only do	1.23193798058
do it	2.28435870296
it for	1.71542684967
for the	3.15440944622
the purpose	1.14972647148
purpose of	1.24677965151
of fashion	0.834145378153
fashion the	0.43841781747
the so	0.301033351386
so call	0.409897922188
call fashion	n/a
fashion and	0.753926899434
and modernism	n/a
while on	0.842208478981
on the	3.33141046134
the other	2.51210753299
other hand	1.68219364155
hand some	0.241595671363
some people	1.62156925877
people or	0.721605188062
or rather	0.627799543319
rather most	n/a
most of	2.38515552071
of the	3.77521992389
the people	2.01665135569
people do	1.47997998755
do smoking	n/a
smoking as	n/a
as a	3.0482451992
a addiction	0.351062578614
actually the	0.78649290703
the daily	1.16415152609
daily life	0.953124812869
life have	1.16518844248
have become	2.07910372777
become too	0.881085125962
too much	1.92710232544
much tough	n/a
tough and	0.67829070914
and almost	1.08586899208
almost every	1.2384025703
every man	0.66538988205
man and	1.84031699354
and woman	1.66637215179
woman be	1.76551920734
be worried	0.529399265728
worried and	n/a
and tense	n/a
in order	1.94264907337
order to	1.93743121454
to release	1.07111713576
release the	1.06767374762
the tension	0.880420557562
tension the	n/a
the people	2.01665135569
people start	0.593136448348
start do	0.639537988758
do smoking	n/a
they take	1.35687681554
take smoking	n/a
smoking as	n/a
as a	3.0482451992
a way	1.96789187234
way to	2.4814659839
to release	1.07111713576
release the	1.06767374762
the tension	0.880420557562
but while	1.06982906249
while release	n/a
release the	1.06767374762
the tension	0.880420557562
tension they	n/a
they be	2.97404688522
be further	0.861387354032
further increase	0.202224614336
increase they	0.945749275623
they problem	0.754815938973
problem and	1.34081930852
and trouble	0.298500995246
the health	1.43155722151
health problem	1.05451228389
problem that	1.22567615398
that be	3.0782822279
be take	2.00187111294
take place	1.67733759859
place due	n/a
due to	1.74647785832
to smoking	0.179447172631
smoking be	0.427233586717
be very	2.27668218141
very much	1.43323655876
much dangerous	n/a
dangerous and	0.619389674587
and problematic	n/a
the smoking	0.355539911642
smoking badly	n/a
badly effect	n/a
effect the	0.735752879961
the lung	0.797095954528
lung of	n/a
of the	3.77521992389
the man	2.05473547474
it cause	0.735752879961
cause the	1.461881756
the cancer	0.940568753994
cancer of	0.524898743839
of lung	0.48380734852
lung and	0.674032872129
and the	3.21140977911
the cancer	0.940568753994
cancer of	0.524898743839
of mouth	0.487110000759
moreover it	0.383568820235
it produce	0.752143341826
produce asthma	n/a
asthma and	0.514212526061
and many	1.64471988832
many other	1.60042219618
other disease	0.533853627393
disease relate	n/a
relate to	1.51251095243
to respiratory	n/a
respiratory system	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
a	function_word
habit	1.739360296
of	function_word
people	3.14749342922
to	function_word
take	3.20432211522
smoke	1.73970829287
of	function_word
tobacco	1.34228138614
in	function_word
they	function_word
body	2.60101563796
for	function_word
this	function_word
purpose	1.87281108172
the	function_word
people	3.14749342922
take	3.20432211522
smoke	1.73970829287
in	function_word
different	2.56783638504
way	3.06953531349
like	function_word
take	3.20432211522
smoke	1.73970829287
through	function_word
the	function_word
cigarette	1.47197488016
or	function_word
through	function_word
the	function_word
cigar	0.948642168198
the	function_word
upper	1.83442237891
or	function_word
middle	2.17397113143
class	2.2442964809
people	3.14749342922
smoke	1.73970829287
cigarette	1.47197488016
or	function_word
cigar	0.948642168198
while	function_word
the	function_word
lower	2.30737787978
level	2.47054813272
people	3.14749342922
smoker	0.994510605384
smoke	1.73970829287
hubble	1.24968943159
bubble	1.52797002027
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	1.47197488016
or	function_word
cigar	0.948642168198
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	2.88886228013
have	4.00003172271
the	function_word
same	2.76697231603
purpose	1.87281108172
some	function_word
people	3.14749342922
who	function_word
enjoy	2.20496137404
smoking	1.4590584025
for	function_word
fashion	1.97923112643
have	4.00003172271
no	function_word
particular	2.02650924628
liking	0.584010810544
or	function_word
dislike	1.02123949501
for	function_word
smoking	1.4590584025
they	function_word
only	3.11794923408
do	3.6769399916
it	function_word
for	function_word
the	function_word
purpose	1.87281108172
of	function_word
fashion	1.97923112643
the	function_word
so	3.31067538788
call	2.95678091624
fashion	1.97923112643
and	function_word
modernism	0.732290001708
while	function_word
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
some	function_word
people	3.14749342922
or	function_word
rather	function_word
most	3.15944053999
of	function_word
the	function_word
people	3.14749342922
do	3.6769399916
smoking	1.4590584025
as	function_word
a	function_word
addiction	1.24319087824
actually	2.31935409541
the	function_word
daily	2.08974349409
life	2.97187788503
have	4.00003172271
become	2.87905532552
too	2.84961769617
much	2.95804520909
tough	1.93374594745
and	function_word
almost	function_word
every	function_word
man	2.92894415807
and	function_word
woman	2.91462626554
be	function_word
worried	1.13396344753
and	function_word
tense	1.04855885769
in	function_word
order	2.44957207093
to	function_word
release	2.14345664498
the	function_word
tension	1.56656102779
the	function_word
people	3.14749342922
start	2.82490409076
do	3.6769399916
smoking	1.4590584025
they	function_word
take	3.20432211522
smoking	1.4590584025
as	function_word
a	function_word
way	3.06953531349
to	function_word
release	2.14345664498
the	function_word
tension	1.56656102779
but	function_word
while	function_word
release	2.14345664498
the	function_word
tension	1.56656102779
they	function_word
be	function_word
further	2.05737631988
increase	2.49963022881
they	function_word
problem	2.68674593034
and	function_word
trouble	2.01637237699
the	function_word
health	2.54967298034
problem	2.68674593034
that	function_word
be	function_word
take	3.20432211522
place	2.85204835085
due	1.92809072591
to	function_word
smoking	1.4590584025
be	function_word
very	2.83387367484
much	2.95804520909
dangerous	1.81321537381
and	function_word
problematic	0.889414878679
the	function_word
smoking	1.4590584025
badly	1.3588974574
effect	2.36589624077
the	function_word
lung	1.47837123666
of	function_word
the	function_word
man	2.92894415807
it	function_word
cause	2.49811605304
the	function_word
cancer	2.27547718985
of	function_word
lung	1.47837123666
and	function_word
the	function_word
cancer	2.27547718985
of	function_word
mouth	1.84478635118
moreover	function_word
it	function_word
produce	2.44027995448
asthma	1.17828244422
and	function_word
many	3.04030856216
other	3.2662175692
disease	2.31170975327
relate	1.62818282714
to	function_word
respiratory	0.899161904794
system	2.73603664456


Index: Kuperman_AoA_CW
smoking	6.73
be	function_word
a	function_word
habit	7.67
of	function_word
people	3.52
to	function_word
take	4.37
smoke	4
of	function_word
tobacco	7.39
in	function_word
they	function_word
body	4.28
for	function_word
this	function_word
purpose	8.37
the	function_word
people	3.52
take	4.37
smoke	4
in	function_word
different	5.5
way	5.39
like	function_word
take	4.37
smoke	4
through	function_word
the	function_word
cigarette	6.39
or	function_word
through	function_word
the	function_word
cigar	7.67
the	function_word
upper	7.56
or	function_word
middle	4.7
class	4.95
people	3.52
smoke	4
cigarette	6.39
or	function_word
cigar	7.67
while	function_word
the	function_word
lower	n/a
level	6
people	3.52
smoker	6.19
smoke	4
hubble	n/a
bubble	3.79
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	6.39
or	function_word
cigar	7.67
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	4.58
have	3.72
the	function_word
same	5.62
purpose	8.37
some	function_word
people	3.52
who	function_word
enjoy	5.75
smoking	6.73
for	function_word
fashion	8.2
have	3.72
no	function_word
particular	8.05
liking	n/a
or	function_word
dislike	5.42
for	function_word
smoking	6.73
they	function_word
only	4.95
do	3.6
it	function_word
for	function_word
the	function_word
purpose	8.37
of	function_word
fashion	8.2
the	function_word
so	5.15
call	4.74
fashion	8.2
and	function_word
modernism	13.68
while	function_word
on	function_word
the	function_word
other	5.33
hand	2.74
some	function_word
people	3.52
or	function_word
rather	function_word
most	n/a
of	function_word
the	function_word
people	3.52
do	3.6
smoking	6.73
as	function_word
a	function_word
addiction	12.11
actually	7.33
the	function_word
daily	6
life	5.89
have	3.72
become	5.85
too	5.1
much	4.58
tough	5.47
and	function_word
almost	function_word
every	function_word
man	3.11
and	function_word
woman	4.95
be	function_word
worried	6.65
and	function_word
tense	9.35
in	function_word
order	6.26
to	function_word
release	8.53
the	function_word
tension	9.72
the	function_word
people	3.52
start	4.37
do	3.6
smoking	6.73
they	function_word
take	4.37
smoking	6.73
as	function_word
a	function_word
way	5.39
to	function_word
release	8.53
the	function_word
tension	9.72
but	function_word
while	function_word
release	8.53
the	function_word
tension	9.72
they	function_word
be	function_word
further	6.68
increase	7.42
they	function_word
problem	6.06
and	function_word
trouble	4.56
the	function_word
health	7.56
problem	6.06
that	function_word
be	function_word
take	4.37
place	4.95
due	7.53
to	function_word
smoking	6.73
be	function_word
very	4.9
much	4.58
dangerous	5.6
and	function_word
problematic	11.63
the	function_word
smoking	6.73
badly	6.58
effect	9.26
the	function_word
lung	7.16
of	function_word
the	function_word
man	3.11
it	function_word
cause	5.84
the	function_word
cancer	8.39
of	function_word
lung	7.16
and	function_word
the	function_word
cancer	8.39
of	function_word
mouth	3.58
moreover	function_word
it	function_word
produce	7.75
asthma	10.39
and	function_word
many	4.6
other	5.33
disease	7.55
relate	10.33
to	function_word
respiratory	11
system	9.9


Index: LD_Mean_Accuracy_CW
smoking	1
is	function_word
a	function_word
habit	0.94
of	function_word
people	1
to	function_word
take	0.94
smoke	1
of	function_word
tobacco	1
in	function_word
their	function_word
body	1
for	function_word
this	function_word
purpose	1
the	function_word
people	1
take	0.94
smoke	1
in	function_word
different	1
ways	0.97
like	function_word
taking	0.97
smoke	1
through	function_word
the	function_word
cigarettes	1
or	function_word
through	function_word
the	function_word
cigars	1
the	function_word
upper	1
or	function_word
middle	0.94
class	1
people	1
smoke	1
cigarettes	1
or	function_word
cigars	1
while	function_word
the	function_word
lower	1
level	0.97
people	1
smoker	1
smokes	1
hubble	n/a
bubble	1
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	1
or	function_word
cigars	1
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	1
have	0.94
the	function_word
same	1
purpose	1
some	function_word
people	1
who	function_word
enjoy	1
smoking	1
for	function_word
fashion	0.97
have	0.94
no	function_word
particular	1
liking	0.97
or	function_word
disliking	1
for	function_word
smoking	1
they	function_word
only	1
do	0.91
it	function_word
for	function_word
the	function_word
purpose	1
of	function_word
fashion	0.97
the	function_word
so	0.97
called	0.97
fashion	0.97
and	function_word
modernism	0.94
while	function_word
on	function_word
the	function_word
other	1
hand	1
some	function_word
people	1
or	function_word
rather	function_word
most	1
of	function_word
the	function_word
people	1
do	0.91
smoking	1
as	function_word
a	function_word
addiction	0.97
actually	1
the	function_word
daily	0.97
life	0.97
has	1
become	1
too	0.97
much	1
tough	0.94
and	function_word
almost	function_word
every	function_word
man	0.97
and	function_word
woman	1
is	function_word
worried	1
and	function_word
tense	0.97
in	function_word
order	1
to	function_word
release	1
the	function_word
tension	1
the	function_word
people	1
start	0.97
doing	1
smoking	1
they	function_word
take	0.94
smoking	1
as	function_word
a	function_word
way	1
to	function_word
release	1
the	function_word
tension	1
but	function_word
while	function_word
releasing	1
the	function_word
tension	1
they	function_word
are	function_word
further	0.97
increasing	0.97
their	function_word
problems	1
and	function_word
troubles	1
the	function_word
health	1
problems	1
that	function_word
are	function_word
take	0.94
place	0.94
due	1
to	function_word
smoking	1
are	function_word
very	0.97
much	1
dangerous	1
and	function_word
problematic	0.9
the	function_word
smoking	1
badly	1
effects	1
the	function_word
lungs	1
of	function_word
the	function_word
man	0.97
it	function_word
causes	0.97
the	function_word
cancer	1
of	function_word
lungs	1
and	function_word
the	function_word
cancer	1
of	function_word
mouth	1
moreover	function_word
it	function_word
produces	1
asthma	1
and	function_word
many	0.88
other	1
diseases	0.94
related	0.94
to	function_word
respiratory	0.97
system	1


Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
a	function_word
habit	636.56
of	function_word
people	540.85
to	function_word
take	555.06
smoke	609
of	function_word
tobacco	644.71
in	function_word
their	function_word
body	577.58
for	function_word
this	function_word
purpose	678.94
the	function_word
people	540.85
take	555.06
smoke	609
in	function_word
different	665.52
ways	591.79
like	function_word
taking	685.82
smoke	609
through	function_word
the	function_word
cigarettes	716.79
or	function_word
through	function_word
the	function_word
cigars	628.29
the	function_word
upper	607
or	function_word
middle	649.94
class	570.55
people	540.85
smoke	609
cigarettes	716.79
or	function_word
cigars	628.29
while	function_word
the	function_word
lower	594.82
level	658.35
people	540.85
smoker	659.06
smokes	663.64
hubble	n/a
bubble	618.67
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	716.79
or	function_word
cigars	628.29
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	715.27
have	592.88
the	function_word
same	581.19
purpose	678.94
some	function_word
people	540.85
who	function_word
enjoy	582.29
smoking	607.32
for	function_word
fashion	566.38
have	592.88
no	function_word
particular	701.45
liking	756.91
or	function_word
disliking	778.36
for	function_word
smoking	607.32
they	function_word
only	550.26
do	558
it	function_word
for	function_word
the	function_word
purpose	678.94
of	function_word
fashion	566.38
the	function_word
so	555.56
called	555.76
fashion	566.38
and	function_word
modernism	813.52
while	function_word
on	function_word
the	function_word
other	561.58
hand	598.39
some	function_word
people	540.85
or	function_word
rather	function_word
most	575.85
of	function_word
the	function_word
people	540.85
do	558
smoking	607.32
as	function_word
a	function_word
addiction	628.29
actually	647.27
the	function_word
daily	581.38
life	519.56
has	639.47
become	578.03
too	575.91
much	593.97
tough	592.13
and	function_word
almost	function_word
every	function_word
man	512.53
and	function_word
woman	545.7
is	function_word
worried	597.38
and	function_word
tense	653.44
in	function_word
order	545.68
to	function_word
release	668.97
the	function_word
tension	654.27
the	function_word
people	540.85
start	567.7
doing	630.64
smoking	607.32
they	function_word
take	555.06
smoking	607.32
as	function_word
a	function_word
way	581.32
to	function_word
release	668.97
the	function_word
tension	654.27
but	function_word
while	function_word
releasing	747.71
the	function_word
tension	654.27
they	function_word
are	function_word
further	630.29
increasing	649.55
their	function_word
problems	656.88
and	function_word
troubles	652.29
the	function_word
health	551.48
problems	656.88
that	function_word
are	function_word
take	555.06
place	588.84
due	563.53
to	function_word
smoking	607.32
are	function_word
very	633.71
much	593.97
dangerous	694.88
and	function_word
problematic	875.32
the	function_word
smoking	607.32
badly	659.67
effects	643.21
the	function_word
lungs	577.29
of	function_word
the	function_word
man	512.53
it	function_word
causes	677.35
the	function_word
cancer	616.53
of	function_word
lungs	577.29
and	function_word
the	function_word
cancer	616.53
of	function_word
mouth	537.91
moreover	function_word
it	function_word
produces	614.94
asthma	732
and	function_word
many	620.43
other	561.58
diseases	713.63
related	618.83
to	function_word
respiratory	744.81
system	671.41


Index: LD_Mean_RT_SD_CW
smoking	197.07
is	function_word
a	function_word
habit	218.16
of	function_word
people	108.22
to	function_word
take	104.34
smoke	194.88
of	function_word
tobacco	176.18
in	function_word
their	function_word
body	167.93
for	function_word
this	function_word
purpose	304.14
the	function_word
people	108.22
take	104.34
smoke	194.88
in	function_word
different	195.2
ways	146.18
like	function_word
taking	300.85
smoke	194.88
through	function_word
the	function_word
cigarettes	251.29
or	function_word
through	function_word
the	function_word
cigars	165.21
the	function_word
upper	126.06
or	function_word
middle	224.64
class	208.53
people	108.22
smoke	194.88
cigarettes	251.29
or	function_word
cigars	165.21
while	function_word
the	function_word
lower	136.66
level	329.88
people	108.22
smoker	274.69
smokes	284.4
hubble	n/a
bubble	174.63
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	251.29
or	function_word
cigars	165.21
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	416.44
have	202.25
the	function_word
same	247.87
purpose	304.14
some	function_word
people	108.22
who	function_word
enjoy	180.42
smoking	197.07
for	function_word
fashion	127.65
have	202.25
no	function_word
particular	300.68
liking	318.63
or	function_word
disliking	341.64
for	function_word
smoking	197.07
they	function_word
only	160.76
do	105.1
it	function_word
for	function_word
the	function_word
purpose	304.14
of	function_word
fashion	127.65
the	function_word
so	107.31
called	127.23
fashion	127.65
and	function_word
modernism	266.1
while	function_word
on	function_word
the	function_word
other	125.87
hand	179.53
some	function_word
people	108.22
or	function_word
rather	function_word
most	170.83
of	function_word
the	function_word
people	108.22
do	105.1
smoking	197.07
as	function_word
a	function_word
addiction	209.47
actually	261.29
the	function_word
daily	191.35
life	93.54
has	188.13
become	181.48
too	112.55
much	195.52
tough	128.94
and	function_word
almost	function_word
every	function_word
man	124.41
and	function_word
woman	154.54
is	function_word
worried	151.13
and	function_word
tense	226.17
in	function_word
order	106.52
to	function_word
release	389.01
the	function_word
tension	289.47
the	function_word
people	108.22
start	139.88
doing	199.05
smoking	197.07
they	function_word
take	104.34
smoking	197.07
as	function_word
a	function_word
way	263.31
to	function_word
release	389.01
the	function_word
tension	289.47
but	function_word
while	function_word
releasing	323.78
the	function_word
tension	289.47
they	function_word
are	function_word
further	186.63
increasing	154.51
their	function_word
problems	267.21
and	function_word
troubles	204.05
the	function_word
health	114.25
problems	267.21
that	function_word
are	function_word
take	104.34
place	271.8
due	123.83
to	function_word
smoking	197.07
are	function_word
very	175.04
much	195.52
dangerous	248.25
and	function_word
problematic	278.37
the	function_word
smoking	197.07
badly	186.61
effects	173
the	function_word
lungs	127.18
of	function_word
the	function_word
man	124.41
it	function_word
causes	289.02
the	function_word
cancer	369.26
of	function_word
lungs	127.18
and	function_word
the	function_word
cancer	369.26
of	function_word
mouth	145.72
moreover	function_word
it	function_word
produces	173.56
asthma	229.06
and	function_word
many	199
other	125.87
diseases	326.78
related	178.46
to	function_word
respiratory	197.71
system	216.92


Index: LD_Mean_RT_Zscore_CW
smoking	-0.6
is	function_word
a	function_word
habit	-0.57
of	function_word
people	-0.76
to	function_word
take	-0.85
smoke	-0.73
of	function_word
tobacco	-0.4
in	function_word
their	function_word
body	-0.63
for	function_word
this	function_word
purpose	-0.46
the	function_word
people	-0.76
take	-0.85
smoke	-0.73
in	function_word
different	-0.41
ways	-0.67
like	function_word
taking	-0.28
smoke	-0.73
through	function_word
the	function_word
cigarettes	-0.1
or	function_word
through	function_word
the	function_word
cigars	-0.63
the	function_word
upper	-0.54
or	function_word
middle	-0.51
class	-0.79
people	-0.76
smoke	-0.73
cigarettes	-0.1
or	function_word
cigars	-0.63
while	function_word
the	function_word
lower	-0.69
level	-0.56
people	-0.76
smoker	-0.52
smokes	-0.56
hubble	n/a
bubble	-0.61
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	-0.1
or	function_word
cigars	-0.63
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	-0.5
have	-0.64
the	function_word
same	-0.67
purpose	-0.46
some	function_word
people	-0.76
who	function_word
enjoy	-0.71
smoking	-0.6
for	function_word
fashion	-0.81
have	-0.64
no	function_word
particular	-0.29
liking	-0.27
or	function_word
disliking	-0.09
for	function_word
smoking	-0.6
they	function_word
only	-0.71
do	-0.76
it	function_word
for	function_word
the	function_word
purpose	-0.46
of	function_word
fashion	-0.81
the	function_word
so	-0.9
called	-0.74
fashion	-0.81
and	function_word
modernism	0.25
while	function_word
on	function_word
the	function_word
other	-0.79
hand	-0.84
some	function_word
people	-0.76
or	function_word
rather	function_word
most	-0.81
of	function_word
the	function_word
people	-0.76
do	-0.76
smoking	-0.6
as	function_word
a	function_word
addiction	-0.46
actually	-0.44
the	function_word
daily	-0.72
life	-0.87
has	-0.42
become	-0.67
too	-0.65
much	-0.65
tough	-0.63
and	function_word
almost	function_word
every	function_word
man	-1
and	function_word
woman	-0.73
is	function_word
worried	-0.65
and	function_word
tense	-0.45
in	function_word
order	-0.78
to	function_word
release	-0.61
the	function_word
tension	-0.51
the	function_word
people	-0.76
start	-0.82
doing	-0.48
smoking	-0.6
they	function_word
take	-0.85
smoking	-0.6
as	function_word
a	function_word
way	-0.84
to	function_word
release	-0.61
the	function_word
tension	-0.51
but	function_word
while	function_word
releasing	-0.29
the	function_word
tension	-0.51
they	function_word
are	function_word
further	-0.54
increasing	-0.39
their	function_word
problems	-0.31
and	function_word
troubles	-0.42
the	function_word
health	-0.87
problems	-0.31
that	function_word
are	function_word
take	-0.85
place	-0.71
due	-0.7
to	function_word
smoking	-0.6
are	function_word
very	-0.53
much	-0.65
dangerous	-0.41
and	function_word
problematic	0.3
the	function_word
smoking	-0.6
badly	-0.47
effects	-0.51
the	function_word
lungs	-0.7
of	function_word
the	function_word
man	-1
it	function_word
causes	-0.5
the	function_word
cancer	-0.77
of	function_word
lungs	-0.7
and	function_word
the	function_word
cancer	-0.77
of	function_word
mouth	-0.78
moreover	function_word
it	function_word
produces	-0.54
asthma	-0.15
and	function_word
many	-0.57
other	-0.79
diseases	-0.3
related	-0.55
to	function_word
respiratory	-0.05
system	-0.36


Index: MRC_Concreteness_CW
smoking	n/a
be	function_word
a	function_word
habit	358
of	function_word
people	540
to	function_word
take	332
smoke	541
of	function_word
tobacco	609
in	function_word
they	function_word
body	568
for	function_word
this	function_word
purpose	280
the	function_word
people	540
take	332
smoke	541
in	function_word
different	n/a
way	265
like	function_word
take	332
smoke	541
through	function_word
the	function_word
cigarette	607
or	function_word
through	function_word
the	function_word
cigar	580
the	function_word
upper	n/a
or	function_word
middle	n/a
class	n/a
people	540
smoke	541
cigarette	607
or	function_word
cigar	580
while	function_word
the	function_word
lower	n/a
level	422
people	540
smoker	n/a
smoke	541
hubble	n/a
bubble	563
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	607
or	function_word
cigar	580
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	350
have	251
the	function_word
same	248
purpose	280
some	function_word
people	540
who	function_word
enjoy	n/a
smoking	n/a
for	function_word
fashion	356
have	251
no	function_word
particular	n/a
liking	n/a
or	function_word
dislike	n/a
for	function_word
smoking	n/a
they	function_word
only	218
do	276
it	function_word
for	function_word
the	function_word
purpose	280
of	function_word
fashion	356
the	function_word
so	195
call	389
fashion	356
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	275
hand	604
some	function_word
people	540
or	function_word
rather	function_word
most	321
of	function_word
the	function_word
people	540
do	276
smoking	n/a
as	function_word
a	function_word
addiction	n/a
actually	n/a
the	function_word
daily	n/a
life	361
have	251
become	n/a
too	208
much	242
tough	404
and	function_word
almost	function_word
every	function_word
man	618
and	function_word
woman	580
be	function_word
worried	n/a
and	function_word
tense	365
in	function_word
order	344
to	function_word
release	n/a
the	function_word
tension	n/a
the	function_word
people	540
start	n/a
do	276
smoking	n/a
they	function_word
take	332
smoking	n/a
as	function_word
a	function_word
way	265
to	function_word
release	n/a
the	function_word
tension	n/a
but	function_word
while	function_word
release	n/a
the	function_word
tension	n/a
they	function_word
be	function_word
further	n/a
increase	315
they	function_word
problem	360
and	function_word
trouble	310
the	function_word
health	372
problem	360
that	function_word
be	function_word
take	332
place	427
due	n/a
to	function_word
smoking	n/a
be	function_word
very	223
much	242
dangerous	n/a
and	function_word
problematic	n/a
the	function_word
smoking	n/a
badly	n/a
effect	295
the	function_word
lung	569
of	function_word
the	function_word
man	618
it	function_word
cause	287
the	function_word
cancer	615
of	function_word
lung	569
and	function_word
the	function_word
cancer	615
of	function_word
mouth	568
moreover	function_word
it	function_word
produce	432
asthma	n/a
and	function_word
many	276
other	275
disease	504
relate	n/a
to	function_word
respiratory	n/a
system	356


Index: McD_CD_CW
smoking	1.95
be	function_word
a	function_word
habit	1.407
of	function_word
people	0.199
to	function_word
take	0.249
smoke	0.499
of	function_word
tobacco	2.021
in	function_word
they	function_word
body	0.449
for	function_word
this	function_word
purpose	0.777
the	function_word
people	0.199
take	0.249
smoke	0.499
in	function_word
different	0.484
way	0.215
like	function_word
take	0.249
smoke	0.499
through	function_word
the	function_word
cigarette	0.802
or	function_word
through	function_word
the	function_word
cigar	2.427
the	function_word
upper	1.692
or	function_word
middle	0.587
class	0.631
people	0.199
smoke	0.499
cigarette	0.802
or	function_word
cigar	2.427
while	function_word
the	function_word
lower	2.174
level	0.659
people	0.199
smoker	1.823
smoke	0.499
hubble	n/a
bubble	1.245
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	0.802
or	function_word
cigar	2.427
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	0.244
have	0.077
the	function_word
same	0.351
purpose	0.777
some	function_word
people	0.199
who	function_word
enjoy	0.526
smoking	1.95
for	function_word
fashion	1.006
have	0.077
no	function_word
particular	0.563
liking	n/a
or	function_word
dislike	2.083
for	function_word
smoking	1.95
they	function_word
only	0.16
do	0.118
it	function_word
for	function_word
the	function_word
purpose	0.777
of	function_word
fashion	1.006
the	function_word
so	2.898
call	0.277
fashion	1.006
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	0.798
hand	0.446
some	function_word
people	0.199
or	function_word
rather	function_word
most	0.382
of	function_word
the	function_word
people	0.199
do	0.118
smoking	1.95
as	function_word
a	function_word
addiction	n/a
actually	0.092
the	function_word
daily	1.048
life	0.438
have	0.077
become	0.563
too	0.507
much	0.34
tough	0.961
and	function_word
almost	function_word
every	function_word
man	0.347
and	function_word
woman	0.458
be	function_word
worried	0.68
and	function_word
tense	2.138
in	function_word
order	0.539
to	function_word
release	0.728
the	function_word
tension	1.795
the	function_word
people	0.199
start	0.22
do	0.118
smoking	1.95
they	function_word
take	0.249
smoking	1.95
as	function_word
a	function_word
way	0.215
to	function_word
release	0.728
the	function_word
tension	1.795
but	function_word
while	function_word
release	0.728
the	function_word
tension	1.795
they	function_word
be	function_word
further	n/a
increase	0.885
they	function_word
problem	0.341
and	function_word
trouble	0.399
the	function_word
health	1.515
problem	0.341
that	function_word
be	function_word
take	0.249
place	0.289
due	1.162
to	function_word
smoking	1.95
be	function_word
very	0.56
much	0.34
dangerous	0.862
and	function_word
problematic	n/a
the	function_word
smoking	1.95
badly	0.688
effect	0.575
the	function_word
lung	1.36
of	function_word
the	function_word
man	0.347
it	function_word
cause	0.706
the	function_word
cancer	1.261
of	function_word
lung	1.36
and	function_word
the	function_word
cancer	1.261
of	function_word
mouth	0.935
moreover	function_word
it	function_word
produce	0.579
asthma	1.505
and	function_word
many	0.333
other	0.798
disease	1.084
relate	0.754
to	function_word
respiratory	n/a
system	0.499


Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
a	function_word
habit	2.8686
of	function_word
people	4.7501
to	function_word
take	4.9843
smoke	3.5235
of	function_word
tobacco	2.5527
in	function_word
their	function_word
body	3.9988
for	function_word
this	function_word
purpose	3.2529
the	function_word
people	4.7501
take	4.9843
smoke	3.5235
in	function_word
different	4.0289
ways	3.4206
like	function_word
taking	4.0886
smoke	3.5235
through	function_word
the	function_word
cigarettes	2.9571
or	function_word
through	function_word
the	function_word
cigars	2.5328
the	function_word
upper	2.7903
or	function_word
middle	3.6580
class	3.7771
people	4.7501
smoke	3.5235
cigarettes	2.9571
or	function_word
cigars	2.5328
while	function_word
the	function_word
lower	3.1517
level	3.4206
people	4.7501
smoker	2.0682
smokes	2.4200
hubble	1.8129
bubble	2.6117
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	2.9571
or	function_word
cigars	2.5328
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	4.5482
have	5.4973
the	function_word
same	4.3279
purpose	3.2529
some	function_word
people	4.7501
who	function_word
enjoy	3.6256
smoking	3.1255
for	function_word
fashion	2.9814
have	5.4973
no	function_word
particular	3.1535
liking	2.5065
or	function_word
disliking	1.0000
for	function_word
smoking	3.1255
they	function_word
only	4.7425
do	5.4954
it	function_word
for	function_word
the	function_word
purpose	3.2529
of	function_word
fashion	2.9814
the	function_word
so	5.3354
called	4.2391
fashion	2.9814
and	function_word
modernism	0.4771
while	function_word
on	function_word
the	function_word
other	4.5741
hand	4.1542
some	function_word
people	4.7501
or	function_word
rather	function_word
most	4.2526
of	function_word
the	function_word
people	4.7501
do	5.4954
smoking	3.1255
as	function_word
a	function_word
addiction	2.3010
actually	4.2159
the	function_word
daily	2.9020
life	4.6088
has	4.7622
become	3.7705
too	4.8448
much	4.6958
tough	3.6644
and	function_word
almost	function_word
every	function_word
man	4.9737
and	function_word
woman	4.3457
is	function_word
worried	3.6841
and	function_word
tense	2.7185
in	function_word
order	3.9023
to	function_word
release	3.2676
the	function_word
tension	2.6405
the	function_word
people	4.7501
start	4.2392
doing	4.7201
smoking	3.1255
they	function_word
take	4.9843
smoking	3.1255
as	function_word
a	function_word
way	4.8613
to	function_word
release	3.2676
the	function_word
tension	2.6405
but	function_word
while	function_word
releasing	2.1673
the	function_word
tension	2.6405
they	function_word
are	function_word
further	3.4299
increasing	2.2122
their	function_word
problems	3.5946
and	function_word
troubles	2.7738
the	function_word
health	3.3128
problems	3.5946
that	function_word
are	function_word
take	4.9843
place	4.4877
due	3.3572
to	function_word
smoking	3.1255
are	function_word
very	4.8014
much	4.6958
dangerous	3.5818
and	function_word
problematic	1.6902
the	function_word
smoking	3.1255
badly	3.1261
effects	2.8129
the	function_word
lungs	2.7332
of	function_word
the	function_word
man	4.9737
it	function_word
causes	2.7050
the	function_word
cancer	3.0569
of	function_word
lungs	2.7332
and	function_word
the	function_word
cancer	3.0569
of	function_word
mouth	3.7264
moreover	function_word
it	function_word
produces	2.1303
asthma	2.2967
and	function_word
many	4.2632
other	4.5741
diseases	2.2945
related	2.8089
to	function_word
respiratory	2.1553
system	3.6691


Index: Sem_D_CW
smoking	1.34
is	function_word
a	function_word
habit	1.91
of	function_word
people	2.18
to	function_word
take	2.27
smoke	1.54
of	function_word
tobacco	1.42
in	function_word
their	function_word
body	1.92
for	function_word
this	function_word
purpose	2.14
the	function_word
people	2.18
take	2.27
smoke	1.54
in	function_word
different	2.25
ways	2.13
like	function_word
taking	2.26
smoke	1.54
through	function_word
the	function_word
cigarettes	1.43
or	function_word
through	function_word
the	function_word
cigars	1.44
the	function_word
upper	1.94
or	function_word
middle	2.03
class	1.72
people	2.18
smoke	1.54
cigarettes	1.43
or	function_word
cigars	1.44
while	function_word
the	function_word
lower	2.10
level	2.18
people	2.18
smoker	1.18
smokes	1.39
hubble	n/a
bubble	1.85
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	1.43
or	function_word
cigars	1.44
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	1.95
have	2.35
the	function_word
same	2.33
purpose	2.14
some	function_word
people	2.18
who	function_word
enjoy	1.93
smoking	1.34
for	function_word
fashion	1.85
have	2.35
no	function_word
particular	2.19
liking	1.83
or	function_word
disliking	1.59
for	function_word
smoking	1.34
they	function_word
only	2.35
do	2.23
it	function_word
for	function_word
the	function_word
purpose	2.14
of	function_word
fashion	1.85
the	function_word
so	2.28
called	2.23
fashion	1.85
and	function_word
modernism	0.88
while	function_word
on	function_word
the	function_word
other	2.37
hand	2.06
some	function_word
people	2.18
or	function_word
rather	function_word
most	2.36
of	function_word
the	function_word
people	2.18
do	2.23
smoking	1.34
as	function_word
a	function_word
addiction	1.10
actually	2.09
the	function_word
daily	1.91
life	2.13
has	2.34
become	2.26
too	2.17
much	2.25
tough	1.96
and	function_word
almost	function_word
every	function_word
man	1.98
and	function_word
woman	1.73
is	function_word
worried	1.86
and	function_word
tense	1.68
in	function_word
order	2.23
to	function_word
release	1.85
the	function_word
tension	1.83
the	function_word
people	2.18
start	2.17
doing	2.02
smoking	1.34
they	function_word
take	2.27
smoking	1.34
as	function_word
a	function_word
way	2.25
to	function_word
release	1.85
the	function_word
tension	1.83
but	function_word
while	function_word
releasing	1.90
the	function_word
tension	1.83
they	function_word
are	function_word
further	2.38
increasing	2.12
their	function_word
problems	2.14
and	function_word
troubles	1.99
the	function_word
health	1.77
problems	2.14
that	function_word
are	function_word
take	2.27
place	2.27
due	2.28
to	function_word
smoking	1.34
are	function_word
very	2.24
much	2.25
dangerous	2.03
and	function_word
problematic	1.67
the	function_word
smoking	1.34
badly	2.02
effects	1.99
the	function_word
lungs	1.47
of	function_word
the	function_word
man	1.98
it	function_word
causes	1.92
the	function_word
cancer	1.29
of	function_word
lungs	1.47
and	function_word
the	function_word
cancer	1.29
of	function_word
mouth	1.52
moreover	function_word
it	function_word
produces	2.00
asthma	1.38
and	function_word
many	2.33
other	2.37
diseases	1.40
related	2.11
to	function_word
respiratory	1.26
system	2.09


Index: USF_CW_CW
smoking	6
is	function_word
a	function_word
habit	11
of	function_word
people	154
to	function_word
take	63
smoke	44
of	function_word
tobacco	7
in	function_word
their	function_word
body	83
for	function_word
this	function_word
purpose	9
the	function_word
people	154
take	63
smoke	44
in	function_word
different	41
ways	2
like	function_word
taking	1
smoke	44
through	function_word
the	function_word
cigarettes	n/a
or	function_word
through	function_word
the	function_word
cigars	n/a
the	function_word
upper	5
or	function_word
middle	14
class	95
people	154
smoke	44
cigarettes	n/a
or	function_word
cigars	n/a
while	function_word
the	function_word
lower	14
level	13
people	154
smoker	1
smokes	n/a
hubble	n/a
bubble	12
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	n/a
or	function_word
cigars	n/a
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	10
have	17
the	function_word
same	48
purpose	9
some	function_word
people	154
who	function_word
enjoy	12
smoking	6
for	function_word
fashion	9
have	17
no	function_word
particular	3
liking	n/a
or	function_word
disliking	n/a
for	function_word
smoking	6
they	function_word
only	7
do	48
it	function_word
for	function_word
the	function_word
purpose	9
of	function_word
fashion	9
the	function_word
so	3
called	n/a
fashion	9
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	9
hand	44
some	function_word
people	154
or	function_word
rather	function_word
most	11
of	function_word
the	function_word
people	154
do	48
smoking	6
as	function_word
a	function_word
addiction	7
actually	n/a
the	function_word
daily	8
life	107
has	n/a
become	3
too	1
much	7
tough	20
and	function_word
almost	function_word
every	function_word
man	171
and	function_word
woman	71
is	function_word
worried	1
and	function_word
tense	15
in	function_word
order	35
to	function_word
release	18
the	function_word
tension	6
the	function_word
people	154
start	25
doing	2
smoking	6
they	function_word
take	63
smoking	6
as	function_word
a	function_word
way	37
to	function_word
release	18
the	function_word
tension	6
but	function_word
while	function_word
releasing	n/a
the	function_word
tension	6
they	function_word
are	function_word
further	3
increasing	n/a
their	function_word
problems	1
and	function_word
troubles	n/a
the	function_word
health	26
problems	1
that	function_word
are	function_word
take	63
place	62
due	7
to	function_word
smoking	6
are	function_word
very	2
much	7
dangerous	15
and	function_word
problematic	n/a
the	function_word
smoking	6
badly	n/a
effects	n/a
the	function_word
lungs	2
of	function_word
the	function_word
man	171
it	function_word
causes	n/a
the	function_word
cancer	20
of	function_word
lungs	2
and	function_word
the	function_word
cancer	20
of	function_word
mouth	47
moreover	function_word
it	function_word
produces	n/a
asthma	n/a
and	function_word
many	46
other	9
diseases	n/a
related	1
to	function_word
respiratory	n/a
system	17


Index: WN_Mean_Accuracy_CW
smoking	1
is	function_word
a	function_word
habit	0.96
of	function_word
people	1
to	function_word
take	1
smoke	1
of	function_word
tobacco	1
in	function_word
their	function_word
body	1
for	function_word
this	function_word
purpose	1
the	function_word
people	1
take	1
smoke	1
in	function_word
different	1
ways	1
like	function_word
taking	0.97
smoke	1
through	function_word
the	function_word
cigarettes	1
or	function_word
through	function_word
the	function_word
cigars	1
the	function_word
upper	0.96
or	function_word
middle	1
class	1
people	1
smoke	1
cigarettes	1
or	function_word
cigars	1
while	function_word
the	function_word
lower	1
level	1
people	1
smoker	1
smokes	1
hubble	n/a
bubble	0.96
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	1
or	function_word
cigars	1
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	1
have	1
the	function_word
same	1
purpose	1
some	function_word
people	1
who	function_word
enjoy	1
smoking	1
for	function_word
fashion	1
have	1
no	function_word
particular	1
liking	1
or	function_word
disliking	0.96
for	function_word
smoking	1
they	function_word
only	1
do	1
it	function_word
for	function_word
the	function_word
purpose	1
of	function_word
fashion	1
the	function_word
so	1
called	0.96
fashion	1
and	function_word
modernism	1
while	function_word
on	function_word
the	function_word
other	1
hand	1
some	function_word
people	1
or	function_word
rather	function_word
most	1
of	function_word
the	function_word
people	1
do	1
smoking	1
as	function_word
a	function_word
addiction	1
actually	1
the	function_word
daily	1
life	1
has	1
become	1
too	1
much	0.96
tough	1
and	function_word
almost	function_word
every	function_word
man	1
and	function_word
woman	1
is	function_word
worried	1
and	function_word
tense	1
in	function_word
order	1
to	function_word
release	1
the	function_word
tension	1
the	function_word
people	1
start	1
doing	1
smoking	1
they	function_word
take	1
smoking	1
as	function_word
a	function_word
way	1
to	function_word
release	1
the	function_word
tension	1
but	function_word
while	function_word
releasing	1
the	function_word
tension	1
they	function_word
are	function_word
further	1
increasing	1
their	function_word
problems	1
and	function_word
troubles	0.96
the	function_word
health	0.93
problems	1
that	function_word
are	function_word
take	1
place	1
due	1
to	function_word
smoking	1
are	function_word
very	1
much	0.96
dangerous	1
and	function_word
problematic	0.96
the	function_word
smoking	1
badly	1
effects	1
the	function_word
lungs	0.96
of	function_word
the	function_word
man	1
it	function_word
causes	1
the	function_word
cancer	1
of	function_word
lungs	0.96
and	function_word
the	function_word
cancer	1
of	function_word
mouth	1
moreover	function_word
it	function_word
produces	1
asthma	0.96
and	function_word
many	1
other	1
diseases	0.96
related	1
to	function_word
respiratory	0.96
system	1


Index: WN_Mean_RT_CW
smoking	640.17
is	function_word
a	function_word
habit	619.04
of	function_word
people	573.6
to	function_word
take	584.83
smoke	611.96
of	function_word
tobacco	626.37
in	function_word
their	function_word
body	583.96
for	function_word
this	function_word
purpose	612.82
the	function_word
people	573.6
take	584.83
smoke	611.96
in	function_word
different	635.5
ways	595.39
like	function_word
taking	634.89
smoke	611.96
through	function_word
the	function_word
cigarettes	708.32
or	function_word
through	function_word
the	function_word
cigars	698.37
the	function_word
upper	580.85
or	function_word
middle	655.5
class	579.74
people	573.6
smoke	611.96
cigarettes	708.32
or	function_word
cigars	698.37
while	function_word
the	function_word
lower	652.54
level	567.3
people	573.6
smoker	646.41
smokes	659.88
hubble	n/a
bubble	582.15
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	708.32
or	function_word
cigars	698.37
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	670.33
have	590.82
the	function_word
same	640.73
purpose	612.82
some	function_word
people	573.6
who	function_word
enjoy	629.88
smoking	640.17
for	function_word
fashion	595.26
have	590.82
no	function_word
particular	761.57
liking	624
or	function_word
disliking	665.93
for	function_word
smoking	640.17
they	function_word
only	572.54
do	582.81
it	function_word
for	function_word
the	function_word
purpose	612.82
of	function_word
fashion	595.26
the	function_word
so	631.32
called	650.67
fashion	595.26
and	function_word
modernism	764
while	function_word
on	function_word
the	function_word
other	537.79
hand	578.19
some	function_word
people	573.6
or	function_word
rather	function_word
most	569.2
of	function_word
the	function_word
people	573.6
do	582.81
smoking	640.17
as	function_word
a	function_word
addiction	637.41
actually	612.33
the	function_word
daily	554.96
life	553.21
has	587.48
become	592.85
too	599.48
much	622.5
tough	633.63
and	function_word
almost	function_word
every	function_word
man	579.21
and	function_word
woman	580.93
is	function_word
worried	550.89
and	function_word
tense	603.25
in	function_word
order	549.18
to	function_word
release	591.81
the	function_word
tension	579.36
the	function_word
people	573.6
start	623.63
doing	609.92
smoking	640.17
they	function_word
take	584.83
smoking	640.17
as	function_word
a	function_word
way	580
to	function_word
release	591.81
the	function_word
tension	579.36
but	function_word
while	function_word
releasing	618.57
the	function_word
tension	579.36
they	function_word
are	function_word
further	649.26
increasing	692.36
their	function_word
problems	612.93
and	function_word
troubles	593.19
the	function_word
health	575.96
problems	612.93
that	function_word
are	function_word
take	584.83
place	617.71
due	615.41
to	function_word
smoking	640.17
are	function_word
very	608.79
much	622.5
dangerous	619.56
and	function_word
problematic	725.04
the	function_word
smoking	640.17
badly	625.41
effects	647.74
the	function_word
lungs	591.81
of	function_word
the	function_word
man	579.21
it	function_word
causes	615.56
the	function_word
cancer	621.32
of	function_word
lungs	591.81
and	function_word
the	function_word
cancer	621.32
of	function_word
mouth	706.46
moreover	function_word
it	function_word
produces	658.37
asthma	633.44
and	function_word
many	616.8
other	537.79
diseases	695.52
related	622.15
to	function_word
respiratory	784.42
system	614.92


Index: WN_SD_CW
smoking	103.93
is	function_word
a	function_word
habit	149.61
of	function_word
people	117.09
to	function_word
take	100.31
smoke	90.79
of	function_word
tobacco	116.76
in	function_word
their	function_word
body	109.4
for	function_word
this	function_word
purpose	98.36
the	function_word
people	117.09
take	100.31
smoke	90.79
in	function_word
different	122.08
ways	93.06
like	function_word
taking	151.69
smoke	90.79
through	function_word
the	function_word
cigarettes	108.8
or	function_word
through	function_word
the	function_word
cigars	140.3
the	function_word
upper	161.07
or	function_word
middle	198.2
class	82.08
people	117.09
smoke	90.79
cigarettes	108.8
or	function_word
cigars	140.3
while	function_word
the	function_word
lower	286.74
level	82.89
people	117.09
smoker	125.63
smokes	158.83
hubble	n/a
bubble	109.07
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	108.8
or	function_word
cigars	140.3
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	271.93
have	150.1
the	function_word
same	104.88
purpose	98.36
some	function_word
people	117.09
who	function_word
enjoy	196.08
smoking	103.93
for	function_word
fashion	122.42
have	150.1
no	function_word
particular	188.75
liking	113.46
or	function_word
disliking	146.24
for	function_word
smoking	103.93
they	function_word
only	152.34
do	72.35
it	function_word
for	function_word
the	function_word
purpose	98.36
of	function_word
fashion	122.42
the	function_word
so	103.24
called	162.75
fashion	122.42
and	function_word
modernism	197.68
while	function_word
on	function_word
the	function_word
other	73.17
hand	117.78
some	function_word
people	117.09
or	function_word
rather	function_word
most	125.61
of	function_word
the	function_word
people	117.09
do	72.35
smoking	103.93
as	function_word
a	function_word
addiction	110.11
actually	108.85
the	function_word
daily	81.93
life	141.29
has	102.32
become	144.94
too	87.03
much	121.54
tough	144.48
and	function_word
almost	function_word
every	function_word
man	89.69
and	function_word
woman	103.05
is	function_word
worried	142.86
and	function_word
tense	132.63
in	function_word
order	74.69
to	function_word
release	127.21
the	function_word
tension	129.57
the	function_word
people	117.09
start	91.91
doing	161.64
smoking	103.93
they	function_word
take	100.31
smoking	103.93
as	function_word
a	function_word
way	146.83
to	function_word
release	127.21
the	function_word
tension	129.57
but	function_word
while	function_word
releasing	112.77
the	function_word
tension	129.57
they	function_word
are	function_word
further	125.82
increasing	173.41
their	function_word
problems	110.58
and	function_word
troubles	88.72
the	function_word
health	112.84
problems	110.58
that	function_word
are	function_word
take	100.31
place	144.34
due	81.32
to	function_word
smoking	103.93
are	function_word
very	120.28
much	121.54
dangerous	110.44
and	function_word
problematic	246.46
the	function_word
smoking	103.93
badly	147.89
effects	147.09
the	function_word
lungs	94.08
of	function_word
the	function_word
man	89.69
it	function_word
causes	131.91
the	function_word
cancer	94.12
of	function_word
lungs	94.08
and	function_word
the	function_word
cancer	94.12
of	function_word
mouth	344.93
moreover	function_word
it	function_word
produces	135.84
asthma	87.88
and	function_word
many	111.99
other	73.17
diseases	176.98
related	146.08
to	function_word
respiratory	264.88
system	84.44


Index: WN_Zscore_CW
smoking	-0.38
is	function_word
a	function_word
habit	-0.61
of	function_word
people	-0.72
to	function_word
take	-0.63
smoke	-0.46
of	function_word
tobacco	-0.5
in	function_word
their	function_word
body	-0.68
for	function_word
this	function_word
purpose	-0.56
the	function_word
people	-0.72
take	-0.63
smoke	-0.46
in	function_word
different	-0.44
ways	-0.6
like	function_word
taking	-0.48
smoke	-0.46
through	function_word
the	function_word
cigarettes	-0.07
or	function_word
through	function_word
the	function_word
cigars	-0.3
the	function_word
upper	-0.74
or	function_word
middle	-0.37
class	-0.6
people	-0.72
smoke	-0.46
cigarettes	-0.07
or	function_word
cigars	-0.3
while	function_word
the	function_word
lower	-0.49
level	-0.74
people	-0.72
smoker	-0.29
smokes	-0.2
hubble	n/a
bubble	-0.63
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	-0.07
or	function_word
cigars	-0.3
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	-0.32
have	-0.64
the	function_word
same	-0.48
purpose	-0.56
some	function_word
people	-0.72
who	function_word
enjoy	-0.44
smoking	-0.38
for	function_word
fashion	-0.5
have	-0.64
no	function_word
particular	-0.06
liking	-0.46
or	function_word
disliking	-0.28
for	function_word
smoking	-0.38
they	function_word
only	-0.8
do	-0.7
it	function_word
for	function_word
the	function_word
purpose	-0.56
of	function_word
fashion	-0.5
the	function_word
so	-0.34
called	-0.51
fashion	-0.5
and	function_word
modernism	0.05
while	function_word
on	function_word
the	function_word
other	-0.84
hand	-0.71
some	function_word
people	-0.72
or	function_word
rather	function_word
most	-0.69
of	function_word
the	function_word
people	-0.72
do	-0.7
smoking	-0.38
as	function_word
a	function_word
addiction	-0.48
actually	-0.55
the	function_word
daily	-0.67
life	-0.75
has	-0.56
become	-0.61
too	-0.53
much	-0.45
tough	-0.5
and	function_word
almost	function_word
every	function_word
man	-0.67
and	function_word
woman	-0.68
is	function_word
worried	-0.7
and	function_word
tense	-0.53
in	function_word
order	-0.85
to	function_word
release	-0.64
the	function_word
tension	-0.58
the	function_word
people	-0.72
start	-0.46
doing	-0.56
smoking	-0.38
they	function_word
take	-0.63
smoking	-0.38
as	function_word
a	function_word
way	-0.66
to	function_word
release	-0.64
the	function_word
tension	-0.58
but	function_word
while	function_word
releasing	-0.51
the	function_word
tension	-0.58
they	function_word
are	function_word
further	-0.34
increasing	-0.09
their	function_word
problems	-0.64
and	function_word
troubles	-0.51
the	function_word
health	-0.7
problems	-0.64
that	function_word
are	function_word
take	-0.63
place	-0.46
due	-0.47
to	function_word
smoking	-0.38
are	function_word
very	-0.51
much	-0.45
dangerous	-0.52
and	function_word
problematic	-0.02
the	function_word
smoking	-0.38
badly	-0.43
effects	-0.42
the	function_word
lungs	-0.59
of	function_word
the	function_word
man	-0.67
it	function_word
causes	-0.46
the	function_word
cancer	-0.5
of	function_word
lungs	-0.59
and	function_word
the	function_word
cancer	-0.5
of	function_word
mouth	-0.34
moreover	function_word
it	function_word
produces	-0.28
asthma	-0.39
and	function_word
many	-0.44
other	-0.84
diseases	-0.06
related	-0.55
to	function_word
respiratory	0.21
system	-0.57


Index: aoe_index_above_threshold_40_CW
smoking	2
be	function_word
a	function_word
habit	0
of	function_word
people	0
to	function_word
take	0
smoke	2
of	function_word
tobacco	3
in	function_word
they	function_word
body	2
for	function_word
this	function_word
purpose	1
the	function_word
people	0
take	0
smoke	2
in	function_word
different	0
way	0
like	function_word
take	0
smoke	2
through	function_word
the	function_word
cigarette	1
or	function_word
through	function_word
the	function_word
cigar	3
the	function_word
upper	4
or	function_word
middle	0
class	1
people	0
smoke	2
cigarette	1
or	function_word
cigar	3
while	function_word
the	function_word
lower	1
level	1
people	0
smoker	7
smoke	2
hubble	8
bubble	1
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	1
or	function_word
cigar	3
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	0
have	n/a
the	function_word
same	n/a
purpose	1
some	function_word
people	0
who	function_word
enjoy	0
smoking	2
for	function_word
fashion	3
have	n/a
no	function_word
particular	2
liking	5
or	function_word
dislike	5
for	function_word
smoking	2
they	function_word
only	n/a
do	n/a
it	function_word
for	function_word
the	function_word
purpose	1
of	function_word
fashion	3
the	function_word
so	n/a
call	0
fashion	3
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	n/a
hand	0
some	function_word
people	0
or	function_word
rather	function_word
most	n/a
of	function_word
the	function_word
people	0
do	n/a
smoking	2
as	function_word
a	function_word
addiction	7
actually	0
the	function_word
daily	4
life	0
have	n/a
become	0
too	n/a
much	n/a
tough	0
and	function_word
almost	function_word
every	function_word
man	n/a
and	function_word
woman	0
be	function_word
worried	0
and	function_word
tense	4
in	function_word
order	0
to	function_word
release	1
the	function_word
tension	5
the	function_word
people	0
start	0
do	n/a
smoking	2
they	function_word
take	0
smoking	2
as	function_word
a	function_word
way	0
to	function_word
release	1
the	function_word
tension	5
but	function_word
while	function_word
release	1
the	function_word
tension	5
they	function_word
be	function_word
further	n/a
increase	2
they	function_word
problem	0
and	function_word
trouble	0
the	function_word
health	2
problem	0
that	function_word
be	function_word
take	0
place	0
due	1
to	function_word
smoking	2
be	function_word
very	n/a
much	n/a
dangerous	1
and	function_word
problematic	n/a
the	function_word
smoking	2
badly	0
effect	6
the	function_word
lung	2
of	function_word
the	function_word
man	n/a
it	function_word
cause	0
the	function_word
cancer	2
of	function_word
lung	2
and	function_word
the	function_word
cancer	2
of	function_word
mouth	0
moreover	function_word
it	function_word
produce	0
asthma	4
and	function_word
many	n/a
other	n/a
disease	2
relate	4
to	function_word
respiratory	7
system	2


Index: aoe_inflection_point_polynomial_CW
smoking	6.550537584
be	function_word
a	function_word
habit	3.706410453
of	function_word
people	0.897259213
to	function_word
take	0.716843417
smoke	5.244051264
of	function_word
tobacco	6.867333167
in	function_word
they	function_word
body	3.445737806
for	function_word
this	function_word
purpose	4.870795798
the	function_word
people	0.897259213
take	0.716843417
smoke	5.244051264
in	function_word
different	3.010047245
way	1.756180865
like	function_word
take	0.716843417
smoke	5.244051264
through	function_word
the	function_word
cigarette	6.536643137
or	function_word
through	function_word
the	function_word
cigar	6.568408325
the	function_word
upper	5.718408615
or	function_word
middle	2.608334651
class	4.760439671
people	0.897259213
smoke	5.244051264
cigarette	6.536643137
or	function_word
cigar	6.568408325
while	function_word
the	function_word
lower	4.117722563
level	4.176095517
people	0.897259213
smoker	9.784576197
smoke	5.244051264
hubble	7.719478531
bubble	5.537636562
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	6.536643137
or	function_word
cigar	6.568408325
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	3.386396344
have	n/a
the	function_word
same	n/a
purpose	4.870795798
some	function_word
people	0.897259213
who	function_word
enjoy	1.608643635
smoking	6.550537584
for	function_word
fashion	5.103787435
have	n/a
no	function_word
particular	4.564355328
liking	7.121933894
or	function_word
dislike	6.374173047
for	function_word
smoking	6.550537584
they	function_word
only	n/a
do	n/a
it	function_word
for	function_word
the	function_word
purpose	4.870795798
of	function_word
fashion	5.103787435
the	function_word
so	n/a
call	0.853557673
fashion	5.103787435
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	n/a
hand	0.481362858
some	function_word
people	0.897259213
or	function_word
rather	function_word
most	n/a
of	function_word
the	function_word
people	0.897259213
do	n/a
smoking	6.550537584
as	function_word
a	function_word
addiction	7.684649727
actually	4.256307372
the	function_word
daily	6.985282923
life	3.473715686
have	n/a
become	2.036209973
too	n/a
much	n/a
tough	4.088455481
and	function_word
almost	function_word
every	function_word
man	n/a
and	function_word
woman	4.030055496
be	function_word
worried	1.354651593
and	function_word
tense	5.569635513
in	function_word
order	1.240219686
to	function_word
release	4.509085401
the	function_word
tension	8.3528441
the	function_word
people	0.897259213
start	0.927854645
do	n/a
smoking	6.550537584
they	function_word
take	0.716843417
smoking	6.550537584
as	function_word
a	function_word
way	1.756180865
to	function_word
release	4.509085401
the	function_word
tension	8.3528441
but	function_word
while	function_word
release	4.509085401
the	function_word
tension	8.3528441
they	function_word
be	function_word
further	n/a
increase	6.248506801
they	function_word
problem	2.338126418
and	function_word
trouble	1.385061104
the	function_word
health	4.699774013
problem	2.338126418
that	function_word
be	function_word
take	0.716843417
place	1.454688656
due	6.01058144
to	function_word
smoking	6.550537584
be	function_word
very	n/a
much	n/a
dangerous	4.421039214
and	function_word
problematic	n/a
the	function_word
smoking	6.550537584
badly	3.975322824
effect	6.453704598
the	function_word
lung	3.801051332
of	function_word
the	function_word
man	n/a
it	function_word
cause	1.510784036
the	function_word
cancer	4.787328293
of	function_word
lung	3.801051332
and	function_word
the	function_word
cancer	4.787328293
of	function_word
mouth	4.02059474
moreover	function_word
it	function_word
produce	1.178606209
asthma	8.365701222
and	function_word
many	n/a
other	n/a
disease	5.299581723
relate	6.023570278
to	function_word
respiratory	7.331940092
system	4.335540715


Index: aoe_inverse_average_CW
smoking	0.510916667
be	function_word
a	function_word
habit	0.237916667
of	function_word
people	0.084583333
to	function_word
take	0.07075
smoke	0.373666667
of	function_word
tobacco	0.5495
in	function_word
they	function_word
body	0.17975
for	function_word
this	function_word
purpose	0.316416667
the	function_word
people	0.084583333
take	0.07075
smoke	0.373666667
in	function_word
different	0.176666667
way	0.115333333
like	function_word
take	0.07075
smoke	0.373666667
through	function_word
the	function_word
cigarette	0.506909663
or	function_word
through	function_word
the	function_word
cigar	0.51225
the	function_word
upper	0.420416667
or	function_word
middle	0.148916667
class	0.317
people	0.084583333
smoke	0.373666667
cigarette	0.506909663
or	function_word
cigar	0.51225
while	function_word
the	function_word
lower	0.27325
level	0.288833333
people	0.084583333
smoker	0.832899512
smoke	0.373666667
hubble	0.668333333
bubble	0.43075
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	0.506909663
or	function_word
cigar	0.51225
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	0.238666667
have	n/a
the	function_word
same	n/a
purpose	0.316416667
some	function_word
people	0.084583333
who	function_word
enjoy	0.114583333
smoking	0.510916667
for	function_word
fashion	0.324416667
have	n/a
no	function_word
particular	0.28575
liking	0.586416667
or	function_word
dislike	0.493578276
for	function_word
smoking	0.510916667
they	function_word
only	n/a
do	n/a
it	function_word
for	function_word
the	function_word
purpose	0.316416667
of	function_word
fashion	0.324416667
the	function_word
so	n/a
call	0.0635
fashion	0.324416667
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	n/a
hand	0.044
some	function_word
people	0.084583333
or	function_word
rather	function_word
most	n/a
of	function_word
the	function_word
people	0.084583333
do	n/a
smoking	0.510916667
as	function_word
a	function_word
addiction	0.664583333
actually	0.289833333
the	function_word
daily	0.5665
life	0.251666667
have	n/a
become	0.153833333
too	n/a
much	n/a
tough	0.3245
and	function_word
almost	function_word
every	function_word
man	n/a
and	function_word
woman	0.27425
be	function_word
worried	0.200916667
and	function_word
tense	0.370833333
in	function_word
order	0.117416667
to	function_word
release	0.359
the	function_word
tension	0.714166667
the	function_word
people	0.084583333
start	0.098
do	n/a
smoking	0.510916667
they	function_word
take	0.07075
smoking	0.510916667
as	function_word
a	function_word
way	0.115333333
to	function_word
release	0.359
the	function_word
tension	0.714166667
but	function_word
while	function_word
release	0.359
the	function_word
tension	0.714166667
they	function_word
be	function_word
further	n/a
increase	0.487166667
they	function_word
problem	0.176833333
and	function_word
trouble	0.192583333
the	function_word
health	0.29160575
problem	0.176833333
that	function_word
be	function_word
take	0.07075
place	0.092416667
due	0.45425
to	function_word
smoking	0.510916667
be	function_word
very	n/a
much	n/a
dangerous	0.273666667
and	function_word
problematic	n/a
the	function_word
smoking	0.510916667
badly	0.265666667
effect	0.494916667
the	function_word
lung	0.19
of	function_word
the	function_word
man	n/a
it	function_word
cause	0.105416667
the	function_word
cancer	0.29625
of	function_word
lung	0.19
and	function_word
the	function_word
cancer	0.29625
of	function_word
mouth	0.288
moreover	function_word
it	function_word
produce	0.135833333
asthma	0.692666667
and	function_word
many	n/a
other	n/a
disease	0.357833333
relate	0.44575
to	function_word
respiratory	0.618460533
system	0.250583333


Index: aoe_inverse_linear_regression_slope_CW
smoking	1.06257695
be	function_word
a	function_word
habit	0.868545525
of	function_word
people	0.792975476
to	function_word
take	0.781659165
smoke	0.963713867
of	function_word
tobacco	1.140824267
in	function_word
they	function_word
body	0.788233285
for	function_word
this	function_word
purpose	0.896761719
the	function_word
people	0.792975476
take	0.781659165
smoke	0.963713867
in	function_word
different	0.82756953
way	0.802389788
like	function_word
take	0.781659165
smoke	0.963713867
through	function_word
the	function_word
cigarette	1.144968254
or	function_word
through	function_word
the	function_word
cigar	1.209208258
the	function_word
upper	0.978058959
or	function_word
middle	0.808093144
class	0.927951681
people	0.792975476
smoke	0.963713867
cigarette	1.144968254
or	function_word
cigar	1.209208258
while	function_word
the	function_word
lower	0.888489032
level	0.919543425
people	0.792975476
smoker	2.201425256
smoke	0.963713867
hubble	1.230092334
bubble	1.128296074
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
be	function_word
cigarette	1.144968254
or	function_word
cigar	1.209208258
or	function_word
huqqa	n/a
all	function_word
the	function_word
thing	0.903274541
have	n/a
the	function_word
same	n/a
purpose	0.896761719
some	function_word
people	0.792975476
who	function_word
enjoy	0.80530977
smoking	1.06257695
for	function_word
fashion	0.849172431
have	n/a
no	function_word
particular	0.85694797
liking	1.144851054
or	function_word
dislike	1.020617071
for	function_word
smoking	1.06257695
they	function_word
only	n/a
do	n/a
it	function_word
for	function_word
the	function_word
purpose	0.896761719
of	function_word
fashion	0.849172431
the	function_word
so	n/a
call	0.770903724
fashion	0.849172431
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	n/a
hand	0.759602175
some	function_word
people	0.792975476
or	function_word
rather	function_word
most	n/a
of	function_word
the	function_word
people	0.792975476
do	n/a
smoking	1.06257695
as	function_word
a	function_word
addiction	1.315440689
actually	0.936342838
the	function_word
daily	1.188850558
life	0.919402874
have	n/a
become	0.837966422
too	n/a
much	n/a
tough	1.026699356
and	function_word
almost	function_word
every	function_word
man	n/a
and	function_word
woman	0.926042556
be	function_word
worried	0.929385435
and	function_word
tense	0.85760329
in	function_word
order	0.820264882
to	function_word
release	1.050598073
the	function_word
tension	1.539941505
the	function_word
people	0.792975476
start	0.805937547
do	n/a
smoking	1.06257695
they	function_word
take	0.781659165
smoking	1.06257695
as	function_word
a	function_word
way	0.802389788
to	function_word
release	1.050598073
the	function_word
tension	1.539941505
but	function_word
while	function_word
release	1.050598073
the	function_word
tension	1.539941505
they	function_word
be	function_word
further	n/a
increase	1.160574382
they	function_word
problem	0.858148302
and	function_word
trouble	0.913336554
the	function_word
health	0.85382149
problem	0.858148302
that	function_word
be	function_word
take	0.781659165
place	0.785286461
due	1.090491573
to	function_word
smoking	1.06257695
be	function_word
very	n/a
much	n/a
dangerous	0.866861438
and	function_word
problematic	n/a
the	function_word
smoking	1.06257695
badly	0.907237792
effect	1.007179643
the	function_word
lung	0.774422597
of	function_word
the	function_word
man	n/a
it	function_word
cause	0.796967908
the	function_word
cancer	0.854480102
of	function_word
lung	0.774422597
and	function_word
the	function_word
cancer	0.854480102
of	function_word
mouth	0.942169315
moreover	function_word
it	function_word
produce	0.845656054
asthma	1.582328933
and	function_word
many	n/a
other	n/a
disease	0.916359675
relate	0.961096182
to	function_word
respiratory	1.14626223
system	0.816731265


Index: eat_tokens_CW_CW
smoking	97
is	function_word
a	function_word
habit	98
of	function_word
people	98
to	function_word
take	98
smoke	97
of	function_word
tobacco	97
in	function_word
their	function_word
body	97
for	function_word
this	function_word
purpose	99
the	function_word
people	98
take	98
smoke	97
in	function_word
different	99
ways	99
like	function_word
taking	90
smoke	97
through	function_word
the	function_word
cigarettes	99
or	function_word
through	function_word
the	function_word
cigars	97
the	function_word
upper	99
or	function_word
middle	99
class	99
people	98
smoke	97
cigarettes	99
or	function_word
cigars	97
while	function_word
the	function_word
lower	99
level	99
people	98
smoker	99
smokes	97
hubble	n/a
bubble	99
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	99
or	function_word
cigars	97
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	86
have	98
the	function_word
same	97
purpose	99
some	function_word
people	98
who	function_word
enjoy	98
smoking	97
for	function_word
fashion	99
have	98
no	function_word
particular	96
liking	96
or	function_word
disliking	n/a
for	function_word
smoking	97
they	function_word
only	98
do	99
it	function_word
for	function_word
the	function_word
purpose	99
of	function_word
fashion	99
the	function_word
so	98
called	n/a
fashion	99
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	99
hand	98
some	function_word
people	98
or	function_word
rather	function_word
most	98
of	function_word
the	function_word
people	98
do	99
smoking	97
as	function_word
a	function_word
addiction	n/a
actually	95
the	function_word
daily	98
life	99
has	99
become	98
too	10
much	99
tough	97
and	function_word
almost	function_word
every	function_word
man	98
and	function_word
woman	98
is	function_word
worried	95
and	function_word
tense	98
in	function_word
order	98
to	function_word
release	99
the	function_word
tension	95
the	function_word
people	98
start	10
doing	93
smoking	97
they	function_word
take	98
smoking	97
as	function_word
a	function_word
way	10
to	function_word
release	99
the	function_word
tension	95
but	function_word
while	function_word
releasing	n/a
the	function_word
tension	95
they	function_word
are	function_word
further	99
increasing	n/a
their	function_word
problems	n/a
and	function_word
troubles	90
the	function_word
health	97
problems	n/a
that	function_word
are	function_word
take	98
place	96
due	98
to	function_word
smoking	97
are	function_word
very	99
much	99
dangerous	94
and	function_word
problematic	n/a
the	function_word
smoking	97
badly	96
effects	94
the	function_word
lungs	95
of	function_word
the	function_word
man	98
it	function_word
causes	n/a
the	function_word
cancer	99
of	function_word
lungs	95
and	function_word
the	function_word
cancer	99
of	function_word
mouth	99
moreover	function_word
it	function_word
produces	n/a
asthma	n/a
and	function_word
many	99
other	99
diseases	n/a
related	98
to	function_word
respiratory	n/a
system	97


Index: eat_types_CW_CW
smoking	47
is	function_word
a	function_word
habit	44
of	function_word
people	67
to	function_word
take	46
smoke	37
of	function_word
tobacco	33
in	function_word
their	function_word
body	64
for	function_word
this	function_word
purpose	46
the	function_word
people	67
take	46
smoke	37
in	function_word
different	36
ways	36
like	function_word
taking	53
smoke	37
through	function_word
the	function_word
cigarettes	37
or	function_word
through	function_word
the	function_word
cigars	37
the	function_word
upper	30
or	function_word
middle	46
class	50
people	67
smoke	37
cigarettes	37
or	function_word
cigars	37
while	function_word
the	function_word
lower	41
level	37
people	67
smoker	41
smokes	35
hubble	n/a
bubble	31
or	function_word
huqqa	n/a
but	function_word
whether	function_word
it	function_word
is	function_word
cigarettes	37
or	function_word
cigars	37
or	function_word
huqqa	n/a
all	function_word
the	function_word
things	51
have	30
the	function_word
same	36
purpose	46
some	function_word
people	67
who	function_word
enjoy	42
smoking	47
for	function_word
fashion	47
have	30
no	function_word
particular	54
liking	55
or	function_word
disliking	n/a
for	function_word
smoking	47
they	function_word
only	34
do	38
it	function_word
for	function_word
the	function_word
purpose	46
of	function_word
fashion	47
the	function_word
so	37
called	n/a
fashion	47
and	function_word
modernism	n/a
while	function_word
on	function_word
the	function_word
other	37
hand	39
some	function_word
people	67
or	function_word
rather	function_word
most	47
of	function_word
the	function_word
people	67
do	38
smoking	47
as	function_word
a	function_word
addiction	n/a
actually	45
the	function_word
daily	31
life	42
has	32
become	71
too	25
much	31
tough	49
and	function_word
almost	function_word
every	function_word
man	28
and	function_word
woman	29
is	function_word
worried	41
and	function_word
tense	44
in	function_word
order	52
to	function_word
release	44
the	function_word
tension	58
the	function_word
people	67
start	23
doing	49
smoking	47
they	function_word
take	46
smoking	47
as	function_word
a	function_word
way	31
to	function_word
release	44
the	function_word
tension	58
but	function_word
while	function_word
releasing	n/a
the	function_word
tension	58
they	function_word
are	function_word
further	42
increasing	n/a
their	function_word
problems	n/a
and	function_word
troubles	58
the	function_word
health	54
problems	n/a
that	function_word
are	function_word
take	46
place	43
due	45
to	function_word
smoking	47
are	function_word
very	49
much	31
dangerous	68
and	function_word
problematic	n/a
the	function_word
smoking	47
badly	42
effects	57
the	function_word
lungs	29
of	function_word
the	function_word
man	28
it	function_word
causes	n/a
the	function_word
cancer	41
of	function_word
lungs	29
and	function_word
the	function_word
cancer	41
of	function_word
mouth	37
moreover	function_word
it	function_word
produces	n/a
asthma	n/a
and	function_word
many	37
other	37
diseases	n/a
related	47
to	function_word
respiratory	n/a
system	68


