Index: BG_Mean_CW
part	3385.33
time	4797.67
jobs	508.33
are	function_word
those	function_word
small	3551.5
jobs	508.33
which	function_word
students	4260.14
at	function_word
college	3519.17
level	3658.75
do	1246
along	function_word
with	function_word
their	function_word
studies	5052
the	function_word
students	4260.14
are	function_word
bound	2928.25
to	function_word
do	1246
these	function_word
jobs	508.33
because	function_word
they	function_word
have	2269.67
no	function_word
other	5268.75
way	1065
and	function_word
their	function_word
parents	5295.17
are	function_word
poor	3066.33
so	function_word
they	function_word
can	5582
not	1772.5
afford	1803.4
their	function_word
children	3679.86
dues	4770.67
the	function_word
student	4515.67
does	4785.67
jobs	508.33
in	function_word
different	5095.13
small	3551.5
places	4788
their	function_word
health	3161
is	function_word
affected	3334.86
by	function_word
doing	6328.75
part	3385.33
time	4797.67
jobs	508.33
they	function_word
can	5582
not	1772.5
study	2482.5
seriously	4897.25
their	function_word
result	5100.8
goes	4639
down	957.67
with	function_word
the	function_word
passage	2424.5
of	function_word
time	4797.67
when	function_word
the	function_word
burden	3469.2
of	function_word
work	2132
increases	6234
on	function_word
them	function_word
they	function_word
become	2927.2
sick	3203.33
due	788
to	function_word
the	function_word
work	2132
they	function_word
can	5582
not	1772.5
take	2031.67
leave	3506.5
for	function_word
even	3845
one	function_word
day	1012.5
in	function_word
college	3519.17
the	function_word
lessons	6191
are	function_word
left	2623.33
and	function_word
salary	3756
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	5582
not	1772.5
rest	9505.67
they	function_word
have	2269.67
to	function_word
go	806
to	function_word
college	3519.17
in	function_word
morning	5760.83
and	function_word
job	539
in	function_word
evening	6342
and	function_word
after	function_word
that	function_word
they	function_word
have	2269.67
to	function_word
study	2482.5
the	function_word
students	4260.14
who	function_word
are	function_word
only	4129
studying	4802.57
have	2269.67
better	5634
results	4705.17
than	function_word
the	function_word
students	4260.14
with	function_word
jobs	508.33
the	function_word
government	3936.22
is	function_word
doing	6328.75
nothing	5294.17
for	function_word
these	function_word
students	4260.14
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	5268.75
institution	6469.3
is	function_word
working	5149.67
on	function_word
this	function_word
project	1887.83
government	3936.22
should	2315.2
collect	3694.5
funds	2088.5
for	function_word
these	function_word
students	4260.14
who	function_word
are	function_word
facing	5774
many	3682.33
problems	2694.71
in	function_word
society	2167.33
the	function_word
youth	2041.75
is	function_word
damage	2096.2
and	function_word
is	function_word
in	function_word
danger	6525.8
if	function_word
they	function_word
can	5582
not	1772.5
seriously	4897.25
study	2482.5
obviously	2271.38
they	function_word
will	2634.67
not	1772.5
have	2269.67
better	5634
jobs	508.33
in	function_word
future	3050.8
and	function_word
can	5582
not	1772.5
participate	4570.9
in	function_word
the	function_word
development	3336.5
of	function_word
their	function_word
country	3534.5
in	function_word
pakistan	4000.71
a	function_word
country	3534.5
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	3534.5
is	function_word
facing	5774
many	3682.33
problems	2694.71
and	function_word
students	4260.14
are	function_word
facing	5774
this	function_word
type	1501
of	function_word
problems	2694.71
due	788
to	function_word
poverty	3796.5
we	function_word
should	2315.2
also	2881
do	1246
something	4804.13
for	function_word
it	function_word


Index: Brysbaert_Concreteness_Combined_CW
part	3.29
time	3.07
job	3.19
be	function_word
those	function_word
small	3.22
job	3.19
which	function_word
student	4.92
at	function_word
college	4.62
level	2.86
do	2.46
along	function_word
with	function_word
they	function_word
study	3.7
the	function_word
student	4.92
be	function_word
bind	3.4
to	function_word
do	2.46
these	function_word
job	3.19
because	function_word
they	function_word
have	2.18
no	function_word
other	2.04
way	2.34
and	function_word
they	function_word
parent	4.56
be	function_word
poor	2.7
so	function_word
they	function_word
can	4.55
not	2.08
afford	1.83
they	function_word
child	4.78
due	3.21
the	function_word
student	4.92
do	2.46
job	3.19
in	function_word
different	1.97
small	3.22
place	3.48
they	function_word
health	2.28
be	function_word
affect	1.93
by	function_word
do	2.46
part	3.29
time	3.07
job	3.19
they	function_word
can	4.55
not	2.08
study	3.7
seriously	2
they	function_word
result	2.85
go	3.15
down	3.52
with	function_word
the	function_word
passage	3.8
of	function_word
time	3.07
when	function_word
the	function_word
burden	2.63
of	function_word
work	3.48
increase	2.61
on	function_word
they	function_word
they	function_word
become	1.54
sick	2.97
due	3.21
to	function_word
the	function_word
work	3.48
they	function_word
can	4.55
not	2.08
take	3.06
leave	2.53
for	function_word
even	2.79
one	function_word
day	3.92
in	function_word
college	4.62
the	function_word
lesson	2.79
be	function_word
leave	2.53
and	function_word
salary	3.69
be	function_word
lesson	2.79
so	function_word
they	function_word
can	4.55
not	2.08
rest	3.03
they	function_word
have	2.18
to	function_word
go	3.15
to	function_word
college	4.62
in	function_word
morning	3.44
and	function_word
job	3.19
in	function_word
evening	3.26
and	function_word
after	function_word
that	function_word
they	function_word
have	2.18
to	function_word
study	3.7
the	function_word
student	4.92
who	function_word
be	function_word
only	2.41
study	3.7
have	2.18
better	1.91
result	2.85
than	function_word
the	function_word
student	4.92
with	function_word
job	3.19
the	function_word
government	2.88
be	function_word
do	2.46
nothing	2.21
for	function_word
these	function_word
student	4.92
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	2.04
institution	3.33
be	function_word
work	3.48
on	function_word
this	function_word
project	3.62
government	2.88
should	1.53
collect	3.34
fund	3.18
for	function_word
these	function_word
student	4.92
who	function_word
be	function_word
face	4.87
many	2.37
problem	2.68
in	function_word
society	2.54
the	function_word
youth	3.28
be	function_word
damage	3.2
and	function_word
be	function_word
in	function_word
danger	2.68
if	function_word
they	function_word
can	4.55
not	2.08
seriously	2
study	3.7
obviously	1.82
they	function_word
will	2.64
not	2.08
have	2.18
better	1.91
job	3.19
in	function_word
future	1.86
and	function_word
can	4.55
not	2.08
participate	2.59
in	function_word
the	function_word
development	2.41
of	function_word
they	function_word
country	4.17
in	function_word
pakistan	n/a
a	function_word
country	4.17
which	function_word
be	function_word
underdevelopment	2.52
this	function_word
country	4.17
be	function_word
face	4.87
many	2.37
problem	2.68
and	function_word
student	4.92
be	function_word
face	4.87
this	function_word
type	3.3
of	function_word
problem	2.68
due	3.21
to	function_word
poverty	2.54
we	function_word
should	1.53
also	1.83
do	2.46
something	1.82
for	function_word
it	function_word


Index: COCA_lemma_magazine_bi_MI
part time	0.121484708014
time job	n/a
job be	0.631103897043
be those	-0.405379870495
those small	0.350404756456
small job	n/a
job which	0.180462739847
which student	0.291181545004
student at	2.20421111246
at college	0.630092280661
college level	n/a
level do	n/a
do along	n/a
along with	3.7407998793
with they	0.906464073826
they study	-0.0311770201722
the student	0.550537577804
student be	0.503574716298
be bind	2.21383373528
bind to	2.61773030558
to do	1.24751621224
do these	0.355090800083
these job	0.807030984396
job because	1.45274549068
because they	2.63128175447
they have	1.41919910889
have no	2.31121494462
no other	1.9998902061
other way	2.14409513891
way and	-0.483232592939
and they	0.270398263945
they parent	2.19025113604
parent be	0.779671343983
be poor	0.563580019444
poor so	n/a
so they	1.19951300486
they can	1.78682785539
can not	3.11629745394
not afford	3.87026139512
afford they	1.20547020753
they child	1.92874187973
child due	n/a
the student	0.550537577804
student do	0.235761094981
do job	n/a
job in	0.891325888952
in different	0.764196508957
different small	n/a
small place	0.286580365508
they health	0.737286085271
health be	-0.7331949305
be affect	1.15499716613
affect by	3.16537755511
by do	-0.983096954705
do part	n/a
part time	0.121484708014
time job	n/a
they can	1.78682785539
can not	3.11629745394
not study	-1.11354677335
study seriously	n/a
they result	-0.380091486202
result go	n/a
go down	2.90277467582
with the	0.976416161818
the passage	1.40215051305
passage of	2.23987021423
of time	0.529456709378
time when	2.16268236762
when the	0.821797445772
the burden	1.62332404706
burden of	2.28752311772
of work	-0.100633109983
work increase	n/a
increase on	-1.26451421842
on they	0.843033437247
they become	0.883460445619
become sick	2.75294359949
sick due	n/a
due to	3.21166355604
to the	0.534514972152
the work	0.0275008591344
they can	1.78682785539
can not	3.11629745394
not take	1.45840245681
take leave	n/a
leave for	0.692314859886
for even	-0.659009850526
even one	0.184673605882
one day	2.79608295245
day in	0.713237855809
in college	1.31041594668
college the	-2.09246280553
the lesson	1.052094895
lesson be	0.31455903395
be leave	0.791367812515
leave and	0.196002171356
and salary	0.0241032975447
salary be	0.611386938942
be lesson	n/a
so they	1.19951300486
they can	1.78682785539
can not	3.11629745394
not rest	-0.0474828786325
rest they	-0.955867245215
they have	1.41919910889
have to	1.0590671295
to go	1.49688490987
go to	2.52821903232
to college	0.690439855014
college in	1.335275984
in morning	n/a
morning and	1.05434580093
and job	-0.907515896149
job in	0.891325888952
in evening	n/a
evening and	0.50795193257
and after	-0.079251986115
after that	0.695058483426
that they	1.09022008482
they have	1.41919910889
have to	1.0590671295
to study	0.746270134108
the student	0.550537577804
student who	2.96778086979
who be	1.67773831854
be only	1.01968548988
only study	n/a
study have	1.30453473921
have better	0.526385263939
better result	2.30272812877
result than	-0.281372414814
than the	0.55653369258
the student	0.550537577804
student with	0.621711181667
with job	-0.854902514309
the government	1.48053706807
government be	0.466425137709
be do	0.251305203238
do nothing	2.50656852707
nothing for	0.191423025002
for these	0.778442710174
these student	1.42202040077
student and	0.730783603043
and n	n/a
n g	n/a
g o	n/a
o or	n/a
or any	1.6426976425
any other	3.62319271172
other institution	2.57731169618
institution be	0.385167887288
be work	0.404915187225
work on	2.22531950809
on this	1.09780761604
this project	1.77251861855
government should	2.53488658697
should collect	n/a
collect fund	n/a
fund for	1.47272442079
for these	0.778442710174
these student	1.42202040077
student who	2.96778086979
who be	1.67773831854
be face	0.185867843861
face many	0.418221999798
many problem	1.11851029739
problem in	0.702732661888
in society	0.381221680193
the youth	0.377906987551
youth be	0.362151435746
be damage	0.404924568268
damage and	0.576828593302
and be	-1.04326522487
be in	-0.0772433775269
in danger	1.84783442514
if they	1.98824796344
they can	1.78682785539
can not	3.11629745394
not seriously	0.852754014503
seriously study	n/a
study obviously	n/a
obviously they	n/a
they will	1.49777584222
will not	2.82512147598
not have	1.47610745846
have better	0.526385263939
better job	3.27371158547
job in	0.891325888952
in future	-0.327392185681
future and	-0.0417781643647
and can	-0.484254867152
can not	3.11629745394
not participate	1.66149965716
participate in	3.68056130045
in the	1.52163672048
the development	1.01620051038
development of	1.94348511186
of they	0.813499926117
they country	0.484812833265
in pakistan	2.35732065285
pakistan a	n/a
a country	0.357550587152
country which	0.58547513202
which be	1.65130543722
be underdevelopment	n/a
underdevelopment this	n/a
this country	2.8993602708
country be	0.416379459932
be face	0.185867843861
face many	0.418221999798
many problem	1.11851029739
problem and	0.434450802146
and student	-0.300817975343
student be	0.503574716298
be face	0.185867843861
face this	-0.153709284939
this type	2.87358061032
type of	3.03017399913
of problem	-0.629606031717
problem due	n/a
due to	3.21166355604
to poverty	-0.582619945284
we should	2.29969149771
should also	2.38518628635
also do	0.352286463186
do something	2.97279804175
something for	0.403800320909
for it	-0.277967024917


Index: COCA_lemma_magazine_bi_prop_90k
part time	1
time job	n/a
job be	1
be those	1
those small	n/a
small job	n/a
job which	n/a
which student	n/a
student at	1
at college	1
college level	n/a
level do	n/a
do along	n/a
along with	1
with they	1
they study	1
the student	1
student be	1
be bind	1
bind to	1
to do	1
do these	1
these job	n/a
job because	1
because they	1
they have	1
have no	1
no other	1
other way	1
way and	1
and they	1
they parent	1
parent be	1
be poor	1
poor so	n/a
so they	1
they can	1
can not	1
not afford	1
afford they	1
they child	1
child due	n/a
the student	1
student do	1
do job	n/a
job in	1
in different	1
different small	n/a
small place	n/a
they health	1
health be	1
be affect	1
affect by	1
by do	1
do part	n/a
part time	1
time job	n/a
they can	1
can not	1
not study	n/a
study seriously	n/a
they result	1
result go	n/a
go down	1
with the	1
the passage	1
passage of	1
of time	1
time when	1
when the	1
the burden	1
burden of	1
of work	1
work increase	n/a
increase on	n/a
on they	1
they become	1
become sick	n/a
sick due	n/a
due to	1
to the	1
the work	1
they can	1
can not	1
not take	1
take leave	n/a
leave for	1
for even	1
even one	1
one day	1
day in	1
in college	1
college the	1
the lesson	1
lesson be	1
be leave	1
leave and	1
and salary	n/a
salary be	1
be lesson	n/a
so they	1
they can	1
can not	1
not rest	1
rest they	n/a
they have	1
have to	1
to go	1
go to	1
to college	1
college in	1
in morning	n/a
morning and	1
and job	1
job in	1
in evening	n/a
evening and	1
and after	1
after that	1
that they	1
they have	1
have to	1
to study	1
the student	1
student who	1
who be	1
be only	1
only study	n/a
study have	1
have better	1
better result	1
result than	n/a
than the	1
the student	1
student with	1
with job	1
the government	1
government be	1
be do	1
do nothing	1
nothing for	1
for these	1
these student	1
student and	1
and n	n/a
n g	n/a
g o	n/a
o or	n/a
or any	1
any other	1
other institution	1
institution be	1
be work	1
work on	1
on this	1
this project	1
government should	1
should collect	n/a
collect fund	n/a
fund for	1
for these	1
these student	1
student who	1
who be	1
be face	1
face many	n/a
many problem	1
problem in	1
in society	1
the youth	1
youth be	1
be damage	1
damage and	1
and be	1
be in	1
in danger	1
if they	1
they can	1
can not	1
not seriously	n/a
seriously study	n/a
study obviously	n/a
obviously they	n/a
they will	1
will not	1
not have	1
have better	1
better job	1
job in	1
in future	1
future and	1
and can	1
can not	1
not participate	1
participate in	1
in the	1
the development	1
development of	1
of they	1
they country	1
in pakistan	1
pakistan a	n/a
a country	1
country which	1
which be	1
be underdevelopment	n/a
underdevelopment this	n/a
this country	1
country be	1
be face	1
face many	n/a
many problem	1
problem and	1
and student	1
student be	1
be face	1
face this	1
this type	1
type of	1
of problem	1
problem due	n/a
due to	1
to poverty	n/a
we should	1
should also	1
also do	1
do something	1
something for	1
for it	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
part time	0.373001454839
time job	n/a
job be	1.37937520036
be those	1.30027821918
those small	0.217792539908
small job	n/a
job which	0.255836234602
which student	0.220840261414
student at	1.12959119814
at college	0.49201735982
college level	n/a
level do	n/a
do along	n/a
along with	2.04877355275
with they	2.18552246847
they study	0.67510125127
the student	1.42968364341
student be	1.20254529397
be bind	1.12279339874
bind to	1.1794511685
to do	2.64051124425
do these	0.981961509113
these job	0.303551027004
job because	0.434721651006
because they	2.09897217281
they have	2.54117942919
have no	2.20437907557
no other	1.35218893124
other way	1.31225264288
way and	1.32629461222
and they	2.46428129174
they parent	1.38231673393
parent be	1.3814783268
be poor	0.919813494732
poor so	n/a
so they	1.7625630365
they can	2.18141813785
can not	2.67465425751
not afford	1.26196043472
afford they	0.389787980025
they child	1.66702489935
child due	n/a
the student	1.42968364341
student do	0.427233586717
do job	n/a
job in	1.24677965151
in different	1.20914708081
different small	n/a
small place	0.182775149872
they health	0.857197976757
health be	0.834145378153
be affect	1.06070396817
affect by	1.06158133224
by do	0.963134620859
do part	n/a
part time	0.373001454839
time job	n/a
they can	2.18141813785
can not	2.67465425751
not study	0.311017648557
study seriously	n/a
they result	0.47204617716
result go	n/a
go down	1.4767909493
with the	3.04360656241
the passage	0.972918906619
passage of	1.01392057598
of time	1.9583815932
time when	1.66800218483
when the	2.51897947358
the burden	0.99848840861
burden of	0.971842585877
of work	1.58795232035
work increase	n/a
increase on	0.214723279353
on they	2.12552575244
they become	1.21318417361
become sick	0.199042924571
sick due	n/a
due to	1.74647785832
to the	3.38269585718
the work	1.95525796104
they can	2.18141813785
can not	2.67465425751
not take	1.68782578329
take leave	n/a
leave for	1.13995849288
for even	0.854382437448
even one	0.755703162287
one day	1.79966766697
day in	1.68124780897
in college	1.21070425313
college the	0.397944035534
the lesson	1.12126821723
lesson be	0.656571387255
be leave	1.71171574203
leave and	1.37407239011
and salary	0.288221275155
salary be	0.488751956076
be lesson	n/a
so they	1.7625630365
they can	2.18141813785
can not	2.67465425751
not rest	0.373001454839
rest they	0.220840261414
they have	2.54117942919
have to	2.8813847234
to go	2.33324300134
go to	2.77984639276
to college	1.08876017272
college in	1.22084389402
in morning	n/a
morning and	1.21101501872
and job	0.699984191173
job in	1.24677965151
in evening	n/a
evening and	0.733892938283
and after	1.50736022728
after that	1.45254172471
that they	2.42748147256
they have	2.54117942919
have to	2.8813847234
to study	1.42363329241
the student	1.42968364341
student who	1.14360192839
who be	2.64264373117
be only	2.09925354278
only study	n/a
study have	1.2763612703
have better	0.977729610245
better result	0.434721651006
result than	0.182775149872
than the	2.27953037361
the student	1.42968364341
student with	0.681456914303
with job	0.337346780189
the government	1.96236495972
government be	1.32005601609
be do	2.32337871412
do nothing	1.20664393326
nothing for	0.585334510207
for these	1.41633727643
these student	0.377259305721
student and	1.2113255621
and n	n/a
n g	n/a
g o	n/a
o or	n/a
or any	1.2979957886
any other	1.78690652607
other institution	0.465179682137
institution be	0.67829070914
be work	1.90138890777
work on	2.01220603216
on this	1.8845253713
this project	0.770515081088
government should	0.649837981472
should collect	n/a
collect fund	n/a
fund for	1.06070396817
for these	1.41633727643
these student	0.377259305721
student who	1.14360192839
who be	2.64264373117
be face	1.21871275465
face many	0.220840261414
many problem	0.434721651006
problem in	1.2964674768
in society	0.789783040758
the youth	0.736679872231
youth be	0.562436070097
be damage	0.796289463017
damage and	0.784008845449
and be	2.50536177398
be in	2.76119126491
in danger	0.909362855894
if they	2.16328594863
they can	2.18141813785
can not	2.67465425751
not seriously	0.244481385083
seriously study	n/a
study obviously	n/a
obviously they	n/a
they will	1.92817613122
will not	2.41894357245
not have	2.48387582891
have better	0.977729610245
better job	0.757472189814
job in	1.24677965151
in future	0.6360496485
future and	0.871687332316
and can	1.72294645586
can not	2.67465425751
not participate	0.430993757223
participate in	1.56035809716
in the	3.67333629328
the development	1.41497980126
development of	1.49654999158
of they	2.68909863423
they country	0.856495801317
in pakistan	0.638378319116
pakistan a	n/a
a country	1.3097850521
country which	0.403962106166
which be	2.5041296872
be underdevelopment	n/a
underdevelopment this	n/a
this country	1.49991725548
country be	1.39143394343
be face	1.21871275465
face many	0.220840261414
many problem	0.434721651006
problem and	1.34081930852
and student	0.809016983064
student be	1.20254529397
be face	1.21871275465
face this	0.341967010487
this type	1.13108747862
type of	2.03580857377
of problem	0.905613520558
problem due	n/a
due to	1.74647785832
to poverty	0.182775149872
we should	1.62589302432
should also	1.0672413981
also do	1.01294133062
do something	1.66745951998
something for	0.884392798928
for it	1.7859155511


Index: COCA_magazine_lemma_frequency_Log_CW
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
those	function_word
small	2.71940968229
job	2.55266651238
which	function_word
student	2.42203602451
at	function_word
college	2.33312096349
level	2.47054813272
do	3.6769399916
along	function_word
with	function_word
they	function_word
study	2.66290824757
the	function_word
student	2.42203602451
be	function_word
bind	1.60295521964
to	function_word
do	3.6769399916
these	function_word
job	2.55266651238
because	function_word
they	function_word
have	4.00003172271
no	function_word
other	3.2662175692
way	3.06953531349
and	function_word
they	function_word
parent	2.49052670578
be	function_word
poor	2.08764092255
so	function_word
they	function_word
can	3.47909346206
not	3.81721780219
afford	1.7235851622
they	function_word
child	2.89689312302
due	1.92809072591
the	function_word
student	2.42203602451
do	3.6769399916
job	2.55266651238
in	function_word
different	2.56783638504
small	2.71940968229
place	2.85204835085
they	function_word
health	2.54967298034
be	function_word
affect	1.98874492978
by	function_word
do	3.6769399916
part	2.76935875971
time	3.28829522885
job	2.55266651238
they	function_word
can	3.47909346206
not	3.81721780219
study	2.66290824757
seriously	1.67593762332
they	function_word
result	2.53614226499
go	3.26049331707
down	2.91742505592
with	function_word
the	function_word
passage	1.57311909169
of	function_word
time	3.28829522885
when	function_word
the	function_word
burden	1.50753012766
of	function_word
work	3.18501356095
increase	2.49963022881
on	function_word
they	function_word
they	function_word
become	2.87905532552
sick	1.67543373539
due	1.92809072591
to	function_word
the	function_word
work	3.18501356095
they	function_word
can	3.47909346206
not	3.81721780219
take	3.20432211522
leave	2.82483975977
for	function_word
even	3.09308109794
one	function_word
day	3.0798057732
in	function_word
college	2.33312096349
the	function_word
lesson	1.88218251771
be	function_word
leave	2.82483975977
and	function_word
salary	1.53051146574
be	function_word
lesson	1.88218251771
so	function_word
they	function_word
can	3.47909346206
not	3.81721780219
rest	2.31502881515
they	function_word
have	4.00003172271
to	function_word
go	3.26049331707
to	function_word
college	2.33312096349
in	function_word
morning	2.28181298686
and	function_word
job	2.55266651238
in	function_word
evening	1.98322056944
and	function_word
after	function_word
that	function_word
they	function_word
have	4.00003172271
to	function_word
study	2.66290824757
the	function_word
student	2.42203602451
who	function_word
be	function_word
only	3.11794923408
study	2.66290824757
have	4.00003172271
better	2.67750177396
result	2.53614226499
than	function_word
the	function_word
student	2.42203602451
with	function_word
job	2.55266651238
the	function_word
government	2.56206234141
be	function_word
do	3.6769399916
nothing	2.39087183244
for	function_word
these	function_word
student	2.42203602451
and	function_word
n	1.44420313819
g	2.3962747902
o	1.44403137409
or	function_word
any	function_word
other	3.2662175692
institution	1.87922830841
be	function_word
work	3.18501356095
on	function_word
this	function_word
project	2.35242425209
government	2.56206234141
should	2.85433191596
collect	1.91154840965
fund	2.40089094229
for	function_word
these	function_word
student	2.42203602451
who	function_word
be	function_word
face	2.57674853228
many	3.04030856216
problem	2.68674593034
in	function_word
society	2.26677972149
the	function_word
youth	1.7388377773
be	function_word
damage	2.013696646
and	function_word
be	function_word
in	function_word
danger	1.77421655121
if	function_word
they	function_word
can	3.47909346206
not	3.81721780219
seriously	1.67593762332
study	2.66290824757
obviously	1.5998462151
they	function_word
will	3.3491504358
not	3.81721780219
have	4.00003172271
better	2.67750177396
job	2.55266651238
in	function_word
future	2.38295573331
and	function_word
can	3.47909346206
not	3.81721780219
participate	1.67613901491
in	function_word
the	function_word
development	2.20558653946
of	function_word
they	function_word
country	2.65823353753
in	function_word
pakistan	1.24373615389
a	function_word
country	2.65823353753
which	function_word
be	function_word
underdevelopment	0.0663078919329
this	function_word
country	2.65823353753
be	function_word
face	2.57674853228
many	3.04030856216
problem	2.68674593034
and	function_word
student	2.42203602451
be	function_word
face	2.57674853228
this	function_word
type	2.28251129241
of	function_word
problem	2.68674593034
due	1.92809072591
to	function_word
poverty	1.56291796283
we	function_word
should	2.85433191596
also	3.11484416723
do	3.6769399916
something	2.66679319663
for	function_word
it	function_word


Index: Kuperman_AoA_CW
part	5.11
time	5.16
job	5.39
be	function_word
those	function_word
small	3.22
job	5.39
which	function_word
student	5.94
at	function_word
college	8.37
level	6
do	3.6
along	function_word
with	function_word
they	function_word
study	6.58
the	function_word
student	5.94
be	function_word
bind	10.24
to	function_word
do	3.6
these	function_word
job	5.39
because	function_word
they	function_word
have	3.72
no	function_word
other	5.33
way	5.39
and	function_word
they	function_word
parent	4.22
be	function_word
poor	6.11
so	function_word
they	function_word
can	4.32
not	3.89
afford	7.47
they	function_word
child	5.15
due	7.53
the	function_word
student	5.94
do	3.6
job	5.39
in	function_word
different	5.5
small	3.22
place	4.95
they	function_word
health	7.56
be	function_word
affect	9.6
by	function_word
do	3.6
part	5.11
time	5.16
job	5.39
they	function_word
can	4.32
not	3.89
study	6.58
seriously	n/a
they	function_word
result	8.22
go	3.37
down	4.93
with	function_word
the	function_word
passage	8.11
of	function_word
time	5.16
when	function_word
the	function_word
burden	9.11
of	function_word
work	5.86
increase	7.42
on	function_word
they	function_word
they	function_word
become	5.85
sick	4.05
due	7.53
to	function_word
the	function_word
work	5.86
they	function_word
can	4.32
not	3.89
take	4.37
leave	5.58
for	function_word
even	6.37
one	function_word
day	3.5
in	function_word
college	8.37
the	function_word
lesson	7.8
be	function_word
leave	5.58
and	function_word
salary	10.11
be	function_word
lesson	7.8
so	function_word
they	function_word
can	4.32
not	3.89
rest	4.22
they	function_word
have	3.72
to	function_word
go	3.37
to	function_word
college	8.37
in	function_word
morning	4
and	function_word
job	5.39
in	function_word
evening	5.84
and	function_word
after	function_word
that	function_word
they	function_word
have	3.72
to	function_word
study	6.58
the	function_word
student	5.94
who	function_word
be	function_word
only	4.95
study	6.58
have	3.72
better	5.02
result	8.22
than	function_word
the	function_word
student	5.94
with	function_word
job	5.39
the	function_word
government	8.5
be	function_word
do	3.6
nothing	5.21
for	function_word
these	function_word
student	5.94
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	5.33
institution	10.05
be	function_word
work	5.86
on	function_word
this	function_word
project	9
government	8.5
should	n/a
collect	5.61
fund	9.56
for	function_word
these	function_word
student	5.94
who	function_word
be	function_word
face	3.75
many	4.6
problem	6.06
in	function_word
society	8.7
the	function_word
youth	6.89
be	function_word
damage	7.2
and	function_word
be	function_word
in	function_word
danger	4.61
if	function_word
they	function_word
can	4.32
not	3.89
seriously	n/a
study	6.58
obviously	8.21
they	function_word
will	7.53
not	3.89
have	3.72
better	5.02
job	5.39
in	function_word
future	7.16
and	function_word
can	4.32
not	3.89
participate	7.05
in	function_word
the	function_word
development	8.63
of	function_word
they	function_word
country	7.05
in	function_word
pakistan	n/a
a	function_word
country	7.05
which	function_word
be	function_word
underdevelopment	n/a
this	function_word
country	7.05
be	function_word
face	3.75
many	4.6
problem	6.06
and	function_word
student	5.94
be	function_word
face	3.75
this	function_word
type	6.58
of	function_word
problem	6.06
due	7.53
to	function_word
poverty	9.68
we	function_word
should	n/a
also	6.64
do	3.6
something	5.05
for	function_word
it	function_word


Index: LD_Mean_Accuracy_CW
part	0.97
time	1
jobs	1
are	function_word
those	function_word
small	0.97
jobs	1
which	function_word
students	1
at	function_word
college	1
level	0.97
do	0.91
along	function_word
with	function_word
their	function_word
studies	0.97
the	function_word
students	1
are	function_word
bound	1
to	function_word
do	0.91
these	function_word
jobs	1
because	function_word
they	function_word
have	0.94
no	function_word
other	1
way	1
and	function_word
their	function_word
parents	0.97
are	function_word
poor	0.97
so	function_word
they	function_word
can	1
not	0.97
afford	1
their	function_word
children	1
dues	n/a
the	function_word
student	0.97
does	0.97
jobs	1
in	function_word
different	1
small	0.97
places	1
their	function_word
health	1
is	function_word
affected	0.91
by	function_word
doing	1
part	0.97
time	1
jobs	1
they	function_word
can	1
not	0.97
study	1
seriously	1
their	function_word
result	1
goes	0.91
down	0.97
with	function_word
the	function_word
passage	1
of	function_word
time	1
when	function_word
the	function_word
burden	0.94
of	function_word
work	1
increases	1
on	function_word
them	function_word
they	function_word
become	1
sick	0.97
due	1
to	function_word
the	function_word
work	1
they	function_word
can	1
not	0.97
take	0.94
leave	0.97
for	function_word
even	0.91
one	function_word
day	0.94
in	function_word
college	1
the	function_word
lessons	1
are	function_word
left	0.97
and	function_word
salary	0.94
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	1
not	0.97
rest	1
they	function_word
have	0.94
to	function_word
go	0.97
to	function_word
college	1
in	function_word
morning	0.97
and	function_word
job	1
in	function_word
evening	0.97
and	function_word
after	function_word
that	function_word
they	function_word
have	0.94
to	function_word
study	1
the	function_word
students	1
who	function_word
are	function_word
only	1
studying	0.97
have	0.94
better	1
results	1
than	function_word
the	function_word
students	1
with	function_word
jobs	1
the	function_word
government	0.97
is	function_word
doing	1
nothing	0.97
for	function_word
these	function_word
students	1
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	1
institution	0.97
is	function_word
working	1
on	function_word
this	function_word
project	0.97
government	0.97
should	1
collect	0.97
funds	0.94
for	function_word
these	function_word
students	1
who	function_word
are	function_word
facing	0.94
many	0.88
problems	1
in	function_word
society	1
the	function_word
youth	0.94
is	function_word
damage	0.97
and	function_word
is	function_word
in	function_word
danger	0.97
if	function_word
they	function_word
can	1
not	0.97
seriously	1
study	1
obviously	0.94
they	function_word
will	1
not	0.97
have	0.94
better	1
jobs	1
in	function_word
future	1
and	function_word
can	1
not	0.97
participate	1
in	function_word
the	function_word
development	1
of	function_word
their	function_word
country	1
in	function_word
pakistan	1
a	function_word
country	1
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	1
is	function_word
facing	0.94
many	0.88
problems	1
and	function_word
students	1
are	function_word
facing	0.94
this	function_word
type	1
of	function_word
problems	1
due	1
to	function_word
poverty	0.97
we	function_word
should	1
also	1
do	0.91
something	1
for	function_word
it	function_word


Index: LD_Mean_RT_CW
part	654.94
time	530.15
jobs	693.18
are	function_word
those	function_word
small	537.94
jobs	693.18
which	function_word
students	586.73
at	function_word
college	713.24
level	658.35
do	558
along	function_word
with	function_word
their	function_word
studies	622.44
the	function_word
students	586.73
are	function_word
bound	639.61
to	function_word
do	558
these	function_word
jobs	693.18
because	function_word
they	function_word
have	592.88
no	function_word
other	561.58
way	581.32
and	function_word
their	function_word
parents	547.59
are	function_word
poor	588.12
so	function_word
they	function_word
can	596.41
not	632.19
afford	694.58
their	function_word
children	636.58
dues	n/a
the	function_word
student	568.3
does	586.56
jobs	693.18
in	function_word
different	665.52
small	537.94
places	604.68
their	function_word
health	551.48
is	function_word
affected	748.39
by	function_word
doing	630.64
part	654.94
time	530.15
jobs	693.18
they	function_word
can	596.41
not	632.19
study	594.33
seriously	711.24
their	function_word
result	598.06
goes	650.5
down	621.22
with	function_word
the	function_word
passage	721.65
of	function_word
time	530.15
when	function_word
the	function_word
burden	649.72
of	function_word
work	633.15
increases	639.56
on	function_word
them	function_word
they	function_word
become	578.03
sick	565.16
due	563.53
to	function_word
the	function_word
work	633.15
they	function_word
can	596.41
not	632.19
take	555.06
leave	565.82
for	function_word
even	594.27
one	function_word
day	558.72
in	function_word
college	713.24
the	function_word
lessons	592.72
are	function_word
left	573.15
and	function_word
salary	620
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	596.41
not	632.19
rest	574.48
they	function_word
have	592.88
to	function_word
go	597.69
to	function_word
college	713.24
in	function_word
morning	596.39
and	function_word
job	511.73
in	function_word
evening	703.55
and	function_word
after	function_word
that	function_word
they	function_word
have	592.88
to	function_word
study	594.33
the	function_word
students	586.73
who	function_word
are	function_word
only	550.26
studying	587.97
have	592.88
better	557.5
results	630.18
than	function_word
the	function_word
students	586.73
with	function_word
jobs	693.18
the	function_word
government	727.71
is	function_word
doing	630.64
nothing	666.26
for	function_word
these	function_word
students	586.73
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	561.58
institution	884.85
is	function_word
working	531.82
on	function_word
this	function_word
project	610.36
government	727.71
should	607.91
collect	593.58
funds	597.31
for	function_word
these	function_word
students	586.73
who	function_word
are	function_word
facing	590.47
many	620.43
problems	656.88
in	function_word
society	637
the	function_word
youth	688.61
is	function_word
damage	607.52
and	function_word
is	function_word
in	function_word
danger	578.1
if	function_word
they	function_word
can	596.41
not	632.19
seriously	711.24
study	594.33
obviously	647
they	function_word
will	607.26
not	632.19
have	592.88
better	557.5
jobs	693.18
in	function_word
future	613.35
and	function_word
can	596.41
not	632.19
participate	698.61
in	function_word
the	function_word
development	699.91
of	function_word
their	function_word
country	633.18
in	function_word
pakistan	748.26
a	function_word
country	633.18
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	633.18
is	function_word
facing	590.47
many	620.43
problems	656.88
and	function_word
students	586.73
are	function_word
facing	590.47
this	function_word
type	563.79
of	function_word
problems	656.88
due	563.53
to	function_word
poverty	654.69
we	function_word
should	607.91
also	570.78
do	558
something	723.09
for	function_word
it	function_word


Index: LD_Mean_RT_SD_CW
part	273.76
time	119.74
jobs	381.36
are	function_word
those	function_word
small	131.99
jobs	381.36
which	function_word
students	123.9
at	function_word
college	262.13
level	329.88
do	105.1
along	function_word
with	function_word
their	function_word
studies	174.3
the	function_word
students	123.9
are	function_word
bound	334.8
to	function_word
do	105.1
these	function_word
jobs	381.36
because	function_word
they	function_word
have	202.25
no	function_word
other	125.87
way	263.31
and	function_word
their	function_word
parents	109.08
are	function_word
poor	218.85
so	function_word
they	function_word
can	186.84
not	190.56
afford	221.15
their	function_word
children	315.09
dues	n/a
the	function_word
student	133.35
does	127.26
jobs	381.36
in	function_word
different	195.2
small	131.99
places	240.37
their	function_word
health	114.25
is	function_word
affected	277.22
by	function_word
doing	199.05
part	273.76
time	119.74
jobs	381.36
they	function_word
can	186.84
not	190.56
study	158.35
seriously	250
their	function_word
result	153.75
goes	195
down	225.81
with	function_word
the	function_word
passage	274.09
of	function_word
time	119.74
when	function_word
the	function_word
burden	184.78
of	function_word
work	247.96
increases	211.29
on	function_word
them	function_word
they	function_word
become	181.48
sick	161.23
due	123.83
to	function_word
the	function_word
work	247.96
they	function_word
can	186.84
not	190.56
take	104.34
leave	158.89
for	function_word
even	268.75
one	function_word
day	142.54
in	function_word
college	262.13
the	function_word
lessons	160.68
are	function_word
left	199.63
and	function_word
salary	159.91
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	186.84
not	190.56
rest	124.42
they	function_word
have	202.25
to	function_word
go	155.76
to	function_word
college	262.13
in	function_word
morning	129.63
and	function_word
job	108.72
in	function_word
evening	262.95
and	function_word
after	function_word
that	function_word
they	function_word
have	202.25
to	function_word
study	158.35
the	function_word
students	123.9
who	function_word
are	function_word
only	160.76
studying	103.63
have	202.25
better	165.56
results	210.69
than	function_word
the	function_word
students	123.9
with	function_word
jobs	381.36
the	function_word
government	361.05
is	function_word
doing	199.05
nothing	272.02
for	function_word
these	function_word
students	123.9
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	125.87
institution	321.94
is	function_word
working	105.35
on	function_word
this	function_word
project	206.73
government	361.05
should	135.73
collect	119.58
funds	127.08
for	function_word
these	function_word
students	123.9
who	function_word
are	function_word
facing	98.48
many	199
problems	267.21
in	function_word
society	202.04
the	function_word
youth	220.64
is	function_word
damage	169.09
and	function_word
is	function_word
in	function_word
danger	178.59
if	function_word
they	function_word
can	186.84
not	190.56
seriously	250
study	158.35
obviously	164
they	function_word
will	195.97
not	190.56
have	202.25
better	165.56
jobs	381.36
in	function_word
future	254.6
and	function_word
can	186.84
not	190.56
participate	230.15
in	function_word
the	function_word
development	224.33
of	function_word
their	function_word
country	210.95
in	function_word
pakistan	246.25
a	function_word
country	210.95
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	210.95
is	function_word
facing	98.48
many	199
problems	267.21
and	function_word
students	123.9
are	function_word
facing	98.48
this	function_word
type	122.47
of	function_word
problems	267.21
due	123.83
to	function_word
poverty	225.92
we	function_word
should	135.73
also	110.07
do	105.1
something	238.51
for	function_word
it	function_word


Index: LD_Mean_RT_Zscore_CW
part	-0.49
time	-0.94
jobs	-0.48
are	function_word
those	function_word
small	-0.78
jobs	-0.48
which	function_word
students	-0.71
at	function_word
college	-0.3
level	-0.56
do	-0.76
along	function_word
with	function_word
their	function_word
studies	-0.54
the	function_word
students	-0.71
are	function_word
bound	-0.53
to	function_word
do	-0.76
these	function_word
jobs	-0.48
because	function_word
they	function_word
have	-0.64
no	function_word
other	-0.79
way	-0.84
and	function_word
their	function_word
parents	-0.81
are	function_word
poor	-0.77
so	function_word
they	function_word
can	-0.69
not	-0.56
afford	-0.24
their	function_word
children	-0.56
dues	n/a
the	function_word
student	-0.75
does	-0.67
jobs	-0.48
in	function_word
different	-0.41
small	-0.78
places	-0.71
their	function_word
health	-0.87
is	function_word
affected	-0.27
by	function_word
doing	-0.48
part	-0.49
time	-0.94
jobs	-0.48
they	function_word
can	-0.69
not	-0.56
study	-0.72
seriously	-0.33
their	function_word
result	-0.67
goes	-0.45
down	-0.51
with	function_word
the	function_word
passage	-0.25
of	function_word
time	-0.94
when	function_word
the	function_word
burden	-0.45
of	function_word
work	-0.63
increases	-0.41
on	function_word
them	function_word
they	function_word
become	-0.67
sick	-0.81
due	-0.7
to	function_word
the	function_word
work	-0.63
they	function_word
can	-0.69
not	-0.56
take	-0.85
leave	-0.73
for	function_word
even	-0.7
one	function_word
day	-0.85
in	function_word
college	-0.3
the	function_word
lessons	-0.67
are	function_word
left	-0.79
and	function_word
salary	-0.48
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	-0.69
not	-0.56
rest	-0.67
they	function_word
have	-0.64
to	function_word
go	-0.72
to	function_word
college	-0.3
in	function_word
morning	-0.68
and	function_word
job	-0.96
in	function_word
evening	-0.38
and	function_word
after	function_word
that	function_word
they	function_word
have	-0.64
to	function_word
study	-0.72
the	function_word
students	-0.71
who	function_word
are	function_word
only	-0.71
studying	-0.64
have	-0.64
better	-0.76
results	-0.7
than	function_word
the	function_word
students	-0.71
with	function_word
jobs	-0.48
the	function_word
government	-0.18
is	function_word
doing	-0.48
nothing	-0.4
for	function_word
these	function_word
students	-0.71
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	-0.79
institution	0.17
is	function_word
working	-0.81
on	function_word
this	function_word
project	-0.67
government	-0.18
should	-0.68
collect	-0.66
funds	-0.47
for	function_word
these	function_word
students	-0.71
who	function_word
are	function_word
facing	-0.61
many	-0.57
problems	-0.31
in	function_word
society	-0.57
the	function_word
youth	-0.42
is	function_word
damage	-0.63
and	function_word
is	function_word
in	function_word
danger	-0.73
if	function_word
they	function_word
can	-0.69
not	-0.56
seriously	-0.33
study	-0.72
obviously	-0.49
they	function_word
will	-0.68
not	-0.56
have	-0.64
better	-0.76
jobs	-0.48
in	function_word
future	-0.62
and	function_word
can	-0.69
not	-0.56
participate	-0.18
in	function_word
the	function_word
development	-0.4
of	function_word
their	function_word
country	-0.57
in	function_word
pakistan	-0.12
a	function_word
country	-0.57
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	-0.57
is	function_word
facing	-0.61
many	-0.57
problems	-0.31
and	function_word
students	-0.71
are	function_word
facing	-0.61
this	function_word
type	-0.8
of	function_word
problems	-0.31
due	-0.7
to	function_word
poverty	-0.38
we	function_word
should	-0.68
also	-0.69
do	-0.76
something	-0.34
for	function_word
it	function_word


Index: MRC_Concreteness_CW
part	339
time	343
job	432
be	function_word
those	function_word
small	402
job	432
which	function_word
student	549
at	function_word
college	554
level	422
do	276
along	function_word
with	function_word
they	function_word
study	n/a
the	function_word
student	549
be	function_word
bind	n/a
to	function_word
do	276
these	function_word
job	432
because	function_word
they	function_word
have	251
no	function_word
other	275
way	265
and	function_word
they	function_word
parent	n/a
be	function_word
poor	311
so	function_word
they	function_word
can	365
not	273
afford	n/a
they	function_word
child	581
due	n/a
the	function_word
student	549
do	276
job	432
in	function_word
different	n/a
small	402
place	427
they	function_word
health	372
be	function_word
affect	n/a
by	function_word
do	276
part	339
time	343
job	432
they	function_word
can	365
not	273
study	n/a
seriously	n/a
they	function_word
result	318
go	337
down	339
with	function_word
the	function_word
passage	558
of	function_word
time	343
when	function_word
the	function_word
burden	391
of	function_word
work	402
increase	315
on	function_word
they	function_word
they	function_word
become	n/a
sick	404
due	n/a
to	function_word
the	function_word
work	402
they	function_word
can	365
not	273
take	332
leave	n/a
for	function_word
even	283
one	function_word
day	477
in	function_word
college	554
the	function_word
lesson	404
be	function_word
leave	n/a
and	function_word
salary	456
be	function_word
lesson	404
so	function_word
they	function_word
can	365
not	273
rest	351
they	function_word
have	251
to	function_word
go	337
to	function_word
college	554
in	function_word
morning	515
and	function_word
job	432
in	function_word
evening	439
and	function_word
after	function_word
that	function_word
they	function_word
have	251
to	function_word
study	n/a
the	function_word
student	549
who	function_word
be	function_word
only	218
study	n/a
have	251
better	n/a
result	318
than	function_word
the	function_word
student	549
with	function_word
job	432
the	function_word
government	426
be	function_word
do	276
nothing	n/a
for	function_word
these	function_word
student	549
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	275
institution	442
be	function_word
work	402
on	function_word
this	function_word
project	n/a
government	426
should	249
collect	n/a
fund	n/a
for	function_word
these	function_word
student	549
who	function_word
be	function_word
face	599
many	276
problem	360
in	function_word
society	335
the	function_word
youth	439
be	function_word
damage	406
and	function_word
be	function_word
in	function_word
danger	338
if	function_word
they	function_word
can	365
not	273
seriously	n/a
study	n/a
obviously	n/a
they	function_word
will	275
not	273
have	251
better	n/a
job	432
in	function_word
future	311
and	function_word
can	365
not	273
participate	n/a
in	function_word
the	function_word
development	316
of	function_word
they	function_word
country	465
in	function_word
pakistan	n/a
a	function_word
country	465
which	function_word
be	function_word
underdevelopment	n/a
this	function_word
country	465
be	function_word
face	599
many	276
problem	360
and	function_word
student	549
be	function_word
face	599
this	function_word
type	376
of	function_word
problem	360
due	n/a
to	function_word
poverty	343
we	function_word
should	249
also	194
do	276
something	n/a
for	function_word
it	function_word


Index: McD_CD_CW
part	0.434
time	0.173
job	0.292
be	function_word
those	function_word
small	0.535
job	0.292
which	function_word
student	0.507
at	function_word
college	0.532
level	0.659
do	0.118
along	function_word
with	function_word
they	function_word
study	0.64
the	function_word
student	0.507
be	function_word
bind	0.68
to	function_word
do	0.118
these	function_word
job	0.292
because	function_word
they	function_word
have	0.077
no	function_word
other	0.798
way	0.215
and	function_word
they	function_word
parent	0.679
be	function_word
poor	0.57
so	function_word
they	function_word
can	0.098
not	0.111
afford	0.625
they	function_word
child	0.439
due	1.162
the	function_word
student	0.507
do	0.118
job	0.292
in	function_word
different	0.484
small	0.535
place	0.289
they	function_word
health	1.515
be	function_word
affect	0.796
by	function_word
do	0.118
part	0.434
time	0.173
job	0.292
they	function_word
can	0.098
not	0.111
study	0.64
seriously	0.84
they	function_word
result	0.468
go	0.131
down	0.377
with	function_word
the	function_word
passage	1.543
of	function_word
time	0.173
when	function_word
the	function_word
burden	2.094
of	function_word
work	0.226
increase	0.885
on	function_word
they	function_word
they	function_word
become	0.563
sick	0.723
due	1.162
to	function_word
the	function_word
work	0.226
they	function_word
can	0.098
not	0.111
take	0.249
leave	0.25
for	function_word
even	1.365
one	function_word
day	0.318
in	function_word
college	0.532
the	function_word
lesson	0.696
be	function_word
leave	0.25
and	function_word
salary	0.932
be	function_word
lesson	0.696
so	function_word
they	function_word
can	0.098
not	0.111
rest	0.364
they	function_word
have	0.077
to	function_word
go	0.131
to	function_word
college	0.532
in	function_word
morning	0.637
and	function_word
job	0.292
in	function_word
evening	0.497
and	function_word
after	function_word
that	function_word
they	function_word
have	0.077
to	function_word
study	0.64
the	function_word
student	0.507
who	function_word
be	function_word
only	0.16
study	0.64
have	0.077
better	n/a
result	0.468
than	function_word
the	function_word
student	0.507
with	function_word
job	0.292
the	function_word
government	0.923
be	function_word
do	0.118
nothing	0.403
for	function_word
these	function_word
student	0.507
and	function_word
n	0.169
g	0.606
o	1.049
or	function_word
any	function_word
other	0.798
institution	1.339
be	function_word
work	0.226
on	function_word
this	function_word
project	0.553
government	0.923
should	n/a
collect	0.53
fund	0.821
for	function_word
these	function_word
student	0.507
who	function_word
be	function_word
face	0.481
many	0.333
problem	0.341
in	function_word
society	0.52
the	function_word
youth	1.369
be	function_word
damage	0.674
and	function_word
be	function_word
in	function_word
danger	0.975
if	function_word
they	function_word
can	0.098
not	0.111
seriously	0.84
study	0.64
obviously	0.184
they	function_word
will	0.064
not	0.111
have	0.077
better	n/a
job	0.292
in	function_word
future	0.644
and	function_word
can	0.098
not	0.111
participate	1.875
in	function_word
the	function_word
development	1.206
of	function_word
they	function_word
country	0.499
in	function_word
pakistan	2.642
a	function_word
country	0.499
which	function_word
be	function_word
underdevelopment	n/a
this	function_word
country	0.499
be	function_word
face	0.481
many	0.333
problem	0.341
and	function_word
student	0.507
be	function_word
face	0.481
this	function_word
type	0.496
of	function_word
problem	0.341
due	1.162
to	function_word
poverty	1.74
we	function_word
should	n/a
also	0.242
do	0.118
something	0.152
for	function_word
it	function_word


Index: SUBTLEXus_Freq_Log_CW
part	4.1251
time	4.9995
jobs	3.1489
are	function_word
those	function_word
small	3.8044
jobs	3.1489
which	function_word
students	3.1945
at	function_word
college	3.6380
level	3.4206
do	5.4954
along	function_word
with	function_word
their	function_word
studies	2.6794
the	function_word
students	3.1945
are	function_word
bound	2.9736
to	function_word
do	5.4954
these	function_word
jobs	3.1489
because	function_word
they	function_word
have	5.4973
no	function_word
other	4.5741
way	4.8613
and	function_word
their	function_word
parents	3.8560
are	function_word
poor	3.8185
so	function_word
they	function_word
can	5.4275
not	5.4420
afford	3.3555
their	function_word
children	3.9509
dues	2.0212
the	function_word
student	3.3416
does	4.5315
jobs	3.1489
in	function_word
different	4.0289
small	3.8044
places	3.4325
their	function_word
health	3.3128
is	function_word
affected	2.5391
by	function_word
doing	4.7201
part	4.1251
time	4.9995
jobs	3.1489
they	function_word
can	5.4275
not	5.4420
study	3.3983
seriously	3.5147
their	function_word
result	3.0039
goes	4.0446
down	4.8808
with	function_word
the	function_word
passage	2.5922
of	function_word
time	4.9995
when	function_word
the	function_word
burden	2.7007
of	function_word
work	4.6096
increases	2.0000
on	function_word
them	function_word
they	function_word
become	3.7705
sick	3.9262
due	3.3572
to	function_word
the	function_word
work	4.6096
they	function_word
can	5.4275
not	5.4420
take	4.9843
leave	4.4563
for	function_word
even	4.6500
one	function_word
day	4.6117
in	function_word
college	3.6380
the	function_word
lessons	2.8882
are	function_word
left	4.3928
and	function_word
salary	2.7396
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	5.4275
not	5.4420
rest	4.0359
they	function_word
have	5.4973
to	function_word
go	5.2866
to	function_word
college	3.6380
in	function_word
morning	4.3501
and	function_word
job	4.3235
in	function_word
evening	3.7893
and	function_word
after	function_word
that	function_word
they	function_word
have	5.4973
to	function_word
study	3.3983
the	function_word
students	3.1945
who	function_word
are	function_word
only	4.7425
studying	2.9948
have	5.4973
better	4.6074
results	3.0641
than	function_word
the	function_word
students	3.1945
with	function_word
jobs	3.1489
the	function_word
government	3.5222
is	function_word
doing	4.7201
nothing	4.6388
for	function_word
these	function_word
students	3.1945
and	function_word
n	3.4489
g	3.3365
o	3.9822
or	function_word
any	function_word
other	4.5741
institution	2.5988
is	function_word
working	4.1064
on	function_word
this	function_word
project	3.2806
government	3.5222
should	4.7337
collect	3.0090
funds	2.5289
for	function_word
these	function_word
students	3.1945
who	function_word
are	function_word
facing	2.7396
many	4.2632
problems	3.5946
in	function_word
society	3.2253
the	function_word
youth	2.9340
is	function_word
damage	3.2271
and	function_word
is	function_word
in	function_word
danger	3.3479
if	function_word
they	function_word
can	5.4275
not	5.4420
seriously	3.5147
study	3.3983
obviously	3.4890
they	function_word
will	5.0347
not	5.4420
have	5.4973
better	4.6074
jobs	3.1489
in	function_word
future	3.7226
and	function_word
can	5.4275
not	5.4420
participate	2.3522
in	function_word
the	function_word
development	2.7966
of	function_word
their	function_word
country	3.9167
in	function_word
pakistan	1.8195
a	function_word
country	3.9167
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	3.9167
is	function_word
facing	2.7396
many	4.2632
problems	3.5946
and	function_word
students	3.1945
are	function_word
facing	2.7396
this	function_word
type	3.4905
of	function_word
problems	3.5946
due	3.3572
to	function_word
poverty	2.3464
we	function_word
should	4.7337
also	4.0224
do	5.4954
something	4.8837
for	function_word
it	function_word


Index: Sem_D_CW
part	2.35
time	2.30
jobs	1.66
are	function_word
those	function_word
small	2.23
jobs	1.66
which	function_word
students	1.46
at	function_word
college	1.61
level	2.18
do	2.23
along	function_word
with	function_word
their	function_word
studies	1.78
the	function_word
students	1.46
are	function_word
bound	2.15
to	function_word
do	2.23
these	function_word
jobs	1.66
because	function_word
they	function_word
have	2.35
no	function_word
other	2.37
way	2.25
and	function_word
their	function_word
parents	1.61
are	function_word
poor	1.99
so	function_word
they	function_word
can	2.32
not	2.34
afford	1.99
their	function_word
children	1.82
dues	1.41
the	function_word
student	1.48
does	2.20
jobs	1.66
in	function_word
different	2.25
small	2.23
places	2.13
their	function_word
health	1.77
is	function_word
affected	2.14
by	function_word
doing	2.02
part	2.35
time	2.30
jobs	1.66
they	function_word
can	2.32
not	2.34
study	1.97
seriously	2.15
their	function_word
result	2.29
goes	2.08
down	2.15
with	function_word
the	function_word
passage	1.83
of	function_word
time	2.30
when	function_word
the	function_word
burden	1.92
of	function_word
work	2.23
increases	1.88
on	function_word
them	function_word
they	function_word
become	2.26
sick	1.81
due	2.28
to	function_word
the	function_word
work	2.23
they	function_word
can	2.32
not	2.34
take	2.27
leave	2.01
for	function_word
even	2.25
one	function_word
day	2.16
in	function_word
college	1.61
the	function_word
lessons	1.80
are	function_word
left	2.16
and	function_word
salary	1.58
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	2.32
not	2.34
rest	2.18
they	function_word
have	2.35
to	function_word
go	2.07
to	function_word
college	1.61
in	function_word
morning	1.77
and	function_word
job	1.90
in	function_word
evening	1.78
and	function_word
after	function_word
that	function_word
they	function_word
have	2.35
to	function_word
study	1.97
the	function_word
students	1.46
who	function_word
are	function_word
only	2.35
studying	1.93
have	2.35
better	2.16
results	2.06
than	function_word
the	function_word
students	1.46
with	function_word
jobs	1.66
the	function_word
government	2.00
is	function_word
doing	2.02
nothing	1.99
for	function_word
these	function_word
students	1.46
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	2.37
institution	1.54
is	function_word
working	2.13
on	function_word
this	function_word
project	1.69
government	2.00
should	2.29
collect	2.02
funds	1.74
for	function_word
these	function_word
students	1.46
who	function_word
are	function_word
facing	2.11
many	2.33
problems	2.14
in	function_word
society	1.83
the	function_word
youth	1.77
is	function_word
damage	1.85
and	function_word
is	function_word
in	function_word
danger	2.11
if	function_word
they	function_word
can	2.32
not	2.34
seriously	2.15
study	1.97
obviously	2.10
they	function_word
will	2.32
not	2.34
have	2.35
better	2.16
jobs	1.66
in	function_word
future	2.18
and	function_word
can	2.32
not	2.34
participate	1.95
in	function_word
the	function_word
development	2.07
of	function_word
their	function_word
country	2.15
in	function_word
pakistan	1.10
a	function_word
country	2.15
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	2.15
is	function_word
facing	2.11
many	2.33
problems	2.14
and	function_word
students	1.46
are	function_word
facing	2.11
this	function_word
type	2.07
of	function_word
problems	2.14
due	2.28
to	function_word
poverty	1.53
we	function_word
should	2.29
also	2.41
do	2.23
something	1.99
for	function_word
it	function_word


Index: USF_CW_CW
part	30
time	119
jobs	n/a
are	function_word
those	function_word
small	117
jobs	n/a
which	function_word
students	1
at	function_word
college	41
level	13
do	48
along	function_word
with	function_word
their	function_word
studies	1
the	function_word
students	1
are	function_word
bound	4
to	function_word
do	48
these	function_word
jobs	n/a
because	function_word
they	function_word
have	17
no	function_word
other	9
way	37
and	function_word
their	function_word
parents	21
are	function_word
poor	51
so	function_word
they	function_word
can	36
not	26
afford	n/a
their	function_word
children	41
dues	n/a
the	function_word
student	26
does	n/a
jobs	n/a
in	function_word
different	41
small	117
places	1
their	function_word
health	26
is	function_word
affected	n/a
by	function_word
doing	2
part	30
time	119
jobs	n/a
they	function_word
can	36
not	26
study	60
seriously	n/a
their	function_word
result	9
goes	2
down	80
with	function_word
the	function_word
passage	6
of	function_word
time	119
when	function_word
the	function_word
burden	3
of	function_word
work	196
increases	n/a
on	function_word
them	function_word
they	function_word
become	3
sick	90
due	7
to	function_word
the	function_word
work	196
they	function_word
can	36
not	26
take	63
leave	73
for	function_word
even	13
one	function_word
day	49
in	function_word
college	41
the	function_word
lessons	n/a
are	function_word
left	9
and	function_word
salary	6
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	36
not	26
rest	28
they	function_word
have	17
to	function_word
go	70
to	function_word
college	41
in	function_word
morning	28
and	function_word
job	74
in	function_word
evening	9
and	function_word
after	function_word
that	function_word
they	function_word
have	17
to	function_word
study	60
the	function_word
students	1
who	function_word
are	function_word
only	7
studying	n/a
have	17
better	14
results	n/a
than	function_word
the	function_word
students	1
with	function_word
jobs	n/a
the	function_word
government	45
is	function_word
doing	2
nothing	37
for	function_word
these	function_word
students	1
and	function_word
n	n/a
g	1
o	1
or	function_word
any	function_word
other	9
institution	1
is	function_word
working	2
on	function_word
this	function_word
project	9
government	45
should	2
collect	9
funds	n/a
for	function_word
these	function_word
students	1
who	function_word
are	function_word
facing	n/a
many	46
problems	1
in	function_word
society	8
the	function_word
youth	11
is	function_word
damage	8
and	function_word
is	function_word
in	function_word
danger	61
if	function_word
they	function_word
can	36
not	26
seriously	n/a
study	60
obviously	n/a
they	function_word
will	17
not	26
have	17
better	14
jobs	n/a
in	function_word
future	26
and	function_word
can	36
not	26
participate	3
in	function_word
the	function_word
development	3
of	function_word
their	function_word
country	65
in	function_word
pakistan	n/a
a	function_word
country	65
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	65
is	function_word
facing	n/a
many	46
problems	1
and	function_word
students	1
are	function_word
facing	n/a
this	function_word
type	16
of	function_word
problems	1
due	7
to	function_word
poverty	11
we	function_word
should	2
also	2
do	48
something	11
for	function_word
it	function_word


Index: WN_Mean_Accuracy_CW
part	1
time	1
jobs	1
are	function_word
those	function_word
small	1
jobs	1
which	function_word
students	1
at	function_word
college	0.96
level	1
do	1
along	function_word
with	function_word
their	function_word
studies	1
the	function_word
students	1
are	function_word
bound	1
to	function_word
do	1
these	function_word
jobs	1
because	function_word
they	function_word
have	1
no	function_word
other	1
way	1
and	function_word
their	function_word
parents	1
are	function_word
poor	1
so	function_word
they	function_word
can	1
not	1
afford	0.96
their	function_word
children	0.96
dues	n/a
the	function_word
student	1
does	0.96
jobs	1
in	function_word
different	1
small	1
places	1
their	function_word
health	0.93
is	function_word
affected	1
by	function_word
doing	1
part	1
time	1
jobs	1
they	function_word
can	1
not	1
study	1
seriously	1
their	function_word
result	1
goes	1
down	1
with	function_word
the	function_word
passage	1
of	function_word
time	1
when	function_word
the	function_word
burden	1
of	function_word
work	1
increases	1
on	function_word
them	function_word
they	function_word
become	1
sick	0.96
due	1
to	function_word
the	function_word
work	1
they	function_word
can	1
not	1
take	1
leave	1
for	function_word
even	1
one	function_word
day	1
in	function_word
college	0.96
the	function_word
lessons	1
are	function_word
left	1
and	function_word
salary	1
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	1
not	1
rest	0.96
they	function_word
have	1
to	function_word
go	1
to	function_word
college	0.96
in	function_word
morning	0.96
and	function_word
job	1
in	function_word
evening	1
and	function_word
after	function_word
that	function_word
they	function_word
have	1
to	function_word
study	1
the	function_word
students	1
who	function_word
are	function_word
only	1
studying	1
have	1
better	1
results	1
than	function_word
the	function_word
students	1
with	function_word
jobs	1
the	function_word
government	1
is	function_word
doing	1
nothing	1
for	function_word
these	function_word
students	1
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	1
institution	1
is	function_word
working	1
on	function_word
this	function_word
project	1
government	1
should	1
collect	1
funds	1
for	function_word
these	function_word
students	1
who	function_word
are	function_word
facing	1
many	1
problems	1
in	function_word
society	1
the	function_word
youth	0.96
is	function_word
damage	1
and	function_word
is	function_word
in	function_word
danger	1
if	function_word
they	function_word
can	1
not	1
seriously	1
study	1
obviously	1
they	function_word
will	1
not	1
have	1
better	1
jobs	1
in	function_word
future	1
and	function_word
can	1
not	1
participate	1
in	function_word
the	function_word
development	1
of	function_word
their	function_word
country	1
in	function_word
pakistan	0.96
a	function_word
country	1
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	1
is	function_word
facing	1
many	1
problems	1
and	function_word
students	1
are	function_word
facing	1
this	function_word
type	1
of	function_word
problems	1
due	1
to	function_word
poverty	1
we	function_word
should	1
also	1
do	1
something	1
for	function_word
it	function_word


Index: WN_Mean_RT_CW
part	554.59
time	606.11
jobs	569.04
are	function_word
those	function_word
small	711.69
jobs	569.04
which	function_word
students	671.64
at	function_word
college	653.22
level	567.3
do	582.81
along	function_word
with	function_word
their	function_word
studies	646
the	function_word
students	671.64
are	function_word
bound	567.04
to	function_word
do	582.81
these	function_word
jobs	569.04
because	function_word
they	function_word
have	590.82
no	function_word
other	537.79
way	580
and	function_word
their	function_word
parents	597.48
are	function_word
poor	591.5
so	function_word
they	function_word
can	626.62
not	564.67
afford	604.76
their	function_word
children	613.38
dues	n/a
the	function_word
student	693.7
does	624.44
jobs	569.04
in	function_word
different	635.5
small	711.69
places	658.36
their	function_word
health	575.96
is	function_word
affected	602.68
by	function_word
doing	609.92
part	554.59
time	606.11
jobs	569.04
they	function_word
can	626.62
not	564.67
study	661.6
seriously	700.59
their	function_word
result	579.78
goes	597.82
down	582.44
with	function_word
the	function_word
passage	637.18
of	function_word
time	606.11
when	function_word
the	function_word
burden	591.31
of	function_word
work	521.89
increases	623
on	function_word
them	function_word
they	function_word
become	592.85
sick	633.89
due	615.41
to	function_word
the	function_word
work	521.89
they	function_word
can	626.62
not	564.67
take	584.83
leave	617.85
for	function_word
even	625.37
one	function_word
day	593.66
in	function_word
college	653.22
the	function_word
lessons	583.48
are	function_word
left	557.19
and	function_word
salary	656.37
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	626.62
not	564.67
rest	544.58
they	function_word
have	590.82
to	function_word
go	524.07
to	function_word
college	653.22
in	function_word
morning	592.85
and	function_word
job	558.21
in	function_word
evening	640.44
and	function_word
after	function_word
that	function_word
they	function_word
have	590.82
to	function_word
study	661.6
the	function_word
students	671.64
who	function_word
are	function_word
only	572.54
studying	705.82
have	590.82
better	571.89
results	564.3
than	function_word
the	function_word
students	671.64
with	function_word
jobs	569.04
the	function_word
government	618.9
is	function_word
doing	609.92
nothing	565.96
for	function_word
these	function_word
students	671.64
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	537.79
institution	766.04
is	function_word
working	585.89
on	function_word
this	function_word
project	595.89
government	618.9
should	698.23
collect	604.89
funds	591.25
for	function_word
these	function_word
students	671.64
who	function_word
are	function_word
facing	627.3
many	616.8
problems	612.93
in	function_word
society	661.79
the	function_word
youth	692.36
is	function_word
damage	595.37
and	function_word
is	function_word
in	function_word
danger	576.04
if	function_word
they	function_word
can	626.62
not	564.67
seriously	700.59
study	661.6
obviously	657.18
they	function_word
will	558.26
not	564.67
have	590.82
better	571.89
jobs	569.04
in	function_word
future	688.81
and	function_word
can	626.62
not	564.67
participate	702.04
in	function_word
the	function_word
development	673.36
of	function_word
their	function_word
country	630.24
in	function_word
pakistan	732.54
a	function_word
country	630.24
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	630.24
is	function_word
facing	627.3
many	616.8
problems	612.93
and	function_word
students	671.64
are	function_word
facing	627.3
this	function_word
type	610.36
of	function_word
problems	612.93
due	615.41
to	function_word
poverty	631.69
we	function_word
should	698.23
also	548
do	582.81
something	604.14
for	function_word
it	function_word


Index: WN_SD_CW
part	78.57
time	118.66
jobs	81.58
are	function_word
those	function_word
small	173.39
jobs	81.58
which	function_word
students	83.38
at	function_word
college	168.52
level	82.89
do	72.35
along	function_word
with	function_word
their	function_word
studies	88.15
the	function_word
students	83.38
are	function_word
bound	108.33
to	function_word
do	72.35
these	function_word
jobs	81.58
because	function_word
they	function_word
have	150.1
no	function_word
other	73.17
way	146.83
and	function_word
their	function_word
parents	119.21
are	function_word
poor	80.36
so	function_word
they	function_word
can	97.08
not	74.61
afford	115.68
their	function_word
children	103.84
dues	n/a
the	function_word
student	119.43
does	196.99
jobs	81.58
in	function_word
different	122.08
small	173.39
places	175.06
their	function_word
health	112.84
is	function_word
affected	130.94
by	function_word
doing	161.64
part	78.57
time	118.66
jobs	81.58
they	function_word
can	97.08
not	74.61
study	84.03
seriously	123.77
their	function_word
result	133.62
goes	172.43
down	124.29
with	function_word
the	function_word
passage	197.47
of	function_word
time	118.66
when	function_word
the	function_word
burden	106.88
of	function_word
work	78.31
increases	116.12
on	function_word
them	function_word
they	function_word
become	144.94
sick	115.51
due	81.32
to	function_word
the	function_word
work	78.31
they	function_word
can	97.08
not	74.61
take	100.31
leave	146.14
for	function_word
even	221.56
one	function_word
day	117.9
in	function_word
college	168.52
the	function_word
lessons	86.53
are	function_word
left	88.95
and	function_word
salary	88.19
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	97.08
not	74.61
rest	103.97
they	function_word
have	150.1
to	function_word
go	60.03
to	function_word
college	168.52
in	function_word
morning	132.3
and	function_word
job	82.9
in	function_word
evening	124.3
and	function_word
after	function_word
that	function_word
they	function_word
have	150.1
to	function_word
study	84.03
the	function_word
students	83.38
who	function_word
are	function_word
only	152.34
studying	100.27
have	150.1
better	107.85
results	97.01
than	function_word
the	function_word
students	83.38
with	function_word
jobs	81.58
the	function_word
government	115.58
is	function_word
doing	161.64
nothing	79.19
for	function_word
these	function_word
students	83.38
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	73.17
institution	233.26
is	function_word
working	171.83
on	function_word
this	function_word
project	108.98
government	115.58
should	210.63
collect	86.03
funds	99.12
for	function_word
these	function_word
students	83.38
who	function_word
are	function_word
facing	116.17
many	111.99
problems	110.58
in	function_word
society	112.62
the	function_word
youth	231.28
is	function_word
damage	166.23
and	function_word
is	function_word
in	function_word
danger	100.01
if	function_word
they	function_word
can	97.08
not	74.61
seriously	123.77
study	84.03
obviously	172.07
they	function_word
will	84.01
not	74.61
have	150.1
better	107.85
jobs	81.58
in	function_word
future	211.99
and	function_word
can	97.08
not	74.61
participate	207.3
in	function_word
the	function_word
development	176.61
of	function_word
their	function_word
country	148.63
in	function_word
pakistan	204.49
a	function_word
country	148.63
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	148.63
is	function_word
facing	116.17
many	111.99
problems	110.58
and	function_word
students	83.38
are	function_word
facing	116.17
this	function_word
type	131.99
of	function_word
problems	110.58
due	81.32
to	function_word
poverty	138.65
we	function_word
should	210.63
also	85.76
do	72.35
something	113.03
for	function_word
it	function_word


Index: WN_Zscore_CW
part	-0.74
time	-0.57
jobs	-0.69
are	function_word
those	function_word
small	-0.23
jobs	-0.69
which	function_word
students	-0.09
at	function_word
college	-0.06
level	-0.74
do	-0.7
along	function_word
with	function_word
their	function_word
studies	-0.33
the	function_word
students	-0.09
are	function_word
bound	-0.6
to	function_word
do	-0.7
these	function_word
jobs	-0.69
because	function_word
they	function_word
have	-0.64
no	function_word
other	-0.84
way	-0.66
and	function_word
their	function_word
parents	-0.56
are	function_word
poor	-0.75
so	function_word
they	function_word
can	-0.38
not	-0.79
afford	-0.55
their	function_word
children	-0.36
dues	n/a
the	function_word
student	-0.2
does	-0.45
jobs	-0.69
in	function_word
different	-0.44
small	-0.23
places	-0.52
their	function_word
health	-0.7
is	function_word
affected	-0.64
by	function_word
doing	-0.56
part	-0.74
time	-0.57
jobs	-0.69
they	function_word
can	-0.38
not	-0.79
study	-0.29
seriously	-0.09
their	function_word
result	-0.74
goes	-0.55
down	-0.63
with	function_word
the	function_word
passage	-0.43
of	function_word
time	-0.57
when	function_word
the	function_word
burden	-0.47
of	function_word
work	-0.81
increases	-0.41
on	function_word
them	function_word
they	function_word
become	-0.61
sick	-0.38
due	-0.47
to	function_word
the	function_word
work	-0.81
they	function_word
can	-0.38
not	-0.79
take	-0.63
leave	-0.55
for	function_word
even	-0.52
one	function_word
day	-0.65
in	function_word
college	-0.06
the	function_word
lessons	-0.65
are	function_word
left	-0.77
and	function_word
salary	-0.42
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	-0.38
not	-0.79
rest	-0.8
they	function_word
have	-0.64
to	function_word
go	-0.86
to	function_word
college	-0.06
in	function_word
morning	-0.61
and	function_word
job	-0.77
in	function_word
evening	-0.35
and	function_word
after	function_word
that	function_word
they	function_word
have	-0.64
to	function_word
study	-0.29
the	function_word
students	-0.09
who	function_word
are	function_word
only	-0.8
studying	-0.1
have	-0.64
better	-0.66
results	-0.68
than	function_word
the	function_word
students	-0.09
with	function_word
jobs	-0.69
the	function_word
government	-0.49
is	function_word
doing	-0.56
nothing	-0.73
for	function_word
these	function_word
students	-0.09
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	-0.84
institution	0.19
is	function_word
working	-0.66
on	function_word
this	function_word
project	-0.57
government	-0.49
should	-0.29
collect	-0.52
funds	-0.55
for	function_word
these	function_word
students	-0.09
who	function_word
are	function_word
facing	-0.56
many	-0.44
problems	-0.64
in	function_word
society	-0.22
the	function_word
youth	-0.28
is	function_word
damage	-0.61
and	function_word
is	function_word
in	function_word
danger	-0.7
if	function_word
they	function_word
can	-0.38
not	-0.79
seriously	-0.09
study	-0.29
obviously	-0.39
they	function_word
will	-0.72
not	-0.79
have	-0.64
better	-0.66
jobs	-0.69
in	function_word
future	-0.19
and	function_word
can	-0.38
not	-0.79
participate	-0.1
in	function_word
the	function_word
development	-0.42
of	function_word
their	function_word
country	-0.46
in	function_word
pakistan	-0.16
a	function_word
country	-0.46
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	-0.46
is	function_word
facing	-0.56
many	-0.44
problems	-0.64
and	function_word
students	-0.09
are	function_word
facing	-0.56
this	function_word
type	-0.5
of	function_word
problems	-0.64
due	-0.47
to	function_word
poverty	-0.55
we	function_word
should	-0.29
also	-0.72
do	-0.7
something	-0.57
for	function_word
it	function_word


Index: aoe_index_above_threshold_40_CW
part	0
time	0
job	0
be	function_word
those	function_word
small	0
job	0
which	function_word
student	4
at	function_word
college	1
level	1
do	n/a
along	function_word
with	function_word
they	function_word
study	1
the	function_word
student	4
be	function_word
bind	4
to	function_word
do	n/a
these	function_word
job	0
because	function_word
they	function_word
have	n/a
no	function_word
other	n/a
way	0
and	function_word
they	function_word
parent	0
be	function_word
poor	0
so	function_word
they	function_word
can	n/a
not	n/a
afford	0
they	function_word
child	0
due	1
the	function_word
student	4
do	n/a
job	0
in	function_word
different	0
small	0
place	0
they	function_word
health	2
be	function_word
affect	0
by	function_word
do	n/a
part	0
time	0
job	0
they	function_word
can	n/a
not	n/a
study	1
seriously	1
they	function_word
result	4
go	n/a
down	n/a
with	function_word
the	function_word
passage	1
of	function_word
time	0
when	function_word
the	function_word
burden	4
of	function_word
work	0
increase	2
on	function_word
they	function_word
they	function_word
become	0
sick	0
due	1
to	function_word
the	function_word
work	0
they	function_word
can	n/a
not	n/a
take	0
leave	0
for	function_word
even	0
one	function_word
day	0
in	function_word
college	1
the	function_word
lesson	0
be	function_word
leave	0
and	function_word
salary	2
be	function_word
lesson	0
so	function_word
they	function_word
can	n/a
not	n/a
rest	0
they	function_word
have	n/a
to	function_word
go	n/a
to	function_word
college	1
in	function_word
morning	0
and	function_word
job	0
in	function_word
evening	0
and	function_word
after	function_word
that	function_word
they	function_word
have	n/a
to	function_word
study	1
the	function_word
student	4
who	function_word
be	function_word
only	n/a
study	1
have	n/a
better	0
result	4
than	function_word
the	function_word
student	4
with	function_word
job	0
the	function_word
government	1
be	function_word
do	n/a
nothing	n/a
for	function_word
these	function_word
student	4
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	n/a
institution	8
be	function_word
work	0
on	function_word
this	function_word
project	5
government	1
should	n/a
collect	0
fund	5
for	function_word
these	function_word
student	4
who	function_word
be	function_word
face	0
many	n/a
problem	0
in	function_word
society	11
the	function_word
youth	4
be	function_word
damage	2
and	function_word
be	function_word
in	function_word
danger	1
if	function_word
they	function_word
can	n/a
not	n/a
seriously	1
study	1
obviously	1
they	function_word
will	n/a
not	n/a
have	n/a
better	0
job	0
in	function_word
future	4
and	function_word
can	n/a
not	n/a
participate	3
in	function_word
the	function_word
development	10
of	function_word
they	function_word
country	0
in	function_word
pakistan	4
a	function_word
country	0
which	function_word
be	function_word
underdevelopment	n/a
this	function_word
country	0
be	function_word
face	0
many	n/a
problem	0
and	function_word
student	4
be	function_word
face	0
this	function_word
type	4
of	function_word
problem	0
due	1
to	function_word
poverty	4
we	function_word
should	n/a
also	n/a
do	n/a
something	n/a
for	function_word
it	function_word


Index: aoe_inflection_point_polynomial_CW
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
those	function_word
small	0.964342428
job	3.129698252
which	function_word
student	5.94080832
at	function_word
college	5.902901586
level	4.176095517
do	n/a
along	function_word
with	function_word
they	function_word
study	3.598622168
the	function_word
student	5.94080832
be	function_word
bind	6.063421887
to	function_word
do	n/a
these	function_word
job	3.129698252
because	function_word
they	function_word
have	n/a
no	function_word
other	n/a
way	1.756180865
and	function_word
they	function_word
parent	4.336155954
be	function_word
poor	3.687433371
so	function_word
they	function_word
can	n/a
not	n/a
afford	5.691312119
they	function_word
child	2.642955338
due	6.01058144
the	function_word
student	5.94080832
do	n/a
job	3.129698252
in	function_word
different	3.010047245
small	0.964342428
place	1.454688656
they	function_word
health	4.699774013
be	function_word
affect	1.520399378
by	function_word
do	n/a
part	0.886236585
time	1.225740128
job	3.129698252
they	function_word
can	n/a
not	n/a
study	3.598622168
seriously	4.726339957
they	function_word
result	5.895156919
go	n/a
down	n/a
with	function_word
the	function_word
passage	5.036117301
of	function_word
time	1.225740128
when	function_word
the	function_word
burden	6.774278622
of	function_word
work	1.187651811
increase	6.248506801
on	function_word
they	function_word
they	function_word
become	2.036209973
sick	3.724511957
due	6.01058144
to	function_word
the	function_word
work	1.187651811
they	function_word
can	n/a
not	n/a
take	0.716843417
leave	1.467454402
for	function_word
even	1.756457809
one	function_word
day	1.710638772
in	function_word
college	5.902901586
the	function_word
lesson	3.320450283
be	function_word
leave	1.467454402
and	function_word
salary	5.750422273
be	function_word
lesson	3.320450283
so	function_word
they	function_word
can	n/a
not	n/a
rest	1.55650063
they	function_word
have	n/a
to	function_word
go	n/a
to	function_word
college	5.902901586
in	function_word
morning	1.751304318
and	function_word
job	3.129698252
in	function_word
evening	0.919683572
and	function_word
after	function_word
that	function_word
they	function_word
have	n/a
to	function_word
study	3.598622168
the	function_word
student	5.94080832
who	function_word
be	function_word
only	n/a
study	3.598622168
have	n/a
better	1.051678263
result	5.895156919
than	function_word
the	function_word
student	5.94080832
with	function_word
job	3.129698252
the	function_word
government	2.224181583
be	function_word
do	n/a
nothing	n/a
for	function_word
these	function_word
student	5.94080832
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	n/a
institution	8.725232317
be	function_word
work	1.187651811
on	function_word
this	function_word
project	6.701320595
government	2.224181583
should	n/a
collect	3.997962253
fund	6.653465563
for	function_word
these	function_word
student	5.94080832
who	function_word
be	function_word
face	0.723521437
many	n/a
problem	2.338126418
in	function_word
society	9.753251552
the	function_word
youth	5.794814371
be	function_word
damage	4.892419527
and	function_word
be	function_word
in	function_word
danger	5.319132996
if	function_word
they	function_word
can	n/a
not	n/a
seriously	4.726339957
study	3.598622168
obviously	2.928183574
they	function_word
will	n/a
not	n/a
have	n/a
better	1.051678263
job	3.129698252
in	function_word
future	6.120827699
and	function_word
can	n/a
not	n/a
participate	6.87851357
in	function_word
the	function_word
development	9.412213273
of	function_word
they	function_word
country	-0.43925951
in	function_word
pakistan	6.643015327
a	function_word
country	-0.43925951
which	function_word
be	function_word
underdevelopment	n/a
this	function_word
country	-0.43925951
be	function_word
face	0.723521437
many	n/a
problem	2.338126418
and	function_word
student	5.94080832
be	function_word
face	0.723521437
this	function_word
type	5.307381555
of	function_word
problem	2.338126418
due	6.01058144
to	function_word
poverty	8.869963345
we	function_word
should	n/a
also	n/a
do	n/a
something	n/a
for	function_word
it	function_word


Index: aoe_inverse_average_CW
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
those	function_word
small	0.079916667
job	0.320333333
which	function_word
student	0.422833333
at	function_word
college	0.4165
level	0.288833333
do	n/a
along	function_word
with	function_word
they	function_word
study	0.259083333
the	function_word
student	0.422833333
be	function_word
bind	0.454
to	function_word
do	n/a
these	function_word
job	0.320333333
because	function_word
they	function_word
have	n/a
no	function_word
other	n/a
way	0.115333333
and	function_word
they	function_word
parent	0.285
be	function_word
poor	0.30025
so	function_word
they	function_word
can	n/a
not	n/a
afford	0.420166667
they	function_word
child	0.16425
due	0.45425
the	function_word
student	0.422833333
do	n/a
job	0.320333333
in	function_word
different	0.176666667
small	0.079916667
place	0.092416667
they	function_word
health	0.29160575
be	function_word
affect	0.175916667
by	function_word
do	n/a
part	0.066666667
time	0.0995
job	0.320333333
they	function_word
can	n/a
not	n/a
study	0.259083333
seriously	0.353077314
they	function_word
result	0.432416667
go	n/a
down	n/a
with	function_word
the	function_word
passage	0.326583333
of	function_word
time	0.0995
when	function_word
the	function_word
burden	0.542166667
of	function_word
work	0.15425
increase	0.487166667
on	function_word
they	function_word
they	function_word
become	0.153833333
sick	0.327083333
due	0.45425
to	function_word
the	function_word
work	0.15425
they	function_word
can	n/a
not	n/a
take	0.07075
leave	0.114416667
for	function_word
even	0.12
one	function_word
day	0.143166667
in	function_word
college	0.4165
the	function_word
lesson	0.2285
be	function_word
leave	0.114416667
and	function_word
salary	0.417833333
be	function_word
lesson	0.2285
so	function_word
they	function_word
can	n/a
not	n/a
rest	0.14225
they	function_word
have	n/a
to	function_word
go	n/a
to	function_word
college	0.4165
in	function_word
morning	0.124416667
and	function_word
job	0.320333333
in	function_word
evening	0.132916667
and	function_word
after	function_word
that	function_word
they	function_word
have	n/a
to	function_word
study	0.259083333
the	function_word
student	0.422833333
who	function_word
be	function_word
only	n/a
study	0.259083333
have	n/a
better	0.117916667
result	0.432416667
than	function_word
the	function_word
student	0.422833333
with	function_word
job	0.320333333
the	function_word
government	0.096342226
be	function_word
do	n/a
nothing	n/a
for	function_word
these	function_word
student	0.422833333
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	n/a
institution	0.771416667
be	function_word
work	0.15425
on	function_word
this	function_word
project	0.53075
government	0.096342226
should	n/a
collect	0.33125
fund	0.530833333
for	function_word
these	function_word
student	0.422833333
who	function_word
be	function_word
face	0.081666667
many	n/a
problem	0.176833333
in	function_word
society	0.8415
the	function_word
youth	0.419583333
be	function_word
damage	0.31575
and	function_word
be	function_word
in	function_word
danger	0.3915
if	function_word
they	function_word
can	n/a
not	n/a
seriously	0.353077314
study	0.259083333
obviously	0.163333333
they	function_word
will	n/a
not	n/a
have	n/a
better	0.117916667
job	0.320333333
in	function_word
future	0.468
and	function_word
can	n/a
not	n/a
participate	0.554583333
in	function_word
the	function_word
development	0.819833333
of	function_word
they	function_word
country	0.098
in	function_word
pakistan	0.532620444
a	function_word
country	0.098
which	function_word
be	function_word
underdevelopment	n/a
this	function_word
country	0.098
be	function_word
face	0.081666667
many	n/a
problem	0.176833333
and	function_word
student	0.422833333
be	function_word
face	0.081666667
this	function_word
type	0.36125
of	function_word
problem	0.176833333
due	0.45425
to	function_word
poverty	0.758
we	function_word
should	n/a
also	n/a
do	n/a
something	n/a
for	function_word
it	function_word


Index: aoe_inverse_linear_regression_slope_CW
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
those	function_word
small	0.785109421
job	1.09243605
which	function_word
student	0.905846704
at	function_word
college	0.950615865
level	0.919543425
do	n/a
along	function_word
with	function_word
they	function_word
study	0.90930746
the	function_word
student	0.905846704
be	function_word
bind	0.987090743
to	function_word
do	n/a
these	function_word
job	1.09243605
because	function_word
they	function_word
have	n/a
no	function_word
other	n/a
way	0.802389788
and	function_word
they	function_word
parent	0.916182036
be	function_word
poor	0.998591408
so	function_word
they	function_word
can	n/a
not	n/a
afford	1.059056399
they	function_word
child	0.832138575
due	1.090491573
the	function_word
student	0.905846704
do	n/a
job	1.09243605
in	function_word
different	0.82756953
small	0.785109421
place	0.785286461
they	function_word
health	0.85382149
be	function_word
affect	0.887821416
by	function_word
do	n/a
part	0.772767442
time	0.798892417
job	1.09243605
they	function_word
can	n/a
not	n/a
study	0.90930746
seriously	1.00521997
they	function_word
result	0.988358777
go	n/a
down	n/a
with	function_word
the	function_word
passage	0.888739646
of	function_word
time	0.798892417
when	function_word
the	function_word
burden	1.100759718
of	function_word
work	0.866986382
increase	1.160574382
on	function_word
they	function_word
they	function_word
become	0.837966422
sick	1.067255942
due	1.090491573
to	function_word
the	function_word
work	0.866986382
they	function_word
can	n/a
not	n/a
take	0.781659165
leave	0.80824121
for	function_word
even	0.806055364
one	function_word
day	0.836684286
in	function_word
college	0.950615865
the	function_word
lesson	0.889695666
be	function_word
leave	0.80824121
and	function_word
salary	0.973697894
be	function_word
lesson	0.889695666
so	function_word
they	function_word
can	n/a
not	n/a
rest	0.841108823
they	function_word
have	n/a
to	function_word
go	n/a
to	function_word
college	0.950615865
in	function_word
morning	0.810955457
and	function_word
job	1.09243605
in	function_word
evening	0.848595222
and	function_word
after	function_word
that	function_word
they	function_word
have	n/a
to	function_word
study	0.90930746
the	function_word
student	0.905846704
who	function_word
be	function_word
only	n/a
study	0.90930746
have	n/a
better	0.824979635
result	0.988358777
than	function_word
the	function_word
student	0.905846704
with	function_word
job	1.09243605
the	function_word
government	0.753942493
be	function_word
do	n/a
nothing	n/a
for	function_word
these	function_word
student	0.905846704
and	function_word
n	n/a
g	n/a
o	n/a
or	function_word
any	function_word
other	n/a
institution	1.618875188
be	function_word
work	0.866986382
on	function_word
this	function_word
project	1.06066921
government	0.753942493
should	n/a
collect	1.060550204
fund	1.074273715
for	function_word
these	function_word
student	0.905846704
who	function_word
be	function_word
face	0.79381266
many	n/a
problem	0.858148302
in	function_word
society	2.090441889
the	function_word
youth	0.940014301
be	function_word
damage	0.875846063
and	function_word
be	function_word
in	function_word
danger	1.03966982
if	function_word
they	function_word
can	n/a
not	n/a
seriously	1.00521997
study	0.90930746
obviously	0.803568898
they	function_word
will	n/a
not	n/a
have	n/a
better	0.824979635
job	1.09243605
in	function_word
future	1.026524143
and	function_word
can	n/a
not	n/a
participate	1.153372379
in	function_word
the	function_word
development	1.933284636
of	function_word
they	function_word
country	0.834815815
in	function_word
pakistan	1.14806999
a	function_word
country	0.834815815
which	function_word
be	function_word
underdevelopment	n/a
this	function_word
country	0.834815815
be	function_word
face	0.79381266
many	n/a
problem	0.858148302
and	function_word
student	0.905846704
be	function_word
face	0.79381266
this	function_word
type	0.928785327
of	function_word
problem	0.858148302
due	1.090491573
to	function_word
poverty	1.707526882
we	function_word
should	n/a
also	n/a
do	n/a
something	n/a
for	function_word
it	function_word


Index: eat_tokens_CW_CW
part	99
time	99
jobs	n/a
are	function_word
those	function_word
small	99
jobs	n/a
which	function_word
students	96
at	function_word
college	97
level	99
do	99
along	function_word
with	function_word
their	function_word
studies	95
the	function_word
students	96
are	function_word
bound	98
to	function_word
do	99
these	function_word
jobs	n/a
because	function_word
they	function_word
have	98
no	function_word
other	99
way	10
and	function_word
their	function_word
parents	97
are	function_word
poor	10
so	function_word
they	function_word
can	98
not	99
afford	n/a
their	function_word
children	98
dues	n/a
the	function_word
student	99
does	97
jobs	n/a
in	function_word
different	99
small	99
places	95
their	function_word
health	97
is	function_word
affected	94
by	function_word
doing	93
part	99
time	99
jobs	n/a
they	function_word
can	98
not	99
study	10
seriously	n/a
their	function_word
result	96
goes	97
down	97
with	function_word
the	function_word
passage	n/a
of	function_word
time	99
when	function_word
the	function_word
burden	99
of	function_word
work	98
increases	n/a
on	function_word
them	function_word
they	function_word
become	98
sick	97
due	98
to	function_word
the	function_word
work	98
they	function_word
can	98
not	99
take	98
leave	99
for	function_word
even	99
one	function_word
day	99
in	function_word
college	97
the	function_word
lessons	97
are	function_word
left	98
and	function_word
salary	98
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	98
not	99
rest	95
they	function_word
have	98
to	function_word
go	99
to	function_word
college	97
in	function_word
morning	99
and	function_word
job	10
in	function_word
evening	98
and	function_word
after	function_word
that	function_word
they	function_word
have	98
to	function_word
study	10
the	function_word
students	96
who	function_word
are	function_word
only	98
studying	97
have	98
better	99
results	94
than	function_word
the	function_word
students	96
with	function_word
jobs	n/a
the	function_word
government	96
is	function_word
doing	93
nothing	98
for	function_word
these	function_word
students	96
and	function_word
n	n/a
g	n/a
o	90
or	function_word
any	function_word
other	99
institution	n/a
is	function_word
working	98
on	function_word
this	function_word
project	n/a
government	96
should	97
collect	98
funds	n/a
for	function_word
these	function_word
students	96
who	function_word
are	function_word
facing	n/a
many	99
problems	n/a
in	function_word
society	99
the	function_word
youth	99
is	function_word
damage	97
and	function_word
is	function_word
in	function_word
danger	99
if	function_word
they	function_word
can	98
not	99
seriously	n/a
study	10
obviously	n/a
they	function_word
will	10
not	99
have	98
better	99
jobs	n/a
in	function_word
future	10
and	function_word
can	98
not	99
participate	96
in	function_word
the	function_word
development	99
of	function_word
their	function_word
country	99
in	function_word
pakistan	n/a
a	function_word
country	99
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	99
is	function_word
facing	n/a
many	99
problems	n/a
and	function_word
students	96
are	function_word
facing	n/a
this	function_word
type	98
of	function_word
problems	n/a
due	98
to	function_word
poverty	95
we	function_word
should	97
also	99
do	99
something	97
for	function_word
it	function_word


Index: eat_types_CW_CW
part	41
time	55
jobs	n/a
are	function_word
those	function_word
small	39
jobs	n/a
which	function_word
students	56
at	function_word
college	42
level	37
do	38
along	function_word
with	function_word
their	function_word
studies	54
the	function_word
students	56
are	function_word
bound	49
to	function_word
do	38
these	function_word
jobs	n/a
because	function_word
they	function_word
have	30
no	function_word
other	37
way	31
and	function_word
their	function_word
parents	48
are	function_word
poor	42
so	function_word
they	function_word
can	37
not	51
afford	n/a
their	function_word
children	49
dues	n/a
the	function_word
student	63
does	40
jobs	n/a
in	function_word
different	36
small	39
places	45
their	function_word
health	54
is	function_word
affected	63
by	function_word
doing	49
part	41
time	55
jobs	n/a
they	function_word
can	37
not	51
study	42
seriously	n/a
their	function_word
result	46
goes	41
down	29
with	function_word
the	function_word
passage	n/a
of	function_word
time	55
when	function_word
the	function_word
burden	31
of	function_word
work	44
increases	n/a
on	function_word
them	function_word
they	function_word
become	71
sick	39
due	45
to	function_word
the	function_word
work	44
they	function_word
can	37
not	51
take	46
leave	40
for	function_word
even	39
one	function_word
day	22
in	function_word
college	42
the	function_word
lessons	44
are	function_word
left	24
and	function_word
salary	29
is	function_word
lessoned	n/a
so	function_word
they	function_word
can	37
not	51
rest	42
they	function_word
have	30
to	function_word
go	37
to	function_word
college	42
in	function_word
morning	31
and	function_word
job	38
in	function_word
evening	37
and	function_word
after	function_word
that	function_word
they	function_word
have	30
to	function_word
study	42
the	function_word
students	56
who	function_word
are	function_word
only	34
studying	47
have	30
better	31
results	47
than	function_word
the	function_word
students	56
with	function_word
jobs	n/a
the	function_word
government	55
is	function_word
doing	49
nothing	48
for	function_word
these	function_word
students	56
and	function_word
n	n/a
g	n/a
o	44
or	function_word
any	function_word
other	37
institution	n/a
is	function_word
working	49
on	function_word
this	function_word
project	n/a
government	55
should	26
collect	61
funds	n/a
for	function_word
these	function_word
students	56
who	function_word
are	function_word
facing	n/a
many	37
problems	n/a
in	function_word
society	63
the	function_word
youth	34
is	function_word
damage	53
and	function_word
is	function_word
in	function_word
danger	45
if	function_word
they	function_word
can	37
not	51
seriously	n/a
study	42
obviously	n/a
they	function_word
will	35
not	51
have	30
better	31
jobs	n/a
in	function_word
future	46
and	function_word
can	37
not	51
participate	41
in	function_word
the	function_word
development	53
of	function_word
their	function_word
country	47
in	function_word
pakistan	n/a
a	function_word
country	47
which	function_word
is	function_word
underdevelopment	n/a
this	function_word
country	47
is	function_word
facing	n/a
many	37
problems	n/a
and	function_word
students	56
are	function_word
facing	n/a
this	function_word
type	41
of	function_word
problems	n/a
due	45
to	function_word
poverty	42
we	function_word
should	26
also	34
do	38
something	42
for	function_word
it	function_word


