Index: BG_Mean_CW
in	function_word
my	function_word
opinion	5610.83
smoking	4644.67
should	2315.2
be	function_word
banned	4640.4
on	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
philippines	4884.2
this	function_word
is	function_word
because	function_word
restaurants	5743.2
are	function_word
purposely	function_word
invented	6806.86
to	function_word
sustain	5341
the	function_word
hunger	5594.4
customers	4670
are	function_word
experiencing	5708.36
it	function_word
is	function_word
invented	6806.86
mainly	4788.4
to	function_word
serve	5245.5
foods	1307.75
and	function_word
drinks	4590
not	1772.5
to	function_word
provide	2635
such	1924.67
entertainment	6018.5
that	function_word
may	2174.5
cause	2998.5
harm	3211.33
to	function_word
other	5268.75
people	2648
moreover	function_word
it	function_word
would	1811.75
be	function_word
unfair	1581.2
to	function_word
other	5268.75
customers	4670
if	function_word
smoking	4644.67
on	function_word
restaurants	5743.2
is	function_word
tolerable	5263.5
others	4988.4
who	function_word
go	806
to	function_word
restaurants	5743.2
to	function_word
dine	7856.33
and	function_word
those	function_word
who	function_word
serve	5245.5
the	function_word
restaurant	6078.33
may	2174.5
endure	4444.4
diseases	5180.14
caused	4015.6
by	function_word
inhalation	6389
of	function_word
smoke	1295
produced	2903.14
by	function_word
cigarettes	4999.67
it	function_word
is	function_word
very	5874.33
dangerous	5459.25
to	function_word
the	function_word
health	3161
most	3808.67
especially	function_word
to	function_word
second-hand	n/a
smokers	3699.33
second-hand	n/a
smokers	3699.33
are	function_word
those	function_word
who	function_word
do	1246
not	1772.5
directly	3235.57
inhale	5978
smoke	1295
and	function_word
eventually	3648.22
digest	5590.6
it	function_word
into	function_word
their	function_word
lungs	3438.25
they	function_word
are	function_word
the	function_word
ones	8724.33
who	function_word
unintentionally	function_word
inhale	5978
smokes	3583.2
produced	2903.14
by	function_word
smokers	3699.33
restaurants	5743.2
should	2315.2
not	1772.5
only	4129
consider	5698.29
gaining	7373.67
profit	2582.6
but	function_word
also	2881
consider	5698.29
the	function_word
effects	1641.67
their	function_word
services	5561.29
might	1485.75
cause	2998.5
to	function_word
their	function_word
customers	4670
their	function_word
main	6609
goal	2503.33
should	2315.2
provide	2635
services	5561.29
that	function_word
may	2174.5
produce	2039.67
good	1267.67
effects	1641.67
to	function_word
their	function_word
customers	4670
health	3161
is	function_word
a	function_word
lot	2415
more	5128
important	3603.5
than	function_word
money	3994.5
it	function_word
should	2315.2
be	function_word
considered	6250.22
first	3643.5
before	function_word
anything	5130.29
else	2950.33
it	function_word
would	1811.75
be	function_word
better	5634
if	function_word
certain	6300.33
industries	6164.56
should	2315.2
construct	4007.13
areas	5122
which	function_word
are	function_word
only	4129
made	3453
to	function_word
serve	5245.5
smokers	3699.33
this	function_word
is	function_word
to	function_word
prevent	4600.17
certain	6300.33
diseases	5180.14
such	1924.67
as	function_word
cancer	5902.8
committed	4098.5
through	function_word
the	function_word
inhalation	6389
of	function_word
smoke	1295


Index: Brysbaert_Concreteness_Combined_CW
in	function_word
my	function_word
opinion	1.93
smoking	4.32
should	1.53
be	function_word
ban	2.37
on	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	4.89
be	function_word
purposely	function_word
invent	2.66
to	function_word
sustain	2.17
the	function_word
hunger	3.3
customer	3.82
be	function_word
experience	1.8
it	function_word
be	function_word
invent	2.66
mainly	2
to	function_word
serve	3.78
food	4.8
and	function_word
drink	4.76
not	2.08
to	function_word
provide	2.72
such	1.48
entertainment	2.92
that	function_word
may	3
cause	2.43
harm	2.62
to	function_word
other	2.04
people	4.82
moreover	function_word
it	function_word
would	1.12
be	function_word
unfair	1.62
to	function_word
other	2.04
customer	3.82
if	function_word
smoking	4.32
on	function_word
restaurant	4.89
be	function_word
tolerable	2.04
other	2.04
who	function_word
go	3.15
to	function_word
restaurant	4.89
to	function_word
dine	3.37
and	function_word
those	function_word
who	function_word
serve	3.78
the	function_word
restaurant	4.89
may	3
endure	2
disease	3.45
cause	2.43
by	function_word
inhalation	3.67
of	function_word
smoke	4.96
produce	3.31
by	function_word
cigarette	4.88
it	function_word
be	function_word
very	1.43
dangerous	2.13
to	function_word
the	function_word
health	2.28
most	2.38
especially	function_word
to	function_word
second-hand	n/a
smoker	4.59
second-hand	n/a
smoker	4.59
be	function_word
those	function_word
who	function_word
do	2.46
not	2.08
directly	2.37
inhale	3.84
smoke	4.96
and	function_word
eventually	1.75
digest	3.07
it	function_word
into	function_word
they	function_word
lung	4.82
they	function_word
be	function_word
the	function_word
one	3.97
who	function_word
unintentionally	function_word
inhale	3.84
smoke	4.96
produce	3.31
by	function_word
smoker	4.59
restaurant	4.89
should	1.53
not	2.08
only	2.41
consider	1.68
gain	2.24
profit	3.07
but	function_word
also	1.83
consider	1.68
the	function_word
effect	1.8
they	function_word
service	2.21
might	2.32
cause	2.43
to	function_word
they	function_word
customer	3.82
they	function_word
main	2.41
goal	3.06
should	1.53
provide	2.72
service	2.21
that	function_word
may	3
produce	3.31
good	1.64
effect	1.8
to	function_word
they	function_word
customer	3.82
health	2.28
be	function_word
a	function_word
lot	3.7
more	2.37
important	2.14
than	function_word
money	4.54
it	function_word
should	1.53
be	function_word
consider	1.68
first	2.76
before	function_word
anything	1.38
else	1.63
it	function_word
would	1.12
be	function_word
better	1.91
if	function_word
certain	1.68
industry	3.29
should	1.53
construct	2.6
area	3.72
which	function_word
be	function_word
only	2.41
make	2.67
to	function_word
serve	3.78
smoker	4.59
this	function_word
be	function_word
to	function_word
prevent	2.34
certain	1.68
disease	3.45
such	1.48
as	function_word
cancer	3.86
commit	2.17
through	function_word
the	function_word
inhalation	3.67
of	function_word
smoke	4.96


Index: COCA_lemma_magazine_bi_MI
in my	1.45486797002
my opinion	3.56682716262
opinion smoking	n/a
smoking should	n/a
should be	2.14789476773
be ban	1.39585997312
ban on	3.18302196137
on all	0.455326763519
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the philippines	2.83669170771
this be	1.33316322165
be because	0.187650201733
because restaurant	n/a
restaurant be	0.136452861017
be purposely	n/a
purposely invent	n/a
invent to	n/a
to sustain	2.41054700173
sustain the	0.968191174594
the hunger	0.431171634704
hunger customer	n/a
customer be	0.53842906218
be experience	-0.215607891445
it be	2.39919312692
be invent	1.53593394009
invent mainly	n/a
mainly to	1.27297347166
to serve	1.31544830198
serve food	1.21309698283
food and	1.40290765477
and drink	1.04992638374
drink not	n/a
not to	-0.00263961234444
to provide	1.74988465236
provide such	0.922394219262
such entertainment	n/a
entertainment that	n/a
that may	1.25817408477
may cause	2.69133015476
cause harm	4.08427179478
harm to	1.18663700865
to other	-0.0411775203495
other people	2.57733092923
moreover it	1.4460276196
it would	2.08522142345
would be	1.66799367821
be unfair	2.1582509292
unfair to	1.93823409231
to other	-0.0411775203495
other customer	1.148595356
customer if	n/a
if smoking	n/a
smoking on	n/a
on restaurant	n/a
restaurant be	0.136452861017
be tolerable	n/a
other who	0.724310599495
who go	0.908456166764
go to	2.52821903232
to restaurant	-1.0635144942
restaurant to	-0.794524554764
to dine	1.38929824968
dine and	n/a
and those	0.339269640009
those who	4.22302165323
who serve	2.1196593492
serve the	-0.424613358172
the restaurant	0.770435883945
restaurant may	n/a
may endure	n/a
endure disease	n/a
disease cause	2.56912903526
cause by	3.20360796276
by inhalation	n/a
inhalation of	n/a
of smoke	0.890566363192
smoke produce	n/a
produce by	2.60544156553
by cigarette	n/a
it be	2.39919312692
be very	2.08572918581
very dangerous	3.70340410374
dangerous to	0.709116109135
to the	0.534514972152
the health	0.260156121483
health most	n/a
most especially	n/a
especially to	-0.682882745944
to second-hand	n/a
second-hand smoker	n/a
second-hand smoker	n/a
smoker be	0.845916893984
be those	-0.405379870495
those who	4.22302165323
who do	1.76250824507
do not	4.20049199895
not directly	1.48167931603
directly inhale	n/a
inhale smoke	n/a
smoke and	1.37474179124
and eventually	1.53138732653
eventually digest	n/a
digest it	n/a
it into	0.751869970851
into they	0.559837805927
they lung	0.763168536249
they be	1.24090102829
be the	-0.0377905790018
the one	-0.202427407098
one who	1.53312842533
who unintentionally	n/a
unintentionally inhale	n/a
inhale smoke	n/a
smoke produce	n/a
produce by	2.60544156553
by smoker	n/a
restaurant should	n/a
should not	2.72742110236
not only	2.93272247665
only consider	n/a
consider gain	n/a
gain profit	n/a
profit but	0.497409162372
but also	2.60527067257
also consider	2.30683410097
consider the	1.13166643545
the effect	1.22566618685
effect they	-0.639245840887
they service	0.030392453018
service might	n/a
might cause	2.22179023004
cause to	-1.32546657123
to they	-0.154595398614
they customer	1.49187973812
they main	0.596394995843
main goal	4.43363206474
goal should	2.32707667006
should provide	1.92871731664
provide service	2.52978825805
service that	0.736924343146
that may	1.25817408477
may produce	1.27242687302
produce good	0.981218235366
good effect	n/a
effect to	-1.03588502975
to they	-0.154595398614
they customer	1.49187973812
health be	-0.7331949305
be a	1.11984600327
a lot	3.25102079161
lot more	2.88519402166
more important	3.61099557338
important than	2.84289514673
than money	0.105492045785
it should	1.8366037971
should be	2.14789476773
be consider	1.79486253071
consider first	n/a
first before	-0.627251474494
before anything	n/a
anything else	5.99684416938
it would	2.08522142345
would be	1.66799367821
be better	1.42659951325
better if	1.22160081742
if certain	n/a
certain industry	n/a
industry should	1.30988540172
should construct	n/a
construct area	n/a
area which	1.15973735472
which be	1.65130543722
be only	1.01968548988
only make	0.64601876716
make to	-1.16935497374
to serve	1.31544830198
serve smoker	n/a
this be	1.33316322165
be to	-0.655713395496
to prevent	2.75145778857
prevent certain	n/a
certain disease	2.82494109707
disease such	2.70520629684
such as	4.2623687847
as cancer	-0.361857741964
cancer commit	n/a
commit through	n/a
through the	1.7694822738
the inhalation	n/a
inhalation of	n/a
of smoke	0.890566363192


Index: COCA_lemma_magazine_bi_prop_90k
in my	1
my opinion	1
opinion smoking	n/a
smoking should	n/a
should be	1
be ban	1
ban on	1
on all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the philippines	1
this be	1
be because	1
because restaurant	n/a
restaurant be	1
be purposely	n/a
purposely invent	n/a
invent to	n/a
to sustain	1
sustain the	1
the hunger	1
hunger customer	n/a
customer be	1
be experience	1
it be	1
be invent	1
invent mainly	n/a
mainly to	1
to serve	1
serve food	n/a
food and	1
and drink	1
drink not	n/a
not to	1
to provide	1
provide such	n/a
such entertainment	n/a
entertainment that	n/a
that may	1
may cause	1
cause harm	n/a
harm to	1
to other	1
other people	1
moreover it	1
it would	1
would be	1
be unfair	1
unfair to	1
to other	1
other customer	n/a
customer if	n/a
if smoking	n/a
smoking on	n/a
on restaurant	n/a
restaurant be	1
be tolerable	n/a
other who	1
who go	1
go to	1
to restaurant	n/a
restaurant to	1
to dine	1
dine and	n/a
and those	1
those who	1
who serve	1
serve the	1
the restaurant	1
restaurant may	n/a
may endure	n/a
endure disease	n/a
disease cause	n/a
cause by	1
by inhalation	n/a
inhalation of	n/a
of smoke	1
smoke produce	n/a
produce by	1
by cigarette	n/a
it be	1
be very	1
very dangerous	1
dangerous to	1
to the	1
the health	1
health most	n/a
most especially	n/a
especially to	1
to second-hand	n/a
second-hand smoker	n/a
second-hand smoker	n/a
smoker be	n/a
be those	1
those who	1
who do	1
do not	1
not directly	1
directly inhale	n/a
inhale smoke	n/a
smoke and	1
and eventually	1
eventually digest	n/a
digest it	n/a
it into	1
into they	1
they lung	n/a
they be	1
be the	1
the one	1
one who	1
who unintentionally	n/a
unintentionally inhale	n/a
inhale smoke	n/a
smoke produce	n/a
produce by	1
by smoker	n/a
restaurant should	n/a
should not	1
not only	1
only consider	n/a
consider gain	n/a
gain profit	n/a
profit but	n/a
but also	1
also consider	1
consider the	1
the effect	1
effect they	n/a
they service	1
service might	n/a
might cause	1
cause to	1
to they	1
they customer	1
they main	1
main goal	1
goal should	n/a
should provide	1
provide service	1
service that	1
that may	1
may produce	n/a
produce good	n/a
good effect	n/a
effect to	1
to they	1
they customer	1
health be	1
be a	1
a lot	1
lot more	1
more important	1
important than	1
than money	n/a
it should	1
should be	1
be consider	1
consider first	n/a
first before	n/a
before anything	n/a
anything else	1
it would	1
would be	1
be better	1
better if	1
if certain	n/a
certain industry	n/a
industry should	n/a
should construct	n/a
construct area	n/a
area which	1
which be	1
be only	1
only make	1
make to	1
to serve	1
serve smoker	n/a
this be	1
be to	1
to prevent	1
prevent certain	n/a
certain disease	n/a
disease such	1
such as	1
as cancer	n/a
cancer commit	n/a
commit through	n/a
through the	1
the inhalation	n/a
inhalation of	n/a
of smoke	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
in my	2.25367708134
my opinion	0.752143341826
opinion smoking	n/a
smoking should	n/a
should be	2.32392998624
be ban	0.824419147034
ban on	0.908740210182
on all	1.43249098822
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the philippines	0.972918906619
this be	2.66051919741
be because	1.65568094347
because restaurant	n/a
restaurant be	0.704993425639
be purposely	n/a
purposely invent	n/a
invent to	n/a
to sustain	0.955369237645
sustain the	0.70598837637
the hunger	0.405949739493
hunger customer	n/a
customer be	0.926444085862
be experience	0.979850714275
it be	3.49444607807
be invent	0.767075097758
invent mainly	n/a
mainly to	0.584020451025
to serve	1.59094164146
serve food	0.202224614336
food and	1.69857239851
and drink	1.00701903242
drink not	n/a
not to	2.23939346187
to provide	1.77613316286
provide such	0.293391549522
such entertainment	n/a
entertainment that	n/a
that may	1.63276979619
may cause	0.789783040758
cause harm	0.199042924571
harm to	0.549806207131
to other	1.67818603768
other people	1.56861751563
moreover it	0.383568820235
it would	2.20733411305
would be	2.61852910515
be unfair	0.595706255785
unfair to	0.449321241116
to other	1.67818603768
other customer	0.250195918573
customer if	n/a
if smoking	n/a
smoking on	n/a
on restaurant	n/a
restaurant be	0.704993425639
be tolerable	n/a
other who	1.02550246563
who go	1.09326492342
go to	2.77984639276
to restaurant	0.288221275155
restaurant to	0.348806482734
to dine	0.377259305721
dine and	n/a
and those	1.52520203638
those who	2.15770233419
who serve	0.96037718166
serve the	1.18608175412
the restaurant	1.13628423264
restaurant may	n/a
may endure	n/a
endure disease	n/a
disease cause	0.275019711878
cause by	1.563266795
by inhalation	n/a
inhalation of	n/a
of smoke	0.661003017079
smoke produce	n/a
produce by	1.25807534305
by cigarette	n/a
it be	3.49444607807
be very	2.27668218141
very dangerous	0.458202876676
dangerous to	0.646431720945
to the	3.38269585718
the health	1.43155722151
health most	n/a
most especially	n/a
especially to	0.596985479632
to second-hand	n/a
second-hand smoker	n/a
second-hand smoker	n/a
smoker be	0.232821668527
be those	1.30027821918
those who	2.15770233419
who do	1.85041061535
do not	3.34269098888
not directly	0.573362339388
directly inhale	n/a
inhale smoke	n/a
smoke and	0.842208478981
and eventually	1.20222840603
eventually digest	n/a
digest it	n/a
it into	1.54117925546
into they	1.44336043738
they lung	0.182775149872
they be	2.97404688522
be the	3.248655626
the one	2.14367492013
one who	1.55476324145
who unintentionally	n/a
unintentionally inhale	n/a
inhale smoke	n/a
smoke produce	n/a
produce by	1.25807534305
by smoker	n/a
restaurant should	n/a
should not	1.88531523737
not only	2.23521203812
only consider	n/a
consider gain	n/a
gain profit	n/a
profit but	0.199042924571
but also	1.90948802198
also consider	0.680404075288
consider the	1.69225897754
the effect	1.65967959235
effect they	0.306054191332
they service	0.6360496485
service might	n/a
might cause	0.407928317454
cause to	0.504838855172
to they	2.25550356287
they customer	0.757472189814
they main	0.447522907814
main goal	0.387724806434
goal should	0.313478265633
should provide	0.478805795765
provide service	0.47374597088
service that	1.00352669193
that may	1.63276979619
may produce	0.320777558724
produce good	0.217792539908
good effect	n/a
effect to	0.500075042226
to they	2.25550356287
they customer	0.757472189814
health be	0.834145378153
be a	3.47297224689
a lot	2.52600015104
lot more	1.36956743981
more important	1.55840808575
important than	1.09489149844
than money	0.277692323597
it should	1.60357888002
should be	2.32392998624
be consider	1.76055180251
consider first	n/a
first before	0.202224614336
before anything	n/a
anything else	1.26085395042
it would	2.20733411305
would be	2.61852910515
be better	1.8378298694
better if	0.700990670927
if certain	n/a
certain industry	n/a
industry should	0.199042924571
should construct	n/a
construct area	n/a
area which	0.54407283823
which be	2.5041296872
be only	2.09925354278
only make	0.875739884704
make to	1.32534064193
to serve	1.59094164146
serve smoker	n/a
this be	2.66051919741
be to	2.64816239219
to prevent	1.75932299725
prevent certain	n/a
certain disease	0.195837753259
disease such	0.604582690819
such as	2.6367394393
as cancer	0.266901754432
cancer commit	n/a
commit through	n/a
through the	2.4825645372
the inhalation	n/a
inhalation of	n/a
of smoke	0.661003017079


Index: COCA_magazine_lemma_frequency_Log_CW
in	function_word
my	function_word
opinion	1.7652900474
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
on	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
philippines	0.985716305249
this	function_word
be	function_word
because	function_word
restaurant	2.0191688339
be	function_word
purposely	function_word
invent	1.49731780342
to	function_word
sustain	1.45220036884
the	function_word
hunger	1.2722085034
customer	2.10594550423
be	function_word
experience	2.49151346105
it	function_word
be	function_word
invent	1.49731780342
mainly	1.49334873835
to	function_word
serve	2.58860843914
food	2.63551349882
and	function_word
drink	2.06381477727
not	3.81721780219
to	function_word
provide	2.58907616451
such	2.97225986626
entertainment	1.65191866626
that	function_word
may	3.02349556754
cause	2.49811605304
harm	1.48420514928
to	function_word
other	3.2662175692
people	3.14749342922
moreover	function_word
it	function_word
would	3.35795039642
be	function_word
unfair	1.03774888543
to	function_word
other	3.2662175692
customer	2.10594550423
if	function_word
smoking	1.4590584025
on	function_word
restaurant	2.0191688339
be	function_word
tolerable	0.459460120508
other	3.2662175692
who	function_word
go	3.26049331707
to	function_word
restaurant	2.0191688339
to	function_word
dine	1.1487926892
and	function_word
those	function_word
who	function_word
serve	2.58860843914
the	function_word
restaurant	2.0191688339
may	3.02349556754
endure	1.45236893291
disease	2.31170975327
cause	2.49811605304
by	function_word
inhalation	0.357100869694
of	function_word
smoke	1.73970829287
produce	2.44027995448
by	function_word
cigarette	1.47197488016
it	function_word
be	function_word
very	2.83387367484
dangerous	1.81321537381
to	function_word
the	function_word
health	2.54967298034
most	3.15944053999
especially	function_word
to	function_word
second-hand	0.242486940571
smoker	0.994510605384
second-hand	0.242486940571
smoker	0.994510605384
be	function_word
those	function_word
who	function_word
do	3.6769399916
not	3.81721780219
directly	1.95834715556
inhale	1.05491800087
smoke	1.73970829287
and	function_word
eventually	2.06673242989
digest	1.09890701198
it	function_word
into	function_word
they	function_word
lung	1.47837123666
they	function_word
be	function_word
the	function_word
one	3.4748590804
who	function_word
unintentionally	function_word
inhale	1.05491800087
smoke	1.73970829287
produce	2.44027995448
by	function_word
smoker	0.994510605384
restaurant	2.0191688339
should	2.85433191596
not	3.81721780219
only	3.11794923408
consider	2.43970772567
gain	2.13194428216
profit	1.89587108049
but	function_word
also	3.11484416723
consider	2.43970772567
the	function_word
effect	2.36589624077
they	function_word
service	2.58621269593
might	2.70757675679
cause	2.49811605304
to	function_word
they	function_word
customer	2.10594550423
they	function_word
main	2.07689259946
goal	2.13911019219
should	2.85433191596
provide	2.58907616451
service	2.58621269593
that	function_word
may	3.02349556754
produce	2.44027995448
good	2.92513073858
effect	2.36589624077
to	function_word
they	function_word
customer	2.10594550423
health	2.54967298034
be	function_word
a	function_word
lot	2.63840014346
more	3.43610724994
important	2.51912334217
than	function_word
money	2.60123101472
it	function_word
should	2.85433191596
be	function_word
consider	2.43970772567
first	3.09554100103
before	function_word
anything	2.3610360974
else	2.251019843
it	function_word
would	3.35795039642
be	function_word
better	2.67750177396
if	function_word
certain	2.19778226099
industry	2.319720223
should	2.85433191596
construct	1.54613507638
area	2.62078526205
which	function_word
be	function_word
only	3.11794923408
make	3.39144925035
to	function_word
serve	2.58860843914
smoker	0.994510605384
this	function_word
be	function_word
to	function_word
prevent	2.13904084894
certain	2.19778226099
disease	2.31170975327
such	2.97225986626
as	function_word
cancer	2.27547718985
commit	1.77485865022
through	function_word
the	function_word
inhalation	0.357100869694
of	function_word
smoke	1.73970829287


Index: Kuperman_AoA_CW
in	function_word
my	function_word
opinion	8.42
smoking	6.73
should	n/a
be	function_word
ban	10.11
on	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	5.95
be	function_word
purposely	function_word
invent	8.16
to	function_word
sustain	10.39
the	function_word
hunger	6.06
customer	7.21
be	function_word
experience	8.95
it	function_word
be	function_word
invent	8.16
mainly	n/a
to	function_word
serve	7.17
food	3.25
and	function_word
drink	3.47
not	3.89
to	function_word
provide	7.74
such	6.42
entertainment	7.39
that	function_word
may	5.65
cause	5.84
harm	5
to	function_word
other	5.33
people	3.52
moreover	function_word
it	function_word
would	5.28
be	function_word
unfair	5.61
to	function_word
other	5.33
customer	7.21
if	function_word
smoking	6.73
on	function_word
restaurant	5.95
be	function_word
tolerable	10
other	5.33
who	function_word
go	3.37
to	function_word
restaurant	5.95
to	function_word
dine	8.95
and	function_word
those	function_word
who	function_word
serve	7.17
the	function_word
restaurant	5.95
may	5.65
endure	10.7
disease	7.55
cause	5.84
by	function_word
inhalation	11.76
of	function_word
smoke	4
produce	7.75
by	function_word
cigarette	6.39
it	function_word
be	function_word
very	4.9
dangerous	5.6
to	function_word
the	function_word
health	7.56
most	n/a
especially	function_word
to	function_word
second-hand	n/a
smoker	6.19
second-hand	n/a
smoker	6.19
be	function_word
those	function_word
who	function_word
do	3.6
not	3.89
directly	n/a
inhale	7.26
smoke	4
and	function_word
eventually	7.03
digest	9
it	function_word
into	function_word
they	function_word
lung	7.16
they	function_word
be	function_word
the	function_word
one	3.23
who	function_word
unintentionally	function_word
inhale	7.26
smoke	4
produce	7.75
by	function_word
smoker	6.19
restaurant	5.95
should	n/a
not	3.89
only	4.95
consider	9.33
gain	7.11
profit	8.56
but	function_word
also	6.64
consider	9.33
the	function_word
effect	9.26
they	function_word
service	8
might	n/a
cause	5.84
to	function_word
they	function_word
customer	7.21
they	function_word
main	6.55
goal	6.89
should	n/a
provide	7.74
service	8
that	function_word
may	5.65
produce	7.75
good	3.55
effect	9.26
to	function_word
they	function_word
customer	7.21
health	7.56
be	function_word
a	function_word
lot	6.26
more	3.78
important	5.79
than	function_word
money	5.11
it	function_word
should	n/a
be	function_word
consider	9.33
first	4.39
before	function_word
anything	6.12
else	6.53
it	function_word
would	5.28
be	function_word
better	5.02
if	function_word
certain	8.2
industry	10.44
should	n/a
construct	8.72
area	6.58
which	function_word
be	function_word
only	4.95
make	4.68
to	function_word
serve	7.17
smoker	6.19
this	function_word
be	function_word
to	function_word
prevent	8.6
certain	8.2
disease	7.55
such	6.42
as	function_word
cancer	8.39
commit	10.06
through	function_word
the	function_word
inhalation	11.76
of	function_word
smoke	4


Index: LD_Mean_Accuracy_CW
in	function_word
my	function_word
opinion	1
smoking	1
should	1
be	function_word
banned	0.97
on	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
philippines	1
this	function_word
is	function_word
because	function_word
restaurants	1
are	function_word
purposely	function_word
invented	0.97
to	function_word
sustain	0.97
the	function_word
hunger	1
customers	1
are	function_word
experiencing	1
it	function_word
is	function_word
invented	0.97
mainly	1
to	function_word
serve	1
foods	0.97
and	function_word
drinks	0.97
not	0.97
to	function_word
provide	0.97
such	0.88
entertainment	1
that	function_word
may	1
cause	1
harm	0.94
to	function_word
other	1
people	1
moreover	function_word
it	function_word
would	1
be	function_word
unfair	1
to	function_word
other	1
customers	1
if	function_word
smoking	1
on	function_word
restaurants	1
is	function_word
tolerable	0.97
others	1
who	function_word
go	0.97
to	function_word
restaurants	1
to	function_word
dine	0.85
and	function_word
those	function_word
who	function_word
serve	1
the	function_word
restaurant	1
may	1
endure	0.97
diseases	0.94
caused	0.97
by	function_word
inhalation	0.94
of	function_word
smoke	1
produced	0.97
by	function_word
cigarettes	1
it	function_word
is	function_word
very	0.97
dangerous	1
to	function_word
the	function_word
health	1
most	1
especially	function_word
to	function_word
second-hand	n/a
smokers	0.97
second-hand	n/a
smokers	0.97
are	function_word
those	function_word
who	function_word
do	0.91
not	0.97
directly	0.97
inhale	0.97
smoke	1
and	function_word
eventually	1
digest	0.91
it	function_word
into	function_word
their	function_word
lungs	1
they	function_word
are	function_word
the	function_word
ones	1
who	function_word
unintentionally	function_word
inhale	0.97
smokes	1
produced	0.97
by	function_word
smokers	0.97
restaurants	1
should	1
not	0.97
only	1
consider	1
gaining	0.97
profit	1
but	function_word
also	1
consider	1
the	function_word
effects	1
their	function_word
services	0.97
might	0.97
cause	1
to	function_word
their	function_word
customers	1
their	function_word
main	0.94
goal	0.97
should	1
provide	0.97
services	0.97
that	function_word
may	1
produce	0.97
good	0.91
effects	1
to	function_word
their	function_word
customers	1
health	1
is	function_word
a	function_word
lot	0.97
more	1
important	0.97
than	function_word
money	1
it	function_word
should	1
be	function_word
considered	1
first	0.97
before	function_word
anything	0.97
else	0.94
it	function_word
would	1
be	function_word
better	1
if	function_word
certain	0.97
industries	1
should	1
construct	1
areas	1
which	function_word
are	function_word
only	1
made	0.85
to	function_word
serve	1
smokers	0.97
this	function_word
is	function_word
to	function_word
prevent	0.94
certain	0.97
diseases	0.94
such	0.88
as	function_word
cancer	1
committed	0.97
through	function_word
the	function_word
inhalation	0.94
of	function_word
smoke	1


Index: LD_Mean_RT_CW
in	function_word
my	function_word
opinion	623.69
smoking	607.32
should	607.91
be	function_word
banned	733.69
on	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
philippines	751.54
this	function_word
is	function_word
because	function_word
restaurants	568.97
are	function_word
purposely	function_word
invented	631.63
to	function_word
sustain	756.41
the	function_word
hunger	580.15
customers	700.62
are	function_word
experiencing	805.59
it	function_word
is	function_word
invented	631.63
mainly	623.06
to	function_word
serve	602.12
foods	612.79
and	function_word
drinks	534.66
not	632.19
to	function_word
provide	691.65
such	620.25
entertainment	806.12
that	function_word
may	637.91
cause	568.24
harm	593.27
to	function_word
other	561.58
people	540.85
moreover	function_word
it	function_word
would	638.94
be	function_word
unfair	637.29
to	function_word
other	561.58
customers	700.62
if	function_word
smoking	607.32
on	function_word
restaurants	568.97
is	function_word
tolerable	705.55
others	577.94
who	function_word
go	597.69
to	function_word
restaurants	568.97
to	function_word
dine	751.86
and	function_word
those	function_word
who	function_word
serve	602.12
the	function_word
restaurant	608.61
may	637.91
endure	613.24
diseases	713.63
caused	644.03
by	function_word
inhalation	860.81
of	function_word
smoke	609
produced	678.33
by	function_word
cigarettes	716.79
it	function_word
is	function_word
very	633.71
dangerous	694.88
to	function_word
the	function_word
health	551.48
most	575.85
especially	function_word
to	function_word
second-hand	n/a
smokers	569.56
second-hand	n/a
smokers	569.56
are	function_word
those	function_word
who	function_word
do	558
not	632.19
directly	602.18
inhale	742.68
smoke	609
and	function_word
eventually	674.11
digest	645.6
it	function_word
into	function_word
their	function_word
lungs	577.29
they	function_word
are	function_word
the	function_word
ones	581.76
who	function_word
unintentionally	function_word
inhale	742.68
smokes	663.64
produced	678.33
by	function_word
smokers	569.56
restaurants	568.97
should	607.91
not	632.19
only	550.26
consider	646.85
gaining	666.16
profit	677.41
but	function_word
also	570.78
consider	646.85
the	function_word
effects	643.21
their	function_word
services	646.91
might	612
cause	568.24
to	function_word
their	function_word
customers	700.62
their	function_word
main	629.13
goal	544.28
should	607.91
provide	691.65
services	646.91
that	function_word
may	637.91
produce	628.42
good	632.61
effects	643.21
to	function_word
their	function_word
customers	700.62
health	551.48
is	function_word
a	function_word
lot	551.97
more	560.94
important	710.45
than	function_word
money	603.24
it	function_word
should	607.91
be	function_word
considered	690.42
first	537.35
before	function_word
anything	659.59
else	772.34
it	function_word
would	638.94
be	function_word
better	557.5
if	function_word
certain	612.7
industries	749.32
should	607.91
construct	693.88
areas	688.66
which	function_word
are	function_word
only	550.26
made	594.54
to	function_word
serve	602.12
smokers	569.56
this	function_word
is	function_word
to	function_word
prevent	716.5
certain	612.7
diseases	713.63
such	620.25
as	function_word
cancer	616.53
committed	581.67
through	function_word
the	function_word
inhalation	860.81
of	function_word
smoke	609


Index: LD_Mean_RT_SD_CW
in	function_word
my	function_word
opinion	238.07
smoking	197.07
should	135.73
be	function_word
banned	283.49
on	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
philippines	272.43
this	function_word
is	function_word
because	function_word
restaurants	142.05
are	function_word
purposely	function_word
invented	194.57
to	function_word
sustain	338.15
the	function_word
hunger	175.57
customers	350.2
are	function_word
experiencing	213.23
it	function_word
is	function_word
invented	194.57
mainly	171.21
to	function_word
serve	184.79
foods	208.46
and	function_word
drinks	127.17
not	190.56
to	function_word
provide	295.57
such	227.69
entertainment	427.99
that	function_word
may	227.51
cause	150.07
harm	215.87
to	function_word
other	125.87
people	108.22
moreover	function_word
it	function_word
would	229.24
be	function_word
unfair	246.52
to	function_word
other	125.87
customers	350.2
if	function_word
smoking	197.07
on	function_word
restaurants	142.05
is	function_word
tolerable	245.73
others	236.67
who	function_word
go	155.76
to	function_word
restaurants	142.05
to	function_word
dine	251.28
and	function_word
those	function_word
who	function_word
serve	184.79
the	function_word
restaurant	149.61
may	227.51
endure	124.79
diseases	326.78
caused	240.42
by	function_word
inhalation	279.34
of	function_word
smoke	194.88
produced	163.16
by	function_word
cigarettes	251.29
it	function_word
is	function_word
very	175.04
dangerous	248.25
to	function_word
the	function_word
health	114.25
most	170.83
especially	function_word
to	function_word
second-hand	n/a
smokers	97.95
second-hand	n/a
smokers	97.95
are	function_word
those	function_word
who	function_word
do	105.1
not	190.56
directly	162.91
inhale	353.98
smoke	194.88
and	function_word
eventually	224.64
digest	208.41
it	function_word
into	function_word
their	function_word
lungs	127.18
they	function_word
are	function_word
the	function_word
ones	177.62
who	function_word
unintentionally	function_word
inhale	353.98
smokes	284.4
produced	163.16
by	function_word
smokers	97.95
restaurants	142.05
should	135.73
not	190.56
only	160.76
consider	213.84
gaining	245.23
profit	312.56
but	function_word
also	110.07
consider	213.84
the	function_word
effects	173
their	function_word
services	221.69
might	170.89
cause	150.07
to	function_word
their	function_word
customers	350.2
their	function_word
main	333.1
goal	128.17
should	135.73
provide	295.57
services	221.69
that	function_word
may	227.51
produce	252.77
good	279.44
effects	173
to	function_word
their	function_word
customers	350.2
health	114.25
is	function_word
a	function_word
lot	152.97
more	140.88
important	263.38
than	function_word
money	212.17
it	function_word
should	135.73
be	function_word
considered	299.8
first	122.75
before	function_word
anything	218.71
else	399.9
it	function_word
would	229.24
be	function_word
better	165.56
if	function_word
certain	212.61
industries	261.22
should	135.73
construct	230.14
areas	226.13
which	function_word
are	function_word
only	160.76
made	279.68
to	function_word
serve	184.79
smokers	97.95
this	function_word
is	function_word
to	function_word
prevent	378.87
certain	212.61
diseases	326.78
such	227.69
as	function_word
cancer	369.26
committed	203.22
through	function_word
the	function_word
inhalation	279.34
of	function_word
smoke	194.88


Index: LD_Mean_RT_Zscore_CW
in	function_word
my	function_word
opinion	-0.61
smoking	-0.6
should	-0.68
be	function_word
banned	-0.41
on	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
philippines	0
this	function_word
is	function_word
because	function_word
restaurants	-0.69
are	function_word
purposely	function_word
invented	-0.57
to	function_word
sustain	-0.25
the	function_word
hunger	-0.58
customers	-0.37
are	function_word
experiencing	0.22
it	function_word
is	function_word
invented	-0.57
mainly	-0.48
to	function_word
serve	-0.61
foods	-0.61
and	function_word
drinks	-0.79
not	-0.56
to	function_word
provide	-0.46
such	-0.67
entertainment	-0.03
that	function_word
may	-0.66
cause	-0.7
harm	-0.72
to	function_word
other	-0.79
people	-0.76
moreover	function_word
it	function_word
would	-0.57
be	function_word
unfair	-0.59
to	function_word
other	-0.79
customers	-0.37
if	function_word
smoking	-0.6
on	function_word
restaurants	-0.69
is	function_word
tolerable	-0.26
others	-0.72
who	function_word
go	-0.72
to	function_word
restaurants	-0.69
to	function_word
dine	-0.06
and	function_word
those	function_word
who	function_word
serve	-0.61
the	function_word
restaurant	-0.54
may	-0.66
endure	-0.51
diseases	-0.3
caused	-0.55
by	function_word
inhalation	0.13
of	function_word
smoke	-0.73
produced	-0.38
by	function_word
cigarettes	-0.1
it	function_word
is	function_word
very	-0.53
dangerous	-0.41
to	function_word
the	function_word
health	-0.87
most	-0.81
especially	function_word
to	function_word
second-hand	n/a
smokers	-0.64
second-hand	n/a
smokers	-0.64
are	function_word
those	function_word
who	function_word
do	-0.76
not	-0.56
directly	-0.69
inhale	-0.36
smoke	-0.73
and	function_word
eventually	-0.43
digest	-0.61
it	function_word
into	function_word
their	function_word
lungs	-0.7
they	function_word
are	function_word
the	function_word
ones	-0.71
who	function_word
unintentionally	function_word
inhale	-0.36
smokes	-0.56
produced	-0.38
by	function_word
smokers	-0.64
restaurants	-0.69
should	-0.68
not	-0.56
only	-0.71
consider	-0.62
gaining	-0.43
profit	-0.38
but	function_word
also	-0.69
consider	-0.62
the	function_word
effects	-0.51
their	function_word
services	-0.47
might	-0.63
cause	-0.7
to	function_word
their	function_word
customers	-0.37
their	function_word
main	-0.64
goal	-0.79
should	-0.68
provide	-0.46
services	-0.47
that	function_word
may	-0.66
produce	-0.55
good	-0.62
effects	-0.51
to	function_word
their	function_word
customers	-0.37
health	-0.87
is	function_word
a	function_word
lot	-0.78
more	-0.79
important	-0.28
than	function_word
money	-0.66
it	function_word
should	-0.68
be	function_word
considered	-0.38
first	-0.78
before	function_word
anything	-0.43
else	-0.22
it	function_word
would	-0.57
be	function_word
better	-0.76
if	function_word
certain	-0.56
industries	-0.21
should	-0.68
construct	-0.37
areas	-0.36
which	function_word
are	function_word
only	-0.71
made	-0.73
to	function_word
serve	-0.61
smokers	-0.64
this	function_word
is	function_word
to	function_word
prevent	-0.26
certain	-0.56
diseases	-0.3
such	-0.67
as	function_word
cancer	-0.77
committed	-0.67
through	function_word
the	function_word
inhalation	0.13
of	function_word
smoke	-0.73


Index: MRC_Concreteness_CW
in	function_word
my	function_word
opinion	285
smoking	n/a
should	249
be	function_word
ban	n/a
on	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	583
be	function_word
purposely	function_word
invent	n/a
to	function_word
sustain	n/a
the	function_word
hunger	410
customer	505
be	function_word
experience	275
it	function_word
be	function_word
invent	n/a
mainly	n/a
to	function_word
serve	n/a
food	597
and	function_word
drink	549
not	273
to	function_word
provide	n/a
such	248
entertainment	n/a
that	function_word
may	332
cause	287
harm	244
to	function_word
other	275
people	540
moreover	function_word
it	function_word
would	202
be	function_word
unfair	n/a
to	function_word
other	275
customer	505
if	function_word
smoking	n/a
on	function_word
restaurant	583
be	function_word
tolerable	n/a
other	275
who	function_word
go	337
to	function_word
restaurant	583
to	function_word
dine	n/a
and	function_word
those	function_word
who	function_word
serve	n/a
the	function_word
restaurant	583
may	332
endure	n/a
disease	504
cause	287
by	function_word
inhalation	n/a
of	function_word
smoke	541
produce	432
by	function_word
cigarette	607
it	function_word
be	function_word
very	223
dangerous	n/a
to	function_word
the	function_word
health	372
most	321
especially	function_word
to	function_word
second-hand	n/a
smoker	n/a
second-hand	n/a
smoker	n/a
be	function_word
those	function_word
who	function_word
do	276
not	273
directly	n/a
inhale	417
smoke	541
and	function_word
eventually	n/a
digest	n/a
it	function_word
into	function_word
they	function_word
lung	569
they	function_word
be	function_word
the	function_word
one	379
who	function_word
unintentionally	function_word
inhale	417
smoke	541
produce	432
by	function_word
smoker	n/a
restaurant	583
should	249
not	273
only	218
consider	n/a
gain	346
profit	364
but	function_word
also	194
consider	n/a
the	function_word
effect	295
they	function_word
service	364
might	271
cause	287
to	function_word
they	function_word
customer	505
they	function_word
main	324
goal	482
should	249
provide	n/a
service	364
that	function_word
may	332
produce	432
good	297
effect	295
to	function_word
they	function_word
customer	505
health	372
be	function_word
a	function_word
lot	n/a
more	284
important	n/a
than	function_word
money	574
it	function_word
should	249
be	function_word
consider	n/a
first	311
before	function_word
anything	n/a
else	222
it	function_word
would	202
be	function_word
better	n/a
if	function_word
certain	n/a
industry	479
should	249
construct	n/a
area	384
which	function_word
be	function_word
only	218
make	299
to	function_word
serve	n/a
smoker	n/a
this	function_word
be	function_word
to	function_word
prevent	n/a
certain	n/a
disease	504
such	248
as	function_word
cancer	615
commit	n/a
through	function_word
the	function_word
inhalation	n/a
of	function_word
smoke	541


Index: McD_CD_CW
in	function_word
my	function_word
opinion	0.813
smoking	1.95
should	n/a
be	function_word
ban	1.297
on	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	1.124
be	function_word
purposely	function_word
invent	1.649
to	function_word
sustain	1.839
the	function_word
hunger	3.53
customer	0.524
be	function_word
experience	0.49
it	function_word
be	function_word
invent	1.649
mainly	0.642
to	function_word
serve	0.612
food	0.438
and	function_word
drink	0.711
not	0.111
to	function_word
provide	0.994
such	2.259
entertainment	1.195
that	function_word
may	0.137
cause	0.706
harm	1.224
to	function_word
other	0.798
people	0.199
moreover	function_word
it	function_word
would	n/a
be	function_word
unfair	1.41
to	function_word
other	0.798
customer	0.524
if	function_word
smoking	1.95
on	function_word
restaurant	1.124
be	function_word
tolerable	n/a
other	0.798
who	function_word
go	0.131
to	function_word
restaurant	1.124
to	function_word
dine	3.098
and	function_word
those	function_word
who	function_word
serve	0.612
the	function_word
restaurant	1.124
may	0.137
endure	n/a
disease	1.084
cause	0.706
by	function_word
inhalation	n/a
of	function_word
smoke	0.499
produce	0.579
by	function_word
cigarette	0.802
it	function_word
be	function_word
very	0.56
dangerous	0.862
to	function_word
the	function_word
health	1.515
most	0.382
especially	function_word
to	function_word
second-hand	n/a
smoker	1.823
second-hand	n/a
smoker	1.823
be	function_word
those	function_word
who	function_word
do	0.118
not	0.111
directly	0.987
inhale	n/a
smoke	0.499
and	function_word
eventually	0.47
digest	2.42
it	function_word
into	function_word
they	function_word
lung	1.36
they	function_word
be	function_word
the	function_word
one	1.042
who	function_word
unintentionally	function_word
inhale	n/a
smoke	0.499
produce	0.579
by	function_word
smoker	1.823
restaurant	1.124
should	n/a
not	0.111
only	0.16
consider	0.613
gain	0.864
profit	1.056
but	function_word
also	0.242
consider	0.613
the	function_word
effect	0.575
they	function_word
service	0.862
might	1.894
cause	0.706
to	function_word
they	function_word
customer	0.524
they	function_word
main	0.695
goal	0.843
should	n/a
provide	0.994
service	0.862
that	function_word
may	0.137
produce	0.579
good	0.292
effect	0.575
to	function_word
they	function_word
customer	0.524
health	1.515
be	function_word
a	function_word
lot	0.445
more	1.007
important	0.752
than	function_word
money	0.542
it	function_word
should	n/a
be	function_word
consider	0.613
first	0.25
before	function_word
anything	1.691
else	0.349
it	function_word
would	n/a
be	function_word
better	n/a
if	function_word
certain	0.595
industry	0.705
should	n/a
construct	2.061
area	0.492
which	function_word
be	function_word
only	0.16
make	0.301
to	function_word
serve	0.612
smoker	1.823
this	function_word
be	function_word
to	function_word
prevent	1.119
certain	0.595
disease	1.084
such	2.259
as	function_word
cancer	1.261
commit	0.891
through	function_word
the	function_word
inhalation	n/a
of	function_word
smoke	0.499


Index: SUBTLEXus_Freq_Log_CW
in	function_word
my	function_word
opinion	3.3310
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
on	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
philippines	2.0492
this	function_word
is	function_word
because	function_word
restaurants	2.5441
are	function_word
purposely	function_word
invented	2.9053
to	function_word
sustain	2.1367
the	function_word
hunger	2.4786
customers	2.9881
are	function_word
experiencing	2.3464
it	function_word
is	function_word
invented	2.9053
mainly	2.4099
to	function_word
serve	3.2869
foods	2.1903
and	function_word
drinks	3.2418
not	5.4420
to	function_word
provide	2.9489
such	4.1718
entertainment	2.8069
that	function_word
may	4.4163
cause	4.1990
harm	3.2101
to	function_word
other	4.5741
people	4.7501
moreover	function_word
it	function_word
would	4.9550
be	function_word
unfair	2.7016
to	function_word
other	4.5741
customers	2.9881
if	function_word
smoking	3.1255
on	function_word
restaurants	2.5441
is	function_word
tolerable	1.3802
others	3.7043
who	function_word
go	5.2866
to	function_word
restaurants	2.5441
to	function_word
dine	2.3424
and	function_word
those	function_word
who	function_word
serve	3.2869
the	function_word
restaurant	3.3755
may	4.4163
endure	2.3541
diseases	2.2945
caused	3.1202
by	function_word
inhalation	1.5315
of	function_word
smoke	3.5235
produced	2.4298
by	function_word
cigarettes	2.9571
it	function_word
is	function_word
very	4.8014
dangerous	3.5818
to	function_word
the	function_word
health	3.3128
most	4.2526
especially	function_word
to	function_word
second-hand	n/a
smokers	1.8129
second-hand	n/a
smokers	1.8129
are	function_word
those	function_word
who	function_word
do	5.4954
not	5.4420
directly	3.0354
inhale	2.0828
smoke	3.5235
and	function_word
eventually	3.0959
digest	2.2279
it	function_word
into	function_word
their	function_word
lungs	2.7332
they	function_word
are	function_word
the	function_word
ones	3.7142
who	function_word
unintentionally	function_word
inhale	2.0828
smokes	2.4200
produced	2.4298
by	function_word
smokers	1.8129
restaurants	2.5441
should	4.7337
not	5.4420
only	4.7425
consider	3.4276
gaining	2.2878
profit	2.7482
but	function_word
also	4.0224
consider	3.4276
the	function_word
effects	2.8129
their	function_word
services	3.0228
might	4.4205
cause	4.1990
to	function_word
their	function_word
customers	2.9881
their	function_word
main	3.3385
goal	2.9320
should	4.7337
provide	2.9489
services	3.0228
that	function_word
may	4.4163
produce	2.7520
good	5.1242
effects	2.8129
to	function_word
their	function_word
customers	2.9881
health	3.3128
is	function_word
a	function_word
lot	4.4634
more	4.8210
important	4.0248
than	function_word
money	4.5143
it	function_word
should	4.7337
be	function_word
considered	3.0730
first	4.6322
before	function_word
anything	4.6653
else	4.3600
it	function_word
would	4.9550
be	function_word
better	4.6074
if	function_word
certain	3.6390
industries	1.6628
should	4.7337
construct	1.8751
areas	2.6599
which	function_word
are	function_word
only	4.7425
made	4.4568
to	function_word
serve	3.2869
smokers	1.8129
this	function_word
is	function_word
to	function_word
prevent	2.8241
certain	3.6390
diseases	2.2945
such	4.1718
as	function_word
cancer	3.0569
committed	3.0885
through	function_word
the	function_word
inhalation	1.5315
of	function_word
smoke	3.5235


Index: Sem_D_CW
in	function_word
my	function_word
opinion	1.99
smoking	1.34
should	2.29
be	function_word
banned	1.78
on	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
philippines	1.24
this	function_word
is	function_word
because	function_word
restaurants	1.33
are	function_word
purposely	function_word
invented	1.91
to	function_word
sustain	2.06
the	function_word
hunger	1.71
customers	1.59
are	function_word
experiencing	1.85
it	function_word
is	function_word
invented	1.91
mainly	2.23
to	function_word
serve	2.07
foods	1.14
and	function_word
drinks	1.53
not	2.34
to	function_word
provide	2.20
such	2.35
entertainment	1.67
that	function_word
may	2.35
cause	2.13
harm	1.85
to	function_word
other	2.37
people	2.18
moreover	function_word
it	function_word
would	2.29
be	function_word
unfair	1.83
to	function_word
other	2.37
customers	1.59
if	function_word
smoking	1.34
on	function_word
restaurants	1.33
is	function_word
tolerable	1.95
others	2.24
who	function_word
go	2.07
to	function_word
restaurants	1.33
to	function_word
dine	1.40
and	function_word
those	function_word
who	function_word
serve	2.07
the	function_word
restaurant	1.43
may	2.35
endure	1.88
diseases	1.40
caused	2.14
by	function_word
inhalation	1.33
of	function_word
smoke	1.54
produced	2.18
by	function_word
cigarettes	1.43
it	function_word
is	function_word
very	2.24
dangerous	2.03
to	function_word
the	function_word
health	1.77
most	2.36
especially	function_word
to	function_word
second-hand	n/a
smokers	0.92
second-hand	n/a
smokers	0.92
are	function_word
those	function_word
who	function_word
do	2.23
not	2.34
directly	2.27
inhale	1.42
smoke	1.54
and	function_word
eventually	2.15
digest	1.85
it	function_word
into	function_word
their	function_word
lungs	1.47
they	function_word
are	function_word
the	function_word
ones	2.12
who	function_word
unintentionally	function_word
inhale	1.42
smokes	1.39
produced	2.18
by	function_word
smokers	0.92
restaurants	1.33
should	2.29
not	2.34
only	2.35
consider	2.12
gaining	2.12
profit	1.62
but	function_word
also	2.41
consider	2.12
the	function_word
effects	1.99
their	function_word
services	1.86
might	2.18
cause	2.13
to	function_word
their	function_word
customers	1.59
their	function_word
main	2.31
goal	1.40
should	2.29
provide	2.20
services	1.86
that	function_word
may	2.35
produce	2.14
good	2.20
effects	1.99
to	function_word
their	function_word
customers	1.59
health	1.77
is	function_word
a	function_word
lot	1.93
more	2.34
important	2.26
than	function_word
money	1.96
it	function_word
should	2.29
be	function_word
considered	2.25
first	2.34
before	function_word
anything	1.92
else	1.97
it	function_word
would	2.29
be	function_word
better	2.16
if	function_word
certain	2.19
industries	1.61
should	2.29
construct	1.82
areas	2.05
which	function_word
are	function_word
only	2.35
made	2.31
to	function_word
serve	2.07
smokers	0.92
this	function_word
is	function_word
to	function_word
prevent	2.15
certain	2.19
diseases	1.40
such	2.35
as	function_word
cancer	1.29
committed	2.00
through	function_word
the	function_word
inhalation	1.33
of	function_word
smoke	1.54


Index: USF_CW_CW
in	function_word
my	function_word
opinion	29
smoking	6
should	2
be	function_word
banned	n/a
on	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
philippines	n/a
this	function_word
is	function_word
because	function_word
restaurants	n/a
are	function_word
purposely	function_word
invented	1
to	function_word
sustain	1
the	function_word
hunger	9
customers	n/a
are	function_word
experiencing	n/a
it	function_word
is	function_word
invented	1
mainly	n/a
to	function_word
serve	3
foods	n/a
and	function_word
drinks	2
not	26
to	function_word
provide	2
such	n/a
entertainment	4
that	function_word
may	2
cause	18
harm	11
to	function_word
other	9
people	154
moreover	function_word
it	function_word
would	1
be	function_word
unfair	8
to	function_word
other	9
customers	n/a
if	function_word
smoking	6
on	function_word
restaurants	n/a
is	function_word
tolerable	n/a
others	n/a
who	function_word
go	70
to	function_word
restaurants	n/a
to	function_word
dine	2
and	function_word
those	function_word
who	function_word
serve	3
the	function_word
restaurant	23
may	2
endure	1
diseases	n/a
caused	n/a
by	function_word
inhalation	n/a
of	function_word
smoke	44
produced	1
by	function_word
cigarettes	n/a
it	function_word
is	function_word
very	2
dangerous	15
to	function_word
the	function_word
health	26
most	11
especially	function_word
to	function_word
second-hand	n/a
smokers	1
second-hand	n/a
smokers	1
are	function_word
those	function_word
who	function_word
do	48
not	26
directly	n/a
inhale	4
smoke	44
and	function_word
eventually	n/a
digest	4
it	function_word
into	function_word
their	function_word
lungs	2
they	function_word
are	function_word
the	function_word
ones	n/a
who	function_word
unintentionally	function_word
inhale	4
smokes	n/a
produced	1
by	function_word
smokers	1
restaurants	n/a
should	2
not	26
only	7
consider	n/a
gaining	n/a
profit	5
but	function_word
also	2
consider	n/a
the	function_word
effects	n/a
their	function_word
services	2
might	3
cause	18
to	function_word
their	function_word
customers	n/a
their	function_word
main	7
goal	29
should	2
provide	2
services	2
that	function_word
may	2
produce	8
good	255
effects	n/a
to	function_word
their	function_word
customers	n/a
health	26
is	function_word
a	function_word
lot	38
more	26
important	41
than	function_word
money	302
it	function_word
should	2
be	function_word
considered	n/a
first	36
before	function_word
anything	7
else	4
it	function_word
would	1
be	function_word
better	14
if	function_word
certain	5
industries	n/a
should	2
construct	4
areas	n/a
which	function_word
are	function_word
only	7
made	3
to	function_word
serve	3
smokers	1
this	function_word
is	function_word
to	function_word
prevent	4
certain	5
diseases	n/a
such	n/a
as	function_word
cancer	20
committed	1
through	function_word
the	function_word
inhalation	n/a
of	function_word
smoke	44


Index: WN_Mean_Accuracy_CW
in	function_word
my	function_word
opinion	1
smoking	1
should	1
be	function_word
banned	1
on	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
philippines	1
this	function_word
is	function_word
because	function_word
restaurants	1
are	function_word
purposely	function_word
invented	1
to	function_word
sustain	1
the	function_word
hunger	1
customers	1
are	function_word
experiencing	1
it	function_word
is	function_word
invented	1
mainly	1
to	function_word
serve	0.93
foods	1
and	function_word
drinks	1
not	1
to	function_word
provide	1
such	1
entertainment	1
that	function_word
may	1
cause	1
harm	1
to	function_word
other	1
people	1
moreover	function_word
it	function_word
would	1
be	function_word
unfair	1
to	function_word
other	1
customers	1
if	function_word
smoking	1
on	function_word
restaurants	1
is	function_word
tolerable	1
others	1
who	function_word
go	1
to	function_word
restaurants	1
to	function_word
dine	1
and	function_word
those	function_word
who	function_word
serve	0.93
the	function_word
restaurant	0.96
may	1
endure	1
diseases	0.96
caused	1
by	function_word
inhalation	0.89
of	function_word
smoke	1
produced	1
by	function_word
cigarettes	1
it	function_word
is	function_word
very	1
dangerous	1
to	function_word
the	function_word
health	0.93
most	1
especially	function_word
to	function_word
second-hand	n/a
smokers	1
second-hand	n/a
smokers	1
are	function_word
those	function_word
who	function_word
do	1
not	1
directly	1
inhale	1
smoke	1
and	function_word
eventually	1
digest	0.96
it	function_word
into	function_word
their	function_word
lungs	0.96
they	function_word
are	function_word
the	function_word
ones	1
who	function_word
unintentionally	function_word
inhale	1
smokes	1
produced	1
by	function_word
smokers	1
restaurants	1
should	1
not	1
only	1
consider	1
gaining	0.96
profit	1
but	function_word
also	1
consider	1
the	function_word
effects	1
their	function_word
services	1
might	0.97
cause	1
to	function_word
their	function_word
customers	1
their	function_word
main	1
goal	1
should	1
provide	1
services	1
that	function_word
may	1
produce	1
good	1
effects	1
to	function_word
their	function_word
customers	1
health	0.93
is	function_word
a	function_word
lot	0.96
more	1
important	0.96
than	function_word
money	1
it	function_word
should	1
be	function_word
considered	1
first	1
before	function_word
anything	1
else	0.96
it	function_word
would	1
be	function_word
better	1
if	function_word
certain	1
industries	1
should	1
construct	0.96
areas	1
which	function_word
are	function_word
only	1
made	1
to	function_word
serve	0.93
smokers	1
this	function_word
is	function_word
to	function_word
prevent	0.96
certain	1
diseases	0.96
such	1
as	function_word
cancer	1
committed	1
through	function_word
the	function_word
inhalation	0.89
of	function_word
smoke	1


Index: WN_Mean_RT_CW
in	function_word
my	function_word
opinion	618.46
smoking	640.17
should	698.23
be	function_word
banned	589.08
on	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
philippines	701.62
this	function_word
is	function_word
because	function_word
restaurants	591.27
are	function_word
purposely	function_word
invented	666.7
to	function_word
sustain	749.67
the	function_word
hunger	585.29
customers	610.08
are	function_word
experiencing	813.5
it	function_word
is	function_word
invented	666.7
mainly	578.67
to	function_word
serve	621.85
foods	607.42
and	function_word
drinks	582.79
not	564.67
to	function_word
provide	633.59
such	603.26
entertainment	688.9
that	function_word
may	605.54
cause	565.18
harm	570.85
to	function_word
other	537.79
people	573.6
moreover	function_word
it	function_word
would	609.43
be	function_word
unfair	556.34
to	function_word
other	537.79
customers	610.08
if	function_word
smoking	640.17
on	function_word
restaurants	591.27
is	function_word
tolerable	663.29
others	526
who	function_word
go	524.07
to	function_word
restaurants	591.27
to	function_word
dine	574.9
and	function_word
those	function_word
who	function_word
serve	621.85
the	function_word
restaurant	620.07
may	605.54
endure	655.14
diseases	695.52
caused	611.17
by	function_word
inhalation	845
of	function_word
smoke	611.96
produced	599.39
by	function_word
cigarettes	708.32
it	function_word
is	function_word
very	608.79
dangerous	619.56
to	function_word
the	function_word
health	575.96
most	569.2
especially	function_word
to	function_word
second-hand	n/a
smokers	680.92
second-hand	n/a
smokers	680.92
are	function_word
those	function_word
who	function_word
do	582.81
not	564.67
directly	663.73
inhale	660.61
smoke	611.96
and	function_word
eventually	644.82
digest	604.26
it	function_word
into	function_word
their	function_word
lungs	591.81
they	function_word
are	function_word
the	function_word
ones	627.11
who	function_word
unintentionally	function_word
inhale	660.61
smokes	659.88
produced	599.39
by	function_word
smokers	680.92
restaurants	591.27
should	698.23
not	564.67
only	572.54
consider	685.44
gaining	695.69
profit	652.39
but	function_word
also	548
consider	685.44
the	function_word
effects	647.74
their	function_word
services	655.21
might	554.71
cause	565.18
to	function_word
their	function_word
customers	610.08
their	function_word
main	623.72
goal	631.32
should	698.23
provide	633.59
services	655.21
that	function_word
may	605.54
produce	640.64
good	634.14
effects	647.74
to	function_word
their	function_word
customers	610.08
health	575.96
is	function_word
a	function_word
lot	543.67
more	567.7
important	673.56
than	function_word
money	597.89
it	function_word
should	698.23
be	function_word
considered	774
first	617.81
before	function_word
anything	596.21
else	560.5
it	function_word
would	609.43
be	function_word
better	571.89
if	function_word
certain	692.32
industries	645.76
should	698.23
construct	779.52
areas	667.31
which	function_word
are	function_word
only	572.54
made	576.77
to	function_word
serve	621.85
smokers	680.92
this	function_word
is	function_word
to	function_word
prevent	657.48
certain	692.32
diseases	695.52
such	603.26
as	function_word
cancer	621.32
committed	713.2
through	function_word
the	function_word
inhalation	845
of	function_word
smoke	611.96


Index: WN_SD_CW
in	function_word
my	function_word
opinion	123.35
smoking	103.93
should	210.63
be	function_word
banned	93.14
on	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
philippines	215.46
this	function_word
is	function_word
because	function_word
restaurants	93.37
are	function_word
purposely	function_word
invented	154.81
to	function_word
sustain	199.13
the	function_word
hunger	93.86
customers	79.75
are	function_word
experiencing	174.93
it	function_word
is	function_word
invented	154.81
mainly	104.58
to	function_word
serve	109.97
foods	137.55
and	function_word
drinks	133.85
not	74.61
to	function_word
provide	159.38
such	95.12
entertainment	209.25
that	function_word
may	87.54
cause	72.17
harm	100.85
to	function_word
other	73.17
people	117.09
moreover	function_word
it	function_word
would	113.4
be	function_word
unfair	103.79
to	function_word
other	73.17
customers	79.75
if	function_word
smoking	103.93
on	function_word
restaurants	93.37
is	function_word
tolerable	92.34
others	95.04
who	function_word
go	60.03
to	function_word
restaurants	93.37
to	function_word
dine	85.5
and	function_word
those	function_word
who	function_word
serve	109.97
the	function_word
restaurant	87.61
may	87.54
endure	133.49
diseases	176.98
caused	131.96
by	function_word
inhalation	216.34
of	function_word
smoke	90.79
produced	124.5
by	function_word
cigarettes	108.8
it	function_word
is	function_word
very	120.28
dangerous	110.44
to	function_word
the	function_word
health	112.84
most	125.61
especially	function_word
to	function_word
second-hand	n/a
smokers	127.37
second-hand	n/a
smokers	127.37
are	function_word
those	function_word
who	function_word
do	72.35
not	74.61
directly	111.81
inhale	161.82
smoke	90.79
and	function_word
eventually	98.67
digest	118.87
it	function_word
into	function_word
their	function_word
lungs	94.08
they	function_word
are	function_word
the	function_word
ones	99.04
who	function_word
unintentionally	function_word
inhale	161.82
smokes	158.83
produced	124.5
by	function_word
smokers	127.37
restaurants	93.37
should	210.63
not	74.61
only	152.34
consider	139.1
gaining	199.75
profit	144.48
but	function_word
also	85.76
consider	139.1
the	function_word
effects	147.09
their	function_word
services	104.7
might	95.72
cause	72.17
to	function_word
their	function_word
customers	79.75
their	function_word
main	216.95
goal	155.3
should	210.63
provide	159.38
services	104.7
that	function_word
may	87.54
produce	107.82
good	205.34
effects	147.09
to	function_word
their	function_word
customers	79.75
health	112.84
is	function_word
a	function_word
lot	58.13
more	82.15
important	195.35
than	function_word
money	126.2
it	function_word
should	210.63
be	function_word
considered	224.36
first	130.52
before	function_word
anything	130.92
else	77
it	function_word
would	113.4
be	function_word
better	107.85
if	function_word
certain	175.16
industries	136.5
should	210.63
construct	144.98
areas	163.5
which	function_word
are	function_word
only	152.34
made	92.68
to	function_word
serve	109.97
smokers	127.37
this	function_word
is	function_word
to	function_word
prevent	189.46
certain	175.16
diseases	176.98
such	95.12
as	function_word
cancer	94.12
committed	282.53
through	function_word
the	function_word
inhalation	216.34
of	function_word
smoke	90.79


Index: WN_Zscore_CW
in	function_word
my	function_word
opinion	-0.4
smoking	-0.38
should	-0.29
be	function_word
banned	-0.59
on	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
philippines	0.04
this	function_word
is	function_word
because	function_word
restaurants	-0.64
are	function_word
purposely	function_word
invented	-0.23
to	function_word
sustain	0.01
the	function_word
hunger	-0.61
customers	-0.58
are	function_word
experiencing	0.59
it	function_word
is	function_word
invented	-0.23
mainly	-0.56
to	function_word
serve	-0.35
foods	-0.51
and	function_word
drinks	-0.6
not	-0.79
to	function_word
provide	-0.41
such	-0.46
entertainment	-0.25
that	function_word
may	-0.6
cause	-0.63
harm	-0.77
to	function_word
other	-0.84
people	-0.72
moreover	function_word
it	function_word
would	-0.57
be	function_word
unfair	-0.84
to	function_word
other	-0.84
customers	-0.58
if	function_word
smoking	-0.38
on	function_word
restaurants	-0.64
is	function_word
tolerable	-0.33
others	-0.9
who	function_word
go	-0.86
to	function_word
restaurants	-0.64
to	function_word
dine	-0.63
and	function_word
those	function_word
who	function_word
serve	-0.35
the	function_word
restaurant	-0.55
may	-0.6
endure	-0.36
diseases	-0.06
caused	-0.53
by	function_word
inhalation	0.31
of	function_word
smoke	-0.46
produced	-0.5
by	function_word
cigarettes	-0.07
it	function_word
is	function_word
very	-0.51
dangerous	-0.52
to	function_word
the	function_word
health	-0.7
most	-0.69
especially	function_word
to	function_word
second-hand	n/a
smokers	-0.08
second-hand	n/a
smokers	-0.08
are	function_word
those	function_word
who	function_word
do	-0.7
not	-0.79
directly	-0.33
inhale	-0.29
smoke	-0.46
and	function_word
eventually	-0.28
digest	-0.5
it	function_word
into	function_word
their	function_word
lungs	-0.59
they	function_word
are	function_word
the	function_word
ones	-0.5
who	function_word
unintentionally	function_word
inhale	-0.29
smokes	-0.2
produced	-0.5
by	function_word
smokers	-0.08
restaurants	-0.64
should	-0.29
not	-0.79
only	-0.8
consider	-0.11
gaining	-0.24
profit	-0.34
but	function_word
also	-0.72
consider	-0.11
the	function_word
effects	-0.42
their	function_word
services	-0.34
might	-0.7
cause	-0.63
to	function_word
their	function_word
customers	-0.58
their	function_word
main	-0.56
goal	-0.55
should	-0.29
provide	-0.41
services	-0.34
that	function_word
may	-0.6
produce	-0.43
good	-0.57
effects	-0.42
to	function_word
their	function_word
customers	-0.58
health	-0.7
is	function_word
a	function_word
lot	-0.87
more	-0.73
important	-0.39
than	function_word
money	-0.58
it	function_word
should	-0.29
be	function_word
considered	0.19
first	-0.55
before	function_word
anything	-0.63
else	-0.73
it	function_word
would	-0.57
be	function_word
better	-0.66
if	function_word
certain	-0.18
industries	-0.37
should	-0.29
construct	0.24
areas	-0.18
which	function_word
are	function_word
only	-0.8
made	-0.69
to	function_word
serve	-0.35
smokers	-0.08
this	function_word
is	function_word
to	function_word
prevent	-0.27
certain	-0.18
diseases	-0.06
such	-0.46
as	function_word
cancer	-0.5
committed	-0.17
through	function_word
the	function_word
inhalation	0.31
of	function_word
smoke	-0.46


Index: aoe_index_above_threshold_40_CW
in	function_word
my	function_word
opinion	4
smoking	2
should	n/a
be	function_word
ban	7
on	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	2
be	function_word
purposely	function_word
invent	5
to	function_word
sustain	5
the	function_word
hunger	4
customer	3
be	function_word
experience	4
it	function_word
be	function_word
invent	5
mainly	2
to	function_word
serve	0
food	0
and	function_word
drink	0
not	n/a
to	function_word
provide	0
such	n/a
entertainment	3
that	function_word
may	n/a
cause	0
harm	0
to	function_word
other	n/a
people	0
moreover	function_word
it	function_word
would	n/a
be	function_word
unfair	0
to	function_word
other	n/a
customer	3
if	function_word
smoking	2
on	function_word
restaurant	2
be	function_word
tolerable	5
other	n/a
who	function_word
go	n/a
to	function_word
restaurant	2
to	function_word
dine	4
and	function_word
those	function_word
who	function_word
serve	0
the	function_word
restaurant	2
may	n/a
endure	1
disease	2
cause	0
by	function_word
inhalation	6
of	function_word
smoke	2
produce	0
by	function_word
cigarette	1
it	function_word
be	function_word
very	n/a
dangerous	1
to	function_word
the	function_word
health	2
most	n/a
especially	function_word
to	function_word
second-hand	n/a
smoker	7
second-hand	n/a
smoker	7
be	function_word
those	function_word
who	function_word
do	n/a
not	n/a
directly	1
inhale	3
smoke	2
and	function_word
eventually	6
digest	4
it	function_word
into	function_word
they	function_word
lung	2
they	function_word
be	function_word
the	function_word
one	n/a
who	function_word
unintentionally	function_word
inhale	3
smoke	2
produce	0
by	function_word
smoker	7
restaurant	2
should	n/a
not	n/a
only	n/a
consider	2
gain	1
profit	5
but	function_word
also	n/a
consider	2
the	function_word
effect	6
they	function_word
service	1
might	n/a
cause	0
to	function_word
they	function_word
customer	3
they	function_word
main	1
goal	3
should	n/a
provide	0
service	1
that	function_word
may	n/a
produce	0
good	0
effect	6
to	function_word
they	function_word
customer	3
health	2
be	function_word
a	function_word
lot	0
more	n/a
important	0
than	function_word
money	0
it	function_word
should	n/a
be	function_word
consider	2
first	n/a
before	function_word
anything	n/a
else	n/a
it	function_word
would	n/a
be	function_word
better	0
if	function_word
certain	0
industry	4
should	n/a
construct	5
area	1
which	function_word
be	function_word
only	n/a
make	n/a
to	function_word
serve	0
smoker	7
this	function_word
be	function_word
to	function_word
prevent	2
certain	0
disease	2
such	n/a
as	function_word
cancer	2
commit	5
through	function_word
the	function_word
inhalation	6
of	function_word
smoke	2


Index: aoe_inflection_point_polynomial_CW
in	function_word
my	function_word
opinion	5.769769974
smoking	6.550537584
should	n/a
be	function_word
ban	9.015008353
on	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	4.145488175
be	function_word
purposely	function_word
invent	7.723192879
to	function_word
sustain	6.998687714
the	function_word
hunger	7.803153008
customer	5.689679923
be	function_word
experience	6.327382555
it	function_word
be	function_word
invent	7.723192879
mainly	5.564111454
to	function_word
serve	2.82832215
food	2.775237978
and	function_word
drink	2.844871054
not	n/a
to	function_word
provide	1.200091464
such	n/a
entertainment	7.532282656
that	function_word
may	n/a
cause	1.510784036
harm	3.364983135
to	function_word
other	n/a
people	0.897259213
moreover	function_word
it	function_word
would	n/a
be	function_word
unfair	7.636159797
to	function_word
other	n/a
customer	5.689679923
if	function_word
smoking	6.550537584
on	function_word
restaurant	4.145488175
be	function_word
tolerable	8.891412715
other	n/a
who	function_word
go	n/a
to	function_word
restaurant	4.145488175
to	function_word
dine	6.665612472
and	function_word
those	function_word
who	function_word
serve	2.82832215
the	function_word
restaurant	4.145488175
may	n/a
endure	5.316908569
disease	5.299581723
cause	1.510784036
by	function_word
inhalation	11.66854615
of	function_word
smoke	5.244051264
produce	1.178606209
by	function_word
cigarette	6.536643137
it	function_word
be	function_word
very	n/a
dangerous	4.421039214
to	function_word
the	function_word
health	4.699774013
most	n/a
especially	function_word
to	function_word
second-hand	n/a
smoker	9.784576197
second-hand	n/a
smoker	9.784576197
be	function_word
those	function_word
who	function_word
do	n/a
not	n/a
directly	4.624552539
inhale	5.089886611
smoke	5.244051264
and	function_word
eventually	7.12329989
digest	5.707380975
it	function_word
into	function_word
they	function_word
lung	3.801051332
they	function_word
be	function_word
the	function_word
one	n/a
who	function_word
unintentionally	function_word
inhale	5.089886611
smoke	5.244051264
produce	1.178606209
by	function_word
smoker	9.784576197
restaurant	4.145488175
should	n/a
not	n/a
only	n/a
consider	5.023117091
gain	5.182471983
profit	6.06224552
but	function_word
also	n/a
consider	5.023117091
the	function_word
effect	6.453704598
they	function_word
service	3.259765401
might	n/a
cause	1.510784036
to	function_word
they	function_word
customer	5.689679923
they	function_word
main	3.659906327
goal	4.806114337
should	n/a
provide	1.200091464
service	3.259765401
that	function_word
may	n/a
produce	1.178606209
good	1.072357609
effect	6.453704598
to	function_word
they	function_word
customer	5.689679923
health	4.699774013
be	function_word
a	function_word
lot	1.535493833
more	n/a
important	0.33040753
than	function_word
money	1.391839358
it	function_word
should	n/a
be	function_word
consider	5.023117091
first	n/a
before	function_word
anything	n/a
else	n/a
it	function_word
would	n/a
be	function_word
better	1.051678263
if	function_word
certain	3.090716644
industry	5.968853076
should	n/a
construct	6.503431078
area	2.722814914
which	function_word
be	function_word
only	n/a
make	n/a
to	function_word
serve	2.82832215
smoker	9.784576197
this	function_word
be	function_word
to	function_word
prevent	5.383734797
certain	3.090716644
disease	5.299581723
such	n/a
as	function_word
cancer	4.787328293
commit	6.637139066
through	function_word
the	function_word
inhalation	11.66854615
of	function_word
smoke	5.244051264


Index: aoe_inverse_average_CW
in	function_word
my	function_word
opinion	0.403666667
smoking	0.510916667
should	n/a
be	function_word
ban	0.784333333
on	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	0.248416667
be	function_word
purposely	function_word
invent	0.656916667
to	function_word
sustain	0.57425
the	function_word
hunger	0.6355
customer	0.397916667
be	function_word
experience	0.490416667
it	function_word
be	function_word
invent	0.656916667
mainly	0.41
to	function_word
serve	0.1485
food	0.2195
and	function_word
drink	0.180583333
not	n/a
to	function_word
provide	0.13525
such	n/a
entertainment	0.631
that	function_word
may	n/a
cause	0.105416667
harm	0.228
to	function_word
other	n/a
people	0.084583333
moreover	function_word
it	function_word
would	n/a
be	function_word
unfair	0.574
to	function_word
other	n/a
customer	0.397916667
if	function_word
smoking	0.510916667
on	function_word
restaurant	0.248416667
be	function_word
tolerable	0.764083333
other	n/a
who	function_word
go	n/a
to	function_word
restaurant	0.248416667
to	function_word
dine	0.52982849
and	function_word
those	function_word
who	function_word
serve	0.1485
the	function_word
restaurant	0.248416667
may	n/a
endure	0.3525
disease	0.357833333
cause	0.105416667
by	function_word
inhalation	0.926325977
of	function_word
smoke	0.373666667
produce	0.135833333
by	function_word
cigarette	0.506909663
it	function_word
be	function_word
very	n/a
dangerous	0.273666667
to	function_word
the	function_word
health	0.29160575
most	n/a
especially	function_word
to	function_word
second-hand	n/a
smoker	0.832899512
second-hand	n/a
smoker	0.832899512
be	function_word
those	function_word
who	function_word
do	n/a
not	n/a
directly	0.346583333
inhale	0.336416667
smoke	0.373666667
and	function_word
eventually	0.579666667
digest	0.409329228
it	function_word
into	function_word
they	function_word
lung	0.19
they	function_word
be	function_word
the	function_word
one	n/a
who	function_word
unintentionally	function_word
inhale	0.336416667
smoke	0.373666667
produce	0.135833333
by	function_word
smoker	0.832899512
restaurant	0.248416667
should	n/a
not	n/a
only	n/a
consider	0.337471411
gain	0.380916667
profit	0.438666667
but	function_word
also	n/a
consider	0.337471411
the	function_word
effect	0.494916667
they	function_word
service	0.221270268
might	n/a
cause	0.105416667
to	function_word
they	function_word
customer	0.397916667
they	function_word
main	0.213666667
goal	0.291916667
should	n/a
provide	0.13525
service	0.221270268
that	function_word
may	n/a
produce	0.135833333
good	0.119583333
effect	0.494916667
to	function_word
they	function_word
customer	0.397916667
health	0.29160575
be	function_word
a	function_word
lot	0.1365
more	n/a
important	0.08125
than	function_word
money	0.115416667
it	function_word
should	n/a
be	function_word
consider	0.337471411
first	n/a
before	function_word
anything	n/a
else	n/a
it	function_word
would	n/a
be	function_word
better	0.117916667
if	function_word
certain	0.194583333
industry	0.444833333
should	n/a
construct	0.505416667
area	0.135083333
which	function_word
be	function_word
only	n/a
make	n/a
to	function_word
serve	0.1485
smoker	0.832899512
this	function_word
be	function_word
to	function_word
prevent	0.406
certain	0.194583333
disease	0.357833333
such	n/a
as	function_word
cancer	0.29625
commit	0.521416667
through	function_word
the	function_word
inhalation	0.926325977
of	function_word
smoke	0.373666667


Index: aoe_inverse_linear_regression_slope_CW
in	function_word
my	function_word
opinion	0.897467198
smoking	1.06257695
should	n/a
be	function_word
ban	1.779056428
on	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
philippines	n/a
this	function_word
be	function_word
because	function_word
restaurant	0.835384971
be	function_word
purposely	function_word
invent	1.343813044
to	function_word
sustain	1.143901019
the	function_word
hunger	1.433295786
customer	0.904447512
be	function_word
experience	1.033353636
it	function_word
be	function_word
invent	1.343813044
mainly	1.012589781
to	function_word
serve	0.791457837
food	0.906790191
and	function_word
drink	0.833995067
not	n/a
to	function_word
provide	0.844544286
such	n/a
entertainment	1.264315104
that	function_word
may	n/a
cause	0.796967908
harm	0.881223502
to	function_word
other	n/a
people	0.792975476
moreover	function_word
it	function_word
would	n/a
be	function_word
unfair	1.427451657
to	function_word
other	n/a
customer	0.904447512
if	function_word
smoking	1.06257695
on	function_word
restaurant	0.835384971
be	function_word
tolerable	1.702299176
other	n/a
who	function_word
go	n/a
to	function_word
restaurant	0.835384971
to	function_word
dine	1.128698022
and	function_word
those	function_word
who	function_word
serve	0.791457837
the	function_word
restaurant	0.835384971
may	n/a
endure	0.882339868
disease	0.916359675
cause	0.796967908
by	function_word
inhalation	3.39237438
of	function_word
smoke	0.963713867
produce	0.845656054
by	function_word
cigarette	1.144968254
it	function_word
be	function_word
very	n/a
dangerous	0.866861438
to	function_word
the	function_word
health	0.85382149
most	n/a
especially	function_word
to	function_word
second-hand	n/a
smoker	2.201425256
second-hand	n/a
smoker	2.201425256
be	function_word
those	function_word
who	function_word
do	n/a
not	n/a
directly	1.008991974
inhale	0.877495447
smoke	0.963713867
and	function_word
eventually	1.172294863
digest	0.93219931
it	function_word
into	function_word
they	function_word
lung	0.774422597
they	function_word
be	function_word
the	function_word
one	n/a
who	function_word
unintentionally	function_word
inhale	0.877495447
smoke	0.963713867
produce	0.845656054
by	function_word
smoker	2.201425256
restaurant	0.835384971
should	n/a
not	n/a
only	n/a
consider	0.906694684
gain	1.020413409
profit	0.909569959
but	function_word
also	n/a
consider	0.906694684
the	function_word
effect	1.007179643
they	function_word
service	0.868879058
might	n/a
cause	0.796967908
to	function_word
they	function_word
customer	0.904447512
they	function_word
main	0.834457855
goal	0.828356932
should	n/a
provide	0.844544286
service	0.868879058
that	function_word
may	n/a
produce	0.845656054
good	0.826700984
effect	1.007179643
to	function_word
they	function_word
customer	0.904447512
health	0.85382149
be	function_word
a	function_word
lot	0.832651692
more	n/a
important	0.801796671
than	function_word
money	0.812399217
it	function_word
should	n/a
be	function_word
consider	0.906694684
first	n/a
before	function_word
anything	n/a
else	n/a
it	function_word
would	n/a
be	function_word
better	0.824979635
if	function_word
certain	0.849728601
industry	0.997387197
should	n/a
construct	1.008054278
area	0.777233519
which	function_word
be	function_word
only	n/a
make	n/a
to	function_word
serve	0.791457837
smoker	2.201425256
this	function_word
be	function_word
to	function_word
prevent	1.046146387
certain	0.849728601
disease	0.916359675
such	n/a
as	function_word
cancer	0.854480102
commit	1.022194758
through	function_word
the	function_word
inhalation	3.39237438
of	function_word
smoke	0.963713867


Index: eat_tokens_CW_CW
in	function_word
my	function_word
opinion	99
smoking	97
should	97
be	function_word
banned	n/a
on	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
philippines	n/a
this	function_word
is	function_word
because	function_word
restaurants	n/a
are	function_word
purposely	function_word
invented	n/a
to	function_word
sustain	n/a
the	function_word
hunger	10
customers	n/a
are	function_word
experiencing	n/a
it	function_word
is	function_word
invented	n/a
mainly	n/a
to	function_word
serve	98
foods	n/a
and	function_word
drinks	n/a
not	99
to	function_word
provide	10
such	94
entertainment	n/a
that	function_word
may	99
cause	98
harm	96
to	function_word
other	99
people	98
moreover	function_word
it	function_word
would	98
be	function_word
unfair	98
to	function_word
other	99
customers	n/a
if	function_word
smoking	97
on	function_word
restaurants	n/a
is	function_word
tolerable	n/a
others	96
who	function_word
go	99
to	function_word
restaurants	n/a
to	function_word
dine	n/a
and	function_word
those	function_word
who	function_word
serve	98
the	function_word
restaurant	97
may	99
endure	93
diseases	n/a
caused	n/a
by	function_word
inhalation	n/a
of	function_word
smoke	97
produced	99
by	function_word
cigarettes	99
it	function_word
is	function_word
very	99
dangerous	94
to	function_word
the	function_word
health	97
most	98
especially	function_word
to	function_word
second-hand	n/a
smokers	n/a
second-hand	n/a
smokers	n/a
are	function_word
those	function_word
who	function_word
do	99
not	99
directly	n/a
inhale	n/a
smoke	97
and	function_word
eventually	96
digest	96
it	function_word
into	function_word
their	function_word
lungs	95
they	function_word
are	function_word
the	function_word
ones	97
who	function_word
unintentionally	function_word
inhale	n/a
smokes	97
produced	99
by	function_word
smokers	n/a
restaurants	n/a
should	97
not	99
only	98
consider	96
gaining	n/a
profit	96
but	function_word
also	99
consider	96
the	function_word
effects	94
their	function_word
services	n/a
might	97
cause	98
to	function_word
their	function_word
customers	n/a
their	function_word
main	99
goal	96
should	97
provide	10
services	n/a
that	function_word
may	99
produce	99
good	97
effects	94
to	function_word
their	function_word
customers	n/a
health	97
is	function_word
a	function_word
lot	97
more	99
important	96
than	function_word
money	97
it	function_word
should	97
be	function_word
considered	n/a
first	10
before	function_word
anything	99
else	97
it	function_word
would	98
be	function_word
better	99
if	function_word
certain	10
industries	n/a
should	97
construct	94
areas	n/a
which	function_word
are	function_word
only	98
made	95
to	function_word
serve	98
smokers	n/a
this	function_word
is	function_word
to	function_word
prevent	96
certain	10
diseases	n/a
such	94
as	function_word
cancer	99
committed	n/a
through	function_word
the	function_word
inhalation	n/a
of	function_word
smoke	97


Index: eat_types_CW_CW
in	function_word
my	function_word
opinion	56
smoking	47
should	26
be	function_word
banned	n/a
on	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
philippines	n/a
this	function_word
is	function_word
because	function_word
restaurants	n/a
are	function_word
purposely	function_word
invented	n/a
to	function_word
sustain	n/a
the	function_word
hunger	29
customers	n/a
are	function_word
experiencing	n/a
it	function_word
is	function_word
invented	n/a
mainly	n/a
to	function_word
serve	58
foods	n/a
and	function_word
drinks	n/a
not	51
to	function_word
provide	47
such	39
entertainment	n/a
that	function_word
may	32
cause	36
harm	46
to	function_word
other	37
people	67
moreover	function_word
it	function_word
would	31
be	function_word
unfair	55
to	function_word
other	37
customers	n/a
if	function_word
smoking	47
on	function_word
restaurants	n/a
is	function_word
tolerable	n/a
others	40
who	function_word
go	37
to	function_word
restaurants	n/a
to	function_word
dine	n/a
and	function_word
those	function_word
who	function_word
serve	58
the	function_word
restaurant	27
may	32
endure	41
diseases	n/a
caused	n/a
by	function_word
inhalation	n/a
of	function_word
smoke	37
produced	54
by	function_word
cigarettes	37
it	function_word
is	function_word
very	49
dangerous	68
to	function_word
the	function_word
health	54
most	47
especially	function_word
to	function_word
second-hand	n/a
smokers	n/a
second-hand	n/a
smokers	n/a
are	function_word
those	function_word
who	function_word
do	38
not	51
directly	n/a
inhale	n/a
smoke	37
and	function_word
eventually	31
digest	23
it	function_word
into	function_word
their	function_word
lungs	29
they	function_word
are	function_word
the	function_word
ones	17
who	function_word
unintentionally	function_word
inhale	n/a
smokes	35
produced	54
by	function_word
smokers	n/a
restaurants	n/a
should	26
not	51
only	34
consider	53
gaining	n/a
profit	18
but	function_word
also	34
consider	53
the	function_word
effects	57
their	function_word
services	n/a
might	40
cause	36
to	function_word
their	function_word
customers	n/a
their	function_word
main	53
goal	39
should	26
provide	47
services	n/a
that	function_word
may	32
produce	56
good	17
effects	57
to	function_word
their	function_word
customers	n/a
health	54
is	function_word
a	function_word
lot	43
more	38
important	68
than	function_word
money	56
it	function_word
should	26
be	function_word
considered	n/a
first	22
before	function_word
anything	27
else	31
it	function_word
would	31
be	function_word
better	31
if	function_word
certain	43
industries	n/a
should	26
construct	27
areas	n/a
which	function_word
are	function_word
only	34
made	53
to	function_word
serve	58
smokers	n/a
this	function_word
is	function_word
to	function_word
prevent	34
certain	43
diseases	n/a
such	39
as	function_word
cancer	41
committed	n/a
through	function_word
the	function_word
inhalation	n/a
of	function_word
smoke	37


