Index: BG_Mean_CW
we	function_word
all	function_word
know	1075
that	function_word
smoking	4644.67
is	function_word
dangerous	5459.25
to	function_word
our	function_word
health	3161
we	function_word
are	function_word
now	1505.5
become	2927.2
more	5128
aware	4017.75
of	function_word
how	function_word
bad	1876
is	function_word
smoking	4644.67
to	function_word
our	function_word
health	3161
it	function_word
is	function_word
a	function_word
hard	3293
habit	2480.75
to	function_word
stop	3966.67
because	function_word
chemicals	3367.63
like	function_word
tobacco	2211.33
contains	6061
nicotine	6176.57
which	function_word
is	function_word
highly	1812.4
addictive	3351
heroin	7289.6
or	function_word
other	5268.75
addictive	3351
drugs	874.25
the	function_word
body	1015.67
and	function_word
mind	6874
quickly	2122
become	2927.2
so	1588
used	5046
in	function_word
cigarettes	4999.67
that	function_word
a	function_word
person	6012
needs	4032.5
to	function_word
feel	2185.67
normal	3459.4
some	function_word
think	5042.25
it	function_word
is	function_word
cool	3112
and	function_word
one	function_word
way	1065
to	function_word
become	2927.2
popular	2836.67
other	5268.75
people	2648
start	4771
because	function_word
they	function_word
are	function_word
influenced	4302.56
by	function_word
the	function_word
family	2508.6
members	4190
or	function_word
friends	3761.67
it	function_word
should	2315.2
be	function_word
banned	4640.4
in	function_word
all	function_word
restaurants	5743.2
in	function_word
our	function_word
country	3534.5
because	function_word
if	function_word
it	function_word
is	function_word
continuously	4971.18
a	function_word
habit	2480.75
of	function_word
many	3682.33
people	2648
as	function_word
a	function_word
second	4512.8
smoker	3665.8
it	function_word
has	2799
a	function_word
possibility	2724.8
that	function_word
after	function_word
a	function_word
long	6644.33
years	3348.25
it	function_word
will	2634.67
cause	2998.5
a	function_word
cancer	5902.8
or	function_word
heart	3661.25
disease	3920.83
because	function_word
every	function_word
time	4797.67
we	function_word
inhale	5978
on	function_word
a	function_word
cigarette	4032.63
we	function_word
inhale	5978
extremely	3216.88
harmful	2131.67
chemicals	3367.63
and	function_word
it	function_word
can	5582
also	2881
influence	3829.88
other	5268.75
people	2648
to	function_word
use	3527
cigarette	4032.63
because	function_word
they	function_word
saw	1055.5
you	function_word
using	7382.75
it	function_word
especially	function_word
teenagers	5155.13
if	function_word
in	function_word
our	function_word
country	3534.5
smoking	4644.67
is	function_word
banned	4640.4
it	function_word
will	2634.67
help	2480
us	function_word
a	function_word
lot	2415
it	function_word
is	function_word
our	function_word
protection	4797.89
in	function_word
our	function_word
health	3161
it	function_word
reduced	4798
health	3161
risk	4077.33
protection	4797.89
to	function_word
those	function_word
non	4978.5
smokers	3699.33
and	function_word
to	function_word
those	function_word
children	3679.86
that	function_word
's	function_word
why	function_word
smoking	4644.67
should	2315.2
be	function_word
banned	4640.4
in	function_word
the	function_word
country	3534.5


Index: Brysbaert_Concreteness_Combined_CW
we	function_word
all	function_word
know	1.68
that	function_word
smoking	4.32
be	function_word
dangerous	2.13
to	function_word
we	function_word
health	2.28
we	function_word
be	function_word
now	1.48
become	1.54
more	2.37
aware	2
of	function_word
how	function_word
bad	1.68
be	function_word
smoke	4.96
to	function_word
we	function_word
health	2.28
it	function_word
be	function_word
a	function_word
hard	3.76
habit	2.76
to	function_word
stop	3.68
because	function_word
chemical	3.86
like	function_word
tobacco	4.88
contain	2.74
nicotine	4.1
which	function_word
be	function_word
highly	2.19
addictive	2.22
heroin	4.57
or	function_word
other	2.04
addictive	2.22
drug	4.48
the	function_word
body	4.79
and	function_word
mind	2.5
quickly	2.36
become	1.54
so	1.42
use	2.78
in	function_word
cigarette	4.88
that	function_word
a	function_word
person	4.72
need	1.69
to	function_word
feel	2.28
normal	1.4
some	function_word
think	2.41
it	function_word
be	function_word
cool	3.53
and	function_word
one	function_word
way	2.34
to	function_word
become	1.54
popular	2.16
other	2.04
people	4.82
start	2.71
because	function_word
they	function_word
be	function_word
influence	2.11
by	function_word
the	function_word
family	4.23
member	3.07
or	function_word
friend	3.07
it	function_word
should	1.53
be	function_word
ban	2.37
in	function_word
all	function_word
restaurant	4.89
in	function_word
we	function_word
country	4.17
because	function_word
if	function_word
it	function_word
be	function_word
continuously	2.5
a	function_word
habit	2.76
of	function_word
many	2.37
people	4.82
as	function_word
a	function_word
second	3.3
smoker	4.59
it	function_word
have	2.18
a	function_word
possibility	1.33
that	function_word
after	function_word
a	function_word
long	3.18
year	3.25
it	function_word
will	2.64
cause	2.43
a	function_word
cancer	3.86
or	function_word
heart	4.52
disease	3.45
because	function_word
every	function_word
time	3.07
we	function_word
inhale	3.84
on	function_word
a	function_word
cigarette	4.88
we	function_word
inhale	3.84
extremely	1.84
harmful	2.19
chemical	3.86
and	function_word
it	function_word
can	4.55
also	1.83
influence	2.11
other	2.04
people	4.82
to	function_word
use	2.78
cigarette	4.88
because	function_word
they	function_word
see	3.21
you	function_word
use	2.78
it	function_word
especially	function_word
teenager	4.34
if	function_word
in	function_word
we	function_word
country	4.17
smoking	4.32
be	function_word
ban	2.37
it	function_word
will	2.64
help	2.56
we	function_word
a	function_word
lot	3.7
it	function_word
be	function_word
we	function_word
protection	2.5
in	function_word
we	function_word
health	2.28
it	function_word
reduce	2
health	2.28
risk	1.63
protection	2.5
to	function_word
those	function_word
non	n/a
smoker	4.59
and	function_word
to	function_word
those	function_word
child	4.78
that	function_word
be	function_word
why	function_word
smoking	4.32
should	1.53
be	function_word
ban	2.37
in	function_word
the	function_word
country	4.17


Index: COCA_lemma_magazine_bi_MI
we all	1.36504363456
all know	0.939837798151
know that	2.27321316939
that smoking	0.674780552521
smoking be	0.563787694747
be dangerous	1.51671861263
dangerous to	0.709116109135
to we	-0.32627216642
we health	0.574683462581
we be	1.18253725874
be now	1.48045664451
now become	1.06809098164
become more	2.96448599797
more aware	2.91200404759
aware of	3.20852122571
of how	0.523291886765
how bad	2.56214648267
bad be	-1.5265318797
be smoke	-0.141982158413
smoke to	n/a
to we	-0.32627216642
we health	0.574683462581
it be	2.39919312692
be a	1.11984600327
a hard	0.969641120348
hard habit	n/a
habit to	-0.0342184145015
to stop	1.97774586994
stop because	0.840875317468
because chemical	n/a
chemical like	n/a
like tobacco	n/a
tobacco contain	n/a
contain nicotine	n/a
nicotine which	n/a
which be	1.65130543722
be highly	1.83780999389
highly addictive	n/a
heroin or	n/a
or other	1.66581337804
other addictive	n/a
addictive drug	n/a
drug the	-2.06788302227
the body	1.39214528718
body and	0.930077534197
and mind	-0.181813459916
mind quickly	n/a
quickly become	3.95626864857
become so	2.01608284748
so use	-0.250043295721
use in	0.770854730883
in cigarette	n/a
cigarette that	n/a
that a	-0.582621265819
a person	1.90739910717
person need	0.866423410912
need to	2.71405085347
to feel	0.854734185088
feel normal	n/a
some think	0.0690105034107
think it	2.2028555253
it be	2.39919312692
be cool	0.932879365294
cool and	0.75478102718
and one	-0.23489493137
one way	1.7706787099
way to	2.27952909153
to become	1.3570562273
become popular	3.12703638552
other people	2.57733092923
people start	1.08106675825
start because	-0.322476745953
because they	2.63128175447
they be	1.24090102829
be influence	0.562208642528
influence by	3.14905162577
by the	1.20157069824
the family	0.977726129951
family member	4.85496171769
member or	0.615399550421
or friend	0.370153704501
it should	1.8366037971
should be	2.14789476773
be ban	1.39585997312
ban in	0.861930246884
in all	0.510667291809
all restaurant	n/a
restaurant in	1.52286426691
in we	0.344319810144
we country	1.40117107721
country because	0.40150493313
because if	1.02636629034
if it	1.88995546261
it be	2.39919312692
be continuously	1.14893925176
continuously a	n/a
a habit	1.11928078393
habit of	2.16525687695
of many	0.328579377774
many people	3.47950278832
people as	-0.284691067994
as a	1.80494923882
a second	2.00262068741
second smoker	n/a
smoker it	n/a
it have	0.982783893236
have a	1.237054185
a possibility	0.502054674179
possibility that	2.66296048224
that after	-0.296027269753
after a	1.30059538472
a long	1.90247181602
long year	-0.200981863252
year it	-0.176180136793
it will	2.02982039018
will cause	1.72289320154
cause a	0.863664750819
a cancer	-0.518500029543
cancer or	1.16079518471
or heart	-0.0405803057974
heart disease	6.39182293235
disease because	n/a
because every	0.93232262265
every time	3.30803863255
time we	0.873458737754
we inhale	n/a
inhale on	n/a
on a	1.21962079721
a cigarette	1.71486091219
cigarette we	n/a
we inhale	n/a
inhale extremely	n/a
extremely harmful	n/a
harmful chemical	n/a
and it	0.123264677706
it can	1.44916556844
can also	2.69541474706
also influence	2.11612078965
influence other	n/a
other people	2.57733092923
people to	0.410608481397
to use	1.24771602551
use cigarette	n/a
cigarette because	n/a
because they	2.63128175447
they see	0.797543782218
see you	0.703151731755
you use	0.611765564671
use it	1.22198410704
it especially	-0.295599520245
especially teenager	n/a
if in	-2.16962355991
in we	0.344319810144
we country	1.40117107721
country smoking	n/a
smoking be	0.563787694747
be ban	1.39585997312
ban it	n/a
it will	2.02982039018
will help	2.95887010415
help we	1.4656645525
we a	-1.98740678821
a lot	3.25102079161
it be	2.39919312692
be we	-0.991467723059
we protection	n/a
protection in	0.135086559314
in we	0.344319810144
we health	0.574683462581
health it	-1.53889719205
it reduce	0.0902786318364
reduce health	n/a
health risk	4.00369896836
risk protection	n/a
protection to	-0.170029878271
to those	0.708146204043
those non	n/a
non smoker	n/a
smoker and	0.769337436071
and to	-1.46791673873
to those	0.708146204043
those child	0.60708911635
child that	-0.517853625445
that be	1.18308706141
be why	1.54552199237
why smoking	n/a
smoking should	n/a
should be	2.14789476773
be ban	1.39585997312
ban in	0.861930246884
in the	1.52163672048
the country	1.94073878817


Index: COCA_lemma_magazine_bi_prop_90k
we all	1
all know	1
know that	1
that smoking	n/a
smoking be	1
be dangerous	1
dangerous to	1
to we	1
we health	1
we be	1
be now	1
now become	1
become more	1
more aware	1
aware of	1
of how	1
how bad	1
bad be	1
be smoke	1
smoke to	n/a
to we	1
we health	1
it be	1
be a	1
a hard	1
hard habit	n/a
habit to	1
to stop	1
stop because	n/a
because chemical	n/a
chemical like	n/a
like tobacco	n/a
tobacco contain	n/a
contain nicotine	n/a
nicotine which	n/a
which be	1
be highly	1
highly addictive	n/a
heroin or	n/a
or other	1
other addictive	n/a
addictive drug	n/a
drug the	1
the body	1
body and	1
and mind	1
mind quickly	n/a
quickly become	1
become so	1
so use	1
use in	1
in cigarette	n/a
cigarette that	n/a
that a	1
a person	1
person need	n/a
need to	1
to feel	1
feel normal	n/a
some think	1
think it	1
it be	1
be cool	1
cool and	1
and one	1
one way	1
way to	1
to become	1
become popular	1
other people	1
people start	1
start because	n/a
because they	1
they be	1
be influence	1
influence by	1
by the	1
the family	1
family member	1
member or	1
or friend	1
it should	1
should be	1
be ban	1
ban in	1
in all	1
all restaurant	n/a
restaurant in	1
in we	1
we country	1
country because	n/a
because if	1
if it	1
it be	1
be continuously	n/a
continuously a	n/a
a habit	1
habit of	1
of many	1
many people	1
people as	1
as a	1
a second	1
second smoker	n/a
smoker it	n/a
it have	1
have a	1
a possibility	1
possibility that	1
that after	1
after a	1
a long	1
long year	1
year it	1
it will	1
will cause	1
cause a	1
a cancer	1
cancer or	1
or heart	1
heart disease	1
disease because	n/a
because every	1
every time	1
time we	1
we inhale	n/a
inhale on	n/a
on a	1
a cigarette	1
cigarette we	n/a
we inhale	n/a
inhale extremely	n/a
extremely harmful	n/a
harmful chemical	n/a
and it	1
it can	1
can also	1
also influence	n/a
influence other	n/a
other people	1
people to	1
to use	1
use cigarette	n/a
cigarette because	n/a
because they	1
they see	1
see you	1
you use	1
use it	1
it especially	1
especially teenager	n/a
if in	1
in we	1
we country	1
country smoking	n/a
smoking be	1
be ban	1
ban it	n/a
it will	1
will help	1
help we	1
we a	1
a lot	1
it be	1
be we	1
we protection	n/a
protection in	1
in we	1
we health	1
health it	n/a
it reduce	1
reduce health	n/a
health risk	1
risk protection	n/a
protection to	1
to those	1
those non	n/a
non smoker	n/a
smoker and	n/a
and to	1
to those	1
those child	1
child that	1
that be	1
be why	1
why smoking	n/a
smoking should	n/a
should be	1
be ban	1
ban in	1
in the	1
the country	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
we all	1.72570933534
all know	0.958158555026
know that	2.15678817763
that smoking	0.208518908052
smoking be	0.427233586717
be dangerous	1.04185762969
dangerous to	0.646431720945
to we	2.0221087846
we health	0.666479709298
we be	2.78838063925
be now	2.23953893955
now become	0.56381698165
become more	1.6362844739
more aware	0.576051488965
aware of	1.55840808575
of how	1.75914716947
how bad	0.641848079401
bad be	0.397944035534
be smoke	0.415753701815
smoke to	n/a
to we	2.0221087846
we health	0.666479709298
it be	3.49444607807
be a	3.47297224689
a hard	1.42439421199
hard habit	n/a
habit to	0.375135598289
to stop	1.74747259912
stop because	0.244481385083
because chemical	n/a
chemical like	n/a
like tobacco	n/a
tobacco contain	n/a
contain nicotine	n/a
nicotine which	n/a
which be	2.5041296872
be highly	1.26498881043
highly addictive	n/a
heroin or	n/a
or other	1.64552022089
other addictive	n/a
addictive drug	n/a
drug the	0.417688213044
the body	1.96302531649
body and	1.46500869144
and mind	0.785666464192
mind quickly	n/a
quickly become	0.884392798928
become so	1.12279339874
so use	0.562436070097
use in	1.82161153055
in cigarette	n/a
cigarette that	n/a
that a	2.25359259646
a person	1.70876335396
person need	0.202224614336
need to	2.57687013705
to feel	1.62791993504
feel normal	n/a
some think	0.440254170829
think it	1.90011959643
it be	3.49444607807
be cool	1.18476371087
cool and	1.03117960674
and one	1.82525152741
one way	1.35665472667
way to	2.4814659839
to become	1.89429692275
become popular	0.532373910634
other people	1.56861751563
people start	0.593136448348
start because	0.189355561439
because they	2.09897217281
they be	2.97404688522
be influence	0.825929741551
influence by	1.04777889199
by the	2.91505050402
the family	1.99528462513
family member	1.4069425218
member or	0.515755321759
or friend	0.548379945168
it should	1.60357888002
should be	2.32392998624
be ban	0.824419147034
ban in	0.456441021021
in all	1.87216289408
all restaurant	n/a
restaurant in	1.00452737244
in we	2.17414088081
we country	1.06767374762
country because	0.247348050882
because if	0.927041877115
if it	2.13845624317
it be	3.49444607807
be continuously	0.293391549522
continuously a	n/a
a habit	0.773077304549
habit of	1.13995849288
of many	1.62851428936
many people	1.73061987245
people as	0.895454102301
as a	3.0482451992
a second	1.83229267692
second smoker	n/a
smoker it	n/a
it have	2.36993412735
have a	3.01305960146
a possibility	0.633708424298
possibility that	1.0732554712
that after	1.04732626549
after a	2.12556357473
a long	2.10460491787
long year	0.337346780189
year it	1.22477419128
it will	2.17468163671
will cause	0.71191068351
cause a	1.36632076556
a cancer	0.637215544587
cancer or	0.562436070097
or heart	0.330322946337
heart disease	1.5503771039
disease because	n/a
because every	0.45111215855
every time	1.56409428588
time we	1.44626179079
we inhale	n/a
inhale on	n/a
on a	2.83825524007
a cigarette	0.76011229309
cigarette we	n/a
we inhale	n/a
inhale extremely	n/a
extremely harmful	n/a
harmful chemical	n/a
and it	2.41823087201
it can	2.05344246606
can also	1.79532065981
also influence	0.318358066687
influence other	n/a
other people	1.56861751563
people to	1.75410591703
to use	2.1630778535
use cigarette	n/a
cigarette because	n/a
because they	2.09897217281
they see	1.42780194752
see you	1.43305028608
you use	1.44878467178
use it	1.6785037755
it especially	0.387724806434
especially teenager	n/a
if in	0.79060169429
in we	2.17414088081
we country	1.06767374762
country smoking	n/a
smoking be	0.427233586717
be ban	0.824419147034
ban it	n/a
it will	2.17468163671
will help	1.56656734032
help we	1.31738939156
we a	1.36999850165
a lot	2.52600015104
it be	3.49444607807
be we	1.84969737069
we protection	n/a
protection in	0.452895721025
in we	2.17414088081
we health	0.666479709298
health it	0.220840261414
it reduce	0.48380734852
reduce health	n/a
health risk	0.746748295094
risk protection	n/a
protection to	0.456441021021
to those	1.65679537731
those non	n/a
non smoker	n/a
smoker and	0.186077818801
and to	2.20783510174
to those	1.65679537731
those child	0.355539911642
child that	0.799506481807
that be	3.0782822279
be why	1.8590890347
why smoking	n/a
smoking should	n/a
should be	2.32392998624
be ban	0.824419147034
ban in	0.456441021021
in the	3.67333629328
the country	2.2562879939


Index: COCA_magazine_lemma_frequency_Log_CW
we	function_word
all	function_word
know	3.11380909173
that	function_word
smoking	1.4590584025
be	function_word
dangerous	1.81321537381
to	function_word
we	function_word
health	2.54967298034
we	function_word
be	function_word
now	3.05913279338
become	2.87905532552
more	3.43610724994
aware	1.72547636387
of	function_word
how	function_word
bad	2.30589278333
be	function_word
smoke	1.73970829287
to	function_word
we	function_word
health	2.54967298034
it	function_word
be	function_word
a	function_word
hard	2.51255611059
habit	1.739360296
to	function_word
stop	2.46133560632
because	function_word
chemical	2.00020820774
like	function_word
tobacco	1.34228138614
contain	2.19149772684
nicotine	0.779994979837
which	function_word
be	function_word
highly	1.91260097086
addictive	0.770378070958
heroin	0.890030518806
or	function_word
other	3.2662175692
addictive	0.770378070958
drug	2.35477266061
the	function_word
body	2.60101563796
and	function_word
mind	2.34290153172
quickly	2.2054675297
become	2.87905532552
so	3.31067538788
use	3.19760527841
in	function_word
cigarette	1.47197488016
that	function_word
a	function_word
person	2.39815005658
need	2.97660095095
to	function_word
feel	2.82613169975
normal	1.94326473692
some	function_word
think	2.99709704353
it	function_word
be	function_word
cool	2.21758630402
and	function_word
one	function_word
way	3.06953531349
to	function_word
become	2.87905532552
popular	2.12397661595
other	3.2662175692
people	3.14749342922
start	2.82490409076
because	function_word
they	function_word
be	function_word
influence	1.98078138756
by	function_word
the	function_word
family	2.8131755636
member	2.44590983877
or	function_word
friend	2.59815779005
it	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
all	function_word
restaurant	2.0191688339
in	function_word
we	function_word
country	2.65823353753
because	function_word
if	function_word
it	function_word
be	function_word
continuously	0.996440944061
a	function_word
habit	1.739360296
of	function_word
many	3.04030856216
people	3.14749342922
as	function_word
a	function_word
second	2.48215767765
smoker	0.994510605384
it	function_word
have	4.00003172271
a	function_word
possibility	1.83182744788
that	function_word
after	function_word
a	function_word
long	2.80022970805
year	3.33353234999
it	function_word
will	3.3491504358
cause	2.49811605304
a	function_word
cancer	2.27547718985
or	function_word
heart	2.42982717311
disease	2.31170975327
because	function_word
every	function_word
time	3.28829522885
we	function_word
inhale	1.05491800087
on	function_word
a	function_word
cigarette	1.47197488016
we	function_word
inhale	1.05491800087
extremely	1.78193869781
harmful	1.18394749893
chemical	2.00020820774
and	function_word
it	function_word
can	3.47909346206
also	3.11484416723
influence	1.98078138756
other	3.2662175692
people	3.14749342922
to	function_word
use	3.19760527841
cigarette	1.47197488016
because	function_word
they	function_word
see	3.14162877224
you	function_word
use	3.19760527841
it	function_word
especially	function_word
teenager	1.5295248923
if	function_word
in	function_word
we	function_word
country	2.65823353753
smoking	1.4590584025
be	function_word
ban	1.62286639606
it	function_word
will	3.3491504358
help	2.89695367471
we	function_word
a	function_word
lot	2.63840014346
it	function_word
be	function_word
we	function_word
protection	1.92775244359
in	function_word
we	function_word
health	2.54967298034
it	function_word
reduce	2.3325661512
health	2.54967298034
risk	2.35146856511
protection	1.92775244359
to	function_word
those	function_word
non	0.747074123868
smoker	0.994510605384
and	function_word
to	function_word
those	function_word
child	2.89689312302
that	function_word
be	function_word
why	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
the	function_word
country	2.65823353753


Index: Kuperman_AoA_CW
we	function_word
all	function_word
know	4.5
that	function_word
smoking	6.73
be	function_word
dangerous	5.6
to	function_word
we	function_word
health	7.56
we	function_word
be	function_word
now	5.25
become	5.85
more	3.78
aware	6.75
of	function_word
how	function_word
bad	2.79
be	function_word
smoke	4
to	function_word
we	function_word
health	7.56
it	function_word
be	function_word
a	function_word
hard	4.39
habit	7.67
to	function_word
stop	2.89
because	function_word
chemical	9.5
like	function_word
tobacco	7.39
contain	7.88
nicotine	10.22
which	function_word
be	function_word
highly	n/a
addictive	10.33
heroin	10.88
or	function_word
other	5.33
addictive	10.33
drug	8.11
the	function_word
body	4.28
and	function_word
mind	5.37
quickly	6.32
become	5.85
so	5.15
use	4.5
in	function_word
cigarette	6.39
that	function_word
a	function_word
person	4.67
need	3.56
to	function_word
feel	5.11
normal	5.53
some	function_word
think	4.75
it	function_word
be	function_word
cool	4.58
and	function_word
one	function_word
way	5.39
to	function_word
become	5.85
popular	6.61
other	5.33
people	3.52
start	4.37
because	function_word
they	function_word
be	function_word
influence	10.32
by	function_word
the	function_word
family	3.38
member	8.2
or	function_word
friend	3.57
it	function_word
should	n/a
be	function_word
ban	10.11
in	function_word
all	function_word
restaurant	5.95
in	function_word
we	function_word
country	7.05
because	function_word
if	function_word
it	function_word
be	function_word
continuously	n/a
a	function_word
habit	7.67
of	function_word
many	4.6
people	3.52
as	function_word
a	function_word
second	4.68
smoker	6.19
it	function_word
have	3.72
a	function_word
possibility	8.47
that	function_word
after	function_word
a	function_word
long	4.24
year	5.24
it	function_word
will	7.53
cause	5.84
a	function_word
cancer	8.39
or	function_word
heart	5.17
disease	7.55
because	function_word
every	function_word
time	5.16
we	function_word
inhale	7.26
on	function_word
a	function_word
cigarette	6.39
we	function_word
inhale	7.26
extremely	n/a
harmful	7.63
chemical	9.5
and	function_word
it	function_word
can	4.32
also	6.64
influence	10.32
other	5.33
people	3.52
to	function_word
use	4.5
cigarette	6.39
because	function_word
they	function_word
see	3.06
you	function_word
use	4.5
it	function_word
especially	function_word
teenager	7.22
if	function_word
in	function_word
we	function_word
country	7.05
smoking	6.73
be	function_word
ban	10.11
it	function_word
will	7.53
help	3.65
we	function_word
a	function_word
lot	6.26
it	function_word
be	function_word
we	function_word
protection	8.33
in	function_word
we	function_word
health	7.56
it	function_word
reduce	8.44
health	7.56
risk	7.58
protection	8.33
to	function_word
those	function_word
non	n/a
smoker	6.19
and	function_word
to	function_word
those	function_word
child	5.15
that	function_word
be	function_word
why	function_word
smoking	6.73
should	n/a
be	function_word
ban	10.11
in	function_word
the	function_word
country	7.05


Index: LD_Mean_Accuracy_CW
we	function_word
all	function_word
know	1
that	function_word
smoking	1
is	function_word
dangerous	1
to	function_word
our	function_word
health	1
we	function_word
are	function_word
now	1
become	1
more	1
aware	0.97
of	function_word
how	function_word
bad	1
is	function_word
smoking	1
to	function_word
our	function_word
health	1
it	function_word
is	function_word
a	function_word
hard	1
habit	0.94
to	function_word
stop	1
because	function_word
chemicals	0.97
like	function_word
tobacco	1
contains	0.94
nicotine	0.97
which	function_word
is	function_word
highly	1
addictive	n/a
heroin	1
or	function_word
other	1
addictive	n/a
drugs	1
the	function_word
body	1
and	function_word
mind	0.97
quickly	1
become	1
so	0.97
used	1
in	function_word
cigarettes	1
that	function_word
a	function_word
person	1
needs	1
to	function_word
feel	0.97
normal	1
some	function_word
think	1
it	function_word
is	function_word
cool	0.94
and	function_word
one	function_word
way	1
to	function_word
become	1
popular	0.97
other	1
people	1
start	0.97
because	function_word
they	function_word
are	function_word
influenced	0.91
by	function_word
the	function_word
family	1
members	0.97
or	function_word
friends	0.94
it	function_word
should	1
be	function_word
banned	0.97
in	function_word
all	function_word
restaurants	1
in	function_word
our	function_word
country	1
because	function_word
if	function_word
it	function_word
is	function_word
continuously	0.94
a	function_word
habit	0.94
of	function_word
many	0.88
people	1
as	function_word
a	function_word
second	0.94
smoker	1
it	function_word
has	1
a	function_word
possibility	1
that	function_word
after	function_word
a	function_word
long	0.94
years	0.97
it	function_word
will	1
cause	1
a	function_word
cancer	1
or	function_word
heart	0.97
disease	1
because	function_word
every	function_word
time	1
we	function_word
inhale	0.97
on	function_word
a	function_word
cigarette	0.9
we	function_word
inhale	0.97
extremely	1
harmful	0.97
chemicals	0.97
and	function_word
it	function_word
can	1
also	1
influence	1
other	1
people	1
to	function_word
use	0.94
cigarette	0.9
because	function_word
they	function_word
saw	0.94
you	function_word
using	0.91
it	function_word
especially	function_word
teenagers	1
if	function_word
in	function_word
our	function_word
country	1
smoking	1
is	function_word
banned	0.97
it	function_word
will	1
help	0.94
us	function_word
a	function_word
lot	0.97
it	function_word
is	function_word
our	function_word
protection	1
in	function_word
our	function_word
health	1
it	function_word
reduced	0.94
health	1
risk	1
protection	1
to	function_word
those	function_word
non	n/a
smokers	0.97
and	function_word
to	function_word
those	function_word
children	1
that	function_word
's	function_word
why	function_word
smoking	1
should	1
be	function_word
banned	0.97
in	function_word
the	function_word
country	1


Index: LD_Mean_RT_CW
we	function_word
all	function_word
know	549.71
that	function_word
smoking	607.32
is	function_word
dangerous	694.88
to	function_word
our	function_word
health	551.48
we	function_word
are	function_word
now	550.89
become	578.03
more	560.94
aware	622.55
of	function_word
how	function_word
bad	602.03
is	function_word
smoking	607.32
to	function_word
our	function_word
health	551.48
it	function_word
is	function_word
a	function_word
hard	582.19
habit	636.56
to	function_word
stop	608.78
because	function_word
chemicals	638.26
like	function_word
tobacco	644.71
contains	687.53
nicotine	732.91
which	function_word
is	function_word
highly	574.39
addictive	n/a
heroin	704.44
or	function_word
other	561.58
addictive	n/a
drugs	598.94
the	function_word
body	577.58
and	function_word
mind	572.84
quickly	646.12
become	578.03
so	555.56
used	530.12
in	function_word
cigarettes	716.79
that	function_word
a	function_word
person	614.61
needs	588.18
to	function_word
feel	593.65
normal	638.53
some	function_word
think	596
it	function_word
is	function_word
cool	572.31
and	function_word
one	function_word
way	581.32
to	function_word
become	578.03
popular	601.7
other	561.58
people	540.85
start	567.7
because	function_word
they	function_word
are	function_word
influenced	760.77
by	function_word
the	function_word
family	622.03
members	572.91
or	function_word
friends	538.97
it	function_word
should	607.91
be	function_word
banned	733.69
in	function_word
all	function_word
restaurants	568.97
in	function_word
our	function_word
country	633.18
because	function_word
if	function_word
it	function_word
is	function_word
continuously	751.22
a	function_word
habit	636.56
of	function_word
many	620.43
people	540.85
as	function_word
a	function_word
second	553.58
smoker	659.06
it	function_word
has	639.47
a	function_word
possibility	719.44
that	function_word
after	function_word
a	function_word
long	659.47
years	558.39
it	function_word
will	607.26
cause	568.24
a	function_word
cancer	616.53
or	function_word
heart	575.41
disease	597.97
because	function_word
every	function_word
time	530.15
we	function_word
inhale	742.68
on	function_word
a	function_word
cigarette	651.64
we	function_word
inhale	742.68
extremely	626.56
harmful	635.41
chemicals	638.26
and	function_word
it	function_word
can	596.41
also	570.78
influence	631.7
other	561.58
people	540.85
to	function_word
use	576.71
cigarette	651.64
because	function_word
they	function_word
saw	616.81
you	function_word
using	633.67
it	function_word
especially	function_word
teenagers	664.59
if	function_word
in	function_word
our	function_word
country	633.18
smoking	607.32
is	function_word
banned	733.69
it	function_word
will	607.26
help	601.97
us	function_word
a	function_word
lot	551.97
it	function_word
is	function_word
our	function_word
protection	690
in	function_word
our	function_word
health	551.48
it	function_word
reduced	696
health	551.48
risk	583.35
protection	690
to	function_word
those	function_word
non	n/a
smokers	569.56
and	function_word
to	function_word
those	function_word
children	636.58
that	function_word
's	function_word
why	function_word
smoking	607.32
should	607.91
be	function_word
banned	733.69
in	function_word
the	function_word
country	633.18


Index: LD_Mean_RT_SD_CW
we	function_word
all	function_word
know	171.84
that	function_word
smoking	197.07
is	function_word
dangerous	248.25
to	function_word
our	function_word
health	114.25
we	function_word
are	function_word
now	122.45
become	181.48
more	140.88
aware	210.73
of	function_word
how	function_word
bad	219.61
is	function_word
smoking	197.07
to	function_word
our	function_word
health	114.25
it	function_word
is	function_word
a	function_word
hard	190.68
habit	218.16
to	function_word
stop	196.86
because	function_word
chemicals	169.15
like	function_word
tobacco	176.18
contains	180.23
nicotine	399.35
which	function_word
is	function_word
highly	177.17
addictive	n/a
heroin	256.83
or	function_word
other	125.87
addictive	n/a
drugs	242.73
the	function_word
body	167.93
and	function_word
mind	156.76
quickly	208.97
become	181.48
so	107.31
used	96.87
in	function_word
cigarettes	251.29
that	function_word
a	function_word
person	180.5
needs	171.07
to	function_word
feel	160.6
normal	186.89
some	function_word
think	218.25
it	function_word
is	function_word
cool	214.32
and	function_word
one	function_word
way	263.31
to	function_word
become	181.48
popular	198.41
other	125.87
people	108.22
start	139.88
because	function_word
they	function_word
are	function_word
influenced	402.37
by	function_word
the	function_word
family	188.34
members	118.79
or	function_word
friends	99.55
it	function_word
should	135.73
be	function_word
banned	283.49
in	function_word
all	function_word
restaurants	142.05
in	function_word
our	function_word
country	210.95
because	function_word
if	function_word
it	function_word
is	function_word
continuously	256.61
a	function_word
habit	218.16
of	function_word
many	199
people	108.22
as	function_word
a	function_word
second	144.22
smoker	274.69
it	function_word
has	188.13
a	function_word
possibility	344.88
that	function_word
after	function_word
a	function_word
long	273.21
years	135.73
it	function_word
will	195.97
cause	150.07
a	function_word
cancer	369.26
or	function_word
heart	201.5
disease	124.01
because	function_word
every	function_word
time	119.74
we	function_word
inhale	353.98
on	function_word
a	function_word
cigarette	166.52
we	function_word
inhale	353.98
extremely	173.36
harmful	174.61
chemicals	169.15
and	function_word
it	function_word
can	186.84
also	110.07
influence	237.13
other	125.87
people	108.22
to	function_word
use	175.95
cigarette	166.52
because	function_word
they	function_word
saw	225.56
you	function_word
using	167.39
it	function_word
especially	function_word
teenagers	192.53
if	function_word
in	function_word
our	function_word
country	210.95
smoking	197.07
is	function_word
banned	283.49
it	function_word
will	195.97
help	255.27
us	function_word
a	function_word
lot	152.97
it	function_word
is	function_word
our	function_word
protection	266.72
in	function_word
our	function_word
health	114.25
it	function_word
reduced	257.3
health	114.25
risk	121.47
protection	266.72
to	function_word
those	function_word
non	n/a
smokers	97.95
and	function_word
to	function_word
those	function_word
children	315.09
that	function_word
's	function_word
why	function_word
smoking	197.07
should	135.73
be	function_word
banned	283.49
in	function_word
the	function_word
country	210.95


Index: LD_Mean_RT_Zscore_CW
we	function_word
all	function_word
know	-0.79
that	function_word
smoking	-0.6
is	function_word
dangerous	-0.41
to	function_word
our	function_word
health	-0.87
we	function_word
are	function_word
now	-0.88
become	-0.67
more	-0.79
aware	-0.64
of	function_word
how	function_word
bad	-0.64
is	function_word
smoking	-0.6
to	function_word
our	function_word
health	-0.87
it	function_word
is	function_word
a	function_word
hard	-0.66
habit	-0.57
to	function_word
stop	-0.62
because	function_word
chemicals	-0.49
like	function_word
tobacco	-0.4
contains	-0.35
nicotine	-0.13
which	function_word
is	function_word
highly	-0.75
addictive	n/a
heroin	-0.27
or	function_word
other	-0.79
addictive	n/a
drugs	-0.58
the	function_word
body	-0.63
and	function_word
mind	-0.77
quickly	-0.58
become	-0.67
so	-0.9
used	-0.81
in	function_word
cigarettes	-0.1
that	function_word
a	function_word
person	-0.71
needs	-0.75
to	function_word
feel	-0.69
normal	-0.62
some	function_word
think	-0.76
it	function_word
is	function_word
cool	-0.75
and	function_word
one	function_word
way	-0.84
to	function_word
become	-0.67
popular	-0.71
other	-0.79
people	-0.76
start	-0.82
because	function_word
they	function_word
are	function_word
influenced	-0.21
by	function_word
the	function_word
family	-0.61
members	-0.67
or	function_word
friends	-0.85
it	function_word
should	-0.68
be	function_word
banned	-0.41
in	function_word
all	function_word
restaurants	-0.69
in	function_word
our	function_word
country	-0.57
because	function_word
if	function_word
it	function_word
is	function_word
continuously	-0.2
a	function_word
habit	-0.57
of	function_word
many	-0.57
people	-0.76
as	function_word
a	function_word
second	-0.86
smoker	-0.52
it	function_word
has	-0.42
a	function_word
possibility	-0.3
that	function_word
after	function_word
a	function_word
long	-0.48
years	-0.78
it	function_word
will	-0.68
cause	-0.7
a	function_word
cancer	-0.77
or	function_word
heart	-0.77
disease	-0.55
because	function_word
every	function_word
time	-0.94
we	function_word
inhale	-0.36
on	function_word
a	function_word
cigarette	-0.45
we	function_word
inhale	-0.36
extremely	-0.48
harmful	-0.5
chemicals	-0.49
and	function_word
it	function_word
can	-0.69
also	-0.69
influence	-0.62
other	-0.79
people	-0.76
to	function_word
use	-0.74
cigarette	-0.45
because	function_word
they	function_word
saw	-0.53
you	function_word
using	-0.44
it	function_word
especially	function_word
teenagers	-0.55
if	function_word
in	function_word
our	function_word
country	-0.57
smoking	-0.6
is	function_word
banned	-0.41
it	function_word
will	-0.68
help	-0.63
us	function_word
a	function_word
lot	-0.78
it	function_word
is	function_word
our	function_word
protection	-0.36
in	function_word
our	function_word
health	-0.87
it	function_word
reduced	-0.42
health	-0.87
risk	-0.66
protection	-0.36
to	function_word
those	function_word
non	n/a
smokers	-0.64
and	function_word
to	function_word
those	function_word
children	-0.56
that	function_word
's	function_word
why	function_word
smoking	-0.6
should	-0.68
be	function_word
banned	-0.41
in	function_word
the	function_word
country	-0.57


Index: MRC_Concreteness_CW
we	function_word
all	function_word
know	274
that	function_word
smoking	n/a
be	function_word
dangerous	n/a
to	function_word
we	function_word
health	372
we	function_word
be	function_word
now	309
become	n/a
more	284
aware	n/a
of	function_word
how	function_word
bad	308
be	function_word
smoke	541
to	function_word
we	function_word
health	372
it	function_word
be	function_word
a	function_word
hard	425
habit	358
to	function_word
stop	308
because	function_word
chemical	n/a
like	function_word
tobacco	609
contain	n/a
nicotine	n/a
which	function_word
be	function_word
highly	n/a
addictive	n/a
heroin	638
or	function_word
other	275
addictive	n/a
drug	555
the	function_word
body	568
and	function_word
mind	333
quickly	292
become	n/a
so	195
use	n/a
in	function_word
cigarette	607
that	function_word
a	function_word
person	562
need	314
to	function_word
feel	324
normal	237
some	function_word
think	346
it	function_word
be	function_word
cool	364
and	function_word
one	function_word
way	265
to	function_word
become	n/a
popular	n/a
other	275
people	540
start	n/a
because	function_word
they	function_word
be	function_word
influence	280
by	function_word
the	function_word
family	525
member	455
or	function_word
friend	450
it	function_word
should	249
be	function_word
ban	n/a
in	function_word
all	function_word
restaurant	583
in	function_word
we	function_word
country	465
because	function_word
if	function_word
it	function_word
be	function_word
continuously	n/a
a	function_word
habit	358
of	function_word
many	276
people	540
as	function_word
a	function_word
second	344
smoker	n/a
it	function_word
have	251
a	function_word
possibility	n/a
that	function_word
after	function_word
a	function_word
long	381
year	364
it	function_word
will	275
cause	287
a	function_word
cancer	615
or	function_word
heart	605
disease	504
because	function_word
every	function_word
time	343
we	function_word
inhale	417
on	function_word
a	function_word
cigarette	607
we	function_word
inhale	417
extremely	n/a
harmful	n/a
chemical	n/a
and	function_word
it	function_word
can	365
also	194
influence	280
other	275
people	540
to	function_word
use	n/a
cigarette	607
because	function_word
they	function_word
see	352
you	function_word
use	n/a
it	function_word
especially	function_word
teenager	n/a
if	function_word
in	function_word
we	function_word
country	465
smoking	n/a
be	function_word
ban	n/a
it	function_word
will	275
help	320
we	function_word
a	function_word
lot	n/a
it	function_word
be	function_word
we	function_word
protection	308
in	function_word
we	function_word
health	372
it	function_word
reduce	n/a
health	372
risk	290
protection	308
to	function_word
those	function_word
non	n/a
smoker	n/a
and	function_word
to	function_word
those	function_word
child	581
that	function_word
be	function_word
why	function_word
smoking	n/a
should	249
be	function_word
ban	n/a
in	function_word
the	function_word
country	465


Index: McD_CD_CW
we	function_word
all	function_word
know	1.92
that	function_word
smoking	1.95
be	function_word
dangerous	0.862
to	function_word
we	function_word
health	1.515
we	function_word
be	function_word
now	0.315
become	0.563
more	1.007
aware	0.817
of	function_word
how	function_word
bad	0.493
be	function_word
smoke	0.499
to	function_word
we	function_word
health	1.515
it	function_word
be	function_word
a	function_word
hard	0.69
habit	1.407
to	function_word
stop	0.359
because	function_word
chemical	1.089
like	function_word
tobacco	2.021
contain	1.319
nicotine	n/a
which	function_word
be	function_word
highly	1.035
addictive	n/a
heroin	n/a
or	function_word
other	0.798
addictive	n/a
drug	0.768
the	function_word
body	0.449
and	function_word
mind	0.296
quickly	0.625
become	0.563
so	2.898
use	0.19
in	function_word
cigarette	0.802
that	function_word
a	function_word
person	0.335
need	0.214
to	function_word
feel	0.351
normal	0.443
some	function_word
think	0.091
it	function_word
be	function_word
cool	1.043
and	function_word
one	function_word
way	0.215
to	function_word
become	0.563
popular	1.104
other	0.798
people	0.199
start	0.22
because	function_word
they	function_word
be	function_word
influence	0.951
by	function_word
the	function_word
family	0.52
member	0.898
or	function_word
friend	0.46
it	function_word
should	n/a
be	function_word
ban	1.297
in	function_word
all	function_word
restaurant	1.124
in	function_word
we	function_word
country	0.499
because	function_word
if	function_word
it	function_word
be	function_word
continuously	1.882
a	function_word
habit	1.407
of	function_word
many	0.333
people	0.199
as	function_word
a	function_word
second	0.6
smoker	1.823
it	function_word
have	0.077
a	function_word
possibility	0.791
that	function_word
after	function_word
a	function_word
long	0.532
year	0.614
it	function_word
will	0.064
cause	0.706
a	function_word
cancer	1.261
or	function_word
heart	0.513
disease	1.084
because	function_word
every	function_word
time	0.173
we	function_word
inhale	n/a
on	function_word
a	function_word
cigarette	0.802
we	function_word
inhale	n/a
extremely	0.969
harmful	3.018
chemical	1.089
and	function_word
it	function_word
can	0.098
also	0.242
influence	0.951
other	0.798
people	0.199
to	function_word
use	0.19
cigarette	0.802
because	function_word
they	function_word
see	0.121
you	function_word
use	0.19
it	function_word
especially	function_word
teenager	2.2
if	function_word
in	function_word
we	function_word
country	0.499
smoking	1.95
be	function_word
ban	1.297
it	function_word
will	0.064
help	0.311
we	function_word
a	function_word
lot	0.445
it	function_word
be	function_word
we	function_word
protection	1.459
in	function_word
we	function_word
health	1.515
it	function_word
reduce	0.927
health	1.515
risk	0.898
protection	1.459
to	function_word
those	function_word
non	1.165
smoker	1.823
and	function_word
to	function_word
those	function_word
child	0.439
that	function_word
be	function_word
why	function_word
smoking	1.95
should	n/a
be	function_word
ban	1.297
in	function_word
the	function_word
country	0.499


Index: SUBTLEXus_Freq_Log_CW
we	function_word
all	function_word
know	5.4651
that	function_word
smoking	3.1255
is	function_word
dangerous	3.5818
to	function_word
our	function_word
health	3.3128
we	function_word
are	function_word
now	5.2131
become	3.7705
more	4.8210
aware	3.2598
of	function_word
how	function_word
bad	4.4441
is	function_word
smoking	3.1255
to	function_word
our	function_word
health	3.3128
it	function_word
is	function_word
a	function_word
hard	4.1959
habit	2.8686
to	function_word
stop	4.5572
because	function_word
chemicals	2.4654
like	function_word
tobacco	2.5527
contains	2.4166
nicotine	1.9445
which	function_word
is	function_word
highly	3.0342
addictive	1.7634
heroin	2.7007
or	function_word
other	4.5741
addictive	1.7634
drugs	3.3918
the	function_word
body	3.9988
and	function_word
mind	4.3930
quickly	3.4597
become	3.7705
so	5.3354
used	4.2443
in	function_word
cigarettes	2.9571
that	function_word
a	function_word
person	4.0357
needs	3.9138
to	function_word
feel	4.5050
normal	3.5551
some	function_word
think	5.1376
it	function_word
is	function_word
cool	3.9996
and	function_word
one	function_word
way	4.8613
to	function_word
become	3.7705
popular	3.0711
other	4.5741
people	4.7501
start	4.2392
because	function_word
they	function_word
are	function_word
influenced	2.0334
by	function_word
the	function_word
family	4.2569
members	3.0881
or	function_word
friends	4.1925
it	function_word
should	4.7337
be	function_word
banned	2.1399
in	function_word
all	function_word
restaurants	2.5441
in	function_word
our	function_word
country	3.9167
because	function_word
if	function_word
it	function_word
is	function_word
continuously	1.7076
a	function_word
habit	2.8686
of	function_word
many	4.2632
people	4.7501
as	function_word
a	function_word
second	4.1618
smoker	2.0682
it	function_word
has	4.7622
a	function_word
possibility	3.0154
that	function_word
after	function_word
a	function_word
long	4.5370
years	4.4625
it	function_word
will	5.0347
cause	4.1990
a	function_word
cancer	3.0569
or	function_word
heart	4.0953
disease	3.1258
because	function_word
every	function_word
time	4.9995
we	function_word
inhale	2.0828
on	function_word
a	function_word
cigarette	3.1329
we	function_word
inhale	2.0828
extremely	3.0831
harmful	1.8261
chemicals	2.4654
and	function_word
it	function_word
can	5.4275
also	4.0224
influence	2.8779
other	4.5741
people	4.7501
to	function_word
use	4.2440
cigarette	3.1329
because	function_word
they	function_word
saw	4.3123
you	function_word
using	3.5467
it	function_word
especially	function_word
teenagers	2.3345
if	function_word
in	function_word
our	function_word
country	3.9167
smoking	3.1255
is	function_word
banned	2.1399
it	function_word
will	5.0347
help	4.6719
us	function_word
a	function_word
lot	4.4634
it	function_word
is	function_word
our	function_word
protection	3.0785
in	function_word
our	function_word
health	3.3128
it	function_word
reduced	2.3962
health	3.3128
risk	3.3983
protection	3.0785
to	function_word
those	function_word
non	2.2833
smokers	1.8129
and	function_word
to	function_word
those	function_word
children	3.9509
that	function_word
's	function_word
why	function_word
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
in	function_word
the	function_word
country	3.9167


Index: Sem_D_CW
we	function_word
all	function_word
know	1.98
that	function_word
smoking	1.34
is	function_word
dangerous	2.03
to	function_word
our	function_word
health	1.77
we	function_word
are	function_word
now	2.24
become	2.26
more	2.34
aware	1.99
of	function_word
how	function_word
bad	1.98
is	function_word
smoking	1.34
to	function_word
our	function_word
health	1.77
it	function_word
is	function_word
a	function_word
hard	2.08
habit	1.91
to	function_word
stop	1.99
because	function_word
chemicals	1.35
like	function_word
tobacco	1.42
contains	2.01
nicotine	1.01
which	function_word
is	function_word
highly	2.25
addictive	0.86
heroin	0.86
or	function_word
other	2.37
addictive	0.86
drugs	1.36
the	function_word
body	1.92
and	function_word
mind	1.91
quickly	2.05
become	2.26
so	2.28
used	2.32
in	function_word
cigarettes	1.43
that	function_word
a	function_word
person	1.91
needs	2.10
to	function_word
feel	1.93
normal	2.12
some	function_word
think	1.94
it	function_word
is	function_word
cool	1.71
and	function_word
one	function_word
way	2.25
to	function_word
become	2.26
popular	2.06
other	2.37
people	2.18
start	2.17
because	function_word
they	function_word
are	function_word
influenced	2.00
by	function_word
the	function_word
family	1.96
members	2.04
or	function_word
friends	1.87
it	function_word
should	2.29
be	function_word
banned	1.78
in	function_word
all	function_word
restaurants	1.33
in	function_word
our	function_word
country	2.15
because	function_word
if	function_word
it	function_word
is	function_word
continuously	2.04
a	function_word
habit	1.91
of	function_word
many	2.33
people	2.18
as	function_word
a	function_word
second	2.32
smoker	1.18
it	function_word
has	2.34
a	function_word
possibility	2.14
that	function_word
after	function_word
a	function_word
long	2.27
years	2.28
it	function_word
will	2.32
cause	2.13
a	function_word
cancer	1.29
or	function_word
heart	1.89
disease	1.48
because	function_word
every	function_word
time	2.30
we	function_word
inhale	1.42
on	function_word
a	function_word
cigarette	1.34
we	function_word
inhale	1.42
extremely	2.18
harmful	1.70
chemicals	1.35
and	function_word
it	function_word
can	2.32
also	2.41
influence	2.03
other	2.37
people	2.18
to	function_word
use	2.28
cigarette	1.34
because	function_word
they	function_word
saw	1.94
you	function_word
using	2.19
it	function_word
especially	function_word
teenagers	1.63
if	function_word
in	function_word
our	function_word
country	2.15
smoking	1.34
is	function_word
banned	1.78
it	function_word
will	2.32
help	2.16
us	function_word
a	function_word
lot	1.93
it	function_word
is	function_word
our	function_word
protection	1.93
in	function_word
our	function_word
health	1.77
it	function_word
reduced	2.17
health	1.77
risk	1.83
protection	1.93
to	function_word
those	function_word
non	n/a
smokers	0.92
and	function_word
to	function_word
those	function_word
children	1.82
that	function_word
's	function_word
why	function_word
smoking	1.34
should	2.29
be	function_word
banned	1.78
in	function_word
the	function_word
country	2.15


Index: USF_CW_CW
we	function_word
all	function_word
know	38
that	function_word
smoking	6
is	function_word
dangerous	15
to	function_word
our	function_word
health	26
we	function_word
are	function_word
now	44
become	3
more	26
aware	12
of	function_word
how	function_word
bad	229
is	function_word
smoking	6
to	function_word
our	function_word
health	26
it	function_word
is	function_word
a	function_word
hard	144
habit	11
to	function_word
stop	94
because	function_word
chemicals	1
like	function_word
tobacco	7
contains	n/a
nicotine	1
which	function_word
is	function_word
highly	n/a
addictive	1
heroin	1
or	function_word
other	9
addictive	1
drugs	34
the	function_word
body	83
and	function_word
mind	51
quickly	2
become	3
so	3
used	7
in	function_word
cigarettes	n/a
that	function_word
a	function_word
person	134
needs	n/a
to	function_word
feel	21
normal	19
some	function_word
think	70
it	function_word
is	function_word
cool	65
and	function_word
one	function_word
way	37
to	function_word
become	3
popular	7
other	9
people	154
start	25
because	function_word
they	function_word
are	function_word
influenced	n/a
by	function_word
the	function_word
family	56
members	n/a
or	function_word
friends	17
it	function_word
should	2
be	function_word
banned	n/a
in	function_word
all	function_word
restaurants	n/a
in	function_word
our	function_word
country	65
because	function_word
if	function_word
it	function_word
is	function_word
continuously	n/a
a	function_word
habit	11
of	function_word
many	46
people	154
as	function_word
a	function_word
second	15
smoker	1
it	function_word
has	n/a
a	function_word
possibility	6
that	function_word
after	function_word
a	function_word
long	91
years	3
it	function_word
will	17
cause	18
a	function_word
cancer	20
or	function_word
heart	42
disease	31
because	function_word
every	function_word
time	119
we	function_word
inhale	4
on	function_word
a	function_word
cigarette	25
we	function_word
inhale	4
extremely	n/a
harmful	7
chemicals	1
and	function_word
it	function_word
can	36
also	2
influence	3
other	9
people	154
to	function_word
use	19
cigarette	25
because	function_word
they	function_word
saw	17
you	function_word
using	n/a
it	function_word
especially	function_word
teenagers	2
if	function_word
in	function_word
our	function_word
country	65
smoking	6
is	function_word
banned	n/a
it	function_word
will	17
help	105
us	function_word
a	function_word
lot	38
it	function_word
is	function_word
our	function_word
protection	17
in	function_word
our	function_word
health	26
it	function_word
reduced	n/a
health	26
risk	10
protection	17
to	function_word
those	function_word
non	n/a
smokers	1
and	function_word
to	function_word
those	function_word
children	41
that	function_word
's	function_word
why	function_word
smoking	6
should	2
be	function_word
banned	n/a
in	function_word
the	function_word
country	65


Index: WN_Mean_Accuracy_CW
we	function_word
all	function_word
know	1
that	function_word
smoking	1
is	function_word
dangerous	1
to	function_word
our	function_word
health	0.93
we	function_word
are	function_word
now	1
become	1
more	1
aware	1
of	function_word
how	function_word
bad	1
is	function_word
smoking	1
to	function_word
our	function_word
health	0.93
it	function_word
is	function_word
a	function_word
hard	1
habit	0.96
to	function_word
stop	1
because	function_word
chemicals	1
like	function_word
tobacco	1
contains	1
nicotine	1
which	function_word
is	function_word
highly	1
addictive	n/a
heroin	1
or	function_word
other	1
addictive	n/a
drugs	1
the	function_word
body	1
and	function_word
mind	0.96
quickly	1
become	1
so	1
used	1
in	function_word
cigarettes	1
that	function_word
a	function_word
person	1
needs	1
to	function_word
feel	1
normal	1
some	function_word
think	1
it	function_word
is	function_word
cool	1
and	function_word
one	function_word
way	1
to	function_word
become	1
popular	1
other	1
people	1
start	1
because	function_word
they	function_word
are	function_word
influenced	1
by	function_word
the	function_word
family	1
members	1
or	function_word
friends	1
it	function_word
should	1
be	function_word
banned	1
in	function_word
all	function_word
restaurants	1
in	function_word
our	function_word
country	1
because	function_word
if	function_word
it	function_word
is	function_word
continuously	1
a	function_word
habit	0.96
of	function_word
many	1
people	1
as	function_word
a	function_word
second	1
smoker	1
it	function_word
has	1
a	function_word
possibility	1
that	function_word
after	function_word
a	function_word
long	1
years	1
it	function_word
will	1
cause	1
a	function_word
cancer	1
or	function_word
heart	1
disease	1
because	function_word
every	function_word
time	1
we	function_word
inhale	1
on	function_word
a	function_word
cigarette	0.96
we	function_word
inhale	1
extremely	1
harmful	1
chemicals	1
and	function_word
it	function_word
can	1
also	1
influence	1
other	1
people	1
to	function_word
use	1
cigarette	0.96
because	function_word
they	function_word
saw	1
you	function_word
using	1
it	function_word
especially	function_word
teenagers	1
if	function_word
in	function_word
our	function_word
country	1
smoking	1
is	function_word
banned	1
it	function_word
will	1
help	1
us	function_word
a	function_word
lot	0.96
it	function_word
is	function_word
our	function_word
protection	1
in	function_word
our	function_word
health	0.93
it	function_word
reduced	1
health	0.93
risk	1
protection	1
to	function_word
those	function_word
non	n/a
smokers	1
and	function_word
to	function_word
those	function_word
children	0.96
that	function_word
's	function_word
why	function_word
smoking	1
should	1
be	function_word
banned	1
in	function_word
the	function_word
country	1


Index: WN_Mean_RT_CW
we	function_word
all	function_word
know	571.68
that	function_word
smoking	640.17
is	function_word
dangerous	619.56
to	function_word
our	function_word
health	575.96
we	function_word
are	function_word
now	578.26
become	592.85
more	567.7
aware	564.39
of	function_word
how	function_word
bad	579.42
is	function_word
smoking	640.17
to	function_word
our	function_word
health	575.96
it	function_word
is	function_word
a	function_word
hard	556.64
habit	619.04
to	function_word
stop	642.48
because	function_word
chemicals	623.96
like	function_word
tobacco	626.37
contains	720.08
nicotine	744.68
which	function_word
is	function_word
highly	664.2
addictive	n/a
heroin	680
or	function_word
other	537.79
addictive	n/a
drugs	551.79
the	function_word
body	583.96
and	function_word
mind	616.32
quickly	600.75
become	592.85
so	631.32
used	573.35
in	function_word
cigarettes	708.32
that	function_word
a	function_word
person	547.11
needs	671.83
to	function_word
feel	619.19
normal	577.39
some	function_word
think	571
it	function_word
is	function_word
cool	596.45
and	function_word
one	function_word
way	580
to	function_word
become	592.85
popular	574.57
other	537.79
people	573.6
start	623.63
because	function_word
they	function_word
are	function_word
influenced	649.52
by	function_word
the	function_word
family	608.39
members	586.04
or	function_word
friends	623.96
it	function_word
should	698.23
be	function_word
banned	589.08
in	function_word
all	function_word
restaurants	591.27
in	function_word
our	function_word
country	630.24
because	function_word
if	function_word
it	function_word
is	function_word
continuously	748.38
a	function_word
habit	619.04
of	function_word
many	616.8
people	573.6
as	function_word
a	function_word
second	663.25
smoker	646.41
it	function_word
has	587.48
a	function_word
possibility	644.71
that	function_word
after	function_word
a	function_word
long	567.19
years	610.81
it	function_word
will	558.26
cause	565.18
a	function_word
cancer	621.32
or	function_word
heart	579.96
disease	648.19
because	function_word
every	function_word
time	606.11
we	function_word
inhale	660.61
on	function_word
a	function_word
cigarette	661.62
we	function_word
inhale	660.61
extremely	645.72
harmful	597.3
chemicals	623.96
and	function_word
it	function_word
can	626.62
also	548
influence	661.21
other	537.79
people	573.6
to	function_word
use	618.35
cigarette	661.62
because	function_word
they	function_word
saw	609.85
you	function_word
using	608.88
it	function_word
especially	function_word
teenagers	669.88
if	function_word
in	function_word
our	function_word
country	630.24
smoking	640.17
is	function_word
banned	589.08
it	function_word
will	558.26
help	576.07
us	function_word
a	function_word
lot	543.67
it	function_word
is	function_word
our	function_word
protection	650.32
in	function_word
our	function_word
health	575.96
it	function_word
reduced	606.82
health	575.96
risk	577.75
protection	650.32
to	function_word
those	function_word
non	n/a
smokers	680.92
and	function_word
to	function_word
those	function_word
children	613.38
that	function_word
's	function_word
why	function_word
smoking	640.17
should	698.23
be	function_word
banned	589.08
in	function_word
the	function_word
country	630.24


Index: WN_SD_CW
we	function_word
all	function_word
know	100.73
that	function_word
smoking	103.93
is	function_word
dangerous	110.44
to	function_word
our	function_word
health	112.84
we	function_word
are	function_word
now	119.3
become	144.94
more	82.15
aware	113.58
of	function_word
how	function_word
bad	119.44
is	function_word
smoking	103.93
to	function_word
our	function_word
health	112.84
it	function_word
is	function_word
a	function_word
hard	69.54
habit	149.61
to	function_word
stop	119.11
because	function_word
chemicals	88.48
like	function_word
tobacco	116.76
contains	325.29
nicotine	264.34
which	function_word
is	function_word
highly	273.62
addictive	n/a
heroin	138.25
or	function_word
other	73.17
addictive	n/a
drugs	90.9
the	function_word
body	109.4
and	function_word
mind	187.45
quickly	115.09
become	144.94
so	103.24
used	59.2
in	function_word
cigarettes	108.8
that	function_word
a	function_word
person	98.03
needs	179.01
to	function_word
feel	125.74
normal	77.82
some	function_word
think	82.85
it	function_word
is	function_word
cool	101.05
and	function_word
one	function_word
way	146.83
to	function_word
become	144.94
popular	77.54
other	73.17
people	117.09
start	91.91
because	function_word
they	function_word
are	function_word
influenced	171.01
by	function_word
the	function_word
family	102
members	88.4
or	function_word
friends	121.67
it	function_word
should	210.63
be	function_word
banned	93.14
in	function_word
all	function_word
restaurants	93.37
in	function_word
our	function_word
country	148.63
because	function_word
if	function_word
it	function_word
is	function_word
continuously	218.52
a	function_word
habit	149.61
of	function_word
many	111.99
people	117.09
as	function_word
a	function_word
second	145.07
smoker	125.63
it	function_word
has	102.32
a	function_word
possibility	136.59
that	function_word
after	function_word
a	function_word
long	96.03
years	111.47
it	function_word
will	84.01
cause	72.17
a	function_word
cancer	94.12
or	function_word
heart	88.14
disease	158.18
because	function_word
every	function_word
time	118.66
we	function_word
inhale	161.82
on	function_word
a	function_word
cigarette	130.23
we	function_word
inhale	161.82
extremely	126.98
harmful	121.67
chemicals	88.48
and	function_word
it	function_word
can	97.08
also	85.76
influence	150.19
other	73.17
people	117.09
to	function_word
use	247.21
cigarette	130.23
because	function_word
they	function_word
saw	92.67
you	function_word
using	106.72
it	function_word
especially	function_word
teenagers	80.83
if	function_word
in	function_word
our	function_word
country	148.63
smoking	103.93
is	function_word
banned	93.14
it	function_word
will	84.01
help	182.46
us	function_word
a	function_word
lot	58.13
it	function_word
is	function_word
our	function_word
protection	138.93
in	function_word
our	function_word
health	112.84
it	function_word
reduced	162.28
health	112.84
risk	142.78
protection	138.93
to	function_word
those	function_word
non	n/a
smokers	127.37
and	function_word
to	function_word
those	function_word
children	103.84
that	function_word
's	function_word
why	function_word
smoking	103.93
should	210.63
be	function_word
banned	93.14
in	function_word
the	function_word
country	148.63


Index: WN_Zscore_CW
we	function_word
all	function_word
know	-0.61
that	function_word
smoking	-0.38
is	function_word
dangerous	-0.52
to	function_word
our	function_word
health	-0.7
we	function_word
are	function_word
now	-0.69
become	-0.61
more	-0.73
aware	-0.69
of	function_word
how	function_word
bad	-0.64
is	function_word
smoking	-0.38
to	function_word
our	function_word
health	-0.7
it	function_word
is	function_word
a	function_word
hard	-0.8
habit	-0.61
to	function_word
stop	-0.4
because	function_word
chemicals	-0.45
like	function_word
tobacco	-0.5
contains	-0.16
nicotine	-0.06
which	function_word
is	function_word
highly	-0.36
addictive	n/a
heroin	-0.14
or	function_word
other	-0.84
addictive	n/a
drugs	-0.75
the	function_word
body	-0.68
and	function_word
mind	-0.6
quickly	-0.63
become	-0.61
so	-0.34
used	-0.53
in	function_word
cigarettes	-0.07
that	function_word
a	function_word
person	-0.85
needs	-0.23
to	function_word
feel	-0.5
normal	-0.8
some	function_word
think	-0.71
it	function_word
is	function_word
cool	-0.5
and	function_word
one	function_word
way	-0.66
to	function_word
become	-0.61
popular	-0.63
other	-0.84
people	-0.72
start	-0.46
because	function_word
they	function_word
are	function_word
influenced	-0.36
by	function_word
the	function_word
family	-0.56
members	-0.67
or	function_word
friends	-0.41
it	function_word
should	-0.29
be	function_word
banned	-0.59
in	function_word
all	function_word
restaurants	-0.64
in	function_word
our	function_word
country	-0.46
because	function_word
if	function_word
it	function_word
is	function_word
continuously	0.03
a	function_word
habit	-0.61
of	function_word
many	-0.44
people	-0.72
as	function_word
a	function_word
second	-0.3
smoker	-0.29
it	function_word
has	-0.56
a	function_word
possibility	-0.23
that	function_word
after	function_word
a	function_word
long	-0.68
years	-0.37
it	function_word
will	-0.72
cause	-0.63
a	function_word
cancer	-0.5
or	function_word
heart	-0.56
disease	-0.38
because	function_word
every	function_word
time	-0.57
we	function_word
inhale	-0.29
on	function_word
a	function_word
cigarette	-0.23
we	function_word
inhale	-0.29
extremely	-0.28
harmful	-0.66
chemicals	-0.45
and	function_word
it	function_word
can	-0.38
also	-0.72
influence	-0.35
other	-0.84
people	-0.72
to	function_word
use	-0.54
cigarette	-0.23
because	function_word
they	function_word
saw	-0.47
you	function_word
using	-0.51
it	function_word
especially	function_word
teenagers	-0.33
if	function_word
in	function_word
our	function_word
country	-0.46
smoking	-0.38
is	function_word
banned	-0.59
it	function_word
will	-0.72
help	-0.73
us	function_word
a	function_word
lot	-0.87
it	function_word
is	function_word
our	function_word
protection	-0.45
in	function_word
our	function_word
health	-0.7
it	function_word
reduced	-0.52
health	-0.7
risk	-0.6
protection	-0.45
to	function_word
those	function_word
non	n/a
smokers	-0.08
and	function_word
to	function_word
those	function_word
children	-0.36
that	function_word
's	function_word
why	function_word
smoking	-0.38
should	-0.29
be	function_word
banned	-0.59
in	function_word
the	function_word
country	-0.46


Index: aoe_index_above_threshold_40_CW
we	function_word
all	function_word
know	0
that	function_word
smoking	2
be	function_word
dangerous	1
to	function_word
we	function_word
health	2
we	function_word
be	function_word
now	0
become	0
more	n/a
aware	1
of	function_word
how	function_word
bad	0
be	function_word
smoke	2
to	function_word
we	function_word
health	2
it	function_word
be	function_word
a	function_word
hard	0
habit	0
to	function_word
stop	0
because	function_word
chemical	0
like	function_word
tobacco	3
contain	0
nicotine	8
which	function_word
be	function_word
highly	5
addictive	n/a
heroin	n/a
or	function_word
other	n/a
addictive	n/a
drug	7
the	function_word
body	2
and	function_word
mind	0
quickly	0
become	0
so	n/a
use	0
in	function_word
cigarette	1
that	function_word
a	function_word
person	0
need	0
to	function_word
feel	0
normal	0
some	function_word
think	0
it	function_word
be	function_word
cool	1
and	function_word
one	function_word
way	0
to	function_word
become	0
popular	2
other	n/a
people	0
start	0
because	function_word
they	function_word
be	function_word
influence	4
by	function_word
the	function_word
family	0
member	0
or	function_word
friend	0
it	function_word
should	n/a
be	function_word
ban	7
in	function_word
all	function_word
restaurant	2
in	function_word
we	function_word
country	0
because	function_word
if	function_word
it	function_word
be	function_word
continuously	9
a	function_word
habit	0
of	function_word
many	n/a
people	0
as	function_word
a	function_word
second	n/a
smoker	7
it	function_word
have	n/a
a	function_word
possibility	5
that	function_word
after	function_word
a	function_word
long	n/a
year	0
it	function_word
will	n/a
cause	0
a	function_word
cancer	2
or	function_word
heart	0
disease	2
because	function_word
every	function_word
time	0
we	function_word
inhale	3
on	function_word
a	function_word
cigarette	1
we	function_word
inhale	3
extremely	1
harmful	1
chemical	0
and	function_word
it	function_word
can	n/a
also	n/a
influence	4
other	n/a
people	0
to	function_word
use	0
cigarette	1
because	function_word
they	function_word
see	n/a
you	function_word
use	0
it	function_word
especially	function_word
teenager	7
if	function_word
in	function_word
we	function_word
country	0
smoking	2
be	function_word
ban	7
it	function_word
will	n/a
help	0
we	function_word
a	function_word
lot	0
it	function_word
be	function_word
we	function_word
protection	0
in	function_word
we	function_word
health	2
it	function_word
reduce	4
health	2
risk	1
protection	0
to	function_word
those	function_word
non	n/a
smoker	7
and	function_word
to	function_word
those	function_word
child	0
that	function_word
be	function_word
why	function_word
smoking	2
should	n/a
be	function_word
ban	7
in	function_word
the	function_word
country	0


Index: aoe_inflection_point_polynomial_CW
we	function_word
all	function_word
know	0.948411866
that	function_word
smoking	6.550537584
be	function_word
dangerous	4.421039214
to	function_word
we	function_word
health	4.699774013
we	function_word
be	function_word
now	0.735811284
become	2.036209973
more	n/a
aware	4.475314337
of	function_word
how	function_word
bad	0.905089986
be	function_word
smoke	5.244051264
to	function_word
we	function_word
health	4.699774013
it	function_word
be	function_word
a	function_word
hard	2.161074865
habit	3.706410453
to	function_word
stop	0.263074865
because	function_word
chemical	4.036841591
like	function_word
tobacco	6.867333167
contain	1.56461884
nicotine	9.593266043
which	function_word
be	function_word
highly	7.951221199
addictive	n/a
heroin	n/a
or	function_word
other	n/a
addictive	n/a
drug	7.081147746
the	function_word
body	3.445737806
and	function_word
mind	1.69436026
quickly	1.943529752
become	2.036209973
so	n/a
use	1.650800754
in	function_word
cigarette	6.536643137
that	function_word
a	function_word
person	0.85763367
need	1.817177424
to	function_word
feel	1.562546408
normal	4.684232264
some	function_word
think	1.208928818
it	function_word
be	function_word
cool	3.765304818
and	function_word
one	function_word
way	1.756180865
to	function_word
become	2.036209973
popular	4.687086908
other	n/a
people	0.897259213
start	0.927854645
because	function_word
they	function_word
be	function_word
influence	6.844075583
by	function_word
the	function_word
family	0.772076772
member	2.227633402
or	function_word
friend	1.482846859
it	function_word
should	n/a
be	function_word
ban	9.015008353
in	function_word
all	function_word
restaurant	4.145488175
in	function_word
we	function_word
country	-0.43925951
because	function_word
if	function_word
it	function_word
be	function_word
continuously	9.622484779
a	function_word
habit	3.706410453
of	function_word
many	n/a
people	0.897259213
as	function_word
a	function_word
second	n/a
smoker	9.784576197
it	function_word
have	n/a
a	function_word
possibility	6.513770249
that	function_word
after	function_word
a	function_word
long	n/a
year	3.54692503
it	function_word
will	n/a
cause	1.510784036
a	function_word
cancer	4.787328293
or	function_word
heart	1.237728296
disease	5.299581723
because	function_word
every	function_word
time	1.225740128
we	function_word
inhale	5.089886611
on	function_word
a	function_word
cigarette	6.536643137
we	function_word
inhale	5.089886611
extremely	4.217960111
harmful	4.359168412
chemical	4.036841591
and	function_word
it	function_word
can	n/a
also	n/a
influence	6.844075583
other	n/a
people	0.897259213
to	function_word
use	1.650800754
cigarette	6.536643137
because	function_word
they	function_word
see	n/a
you	function_word
use	1.650800754
it	function_word
especially	function_word
teenager	8.116479272
if	function_word
in	function_word
we	function_word
country	-0.43925951
smoking	6.550537584
be	function_word
ban	9.015008353
it	function_word
will	n/a
help	1.763570251
we	function_word
a	function_word
lot	1.535493833
it	function_word
be	function_word
we	function_word
protection	5.508325077
in	function_word
we	function_word
health	4.699774013
it	function_word
reduce	6.09001748
health	4.699774013
risk	4.753758736
protection	5.508325077
to	function_word
those	function_word
non	n/a
smoker	9.784576197
and	function_word
to	function_word
those	function_word
child	2.642955338
that	function_word
be	function_word
why	function_word
smoking	6.550537584
should	n/a
be	function_word
ban	9.015008353
in	function_word
the	function_word
country	-0.43925951


Index: aoe_inverse_average_CW
we	function_word
all	function_word
know	0.097583333
that	function_word
smoking	0.510916667
be	function_word
dangerous	0.273666667
to	function_word
we	function_word
health	0.29160575
we	function_word
be	function_word
now	0.076166667
become	0.153833333
more	n/a
aware	0.294666667
of	function_word
how	function_word
bad	0.14225
be	function_word
smoke	0.373666667
to	function_word
we	function_word
health	0.29160575
it	function_word
be	function_word
a	function_word
hard	0.194583333
habit	0.237916667
to	function_word
stop	0.038166667
because	function_word
chemical	0.296083333
like	function_word
tobacco	0.5495
contain	0.113666667
nicotine	0.833195772
which	function_word
be	function_word
highly	0.679416667
addictive	n/a
heroin	n/a
or	function_word
other	n/a
addictive	n/a
drug	0.583916667
the	function_word
body	0.17975
and	function_word
mind	0.1265
quickly	0.152583333
become	0.153833333
so	n/a
use	0.125833333
in	function_word
cigarette	0.506909663
that	function_word
a	function_word
person	0.086833333
need	0.121
to	function_word
feel	0.166583333
normal	0.333166667
some	function_word
think	0.117833333
it	function_word
be	function_word
cool	0.194916667
and	function_word
one	function_word
way	0.115333333
to	function_word
become	0.153833333
popular	0.304333333
other	n/a
people	0.084583333
start	0.098
because	function_word
they	function_word
be	function_word
influence	0.551083333
by	function_word
the	function_word
family	0.077
member	0.168666667
or	function_word
friend	0.1265
it	function_word
should	n/a
be	function_word
ban	0.784333333
in	function_word
all	function_word
restaurant	0.248416667
in	function_word
we	function_word
country	0.098
because	function_word
if	function_word
it	function_word
be	function_word
continuously	0.84475
a	function_word
habit	0.237916667
of	function_word
many	n/a
people	0.084583333
as	function_word
a	function_word
second	n/a
smoker	0.832899512
it	function_word
have	n/a
a	function_word
possibility	0.5105
that	function_word
after	function_word
a	function_word
long	n/a
year	0.241
it	function_word
will	n/a
cause	0.105416667
a	function_word
cancer	0.29625
or	function_word
heart	0.065333333
disease	0.357833333
because	function_word
every	function_word
time	0.0995
we	function_word
inhale	0.336416667
on	function_word
a	function_word
cigarette	0.506909663
we	function_word
inhale	0.336416667
extremely	0.275916667
harmful	0.28075
chemical	0.296083333
and	function_word
it	function_word
can	n/a
also	n/a
influence	0.551083333
other	n/a
people	0.084583333
to	function_word
use	0.125833333
cigarette	0.506909663
because	function_word
they	function_word
see	n/a
you	function_word
use	0.125833333
it	function_word
especially	function_word
teenager	0.708166667
if	function_word
in	function_word
we	function_word
country	0.098
smoking	0.510916667
be	function_word
ban	0.784333333
it	function_word
will	n/a
help	0.130583333
we	function_word
a	function_word
lot	0.1365
it	function_word
be	function_word
we	function_word
protection	0.385916667
in	function_word
we	function_word
health	0.29160575
it	function_word
reduce	0.45325
health	0.29160575
risk	0.313077703
protection	0.385916667
to	function_word
those	function_word
non	n/a
smoker	0.832899512
and	function_word
to	function_word
those	function_word
child	0.16425
that	function_word
be	function_word
why	function_word
smoking	0.510916667
should	n/a
be	function_word
ban	0.784333333
in	function_word
the	function_word
country	0.098


Index: aoe_inverse_linear_regression_slope_CW
we	function_word
all	function_word
know	0.803393274
that	function_word
smoking	1.06257695
be	function_word
dangerous	0.866861438
to	function_word
we	function_word
health	0.85382149
we	function_word
be	function_word
now	0.786658899
become	0.837966422
more	n/a
aware	0.894833408
of	function_word
how	function_word
bad	0.858972695
be	function_word
smoke	0.963713867
to	function_word
we	function_word
health	0.85382149
it	function_word
be	function_word
a	function_word
hard	0.891409685
habit	0.868545525
to	function_word
stop	0.758600659
because	function_word
chemical	0.978724453
like	function_word
tobacco	1.140824267
contain	0.807402888
nicotine	2.067000141
which	function_word
be	function_word
highly	1.389618118
addictive	n/a
heroin	n/a
or	function_word
other	n/a
addictive	n/a
drug	1.068652152
the	function_word
body	0.788233285
and	function_word
mind	0.817023729
quickly	0.837966422
become	0.837966422
so	n/a
use	0.818570203
in	function_word
cigarette	1.144968254
that	function_word
a	function_word
person	0.795702804
need	0.805623536
to	function_word
feel	0.871026627
normal	0.977278881
some	function_word
think	0.820031066
it	function_word
be	function_word
cool	0.789239308
and	function_word
one	function_word
way	0.802389788
to	function_word
become	0.837966422
popular	0.875243613
other	n/a
people	0.792975476
start	0.805937547
because	function_word
they	function_word
be	function_word
influence	1.139547166
by	function_word
the	function_word
family	0.788036142
member	0.85543015
or	function_word
friend	0.822078928
it	function_word
should	n/a
be	function_word
ban	1.779056428
in	function_word
all	function_word
restaurant	0.835384971
in	function_word
we	function_word
country	0.834815815
because	function_word
if	function_word
it	function_word
be	function_word
continuously	2.011389429
a	function_word
habit	0.868545525
of	function_word
many	n/a
people	0.792975476
as	function_word
a	function_word
second	n/a
smoker	2.201425256
it	function_word
have	n/a
a	function_word
possibility	1.020838476
that	function_word
after	function_word
a	function_word
long	n/a
year	0.884936026
it	function_word
will	n/a
cause	0.796967908
a	function_word
cancer	0.854480102
or	function_word
heart	0.761061268
disease	0.916359675
because	function_word
every	function_word
time	0.798892417
we	function_word
inhale	0.877495447
on	function_word
a	function_word
cigarette	1.144968254
we	function_word
inhale	0.877495447
extremely	0.890473947
harmful	0.879852486
chemical	0.978724453
and	function_word
it	function_word
can	n/a
also	n/a
influence	1.139547166
other	n/a
people	0.792975476
to	function_word
use	0.818570203
cigarette	1.144968254
because	function_word
they	function_word
see	n/a
you	function_word
use	0.818570203
it	function_word
especially	function_word
teenager	1.397956237
if	function_word
in	function_word
we	function_word
country	0.834815815
smoking	1.06257695
be	function_word
ban	1.779056428
it	function_word
will	n/a
help	0.820793999
we	function_word
a	function_word
lot	0.832651692
it	function_word
be	function_word
we	function_word
protection	0.998757214
in	function_word
we	function_word
health	0.85382149
it	function_word
reduce	0.986531485
health	0.85382149
risk	0.906193238
protection	0.998757214
to	function_word
those	function_word
non	n/a
smoker	2.201425256
and	function_word
to	function_word
those	function_word
child	0.832138575
that	function_word
be	function_word
why	function_word
smoking	1.06257695
should	n/a
be	function_word
ban	1.779056428
in	function_word
the	function_word
country	0.834815815


Index: eat_tokens_CW_CW
we	function_word
all	function_word
know	99
that	function_word
smoking	97
is	function_word
dangerous	94
to	function_word
our	function_word
health	97
we	function_word
are	function_word
now	10
become	98
more	99
aware	n/a
of	function_word
how	function_word
bad	99
is	function_word
smoking	97
to	function_word
our	function_word
health	97
it	function_word
is	function_word
a	function_word
hard	10
habit	98
to	function_word
stop	99
because	function_word
chemicals	94
like	function_word
tobacco	97
contains	n/a
nicotine	97
which	function_word
is	function_word
highly	94
addictive	n/a
heroin	n/a
or	function_word
other	99
addictive	n/a
drugs	94
the	function_word
body	97
and	function_word
mind	99
quickly	96
become	98
so	98
used	97
in	function_word
cigarettes	99
that	function_word
a	function_word
person	96
needs	99
to	function_word
feel	97
normal	98
some	function_word
think	98
it	function_word
is	function_word
cool	10
and	function_word
one	function_word
way	10
to	function_word
become	98
popular	97
other	99
people	98
start	10
because	function_word
they	function_word
are	function_word
influenced	n/a
by	function_word
the	function_word
family	97
members	n/a
or	function_word
friends	96
it	function_word
should	97
be	function_word
banned	n/a
in	function_word
all	function_word
restaurants	n/a
in	function_word
our	function_word
country	99
because	function_word
if	function_word
it	function_word
is	function_word
continuously	n/a
a	function_word
habit	98
of	function_word
many	99
people	98
as	function_word
a	function_word
second	99
smoker	99
it	function_word
has	99
a	function_word
possibility	99
that	function_word
after	function_word
a	function_word
long	96
years	95
it	function_word
will	10
cause	98
a	function_word
cancer	99
or	function_word
heart	10
disease	94
because	function_word
every	function_word
time	99
we	function_word
inhale	n/a
on	function_word
a	function_word
cigarette	98
we	function_word
inhale	n/a
extremely	99
harmful	n/a
chemicals	94
and	function_word
it	function_word
can	98
also	99
influence	n/a
other	99
people	98
to	function_word
use	96
cigarette	98
because	function_word
they	function_word
saw	97
you	function_word
using	n/a
it	function_word
especially	function_word
teenagers	n/a
if	function_word
in	function_word
our	function_word
country	99
smoking	97
is	function_word
banned	n/a
it	function_word
will	10
help	97
us	function_word
a	function_word
lot	97
it	function_word
is	function_word
our	function_word
protection	95
in	function_word
our	function_word
health	97
it	function_word
reduced	n/a
health	97
risk	96
protection	95
to	function_word
those	function_word
non	84
smokers	n/a
and	function_word
to	function_word
those	function_word
children	98
that	function_word
's	function_word
why	function_word
smoking	97
should	97
be	function_word
banned	n/a
in	function_word
the	function_word
country	99


Index: eat_types_CW_CW
we	function_word
all	function_word
know	52
that	function_word
smoking	47
is	function_word
dangerous	68
to	function_word
our	function_word
health	54
we	function_word
are	function_word
now	28
become	71
more	38
aware	n/a
of	function_word
how	function_word
bad	33
is	function_word
smoking	47
to	function_word
our	function_word
health	54
it	function_word
is	function_word
a	function_word
hard	41
habit	44
to	function_word
stop	26
because	function_word
chemicals	58
like	function_word
tobacco	33
contains	n/a
nicotine	31
which	function_word
is	function_word
highly	52
addictive	n/a
heroin	n/a
or	function_word
other	37
addictive	n/a
drugs	59
the	function_word
body	64
and	function_word
mind	46
quickly	26
become	71
so	37
used	37
in	function_word
cigarettes	37
that	function_word
a	function_word
person	46
needs	46
to	function_word
feel	50
normal	46
some	function_word
think	58
it	function_word
is	function_word
cool	39
and	function_word
one	function_word
way	31
to	function_word
become	71
popular	57
other	37
people	67
start	23
because	function_word
they	function_word
are	function_word
influenced	n/a
by	function_word
the	function_word
family	50
members	n/a
or	function_word
friends	39
it	function_word
should	26
be	function_word
banned	n/a
in	function_word
all	function_word
restaurants	n/a
in	function_word
our	function_word
country	47
because	function_word
if	function_word
it	function_word
is	function_word
continuously	n/a
a	function_word
habit	44
of	function_word
many	37
people	67
as	function_word
a	function_word
second	35
smoker	41
it	function_word
has	32
a	function_word
possibility	50
that	function_word
after	function_word
a	function_word
long	34
years	32
it	function_word
will	35
cause	36
a	function_word
cancer	41
or	function_word
heart	44
disease	51
because	function_word
every	function_word
time	55
we	function_word
inhale	n/a
on	function_word
a	function_word
cigarette	37
we	function_word
inhale	n/a
extremely	47
harmful	n/a
chemicals	58
and	function_word
it	function_word
can	37
also	34
influence	n/a
other	37
people	67
to	function_word
use	59
cigarette	37
because	function_word
they	function_word
saw	41
you	function_word
using	n/a
it	function_word
especially	function_word
teenagers	n/a
if	function_word
in	function_word
our	function_word
country	47
smoking	47
is	function_word
banned	n/a
it	function_word
will	35
help	43
us	function_word
a	function_word
lot	43
it	function_word
is	function_word
our	function_word
protection	53
in	function_word
our	function_word
health	54
it	function_word
reduced	n/a
health	54
risk	46
protection	53
to	function_word
those	function_word
non	44
smokers	n/a
and	function_word
to	function_word
those	function_word
children	49
that	function_word
's	function_word
why	function_word
smoking	47
should	26
be	function_word
banned	n/a
in	function_word
the	function_word
country	47


