Index: BG_Mean_CW
part	3385.33
time	4797.67
job	539
is	function_word
one	function_word
way	1065
of	function_word
earning	6101.17
money	3994.5
or	function_word
to	function_word
make	1984.67
extra	2656.25
income	5489.4
everyone	4588.57
wants	4159.5
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
so	function_word
that	function_word
they	function_word
will	2634.67
have	2269.67
a	function_word
source	2325.2
of	function_word
income	5489.4
when	function_word
they	function_word
need	5011.67
or	function_word
they	function_word
have	2269.67
something	4804.13
to	function_word
buy	577.5
it	function_word
is	function_word
also	2881
a	function_word
way	1065
of	function_word
socializing	4412.3
with	function_word
other	5268.75
people	2648
for	function_word
example	2115.67
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	1772.5
only	4129
a	function_word
job	539
to	function_word
have	2269.67
extra	2656.25
income	5489.4
but	function_word
also	2881
at	function_word
the	function_word
same	2308
time	4797.67
you	function_word
will	2634.67
become	2927.2
popular	2836.67
with	function_word
other	5268.75
people	2648
many	3682.33
students	4260.14
work	2132
part	3385.33
time	4797.67
jobs	508.33
to	function_word
supply	1702.4
themselves	function_word
with	function_word
additional	4533
funds	2088.5
as	function_word
a	function_word
student	4515.67
i	function_word
will	2634.67
say	1231
that	function_word
it	function_word
is	function_word
important	3603.5
to	function_word
have	2269.67
a	function_word
part	3385.33
time	4797.67
job	539
because	function_word
at	function_word
a	function_word
young	3920.5
age	1940.5
i	function_word
can	5582
help	2480
my	function_word
mom	2107.5
in	function_word
terms	5852.75
of	function_word
financial	4864.63
and	function_word
i	function_word
will	2634.67
have	2269.67
a	function_word
source	2325.2
of	function_word
income	5489.4
on	function_word
my	function_word
own	813.5
if	function_word
there	function_word
is	function_word
something	4804.13
i	function_word
want	4637
to	function_word
buy	577.5
i	function_word
can	5582
easily	function_word
buy	577.5
it	function_word
it	function_word
will	2634.67
also	2881
help	2480
me	function_word
buy	577.5
things	5776.2
in	function_word
school	2446.4
for	function_word
projects	2007.71
assignment	3129.67
tuition	4692.17
fees	5204.33
for	function_word
me	function_word
it	function_word
is	function_word
also	2881
a	function_word
way	1065
of	function_word
socializing	4412.3
with	function_word
other	5268.75
people	2648
i	function_word
will	2634.67
meet	2716.33
different	5095.13
people	2648
and	function_word
will	2634.67
become	2927.2
my	function_word
friends	3761.67
and	function_word
last	4941.33
it	function_word
is	function_word
important	3603.5
because	function_word
it	function_word
will	2634.67
train	6423.5
or	function_word
practice	4221.86
me	function_word
to	function_word
become	2927.2
confident	4272.63
comfortable	2959.1
and	function_word
well	2852.67
prepare	4742.33
for	function_word
the	function_word
future	3050.8


Index: Brysbaert_Concreteness_Combined_CW
part	3.29
time	3.07
job	3.19
be	function_word
one	function_word
way	2.34
of	function_word
earn	2.39
money	4.54
or	function_word
to	function_word
make	2.67
extra	2.46
income	3.07
everyone	2.92
want	1.93
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
so	function_word
that	function_word
they	function_word
will	2.64
have	2.18
a	function_word
source	2.96
of	function_word
income	3.07
when	function_word
they	function_word
need	1.69
or	function_word
they	function_word
have	2.18
something	1.82
to	function_word
buy	3.35
it	function_word
be	function_word
also	1.83
a	function_word
way	2.34
of	function_word
socialize	2.41
with	function_word
other	2.04
people	4.82
for	function_word
example	3.03
through	function_word
internet	3.64
the	function_word
network	3.2
job-it	n/a
be	function_word
not	2.08
only	2.41
a	function_word
job	3.19
to	function_word
have	2.18
extra	2.46
income	3.07
but	function_word
also	1.83
at	function_word
the	function_word
same	2.64
time	3.07
you	function_word
will	2.64
become	1.54
popular	2.16
with	function_word
other	2.04
people	4.82
many	2.37
student	4.92
work	3.48
part	3.29
time	3.07
job	3.19
to	function_word
supply	3.43
themselves	function_word
with	function_word
additional	2.43
fund	3.18
as	function_word
a	function_word
student	4.92
i	function_word
will	2.64
say	2.58
that	function_word
it	function_word
be	function_word
important	2.14
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
because	function_word
at	function_word
a	function_word
young	3.16
age	2.86
i	function_word
can	4.55
help	2.56
my	function_word
mom	4.4
in	function_word
term	2.82
of	function_word
financial	2.52
and	function_word
i	function_word
will	2.64
have	2.18
a	function_word
source	2.96
of	function_word
income	3.07
on	function_word
my	function_word
own	1.96
if	function_word
there	function_word
be	function_word
something	1.82
i	function_word
want	1.93
to	function_word
buy	3.35
i	function_word
can	4.55
easily	function_word
buy	3.35
it	function_word
it	function_word
will	2.64
also	1.83
help	2.56
i	function_word
buy	3.35
thing	3.17
in	function_word
school	4.79
for	function_word
project	3.62
assignment	3.86
tuition	3.52
fee	3.89
for	function_word
i	function_word
it	function_word
be	function_word
also	1.83
a	function_word
way	2.34
of	function_word
socialize	2.41
with	function_word
other	2.04
people	4.82
i	function_word
will	2.64
meet	3
different	1.97
people	4.82
and	function_word
will	2.64
become	1.54
my	function_word
friend	3.07
and	function_word
last	3.04
it	function_word
be	function_word
important	2.14
because	function_word
it	function_word
will	2.64
train	4.79
or	function_word
practice	2.52
i	function_word
to	function_word
become	1.54
confident	2.62
comfortable	2.33
and	function_word
well	3.33
prepare	2.36
for	function_word
the	function_word
future	1.86


Index: COCA_lemma_magazine_bi_MI
part time	0.121484708014
time job	n/a
job be	0.631103897043
be one	0.874323413639
one way	1.7706787099
way of	1.08716593822
of earn	-1.32478807525
earn money	3.43165456665
money or	0.931807782305
or to	-0.862716068583
to make	1.92441156323
make extra	n/a
extra income	3.7652564146
everyone want	2.76169037478
want to	3.19505227275
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job so	0.432780691689
so that	1.62748427825
that they	1.09022008482
they will	1.49777584222
will have	1.23745313404
have a	1.237054185
a source	0.952579358843
source of	2.64382502376
of income	0.693525260479
income when	n/a
when they	2.00127357791
they need	1.68761080559
need or	-0.554489983543
or they	-0.55882480184
they have	1.41919910889
have something	1.27919221847
something to	0.912004881883
to buy	2.16695722621
it be	2.39919312692
be also	1.84246458761
also a	0.479279205692
a way	0.963911256029
way of	1.08716593822
of socialize	n/a
socialize with	2.90341130121
with other	1.26996227675
other people	2.57733092923
people for	-0.483099875561
for example	4.26306917866
example through	n/a
through internet	n/a
internet the	-1.58116052576
the network	0.946010825685
network job-it	n/a
job-it be	n/a
be not	2.02362310476
not only	2.93272247665
only a	1.00118302579
a job	1.28595715768
job to	0.17789461625
to have	0.201542580061
have extra	0.0405699690403
extra income	3.7652564146
income but	0.37339583749
but also	2.60527067257
also at	-0.681916235731
at the	1.62060284829
the same	2.82110584041
same time	4.08298808024
time you	0.894681226137
you will	1.58103698092
will become	2.3532434865
become popular	3.12703638552
popular with	1.63105948062
with other	1.26996227675
other people	2.57733092923
many student	1.80772099941
student work	0.931692649109
work part	-0.0852479719512
part time	0.121484708014
time job	n/a
job to	0.17789461625
to supply	0.968611417813
supply themselves	n/a
themselves with	1.23710436365
with additional	1.42318032746
additional fund	3.19884974624
as a	1.80494923882
a student	0.63764308814
student i	-0.627037752629
i will	0.9988543089
will say	-0.221673712928
say that	1.5077882439
that it	1.01218090864
it be	2.39919312692
be important	1.81642230927
important to	1.77680149186
to have	0.201542580061
have a	1.237054185
a part	0.62035730774
part time	0.121484708014
time job	n/a
job because	1.45274549068
because at	-0.892543466522
at a	0.996104836815
a young	1.6396373271
young age	3.2626158699
age i	-0.508118733642
i can	2.03670227762
can help	2.93450496655
help my	0.378512739295
my mom	4.14354677083
mom in	-0.114139856559
in term	2.5525316266
term of	2.36562170049
of financial	0.668893730835
financial and	0.0745417064123
and i	0.699934682832
i will	0.9988543089
will have	1.23745313404
have a	1.237054185
a source	0.952579358843
source of	2.64382502376
of income	0.693525260479
income on	0.416765359189
on my	1.67316036878
my own	3.5584461048
own if	-1.01026699509
if there	2.31641163732
there be	3.02514273838
be something	1.46931575546
something i	1.20984806648
i want	2.84927455772
want to	3.19505227275
to buy	2.16695722621
buy i	-0.412343306288
i can	2.03670227762
can easily	3.66753052693
easily buy	n/a
buy it	1.54117940736
it will	2.02982039018
will also	2.05942742215
also help	2.82291151664
help i	1.33717204192
i buy	1.46417484934
buy thing	1.37605316687
thing in	0.563544053798
in school	0.579473975772
school for	0.627424664557
for project	-0.520448048327
project assignment	n/a
assignment tuition	n/a
tuition fee	n/a
for i	0.235586943747
i it	-1.71040239588
it be	2.39919312692
be also	1.84246458761
also a	0.479279205692
a way	0.963911256029
way of	1.08716593822
of socialize	n/a
socialize with	2.90341130121
with other	1.26996227675
other people	2.57733092923
people i	-0.143198939835
i will	0.9988543089
will meet	1.20345818334
meet different	n/a
different people	1.65407657732
people and	0.0391531298981
and will	-0.369141798903
will become	2.3532434865
become my	0.441565974862
my friend	3.6992495989
and last	-0.625756655429
last it	-2.46254493151
it be	2.39919312692
be important	1.81642230927
important because	2.40229171345
because it	2.53807118586
it will	2.02982039018
will train	n/a
train or	0.699909833246
or practice	0.0466001438231
practice i	-0.402193027095
i to	-0.640739837489
to become	1.3570562273
become confident	n/a
confident comfortable	n/a
comfortable and	0.986812599031
and well	-0.757518689099
well prepare	1.86441070394
prepare for	3.1008487874
for the	1.01812603743
the future	2.10000758035


Index: COCA_lemma_magazine_bi_prop_90k
part time	1
time job	n/a
job be	1
be one	1
one way	1
way of	1
of earn	n/a
earn money	1
money or	1
or to	1
to make	1
make extra	n/a
extra income	n/a
everyone want	1
want to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a
job so	1
so that	1
that they	1
they will	1
will have	1
have a	1
a source	1
source of	1
of income	1
income when	n/a
when they	1
they need	1
need or	1
or they	1
they have	1
have something	1
something to	1
to buy	1
it be	1
be also	1
also a	1
a way	1
way of	1
of socialize	n/a
socialize with	n/a
with other	1
other people	1
people for	1
for example	1
example through	n/a
through internet	n/a
internet the	1
the network	1
network job-it	n/a
job-it be	n/a
be not	1
not only	1
only a	1
a job	1
job to	1
to have	1
have extra	1
extra income	n/a
income but	n/a
but also	1
also at	1
at the	1
the same	1
same time	1
time you	1
you will	1
will become	1
become popular	1
popular with	1
with other	1
other people	1
many student	1
student work	n/a
work part	n/a
part time	1
time job	n/a
job to	1
to supply	1
supply themselves	n/a
themselves with	1
with additional	1
additional fund	n/a
as a	1
a student	1
student i	1
i will	1
will say	1
say that	1
that it	1
it be	1
be important	1
important to	1
to have	1
have a	1
a part	1
part time	1
time job	n/a
job because	1
because at	1
at a	1
a young	1
young age	1
age i	1
i can	1
can help	1
help my	1
my mom	1
mom in	1
in term	1
term of	1
of financial	1
financial and	1
and i	1
i will	1
will have	1
have a	1
a source	1
source of	1
of income	1
income on	1
on my	1
my own	1
own if	n/a
if there	1
there be	1
be something	1
something i	1
i want	1
want to	1
to buy	1
buy i	1
i can	1
can easily	1
easily buy	n/a
buy it	1
it will	1
will also	1
also help	1
help i	1
i buy	1
buy thing	1
thing in	1
in school	1
school for	1
for project	1
project assignment	n/a
assignment tuition	n/a
tuition fee	n/a
for i	1
i it	1
it be	1
be also	1
also a	1
a way	1
way of	1
of socialize	n/a
socialize with	n/a
with other	1
other people	1
people i	1
i will	1
will meet	1
meet different	n/a
different people	1
people and	1
and will	1
will become	1
become my	1
my friend	1
and last	1
last it	n/a
it be	1
be important	1
important because	1
because it	1
it will	1
will train	n/a
train or	n/a
or practice	n/a
practice i	n/a
i to	1
to become	1
become confident	n/a
confident comfortable	n/a
comfortable and	1
and well	1
well prepare	n/a
prepare for	1
for the	1
the future	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
part time	0.373001454839
time job	n/a
job be	1.37937520036
be one	2.39151620069
one way	1.35665472667
way of	1.98143540182
of earn	0.241595671363
earn money	0.368701446054
money or	0.738527941871
or to	1.67733759859
to make	2.6488884097
make extra	n/a
extra income	0.195837753259
everyone want	0.620601101012
want to	2.81109826507
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job so	0.339663039334
so that	2.07398062287
that they	2.42748147256
they will	1.92817613122
will have	1.91590932672
have a	3.01305960146
a source	1.18641064086
source of	1.85789985658
of income	0.829683399142
income when	n/a
when they	2.20248231383
they need	1.64265509219
need or	0.532373910634
or they	1.32390574591
they have	2.54117942919
have something	1.26962788209
something to	1.49687181056
to buy	1.91388206218
it be	3.49444607807
be also	2.45154323119
also a	1.8049222577
a way	1.96789187234
way of	1.98143540182
of socialize	n/a
socialize with	0.290814106306
with other	1.71562129544
other people	1.56861751563
people for	0.969140055686
for example	2.33676883975
example through	n/a
through internet	n/a
internet the	0.359971556491
the network	1.3289072768
network job-it	n/a
job-it be	n/a
be not	3.23157704785
not only	2.23521203812
only a	2.0318846209
a job	1.59647577179
job to	1.08669700955
to have	2.50974046013
have extra	0.362170535388
extra income	0.195837753259
income but	0.22985716267
but also	1.90948802198
also at	0.647570112147
at the	3.15206738867
the same	2.74594348369
same time	1.85782980342
time you	1.65634994688
you will	2.00989215221
will become	1.29621223447
become popular	0.532373910634
popular with	0.794671973041
with other	1.71562129544
other people	1.56861751563
many student	0.456441021021
student work	0.318358066687
work part	0.272330551237
part time	0.373001454839
time job	n/a
job to	1.08669700955
to supply	0.870328034227
supply themselves	n/a
themselves with	0.825929741551
with additional	0.555464871706
additional fund	0.182775149872
as a	3.0482451992
a student	1.20095853699
student i	0.353307014951
i will	1.74156126313
will say	0.962584531852
say that	2.34535761227
that it	2.41133269114
it be	3.49444607807
be important	1.84819573321
important to	1.71872064569
to have	2.50974046013
have a	3.01305960146
a part	1.5265561522
part time	0.373001454839
time job	n/a
job because	0.434721651006
because at	0.517292656197
at a	2.60328957214
a young	1.71872064569
young age	0.60080069748
age i	0.43841781747
i can	2.31644029799
can help	1.68313741872
help my	0.561050753698
my mom	1.26002223325
mom in	0.482146556098
in term	1.62934502127
term of	1.69927947212
of financial	0.923442724368
financial and	0.713866974124
and i	2.67751815756
i will	1.74156126313
will have	1.91590932672
have a	3.01305960146
a source	1.18641064086
source of	1.85789985658
of income	0.829683399142
income on	0.332676868686
on my	1.9251267592
my own	1.78359444449
own if	0.223866744074
if there	1.70449628698
there be	3.14180637065
be something	1.84553729173
something i	1.17237835338
i want	2.19303414173
want to	2.81109826507
to buy	1.91388206218
buy i	0.488751956076
i can	2.31644029799
can easily	1.20883497523
easily buy	n/a
buy it	1.18641064086
it will	2.17468163671
will also	1.39976063517
also help	1.28430590954
help i	1.44390591963
i buy	1.16415152609
buy thing	0.330322946337
thing in	1.43230439543
in school	1.28325498384
school for	1.02359347304
for project	0.357761386738
project assignment	n/a
assignment tuition	n/a
tuition fee	n/a
for i	2.01558082517
i it	1.15647086866
it be	3.49444607807
be also	2.45154323119
also a	1.8049222577
a way	1.96789187234
way of	1.98143540182
of socialize	n/a
socialize with	0.290814106306
with other	1.71562129544
other people	1.56861751563
people i	1.07410786607
i will	1.74156126313
will meet	0.496869886633
meet different	n/a
different people	0.586644605388
people and	1.62072350457
and will	1.6446054346
will become	1.29621223447
become my	0.567933565131
my friend	1.57605309224
and last	1.06939885438
last it	0.186077818801
it be	3.49444607807
be important	1.84819573321
important because	0.70895962489
because it	2.07635916126
it will	2.17468163671
will train	n/a
train or	0.298500995246
or practice	0.266901754432
practice i	0.320777558724
i to	2.07291455493
to become	1.89429692275
become confident	n/a
confident comfortable	n/a
comfortable and	0.844381771813
and well	1.04823104724
well prepare	0.235766075703
prepare for	1.47729604109
for the	3.15440944622
the future	2.05079991906


Index: COCA_magazine_lemma_frequency_Log_CW
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
one	function_word
way	3.06953531349
of	function_word
earn	2.01568195645
money	2.60123101472
or	function_word
to	function_word
make	3.39144925035
extra	2.07653236964
income	2.02745176146
everyone	2.27837999638
want	3.00238700568
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
so	function_word
that	function_word
they	function_word
will	3.3491504358
have	4.00003172271
a	function_word
source	2.27040777559
of	function_word
income	2.02745176146
when	function_word
they	function_word
need	2.97660095095
or	function_word
they	function_word
have	4.00003172271
something	2.66679319663
to	function_word
buy	2.5478100918
it	function_word
be	function_word
also	3.11484416723
a	function_word
way	3.06953531349
of	function_word
socialize	0.888798364606
with	function_word
other	3.2662175692
people	3.14749342922
for	function_word
example	2.50226739938
through	function_word
internet	2.04768584536
the	function_word
network	2.14656891548
job-it	0.0232458218235
be	function_word
not	3.81721780219
only	3.11794923408
a	function_word
job	2.55266651238
to	function_word
have	4.00003172271
extra	2.07653236964
income	2.02745176146
but	function_word
also	3.11484416723
at	function_word
the	function_word
same	2.76697231603
time	3.28829522885
you	function_word
will	3.3491504358
become	2.87905532552
popular	2.12397661595
with	function_word
other	3.2662175692
people	3.14749342922
many	3.04030856216
student	2.42203602451
work	3.18501356095
part	2.76935875971
time	3.28829522885
job	2.55266651238
to	function_word
supply	1.97057878546
themselves	function_word
with	function_word
additional	1.91143130078
fund	2.40089094229
as	function_word
a	function_word
student	2.42203602451
i	function_word
will	3.3491504358
say	3.63563682464
that	function_word
it	function_word
be	function_word
important	2.51912334217
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
because	function_word
at	function_word
a	function_word
young	2.52415229374
age	2.51274680657
i	function_word
can	3.47909346206
help	2.89695367471
my	function_word
mom	2.07884862605
in	function_word
term	2.23013579671
of	function_word
financial	2.14534035264
and	function_word
i	function_word
will	3.3491504358
have	4.00003172271
a	function_word
source	2.27040777559
of	function_word
income	2.02745176146
on	function_word
my	function_word
own	2.8708131248
if	function_word
there	function_word
be	function_word
something	2.66679319663
i	function_word
want	3.00238700568
to	function_word
buy	2.5478100918
i	function_word
can	3.47909346206
easily	function_word
buy	2.5478100918
it	function_word
it	function_word
will	3.3491504358
also	3.11484416723
help	2.89695367471
i	function_word
buy	2.5478100918
thing	2.88886228013
in	function_word
school	2.726271612
for	function_word
project	2.35242425209
assignment	1.26964920946
tuition	1.05238550623
fee	1.83386262503
for	function_word
i	function_word
it	function_word
be	function_word
also	3.11484416723
a	function_word
way	3.06953531349
of	function_word
socialize	0.888798364606
with	function_word
other	3.2662175692
people	3.14749342922
i	function_word
will	3.3491504358
meet	2.43606599514
different	2.56783638504
people	3.14749342922
and	function_word
will	3.3491504358
become	2.87905532552
my	function_word
friend	2.59815779005
and	function_word
last	2.85706838543
it	function_word
be	function_word
important	2.51912334217
because	function_word
it	function_word
will	3.3491504358
train	2.04871164384
or	function_word
practice	2.26481153046
i	function_word
to	function_word
become	2.87905532552
confident	1.47197488016
comfortable	1.90813936535
and	function_word
well	2.8910527721
prepare	2.13664170163
for	function_word
the	function_word
future	2.38295573331


Index: Kuperman_AoA_CW
part	5.11
time	5.16
job	5.39
be	function_word
one	function_word
way	5.39
of	function_word
earn	7.57
money	5.11
or	function_word
to	function_word
make	4.68
extra	6.11
income	9.67
everyone	4.83
want	4.16
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
so	function_word
that	function_word
they	function_word
will	7.53
have	3.72
a	function_word
source	9.21
of	function_word
income	9.67
when	function_word
they	function_word
need	3.56
or	function_word
they	function_word
have	3.72
something	5.05
to	function_word
buy	5.56
it	function_word
be	function_word
also	6.64
a	function_word
way	5.39
of	function_word
socialize	10.17
with	function_word
other	5.33
people	3.52
for	function_word
example	7.39
through	function_word
internet	12.33
the	function_word
network	10.94
job-it	n/a
be	function_word
not	3.89
only	4.95
a	function_word
job	5.39
to	function_word
have	3.72
extra	6.11
income	9.67
but	function_word
also	6.64
at	function_word
the	function_word
same	5.62
time	5.16
you	function_word
will	7.53
become	5.85
popular	6.61
with	function_word
other	5.33
people	3.52
many	4.6
student	5.94
work	5.86
part	5.11
time	5.16
job	5.39
to	function_word
supply	8.73
themselves	function_word
with	function_word
additional	9
fund	9.56
as	function_word
a	function_word
student	5.94
i	function_word
will	7.53
say	3.42
that	function_word
it	function_word
be	function_word
important	5.79
to	function_word
have	3.72
a	function_word
part	5.11
time	5.16
job	5.39
because	function_word
at	function_word
a	function_word
young	4.61
age	4.38
i	function_word
can	4.32
help	3.65
my	function_word
mom	2.22
in	function_word
term	8.28
of	function_word
financial	11.16
and	function_word
i	function_word
will	7.53
have	3.72
a	function_word
source	9.21
of	function_word
income	9.67
on	function_word
my	function_word
own	5.21
if	function_word
there	function_word
be	function_word
something	5.05
i	function_word
want	4.16
to	function_word
buy	5.56
i	function_word
can	4.32
easily	function_word
buy	5.56
it	function_word
it	function_word
will	7.53
also	6.64
help	3.65
i	function_word
buy	5.56
thing	4.58
in	function_word
school	3.89
for	function_word
project	9
assignment	7
tuition	10.84
fee	8.56
for	function_word
i	function_word
it	function_word
be	function_word
also	6.64
a	function_word
way	5.39
of	function_word
socialize	10.17
with	function_word
other	5.33
people	3.52
i	function_word
will	7.53
meet	4.74
different	5.5
people	3.52
and	function_word
will	7.53
become	5.85
my	function_word
friend	3.57
and	function_word
last	4.35
it	function_word
be	function_word
important	5.79
because	function_word
it	function_word
will	7.53
train	4
or	function_word
practice	6.24
i	function_word
to	function_word
become	5.85
confident	9.58
comfortable	7.17
and	function_word
well	6.16
prepare	7.72
for	function_word
the	function_word
future	7.16


Index: LD_Mean_Accuracy_CW
part	0.97
time	1
job	1
is	function_word
one	function_word
way	1
of	function_word
earning	0.97
money	1
or	function_word
to	function_word
make	0.91
extra	1
income	1
everyone	1
wants	0.97
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
so	function_word
that	function_word
they	function_word
will	1
have	0.94
a	function_word
source	0.97
of	function_word
income	1
when	function_word
they	function_word
need	0.97
or	function_word
they	function_word
have	0.94
something	1
to	function_word
buy	1
it	function_word
is	function_word
also	1
a	function_word
way	1
of	function_word
socializing	n/a
with	function_word
other	1
people	1
for	function_word
example	1
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	0.97
only	1
a	function_word
job	1
to	function_word
have	0.94
extra	1
income	1
but	function_word
also	1
at	function_word
the	function_word
same	1
time	1
you	function_word
will	1
become	1
popular	0.97
with	function_word
other	1
people	1
many	0.88
students	1
work	1
part	0.97
time	1
jobs	1
to	function_word
supply	0.94
themselves	function_word
with	function_word
additional	0.97
funds	0.94
as	function_word
a	function_word
student	0.97
i	function_word
will	1
say	1
that	function_word
it	function_word
is	function_word
important	0.97
to	function_word
have	0.94
a	function_word
part	0.97
time	1
job	1
because	function_word
at	function_word
a	function_word
young	0.91
age	1
i	function_word
can	1
help	0.94
my	function_word
mom	1
in	function_word
terms	1
of	function_word
financial	0.94
and	function_word
i	function_word
will	1
have	0.94
a	function_word
source	0.97
of	function_word
income	1
on	function_word
my	function_word
own	1
if	function_word
there	function_word
is	function_word
something	1
i	function_word
want	1
to	function_word
buy	1
i	function_word
can	1
easily	function_word
buy	1
it	function_word
it	function_word
will	1
also	1
help	0.94
me	function_word
buy	1
things	1
in	function_word
school	0.97
for	function_word
projects	1
assignment	0.94
tuition	0.97
fees	0.97
for	function_word
me	function_word
it	function_word
is	function_word
also	1
a	function_word
way	1
of	function_word
socializing	n/a
with	function_word
other	1
people	1
i	function_word
will	1
meet	1
different	1
people	1
and	function_word
will	1
become	1
my	function_word
friends	0.94
and	function_word
last	0.97
it	function_word
is	function_word
important	0.97
because	function_word
it	function_word
will	1
train	1
or	function_word
practice	0.97
me	function_word
to	function_word
become	1
confident	1
comfortable	0.97
and	function_word
well	0.97
prepare	0.97
for	function_word
the	function_word
future	1


Index: LD_Mean_RT_CW
part	654.94
time	530.15
job	511.73
is	function_word
one	function_word
way	581.32
of	function_word
earning	647
money	603.24
or	function_word
to	function_word
make	621.23
extra	616.68
income	650.21
everyone	661.53
wants	593.35
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
so	function_word
that	function_word
they	function_word
will	607.26
have	592.88
a	function_word
source	591.7
of	function_word
income	650.21
when	function_word
they	function_word
need	613.64
or	function_word
they	function_word
have	592.88
something	723.09
to	function_word
buy	626.94
it	function_word
is	function_word
also	570.78
a	function_word
way	581.32
of	function_word
socializing	n/a
with	function_word
other	561.58
people	540.85
for	function_word
example	640.06
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	632.19
only	550.26
a	function_word
job	511.73
to	function_word
have	592.88
extra	616.68
income	650.21
but	function_word
also	570.78
at	function_word
the	function_word
same	581.19
time	530.15
you	function_word
will	607.26
become	578.03
popular	601.7
with	function_word
other	561.58
people	540.85
many	620.43
students	586.73
work	633.15
part	654.94
time	530.15
jobs	693.18
to	function_word
supply	682.1
themselves	function_word
with	function_word
additional	678.94
funds	597.31
as	function_word
a	function_word
student	568.3
i	function_word
will	607.26
say	637.03
that	function_word
it	function_word
is	function_word
important	710.45
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
because	function_word
at	function_word
a	function_word
young	700.34
age	530.91
i	function_word
can	596.41
help	601.97
my	function_word
mom	572.56
in	function_word
terms	619.29
of	function_word
financial	687.55
and	function_word
i	function_word
will	607.26
have	592.88
a	function_word
source	591.7
of	function_word
income	650.21
on	function_word
my	function_word
own	602.38
if	function_word
there	function_word
is	function_word
something	723.09
i	function_word
want	596.21
to	function_word
buy	626.94
i	function_word
can	596.41
easily	function_word
buy	626.94
it	function_word
it	function_word
will	607.26
also	570.78
help	601.97
me	function_word
buy	626.94
things	715.27
in	function_word
school	576.97
for	function_word
projects	632.35
assignment	679.9
tuition	661
fees	733.97
for	function_word
me	function_word
it	function_word
is	function_word
also	570.78
a	function_word
way	581.32
of	function_word
socializing	n/a
with	function_word
other	561.58
people	540.85
i	function_word
will	607.26
meet	599.38
different	665.52
people	540.85
and	function_word
will	607.26
become	578.03
my	function_word
friends	538.97
and	function_word
last	548.13
it	function_word
is	function_word
important	710.45
because	function_word
it	function_word
will	607.26
train	581.26
or	function_word
practice	644.45
me	function_word
to	function_word
become	578.03
confident	636.56
comfortable	789.47
and	function_word
well	638.53
prepare	677.88
for	function_word
the	function_word
future	613.35


Index: LD_Mean_RT_SD_CW
part	273.76
time	119.74
job	108.72
is	function_word
one	function_word
way	263.31
of	function_word
earning	251.69
money	212.17
or	function_word
to	function_word
make	310.19
extra	245.98
income	255.63
everyone	199.8
wants	158.89
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
so	function_word
that	function_word
they	function_word
will	195.97
have	202.25
a	function_word
source	203.82
of	function_word
income	255.63
when	function_word
they	function_word
need	225.28
or	function_word
they	function_word
have	202.25
something	238.51
to	function_word
buy	256.41
it	function_word
is	function_word
also	110.07
a	function_word
way	263.31
of	function_word
socializing	n/a
with	function_word
other	125.87
people	108.22
for	function_word
example	183.56
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	190.56
only	160.76
a	function_word
job	108.72
to	function_word
have	202.25
extra	245.98
income	255.63
but	function_word
also	110.07
at	function_word
the	function_word
same	247.87
time	119.74
you	function_word
will	195.97
become	181.48
popular	198.41
with	function_word
other	125.87
people	108.22
many	199
students	123.9
work	247.96
part	273.76
time	119.74
jobs	381.36
to	function_word
supply	221.8
themselves	function_word
with	function_word
additional	202.68
funds	127.08
as	function_word
a	function_word
student	133.35
i	function_word
will	195.97
say	244.48
that	function_word
it	function_word
is	function_word
important	263.38
to	function_word
have	202.25
a	function_word
part	273.76
time	119.74
job	108.72
because	function_word
at	function_word
a	function_word
young	357.76
age	131.16
i	function_word
can	186.84
help	255.27
my	function_word
mom	190.27
in	function_word
terms	179.83
of	function_word
financial	250.5
and	function_word
i	function_word
will	195.97
have	202.25
a	function_word
source	203.82
of	function_word
income	255.63
on	function_word
my	function_word
own	135.5
if	function_word
there	function_word
is	function_word
something	238.51
i	function_word
want	155.77
to	function_word
buy	256.41
i	function_word
can	186.84
easily	function_word
buy	256.41
it	function_word
it	function_word
will	195.97
also	110.07
help	255.27
me	function_word
buy	256.41
things	416.44
in	function_word
school	208.38
for	function_word
projects	262.54
assignment	205.69
tuition	191.33
fees	254.36
for	function_word
me	function_word
it	function_word
is	function_word
also	110.07
a	function_word
way	263.31
of	function_word
socializing	n/a
with	function_word
other	125.87
people	108.22
i	function_word
will	195.97
meet	145.06
different	195.2
people	108.22
and	function_word
will	195.97
become	181.48
my	function_word
friends	99.55
and	function_word
last	115.11
it	function_word
is	function_word
important	263.38
because	function_word
it	function_word
will	195.97
train	168.18
or	function_word
practice	213.89
me	function_word
to	function_word
become	181.48
confident	164.35
comfortable	411.96
and	function_word
well	270.69
prepare	277.47
for	function_word
the	function_word
future	254.6


Index: LD_Mean_RT_Zscore_CW
part	-0.49
time	-0.94
job	-0.96
is	function_word
one	function_word
way	-0.84
of	function_word
earning	-0.48
money	-0.66
or	function_word
to	function_word
make	-0.61
extra	-0.56
income	-0.44
everyone	-0.49
wants	-0.63
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
so	function_word
that	function_word
they	function_word
will	-0.68
have	-0.64
a	function_word
source	-0.78
of	function_word
income	-0.44
when	function_word
they	function_word
need	-0.67
or	function_word
they	function_word
have	-0.64
something	-0.34
to	function_word
buy	-0.48
it	function_word
is	function_word
also	-0.69
a	function_word
way	-0.84
of	function_word
socializing	n/a
with	function_word
other	-0.79
people	-0.76
for	function_word
example	-0.48
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	-0.56
only	-0.71
a	function_word
job	-0.96
to	function_word
have	-0.64
extra	-0.56
income	-0.44
but	function_word
also	-0.69
at	function_word
the	function_word
same	-0.67
time	-0.94
you	function_word
will	-0.68
become	-0.67
popular	-0.71
with	function_word
other	-0.79
people	-0.76
many	-0.57
students	-0.71
work	-0.63
part	-0.49
time	-0.94
jobs	-0.48
to	function_word
supply	-0.39
themselves	function_word
with	function_word
additional	-0.3
funds	-0.47
as	function_word
a	function_word
student	-0.75
i	function_word
will	-0.68
say	-0.6
that	function_word
it	function_word
is	function_word
important	-0.28
to	function_word
have	-0.64
a	function_word
part	-0.49
time	-0.94
job	-0.96
because	function_word
at	function_word
a	function_word
young	-0.4
age	-0.9
i	function_word
can	-0.69
help	-0.63
my	function_word
mom	-0.85
in	function_word
terms	-0.64
of	function_word
financial	-0.37
and	function_word
i	function_word
will	-0.68
have	-0.64
a	function_word
source	-0.78
of	function_word
income	-0.44
on	function_word
my	function_word
own	-0.66
if	function_word
there	function_word
is	function_word
something	-0.34
i	function_word
want	-0.57
to	function_word
buy	-0.48
i	function_word
can	-0.69
easily	function_word
buy	-0.48
it	function_word
it	function_word
will	-0.68
also	-0.69
help	-0.63
me	function_word
buy	-0.48
things	-0.5
in	function_word
school	-0.74
for	function_word
projects	-0.46
assignment	-0.35
tuition	-0.4
fees	-0.2
for	function_word
me	function_word
it	function_word
is	function_word
also	-0.69
a	function_word
way	-0.84
of	function_word
socializing	n/a
with	function_word
other	-0.79
people	-0.76
i	function_word
will	-0.68
meet	-0.61
different	-0.41
people	-0.76
and	function_word
will	-0.68
become	-0.67
my	function_word
friends	-0.85
and	function_word
last	-0.79
it	function_word
is	function_word
important	-0.28
because	function_word
it	function_word
will	-0.68
train	-0.7
or	function_word
practice	-0.55
me	function_word
to	function_word
become	-0.67
confident	-0.44
comfortable	-0.24
and	function_word
well	-0.61
prepare	-0.31
for	function_word
the	function_word
future	-0.62


Index: MRC_Concreteness_CW
part	339
time	343
job	432
be	function_word
one	function_word
way	265
of	function_word
earn	349
money	574
or	function_word
to	function_word
make	299
extra	262
income	429
everyone	n/a
want	302
to	function_word
have	251
a	function_word
part	339
time	343
job	432
so	function_word
that	function_word
they	function_word
will	275
have	251
a	function_word
source	n/a
of	function_word
income	429
when	function_word
they	function_word
need	314
or	function_word
they	function_word
have	251
something	n/a
to	function_word
buy	370
it	function_word
be	function_word
also	194
a	function_word
way	265
of	function_word
socialize	n/a
with	function_word
other	275
people	540
for	function_word
example	n/a
through	function_word
internet	n/a
the	function_word
network	n/a
job-it	n/a
be	function_word
not	273
only	218
a	function_word
job	432
to	function_word
have	251
extra	262
income	429
but	function_word
also	194
at	function_word
the	function_word
same	248
time	343
you	function_word
will	275
become	n/a
popular	n/a
with	function_word
other	275
people	540
many	276
student	549
work	402
part	339
time	343
job	432
to	function_word
supply	368
themselves	function_word
with	function_word
additional	n/a
fund	n/a
as	function_word
a	function_word
student	549
i	function_word
will	275
say	n/a
that	function_word
it	function_word
be	function_word
important	n/a
to	function_word
have	251
a	function_word
part	339
time	343
job	432
because	function_word
at	function_word
a	function_word
young	n/a
age	390
i	function_word
can	365
help	320
my	function_word
mom	n/a
in	function_word
term	374
of	function_word
financial	n/a
and	function_word
i	function_word
will	275
have	251
a	function_word
source	n/a
of	function_word
income	429
on	function_word
my	function_word
own	317
if	function_word
there	function_word
be	function_word
something	n/a
i	function_word
want	302
to	function_word
buy	370
i	function_word
can	365
easily	function_word
buy	370
it	function_word
it	function_word
will	275
also	194
help	320
i	function_word
buy	370
thing	350
in	function_word
school	573
for	function_word
project	n/a
assignment	n/a
tuition	n/a
fee	441
for	function_word
i	function_word
it	function_word
be	function_word
also	194
a	function_word
way	265
of	function_word
socialize	n/a
with	function_word
other	275
people	540
i	function_word
will	275
meet	341
different	n/a
people	540
and	function_word
will	275
become	n/a
my	function_word
friend	450
and	function_word
last	299
it	function_word
be	function_word
important	n/a
because	function_word
it	function_word
will	275
train	592
or	function_word
practice	n/a
i	function_word
to	function_word
become	n/a
confident	n/a
comfortable	n/a
and	function_word
well	467
prepare	n/a
for	function_word
the	function_word
future	311


Index: McD_CD_CW
part	0.434
time	0.173
job	0.292
be	function_word
one	function_word
way	0.215
of	function_word
earn	1.113
money	0.542
or	function_word
to	function_word
make	0.301
extra	0.651
income	1.049
everyone	0.343
want	0.147
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
so	function_word
that	function_word
they	function_word
will	0.064
have	0.077
a	function_word
source	1.199
of	function_word
income	1.049
when	function_word
they	function_word
need	0.214
or	function_word
they	function_word
have	0.077
something	0.152
to	function_word
buy	0.396
it	function_word
be	function_word
also	0.242
a	function_word
way	0.215
of	function_word
socialize	n/a
with	function_word
other	0.798
people	0.199
for	function_word
example	0.695
through	function_word
internet	n/a
the	function_word
network	1.074
job-it	n/a
be	function_word
not	0.111
only	0.16
a	function_word
job	0.292
to	function_word
have	0.077
extra	0.651
income	1.049
but	function_word
also	0.242
at	function_word
the	function_word
same	0.351
time	0.173
you	function_word
will	0.064
become	0.563
popular	1.104
with	function_word
other	0.798
people	0.199
many	0.333
student	0.507
work	0.226
part	0.434
time	0.173
job	0.292
to	function_word
supply	0.843
themselves	function_word
with	function_word
additional	1.107
fund	0.821
as	function_word
a	function_word
student	0.507
i	function_word
will	0.064
say	0.114
that	function_word
it	function_word
be	function_word
important	0.752
to	function_word
have	0.077
a	function_word
part	0.434
time	0.173
job	0.292
because	function_word
at	function_word
a	function_word
young	0.678
age	0.617
i	function_word
can	0.098
help	0.311
my	function_word
mom	2.175
in	function_word
term	0.729
of	function_word
financial	0.986
and	function_word
i	function_word
will	0.064
have	0.077
a	function_word
source	1.199
of	function_word
income	1.049
on	function_word
my	function_word
own	0.245
if	function_word
there	function_word
be	function_word
something	0.152
i	function_word
want	0.147
to	function_word
buy	0.396
i	function_word
can	0.098
easily	function_word
buy	0.396
it	function_word
it	function_word
will	0.064
also	0.242
help	0.311
i	function_word
buy	0.396
thing	0.244
in	function_word
school	0.422
for	function_word
project	0.553
assignment	1.018
tuition	n/a
fee	0.618
for	function_word
i	function_word
it	function_word
be	function_word
also	0.242
a	function_word
way	0.215
of	function_word
socialize	n/a
with	function_word
other	0.798
people	0.199
i	function_word
will	0.064
meet	0.47
different	0.484
people	0.199
and	function_word
will	0.064
become	0.563
my	function_word
friend	0.46
and	function_word
last	0.705
it	function_word
be	function_word
important	0.752
because	function_word
it	function_word
will	0.064
train	0.416
or	function_word
practice	0.503
i	function_word
to	function_word
become	0.563
confident	1.253
comfortable	1.187
and	function_word
well	2.161
prepare	0.534
for	function_word
the	function_word
future	0.644


Index: SUBTLEXus_Freq_Log_CW
part	4.1251
time	4.9995
job	4.3235
is	function_word
one	function_word
way	4.8613
of	function_word
earning	2.1206
money	4.5143
or	function_word
to	function_word
make	4.8499
extra	3.4797
income	2.5786
everyone	4.0908
wants	4.1947
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
so	function_word
that	function_word
they	function_word
will	5.0347
have	5.4973
a	function_word
source	3.1578
of	function_word
income	2.5786
when	function_word
they	function_word
need	4.8198
or	function_word
they	function_word
have	5.4973
something	4.8837
to	function_word
buy	3.9919
it	function_word
is	function_word
also	4.0224
a	function_word
way	4.8613
of	function_word
socializing	1.4624
with	function_word
other	4.5741
people	4.7501
for	function_word
example	3.1841
through	function_word
internet	2.5250
the	function_word
networking	1.4472
job-it	n/a
is	function_word
not	5.4420
only	4.7425
a	function_word
job	4.3235
to	function_word
have	5.4973
extra	3.4797
income	2.5786
but	function_word
also	4.0224
at	function_word
the	function_word
same	4.3279
time	4.9995
you	function_word
will	5.0347
become	3.7705
popular	3.0711
with	function_word
other	4.5741
people	4.7501
many	4.2632
students	3.1945
work	4.6096
part	4.1251
time	4.9995
jobs	3.1489
to	function_word
supply	2.9791
themselves	function_word
with	function_word
additional	2.4786
funds	2.5289
as	function_word
a	function_word
student	3.3416
i	function_word
will	5.0347
say	4.9224
that	function_word
it	function_word
is	function_word
important	4.0248
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
because	function_word
at	function_word
a	function_word
young	4.0935
age	3.6064
i	function_word
can	5.4275
help	4.6719
my	function_word
mom	4.3415
in	function_word
terms	3.0565
of	function_word
financial	2.8910
and	function_word
i	function_word
will	5.0347
have	5.4973
a	function_word
source	3.1578
of	function_word
income	2.5786
on	function_word
my	function_word
own	4.3696
if	function_word
there	function_word
is	function_word
something	4.8837
i	function_word
want	5.1484
to	function_word
buy	3.9919
i	function_word
can	5.4275
easily	function_word
buy	3.9919
it	function_word
it	function_word
will	5.0347
also	4.0224
help	4.6719
me	function_word
buy	3.9919
things	4.5482
in	function_word
school	4.2302
for	function_word
projects	2.4564
assignment	2.9605
tuition	2.3160
fees	2.1614
for	function_word
me	function_word
it	function_word
is	function_word
also	4.0224
a	function_word
way	4.8613
of	function_word
socializing	1.4624
with	function_word
other	4.5741
people	4.7501
i	function_word
will	5.0347
meet	4.2545
different	4.0289
people	4.7501
and	function_word
will	5.0347
become	3.7705
my	function_word
friends	4.1925
and	function_word
last	4.5668
it	function_word
is	function_word
important	4.0248
because	function_word
it	function_word
will	5.0347
train	3.6857
or	function_word
practice	3.3675
me	function_word
to	function_word
become	3.7705
confident	2.7356
comfortable	3.3818
and	function_word
well	5.1833
prepare	3.2335
for	function_word
the	function_word
future	3.7226


Index: Sem_D_CW
part	2.35
time	2.30
job	1.90
is	function_word
one	function_word
way	2.25
of	function_word
earning	1.76
money	1.96
or	function_word
to	function_word
make	2.27
extra	2.15
income	1.58
everyone	1.96
wants	1.90
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
so	function_word
that	function_word
they	function_word
will	2.32
have	2.35
a	function_word
source	2.12
of	function_word
income	1.58
when	function_word
they	function_word
need	2.22
or	function_word
they	function_word
have	2.35
something	1.99
to	function_word
buy	1.91
it	function_word
is	function_word
also	2.41
a	function_word
way	2.25
of	function_word
socializing	n/a
with	function_word
other	2.37
people	2.18
for	function_word
example	2.16
through	function_word
internet	n/a
the	function_word
networking	0.94
job-it	n/a
is	function_word
not	2.34
only	2.35
a	function_word
job	1.90
to	function_word
have	2.35
extra	2.15
income	1.58
but	function_word
also	2.41
at	function_word
the	function_word
same	2.33
time	2.30
you	function_word
will	2.32
become	2.26
popular	2.06
with	function_word
other	2.37
people	2.18
many	2.33
students	1.46
work	2.23
part	2.35
time	2.30
jobs	1.66
to	function_word
supply	1.91
themselves	function_word
with	function_word
additional	2.14
funds	1.74
as	function_word
a	function_word
student	1.48
i	function_word
will	2.32
say	2.06
that	function_word
it	function_word
is	function_word
important	2.26
to	function_word
have	2.35
a	function_word
part	2.35
time	2.30
job	1.90
because	function_word
at	function_word
a	function_word
young	2.00
age	1.93
i	function_word
can	2.32
help	2.16
my	function_word
mom	1.12
in	function_word
terms	2.16
of	function_word
financial	1.95
and	function_word
i	function_word
will	2.32
have	2.35
a	function_word
source	2.12
of	function_word
income	1.58
on	function_word
my	function_word
own	2.23
if	function_word
there	function_word
is	function_word
something	1.99
i	function_word
want	1.96
to	function_word
buy	1.91
i	function_word
can	2.32
easily	function_word
buy	1.91
it	function_word
it	function_word
will	2.32
also	2.41
help	2.16
me	function_word
buy	1.91
things	1.95
in	function_word
school	1.76
for	function_word
projects	1.69
assignment	1.59
tuition	1.44
fees	1.59
for	function_word
me	function_word
it	function_word
is	function_word
also	2.41
a	function_word
way	2.25
of	function_word
socializing	n/a
with	function_word
other	2.37
people	2.18
i	function_word
will	2.32
meet	2.16
different	2.25
people	2.18
and	function_word
will	2.32
become	2.26
my	function_word
friends	1.87
and	function_word
last	2.22
it	function_word
is	function_word
important	2.26
because	function_word
it	function_word
will	2.32
train	1.57
or	function_word
practice	2.02
me	function_word
to	function_word
become	2.26
confident	2.06
comfortable	1.82
and	function_word
well	2.26
prepare	2.07
for	function_word
the	function_word
future	2.18


Index: USF_CW_CW
part	30
time	119
job	74
is	function_word
one	function_word
way	37
of	function_word
earning	n/a
money	302
or	function_word
to	function_word
make	40
extra	12
income	5
everyone	3
wants	1
to	function_word
have	17
a	function_word
part	30
time	119
job	74
so	function_word
that	function_word
they	function_word
will	17
have	17
a	function_word
source	n/a
of	function_word
income	5
when	function_word
they	function_word
need	32
or	function_word
they	function_word
have	17
something	11
to	function_word
buy	34
it	function_word
is	function_word
also	2
a	function_word
way	37
of	function_word
socializing	n/a
with	function_word
other	9
people	154
for	function_word
example	5
through	function_word
internet	1
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	26
only	7
a	function_word
job	74
to	function_word
have	17
extra	12
income	5
but	function_word
also	2
at	function_word
the	function_word
same	48
time	119
you	function_word
will	17
become	3
popular	7
with	function_word
other	9
people	154
many	46
students	1
work	196
part	30
time	119
jobs	n/a
to	function_word
supply	5
themselves	function_word
with	function_word
additional	2
funds	n/a
as	function_word
a	function_word
student	26
i	function_word
will	17
say	24
that	function_word
it	function_word
is	function_word
important	41
to	function_word
have	17
a	function_word
part	30
time	119
job	74
because	function_word
at	function_word
a	function_word
young	39
age	21
i	function_word
can	36
help	105
my	function_word
mom	35
in	function_word
terms	n/a
of	function_word
financial	3
and	function_word
i	function_word
will	17
have	17
a	function_word
source	n/a
of	function_word
income	5
on	function_word
my	function_word
own	17
if	function_word
there	function_word
is	function_word
something	11
i	function_word
want	33
to	function_word
buy	34
i	function_word
can	36
easily	function_word
buy	34
it	function_word
it	function_word
will	17
also	2
help	105
me	function_word
buy	34
things	10
in	function_word
school	183
for	function_word
projects	2
assignment	5
tuition	1
fees	n/a
for	function_word
me	function_word
it	function_word
is	function_word
also	2
a	function_word
way	37
of	function_word
socializing	n/a
with	function_word
other	9
people	154
i	function_word
will	17
meet	11
different	41
people	154
and	function_word
will	17
become	3
my	function_word
friends	17
and	function_word
last	16
it	function_word
is	function_word
important	41
because	function_word
it	function_word
will	17
train	36
or	function_word
practice	7
me	function_word
to	function_word
become	3
confident	4
comfortable	19
and	function_word
well	28
prepare	7
for	function_word
the	function_word
future	26


Index: WN_Mean_Accuracy_CW
part	1
time	1
job	1
is	function_word
one	function_word
way	1
of	function_word
earning	0.96
money	1
or	function_word
to	function_word
make	1
extra	1
income	1
everyone	1
wants	1
to	function_word
have	1
a	function_word
part	1
time	1
job	1
so	function_word
that	function_word
they	function_word
will	1
have	1
a	function_word
source	1
of	function_word
income	1
when	function_word
they	function_word
need	1
or	function_word
they	function_word
have	1
something	1
to	function_word
buy	0.96
it	function_word
is	function_word
also	1
a	function_word
way	1
of	function_word
socializing	n/a
with	function_word
other	1
people	1
for	function_word
example	1
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	1
only	1
a	function_word
job	1
to	function_word
have	1
extra	1
income	1
but	function_word
also	1
at	function_word
the	function_word
same	1
time	1
you	function_word
will	1
become	1
popular	1
with	function_word
other	1
people	1
many	1
students	1
work	1
part	1
time	1
jobs	1
to	function_word
supply	1
themselves	function_word
with	function_word
additional	1
funds	1
as	function_word
a	function_word
student	1
i	function_word
will	1
say	1
that	function_word
it	function_word
is	function_word
important	0.96
to	function_word
have	1
a	function_word
part	1
time	1
job	1
because	function_word
at	function_word
a	function_word
young	1
age	1
i	function_word
can	1
help	1
my	function_word
mom	1
in	function_word
terms	0.96
of	function_word
financial	1
and	function_word
i	function_word
will	1
have	1
a	function_word
source	1
of	function_word
income	1
on	function_word
my	function_word
own	1
if	function_word
there	function_word
is	function_word
something	1
i	function_word
want	1
to	function_word
buy	0.96
i	function_word
can	1
easily	function_word
buy	0.96
it	function_word
it	function_word
will	1
also	1
help	1
me	function_word
buy	0.96
things	1
in	function_word
school	1
for	function_word
projects	0.96
assignment	1
tuition	1
fees	1
for	function_word
me	function_word
it	function_word
is	function_word
also	1
a	function_word
way	1
of	function_word
socializing	n/a
with	function_word
other	1
people	1
i	function_word
will	1
meet	1
different	1
people	1
and	function_word
will	1
become	1
my	function_word
friends	1
and	function_word
last	1
it	function_word
is	function_word
important	0.96
because	function_word
it	function_word
will	1
train	1
or	function_word
practice	1
me	function_word
to	function_word
become	1
confident	0.92
comfortable	1
and	function_word
well	1
prepare	1
for	function_word
the	function_word
future	1


Index: WN_Mean_RT_CW
part	554.59
time	606.11
job	558.21
is	function_word
one	function_word
way	580
of	function_word
earning	677.65
money	597.89
or	function_word
to	function_word
make	664.59
extra	571.5
income	598.29
everyone	610.64
wants	599.96
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
so	function_word
that	function_word
they	function_word
will	558.26
have	590.82
a	function_word
source	613.07
of	function_word
income	598.29
when	function_word
they	function_word
need	563.09
or	function_word
they	function_word
have	590.82
something	604.14
to	function_word
buy	616.89
it	function_word
is	function_word
also	548
a	function_word
way	580
of	function_word
socializing	n/a
with	function_word
other	537.79
people	573.6
for	function_word
example	613.78
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	564.67
only	572.54
a	function_word
job	558.21
to	function_word
have	590.82
extra	571.5
income	598.29
but	function_word
also	548
at	function_word
the	function_word
same	640.73
time	606.11
you	function_word
will	558.26
become	592.85
popular	574.57
with	function_word
other	537.79
people	573.6
many	616.8
students	671.64
work	521.89
part	554.59
time	606.11
jobs	569.04
to	function_word
supply	647.52
themselves	function_word
with	function_word
additional	569.29
funds	591.25
as	function_word
a	function_word
student	693.7
i	function_word
will	558.26
say	627.19
that	function_word
it	function_word
is	function_word
important	673.56
to	function_word
have	590.82
a	function_word
part	554.59
time	606.11
job	558.21
because	function_word
at	function_word
a	function_word
young	556.92
age	591.43
i	function_word
can	626.62
help	576.07
my	function_word
mom	584.96
in	function_word
terms	638.5
of	function_word
financial	648.04
and	function_word
i	function_word
will	558.26
have	590.82
a	function_word
source	613.07
of	function_word
income	598.29
on	function_word
my	function_word
own	582.64
if	function_word
there	function_word
is	function_word
something	604.14
i	function_word
want	580.24
to	function_word
buy	616.89
i	function_word
can	626.62
easily	function_word
buy	616.89
it	function_word
it	function_word
will	558.26
also	548
help	576.07
me	function_word
buy	616.89
things	670.33
in	function_word
school	678.08
for	function_word
projects	624.38
assignment	670.32
tuition	688.44
fees	642.05
for	function_word
me	function_word
it	function_word
is	function_word
also	548
a	function_word
way	580
of	function_word
socializing	n/a
with	function_word
other	537.79
people	573.6
i	function_word
will	558.26
meet	591.5
different	635.5
people	573.6
and	function_word
will	558.26
become	592.85
my	function_word
friends	623.96
and	function_word
last	581.04
it	function_word
is	function_word
important	673.56
because	function_word
it	function_word
will	558.26
train	602.93
or	function_word
practice	623.48
me	function_word
to	function_word
become	592.85
confident	635.79
comfortable	658.86
and	function_word
well	555.04
prepare	612.36
for	function_word
the	function_word
future	688.81


Index: WN_SD_CW
part	78.57
time	118.66
job	82.9
is	function_word
one	function_word
way	146.83
of	function_word
earning	246.54
money	126.2
or	function_word
to	function_word
make	292.92
extra	157.33
income	128.71
everyone	124.35
wants	118.33
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
so	function_word
that	function_word
they	function_word
will	84.01
have	150.1
a	function_word
source	124.17
of	function_word
income	128.71
when	function_word
they	function_word
need	71.33
or	function_word
they	function_word
have	150.1
something	113.03
to	function_word
buy	177.72
it	function_word
is	function_word
also	85.76
a	function_word
way	146.83
of	function_word
socializing	n/a
with	function_word
other	73.17
people	117.09
for	function_word
example	120.56
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	74.61
only	152.34
a	function_word
job	82.9
to	function_word
have	150.1
extra	157.33
income	128.71
but	function_word
also	85.76
at	function_word
the	function_word
same	104.88
time	118.66
you	function_word
will	84.01
become	144.94
popular	77.54
with	function_word
other	73.17
people	117.09
many	111.99
students	83.38
work	78.31
part	78.57
time	118.66
jobs	81.58
to	function_word
supply	95.83
themselves	function_word
with	function_word
additional	106.34
funds	99.12
as	function_word
a	function_word
student	119.43
i	function_word
will	84.01
say	80.05
that	function_word
it	function_word
is	function_word
important	195.35
to	function_word
have	150.1
a	function_word
part	78.57
time	118.66
job	82.9
because	function_word
at	function_word
a	function_word
young	86.46
age	116.11
i	function_word
can	97.08
help	182.46
my	function_word
mom	82.62
in	function_word
terms	160.56
of	function_word
financial	101.53
and	function_word
i	function_word
will	84.01
have	150.1
a	function_word
source	124.17
of	function_word
income	128.71
on	function_word
my	function_word
own	86.85
if	function_word
there	function_word
is	function_word
something	113.03
i	function_word
want	94.04
to	function_word
buy	177.72
i	function_word
can	97.08
easily	function_word
buy	177.72
it	function_word
it	function_word
will	84.01
also	85.76
help	182.46
me	function_word
buy	177.72
things	271.93
in	function_word
school	145.13
for	function_word
projects	112.3
assignment	148.83
tuition	150.94
fees	104.85
for	function_word
me	function_word
it	function_word
is	function_word
also	85.76
a	function_word
way	146.83
of	function_word
socializing	n/a
with	function_word
other	73.17
people	117.09
i	function_word
will	84.01
meet	242.73
different	122.08
people	117.09
and	function_word
will	84.01
become	144.94
my	function_word
friends	121.67
and	function_word
last	175.63
it	function_word
is	function_word
important	195.35
because	function_word
it	function_word
will	84.01
train	119.11
or	function_word
practice	96.84
me	function_word
to	function_word
become	144.94
confident	136.08
comfortable	134.81
and	function_word
well	86.88
prepare	134.31
for	function_word
the	function_word
future	211.99


Index: WN_Zscore_CW
part	-0.74
time	-0.57
job	-0.77
is	function_word
one	function_word
way	-0.66
of	function_word
earning	-0.15
money	-0.58
or	function_word
to	function_word
make	-0.4
extra	-0.7
income	-0.48
everyone	-0.48
wants	-0.51
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
so	function_word
that	function_word
they	function_word
will	-0.72
have	-0.64
a	function_word
source	-0.31
of	function_word
income	-0.48
when	function_word
they	function_word
need	-0.68
or	function_word
they	function_word
have	-0.64
something	-0.57
to	function_word
buy	-0.45
it	function_word
is	function_word
also	-0.72
a	function_word
way	-0.66
of	function_word
socializing	n/a
with	function_word
other	-0.84
people	-0.72
for	function_word
example	-0.54
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	-0.79
only	-0.8
a	function_word
job	-0.77
to	function_word
have	-0.64
extra	-0.7
income	-0.48
but	function_word
also	-0.72
at	function_word
the	function_word
same	-0.48
time	-0.57
you	function_word
will	-0.72
become	-0.61
popular	-0.63
with	function_word
other	-0.84
people	-0.72
many	-0.44
students	-0.09
work	-0.81
part	-0.74
time	-0.57
jobs	-0.69
to	function_word
supply	-0.29
themselves	function_word
with	function_word
additional	-0.67
funds	-0.55
as	function_word
a	function_word
student	-0.2
i	function_word
will	-0.72
say	-0.45
that	function_word
it	function_word
is	function_word
important	-0.39
to	function_word
have	-0.64
a	function_word
part	-0.74
time	-0.57
job	-0.77
because	function_word
at	function_word
a	function_word
young	-0.7
age	-0.58
i	function_word
can	-0.38
help	-0.73
my	function_word
mom	-0.63
in	function_word
terms	-0.43
of	function_word
financial	-0.37
and	function_word
i	function_word
will	-0.72
have	-0.64
a	function_word
source	-0.31
of	function_word
income	-0.48
on	function_word
my	function_word
own	-0.66
if	function_word
there	function_word
is	function_word
something	-0.57
i	function_word
want	-0.59
to	function_word
buy	-0.45
i	function_word
can	-0.38
easily	function_word
buy	-0.45
it	function_word
it	function_word
will	-0.72
also	-0.72
help	-0.73
me	function_word
buy	-0.45
things	-0.32
in	function_word
school	-0.18
for	function_word
projects	-0.38
assignment	-0.19
tuition	-0.07
fees	-0.34
for	function_word
me	function_word
it	function_word
is	function_word
also	-0.72
a	function_word
way	-0.66
of	function_word
socializing	n/a
with	function_word
other	-0.84
people	-0.72
i	function_word
will	-0.72
meet	-0.64
different	-0.44
people	-0.72
and	function_word
will	-0.72
become	-0.61
my	function_word
friends	-0.41
and	function_word
last	-0.77
it	function_word
is	function_word
important	-0.39
because	function_word
it	function_word
will	-0.72
train	-0.59
or	function_word
practice	-0.47
me	function_word
to	function_word
become	-0.61
confident	-0.23
comfortable	-0.3
and	function_word
well	-0.81
prepare	-0.28
for	function_word
the	function_word
future	-0.19


Index: aoe_index_above_threshold_40_CW
part	0
time	0
job	0
be	function_word
one	function_word
way	0
of	function_word
earn	0
money	0
or	function_word
to	function_word
make	n/a
extra	2
income	1
everyone	n/a
want	0
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0
so	function_word
that	function_word
they	function_word
will	n/a
have	n/a
a	function_word
source	1
of	function_word
income	1
when	function_word
they	function_word
need	0
or	function_word
they	function_word
have	n/a
something	n/a
to	function_word
buy	0
it	function_word
be	function_word
also	n/a
a	function_word
way	0
of	function_word
socialize	11
with	function_word
other	n/a
people	0
for	function_word
example	0
through	function_word
internet	n/a
the	function_word
network	4
job-it	n/a
be	function_word
not	n/a
only	n/a
a	function_word
job	0
to	function_word
have	n/a
extra	2
income	1
but	function_word
also	n/a
at	function_word
the	function_word
same	n/a
time	0
you	function_word
will	n/a
become	0
popular	2
with	function_word
other	n/a
people	0
many	n/a
student	4
work	0
part	0
time	0
job	0
to	function_word
supply	1
themselves	function_word
with	function_word
additional	4
fund	5
as	function_word
a	function_word
student	4
i	function_word
will	n/a
say	n/a
that	function_word
it	function_word
be	function_word
important	0
to	function_word
have	n/a
a	function_word
part	0
time	0
job	0
because	function_word
at	function_word
a	function_word
young	n/a
age	0
i	function_word
can	n/a
help	0
my	function_word
mom	0
in	function_word
term	5
of	function_word
financial	6
and	function_word
i	function_word
will	n/a
have	n/a
a	function_word
source	1
of	function_word
income	1
on	function_word
my	function_word
own	n/a
if	function_word
there	function_word
be	function_word
something	n/a
i	function_word
want	0
to	function_word
buy	0
i	function_word
can	n/a
easily	function_word
buy	0
it	function_word
it	function_word
will	n/a
also	n/a
help	0
i	function_word
buy	0
thing	0
in	function_word
school	0
for	function_word
project	5
assignment	4
tuition	6
fee	2
for	function_word
i	function_word
it	function_word
be	function_word
also	n/a
a	function_word
way	0
of	function_word
socialize	11
with	function_word
other	n/a
people	0
i	function_word
will	n/a
meet	0
different	0
people	0
and	function_word
will	n/a
become	0
my	function_word
friend	0
and	function_word
last	0
it	function_word
be	function_word
important	0
because	function_word
it	function_word
will	n/a
train	0
or	function_word
practice	2
i	function_word
to	function_word
become	0
confident	3
comfortable	0
and	function_word
well	0
prepare	1
for	function_word
the	function_word
future	4


Index: aoe_inflection_point_polynomial_CW
part	0.886236585
time	1.225740128
job	3.129698252
be	function_word
one	function_word
way	1.756180865
of	function_word
earn	-0.160362225
money	1.391839358
or	function_word
to	function_word
make	n/a
extra	4.340195066
income	5.979479084
everyone	n/a
want	1.065802476
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
so	function_word
that	function_word
they	function_word
will	n/a
have	n/a
a	function_word
source	5.095387154
of	function_word
income	5.979479084
when	function_word
they	function_word
need	1.817177424
or	function_word
they	function_word
have	n/a
something	n/a
to	function_word
buy	1.338143378
it	function_word
be	function_word
also	n/a
a	function_word
way	1.756180865
of	function_word
socialize	10.7605563
with	function_word
other	n/a
people	0.897259213
for	function_word
example	2.049189559
through	function_word
internet	n/a
the	function_word
network	6.896327395
job-it	n/a
be	function_word
not	n/a
only	n/a
a	function_word
job	3.129698252
to	function_word
have	n/a
extra	4.340195066
income	5.979479084
but	function_word
also	n/a
at	function_word
the	function_word
same	n/a
time	1.225740128
you	function_word
will	n/a
become	2.036209973
popular	4.687086908
with	function_word
other	n/a
people	0.897259213
many	n/a
student	5.94080832
work	1.187651811
part	0.886236585
time	1.225740128
job	3.129698252
to	function_word
supply	5.061747692
themselves	function_word
with	function_word
additional	6.56929954
fund	6.653465563
as	function_word
a	function_word
student	5.94080832
i	function_word
will	n/a
say	n/a
that	function_word
it	function_word
be	function_word
important	0.33040753
to	function_word
have	n/a
a	function_word
part	0.886236585
time	1.225740128
job	3.129698252
because	function_word
at	function_word
a	function_word
young	n/a
age	5.418838677
i	function_word
can	n/a
help	1.763570251
my	function_word
mom	1.838592696
in	function_word
term	6.575987596
of	function_word
financial	7.134246609
and	function_word
i	function_word
will	n/a
have	n/a
a	function_word
source	5.095387154
of	function_word
income	5.979479084
on	function_word
my	function_word
own	n/a
if	function_word
there	function_word
be	function_word
something	n/a
i	function_word
want	1.065802476
to	function_word
buy	1.338143378
i	function_word
can	n/a
easily	function_word
buy	1.338143378
it	function_word
it	function_word
will	n/a
also	n/a
help	1.763570251
i	function_word
buy	1.338143378
thing	3.386396344
in	function_word
school	2.070815523
for	function_word
project	6.701320595
assignment	5.757580494
tuition	8.547388071
fee	5.579482267
for	function_word
i	function_word
it	function_word
be	function_word
also	n/a
a	function_word
way	1.756180865
of	function_word
socialize	10.7605563
with	function_word
other	n/a
people	0.897259213
i	function_word
will	n/a
meet	1.438273122
different	3.010047245
people	0.897259213
and	function_word
will	n/a
become	2.036209973
my	function_word
friend	1.482846859
and	function_word
last	1.30508001
it	function_word
be	function_word
important	0.33040753
because	function_word
it	function_word
will	n/a
train	0.286844943
or	function_word
practice	3.488233849
i	function_word
to	function_word
become	2.036209973
confident	5.237681386
comfortable	3.934665132
and	function_word
well	0.608027165
prepare	3.911500222
for	function_word
the	function_word
future	6.120827699


Index: aoe_inverse_average_CW
part	0.066666667
time	0.0995
job	0.320333333
be	function_word
one	function_word
way	0.115333333
of	function_word
earn	0.088
money	0.115416667
or	function_word
to	function_word
make	n/a
extra	0.29475
income	0.425903756
everyone	n/a
want	0.11175
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
so	function_word
that	function_word
they	function_word
will	n/a
have	n/a
a	function_word
source	0.357833333
of	function_word
income	0.425903756
when	function_word
they	function_word
need	0.121
or	function_word
they	function_word
have	n/a
something	n/a
to	function_word
buy	0.146
it	function_word
be	function_word
also	n/a
a	function_word
way	0.115333333
of	function_word
socialize	0.91175
with	function_word
other	n/a
people	0.084583333
for	function_word
example	0.158833333
through	function_word
internet	n/a
the	function_word
network	0.567333333
job-it	n/a
be	function_word
not	n/a
only	n/a
a	function_word
job	0.320333333
to	function_word
have	n/a
extra	0.29475
income	0.425903756
but	function_word
also	n/a
at	function_word
the	function_word
same	n/a
time	0.0995
you	function_word
will	n/a
become	0.153833333
popular	0.304333333
with	function_word
other	n/a
people	0.084583333
many	n/a
student	0.422833333
work	0.15425
part	0.066666667
time	0.0995
job	0.320333333
to	function_word
supply	0.339583333
themselves	function_word
with	function_word
additional	0.515083333
fund	0.530833333
as	function_word
a	function_word
student	0.422833333
i	function_word
will	n/a
say	n/a
that	function_word
it	function_word
be	function_word
important	0.08125
to	function_word
have	n/a
a	function_word
part	0.066666667
time	0.0995
job	0.320333333
because	function_word
at	function_word
a	function_word
young	n/a
age	0.385666667
i	function_word
can	n/a
help	0.130583333
my	function_word
mom	0.210666667
in	function_word
term	0.514166667
of	function_word
financial	0.589666667
and	function_word
i	function_word
will	n/a
have	n/a
a	function_word
source	0.357833333
of	function_word
income	0.425903756
on	function_word
my	function_word
own	n/a
if	function_word
there	function_word
be	function_word
something	n/a
i	function_word
want	0.11175
to	function_word
buy	0.146
i	function_word
can	n/a
easily	function_word
buy	0.146
it	function_word
it	function_word
will	n/a
also	n/a
help	0.130583333
i	function_word
buy	0.146
thing	0.238666667
in	function_word
school	0.1315
for	function_word
project	0.53075
assignment	0.404416667
tuition	0.751896003
fee	0.391833333
for	function_word
i	function_word
it	function_word
be	function_word
also	n/a
a	function_word
way	0.115333333
of	function_word
socialize	0.91175
with	function_word
other	n/a
people	0.084583333
i	function_word
will	n/a
meet	0.117416667
different	0.176666667
people	0.084583333
and	function_word
will	n/a
become	0.153833333
my	function_word
friend	0.1265
and	function_word
last	0.119833333
it	function_word
be	function_word
important	0.08125
because	function_word
it	function_word
will	n/a
train	0.033916667
or	function_word
practice	0.206
i	function_word
to	function_word
become	0.153833333
confident	0.355661874
comfortable	0.28825
and	function_word
well	0.1
prepare	0.235333333
for	function_word
the	function_word
future	0.468


Index: aoe_inverse_linear_regression_slope_CW
part	0.772767442
time	0.798892417
job	1.09243605
be	function_word
one	function_word
way	0.802389788
of	function_word
earn	0.818276631
money	0.812399217
or	function_word
to	function_word
make	n/a
extra	0.90815925
income	0.961399233
everyone	n/a
want	0.817195271
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
so	function_word
that	function_word
they	function_word
will	n/a
have	n/a
a	function_word
source	0.957424744
of	function_word
income	0.961399233
when	function_word
they	function_word
need	0.805623536
or	function_word
they	function_word
have	n/a
something	n/a
to	function_word
buy	0.8518838
it	function_word
be	function_word
also	n/a
a	function_word
way	0.802389788
of	function_word
socialize	2.6857715
with	function_word
other	n/a
people	0.792975476
for	function_word
example	0.84267278
through	function_word
internet	n/a
the	function_word
network	1.266081144
job-it	n/a
be	function_word
not	n/a
only	n/a
a	function_word
job	1.09243605
to	function_word
have	n/a
extra	0.90815925
income	0.961399233
but	function_word
also	n/a
at	function_word
the	function_word
same	n/a
time	0.798892417
you	function_word
will	n/a
become	0.837966422
popular	0.875243613
with	function_word
other	n/a
people	0.792975476
many	n/a
student	0.905846704
work	0.866986382
part	0.772767442
time	0.798892417
job	1.09243605
to	function_word
supply	0.914864591
themselves	function_word
with	function_word
additional	1.035261475
fund	1.074273715
as	function_word
a	function_word
student	0.905846704
i	function_word
will	n/a
say	n/a
that	function_word
it	function_word
be	function_word
important	0.801796671
to	function_word
have	n/a
a	function_word
part	0.772767442
time	0.798892417
job	1.09243605
because	function_word
at	function_word
a	function_word
young	n/a
age	1.028470765
i	function_word
can	n/a
help	0.820793999
my	function_word
mom	0.930391702
in	function_word
term	1.028854576
of	function_word
financial	1.116416668
and	function_word
i	function_word
will	n/a
have	n/a
a	function_word
source	0.957424744
of	function_word
income	0.961399233
on	function_word
my	function_word
own	n/a
if	function_word
there	function_word
be	function_word
something	n/a
i	function_word
want	0.817195271
to	function_word
buy	0.8518838
i	function_word
can	n/a
easily	function_word
buy	0.8518838
it	function_word
it	function_word
will	n/a
also	n/a
help	0.820793999
i	function_word
buy	0.8518838
thing	0.903274541
in	function_word
school	0.810736852
for	function_word
project	1.06066921
assignment	0.903015663
tuition	1.538930342
fee	0.926794877
for	function_word
i	function_word
it	function_word
be	function_word
also	n/a
a	function_word
way	0.802389788
of	function_word
socialize	2.6857715
with	function_word
other	n/a
people	0.792975476
i	function_word
will	n/a
meet	0.814589566
different	0.82756953
people	0.792975476
and	function_word
will	n/a
become	0.837966422
my	function_word
friend	0.822078928
and	function_word
last	0.821293216
it	function_word
be	function_word
important	0.801796671
because	function_word
it	function_word
will	n/a
train	0.753417898
or	function_word
practice	0.827652344
i	function_word
to	function_word
become	0.837966422
confident	0.8991366
comfortable	0.952093166
and	function_word
well	0.8157646
prepare	0.842586933
for	function_word
the	function_word
future	1.026524143


Index: eat_tokens_CW_CW
part	99
time	99
job	10
is	function_word
one	function_word
way	10
of	function_word
earning	n/a
money	97
or	function_word
to	function_word
make	99
extra	99
income	n/a
everyone	95
wants	n/a
to	function_word
have	98
a	function_word
part	99
time	99
job	10
so	function_word
that	function_word
they	function_word
will	10
have	98
a	function_word
source	95
of	function_word
income	n/a
when	function_word
they	function_word
need	94
or	function_word
they	function_word
have	98
something	97
to	function_word
buy	10
it	function_word
is	function_word
also	99
a	function_word
way	10
of	function_word
socializing	n/a
with	function_word
other	99
people	98
for	function_word
example	93
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	99
only	98
a	function_word
job	10
to	function_word
have	98
extra	99
income	n/a
but	function_word
also	99
at	function_word
the	function_word
same	97
time	99
you	function_word
will	10
become	98
popular	97
with	function_word
other	99
people	98
many	99
students	96
work	98
part	99
time	99
jobs	n/a
to	function_word
supply	98
themselves	function_word
with	function_word
additional	n/a
funds	n/a
as	function_word
a	function_word
student	99
i	function_word
will	10
say	98
that	function_word
it	function_word
is	function_word
important	96
to	function_word
have	98
a	function_word
part	99
time	99
job	10
because	function_word
at	function_word
a	function_word
young	97
age	98
i	function_word
can	98
help	97
my	function_word
mom	n/a
in	function_word
terms	n/a
of	function_word
financial	n/a
and	function_word
i	function_word
will	10
have	98
a	function_word
source	95
of	function_word
income	n/a
on	function_word
my	function_word
own	10
if	function_word
there	function_word
is	function_word
something	97
i	function_word
want	10
to	function_word
buy	10
i	function_word
can	98
easily	function_word
buy	10
it	function_word
it	function_word
will	10
also	99
help	97
me	function_word
buy	10
things	86
in	function_word
school	93
for	function_word
projects	n/a
assignment	n/a
tuition	n/a
fees	n/a
for	function_word
me	function_word
it	function_word
is	function_word
also	99
a	function_word
way	10
of	function_word
socializing	n/a
with	function_word
other	99
people	98
i	function_word
will	10
meet	98
different	99
people	98
and	function_word
will	10
become	98
my	function_word
friends	96
and	function_word
last	99
it	function_word
is	function_word
important	96
because	function_word
it	function_word
will	10
train	98
or	function_word
practice	98
me	function_word
to	function_word
become	98
confident	96
comfortable	98
and	function_word
well	96
prepare	98
for	function_word
the	function_word
future	10


Index: eat_types_CW_CW
part	41
time	55
job	38
is	function_word
one	function_word
way	31
of	function_word
earning	n/a
money	56
or	function_word
to	function_word
make	48
extra	47
income	n/a
everyone	33
wants	n/a
to	function_word
have	30
a	function_word
part	41
time	55
job	38
so	function_word
that	function_word
they	function_word
will	35
have	30
a	function_word
source	40
of	function_word
income	n/a
when	function_word
they	function_word
need	44
or	function_word
they	function_word
have	30
something	42
to	function_word
buy	36
it	function_word
is	function_word
also	34
a	function_word
way	31
of	function_word
socializing	n/a
with	function_word
other	37
people	67
for	function_word
example	55
through	function_word
internet	n/a
the	function_word
networking	n/a
job-it	n/a
is	function_word
not	51
only	34
a	function_word
job	38
to	function_word
have	30
extra	47
income	n/a
but	function_word
also	34
at	function_word
the	function_word
same	36
time	55
you	function_word
will	35
become	71
popular	57
with	function_word
other	37
people	67
many	37
students	56
work	44
part	41
time	55
jobs	n/a
to	function_word
supply	34
themselves	function_word
with	function_word
additional	n/a
funds	n/a
as	function_word
a	function_word
student	63
i	function_word
will	35
say	48
that	function_word
it	function_word
is	function_word
important	68
to	function_word
have	30
a	function_word
part	41
time	55
job	38
because	function_word
at	function_word
a	function_word
young	31
age	43
i	function_word
can	37
help	43
my	function_word
mom	n/a
in	function_word
terms	n/a
of	function_word
financial	n/a
and	function_word
i	function_word
will	35
have	30
a	function_word
source	40
of	function_word
income	n/a
on	function_word
my	function_word
own	37
if	function_word
there	function_word
is	function_word
something	42
i	function_word
want	37
to	function_word
buy	36
i	function_word
can	37
easily	function_word
buy	36
it	function_word
it	function_word
will	35
also	34
help	43
me	function_word
buy	36
things	51
in	function_word
school	56
for	function_word
projects	n/a
assignment	n/a
tuition	n/a
fees	n/a
for	function_word
me	function_word
it	function_word
is	function_word
also	34
a	function_word
way	31
of	function_word
socializing	n/a
with	function_word
other	37
people	67
i	function_word
will	35
meet	63
different	36
people	67
and	function_word
will	35
become	71
my	function_word
friends	39
and	function_word
last	36
it	function_word
is	function_word
important	68
because	function_word
it	function_word
will	35
train	51
or	function_word
practice	45
me	function_word
to	function_word
become	71
confident	61
comfortable	39
and	function_word
well	37
prepare	51
for	function_word
the	function_word
future	46


