Index: BG_Mean_CW
nowadays	function_word
many	3682.33
teenagers	5155.13
want	4637
to	function_word
smoke	1295
they	function_word
thinking	6381.57
about	function_word
smoking	4644.67
it	function_word
make	1984.67
them	function_word
feel	2185.67
good	1267.67
and	function_word
look	1778
good	1267.67
somehow	function_word
they	function_word
think	5042.25
that	function_word
it	function_word
make	1984.67
them	function_word
feel	2185.67
more	5128
relaxed	4121.83
but	function_word
they	function_word
do	1246
n't	function_word
know	1075
about	function_word
bad	1876
result	5100.8
of	function_word
smoking	4644.67
it	function_word
increasing	6623.67
their	function_word
chance	3678.4
of	function_word
lung	4364
diseases	5180.14
heart	3661.25
failure	2992.67
and	function_word
watching	5582.86
the	function_word
video	2126.25
in	function_word
class	3042.75
this	function_word
evening	6342
opened	5034
my	function_word
eyes	4568
a	function_word
little	3790.2
bit	2714
more	5128
because	function_word
tobacco	2211.33
contain	6382.83
about4	n/a
000	function_word
chemicals	3367.63
including	5897.63
200	function_word
known	881.5
poisons	3739.5
every	function_word
time	4797.67
someone	3527
smokes	3583.2
poisons	3739.5
such	1924.67
as	function_word
benzene	3780.83
formaldehyde	2548.73
and	function_word
carbon	4081.8
monoxide	2700.86
are	function_word
released	5266
into	function_word
the	function_word
air	1647.5
and	function_word
the	function_word
most	3808.67
important	3603.5
in	function_word
fact	1842.67
some	function_word
of	function_word
my	function_word
friends	3761.67
like	function_word
to	function_word
smoke	1295
most	3808.67
do	1246
n't	function_word
non-smokers	n/a
will	2634.67
probably	2470.14
tend	6320.67
to	function_word
hang	6172.67
around	4080.8
more	5128
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	3699.33
while	function_word
smokers	3699.33
usually	3179.17
do	1246
n't	function_word
care	6055
smokers	3699.33
need	5011.67
lots	2519
of	function_word
money	3994.5
because	function_word
smoking	4644.67
is	function_word
expensive	2996.75
and	function_word
keeps	1397.5
getting	6582
more	5128
expensive	2996.75
not	1772.5
only	4129
the	function_word
bad	1876
result	5100.8
to	function_word
smoker	3665.8
but	function_word
also	2881
the	function_word
bad	1876
result	5100.8
affect	1342.6
to	function_word
near	function_word
person	6012
get	2661
the	function_word
vexation	4940.43
the	function_word
last	4941.33
one	function_word
is	function_word
there	function_word
are	function_word
many	3682.33
consequences	4413.18
to	function_word
smoking	4644.67
like	function_word
health	3161
addiction	4283.5
cessation	6356.25
and	function_word
economic	3779.71
costs	4226.5
second	4512.8
hand	4347.67
smoke	1295
is	function_word
a	function_word
major	2251.75
problem	3039
since	function_word
smoking	4644.67
is	function_word
allowed	3857.5
in	function_word
a	function_word
lot	2415
of	function_word
public	2776.4
places	4788
second	4512.8
hand	4347.67
smoke	1295
has	2799
fifty	function_word
cancer	5902.8
causing	5745.17
chemicals	3367.63
rich	4639.33
are	function_word
thus	function_word
i	function_word
agree	3266.25
for	function_word
banning	6078.33
smoking	4644.67
in	function_word
all	function_word
areas	5122


Index: Brysbaert_Concreteness_Combined_CW
nowadays	function_word
many	2.37
teenager	4.34
want	1.93
to	function_word
smoke	4.96
they	function_word
think	2.41
about	function_word
smoking	4.32
it	function_word
make	2.67
they	function_word
feel	2.28
good	1.64
and	function_word
look	2.96
good	1.64
somehow	function_word
they	function_word
think	2.41
that	function_word
it	function_word
make	2.67
they	function_word
feel	2.28
more	2.37
relax	2.86
but	function_word
they	function_word
do	2.46
not	2.08
know	1.68
about	function_word
bad	1.68
result	2.85
of	function_word
smoking	4.32
it	function_word
increase	2.61
they	function_word
chance	1.64
of	function_word
lung	4.82
disease	3.45
heart	4.52
failure	2.08
and	function_word
watch	4.61
the	function_word
video	4.67
in	function_word
class	3.85
this	function_word
evening	3.26
open	3.21
my	function_word
eye	4.9
a	function_word
little	3.67
bit	3.27
more	2.37
because	function_word
tobacco	4.88
contain	2.74
about4	n/a
000	function_word
chemical	3.86
include	2.48
200	function_word
known	1.83
poison	4.27
every	function_word
time	3.07
someone	3.71
smoke	4.96
poison	4.27
such	1.48
as	function_word
benzene	4.2
formaldehyde	4.61
and	function_word
carbon	4.22
monoxide	2.9
be	function_word
release	3.24
into	function_word
the	function_word
air	4.11
and	function_word
the	function_word
most	2.38
important	2.14
in	function_word
fact	2.72
some	function_word
of	function_word
my	function_word
friend	3.07
like	function_word
to	function_word
smoke	4.96
most	2.38
do	2.46
not	2.08
non-smoker	n/a
will	2.64
probably	1.73
tend	2
to	function_word
hang	3.7
around	1.96
more	2.37
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	4.59
while	function_word
smoker	4.59
usually	2.04
do	2.46
not	2.08
care	2.33
smoker	4.59
need	1.69
lot	3.7
of	function_word
money	4.54
because	function_word
smoking	4.32
be	function_word
expensive	3.13
and	function_word
keep	2.37
get	2.38
more	2.37
expensive	3.13
not	2.08
only	2.41
the	function_word
bad	1.68
result	2.85
to	function_word
smoker	4.59
but	function_word
also	1.83
the	function_word
bad	1.68
result	2.85
affect	1.93
to	function_word
near	function_word
person	4.72
get	2.38
the	function_word
vexation	n/a
the	function_word
last	3.04
one	function_word
be	function_word
there	function_word
be	function_word
many	2.37
consequence	2.64
to	function_word
smoking	4.32
like	function_word
health	2.28
addiction	2.85
cessation	n/a
and	function_word
economic	2.2
cost	2.5
second	3.3
hand	4.72
smoke	4.96
be	function_word
a	function_word
major	2.16
problem	2.68
since	function_word
smoking	4.32
be	function_word
allow	2.41
in	function_word
a	function_word
lot	3.7
of	function_word
public	2.57
place	3.48
second	3.3
hand	4.72
smoke	4.96
have	2.18
fifty	function_word
cancer	3.86
cause	2.43
chemical	3.86
rich	2.79
be	function_word
thus	function_word
i	function_word
agree	2.31
for	function_word
ban	2.37
smoking	4.32
in	function_word
all	function_word
area	3.72


Index: COCA_lemma_magazine_bi_MI
nowadays many	n/a
many teenager	n/a
teenager want	n/a
want to	3.19505227275
to smoke	0.605926852875
they think	1.11974115408
think about	3.64200856189
about smoking	n/a
smoking it	n/a
it make	0.90660757631
make they	1.34775021731
they feel	1.35562655738
feel good	3.29800162091
good and	-0.212133006172
and look	0.189326702153
look good	2.56628489956
somehow they	0.686417557082
they think	1.11974115408
think that	2.08075160032
that it	1.01218090864
it make	0.90660757631
make they	1.34775021731
they feel	1.35562655738
feel more	1.92050341114
more relax	2.89764154613
relax but	n/a
but they	1.36615069382
they do	1.61359393989
do not	4.20049199895
not know	2.89922673239
know about	2.45086881046
about bad	n/a
bad result	n/a
result of	1.92164789852
of smoking	0.585850753757
smoking it	n/a
it increase	-0.313083672384
increase they	1.08608318375
they chance	0.642305976974
chance of	2.06320413374
of lung	0.948126772616
lung disease	5.22223646562
disease heart	n/a
heart failure	5.11158452144
failure and	0.73309773906
and watch	1.16147598681
watch the	1.10690865496
the video	0.569210313261
video in	-0.469694361042
in class	0.32641717979
class this	n/a
this evening	1.55581842973
evening open	n/a
open my	1.33276689845
my eye	3.29554113334
eye a	-1.19608742142
a little	2.58241259795
little bit	5.29665563249
bit more	3.11363070637
more because	-0.639460481052
because tobacco	n/a
tobacco contain	n/a
contain about4	n/a
about4 000	n/a
000 chemical	n/a
chemical include	n/a
include 200	n/a
200 known	n/a
known poison	n/a
every time	3.30803863255
time someone	1.13036272605
someone smoke	n/a
smoke poison	n/a
poison such	n/a
such as	4.2623687847
as benzene	n/a
benzene formaldehyde	n/a
formaldehyde and	n/a
and carbon	0.510420590545
carbon monoxide	9.62085428246
monoxide be	n/a
be release	1.43418368456
release into	1.96278864507
into the	1.68921178445
the air	1.69195056724
air and	0.796551199896
and the	0.082050157249
the most	1.79797475214
most important	4.82544831625
in fact	3.28286495125
fact some	1.29035403219
some of	1.89143169301
of my	1.18267372169
my friend	3.6992495989
friend like	0.585889152741
like to	1.00782306182
to smoke	0.605926852875
smoke most	n/a
most do	-1.20397855959
do not	4.20049199895
non-smoker will	n/a
will probably	3.51724345446
probably tend	n/a
tend to	3.58223097493
to hang	1.39865697474
hang around	4.18395290419
around more	n/a
more with	-1.41761427628
with non-smoker	n/a
non-smoker than	n/a
than with	-0.535653919829
with smoker	n/a
smoker while	n/a
while smoker	n/a
smoker usually	n/a
usually do	1.82405186433
do not	4.20049199895
not care	2.3421043564
smoker need	n/a
need lot	0.723502821747
lot of	3.23730690891
of money	1.13436802251
money because	1.13090391735
because smoking	n/a
smoking be	0.563787694747
be expensive	1.14307708983
expensive and	1.22320109183
and keep	0.808336243267
keep get	0.769840991591
get more	1.40750439845
more expensive	4.0005273198
expensive not	n/a
not only	2.93272247665
only the	-0.275742916648
the bad	0.484723766864
bad result	n/a
result to	-1.41859728639
to smoker	n/a
smoker but	n/a
but also	2.60527067257
also the	-0.649028678589
the bad	0.484723766864
bad result	n/a
result affect	n/a
affect to	n/a
to near	-1.47067512059
near person	n/a
person get	0.275717516658
get the	0.338074800515
the vexation	n/a
vexation the	n/a
the last	1.60598144912
last one	0.698543211479
one be	-0.415102162528
be there	0.509686869924
there be	3.02514273838
be many	-0.306168074302
many consequence	n/a
consequence to	-0.299840431634
to smoking	-0.358319326321
smoking like	n/a
like health	-0.230632974733
health addiction	n/a
addiction cessation	n/a
cessation and	n/a
and economic	1.27959659706
economic cost	2.46222320895
second hand	1.37881456943
hand smoke	n/a
smoke be	-0.315645652464
be a	1.11984600327
a major	2.33407228101
major problem	3.38161520147
problem since	1.1134581741
since smoking	n/a
smoking be	0.563787694747
be allow	1.04477461295
allow in	-0.865995234552
in a	1.09993186571
a lot	3.25102079161
lot of	3.23730690891
of public	0.997470053782
public place	2.11861366035
second hand	1.37881456943
hand smoke	n/a
smoke have	n/a
have fifty	n/a
fifty cancer	n/a
cancer cause	n/a
cause chemical	n/a
chemical rich	n/a
rich be	-0.79004740456
thus i	-0.277238930016
i agree	1.92975124638
agree for	n/a
for ban	n/a
ban smoking	n/a
smoking in	0.235629270099
in all	0.510667291809
all area	0.703266874378


Index: COCA_lemma_magazine_bi_prop_90k
nowadays many	n/a
many teenager	n/a
teenager want	n/a
want to	1
to smoke	1
they think	1
think about	1
about smoking	n/a
smoking it	n/a
it make	1
make they	1
they feel	1
feel good	1
good and	1
and look	1
look good	1
somehow they	n/a
they think	1
think that	1
that it	1
it make	1
make they	1
they feel	1
feel more	1
more relax	1
relax but	n/a
but they	1
they do	1
do not	1
not know	1
know about	1
about bad	n/a
bad result	n/a
result of	1
of smoking	1
smoking it	n/a
it increase	1
increase they	1
they chance	1
chance of	1
of lung	1
lung disease	1
disease heart	n/a
heart failure	1
failure and	1
and watch	1
watch the	1
the video	1
video in	1
in class	1
class this	n/a
this evening	1
evening open	n/a
open my	1
my eye	1
eye a	1
a little	1
little bit	1
bit more	1
more because	1
because tobacco	n/a
tobacco contain	n/a
contain about4	n/a
about4 000	n/a
000 chemical	n/a
chemical include	n/a
include 200	n/a
200 known	n/a
known poison	n/a
every time	1
time someone	1
someone smoke	n/a
smoke poison	n/a
poison such	n/a
such as	1
as benzene	n/a
benzene formaldehyde	n/a
formaldehyde and	n/a
and carbon	1
carbon monoxide	1
monoxide be	n/a
be release	1
release into	1
into the	1
the air	1
air and	1
and the	1
the most	1
most important	1
in fact	1
fact some	1
some of	1
of my	1
my friend	1
friend like	1
like to	1
to smoke	1
smoke most	n/a
most do	1
do not	1
non-smoker will	n/a
will probably	1
probably tend	n/a
tend to	1
to hang	1
hang around	1
around more	n/a
more with	1
with non-smoker	n/a
non-smoker than	n/a
than with	1
with smoker	n/a
smoker while	n/a
while smoker	n/a
smoker usually	n/a
usually do	1
do not	1
not care	1
smoker need	n/a
need lot	n/a
lot of	1
of money	1
money because	1
because smoking	n/a
smoking be	1
be expensive	1
expensive and	1
and keep	1
keep get	1
get more	1
more expensive	1
expensive not	n/a
not only	1
only the	1
the bad	1
bad result	n/a
result to	1
to smoker	n/a
smoker but	n/a
but also	1
also the	1
the bad	1
bad result	n/a
result affect	n/a
affect to	n/a
to near	1
near person	n/a
person get	n/a
get the	1
the vexation	n/a
vexation the	n/a
the last	1
last one	1
one be	1
be there	1
there be	1
be many	1
many consequence	n/a
consequence to	n/a
to smoking	n/a
smoking like	n/a
like health	n/a
health addiction	n/a
addiction cessation	n/a
cessation and	n/a
and economic	1
economic cost	n/a
second hand	n/a
hand smoke	n/a
smoke be	1
be a	1
a major	1
major problem	1
problem since	n/a
since smoking	n/a
smoking be	1
be allow	1
allow in	1
in a	1
a lot	1
lot of	1
of public	1
public place	1
second hand	n/a
hand smoke	n/a
smoke have	n/a
have fifty	n/a
fifty cancer	n/a
cancer cause	n/a
cause chemical	n/a
chemical rich	n/a
rich be	1
thus i	n/a
i agree	1
agree for	n/a
for ban	n/a
ban smoking	n/a
smoking in	n/a
in all	1
all area	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
nowadays many	n/a
many teenager	n/a
teenager want	n/a
want to	2.81109826507
to smoke	0.556868092141
they think	1.42325233209
think about	1.99262180384
about smoking	n/a
smoking it	n/a
it make	1.73435978453
make they	1.90561427122
they feel	1.35732065286
feel good	1.23282520228
good and	1.3007838011
and look	1.55994097403
look good	1.11743166408
somehow they	0.22985716267
they think	1.42325233209
think that	1.95815922015
that it	2.41133269114
it make	1.73435978453
make they	1.90561427122
they feel	1.35732065286
feel more	1.15151149231
more relax	0.596985479632
relax but	n/a
but they	2.15385696537
they do	2.30337856827
do not	3.34269098888
not know	2.21663280947
know about	1.59877160789
about bad	n/a
bad result	n/a
result of	1.81175302836
of smoking	0.373001454839
smoking it	n/a
it increase	0.478805795765
increase they	0.945749275623
they chance	0.562436070097
chance of	1.56450744081
of lung	0.48380734852
lung disease	0.335018101275
disease heart	n/a
heart failure	0.613281330494
failure and	0.684600203352
and watch	1.41497980126
watch the	1.69092347559
the video	1.13146074463
video in	0.397944035534
in class	0.751248808717
class this	n/a
this evening	0.427233586717
evening open	n/a
open my	0.649837981472
my eye	1.30730336071
eye a	0.581380344194
a little	2.38596610149
little bit	1.34813007197
bit more	1.06767374762
more because	0.41961414543
because tobacco	n/a
tobacco contain	n/a
contain about4	n/a
about4 000	n/a
000 chemical	n/a
chemical include	n/a
include 200	n/a
200 known	n/a
known poison	n/a
every time	1.56409428588
time someone	0.362170535388
someone smoke	n/a
smoke poison	n/a
poison such	n/a
such as	2.6367394393
as benzene	n/a
benzene formaldehyde	n/a
formaldehyde and	n/a
and carbon	0.577389845218
carbon monoxide	0.680404075288
monoxide be	n/a
be release	1.31981427114
release into	0.461705289281
into the	2.74883451469
the air	1.95587330733
air and	1.27796186733
and the	3.21140977911
the most	2.69461189679
most important	1.80373360286
in fact	2.2389567362
fact some	0.480479388226
some of	2.45214986261
of my	2.28793854025
my friend	1.57605309224
friend like	0.387724806434
like to	2.14487037649
to smoke	0.556868092141
smoke most	n/a
most do	0.501668793005
do not	3.34269098888
non-smoker will	n/a
will probably	1.27609392967
probably tend	n/a
tend to	2.07111764856
to hang	1.13775766907
hang around	0.809016983064
around more	n/a
more with	0.787317780171
with non-smoker	n/a
non-smoker than	n/a
than with	0.986152568689
with smoker	n/a
smoker while	n/a
while smoker	n/a
smoker usually	n/a
usually do	0.839293733474
do not	3.34269098888
not care	1.37577634429
smoker need	n/a
need lot	0.277692323597
lot of	2.4803479363
of money	1.54103398211
money because	0.379372678701
because smoking	n/a
smoking be	0.427233586717
be expensive	0.976665160719
expensive and	0.928234996752
and keep	1.6614450201
keep get	0.642998533083
get more	1.40634854667
more expensive	1.12771356884
expensive not	n/a
not only	2.23521203812
only the	1.75923509226
the bad	1.29081719834
bad result	n/a
result to	0.503256716501
to smoker	n/a
smoker but	n/a
but also	1.90948802198
also the	1.59749764203
the bad	1.29081719834
bad result	n/a
result affect	n/a
affect to	n/a
to near	0.364358436184
near person	n/a
person get	0.235766075703
get the	2.22069237949
the vexation	n/a
vexation the	n/a
the last	2.30981009351
last one	0.7449349493
one be	1.83613929007
be there	2.05290629989
there be	3.14180637065
be many	1.4576771757
many consequence	n/a
consequence to	0.288221275155
to smoking	0.179447172631
smoking like	n/a
like health	0.195837753259
health addiction	n/a
addiction cessation	n/a
cessation and	n/a
and economic	1.23869414122
economic cost	0.22985716267
second hand	0.195837753259
hand smoke	n/a
smoke be	0.370856772296
be a	3.47297224689
a major	1.89859150958
major problem	0.683554966094
problem since	0.261404236278
since smoking	n/a
smoking be	0.427233586717
be allow	1.50970904149
allow in	0.555464871706
in a	3.21202698098
a lot	2.52600015104
lot of	2.4803479363
of public	1.42911999021
public place	0.503256716501
second hand	0.195837753259
hand smoke	n/a
smoke have	n/a
have fifty	n/a
fifty cancer	n/a
cancer cause	n/a
cause chemical	n/a
chemical rich	n/a
rich be	0.434721651006
thus i	0.226872281856
i agree	0.978791457198
agree for	n/a
for ban	n/a
ban smoking	n/a
smoking in	0.223866744074
in all	1.87216289408
all area	0.48380734852


Index: COCA_magazine_lemma_frequency_Log_CW
nowadays	function_word
many	3.04030856216
teenager	1.5295248923
want	3.00238700568
to	function_word
smoke	1.73970829287
they	function_word
think	2.99709704353
about	function_word
smoking	1.4590584025
it	function_word
make	3.39144925035
they	function_word
feel	2.82613169975
good	2.92513073858
and	function_word
look	3.0199932263
good	2.92513073858
somehow	function_word
they	function_word
think	2.99709704353
that	function_word
it	function_word
make	3.39144925035
they	function_word
feel	2.82613169975
more	3.43610724994
relax	1.75934629666
but	function_word
they	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
about	function_word
bad	2.30589278333
result	2.53614226499
of	function_word
smoking	1.4590584025
it	function_word
increase	2.49963022881
they	function_word
chance	2.22350692008
of	function_word
lung	1.47837123666
disease	2.31170975327
heart	2.42982717311
failure	1.82616321329
and	function_word
watch	2.44906291197
the	function_word
video	2.1006369675
in	function_word
class	2.2442964809
this	function_word
evening	1.98322056944
open	2.60125493888
my	function_word
eye	2.49476616611
a	function_word
little	2.78795351911
bit	2.21903078196
more	3.43610724994
because	function_word
tobacco	1.34228138614
contain	2.19149772684
about4	n/a
000	function_word
chemical	2.00020820774
include	2.826409571
200	function_word
known	1.38936289233
poison	1.30251292141
every	function_word
time	3.28829522885
someone	2.31361609272
smoke	1.73970829287
poison	1.30251292141
such	2.97225986626
as	function_word
benzene	0.27915012643
formaldehyde	0.424965391272
and	function_word
carbon	1.78343533325
monoxide	0.697301943844
be	function_word
release	2.14345664498
into	function_word
the	function_word
air	2.46398541395
and	function_word
the	function_word
most	3.15944053999
important	2.51912334217
in	function_word
fact	2.52909543124
some	function_word
of	function_word
my	function_word
friend	2.59815779005
like	function_word
to	function_word
smoke	1.73970829287
most	3.15944053999
do	3.6769399916
not	3.81721780219
non-smoker	0.0902341595755
will	3.3491504358
probably	2.35367408612
tend	2.09430288132
to	function_word
hang	2.08024041374
around	2.81848864197
more	3.43610724994
with	function_word
non-smoker	0.0902341595755
than	function_word
with	function_word
smoker	0.994510605384
while	function_word
smoker	0.994510605384
usually	2.2803879574
do	3.6769399916
not	3.81721780219
care	2.49991732635
smoker	0.994510605384
need	2.97660095095
lot	2.63840014346
of	function_word
money	2.60123101472
because	function_word
smoking	1.4590584025
be	function_word
expensive	1.90195877073
and	function_word
keep	2.855412584
get	3.31771321138
more	3.43610724994
expensive	1.90195877073
not	3.81721780219
only	3.11794923408
the	function_word
bad	2.30589278333
result	2.53614226499
to	function_word
smoker	0.994510605384
but	function_word
also	3.11484416723
the	function_word
bad	2.30589278333
result	2.53614226499
affect	1.98874492978
to	function_word
near	function_word
person	2.39815005658
get	3.31771321138
the	function_word
vexation	0.0744306598199
the	function_word
last	2.85706838543
one	function_word
be	function_word
there	function_word
be	function_word
many	3.04030856216
consequence	1.69224620402
to	function_word
smoking	1.4590584025
like	function_word
health	2.54967298034
addiction	1.24319087824
cessation	0.339978179954
and	function_word
economic	2.21380802111
cost	2.54019498939
second	2.48215767765
hand	2.65289239129
smoke	1.73970829287
be	function_word
a	function_word
major	2.40570255721
problem	2.68674593034
since	function_word
smoking	1.4590584025
be	function_word
allow	2.50835428888
in	function_word
a	function_word
lot	2.63840014346
of	function_word
public	2.54512321659
place	2.85204835085
second	2.48215767765
hand	2.65289239129
smoke	1.73970829287
have	4.00003172271
fifty	function_word
cancer	2.27547718985
cause	2.49811605304
chemical	2.00020820774
rich	2.04747183203
be	function_word
thus	function_word
i	function_word
agree	2.14479320715
for	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
area	2.62078526205


Index: Kuperman_AoA_CW
nowadays	function_word
many	4.6
teenager	7.22
want	4.16
to	function_word
smoke	4
they	function_word
think	4.75
about	function_word
smoking	6.73
it	function_word
make	4.68
they	function_word
feel	5.11
good	3.55
and	function_word
look	4.05
good	3.55
somehow	function_word
they	function_word
think	4.75
that	function_word
it	function_word
make	4.68
they	function_word
feel	5.11
more	3.78
relax	7.11
but	function_word
they	function_word
do	3.6
not	3.89
know	4.5
about	function_word
bad	2.79
result	8.22
of	function_word
smoking	6.73
it	function_word
increase	7.42
they	function_word
chance	7.78
of	function_word
lung	7.16
disease	7.55
heart	5.17
failure	8
and	function_word
watch	4.33
the	function_word
video	8.06
in	function_word
class	4.95
this	function_word
evening	5.84
open	5
my	function_word
eye	3.75
a	function_word
little	3.95
bit	6.47
more	3.78
because	function_word
tobacco	7.39
contain	7.88
about4	n/a
000	function_word
chemical	9.5
include	6.47
200	function_word
known	n/a
poison	5.58
every	function_word
time	5.16
someone	4.92
smoke	4
poison	5.58
such	6.42
as	function_word
benzene	14.16
formaldehyde	11.39
and	function_word
carbon	10.55
monoxide	12.79
be	function_word
release	8.53
into	function_word
the	function_word
air	3.94
and	function_word
the	function_word
most	n/a
important	5.79
in	function_word
fact	6.47
some	function_word
of	function_word
my	function_word
friend	3.57
like	function_word
to	function_word
smoke	4
most	n/a
do	3.6
not	3.89
non-smoker	n/a
will	7.53
probably	n/a
tend	9.79
to	function_word
hang	6.68
around	5.94
more	3.78
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	6.19
while	function_word
smoker	6.19
usually	n/a
do	3.6
not	3.89
care	5.65
smoker	6.19
need	3.56
lot	6.26
of	function_word
money	5.11
because	function_word
smoking	6.73
be	function_word
expensive	6.33
and	function_word
keep	4.42
get	3.17
more	3.78
expensive	6.33
not	3.89
only	4.95
the	function_word
bad	2.79
result	8.22
to	function_word
smoker	6.19
but	function_word
also	6.64
the	function_word
bad	2.79
result	8.22
affect	9.6
to	function_word
near	function_word
person	4.67
get	3.17
the	function_word
vexation	14.8
the	function_word
last	4.35
one	function_word
be	function_word
there	function_word
be	function_word
many	4.6
consequence	6.72
to	function_word
smoking	6.73
like	function_word
health	7.56
addiction	12.11
cessation	15.38
and	function_word
economic	12
cost	5.67
second	4.68
hand	2.74
smoke	4
be	function_word
a	function_word
major	8.8
problem	6.06
since	function_word
smoking	6.73
be	function_word
allow	5.32
in	function_word
a	function_word
lot	6.26
of	function_word
public	8.47
place	4.95
second	4.68
hand	2.74
smoke	4
have	3.72
fifty	function_word
cancer	8.39
cause	5.84
chemical	9.5
rich	6.32
be	function_word
thus	function_word
i	function_word
agree	7.68
for	function_word
ban	10.11
smoking	6.73
in	function_word
all	function_word
area	6.58


Index: LD_Mean_Accuracy_CW
nowadays	function_word
many	0.88
teenagers	1
want	1
to	function_word
smoke	1
they	function_word
thinking	1
about	function_word
smoking	1
it	function_word
make	0.91
them	function_word
feel	0.97
good	0.91
and	function_word
look	0.94
good	0.91
somehow	function_word
they	function_word
think	1
that	function_word
it	function_word
make	0.91
them	function_word
feel	0.97
more	1
relaxed	0.97
but	function_word
they	function_word
do	0.91
n't	function_word
know	1
about	function_word
bad	1
result	1
of	function_word
smoking	1
it	function_word
increasing	0.97
their	function_word
chance	0.97
of	function_word
lung	0.94
diseases	0.94
heart	0.97
failure	1
and	function_word
watching	0.94
the	function_word
video	1
in	function_word
class	1
this	function_word
evening	0.97
opened	0.97
my	function_word
eyes	1
a	function_word
little	0.97
bit	1
more	1
because	function_word
tobacco	1
contain	1
about4	n/a
000	function_word
chemicals	0.97
including	1
200	function_word
known	1
poisons	1
every	function_word
time	1
someone	0.97
smokes	1
poisons	1
such	0.88
as	function_word
benzene	0.65
formaldehyde	0.47
and	function_word
carbon	0.97
monoxide	0.85
are	function_word
released	1
into	function_word
the	function_word
air	1
and	function_word
the	function_word
most	1
important	0.97
in	function_word
fact	1
some	function_word
of	function_word
my	function_word
friends	0.94
like	function_word
to	function_word
smoke	1
most	1
do	0.91
n't	function_word
non-smokers	n/a
will	1
probably	0.97
tend	0.97
to	function_word
hang	0.97
around	1
more	1
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	0.97
while	function_word
smokers	0.97
usually	0.97
do	0.91
n't	function_word
care	0.97
smokers	0.97
need	0.97
lots	0.97
of	function_word
money	1
because	function_word
smoking	1
is	function_word
expensive	0.94
and	function_word
keeps	1
getting	1
more	1
expensive	0.94
not	0.97
only	1
the	function_word
bad	1
result	1
to	function_word
smoker	1
but	function_word
also	1
the	function_word
bad	1
result	1
affect	0.97
to	function_word
near	function_word
person	1
get	0.97
the	function_word
vexation	0.58
the	function_word
last	0.97
one	function_word
is	function_word
there	function_word
are	function_word
many	0.88
consequences	1
to	function_word
smoking	1
like	function_word
health	1
addiction	0.97
cessation	0.66
and	function_word
economic	0.94
costs	1
second	0.94
hand	1
smoke	1
is	function_word
a	function_word
major	1
problem	1
since	function_word
smoking	1
is	function_word
allowed	0.97
in	function_word
a	function_word
lot	0.97
of	function_word
public	0.97
places	1
second	0.94
hand	1
smoke	1
has	1
fifty	function_word
cancer	1
causing	0.97
chemicals	0.97
rich	0.97
are	function_word
thus	function_word
i	function_word
agree	0.94
for	function_word
banning	0.94
smoking	1
in	function_word
all	function_word
areas	1


Index: LD_Mean_RT_CW
nowadays	function_word
many	620.43
teenagers	664.59
want	596.21
to	function_word
smoke	609
they	function_word
thinking	615.58
about	function_word
smoking	607.32
it	function_word
make	621.23
them	function_word
feel	593.65
good	632.61
and	function_word
look	605.63
good	632.61
somehow	function_word
they	function_word
think	596
that	function_word
it	function_word
make	621.23
them	function_word
feel	593.65
more	560.94
relaxed	567.94
but	function_word
they	function_word
do	558
n't	function_word
know	549.71
about	function_word
bad	602.03
result	598.06
of	function_word
smoking	607.32
it	function_word
increasing	649.55
their	function_word
chance	587.42
of	function_word
lung	646.23
diseases	713.63
heart	575.41
failure	751.29
and	function_word
watching	660.42
the	function_word
video	579.17
in	function_word
class	570.55
this	function_word
evening	703.55
opened	648.94
my	function_word
eyes	548.15
a	function_word
little	711.36
bit	603.48
more	560.94
because	function_word
tobacco	644.71
contain	634.88
about4	n/a
000	function_word
chemicals	638.26
including	648.53
200	function_word
known	606.64
poisons	602.74
every	function_word
time	530.15
someone	641.15
smokes	663.64
poisons	602.74
such	620.25
as	function_word
benzene	935.45
formaldehyde	923.6
and	function_word
carbon	683.3
monoxide	808.29
are	function_word
released	715.36
into	function_word
the	function_word
air	589.8
and	function_word
the	function_word
most	575.85
important	710.45
in	function_word
fact	560.41
some	function_word
of	function_word
my	function_word
friends	538.97
like	function_word
to	function_word
smoke	609
most	575.85
do	558
n't	function_word
non-smokers	n/a
will	607.26
probably	718.52
tend	651.71
to	function_word
hang	602.58
around	581.06
more	560.94
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	569.56
while	function_word
smokers	569.56
usually	620.06
do	558
n't	function_word
care	580.03
smokers	569.56
need	613.64
lots	548.94
of	function_word
money	603.24
because	function_word
smoking	607.32
is	function_word
expensive	689.65
and	function_word
keeps	589.39
getting	703.58
more	560.94
expensive	689.65
not	632.19
only	550.26
the	function_word
bad	602.03
result	598.06
to	function_word
smoker	659.06
but	function_word
also	570.78
the	function_word
bad	602.03
result	598.06
affect	663.26
to	function_word
near	function_word
person	614.61
get	629.94
the	function_word
vexation	789.63
the	function_word
last	548.13
one	function_word
is	function_word
there	function_word
are	function_word
many	620.43
consequences	762.38
to	function_word
smoking	607.32
like	function_word
health	551.48
addiction	628.29
cessation	813.76
and	function_word
economic	772.03
costs	625.29
second	553.58
hand	598.39
smoke	609
is	function_word
a	function_word
major	566.1
problem	633.7
since	function_word
smoking	607.32
is	function_word
allowed	643.84
in	function_word
a	function_word
lot	551.97
of	function_word
public	611.16
places	604.68
second	553.58
hand	598.39
smoke	609
has	639.47
fifty	function_word
cancer	616.53
causing	635.85
chemicals	638.26
rich	620.86
are	function_word
thus	function_word
i	function_word
agree	589.84
for	function_word
banning	696.03
smoking	607.32
in	function_word
all	function_word
areas	688.66


Index: LD_Mean_RT_SD_CW
nowadays	function_word
many	199
teenagers	192.53
want	155.77
to	function_word
smoke	194.88
they	function_word
thinking	165.16
about	function_word
smoking	197.07
it	function_word
make	310.19
them	function_word
feel	160.6
good	279.44
and	function_word
look	185.44
good	279.44
somehow	function_word
they	function_word
think	218.25
that	function_word
it	function_word
make	310.19
them	function_word
feel	160.6
more	140.88
relaxed	114.62
but	function_word
they	function_word
do	105.1
n't	function_word
know	171.84
about	function_word
bad	219.61
result	153.75
of	function_word
smoking	197.07
it	function_word
increasing	154.51
their	function_word
chance	192.09
of	function_word
lung	192.87
diseases	326.78
heart	201.5
failure	552.95
and	function_word
watching	258.86
the	function_word
video	191.32
in	function_word
class	208.53
this	function_word
evening	262.95
opened	311.92
my	function_word
eyes	119.36
a	function_word
little	436.99
bit	184.45
more	140.88
because	function_word
tobacco	176.18
contain	231.92
about4	n/a
000	function_word
chemicals	169.15
including	136.3
200	function_word
known	155.01
poisons	154.73
every	function_word
time	119.74
someone	264.38
smokes	284.4
poisons	154.73
such	227.69
as	function_word
benzene	311.49
formaldehyde	296.17
and	function_word
carbon	152.45
monoxide	233.32
are	function_word
released	306.61
into	function_word
the	function_word
air	195.44
and	function_word
the	function_word
most	170.83
important	263.38
in	function_word
fact	176.61
some	function_word
of	function_word
my	function_word
friends	99.55
like	function_word
to	function_word
smoke	194.88
most	170.83
do	105.1
n't	function_word
non-smokers	n/a
will	195.97
probably	335.72
tend	245.44
to	function_word
hang	230.89
around	139.45
more	140.88
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	97.95
while	function_word
smokers	97.95
usually	272.11
do	105.1
n't	function_word
care	191.17
smokers	97.95
need	225.28
lots	95.92
of	function_word
money	212.17
because	function_word
smoking	197.07
is	function_word
expensive	274.43
and	function_word
keeps	145.3
getting	227.62
more	140.88
expensive	274.43
not	190.56
only	160.76
the	function_word
bad	219.61
result	153.75
to	function_word
smoker	274.69
but	function_word
also	110.07
the	function_word
bad	219.61
result	153.75
affect	146.11
to	function_word
near	function_word
person	180.5
get	260.31
the	function_word
vexation	233.75
the	function_word
last	115.11
one	function_word
is	function_word
there	function_word
are	function_word
many	199
consequences	262.84
to	function_word
smoking	197.07
like	function_word
health	114.25
addiction	209.47
cessation	360.08
and	function_word
economic	334.03
costs	165.99
second	144.22
hand	179.53
smoke	194.88
is	function_word
a	function_word
major	156.8
problem	247.25
since	function_word
smoking	197.07
is	function_word
allowed	332.47
in	function_word
a	function_word
lot	152.97
of	function_word
public	137.61
places	240.37
second	144.22
hand	179.53
smoke	194.88
has	188.13
fifty	function_word
cancer	369.26
causing	146.21
chemicals	169.15
rich	284.47
are	function_word
thus	function_word
i	function_word
agree	206.59
for	function_word
banning	187.83
smoking	197.07
in	function_word
all	function_word
areas	226.13


Index: LD_Mean_RT_Zscore_CW
nowadays	function_word
many	-0.57
teenagers	-0.55
want	-0.57
to	function_word
smoke	-0.73
they	function_word
thinking	-0.56
about	function_word
smoking	-0.6
it	function_word
make	-0.61
them	function_word
feel	-0.69
good	-0.62
and	function_word
look	-0.63
good	-0.62
somehow	function_word
they	function_word
think	-0.76
that	function_word
it	function_word
make	-0.61
them	function_word
feel	-0.69
more	-0.79
relaxed	-0.73
but	function_word
they	function_word
do	-0.76
n't	function_word
know	-0.79
about	function_word
bad	-0.64
result	-0.67
of	function_word
smoking	-0.6
it	function_word
increasing	-0.39
their	function_word
chance	-0.74
of	function_word
lung	-0.47
diseases	-0.3
heart	-0.77
failure	-0.43
and	function_word
watching	-0.39
the	function_word
video	-0.66
in	function_word
class	-0.79
this	function_word
evening	-0.38
opened	-0.53
my	function_word
eyes	-0.81
a	function_word
little	-0.45
bit	-0.66
more	-0.79
because	function_word
tobacco	-0.4
contain	-0.49
about4	n/a
000	function_word
chemicals	-0.49
including	-0.49
200	function_word
known	-0.62
poisons	-0.61
every	function_word
time	-0.94
someone	-0.54
smokes	-0.56
poisons	-0.61
such	-0.67
as	function_word
benzene	0.59
formaldehyde	0.56
and	function_word
carbon	-0.41
monoxide	0.31
are	function_word
released	-0.39
into	function_word
the	function_word
air	-0.71
and	function_word
the	function_word
most	-0.81
important	-0.28
in	function_word
fact	-0.78
some	function_word
of	function_word
my	function_word
friends	-0.85
like	function_word
to	function_word
smoke	-0.73
most	-0.81
do	-0.76
n't	function_word
non-smokers	n/a
will	-0.68
probably	-0.26
tend	-0.5
to	function_word
hang	-0.62
around	-0.63
more	-0.79
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	-0.64
while	function_word
smokers	-0.64
usually	-0.59
do	-0.76
n't	function_word
care	-0.81
smokers	-0.64
need	-0.67
lots	-0.79
of	function_word
money	-0.66
because	function_word
smoking	-0.6
is	function_word
expensive	-0.43
and	function_word
keeps	-0.75
getting	-0.42
more	-0.79
expensive	-0.43
not	-0.56
only	-0.71
the	function_word
bad	-0.64
result	-0.67
to	function_word
smoker	-0.52
but	function_word
also	-0.69
the	function_word
bad	-0.64
result	-0.67
affect	-0.4
to	function_word
near	function_word
person	-0.71
get	-0.52
the	function_word
vexation	-0.18
the	function_word
last	-0.79
one	function_word
is	function_word
there	function_word
are	function_word
many	-0.57
consequences	-0.14
to	function_word
smoking	-0.6
like	function_word
health	-0.87
addiction	-0.46
cessation	0.12
and	function_word
economic	-0.05
costs	-0.52
second	-0.86
hand	-0.84
smoke	-0.73
is	function_word
a	function_word
major	-0.72
problem	-0.59
since	function_word
smoking	-0.6
is	function_word
allowed	-0.49
in	function_word
a	function_word
lot	-0.78
of	function_word
public	-0.6
places	-0.71
second	-0.86
hand	-0.84
smoke	-0.73
has	-0.42
fifty	function_word
cancer	-0.77
causing	-0.46
chemicals	-0.49
rich	-0.61
are	function_word
thus	function_word
i	function_word
agree	-0.71
for	function_word
banning	-0.38
smoking	-0.6
in	function_word
all	function_word
areas	-0.36


Index: MRC_Concreteness_CW
nowadays	function_word
many	276
teenager	n/a
want	302
to	function_word
smoke	541
they	function_word
think	346
about	function_word
smoking	n/a
it	function_word
make	299
they	function_word
feel	324
good	297
and	function_word
look	376
good	297
somehow	function_word
they	function_word
think	346
that	function_word
it	function_word
make	299
they	function_word
feel	324
more	284
relax	n/a
but	function_word
they	function_word
do	276
not	273
know	274
about	function_word
bad	308
result	318
of	function_word
smoking	n/a
it	function_word
increase	315
they	function_word
chance	254
of	function_word
lung	569
disease	504
heart	605
failure	282
and	function_word
watch	487
the	function_word
video	n/a
in	function_word
class	n/a
this	function_word
evening	439
open	381
my	function_word
eye	634
a	function_word
little	378
bit	392
more	284
because	function_word
tobacco	609
contain	n/a
about4	n/a
000	function_word
chemical	n/a
include	n/a
200	function_word
known	226
poison	527
every	function_word
time	343
someone	n/a
smoke	541
poison	527
such	248
as	function_word
benzene	535
formaldehyde	538
and	function_word
carbon	511
monoxide	n/a
be	function_word
release	n/a
into	function_word
the	function_word
air	518
and	function_word
the	function_word
most	321
important	n/a
in	function_word
fact	332
some	function_word
of	function_word
my	function_word
friend	450
like	function_word
to	function_word
smoke	541
most	321
do	276
not	273
non-smoker	n/a
will	275
probably	n/a
tend	n/a
to	function_word
hang	397
around	n/a
more	284
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	n/a
while	function_word
smoker	n/a
usually	n/a
do	276
not	273
care	342
smoker	n/a
need	314
lot	n/a
of	function_word
money	574
because	function_word
smoking	n/a
be	function_word
expensive	n/a
and	function_word
keep	339
get	290
more	284
expensive	n/a
not	273
only	218
the	function_word
bad	308
result	318
to	function_word
smoker	n/a
but	function_word
also	194
the	function_word
bad	308
result	318
affect	n/a
to	function_word
near	function_word
person	562
get	290
the	function_word
vexation	n/a
the	function_word
last	299
one	function_word
be	function_word
there	function_word
be	function_word
many	276
consequence	260
to	function_word
smoking	n/a
like	function_word
health	372
addiction	n/a
cessation	n/a
and	function_word
economic	n/a
cost	348
second	344
hand	604
smoke	541
be	function_word
a	function_word
major	n/a
problem	360
since	function_word
smoking	n/a
be	function_word
allow	268
in	function_word
a	function_word
lot	n/a
of	function_word
public	356
place	427
second	344
hand	604
smoke	541
have	251
fifty	function_word
cancer	615
cause	287
chemical	n/a
rich	377
be	function_word
thus	function_word
i	function_word
agree	n/a
for	function_word
ban	n/a
smoking	n/a
in	function_word
all	function_word
area	384


Index: McD_CD_CW
nowadays	function_word
many	0.333
teenager	2.2
want	0.147
to	function_word
smoke	0.499
they	function_word
think	0.091
about	function_word
smoking	1.95
it	function_word
make	0.301
they	function_word
feel	0.351
good	0.292
and	function_word
look	0.176
good	0.292
somehow	function_word
they	function_word
think	0.091
that	function_word
it	function_word
make	0.301
they	function_word
feel	0.351
more	1.007
relax	0.979
but	function_word
they	function_word
do	0.118
not	0.111
know	1.92
about	function_word
bad	0.493
result	0.468
of	function_word
smoking	1.95
it	function_word
increase	0.885
they	function_word
chance	0.519
of	function_word
lung	1.36
disease	1.084
heart	0.513
failure	1.679
and	function_word
watch	0.451
the	function_word
video	0.594
in	function_word
class	0.631
this	function_word
evening	0.497
open	0.64
my	function_word
eye	0.624
a	function_word
little	0.417
bit	0.514
more	1.007
because	function_word
tobacco	2.021
contain	1.319
about4	n/a
000	function_word
chemical	1.089
include	0.777
200	function_word
known	2.631
poison	1.383
every	function_word
time	0.173
someone	0.357
smoke	0.499
poison	1.383
such	2.259
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	1.329
monoxide	2.228
be	function_word
release	0.728
into	function_word
the	function_word
air	0.393
and	function_word
the	function_word
most	0.382
important	0.752
in	function_word
fact	0.181
some	function_word
of	function_word
my	function_word
friend	0.46
like	function_word
to	function_word
smoke	0.499
most	0.382
do	0.118
not	0.111
non-smoker	n/a
will	0.064
probably	0.131
tend	0.419
to	function_word
hang	0.75
around	0.298
more	1.007
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	1.823
while	function_word
smoker	1.823
usually	0.278
do	0.118
not	0.111
care	0.838
smoker	1.823
need	0.214
lot	0.445
of	function_word
money	0.542
because	function_word
smoking	1.95
be	function_word
expensive	0.787
and	function_word
keep	0.236
get	0.128
more	1.007
expensive	0.787
not	0.111
only	0.16
the	function_word
bad	0.493
result	0.468
to	function_word
smoker	1.823
but	function_word
also	0.242
the	function_word
bad	0.493
result	0.468
affect	0.796
to	function_word
near	function_word
person	0.335
get	0.128
the	function_word
vexation	n/a
the	function_word
last	0.705
one	function_word
be	function_word
there	function_word
be	function_word
many	0.333
consequence	1.092
to	function_word
smoking	1.95
like	function_word
health	1.515
addiction	n/a
cessation	n/a
and	function_word
economic	1.477
cost	0.675
second	0.6
hand	0.446
smoke	0.499
be	function_word
a	function_word
major	0.9
problem	0.341
since	function_word
smoking	1.95
be	function_word
allow	0.355
in	function_word
a	function_word
lot	0.445
of	function_word
public	0.864
place	0.289
second	0.6
hand	0.446
smoke	0.499
have	0.077
fifty	function_word
cancer	1.261
cause	0.706
chemical	1.089
rich	0.762
be	function_word
thus	function_word
i	function_word
agree	0.759
for	function_word
ban	1.297
smoking	1.95
in	function_word
all	function_word
area	0.492


Index: SUBTLEXus_Freq_Log_CW
nowadays	function_word
many	4.2632
teenagers	2.3345
want	5.1484
to	function_word
smoke	3.5235
they	function_word
thinking	4.1570
about	function_word
smoking	3.1255
it	function_word
make	4.8499
them	function_word
feel	4.5050
good	5.1242
and	function_word
look	4.9970
good	5.1242
somehow	function_word
they	function_word
think	5.1376
that	function_word
it	function_word
make	4.8499
them	function_word
feel	4.5050
more	4.8210
relaxed	2.5527
but	function_word
they	function_word
do	5.4954
n't	function_word
know	5.4651
about	function_word
bad	4.4441
result	3.0039
of	function_word
smoking	3.1255
it	function_word
increasing	2.2122
their	function_word
chance	4.0900
of	function_word
lung	2.6243
diseases	2.2945
heart	4.0953
failure	3.0095
and	function_word
watching	3.7060
the	function_word
video	3.3235
in	function_word
class	3.7771
this	function_word
evening	3.7893
opened	3.2373
my	function_word
eyes	4.0531
a	function_word
little	4.8679
bit	4.0787
more	4.8210
because	function_word
tobacco	2.5527
contain	2.4928
about4	n/a
000	function_word
chemicals	2.4654
including	3.1480
200	function_word
known	3.7994
poisons	1.8513
every	function_word
time	4.9995
someone	4.3570
smokes	2.4200
poisons	1.8513
such	4.1718
as	function_word
benzene	1.3617
formaldehyde	1.5441
and	function_word
carbon	2.4281
monoxide	1.7709
are	function_word
released	2.9460
into	function_word
the	function_word
air	3.8507
and	function_word
the	function_word
most	4.2526
important	4.0248
in	function_word
fact	3.9446
some	function_word
of	function_word
my	function_word
friends	4.1925
like	function_word
to	function_word
smoke	3.5235
most	4.2526
do	5.4954
n't	function_word
non-smokers	n/a
will	5.0347
probably	4.1561
tend	2.7973
to	function_word
hang	3.8771
around	4.5749
more	4.8210
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	1.8129
while	function_word
smokers	1.8129
usually	3.5072
do	5.4954
n't	function_word
care	4.3936
smokers	1.8129
need	4.8198
lots	3.4870
of	function_word
money	4.5143
because	function_word
smoking	3.1255
is	function_word
expensive	3.1541
and	function_word
keeps	3.4285
getting	4.3930
more	4.8210
expensive	3.1541
not	5.4420
only	4.7425
the	function_word
bad	4.4441
result	3.0039
to	function_word
smoker	2.0682
but	function_word
also	4.0224
the	function_word
bad	4.4441
result	3.0039
affect	2.7551
to	function_word
near	function_word
person	4.0357
get	5.3688
the	function_word
vexation	0.6021
the	function_word
last	4.5668
one	function_word
is	function_word
there	function_word
are	function_word
many	4.2632
consequences	2.7324
to	function_word
smoking	3.1255
like	function_word
health	3.3128
addiction	2.3010
cessation	1.0414
and	function_word
economic	2.4048
costs	2.9063
second	4.1618
hand	4.1542
smoke	3.5235
is	function_word
a	function_word
major	3.7279
problem	4.2262
since	function_word
smoking	3.1255
is	function_word
allowed	3.3593
in	function_word
a	function_word
lot	4.4634
of	function_word
public	3.5594
places	3.4325
second	4.1618
hand	4.1542
smoke	3.5235
has	4.7622
fifty	function_word
cancer	3.0569
causing	2.7016
chemicals	2.4654
rich	3.6129
are	function_word
thus	function_word
i	function_word
agree	3.5184
for	function_word
banning	1.7324
smoking	3.1255
in	function_word
all	function_word
areas	2.6599


Index: Sem_D_CW
nowadays	function_word
many	2.33
teenagers	1.63
want	1.96
to	function_word
smoke	1.54
they	function_word
thinking	1.93
about	function_word
smoking	1.34
it	function_word
make	2.27
them	function_word
feel	1.93
good	2.20
and	function_word
look	2.02
good	2.20
somehow	function_word
they	function_word
think	1.94
that	function_word
it	function_word
make	2.27
them	function_word
feel	1.93
more	2.34
relaxed	1.83
but	function_word
they	function_word
do	2.23
n't	function_word
know	1.98
about	function_word
bad	1.98
result	2.29
of	function_word
smoking	1.34
it	function_word
increasing	2.12
their	function_word
chance	2.08
of	function_word
lung	1.32
diseases	1.40
heart	1.89
failure	2.08
and	function_word
watching	1.75
the	function_word
video	1.50
in	function_word
class	1.72
this	function_word
evening	1.78
opened	1.90
my	function_word
eyes	1.66
a	function_word
little	2.17
bit	1.78
more	2.34
because	function_word
tobacco	1.42
contain	2.06
about4	n/a
000	function_word
chemicals	1.35
including	2.33
200	function_word
known	2.24
poisons	1.43
every	function_word
time	2.30
someone	1.85
smokes	1.39
poisons	1.43
such	2.35
as	function_word
benzene	0.91
formaldehyde	1.20
and	function_word
carbon	1.19
monoxide	0.93
are	function_word
released	1.91
into	function_word
the	function_word
air	1.91
and	function_word
the	function_word
most	2.36
important	2.26
in	function_word
fact	2.21
some	function_word
of	function_word
my	function_word
friends	1.87
like	function_word
to	function_word
smoke	1.54
most	2.36
do	2.23
n't	function_word
non-smokers	n/a
will	2.32
probably	2.17
tend	2.01
to	function_word
hang	1.89
around	2.20
more	2.34
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	0.92
while	function_word
smokers	0.92
usually	2.11
do	2.23
n't	function_word
care	1.84
smokers	0.92
need	2.22
lots	1.82
of	function_word
money	1.96
because	function_word
smoking	1.34
is	function_word
expensive	1.99
and	function_word
keeps	1.95
getting	1.97
more	2.34
expensive	1.99
not	2.34
only	2.35
the	function_word
bad	1.98
result	2.29
to	function_word
smoker	1.18
but	function_word
also	2.41
the	function_word
bad	1.98
result	2.29
affect	2.09
to	function_word
near	function_word
person	1.91
get	2.05
the	function_word
vexation	n/a
the	function_word
last	2.22
one	function_word
is	function_word
there	function_word
are	function_word
many	2.33
consequences	1.99
to	function_word
smoking	1.34
like	function_word
health	1.77
addiction	1.10
cessation	1.88
and	function_word
economic	1.86
costs	1.82
second	2.32
hand	2.06
smoke	1.54
is	function_word
a	function_word
major	2.24
problem	2.13
since	function_word
smoking	1.34
is	function_word
allowed	2.25
in	function_word
a	function_word
lot	1.93
of	function_word
public	2.09
places	2.13
second	2.32
hand	2.06
smoke	1.54
has	2.34
fifty	function_word
cancer	1.29
causing	2.01
chemicals	1.35
rich	1.97
are	function_word
thus	function_word
i	function_word
agree	1.93
for	function_word
banning	1.75
smoking	1.34
in	function_word
all	function_word
areas	2.05


Index: USF_CW_CW
nowadays	function_word
many	46
teenagers	2
want	33
to	function_word
smoke	44
they	function_word
thinking	5
about	function_word
smoking	6
it	function_word
make	40
them	function_word
feel	21
good	255
and	function_word
look	66
good	255
somehow	function_word
they	function_word
think	70
that	function_word
it	function_word
make	40
them	function_word
feel	21
more	26
relaxed	6
but	function_word
they	function_word
do	48
n't	function_word
know	38
about	function_word
bad	229
result	9
of	function_word
smoking	6
it	function_word
increasing	n/a
their	function_word
chance	16
of	function_word
lung	9
diseases	n/a
heart	42
failure	12
and	function_word
watching	n/a
the	function_word
video	6
in	function_word
class	95
this	function_word
evening	9
opened	n/a
my	function_word
eyes	40
a	function_word
little	46
bit	5
more	26
because	function_word
tobacco	7
contain	1
about4	n/a
000	function_word
chemicals	1
including	n/a
200	function_word
known	6
poisons	n/a
every	function_word
time	119
someone	7
smokes	n/a
poisons	n/a
such	n/a
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	5
monoxide	1
are	function_word
released	n/a
into	function_word
the	function_word
air	61
and	function_word
the	function_word
most	11
important	41
in	function_word
fact	19
some	function_word
of	function_word
my	function_word
friends	17
like	function_word
to	function_word
smoke	44
most	11
do	48
n't	function_word
non-smokers	n/a
will	17
probably	2
tend	1
to	function_word
hang	12
around	22
more	26
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	1
while	function_word
smokers	1
usually	1
do	48
n't	function_word
care	26
smokers	1
need	32
lots	16
of	function_word
money	302
because	function_word
smoking	6
is	function_word
expensive	42
and	function_word
keeps	n/a
getting	1
more	26
expensive	42
not	26
only	7
the	function_word
bad	229
result	9
to	function_word
smoker	1
but	function_word
also	2
the	function_word
bad	229
result	9
affect	4
to	function_word
near	function_word
person	134
get	28
the	function_word
vexation	n/a
the	function_word
last	16
one	function_word
is	function_word
there	function_word
are	function_word
many	46
consequences	n/a
to	function_word
smoking	6
like	function_word
health	26
addiction	7
cessation	n/a
and	function_word
economic	1
costs	1
second	15
hand	44
smoke	44
is	function_word
a	function_word
major	23
problem	71
since	function_word
smoking	6
is	function_word
allowed	2
in	function_word
a	function_word
lot	38
of	function_word
public	6
places	1
second	15
hand	44
smoke	44
has	n/a
fifty	function_word
cancer	20
causing	n/a
chemicals	1
rich	68
are	function_word
thus	function_word
i	function_word
agree	17
for	function_word
banning	n/a
smoking	6
in	function_word
all	function_word
areas	n/a


Index: WN_Mean_Accuracy_CW
nowadays	function_word
many	1
teenagers	1
want	1
to	function_word
smoke	1
they	function_word
thinking	0.97
about	function_word
smoking	1
it	function_word
make	1
them	function_word
feel	1
good	1
and	function_word
look	1
good	1
somehow	function_word
they	function_word
think	1
that	function_word
it	function_word
make	1
them	function_word
feel	1
more	1
relaxed	1
but	function_word
they	function_word
do	1
n't	function_word
know	1
about	function_word
bad	1
result	1
of	function_word
smoking	1
it	function_word
increasing	1
their	function_word
chance	1
of	function_word
lung	1
diseases	0.96
heart	1
failure	1
and	function_word
watching	1
the	function_word
video	1
in	function_word
class	1
this	function_word
evening	1
opened	0.97
my	function_word
eyes	1
a	function_word
little	1
bit	1
more	1
because	function_word
tobacco	1
contain	0.96
about4	n/a
000	function_word
chemicals	1
including	1
200	function_word
known	1
poisons	0.96
every	function_word
time	1
someone	1
smokes	1
poisons	0.96
such	1
as	function_word
benzene	0.92
formaldehyde	0.91
and	function_word
carbon	0.96
monoxide	0.89
are	function_word
released	1
into	function_word
the	function_word
air	1
and	function_word
the	function_word
most	1
important	0.96
in	function_word
fact	1
some	function_word
of	function_word
my	function_word
friends	1
like	function_word
to	function_word
smoke	1
most	1
do	1
n't	function_word
non-smokers	n/a
will	1
probably	0.93
tend	1
to	function_word
hang	1
around	1
more	1
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	1
while	function_word
smokers	1
usually	1
do	1
n't	function_word
care	1
smokers	1
need	1
lots	1
of	function_word
money	1
because	function_word
smoking	1
is	function_word
expensive	1
and	function_word
keeps	1
getting	0.96
more	1
expensive	1
not	1
only	1
the	function_word
bad	1
result	1
to	function_word
smoker	1
but	function_word
also	1
the	function_word
bad	1
result	1
affect	1
to	function_word
near	function_word
person	1
get	0.92
the	function_word
vexation	0.96
the	function_word
last	1
one	function_word
is	function_word
there	function_word
are	function_word
many	1
consequences	1
to	function_word
smoking	1
like	function_word
health	0.93
addiction	1
cessation	0.77
and	function_word
economic	1
costs	0.93
second	1
hand	1
smoke	1
is	function_word
a	function_word
major	1
problem	1
since	function_word
smoking	1
is	function_word
allowed	1
in	function_word
a	function_word
lot	0.96
of	function_word
public	1
places	1
second	1
hand	1
smoke	1
has	1
fifty	function_word
cancer	1
causing	1
chemicals	1
rich	1
are	function_word
thus	function_word
i	function_word
agree	1
for	function_word
banning	1
smoking	1
in	function_word
all	function_word
areas	1


Index: WN_Mean_RT_CW
nowadays	function_word
many	616.8
teenagers	669.88
want	580.24
to	function_word
smoke	611.96
they	function_word
thinking	625.64
about	function_word
smoking	640.17
it	function_word
make	664.59
them	function_word
feel	619.19
good	634.14
and	function_word
look	591.04
good	634.14
somehow	function_word
they	function_word
think	571
that	function_word
it	function_word
make	664.59
them	function_word
feel	619.19
more	567.7
relaxed	580.89
but	function_word
they	function_word
do	582.81
n't	function_word
know	571.68
about	function_word
bad	579.42
result	579.78
of	function_word
smoking	640.17
it	function_word
increasing	692.36
their	function_word
chance	618.31
of	function_word
lung	616.81
diseases	695.52
heart	579.96
failure	638.63
and	function_word
watching	534.78
the	function_word
video	573.22
in	function_word
class	579.74
this	function_word
evening	640.44
opened	567.11
my	function_word
eyes	541.19
a	function_word
little	600.54
bit	646.93
more	567.7
because	function_word
tobacco	626.37
contain	704.96
about4	n/a
000	function_word
chemicals	623.96
including	675.56
200	function_word
known	622.93
poisons	631.19
every	function_word
time	606.11
someone	651.32
smokes	659.88
poisons	631.19
such	603.26
as	function_word
benzene	852.13
formaldehyde	982.14
and	function_word
carbon	615.89
monoxide	744.48
are	function_word
released	599.97
into	function_word
the	function_word
air	587.54
and	function_word
the	function_word
most	569.2
important	673.56
in	function_word
fact	618
some	function_word
of	function_word
my	function_word
friends	623.96
like	function_word
to	function_word
smoke	611.96
most	569.2
do	582.81
n't	function_word
non-smokers	n/a
will	558.26
probably	708.16
tend	567.31
to	function_word
hang	644.22
around	568.39
more	567.7
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	680.92
while	function_word
smokers	680.92
usually	684.59
do	582.81
n't	function_word
care	576.32
smokers	680.92
need	563.09
lots	540.5
of	function_word
money	597.89
because	function_word
smoking	640.17
is	function_word
expensive	684.75
and	function_word
keeps	669.71
getting	620.56
more	567.7
expensive	684.75
not	564.67
only	572.54
the	function_word
bad	579.42
result	579.78
to	function_word
smoker	646.41
but	function_word
also	548
the	function_word
bad	579.42
result	579.78
affect	694.67
to	function_word
near	function_word
person	547.11
get	600.08
the	function_word
vexation	703.56
the	function_word
last	581.04
one	function_word
is	function_word
there	function_word
are	function_word
many	616.8
consequences	683.07
to	function_word
smoking	640.17
like	function_word
health	575.96
addiction	637.41
cessation	935
and	function_word
economic	721.08
costs	656.19
second	663.25
hand	578.19
smoke	611.96
is	function_word
a	function_word
major	589.26
problem	585.96
since	function_word
smoking	640.17
is	function_word
allowed	537.32
in	function_word
a	function_word
lot	543.67
of	function_word
public	631.04
places	658.36
second	663.25
hand	578.19
smoke	611.96
has	587.48
fifty	function_word
cancer	621.32
causing	632.68
chemicals	623.96
rich	531.63
are	function_word
thus	function_word
i	function_word
agree	612.52
for	function_word
banning	707.75
smoking	640.17
in	function_word
all	function_word
areas	667.31


Index: WN_SD_CW
nowadays	function_word
many	111.99
teenagers	80.83
want	94.04
to	function_word
smoke	90.79
they	function_word
thinking	110.79
about	function_word
smoking	103.93
it	function_word
make	292.92
them	function_word
feel	125.74
good	205.34
and	function_word
look	204.04
good	205.34
somehow	function_word
they	function_word
think	82.85
that	function_word
it	function_word
make	292.92
them	function_word
feel	125.74
more	82.15
relaxed	113.33
but	function_word
they	function_word
do	72.35
n't	function_word
know	100.73
about	function_word
bad	119.44
result	133.62
of	function_word
smoking	103.93
it	function_word
increasing	173.41
their	function_word
chance	97.79
of	function_word
lung	214.93
diseases	176.98
heart	88.14
failure	91.81
and	function_word
watching	71.11
the	function_word
video	117.45
in	function_word
class	82.08
this	function_word
evening	124.3
opened	84.64
my	function_word
eyes	63.06
a	function_word
little	177.55
bit	153.57
more	82.15
because	function_word
tobacco	116.76
contain	201.34
about4	n/a
000	function_word
chemicals	88.48
including	109.72
200	function_word
known	150.05
poisons	163.81
every	function_word
time	118.66
someone	117.19
smokes	158.83
poisons	163.81
such	95.12
as	function_word
benzene	205.33
formaldehyde	436.16
and	function_word
carbon	99.75
monoxide	129.06
are	function_word
released	97.19
into	function_word
the	function_word
air	134.61
and	function_word
the	function_word
most	125.61
important	195.35
in	function_word
fact	117.25
some	function_word
of	function_word
my	function_word
friends	121.67
like	function_word
to	function_word
smoke	90.79
most	125.61
do	72.35
n't	function_word
non-smokers	n/a
will	84.01
probably	189.5
tend	88.25
to	function_word
hang	168.45
around	108.68
more	82.15
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	127.37
while	function_word
smokers	127.37
usually	240.77
do	72.35
n't	function_word
care	105.77
smokers	127.37
need	71.33
lots	80.61
of	function_word
money	126.2
because	function_word
smoking	103.93
is	function_word
expensive	190.24
and	function_word
keeps	149.02
getting	137.99
more	82.15
expensive	190.24
not	74.61
only	152.34
the	function_word
bad	119.44
result	133.62
to	function_word
smoker	125.63
but	function_word
also	85.76
the	function_word
bad	119.44
result	133.62
affect	261.9
to	function_word
near	function_word
person	98.03
get	122.76
the	function_word
vexation	192.58
the	function_word
last	175.63
one	function_word
is	function_word
there	function_word
are	function_word
many	111.99
consequences	230.19
to	function_word
smoking	103.93
like	function_word
health	112.84
addiction	110.11
cessation	283.72
and	function_word
economic	168.05
costs	149.75
second	145.07
hand	117.78
smoke	90.79
is	function_word
a	function_word
major	102.98
problem	87.69
since	function_word
smoking	103.93
is	function_word
allowed	65.13
in	function_word
a	function_word
lot	58.13
of	function_word
public	139.79
places	175.06
second	145.07
hand	117.78
smoke	90.79
has	102.32
fifty	function_word
cancer	94.12
causing	119.78
chemicals	88.48
rich	76.66
are	function_word
thus	function_word
i	function_word
agree	160.93
for	function_word
banning	173.72
smoking	103.93
in	function_word
all	function_word
areas	163.5


Index: WN_Zscore_CW
nowadays	function_word
many	-0.44
teenagers	-0.33
want	-0.59
to	function_word
smoke	-0.46
they	function_word
thinking	-0.53
about	function_word
smoking	-0.38
it	function_word
make	-0.4
them	function_word
feel	-0.5
good	-0.57
and	function_word
look	-0.65
good	-0.57
somehow	function_word
they	function_word
think	-0.71
that	function_word
it	function_word
make	-0.4
them	function_word
feel	-0.5
more	-0.73
relaxed	-0.72
but	function_word
they	function_word
do	-0.7
n't	function_word
know	-0.61
about	function_word
bad	-0.64
result	-0.74
of	function_word
smoking	-0.38
it	function_word
increasing	-0.09
their	function_word
chance	-0.46
of	function_word
lung	-0.64
diseases	-0.06
heart	-0.56
failure	-0.42
and	function_word
watching	-0.85
the	function_word
video	-0.52
in	function_word
class	-0.6
this	function_word
evening	-0.35
opened	-0.78
my	function_word
eyes	-0.75
a	function_word
little	-0.6
bit	-0.49
more	-0.73
because	function_word
tobacco	-0.5
contain	-0.12
about4	n/a
000	function_word
chemicals	-0.45
including	-0.24
200	function_word
known	-0.49
poisons	-0.42
every	function_word
time	-0.57
someone	-0.36
smokes	-0.2
poisons	-0.42
such	-0.46
as	function_word
benzene	0.58
formaldehyde	0.74
and	function_word
carbon	-0.54
monoxide	0.03
are	function_word
released	-0.64
into	function_word
the	function_word
air	-0.76
and	function_word
the	function_word
most	-0.69
important	-0.39
in	function_word
fact	-0.54
some	function_word
of	function_word
my	function_word
friends	-0.41
like	function_word
to	function_word
smoke	-0.46
most	-0.69
do	-0.7
n't	function_word
non-smokers	n/a
will	-0.72
probably	-0.2
tend	-0.68
to	function_word
hang	-0.38
around	-0.69
more	-0.73
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	-0.08
while	function_word
smokers	-0.08
usually	-0.19
do	-0.7
n't	function_word
care	-0.6
smokers	-0.08
need	-0.68
lots	-0.8
of	function_word
money	-0.58
because	function_word
smoking	-0.38
is	function_word
expensive	-0.22
and	function_word
keeps	-0.33
getting	-0.43
more	-0.73
expensive	-0.22
not	-0.79
only	-0.8
the	function_word
bad	-0.64
result	-0.74
to	function_word
smoker	-0.29
but	function_word
also	-0.72
the	function_word
bad	-0.64
result	-0.74
affect	-0.16
to	function_word
near	function_word
person	-0.85
get	-0.54
the	function_word
vexation	-0.02
the	function_word
last	-0.77
one	function_word
is	function_word
there	function_word
are	function_word
many	-0.44
consequences	-0.12
to	function_word
smoking	-0.38
like	function_word
health	-0.7
addiction	-0.48
cessation	0.78
and	function_word
economic	-0.03
costs	-0.43
second	-0.3
hand	-0.71
smoke	-0.46
is	function_word
a	function_word
major	-0.62
problem	-0.58
since	function_word
smoking	-0.38
is	function_word
allowed	-0.77
in	function_word
a	function_word
lot	-0.87
of	function_word
public	-0.54
places	-0.52
second	-0.3
hand	-0.71
smoke	-0.46
has	-0.56
fifty	function_word
cancer	-0.5
causing	-0.38
chemicals	-0.45
rich	-0.9
are	function_word
thus	function_word
i	function_word
agree	-0.65
for	function_word
banning	-0.13
smoking	-0.38
in	function_word
all	function_word
areas	-0.18


Index: aoe_index_above_threshold_40_CW
nowadays	function_word
many	n/a
teenager	7
want	0
to	function_word
smoke	2
they	function_word
think	0
about	function_word
smoking	2
it	function_word
make	n/a
they	function_word
feel	0
good	0
and	function_word
look	0
good	0
somehow	function_word
they	function_word
think	0
that	function_word
it	function_word
make	n/a
they	function_word
feel	0
more	n/a
relax	0
but	function_word
they	function_word
do	n/a
not	n/a
know	0
about	function_word
bad	0
result	4
of	function_word
smoking	2
it	function_word
increase	2
they	function_word
chance	n/a
of	function_word
lung	2
disease	2
heart	0
failure	4
and	function_word
watch	0
the	function_word
video	n/a
in	function_word
class	1
this	function_word
evening	0
open	0
my	function_word
eye	0
a	function_word
little	0
bit	0
more	n/a
because	function_word
tobacco	3
contain	0
about4	n/a
000	function_word
chemical	0
include	2
200	function_word
known	5
poison	1
every	function_word
time	0
someone	n/a
smoke	2
poison	1
such	n/a
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	2
monoxide	10
be	function_word
release	1
into	function_word
the	function_word
air	0
and	function_word
the	function_word
most	n/a
important	0
in	function_word
fact	1
some	function_word
of	function_word
my	function_word
friend	0
like	function_word
to	function_word
smoke	2
most	n/a
do	n/a
not	n/a
non-smoker	n/a
will	n/a
probably	0
tend	2
to	function_word
hang	n/a
around	n/a
more	n/a
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	7
while	function_word
smoker	7
usually	0
do	n/a
not	n/a
care	0
smoker	7
need	0
lot	0
of	function_word
money	0
because	function_word
smoking	2
be	function_word
expensive	4
and	function_word
keep	0
get	n/a
more	n/a
expensive	4
not	n/a
only	n/a
the	function_word
bad	0
result	4
to	function_word
smoker	7
but	function_word
also	n/a
the	function_word
bad	0
result	4
affect	0
to	function_word
near	function_word
person	0
get	n/a
the	function_word
vexation	5
the	function_word
last	0
one	function_word
be	function_word
there	function_word
be	function_word
many	n/a
consequence	5
to	function_word
smoking	2
like	function_word
health	2
addiction	7
cessation	5
and	function_word
economic	7
cost	0
second	n/a
hand	0
smoke	2
be	function_word
a	function_word
major	n/a
problem	0
since	function_word
smoking	2
be	function_word
allow	1
in	function_word
a	function_word
lot	0
of	function_word
public	6
place	0
second	n/a
hand	0
smoke	2
have	n/a
fifty	function_word
cancer	2
cause	0
chemical	0
rich	n/a
be	function_word
thus	function_word
i	function_word
agree	0
for	function_word
ban	7
smoking	2
in	function_word
all	function_word
area	1


Index: aoe_inflection_point_polynomial_CW
nowadays	function_word
many	n/a
teenager	8.116479272
want	1.065802476
to	function_word
smoke	5.244051264
they	function_word
think	1.208928818
about	function_word
smoking	6.550537584
it	function_word
make	n/a
they	function_word
feel	1.562546408
good	1.072357609
and	function_word
look	1.68688582
good	1.072357609
somehow	function_word
they	function_word
think	1.208928818
that	function_word
it	function_word
make	n/a
they	function_word
feel	1.562546408
more	n/a
relax	1.552031523
but	function_word
they	function_word
do	n/a
not	n/a
know	0.948411866
about	function_word
bad	0.905089986
result	5.895156919
of	function_word
smoking	6.550537584
it	function_word
increase	6.248506801
they	function_word
chance	n/a
of	function_word
lung	3.801051332
disease	5.299581723
heart	1.237728296
failure	6.636642499
and	function_word
watch	1.00778001
the	function_word
video	n/a
in	function_word
class	4.760439671
this	function_word
evening	0.919683572
open	1.888929005
my	function_word
eye	2.625048319
a	function_word
little	0.045773992
bit	2.62239925
more	n/a
because	function_word
tobacco	6.867333167
contain	1.56461884
about4	n/a
000	function_word
chemical	4.036841591
include	4.962032118
200	function_word
known	7.818310326
poison	4.855194724
every	function_word
time	1.225740128
someone	n/a
smoke	5.244051264
poison	4.855194724
such	n/a
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	7.022044204
monoxide	9.117822848
be	function_word
release	4.509085401
into	function_word
the	function_word
air	2.147584733
and	function_word
the	function_word
most	n/a
important	0.33040753
in	function_word
fact	2.775851739
some	function_word
of	function_word
my	function_word
friend	1.482846859
like	function_word
to	function_word
smoke	5.244051264
most	n/a
do	n/a
not	n/a
non-smoker	n/a
will	n/a
probably	3.117040562
tend	6.068978302
to	function_word
hang	n/a
around	n/a
more	n/a
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	9.784576197
while	function_word
smoker	9.784576197
usually	1.796912252
do	n/a
not	n/a
care	2.880132268
smoker	9.784576197
need	1.817177424
lot	1.535493833
of	function_word
money	1.391839358
because	function_word
smoking	6.550537584
be	function_word
expensive	6.023993083
and	function_word
keep	1.872361024
get	n/a
more	n/a
expensive	6.023993083
not	n/a
only	n/a
the	function_word
bad	0.905089986
result	5.895156919
to	function_word
smoker	9.784576197
but	function_word
also	n/a
the	function_word
bad	0.905089986
result	5.895156919
affect	1.520399378
to	function_word
near	function_word
person	0.85763367
get	n/a
the	function_word
vexation	6.075443204
the	function_word
last	1.30508001
one	function_word
be	function_word
there	function_word
be	function_word
many	n/a
consequence	6.041212124
to	function_word
smoking	6.550537584
like	function_word
health	4.699774013
addiction	7.684649727
cessation	9.779588641
and	function_word
economic	9.607582206
cost	1.89823033
second	n/a
hand	0.481362858
smoke	5.244051264
be	function_word
a	function_word
major	n/a
problem	2.338126418
since	function_word
smoking	6.550537584
be	function_word
allow	4.931062309
in	function_word
a	function_word
lot	1.535493833
of	function_word
public	8.178064095
place	1.454688656
second	n/a
hand	0.481362858
smoke	5.244051264
have	n/a
fifty	function_word
cancer	4.787328293
cause	1.510784036
chemical	4.036841591
rich	n/a
be	function_word
thus	function_word
i	function_word
agree	1.499041825
for	function_word
ban	9.015008353
smoking	6.550537584
in	function_word
all	function_word
area	2.722814914


Index: aoe_inverse_average_CW
nowadays	function_word
many	n/a
teenager	0.708166667
want	0.11175
to	function_word
smoke	0.373666667
they	function_word
think	0.117833333
about	function_word
smoking	0.510916667
it	function_word
make	n/a
they	function_word
feel	0.166583333
good	0.119583333
and	function_word
look	0.109083333
good	0.119583333
somehow	function_word
they	function_word
think	0.117833333
that	function_word
it	function_word
make	n/a
they	function_word
feel	0.166583333
more	n/a
relax	0.124333333
but	function_word
they	function_word
do	n/a
not	n/a
know	0.097583333
about	function_word
bad	0.14225
result	0.432416667
of	function_word
smoking	0.510916667
it	function_word
increase	0.487166667
they	function_word
chance	n/a
of	function_word
lung	0.19
disease	0.357833333
heart	0.065333333
failure	0.528
and	function_word
watch	0.099666667
the	function_word
video	n/a
in	function_word
class	0.317
this	function_word
evening	0.132916667
open	0.091333333
my	function_word
eye	0.162916667
a	function_word
little	0.061583333
bit	0.185916667
more	n/a
because	function_word
tobacco	0.5495
contain	0.113666667
about4	n/a
000	function_word
chemical	0.296083333
include	0.32925
200	function_word
known	0.663166667
poison	0.331583333
every	function_word
time	0.0995
someone	n/a
smoke	0.373666667
poison	0.331583333
such	n/a
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	0.557366504
monoxide	0.804166667
be	function_word
release	0.359
into	function_word
the	function_word
air	0.1205
and	function_word
the	function_word
most	n/a
important	0.08125
in	function_word
fact	0.16125
some	function_word
of	function_word
my	function_word
friend	0.1265
like	function_word
to	function_word
smoke	0.373666667
most	n/a
do	n/a
not	n/a
non-smoker	n/a
will	n/a
probably	0.225416667
tend	0.45125
to	function_word
hang	n/a
around	n/a
more	n/a
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	0.832899512
while	function_word
smoker	0.832899512
usually	0.113916667
do	n/a
not	n/a
care	0.215416667
smoker	0.832899512
need	0.121
lot	0.1365
of	function_word
money	0.115416667
because	function_word
smoking	0.510916667
be	function_word
expensive	0.44925
and	function_word
keep	0.149666667
get	n/a
more	n/a
expensive	0.44925
not	n/a
only	n/a
the	function_word
bad	0.14225
result	0.432416667
to	function_word
smoker	0.832899512
but	function_word
also	n/a
the	function_word
bad	0.14225
result	0.432416667
affect	0.175916667
to	function_word
near	function_word
person	0.086833333
get	n/a
the	function_word
vexation	0.442333333
the	function_word
last	0.119833333
one	function_word
be	function_word
there	function_word
be	function_word
many	n/a
consequence	0.446583333
to	function_word
smoking	0.510916667
like	function_word
health	0.29160575
addiction	0.664583333
cessation	0.820166667
and	function_word
economic	0.829333333
cost	0.156916667
second	n/a
hand	0.044
smoke	0.373666667
be	function_word
a	function_word
major	n/a
problem	0.176833333
since	function_word
smoking	0.510916667
be	function_word
allow	0.33025
in	function_word
a	function_word
lot	0.1365
of	function_word
public	0.70825
place	0.092416667
second	n/a
hand	0.044
smoke	0.373666667
have	n/a
fifty	function_word
cancer	0.29625
cause	0.105416667
chemical	0.296083333
rich	n/a
be	function_word
thus	function_word
i	function_word
agree	0.157083333
for	function_word
ban	0.784333333
smoking	0.510916667
in	function_word
all	function_word
area	0.135083333


Index: aoe_inverse_linear_regression_slope_CW
nowadays	function_word
many	n/a
teenager	1.397956237
want	0.817195271
to	function_word
smoke	0.963713867
they	function_word
think	0.820031066
about	function_word
smoking	1.06257695
it	function_word
make	n/a
they	function_word
feel	0.871026627
good	0.826700984
and	function_word
look	0.795884655
good	0.826700984
somehow	function_word
they	function_word
think	0.820031066
that	function_word
it	function_word
make	n/a
they	function_word
feel	0.871026627
more	n/a
relax	0.819482632
but	function_word
they	function_word
do	n/a
not	n/a
know	0.803393274
about	function_word
bad	0.858972695
result	0.988358777
of	function_word
smoking	1.06257695
it	function_word
increase	1.160574382
they	function_word
chance	n/a
of	function_word
lung	0.774422597
disease	0.916359675
heart	0.761061268
failure	1.086908908
and	function_word
watch	0.805241167
the	function_word
video	n/a
in	function_word
class	0.927951681
this	function_word
evening	0.848595222
open	0.765862222
my	function_word
eye	0.825927035
a	function_word
little	0.786640194
bit	0.858137172
more	n/a
because	function_word
tobacco	1.140824267
contain	0.807402888
about4	n/a
000	function_word
chemical	0.978724453
include	0.893769727
200	function_word
known	1.368210642
poison	0.931911757
every	function_word
time	0.798892417
someone	n/a
smoke	0.963713867
poison	0.931911757
such	n/a
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	1.196060761
monoxide	1.766328528
be	function_word
release	1.050598073
into	function_word
the	function_word
air	0.791164467
and	function_word
the	function_word
most	n/a
important	0.801796671
in	function_word
fact	0.812938209
some	function_word
of	function_word
my	function_word
friend	0.822078928
like	function_word
to	function_word
smoke	0.963713867
most	n/a
do	n/a
not	n/a
non-smoker	n/a
will	n/a
probably	0.893902549
tend	1.017995702
to	function_word
hang	n/a
around	n/a
more	n/a
with	function_word
non-smoker	n/a
than	function_word
with	function_word
smoker	2.201425256
while	function_word
smoker	2.201425256
usually	0.798998535
do	n/a
not	n/a
care	0.891770108
smoker	2.201425256
need	0.805623536
lot	0.832651692
of	function_word
money	0.812399217
because	function_word
smoking	1.06257695
be	function_word
expensive	0.971638913
and	function_word
keep	0.83889072
get	n/a
more	n/a
expensive	0.971638913
not	n/a
only	n/a
the	function_word
bad	0.858972695
result	0.988358777
to	function_word
smoker	2.201425256
but	function_word
also	n/a
the	function_word
bad	0.858972695
result	0.988358777
affect	0.887821416
to	function_word
near	function_word
person	0.795702804
get	n/a
the	function_word
vexation	0.91608056
the	function_word
last	0.821293216
one	function_word
be	function_word
there	function_word
be	function_word
many	n/a
consequence	0.946874836
to	function_word
smoking	1.06257695
like	function_word
health	0.85382149
addiction	1.315440689
cessation	2.115032178
and	function_word
economic	2.057485204
cost	0.850274572
second	n/a
hand	0.759602175
smoke	0.963713867
be	function_word
a	function_word
major	n/a
problem	0.858148302
since	function_word
smoking	1.06257695
be	function_word
allow	0.905772302
in	function_word
a	function_word
lot	0.832651692
of	function_word
public	1.457126708
place	0.785286461
second	n/a
hand	0.759602175
smoke	0.963713867
have	n/a
fifty	function_word
cancer	0.854480102
cause	0.796967908
chemical	0.978724453
rich	n/a
be	function_word
thus	function_word
i	function_word
agree	0.862286166
for	function_word
ban	1.779056428
smoking	1.06257695
in	function_word
all	function_word
area	0.777233519


Index: eat_tokens_CW_CW
nowadays	function_word
many	99
teenagers	n/a
want	10
to	function_word
smoke	97
they	function_word
thinking	96
about	function_word
smoking	97
it	function_word
make	99
them	function_word
feel	97
good	97
and	function_word
look	99
good	97
somehow	function_word
they	function_word
think	98
that	function_word
it	function_word
make	99
them	function_word
feel	97
more	99
relaxed	96
but	function_word
they	function_word
do	99
n't	function_word
know	99
about	function_word
bad	99
result	96
of	function_word
smoking	97
it	function_word
increasing	n/a
their	function_word
chance	95
of	function_word
lung	97
diseases	n/a
heart	10
failure	96
and	function_word
watching	n/a
the	function_word
video	n/a
in	function_word
class	99
this	function_word
evening	98
opened	n/a
my	function_word
eyes	99
a	function_word
little	98
bit	99
more	99
because	function_word
tobacco	97
contain	98
about4	n/a
000	function_word
chemicals	94
including	n/a
200	function_word
known	98
poisons	n/a
every	function_word
time	99
someone	98
smokes	97
poisons	n/a
such	94
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	n/a
monoxide	n/a
are	function_word
released	98
into	function_word
the	function_word
air	98
and	function_word
the	function_word
most	98
important	96
in	function_word
fact	10
some	function_word
of	function_word
my	function_word
friends	96
like	function_word
to	function_word
smoke	97
most	98
do	99
n't	function_word
non-smokers	n/a
will	10
probably	99
tend	96
to	function_word
hang	10
around	93
more	99
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	n/a
while	function_word
smokers	n/a
usually	96
do	99
n't	function_word
care	97
smokers	n/a
need	94
lots	96
of	function_word
money	97
because	function_word
smoking	97
is	function_word
expensive	99
and	function_word
keeps	95
getting	n/a
more	99
expensive	99
not	99
only	98
the	function_word
bad	99
result	96
to	function_word
smoker	99
but	function_word
also	99
the	function_word
bad	99
result	96
affect	93
to	function_word
near	function_word
person	96
get	99
the	function_word
vexation	n/a
the	function_word
last	99
one	function_word
is	function_word
there	function_word
are	function_word
many	99
consequences	n/a
to	function_word
smoking	97
like	function_word
health	97
addiction	n/a
cessation	n/a
and	function_word
economic	n/a
costs	n/a
second	99
hand	98
smoke	97
is	function_word
a	function_word
major	94
problem	98
since	function_word
smoking	97
is	function_word
allowed	n/a
in	function_word
a	function_word
lot	97
of	function_word
public	99
places	95
second	99
hand	98
smoke	97
has	99
fifty	function_word
cancer	99
causing	n/a
chemicals	94
rich	10
are	function_word
thus	function_word
i	function_word
agree	99
for	function_word
banning	n/a
smoking	97
in	function_word
all	function_word
areas	n/a


Index: eat_types_CW_CW
nowadays	function_word
many	37
teenagers	n/a
want	37
to	function_word
smoke	37
they	function_word
thinking	52
about	function_word
smoking	47
it	function_word
make	48
them	function_word
feel	50
good	17
and	function_word
look	42
good	17
somehow	function_word
they	function_word
think	58
that	function_word
it	function_word
make	48
them	function_word
feel	50
more	38
relaxed	60
but	function_word
they	function_word
do	38
n't	function_word
know	52
about	function_word
bad	33
result	46
of	function_word
smoking	47
it	function_word
increasing	n/a
their	function_word
chance	41
of	function_word
lung	30
diseases	n/a
heart	44
failure	46
and	function_word
watching	n/a
the	function_word
video	n/a
in	function_word
class	50
this	function_word
evening	37
opened	n/a
my	function_word
eyes	40
a	function_word
little	33
bit	36
more	38
because	function_word
tobacco	33
contain	54
about4	n/a
000	function_word
chemicals	58
including	n/a
200	function_word
known	56
poisons	n/a
every	function_word
time	55
someone	27
smokes	35
poisons	n/a
such	39
as	function_word
benzene	n/a
formaldehyde	n/a
and	function_word
carbon	n/a
monoxide	n/a
are	function_word
released	42
into	function_word
the	function_word
air	44
and	function_word
the	function_word
most	47
important	68
in	function_word
fact	36
some	function_word
of	function_word
my	function_word
friends	39
like	function_word
to	function_word
smoke	37
most	47
do	38
n't	function_word
non-smokers	n/a
will	35
probably	32
tend	44
to	function_word
hang	42
around	37
more	38
with	function_word
non-smokers	n/a
than	function_word
with	function_word
smokers	n/a
while	function_word
smokers	n/a
usually	35
do	38
n't	function_word
care	54
smokers	n/a
need	44
lots	44
of	function_word
money	56
because	function_word
smoking	47
is	function_word
expensive	42
and	function_word
keeps	67
getting	n/a
more	38
expensive	42
not	51
only	34
the	function_word
bad	33
result	46
to	function_word
smoker	41
but	function_word
also	34
the	function_word
bad	33
result	46
affect	57
to	function_word
near	function_word
person	46
get	49
the	function_word
vexation	n/a
the	function_word
last	36
one	function_word
is	function_word
there	function_word
are	function_word
many	37
consequences	n/a
to	function_word
smoking	47
like	function_word
health	54
addiction	n/a
cessation	n/a
and	function_word
economic	n/a
costs	n/a
second	35
hand	39
smoke	37
is	function_word
a	function_word
major	27
problem	40
since	function_word
smoking	47
is	function_word
allowed	n/a
in	function_word
a	function_word
lot	43
of	function_word
public	47
places	45
second	35
hand	39
smoke	37
has	32
fifty	function_word
cancer	41
causing	n/a
chemicals	58
rich	21
are	function_word
thus	function_word
i	function_word
agree	42
for	function_word
banning	n/a
smoking	47
in	function_word
all	function_word
areas	n/a


