Index: BG_Mean_CW
nowadays	function_word
our	function_word
world	1781.5
is	function_word
much	1671.67
pollution	4197.88
that	function_word
causes	4946
people	2648
health	3161
fall	3546.33
off	function_word
every	function_word
day	1012.5
smoking	4644.67
is	function_word
one	function_word
of	function_word
the	function_word
reasons	4744.33
that	function_word
causes	4946
air	1647.5
pollution	4197.88
without	function_word
good	1267.67
effect	1424.6
to	function_word
anything	5130.29
it	function_word
also	2881
makes	4672.5
a	function_word
bad	1876
atmosphere	4456.78
with	function_word
it	function_word
smoke	1295
to	function_word
everywhere	4888.78
it	function_word
arrives	5175.83
especially	function_word
when	function_word
it	function_word
travels	3079.33
in	function_word
the	function_word
restaurant	6078.33
where	function_word
many	3682.33
people	2648
can	5582
eat	5677
and	function_word
talk	3251
to	function_word
each	function_word
other	5268.75
with	function_word
joyful	753.2
emotion	4581.33
from	function_word
my	function_word
point	5719.75
of	function_word
view	2095.67
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
first	3643.5
of	function_word
all	function_word
smoking	4644.67
is	function_word
the	function_word
easiest	5621.17
way	1065
to	function_word
destroy	5515.5
users	6017.5
and	function_word
people	2648
around	function_word
them	function_word
i	function_word
have	2269.67
no	function_word
ideas	3171
why	function_word
smokers	3699.33
want	4637
to	function_word
harm	3211.33
themselves	function_word
but	function_word
i	function_word
think	5042.25
that	function_word
no	function_word
one	function_word
want	4637
to	function_word
stand	5409.25
near	function_word
the	function_word
smokers	3699.33
and	function_word
inhale	5978
a	function_word
lot	2415
of	function_word
pollution	4197.88
to	function_word
their	function_word
lung	4364
there	function_word
are	function_word
many	3682.33
people	2648
died	5331
everyday	2947.71
because	function_word
disease	3920.83
from	function_word
tobacco	2211.33
's	function_word
smoke	1295
another	function_word
reason	4867.2
is	function_word
that	function_word
the	function_word
restaurants	5743.2
are	function_word
public	2776.4
places	4788
that	function_word
everyone	4588.57
can	5582
come	3447.67
in	function_word
there	function_word
are	function_word
people	2648
who	function_word
hate	6434.33
smoke	1295
from	function_word
tobacco	2211.33
very	5874.33
much	1671.67
it	function_word
extremely	3216.88
impolite	3802.43
to	function_word
make	1984.67
them	function_word
irritate	4769.14
and	function_word
destroy	5515.5
good	1267.67
atmosphere	4456.78
in	function_word
the	function_word
restaurant	6078.33
by	function_word
your	function_word
smoking	4644.67
finally	5453
i	function_word
strongly	5292.43
believe	3312
that	function_word
no	function_word
one	function_word
want	4637
to	function_word
see	2894.5
the	function_word
smokers	3699.33
in	function_word
the	function_word
restaurant	6078.33
because	function_word
they	function_word
need	5011.67
to	function_word
dine	7856.33
their	function_word
meal	4132
with	function_word
happiness	5413.13
and	function_word
nobody	1097.8
have	2269.67
the	function_word
right	2332.75
to	function_word
disturb	3609.17
theirs	function_word
enjoy	1980.25


Index: Brysbaert_Concreteness_Combined_CW
nowadays	function_word
we	function_word
world	4.36
be	function_word
much	1.69
pollution	3.75
that	function_word
cause	2.43
people	4.82
health	2.28
fall	4.04
off	function_word
every	function_word
day	3.92
smoking	4.32
be	function_word
one	function_word
of	function_word
the	function_word
reason	1.93
that	function_word
cause	2.43
air	4.11
pollution	3.75
without	function_word
good	1.64
effect	1.8
to	function_word
anything	1.38
it	function_word
also	1.83
make	2.67
a	function_word
bad	1.68
atmosphere	3.04
with	function_word
it	function_word
smoke	4.96
to	function_word
everywhere	2
it	function_word
arrive	3.22
especially	function_word
when	function_word
it	function_word
travel	3.67
in	function_word
the	function_word
restaurant	4.89
where	function_word
many	2.37
people	4.82
can	4.55
eat	4.44
and	function_word
talk	4.07
to	function_word
each	function_word
other	2.04
with	function_word
joyful	2.12
emotion	2.44
from	function_word
my	function_word
point	3.39
of	function_word
view	3.21
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
first	2.76
of	function_word
all	function_word
smoking	4.32
be	function_word
the	function_word
easiest	2.04
way	2.34
to	function_word
destroy	3.08
user	3.16
and	function_word
people	4.82
around	function_word
they	function_word
i	function_word
have	2.18
no	function_word
idea	1.61
why	function_word
smoker	4.59
want	1.93
to	function_word
harm	2.62
themselves	function_word
but	function_word
i	function_word
think	2.41
that	function_word
no	function_word
one	function_word
want	1.93
to	function_word
stand	4.16
near	function_word
the	function_word
smoker	4.59
and	function_word
inhale	3.84
a	function_word
lot	3.7
of	function_word
pollution	3.75
to	function_word
they	function_word
lung	4.82
there	function_word
be	function_word
many	2.37
people	4.82
die	3.07
everyday	2.43
because	function_word
disease	3.45
from	function_word
tobacco	4.88
's	function_word
smoke	4.96
another	function_word
reason	1.93
be	function_word
that	function_word
the	function_word
restaurant	4.89
be	function_word
public	2.57
place	3.48
that	function_word
everyone	2.92
can	4.55
come	2.72
in	function_word
there	function_word
be	function_word
people	4.82
who	function_word
hate	1.97
smoke	4.96
from	function_word
tobacco	4.88
very	1.43
much	1.69
it	function_word
extremely	1.84
impolite	1.96
to	function_word
make	2.67
they	function_word
irritate	2.43
and	function_word
destroy	3.08
good	1.64
atmosphere	3.04
in	function_word
the	function_word
restaurant	4.89
by	function_word
you	function_word
smoking	4.32
finally	1.67
i	function_word
strongly	2.39
believe	1.55
that	function_word
no	function_word
one	function_word
want	1.93
to	function_word
see	3.21
the	function_word
smoker	4.59
in	function_word
the	function_word
restaurant	4.89
because	function_word
they	function_word
need	1.69
to	function_word
dine	3.37
they	function_word
meal	4.62
with	function_word
happiness	2.6
and	function_word
nobody	2.32
have	2.18
the	function_word
right	3.47
to	function_word
disturb	3.04
theirs	function_word
enjoy	2.29


Index: COCA_lemma_magazine_bi_MI
nowadays we	n/a
we world	0.149950188906
world be	0.206002466618
be much	0.822403846314
much pollution	n/a
pollution that	0.503472176769
that cause	1.50672003141
cause people	0.62724258931
people health	n/a
health fall	n/a
fall off	3.34365700936
off every	0.654366904584
every day	4.41933167253
smoking be	0.563787694747
be one	0.874323413639
one of	2.19928305553
of the	1.40476738206
the reason	1.18653167714
reason that	1.55742093104
that cause	1.50672003141
cause air	n/a
air pollution	6.43128454576
pollution without	n/a
without good	0.319903104892
good effect	n/a
effect to	-1.03588502975
to anything	-0.460431966175
it also	1.6342305468
also make	1.85571713227
make a	1.45218874348
a bad	1.83495133698
bad atmosphere	n/a
atmosphere with	0.212760093163
with it	-0.114747490321
it smoke	n/a
smoke to	n/a
to everywhere	n/a
everywhere it	n/a
it arrive	0.36974087254
especially when	3.34053685996
when it	1.86713515357
it travel	-0.1610036238
travel in	0.687896205216
in the	1.52163672048
the restaurant	0.770435883945
restaurant where	2.84735148116
where many	1.06562615387
many people	3.47950278832
people can	1.39670884671
can eat	1.7043850572
eat and	0.23299176028
and talk	0.591529819449
talk to	2.06745020374
to each	0.404448475346
each other	4.44562604487
other with	-0.81634899655
with joyful	n/a
joyful emotion	n/a
from my	1.26824166182
my point	0.548677711879
point of	1.33816499342
of view	1.04162008243
view smoking	n/a
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
first of	-0.484041584093
of all	1.07002335682
all smoking	n/a
smoking be	0.563787694747
be the	-0.0377905790018
the easiest	2.65728413699
easiest way	5.47338856393
way to	2.27952909153
to destroy	1.77854829745
destroy user	n/a
user and	0.265974533507
and people	-0.589633862115
people around	1.92825050754
around they	0.91767362168
i have	2.18779211847
have no	2.31121494462
no idea	3.60882926941
idea why	1.72975538857
why smoker	n/a
smoker want	n/a
want to	3.19505227275
to harm	0.672762602031
harm themselves	n/a
but i	1.84465673172
i think	3.44914562004
think that	2.08075160032
that no	0.690074148833
no one	3.33858784535
one want	0.401090381697
want to	3.19505227275
to stand	0.959191449365
stand near	2.75020083434
near the	1.8561860069
the smoker	0.1239295195
smoker and	0.769337436071
and inhale	1.06374268728
inhale a	n/a
a lot	3.25102079161
lot of	3.23730690891
of pollution	0.909863815235
pollution to	n/a
to they	-0.154595398614
they lung	0.763168536249
there be	3.02514273838
be many	-0.306168074302
many people	3.47950278832
people die	2.3870739274
die everyday	n/a
everyday because	n/a
because disease	n/a
disease from	0.370036700167
from tobacco	n/a
tobacco 's	n/a
's smoke	n/a
another reason	3.52918368828
reason be	0.390345288343
be that	0.0829673056295
that the	0.353923910864
the restaurant	0.770435883945
restaurant be	0.136452861017
be public	-1.46283147345
public place	2.11861366035
place that	0.488588895338
that everyone	1.46618762719
everyone can	1.716858744
can come	0.852532264043
come in	1.34995206084
there be	3.02514273838
be people	-1.28354056221
people who	3.78075503952
who hate	2.46792618033
hate smoke	n/a
smoke from	1.9324069308
from tobacco	n/a
tobacco very	n/a
very much	3.68844646855
it extremely	0.342795249379
extremely impolite	n/a
impolite to	n/a
to make	1.92441156323
make they	1.34775021731
they irritate	n/a
irritate and	n/a
and destroy	1.14343975735
destroy good	n/a
good atmosphere	n/a
atmosphere in	0.497831449738
in the	1.52163672048
the restaurant	0.770435883945
restaurant by	n/a
by you	-1.16062969338
you smoking	n/a
finally i	1.09663964383
i strongly	1.60762916001
strongly believe	n/a
believe that	3.31519609173
that no	0.690074148833
no one	3.33858784535
one want	0.401090381697
want to	3.19505227275
to see	1.99552285944
see the	0.80967047445
the smoker	0.1239295195
smoker in	n/a
in the	1.52163672048
the restaurant	0.770435883945
because they	2.63128175447
they need	1.68761080559
need to	2.71405085347
to dine	1.38929824968
dine they	n/a
they meal	0.452543683124
meal with	1.35056716843
with happiness	n/a
happiness and	1.31948704144
and nobody	1.12650239948
nobody have	1.91999865383
have the	-0.596156408993
the right	1.47157659281
right to	1.01338674362
to disturb	1.44784170529
disturb theirs	n/a
theirs enjoy	n/a


Index: COCA_lemma_magazine_bi_prop_90k
nowadays we	n/a
we world	1
world be	1
be much	1
much pollution	n/a
pollution that	n/a
that cause	1
cause people	n/a
people health	n/a
health fall	n/a
fall off	1
off every	n/a
every day	1
smoking be	1
be one	1
one of	1
of the	1
the reason	1
reason that	1
that cause	1
cause air	n/a
air pollution	1
pollution without	n/a
without good	n/a
good effect	n/a
effect to	1
to anything	1
it also	1
also make	1
make a	1
a bad	1
bad atmosphere	n/a
atmosphere with	n/a
with it	1
it smoke	n/a
smoke to	n/a
to everywhere	n/a
everywhere it	n/a
it arrive	1
especially when	1
when it	1
it travel	1
travel in	1
in the	1
the restaurant	1
restaurant where	1
where many	1
many people	1
people can	1
can eat	1
eat and	1
and talk	1
talk to	1
to each	1
each other	1
other with	1
with joyful	n/a
joyful emotion	n/a
from my	1
my point	1
point of	1
of view	1
view smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
first of	1
of all	1
all smoking	n/a
smoking be	1
be the	1
the easiest	1
easiest way	1
way to	1
to destroy	1
destroy user	n/a
user and	1
and people	1
people around	1
around they	1
i have	1
have no	1
no idea	1
idea why	n/a
why smoker	n/a
smoker want	n/a
want to	1
to harm	1
harm themselves	n/a
but i	1
i think	1
think that	1
that no	1
no one	1
one want	1
want to	1
to stand	1
stand near	1
near the	1
the smoker	n/a
smoker and	n/a
and inhale	n/a
inhale a	n/a
a lot	1
lot of	1
of pollution	1
pollution to	n/a
to they	1
they lung	n/a
there be	1
be many	1
many people	1
people die	1
die everyday	n/a
everyday because	n/a
because disease	n/a
disease from	1
from tobacco	n/a
tobacco 's	n/a
's smoke	n/a
another reason	1
reason be	1
be that	1
that the	1
the restaurant	1
restaurant be	1
be public	1
public place	1
place that	1
that everyone	1
everyone can	1
can come	1
come in	1
there be	1
be people	1
people who	1
who hate	1
hate smoke	n/a
smoke from	1
from tobacco	n/a
tobacco very	n/a
very much	1
it extremely	n/a
extremely impolite	n/a
impolite to	n/a
to make	1
make they	1
they irritate	n/a
irritate and	n/a
and destroy	1
destroy good	n/a
good atmosphere	n/a
atmosphere in	1
in the	1
the restaurant	1
restaurant by	n/a
by you	1
you smoking	n/a
finally i	1
i strongly	1
strongly believe	n/a
believe that	1
that no	1
no one	1
one want	1
want to	1
to see	1
see the	1
the smoker	n/a
smoker in	n/a
in the	1
the restaurant	1
because they	1
they need	1
need to	1
to dine	1
dine they	n/a
they meal	1
meal with	1
with happiness	n/a
happiness and	1
and nobody	1
nobody have	1
have the	1
the right	1
right to	1
to disturb	1
disturb theirs	n/a
theirs enjoy	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
nowadays we	n/a
we world	0.817555686439
world be	1.55476324145
be much	1.85614512863
much pollution	n/a
pollution that	0.208518908052
that cause	1.23045523801
cause people	0.272330551237
people health	n/a
health fall	n/a
fall off	0.965874662819
off every	0.295953786377
every day	1.83251552543
smoking be	0.427233586717
be one	2.39151620069
one of	2.86600537769
of the	3.77521992389
the reason	1.68678828968
reason that	1.16862705853
that cause	1.23045523801
cause air	n/a
air pollution	0.862081671374
pollution without	n/a
without good	0.199042924571
good effect	n/a
effect to	0.500075042226
to anything	0.681456914303
it also	1.77290797809
also make	1.35554257555
make a	2.49873386413
a bad	1.58743033152
bad atmosphere	n/a
atmosphere with	0.182775149872
with it	1.76439128147
it smoke	n/a
smoke to	n/a
to everywhere	n/a
everywhere it	n/a
it arrive	0.425341222081
especially when	1.25302860622
when it	2.16217495395
it travel	0.381475817324
travel in	0.914926857594
in the	3.67333629328
the restaurant	1.13628423264
restaurant where	0.442082792108
where many	0.618174859539
many people	1.73061987245
people can	1.28035175628
can eat	0.744025429196
eat and	1.00652184274
and talk	1.32029762656
talk to	1.9201178176
to each	1.50357550013
each other	2.11747065875
other with	0.864847893471
with joyful	n/a
joyful emotion	n/a
from my	1.55546655281
my point	0.496869886633
point of	1.75570422241
of view	1.35953306099
view smoking	n/a
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
first of	1.34081930852
of all	2.26424776375
all smoking	n/a
smoking be	0.427233586717
be the	3.248655626
the easiest	1.10965535966
easiest way	0.727319688241
way to	2.4814659839
to destroy	1.05362050725
destroy user	n/a
user and	0.565193516277
and people	1.35665472667
people around	0.887020918023
around they	1.17033621043
i have	2.9015410519
have no	2.20437907557
no idea	1.28900385614
idea why	0.264161694091
why smoker	n/a
smoker want	n/a
want to	2.81109826507
to harm	0.401965334209
harm themselves	n/a
but i	2.38766548092
i think	2.44702041093
think that	1.95815922015
that no	1.5391409931
no one	2.12582823863
one want	0.758354008704
want to	2.81109826507
to stand	1.36697204502
stand near	0.335018101275
near the	1.90176897888
the smoker	0.195837753259
smoker and	0.186077818801
and inhale	0.264161694091
inhale a	n/a
a lot	2.52600015104
lot of	2.4803479363
of pollution	0.509550979909
pollution to	n/a
to they	2.25550356287
they lung	0.182775149872
there be	3.14180637065
be many	1.4576771757
many people	1.73061987245
people die	0.690819343414
die everyday	n/a
everyday because	n/a
because disease	n/a
disease from	0.368701446054
from tobacco	n/a
tobacco 's	n/a
's smoke	n/a
another reason	0.837828991933
reason be	1.14577340773
be that	2.60123264617
that the	2.93674249302
the restaurant	1.13628423264
restaurant be	0.704993425639
be public	0.577389845218
public place	0.503256716501
place that	1.14865192671
that everyone	1.01048351345
everyone can	0.638378319116
can come	1.01245087869
come in	1.96848958781
there be	3.14180637065
be people	1.15647086866
people who	2.19387517116
who hate	0.415753701815
hate smoke	n/a
smoke from	0.429117741455
from tobacco	n/a
tobacco very	n/a
very much	1.43323655876
it extremely	0.238690654895
extremely impolite	n/a
impolite to	n/a
to make	2.6488884097
make they	1.90561427122
they irritate	n/a
irritate and	n/a
and destroy	0.831920118967
destroy good	n/a
good atmosphere	n/a
atmosphere in	0.434721651006
in the	3.67333629328
the restaurant	1.13628423264
restaurant by	n/a
by you	1.13775766907
you smoking	n/a
finally i	0.789783040758
i strongly	0.330322946337
strongly believe	n/a
believe that	2.02825625064
that no	1.5391409931
no one	2.12582823863
one want	0.758354008704
want to	2.81109826507
to see	2.43045301248
see the	2.24914812658
the smoker	0.195837753259
smoker in	n/a
in the	3.67333629328
the restaurant	1.13628423264
because they	2.09897217281
they need	1.64265509219
need to	2.57687013705
to dine	0.377259305721
dine they	n/a
they meal	0.359971556491
meal with	0.594423252822
with happiness	n/a
happiness and	0.533853627393
and nobody	0.778156843238
nobody have	0.714841824764
have the	2.49621201748
the right	2.25175804336
right to	1.72570933534
to disturb	0.339663039334
disturb theirs	n/a
theirs enjoy	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
nowadays	function_word
we	function_word
world	2.9182214086
be	function_word
much	2.95804520909
pollution	1.53107421739
that	function_word
cause	2.49811605304
people	3.14749342922
health	2.54967298034
fall	2.56271642045
off	function_word
every	function_word
day	3.0798057732
smoking	1.4590584025
be	function_word
one	function_word
of	function_word
the	function_word
reason	2.41040576225
that	function_word
cause	2.49811605304
air	2.46398541395
pollution	1.53107421739
without	function_word
good	2.92513073858
effect	2.36589624077
to	function_word
anything	2.3610360974
it	function_word
also	3.11484416723
make	3.39144925035
a	function_word
bad	2.30589278333
atmosphere	1.74455119494
with	function_word
it	function_word
smoke	1.73970829287
to	function_word
everywhere	1.68677954559
it	function_word
arrive	2.12228611323
especially	function_word
when	function_word
it	function_word
travel	2.27923451444
in	function_word
the	function_word
restaurant	2.0191688339
where	function_word
many	3.04030856216
people	3.14749342922
can	3.47909346206
eat	2.41595753325
and	function_word
talk	2.59720500428
to	function_word
each	function_word
other	3.2662175692
with	function_word
joyful	0.721542599122
emotion	1.58742977669
from	function_word
my	function_word
point	2.73209853222
of	function_word
view	2.4537248102
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
first	3.09554100103
of	function_word
all	function_word
smoking	1.4590584025
be	function_word
the	function_word
easiest	1.19536529996
way	3.06953531349
to	function_word
destroy	1.82666179365
user	1.87159321163
and	function_word
people	3.14749342922
around	function_word
they	function_word
i	function_word
have	4.00003172271
no	function_word
idea	2.50223735057
why	function_word
smoker	0.994510605384
want	3.00238700568
to	function_word
harm	1.48420514928
themselves	function_word
but	function_word
i	function_word
think	2.99709704353
that	function_word
no	function_word
one	function_word
want	3.00238700568
to	function_word
stand	2.51179248822
near	function_word
the	function_word
smoker	0.994510605384
and	function_word
inhale	1.05491800087
a	function_word
lot	2.63840014346
of	function_word
pollution	1.53107421739
to	function_word
they	function_word
lung	1.47837123666
there	function_word
be	function_word
many	3.04030856216
people	3.14749342922
die	2.38551877177
everyday	1.47709947969
because	function_word
disease	2.31170975327
from	function_word
tobacco	1.34228138614
's	function_word
smoke	1.73970829287
another	function_word
reason	2.41040576225
be	function_word
that	function_word
the	function_word
restaurant	2.0191688339
be	function_word
public	2.54512321659
place	2.85204835085
that	function_word
everyone	2.27837999638
can	3.47909346206
come	3.09496187227
in	function_word
there	function_word
be	function_word
people	3.14749342922
who	function_word
hate	1.73962131979
smoke	1.73970829287
from	function_word
tobacco	1.34228138614
very	2.83387367484
much	2.95804520909
it	function_word
extremely	1.78193869781
impolite	0.15499400309
to	function_word
make	3.39144925035
they	function_word
irritate	0.655039268288
and	function_word
destroy	1.82666179365
good	2.92513073858
atmosphere	1.74455119494
in	function_word
the	function_word
restaurant	2.0191688339
by	function_word
you	function_word
smoking	1.4590584025
finally	2.28800847101
i	function_word
strongly	1.42435072274
believe	2.53264014523
that	function_word
no	function_word
one	function_word
want	3.00238700568
to	function_word
see	3.14162877224
the	function_word
smoker	0.994510605384
in	function_word
the	function_word
restaurant	2.0191688339
because	function_word
they	function_word
need	2.97660095095
to	function_word
dine	1.1487926892
they	function_word
meal	1.99511853732
with	function_word
happiness	1.38288497151
and	function_word
nobody	1.77115354907
have	4.00003172271
the	function_word
right	2.85708165951
to	function_word
disturb	1.06366721401
theirs	function_word
enjoy	2.20496137404


Index: Kuperman_AoA_CW
nowadays	function_word
we	function_word
world	5.32
be	function_word
much	4.58
pollution	8.56
that	function_word
cause	5.84
people	3.52
health	7.56
fall	4.71
off	function_word
every	function_word
day	3.5
smoking	6.73
be	function_word
one	function_word
of	function_word
the	function_word
reason	7.84
that	function_word
cause	5.84
air	3.94
pollution	8.56
without	function_word
good	3.55
effect	9.26
to	function_word
anything	6.12
it	function_word
also	6.64
make	4.68
a	function_word
bad	2.79
atmosphere	9.79
with	function_word
it	function_word
smoke	4
to	function_word
everywhere	5.61
it	function_word
arrive	6.26
especially	function_word
when	function_word
it	function_word
travel	5.9
in	function_word
the	function_word
restaurant	5.95
where	function_word
many	4.6
people	3.52
can	4.32
eat	2.78
and	function_word
talk	3.68
to	function_word
each	function_word
other	5.33
with	function_word
joyful	7.05
emotion	6.37
from	function_word
my	function_word
point	4.55
of	function_word
view	5.63
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
first	4.39
of	function_word
all	function_word
smoking	6.73
be	function_word
the	function_word
easiest	n/a
way	5.39
to	function_word
destroy	6.7
user	9.57
and	function_word
people	3.52
around	function_word
they	function_word
i	function_word
have	3.72
no	function_word
idea	5.95
why	function_word
smoker	6.19
want	4.16
to	function_word
harm	5
themselves	function_word
but	function_word
i	function_word
think	4.75
that	function_word
no	function_word
one	function_word
want	4.16
to	function_word
stand	4.39
near	function_word
the	function_word
smoker	6.19
and	function_word
inhale	7.26
a	function_word
lot	6.26
of	function_word
pollution	8.56
to	function_word
they	function_word
lung	7.16
there	function_word
be	function_word
many	4.6
people	3.52
die	4.53
everyday	5.05
because	function_word
disease	7.55
from	function_word
tobacco	7.39
's	function_word
smoke	4
another	function_word
reason	7.84
be	function_word
that	function_word
the	function_word
restaurant	5.95
be	function_word
public	8.47
place	4.95
that	function_word
everyone	4.83
can	4.32
come	3.32
in	function_word
there	function_word
be	function_word
people	3.52
who	function_word
hate	5.53
smoke	4
from	function_word
tobacco	7.39
very	4.9
much	4.58
it	function_word
extremely	n/a
impolite	7.26
to	function_word
make	4.68
they	function_word
irritate	9.47
and	function_word
destroy	6.7
good	3.55
atmosphere	9.79
in	function_word
the	function_word
restaurant	5.95
by	function_word
you	function_word
smoking	6.73
finally	n/a
i	function_word
strongly	n/a
believe	5.78
that	function_word
no	function_word
one	function_word
want	4.16
to	function_word
see	3.06
the	function_word
smoker	6.19
in	function_word
the	function_word
restaurant	5.95
because	function_word
they	function_word
need	3.56
to	function_word
dine	8.95
they	function_word
meal	4.74
with	function_word
happiness	6.17
and	function_word
nobody	5.25
have	3.72
the	function_word
right	4.35
to	function_word
disturb	8.22
theirs	function_word
enjoy	5.75


Index: LD_Mean_Accuracy_CW
nowadays	function_word
our	function_word
world	1
is	function_word
much	1
pollution	1
that	function_word
causes	0.97
people	1
health	1
fall	1
off	function_word
every	function_word
day	0.94
smoking	1
is	function_word
one	function_word
of	function_word
the	function_word
reasons	1
that	function_word
causes	0.97
air	1
pollution	1
without	function_word
good	0.91
effect	0.94
to	function_word
anything	0.97
it	function_word
also	1
makes	0.97
a	function_word
bad	1
atmosphere	1
with	function_word
it	function_word
smoke	1
to	function_word
everywhere	1
it	function_word
arrives	0.97
especially	function_word
when	function_word
it	function_word
travels	0.97
in	function_word
the	function_word
restaurant	1
where	function_word
many	0.88
people	1
can	1
eat	1
and	function_word
talk	0.91
to	function_word
each	function_word
other	1
with	function_word
joyful	0.97
emotion	1
from	function_word
my	function_word
point	0.97
of	function_word
view	0.94
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
first	0.97
of	function_word
all	function_word
smoking	1
is	function_word
the	function_word
easiest	0.97
way	1
to	function_word
destroy	0.97
users	0.94
and	function_word
people	1
around	function_word
them	function_word
i	function_word
have	0.94
no	function_word
ideas	0.97
why	function_word
smokers	0.97
want	1
to	function_word
harm	0.94
themselves	function_word
but	function_word
i	function_word
think	1
that	function_word
no	function_word
one	function_word
want	1
to	function_word
stand	0.97
near	function_word
the	function_word
smokers	0.97
and	function_word
inhale	0.97
a	function_word
lot	0.97
of	function_word
pollution	1
to	function_word
their	function_word
lung	0.94
there	function_word
are	function_word
many	0.88
people	1
died	0.91
everyday	1
because	function_word
disease	1
from	function_word
tobacco	1
's	function_word
smoke	1
another	function_word
reason	0.97
is	function_word
that	function_word
the	function_word
restaurants	1
are	function_word
public	0.97
places	1
that	function_word
everyone	1
can	1
come	1
in	function_word
there	function_word
are	function_word
people	1
who	function_word
hate	0.97
smoke	1
from	function_word
tobacco	1
very	0.97
much	1
it	function_word
extremely	1
impolite	0.94
to	function_word
make	0.91
them	function_word
irritate	0.97
and	function_word
destroy	0.97
good	0.91
atmosphere	1
in	function_word
the	function_word
restaurant	1
by	function_word
your	function_word
smoking	1
finally	0.97
i	function_word
strongly	0.97
believe	1
that	function_word
no	function_word
one	function_word
want	1
to	function_word
see	1
the	function_word
smokers	0.97
in	function_word
the	function_word
restaurant	1
because	function_word
they	function_word
need	0.97
to	function_word
dine	0.85
their	function_word
meal	1
with	function_word
happiness	1
and	function_word
nobody	0.97
have	0.94
the	function_word
right	0.97
to	function_word
disturb	1
theirs	function_word
enjoy	1


Index: LD_Mean_RT_CW
nowadays	function_word
our	function_word
world	570.82
is	function_word
much	593.97
pollution	746.35
that	function_word
causes	677.35
people	540.85
health	551.48
fall	549.4
off	function_word
every	function_word
day	558.72
smoking	607.32
is	function_word
one	function_word
of	function_word
the	function_word
reasons	554.37
that	function_word
causes	677.35
air	589.8
pollution	746.35
without	function_word
good	632.61
effect	602.63
to	function_word
anything	659.59
it	function_word
also	570.78
makes	666.15
a	function_word
bad	602.03
atmosphere	698.59
with	function_word
it	function_word
smoke	609
to	function_word
everywhere	701.82
it	function_word
arrives	696
especially	function_word
when	function_word
it	function_word
travels	633.22
in	function_word
the	function_word
restaurant	608.61
where	function_word
many	620.43
people	540.85
can	596.41
eat	582.88
and	function_word
talk	547.45
to	function_word
each	function_word
other	561.58
with	function_word
joyful	604.85
emotion	679.33
from	function_word
my	function_word
point	556.12
of	function_word
view	522.78
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
first	537.35
of	function_word
all	function_word
smoking	607.32
is	function_word
the	function_word
easiest	688.16
way	581.32
to	function_word
destroy	644.72
users	687.71
and	function_word
people	540.85
around	function_word
them	function_word
i	function_word
have	592.88
no	function_word
ideas	678.97
why	function_word
smokers	569.56
want	596.21
to	function_word
harm	593.27
themselves	function_word
but	function_word
i	function_word
think	596
that	function_word
no	function_word
one	function_word
want	596.21
to	function_word
stand	530.61
near	function_word
the	function_word
smokers	569.56
and	function_word
inhale	742.68
a	function_word
lot	551.97
of	function_word
pollution	746.35
to	function_word
their	function_word
lung	646.23
there	function_word
are	function_word
many	620.43
people	540.85
died	600.93
everyday	673.75
because	function_word
disease	597.97
from	function_word
tobacco	644.71
's	function_word
smoke	609
another	function_word
reason	579.24
is	function_word
that	function_word
the	function_word
restaurants	568.97
are	function_word
public	611.16
places	604.68
that	function_word
everyone	661.53
can	596.41
come	630.12
in	function_word
there	function_word
are	function_word
people	540.85
who	function_word
hate	524.32
smoke	609
from	function_word
tobacco	644.71
very	633.71
much	593.97
it	function_word
extremely	626.56
impolite	750.52
to	function_word
make	621.23
them	function_word
irritate	752.39
and	function_word
destroy	644.72
good	632.61
atmosphere	698.59
in	function_word
the	function_word
restaurant	608.61
by	function_word
your	function_word
smoking	607.32
finally	645.19
i	function_word
strongly	658.31
believe	613.91
that	function_word
no	function_word
one	function_word
want	596.21
to	function_word
see	517.52
the	function_word
smokers	569.56
in	function_word
the	function_word
restaurant	608.61
because	function_word
they	function_word
need	613.64
to	function_word
dine	751.86
their	function_word
meal	562.89
with	function_word
happiness	620.06
and	function_word
nobody	690.66
have	592.88
the	function_word
right	585.7
to	function_word
disturb	627.76
theirs	function_word
enjoy	582.29


Index: LD_Mean_RT_SD_CW
nowadays	function_word
our	function_word
world	175.03
is	function_word
much	195.52
pollution	376.02
that	function_word
causes	289.02
people	108.22
health	114.25
fall	138.74
off	function_word
every	function_word
day	142.54
smoking	197.07
is	function_word
one	function_word
of	function_word
the	function_word
reasons	110.07
that	function_word
causes	289.02
air	195.44
pollution	376.02
without	function_word
good	279.44
effect	120.8
to	function_word
anything	218.71
it	function_word
also	110.07
makes	319.66
a	function_word
bad	219.61
atmosphere	292.63
with	function_word
it	function_word
smoke	194.88
to	function_word
everywhere	251.45
it	function_word
arrives	213.06
especially	function_word
when	function_word
it	function_word
travels	200.71
in	function_word
the	function_word
restaurant	149.61
where	function_word
many	199
people	108.22
can	186.84
eat	213.05
and	function_word
talk	168.72
to	function_word
each	function_word
other	125.87
with	function_word
joyful	180.95
emotion	308.56
from	function_word
my	function_word
point	136.42
of	function_word
view	116.71
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
first	122.75
of	function_word
all	function_word
smoking	197.07
is	function_word
the	function_word
easiest	219.75
way	263.31
to	function_word
destroy	265.45
users	324.03
and	function_word
people	108.22
around	function_word
them	function_word
i	function_word
have	202.25
no	function_word
ideas	369.68
why	function_word
smokers	97.95
want	155.77
to	function_word
harm	215.87
themselves	function_word
but	function_word
i	function_word
think	218.25
that	function_word
no	function_word
one	function_word
want	155.77
to	function_word
stand	183.32
near	function_word
the	function_word
smokers	97.95
and	function_word
inhale	353.98
a	function_word
lot	152.97
of	function_word
pollution	376.02
to	function_word
their	function_word
lung	192.87
there	function_word
are	function_word
many	199
people	108.22
died	183.11
everyday	258.42
because	function_word
disease	124.01
from	function_word
tobacco	176.18
's	function_word
smoke	194.88
another	function_word
reason	139.22
is	function_word
that	function_word
the	function_word
restaurants	142.05
are	function_word
public	137.61
places	240.37
that	function_word
everyone	199.8
can	186.84
come	207.29
in	function_word
there	function_word
are	function_word
people	108.22
who	function_word
hate	121.06
smoke	194.88
from	function_word
tobacco	176.18
very	175.04
much	195.52
it	function_word
extremely	173.36
impolite	201.62
to	function_word
make	310.19
them	function_word
irritate	258.56
and	function_word
destroy	265.45
good	279.44
atmosphere	292.63
in	function_word
the	function_word
restaurant	149.61
by	function_word
your	function_word
smoking	197.07
finally	145.26
i	function_word
strongly	185.69
believe	236.14
that	function_word
no	function_word
one	function_word
want	155.77
to	function_word
see	135.26
the	function_word
smokers	97.95
in	function_word
the	function_word
restaurant	149.61
because	function_word
they	function_word
need	225.28
to	function_word
dine	251.28
their	function_word
meal	236.28
with	function_word
happiness	291.65
and	function_word
nobody	286.99
have	202.25
the	function_word
right	170.33
to	function_word
disturb	161.61
theirs	function_word
enjoy	180.42


Index: LD_Mean_RT_Zscore_CW
nowadays	function_word
our	function_word
world	-0.77
is	function_word
much	-0.65
pollution	-0.31
that	function_word
causes	-0.5
people	-0.76
health	-0.87
fall	-0.82
off	function_word
every	function_word
day	-0.85
smoking	-0.6
is	function_word
one	function_word
of	function_word
the	function_word
reasons	-0.79
that	function_word
causes	-0.5
air	-0.71
pollution	-0.31
without	function_word
good	-0.62
effect	-0.6
to	function_word
anything	-0.43
it	function_word
also	-0.69
makes	-0.56
a	function_word
bad	-0.64
atmosphere	-0.38
with	function_word
it	function_word
smoke	-0.73
to	function_word
everywhere	-0.3
it	function_word
arrives	-0.44
especially	function_word
when	function_word
it	function_word
travels	-0.46
in	function_word
the	function_word
restaurant	-0.54
where	function_word
many	-0.57
people	-0.76
can	-0.69
eat	-0.85
and	function_word
talk	-0.89
to	function_word
each	function_word
other	-0.79
with	function_word
joyful	-0.59
emotion	-0.52
from	function_word
my	function_word
point	-0.74
of	function_word
view	-0.86
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
first	-0.78
of	function_word
all	function_word
smoking	-0.6
is	function_word
the	function_word
easiest	-0.25
way	-0.84
to	function_word
destroy	-0.49
users	-0.44
and	function_word
people	-0.76
around	function_word
them	function_word
i	function_word
have	-0.64
no	function_word
ideas	-0.55
why	function_word
smokers	-0.64
want	-0.57
to	function_word
harm	-0.72
themselves	function_word
but	function_word
i	function_word
think	-0.76
that	function_word
no	function_word
one	function_word
want	-0.57
to	function_word
stand	-0.79
near	function_word
the	function_word
smokers	-0.64
and	function_word
inhale	-0.36
a	function_word
lot	-0.78
of	function_word
pollution	-0.31
to	function_word
their	function_word
lung	-0.47
there	function_word
are	function_word
many	-0.57
people	-0.76
died	-0.66
everyday	-0.47
because	function_word
disease	-0.55
from	function_word
tobacco	-0.4
's	function_word
smoke	-0.73
another	function_word
reason	-0.75
is	function_word
that	function_word
the	function_word
restaurants	-0.69
are	function_word
public	-0.6
places	-0.71
that	function_word
everyone	-0.49
can	-0.69
come	-0.67
in	function_word
there	function_word
are	function_word
people	-0.76
who	function_word
hate	-0.88
smoke	-0.73
from	function_word
tobacco	-0.4
very	-0.53
much	-0.65
it	function_word
extremely	-0.48
impolite	-0.07
to	function_word
make	-0.61
them	function_word
irritate	-0.11
and	function_word
destroy	-0.49
good	-0.62
atmosphere	-0.38
in	function_word
the	function_word
restaurant	-0.54
by	function_word
your	function_word
smoking	-0.6
finally	-0.43
i	function_word
strongly	-0.49
believe	-0.65
that	function_word
no	function_word
one	function_word
want	-0.57
to	function_word
see	-0.93
the	function_word
smokers	-0.64
in	function_word
the	function_word
restaurant	-0.54
because	function_word
they	function_word
need	-0.67
to	function_word
dine	-0.06
their	function_word
meal	-0.77
with	function_word
happiness	-0.58
and	function_word
nobody	-0.39
have	-0.64
the	function_word
right	-0.69
to	function_word
disturb	-0.55
theirs	function_word
enjoy	-0.71


Index: MRC_Concreteness_CW
nowadays	function_word
we	function_word
world	532
be	function_word
much	242
pollution	463
that	function_word
cause	287
people	540
health	372
fall	409
off	function_word
every	function_word
day	477
smoking	n/a
be	function_word
one	function_word
of	function_word
the	function_word
reason	332
that	function_word
cause	287
air	518
pollution	463
without	function_word
good	297
effect	295
to	function_word
anything	n/a
it	function_word
also	194
make	299
a	function_word
bad	308
atmosphere	385
with	function_word
it	function_word
smoke	541
to	function_word
everywhere	n/a
it	function_word
arrive	n/a
especially	function_word
when	function_word
it	function_word
travel	402
in	function_word
the	function_word
restaurant	583
where	function_word
many	276
people	540
can	365
eat	486
and	function_word
talk	422
to	function_word
each	function_word
other	275
with	function_word
joyful	n/a
emotion	260
from	function_word
my	function_word
point	464
of	function_word
view	379
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
first	311
of	function_word
all	function_word
smoking	n/a
be	function_word
the	function_word
easiest	n/a
way	265
to	function_word
destroy	367
user	n/a
and	function_word
people	540
around	function_word
they	function_word
i	function_word
have	251
no	function_word
idea	259
why	function_word
smoker	n/a
want	302
to	function_word
harm	244
themselves	function_word
but	function_word
i	function_word
think	346
that	function_word
no	function_word
one	function_word
want	302
to	function_word
stand	450
near	function_word
the	function_word
smoker	n/a
and	function_word
inhale	417
a	function_word
lot	n/a
of	function_word
pollution	463
to	function_word
they	function_word
lung	569
there	function_word
be	function_word
many	276
people	540
die	358
everyday	n/a
because	function_word
disease	504
from	function_word
tobacco	609
's	function_word
smoke	541
another	function_word
reason	332
be	function_word
that	function_word
the	function_word
restaurant	583
be	function_word
public	356
place	427
that	function_word
everyone	n/a
can	365
come	355
in	function_word
there	function_word
be	function_word
people	540
who	function_word
hate	335
smoke	541
from	function_word
tobacco	609
very	223
much	242
it	function_word
extremely	n/a
impolite	n/a
to	function_word
make	299
they	function_word
irritate	n/a
and	function_word
destroy	367
good	297
atmosphere	385
in	function_word
the	function_word
restaurant	583
by	function_word
you	function_word
smoking	n/a
finally	n/a
i	function_word
strongly	n/a
believe	n/a
that	function_word
no	function_word
one	function_word
want	302
to	function_word
see	352
the	function_word
smoker	n/a
in	function_word
the	function_word
restaurant	583
because	function_word
they	function_word
need	314
to	function_word
dine	n/a
they	function_word
meal	602
with	function_word
happiness	295
and	function_word
nobody	n/a
have	251
the	function_word
right	361
to	function_word
disturb	n/a
theirs	function_word
enjoy	n/a


Index: McD_CD_CW
nowadays	function_word
we	function_word
world	0.947
be	function_word
much	0.34
pollution	1.714
that	function_word
cause	0.706
people	0.199
health	1.515
fall	0.634
off	function_word
every	function_word
day	0.318
smoking	1.95
be	function_word
one	function_word
of	function_word
the	function_word
reason	0.414
that	function_word
cause	0.706
air	0.393
pollution	1.714
without	function_word
good	0.292
effect	0.575
to	function_word
anything	1.691
it	function_word
also	0.242
make	0.301
a	function_word
bad	0.493
atmosphere	1.138
with	function_word
it	function_word
smoke	0.499
to	function_word
everywhere	0.642
it	function_word
arrive	0.672
especially	function_word
when	function_word
it	function_word
travel	0.496
in	function_word
the	function_word
restaurant	1.124
where	function_word
many	0.333
people	0.199
can	0.098
eat	0.581
and	function_word
talk	0.208
to	function_word
each	function_word
other	0.798
with	function_word
joyful	n/a
emotion	1.564
from	function_word
my	function_word
point	0.622
of	function_word
view	0.897
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
first	0.25
of	function_word
all	function_word
smoking	1.95
be	function_word
the	function_word
easiest	n/a
way	0.215
to	function_word
destroy	0.929
user	1.742
and	function_word
people	0.199
around	function_word
they	function_word
i	function_word
have	0.077
no	function_word
idea	0.469
why	function_word
smoker	1.823
want	0.147
to	function_word
harm	1.224
themselves	function_word
but	function_word
i	function_word
think	0.091
that	function_word
no	function_word
one	function_word
want	0.147
to	function_word
stand	0.409
near	function_word
the	function_word
smoker	1.823
and	function_word
inhale	n/a
a	function_word
lot	0.445
of	function_word
pollution	1.714
to	function_word
they	function_word
lung	1.36
there	function_word
be	function_word
many	0.333
people	0.199
die	0.58
everyday	1.449
because	function_word
disease	1.084
from	function_word
tobacco	2.021
's	function_word
smoke	0.499
another	function_word
reason	0.414
be	function_word
that	function_word
the	function_word
restaurant	1.124
be	function_word
public	0.864
place	0.289
that	function_word
everyone	0.343
can	0.098
come	0.256
in	function_word
there	function_word
be	function_word
people	0.199
who	function_word
hate	0.605
smoke	0.499
from	function_word
tobacco	2.021
very	0.56
much	0.34
it	function_word
extremely	0.969
impolite	n/a
to	function_word
make	0.301
they	function_word
irritate	1.56
and	function_word
destroy	0.929
good	0.292
atmosphere	1.138
in	function_word
the	function_word
restaurant	1.124
by	function_word
you	function_word
smoking	1.95
finally	0.504
i	function_word
strongly	1.828
believe	0.317
that	function_word
no	function_word
one	function_word
want	0.147
to	function_word
see	0.121
the	function_word
smoker	1.823
in	function_word
the	function_word
restaurant	1.124
because	function_word
they	function_word
need	0.214
to	function_word
dine	3.098
they	function_word
meal	0.699
with	function_word
happiness	2.217
and	function_word
nobody	0.469
have	0.077
the	function_word
right	0.152
to	function_word
disturb	1.275
theirs	function_word
enjoy	0.526


Index: SUBTLEXus_Freq_Log_CW
nowadays	function_word
our	function_word
world	4.3658
is	function_word
much	4.6958
pollution	1.9912
that	function_word
causes	2.7050
people	4.7501
health	3.3128
fall	3.7814
off	function_word
every	function_word
day	4.6117
smoking	3.1255
is	function_word
one	function_word
of	function_word
the	function_word
reasons	3.2191
that	function_word
causes	2.7050
air	3.8507
pollution	1.9912
without	function_word
good	5.1242
effect	3.0864
to	function_word
anything	4.6653
it	function_word
also	4.0224
makes	4.0898
a	function_word
bad	4.4441
atmosphere	2.6937
with	function_word
it	function_word
smoke	3.5235
to	function_word
everywhere	3.4219
it	function_word
arrives	2.6721
especially	function_word
when	function_word
it	function_word
travels	2.4609
in	function_word
the	function_word
restaurant	3.3755
where	function_word
many	4.2632
people	4.7501
can	5.4275
eat	4.1088
and	function_word
talk	4.6395
to	function_word
each	function_word
other	4.5741
with	function_word
joyful	1.8865
emotion	2.6274
from	function_word
my	function_word
point	4.0815
of	function_word
view	3.2936
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
first	4.6322
of	function_word
all	function_word
smoking	3.1255
is	function_word
the	function_word
easiest	2.3118
way	4.8613
to	function_word
destroy	3.3815
users	1.8062
and	function_word
people	4.7501
around	function_word
them	function_word
i	function_word
have	5.4973
no	function_word
ideas	3.2984
why	function_word
smokers	1.8129
want	5.1484
to	function_word
harm	3.2101
themselves	function_word
but	function_word
i	function_word
think	5.1376
that	function_word
no	function_word
one	function_word
want	5.1484
to	function_word
stand	4.0621
near	function_word
the	function_word
smokers	1.8129
and	function_word
inhale	2.0828
a	function_word
lot	4.4634
of	function_word
pollution	1.9912
to	function_word
their	function_word
lung	2.6243
there	function_word
are	function_word
many	4.2632
people	4.7501
died	3.9041
everyday	2.7451
because	function_word
disease	3.1258
from	function_word
tobacco	2.5527
's	function_word
smoke	3.5235
another	function_word
reason	3.9938
is	function_word
that	function_word
the	function_word
restaurants	2.5441
are	function_word
public	3.5594
places	3.4325
that	function_word
everyone	4.0908
can	5.4275
come	5.2046
in	function_word
there	function_word
are	function_word
people	4.7501
who	function_word
hate	4.0392
smoke	3.5235
from	function_word
tobacco	2.5527
very	4.8014
much	4.6958
it	function_word
extremely	3.0831
impolite	1.8261
to	function_word
make	4.8499
them	function_word
irritate	1.6902
and	function_word
destroy	3.3815
good	5.1242
atmosphere	2.6937
in	function_word
the	function_word
restaurant	3.3755
by	function_word
your	function_word
smoking	3.1255
finally	3.7774
i	function_word
strongly	2.5353
believe	4.5036
that	function_word
no	function_word
one	function_word
want	5.1484
to	function_word
see	5.1153
the	function_word
smokers	1.8129
in	function_word
the	function_word
restaurant	3.3755
because	function_word
they	function_word
need	4.8198
to	function_word
dine	2.3424
their	function_word
meal	3.1682
with	function_word
happiness	3.0969
and	function_word
nobody	4.1335
have	5.4973
the	function_word
right	5.3105
to	function_word
disturb	2.7536
theirs	function_word
enjoy	3.6256


Index: Sem_D_CW
nowadays	function_word
our	function_word
world	2.17
is	function_word
much	2.25
pollution	1.23
that	function_word
causes	1.92
people	2.18
health	1.77
fall	2.14
off	function_word
every	function_word
day	2.16
smoking	1.34
is	function_word
one	function_word
of	function_word
the	function_word
reasons	2.19
that	function_word
causes	1.92
air	1.91
pollution	1.23
without	function_word
good	2.20
effect	2.21
to	function_word
anything	1.92
it	function_word
also	2.41
makes	2.14
a	function_word
bad	1.98
atmosphere	1.89
with	function_word
it	function_word
smoke	1.54
to	function_word
everywhere	1.95
it	function_word
arrives	1.90
especially	function_word
when	function_word
it	function_word
travels	1.86
in	function_word
the	function_word
restaurant	1.43
where	function_word
many	2.33
people	2.18
can	2.32
eat	1.60
and	function_word
talk	1.85
to	function_word
each	function_word
other	2.37
with	function_word
joyful	1.51
emotion	1.57
from	function_word
my	function_word
point	2.21
of	function_word
view	2.19
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
first	2.34
of	function_word
all	function_word
smoking	1.34
is	function_word
the	function_word
easiest	1.91
way	2.25
to	function_word
destroy	1.97
users	1.43
and	function_word
people	2.18
around	function_word
them	function_word
i	function_word
have	2.35
no	function_word
ideas	1.89
why	function_word
smokers	0.92
want	1.96
to	function_word
harm	1.85
themselves	function_word
but	function_word
i	function_word
think	1.94
that	function_word
no	function_word
one	function_word
want	1.96
to	function_word
stand	2.11
near	function_word
the	function_word
smokers	0.92
and	function_word
inhale	1.42
a	function_word
lot	1.93
of	function_word
pollution	1.23
to	function_word
their	function_word
lung	1.32
there	function_word
are	function_word
many	2.33
people	2.18
died	1.76
everyday	1.89
because	function_word
disease	1.48
from	function_word
tobacco	1.42
's	function_word
smoke	1.54
another	function_word
reason	2.14
is	function_word
that	function_word
the	function_word
restaurants	1.33
are	function_word
public	2.09
places	2.13
that	function_word
everyone	1.96
can	2.32
come	2.09
in	function_word
there	function_word
are	function_word
people	2.18
who	function_word
hate	1.60
smoke	1.54
from	function_word
tobacco	1.42
very	2.24
much	2.25
it	function_word
extremely	2.18
impolite	1.47
to	function_word
make	2.27
them	function_word
irritate	1.65
and	function_word
destroy	1.97
good	2.20
atmosphere	1.89
in	function_word
the	function_word
restaurant	1.43
by	function_word
your	function_word
smoking	1.34
finally	2.20
i	function_word
strongly	2.23
believe	2.03
that	function_word
no	function_word
one	function_word
want	1.96
to	function_word
see	2.25
the	function_word
smokers	0.92
in	function_word
the	function_word
restaurant	1.43
because	function_word
they	function_word
need	2.22
to	function_word
dine	1.40
their	function_word
meal	1.58
with	function_word
happiness	1.48
and	function_word
nobody	1.81
have	2.35
the	function_word
right	2.13
to	function_word
disturb	1.84
theirs	function_word
enjoy	1.93


Index: USF_CW_CW
nowadays	function_word
our	function_word
world	37
is	function_word
much	7
pollution	12
that	function_word
causes	n/a
people	154
health	26
fall	80
off	function_word
every	function_word
day	49
smoking	6
is	function_word
one	function_word
of	function_word
the	function_word
reasons	1
that	function_word
causes	n/a
air	61
pollution	12
without	function_word
good	255
effect	5
to	function_word
anything	7
it	function_word
also	2
makes	n/a
a	function_word
bad	229
atmosphere	7
with	function_word
it	function_word
smoke	44
to	function_word
everywhere	1
it	function_word
arrives	n/a
especially	function_word
when	function_word
it	function_word
travels	n/a
in	function_word
the	function_word
restaurant	23
where	function_word
many	46
people	154
can	36
eat	126
and	function_word
talk	86
to	function_word
each	function_word
other	9
with	function_word
joyful	n/a
emotion	16
from	function_word
my	function_word
point	60
of	function_word
view	19
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
first	36
of	function_word
all	function_word
smoking	6
is	function_word
the	function_word
easiest	n/a
way	37
to	function_word
destroy	41
users	n/a
and	function_word
people	154
around	function_word
them	function_word
i	function_word
have	17
no	function_word
ideas	n/a
why	function_word
smokers	1
want	33
to	function_word
harm	11
themselves	function_word
but	function_word
i	function_word
think	70
that	function_word
no	function_word
one	function_word
want	33
to	function_word
stand	20
near	function_word
the	function_word
smokers	1
and	function_word
inhale	4
a	function_word
lot	38
of	function_word
pollution	12
to	function_word
their	function_word
lung	9
there	function_word
are	function_word
many	46
people	154
died	1
everyday	6
because	function_word
disease	31
from	function_word
tobacco	7
's	function_word
smoke	44
another	function_word
reason	31
is	function_word
that	function_word
the	function_word
restaurants	n/a
are	function_word
public	6
places	1
that	function_word
everyone	3
can	36
come	16
in	function_word
there	function_word
are	function_word
people	154
who	function_word
hate	64
smoke	44
from	function_word
tobacco	7
very	2
much	7
it	function_word
extremely	n/a
impolite	n/a
to	function_word
make	40
them	function_word
irritate	9
and	function_word
destroy	41
good	255
atmosphere	7
in	function_word
the	function_word
restaurant	23
by	function_word
your	function_word
smoking	6
finally	2
i	function_word
strongly	n/a
believe	16
that	function_word
no	function_word
one	function_word
want	33
to	function_word
see	60
the	function_word
smokers	1
in	function_word
the	function_word
restaurant	23
because	function_word
they	function_word
need	32
to	function_word
dine	2
their	function_word
meal	21
with	function_word
happiness	26
and	function_word
nobody	2
have	17
the	function_word
right	47
to	function_word
disturb	5
theirs	function_word
enjoy	12


Index: WN_Mean_Accuracy_CW
nowadays	function_word
our	function_word
world	1
is	function_word
much	0.96
pollution	0.96
that	function_word
causes	1
people	1
health	0.93
fall	1
off	function_word
every	function_word
day	1
smoking	1
is	function_word
one	function_word
of	function_word
the	function_word
reasons	1
that	function_word
causes	1
air	1
pollution	0.96
without	function_word
good	1
effect	0.96
to	function_word
anything	1
it	function_word
also	1
makes	1
a	function_word
bad	1
atmosphere	1
with	function_word
it	function_word
smoke	1
to	function_word
everywhere	1
it	function_word
arrives	1
especially	function_word
when	function_word
it	function_word
travels	1
in	function_word
the	function_word
restaurant	0.96
where	function_word
many	1
people	1
can	1
eat	1
and	function_word
talk	1
to	function_word
each	function_word
other	1
with	function_word
joyful	1
emotion	1
from	function_word
my	function_word
point	1
of	function_word
view	1
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
first	1
of	function_word
all	function_word
smoking	1
is	function_word
the	function_word
easiest	1
way	1
to	function_word
destroy	1
users	1
and	function_word
people	1
around	function_word
them	function_word
i	function_word
have	1
no	function_word
ideas	1
why	function_word
smokers	1
want	1
to	function_word
harm	1
themselves	function_word
but	function_word
i	function_word
think	1
that	function_word
no	function_word
one	function_word
want	1
to	function_word
stand	1
near	function_word
the	function_word
smokers	1
and	function_word
inhale	1
a	function_word
lot	0.96
of	function_word
pollution	0.96
to	function_word
their	function_word
lung	1
there	function_word
are	function_word
many	1
people	1
died	1
everyday	1
because	function_word
disease	1
from	function_word
tobacco	1
's	function_word
smoke	1
another	function_word
reason	1
is	function_word
that	function_word
the	function_word
restaurants	1
are	function_word
public	1
places	1
that	function_word
everyone	1
can	1
come	0.96
in	function_word
there	function_word
are	function_word
people	1
who	function_word
hate	1
smoke	1
from	function_word
tobacco	1
very	1
much	0.96
it	function_word
extremely	1
impolite	1
to	function_word
make	1
them	function_word
irritate	0.82
and	function_word
destroy	1
good	1
atmosphere	1
in	function_word
the	function_word
restaurant	0.96
by	function_word
your	function_word
smoking	1
finally	1
i	function_word
strongly	1
believe	1
that	function_word
no	function_word
one	function_word
want	1
to	function_word
see	1
the	function_word
smokers	1
in	function_word
the	function_word
restaurant	0.96
because	function_word
they	function_word
need	1
to	function_word
dine	1
their	function_word
meal	1
with	function_word
happiness	1
and	function_word
nobody	1
have	1
the	function_word
right	1
to	function_word
disturb	1
theirs	function_word
enjoy	1


Index: WN_Mean_RT_CW
nowadays	function_word
our	function_word
world	558.82
is	function_word
much	622.5
pollution	630.92
that	function_word
causes	615.56
people	573.6
health	575.96
fall	583.35
off	function_word
every	function_word
day	593.66
smoking	640.17
is	function_word
one	function_word
of	function_word
the	function_word
reasons	552.89
that	function_word
causes	615.56
air	587.54
pollution	630.92
without	function_word
good	634.14
effect	591.19
to	function_word
anything	596.21
it	function_word
also	548
makes	536.85
a	function_word
bad	579.42
atmosphere	627.19
with	function_word
it	function_word
smoke	611.96
to	function_word
everywhere	609.54
it	function_word
arrives	628.07
especially	function_word
when	function_word
it	function_word
travels	611.44
in	function_word
the	function_word
restaurant	620.07
where	function_word
many	616.8
people	573.6
can	626.62
eat	567.52
and	function_word
talk	581.59
to	function_word
each	function_word
other	537.79
with	function_word
joyful	601.89
emotion	621.37
from	function_word
my	function_word
point	640.07
of	function_word
view	607.17
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
first	617.81
of	function_word
all	function_word
smoking	640.17
is	function_word
the	function_word
easiest	627.96
way	580
to	function_word
destroy	717.86
users	647.96
and	function_word
people	573.6
around	function_word
them	function_word
i	function_word
have	590.82
no	function_word
ideas	588.15
why	function_word
smokers	680.92
want	580.24
to	function_word
harm	570.85
themselves	function_word
but	function_word
i	function_word
think	571
that	function_word
no	function_word
one	function_word
want	580.24
to	function_word
stand	627.19
near	function_word
the	function_word
smokers	680.92
and	function_word
inhale	660.61
a	function_word
lot	543.67
of	function_word
pollution	630.92
to	function_word
their	function_word
lung	616.81
there	function_word
are	function_word
many	616.8
people	573.6
died	563.93
everyday	570.96
because	function_word
disease	648.19
from	function_word
tobacco	626.37
's	function_word
smoke	611.96
another	function_word
reason	592.63
is	function_word
that	function_word
the	function_word
restaurants	591.27
are	function_word
public	631.04
places	658.36
that	function_word
everyone	610.64
can	626.62
come	558.42
in	function_word
there	function_word
are	function_word
people	573.6
who	function_word
hate	568.42
smoke	611.96
from	function_word
tobacco	626.37
very	608.79
much	622.5
it	function_word
extremely	645.72
impolite	660.07
to	function_word
make	664.59
them	function_word
irritate	738.39
and	function_word
destroy	717.86
good	634.14
atmosphere	627.19
in	function_word
the	function_word
restaurant	620.07
by	function_word
your	function_word
smoking	640.17
finally	691
i	function_word
strongly	648.03
believe	591.74
that	function_word
no	function_word
one	function_word
want	580.24
to	function_word
see	644.31
the	function_word
smokers	680.92
in	function_word
the	function_word
restaurant	620.07
because	function_word
they	function_word
need	563.09
to	function_word
dine	574.9
their	function_word
meal	666.95
with	function_word
happiness	560.96
and	function_word
nobody	617.93
have	590.82
the	function_word
right	567.46
to	function_word
disturb	660.14
theirs	function_word
enjoy	629.88


Index: WN_SD_CW
nowadays	function_word
our	function_word
world	60.89
is	function_word
much	121.54
pollution	100.94
that	function_word
causes	131.91
people	117.09
health	112.84
fall	81.38
off	function_word
every	function_word
day	117.9
smoking	103.93
is	function_word
one	function_word
of	function_word
the	function_word
reasons	83.62
that	function_word
causes	131.91
air	134.61
pollution	100.94
without	function_word
good	205.34
effect	130.56
to	function_word
anything	130.92
it	function_word
also	85.76
makes	85.32
a	function_word
bad	119.44
atmosphere	82.08
with	function_word
it	function_word
smoke	90.79
to	function_word
everywhere	135.48
it	function_word
arrives	128.98
especially	function_word
when	function_word
it	function_word
travels	107.98
in	function_word
the	function_word
restaurant	87.61
where	function_word
many	111.99
people	117.09
can	97.08
eat	86.05
and	function_word
talk	121.48
to	function_word
each	function_word
other	73.17
with	function_word
joyful	90.46
emotion	79.8
from	function_word
my	function_word
point	266.42
of	function_word
view	149.79
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
first	130.52
of	function_word
all	function_word
smoking	103.93
is	function_word
the	function_word
easiest	89.44
way	146.83
to	function_word
destroy	195.96
users	140.5
and	function_word
people	117.09
around	function_word
them	function_word
i	function_word
have	150.1
no	function_word
ideas	117.77
why	function_word
smokers	127.37
want	94.04
to	function_word
harm	100.85
themselves	function_word
but	function_word
i	function_word
think	82.85
that	function_word
no	function_word
one	function_word
want	94.04
to	function_word
stand	118.44
near	function_word
the	function_word
smokers	127.37
and	function_word
inhale	161.82
a	function_word
lot	58.13
of	function_word
pollution	100.94
to	function_word
their	function_word
lung	214.93
there	function_word
are	function_word
many	111.99
people	117.09
died	96.89
everyday	93.26
because	function_word
disease	158.18
from	function_word
tobacco	116.76
's	function_word
smoke	90.79
another	function_word
reason	121.28
is	function_word
that	function_word
the	function_word
restaurants	93.37
are	function_word
public	139.79
places	175.06
that	function_word
everyone	124.35
can	97.08
come	89.77
in	function_word
there	function_word
are	function_word
people	117.09
who	function_word
hate	90.93
smoke	90.79
from	function_word
tobacco	116.76
very	120.28
much	121.54
it	function_word
extremely	126.98
impolite	184.75
to	function_word
make	292.92
them	function_word
irritate	204.6
and	function_word
destroy	195.96
good	205.34
atmosphere	82.08
in	function_word
the	function_word
restaurant	87.61
by	function_word
your	function_word
smoking	103.93
finally	269.99
i	function_word
strongly	120.94
believe	122.59
that	function_word
no	function_word
one	function_word
want	94.04
to	function_word
see	83.93
the	function_word
smokers	127.37
in	function_word
the	function_word
restaurant	87.61
because	function_word
they	function_word
need	71.33
to	function_word
dine	85.5
their	function_word
meal	220.82
with	function_word
happiness	77.82
and	function_word
nobody	79.85
have	150.1
the	function_word
right	116.26
to	function_word
disturb	151.29
theirs	function_word
enjoy	196.08


Index: WN_Zscore_CW
nowadays	function_word
our	function_word
world	-0.66
is	function_word
much	-0.45
pollution	-0.34
that	function_word
causes	-0.46
people	-0.72
health	-0.7
fall	-0.51
off	function_word
every	function_word
day	-0.65
smoking	-0.38
is	function_word
one	function_word
of	function_word
the	function_word
reasons	-0.68
that	function_word
causes	-0.46
air	-0.76
pollution	-0.34
without	function_word
good	-0.57
effect	-0.5
to	function_word
anything	-0.63
it	function_word
also	-0.72
makes	-0.81
a	function_word
bad	-0.64
atmosphere	-0.4
with	function_word
it	function_word
smoke	-0.46
to	function_word
everywhere	-0.51
it	function_word
arrives	-0.43
especially	function_word
when	function_word
it	function_word
travels	-0.52
in	function_word
the	function_word
restaurant	-0.55
where	function_word
many	-0.44
people	-0.72
can	-0.38
eat	-0.7
and	function_word
talk	-0.6
to	function_word
each	function_word
other	-0.84
with	function_word
joyful	-0.48
emotion	-0.54
from	function_word
my	function_word
point	-0.5
of	function_word
view	-0.56
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
first	-0.55
of	function_word
all	function_word
smoking	-0.38
is	function_word
the	function_word
easiest	-0.48
way	-0.66
to	function_word
destroy	-0.17
users	-0.35
and	function_word
people	-0.72
around	function_word
them	function_word
i	function_word
have	-0.64
no	function_word
ideas	-0.68
why	function_word
smokers	-0.08
want	-0.59
to	function_word
harm	-0.77
themselves	function_word
but	function_word
i	function_word
think	-0.71
that	function_word
no	function_word
one	function_word
want	-0.59
to	function_word
stand	-0.48
near	function_word
the	function_word
smokers	-0.08
and	function_word
inhale	-0.29
a	function_word
lot	-0.87
of	function_word
pollution	-0.34
to	function_word
their	function_word
lung	-0.64
there	function_word
are	function_word
many	-0.44
people	-0.72
died	-0.67
everyday	-0.7
because	function_word
disease	-0.38
from	function_word
tobacco	-0.5
's	function_word
smoke	-0.46
another	function_word
reason	-0.56
is	function_word
that	function_word
the	function_word
restaurants	-0.64
are	function_word
public	-0.54
places	-0.52
that	function_word
everyone	-0.48
can	-0.38
come	-0.73
in	function_word
there	function_word
are	function_word
people	-0.72
who	function_word
hate	-0.74
smoke	-0.46
from	function_word
tobacco	-0.5
very	-0.51
much	-0.45
it	function_word
extremely	-0.28
impolite	-0.37
to	function_word
make	-0.4
them	function_word
irritate	0.05
and	function_word
destroy	-0.17
good	-0.57
atmosphere	-0.4
in	function_word
the	function_word
restaurant	-0.55
by	function_word
your	function_word
smoking	-0.38
finally	-0.27
i	function_word
strongly	-0.27
believe	-0.61
that	function_word
no	function_word
one	function_word
want	-0.59
to	function_word
see	-0.3
the	function_word
smokers	-0.08
in	function_word
the	function_word
restaurant	-0.55
because	function_word
they	function_word
need	-0.68
to	function_word
dine	-0.63
their	function_word
meal	-0.46
with	function_word
happiness	-0.64
and	function_word
nobody	-0.53
have	-0.64
the	function_word
right	-0.7
to	function_word
disturb	-0.28
theirs	function_word
enjoy	-0.44


Index: aoe_index_above_threshold_40_CW
nowadays	function_word
we	function_word
world	0
be	function_word
much	n/a
pollution	4
that	function_word
cause	0
people	0
health	2
fall	0
off	function_word
every	function_word
day	0
smoking	2
be	function_word
one	function_word
of	function_word
the	function_word
reason	0
that	function_word
cause	0
air	0
pollution	4
without	function_word
good	0
effect	6
to	function_word
anything	n/a
it	function_word
also	n/a
make	n/a
a	function_word
bad	0
atmosphere	3
with	function_word
it	function_word
smoke	2
to	function_word
everywhere	0
it	function_word
arrive	1
especially	function_word
when	function_word
it	function_word
travel	0
in	function_word
the	function_word
restaurant	2
where	function_word
many	n/a
people	0
can	n/a
eat	0
and	function_word
talk	0
to	function_word
each	function_word
other	n/a
with	function_word
joyful	4
emotion	2
from	function_word
my	function_word
point	0
of	function_word
view	2
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
first	n/a
of	function_word
all	function_word
smoking	2
be	function_word
the	function_word
easiest	2
way	0
to	function_word
destroy	3
user	7
and	function_word
people	0
around	function_word
they	function_word
i	function_word
have	n/a
no	function_word
idea	0
why	function_word
smoker	7
want	0
to	function_word
harm	0
themselves	function_word
but	function_word
i	function_word
think	0
that	function_word
no	function_word
one	function_word
want	0
to	function_word
stand	0
near	function_word
the	function_word
smoker	7
and	function_word
inhale	3
a	function_word
lot	0
of	function_word
pollution	4
to	function_word
they	function_word
lung	2
there	function_word
be	function_word
many	n/a
people	0
die	0
everyday	0
because	function_word
disease	2
from	function_word
tobacco	3
's	function_word
smoke	2
another	function_word
reason	0
be	function_word
that	function_word
the	function_word
restaurant	2
be	function_word
public	6
place	0
that	function_word
everyone	n/a
can	n/a
come	0
in	function_word
there	function_word
be	function_word
people	0
who	function_word
hate	0
smoke	2
from	function_word
tobacco	3
very	n/a
much	n/a
it	function_word
extremely	1
impolite	6
to	function_word
make	n/a
they	function_word
irritate	4
and	function_word
destroy	3
good	0
atmosphere	3
in	function_word
the	function_word
restaurant	2
by	function_word
you	function_word
smoking	2
finally	0
i	function_word
strongly	4
believe	0
that	function_word
no	function_word
one	function_word
want	0
to	function_word
see	n/a
the	function_word
smoker	7
in	function_word
the	function_word
restaurant	2
because	function_word
they	function_word
need	0
to	function_word
dine	4
they	function_word
meal	0
with	function_word
happiness	0
and	function_word
nobody	n/a
have	n/a
the	function_word
right	0
to	function_word
disturb	1
theirs	function_word
enjoy	0


Index: aoe_inflection_point_polynomial_CW
nowadays	function_word
we	function_word
world	1.9721296
be	function_word
much	n/a
pollution	7.158985685
that	function_word
cause	1.510784036
people	0.897259213
health	4.699774013
fall	1.36417271
off	function_word
every	function_word
day	1.710638772
smoking	6.550537584
be	function_word
one	function_word
of	function_word
the	function_word
reason	2.891485589
that	function_word
cause	1.510784036
air	2.147584733
pollution	7.158985685
without	function_word
good	1.072357609
effect	6.453704598
to	function_word
anything	n/a
it	function_word
also	n/a
make	n/a
a	function_word
bad	0.905089986
atmosphere	4.873538866
with	function_word
it	function_word
smoke	5.244051264
to	function_word
everywhere	3.314545235
it	function_word
arrive	4.032859114
especially	function_word
when	function_word
it	function_word
travel	2.973928042
in	function_word
the	function_word
restaurant	4.145488175
where	function_word
many	n/a
people	0.897259213
can	n/a
eat	0.592982134
and	function_word
talk	1.420883954
to	function_word
each	function_word
other	n/a
with	function_word
joyful	7.94232705
emotion	6.059425241
from	function_word
my	function_word
point	3.135953466
of	function_word
view	5.339839847
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
first	n/a
of	function_word
all	function_word
smoking	6.550537584
be	function_word
the	function_word
easiest	7.002863349
way	1.756180865
to	function_word
destroy	5.413797561
user	7.455051571
and	function_word
people	0.897259213
around	function_word
they	function_word
i	function_word
have	n/a
no	function_word
idea	2.217117337
why	function_word
smoker	9.784576197
want	1.065802476
to	function_word
harm	3.364983135
themselves	function_word
but	function_word
i	function_word
think	1.208928818
that	function_word
no	function_word
one	function_word
want	1.065802476
to	function_word
stand	1.407047966
near	function_word
the	function_word
smoker	9.784576197
and	function_word
inhale	5.089886611
a	function_word
lot	1.535493833
of	function_word
pollution	7.158985685
to	function_word
they	function_word
lung	3.801051332
there	function_word
be	function_word
many	n/a
people	0.897259213
die	2.428965656
everyday	6.824559293
because	function_word
disease	5.299581723
from	function_word
tobacco	6.867333167
's	function_word
smoke	5.244051264
another	function_word
reason	2.891485589
be	function_word
that	function_word
the	function_word
restaurant	4.145488175
be	function_word
public	8.178064095
place	1.454688656
that	function_word
everyone	n/a
can	n/a
come	0.444407479
in	function_word
there	function_word
be	function_word
people	0.897259213
who	function_word
hate	2.59816642
smoke	5.244051264
from	function_word
tobacco	6.867333167
very	n/a
much	n/a
it	function_word
extremely	4.217960111
impolite	8.053121884
to	function_word
make	n/a
they	function_word
irritate	6.671151534
and	function_word
destroy	5.413797561
good	1.072357609
atmosphere	4.873538866
in	function_word
the	function_word
restaurant	4.145488175
by	function_word
you	function_word
smoking	6.550537584
finally	2.072479346
i	function_word
strongly	6.38138821
believe	2.204288803
that	function_word
no	function_word
one	function_word
want	1.065802476
to	function_word
see	n/a
the	function_word
smoker	9.784576197
in	function_word
the	function_word
restaurant	4.145488175
because	function_word
they	function_word
need	1.817177424
to	function_word
dine	6.665612472
they	function_word
meal	2.222424504
with	function_word
happiness	5.266911784
and	function_word
nobody	n/a
have	n/a
the	function_word
right	0.652638846
to	function_word
disturb	5.624126204
theirs	function_word
enjoy	1.608643635


Index: aoe_inverse_average_CW
nowadays	function_word
we	function_word
world	0.167833333
be	function_word
much	n/a
pollution	0.5835
that	function_word
cause	0.105416667
people	0.084583333
health	0.29160575
fall	0.117416667
off	function_word
every	function_word
day	0.143166667
smoking	0.510916667
be	function_word
one	function_word
of	function_word
the	function_word
reason	0.191333333
that	function_word
cause	0.105416667
air	0.1205
pollution	0.5835
without	function_word
good	0.119583333
effect	0.494916667
to	function_word
anything	n/a
it	function_word
also	n/a
make	n/a
a	function_word
bad	0.14225
atmosphere	0.320560149
with	function_word
it	function_word
smoke	0.373666667
to	function_word
everywhere	0.224833333
it	function_word
arrive	0.25925
especially	function_word
when	function_word
it	function_word
travel	0.172333333
in	function_word
the	function_word
restaurant	0.248416667
where	function_word
many	n/a
people	0.084583333
can	n/a
eat	0.055
and	function_word
talk	0.12225
to	function_word
each	function_word
other	n/a
with	function_word
joyful	0.665166667
emotion	0.47425
from	function_word
my	function_word
point	0.19825
of	function_word
view	0.386333333
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
first	n/a
of	function_word
all	function_word
smoking	0.510916667
be	function_word
the	function_word
easiest	0.556
way	0.115333333
to	function_word
destroy	0.380833333
user	0.636416667
and	function_word
people	0.084583333
around	function_word
they	function_word
i	function_word
have	n/a
no	function_word
idea	0.130583333
why	function_word
smoker	0.832899512
want	0.11175
to	function_word
harm	0.228
themselves	function_word
but	function_word
i	function_word
think	0.117833333
that	function_word
no	function_word
one	function_word
want	0.11175
to	function_word
stand	0.084333333
near	function_word
the	function_word
smoker	0.832899512
and	function_word
inhale	0.336416667
a	function_word
lot	0.1365
of	function_word
pollution	0.5835
to	function_word
they	function_word
lung	0.19
there	function_word
be	function_word
many	n/a
people	0.084583333
die	0.203666667
everyday	0.523333333
because	function_word
disease	0.357833333
from	function_word
tobacco	0.5495
's	function_word
smoke	0.373666667
another	function_word
reason	0.191333333
be	function_word
that	function_word
the	function_word
restaurant	0.248416667
be	function_word
public	0.70825
place	0.092416667
that	function_word
everyone	n/a
can	n/a
come	0.0575
in	function_word
there	function_word
be	function_word
people	0.084583333
who	function_word
hate	0.185666667
smoke	0.373666667
from	function_word
tobacco	0.5495
very	n/a
much	n/a
it	function_word
extremely	0.275916667
impolite	0.697746173
to	function_word
make	n/a
they	function_word
irritate	0.540416667
and	function_word
destroy	0.380833333
good	0.119583333
atmosphere	0.320560149
in	function_word
the	function_word
restaurant	0.248416667
by	function_word
you	function_word
smoking	0.510916667
finally	0.16475
i	function_word
strongly	0.49825
believe	0.176916667
that	function_word
no	function_word
one	function_word
want	0.11175
to	function_word
see	n/a
the	function_word
smoker	0.832899512
in	function_word
the	function_word
restaurant	0.248416667
because	function_word
they	function_word
need	0.121
to	function_word
dine	0.52982849
they	function_word
meal	0.106583333
with	function_word
happiness	0.35925
and	function_word
nobody	n/a
have	n/a
the	function_word
right	0.09125
to	function_word
disturb	0.410583333
theirs	function_word
enjoy	0.114583333


Index: aoe_inverse_linear_regression_slope_CW
nowadays	function_word
we	function_word
world	0.858772021
be	function_word
much	n/a
pollution	1.161165026
that	function_word
cause	0.796967908
people	0.792975476
health	0.85382149
fall	0.816368497
off	function_word
every	function_word
day	0.836684286
smoking	1.06257695
be	function_word
one	function_word
of	function_word
the	function_word
reason	0.854833361
that	function_word
cause	0.796967908
air	0.791164467
pollution	1.161165026
without	function_word
good	0.826700984
effect	1.007179643
to	function_word
anything	n/a
it	function_word
also	n/a
make	n/a
a	function_word
bad	0.858972695
atmosphere	0.874516743
with	function_word
it	function_word
smoke	0.963713867
to	function_word
everywhere	0.882751873
it	function_word
arrive	0.86936718
especially	function_word
when	function_word
it	function_word
travel	0.818570203
in	function_word
the	function_word
restaurant	0.835384971
where	function_word
many	n/a
people	0.792975476
can	n/a
eat	0.768236423
and	function_word
talk	0.817023729
to	function_word
each	function_word
other	n/a
with	function_word
joyful	1.462602327
emotion	1.13758797
from	function_word
my	function_word
point	0.850001499
of	function_word
view	0.997312031
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
first	n/a
of	function_word
all	function_word
smoking	1.06257695
be	function_word
the	function_word
easiest	1.273072434
way	0.802389788
to	function_word
destroy	0.928459506
user	1.261759471
and	function_word
people	0.792975476
around	function_word
they	function_word
i	function_word
have	n/a
no	function_word
idea	0.80056463
why	function_word
smoker	2.201425256
want	0.817195271
to	function_word
harm	0.881223502
themselves	function_word
but	function_word
i	function_word
think	0.820031066
that	function_word
no	function_word
one	function_word
want	0.817195271
to	function_word
stand	0.77629428
near	function_word
the	function_word
smoker	2.201425256
and	function_word
inhale	0.877495447
a	function_word
lot	0.832651692
of	function_word
pollution	1.161165026
to	function_word
they	function_word
lung	0.774422597
there	function_word
be	function_word
many	n/a
people	0.792975476
die	0.891914358
everyday	1.257395513
because	function_word
disease	0.916359675
from	function_word
tobacco	1.140824267
's	function_word
smoke	0.963713867
another	function_word
reason	0.854833361
be	function_word
that	function_word
the	function_word
restaurant	0.835384971
be	function_word
public	1.457126708
place	0.785286461
that	function_word
everyone	n/a
can	n/a
come	0.773879142
in	function_word
there	function_word
be	function_word
people	0.792975476
who	function_word
hate	0.85571779
smoke	0.963713867
from	function_word
tobacco	1.140824267
very	n/a
much	n/a
it	function_word
extremely	0.890473947
impolite	1.422109114
to	function_word
make	n/a
they	function_word
irritate	1.143248785
and	function_word
destroy	0.928459506
good	0.826700984
atmosphere	0.874516743
in	function_word
the	function_word
restaurant	0.835384971
by	function_word
you	function_word
smoking	1.06257695
finally	0.853223983
i	function_word
strongly	1.044396039
believe	0.864641185
that	function_word
no	function_word
one	function_word
want	0.817195271
to	function_word
see	n/a
the	function_word
smoker	2.201425256
in	function_word
the	function_word
restaurant	0.835384971
because	function_word
they	function_word
need	0.805623536
to	function_word
dine	1.128698022
they	function_word
meal	0.771128334
with	function_word
happiness	0.947010357
and	function_word
nobody	n/a
have	n/a
the	function_word
right	0.805348978
to	function_word
disturb	1.000887437
theirs	function_word
enjoy	0.80530977


Index: eat_tokens_CW_CW
nowadays	function_word
our	function_word
world	97
is	function_word
much	99
pollution	99
that	function_word
causes	n/a
people	98
health	97
fall	10
off	function_word
every	function_word
day	99
smoking	97
is	function_word
one	function_word
of	function_word
the	function_word
reasons	92
that	function_word
causes	n/a
air	98
pollution	99
without	function_word
good	97
effect	96
to	function_word
anything	99
it	function_word
also	99
makes	94
a	function_word
bad	99
atmosphere	97
with	function_word
it	function_word
smoke	97
to	function_word
everywhere	97
it	function_word
arrives	n/a
especially	function_word
when	function_word
it	function_word
travels	n/a
in	function_word
the	function_word
restaurant	97
where	function_word
many	99
people	98
can	98
eat	99
and	function_word
talk	98
to	function_word
each	function_word
other	99
with	function_word
joyful	97
emotion	98
from	function_word
my	function_word
point	97
of	function_word
view	97
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
first	10
of	function_word
all	function_word
smoking	97
is	function_word
the	function_word
easiest	n/a
way	10
to	function_word
destroy	97
users	n/a
and	function_word
people	98
around	function_word
them	function_word
i	function_word
have	98
no	function_word
ideas	97
why	function_word
smokers	n/a
want	10
to	function_word
harm	96
themselves	function_word
but	function_word
i	function_word
think	98
that	function_word
no	function_word
one	function_word
want	10
to	function_word
stand	98
near	function_word
the	function_word
smokers	n/a
and	function_word
inhale	n/a
a	function_word
lot	97
of	function_word
pollution	99
to	function_word
their	function_word
lung	97
there	function_word
are	function_word
many	99
people	98
died	95
everyday	n/a
because	function_word
disease	94
from	function_word
tobacco	97
's	function_word
smoke	97
another	function_word
reason	97
is	function_word
that	function_word
the	function_word
restaurants	n/a
are	function_word
public	99
places	95
that	function_word
everyone	95
can	98
come	10
in	function_word
there	function_word
are	function_word
people	98
who	function_word
hate	99
smoke	97
from	function_word
tobacco	97
very	99
much	99
it	function_word
extremely	99
impolite	n/a
to	function_word
make	99
them	function_word
irritate	n/a
and	function_word
destroy	97
good	97
atmosphere	97
in	function_word
the	function_word
restaurant	97
by	function_word
your	function_word
smoking	97
finally	99
i	function_word
strongly	n/a
believe	99
that	function_word
no	function_word
one	function_word
want	10
to	function_word
see	99
the	function_word
smokers	n/a
in	function_word
the	function_word
restaurant	97
because	function_word
they	function_word
need	94
to	function_word
dine	n/a
their	function_word
meal	10
with	function_word
happiness	99
and	function_word
nobody	95
have	98
the	function_word
right	10
to	function_word
disturb	95
theirs	function_word
enjoy	98


Index: eat_types_CW_CW
nowadays	function_word
our	function_word
world	43
is	function_word
much	31
pollution	42
that	function_word
causes	n/a
people	67
health	54
fall	47
off	function_word
every	function_word
day	22
smoking	47
is	function_word
one	function_word
of	function_word
the	function_word
reasons	45
that	function_word
causes	n/a
air	44
pollution	42
without	function_word
good	17
effect	49
to	function_word
anything	27
it	function_word
also	34
makes	57
a	function_word
bad	33
atmosphere	45
with	function_word
it	function_word
smoke	37
to	function_word
everywhere	41
it	function_word
arrives	n/a
especially	function_word
when	function_word
it	function_word
travels	n/a
in	function_word
the	function_word
restaurant	27
where	function_word
many	37
people	67
can	37
eat	29
and	function_word
talk	49
to	function_word
each	function_word
other	37
with	function_word
joyful	45
emotion	44
from	function_word
my	function_word
point	52
of	function_word
view	43
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
first	22
of	function_word
all	function_word
smoking	47
is	function_word
the	function_word
easiest	n/a
way	31
to	function_word
destroy	54
users	n/a
and	function_word
people	67
around	function_word
them	function_word
i	function_word
have	30
no	function_word
ideas	47
why	function_word
smokers	n/a
want	37
to	function_word
harm	46
themselves	function_word
but	function_word
i	function_word
think	58
that	function_word
no	function_word
one	function_word
want	37
to	function_word
stand	31
near	function_word
the	function_word
smokers	n/a
and	function_word
inhale	n/a
a	function_word
lot	43
of	function_word
pollution	42
to	function_word
their	function_word
lung	30
there	function_word
are	function_word
many	37
people	67
died	39
everyday	n/a
because	function_word
disease	51
from	function_word
tobacco	33
's	function_word
smoke	37
another	function_word
reason	43
is	function_word
that	function_word
the	function_word
restaurants	n/a
are	function_word
public	47
places	45
that	function_word
everyone	33
can	37
come	34
in	function_word
there	function_word
are	function_word
people	67
who	function_word
hate	34
smoke	37
from	function_word
tobacco	33
very	49
much	31
it	function_word
extremely	47
impolite	n/a
to	function_word
make	48
them	function_word
irritate	n/a
and	function_word
destroy	54
good	17
atmosphere	45
in	function_word
the	function_word
restaurant	27
by	function_word
your	function_word
smoking	47
finally	40
i	function_word
strongly	n/a
believe	51
that	function_word
no	function_word
one	function_word
want	37
to	function_word
see	39
the	function_word
smokers	n/a
in	function_word
the	function_word
restaurant	27
because	function_word
they	function_word
need	44
to	function_word
dine	n/a
their	function_word
meal	35
with	function_word
happiness	44
and	function_word
nobody	37
have	30
the	function_word
right	20
to	function_word
disturb	53
theirs	function_word
enjoy	42


