Index: BG_Mean_CW
i	function_word
definitely	5047.11
agree	3266.25
with	function_word
it	function_word
in	function_word
fact	1842.67
although	function_word
it	function_word
is	function_word
hard	3293
to	function_word
achieve	2837.67
i	function_word
hope	2368
that	function_word
smoking	4644.67
can	5582
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
public	2776.4
spaces	4408.2
someday	function_word
although	function_word
some	function_word
people	2648
think	5042.25
smoking	4644.67
make	1984.67
them	function_word
feel	2185.67
comfort	2541.83
and	function_word
relax	4098.5
the	function_word
truth	2265.75
is	function_word
cigarettes	4999.67
still	5935
do	1246
hardly	2897.6
anything	5130.29
good	1267.67
but	function_word
harm	3211.33
our	function_word
health	3161
and	function_word
the	function_word
most	3808.67
important	3603.5
of	function_word
all	function_word
people	2648
should	2315.2
have	2269.67
the	function_word
right	2332.75
to	function_word
refuse	3421
to	function_word
breathe	4486.17
in	function_word
the	function_word
second-hand	n/a
smoke	1295
restaurants	5743.2
are	function_word
public	2776.4
spaces	4408.2
people	2648
want	4637
to	function_word
smoke	1295
should	2315.2
consider	5698.29
the	function_word
others	4988.4
who	function_word
might	1485.75
not	1772.5
please	3643.4
to	function_word
dine	7856.33
in	function_word
the	function_word
circumstance	2844.09
full	2329.67
of	function_word
smoke	1295
after	function_word
all	function_word
if	function_word
the	function_word
whole	3042.5
restaurant	6078.33
is	function_word
full	2329.67
of	function_word
smoke	1295
how	function_word
do	1246
you	function_word
enjoy	1980.25
the	function_word
smell	2971.5
of	function_word
food	1378.67
and	function_word
taste	5684.75
it	function_word
in	function_word
good	1267.67
mood	1650
people	2648
who	function_word
have	2269.67
the	function_word
habit	2480.75
of	function_word
smoking	4644.67
should	2315.2
knowing	4583.33
that	function_word
not	1772.5
everyone	4588.57
can	5582
stand	5409.25
the	function_word
smell	2971.5
of	function_word
it	function_word
in	function_word
fact	1842.67
the	function_word
smell	2971.5
of	function_word
smoking	4644.67
is	function_word
terrible	5507.86
for	function_word
some	function_word
people	2648
who	function_word
do	1246
not	1772.5
smoke	1295
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	2196.33
that	function_word
smoke	1295
or	function_word
breathe	4486.17
in	function_word
the	function_word
second-hand	n/a
smoke	1295
harm	3211.33
our	function_word
health	3161
thus	function_word
the	function_word
next	2145
time	4797.67
you	function_word
step	5764.33
in	function_word
a	function_word
restaurant	6078.33
even	3845
you	function_word
do	1246
n't	function_word
care	6055
about	function_word
your	function_word
lung	4364
please	3643.4
respect	4997.5
the	function_word
right	2332.75
for	function_word
others	4988.4
in	function_word
the	function_word
same	2308
restaurant	6078.33
who	function_word
might	1485.75
not	1772.5
will	2634.67
to	function_word
breathe	4486.17
in	function_word
second-hand	n/a
smoke	1295


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
definitely	1.74
agree	2.31
with	function_word
it	function_word
in	function_word
fact	2.72
although	function_word
it	function_word
be	function_word
hard	3.76
to	function_word
achieve	2.29
i	function_word
hope	1.25
that	function_word
smoking	4.32
can	4.55
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
public	2.57
space	3.54
someday	function_word
although	function_word
some	function_word
people	4.82
think	2.41
smoking	4.32
make	2.67
they	function_word
feel	2.28
comfort	2.89
and	function_word
relax	2.86
the	function_word
truth	1.96
be	function_word
cigarette	4.88
still	3.46
do	2.46
hardly	1.62
anything	1.38
good	1.64
but	function_word
harm	2.62
we	function_word
health	2.28
and	function_word
the	function_word
most	2.38
important	2.14
of	function_word
all	function_word
people	4.82
should	1.53
have	2.18
the	function_word
right	3.47
to	function_word
refuse	3.04
to	function_word
breathe	4.07
in	function_word
the	function_word
second-hand	n/a
smoke	4.96
restaurant	4.89
be	function_word
public	2.57
space	3.54
people	4.82
want	1.93
to	function_word
smoke	4.96
should	1.53
consider	1.68
the	function_word
other	2.04
who	function_word
might	2.32
not	2.08
please	1.64
to	function_word
dine	3.37
in	function_word
the	function_word
circumstance	1.77
full	3.59
of	function_word
smoke	4.96
after	function_word
all	function_word
if	function_word
the	function_word
whole	3.25
restaurant	4.89
be	function_word
full	3.59
of	function_word
smoke	4.96
how	function_word
do	2.46
you	function_word
enjoy	2.29
the	function_word
smell	3.7
of	function_word
food	4.8
and	function_word
taste	4.07
it	function_word
in	function_word
good	1.64
mood	1.75
people	4.82
who	function_word
have	2.18
the	function_word
habit	2.76
of	function_word
smoking	4.32
should	1.53
know	1.68
that	function_word
not	2.08
everyone	2.92
can	4.55
stand	4.16
the	function_word
smell	3.7
of	function_word
it	function_word
in	function_word
fact	2.72
the	function_word
smell	3.7
of	function_word
smoking	4.32
be	function_word
terrible	2.04
for	function_word
some	function_word
people	4.82
who	function_word
do	2.46
not	2.08
smoke	4.96
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	2.07
that	function_word
smoke	4.96
or	function_word
breathe	4.07
in	function_word
the	function_word
second-hand	n/a
smoke	4.96
harm	2.62
we	function_word
health	2.28
thus	function_word
the	function_word
next	2.56
time	3.07
you	function_word
step	4.54
in	function_word
a	function_word
restaurant	4.89
even	2.79
you	function_word
do	2.46
not	2.08
care	2.33
about	function_word
you	function_word
lung	4.82
please	1.64
respect	2.04
the	function_word
right	3.47
for	function_word
other	2.04
in	function_word
the	function_word
same	2.64
restaurant	4.89
who	function_word
might	2.32
not	2.08
will	2.64
to	function_word
breathe	4.07
in	function_word
second-hand	n/a
smoke	4.96


Index: COCA_lemma_magazine_bi_MI
i definitely	1.98435118346
definitely agree	n/a
agree with	2.86123477409
with it	-0.114747490321
in fact	3.28286495125
fact although	n/a
although it	2.09044909869
it be	2.39919312692
be hard	2.00249777084
hard to	2.47051106677
to achieve	2.63698399127
achieve i	n/a
i hope	2.53219530518
hope that	2.48851683355
that smoking	0.674780552521
smoking can	n/a
can be	1.47507422457
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all public	0.0769059380372
public space	2.8409363989
space someday	n/a
although some	2.51637365676
some people	2.86907622904
people think	2.41985951159
think smoking	n/a
smoking make	n/a
make they	1.34775021731
they feel	1.35562655738
feel comfort	n/a
comfort and	1.56597213676
and relax	1.21067676537
relax the	-0.345207913208
the truth	2.14098927665
truth be	1.69357627386
be cigarette	n/a
cigarette still	n/a
still do	1.36820120103
do hardly	n/a
hardly anything	n/a
anything good	0.923251129336
good but	0.476703098779
but harm	n/a
harm we	1.16247753958
we health	0.574683462581
and the	0.082050157249
the most	1.79797475214
most important	4.82544831625
important of	-1.54968288794
of all	1.07002335682
all people	0.591184438152
people should	1.47169183799
should have	1.94676399959
have the	-0.596156408993
the right	1.47157659281
right to	1.01338674362
to refuse	0.259933916147
refuse to	3.42249620146
to breathe	2.07369263913
breathe in	1.27615468902
in the	1.52163672048
the second-hand	n/a
second-hand smoke	n/a
restaurant be	0.136452861017
be public	-1.46283147345
public space	2.8409363989
space people	n/a
people want	1.84717274106
want to	3.19505227275
to smoke	0.605926852875
smoke should	n/a
should consider	3.04199833081
consider the	1.13166643545
the other	1.13067078266
other who	0.724310599495
who might	2.04772501229
might not	2.06680168361
not please	0.697451714847
please to	0.605887157381
to dine	1.38929824968
dine in	1.21832941751
in the	1.52163672048
the circumstance	1.06684338001
circumstance full	n/a
full of	2.23608189034
of smoke	0.890566363192
after all	3.17360717509
all if	-0.864618515807
if the	0.554091041302
the whole	2.11399610615
whole restaurant	n/a
restaurant be	0.136452861017
be full	1.10314215273
full of	2.23608189034
of smoke	0.890566363192
smoke how	n/a
how do	2.53219943388
do you	1.51561893106
you enjoy	1.01545083214
enjoy the	1.27427234486
the smell	1.18269088316
smell of	2.09981083517
of food	0.811034816425
food and	1.40290765477
and taste	0.443355870764
taste it	0.235908305011
it in	-0.370975540247
in good	-0.120792134965
good mood	3.31361745934
people who	3.78075503952
who have	2.57880137778
have the	-0.596156408993
the habit	0.789948985593
habit of	2.16525687695
of smoking	0.585850753757
smoking should	n/a
should know	2.13204650809
know that	2.27321316939
that not	-1.76116628238
not everyone	1.89922388885
everyone can	1.716858744
can stand	1.30726044975
stand the	-1.1406955329
the smell	1.18269088316
smell of	2.09981083517
of it	-0.479046850632
it in	-0.370975540247
in fact	3.28286495125
fact the	0.270329973471
the smell	1.18269088316
smell of	2.09981083517
of smoking	0.585850753757
smoking be	0.563787694747
be terrible	1.31189081379
terrible for	n/a
for some	1.34848645233
some people	2.86907622904
people who	3.78075503952
who do	1.76250824507
do not	4.20049199895
not smoke	1.82189637346
smoke at	n/a
at all	2.20263938109
moreover it	1.4460276196
it be	2.39919312692
be obvious	1.78382370036
obvious that	2.08490361453
that smoke	n/a
smoke or	1.69666184104
or breathe	n/a
breathe in	1.27615468902
in the	1.52163672048
the second-hand	n/a
second-hand smoke	n/a
smoke harm	n/a
harm we	1.16247753958
we health	0.574683462581
thus the	0.75686724548
the next	2.30503316448
next time	2.92357569967
time you	0.894681226137
you step	0.415829713971
step in	1.43911572211
in a	1.09993186571
a restaurant	1.2875780134
restaurant even	n/a
even you	-1.37598555267
you do	1.7636770297
do not	4.20049199895
not care	2.3421043564
care about	3.26546533422
about you	0.431961845442
you lung	1.92473722069
lung please	n/a
please respect	n/a
respect the	0.242592312412
the right	1.47157659281
right for	0.596856505605
for other	0.493118734065
other in	-0.542606976665
in the	1.52163672048
the same	2.82110584041
same restaurant	n/a
restaurant who	n/a
who might	2.04772501229
might not	2.06680168361
not will	-3.26338971033
will to	-2.37679339606
to breathe	2.07369263913
breathe in	1.27615468902
in second-hand	n/a
second-hand smoke	n/a


Index: COCA_lemma_magazine_bi_prop_90k
i definitely	1
definitely agree	n/a
agree with	1
with it	1
in fact	1
fact although	n/a
although it	1
it be	1
be hard	1
hard to	1
to achieve	1
achieve i	n/a
i hope	1
hope that	1
that smoking	n/a
smoking can	n/a
can be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all public	n/a
public space	1
space someday	n/a
although some	1
some people	1
people think	1
think smoking	n/a
smoking make	n/a
make they	1
they feel	1
feel comfort	n/a
comfort and	1
and relax	1
relax the	1
the truth	1
truth be	1
be cigarette	n/a
cigarette still	n/a
still do	1
do hardly	n/a
hardly anything	n/a
anything good	n/a
good but	1
but harm	n/a
harm we	n/a
we health	1
and the	1
the most	1
most important	1
important of	1
of all	1
all people	1
people should	1
should have	1
have the	1
the right	1
right to	1
to refuse	1
refuse to	1
to breathe	1
breathe in	1
in the	1
the second-hand	n/a
second-hand smoke	n/a
restaurant be	1
be public	1
public space	1
space people	n/a
people want	1
want to	1
to smoke	1
smoke should	n/a
should consider	1
consider the	1
the other	1
other who	1
who might	1
might not	1
not please	n/a
please to	1
to dine	1
dine in	n/a
in the	1
the circumstance	1
circumstance full	n/a
full of	1
of smoke	1
after all	1
all if	1
if the	1
the whole	1
whole restaurant	n/a
restaurant be	1
be full	1
full of	1
of smoke	1
smoke how	n/a
how do	1
do you	1
you enjoy	1
enjoy the	1
the smell	1
smell of	1
of food	1
food and	1
and taste	1
taste it	1
it in	1
in good	1
good mood	1
people who	1
who have	1
have the	1
the habit	1
habit of	1
of smoking	1
smoking should	n/a
should know	1
know that	1
that not	1
not everyone	1
everyone can	1
can stand	1
stand the	1
the smell	1
smell of	1
of it	1
it in	1
in fact	1
fact the	1
the smell	1
smell of	1
of smoking	1
smoking be	1
be terrible	1
terrible for	n/a
for some	1
some people	1
people who	1
who do	1
do not	1
not smoke	1
smoke at	n/a
at all	1
moreover it	1
it be	1
be obvious	1
obvious that	1
that smoke	n/a
smoke or	1
or breathe	n/a
breathe in	1
in the	1
the second-hand	n/a
second-hand smoke	n/a
smoke harm	n/a
harm we	n/a
we health	1
thus the	1
the next	1
next time	1
time you	1
you step	1
step in	1
in a	1
a restaurant	1
restaurant even	n/a
even you	1
you do	1
do not	1
not care	1
care about	1
about you	1
you lung	1
lung please	n/a
please respect	n/a
respect the	1
the right	1
right for	1
for other	1
other in	1
in the	1
the same	1
same restaurant	n/a
restaurant who	n/a
who might	1
might not	1
not will	n/a
will to	1
to breathe	1
breathe in	1
in second-hand	n/a
second-hand smoke	n/a


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i definitely	0.561050753698
definitely agree	n/a
agree with	1.2964674768
with it	1.76439128147
in fact	2.2389567362
fact although	n/a
although it	1.29493376778
it be	3.49444607807
be hard	1.92145112598
hard to	2.00929939341
to achieve	1.53014662127
achieve i	n/a
i hope	1.44860495122
hope that	1.52910246388
that smoking	0.208518908052
smoking can	n/a
can be	2.65584842438
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all public	0.282988706328
public space	0.423440575687
space someday	n/a
although some	0.80744629229
some people	1.62156925877
people think	1.24448482523
think smoking	n/a
smoking make	n/a
make they	1.90561427122
they feel	1.35732065286
feel comfort	n/a
comfort and	0.93940908641
and relax	0.798704458407
relax the	0.514212526061
the truth	1.67860963647
truth be	1.28008686159
be cigarette	n/a
cigarette still	n/a
still do	1.20977061989
do hardly	n/a
hardly anything	n/a
anything good	0.179447172631
good but	0.85508803536
but harm	n/a
harm we	0.189355561439
we health	0.666479709298
and the	3.21140977911
the most	2.69461189679
most important	1.80373360286
important of	0.463445960129
of all	2.26424776375
all people	0.85508803536
people should	0.749454195938
should have	1.73155787413
have the	2.49621201748
the right	2.25175804336
right to	1.72570933534
to refuse	0.530889134983
refuse to	1.76046414592
to breathe	0.866224425199
breathe in	0.488751956076
in the	3.67333629328
the second-hand	n/a
second-hand smoke	n/a
restaurant be	0.704993425639
be public	0.577389845218
public space	0.423440575687
space people	n/a
people want	1.01926730988
want to	2.81109826507
to smoke	0.556868092141
smoke should	n/a
should consider	0.727319688241
consider the	1.69225897754
the other	2.51210753299
other who	1.02550246563
who might	1.03955855025
might not	1.46100915231
not please	0.301033351386
please to	0.649837981472
to dine	0.377259305721
dine in	0.266901754432
in the	3.67333629328
the circumstance	0.836359293547
circumstance full	n/a
full of	1.76072706264
of smoke	0.661003017079
after all	1.85233054538
all if	0.533853627393
if the	2.36945986545
the whole	2.03380431313
whole restaurant	n/a
restaurant be	0.704993425639
be full	1.37937520036
full of	1.76072706264
of smoke	0.661003017079
smoke how	n/a
how do	1.89506923102
do you	2.30725387966
you enjoy	0.707971465658
enjoy the	1.52263268502
the smell	0.997981350577
smell of	1.07068820234
of food	1.43842001858
food and	1.69857239851
and taste	0.767075097758
taste it	0.348806482734
it in	2.04277441178
in good	1.18443357408
good mood	0.325576476842
people who	2.19387517116
who have	2.52319337347
have the	2.49621201748
the habit	0.888329037539
habit of	1.13995849288
of smoking	0.373001454839
smoking should	n/a
should know	0.966965857381
know that	2.15678817763
that not	1.13812524841
not everyone	0.989269533066
everyone can	0.638378319116
can stand	0.682507207144
stand the	0.837094764442
the smell	0.997981350577
smell of	1.07068820234
of it	2.14764704379
it in	2.04277441178
in fact	2.2389567362
fact the	1.41594985915
the smell	0.997981350577
smell of	1.07068820234
of smoking	0.373001454839
smoking be	0.427233586717
be terrible	0.682507207144
terrible for	n/a
for some	1.76914338356
some people	1.62156925877
people who	2.19387517116
who do	1.85041061535
do not	3.34269098888
not smoke	0.520351094993
smoke at	n/a
at all	2.04061818874
moreover it	0.383568820235
it be	3.49444607807
be obvious	1.10213662504
obvious that	0.791418807547
that smoke	n/a
smoke or	0.362170535388
or breathe	n/a
breathe in	0.488751956076
in the	3.67333629328
the second-hand	n/a
second-hand smoke	n/a
smoke harm	n/a
harm we	0.189355561439
we health	0.666479709298
thus the	1.12241260521
the next	2.45757174849
next time	1.30530774634
time you	1.65634994688
you step	0.662103894589
step in	1.33338336801
in a	3.21202698098
a restaurant	1.08669700955
restaurant even	n/a
even you	0.593136448348
you do	2.41451363528
do not	3.34269098888
not care	1.37577634429
care about	1.34654132523
about you	1.55546655281
you lung	0.456441021021
lung please	n/a
please respect	n/a
respect the	0.813695256504
the right	2.25175804336
right for	1.13146074463
for other	1.47729604109
other in	1.33385186298
in the	3.67333629328
the same	2.74594348369
same restaurant	n/a
restaurant who	n/a
who might	1.03955855025
might not	1.46100915231
not will	0.202224614336
will to	0.810582013665
to breathe	0.866224425199
breathe in	0.488751956076
in second-hand	n/a
second-hand smoke	n/a


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
definitely	1.61943858172
agree	2.14479320715
with	function_word
it	function_word
in	function_word
fact	2.52909543124
although	function_word
it	function_word
be	function_word
hard	2.51255611059
to	function_word
achieve	1.95586951336
i	function_word
hope	2.38408138966
that	function_word
smoking	1.4590584025
can	3.47909346206
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
public	2.54512321659
space	2.41753080483
someday	function_word
although	function_word
some	function_word
people	3.14749342922
think	2.99709704353
smoking	1.4590584025
make	3.39144925035
they	function_word
feel	2.82613169975
comfort	1.76774280092
and	function_word
relax	1.75934629666
the	function_word
truth	1.99031049687
be	function_word
cigarette	1.47197488016
still	2.88738547407
do	3.6769399916
hardly	1.73198719851
anything	2.3610360974
good	2.92513073858
but	function_word
harm	1.48420514928
we	function_word
health	2.54967298034
and	function_word
the	function_word
most	3.15944053999
important	2.51912334217
of	function_word
all	function_word
people	3.14749342922
should	2.85433191596
have	4.00003172271
the	function_word
right	2.85708165951
to	function_word
refuse	1.85176237327
to	function_word
breathe	1.49533780509
in	function_word
the	function_word
second-hand	0.242486940571
smoke	1.73970829287
restaurant	2.0191688339
be	function_word
public	2.54512321659
space	2.41753080483
people	3.14749342922
want	3.00238700568
to	function_word
smoke	1.73970829287
should	2.85433191596
consider	2.43970772567
the	function_word
other	3.2662175692
who	function_word
might	2.70757675679
not	3.81721780219
please	1.86172531398
to	function_word
dine	1.1487926892
in	function_word
the	function_word
circumstance	1.56291796283
full	2.34839615717
of	function_word
smoke	1.73970829287
after	function_word
all	function_word
if	function_word
the	function_word
whole	2.35982815735
restaurant	2.0191688339
be	function_word
full	2.34839615717
of	function_word
smoke	1.73970829287
how	function_word
do	3.6769399916
you	function_word
enjoy	2.20496137404
the	function_word
smell	1.69350546868
of	function_word
food	2.63551349882
and	function_word
taste	2.05096840195
it	function_word
in	function_word
good	2.92513073858
mood	1.66923876038
people	3.14749342922
who	function_word
have	4.00003172271
the	function_word
habit	1.739360296
of	function_word
smoking	1.4590584025
should	2.85433191596
know	3.11380909173
that	function_word
not	3.81721780219
everyone	2.27837999638
can	3.47909346206
stand	2.51179248822
the	function_word
smell	1.69350546868
of	function_word
it	function_word
in	function_word
fact	2.52909543124
the	function_word
smell	1.69350546868
of	function_word
smoking	1.4590584025
be	function_word
terrible	1.49057951941
for	function_word
some	function_word
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	1.76389398004
that	function_word
smoke	1.73970829287
or	function_word
breathe	1.49533780509
in	function_word
the	function_word
second-hand	0.242486940571
smoke	1.73970829287
harm	1.48420514928
we	function_word
health	2.54967298034
thus	function_word
the	function_word
next	2.7021112457
time	3.28829522885
you	function_word
step	2.40654615948
in	function_word
a	function_word
restaurant	2.0191688339
even	3.09308109794
you	function_word
do	3.6769399916
not	3.81721780219
care	2.49991732635
about	function_word
you	function_word
lung	1.47837123666
please	1.86172531398
respect	1.88784587255
the	function_word
right	2.85708165951
for	function_word
other	3.2662175692
in	function_word
the	function_word
same	2.76697231603
restaurant	2.0191688339
who	function_word
might	2.70757675679
not	3.81721780219
will	3.3491504358
to	function_word
breathe	1.49533780509
in	function_word
second-hand	0.242486940571
smoke	1.73970829287


Index: Kuperman_AoA_CW
i	function_word
definitely	7.29
agree	7.68
with	function_word
it	function_word
in	function_word
fact	6.47
although	function_word
it	function_word
be	function_word
hard	4.39
to	function_word
achieve	8.53
i	function_word
hope	4.89
that	function_word
smoking	6.73
can	4.32
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
public	8.47
space	5.67
someday	function_word
although	function_word
some	function_word
people	3.52
think	4.75
smoking	6.73
make	4.68
they	function_word
feel	5.11
comfort	7.29
and	function_word
relax	7.11
the	function_word
truth	4.42
be	function_word
cigarette	6.39
still	5.26
do	3.6
hardly	7.54
anything	6.12
good	3.55
but	function_word
harm	5
we	function_word
health	7.56
and	function_word
the	function_word
most	n/a
important	5.79
of	function_word
all	function_word
people	3.52
should	n/a
have	3.72
the	function_word
right	4.35
to	function_word
refuse	9.33
to	function_word
breathe	4.11
in	function_word
the	function_word
second-hand	n/a
smoke	4
restaurant	5.95
be	function_word
public	8.47
space	5.67
people	3.52
want	4.16
to	function_word
smoke	4
should	n/a
consider	9.33
the	function_word
other	5.33
who	function_word
might	n/a
not	3.89
please	3.48
to	function_word
dine	8.95
in	function_word
the	function_word
circumstance	9.84
full	4.24
of	function_word
smoke	4
after	function_word
all	function_word
if	function_word
the	function_word
whole	6.89
restaurant	5.95
be	function_word
full	4.24
of	function_word
smoke	4
how	function_word
do	3.6
you	function_word
enjoy	5.75
the	function_word
smell	4.22
of	function_word
food	3.25
and	function_word
taste	4.26
it	function_word
in	function_word
good	3.55
mood	6.58
people	3.52
who	function_word
have	3.72
the	function_word
habit	7.67
of	function_word
smoking	6.73
should	n/a
know	4.5
that	function_word
not	3.89
everyone	4.83
can	4.32
stand	4.39
the	function_word
smell	4.22
of	function_word
it	function_word
in	function_word
fact	6.47
the	function_word
smell	4.22
of	function_word
smoking	6.73
be	function_word
terrible	5.56
for	function_word
some	function_word
people	3.52
who	function_word
do	3.6
not	3.89
smoke	4
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	9.11
that	function_word
smoke	4
or	function_word
breathe	4.11
in	function_word
the	function_word
second-hand	n/a
smoke	4
harm	5
we	function_word
health	7.56
thus	function_word
the	function_word
next	4.35
time	5.16
you	function_word
step	4.11
in	function_word
a	function_word
restaurant	5.95
even	6.37
you	function_word
do	3.6
not	3.89
care	5.65
about	function_word
you	function_word
lung	7.16
please	3.48
respect	8.5
the	function_word
right	4.35
for	function_word
other	5.33
in	function_word
the	function_word
same	5.62
restaurant	5.95
who	function_word
might	n/a
not	3.89
will	7.53
to	function_word
breathe	4.11
in	function_word
second-hand	n/a
smoke	4


Index: LD_Mean_Accuracy_CW
i	function_word
definitely	0.97
agree	0.94
with	function_word
it	function_word
in	function_word
fact	1
although	function_word
it	function_word
is	function_word
hard	1
to	function_word
achieve	0.97
i	function_word
hope	0.97
that	function_word
smoking	1
can	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
public	0.97
spaces	0.97
someday	function_word
although	function_word
some	function_word
people	1
think	1
smoking	1
make	0.91
them	function_word
feel	0.97
comfort	1
and	function_word
relax	0.97
the	function_word
truth	1
is	function_word
cigarettes	1
still	1
do	0.91
hardly	0.97
anything	0.97
good	0.91
but	function_word
harm	0.94
our	function_word
health	1
and	function_word
the	function_word
most	1
important	0.97
of	function_word
all	function_word
people	1
should	1
have	0.94
the	function_word
right	0.97
to	function_word
refuse	0.97
to	function_word
breathe	1
in	function_word
the	function_word
second-hand	n/a
smoke	1
restaurants	1
are	function_word
public	0.97
spaces	0.97
people	1
want	1
to	function_word
smoke	1
should	1
consider	1
the	function_word
others	1
who	function_word
might	0.97
not	0.97
please	0.97
to	function_word
dine	0.85
in	function_word
the	function_word
circumstance	1
full	0.94
of	function_word
smoke	1
after	function_word
all	function_word
if	function_word
the	function_word
whole	0.97
restaurant	1
is	function_word
full	0.94
of	function_word
smoke	1
how	function_word
do	0.91
you	function_word
enjoy	1
the	function_word
smell	0.97
of	function_word
food	1
and	function_word
taste	1
it	function_word
in	function_word
good	0.91
mood	0.88
people	1
who	function_word
have	0.94
the	function_word
habit	0.94
of	function_word
smoking	1
should	1
knowing	1
that	function_word
not	0.97
everyone	1
can	1
stand	0.97
the	function_word
smell	0.97
of	function_word
it	function_word
in	function_word
fact	1
the	function_word
smell	0.97
of	function_word
smoking	1
is	function_word
terrible	0.97
for	function_word
some	function_word
people	1
who	function_word
do	0.91
not	0.97
smoke	1
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	0.97
that	function_word
smoke	1
or	function_word
breathe	1
in	function_word
the	function_word
second-hand	n/a
smoke	1
harm	0.94
our	function_word
health	1
thus	function_word
the	function_word
next	1
time	1
you	function_word
step	1
in	function_word
a	function_word
restaurant	1
even	0.91
you	function_word
do	0.91
n't	function_word
care	0.97
about	function_word
your	function_word
lung	0.94
please	0.97
respect	0.97
the	function_word
right	0.97
for	function_word
others	1
in	function_word
the	function_word
same	1
restaurant	1
who	function_word
might	0.97
not	0.97
will	1
to	function_word
breathe	1
in	function_word
second-hand	n/a
smoke	1


Index: LD_Mean_RT_CW
i	function_word
definitely	672.88
agree	589.84
with	function_word
it	function_word
in	function_word
fact	560.41
although	function_word
it	function_word
is	function_word
hard	582.19
to	function_word
achieve	702.82
i	function_word
hope	536.61
that	function_word
smoking	607.32
can	596.41
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
public	611.16
spaces	618.39
someday	function_word
although	function_word
some	function_word
people	540.85
think	596
smoking	607.32
make	621.23
them	function_word
feel	593.65
comfort	605.79
and	function_word
relax	617.03
the	function_word
truth	623.15
is	function_word
cigarettes	716.79
still	641.49
do	558
hardly	641.41
anything	659.59
good	632.61
but	function_word
harm	593.27
our	function_word
health	551.48
and	function_word
the	function_word
most	575.85
important	710.45
of	function_word
all	function_word
people	540.85
should	607.91
have	592.88
the	function_word
right	585.7
to	function_word
refuse	627.52
to	function_word
breathe	661.61
in	function_word
the	function_word
second-hand	n/a
smoke	609
restaurants	568.97
are	function_word
public	611.16
spaces	618.39
people	540.85
want	596.21
to	function_word
smoke	609
should	607.91
consider	646.85
the	function_word
others	577.94
who	function_word
might	612
not	632.19
please	567.38
to	function_word
dine	751.86
in	function_word
the	function_word
circumstance	750.31
full	597.63
of	function_word
smoke	609
after	function_word
all	function_word
if	function_word
the	function_word
whole	612.87
restaurant	608.61
is	function_word
full	597.63
of	function_word
smoke	609
how	function_word
do	558
you	function_word
enjoy	582.29
the	function_word
smell	623.97
of	function_word
food	616.88
and	function_word
taste	594.41
it	function_word
in	function_word
good	632.61
mood	605.97
people	540.85
who	function_word
have	592.88
the	function_word
habit	636.56
of	function_word
smoking	607.32
should	607.91
knowing	629.52
that	function_word
not	632.19
everyone	661.53
can	596.41
stand	530.61
the	function_word
smell	623.97
of	function_word
it	function_word
in	function_word
fact	560.41
the	function_word
smell	623.97
of	function_word
smoking	607.32
is	function_word
terrible	625.5
for	function_word
some	function_word
people	540.85
who	function_word
do	558
not	632.19
smoke	609
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	632.03
that	function_word
smoke	609
or	function_word
breathe	661.61
in	function_word
the	function_word
second-hand	n/a
smoke	609
harm	593.27
our	function_word
health	551.48
thus	function_word
the	function_word
next	601.88
time	530.15
you	function_word
step	565
in	function_word
a	function_word
restaurant	608.61
even	594.27
you	function_word
do	558
n't	function_word
care	580.03
about	function_word
your	function_word
lung	646.23
please	567.38
respect	595.78
the	function_word
right	585.7
for	function_word
others	577.94
in	function_word
the	function_word
same	581.19
restaurant	608.61
who	function_word
might	612
not	632.19
will	607.26
to	function_word
breathe	661.61
in	function_word
second-hand	n/a
smoke	609


Index: LD_Mean_RT_SD_CW
i	function_word
definitely	173.43
agree	206.59
with	function_word
it	function_word
in	function_word
fact	176.61
although	function_word
it	function_word
is	function_word
hard	190.68
to	function_word
achieve	264.47
i	function_word
hope	105.29
that	function_word
smoking	197.07
can	186.84
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
public	137.61
spaces	152.29
someday	function_word
although	function_word
some	function_word
people	108.22
think	218.25
smoking	197.07
make	310.19
them	function_word
feel	160.6
comfort	201.11
and	function_word
relax	209.46
the	function_word
truth	181.45
is	function_word
cigarettes	251.29
still	265.02
do	105.1
hardly	226.53
anything	218.71
good	279.44
but	function_word
harm	215.87
our	function_word
health	114.25
and	function_word
the	function_word
most	170.83
important	263.38
of	function_word
all	function_word
people	108.22
should	135.73
have	202.25
the	function_word
right	170.33
to	function_word
refuse	195.9
to	function_word
breathe	248.67
in	function_word
the	function_word
second-hand	n/a
smoke	194.88
restaurants	142.05
are	function_word
public	137.61
spaces	152.29
people	108.22
want	155.77
to	function_word
smoke	194.88
should	135.73
consider	213.84
the	function_word
others	236.67
who	function_word
might	170.89
not	190.56
please	122.01
to	function_word
dine	251.28
in	function_word
the	function_word
circumstance	334.98
full	194.36
of	function_word
smoke	194.88
after	function_word
all	function_word
if	function_word
the	function_word
whole	239.03
restaurant	149.61
is	function_word
full	194.36
of	function_word
smoke	194.88
how	function_word
do	105.1
you	function_word
enjoy	180.42
the	function_word
smell	230.54
of	function_word
food	368.58
and	function_word
taste	172.23
it	function_word
in	function_word
good	279.44
mood	204.3
people	108.22
who	function_word
have	202.25
the	function_word
habit	218.16
of	function_word
smoking	197.07
should	135.73
knowing	247.98
that	function_word
not	190.56
everyone	199.8
can	186.84
stand	183.32
the	function_word
smell	230.54
of	function_word
it	function_word
in	function_word
fact	176.61
the	function_word
smell	230.54
of	function_word
smoking	197.07
is	function_word
terrible	201.82
for	function_word
some	function_word
people	108.22
who	function_word
do	105.1
not	190.56
smoke	194.88
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	256.39
that	function_word
smoke	194.88
or	function_word
breathe	248.67
in	function_word
the	function_word
second-hand	n/a
smoke	194.88
harm	215.87
our	function_word
health	114.25
thus	function_word
the	function_word
next	291.98
time	119.74
you	function_word
step	151.13
in	function_word
a	function_word
restaurant	149.61
even	268.75
you	function_word
do	105.1
n't	function_word
care	191.17
about	function_word
your	function_word
lung	192.87
please	122.01
respect	159.12
the	function_word
right	170.33
for	function_word
others	236.67
in	function_word
the	function_word
same	247.87
restaurant	149.61
who	function_word
might	170.89
not	190.56
will	195.97
to	function_word
breathe	248.67
in	function_word
second-hand	n/a
smoke	194.88


Index: LD_Mean_RT_Zscore_CW
i	function_word
definitely	-0.33
agree	-0.71
with	function_word
it	function_word
in	function_word
fact	-0.78
although	function_word
it	function_word
is	function_word
hard	-0.66
to	function_word
achieve	-0.49
i	function_word
hope	-0.96
that	function_word
smoking	-0.6
can	-0.69
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
public	-0.6
spaces	-0.58
someday	function_word
although	function_word
some	function_word
people	-0.76
think	-0.76
smoking	-0.6
make	-0.61
them	function_word
feel	-0.69
comfort	-0.7
and	function_word
relax	-0.67
the	function_word
truth	-0.55
is	function_word
cigarettes	-0.1
still	-0.49
do	-0.76
hardly	-0.42
anything	-0.43
good	-0.62
but	function_word
harm	-0.72
our	function_word
health	-0.87
and	function_word
the	function_word
most	-0.81
important	-0.28
of	function_word
all	function_word
people	-0.76
should	-0.68
have	-0.64
the	function_word
right	-0.69
to	function_word
refuse	-0.49
to	function_word
breathe	-0.4
in	function_word
the	function_word
second-hand	n/a
smoke	-0.73
restaurants	-0.69
are	function_word
public	-0.6
spaces	-0.58
people	-0.76
want	-0.57
to	function_word
smoke	-0.73
should	-0.68
consider	-0.62
the	function_word
others	-0.72
who	function_word
might	-0.63
not	-0.56
please	-0.83
to	function_word
dine	-0.06
in	function_word
the	function_word
circumstance	-0.09
full	-0.58
of	function_word
smoke	-0.73
after	function_word
all	function_word
if	function_word
the	function_word
whole	-0.68
restaurant	-0.54
is	function_word
full	-0.58
of	function_word
smoke	-0.73
how	function_word
do	-0.76
you	function_word
enjoy	-0.71
the	function_word
smell	-0.58
of	function_word
food	-0.65
and	function_word
taste	-0.69
it	function_word
in	function_word
good	-0.62
mood	-0.77
people	-0.76
who	function_word
have	-0.64
the	function_word
habit	-0.57
of	function_word
smoking	-0.6
should	-0.68
knowing	-0.54
that	function_word
not	-0.56
everyone	-0.49
can	-0.69
stand	-0.79
the	function_word
smell	-0.58
of	function_word
it	function_word
in	function_word
fact	-0.78
the	function_word
smell	-0.58
of	function_word
smoking	-0.6
is	function_word
terrible	-0.49
for	function_word
some	function_word
people	-0.76
who	function_word
do	-0.76
not	-0.56
smoke	-0.73
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	-0.45
that	function_word
smoke	-0.73
or	function_word
breathe	-0.4
in	function_word
the	function_word
second-hand	n/a
smoke	-0.73
harm	-0.72
our	function_word
health	-0.87
thus	function_word
the	function_word
next	-0.64
time	-0.94
you	function_word
step	-0.73
in	function_word
a	function_word
restaurant	-0.54
even	-0.7
you	function_word
do	-0.76
n't	function_word
care	-0.81
about	function_word
your	function_word
lung	-0.47
please	-0.83
respect	-0.57
the	function_word
right	-0.69
for	function_word
others	-0.72
in	function_word
the	function_word
same	-0.67
restaurant	-0.54
who	function_word
might	-0.63
not	-0.56
will	-0.68
to	function_word
breathe	-0.4
in	function_word
second-hand	n/a
smoke	-0.73


Index: MRC_Concreteness_CW
i	function_word
definitely	n/a
agree	n/a
with	function_word
it	function_word
in	function_word
fact	332
although	function_word
it	function_word
be	function_word
hard	425
to	function_word
achieve	n/a
i	function_word
hope	261
that	function_word
smoking	n/a
can	365
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
public	356
space	381
someday	function_word
although	function_word
some	function_word
people	540
think	346
smoking	n/a
make	299
they	function_word
feel	324
comfort	402
and	function_word
relax	n/a
the	function_word
truth	261
be	function_word
cigarette	607
still	354
do	276
hardly	223
anything	n/a
good	297
but	function_word
harm	244
we	function_word
health	372
and	function_word
the	function_word
most	321
important	n/a
of	function_word
all	function_word
people	540
should	249
have	251
the	function_word
right	361
to	function_word
refuse	426
to	function_word
breathe	n/a
in	function_word
the	function_word
second-hand	n/a
smoke	541
restaurant	583
be	function_word
public	356
space	381
people	540
want	302
to	function_word
smoke	541
should	249
consider	n/a
the	function_word
other	275
who	function_word
might	271
not	273
please	n/a
to	function_word
dine	n/a
in	function_word
the	function_word
circumstance	250
full	378
of	function_word
smoke	541
after	function_word
all	function_word
if	function_word
the	function_word
whole	324
restaurant	583
be	function_word
full	378
of	function_word
smoke	541
how	function_word
do	276
you	function_word
enjoy	n/a
the	function_word
smell	450
of	function_word
food	597
and	function_word
taste	464
it	function_word
in	function_word
good	297
mood	234
people	540
who	function_word
have	251
the	function_word
habit	358
of	function_word
smoking	n/a
should	249
know	274
that	function_word
not	273
everyone	n/a
can	365
stand	450
the	function_word
smell	450
of	function_word
it	function_word
in	function_word
fact	332
the	function_word
smell	450
of	function_word
smoking	n/a
be	function_word
terrible	n/a
for	function_word
some	function_word
people	540
who	function_word
do	276
not	273
smoke	541
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	n/a
that	function_word
smoke	541
or	function_word
breathe	n/a
in	function_word
the	function_word
second-hand	n/a
smoke	541
harm	244
we	function_word
health	372
thus	function_word
the	function_word
next	262
time	343
you	function_word
step	508
in	function_word
a	function_word
restaurant	583
even	283
you	function_word
do	276
not	273
care	342
about	function_word
you	function_word
lung	569
please	n/a
respect	280
the	function_word
right	361
for	function_word
other	275
in	function_word
the	function_word
same	248
restaurant	583
who	function_word
might	271
not	273
will	275
to	function_word
breathe	n/a
in	function_word
second-hand	n/a
smoke	541


Index: McD_CD_CW
i	function_word
definitely	0.344
agree	0.759
with	function_word
it	function_word
in	function_word
fact	0.181
although	function_word
it	function_word
be	function_word
hard	0.69
to	function_word
achieve	0.734
i	function_word
hope	0.266
that	function_word
smoking	1.95
can	0.098
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
public	0.864
space	0.464
someday	function_word
although	function_word
some	function_word
people	0.199
think	0.091
smoking	1.95
make	0.301
they	function_word
feel	0.351
comfort	1.661
and	function_word
relax	0.979
the	function_word
truth	1.203
be	function_word
cigarette	0.802
still	0.152
do	0.118
hardly	0.714
anything	1.691
good	0.292
but	function_word
harm	1.224
we	function_word
health	1.515
and	function_word
the	function_word
most	0.382
important	0.752
of	function_word
all	function_word
people	0.199
should	n/a
have	0.077
the	function_word
right	0.152
to	function_word
refuse	1.065
to	function_word
breathe	1.198
in	function_word
the	function_word
second-hand	n/a
smoke	0.499
restaurant	1.124
be	function_word
public	0.864
space	0.464
people	0.199
want	0.147
to	function_word
smoke	0.499
should	n/a
consider	0.613
the	function_word
other	0.798
who	function_word
might	1.894
not	0.111
please	0.444
to	function_word
dine	3.098
in	function_word
the	function_word
circumstance	0.9
full	0.466
of	function_word
smoke	0.499
after	function_word
all	function_word
if	function_word
the	function_word
whole	0.417
restaurant	1.124
be	function_word
full	0.466
of	function_word
smoke	0.499
how	function_word
do	0.118
you	function_word
enjoy	0.526
the	function_word
smell	0.757
of	function_word
food	0.438
and	function_word
taste	0.968
it	function_word
in	function_word
good	0.292
mood	1.425
people	0.199
who	function_word
have	0.077
the	function_word
habit	1.407
of	function_word
smoking	1.95
should	n/a
know	1.92
that	function_word
not	0.111
everyone	0.343
can	0.098
stand	0.409
the	function_word
smell	0.757
of	function_word
it	function_word
in	function_word
fact	0.181
the	function_word
smell	0.757
of	function_word
smoking	1.95
be	function_word
terrible	0.492
for	function_word
some	function_word
people	0.199
who	function_word
do	0.118
not	0.111
smoke	0.499
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	0.858
that	function_word
smoke	0.499
or	function_word
breathe	1.198
in	function_word
the	function_word
second-hand	n/a
smoke	0.499
harm	1.224
we	function_word
health	1.515
thus	function_word
the	function_word
next	0.929
time	0.173
you	function_word
step	0.588
in	function_word
a	function_word
restaurant	1.124
even	1.365
you	function_word
do	0.118
not	0.111
care	0.838
about	function_word
you	function_word
lung	1.36
please	0.444
respect	0.815
the	function_word
right	0.152
for	function_word
other	0.798
in	function_word
the	function_word
same	0.351
restaurant	1.124
who	function_word
might	1.894
not	0.111
will	0.064
to	function_word
breathe	1.198
in	function_word
second-hand	n/a
smoke	0.499


Index: SUBTLEXus_Freq_Log_CW
i	function_word
definitely	3.5853
agree	3.5184
with	function_word
it	function_word
in	function_word
fact	3.9446
although	function_word
it	function_word
is	function_word
hard	4.1959
to	function_word
achieve	2.5740
i	function_word
hope	4.2136
that	function_word
smoking	3.1255
can	5.4275
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
public	3.5594
spaces	2.1399
someday	function_word
although	function_word
some	function_word
people	4.7501
think	5.1376
smoking	3.1255
make	4.8499
them	function_word
feel	4.5050
comfort	2.9440
and	function_word
relax	3.6935
the	function_word
truth	3.9913
is	function_word
cigarettes	2.9571
still	4.6045
do	5.4954
hardly	3.4173
anything	4.6653
good	5.1242
but	function_word
harm	3.2101
our	function_word
health	3.3128
and	function_word
the	function_word
most	4.2526
important	4.0248
of	function_word
all	function_word
people	4.7501
should	4.7337
have	5.4973
the	function_word
right	5.3105
to	function_word
refuse	3.0298
to	function_word
breathe	3.3936
in	function_word
the	function_word
second-hand	n/a
smoke	3.5235
restaurants	2.5441
are	function_word
public	3.5594
spaces	2.1399
people	4.7501
want	5.1484
to	function_word
smoke	3.5235
should	4.7337
consider	3.4276
the	function_word
others	3.7043
who	function_word
might	4.4205
not	5.4420
please	4.7493
to	function_word
dine	2.3424
in	function_word
the	function_word
circumstance	2.0253
full	3.9301
of	function_word
smoke	3.5235
after	function_word
all	function_word
if	function_word
the	function_word
whole	4.2936
restaurant	3.3755
is	function_word
full	3.9301
of	function_word
smoke	3.5235
how	function_word
do	5.4954
you	function_word
enjoy	3.6256
the	function_word
smell	3.6275
of	function_word
food	3.8964
and	function_word
taste	3.4180
it	function_word
in	function_word
good	5.1242
mood	3.2398
people	4.7501
who	function_word
have	5.4973
the	function_word
habit	2.8686
of	function_word
smoking	3.1255
should	4.7337
knowing	3.3632
that	function_word
not	5.4420
everyone	4.0908
can	5.4275
stand	4.0621
the	function_word
smell	3.6275
of	function_word
it	function_word
in	function_word
fact	3.9446
the	function_word
smell	3.6275
of	function_word
smoking	3.1255
is	function_word
terrible	3.6809
for	function_word
some	function_word
people	4.7501
who	function_word
do	5.4954
not	5.4420
smoke	3.5235
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	3.1787
that	function_word
smoke	3.5235
or	function_word
breathe	3.3936
in	function_word
the	function_word
second-hand	n/a
smoke	3.5235
harm	3.2101
our	function_word
health	3.3128
thus	function_word
the	function_word
next	4.3634
time	4.9995
you	function_word
step	3.7820
in	function_word
a	function_word
restaurant	3.3755
even	4.6500
you	function_word
do	5.4954
n't	function_word
care	4.3936
about	function_word
your	function_word
lung	2.6243
please	4.7493
respect	3.5617
the	function_word
right	5.3105
for	function_word
others	3.7043
in	function_word
the	function_word
same	4.3279
restaurant	3.3755
who	function_word
might	4.4205
not	5.4420
will	5.0347
to	function_word
breathe	3.3936
in	function_word
second-hand	n/a
smoke	3.5235


Index: Sem_D_CW
i	function_word
definitely	1.90
agree	1.93
with	function_word
it	function_word
in	function_word
fact	2.21
although	function_word
it	function_word
is	function_word
hard	2.08
to	function_word
achieve	2.07
i	function_word
hope	2.06
that	function_word
smoking	1.34
can	2.32
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
public	2.09
spaces	1.68
someday	function_word
although	function_word
some	function_word
people	2.18
think	1.94
smoking	1.34
make	2.27
them	function_word
feel	1.93
comfort	1.86
and	function_word
relax	1.63
the	function_word
truth	1.76
is	function_word
cigarettes	1.43
still	2.24
do	2.23
hardly	2.00
anything	1.92
good	2.20
but	function_word
harm	1.85
our	function_word
health	1.77
and	function_word
the	function_word
most	2.36
important	2.26
of	function_word
all	function_word
people	2.18
should	2.29
have	2.35
the	function_word
right	2.13
to	function_word
refuse	2.02
to	function_word
breathe	1.61
in	function_word
the	function_word
second-hand	n/a
smoke	1.54
restaurants	1.33
are	function_word
public	2.09
spaces	1.68
people	2.18
want	1.96
to	function_word
smoke	1.54
should	2.29
consider	2.12
the	function_word
others	2.24
who	function_word
might	2.18
not	2.34
please	1.69
to	function_word
dine	1.40
in	function_word
the	function_word
circumstance	1.74
full	2.31
of	function_word
smoke	1.54
after	function_word
all	function_word
if	function_word
the	function_word
whole	2.23
restaurant	1.43
is	function_word
full	2.31
of	function_word
smoke	1.54
how	function_word
do	2.23
you	function_word
enjoy	1.93
the	function_word
smell	1.56
of	function_word
food	1.77
and	function_word
taste	1.80
it	function_word
in	function_word
good	2.20
mood	1.89
people	2.18
who	function_word
have	2.35
the	function_word
habit	1.91
of	function_word
smoking	1.34
should	2.29
knowing	1.87
that	function_word
not	2.34
everyone	1.96
can	2.32
stand	2.11
the	function_word
smell	1.56
of	function_word
it	function_word
in	function_word
fact	2.21
the	function_word
smell	1.56
of	function_word
smoking	1.34
is	function_word
terrible	1.72
for	function_word
some	function_word
people	2.18
who	function_word
do	2.23
not	2.34
smoke	1.54
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	2.15
that	function_word
smoke	1.54
or	function_word
breathe	1.61
in	function_word
the	function_word
second-hand	n/a
smoke	1.54
harm	1.85
our	function_word
health	1.77
thus	function_word
the	function_word
next	2.18
time	2.30
you	function_word
step	2.12
in	function_word
a	function_word
restaurant	1.43
even	2.25
you	function_word
do	2.23
n't	function_word
care	1.84
about	function_word
your	function_word
lung	1.32
please	1.69
respect	2.09
the	function_word
right	2.13
for	function_word
others	2.24
in	function_word
the	function_word
same	2.33
restaurant	1.43
who	function_word
might	2.18
not	2.34
will	2.32
to	function_word
breathe	1.61
in	function_word
second-hand	n/a
smoke	1.54


Index: USF_CW_CW
i	function_word
definitely	n/a
agree	17
with	function_word
it	function_word
in	function_word
fact	19
although	function_word
it	function_word
is	function_word
hard	144
to	function_word
achieve	13
i	function_word
hope	16
that	function_word
smoking	6
can	36
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
public	6
spaces	n/a
someday	function_word
although	function_word
some	function_word
people	154
think	70
smoking	6
make	40
them	function_word
feel	21
comfort	23
and	function_word
relax	42
the	function_word
truth	52
is	function_word
cigarettes	n/a
still	15
do	48
hardly	2
anything	7
good	255
but	function_word
harm	11
our	function_word
health	26
and	function_word
the	function_word
most	11
important	41
of	function_word
all	function_word
people	154
should	2
have	17
the	function_word
right	47
to	function_word
refuse	8
to	function_word
breathe	16
in	function_word
the	function_word
second-hand	n/a
smoke	44
restaurants	n/a
are	function_word
public	6
spaces	n/a
people	154
want	33
to	function_word
smoke	44
should	2
consider	n/a
the	function_word
others	n/a
who	function_word
might	3
not	26
please	14
to	function_word
dine	2
in	function_word
the	function_word
circumstance	2
full	28
of	function_word
smoke	44
after	function_word
all	function_word
if	function_word
the	function_word
whole	14
restaurant	23
is	function_word
full	28
of	function_word
smoke	44
how	function_word
do	48
you	function_word
enjoy	12
the	function_word
smell	93
of	function_word
food	324
and	function_word
taste	30
it	function_word
in	function_word
good	255
mood	13
people	154
who	function_word
have	17
the	function_word
habit	11
of	function_word
smoking	6
should	2
knowing	1
that	function_word
not	26
everyone	3
can	36
stand	20
the	function_word
smell	93
of	function_word
it	function_word
in	function_word
fact	19
the	function_word
smell	93
of	function_word
smoking	6
is	function_word
terrible	9
for	function_word
some	function_word
people	154
who	function_word
do	48
not	26
smoke	44
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	5
that	function_word
smoke	44
or	function_word
breathe	16
in	function_word
the	function_word
second-hand	n/a
smoke	44
harm	11
our	function_word
health	26
thus	function_word
the	function_word
next	7
time	119
you	function_word
step	12
in	function_word
a	function_word
restaurant	23
even	13
you	function_word
do	48
n't	function_word
care	26
about	function_word
your	function_word
lung	9
please	14
respect	16
the	function_word
right	47
for	function_word
others	n/a
in	function_word
the	function_word
same	48
restaurant	23
who	function_word
might	3
not	26
will	17
to	function_word
breathe	16
in	function_word
second-hand	n/a
smoke	44


Index: WN_Mean_Accuracy_CW
i	function_word
definitely	0.93
agree	1
with	function_word
it	function_word
in	function_word
fact	1
although	function_word
it	function_word
is	function_word
hard	1
to	function_word
achieve	1
i	function_word
hope	1
that	function_word
smoking	1
can	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
public	1
spaces	1
someday	function_word
although	function_word
some	function_word
people	1
think	1
smoking	1
make	1
them	function_word
feel	1
comfort	1
and	function_word
relax	1
the	function_word
truth	1
is	function_word
cigarettes	1
still	1
do	1
hardly	1
anything	1
good	1
but	function_word
harm	1
our	function_word
health	0.93
and	function_word
the	function_word
most	1
important	0.96
of	function_word
all	function_word
people	1
should	1
have	1
the	function_word
right	1
to	function_word
refuse	0.95
to	function_word
breathe	1
in	function_word
the	function_word
second-hand	n/a
smoke	1
restaurants	1
are	function_word
public	1
spaces	1
people	1
want	1
to	function_word
smoke	1
should	1
consider	1
the	function_word
others	1
who	function_word
might	0.97
not	1
please	1
to	function_word
dine	1
in	function_word
the	function_word
circumstance	1
full	1
of	function_word
smoke	1
after	function_word
all	function_word
if	function_word
the	function_word
whole	1
restaurant	0.96
is	function_word
full	1
of	function_word
smoke	1
how	function_word
do	1
you	function_word
enjoy	1
the	function_word
smell	1
of	function_word
food	1
and	function_word
taste	1
it	function_word
in	function_word
good	1
mood	1
people	1
who	function_word
have	1
the	function_word
habit	0.96
of	function_word
smoking	1
should	1
knowing	1
that	function_word
not	1
everyone	1
can	1
stand	1
the	function_word
smell	1
of	function_word
it	function_word
in	function_word
fact	1
the	function_word
smell	1
of	function_word
smoking	1
is	function_word
terrible	1
for	function_word
some	function_word
people	1
who	function_word
do	1
not	1
smoke	1
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	1
that	function_word
smoke	1
or	function_word
breathe	1
in	function_word
the	function_word
second-hand	n/a
smoke	1
harm	1
our	function_word
health	0.93
thus	function_word
the	function_word
next	1
time	1
you	function_word
step	1
in	function_word
a	function_word
restaurant	0.96
even	1
you	function_word
do	1
n't	function_word
care	1
about	function_word
your	function_word
lung	1
please	1
respect	1
the	function_word
right	1
for	function_word
others	1
in	function_word
the	function_word
same	1
restaurant	0.96
who	function_word
might	0.97
not	1
will	1
to	function_word
breathe	1
in	function_word
second-hand	n/a
smoke	1


Index: WN_Mean_RT_CW
i	function_word
definitely	772.46
agree	612.52
with	function_word
it	function_word
in	function_word
fact	618
although	function_word
it	function_word
is	function_word
hard	556.64
to	function_word
achieve	651.17
i	function_word
hope	544.73
that	function_word
smoking	640.17
can	626.62
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
public	631.04
spaces	634.83
someday	function_word
although	function_word
some	function_word
people	573.6
think	571
smoking	640.17
make	664.59
them	function_word
feel	619.19
comfort	634.84
and	function_word
relax	597.15
the	function_word
truth	588.62
is	function_word
cigarettes	708.32
still	683.89
do	582.81
hardly	585.3
anything	596.21
good	634.14
but	function_word
harm	570.85
our	function_word
health	575.96
and	function_word
the	function_word
most	569.2
important	673.56
of	function_word
all	function_word
people	573.6
should	698.23
have	590.82
the	function_word
right	567.46
to	function_word
refuse	575.71
to	function_word
breathe	581.3
in	function_word
the	function_word
second-hand	n/a
smoke	611.96
restaurants	591.27
are	function_word
public	631.04
spaces	634.83
people	573.6
want	580.24
to	function_word
smoke	611.96
should	698.23
consider	685.44
the	function_word
others	526
who	function_word
might	554.71
not	564.67
please	573.86
to	function_word
dine	574.9
in	function_word
the	function_word
circumstance	705.37
full	638.39
of	function_word
smoke	611.96
after	function_word
all	function_word
if	function_word
the	function_word
whole	568.32
restaurant	620.07
is	function_word
full	638.39
of	function_word
smoke	611.96
how	function_word
do	582.81
you	function_word
enjoy	629.88
the	function_word
smell	675.56
of	function_word
food	571.19
and	function_word
taste	590.04
it	function_word
in	function_word
good	634.14
mood	591.32
people	573.6
who	function_word
have	590.82
the	function_word
habit	619.04
of	function_word
smoking	640.17
should	698.23
knowing	599
that	function_word
not	564.67
everyone	610.64
can	626.62
stand	627.19
the	function_word
smell	675.56
of	function_word
it	function_word
in	function_word
fact	618
the	function_word
smell	675.56
of	function_word
smoking	640.17
is	function_word
terrible	639.11
for	function_word
some	function_word
people	573.6
who	function_word
do	582.81
not	564.67
smoke	611.96
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	644.04
that	function_word
smoke	611.96
or	function_word
breathe	581.3
in	function_word
the	function_word
second-hand	n/a
smoke	611.96
harm	570.85
our	function_word
health	575.96
thus	function_word
the	function_word
next	559
time	606.11
you	function_word
step	673.33
in	function_word
a	function_word
restaurant	620.07
even	625.37
you	function_word
do	582.81
n't	function_word
care	576.32
about	function_word
your	function_word
lung	616.81
please	573.86
respect	632.93
the	function_word
right	567.46
for	function_word
others	526
in	function_word
the	function_word
same	640.73
restaurant	620.07
who	function_word
might	554.71
not	564.67
will	558.26
to	function_word
breathe	581.3
in	function_word
second-hand	n/a
smoke	611.96


Index: WN_SD_CW
i	function_word
definitely	227.98
agree	160.93
with	function_word
it	function_word
in	function_word
fact	117.25
although	function_word
it	function_word
is	function_word
hard	69.54
to	function_word
achieve	205.83
i	function_word
hope	89.64
that	function_word
smoking	103.93
can	97.08
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
public	139.79
spaces	86.62
someday	function_word
although	function_word
some	function_word
people	117.09
think	82.85
smoking	103.93
make	292.92
them	function_word
feel	125.74
comfort	146.9
and	function_word
relax	194.87
the	function_word
truth	89.26
is	function_word
cigarettes	108.8
still	89.68
do	72.35
hardly	125.41
anything	130.92
good	205.34
but	function_word
harm	100.85
our	function_word
health	112.84
and	function_word
the	function_word
most	125.61
important	195.35
of	function_word
all	function_word
people	117.09
should	210.63
have	150.1
the	function_word
right	116.26
to	function_word
refuse	134.52
to	function_word
breathe	112.05
in	function_word
the	function_word
second-hand	n/a
smoke	90.79
restaurants	93.37
are	function_word
public	139.79
spaces	86.62
people	117.09
want	94.04
to	function_word
smoke	90.79
should	210.63
consider	139.1
the	function_word
others	95.04
who	function_word
might	95.72
not	74.61
please	98.2
to	function_word
dine	85.5
in	function_word
the	function_word
circumstance	128.36
full	174.44
of	function_word
smoke	90.79
after	function_word
all	function_word
if	function_word
the	function_word
whole	88.85
restaurant	87.61
is	function_word
full	174.44
of	function_word
smoke	90.79
how	function_word
do	72.35
you	function_word
enjoy	196.08
the	function_word
smell	89.03
of	function_word
food	85.55
and	function_word
taste	82.63
it	function_word
in	function_word
good	205.34
mood	135.6
people	117.09
who	function_word
have	150.1
the	function_word
habit	149.61
of	function_word
smoking	103.93
should	210.63
knowing	116.83
that	function_word
not	74.61
everyone	124.35
can	97.08
stand	118.44
the	function_word
smell	89.03
of	function_word
it	function_word
in	function_word
fact	117.25
the	function_word
smell	89.03
of	function_word
smoking	103.93
is	function_word
terrible	91.15
for	function_word
some	function_word
people	117.09
who	function_word
do	72.35
not	74.61
smoke	90.79
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	144.58
that	function_word
smoke	90.79
or	function_word
breathe	112.05
in	function_word
the	function_word
second-hand	n/a
smoke	90.79
harm	100.85
our	function_word
health	112.84
thus	function_word
the	function_word
next	131.3
time	118.66
you	function_word
step	127.27
in	function_word
a	function_word
restaurant	87.61
even	221.56
you	function_word
do	72.35
n't	function_word
care	105.77
about	function_word
your	function_word
lung	214.93
please	98.2
respect	141.83
the	function_word
right	116.26
for	function_word
others	95.04
in	function_word
the	function_word
same	104.88
restaurant	87.61
who	function_word
might	95.72
not	74.61
will	84.01
to	function_word
breathe	112.05
in	function_word
second-hand	n/a
smoke	90.79


Index: WN_Zscore_CW
i	function_word
definitely	0.29
agree	-0.65
with	function_word
it	function_word
in	function_word
fact	-0.54
although	function_word
it	function_word
is	function_word
hard	-0.8
to	function_word
achieve	-0.3
i	function_word
hope	-0.82
that	function_word
smoking	-0.38
can	-0.38
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
public	-0.54
spaces	-0.3
someday	function_word
although	function_word
some	function_word
people	-0.72
think	-0.71
smoking	-0.38
make	-0.4
them	function_word
feel	-0.5
comfort	-0.44
and	function_word
relax	-0.67
the	function_word
truth	-0.59
is	function_word
cigarettes	-0.07
still	-0.15
do	-0.7
hardly	-0.6
anything	-0.63
good	-0.57
but	function_word
harm	-0.77
our	function_word
health	-0.7
and	function_word
the	function_word
most	-0.69
important	-0.39
of	function_word
all	function_word
people	-0.72
should	-0.29
have	-0.64
the	function_word
right	-0.7
to	function_word
refuse	-0.77
to	function_word
breathe	-0.55
in	function_word
the	function_word
second-hand	n/a
smoke	-0.46
restaurants	-0.64
are	function_word
public	-0.54
spaces	-0.3
people	-0.72
want	-0.59
to	function_word
smoke	-0.46
should	-0.29
consider	-0.11
the	function_word
others	-0.9
who	function_word
might	-0.7
not	-0.79
please	-0.65
to	function_word
dine	-0.63
in	function_word
the	function_word
circumstance	0.01
full	-0.44
of	function_word
smoke	-0.46
after	function_word
all	function_word
if	function_word
the	function_word
whole	-0.72
restaurant	-0.55
is	function_word
full	-0.44
of	function_word
smoke	-0.46
how	function_word
do	-0.7
you	function_word
enjoy	-0.44
the	function_word
smell	-0.2
of	function_word
food	-0.65
and	function_word
taste	-0.57
it	function_word
in	function_word
good	-0.57
mood	-0.69
people	-0.72
who	function_word
have	-0.64
the	function_word
habit	-0.61
of	function_word
smoking	-0.38
should	-0.29
knowing	-0.47
that	function_word
not	-0.79
everyone	-0.48
can	-0.38
stand	-0.48
the	function_word
smell	-0.2
of	function_word
it	function_word
in	function_word
fact	-0.54
the	function_word
smell	-0.2
of	function_word
smoking	-0.38
is	function_word
terrible	-0.32
for	function_word
some	function_word
people	-0.72
who	function_word
do	-0.7
not	-0.79
smoke	-0.46
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	-0.51
that	function_word
smoke	-0.46
or	function_word
breathe	-0.55
in	function_word
the	function_word
second-hand	n/a
smoke	-0.46
harm	-0.77
our	function_word
health	-0.7
thus	function_word
the	function_word
next	-0.72
time	-0.57
you	function_word
step	-0.12
in	function_word
a	function_word
restaurant	-0.55
even	-0.52
you	function_word
do	-0.7
n't	function_word
care	-0.6
about	function_word
your	function_word
lung	-0.64
please	-0.65
respect	-0.5
the	function_word
right	-0.7
for	function_word
others	-0.9
in	function_word
the	function_word
same	-0.48
restaurant	-0.55
who	function_word
might	-0.7
not	-0.79
will	-0.72
to	function_word
breathe	-0.55
in	function_word
second-hand	n/a
smoke	-0.46


Index: aoe_index_above_threshold_40_CW
i	function_word
definitely	2
agree	0
with	function_word
it	function_word
in	function_word
fact	1
although	function_word
it	function_word
be	function_word
hard	0
to	function_word
achieve	5
i	function_word
hope	n/a
that	function_word
smoking	2
can	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
public	6
space	0
someday	function_word
although	function_word
some	function_word
people	0
think	0
smoking	2
make	n/a
they	function_word
feel	0
comfort	4
and	function_word
relax	0
the	function_word
truth	0
be	function_word
cigarette	1
still	n/a
do	n/a
hardly	0
anything	n/a
good	0
but	function_word
harm	0
we	function_word
health	2
and	function_word
the	function_word
most	n/a
important	0
of	function_word
all	function_word
people	0
should	n/a
have	n/a
the	function_word
right	0
to	function_word
refuse	1
to	function_word
breathe	1
in	function_word
the	function_word
second-hand	n/a
smoke	2
restaurant	2
be	function_word
public	6
space	0
people	0
want	0
to	function_word
smoke	2
should	n/a
consider	2
the	function_word
other	n/a
who	function_word
might	n/a
not	n/a
please	0
to	function_word
dine	4
in	function_word
the	function_word
circumstance	5
full	1
of	function_word
smoke	2
after	function_word
all	function_word
if	function_word
the	function_word
whole	0
restaurant	2
be	function_word
full	1
of	function_word
smoke	2
how	function_word
do	n/a
you	function_word
enjoy	0
the	function_word
smell	0
of	function_word
food	0
and	function_word
taste	1
it	function_word
in	function_word
good	0
mood	1
people	0
who	function_word
have	n/a
the	function_word
habit	0
of	function_word
smoking	2
should	n/a
know	0
that	function_word
not	n/a
everyone	n/a
can	n/a
stand	0
the	function_word
smell	0
of	function_word
it	function_word
in	function_word
fact	1
the	function_word
smell	0
of	function_word
smoking	2
be	function_word
terrible	0
for	function_word
some	function_word
people	0
who	function_word
do	n/a
not	n/a
smoke	2
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	2
that	function_word
smoke	2
or	function_word
breathe	1
in	function_word
the	function_word
second-hand	n/a
smoke	2
harm	0
we	function_word
health	2
thus	function_word
the	function_word
next	0
time	0
you	function_word
step	0
in	function_word
a	function_word
restaurant	2
even	0
you	function_word
do	n/a
not	n/a
care	0
about	function_word
you	function_word
lung	2
please	0
respect	4
the	function_word
right	0
for	function_word
other	n/a
in	function_word
the	function_word
same	n/a
restaurant	2
who	function_word
might	n/a
not	n/a
will	n/a
to	function_word
breathe	1
in	function_word
second-hand	n/a
smoke	2


Index: aoe_inflection_point_polynomial_CW
i	function_word
definitely	5.551759138
agree	1.499041825
with	function_word
it	function_word
in	function_word
fact	2.775851739
although	function_word
it	function_word
be	function_word
hard	2.161074865
to	function_word
achieve	6.915669378
i	function_word
hope	n/a
that	function_word
smoking	6.550537584
can	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
public	8.178064095
space	2.703754452
someday	function_word
although	function_word
some	function_word
people	0.897259213
think	1.208928818
smoking	6.550537584
make	n/a
they	function_word
feel	1.562546408
comfort	6.304981393
and	function_word
relax	1.552031523
the	function_word
truth	2.595065835
be	function_word
cigarette	6.536643137
still	n/a
do	n/a
hardly	1.771910901
anything	n/a
good	1.072357609
but	function_word
harm	3.364983135
we	function_word
health	4.699774013
and	function_word
the	function_word
most	n/a
important	0.33040753
of	function_word
all	function_word
people	0.897259213
should	n/a
have	n/a
the	function_word
right	0.652638846
to	function_word
refuse	3.390751941
to	function_word
breathe	4.729877047
in	function_word
the	function_word
second-hand	n/a
smoke	5.244051264
restaurant	4.145488175
be	function_word
public	8.178064095
space	2.703754452
people	0.897259213
want	1.065802476
to	function_word
smoke	5.244051264
should	n/a
consider	5.023117091
the	function_word
other	n/a
who	function_word
might	n/a
not	n/a
please	1.446395492
to	function_word
dine	6.665612472
in	function_word
the	function_word
circumstance	6.839723324
full	3.396412514
of	function_word
smoke	5.244051264
after	function_word
all	function_word
if	function_word
the	function_word
whole	1.887051732
restaurant	4.145488175
be	function_word
full	3.396412514
of	function_word
smoke	5.244051264
how	function_word
do	n/a
you	function_word
enjoy	1.608643635
the	function_word
smell	4.358884639
of	function_word
food	2.775237978
and	function_word
taste	3.550143127
it	function_word
in	function_word
good	1.072357609
mood	3.552262176
people	0.897259213
who	function_word
have	n/a
the	function_word
habit	3.706410453
of	function_word
smoking	6.550537584
should	n/a
know	0.948411866
that	function_word
not	n/a
everyone	n/a
can	n/a
stand	1.407047966
the	function_word
smell	4.358884639
of	function_word
it	function_word
in	function_word
fact	2.775851739
the	function_word
smell	4.358884639
of	function_word
smoking	6.550537584
be	function_word
terrible	4.955155292
for	function_word
some	function_word
people	0.897259213
who	function_word
do	n/a
not	n/a
smoke	5.244051264
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	5.187896424
that	function_word
smoke	5.244051264
or	function_word
breathe	4.729877047
in	function_word
the	function_word
second-hand	n/a
smoke	5.244051264
harm	3.364983135
we	function_word
health	4.699774013
thus	function_word
the	function_word
next	1.031920441
time	1.225740128
you	function_word
step	1.820664938
in	function_word
a	function_word
restaurant	4.145488175
even	1.756457809
you	function_word
do	n/a
not	n/a
care	2.880132268
about	function_word
you	function_word
lung	3.801051332
please	1.446395492
respect	6.493306554
the	function_word
right	0.652638846
for	function_word
other	n/a
in	function_word
the	function_word
same	n/a
restaurant	4.145488175
who	function_word
might	n/a
not	n/a
will	n/a
to	function_word
breathe	4.729877047
in	function_word
second-hand	n/a
smoke	5.244051264


Index: aoe_inverse_average_CW
i	function_word
definitely	0.415489405
agree	0.157083333
with	function_word
it	function_word
in	function_word
fact	0.16125
although	function_word
it	function_word
be	function_word
hard	0.194583333
to	function_word
achieve	0.5635
i	function_word
hope	n/a
that	function_word
smoking	0.510916667
can	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
public	0.70825
space	0.129833333
someday	function_word
although	function_word
some	function_word
people	0.084583333
think	0.117833333
smoking	0.510916667
make	n/a
they	function_word
feel	0.166583333
comfort	0.4895
and	function_word
relax	0.124333333
the	function_word
truth	0.182416667
be	function_word
cigarette	0.506909663
still	n/a
do	n/a
hardly	0.142916667
anything	n/a
good	0.119583333
but	function_word
harm	0.228
we	function_word
health	0.29160575
and	function_word
the	function_word
most	n/a
important	0.08125
of	function_word
all	function_word
people	0.084583333
should	n/a
have	n/a
the	function_word
right	0.09125
to	function_word
refuse	0.217735445
to	function_word
breathe	0.326666667
in	function_word
the	function_word
second-hand	n/a
smoke	0.373666667
restaurant	0.248416667
be	function_word
public	0.70825
space	0.129833333
people	0.084583333
want	0.11175
to	function_word
smoke	0.373666667
should	n/a
consider	0.337471411
the	function_word
other	n/a
who	function_word
might	n/a
not	n/a
please	0.13875
to	function_word
dine	0.52982849
in	function_word
the	function_word
circumstance	0.549259498
full	0.201166667
of	function_word
smoke	0.373666667
after	function_word
all	function_word
if	function_word
the	function_word
whole	0.139333333
restaurant	0.248416667
be	function_word
full	0.201166667
of	function_word
smoke	0.373666667
how	function_word
do	n/a
you	function_word
enjoy	0.114583333
the	function_word
smell	0.314166667
of	function_word
food	0.2195
and	function_word
taste	0.196166667
it	function_word
in	function_word
good	0.119583333
mood	0.217822189
people	0.084583333
who	function_word
have	n/a
the	function_word
habit	0.237916667
of	function_word
smoking	0.510916667
should	n/a
know	0.097583333
that	function_word
not	n/a
everyone	n/a
can	n/a
stand	0.084333333
the	function_word
smell	0.314166667
of	function_word
it	function_word
in	function_word
fact	0.16125
the	function_word
smell	0.314166667
of	function_word
smoking	0.510916667
be	function_word
terrible	0.354833333
for	function_word
some	function_word
people	0.084583333
who	function_word
do	n/a
not	n/a
smoke	0.373666667
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	0.340324377
that	function_word
smoke	0.373666667
or	function_word
breathe	0.326666667
in	function_word
the	function_word
second-hand	n/a
smoke	0.373666667
harm	0.228
we	function_word
health	0.29160575
thus	function_word
the	function_word
next	0.0955
time	0.0995
you	function_word
step	0.122083333
in	function_word
a	function_word
restaurant	0.248416667
even	0.12
you	function_word
do	n/a
not	n/a
care	0.215416667
about	function_word
you	function_word
lung	0.19
please	0.13875
respect	0.50675
the	function_word
right	0.09125
for	function_word
other	n/a
in	function_word
the	function_word
same	n/a
restaurant	0.248416667
who	function_word
might	n/a
not	n/a
will	n/a
to	function_word
breathe	0.326666667
in	function_word
second-hand	n/a
smoke	0.373666667


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
definitely	1.015026579
agree	0.862286166
with	function_word
it	function_word
in	function_word
fact	0.812938209
although	function_word
it	function_word
be	function_word
hard	0.891409685
to	function_word
achieve	1.116040054
i	function_word
hope	n/a
that	function_word
smoking	1.06257695
can	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
public	1.457126708
space	0.777425293
someday	function_word
although	function_word
some	function_word
people	0.792975476
think	0.820031066
smoking	1.06257695
make	n/a
they	function_word
feel	0.871026627
comfort	1.049032354
and	function_word
relax	0.819482632
the	function_word
truth	0.854314612
be	function_word
cigarette	1.144968254
still	n/a
do	n/a
hardly	0.834921156
anything	n/a
good	0.826700984
but	function_word
harm	0.881223502
we	function_word
health	0.85382149
and	function_word
the	function_word
most	n/a
important	0.801796671
of	function_word
all	function_word
people	0.792975476
should	n/a
have	n/a
the	function_word
right	0.805348978
to	function_word
refuse	0.849824917
to	function_word
breathe	0.930849817
in	function_word
the	function_word
second-hand	n/a
smoke	0.963713867
restaurant	0.835384971
be	function_word
public	1.457126708
space	0.777425293
people	0.792975476
want	0.817195271
to	function_word
smoke	0.963713867
should	n/a
consider	0.906694684
the	function_word
other	n/a
who	function_word
might	n/a
not	n/a
please	0.841183675
to	function_word
dine	1.128698022
in	function_word
the	function_word
circumstance	1.057758924
full	0.825720894
of	function_word
smoke	0.963713867
after	function_word
all	function_word
if	function_word
the	function_word
whole	0.825679678
restaurant	0.835384971
be	function_word
full	0.825720894
of	function_word
smoke	0.963713867
how	function_word
do	n/a
you	function_word
enjoy	0.80530977
the	function_word
smell	0.962830382
of	function_word
food	0.906790191
and	function_word
taste	0.807225584
it	function_word
in	function_word
good	0.826700984
mood	0.842220845
people	0.792975476
who	function_word
have	n/a
the	function_word
habit	0.868545525
of	function_word
smoking	1.06257695
should	n/a
know	0.803393274
that	function_word
not	n/a
everyone	n/a
can	n/a
stand	0.77629428
the	function_word
smell	0.962830382
of	function_word
it	function_word
in	function_word
fact	0.812938209
the	function_word
smell	0.962830382
of	function_word
smoking	1.06257695
be	function_word
terrible	1.000917718
for	function_word
some	function_word
people	0.792975476
who	function_word
do	n/a
not	n/a
smoke	0.963713867
at	function_word
all	function_word
moreover	function_word
it	function_word
be	function_word
obvious	0.880130856
that	function_word
smoke	0.963713867
or	function_word
breathe	0.930849817
in	function_word
the	function_word
second-hand	n/a
smoke	0.963713867
harm	0.881223502
we	function_word
health	0.85382149
thus	function_word
the	function_word
next	0.800274149
time	0.798892417
you	function_word
step	0.80482
in	function_word
a	function_word
restaurant	0.835384971
even	0.806055364
you	function_word
do	n/a
not	n/a
care	0.891770108
about	function_word
you	function_word
lung	0.774422597
please	0.841183675
respect	1.033644208
the	function_word
right	0.805348978
for	function_word
other	n/a
in	function_word
the	function_word
same	n/a
restaurant	0.835384971
who	function_word
might	n/a
not	n/a
will	n/a
to	function_word
breathe	0.930849817
in	function_word
second-hand	n/a
smoke	0.963713867


Index: eat_tokens_CW_CW
i	function_word
definitely	96
agree	99
with	function_word
it	function_word
in	function_word
fact	10
although	function_word
it	function_word
is	function_word
hard	10
to	function_word
achieve	99
i	function_word
hope	98
that	function_word
smoking	97
can	98
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
public	99
spaces	n/a
someday	function_word
although	function_word
some	function_word
people	98
think	98
smoking	97
make	99
them	function_word
feel	97
comfort	97
and	function_word
relax	96
the	function_word
truth	96
is	function_word
cigarettes	99
still	98
do	99
hardly	98
anything	99
good	97
but	function_word
harm	96
our	function_word
health	97
and	function_word
the	function_word
most	98
important	96
of	function_word
all	function_word
people	98
should	97
have	98
the	function_word
right	10
to	function_word
refuse	99
to	function_word
breathe	94
in	function_word
the	function_word
second-hand	n/a
smoke	97
restaurants	n/a
are	function_word
public	99
spaces	n/a
people	98
want	10
to	function_word
smoke	97
should	97
consider	96
the	function_word
others	96
who	function_word
might	97
not	99
please	97
to	function_word
dine	n/a
in	function_word
the	function_word
circumstance	88
full	98
of	function_word
smoke	97
after	function_word
all	function_word
if	function_word
the	function_word
whole	98
restaurant	97
is	function_word
full	98
of	function_word
smoke	97
how	function_word
do	99
you	function_word
enjoy	98
the	function_word
smell	96
of	function_word
food	98
and	function_word
taste	96
it	function_word
in	function_word
good	97
mood	98
people	98
who	function_word
have	98
the	function_word
habit	98
of	function_word
smoking	97
should	97
knowing	94
that	function_word
not	99
everyone	95
can	98
stand	98
the	function_word
smell	96
of	function_word
it	function_word
in	function_word
fact	10
the	function_word
smell	96
of	function_word
smoking	97
is	function_word
terrible	96
for	function_word
some	function_word
people	98
who	function_word
do	99
not	99
smoke	97
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	n/a
that	function_word
smoke	97
or	function_word
breathe	94
in	function_word
the	function_word
second-hand	n/a
smoke	97
harm	96
our	function_word
health	97
thus	function_word
the	function_word
next	99
time	99
you	function_word
step	99
in	function_word
a	function_word
restaurant	97
even	99
you	function_word
do	99
n't	function_word
care	97
about	function_word
your	function_word
lung	97
please	97
respect	94
the	function_word
right	10
for	function_word
others	96
in	function_word
the	function_word
same	97
restaurant	97
who	function_word
might	97
not	99
will	10
to	function_word
breathe	94
in	function_word
second-hand	n/a
smoke	97


Index: eat_types_CW_CW
i	function_word
definitely	38
agree	42
with	function_word
it	function_word
in	function_word
fact	36
although	function_word
it	function_word
is	function_word
hard	41
to	function_word
achieve	40
i	function_word
hope	43
that	function_word
smoking	47
can	37
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
public	47
spaces	n/a
someday	function_word
although	function_word
some	function_word
people	67
think	58
smoking	47
make	48
them	function_word
feel	50
comfort	52
and	function_word
relax	52
the	function_word
truth	48
is	function_word
cigarettes	37
still	45
do	38
hardly	39
anything	27
good	17
but	function_word
harm	46
our	function_word
health	54
and	function_word
the	function_word
most	47
important	68
of	function_word
all	function_word
people	67
should	26
have	30
the	function_word
right	20
to	function_word
refuse	44
to	function_word
breathe	30
in	function_word
the	function_word
second-hand	n/a
smoke	37
restaurants	n/a
are	function_word
public	47
spaces	n/a
people	67
want	37
to	function_word
smoke	37
should	26
consider	53
the	function_word
others	40
who	function_word
might	40
not	51
please	43
to	function_word
dine	n/a
in	function_word
the	function_word
circumstance	44
full	37
of	function_word
smoke	37
after	function_word
all	function_word
if	function_word
the	function_word
whole	35
restaurant	27
is	function_word
full	37
of	function_word
smoke	37
how	function_word
do	38
you	function_word
enjoy	42
the	function_word
smell	47
of	function_word
food	49
and	function_word
taste	33
it	function_word
in	function_word
good	17
mood	52
people	67
who	function_word
have	30
the	function_word
habit	44
of	function_word
smoking	47
should	26
knowing	50
that	function_word
not	51
everyone	33
can	37
stand	31
the	function_word
smell	47
of	function_word
it	function_word
in	function_word
fact	36
the	function_word
smell	47
of	function_word
smoking	47
is	function_word
terrible	51
for	function_word
some	function_word
people	67
who	function_word
do	38
not	51
smoke	37
at	function_word
all	function_word
moreover	function_word
it	function_word
is	function_word
obvious	n/a
that	function_word
smoke	37
or	function_word
breathe	30
in	function_word
the	function_word
second-hand	n/a
smoke	37
harm	46
our	function_word
health	54
thus	function_word
the	function_word
next	46
time	55
you	function_word
step	44
in	function_word
a	function_word
restaurant	27
even	39
you	function_word
do	38
n't	function_word
care	54
about	function_word
your	function_word
lung	30
please	43
respect	56
the	function_word
right	20
for	function_word
others	40
in	function_word
the	function_word
same	36
restaurant	27
who	function_word
might	40
not	51
will	35
to	function_word
breathe	30
in	function_word
second-hand	n/a
smoke	37


