Index: BG_Mean_CW
i	function_word
disagree	3427
with	function_word
the	function_word
claim	2186.5
that	function_word
smoking	4644.67
should	2315.2
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5
instead	function_word
there	function_word
should	2315.2
be	function_word
a	function_word
part	3385.33
of	function_word
restaurants	5743.2
maintained	6488.33
for	function_word
the	function_word
smoker	3665.8
the	function_word
supporting	5009
reasons	4744.33
are	function_word
as	function_word
follow	2410.2
first	3643.5
smoking	4644.67
is	function_word
a	function_word
basic	3092.25
human	3204.5
right	2332.75
even	3845
though	function_word
it	function_word
may	2174.5
do	1246
bad	1876
to	function_word
the	function_word
smoker	3665.8
's	function_word
and	function_word
others	4988.4
'	function_word
health	3161
we	function_word
can	5582
not	1772.5
forbid	1960.2
one	function_word
from	function_word
smoking	4644.67
therefore	function_word
restaurants	5743.2
allowing	5477.43
smoking	4644.67
provide	2635
spaces	4408.2
for	function_word
those	function_word
who	function_word
want	4637
to	function_word
enjoy	1980.25
eating	8792.8
and	function_word
smoking	4644.67
at	function_word
the	function_word
same	2308
time	4797.67
and	function_word
then	4421.67
these	function_word
places	4788
can	5582
further	4138.67
gather	5764.2
those	function_word
who	function_word
smoke	1295
together	4081.71
and	function_word
leave	3506.5
those	function_word
who	function_word
can	5582
not	1772.5
bear	3690.67
the	function_word
smell	2971.5
of	function_word
cigarettes	4999.67
a	function_word
comfortable	2959.1
place	2801
moreover	function_word
smoking	4644.67
is	function_word
a	function_word
special	2869.33
culture	2800
and	function_word
we	function_word
should	2315.2
not	1772.5
wipe	1721
it	function_word
out	function_word
from	function_word
the	function_word
diverse	4965.5
society	2167.33
some	function_word
restaurants	5743.2
provide	2635
the	function_word
water-smoke	n/a
devices	4526.67
and	function_word
smokers	3699.33
gather	5764.2
together	4081.71
to	function_word
share	4871.5
that	function_word
habit	2480.75
and	function_word
tourists	4463.71
even	3845
come	3447.67
to	function_word
visit	3580
that	function_word
kind	6342.33
of	function_word
restaurants	5743.2
if	function_word
the	function_word
place	2801
of	function_word
sharing	6781.83
a	function_word
habit	2480.75
disappears	3301.89
then	4421.67
the	function_word
culture	2800
about	function_word
the	function_word
habit	2480.75
is	function_word
hard	3293
to	function_word
keep	1615
still	5935
unlike	function_word
drugs	874.25
which	function_word
in	function_word
a	function_word
little	3790.2
amount	3212.8
can	5582
lead	3915.67
to	function_word
people	2648
's	function_word
severe	5953.6
and	function_word
immediate	4607.25
damage	2096.2
of	function_word
body	1015.67
and	function_word
the	function_word
loss	2914.33
of	function_word
working	5149.67
ability	2887.5
cigarettes	4999.67
are	function_word
not	1772.5
so	1588
dangerous	5459.25
only	4129
by	function_word
a	function_word
large	3313.75
amount	3212.8
of	function_word
smoke	1295
do	1246
cigarettes	4999.67
harm	3211.33
people	2648
's	function_word
health	3161
to	function_word
sum	1474.5
up	function_word
smoking	4644.67
is	function_word
more	5128
a	function_word
right	2332.75
and	function_word
a	function_word
habit	2480.75
than	function_word
a	function_word
danger	6525.8
smoking	4644.67
should	2315.2
not	1772.5
be	function_word
completely	3961.67
banned	4640.4
at	function_word
all	function_word
the	function_word
restaurants	5743.2
in	function_word
the	function_word
country	3534.5


Index: Brysbaert_Concreteness_Combined_CW
i	function_word
disagree	2.77
with	function_word
the	function_word
claim	2.96
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
instead	function_word
there	function_word
should	1.53
be	function_word
a	function_word
part	3.29
of	function_word
restaurant	4.89
maintain	2.32
for	function_word
the	function_word
smoker	4.59
the	function_word
support	2.83
reason	1.93
be	function_word
as	function_word
follow	3.26
first	2.76
smoking	4.32
be	function_word
a	function_word
basic	2.26
human	4.93
right	3.47
even	2.79
though	function_word
it	function_word
may	3
do	2.46
bad	1.68
to	function_word
the	function_word
smoker	4.59
's	function_word
and	function_word
other	2.04
'	function_word
health	2.28
we	function_word
can	4.55
not	2.08
forbid	1.96
one	function_word
from	function_word
smoking	4.32
therefore	function_word
restaurant	4.89
allow	2.41
smoking	4.32
provide	2.72
space	3.54
for	function_word
those	function_word
who	function_word
want	1.93
to	function_word
enjoy	2.29
eating	4.14
and	function_word
smoking	4.32
at	function_word
the	function_word
same	2.64
time	3.07
and	function_word
then	1.44
these	function_word
place	3.48
can	4.55
further	1.88
gather	2.75
those	function_word
who	function_word
smoke	4.96
together	2.74
and	function_word
leave	2.53
those	function_word
who	function_word
can	4.55
not	2.08
bear	4.88
the	function_word
smell	3.7
of	function_word
cigarette	4.88
a	function_word
comfortable	2.33
place	3.48
moreover	function_word
smoking	4.32
be	function_word
a	function_word
special	1.76
culture	2.04
and	function_word
we	function_word
should	1.53
not	2.08
wipe	4
it	function_word
out	function_word
from	function_word
the	function_word
diverse	2.24
society	2.54
some	function_word
restaurant	4.89
provide	2.72
the	function_word
water-smoke	n/a
device	3.97
and	function_word
smoker	4.59
gather	2.75
together	2.74
to	function_word
share	2.96
that	function_word
habit	2.76
and	function_word
tourist	4.59
even	2.79
come	2.72
to	function_word
visit	3.92
that	function_word
kind	2.07
of	function_word
restaurant	4.89
if	function_word
the	function_word
place	3.48
of	function_word
share	2.96
a	function_word
habit	2.76
disappear	2.86
then	1.44
the	function_word
culture	2.04
about	function_word
the	function_word
habit	2.76
be	function_word
hard	3.76
to	function_word
keep	2.37
still	3.46
unlike	function_word
drug	4.48
which	function_word
in	function_word
a	function_word
little	3.67
amount	2.74
can	4.55
lead	4.1
to	function_word
people	4.82
's	function_word
severe	2.43
and	function_word
immediate	2.1
damage	3.2
of	function_word
body	4.79
and	function_word
the	function_word
loss	2.19
of	function_word
work	3.48
ability	1.81
cigarette	4.88
be	function_word
not	2.08
so	1.42
dangerous	2.13
only	2.41
by	function_word
a	function_word
large	3.37
amount	2.74
of	function_word
smoke	4.96
do	2.46
cigarette	4.88
harm	2.62
people	4.82
's	function_word
health	2.28
to	function_word
sum	2.89
up	function_word
smoking	4.32
be	function_word
more	2.37
a	function_word
right	3.47
and	function_word
a	function_word
habit	2.76
than	function_word
a	function_word
danger	2.68
smoking	4.32
should	1.53
not	2.08
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17


Index: COCA_lemma_magazine_bi_MI
i disagree	2.31507158075
disagree with	3.8422859324
with the	0.976416161818
the claim	-0.169335305645
claim that	2.91085727183
that smoking	0.674780552521
smoking should	n/a
should be	2.14789476773
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817
instead there	0.134064998337
there should	1.40728611924
should be	2.14789476773
be a	1.11984600327
a part	0.62035730774
part of	3.14345191762
of restaurant	-0.474498032862
restaurant maintain	n/a
maintain for	-0.467041522614
for the	1.01812603743
the smoker	0.1239295195
the support	-0.295000593734
support reason	n/a
reason be	0.390345288343
be as	-0.371814388255
as follow	0.295086137234
first smoking	n/a
smoking be	0.563787694747
be a	1.11984600327
a basic	1.15056752262
basic human	3.54242648568
human right	n/a
right even	-0.632000548733
even though	5.02575664699
though it	2.21499389902
it may	2.06517470043
may do	-0.696857468873
do bad	-0.533631574904
bad to	-1.24763031627
to the	0.534514972152
the smoker	0.1239295195
smoker 's	n/a
's and	-1.65531694451
and other	1.76070838482
other health	1.36387819087
health we	-1.41031961227
we can	2.19473191826
can not	3.11629745394
not forbid	n/a
forbid one	n/a
one from	-0.526823454927
from smoking	n/a
therefore restaurant	n/a
restaurant allow	n/a
allow smoking	n/a
smoking provide	n/a
provide space	n/a
space for	1.52826034906
for those	1.90324117122
those who	4.22302165323
who want	2.71582273298
want to	3.19505227275
to enjoy	1.63974562477
enjoy eating	n/a
eating and	1.31834498343
and smoking	0.544559533305
smoking at	n/a
at the	1.62060284829
the same	2.82110584041
same time	4.08298808024
time and	0.530074658932
and then	2.08680292207
then these	-1.00751642446
these place	1.03486758838
place can	-1.17655210575
can further	0.814792694124
further gather	n/a
gather those	n/a
those who	4.22302165323
who smoke	2.01780533209
smoke together	n/a
together and	0.947469435052
and leave	0.603688173859
leave those	0.240762458315
those who	4.22302165323
who can	1.75084411055
can not	3.11629745394
not bear	1.13913330884
bear the	0.0754738494586
the smell	1.18269088316
smell of	2.09981083517
of cigarette	1.19555854955
cigarette a	-0.47021284736
a comfortable	1.46618116358
comfortable place	2.46933327566
moreover smoking	n/a
smoking be	0.563787694747
be a	1.11984600327
a special	2.08386709516
special culture	n/a
culture and	1.31899277473
and we	0.147207553297
we should	2.29969149771
should not	2.72742110236
not wipe	1.06941836434
wipe it	1.47316730382
it out	0.861726989852
out from	0.691605922788
from the	1.52102523646
the diverse	0.257514789983
diverse society	n/a
some restaurant	n/a
restaurant provide	n/a
provide the	0.527509217048
the water-smoke	n/a
water-smoke device	n/a
device and	0.472251967798
and smoker	n/a
smoker gather	n/a
gather together	3.99701752588
together to	0.609684872878
to share	1.59407111282
share that	0.0226458624635
that habit	n/a
habit and	1.2010185349
and tourist	0.403828829981
tourist even	n/a
even come	0.101898282594
come to	2.04890062776
to visit	1.48559651713
visit that	-1.05890728809
that kind	1.61514312275
kind of	3.48200303335
of restaurant	-0.474498032862
if the	0.554091041302
the place	0.239416790566
place of	0.148549775463
of share	-0.900890902212
share a	1.10500201576
a habit	1.11928078393
habit disappear	n/a
disappear then	n/a
then the	-0.0678007211636
the culture	0.513529605705
culture about	n/a
about the	1.06505159135
the habit	0.789948985593
habit be	0.378317688109
be hard	2.00249777084
hard to	2.47051106677
to keep	2.37693669439
still unlike	n/a
unlike drug	n/a
drug which	0.925434988272
which in	-0.573697087827
in a	1.09993186571
a little	2.58241259795
little amount	n/a
amount can	n/a
can lead	2.40201957292
lead to	2.47002716587
to people	-0.47155484163
people 's	1.42049659672
's severe	n/a
severe and	-0.163404840934
and immediate	0.121419496076
immediate damage	n/a
damage of	-1.45370349704
of body	-0.477332295028
body and	0.930077534197
and the	0.082050157249
the loss	1.03841316449
loss of	2.39573310198
of work	-0.100633109983
work ability	n/a
ability cigarette	n/a
cigarette be	-0.0801124294168
be not	2.02362310476
not so	1.19518797079
so dangerous	1.5484970003
dangerous only	n/a
only by	1.17672769898
by a	0.857566051229
a large	2.38362844224
large amount	4.50850820361
amount of	3.26264774582
of smoke	0.890566363192
smoke do	n/a
do cigarette	n/a
cigarette harm	n/a
harm people	n/a
people 's	1.42049659672
's health	2.03409421364
to sum	0.12560621065
sum up	4.99475482998
up smoking	n/a
smoking be	0.563787694747
be more	1.24464412817
more a	-2.26233789713
a right	-0.785322480451
right and	0.17364091984
and a	0.0458006199728
a habit	1.11928078393
habit than	n/a
than a	1.19250930476
a danger	0.464320842436
smoking should	n/a
should not	2.72742110236
not be	0.435747458868
be completely	2.04590620747
completely ban	n/a
ban at	n/a
at all	2.20263938109
all the	1.10803366057
the restaurant	0.770435883945
restaurant in	1.52286426691
in the	1.52163672048
the country	1.94073878817


Index: COCA_lemma_magazine_bi_prop_90k
i disagree	1
disagree with	1
with the	1
the claim	1
claim that	1
that smoking	n/a
smoking should	n/a
should be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1
instead there	n/a
there should	1
should be	1
be a	1
a part	1
part of	1
of restaurant	1
restaurant maintain	n/a
maintain for	n/a
for the	1
the smoker	n/a
the support	1
support reason	n/a
reason be	1
be as	1
as follow	1
first smoking	n/a
smoking be	1
be a	1
a basic	1
basic human	1
human right	n/a
right even	n/a
even though	1
though it	1
it may	1
may do	1
do bad	n/a
bad to	1
to the	1
the smoker	n/a
smoker 's	n/a
's and	1
and other	1
other health	1
health we	n/a
we can	1
can not	1
not forbid	n/a
forbid one	n/a
one from	1
from smoking	n/a
therefore restaurant	n/a
restaurant allow	n/a
allow smoking	n/a
smoking provide	n/a
provide space	n/a
space for	1
for those	1
those who	1
who want	1
want to	1
to enjoy	1
enjoy eating	n/a
eating and	1
and smoking	1
smoking at	n/a
at the	1
the same	1
same time	1
time and	1
and then	1
then these	n/a
these place	1
place can	n/a
can further	n/a
further gather	n/a
gather those	n/a
those who	1
who smoke	n/a
smoke together	n/a
together and	1
and leave	1
leave those	n/a
those who	1
who can	1
can not	1
not bear	1
bear the	1
the smell	1
smell of	1
of cigarette	1
cigarette a	n/a
a comfortable	1
comfortable place	n/a
moreover smoking	n/a
smoking be	1
be a	1
a special	1
special culture	n/a
culture and	1
and we	1
we should	1
should not	1
not wipe	n/a
wipe it	1
it out	1
out from	1
from the	1
the diverse	1
diverse society	n/a
some restaurant	n/a
restaurant provide	n/a
provide the	1
the water-smoke	n/a
water-smoke device	n/a
device and	1
and smoker	n/a
smoker gather	n/a
gather together	1
together to	1
to share	1
share that	1
that habit	n/a
habit and	1
and tourist	1
tourist even	n/a
even come	1
come to	1
to visit	1
visit that	n/a
that kind	1
kind of	1
of restaurant	1
if the	1
the place	1
place of	1
of share	1
share a	1
a habit	1
habit disappear	n/a
disappear then	n/a
then the	1
the culture	1
culture about	n/a
about the	1
the habit	1
habit be	1
be hard	1
hard to	1
to keep	1
still unlike	n/a
unlike drug	n/a
drug which	n/a
which in	1
in a	1
a little	1
little amount	n/a
amount can	n/a
can lead	1
lead to	1
to people	1
people 's	1
's severe	n/a
severe and	n/a
and immediate	1
immediate damage	n/a
damage of	n/a
of body	1
body and	1
and the	1
the loss	1
loss of	1
of work	1
work ability	n/a
ability cigarette	n/a
cigarette be	n/a
be not	1
not so	1
so dangerous	n/a
dangerous only	n/a
only by	1
by a	1
a large	1
large amount	1
amount of	1
of smoke	1
smoke do	n/a
do cigarette	n/a
cigarette harm	n/a
harm people	n/a
people 's	1
's health	1
to sum	n/a
sum up	1
up smoking	n/a
smoking be	1
be more	1
more a	1
a right	1
right and	1
and a	1
a habit	1
habit than	n/a
than a	1
a danger	1
smoking should	n/a
should not	1
not be	1
be completely	1
completely ban	n/a
ban at	n/a
at all	1
all the	1
the restaurant	1
restaurant in	1
in the	1
the country	1


Index: COCA_magazine_Bigram_Lemma_Frequency_Log
i disagree	0.432861704035
disagree with	0.894167300361
with the	3.04360656241
the claim	0.990303569671
claim that	1.59171809218
that smoking	0.208518908052
smoking should	n/a
should be	2.32392998624
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939
instead there	0.208518908052
there should	0.8479799319
should be	2.32392998624
be a	3.47297224689
a part	1.5265561522
part of	2.57053605795
of restaurant	0.440254170829
restaurant maintain	n/a
maintain for	0.244481385083
for the	3.15440944622
the smoker	0.195837753259
the support	1.1767703271
support reason	n/a
reason be	1.14577340773
be as	2.16539594173
as follow	0.610813732256
first smoking	n/a
smoking be	0.427233586717
be a	3.47297224689
a basic	1.03538928529
basic human	0.351062578614
human right	n/a
right even	0.176093496206
even though	1.9269230994
though it	1.53811826337
it may	1.86718622808
may do	0.561050753698
do bad	0.202224614336
bad to	0.401965334209
to the	3.38269585718
the smoker	0.195837753259
smoker 's	n/a
's and	1.55377668815
and other	2.47810316897
other health	0.567933565131
health we	0.176093496206
we can	2.19789599873
can not	2.67465425751
not forbid	n/a
forbid one	n/a
one from	0.953124812869
from smoking	n/a
therefore restaurant	n/a
restaurant allow	n/a
allow smoking	n/a
smoking provide	n/a
provide space	n/a
space for	1.09812648561
for those	1.73575398992
those who	2.15770233419
who want	1.59455326023
want to	2.81109826507
to enjoy	1.35487391525
enjoy eating	n/a
eating and	0.647570112147
and smoking	0.368701446054
smoking at	n/a
at the	3.15206738867
the same	2.74594348369
same time	1.85782980342
time and	1.9689780166
and then	2.44403331758
then these	0.195837753259
these place	0.548379945168
place can	0.22985716267
can further	0.258629158657
further gather	n/a
gather those	n/a
those who	2.15770233419
who smoke	0.306054191332
smoke together	n/a
together and	1.40076524989
and leave	1.544939406
leave those	0.241595671363
those who	2.15770233419
who can	1.65108162892
can not	2.67465425751
not bear	0.792234386314
bear the	1.1948754274
the smell	0.997981350577
smell of	1.07068820234
of cigarette	0.554057102717
cigarette a	0.186077818801
a comfortable	1.05495748647
comfortable place	0.232821668527
moreover smoking	n/a
smoking be	0.427233586717
be a	3.47297224689
a special	1.6484800385
special culture	n/a
culture and	1.20032220734
and we	2.25116368145
we should	1.62589302432
should not	1.88531523737
not wipe	0.205383164109
wipe it	0.330322946337
it out	1.6463190813
out from	1.29951874102
from the	3.04637934725
the diverse	0.458202876676
diverse society	n/a
some restaurant	n/a
restaurant provide	n/a
provide the	1.58230778866
the water-smoke	n/a
water-smoke device	n/a
device and	0.72826483712
and smoker	n/a
smoker gather	n/a
gather together	0.370856772296
together to	1.23723432516
to share	1.54823877033
share that	0.608332033326
that habit	n/a
habit and	0.778156843238
and tourist	0.370856772296
tourist even	n/a
even come	0.447522907814
come to	2.40702189375
to visit	1.43546562128
visit that	0.275019711878
that kind	1.28378076457
kind of	2.4554004921
of restaurant	0.440254170829
if the	2.36945986545
the place	1.71756097982
place of	1.37042913606
of share	0.594423252822
share a	1.39571877491
a habit	0.773077304549
habit disappear	n/a
disappear then	n/a
then the	1.82107813947
the culture	1.16102583927
culture about	n/a
about the	2.60294952684
the habit	0.888329037539
habit be	0.567933565131
be hard	1.92145112598
hard to	2.00929939341
to keep	2.31010692864
still unlike	n/a
unlike drug	n/a
drug which	0.315925019899
which in	1.30605717674
in a	3.21202698098
a little	2.38596610149
little amount	n/a
amount can	n/a
can lead	1.1948754274
lead to	2.11677652775
to people	1.38168808037
people 's	1.61340581428
's severe	n/a
severe and	0.303551027004
and immediate	0.332676868686
immediate damage	n/a
damage of	0.217792539908
of body	0.888329037539
body and	1.46500869144
and the	3.21140977911
the loss	1.34585865056
loss of	1.60796004203
of work	1.58795232035
work ability	n/a
ability cigarette	n/a
cigarette be	0.280348588832
be not	3.23157704785
not so	1.68008898698
so dangerous	0.217792539908
dangerous only	n/a
only by	1.31348120045
by a	2.48819654653
a large	2.12748815721
large amount	0.897377184412
amount of	2.09865038376
of smoke	0.661003017079
smoke do	n/a
do cigarette	n/a
cigarette harm	n/a
harm people	n/a
people 's	1.61340581428
's health	1.29313756802
to sum	0.280348588832
sum up	1.06245692742
up smoking	n/a
smoking be	0.427233586717
be more	2.51314683098
more a	0.977197711601
a right	1.03305561443
right and	1.39571877491
and a	2.91758548265
a habit	0.773077304549
habit than	n/a
than a	2.27740264804
a danger	0.577389845218
smoking should	n/a
should not	1.88531523737
not be	2.5429623272
be completely	1.41614361099
completely ban	n/a
ban at	n/a
at all	2.04061818874
all the	2.59766362162
the restaurant	1.13628423264
restaurant in	1.00452737244
in the	3.67333629328
the country	2.2562879939


Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
disagree	1.29892850078
with	function_word
the	function_word
claim	2.26561542265
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
instead	function_word
there	function_word
should	2.85433191596
be	function_word
a	function_word
part	2.76935875971
of	function_word
restaurant	2.0191688339
maintain	2.10226277075
for	function_word
the	function_word
smoker	0.994510605384
the	function_word
support	2.52253501756
reason	2.41040576225
be	function_word
as	function_word
follow	2.54901243447
first	3.09554100103
smoking	1.4590584025
be	function_word
a	function_word
basic	2.02244656574
human	2.51521826458
right	2.85708165951
even	3.09308109794
though	function_word
it	function_word
may	3.02349556754
do	3.6769399916
bad	2.30589278333
to	function_word
the	function_word
smoker	0.994510605384
's	function_word
and	function_word
other	3.2662175692
'	function_word
health	2.54967298034
we	function_word
can	3.47909346206
not	3.81721780219
forbid	1.25450031756
one	function_word
from	function_word
smoking	1.4590584025
therefore	function_word
restaurant	2.0191688339
allow	2.50835428888
smoking	1.4590584025
provide	2.58907616451
space	2.41753080483
for	function_word
those	function_word
who	function_word
want	3.00238700568
to	function_word
enjoy	2.20496137404
eating	1.53121479143
and	function_word
smoking	1.4590584025
at	function_word
the	function_word
same	2.76697231603
time	3.28829522885
and	function_word
then	3.09052576759
these	function_word
place	2.85204835085
can	3.47909346206
further	2.05737631988
gather	1.85034914278
those	function_word
who	function_word
smoke	1.73970829287
together	2.52695747057
and	function_word
leave	2.82483975977
those	function_word
who	function_word
can	3.47909346206
not	3.81721780219
bear	2.38150982907
the	function_word
smell	1.69350546868
of	function_word
cigarette	1.47197488016
a	function_word
comfortable	1.90813936535
place	2.85204835085
moreover	function_word
smoking	1.4590584025
be	function_word
a	function_word
special	2.26058616667
culture	2.1562409457
and	function_word
we	function_word
should	2.85433191596
not	3.81721780219
wipe	1.4899617321
it	function_word
out	function_word
from	function_word
the	function_word
diverse	1.42345097922
society	2.26677972149
some	function_word
restaurant	2.0191688339
provide	2.58907616451
the	function_word
water-smoke	n/a
device	1.99172443365
and	function_word
smoker	0.994510605384
gather	1.85034914278
together	2.52695747057
to	function_word
share	2.4242352683
that	function_word
habit	1.739360296
and	function_word
tourist	1.52183790175
even	3.09308109794
come	3.09496187227
to	function_word
visit	2.35508904136
that	function_word
kind	2.50744964543
of	function_word
restaurant	2.0191688339
if	function_word
the	function_word
place	2.85204835085
of	function_word
share	2.4242352683
a	function_word
habit	1.739360296
disappear	1.76224578157
then	3.09052576759
the	function_word
culture	2.1562409457
about	function_word
the	function_word
habit	1.739360296
be	function_word
hard	2.51255611059
to	function_word
keep	2.855412584
still	2.88738547407
unlike	function_word
drug	2.35477266061
which	function_word
in	function_word
a	function_word
little	2.78795351911
amount	2.24513922055
can	3.47909346206
lead	2.62088817154
to	function_word
people	3.14749342922
's	function_word
severe	1.64004882044
and	function_word
immediate	1.57413888123
damage	2.013696646
of	function_word
body	2.60101563796
and	function_word
the	function_word
loss	2.12437131707
of	function_word
work	3.18501356095
ability	2.11986481419
cigarette	1.47197488016
be	function_word
not	3.81721780219
so	3.31067538788
dangerous	1.81321537381
only	3.11794923408
by	function_word
a	function_word
large	2.6146932252
amount	2.24513922055
of	function_word
smoke	1.73970829287
do	3.6769399916
cigarette	1.47197488016
harm	1.48420514928
people	3.14749342922
's	function_word
health	2.54967298034
to	function_word
sum	1.49625277231
up	function_word
smoking	1.4590584025
be	function_word
more	3.43610724994
a	function_word
right	2.85708165951
and	function_word
a	function_word
habit	1.739360296
than	function_word
a	function_word
danger	1.77421655121
smoking	1.4590584025
should	2.85433191596
not	3.81721780219
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753


Index: Kuperman_AoA_CW
i	function_word
disagree	8.37
with	function_word
the	function_word
claim	9.05
that	function_word
smoking	6.73
should	n/a
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05
instead	function_word
there	function_word
should	n/a
be	function_word
a	function_word
part	5.11
of	function_word
restaurant	5.95
maintain	9.94
for	function_word
the	function_word
smoker	6.19
the	function_word
support	8.53
reason	7.84
be	function_word
as	function_word
follow	5.11
first	4.39
smoking	6.73
be	function_word
a	function_word
basic	9.14
human	4.83
right	4.35
even	6.37
though	function_word
it	function_word
may	5.65
do	3.6
bad	2.79
to	function_word
the	function_word
smoker	6.19
's	function_word
and	function_word
other	5.33
'	function_word
health	7.56
we	function_word
can	4.32
not	3.89
forbid	8.47
one	function_word
from	function_word
smoking	6.73
therefore	function_word
restaurant	5.95
allow	5.32
smoking	6.73
provide	7.74
space	5.67
for	function_word
those	function_word
who	function_word
want	4.16
to	function_word
enjoy	5.75
eating	n/a
and	function_word
smoking	6.73
at	function_word
the	function_word
same	5.62
time	5.16
and	function_word
then	6.74
these	function_word
place	4.95
can	4.32
further	6.68
gather	6.5
those	function_word
who	function_word
smoke	4
together	5.94
and	function_word
leave	5.58
those	function_word
who	function_word
can	4.32
not	3.89
bear	3.58
the	function_word
smell	4.22
of	function_word
cigarette	6.39
a	function_word
comfortable	7.17
place	4.95
moreover	function_word
smoking	6.73
be	function_word
a	function_word
special	5
culture	9.52
and	function_word
we	function_word
should	n/a
not	3.89
wipe	4.83
it	function_word
out	function_word
from	function_word
the	function_word
diverse	12
society	8.7
some	function_word
restaurant	5.95
provide	7.74
the	function_word
water-smoke	n/a
device	8.06
and	function_word
smoker	6.19
gather	6.5
together	5.94
to	function_word
share	4.84
that	function_word
habit	7.67
and	function_word
tourist	8.76
even	6.37
come	3.32
to	function_word
visit	5.79
that	function_word
kind	4.89
of	function_word
restaurant	5.95
if	function_word
the	function_word
place	4.95
of	function_word
share	4.84
a	function_word
habit	7.67
disappear	5.37
then	6.74
the	function_word
culture	9.52
about	function_word
the	function_word
habit	7.67
be	function_word
hard	4.39
to	function_word
keep	4.42
still	5.26
unlike	function_word
drug	8.11
which	function_word
in	function_word
a	function_word
little	3.95
amount	6.63
can	4.32
lead	6.76
to	function_word
people	3.52
's	function_word
severe	9.05
and	function_word
immediate	8.76
damage	7.2
of	function_word
body	4.28
and	function_word
the	function_word
loss	5
of	function_word
work	5.86
ability	8.84
cigarette	6.39
be	function_word
not	3.89
so	5.15
dangerous	5.6
only	4.95
by	function_word
a	function_word
large	5.74
amount	6.63
of	function_word
smoke	4
do	3.6
cigarette	6.39
harm	5
people	3.52
's	function_word
health	7.56
to	function_word
sum	7.1
up	function_word
smoking	6.73
be	function_word
more	3.78
a	function_word
right	4.35
and	function_word
a	function_word
habit	7.67
than	function_word
a	function_word
danger	4.61
smoking	6.73
should	n/a
not	3.89
be	function_word
completely	n/a
ban	10.11
at	function_word
all	function_word
the	function_word
restaurant	5.95
in	function_word
the	function_word
country	7.05


Index: LD_Mean_Accuracy_CW
i	function_word
disagree	1
with	function_word
the	function_word
claim	0.97
that	function_word
smoking	1
should	1
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
instead	function_word
there	function_word
should	1
be	function_word
a	function_word
part	0.97
of	function_word
restaurants	1
maintained	0.97
for	function_word
the	function_word
smoker	1
the	function_word
supporting	0.97
reasons	1
are	function_word
as	function_word
follow	1
first	0.97
smoking	1
is	function_word
a	function_word
basic	1
human	0.97
right	0.97
even	0.91
though	function_word
it	function_word
may	1
do	0.91
bad	1
to	function_word
the	function_word
smoker	1
's	function_word
and	function_word
others	1
'	function_word
health	1
we	function_word
can	1
not	0.97
forbid	0.91
one	function_word
from	function_word
smoking	1
therefore	function_word
restaurants	1
allowing	1
smoking	1
provide	0.97
spaces	0.97
for	function_word
those	function_word
who	function_word
want	1
to	function_word
enjoy	1
eating	0.97
and	function_word
smoking	1
at	function_word
the	function_word
same	1
time	1
and	function_word
then	0.91
these	function_word
places	1
can	1
further	0.97
gather	0.91
those	function_word
who	function_word
smoke	1
together	1
and	function_word
leave	0.97
those	function_word
who	function_word
can	1
not	0.97
bear	1
the	function_word
smell	0.97
of	function_word
cigarettes	1
a	function_word
comfortable	0.97
place	0.94
moreover	function_word
smoking	1
is	function_word
a	function_word
special	1
culture	1
and	function_word
we	function_word
should	1
not	0.97
wipe	1
it	function_word
out	function_word
from	function_word
the	function_word
diverse	0.97
society	1
some	function_word
restaurants	1
provide	0.97
the	function_word
water-smoke	n/a
devices	0.97
and	function_word
smokers	0.97
gather	0.91
together	1
to	function_word
share	1
that	function_word
habit	0.94
and	function_word
tourists	0.97
even	0.91
come	1
to	function_word
visit	1
that	function_word
kind	1
of	function_word
restaurants	1
if	function_word
the	function_word
place	0.94
of	function_word
sharing	1
a	function_word
habit	0.94
disappears	1
then	0.91
the	function_word
culture	1
about	function_word
the	function_word
habit	0.94
is	function_word
hard	1
to	function_word
keep	0.97
still	1
unlike	function_word
drugs	1
which	function_word
in	function_word
a	function_word
little	0.97
amount	1
can	1
lead	0.94
to	function_word
people	1
's	function_word
severe	0.97
and	function_word
immediate	1
damage	0.97
of	function_word
body	1
and	function_word
the	function_word
loss	1
of	function_word
working	1
ability	0.97
cigarettes	1
are	function_word
not	0.97
so	0.97
dangerous	1
only	1
by	function_word
a	function_word
large	0.97
amount	1
of	function_word
smoke	1
do	0.91
cigarettes	1
harm	0.94
people	1
's	function_word
health	1
to	function_word
sum	1
up	function_word
smoking	1
is	function_word
more	1
a	function_word
right	0.97
and	function_word
a	function_word
habit	0.94
than	function_word
a	function_word
danger	0.97
smoking	1
should	1
not	0.97
be	function_word
completely	0.97
banned	0.97
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1


Index: LD_Mean_RT_CW
i	function_word
disagree	695.56
with	function_word
the	function_word
claim	588.48
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
instead	function_word
there	function_word
should	607.91
be	function_word
a	function_word
part	654.94
of	function_word
restaurants	568.97
maintained	642.2
for	function_word
the	function_word
smoker	659.06
the	function_word
supporting	776.81
reasons	554.37
are	function_word
as	function_word
follow	583.94
first	537.35
smoking	607.32
is	function_word
a	function_word
basic	585.52
human	562.55
right	585.7
even	594.27
though	function_word
it	function_word
may	637.91
do	558
bad	602.03
to	function_word
the	function_word
smoker	659.06
's	function_word
and	function_word
others	577.94
'	function_word
health	551.48
we	function_word
can	596.41
not	632.19
forbid	671.9
one	function_word
from	function_word
smoking	607.32
therefore	function_word
restaurants	568.97
allowing	723.85
smoking	607.32
provide	691.65
spaces	618.39
for	function_word
those	function_word
who	function_word
want	596.21
to	function_word
enjoy	582.29
eating	618.44
and	function_word
smoking	607.32
at	function_word
the	function_word
same	581.19
time	530.15
and	function_word
then	567.53
these	function_word
places	604.68
can	596.41
further	630.29
gather	643.23
those	function_word
who	function_word
smoke	609
together	592.85
and	function_word
leave	565.82
those	function_word
who	function_word
can	596.41
not	632.19
bear	565.76
the	function_word
smell	623.97
of	function_word
cigarettes	716.79
a	function_word
comfortable	789.47
place	588.84
moreover	function_word
smoking	607.32
is	function_word
a	function_word
special	620.91
culture	615.54
and	function_word
we	function_word
should	607.91
not	632.19
wipe	665.62
it	function_word
out	function_word
from	function_word
the	function_word
diverse	696.52
society	637
some	function_word
restaurants	568.97
provide	691.65
the	function_word
water-smoke	n/a
devices	599.52
and	function_word
smokers	569.56
gather	643.23
together	592.85
to	function_word
share	592.76
that	function_word
habit	636.56
and	function_word
tourists	636.84
even	594.27
come	630.12
to	function_word
visit	569.18
that	function_word
kind	582.27
of	function_word
restaurants	568.97
if	function_word
the	function_word
place	588.84
of	function_word
sharing	719.53
a	function_word
habit	636.56
disappears	697.03
then	567.53
the	function_word
culture	615.54
about	function_word
the	function_word
habit	636.56
is	function_word
hard	582.19
to	function_word
keep	582.94
still	641.49
unlike	function_word
drugs	598.94
which	function_word
in	function_word
a	function_word
little	711.36
amount	644.88
can	596.41
lead	585.13
to	function_word
people	540.85
's	function_word
severe	683.52
and	function_word
immediate	670.51
damage	607.52
of	function_word
body	577.58
and	function_word
the	function_word
loss	566.53
of	function_word
working	531.82
ability	619.68
cigarettes	716.79
are	function_word
not	632.19
so	555.56
dangerous	694.88
only	550.26
by	function_word
a	function_word
large	642.47
amount	644.88
of	function_word
smoke	609
do	558
cigarettes	716.79
harm	593.27
people	540.85
's	function_word
health	551.48
to	function_word
sum	663.42
up	function_word
smoking	607.32
is	function_word
more	560.94
a	function_word
right	585.7
and	function_word
a	function_word
habit	636.56
than	function_word
a	function_word
danger	578.1
smoking	607.32
should	607.91
not	632.19
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18


Index: LD_Mean_RT_SD_CW
i	function_word
disagree	214.84
with	function_word
the	function_word
claim	200.21
that	function_word
smoking	197.07
should	135.73
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95
instead	function_word
there	function_word
should	135.73
be	function_word
a	function_word
part	273.76
of	function_word
restaurants	142.05
maintained	131.23
for	function_word
the	function_word
smoker	274.69
the	function_word
supporting	399.39
reasons	110.07
are	function_word
as	function_word
follow	188.9
first	122.75
smoking	197.07
is	function_word
a	function_word
basic	245
human	153.32
right	170.33
even	268.75
though	function_word
it	function_word
may	227.51
do	105.1
bad	219.61
to	function_word
the	function_word
smoker	274.69
's	function_word
and	function_word
others	236.67
'	function_word
health	114.25
we	function_word
can	186.84
not	190.56
forbid	231.3
one	function_word
from	function_word
smoking	197.07
therefore	function_word
restaurants	142.05
allowing	301.18
smoking	197.07
provide	295.57
spaces	152.29
for	function_word
those	function_word
who	function_word
want	155.77
to	function_word
enjoy	180.42
eating	265.91
and	function_word
smoking	197.07
at	function_word
the	function_word
same	247.87
time	119.74
and	function_word
then	152.22
these	function_word
places	240.37
can	186.84
further	186.63
gather	345.13
those	function_word
who	function_word
smoke	194.88
together	151.91
and	function_word
leave	158.89
those	function_word
who	function_word
can	186.84
not	190.56
bear	173.62
the	function_word
smell	230.54
of	function_word
cigarettes	251.29
a	function_word
comfortable	411.96
place	271.8
moreover	function_word
smoking	197.07
is	function_word
a	function_word
special	170.61
culture	176.72
and	function_word
we	function_word
should	135.73
not	190.56
wipe	299.67
it	function_word
out	function_word
from	function_word
the	function_word
diverse	190.34
society	202.04
some	function_word
restaurants	142.05
provide	295.57
the	function_word
water-smoke	n/a
devices	166.14
and	function_word
smokers	97.95
gather	345.13
together	151.91
to	function_word
share	197.63
that	function_word
habit	218.16
and	function_word
tourists	185.67
even	268.75
come	207.29
to	function_word
visit	172.23
that	function_word
kind	198.1
of	function_word
restaurants	142.05
if	function_word
the	function_word
place	271.8
of	function_word
sharing	312.58
a	function_word
habit	218.16
disappears	242.27
then	152.22
the	function_word
culture	176.72
about	function_word
the	function_word
habit	218.16
is	function_word
hard	190.68
to	function_word
keep	203.49
still	265.02
unlike	function_word
drugs	242.73
which	function_word
in	function_word
a	function_word
little	436.99
amount	187.49
can	186.84
lead	156.64
to	function_word
people	108.22
's	function_word
severe	238.37
and	function_word
immediate	155.48
damage	169.09
of	function_word
body	167.93
and	function_word
the	function_word
loss	144.05
of	function_word
working	105.35
ability	186.54
cigarettes	251.29
are	function_word
not	190.56
so	107.31
dangerous	248.25
only	160.76
by	function_word
a	function_word
large	370.52
amount	187.49
of	function_word
smoke	194.88
do	105.1
cigarettes	251.29
harm	215.87
people	108.22
's	function_word
health	114.25
to	function_word
sum	263.14
up	function_word
smoking	197.07
is	function_word
more	140.88
a	function_word
right	170.33
and	function_word
a	function_word
habit	218.16
than	function_word
a	function_word
danger	178.59
smoking	197.07
should	135.73
not	190.56
be	function_word
completely	197.98
banned	283.49
at	function_word
all	function_word
the	function_word
restaurants	142.05
in	function_word
the	function_word
country	210.95


Index: LD_Mean_RT_Zscore_CW
i	function_word
disagree	-0.33
with	function_word
the	function_word
claim	-0.73
that	function_word
smoking	-0.6
should	-0.68
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57
instead	function_word
there	function_word
should	-0.68
be	function_word
a	function_word
part	-0.49
of	function_word
restaurants	-0.69
maintained	-0.51
for	function_word
the	function_word
smoker	-0.52
the	function_word
supporting	-0.25
reasons	-0.79
are	function_word
as	function_word
follow	-0.72
first	-0.78
smoking	-0.6
is	function_word
a	function_word
basic	-0.63
human	-0.77
right	-0.69
even	-0.7
though	function_word
it	function_word
may	-0.66
do	-0.76
bad	-0.64
to	function_word
the	function_word
smoker	-0.52
's	function_word
and	function_word
others	-0.72
'	function_word
health	-0.87
we	function_word
can	-0.69
not	-0.56
forbid	-0.39
one	function_word
from	function_word
smoking	-0.6
therefore	function_word
restaurants	-0.69
allowing	-0.35
smoking	-0.6
provide	-0.46
spaces	-0.58
for	function_word
those	function_word
who	function_word
want	-0.57
to	function_word
enjoy	-0.71
eating	-0.6
and	function_word
smoking	-0.6
at	function_word
the	function_word
same	-0.67
time	-0.94
and	function_word
then	-0.65
these	function_word
places	-0.71
can	-0.69
further	-0.54
gather	-0.45
those	function_word
who	function_word
smoke	-0.73
together	-0.68
and	function_word
leave	-0.73
those	function_word
who	function_word
can	-0.69
not	-0.56
bear	-0.77
the	function_word
smell	-0.58
of	function_word
cigarettes	-0.1
a	function_word
comfortable	-0.24
place	-0.71
moreover	function_word
smoking	-0.6
is	function_word
a	function_word
special	-0.46
culture	-0.62
and	function_word
we	function_word
should	-0.68
not	-0.56
wipe	-0.59
it	function_word
out	function_word
from	function_word
the	function_word
diverse	-0.27
society	-0.57
some	function_word
restaurants	-0.69
provide	-0.46
the	function_word
water-smoke	n/a
devices	-0.55
and	function_word
smokers	-0.64
gather	-0.45
together	-0.68
to	function_word
share	-0.75
that	function_word
habit	-0.57
and	function_word
tourists	-0.51
even	-0.7
come	-0.67
to	function_word
visit	-0.66
that	function_word
kind	-0.75
of	function_word
restaurants	-0.69
if	function_word
the	function_word
place	-0.71
of	function_word
sharing	-0.29
a	function_word
habit	-0.57
disappears	-0.2
then	-0.65
the	function_word
culture	-0.62
about	function_word
the	function_word
habit	-0.57
is	function_word
hard	-0.66
to	function_word
keep	-0.71
still	-0.49
unlike	function_word
drugs	-0.58
which	function_word
in	function_word
a	function_word
little	-0.45
amount	-0.59
can	-0.69
lead	-0.65
to	function_word
people	-0.76
's	function_word
severe	-0.34
and	function_word
immediate	-0.27
damage	-0.63
of	function_word
body	-0.63
and	function_word
the	function_word
loss	-0.78
of	function_word
working	-0.81
ability	-0.48
cigarettes	-0.1
are	function_word
not	-0.56
so	-0.9
dangerous	-0.41
only	-0.71
by	function_word
a	function_word
large	-0.61
amount	-0.59
of	function_word
smoke	-0.73
do	-0.76
cigarettes	-0.1
harm	-0.72
people	-0.76
's	function_word
health	-0.87
to	function_word
sum	-0.27
up	function_word
smoking	-0.6
is	function_word
more	-0.79
a	function_word
right	-0.69
and	function_word
a	function_word
habit	-0.57
than	function_word
a	function_word
danger	-0.73
smoking	-0.6
should	-0.68
not	-0.56
be	function_word
completely	-0.44
banned	-0.41
at	function_word
all	function_word
the	function_word
restaurants	-0.69
in	function_word
the	function_word
country	-0.57


Index: MRC_Concreteness_CW
i	function_word
disagree	n/a
with	function_word
the	function_word
claim	331
that	function_word
smoking	n/a
should	249
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465
instead	function_word
there	function_word
should	249
be	function_word
a	function_word
part	339
of	function_word
restaurant	583
maintain	n/a
for	function_word
the	function_word
smoker	n/a
the	function_word
support	n/a
reason	332
be	function_word
as	function_word
follow	n/a
first	311
smoking	n/a
be	function_word
a	function_word
basic	n/a
human	583
right	361
even	283
though	function_word
it	function_word
may	332
do	276
bad	308
to	function_word
the	function_word
smoker	n/a
's	function_word
and	function_word
other	275
'	function_word
health	372
we	function_word
can	365
not	273
forbid	348
one	function_word
from	function_word
smoking	n/a
therefore	function_word
restaurant	583
allow	268
smoking	n/a
provide	n/a
space	381
for	function_word
those	function_word
who	function_word
want	302
to	function_word
enjoy	n/a
eating	485
and	function_word
smoking	n/a
at	function_word
the	function_word
same	248
time	343
and	function_word
then	190
these	function_word
place	427
can	365
further	n/a
gather	n/a
those	function_word
who	function_word
smoke	541
together	n/a
and	function_word
leave	n/a
those	function_word
who	function_word
can	365
not	273
bear	585
the	function_word
smell	450
of	function_word
cigarette	607
a	function_word
comfortable	n/a
place	427
moreover	function_word
smoking	n/a
be	function_word
a	function_word
special	n/a
culture	351
and	function_word
we	function_word
should	249
not	273
wipe	n/a
it	function_word
out	function_word
from	function_word
the	function_word
diverse	n/a
society	335
some	function_word
restaurant	583
provide	n/a
the	function_word
water-smoke	n/a
device	444
and	function_word
smoker	n/a
gather	n/a
together	n/a
to	function_word
share	n/a
that	function_word
habit	358
and	function_word
tourist	533
even	283
come	355
to	function_word
visit	n/a
that	function_word
kind	323
of	function_word
restaurant	583
if	function_word
the	function_word
place	427
of	function_word
share	n/a
a	function_word
habit	358
disappear	n/a
then	190
the	function_word
culture	351
about	function_word
the	function_word
habit	358
be	function_word
hard	425
to	function_word
keep	339
still	354
unlike	function_word
drug	555
which	function_word
in	function_word
a	function_word
little	378
amount	335
can	365
lead	543
to	function_word
people	540
's	function_word
severe	286
and	function_word
immediate	n/a
damage	406
of	function_word
body	568
and	function_word
the	function_word
loss	313
of	function_word
work	402
ability	273
cigarette	607
be	function_word
not	273
so	195
dangerous	n/a
only	218
by	function_word
a	function_word
large	n/a
amount	335
of	function_word
smoke	541
do	276
cigarette	607
harm	244
people	540
's	function_word
health	372
to	function_word
sum	379
up	function_word
smoking	n/a
be	function_word
more	284
a	function_word
right	361
and	function_word
a	function_word
habit	358
than	function_word
a	function_word
danger	338
smoking	n/a
should	249
not	273
be	function_word
completely	n/a
ban	n/a
at	function_word
all	function_word
the	function_word
restaurant	583
in	function_word
the	function_word
country	465


Index: McD_CD_CW
i	function_word
disagree	1.454
with	function_word
the	function_word
claim	0.553
that	function_word
smoking	1.95
should	n/a
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499
instead	function_word
there	function_word
should	n/a
be	function_word
a	function_word
part	0.434
of	function_word
restaurant	1.124
maintain	1.284
for	function_word
the	function_word
smoker	1.823
the	function_word
support	0.785
reason	0.414
be	function_word
as	function_word
follow	2.694
first	0.25
smoking	1.95
be	function_word
a	function_word
basic	0.692
human	0.755
right	0.152
even	1.365
though	function_word
it	function_word
may	0.137
do	0.118
bad	0.493
to	function_word
the	function_word
smoker	1.823
's	function_word
and	function_word
other	0.798
'	function_word
health	1.515
we	function_word
can	0.098
not	0.111
forbid	3.579
one	function_word
from	function_word
smoking	1.95
therefore	function_word
restaurant	1.124
allow	0.355
smoking	1.95
provide	0.994
space	0.464
for	function_word
those	function_word
who	function_word
want	0.147
to	function_word
enjoy	0.526
eating	n/a
and	function_word
smoking	1.95
at	function_word
the	function_word
same	0.351
time	0.173
and	function_word
then	0.102
these	function_word
place	0.289
can	0.098
further	n/a
gather	1.017
those	function_word
who	function_word
smoke	0.499
together	1.728
and	function_word
leave	0.25
those	function_word
who	function_word
can	0.098
not	0.111
bear	1.21
the	function_word
smell	0.757
of	function_word
cigarette	0.802
a	function_word
comfortable	1.187
place	0.289
moreover	function_word
smoking	1.95
be	function_word
a	function_word
special	0.642
culture	1.427
and	function_word
we	function_word
should	n/a
not	0.111
wipe	1.321
it	function_word
out	function_word
from	function_word
the	function_word
diverse	n/a
society	0.52
some	function_word
restaurant	1.124
provide	0.994
the	function_word
water-smoke	n/a
device	1.571
and	function_word
smoker	1.823
gather	1.017
together	1.728
to	function_word
share	0.789
that	function_word
habit	1.407
and	function_word
tourist	1.501
even	1.365
come	0.256
to	function_word
visit	0.52
that	function_word
kind	0.663
of	function_word
restaurant	1.124
if	function_word
the	function_word
place	0.289
of	function_word
share	0.789
a	function_word
habit	1.407
disappear	0.704
then	0.102
the	function_word
culture	1.427
about	function_word
the	function_word
habit	1.407
be	function_word
hard	0.69
to	function_word
keep	0.236
still	0.152
unlike	function_word
drug	0.768
which	function_word
in	function_word
a	function_word
little	0.417
amount	0.755
can	0.098
lead	0.496
to	function_word
people	0.199
's	function_word
severe	1.471
and	function_word
immediate	1.325
damage	0.674
of	function_word
body	0.449
and	function_word
the	function_word
loss	1.059
of	function_word
work	0.226
ability	1.154
cigarette	0.802
be	function_word
not	0.111
so	2.898
dangerous	0.862
only	0.16
by	function_word
a	function_word
large	0.864
amount	0.755
of	function_word
smoke	0.499
do	0.118
cigarette	0.802
harm	1.224
people	0.199
's	function_word
health	1.515
to	function_word
sum	0.954
up	function_word
smoking	1.95
be	function_word
more	1.007
a	function_word
right	0.152
and	function_word
a	function_word
habit	1.407
than	function_word
a	function_word
danger	0.975
smoking	1.95
should	n/a
not	0.111
be	function_word
completely	0.592
ban	1.297
at	function_word
all	function_word
the	function_word
restaurant	1.124
in	function_word
the	function_word
country	0.499


Index: SUBTLEXus_Freq_Log_CW
i	function_word
disagree	2.5302
with	function_word
the	function_word
claim	3.1126
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
instead	function_word
there	function_word
should	4.7337
be	function_word
a	function_word
part	4.1251
of	function_word
restaurants	2.5441
maintained	2.0607
for	function_word
the	function_word
smoker	2.0682
the	function_word
supporting	2.3711
reasons	3.2191
are	function_word
as	function_word
follow	3.7982
first	4.6322
smoking	3.1255
is	function_word
a	function_word
basic	2.9004
human	3.8037
right	5.3105
even	4.6500
though	function_word
it	function_word
may	4.4163
do	5.4954
bad	4.4441
to	function_word
the	function_word
smoker	2.0682
's	function_word
and	function_word
others	3.7043
'	function_word
health	3.3128
we	function_word
can	5.4275
not	5.4420
forbid	2.6405
one	function_word
from	function_word
smoking	3.1255
therefore	function_word
restaurants	2.5441
allowing	2.3997
smoking	3.1255
provide	2.9489
spaces	2.1399
for	function_word
those	function_word
who	function_word
want	5.1484
to	function_word
enjoy	3.6256
eating	3.4918
and	function_word
smoking	3.1255
at	function_word
the	function_word
same	4.3279
time	4.9995
and	function_word
then	4.8806
these	function_word
places	3.4325
can	5.4275
further	3.4299
gather	2.9031
those	function_word
who	function_word
smoke	3.5235
together	4.2912
and	function_word
leave	4.4563
those	function_word
who	function_word
can	5.4275
not	5.4420
bear	3.4667
the	function_word
smell	3.6275
of	function_word
cigarettes	2.9571
a	function_word
comfortable	3.3818
place	4.4877
moreover	function_word
smoking	3.1255
is	function_word
a	function_word
special	3.8796
culture	2.8525
and	function_word
we	function_word
should	4.7337
not	5.4420
wipe	2.9355
it	function_word
out	function_word
from	function_word
the	function_word
diverse	1.6021
society	3.2253
some	function_word
restaurants	2.5441
provide	2.9489
the	function_word
water-smoke	n/a
devices	2.2765
and	function_word
smokers	1.8129
gather	2.9031
together	4.2912
to	function_word
share	3.5497
that	function_word
habit	2.8686
and	function_word
tourists	2.4425
even	4.6500
come	5.2046
to	function_word
visit	3.4763
that	function_word
kind	4.4789
of	function_word
restaurants	2.5441
if	function_word
the	function_word
place	4.4877
of	function_word
sharing	2.7952
a	function_word
habit	2.8686
disappears	2.3674
then	4.8806
the	function_word
culture	2.8525
about	function_word
the	function_word
habit	2.8686
is	function_word
hard	4.1959
to	function_word
keep	4.5545
still	4.6045
unlike	function_word
drugs	3.3918
which	function_word
in	function_word
a	function_word
little	4.8679
amount	3.1014
can	5.4275
lead	3.6281
to	function_word
people	4.7501
's	function_word
severe	2.6821
and	function_word
immediate	2.7574
damage	3.2271
of	function_word
body	3.9988
and	function_word
the	function_word
loss	3.1720
of	function_word
working	4.1064
ability	2.9917
cigarettes	2.9571
are	function_word
not	5.4420
so	5.3354
dangerous	3.5818
only	4.7425
by	function_word
a	function_word
large	3.3253
amount	3.1014
of	function_word
smoke	3.5235
do	5.4954
cigarettes	2.9571
harm	3.2101
people	4.7501
's	function_word
health	3.3128
to	function_word
sum	2.7193
up	function_word
smoking	3.1255
is	function_word
more	4.8210
a	function_word
right	5.3105
and	function_word
a	function_word
habit	2.8686
than	function_word
a	function_word
danger	3.3479
smoking	3.1255
should	4.7337
not	5.4420
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167


Index: Sem_D_CW
i	function_word
disagree	1.90
with	function_word
the	function_word
claim	1.97
that	function_word
smoking	1.34
should	2.29
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15
instead	function_word
there	function_word
should	2.29
be	function_word
a	function_word
part	2.35
of	function_word
restaurants	1.33
maintained	2.17
for	function_word
the	function_word
smoker	1.18
the	function_word
supporting	2.13
reasons	2.19
are	function_word
as	function_word
follow	2.20
first	2.34
smoking	1.34
is	function_word
a	function_word
basic	2.11
human	1.81
right	2.13
even	2.25
though	function_word
it	function_word
may	2.35
do	2.23
bad	1.98
to	function_word
the	function_word
smoker	1.18
's	function_word
and	function_word
others	2.24
'	function_word
health	1.77
we	function_word
can	2.32
not	2.34
forbid	1.89
one	function_word
from	function_word
smoking	1.34
therefore	function_word
restaurants	1.33
allowing	2.26
smoking	1.34
provide	2.20
spaces	1.68
for	function_word
those	function_word
who	function_word
want	1.96
to	function_word
enjoy	1.93
eating	1.61
and	function_word
smoking	1.34
at	function_word
the	function_word
same	2.33
time	2.30
and	function_word
then	2.22
these	function_word
places	2.13
can	2.32
further	2.38
gather	2.01
those	function_word
who	function_word
smoke	1.54
together	2.23
and	function_word
leave	2.01
those	function_word
who	function_word
can	2.32
not	2.34
bear	2.11
the	function_word
smell	1.56
of	function_word
cigarettes	1.43
a	function_word
comfortable	1.82
place	2.27
moreover	function_word
smoking	1.34
is	function_word
a	function_word
special	2.24
culture	1.60
and	function_word
we	function_word
should	2.29
not	2.34
wipe	1.82
it	function_word
out	function_word
from	function_word
the	function_word
diverse	1.95
society	1.83
some	function_word
restaurants	1.33
provide	2.20
the	function_word
water-smoke	n/a
devices	1.79
and	function_word
smokers	0.92
gather	2.01
together	2.23
to	function_word
share	1.98
that	function_word
habit	1.91
and	function_word
tourists	1.59
even	2.25
come	2.09
to	function_word
visit	1.93
that	function_word
kind	2.06
of	function_word
restaurants	1.33
if	function_word
the	function_word
place	2.27
of	function_word
sharing	1.98
a	function_word
habit	1.91
disappears	1.85
then	2.22
the	function_word
culture	1.60
about	function_word
the	function_word
habit	1.91
is	function_word
hard	2.08
to	function_word
keep	2.10
still	2.24
unlike	function_word
drugs	1.36
which	function_word
in	function_word
a	function_word
little	2.17
amount	2.08
can	2.32
lead	2.19
to	function_word
people	2.18
's	function_word
severe	1.98
and	function_word
immediate	2.19
damage	1.85
of	function_word
body	1.92
and	function_word
the	function_word
loss	1.94
of	function_word
working	2.13
ability	2.06
cigarettes	1.43
are	function_word
not	2.34
so	2.28
dangerous	2.03
only	2.35
by	function_word
a	function_word
large	2.27
amount	2.08
of	function_word
smoke	1.54
do	2.23
cigarettes	1.43
harm	1.85
people	2.18
's	function_word
health	1.77
to	function_word
sum	1.86
up	function_word
smoking	1.34
is	function_word
more	2.34
a	function_word
right	2.13
and	function_word
a	function_word
habit	1.91
than	function_word
a	function_word
danger	2.11
smoking	1.34
should	2.29
not	2.34
be	function_word
completely	2.18
banned	1.78
at	function_word
all	function_word
the	function_word
restaurants	1.33
in	function_word
the	function_word
country	2.15


Index: USF_CW_CW
i	function_word
disagree	9
with	function_word
the	function_word
claim	4
that	function_word
smoking	6
should	2
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65
instead	function_word
there	function_word
should	2
be	function_word
a	function_word
part	30
of	function_word
restaurants	n/a
maintained	n/a
for	function_word
the	function_word
smoker	1
the	function_word
supporting	n/a
reasons	1
are	function_word
as	function_word
follow	24
first	36
smoking	6
is	function_word
a	function_word
basic	6
human	17
right	47
even	13
though	function_word
it	function_word
may	2
do	48
bad	229
to	function_word
the	function_word
smoker	1
's	function_word
and	function_word
others	n/a
'	function_word
health	26
we	function_word
can	36
not	26
forbid	9
one	function_word
from	function_word
smoking	6
therefore	function_word
restaurants	n/a
allowing	n/a
smoking	6
provide	2
spaces	n/a
for	function_word
those	function_word
who	function_word
want	33
to	function_word
enjoy	12
eating	3
and	function_word
smoking	6
at	function_word
the	function_word
same	48
time	119
and	function_word
then	4
these	function_word
places	1
can	36
further	3
gather	10
those	function_word
who	function_word
smoke	44
together	80
and	function_word
leave	73
those	function_word
who	function_word
can	36
not	26
bear	27
the	function_word
smell	93
of	function_word
cigarettes	n/a
a	function_word
comfortable	19
place	62
moreover	function_word
smoking	6
is	function_word
a	function_word
special	24
culture	12
and	function_word
we	function_word
should	2
not	26
wipe	7
it	function_word
out	function_word
from	function_word
the	function_word
diverse	3
society	8
some	function_word
restaurants	n/a
provide	2
the	function_word
water-smoke	n/a
devices	1
and	function_word
smokers	1
gather	10
together	80
to	function_word
share	8
that	function_word
habit	11
and	function_word
tourists	n/a
even	13
come	16
to	function_word
visit	4
that	function_word
kind	36
of	function_word
restaurants	n/a
if	function_word
the	function_word
place	62
of	function_word
sharing	3
a	function_word
habit	11
disappears	n/a
then	4
the	function_word
culture	12
about	function_word
the	function_word
habit	11
is	function_word
hard	144
to	function_word
keep	34
still	15
unlike	function_word
drugs	34
which	function_word
in	function_word
a	function_word
little	46
amount	32
can	36
lead	17
to	function_word
people	154
's	function_word
severe	5
and	function_word
immediate	5
damage	8
of	function_word
body	83
and	function_word
the	function_word
loss	10
of	function_word
working	2
ability	18
cigarettes	n/a
are	function_word
not	26
so	3
dangerous	15
only	7
by	function_word
a	function_word
large	54
amount	32
of	function_word
smoke	44
do	48
cigarettes	n/a
harm	11
people	154
's	function_word
health	26
to	function_word
sum	9
up	function_word
smoking	6
is	function_word
more	26
a	function_word
right	47
and	function_word
a	function_word
habit	11
than	function_word
a	function_word
danger	61
smoking	6
should	2
not	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	65


Index: WN_Mean_Accuracy_CW
i	function_word
disagree	1
with	function_word
the	function_word
claim	1
that	function_word
smoking	1
should	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1
instead	function_word
there	function_word
should	1
be	function_word
a	function_word
part	1
of	function_word
restaurants	1
maintained	1
for	function_word
the	function_word
smoker	1
the	function_word
supporting	1
reasons	1
are	function_word
as	function_word
follow	1
first	1
smoking	1
is	function_word
a	function_word
basic	1
human	1
right	1
even	1
though	function_word
it	function_word
may	1
do	1
bad	1
to	function_word
the	function_word
smoker	1
's	function_word
and	function_word
others	1
'	function_word
health	0.93
we	function_word
can	1
not	1
forbid	0.93
one	function_word
from	function_word
smoking	1
therefore	function_word
restaurants	1
allowing	1
smoking	1
provide	1
spaces	1
for	function_word
those	function_word
who	function_word
want	1
to	function_word
enjoy	1
eating	1
and	function_word
smoking	1
at	function_word
the	function_word
same	1
time	1
and	function_word
then	0.96
these	function_word
places	1
can	1
further	1
gather	1
those	function_word
who	function_word
smoke	1
together	1
and	function_word
leave	1
those	function_word
who	function_word
can	1
not	1
bear	0.93
the	function_word
smell	1
of	function_word
cigarettes	1
a	function_word
comfortable	1
place	1
moreover	function_word
smoking	1
is	function_word
a	function_word
special	1
culture	1
and	function_word
we	function_word
should	1
not	1
wipe	1
it	function_word
out	function_word
from	function_word
the	function_word
diverse	1
society	1
some	function_word
restaurants	1
provide	1
the	function_word
water-smoke	n/a
devices	1
and	function_word
smokers	1
gather	1
together	1
to	function_word
share	1
that	function_word
habit	0.96
and	function_word
tourists	1
even	1
come	0.96
to	function_word
visit	1
that	function_word
kind	1
of	function_word
restaurants	1
if	function_word
the	function_word
place	1
of	function_word
sharing	0.96
a	function_word
habit	0.96
disappears	1
then	0.96
the	function_word
culture	1
about	function_word
the	function_word
habit	0.96
is	function_word
hard	1
to	function_word
keep	1
still	1
unlike	function_word
drugs	1
which	function_word
in	function_word
a	function_word
little	1
amount	1
can	1
lead	0.96
to	function_word
people	1
's	function_word
severe	1
and	function_word
immediate	1
damage	1
of	function_word
body	1
and	function_word
the	function_word
loss	1
of	function_word
working	1
ability	1
cigarettes	1
are	function_word
not	1
so	1
dangerous	1
only	1
by	function_word
a	function_word
large	1
amount	1
of	function_word
smoke	1
do	1
cigarettes	1
harm	1
people	1
's	function_word
health	0.93
to	function_word
sum	1
up	function_word
smoking	1
is	function_word
more	1
a	function_word
right	1
and	function_word
a	function_word
habit	0.96
than	function_word
a	function_word
danger	1
smoking	1
should	1
not	1
be	function_word
completely	1
banned	1
at	function_word
all	function_word
the	function_word
restaurants	1
in	function_word
the	function_word
country	1


Index: WN_Mean_RT_CW
i	function_word
disagree	608.18
with	function_word
the	function_word
claim	671.46
that	function_word
smoking	640.17
should	698.23
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24
instead	function_word
there	function_word
should	698.23
be	function_word
a	function_word
part	554.59
of	function_word
restaurants	591.27
maintained	577.15
for	function_word
the	function_word
smoker	646.41
the	function_word
supporting	656.36
reasons	552.89
are	function_word
as	function_word
follow	583.11
first	617.81
smoking	640.17
is	function_word
a	function_word
basic	591.58
human	571.88
right	567.46
even	625.37
though	function_word
it	function_word
may	605.54
do	582.81
bad	579.42
to	function_word
the	function_word
smoker	646.41
's	function_word
and	function_word
others	526
'	function_word
health	575.96
we	function_word
can	626.62
not	564.67
forbid	617.85
one	function_word
from	function_word
smoking	640.17
therefore	function_word
restaurants	591.27
allowing	595.36
smoking	640.17
provide	633.59
spaces	634.83
for	function_word
those	function_word
who	function_word
want	580.24
to	function_word
enjoy	629.88
eating	594.89
and	function_word
smoking	640.17
at	function_word
the	function_word
same	640.73
time	606.11
and	function_word
then	602.27
these	function_word
places	658.36
can	626.62
further	649.26
gather	592.88
those	function_word
who	function_word
smoke	611.96
together	629.89
and	function_word
leave	617.85
those	function_word
who	function_word
can	626.62
not	564.67
bear	583.5
the	function_word
smell	675.56
of	function_word
cigarettes	708.32
a	function_word
comfortable	658.86
place	617.71
moreover	function_word
smoking	640.17
is	function_word
a	function_word
special	690.07
culture	616.78
and	function_word
we	function_word
should	698.23
not	564.67
wipe	579.43
it	function_word
out	function_word
from	function_word
the	function_word
diverse	604.89
society	661.79
some	function_word
restaurants	591.27
provide	633.59
the	function_word
water-smoke	n/a
devices	600.61
and	function_word
smokers	680.92
gather	592.88
together	629.89
to	function_word
share	643.73
that	function_word
habit	619.04
and	function_word
tourists	628.25
even	625.37
come	558.42
to	function_word
visit	568.64
that	function_word
kind	617.27
of	function_word
restaurants	591.27
if	function_word
the	function_word
place	617.71
of	function_word
sharing	658.42
a	function_word
habit	619.04
disappears	683.96
then	602.27
the	function_word
culture	616.78
about	function_word
the	function_word
habit	619.04
is	function_word
hard	556.64
to	function_word
keep	585.64
still	683.89
unlike	function_word
drugs	551.79
which	function_word
in	function_word
a	function_word
little	600.54
amount	610.3
can	626.62
lead	604.65
to	function_word
people	573.6
's	function_word
severe	738.36
and	function_word
immediate	669.16
damage	595.37
of	function_word
body	583.96
and	function_word
the	function_word
loss	606.63
of	function_word
working	585.89
ability	583.04
cigarettes	708.32
are	function_word
not	564.67
so	631.32
dangerous	619.56
only	572.54
by	function_word
a	function_word
large	635.75
amount	610.3
of	function_word
smoke	611.96
do	582.81
cigarettes	708.32
harm	570.85
people	573.6
's	function_word
health	575.96
to	function_word
sum	642.07
up	function_word
smoking	640.17
is	function_word
more	567.7
a	function_word
right	567.46
and	function_word
a	function_word
habit	619.04
than	function_word
a	function_word
danger	576.04
smoking	640.17
should	698.23
not	564.67
be	function_word
completely	677.38
banned	589.08
at	function_word
all	function_word
the	function_word
restaurants	591.27
in	function_word
the	function_word
country	630.24


Index: WN_SD_CW
i	function_word
disagree	123.06
with	function_word
the	function_word
claim	124.13
that	function_word
smoking	103.93
should	210.63
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63
instead	function_word
there	function_word
should	210.63
be	function_word
a	function_word
part	78.57
of	function_word
restaurants	93.37
maintained	103.15
for	function_word
the	function_word
smoker	125.63
the	function_word
supporting	142.2
reasons	83.62
are	function_word
as	function_word
follow	93.06
first	130.52
smoking	103.93
is	function_word
a	function_word
basic	128.44
human	90.15
right	116.26
even	221.56
though	function_word
it	function_word
may	87.54
do	72.35
bad	119.44
to	function_word
the	function_word
smoker	125.63
's	function_word
and	function_word
others	95.04
'	function_word
health	112.84
we	function_word
can	97.08
not	74.61
forbid	121.3
one	function_word
from	function_word
smoking	103.93
therefore	function_word
restaurants	93.37
allowing	117.36
smoking	103.93
provide	159.38
spaces	86.62
for	function_word
those	function_word
who	function_word
want	94.04
to	function_word
enjoy	196.08
eating	117.5
and	function_word
smoking	103.93
at	function_word
the	function_word
same	104.88
time	118.66
and	function_word
then	114.47
these	function_word
places	175.06
can	97.08
further	125.82
gather	102.72
those	function_word
who	function_word
smoke	90.79
together	91.01
and	function_word
leave	146.14
those	function_word
who	function_word
can	97.08
not	74.61
bear	95.8
the	function_word
smell	89.03
of	function_word
cigarettes	108.8
a	function_word
comfortable	134.81
place	144.34
moreover	function_word
smoking	103.93
is	function_word
a	function_word
special	131.07
culture	135.59
and	function_word
we	function_word
should	210.63
not	74.61
wipe	105.75
it	function_word
out	function_word
from	function_word
the	function_word
diverse	108.04
society	112.62
some	function_word
restaurants	93.37
provide	159.38
the	function_word
water-smoke	n/a
devices	106.21
and	function_word
smokers	127.37
gather	102.72
together	91.01
to	function_word
share	166.63
that	function_word
habit	149.61
and	function_word
tourists	170.32
even	221.56
come	89.77
to	function_word
visit	84.43
that	function_word
kind	100.09
of	function_word
restaurants	93.37
if	function_word
the	function_word
place	144.34
of	function_word
sharing	116.11
a	function_word
habit	149.61
disappears	167.9
then	114.47
the	function_word
culture	135.59
about	function_word
the	function_word
habit	149.61
is	function_word
hard	69.54
to	function_word
keep	83.08
still	89.68
unlike	function_word
drugs	90.9
which	function_word
in	function_word
a	function_word
little	177.55
amount	124.79
can	97.08
lead	212.76
to	function_word
people	117.09
's	function_word
severe	204.31
and	function_word
immediate	141.52
damage	166.23
of	function_word
body	109.4
and	function_word
the	function_word
loss	196.31
of	function_word
working	171.83
ability	82.31
cigarettes	108.8
are	function_word
not	74.61
so	103.24
dangerous	110.44
only	152.34
by	function_word
a	function_word
large	306.33
amount	124.79
of	function_word
smoke	90.79
do	72.35
cigarettes	108.8
harm	100.85
people	117.09
's	function_word
health	112.84
to	function_word
sum	160.39
up	function_word
smoking	103.93
is	function_word
more	82.15
a	function_word
right	116.26
and	function_word
a	function_word
habit	149.61
than	function_word
a	function_word
danger	100.01
smoking	103.93
should	210.63
not	74.61
be	function_word
completely	129.76
banned	93.14
at	function_word
all	function_word
the	function_word
restaurants	93.37
in	function_word
the	function_word
country	148.63


Index: WN_Zscore_CW
i	function_word
disagree	-0.51
with	function_word
the	function_word
claim	-0.22
that	function_word
smoking	-0.38
should	-0.29
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46
instead	function_word
there	function_word
should	-0.29
be	function_word
a	function_word
part	-0.74
of	function_word
restaurants	-0.64
maintained	-0.61
for	function_word
the	function_word
smoker	-0.29
the	function_word
supporting	-0.27
reasons	-0.68
are	function_word
as	function_word
follow	-0.55
first	-0.55
smoking	-0.38
is	function_word
a	function_word
basic	-0.64
human	-0.57
right	-0.7
even	-0.52
though	function_word
it	function_word
may	-0.6
do	-0.7
bad	-0.64
to	function_word
the	function_word
smoker	-0.29
's	function_word
and	function_word
others	-0.9
'	function_word
health	-0.7
we	function_word
can	-0.38
not	-0.79
forbid	-0.42
one	function_word
from	function_word
smoking	-0.38
therefore	function_word
restaurants	-0.64
allowing	-0.63
smoking	-0.38
provide	-0.41
spaces	-0.3
for	function_word
those	function_word
who	function_word
want	-0.59
to	function_word
enjoy	-0.44
eating	-0.5
and	function_word
smoking	-0.38
at	function_word
the	function_word
same	-0.48
time	-0.57
and	function_word
then	-0.58
these	function_word
places	-0.52
can	-0.38
further	-0.34
gather	-0.54
those	function_word
who	function_word
smoke	-0.46
together	-0.45
and	function_word
leave	-0.55
those	function_word
who	function_word
can	-0.38
not	-0.79
bear	-0.54
the	function_word
smell	-0.2
of	function_word
cigarettes	-0.07
a	function_word
comfortable	-0.3
place	-0.46
moreover	function_word
smoking	-0.38
is	function_word
a	function_word
special	-0.06
culture	-0.44
and	function_word
we	function_word
should	-0.29
not	-0.79
wipe	-0.68
it	function_word
out	function_word
from	function_word
the	function_word
diverse	-0.56
society	-0.22
some	function_word
restaurants	-0.64
provide	-0.41
the	function_word
water-smoke	n/a
devices	-0.45
and	function_word
smokers	-0.08
gather	-0.54
together	-0.45
to	function_word
share	-0.42
that	function_word
habit	-0.61
and	function_word
tourists	-0.49
even	-0.52
come	-0.73
to	function_word
visit	-0.59
that	function_word
kind	-0.56
of	function_word
restaurants	-0.64
if	function_word
the	function_word
place	-0.46
of	function_word
sharing	-0.32
a	function_word
habit	-0.61
disappears	-0.27
then	-0.58
the	function_word
culture	-0.44
about	function_word
the	function_word
habit	-0.61
is	function_word
hard	-0.8
to	function_word
keep	-0.56
still	-0.15
unlike	function_word
drugs	-0.75
which	function_word
in	function_word
a	function_word
little	-0.6
amount	-0.6
can	-0.38
lead	-0.6
to	function_word
people	-0.72
's	function_word
severe	-0.08
and	function_word
immediate	-0.3
damage	-0.61
of	function_word
body	-0.68
and	function_word
the	function_word
loss	-0.56
of	function_word
working	-0.66
ability	-0.72
cigarettes	-0.07
are	function_word
not	-0.79
so	-0.34
dangerous	-0.52
only	-0.8
by	function_word
a	function_word
large	-0.44
amount	-0.6
of	function_word
smoke	-0.46
do	-0.7
cigarettes	-0.07
harm	-0.77
people	-0.72
's	function_word
health	-0.7
to	function_word
sum	-0.37
up	function_word
smoking	-0.38
is	function_word
more	-0.73
a	function_word
right	-0.7
and	function_word
a	function_word
habit	-0.61
than	function_word
a	function_word
danger	-0.7
smoking	-0.38
should	-0.29
not	-0.79
be	function_word
completely	-0.22
banned	-0.59
at	function_word
all	function_word
the	function_word
restaurants	-0.64
in	function_word
the	function_word
country	-0.46


Index: aoe_index_above_threshold_40_CW
i	function_word
disagree	3
with	function_word
the	function_word
claim	3
that	function_word
smoking	2
should	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0
instead	function_word
there	function_word
should	n/a
be	function_word
a	function_word
part	0
of	function_word
restaurant	2
maintain	4
for	function_word
the	function_word
smoker	7
the	function_word
support	1
reason	0
be	function_word
as	function_word
follow	0
first	n/a
smoking	2
be	function_word
a	function_word
basic	1
human	4
right	0
even	0
though	function_word
it	function_word
may	n/a
do	n/a
bad	0
to	function_word
the	function_word
smoker	7
's	function_word
and	function_word
other	n/a
'	function_word
health	2
we	function_word
can	n/a
not	n/a
forbid	3
one	function_word
from	function_word
smoking	2
therefore	function_word
restaurant	2
allow	1
smoking	2
provide	0
space	0
for	function_word
those	function_word
who	function_word
want	0
to	function_word
enjoy	0
eating	0
and	function_word
smoking	2
at	function_word
the	function_word
same	n/a
time	0
and	function_word
then	n/a
these	function_word
place	0
can	n/a
further	n/a
gather	0
those	function_word
who	function_word
smoke	2
together	0
and	function_word
leave	0
those	function_word
who	function_word
can	n/a
not	n/a
bear	0
the	function_word
smell	0
of	function_word
cigarette	1
a	function_word
comfortable	0
place	0
moreover	function_word
smoking	2
be	function_word
a	function_word
special	0
culture	5
and	function_word
we	function_word
should	n/a
not	n/a
wipe	0
it	function_word
out	function_word
from	function_word
the	function_word
diverse	4
society	11
some	function_word
restaurant	2
provide	0
the	function_word
water-smoke	n/a
device	2
and	function_word
smoker	7
gather	0
together	0
to	function_word
share	0
that	function_word
habit	0
and	function_word
tourist	2
even	0
come	0
to	function_word
visit	0
that	function_word
kind	0
of	function_word
restaurant	2
if	function_word
the	function_word
place	0
of	function_word
share	0
a	function_word
habit	0
disappear	0
then	n/a
the	function_word
culture	5
about	function_word
the	function_word
habit	0
be	function_word
hard	0
to	function_word
keep	0
still	n/a
unlike	function_word
drug	7
which	function_word
in	function_word
a	function_word
little	0
amount	0
can	n/a
lead	1
to	function_word
people	0
's	function_word
severe	4
and	function_word
immediate	4
damage	2
of	function_word
body	2
and	function_word
the	function_word
loss	2
of	function_word
work	0
ability	2
cigarette	1
be	function_word
not	n/a
so	n/a
dangerous	1
only	n/a
by	function_word
a	function_word
large	0
amount	0
of	function_word
smoke	2
do	n/a
cigarette	1
harm	0
people	0
's	function_word
health	2
to	function_word
sum	5
up	function_word
smoking	2
be	function_word
more	n/a
a	function_word
right	0
and	function_word
a	function_word
habit	0
than	function_word
a	function_word
danger	1
smoking	2
should	n/a
not	n/a
be	function_word
completely	4
ban	7
at	function_word
all	function_word
the	function_word
restaurant	2
in	function_word
the	function_word
country	0


Index: aoe_inflection_point_polynomial_CW
i	function_word
disagree	5.786081942
with	function_word
the	function_word
claim	5.063832608
that	function_word
smoking	6.550537584
should	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951
instead	function_word
there	function_word
should	n/a
be	function_word
a	function_word
part	0.886236585
of	function_word
restaurant	4.145488175
maintain	7.577678999
for	function_word
the	function_word
smoker	9.784576197
the	function_word
support	5.256048628
reason	2.891485589
be	function_word
as	function_word
follow	1.758737027
first	n/a
smoking	6.550537584
be	function_word
a	function_word
basic	4.577157495
human	6.439241134
right	0.652638846
even	1.756457809
though	function_word
it	function_word
may	n/a
do	n/a
bad	0.905089986
to	function_word
the	function_word
smoker	9.784576197
's	function_word
and	function_word
other	n/a
'	function_word
health	4.699774013
we	function_word
can	n/a
not	n/a
forbid	6.322964136
one	function_word
from	function_word
smoking	6.550537584
therefore	function_word
restaurant	4.145488175
allow	4.931062309
smoking	6.550537584
provide	1.200091464
space	2.703754452
for	function_word
those	function_word
who	function_word
want	1.065802476
to	function_word
enjoy	1.608643635
eating	2.686655822
and	function_word
smoking	6.550537584
at	function_word
the	function_word
same	n/a
time	1.225740128
and	function_word
then	n/a
these	function_word
place	1.454688656
can	n/a
further	n/a
gather	3.403574739
those	function_word
who	function_word
smoke	5.244051264
together	2.365157933
and	function_word
leave	1.467454402
those	function_word
who	function_word
can	n/a
not	n/a
bear	-0.245524075
the	function_word
smell	4.358884639
of	function_word
cigarette	6.536643137
a	function_word
comfortable	3.934665132
place	1.454688656
moreover	function_word
smoking	6.550537584
be	function_word
a	function_word
special	1.759916195
culture	6.288275628
and	function_word
we	function_word
should	n/a
not	n/a
wipe	0.574521261
it	function_word
out	function_word
from	function_word
the	function_word
diverse	6.843113692
society	9.753251552
some	function_word
restaurant	4.145488175
provide	1.200091464
the	function_word
water-smoke	n/a
device	4.358374563
and	function_word
smoker	9.784576197
gather	3.403574739
together	2.365157933
to	function_word
share	2.029500753
that	function_word
habit	3.706410453
and	function_word
tourist	5.088195491
even	1.756457809
come	0.444407479
to	function_word
visit	2.578904274
that	function_word
kind	2.283816749
of	function_word
restaurant	4.145488175
if	function_word
the	function_word
place	1.454688656
of	function_word
share	2.029500753
a	function_word
habit	3.706410453
disappear	3.629328175
then	n/a
the	function_word
culture	6.288275628
about	function_word
the	function_word
habit	3.706410453
be	function_word
hard	2.161074865
to	function_word
keep	1.872361024
still	n/a
unlike	function_word
drug	7.081147746
which	function_word
in	function_word
a	function_word
little	0.045773992
amount	1.507815577
can	n/a
lead	3.363229697
to	function_word
people	0.897259213
's	function_word
severe	6.306578942
and	function_word
immediate	6.563843834
damage	4.892419527
of	function_word
body	3.445737806
and	function_word
the	function_word
loss	5.830928359
of	function_word
work	1.187651811
ability	5.90436632
cigarette	6.536643137
be	function_word
not	n/a
so	n/a
dangerous	4.421039214
only	n/a
by	function_word
a	function_word
large	1.096249776
amount	1.507815577
of	function_word
smoke	5.244051264
do	n/a
cigarette	6.536643137
harm	3.364983135
people	0.897259213
's	function_word
health	4.699774013
to	function_word
sum	6.567760186
up	function_word
smoking	6.550537584
be	function_word
more	n/a
a	function_word
right	0.652638846
and	function_word
a	function_word
habit	3.706410453
than	function_word
a	function_word
danger	5.319132996
smoking	6.550537584
should	n/a
not	n/a
be	function_word
completely	6.326312158
ban	9.015008353
at	function_word
all	function_word
the	function_word
restaurant	4.145488175
in	function_word
the	function_word
country	-0.43925951


Index: aoe_inverse_average_CW
i	function_word
disagree	0.432916667
with	function_word
the	function_word
claim	0.335416667
that	function_word
smoking	0.510916667
should	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098
instead	function_word
there	function_word
should	n/a
be	function_word
a	function_word
part	0.066666667
of	function_word
restaurant	0.248416667
maintain	0.630666667
for	function_word
the	function_word
smoker	0.832899512
the	function_word
support	0.37975
reason	0.191333333
be	function_word
as	function_word
follow	0.102833333
first	n/a
smoking	0.510916667
be	function_word
a	function_word
basic	0.312612904
human	0.502583333
right	0.09125
even	0.12
though	function_word
it	function_word
may	n/a
do	n/a
bad	0.14225
to	function_word
the	function_word
smoker	0.832899512
's	function_word
and	function_word
other	n/a
'	function_word
health	0.29160575
we	function_word
can	n/a
not	n/a
forbid	0.487583333
one	function_word
from	function_word
smoking	0.510916667
therefore	function_word
restaurant	0.248416667
allow	0.33025
smoking	0.510916667
provide	0.13525
space	0.129833333
for	function_word
those	function_word
who	function_word
want	0.11175
to	function_word
enjoy	0.114583333
eating	0.142833333
and	function_word
smoking	0.510916667
at	function_word
the	function_word
same	n/a
time	0.0995
and	function_word
then	n/a
these	function_word
place	0.092416667
can	n/a
further	n/a
gather	0.250416667
those	function_word
who	function_word
smoke	0.373666667
together	0.161083333
and	function_word
leave	0.114416667
those	function_word
who	function_word
can	n/a
not	n/a
bear	0.01525
the	function_word
smell	0.314166667
of	function_word
cigarette	0.506909663
a	function_word
comfortable	0.28825
place	0.092416667
moreover	function_word
smoking	0.510916667
be	function_word
a	function_word
special	0.135583333
culture	0.489724816
and	function_word
we	function_word
should	n/a
not	n/a
wipe	0.105666667
it	function_word
out	function_word
from	function_word
the	function_word
diverse	0.559583333
society	0.8415
some	function_word
restaurant	0.248416667
provide	0.13525
the	function_word
water-smoke	n/a
device	0.278333333
and	function_word
smoker	0.832899512
gather	0.250416667
together	0.161083333
to	function_word
share	0.138833333
that	function_word
habit	0.237916667
and	function_word
tourist	0.343333333
even	0.12
come	0.0575
to	function_word
visit	0.175166667
that	function_word
kind	0.145666667
of	function_word
restaurant	0.248416667
if	function_word
the	function_word
place	0.092416667
of	function_word
share	0.138833333
a	function_word
habit	0.237916667
disappear	0.25425
then	n/a
the	function_word
culture	0.489724816
about	function_word
the	function_word
habit	0.237916667
be	function_word
hard	0.194583333
to	function_word
keep	0.149666667
still	n/a
unlike	function_word
drug	0.583916667
which	function_word
in	function_word
a	function_word
little	0.061583333
amount	0.125666667
can	n/a
lead	0.198666667
to	function_word
people	0.084583333
's	function_word
severe	0.475583333
and	function_word
immediate	0.518333333
damage	0.31575
of	function_word
body	0.17975
and	function_word
the	function_word
loss	0.418333333
of	function_word
work	0.15425
ability	0.430916667
cigarette	0.506909663
be	function_word
not	n/a
so	n/a
dangerous	0.273666667
only	n/a
by	function_word
a	function_word
large	0.07825
amount	0.125666667
of	function_word
smoke	0.373666667
do	n/a
cigarette	0.506909663
harm	0.228
people	0.084583333
's	function_word
health	0.29160575
to	function_word
sum	0.51425
up	function_word
smoking	0.510916667
be	function_word
more	n/a
a	function_word
right	0.09125
and	function_word
a	function_word
habit	0.237916667
than	function_word
a	function_word
danger	0.3915
smoking	0.510916667
should	n/a
not	n/a
be	function_word
completely	0.49007077
ban	0.784333333
at	function_word
all	function_word
the	function_word
restaurant	0.248416667
in	function_word
the	function_word
country	0.098


Index: aoe_inverse_linear_regression_slope_CW
i	function_word
disagree	1.012233492
with	function_word
the	function_word
claim	0.884072881
that	function_word
smoking	1.06257695
should	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815
instead	function_word
there	function_word
should	n/a
be	function_word
a	function_word
part	0.772767442
of	function_word
restaurant	0.835384971
maintain	1.310983865
for	function_word
the	function_word
smoker	2.201425256
the	function_word
support	0.996651052
reason	0.854833361
be	function_word
as	function_word
follow	0.786584085
first	n/a
smoking	1.06257695
be	function_word
a	function_word
basic	0.929233441
human	1.098548367
right	0.805348978
even	0.806055364
though	function_word
it	function_word
may	n/a
do	n/a
bad	0.858972695
to	function_word
the	function_word
smoker	2.201425256
's	function_word
and	function_word
other	n/a
'	function_word
health	0.85382149
we	function_word
can	n/a
not	n/a
forbid	1.041158545
one	function_word
from	function_word
smoking	1.06257695
therefore	function_word
restaurant	0.835384971
allow	0.905772302
smoking	1.06257695
provide	0.844544286
space	0.777425293
for	function_word
those	function_word
who	function_word
want	0.817195271
to	function_word
enjoy	0.80530977
eating	0.79110771
and	function_word
smoking	1.06257695
at	function_word
the	function_word
same	n/a
time	0.798892417
and	function_word
then	n/a
these	function_word
place	0.785286461
can	n/a
further	n/a
gather	0.918777309
those	function_word
who	function_word
smoke	0.963713867
together	0.83766938
and	function_word
leave	0.80824121
those	function_word
who	function_word
can	n/a
not	n/a
bear	0.747350389
the	function_word
smell	0.962830382
of	function_word
cigarette	1.144968254
a	function_word
comfortable	0.952093166
place	0.785286461
moreover	function_word
smoking	1.06257695
be	function_word
a	function_word
special	0.828688918
culture	1.06275437
and	function_word
we	function_word
should	n/a
not	n/a
wipe	0.823490854
it	function_word
out	function_word
from	function_word
the	function_word
diverse	1.239633293
society	2.090441889
some	function_word
restaurant	0.835384971
provide	0.844544286
the	function_word
water-smoke	n/a
device	0.866566258
and	function_word
smoker	2.201425256
gather	0.918777309
together	0.83766938
to	function_word
share	0.820020903
that	function_word
habit	0.868545525
and	function_word
tourist	0.911976992
even	0.806055364
come	0.773879142
to	function_word
visit	0.849335935
that	function_word
kind	0.819990416
of	function_word
restaurant	0.835384971
if	function_word
the	function_word
place	0.785286461
of	function_word
share	0.820020903
a	function_word
habit	0.868545525
disappear	0.910872189
then	n/a
the	function_word
culture	1.06275437
about	function_word
the	function_word
habit	0.868545525
be	function_word
hard	0.891409685
to	function_word
keep	0.83889072
still	n/a
unlike	function_word
drug	1.068652152
which	function_word
in	function_word
a	function_word
little	0.786640194
amount	0.822835445
can	n/a
lead	0.824979635
to	function_word
people	0.792975476
's	function_word
severe	0.967136836
and	function_word
immediate	1.048184818
damage	0.875846063
of	function_word
body	0.788233285
and	function_word
the	function_word
loss	0.965809845
of	function_word
work	0.866986382
ability	0.972767413
cigarette	1.144968254
be	function_word
not	n/a
so	n/a
dangerous	0.866861438
only	n/a
by	function_word
a	function_word
large	0.779045444
amount	0.822835445
of	function_word
smoke	0.963713867
do	n/a
cigarette	1.144968254
harm	0.881223502
people	0.792975476
's	function_word
health	0.85382149
to	function_word
sum	1.027895584
up	function_word
smoking	1.06257695
be	function_word
more	n/a
a	function_word
right	0.805348978
and	function_word
a	function_word
habit	0.868545525
than	function_word
a	function_word
danger	1.03966982
smoking	1.06257695
should	n/a
not	n/a
be	function_word
completely	1.069945592
ban	1.779056428
at	function_word
all	function_word
the	function_word
restaurant	0.835384971
in	function_word
the	function_word
country	0.834815815


Index: eat_tokens_CW_CW
i	function_word
disagree	10
with	function_word
the	function_word
claim	n/a
that	function_word
smoking	97
should	97
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99
instead	function_word
there	function_word
should	97
be	function_word
a	function_word
part	99
of	function_word
restaurants	n/a
maintained	n/a
for	function_word
the	function_word
smoker	99
the	function_word
supporting	n/a
reasons	92
are	function_word
as	function_word
follow	95
first	10
smoking	97
is	function_word
a	function_word
basic	94
human	98
right	10
even	99
though	function_word
it	function_word
may	99
do	99
bad	99
to	function_word
the	function_word
smoker	99
's	function_word
and	function_word
others	96
'	function_word
health	97
we	function_word
can	98
not	99
forbid	n/a
one	function_word
from	function_word
smoking	97
therefore	function_word
restaurants	n/a
allowing	n/a
smoking	97
provide	10
spaces	n/a
for	function_word
those	function_word
who	function_word
want	10
to	function_word
enjoy	98
eating	97
and	function_word
smoking	97
at	function_word
the	function_word
same	97
time	99
and	function_word
then	96
these	function_word
places	95
can	98
further	99
gather	97
those	function_word
who	function_word
smoke	97
together	10
and	function_word
leave	99
those	function_word
who	function_word
can	98
not	99
bear	99
the	function_word
smell	96
of	function_word
cigarettes	99
a	function_word
comfortable	98
place	96
moreover	function_word
smoking	97
is	function_word
a	function_word
special	10
culture	95
and	function_word
we	function_word
should	97
not	99
wipe	10
it	function_word
out	function_word
from	function_word
the	function_word
diverse	91
society	99
some	function_word
restaurants	n/a
provide	10
the	function_word
water-smoke	n/a
devices	n/a
and	function_word
smokers	n/a
gather	97
together	10
to	function_word
share	99
that	function_word
habit	98
and	function_word
tourists	n/a
even	99
come	10
to	function_word
visit	97
that	function_word
kind	99
of	function_word
restaurants	n/a
if	function_word
the	function_word
place	96
of	function_word
sharing	n/a
a	function_word
habit	98
disappears	n/a
then	96
the	function_word
culture	95
about	function_word
the	function_word
habit	98
is	function_word
hard	10
to	function_word
keep	98
still	98
unlike	function_word
drugs	94
which	function_word
in	function_word
a	function_word
little	98
amount	10
can	98
lead	96
to	function_word
people	98
's	function_word
severe	98
and	function_word
immediate	n/a
damage	97
of	function_word
body	97
and	function_word
the	function_word
loss	98
of	function_word
working	98
ability	93
cigarettes	99
are	function_word
not	99
so	98
dangerous	94
only	98
by	function_word
a	function_word
large	10
amount	10
of	function_word
smoke	97
do	99
cigarettes	99
harm	96
people	98
's	function_word
health	97
to	function_word
sum	95
up	function_word
smoking	97
is	function_word
more	99
a	function_word
right	10
and	function_word
a	function_word
habit	98
than	function_word
a	function_word
danger	99
smoking	97
should	97
not	99
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	99


Index: eat_types_CW_CW
i	function_word
disagree	35
with	function_word
the	function_word
claim	n/a
that	function_word
smoking	47
should	26
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47
instead	function_word
there	function_word
should	26
be	function_word
a	function_word
part	41
of	function_word
restaurants	n/a
maintained	n/a
for	function_word
the	function_word
smoker	41
the	function_word
supporting	n/a
reasons	45
are	function_word
as	function_word
follow	38
first	22
smoking	47
is	function_word
a	function_word
basic	61
human	31
right	20
even	39
though	function_word
it	function_word
may	32
do	38
bad	33
to	function_word
the	function_word
smoker	41
's	function_word
and	function_word
others	40
'	function_word
health	54
we	function_word
can	37
not	51
forbid	n/a
one	function_word
from	function_word
smoking	47
therefore	function_word
restaurants	n/a
allowing	n/a
smoking	47
provide	47
spaces	n/a
for	function_word
those	function_word
who	function_word
want	37
to	function_word
enjoy	42
eating	30
and	function_word
smoking	47
at	function_word
the	function_word
same	36
time	55
and	function_word
then	20
these	function_word
places	45
can	37
further	42
gather	42
those	function_word
who	function_word
smoke	37
together	38
and	function_word
leave	40
those	function_word
who	function_word
can	37
not	51
bear	55
the	function_word
smell	47
of	function_word
cigarettes	37
a	function_word
comfortable	39
place	43
moreover	function_word
smoking	47
is	function_word
a	function_word
special	68
culture	55
and	function_word
we	function_word
should	26
not	51
wipe	31
it	function_word
out	function_word
from	function_word
the	function_word
diverse	55
society	63
some	function_word
restaurants	n/a
provide	47
the	function_word
water-smoke	n/a
devices	n/a
and	function_word
smokers	n/a
gather	42
together	38
to	function_word
share	54
that	function_word
habit	44
and	function_word
tourists	n/a
even	39
come	34
to	function_word
visit	51
that	function_word
kind	45
of	function_word
restaurants	n/a
if	function_word
the	function_word
place	43
of	function_word
sharing	n/a
a	function_word
habit	44
disappears	n/a
then	20
the	function_word
culture	55
about	function_word
the	function_word
habit	44
is	function_word
hard	41
to	function_word
keep	56
still	45
unlike	function_word
drugs	59
which	function_word
in	function_word
a	function_word
little	33
amount	37
can	37
lead	45
to	function_word
people	67
's	function_word
severe	45
and	function_word
immediate	n/a
damage	53
of	function_word
body	64
and	function_word
the	function_word
loss	39
of	function_word
working	49
ability	56
cigarettes	37
are	function_word
not	51
so	37
dangerous	68
only	34
by	function_word
a	function_word
large	38
amount	37
of	function_word
smoke	37
do	38
cigarettes	37
harm	46
people	67
's	function_word
health	54
to	function_word
sum	32
up	function_word
smoking	47
is	function_word
more	38
a	function_word
right	20
and	function_word
a	function_word
habit	44
than	function_word
a	function_word
danger	45
smoking	47
should	26
not	51
be	function_word
completely	n/a
banned	n/a
at	function_word
all	function_word
the	function_word
restaurants	n/a
in	function_word
the	function_word
country	47


